==1041715== Memcheck, a memory error detector
==1041715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1041715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1041715== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==1041715== Parent PID: 1029260
==1041715== 
==1041715== 
==1041715== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1041715== Open file descriptor 12:
==1041715==    at 0x104FC22D: pipe (pipe.c:29)
==1041715==    by 0x18BE607D: ???
==1041715==    by 0x141A04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1041715==    by 0xFD1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1041715==    by 0xFCB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1041715==    by 0xE9AFD38: PetscInitialize (pinit.c:924)
==1041715==    by 0xE82158B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1041715==    by 0xE8215D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1041715==    by 0x26C2AD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1041715==    by 0x263357: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1041715==    by 0x268010: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1041715==    by 0x267EB1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1041715==    by 0x268547: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1041715==    by 0x25EE80: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==1041715== 
==1041715== Open file descriptor 8: /dev/shm/open_mpi.0000
==1041715==    at 0x10500BCC: __open_nocancel (open64_nocancel.c:39)
==1041715==    by 0x10484C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1041715==    by 0xE859822: ???
==1041715==    by 0xE85996F: ???
==1041715==    by 0x142456DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1041715==    by 0x14245938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1041715==    by 0x141FB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1041715==    by 0x141A02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1041715==    by 0xFD1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1041715==    by 0xFCB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1041715==    by 0xE9AFD38: PetscInitialize (pinit.c:924)
==1041715==    by 0xE82158B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1041715==    by 0xE8215D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1041715==    by 0x26C2AD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1041715==    by 0x263357: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1041715==    by 0x268010: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1041715==    by 0x267EB1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1041715==    by 0x268547: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1041715==    by 0x25EE80: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==1041715== 
==1041715== Open file descriptor 116:
==1041715==    <inherited from parent>
==1041715== 
==1041715== Open file descriptor 112:
==1041715==    <inherited from parent>
==1041715== 
==1041715== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==1041715==    <inherited from parent>
==1041715== 
==1041715== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1041715==    <inherited from parent>
==1041715== 
==1041715== 
==1041715== HEAP SUMMARY:
==1041715==     in use at exit: 700,704 bytes in 9,374 blocks
==1041715==   total heap usage: 3,812,494 allocs, 3,803,120 frees, 1,523,693,260 bytes allocated
==1041715== 
==1041715== LEAK SUMMARY:
==1041715==    definitely lost: 0 bytes in 0 blocks
==1041715==    indirectly lost: 0 bytes in 0 blocks
==1041715==      possibly lost: 0 bytes in 0 blocks
==1041715==    still reachable: 56 bytes in 3 blocks
==1041715==         suppressed: 700,648 bytes in 9,371 blocks
==1041715== Reachable blocks (those to which a pointer was found) are not shown.
==1041715== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1041715== 
==1041715== For lists of detected and suppressed errors, rerun with: -s
==1041715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
