==428974== Memcheck, a memory error detector
==428974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==428974== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCoupledCableTestProblem -malloc_debug -malloc_dump -memory_info
==428974== Parent PID: 428120
==428974== 
==428974== 
==428974== FILE DESCRIPTORS: 9 open (3 std) at exit.
==428974== Open file descriptor 12:
==428974==    at 0x813F22D: pipe (pipe.c:29)
==428974==    by 0x1012F07D: ???
==428974==    by 0xBFC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==428974==    by 0x87A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==428974==    by 0x873ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==428974==    by 0x6707D38: PetscInitialize (pinit.c:924)
==428974==    by 0x65DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==428974==    by 0x65DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==428974==    by 0x13CC22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==428974==    by 0x137D33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==428974==    by 0x13A8DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==428974==    by 0x13A7D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==428974==    by 0x13ADE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==428974==    by 0x136535: main (TestCoupledCableTestProblem.cpp:18)
==428974== 
==428974== Open file descriptor 8: /dev/shm/open_mpi.0000
==428974==    at 0x8143BCC: __open_nocancel (open64_nocancel.c:39)
==428974==    by 0x80C7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==428974==    by 0x7991822: ???
==428974==    by 0x799196F: ???
==428974==    by 0xC06E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==428974==    by 0xC06E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==428974==    by 0xC024922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==428974==    by 0xBFC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==428974==    by 0x87A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==428974==    by 0x873ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==428974==    by 0x6707D38: PetscInitialize (pinit.c:924)
==428974==    by 0x65DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==428974==    by 0x65DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==428974==    by 0x13CC22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==428974==    by 0x137D33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==428974==    by 0x13A8DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==428974==    by 0x13A7D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==428974==    by 0x13ADE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==428974==    by 0x136535: main (TestCoupledCableTestProblem.cpp:18)
==428974== 
==428974== Open file descriptor 114:
==428974==    <inherited from parent>
==428974== 
==428974== Open file descriptor 111:
==428974==    <inherited from parent>
==428974== 
==428974== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCoupledCableTestProblem_valgrind.txt
==428974==    <inherited from parent>
==428974== 
==428974== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==428974==    <inherited from parent>
==428974== 
==428974== 
==428974== HEAP SUMMARY:
==428974==     in use at exit: 700,658 bytes in 9,377 blocks
==428974==   total heap usage: 503,856 allocs, 494,479 frees, 1,374,154,661 bytes allocated
==428974== 
==428974== LEAK SUMMARY:
==428974==    definitely lost: 0 bytes in 0 blocks
==428974==    indirectly lost: 0 bytes in 0 blocks
==428974==      possibly lost: 0 bytes in 0 blocks
==428974==    still reachable: 24 bytes in 2 blocks
==428974==         suppressed: 700,634 bytes in 9,375 blocks
==428974== Reachable blocks (those to which a pointer was found) are not shown.
==428974== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==428974== 
==428974== For lists of detected and suppressed errors, rerun with: -s
==428974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
