==1709207== Memcheck, a memory error detector
==1709207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1709207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1709207== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCheckpointing -malloc_debug -malloc_dump -memory_info
==1709207== Parent PID: 1690613
==1709207== 
==1709207== 
==1709207== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1709207== Open file descriptor 12:
==1709207==    at 0xA7C907D: pipe (pipe.c:29)
==1709207==    by 0x1432A07D: ???
==1709207==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1709207==    by 0xBEC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709207==    by 0xBE5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709207==    by 0xAB52D38: PetscInitialize (pinit.c:924)
==1709207==    by 0xA0AD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1709207==    by 0xA0AD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1709207==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1709207==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1709207==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1709207==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1709207==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1709207==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==1709207== 
==1709207== Open file descriptor 8: /dev/shm/open_mpi.0000
==1709207==    at 0xA7CDA1C: __open_nocancel (open64_nocancel.c:39)
==1709207==    by 0xA751BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1709207==    by 0xA0E2822: ???
==1709207==    by 0xA0E296F: ???
==1709207==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1709207==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1709207==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1709207==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1709207==    by 0xBEC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709207==    by 0xBE5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709207==    by 0xAB52D38: PetscInitialize (pinit.c:924)
==1709207==    by 0xA0AD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1709207==    by 0xA0AD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1709207==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1709207==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1709207==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1709207==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1709207==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1709207==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==1709207== 
==1709207== Open file descriptor 115:
==1709207==    <inherited from parent>
==1709207== 
==1709207== Open file descriptor 112:
==1709207==    <inherited from parent>
==1709207== 
==1709207== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCheckpointing_valgrind.txt
==1709207==    <inherited from parent>
==1709207== 
==1709207== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1709207==    <inherited from parent>
==1709207== 
==1709207== 
==1709207== HEAP SUMMARY:
==1709207==     in use at exit: 995,990 bytes in 13,919 blocks
==1709207==   total heap usage: 847,808 allocs, 833,889 frees, 1,676,825,345 bytes allocated
==1709207== 
==1709207== LEAK SUMMARY:
==1709207==    definitely lost: 0 bytes in 0 blocks
==1709207==    indirectly lost: 0 bytes in 0 blocks
==1709207==      possibly lost: 0 bytes in 0 blocks
==1709207==    still reachable: 24 bytes in 2 blocks
==1709207==         suppressed: 995,966 bytes in 13,917 blocks
==1709207== Reachable blocks (those to which a pointer was found) are not shown.
==1709207== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1709207== 
==1709207== For lists of detected and suppressed errors, rerun with: -s
==1709207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 60 from 34)
