==1709123== Memcheck, a memory error detector
==1709123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1709123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1709123== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==1709123== Parent PID: 1690613
==1709123== 
==1709123== 
==1709123== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1709123== Open file descriptor 12:
==1709123==    at 0x84CE07D: pipe (pipe.c:29)
==1709123==    by 0x104D707D: ???
==1709123==    by 0xC36E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1709123==    by 0x8B51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709123==    by 0x8AEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709123==    by 0x6A90D38: PetscInitialize (pinit.c:924)
==1709123==    by 0x69672DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1709123==    by 0x696732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1709123==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1709123==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1709123==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1709123==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1709123==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1709123==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==1709123== 
==1709123== Open file descriptor 8: /dev/shm/open_mpi.0000
==1709123==    at 0x84D2A1C: __open_nocancel (open64_nocancel.c:39)
==1709123==    by 0x8456BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1709123==    by 0x7D1A822: ???
==1709123==    by 0x7D1A96F: ???
==1709123==    by 0xC4136DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1709123==    by 0xC413938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1709123==    by 0xC3C9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1709123==    by 0xC36E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1709123==    by 0x8B51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709123==    by 0x8AEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1709123==    by 0x6A90D38: PetscInitialize (pinit.c:924)
==1709123==    by 0x69672DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1709123==    by 0x696732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1709123==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1709123==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1709123==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1709123==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1709123==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1709123==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==1709123== 
==1709123== Open file descriptor 115:
==1709123==    <inherited from parent>
==1709123== 
==1709123== Open file descriptor 112:
==1709123==    <inherited from parent>
==1709123== 
==1709123== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==1709123==    <inherited from parent>
==1709123== 
==1709123== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1709123==    <inherited from parent>
==1709123== 
==1709123== 
==1709123== HEAP SUMMARY:
==1709123==     in use at exit: 995,910 bytes in 13,919 blocks
==1709123==   total heap usage: 4,364,273 allocs, 4,350,354 frees, 2,139,260,081 bytes allocated
==1709123== 
==1709123== LEAK SUMMARY:
==1709123==    definitely lost: 0 bytes in 0 blocks
==1709123==    indirectly lost: 0 bytes in 0 blocks
==1709123==      possibly lost: 0 bytes in 0 blocks
==1709123==    still reachable: 24 bytes in 2 blocks
==1709123==         suppressed: 995,886 bytes in 13,917 blocks
==1709123== Reachable blocks (those to which a pointer was found) are not shown.
==1709123== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1709123== 
==1709123== For lists of detected and suppressed errors, rerun with: -s
==1709123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 34)
