==41249== Memcheck, a memory error detector
==41249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41249== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==41249== Parent PID: 24086
==41249== 
==41249== 
==41249== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41249== Open file descriptor 158:
==41249==    <inherited from parent>
==41249== 
==41249== Open file descriptor 155:
==41249==    <inherited from parent>
==41249== 
==41249== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayPropertiesCalculator_valgrind.txt
==41249==    <inherited from parent>
==41249== 
==41249== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41249==    <inherited from parent>
==41249== 
==41249== 
==41249== HEAP SUMMARY:
==41249==     in use at exit: 24 bytes in 2 blocks
==41249==   total heap usage: 6,941,070 allocs, 6,941,068 frees, 279,840,612 bytes allocated
==41249== 
==41249== LEAK SUMMARY:
==41249==    definitely lost: 0 bytes in 0 blocks
==41249==    indirectly lost: 0 bytes in 0 blocks
==41249==      possibly lost: 0 bytes in 0 blocks
==41249==    still reachable: 24 bytes in 2 blocks
==41249==         suppressed: 0 bytes in 0 blocks
==41249== Reachable blocks (those to which a pointer was found) are not shown.
==41249== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41249== 
==41249== For lists of detected and suppressed errors, rerun with: -s
==41249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
