==43858== Memcheck, a memory error detector
==43858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43858== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==43858== Parent PID: 24086
==43858== 
==43858== 
==43858== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43858== Open file descriptor 12:
==43858==    at 0xAB8707D: pipe (pipe.c:29)
==43858==    by 0x1432F07D: ???
==43858==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43858==    by 0xC282418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43858==    by 0xC21BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43858==    by 0xAF10D38: PetscInitialize (pinit.c:924)
==43858==    by 0xA46F079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43858==    by 0xA46F0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43858==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43858==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43858==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43858==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43858==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43858==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43858== 
==43858== Open file descriptor 8: /dev/shm/open_mpi.0000
==43858==    at 0xAB8BA1C: __open_nocancel (open64_nocancel.c:39)
==43858==    by 0xAB0FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43858==    by 0xA4A9822: ???
==43858==    by 0xA4A996F: ???
==43858==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43858==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43858==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43858==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43858==    by 0xC282418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43858==    by 0xC21BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43858==    by 0xAF10D38: PetscInitialize (pinit.c:924)
==43858==    by 0xA46F079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43858==    by 0xA46F0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43858==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43858==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43858==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43858==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43858==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43858==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43858== 
==43858== Open file descriptor 158:
==43858==    <inherited from parent>
==43858== 
==43858== Open file descriptor 155:
==43858==    <inherited from parent>
==43858== 
==43858== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==43858==    <inherited from parent>
==43858== 
==43858== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43858==    <inherited from parent>
==43858== 
==43858== 
==43858== HEAP SUMMARY:
==43858==     in use at exit: 618,883 bytes in 8,249 blocks
==43858==   total heap usage: 100,656 allocs, 92,407 frees, 1,351,185,563 bytes allocated
==43858== 
==43858== LEAK SUMMARY:
==43858==    definitely lost: 0 bytes in 0 blocks
==43858==    indirectly lost: 0 bytes in 0 blocks
==43858==      possibly lost: 0 bytes in 0 blocks
==43858==    still reachable: 24 bytes in 2 blocks
==43858==         suppressed: 618,859 bytes in 8,247 blocks
==43858== Reachable blocks (those to which a pointer was found) are not shown.
==43858== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43858== 
==43858== For lists of detected and suppressed errors, rerun with: -s
==43858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
