==24239== Memcheck, a memory error detector
==24239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24239== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestNumericFileComparison -malloc_debug -malloc_dump -memory_info
==24239== Parent PID: 24086
==24239== 
==24239== 
==24239== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24239== Open file descriptor 12:
==24239==    at 0x4CB107D: pipe (pipe.c:29)
==24239==    by 0xAEA407D: ???
==24239==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24239==    by 0x622C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24239==    by 0x61C5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24239==    by 0x4EBCD38: PetscInitialize (pinit.c:924)
==24239==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24239==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24239==    by 0x115A5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24239==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24239==    by 0x112A1A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24239==    by 0x112915: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24239==    by 0x112F29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24239==    by 0x10EA95: main (TestNumericFileComparison.cpp:18)
==24239== 
==24239== Open file descriptor 8: /dev/shm/open_mpi.0000
==24239==    at 0x4CB5A1C: __open_nocancel (open64_nocancel.c:39)
==24239==    by 0x4C39BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24239==    by 0x4934822: ???
==24239==    by 0x493496F: ???
==24239==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24239==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24239==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24239==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24239==    by 0x622C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24239==    by 0x61C5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24239==    by 0x4EBCD38: PetscInitialize (pinit.c:924)
==24239==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24239==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24239==    by 0x115A5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24239==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24239==    by 0x112A1A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24239==    by 0x112915: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24239==    by 0x112F29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24239==    by 0x10EA95: main (TestNumericFileComparison.cpp:18)
==24239== 
==24239== Open file descriptor 158:
==24239==    <inherited from parent>
==24239== 
==24239== Open file descriptor 155:
==24239==    <inherited from parent>
==24239== 
==24239== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericFileComparison_valgrind.txt
==24239==    <inherited from parent>
==24239== 
==24239== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24239==    <inherited from parent>
==24239== 
==24239== 
==24239== HEAP SUMMARY:
==24239==     in use at exit: 617,907 bytes in 8,239 blocks
==24239==   total heap usage: 45,728 allocs, 37,489 frees, 1,338,807,004 bytes allocated
==24239== 
==24239== LEAK SUMMARY:
==24239==    definitely lost: 0 bytes in 0 blocks
==24239==    indirectly lost: 0 bytes in 0 blocks
==24239==      possibly lost: 0 bytes in 0 blocks
==24239==    still reachable: 24 bytes in 2 blocks
==24239==         suppressed: 617,883 bytes in 8,237 blocks
==24239== Reachable blocks (those to which a pointer was found) are not shown.
==24239== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24239== 
==24239== For lists of detected and suppressed errors, rerun with: -s
==24239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
