==25403== Memcheck, a memory error detector
==25403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25403== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25403== Parent PID: 24086
==25403== 
==25403== 
==25403== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25403== Open file descriptor 12:
==25403==    at 0x87A607D: pipe (pipe.c:29)
==25403==    by 0x106E107D: ???
==25403==    by 0xBF9A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25403==    by 0x7FC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25403==    by 0x7F60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25403==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25403==    by 0x6B0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25403==    by 0x6B0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25403==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25403==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25403==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25403==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25403==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25403==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25403== 
==25403== Open file descriptor 8: /dev/shm/open_mpi.0000
==25403==    at 0x87AAA1C: __open_nocancel (open64_nocancel.c:39)
==25403==    by 0x872EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25403==    by 0x7EC4822: ???
==25403==    by 0x7EC496F: ???
==25403==    by 0xC03F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25403==    by 0xC03F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25403==    by 0xBFF5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25403==    by 0xBF9A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25403==    by 0x7FC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25403==    by 0x7F60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25403==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25403==    by 0x6B0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25403==    by 0x6B0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25403==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25403==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25403==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25403==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25403==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25403==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25403== 
==25403== Open file descriptor 158:
==25403==    <inherited from parent>
==25403== 
==25403== Open file descriptor 155:
==25403==    <inherited from parent>
==25403== 
==25403== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==25403==    <inherited from parent>
==25403== 
==25403== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25403==    <inherited from parent>
==25403== 
==25403== 
==25403== HEAP SUMMARY:
==25403==     in use at exit: 618,339 bytes in 8,239 blocks
==25403==   total heap usage: 309,162 allocs, 300,923 frees, 1,381,510,540 bytes allocated
==25403== 
==25403== LEAK SUMMARY:
==25403==    definitely lost: 0 bytes in 0 blocks
==25403==    indirectly lost: 0 bytes in 0 blocks
==25403==      possibly lost: 0 bytes in 0 blocks
==25403==    still reachable: 24 bytes in 2 blocks
==25403==         suppressed: 618,315 bytes in 8,237 blocks
==25403== Reachable blocks (those to which a pointer was found) are not shown.
==25403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25403== 
==25403== For lists of detected and suppressed errors, rerun with: -s
==25403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
