==26176== Memcheck, a memory error detector
==26176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26176== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26176== Parent PID: 23996
==26176== 
==26176== 
==26176== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26176== Open file descriptor 12:
==26176==    at 0x10CFA07D: pipe (pipe.c:29)
==26176==    by 0x196B407D: ???
==26176==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26176==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26176==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26176==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26176==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26176==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26176==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26176==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26176==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26176==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26176==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26176==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==26176== 
==26176== Open file descriptor 8: /dev/shm/open_mpi.0000
==26176==    at 0x10CFEA1C: __open_nocancel (open64_nocancel.c:39)
==26176==    by 0x10C82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26176==    by 0xF13F822: ???
==26176==    by 0xF13F96F: ???
==26176==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26176==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26176==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26176==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26176==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26176==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26176==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26176==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26176==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26176==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26176==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26176==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26176==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26176==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26176==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==26176== 
==26176== Open file descriptor 116:
==26176==    <inherited from parent>
==26176== 
==26176== Open file descriptor 113:
==26176==    <inherited from parent>
==26176== 
==26176== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulation_valgrind.txt
==26176==    <inherited from parent>
==26176== 
==26176== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26176==    <inherited from parent>
==26176== 
==26176== 
==26176== HEAP SUMMARY:
==26176==     in use at exit: 618,354 bytes in 8,239 blocks
==26176==   total heap usage: 171,091 allocs, 162,852 frees, 1,350,452,182 bytes allocated
==26176== 
==26176== LEAK SUMMARY:
==26176==    definitely lost: 0 bytes in 0 blocks
==26176==    indirectly lost: 0 bytes in 0 blocks
==26176==      possibly lost: 0 bytes in 0 blocks
==26176==    still reachable: 56 bytes in 3 blocks
==26176==         suppressed: 618,298 bytes in 8,236 blocks
==26176== Reachable blocks (those to which a pointer was found) are not shown.
==26176== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26176== 
==26176== For lists of detected and suppressed errors, rerun with: -s
==26176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 40)
