==40966== Memcheck, a memory error detector
==40966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40966== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40966== Parent PID: 24180
==40966== 
==40966== 
==40966== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40966== Open file descriptor 12:
==40966==    at 0x1261D07D: pipe (pipe.c:29)
==40966==    by 0x1B3D907D: ???
==40966==    by 0x1653E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40966==    by 0x11F25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40966==    by 0x11EBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40966==    by 0x10BB5D38: PetscInitialize (pinit.c:924)
==40966==    by 0x10A8C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40966==    by 0x10A8C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40966==    by 0x224461: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40966==    by 0x21BE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40966==    by 0x21FA80: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40966==    by 0x21F920: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40966==    by 0x21FFB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40966==    by 0x21A295: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40966== 
==40966== Open file descriptor 8: /dev/shm/open_mpi.0000
==40966==    at 0x12621A1C: __open_nocancel (open64_nocancel.c:39)
==40966==    by 0x125A5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40966==    by 0x6122822: ???
==40966==    by 0x612296F: ???
==40966==    by 0x165E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40966==    by 0x165E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40966==    by 0x1659B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40966==    by 0x1653E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40966==    by 0x11F25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40966==    by 0x11EBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40966==    by 0x10BB5D38: PetscInitialize (pinit.c:924)
==40966==    by 0x10A8C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40966==    by 0x10A8C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40966==    by 0x224461: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40966==    by 0x21BE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40966==    by 0x21FA80: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40966==    by 0x21F920: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40966==    by 0x21FFB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40966==    by 0x21A295: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40966== 
==40966== Open file descriptor 158:
==40966==    <inherited from parent>
==40966== 
==40966== Open file descriptor 155:
==40966==    <inherited from parent>
==40966== 
==40966== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithVertexBasedCellPopulation_valgrind.txt
==40966==    <inherited from parent>
==40966== 
==40966== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40966==    <inherited from parent>
==40966== 
==40966== 
==40966== HEAP SUMMARY:
==40966==     in use at exit: 618,364 bytes in 8,236 blocks
==40966==   total heap usage: 3,713,927 allocs, 3,705,691 frees, 1,620,672,298 bytes allocated
==40966== 
==40966== LEAK SUMMARY:
==40966==    definitely lost: 0 bytes in 0 blocks
==40966==    indirectly lost: 0 bytes in 0 blocks
==40966==      possibly lost: 0 bytes in 0 blocks
==40966==    still reachable: 56 bytes in 3 blocks
==40966==         suppressed: 618,308 bytes in 8,233 blocks
==40966== Reachable blocks (those to which a pointer was found) are not shown.
==40966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40966== 
==40966== For lists of detected and suppressed errors, rerun with: -s
==40966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
