==25660== Memcheck, a memory error detector
==25660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25660== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPropertyRegistry -malloc_debug -malloc_dump -memory_info
==25660== Parent PID: 24180
==25660== 
==25660== 
==25660== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25660== Open file descriptor 12:
==25660==    at 0xEDB207D: pipe (pipe.c:29)
==25660==    by 0x1971707D: ???
==25660==    by 0x13C6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25660==    by 0xE9BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25660==    by 0xE958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25660==    by 0xD62CD38: PetscInitialize (pinit.c:924)
==25660==    by 0xD5011D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25660==    by 0xD501227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25660==    by 0x15B69D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25660==    by 0x156089: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25660==    by 0x158D4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25660==    by 0x158BEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25660==    by 0x159283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25660==    by 0x1544A5: main (TestCellPropertyRegistry.cpp:19)
==25660== 
==25660== Open file descriptor 8: /dev/shm/open_mpi.0000
==25660==    at 0xEDB6A1C: __open_nocancel (open64_nocancel.c:39)
==25660==    by 0xED3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25660==    by 0xE8BC822: ???
==25660==    by 0xE8BC96F: ???
==25660==    by 0x13D106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25660==    by 0x13D10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25660==    by 0x13CC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25660==    by 0x13C6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25660==    by 0xE9BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25660==    by 0xE958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25660==    by 0xD62CD38: PetscInitialize (pinit.c:924)
==25660==    by 0xD5011D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25660==    by 0xD501227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25660==    by 0x15B69D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25660==    by 0x156089: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25660==    by 0x158D4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25660==    by 0x158BEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25660==    by 0x159283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25660==    by 0x1544A5: main (TestCellPropertyRegistry.cpp:19)
==25660== 
==25660== Open file descriptor 158:
==25660==    <inherited from parent>
==25660== 
==25660== Open file descriptor 155:
==25660==    <inherited from parent>
==25660== 
==25660== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPropertyRegistry_valgrind.txt
==25660==    <inherited from parent>
==25660== 
==25660== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25660==    <inherited from parent>
==25660== 
==25660== 
==25660== HEAP SUMMARY:
==25660==     in use at exit: 618,419 bytes in 8,240 blocks
==25660==   total heap usage: 53,266 allocs, 45,026 frees, 1,339,299,424 bytes allocated
==25660== 
==25660== LEAK SUMMARY:
==25660==    definitely lost: 0 bytes in 0 blocks
==25660==    indirectly lost: 0 bytes in 0 blocks
==25660==      possibly lost: 0 bytes in 0 blocks
==25660==    still reachable: 56 bytes in 3 blocks
==25660==         suppressed: 618,363 bytes in 8,237 blocks
==25660== Reachable blocks (those to which a pointer was found) are not shown.
==25660== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25660== 
==25660== For lists of detected and suppressed errors, rerun with: -s
==25660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
