==24680== Memcheck, a memory error detector
==24680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24680== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestEdge -malloc_debug -malloc_dump -memory_info
==24680== Parent PID: 24180
==24680== 
==24680== 
==24680== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24680== Open file descriptor 12:
==24680==    at 0x815407D: pipe (pipe.c:29)
==24680==    by 0x100CC07D: ???
==24680==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24680==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24680==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24680==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24680==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24680==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24680==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24680==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24680==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24680==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24680==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24680==    by 0x157B05: main (TestEdge.cpp:18)
==24680== 
==24680== Open file descriptor 8: /dev/shm/open_mpi.0000
==24680==    at 0x8158A1C: __open_nocancel (open64_nocancel.c:39)
==24680==    by 0x80DCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24680==    by 0x7917822: ???
==24680==    by 0x791796F: ???
==24680==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24680==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24680==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24680==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24680==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24680==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24680==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24680==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24680==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24680==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24680==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24680==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24680==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24680==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24680==    by 0x157B05: main (TestEdge.cpp:18)
==24680== 
==24680== Open file descriptor 158:
==24680==    <inherited from parent>
==24680== 
==24680== Open file descriptor 155:
==24680==    <inherited from parent>
==24680== 
==24680== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdge_valgrind.txt
==24680==    <inherited from parent>
==24680== 
==24680== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24680==    <inherited from parent>
==24680== 
==24680== 
==24680== HEAP SUMMARY:
==24680==     in use at exit: 618,291 bytes in 8,239 blocks
==24680==   total heap usage: 48,030 allocs, 39,791 frees, 1,338,817,991 bytes allocated
==24680== 
==24680== LEAK SUMMARY:
==24680==    definitely lost: 0 bytes in 0 blocks
==24680==    indirectly lost: 0 bytes in 0 blocks
==24680==      possibly lost: 0 bytes in 0 blocks
==24680==    still reachable: 24 bytes in 2 blocks
==24680==         suppressed: 618,267 bytes in 8,237 blocks
==24680== Reachable blocks (those to which a pointer was found) are not shown.
==24680== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24680== 
==24680== For lists of detected and suppressed errors, rerun with: -s
==24680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
