==44265== Memcheck, a memory error detector
==44265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44265== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeterogeneousConductivities -malloc_debug -malloc_dump -memory_info
==44265== Parent PID: 24064
==44265== 
==44265== 
==44265== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44265== Open file descriptor 12:
==44265==    at 0xA7EA07D: pipe (pipe.c:29)
==44265==    by 0x1433207D: ???
==44265==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44265==    by 0xBEE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44265==    by 0xBE7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44265==    by 0xAB73D38: PetscInitialize (pinit.c:924)
==44265==    by 0xA0D2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44265==    by 0xA0D20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44265==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44265==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44265==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44265==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44265==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44265==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44265== 
==44265== Open file descriptor 8: /dev/shm/open_mpi.0000
==44265==    at 0xA7EEA1C: __open_nocancel (open64_nocancel.c:39)
==44265==    by 0xA772BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44265==    by 0xA106822: ???
==44265==    by 0xA10696F: ???
==44265==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44265==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44265==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44265==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44265==    by 0xBEE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44265==    by 0xBE7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44265==    by 0xAB73D38: PetscInitialize (pinit.c:924)
==44265==    by 0xA0D2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44265==    by 0xA0D20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44265==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44265==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44265==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44265==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44265==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44265==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44265== 
==44265== Open file descriptor 158:
==44265==    <inherited from parent>
==44265== 
==44265== Open file descriptor 155:
==44265==    <inherited from parent>
==44265== 
==44265== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeterogeneousConductivities_valgrind.txt
==44265==    <inherited from parent>
==44265== 
==44265== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44265==    <inherited from parent>
==44265== 
==44265== 
==44265== HEAP SUMMARY:
==44265==     in use at exit: 618,830 bytes in 8,248 blocks
==44265==   total heap usage: 201,473 allocs, 193,225 frees, 1,372,241,578 bytes allocated
==44265== 
==44265== LEAK SUMMARY:
==44265==    definitely lost: 0 bytes in 0 blocks
==44265==    indirectly lost: 0 bytes in 0 blocks
==44265==      possibly lost: 0 bytes in 0 blocks
==44265==    still reachable: 24 bytes in 2 blocks
==44265==         suppressed: 618,806 bytes in 8,246 blocks
==44265== Reachable blocks (those to which a pointer was found) are not shown.
==44265== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44265== 
==44265== For lists of detected and suppressed errors, rerun with: -s
==44265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
