==24821== Memcheck, a memory error detector
==24821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24821== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshReMesh -malloc_debug -malloc_dump -memory_info
==24821== Parent PID: 24064
==24821== 
==24821== 
==24821== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24821== Open file descriptor 12:
==24821==    at 0x815307D: pipe (pipe.c:29)
==24821==    by 0x100CF07D: ???
==24821==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24821==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24821==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24821==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24821==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24821==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24821==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24821==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24821==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24821==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24821==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24821==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24821== 
==24821== Open file descriptor 8: /dev/shm/open_mpi.0000
==24821==    at 0x8157A1C: __open_nocancel (open64_nocancel.c:39)
==24821==    by 0x80DBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24821==    by 0x7910822: ???
==24821==    by 0x791096F: ???
==24821==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24821==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24821==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24821==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24821==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24821==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24821==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24821==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24821==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24821==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24821==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24821==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24821==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24821==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24821==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24821== 
==24821== Open file descriptor 158:
==24821==    <inherited from parent>
==24821== 
==24821== Open file descriptor 155:
==24821==    <inherited from parent>
==24821== 
==24821== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshReMesh_valgrind.txt
==24821==    <inherited from parent>
==24821== 
==24821== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24821==    <inherited from parent>
==24821== 
==24821== 
==24821== HEAP SUMMARY:
==24821==     in use at exit: 620,790 bytes in 8,239 blocks
==24821==   total heap usage: 81,707 allocs, 73,468 frees, 1,340,063,291 bytes allocated
==24821== 
==24821== LEAK SUMMARY:
==24821==    definitely lost: 0 bytes in 0 blocks
==24821==    indirectly lost: 0 bytes in 0 blocks
==24821==      possibly lost: 0 bytes in 0 blocks
==24821==    still reachable: 2,576 bytes in 3 blocks
==24821==         suppressed: 618,214 bytes in 8,236 blocks
==24821== Reachable blocks (those to which a pointer was found) are not shown.
==24821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24821== 
==24821== For lists of detected and suppressed errors, rerun with: -s
==24821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
