==43852== Memcheck, a memory error detector
==43852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43852== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==43852== Parent PID: 24064
==43852== 
==43852== 
==43852== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43852== Open file descriptor 12:
==43852==    at 0xA7EA07D: pipe (pipe.c:29)
==43852==    by 0x1433207D: ???
==43852==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43852==    by 0xBEE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43852==    by 0xBE7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43852==    by 0xAB73D38: PetscInitialize (pinit.c:924)
==43852==    by 0xA0D2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43852==    by 0xA0D20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43852==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43852==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43852==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43852==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43852==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43852==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43852== 
==43852== Open file descriptor 8: /dev/shm/open_mpi.0000
==43852==    at 0xA7EEA1C: __open_nocancel (open64_nocancel.c:39)
==43852==    by 0xA772BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43852==    by 0xA106822: ???
==43852==    by 0xA10696F: ???
==43852==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43852==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43852==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43852==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43852==    by 0xBEE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43852==    by 0xBE7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43852==    by 0xAB73D38: PetscInitialize (pinit.c:924)
==43852==    by 0xA0D2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43852==    by 0xA0D20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43852==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43852==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43852==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43852==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43852==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43852==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43852== 
==43852== Open file descriptor 158:
==43852==    <inherited from parent>
==43852== 
==43852== Open file descriptor 155:
==43852==    <inherited from parent>
==43852== 
==43852== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==43852==    <inherited from parent>
==43852== 
==43852== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43852==    <inherited from parent>
==43852== 
==43852== 
==43852== HEAP SUMMARY:
==43852==     in use at exit: 618,759 bytes in 8,244 blocks
==43852==   total heap usage: 3,755,452 allocs, 3,747,208 frees, 1,783,494,525 bytes allocated
==43852== 
==43852== LEAK SUMMARY:
==43852==    definitely lost: 0 bytes in 0 blocks
==43852==    indirectly lost: 0 bytes in 0 blocks
==43852==      possibly lost: 0 bytes in 0 blocks
==43852==    still reachable: 24 bytes in 2 blocks
==43852==         suppressed: 618,735 bytes in 8,242 blocks
==43852== Reachable blocks (those to which a pointer was found) are not shown.
==43852== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43852== 
==43852== For lists of detected and suppressed errors, rerun with: -s
==43852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 75 from 31)
