==24445== Memcheck, a memory error detector
==24445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24445== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==24445== Parent PID: 24064
==24445== 
==24445== 
==24445== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24445== Open file descriptor 12:
==24445==    at 0x7E0E07D: pipe (pipe.c:29)
==24445==    by 0x100CF07D: ???
==24445==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24445==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24445==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24445==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24445==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24445==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24445==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24445==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24445==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24445==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24445==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24445==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24445== 
==24445== Open file descriptor 8: /dev/shm/open_mpi.0000
==24445==    at 0x7E12A1C: __open_nocancel (open64_nocancel.c:39)
==24445==    by 0x7D96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24445==    by 0x7910822: ???
==24445==    by 0x791096F: ???
==24445==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24445==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24445==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24445==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24445==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24445==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24445==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24445==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24445==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24445==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24445==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24445==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24445==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24445==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24445==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24445== 
==24445== Open file descriptor 158:
==24445==    <inherited from parent>
==24445== 
==24445== Open file descriptor 155:
==24445==    <inherited from parent>
==24445== 
==24445== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==24445==    <inherited from parent>
==24445== 
==24445== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24445==    <inherited from parent>
==24445== 
==24445== 
==24445== HEAP SUMMARY:
==24445==     in use at exit: 618,238 bytes in 8,238 blocks
==24445==   total heap usage: 47,412 allocs, 39,174 frees, 1,338,423,154 bytes allocated
==24445== 
==24445== LEAK SUMMARY:
==24445==    definitely lost: 0 bytes in 0 blocks
==24445==    indirectly lost: 0 bytes in 0 blocks
==24445==      possibly lost: 0 bytes in 0 blocks
==24445==    still reachable: 24 bytes in 2 blocks
==24445==         suppressed: 618,214 bytes in 8,236 blocks
==24445== Reachable blocks (those to which a pointer was found) are not shown.
==24445== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24445== 
==24445== For lists of detected and suppressed errors, rerun with: -s
==24445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
