==41485== Memcheck, a memory error detector
==41485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41485== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainDistributedMesh -malloc_debug -malloc_dump -memory_info
==41485== Parent PID: 24064
==41485== 
==41485== 
==41485== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41485== Open file descriptor 12:
==41485==    at 0xBC1007D: pipe (pipe.c:29)
==41485==    by 0x1433207D: ???
==41485==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41485==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41485==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41485==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41485==    by 0xA043079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41485==    by 0xA0430C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41485==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41485==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41485==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41485==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41485==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41485==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41485== 
==41485== Open file descriptor 8: /dev/shm/open_mpi.0000
==41485==    at 0xBC14A1C: __open_nocancel (open64_nocancel.c:39)
==41485==    by 0xBB98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41485==    by 0xB3F5822: ???
==41485==    by 0xB3F596F: ???
==41485==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41485==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41485==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41485==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41485==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41485==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41485==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41485==    by 0xA043079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41485==    by 0xA0430C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41485==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41485==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41485==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41485==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41485==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41485==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41485== 
==41485== Open file descriptor 158:
==41485==    <inherited from parent>
==41485== 
==41485== Open file descriptor 155:
==41485==    <inherited from parent>
==41485== 
==41485== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainDistributedMesh_valgrind.txt
==41485==    <inherited from parent>
==41485== 
==41485== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41485==    <inherited from parent>
==41485== 
==41485== 
==41485== HEAP SUMMARY:
==41485==     in use at exit: 618,830 bytes in 8,248 blocks
==41485==   total heap usage: 428,253 allocs, 420,005 frees, 1,437,409,016 bytes allocated
==41485== 
==41485== LEAK SUMMARY:
==41485==    definitely lost: 0 bytes in 0 blocks
==41485==    indirectly lost: 0 bytes in 0 blocks
==41485==      possibly lost: 0 bytes in 0 blocks
==41485==    still reachable: 24 bytes in 2 blocks
==41485==         suppressed: 618,806 bytes in 8,246 blocks
==41485== Reachable blocks (those to which a pointer was found) are not shown.
==41485== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41485== 
==41485== For lists of detected and suppressed errors, rerun with: -s
==41485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 55 from 38)
