==117743== Memcheck, a memory error detector
==117743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117743== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==117743== Parent PID: 97061
==117743== 
==117743== 
==117743== FILE DESCRIPTORS: 9 open (3 std) at exit.
==117743== Open file descriptor 12:
==117743==    at 0x7ADE22D: pipe (pipe.c:29)
==117743==    by 0x100DC07D: ???
==117743==    by 0xB94D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==117743==    by 0x7CD8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==117743==    by 0x7C71D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==117743==    by 0x60A8D38: PetscInitialize (pinit.c:924)
==117743==    by 0x5F7C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==117743==    by 0x5F7C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==117743==    by 0x121030: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==117743==    by 0x11AA9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==117743==    by 0x11D980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==117743==    by 0x11D820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==117743==    by 0x11DEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==117743==    by 0x118C20: main (TestMatrixVentilationProblem.cpp:19)
==117743== 
==117743== Open file descriptor 8: /dev/shm/open_mpi.0000
==117743==    at 0x7AE2BCC: __open_nocancel (open64_nocancel.c:39)
==117743==    by 0x7A66C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==117743==    by 0x7332822: ???
==117743==    by 0x733296F: ???
==117743==    by 0xB9F46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==117743==    by 0xB9F4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==117743==    by 0xB9AA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==117743==    by 0xB94D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==117743==    by 0x7CD8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==117743==    by 0x7C71D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==117743==    by 0x60A8D38: PetscInitialize (pinit.c:924)
==117743==    by 0x5F7C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==117743==    by 0x5F7C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==117743==    by 0x121030: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==117743==    by 0x11AA9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==117743==    by 0x11D980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==117743==    by 0x11D820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==117743==    by 0x11DEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==117743==    by 0x118C20: main (TestMatrixVentilationProblem.cpp:19)
==117743== 
==117743== Open file descriptor 114:
==117743==    <inherited from parent>
==117743== 
==117743== Open file descriptor 111:
==117743==    <inherited from parent>
==117743== 
==117743== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==117743==    <inherited from parent>
==117743== 
==117743== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==117743==    <inherited from parent>
==117743== 
==117743== 
==117743== HEAP SUMMARY:
==117743==     in use at exit: 700,738 bytes in 9,377 blocks
==117743==   total heap usage: 139,359 allocs, 129,982 frees, 1,530,130,162 bytes allocated
==117743== 
==117743== LEAK SUMMARY:
==117743==    definitely lost: 0 bytes in 0 blocks
==117743==    indirectly lost: 0 bytes in 0 blocks
==117743==      possibly lost: 0 bytes in 0 blocks
==117743==    still reachable: 24 bytes in 2 blocks
==117743==         suppressed: 700,714 bytes in 9,375 blocks
==117743== Reachable blocks (those to which a pointer was found) are not shown.
==117743== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117743== 
==117743== For lists of detected and suppressed errors, rerun with: -s
==117743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
