==97473== Memcheck, a memory error detector
==97473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97473== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==97473== Parent PID: 97061
==97473== 
==97473== 
==97473== FILE DESCRIPTORS: 9 open (3 std) at exit.
==97473== Open file descriptor 12:
==97473==    at 0x666A22D: pipe (pipe.c:29)
==97473==    by 0xF9E507D: ???
==97473==    by 0xB36C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==97473==    by 0x7C83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==97473==    by 0x7C1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==97473==    by 0x6913D38: PetscInitialize (pinit.c:924)
==97473==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==97473==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==97473==    by 0x14D82E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==97473==    by 0x14691F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==97473==    by 0x149C1E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==97473==    by 0x149ABE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==97473==    by 0x14A155: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==97473==    by 0x144C50: main (TestNodesOnlyMesh.cpp:19)
==97473== 
==97473== Open file descriptor 8: /dev/shm/open_mpi.0000
==97473==    at 0x666EBCC: __open_nocancel (open64_nocancel.c:39)
==97473==    by 0x65F2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==97473==    by 0x5E7C822: ???
==97473==    by 0x5E7C96F: ???
==97473==    by 0xB4116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==97473==    by 0xB411938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==97473==    by 0xB3C7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==97473==    by 0xB36C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==97473==    by 0x7C83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==97473==    by 0x7C1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==97473==    by 0x6913D38: PetscInitialize (pinit.c:924)
==97473==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==97473==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==97473==    by 0x14D82E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==97473==    by 0x14691F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==97473==    by 0x149C1E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==97473==    by 0x149ABE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==97473==    by 0x14A155: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==97473==    by 0x144C50: main (TestNodesOnlyMesh.cpp:19)
==97473== 
==97473== Open file descriptor 114:
==97473==    <inherited from parent>
==97473== 
==97473== Open file descriptor 111:
==97473==    <inherited from parent>
==97473== 
==97473== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodesOnlyMesh_valgrind.txt
==97473==    <inherited from parent>
==97473== 
==97473== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==97473==    <inherited from parent>
==97473== 
==97473== 
==97473== HEAP SUMMARY:
==97473==     in use at exit: 700,637 bytes in 9,377 blocks
==97473==   total heap usage: 361,368 allocs, 351,991 frees, 1,373,306,330 bytes allocated
==97473== 
==97473== LEAK SUMMARY:
==97473==    definitely lost: 0 bytes in 0 blocks
==97473==    indirectly lost: 0 bytes in 0 blocks
==97473==      possibly lost: 0 bytes in 0 blocks
==97473==    still reachable: 24 bytes in 2 blocks
==97473==         suppressed: 700,613 bytes in 9,375 blocks
==97473== Reachable blocks (those to which a pointer was found) are not shown.
==97473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==97473== 
==97473== For lists of detected and suppressed errors, rerun with: -s
==97473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
