==1817742== Memcheck, a memory error detector
==1817742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1817742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1817742== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestFineCoarseMeshPair -malloc_debug -malloc_dump -memory_info
==1817742== Parent PID: 1816752
==1817742== 
==1817742== 
==1817742== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1817742== Open file descriptor 12:
==1817742==    at 0x6C6907D: pipe (pipe.c:29)
==1817742==    by 0x1014307D: ???
==1817742==    by 0xBFE44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1817742==    by 0x86DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1817742==    by 0x8676D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1817742==    by 0x6FB8D38: PetscInitialize (pinit.c:924)
==1817742==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1817742==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1817742==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1817742==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1817742==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1817742==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1817742==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1817742==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==1817742== 
==1817742== Open file descriptor 8: /dev/shm/open_mpi.0000
==1817742==    at 0x6C6DA1C: __open_nocancel (open64_nocancel.c:39)
==1817742==    by 0x6BF1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1817742==    by 0x659C822: ???
==1817742==    by 0x659C96F: ???
==1817742==    by 0xC0896DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1817742==    by 0xC089938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1817742==    by 0xC03F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1817742==    by 0xBFE42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1817742==    by 0x86DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1817742==    by 0x8676D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1817742==    by 0x6FB8D38: PetscInitialize (pinit.c:924)
==1817742==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1817742==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1817742==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1817742==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1817742==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1817742==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1817742==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1817742==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==1817742== 
==1817742== Open file descriptor 118:
==1817742==    <inherited from parent>
==1817742== 
==1817742== Open file descriptor 115:
==1817742==    <inherited from parent>
==1817742== 
==1817742== Open file descriptor 113: /usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
==1817742==    <inherited from parent>
==1817742== 
==1817742== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFineCoarseMeshPair_valgrind.txt
==1817742==    <inherited from parent>
==1817742== 
==1817742== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1817742==    <inherited from parent>
==1817742== 
==1817742== 
==1817742== HEAP SUMMARY:
==1817742==     in use at exit: 835,537 bytes in 11,676 blocks
==1817742==   total heap usage: 1,519,647 allocs, 1,507,971 frees, 1,681,411,620 bytes allocated
==1817742== 
==1817742== LEAK SUMMARY:
==1817742==    definitely lost: 0 bytes in 0 blocks
==1817742==    indirectly lost: 0 bytes in 0 blocks
==1817742==      possibly lost: 0 bytes in 0 blocks
==1817742==    still reachable: 24 bytes in 2 blocks
==1817742==         suppressed: 835,513 bytes in 11,674 blocks
==1817742== Reachable blocks (those to which a pointer was found) are not shown.
==1817742== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1817742== 
==1817742== For lists of detected and suppressed errors, rerun with: -s
==1817742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
