==1208223== Memcheck, a memory error detector
==1208223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1208223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1208223== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==1208223== Parent PID: 1185596
==1208223== 
==1208223== 
==1208223== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1208223== Open file descriptor 12:
==1208223==    at 0xBA5522D: pipe (pipe.c:29)
==1208223==    by 0x1401407D: ???
==1208223==    by 0xF8184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1208223==    by 0xBC51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208223==    by 0xBBEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208223==    by 0xA005D38: PetscInitialize (pinit.c:924)
==1208223==    by 0x9ED971D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1208223==    by 0x9ED976B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1208223==    by 0x12E4B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1208223==    by 0x127F8F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1208223==    by 0x12A8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1208223==    by 0x12A777: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1208223==    by 0x12AE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1208223==    by 0x1262C0: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==1208223== 
==1208223== Open file descriptor 8: /dev/shm/open_mpi.0000
==1208223==    at 0xBA59BCC: __open_nocancel (open64_nocancel.c:39)
==1208223==    by 0xB9DDC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1208223==    by 0xB28F822: ???
==1208223==    by 0xB28F96F: ???
==1208223==    by 0xF8BD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1208223==    by 0xF8BD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1208223==    by 0xF873922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1208223==    by 0xF8182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1208223==    by 0xBC51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208223==    by 0xBBEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208223==    by 0xA005D38: PetscInitialize (pinit.c:924)
==1208223==    by 0x9ED971D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1208223==    by 0x9ED976B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1208223==    by 0x12E4B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1208223==    by 0x127F8F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1208223==    by 0x12A8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1208223==    by 0x12A777: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1208223==    by 0x12AE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1208223==    by 0x1262C0: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==1208223== 
==1208223== Open file descriptor 114:
==1208223==    <inherited from parent>
==1208223== 
==1208223== Open file descriptor 110:
==1208223==    <inherited from parent>
==1208223== 
==1208223== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==1208223==    <inherited from parent>
==1208223== 
==1208223== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1208223==    <inherited from parent>
==1208223== 
==1208223== 
==1208223== HEAP SUMMARY:
==1208223==     in use at exit: 701,168 bytes in 9,383 blocks
==1208223==   total heap usage: 1,143,272 allocs, 1,133,889 frees, 1,507,001,722 bytes allocated
==1208223== 
==1208223== LEAK SUMMARY:
==1208223==    definitely lost: 0 bytes in 0 blocks
==1208223==    indirectly lost: 0 bytes in 0 blocks
==1208223==      possibly lost: 0 bytes in 0 blocks
==1208223==    still reachable: 24 bytes in 2 blocks
==1208223==         suppressed: 701,144 bytes in 9,381 blocks
==1208223== Reachable blocks (those to which a pointer was found) are not shown.
==1208223== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1208223== 
==1208223== For lists of detected and suppressed errors, rerun with: -s
==1208223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 57 from 34)
