==1208465== Memcheck, a memory error detector
==1208465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1208465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1208465== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==1208465== Parent PID: 1185596
==1208465== 
==1208465== 
==1208465== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1208465== Open file descriptor 12:
==1208465==    at 0xA82822D: pipe (pipe.c:29)
==1208465==    by 0x1401407D: ???
==1208465==    by 0xF8164CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1208465==    by 0xBF33418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208465==    by 0xBECCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208465==    by 0xABC1D38: PetscInitialize (pinit.c:924)
==1208465==    by 0xA11171D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1208465==    by 0xA11176B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1208465==    by 0x12CCE6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1208465==    by 0x1265FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1208465==    by 0x128BAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1208465==    by 0x128AA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1208465==    by 0x1290B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1208465==    by 0x124E00: main (TestNeumannStimulus.cpp:18)
==1208465== 
==1208465== Open file descriptor 8: /dev/shm/open_mpi.0000
==1208465==    at 0xA82CBCC: __open_nocancel (open64_nocancel.c:39)
==1208465==    by 0xA7B0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1208465==    by 0xA149822: ???
==1208465==    by 0xA14996F: ???
==1208465==    by 0xF8BB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1208465==    by 0xF8BB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1208465==    by 0xF871922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1208465==    by 0xF8162DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1208465==    by 0xBF33418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208465==    by 0xBECCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1208465==    by 0xABC1D38: PetscInitialize (pinit.c:924)
==1208465==    by 0xA11171D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1208465==    by 0xA11176B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1208465==    by 0x12CCE6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1208465==    by 0x1265FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1208465==    by 0x128BAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1208465==    by 0x128AA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1208465==    by 0x1290B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1208465==    by 0x124E00: main (TestNeumannStimulus.cpp:18)
==1208465== 
==1208465== Open file descriptor 114:
==1208465==    <inherited from parent>
==1208465== 
==1208465== Open file descriptor 110:
==1208465==    <inherited from parent>
==1208465== 
==1208465== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==1208465==    <inherited from parent>
==1208465== 
==1208465== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1208465==    <inherited from parent>
==1208465== 
==1208465== 
==1208465== HEAP SUMMARY:
==1208465==     in use at exit: 701,239 bytes in 9,387 blocks
==1208465==   total heap usage: 102,728 allocs, 93,341 frees, 1,365,869,862 bytes allocated
==1208465== 
==1208465== LEAK SUMMARY:
==1208465==    definitely lost: 0 bytes in 0 blocks
==1208465==    indirectly lost: 0 bytes in 0 blocks
==1208465==      possibly lost: 0 bytes in 0 blocks
==1208465==    still reachable: 24 bytes in 2 blocks
==1208465==         suppressed: 701,215 bytes in 9,385 blocks
==1208465== Reachable blocks (those to which a pointer was found) are not shown.
==1208465== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1208465== 
==1208465== For lists of detected and suppressed errors, rerun with: -s
==1208465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 42 from 37)
