==25649== Memcheck, a memory error detector
==25649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25649== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedEllipticPdeSolver -malloc_debug -malloc_dump -memory_info
==25649== Parent PID: 24131
==25649== 
==25649== 
==25649== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25649== Open file descriptor 12:
==25649==    at 0x110DC07D: pipe (pipe.c:29)
==25649==    by 0x196FD07D: ???
==25649==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25649==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25649==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25649==    by 0xF6A1D38: PetscInitialize (pinit.c:924)
==25649==    by 0xF5781D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25649==    by 0xF578227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25649==    by 0x13C922: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25649==    by 0x137A33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25649==    by 0x13A5DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25649==    by 0x13A4D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25649==    by 0x13AAE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25649==    by 0x136235: main (TestCellBasedEllipticPdeSolver.cpp:18)
==25649== 
==25649== Open file descriptor 8: /dev/shm/open_mpi.0000
==25649==    at 0x110E0A1C: __open_nocancel (open64_nocancel.c:39)
==25649==    by 0x11064BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25649==    by 0x10931822: ???
==25649==    by 0x1093196F: ???
==25649==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25649==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25649==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25649==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25649==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25649==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25649==    by 0xF6A1D38: PetscInitialize (pinit.c:924)
==25649==    by 0xF5781D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25649==    by 0xF578227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25649==    by 0x13C922: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25649==    by 0x137A33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25649==    by 0x13A5DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25649==    by 0x13A4D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25649==    by 0x13AAE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25649==    by 0x136235: main (TestCellBasedEllipticPdeSolver.cpp:18)
==25649== 
==25649== Open file descriptor 158:
==25649==    <inherited from parent>
==25649== 
==25649== Open file descriptor 155:
==25649==    <inherited from parent>
==25649== 
==25649== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEllipticPdeSolver_valgrind.txt
==25649==    <inherited from parent>
==25649== 
==25649== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25649==    <inherited from parent>
==25649== 
==25649== 
==25649== HEAP SUMMARY:
==25649==     in use at exit: 618,322 bytes in 8,238 blocks
==25649==   total heap usage: 55,350 allocs, 47,112 frees, 1,339,458,456 bytes allocated
==25649== 
==25649== LEAK SUMMARY:
==25649==    definitely lost: 0 bytes in 0 blocks
==25649==    indirectly lost: 0 bytes in 0 blocks
==25649==      possibly lost: 0 bytes in 0 blocks
==25649==    still reachable: 24 bytes in 2 blocks
==25649==         suppressed: 618,298 bytes in 8,236 blocks
==25649== Reachable blocks (those to which a pointer was found) are not shown.
==25649== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25649== 
==25649== For lists of detected and suppressed errors, rerun with: -s
==25649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
