==40384== Memcheck, a memory error detector
==40384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40384== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40384== Parent PID: 24131
==40384== 
==40384== 
==40384== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40384== Open file descriptor 12:
==40384==    at 0xFBE607D: pipe (pipe.c:29)
==40384==    by 0x196FD07D: ???
==40384==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40384==    by 0x114A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0x1143ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0x10135D38: PetscInitialize (pinit.c:924)
==40384==    by 0xF4E91D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40384==    by 0xF4E9227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40384==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40384==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40384==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40384==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40384==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40384==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40384== 
==40384== Open file descriptor 8: /dev/shm/open_mpi.0000
==40384==    at 0xFBEAA1C: __open_nocancel (open64_nocancel.c:39)
==40384==    by 0xFB6EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40384==    by 0xF524822: ???
==40384==    by 0xF52496F: ???
==40384==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40384==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40384==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40384==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40384==    by 0x114A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0x1143ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0x10135D38: PetscInitialize (pinit.c:924)
==40384==    by 0xF4E91D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40384==    by 0xF4E9227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40384==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40384==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40384==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40384==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40384==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40384==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40384== 
==40384== Open file descriptor 158:
==40384==    <inherited from parent>
==40384== 
==40384== Open file descriptor 155:
==40384==    <inherited from parent>
==40384== 
==40384== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==40384==    <inherited from parent>
==40384== 
==40384== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40384==    <inherited from parent>
==40384== 
==40384== 
==40384== HEAP SUMMARY:
==40384==     in use at exit: 618,281 bytes in 8,235 blocks
==40384==   total heap usage: 2,093,072 allocs, 2,084,837 frees, 1,708,498,425 bytes allocated
==40384== 
==40384== LEAK SUMMARY:
==40384==    definitely lost: 0 bytes in 0 blocks
==40384==    indirectly lost: 0 bytes in 0 blocks
==40384==      possibly lost: 0 bytes in 0 blocks
==40384==    still reachable: 56 bytes in 3 blocks
==40384==         suppressed: 618,225 bytes in 8,232 blocks
==40384== Reachable blocks (those to which a pointer was found) are not shown.
==40384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40384== 
==40384== For lists of detected and suppressed errors, rerun with: -s
==40384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
