==43832== Memcheck, a memory error detector
==43832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43832== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPostProcessingWriter -malloc_debug -malloc_dump -memory_info
==43832== Parent PID: 24151
==43832== 
==43832== 
==43832== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43832== Open file descriptor 12:
==43832==    at 0xBFB207D: pipe (pipe.c:29)
==43832==    by 0x1433F07D: ???
==43832==    by 0xFB7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43832==    by 0xC32F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43832==    by 0xC2C8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43832==    by 0xA601D38: PetscInitialize (pinit.c:924)
==43832==    by 0xA4D62DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43832==    by 0xA4D632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43832==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43832==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43832==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43832==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43832==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43832==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43832== 
==43832== Open file descriptor 8: /dev/shm/open_mpi.0000
==43832==    at 0xBFB6A1C: __open_nocancel (open64_nocancel.c:39)
==43832==    by 0xBF3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43832==    by 0xB890822: ???
==43832==    by 0xB89096F: ???
==43832==    by 0xFC216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43832==    by 0xFC21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43832==    by 0xFBD7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43832==    by 0xFB7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43832==    by 0xC32F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43832==    by 0xC2C8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43832==    by 0xA601D38: PetscInitialize (pinit.c:924)
==43832==    by 0xA4D62DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43832==    by 0xA4D632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43832==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43832==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43832==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43832==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43832==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43832==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43832== 
==43832== Open file descriptor 114:
==43832==    <inherited from parent>
==43832== 
==43832== Open file descriptor 111:
==43832==    <inherited from parent>
==43832== 
==43832== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPostProcessingWriter_valgrind.txt
==43832==    <inherited from parent>
==43832== 
==43832== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43832==    <inherited from parent>
==43832== 
==43832== 
==43832== HEAP SUMMARY:
==43832==     in use at exit: 618,825 bytes in 8,245 blocks
==43832==   total heap usage: 10,863,090 allocs, 10,854,845 frees, 11,717,752,352 bytes allocated
==43832== 
==43832== LEAK SUMMARY:
==43832==    definitely lost: 0 bytes in 0 blocks
==43832==    indirectly lost: 0 bytes in 0 blocks
==43832==      possibly lost: 0 bytes in 0 blocks
==43832==    still reachable: 120 bytes in 3 blocks
==43832==         suppressed: 618,705 bytes in 8,242 blocks
==43832== Reachable blocks (those to which a pointer was found) are not shown.
==43832== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43832== 
==43832== For lists of detected and suppressed errors, rerun with: -s
==43832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 101 from 34)
