==41309== Memcheck, a memory error detector
==41309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41309== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayTreeWalker -malloc_debug -malloc_dump -memory_info
==41309== Parent PID: 24151
==41309== 
==41309== 
==41309== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41309== Open file descriptor 114:
==41309==    <inherited from parent>
==41309== 
==41309== Open file descriptor 111:
==41309==    <inherited from parent>
==41309== 
==41309== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayTreeWalker_valgrind.txt
==41309==    <inherited from parent>
==41309== 
==41309== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41309==    <inherited from parent>
==41309== 
==41309== 
==41309== HEAP SUMMARY:
==41309==     in use at exit: 120 bytes in 3 blocks
==41309==   total heap usage: 7,158 allocs, 7,155 frees, 1,010,808 bytes allocated
==41309== 
==41309== LEAK SUMMARY:
==41309==    definitely lost: 0 bytes in 0 blocks
==41309==    indirectly lost: 0 bytes in 0 blocks
==41309==      possibly lost: 0 bytes in 0 blocks
==41309==    still reachable: 120 bytes in 3 blocks
==41309==         suppressed: 0 bytes in 0 blocks
==41309== Reachable blocks (those to which a pointer was found) are not shown.
==41309== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41309== 
==41309== For lists of detected and suppressed errors, rerun with: -s
==41309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
