==26636== Memcheck, a memory error detector
==26636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26636== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRepresentativeImmersedBoundarySimulations -malloc_debug -malloc_dump -memory_info
==26636== Parent PID: 24278
==26636== 
==26636== 
==26636== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26636== Open file descriptor 12:
==26636==    at 0x10CD60FD: pipe (pipe.c:29)
==26636==    by 0x196DA07D: ???
==26636==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26636==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26636==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26636==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==26636==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26636==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26636==    by 0x12B28D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26636==    by 0x126793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26636==    by 0x128B70: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26636==    by 0x128A6B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26636==    by 0x12907F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26636==    by 0x124F95: main (TestRepresentativeImmersedBoundarySimulations.cpp:18)
==26636== 
==26636== Open file descriptor 8: /dev/shm/open_mpi.0000
==26636==    at 0x10CDAA9C: __open_nocancel (open64_nocancel.c:39)
==26636==    by 0x10C5EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26636==    by 0xF162822: ???
==26636==    by 0xF16296F: ???
==26636==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26636==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26636==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26636==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26636==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26636==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26636==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==26636==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26636==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26636==    by 0x12B28D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26636==    by 0x126793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26636==    by 0x128B70: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26636==    by 0x128A6B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26636==    by 0x12907F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26636==    by 0x124F95: main (TestRepresentativeImmersedBoundarySimulations.cpp:18)
==26636== 
==26636== Open file descriptor 145:
==26636==    <inherited from parent>
==26636== 
==26636== Open file descriptor 142:
==26636==    <inherited from parent>
==26636== 
==26636== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRepresentativeImmersedBoundarySimulations_valgrind.txt
==26636==    <inherited from parent>
==26636== 
==26636== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26636==    <inherited from parent>
==26636== 
==26636== 
==26636== HEAP SUMMARY:
==26636==     in use at exit: 35,142 bytes in 286 blocks
==26636==   total heap usage: 2,299,021 allocs, 2,298,735 frees, 770,581,908 bytes allocated
==26636== 
==26636== LEAK SUMMARY:
==26636==    definitely lost: 0 bytes in 0 blocks
==26636==    indirectly lost: 0 bytes in 0 blocks
==26636==      possibly lost: 0 bytes in 0 blocks
==26636==    still reachable: 56 bytes in 3 blocks
==26636==         suppressed: 35,086 bytes in 283 blocks
==26636== Reachable blocks (those to which a pointer was found) are not shown.
==26636== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26636== 
==26636== For lists of detected and suppressed errors, rerun with: -s
==26636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
