==43448== Memcheck, a memory error detector
==43448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43448== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43448== Parent PID: 24278
==43448== 
==43448== 
==43448== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43448== Open file descriptor 12:
==43448==    at 0xBF550FD: pipe (pipe.c:29)
==43448==    by 0x1436207D: ???
==43448==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43448==    by 0xC1A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43448==    by 0xC13CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43448==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43448==    by 0xB752E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43448==    by 0xB752EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43448==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43448==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43448==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43448==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43448==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43448==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43448== 
==43448== Open file descriptor 8: /dev/shm/open_mpi.0000
==43448==    at 0xBF59A9C: __open_nocancel (open64_nocancel.c:39)
==43448==    by 0xBEDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43448==    by 0xB795822: ???
==43448==    by 0xB79596F: ???
==43448==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43448==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43448==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43448==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43448==    by 0xC1A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43448==    by 0xC13CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43448==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43448==    by 0xB752E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43448==    by 0xB752EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43448==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43448==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43448==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43448==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43448==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43448==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43448== 
==43448== Open file descriptor 145:
==43448==    <inherited from parent>
==43448== 
==43448== Open file descriptor 142:
==43448==    <inherited from parent>
==43448== 
==43448== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==43448==    <inherited from parent>
==43448== 
==43448== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43448==    <inherited from parent>
==43448== 
==43448== 
==43448== HEAP SUMMARY:
==43448==     in use at exit: 35,126 bytes in 285 blocks
==43448==   total heap usage: 1,549,979 allocs, 1,549,694 frees, 153,993,772 bytes allocated
==43448== 
==43448== LEAK SUMMARY:
==43448==    definitely lost: 0 bytes in 0 blocks
==43448==    indirectly lost: 0 bytes in 0 blocks
==43448==      possibly lost: 0 bytes in 0 blocks
==43448==    still reachable: 24 bytes in 2 blocks
==43448==         suppressed: 35,102 bytes in 283 blocks
==43448== Reachable blocks (those to which a pointer was found) are not shown.
==43448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43448== 
==43448== For lists of detected and suppressed errors, rerun with: -s
==43448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
