==41963== Memcheck, a memory error detector
==41963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41963== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==41963== Parent PID: 24342
==41963== 
==41963== 
==41963== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41963== Open file descriptor 12:
==41963==    at 0x87DA0ED: pipe (pipe.c:29)
==41963==    by 0x1435F07D: ???
==41963==    by 0xC8D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41963==    by 0x8BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41963==    by 0x8B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41963==    by 0x9083D38: PetscInitialize (pinit.c:924)
==41963==    by 0x8405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41963==    by 0x8405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41963==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41963==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41963==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41963==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41963==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41963==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==41963== 
==41963== Open file descriptor 8: /dev/shm/open_mpi.0000
==41963==    at 0x87DEA8C: __open_nocancel (open64_nocancel.c:39)
==41963==    by 0x8762BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41963==    by 0x843D822: ???
==41963==    by 0x843D96F: ???
==41963==    by 0xC97B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41963==    by 0xC97B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41963==    by 0xC931922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41963==    by 0xC8D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41963==    by 0x8BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41963==    by 0x8B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41963==    by 0x9083D38: PetscInitialize (pinit.c:924)
==41963==    by 0x8405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41963==    by 0x8405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41963==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41963==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41963==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41963==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41963==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41963==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==41963== 
==41963== Open file descriptor 145:
==41963==    <inherited from parent>
==41963== 
==41963== Open file descriptor 142:
==41963==    <inherited from parent>
==41963== 
==41963== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==41963==    <inherited from parent>
==41963== 
==41963== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41963==    <inherited from parent>
==41963== 
==41963== 
==41963== HEAP SUMMARY:
==41963==     in use at exit: 18,944 bytes in 54 blocks
==41963==   total heap usage: 3,037,799 allocs, 3,037,745 frees, 280,503,810 bytes allocated
==41963== 
==41963== LEAK SUMMARY:
==41963==    definitely lost: 0 bytes in 0 blocks
==41963==    indirectly lost: 0 bytes in 0 blocks
==41963==      possibly lost: 0 bytes in 0 blocks
==41963==    still reachable: 3,629 bytes in 10 blocks
==41963==         suppressed: 15,315 bytes in 44 blocks
==41963== Reachable blocks (those to which a pointer was found) are not shown.
==41963== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41963== 
==41963== For lists of detected and suppressed errors, rerun with: -s
==41963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
