==40583== Memcheck, a memory error detector
==40583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40583== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==40583== Parent PID: 24342
==40583== 
==40583== 
==40583== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40583== Open file descriptor 12:
==40583==    at 0xF4100ED: pipe (pipe.c:29)
==40583==    by 0x1B3F107D: ???
==40583==    by 0x144274CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40583==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40583==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40583==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40583==    by 0xF078E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40583==    by 0xF078EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40583==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40583==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40583==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40583==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40583==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40583==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40583== 
==40583== Open file descriptor 8: /dev/shm/open_mpi.0000
==40583==    at 0xF414A8C: __open_nocancel (open64_nocancel.c:39)
==40583==    by 0xF398BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40583==    by 0x611C822: ???
==40583==    by 0x611C96F: ???
==40583==    by 0x144CC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40583==    by 0x144CC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40583==    by 0x14482922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40583==    by 0x144272DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40583==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40583==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40583==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40583==    by 0xF078E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40583==    by 0xF078EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40583==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40583==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40583==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40583==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40583==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40583==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40583== 
==40583== Open file descriptor 145:
==40583==    <inherited from parent>
==40583== 
==40583== Open file descriptor 142:
==40583==    <inherited from parent>
==40583== 
==40583== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==40583==    <inherited from parent>
==40583== 
==40583== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40583==    <inherited from parent>
==40583== 
==40583== 
==40583== HEAP SUMMARY:
==40583==     in use at exit: 15,444 bytes in 51 blocks
==40583==   total heap usage: 50,381 allocs, 50,330 frees, 8,155,506 bytes allocated
==40583== 
==40583== LEAK SUMMARY:
==40583==    definitely lost: 0 bytes in 0 blocks
==40583==    indirectly lost: 0 bytes in 0 blocks
==40583==      possibly lost: 0 bytes in 0 blocks
==40583==    still reachable: 56 bytes in 3 blocks
==40583==         suppressed: 15,388 bytes in 48 blocks
==40583== Reachable blocks (those to which a pointer was found) are not shown.
==40583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40583== 
==40583== For lists of detected and suppressed errors, rerun with: -s
==40583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
