==26134== Memcheck, a memory error detector
==26134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26134== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellKillers -malloc_debug -malloc_dump -memory_info
==26134== Parent PID: 24342
==26134== 
==26134== 
==26134== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26134== Open file descriptor 12:
==26134==    at 0x10E580ED: pipe (pipe.c:29)
==26134==    by 0x1972E07D: ???
==26134==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26134==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26134==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26134==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26134==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26134==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26134==    by 0x1A5381: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26134==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26134==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26134==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26134==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26134==    by 0x19B695: main (TestCellKillers.cpp:19)
==26134== 
==26134== Open file descriptor 8: /dev/shm/open_mpi.0000
==26134==    at 0x10E5CA8C: __open_nocancel (open64_nocancel.c:39)
==26134==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26134==    by 0xF1B0822: ???
==26134==    by 0xF1B096F: ???
==26134==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26134==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26134==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26134==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26134==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26134==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26134==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26134==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26134==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26134==    by 0x1A5381: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26134==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26134==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26134==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26134==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26134==    by 0x19B695: main (TestCellKillers.cpp:19)
==26134== 
==26134== Open file descriptor 145:
==26134==    <inherited from parent>
==26134== 
==26134== Open file descriptor 142:
==26134==    <inherited from parent>
==26134== 
==26134== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellKillers_valgrind.txt
==26134==    <inherited from parent>
==26134== 
==26134== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26134==    <inherited from parent>
==26134== 
==26134== 
==26134== HEAP SUMMARY:
==26134==     in use at exit: 15,428 bytes in 51 blocks
==26134==   total heap usage: 105,847 allocs, 105,796 frees, 12,151,676 bytes allocated
==26134== 
==26134== LEAK SUMMARY:
==26134==    definitely lost: 0 bytes in 0 blocks
==26134==    indirectly lost: 0 bytes in 0 blocks
==26134==      possibly lost: 0 bytes in 0 blocks
==26134==    still reachable: 56 bytes in 3 blocks
==26134==         suppressed: 15,372 bytes in 48 blocks
==26134== Reachable blocks (those to which a pointer was found) are not shown.
==26134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26134== 
==26134== For lists of detected and suppressed errors, rerun with: -s
==26134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
