==43534== Memcheck, a memory error detector
==43534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43534== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==43534== Parent PID: 24342
==43534== 
==43534== 
==43534== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43534== Open file descriptor 12:
==43534==    at 0xA8170ED: pipe (pipe.c:29)
==43534==    by 0x1435E07D: ???
==43534==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43534==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43534==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43534==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43534==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43534==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43534==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43534==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43534==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43534==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43534==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43534==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==43534== 
==43534== Open file descriptor 8: /dev/shm/open_mpi.0000
==43534==    at 0xA81BA8C: __open_nocancel (open64_nocancel.c:39)
==43534==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43534==    by 0xA133822: ???
==43534==    by 0xA13396F: ???
==43534==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43534==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43534==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43534==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43534==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43534==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43534==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43534==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43534==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43534==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43534==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43534==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43534==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43534==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43534==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==43534== 
==43534== Open file descriptor 145:
==43534==    <inherited from parent>
==43534== 
==43534== Open file descriptor 142:
==43534==    <inherited from parent>
==43534== 
==43534== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainFitzHughNagumo_valgrind.txt
==43534==    <inherited from parent>
==43534== 
==43534== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43534==    <inherited from parent>
==43534== 
==43534== 
==43534== HEAP SUMMARY:
==43534==     in use at exit: 15,892 bytes in 60 blocks
==43534==   total heap usage: 64,446 allocs, 64,386 frees, 12,023,157 bytes allocated
==43534== 
==43534== LEAK SUMMARY:
==43534==    definitely lost: 0 bytes in 0 blocks
==43534==    indirectly lost: 0 bytes in 0 blocks
==43534==      possibly lost: 0 bytes in 0 blocks
==43534==    still reachable: 24 bytes in 2 blocks
==43534==         suppressed: 15,868 bytes in 58 blocks
==43534== Reachable blocks (those to which a pointer was found) are not shown.
==43534== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43534== 
==43534== For lists of detected and suppressed errors, rerun with: -s
==43534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 34)
