==43466== Memcheck, a memory error detector
==43466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43466== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43466== Parent PID: 24342
==43466== 
==43466== 
==43466== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43466== Open file descriptor 12:
==43466==    at 0xBF570ED: pipe (pipe.c:29)
==43466==    by 0x1435F07D: ???
==43466==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43466==    by 0xC1A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43466==    by 0xC13ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43466==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43466==    by 0xB754E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43466==    by 0xB754EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43466==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43466==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43466==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43466==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43466==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43466==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43466== 
==43466== Open file descriptor 8: /dev/shm/open_mpi.0000
==43466==    at 0xBF5BA8C: __open_nocancel (open64_nocancel.c:39)
==43466==    by 0xBEDFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43466==    by 0xB78C822: ???
==43466==    by 0xB78C96F: ???
==43466==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43466==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43466==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43466==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43466==    by 0xC1A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43466==    by 0xC13ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43466==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43466==    by 0xB754E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43466==    by 0xB754EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43466==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43466==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43466==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43466==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43466==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43466==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43466== 
==43466== Open file descriptor 145:
==43466==    <inherited from parent>
==43466== 
==43466== Open file descriptor 142:
==43466==    <inherited from parent>
==43466== 
==43466== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==43466==    <inherited from parent>
==43466== 
==43466== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43466==    <inherited from parent>
==43466== 
==43466== 
==43466== HEAP SUMMARY:
==43466==     in use at exit: 15,339 bytes in 46 blocks
==43466==   total heap usage: 1,549,739 allocs, 1,549,693 frees, 152,862,759 bytes allocated
==43466== 
==43466== LEAK SUMMARY:
==43466==    definitely lost: 0 bytes in 0 blocks
==43466==    indirectly lost: 0 bytes in 0 blocks
==43466==      possibly lost: 0 bytes in 0 blocks
==43466==    still reachable: 24 bytes in 2 blocks
==43466==         suppressed: 15,315 bytes in 44 blocks
==43466== Reachable blocks (those to which a pointer was found) are not shown.
==43466== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43466== 
==43466== For lists of detected and suppressed errors, rerun with: -s
==43466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
