==25167== Memcheck, a memory error detector
==25167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25167== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestOffLatticeRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==25167== Parent PID: 24342
==25167== 
==25167== 
==25167== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25167== Open file descriptor 12:
==25167==    at 0x7E700ED: pipe (pipe.c:29)
==25167==    by 0x100E407D: ???
==25167==    by 0xBA1C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25167==    by 0x7ABF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25167==    by 0x7A58D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25167==    by 0x672CD38: PetscInitialize (pinit.c:924)
==25167==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25167==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25167==    by 0x1256B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25167==    by 0x121073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25167==    by 0x123452: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25167==    by 0x12334D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25167==    by 0x123961: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25167==    by 0x11F875: main (TestOffLatticeRandomFieldGenerator.cpp:18)
==25167== 
==25167== Open file descriptor 8: /dev/shm/open_mpi.0000
==25167==    at 0x7E74A8C: __open_nocancel (open64_nocancel.c:39)
==25167==    by 0x7DF8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25167==    by 0x79B6822: ???
==25167==    by 0x79B696F: ???
==25167==    by 0xBAC16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25167==    by 0xBAC1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25167==    by 0xBA77922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25167==    by 0xBA1C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25167==    by 0x7ABF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25167==    by 0x7A58D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25167==    by 0x672CD38: PetscInitialize (pinit.c:924)
==25167==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25167==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25167==    by 0x1256B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25167==    by 0x121073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25167==    by 0x123452: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25167==    by 0x12334D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25167==    by 0x123961: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25167==    by 0x11F875: main (TestOffLatticeRandomFieldGenerator.cpp:18)
==25167== 
==25167== Open file descriptor 145:
==25167==    <inherited from parent>
==25167== 
==25167== Open file descriptor 142:
==25167==    <inherited from parent>
==25167== 
==25167== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeRandomFieldGenerator_valgrind.txt
==25167==    <inherited from parent>
==25167== 
==25167== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25167==    <inherited from parent>
==25167== 
==25167== 
==25167== HEAP SUMMARY:
==25167==     in use at exit: 17,852 bytes in 51 blocks
==25167==   total heap usage: 499,219 allocs, 499,168 frees, 30,540,362 bytes allocated
==25167== 
==25167== LEAK SUMMARY:
==25167==    definitely lost: 0 bytes in 0 blocks
==25167==    indirectly lost: 0 bytes in 0 blocks
==25167==      possibly lost: 0 bytes in 0 blocks
==25167==    still reachable: 2,576 bytes in 3 blocks
==25167==         suppressed: 15,276 bytes in 48 blocks
==25167== Reachable blocks (those to which a pointer was found) are not shown.
==25167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25167== 
==25167== For lists of detected and suppressed errors, rerun with: -s
==25167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
