==24605== Memcheck, a memory error detector
==24605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24605== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24605== Parent PID: 24059
==24605== 
==24605== 
==24605== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24605== Open file descriptor 12:
==24605==    at 0x823C07D: pipe (pipe.c:29)
==24605==    by 0x100CC07D: ???
==24605==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24605==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24605==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24605==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24605==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24605==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24605==    by 0x1518AA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24605==    by 0x14BB9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24605==    by 0x14F310: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24605==    by 0x14F1B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24605==    by 0x14F847: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24605==    by 0x149FC5: main (TestTetrahedralMesh.cpp:19)
==24605== 
==24605== Open file descriptor 8: /dev/shm/open_mpi.0000
==24605==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==24605==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24605==    by 0x659D822: ???
==24605==    by 0x659D96F: ???
==24605==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24605==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24605==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24605==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24605==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24605==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24605==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24605==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24605==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24605==    by 0x1518AA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24605==    by 0x14BB9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24605==    by 0x14F310: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24605==    by 0x14F1B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24605==    by 0x14F847: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24605==    by 0x149FC5: main (TestTetrahedralMesh.cpp:19)
==24605== 
==24605== Open file descriptor 158:
==24605==    <inherited from parent>
==24605== 
==24605== Open file descriptor 155:
==24605==    <inherited from parent>
==24605== 
==24605== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTetrahedralMesh_valgrind.txt
==24605==    <inherited from parent>
==24605== 
==24605== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24605==    <inherited from parent>
==24605== 
==24605== 
==24605== HEAP SUMMARY:
==24605==     in use at exit: 620,719 bytes in 8,235 blocks
==24605==   total heap usage: 1,739,317 allocs, 1,731,082 frees, 1,420,007,987 bytes allocated
==24605== 
==24605== LEAK SUMMARY:
==24605==    definitely lost: 0 bytes in 0 blocks
==24605==    indirectly lost: 0 bytes in 0 blocks
==24605==      possibly lost: 0 bytes in 0 blocks
==24605==    still reachable: 2,576 bytes in 3 blocks
==24605==         suppressed: 618,143 bytes in 8,232 blocks
==24605== Reachable blocks (those to which a pointer was found) are not shown.
==24605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24605== 
==24605== For lists of detected and suppressed errors, rerun with: -s
==24605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
