==43496== Memcheck, a memory error detector
==43496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43496== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestContractionModels -malloc_debug -malloc_dump -memory_info
==43496== Parent PID: 24059
==43496== 
==43496== 
==43496== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43496== Open file descriptor 12:
==43496==    at 0x9DC207D: pipe (pipe.c:29)
==43496==    by 0x1432F07D: ???
==43496==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43496==    by 0x990E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43496==    by 0x98A7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43496==    by 0x857BD38: PetscInitialize (pinit.c:924)
==43496==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43496==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43496==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43496==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43496==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43496==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43496==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43496==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43496== 
==43496== Open file descriptor 8: /dev/shm/open_mpi.0000
==43496==    at 0x9DC6A1C: __open_nocancel (open64_nocancel.c:39)
==43496==    by 0x9D4ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43496==    by 0x9810822: ???
==43496==    by 0x981096F: ???
==43496==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43496==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43496==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43496==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43496==    by 0x990E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43496==    by 0x98A7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43496==    by 0x857BD38: PetscInitialize (pinit.c:924)
==43496==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43496==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43496==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43496==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43496==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43496==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43496==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43496==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43496== 
==43496== Open file descriptor 158:
==43496==    <inherited from parent>
==43496== 
==43496== Open file descriptor 155:
==43496==    <inherited from parent>
==43496== 
==43496== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContractionModels_valgrind.txt
==43496==    <inherited from parent>
==43496== 
==43496== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43496==    <inherited from parent>
==43496== 
==43496== 
==43496== HEAP SUMMARY:
==43496==     in use at exit: 618,279 bytes in 8,234 blocks
==43496==   total heap usage: 4,643,675 allocs, 4,635,441 frees, 1,548,568,162 bytes allocated
==43496== 
==43496== LEAK SUMMARY:
==43496==    definitely lost: 0 bytes in 0 blocks
==43496==    indirectly lost: 0 bytes in 0 blocks
==43496==      possibly lost: 0 bytes in 0 blocks
==43496==    still reachable: 24 bytes in 2 blocks
==43496==         suppressed: 618,255 bytes in 8,232 blocks
==43496== Reachable blocks (those to which a pointer was found) are not shown.
==43496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43496== 
==43496== For lists of detected and suppressed errors, rerun with: -s
==43496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
