==41565== Memcheck, a memory error detector
==41565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41565== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStreeterFibreGenerator -malloc_debug -malloc_dump -memory_info
==41565== Parent PID: 24059
==41565== 
==41565== 
==41565== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41565== Open file descriptor 12:
==41565==    at 0xB9CE07D: pipe (pipe.c:29)
==41565==    by 0x1432F07D: ???
==41565==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41565==    by 0xB2BC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41565==    by 0xB255D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41565==    by 0x9F29D38: PetscInitialize (pinit.c:924)
==41565==    by 0x9E001D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41565==    by 0x9E00227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41565==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41565==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41565==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41565==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41565==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41565==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==41565== 
==41565== Open file descriptor 8: /dev/shm/open_mpi.0000
==41565==    at 0xB9D2A1C: __open_nocancel (open64_nocancel.c:39)
==41565==    by 0xB956BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41565==    by 0xB1BE822: ???
==41565==    by 0xB1BE96F: ???
==41565==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41565==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41565==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41565==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41565==    by 0xB2BC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41565==    by 0xB255D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41565==    by 0x9F29D38: PetscInitialize (pinit.c:924)
==41565==    by 0x9E001D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41565==    by 0x9E00227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41565==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41565==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41565==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41565==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41565==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41565==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==41565== 
==41565== Open file descriptor 158:
==41565==    <inherited from parent>
==41565== 
==41565== Open file descriptor 155:
==41565==    <inherited from parent>
==41565== 
==41565== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStreeterFibreGenerator_valgrind.txt
==41565==    <inherited from parent>
==41565== 
==41565== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41565==    <inherited from parent>
==41565== 
==41565== 
==41565== HEAP SUMMARY:
==41565==     in use at exit: 618,279 bytes in 8,234 blocks
==41565==   total heap usage: 4,490,128 allocs, 4,481,894 frees, 1,575,791,319 bytes allocated
==41565== 
==41565== LEAK SUMMARY:
==41565==    definitely lost: 0 bytes in 0 blocks
==41565==    indirectly lost: 0 bytes in 0 blocks
==41565==      possibly lost: 0 bytes in 0 blocks
==41565==    still reachable: 24 bytes in 2 blocks
==41565==         suppressed: 618,255 bytes in 8,232 blocks
==41565== Reachable blocks (those to which a pointer was found) are not shown.
==41565== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41565== 
==41565== For lists of detected and suppressed errors, rerun with: -s
==41565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
