==38323== Memcheck, a memory error detector
==38323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38323== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==38323== Parent PID: 24059
==38323== 
==38323== 
==38323== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38323== Open file descriptor 12:
==38323==    at 0x10CFA07D: pipe (pipe.c:29)
==38323==    by 0x196B407D: ???
==38323==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38323==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38323==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38323==    by 0xF292D38: PetscInitialize (pinit.c:924)
==38323==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38323==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38323==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38323==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38323==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38323==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38323==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38323==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==38323== 
==38323== Open file descriptor 8: /dev/shm/open_mpi.0000
==38323==    at 0x10CFEA1C: __open_nocancel (open64_nocancel.c:39)
==38323==    by 0x10C82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38323==    by 0xF144822: ???
==38323==    by 0xF14496F: ???
==38323==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38323==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38323==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38323==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38323==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38323==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38323==    by 0xF292D38: PetscInitialize (pinit.c:924)
==38323==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38323==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38323==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38323==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38323==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38323==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38323==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38323==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==38323== 
==38323== Open file descriptor 158:
==38323==    <inherited from parent>
==38323== 
==38323== Open file descriptor 155:
==38323==    <inherited from parent>
==38323== 
==38323== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==38323==    <inherited from parent>
==38323== 
==38323== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38323==    <inherited from parent>
==38323== 
==38323== 
==38323== HEAP SUMMARY:
==38323==     in use at exit: 618,366 bytes in 8,239 blocks
==38323==   total heap usage: 584,182 allocs, 575,943 frees, 1,436,129,417 bytes allocated
==38323== 
==38323== LEAK SUMMARY:
==38323==    definitely lost: 0 bytes in 0 blocks
==38323==    indirectly lost: 0 bytes in 0 blocks
==38323==      possibly lost: 0 bytes in 0 blocks
==38323==    still reachable: 56 bytes in 3 blocks
==38323==         suppressed: 618,310 bytes in 8,236 blocks
==38323== Reachable blocks (those to which a pointer was found) are not shown.
==38323== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38323== 
==38323== For lists of detected and suppressed errors, rerun with: -s
==38323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
