==3564527== Memcheck, a memory error detector
==3564527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3564527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3564527== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==3564527== Parent PID: 3562972
==3564527== 
==3564527== 
==3564527== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3564527== Open file descriptor 12:
==3564527==    at 0x10CC107D: pipe (pipe.c:29)
==3564527==    by 0x196B307D: ???
==3564527==    by 0x14C244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3564527==    by 0x105C9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564527==    by 0x10562D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564527==    by 0xF22BD38: PetscInitialize (pinit.c:924)
==3564527==    by 0xF1022DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3564527==    by 0xF10232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3564527==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3564527==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3564527==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3564527==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3564527==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3564527==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==3564527== 
==3564527== Open file descriptor 8: /dev/shm/open_mpi.0000
==3564527==    at 0x10CC5A1C: __open_nocancel (open64_nocancel.c:39)
==3564527==    by 0x10C49BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3564527==    by 0x104BB822: ???
==3564527==    by 0x104BB96F: ???
==3564527==    by 0x14CC96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3564527==    by 0x14CC9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3564527==    by 0x14C7F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3564527==    by 0x14C242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3564527==    by 0x105C9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564527==    by 0x10562D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564527==    by 0xF22BD38: PetscInitialize (pinit.c:924)
==3564527==    by 0xF1022DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3564527==    by 0xF10232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3564527==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3564527==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3564527==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3564527==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3564527==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3564527==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==3564527== 
==3564527== Open file descriptor 115:
==3564527==    <inherited from parent>
==3564527== 
==3564527== Open file descriptor 112:
==3564527==    <inherited from parent>
==3564527== 
==3564527== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==3564527==    <inherited from parent>
==3564527== 
==3564527== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3564527==    <inherited from parent>
==3564527== 
==3564527== 
==3564527== HEAP SUMMARY:
==3564527==     in use at exit: 835,601 bytes in 11,676 blocks
==3564527==   total heap usage: 62,982 allocs, 51,306 frees, 1,541,323,362 bytes allocated
==3564527== 
==3564527== LEAK SUMMARY:
==3564527==    definitely lost: 0 bytes in 0 blocks
==3564527==    indirectly lost: 0 bytes in 0 blocks
==3564527==      possibly lost: 0 bytes in 0 blocks
==3564527==    still reachable: 24 bytes in 2 blocks
==3564527==         suppressed: 835,577 bytes in 11,674 blocks
==3564527== Reachable blocks (those to which a pointer was found) are not shown.
==3564527== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3564527== 
==3564527== For lists of detected and suppressed errors, rerun with: -s
==3564527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
