==3564195== Memcheck, a memory error detector
==3564195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3564195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3564195== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==3564195== Parent PID: 3562972
==3564195== 
==3564195== 
==3564195== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3564195== Open file descriptor 12:
==3564195==    at 0xED1707D: pipe (pipe.c:29)
==3564195==    by 0x196B307D: ???
==3564195==    by 0x13C124CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3564195==    by 0xE966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564195==    by 0xE8FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564195==    by 0xD5C8D38: PetscInitialize (pinit.c:924)
==3564195==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3564195==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3564195==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3564195==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3564195==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3564195==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3564195==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3564195==    by 0x1222F5: main (TestCell.cpp:19)
==3564195== 
==3564195== Open file descriptor 8: /dev/shm/open_mpi.0000
==3564195==    at 0xED1BA1C: __open_nocancel (open64_nocancel.c:39)
==3564195==    by 0xEC9FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3564195==    by 0xE858822: ???
==3564195==    by 0xE85896F: ???
==3564195==    by 0x13CB76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3564195==    by 0x13CB7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3564195==    by 0x13C6D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3564195==    by 0x13C122DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3564195==    by 0xE966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564195==    by 0xE8FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3564195==    by 0xD5C8D38: PetscInitialize (pinit.c:924)
==3564195==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3564195==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3564195==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3564195==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3564195==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3564195==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3564195==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3564195==    by 0x1222F5: main (TestCell.cpp:19)
==3564195== 
==3564195== Open file descriptor 115:
==3564195==    <inherited from parent>
==3564195== 
==3564195== Open file descriptor 112:
==3564195==    <inherited from parent>
==3564195== 
==3564195== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==3564195==    <inherited from parent>
==3564195== 
==3564195== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3564195==    <inherited from parent>
==3564195== 
==3564195== 
==3564195== HEAP SUMMARY:
==3564195==     in use at exit: 835,692 bytes in 11,674 blocks
==3564195==   total heap usage: 5,191,918 allocs, 5,180,244 frees, 2,020,935,973 bytes allocated
==3564195== 
==3564195== LEAK SUMMARY:
==3564195==    definitely lost: 0 bytes in 0 blocks
==3564195==    indirectly lost: 0 bytes in 0 blocks
==3564195==      possibly lost: 0 bytes in 0 blocks
==3564195==    still reachable: 184 bytes in 4 blocks
==3564195==         suppressed: 835,508 bytes in 11,670 blocks
==3564195== Reachable blocks (those to which a pointer was found) are not shown.
==3564195== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3564195== 
==3564195== For lists of detected and suppressed errors, rerun with: -s
==3564195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
