==1283697== Memcheck, a memory error detector
==1283697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1283697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1283697== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==1283697== Parent PID: 1283189
==1283697== 
==1283697== 
==1283697== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1283697== Open file descriptor 12:
==1283697==    at 0x7E0422D: pipe (pipe.c:29)
==1283697==    by 0xFDF207D: ???
==1283697==    by 0xB7344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1283697==    by 0x7710418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283697==    by 0x76A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283697==    by 0x637ED38: PetscInitialize (pinit.c:924)
==1283697==    by 0x625258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1283697==    by 0x62525D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1283697==    by 0x11F8A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1283697==    by 0x1197AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1283697==    by 0x11C2E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1283697==    by 0x11C180: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1283697==    by 0x11C817: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1283697==    by 0x117AE0: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==1283697== 
==1283697== Open file descriptor 8: /dev/shm/open_mpi.0000
==1283697==    at 0x7E08BCC: __open_nocancel (open64_nocancel.c:39)
==1283697==    by 0x7D8CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1283697==    by 0x7608822: ???
==1283697==    by 0x760896F: ???
==1283697==    by 0xB7D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1283697==    by 0xB7D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1283697==    by 0xB78F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1283697==    by 0xB7342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1283697==    by 0x7710418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283697==    by 0x76A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283697==    by 0x637ED38: PetscInitialize (pinit.c:924)
==1283697==    by 0x625258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1283697==    by 0x62525D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1283697==    by 0x11F8A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1283697==    by 0x1197AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1283697==    by 0x11C2E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1283697==    by 0x11C180: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1283697==    by 0x11C817: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1283697==    by 0x117AE0: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==1283697== 
==1283697== Open file descriptor 116:
==1283697==    <inherited from parent>
==1283697== 
==1283697== Open file descriptor 112:
==1283697==    <inherited from parent>
==1283697== 
==1283697== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidalHoneycombMeshGenerator_valgrind.txt
==1283697==    <inherited from parent>
==1283697== 
==1283697== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1283697==    <inherited from parent>
==1283697== 
==1283697== 
==1283697== HEAP SUMMARY:
==1283697==     in use at exit: 700,647 bytes in 9,377 blocks
==1283697==   total heap usage: 107,527 allocs, 98,150 frees, 1,357,866,531 bytes allocated
==1283697== 
==1283697== LEAK SUMMARY:
==1283697==    definitely lost: 0 bytes in 0 blocks
==1283697==    indirectly lost: 0 bytes in 0 blocks
==1283697==      possibly lost: 0 bytes in 0 blocks
==1283697==    still reachable: 24 bytes in 2 blocks
==1283697==         suppressed: 700,623 bytes in 9,375 blocks
==1283697== Reachable blocks (those to which a pointer was found) are not shown.
==1283697== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1283697== 
==1283697== For lists of detected and suppressed errors, rerun with: -s
==1283697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
