==1303275== Memcheck, a memory error detector
==1303275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1303275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1303275== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==1303275== Parent PID: 1283189
==1303275== 
==1303275== 
==1303275== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1303275== Open file descriptor 12:
==1303275==    at 0x1016422D: pipe (pipe.c:29)
==1303275==    by 0x1A8C907D: ???
==1303275==    by 0x14A184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1303275==    by 0xFA6E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1303275==    by 0xFA07D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1303275==    by 0xE6FED38: PetscInitialize (pinit.c:924)
==1303275==    by 0xE57058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1303275==    by 0xE5705D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1303275==    by 0x1961C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1303275==    by 0x18D1DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1303275==    by 0x190592: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1303275==    by 0x19048D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1303275==    by 0x190AA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1303275==    by 0x18ADE0: main (TestSingleOdeWntCellCycleModel.cpp:18)
==1303275== 
==1303275== Open file descriptor 8: /dev/shm/open_mpi.0000
==1303275==    at 0x10168BCC: __open_nocancel (open64_nocancel.c:39)
==1303275==    by 0x100ECC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1303275==    by 0xE5A8822: ???
==1303275==    by 0xE5A896F: ???
==1303275==    by 0x14ABD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1303275==    by 0x14ABD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1303275==    by 0x14A73922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1303275==    by 0x14A182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1303275==    by 0xFA6E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1303275==    by 0xFA07D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1303275==    by 0xE6FED38: PetscInitialize (pinit.c:924)
==1303275==    by 0xE57058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1303275==    by 0xE5705D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1303275==    by 0x1961C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1303275==    by 0x18D1DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1303275==    by 0x190592: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1303275==    by 0x19048D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1303275==    by 0x190AA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1303275==    by 0x18ADE0: main (TestSingleOdeWntCellCycleModel.cpp:18)
==1303275== 
==1303275== Open file descriptor 116:
==1303275==    <inherited from parent>
==1303275== 
==1303275== Open file descriptor 112:
==1303275==    <inherited from parent>
==1303275== 
==1303275== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==1303275==    <inherited from parent>
==1303275== 
==1303275== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1303275==    <inherited from parent>
==1303275== 
==1303275== 
==1303275== HEAP SUMMARY:
==1303275==     in use at exit: 700,935 bytes in 9,380 blocks
==1303275==   total heap usage: 264,801 allocs, 255,421 frees, 1,372,258,143 bytes allocated
==1303275== 
==1303275== LEAK SUMMARY:
==1303275==    definitely lost: 0 bytes in 0 blocks
==1303275==    indirectly lost: 0 bytes in 0 blocks
==1303275==      possibly lost: 0 bytes in 0 blocks
==1303275==    still reachable: 200 bytes in 5 blocks
==1303275==         suppressed: 700,735 bytes in 9,375 blocks
==1303275== Reachable blocks (those to which a pointer was found) are not shown.
==1303275== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1303275== 
==1303275== For lists of detected and suppressed errors, rerun with: -s
==1303275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
