==1283797== Memcheck, a memory error detector
==1283797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1283797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1283797== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==1283797== Parent PID: 1283189
==1283797== 
==1283797== 
==1283797== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1283797== Open file descriptor 12:
==1283797==    at 0x694F22D: pipe (pipe.c:29)
==1283797==    by 0xFDF207D: ???
==1283797==    by 0xB7814CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1283797==    by 0x7FAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283797==    by 0x7F43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283797==    by 0x6C3AD38: PetscInitialize (pinit.c:924)
==1283797==    by 0x625258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1283797==    by 0x62525D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1283797==    by 0x11CAEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1283797==    by 0x116F9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1283797==    by 0x11964E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1283797==    by 0x11954A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1283797==    by 0x119B5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1283797==    by 0x1157A0: main (TestHoneycombVertexMeshGenerator.cpp:18)
==1283797== 
==1283797== Open file descriptor 8: /dev/shm/open_mpi.0000
==1283797==    at 0x6953BCC: __open_nocancel (open64_nocancel.c:39)
==1283797==    by 0x68D7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1283797==    by 0x628A822: ???
==1283797==    by 0x628A96F: ???
==1283797==    by 0xB8266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1283797==    by 0xB826938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1283797==    by 0xB7DC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1283797==    by 0xB7812DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1283797==    by 0x7FAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283797==    by 0x7F43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1283797==    by 0x6C3AD38: PetscInitialize (pinit.c:924)
==1283797==    by 0x625258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1283797==    by 0x62525D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1283797==    by 0x11CAEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1283797==    by 0x116F9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1283797==    by 0x11964E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1283797==    by 0x11954A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1283797==    by 0x119B5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1283797==    by 0x1157A0: main (TestHoneycombVertexMeshGenerator.cpp:18)
==1283797== 
==1283797== Open file descriptor 116:
==1283797==    <inherited from parent>
==1283797== 
==1283797== Open file descriptor 112:
==1283797==    <inherited from parent>
==1283797== 
==1283797== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==1283797==    <inherited from parent>
==1283797== 
==1283797== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1283797==    <inherited from parent>
==1283797== 
==1283797== 
==1283797== HEAP SUMMARY:
==1283797==     in use at exit: 700,647 bytes in 9,377 blocks
==1283797==   total heap usage: 413,827 allocs, 404,450 frees, 1,372,525,259 bytes allocated
==1283797== 
==1283797== LEAK SUMMARY:
==1283797==    definitely lost: 0 bytes in 0 blocks
==1283797==    indirectly lost: 0 bytes in 0 blocks
==1283797==      possibly lost: 0 bytes in 0 blocks
==1283797==    still reachable: 24 bytes in 2 blocks
==1283797==         suppressed: 700,623 bytes in 9,375 blocks
==1283797== Reachable blocks (those to which a pointer was found) are not shown.
==1283797== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1283797== 
==1283797== For lists of detected and suppressed errors, rerun with: -s
==1283797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
