==1300212== Memcheck, a memory error detector
==1300212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1300212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1300212== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1300212== Parent PID: 1283189
==1300212== 
==1300212== 
==1300212== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1300212== Open file descriptor 12:
==1300212==    at 0xEDB722D: pipe (pipe.c:29)
==1300212==    by 0x18BE707D: ???
==1300212==    by 0x141EC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1300212==    by 0x10A97418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1300212==    by 0x10A30D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1300212==    by 0xF727D38: PetscInitialize (pinit.c:924)
==1300212==    by 0xE5D558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1300212==    by 0xE5D55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1300212==    by 0x1369CA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1300212==    by 0x131DCF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1300212==    by 0x13461C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1300212==    by 0x1344BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1300212==    by 0x134B53: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1300212==    by 0x130100: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==1300212== 
==1300212== Open file descriptor 8: /dev/shm/open_mpi.0000
==1300212==    at 0xEDBBBCC: __open_nocancel (open64_nocancel.c:39)
==1300212==    by 0xED3FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1300212==    by 0xE60D822: ???
==1300212==    by 0xE60D96F: ???
==1300212==    by 0x142916DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1300212==    by 0x14291938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1300212==    by 0x14247922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1300212==    by 0x141EC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1300212==    by 0x10A97418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1300212==    by 0x10A30D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1300212==    by 0xF727D38: PetscInitialize (pinit.c:924)
==1300212==    by 0xE5D558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1300212==    by 0xE5D55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1300212==    by 0x1369CA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1300212==    by 0x131DCF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1300212==    by 0x13461C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1300212==    by 0x1344BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1300212==    by 0x134B53: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1300212==    by 0x130100: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==1300212== 
==1300212== Open file descriptor 116:
==1300212==    <inherited from parent>
==1300212== 
==1300212== Open file descriptor 112:
==1300212==    <inherited from parent>
==1300212== 
==1300212== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==1300212==    <inherited from parent>
==1300212== 
==1300212== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1300212==    <inherited from parent>
==1300212== 
==1300212== 
==1300212== HEAP SUMMARY:
==1300212==     in use at exit: 700,775 bytes in 9,378 blocks
==1300212==   total heap usage: 669,580 allocs, 660,202 frees, 1,738,489,166 bytes allocated
==1300212== 
==1300212== LEAK SUMMARY:
==1300212==    definitely lost: 0 bytes in 0 blocks
==1300212==    indirectly lost: 0 bytes in 0 blocks
==1300212==      possibly lost: 0 bytes in 0 blocks
==1300212==    still reachable: 56 bytes in 3 blocks
==1300212==         suppressed: 700,719 bytes in 9,375 blocks
==1300212== Reachable blocks (those to which a pointer was found) are not shown.
==1300212== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1300212== 
==1300212== For lists of detected and suppressed errors, rerun with: -s
==1300212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
