==1305151== Memcheck, a memory error detector
==1305151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1305151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1305151== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==1305151== Parent PID: 1283189
==1305151== 
==1305151== 
==1305151== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1305151== Open file descriptor 12:
==1305151==    at 0x892622D: pipe (pipe.c:29)
==1305151==    by 0x140D107D: ???
==1305151==    by 0xEBC74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1305151==    by 0xA037418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1305151==    by 0x9FD0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1305151==    by 0x8CC7D38: PetscInitialize (pinit.c:924)
==1305151==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1305151==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1305151==    by 0x12E7BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1305151==    by 0x127C9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1305151==    by 0x12A980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1305151==    by 0x12A820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1305151==    by 0x12AEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1305151==    by 0x125FD0: main (TestModifiers.cpp:19)
==1305151== 
==1305151== Open file descriptor 8: /dev/shm/open_mpi.0000
==1305151==    at 0x892ABCC: __open_nocancel (open64_nocancel.c:39)
==1305151==    by 0x88AEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1305151==    by 0x8463822: ???
==1305151==    by 0x846396F: ???
==1305151==    by 0xEC6C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1305151==    by 0xEC6C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1305151==    by 0xEC22922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1305151==    by 0xEBC72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1305151==    by 0xA037418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1305151==    by 0x9FD0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1305151==    by 0x8CC7D38: PetscInitialize (pinit.c:924)
==1305151==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1305151==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1305151==    by 0x12E7BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1305151==    by 0x127C9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1305151==    by 0x12A980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1305151==    by 0x12A820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1305151==    by 0x12AEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1305151==    by 0x125FD0: main (TestModifiers.cpp:19)
==1305151== 
==1305151== Open file descriptor 116:
==1305151==    <inherited from parent>
==1305151== 
==1305151== Open file descriptor 112:
==1305151==    <inherited from parent>
==1305151== 
==1305151== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==1305151==    <inherited from parent>
==1305151== 
==1305151== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1305151==    <inherited from parent>
==1305151== 
==1305151== 
==1305151== HEAP SUMMARY:
==1305151==     in use at exit: 702,674 bytes in 9,381 blocks
==1305151==   total heap usage: 52,011 allocs, 42,630 frees, 1,354,280,511 bytes allocated
==1305151== 
==1305151== LEAK SUMMARY:
==1305151==    definitely lost: 0 bytes in 0 blocks
==1305151==    indirectly lost: 0 bytes in 0 blocks
==1305151==      possibly lost: 0 bytes in 0 blocks
==1305151==    still reachable: 1,939 bytes in 6 blocks
==1305151==         suppressed: 700,735 bytes in 9,375 blocks
==1305151== Reachable blocks (those to which a pointer was found) are not shown.
==1305151== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1305151== 
==1305151== For lists of detected and suppressed errors, rerun with: -s
==1305151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
