==1109490== Memcheck, a memory error detector
==1109490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1109490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1109490== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayTreeWalker -malloc_debug -malloc_dump -memory_info
==1109490== Parent PID: 1093399
==1109490== 
==1109490== 
==1109490== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1109490== Open file descriptor 116:
==1109490==    <inherited from parent>
==1109490== 
==1109490== Open file descriptor 112:
==1109490==    <inherited from parent>
==1109490== 
==1109490== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayTreeWalker_valgrind.txt
==1109490==    <inherited from parent>
==1109490== 
==1109490== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1109490==    <inherited from parent>
==1109490== 
==1109490== 
==1109490== HEAP SUMMARY:
==1109490==     in use at exit: 24 bytes in 2 blocks
==1109490==   total heap usage: 7,004 allocs, 7,002 frees, 1,002,772 bytes allocated
==1109490== 
==1109490== LEAK SUMMARY:
==1109490==    definitely lost: 0 bytes in 0 blocks
==1109490==    indirectly lost: 0 bytes in 0 blocks
==1109490==      possibly lost: 0 bytes in 0 blocks
==1109490==    still reachable: 24 bytes in 2 blocks
==1109490==         suppressed: 0 bytes in 0 blocks
==1109490== Reachable blocks (those to which a pointer was found) are not shown.
==1109490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1109490== 
==1109490== For lists of detected and suppressed errors, rerun with: -s
==1109490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
