==1093905== Memcheck, a memory error detector
==1093905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093905== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==1093905== Parent PID: 1093399
==1093905== 
==1093905== 
==1093905== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1093905== Open file descriptor 12:
==1093905==    at 0x7D80E8D: pipe (pipe.c:29)
==1093905==    by 0xFD3207D: ???
==1093905==    by 0xB6774CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1093905==    by 0x768B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1093905==    by 0x7624D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1093905==    by 0x62EBD38: PetscInitialize (pinit.c:924)
==1093905==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1093905==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1093905==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1093905==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1093905==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1093905==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1093905==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1093905==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==1093905== 
==1093905== Open file descriptor 8: /dev/shm/open_mpi.0000
==1093905==    at 0x7D8582C: __open_nocancel (open64_nocancel.c:39)
==1093905==    by 0x7D09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1093905==    by 0x757B822: ???
==1093905==    by 0x757B96F: ???
==1093905==    by 0xB71C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1093905==    by 0xB71C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1093905==    by 0xB6D2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1093905==    by 0xB6772DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1093905==    by 0x768B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1093905==    by 0x7624D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1093905==    by 0x62EBD38: PetscInitialize (pinit.c:924)
==1093905==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1093905==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1093905==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1093905==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1093905==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1093905==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1093905==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1093905==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==1093905== 
==1093905== Open file descriptor 116:
==1093905==    <inherited from parent>
==1093905== 
==1093905== Open file descriptor 112:
==1093905==    <inherited from parent>
==1093905== 
==1093905== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombMeshGenerator_valgrind.txt
==1093905==    <inherited from parent>
==1093905== 
==1093905== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1093905==    <inherited from parent>
==1093905== 
==1093905== 
==1093905== HEAP SUMMARY:
==1093905==     in use at exit: 835,505 bytes in 11,676 blocks
==1093905==   total heap usage: 100,246 allocs, 88,570 frees, 1,543,455,915 bytes allocated
==1093905== 
==1093905== LEAK SUMMARY:
==1093905==    definitely lost: 0 bytes in 0 blocks
==1093905==    indirectly lost: 0 bytes in 0 blocks
==1093905==      possibly lost: 0 bytes in 0 blocks
==1093905==    still reachable: 24 bytes in 2 blocks
==1093905==         suppressed: 835,481 bytes in 11,674 blocks
==1093905== Reachable blocks (those to which a pointer was found) are not shown.
==1093905== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1093905== 
==1093905== For lists of detected and suppressed errors, rerun with: -s
==1093905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
