==39279== Memcheck, a memory error detector
==39279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39279== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==39279== Parent PID: 24914
==39279== 
==39279== 
==39279== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39279== Open file descriptor 12:
==39279==    at 0x10FFE0FD: pipe (pipe.c:29)
==39279==    by 0x199BC07D: ???
==39279==    by 0x14F6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39279==    by 0x10C4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39279==    by 0x10BE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39279==    by 0xF8DBD38: PetscInitialize (pinit.c:924)
==39279==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39279==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39279==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39279==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39279==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39279==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39279==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39279==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39279== 
==39279== Open file descriptor 8: /dev/shm/open_mpi.0000
==39279==    at 0x11002A9C: __open_nocancel (open64_nocancel.c:39)
==39279==    by 0x10F86BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39279==    by 0xF443822: ???
==39279==    by 0xF44396F: ???
==39279==    by 0x150136DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39279==    by 0x15013938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39279==    by 0x14FC9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39279==    by 0x14F6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39279==    by 0x10C4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39279==    by 0x10BE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39279==    by 0xF8DBD38: PetscInitialize (pinit.c:924)
==39279==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39279==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39279==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39279==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39279==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39279==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39279==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39279==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39279== 
==39279== Open file descriptor 145:
==39279==    <inherited from parent>
==39279== 
==39279== Open file descriptor 142:
==39279==    <inherited from parent>
==39279== 
==39279== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==39279==    <inherited from parent>
==39279== 
==39279== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39279==    <inherited from parent>
==39279== 
==39279== 
==39279== HEAP SUMMARY:
==39279==     in use at exit: 35,199 bytes in 290 blocks
==39279==   total heap usage: 568,191 allocs, 567,901 frees, 105,058,097 bytes allocated
==39279== 
==39279== LEAK SUMMARY:
==39279==    definitely lost: 0 bytes in 0 blocks
==39279==    indirectly lost: 0 bytes in 0 blocks
==39279==      possibly lost: 0 bytes in 0 blocks
==39279==    still reachable: 56 bytes in 3 blocks
==39279==         suppressed: 35,143 bytes in 287 blocks
==39279== Reachable blocks (those to which a pointer was found) are not shown.
==39279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39279== 
==39279== For lists of detected and suppressed errors, rerun with: -s
==39279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
