==41202== Memcheck, a memory error detector
==41202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41202== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==41202== Parent PID: 24914
==41202== 
==41202== 
==41202== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41202== Open file descriptor 12:
==41202==    at 0x1152D0FD: pipe (pipe.c:29)
==41202==    by 0x1B6BC07D: ???
==41202==    by 0x146F74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41202==    by 0x11E25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41202==    by 0x11DBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41202==    by 0x11F6AD38: PetscInitialize (pinit.c:924)
==41202==    by 0x10D67E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41202==    by 0x10D67EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41202==    by 0x16D9E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41202==    by 0x165E79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41202==    by 0x169048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41202==    by 0x168EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41202==    by 0x16957F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41202==    by 0x164295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==41202== 
==41202== Open file descriptor 8: /dev/shm/open_mpi.0000
==41202==    at 0x11531A9C: __open_nocancel (open64_nocancel.c:39)
==41202==    by 0x114B5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41202==    by 0x615F822: ???
==41202==    by 0x615F96F: ???
==41202==    by 0x1479C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41202==    by 0x1479C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41202==    by 0x14752922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41202==    by 0x146F72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41202==    by 0x11E25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41202==    by 0x11DBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41202==    by 0x11F6AD38: PetscInitialize (pinit.c:924)
==41202==    by 0x10D67E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41202==    by 0x10D67EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41202==    by 0x16D9E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41202==    by 0x165E79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41202==    by 0x169048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41202==    by 0x168EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41202==    by 0x16957F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41202==    by 0x164295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==41202== 
==41202== Open file descriptor 145:
==41202==    <inherited from parent>
==41202== 
==41202== Open file descriptor 142:
==41202==    <inherited from parent>
==41202== 
==41202== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==41202==    <inherited from parent>
==41202== 
==41202== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41202==    <inherited from parent>
==41202== 
==41202== 
==41202== HEAP SUMMARY:
==41202==     in use at exit: 35,215 bytes in 290 blocks
==41202==   total heap usage: 549,699 allocs, 549,409 frees, 53,223,197 bytes allocated
==41202== 
==41202== LEAK SUMMARY:
==41202==    definitely lost: 0 bytes in 0 blocks
==41202==    indirectly lost: 0 bytes in 0 blocks
==41202==      possibly lost: 0 bytes in 0 blocks
==41202==    still reachable: 56 bytes in 3 blocks
==41202==         suppressed: 35,159 bytes in 287 blocks
==41202== Reachable blocks (those to which a pointer was found) are not shown.
==41202== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41202== 
==41202== For lists of detected and suppressed errors, rerun with: -s
==41202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
