==25664== Memcheck, a memory error detector
==25664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25664== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshWriters -malloc_debug -malloc_dump -memory_info
==25664== Parent PID: 24914
==25664== 
==25664== 
==25664== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25664== Open file descriptor 12:
==25664==    at 0x820A0FD: pipe (pipe.c:29)
==25664==    by 0x100E007D: ???
==25664==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25664==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25664==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25664==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==25664==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25664==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25664==    by 0x1481CB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25664==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25664==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25664==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25664==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25664==    by 0x13F235: main (TestMeshWriters.cpp:19)
==25664== 
==25664== Open file descriptor 8: /dev/shm/open_mpi.0000
==25664==    at 0x820EA9C: __open_nocancel (open64_nocancel.c:39)
==25664==    by 0x8192BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25664==    by 0x65AA822: ???
==25664==    by 0x65AA96F: ???
==25664==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25664==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25664==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25664==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25664==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25664==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25664==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==25664==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25664==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25664==    by 0x1481CB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25664==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25664==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25664==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25664==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25664==    by 0x13F235: main (TestMeshWriters.cpp:19)
==25664== 
==25664== Open file descriptor 145:
==25664==    <inherited from parent>
==25664== 
==25664== Open file descriptor 142:
==25664==    <inherited from parent>
==25664== 
==25664== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshWriters_valgrind.txt
==25664==    <inherited from parent>
==25664== 
==25664== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25664==    <inherited from parent>
==25664== 
==25664== 
==25664== HEAP SUMMARY:
==25664==     in use at exit: 35,071 bytes in 289 blocks
==25664==   total heap usage: 171,091 allocs, 170,802 frees, 21,089,683 bytes allocated
==25664== 
==25664== LEAK SUMMARY:
==25664==    definitely lost: 0 bytes in 0 blocks
==25664==    indirectly lost: 0 bytes in 0 blocks
==25664==      possibly lost: 0 bytes in 0 blocks
==25664==    still reachable: 24 bytes in 2 blocks
==25664==         suppressed: 35,047 bytes in 287 blocks
==25664== Reachable blocks (those to which a pointer was found) are not shown.
==25664== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25664== 
==25664== For lists of detected and suppressed errors, rerun with: -s
==25664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
