==25262== Memcheck, a memory error detector
==25262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25262== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCBlockDiagonal -malloc_debug -malloc_dump -memory_info
==25262== Parent PID: 24914
==25262== 
==25262== 
==25262== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25262== Open file descriptor 12:
==25262==    at 0x60D20FD: pipe (pipe.c:29)
==25262==    by 0xAF4D07D: ???
==25262==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25262==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25262==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25262==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25262==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25262==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25262==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25262==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25262==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25262==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==25262== 
==25262== Open file descriptor 8: /dev/shm/open_mpi.0000
==25262==    at 0x60D6A9C: __open_nocancel (open64_nocancel.c:39)
==25262==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25262==    by 0x5D53822: ???
==25262==    by 0x5D5396F: ???
==25262==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25262==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25262==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25262==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25262==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25262==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25262==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25262==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25262==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25262==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25262==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25262==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25262==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==25262== 
==25262== Open file descriptor 145:
==25262==    <inherited from parent>
==25262== 
==25262== Open file descriptor 142:
==25262==    <inherited from parent>
==25262== 
==25262== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCBlockDiagonal_valgrind.txt
==25262==    <inherited from parent>
==25262== 
==25262== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25262==    <inherited from parent>
==25262== 
==25262== 
==25262== HEAP SUMMARY:
==25262==     in use at exit: 34,719 bytes in 290 blocks
==25262==   total heap usage: 39,260 allocs, 38,970 frees, 30,546,627 bytes allocated
==25262== 
==25262== LEAK SUMMARY:
==25262==    definitely lost: 0 bytes in 0 blocks
==25262==    indirectly lost: 0 bytes in 0 blocks
==25262==      possibly lost: 0 bytes in 0 blocks
==25262==    still reachable: 40 bytes in 3 blocks
==25262==         suppressed: 34,679 bytes in 287 blocks
==25262== Reachable blocks (those to which a pointer was found) are not shown.
==25262== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25262== 
==25262== For lists of detected and suppressed errors, rerun with: -s
==25262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
