==27094== Memcheck, a memory error detector
==27094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27094== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDeltaNotchModifier -malloc_debug -malloc_dump -memory_info
==27094== Parent PID: 24914
==27094== 
==27094== 
==27094== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27094== Open file descriptor 12:
==27094==    at 0xFB470FD: pipe (pipe.c:29)
==27094==    by 0x199BE07D: ???
==27094==    by 0x12E324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27094==    by 0x10441418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x103DAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x10586D38: PetscInitialize (pinit.c:924)
==27094==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27094==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27094==    by 0x20843C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27094==    by 0x1FFFF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27094==    by 0x2039F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27094==    by 0x203892: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27094==    by 0x203F29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27094==    by 0x1FE415: main (TestDeltaNotchModifier.cpp:19)
==27094== 
==27094== Open file descriptor 8: /dev/shm/open_mpi.0000
==27094==    at 0xFB4BA9C: __open_nocancel (open64_nocancel.c:39)
==27094==    by 0xFACFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27094==    by 0xF443822: ???
==27094==    by 0xF44396F: ???
==27094==    by 0x12ED76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27094==    by 0x12ED7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27094==    by 0x12E8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27094==    by 0x12E322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27094==    by 0x10441418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x103DAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x10586D38: PetscInitialize (pinit.c:924)
==27094==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27094==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27094==    by 0x20843C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27094==    by 0x1FFFF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27094==    by 0x2039F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27094==    by 0x203892: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27094==    by 0x203F29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27094==    by 0x1FE415: main (TestDeltaNotchModifier.cpp:19)
==27094== 
==27094== Open file descriptor 145:
==27094==    <inherited from parent>
==27094== 
==27094== Open file descriptor 142:
==27094==    <inherited from parent>
==27094== 
==27094== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDeltaNotchModifier_valgrind.txt
==27094==    <inherited from parent>
==27094== 
==27094== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27094==    <inherited from parent>
==27094== 
==27094== 
==27094== HEAP SUMMARY:
==27094==     in use at exit: 35,126 bytes in 286 blocks
==27094==   total heap usage: 5,573,048 allocs, 5,572,762 frees, 7,553,013,371 bytes allocated
==27094== 
==27094== LEAK SUMMARY:
==27094==    definitely lost: 0 bytes in 0 blocks
==27094==    indirectly lost: 0 bytes in 0 blocks
==27094==      possibly lost: 0 bytes in 0 blocks
==27094==    still reachable: 56 bytes in 3 blocks
==27094==         suppressed: 35,070 bytes in 283 blocks
==27094== Reachable blocks (those to which a pointer was found) are not shown.
==27094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27094== 
==27094== For lists of detected and suppressed errors, rerun with: -s
==27094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
