==28117== Memcheck, a memory error detector
==28117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28117== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==28117== Parent PID: 24914
==28117== 
==28117== 
==28117== FILE DESCRIPTORS: 9 open (3 std) at exit.
==28117== Open file descriptor 12:
==28117==    at 0x110E50FD: pipe (pipe.c:29)
==28117==    by 0x199BC07D: ???
==28117==    by 0x14F6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28117==    by 0x10C4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28117==    by 0x10BE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28117==    by 0xF8DBD38: PetscInitialize (pinit.c:924)
==28117==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28117==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28117==    by 0x1FFF4F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==28117==    by 0x1F9AF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28117==    by 0x1FD464: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28117==    by 0x1FD304: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28117==    by 0x1FD99B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28117==    by 0x1F7F15: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==28117== 
==28117== Open file descriptor 8: /dev/shm/open_mpi.0000
==28117==    at 0x110E9A9C: __open_nocancel (open64_nocancel.c:39)
==28117==    by 0x1106DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==28117==    by 0xF443822: ???
==28117==    by 0xF44396F: ???
==28117==    by 0x150136DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28117==    by 0x15013938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28117==    by 0x14FC9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28117==    by 0x14F6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28117==    by 0x10C4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28117==    by 0x10BE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28117==    by 0xF8DBD38: PetscInitialize (pinit.c:924)
==28117==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28117==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28117==    by 0x1FFF4F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==28117==    by 0x1F9AF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28117==    by 0x1FD464: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28117==    by 0x1FD304: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28117==    by 0x1FD99B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28117==    by 0x1F7F15: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==28117== 
==28117== Open file descriptor 145:
==28117==    <inherited from parent>
==28117== 
==28117== Open file descriptor 142:
==28117==    <inherited from parent>
==28117== 
==28117== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithVertexBasedCellPopulation_valgrind.txt
==28117==    <inherited from parent>
==28117== 
==28117== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==28117==    <inherited from parent>
==28117== 
==28117== 
==28117== HEAP SUMMARY:
==28117==     in use at exit: 35,126 bytes in 286 blocks
==28117==   total heap usage: 9,687,057 allocs, 9,686,771 frees, 1,252,455,820 bytes allocated
==28117== 
==28117== LEAK SUMMARY:
==28117==    definitely lost: 0 bytes in 0 blocks
==28117==    indirectly lost: 0 bytes in 0 blocks
==28117==      possibly lost: 0 bytes in 0 blocks
==28117==    still reachable: 56 bytes in 3 blocks
==28117==         suppressed: 35,070 bytes in 283 blocks
==28117== Reachable blocks (those to which a pointer was found) are not shown.
==28117== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28117== 
==28117== For lists of detected and suppressed errors, rerun with: -s
==28117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
