==26589== Memcheck, a memory error detector
==26589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26589== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationTime -malloc_debug -malloc_dump -memory_info
==26589== Parent PID: 24914
==26589== 
==26589== 
==26589== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26589== Open file descriptor 12:
==26589==    at 0xDB9E0FD: pipe (pipe.c:29)
==26589==    by 0x199BC07D: ???
==26589==    by 0x12DA94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26589==    by 0x100FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26589==    by 0x10093D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26589==    by 0x10241D38: PetscInitialize (pinit.c:924)
==26589==    by 0xD79FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26589==    by 0xD79FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26589==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26589==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26589==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26589==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26589==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26589==    by 0x154225: main (TestSimulationTime.cpp:19)
==26589== 
==26589== Open file descriptor 8: /dev/shm/open_mpi.0000
==26589==    at 0xDBA2A9C: __open_nocancel (open64_nocancel.c:39)
==26589==    by 0xDB26BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26589==    by 0xD7DD822: ???
==26589==    by 0xD7DD96F: ???
==26589==    by 0x12E4E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26589==    by 0x12E4E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26589==    by 0x12E04922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26589==    by 0x12DA92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26589==    by 0x100FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26589==    by 0x10093D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26589==    by 0x10241D38: PetscInitialize (pinit.c:924)
==26589==    by 0xD79FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26589==    by 0xD79FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26589==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26589==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26589==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26589==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26589==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26589==    by 0x154225: main (TestSimulationTime.cpp:19)
==26589== 
==26589== Open file descriptor 145:
==26589==    <inherited from parent>
==26589== 
==26589== Open file descriptor 142:
==26589==    <inherited from parent>
==26589== 
==26589== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationTime_valgrind.txt
==26589==    <inherited from parent>
==26589== 
==26589== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26589==    <inherited from parent>
==26589== 
==26589== 
==26589== HEAP SUMMARY:
==26589==     in use at exit: 35,167 bytes in 289 blocks
==26589==   total heap usage: 37,212 allocs, 36,923 frees, 7,850,462 bytes allocated
==26589== 
==26589== LEAK SUMMARY:
==26589==    definitely lost: 0 bytes in 0 blocks
==26589==    indirectly lost: 0 bytes in 0 blocks
==26589==      possibly lost: 0 bytes in 0 blocks
==26589==    still reachable: 24 bytes in 2 blocks
==26589==         suppressed: 35,143 bytes in 287 blocks
==26589== Reachable blocks (those to which a pointer was found) are not shown.
==26589== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26589== 
==26589== For lists of detected and suppressed errors, rerun with: -s
==26589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
