==42082== Memcheck, a memory error detector
==42082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42082== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==42082== Parent PID: 24914
==42082== 
==42082== 
==42082== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42082== Open file descriptor 12:
==42082==    at 0xBBD00FD: pipe (pipe.c:29)
==42082==    by 0x1435807D: ???
==42082==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42082==    by 0xBF9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42082==    by 0xBF37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42082==    by 0x826CD38: PetscInitialize (pinit.c:924)
==42082==    by 0xB4D7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42082==    by 0xB4D7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42082==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42082==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42082==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42082==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42082==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42082==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==42082== 
==42082== Open file descriptor 8: /dev/shm/open_mpi.0000
==42082==    at 0xBBD4A9C: __open_nocancel (open64_nocancel.c:39)
==42082==    by 0xBB58BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42082==    by 0x8117822: ???
==42082==    by 0x811796F: ???
==42082==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42082==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42082==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42082==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42082==    by 0xBF9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42082==    by 0xBF37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42082==    by 0x826CD38: PetscInitialize (pinit.c:924)
==42082==    by 0xB4D7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42082==    by 0xB4D7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42082==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42082==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42082==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42082==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42082==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42082==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==42082== 
==42082== Open file descriptor 145:
==42082==    <inherited from parent>
==42082== 
==42082== Open file descriptor 142:
==42082==    <inherited from parent>
==42082== 
==42082== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==42082==    <inherited from parent>
==42082== 
==42082== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42082==    <inherited from parent>
==42082== 
==42082== 
==42082== HEAP SUMMARY:
==42082==     in use at exit: 35,183 bytes in 289 blocks
==42082==   total heap usage: 104,750 allocs, 104,461 frees, 23,264,643 bytes allocated
==42082== 
==42082== LEAK SUMMARY:
==42082==    definitely lost: 0 bytes in 0 blocks
==42082==    indirectly lost: 0 bytes in 0 blocks
==42082==      possibly lost: 0 bytes in 0 blocks
==42082==    still reachable: 24 bytes in 2 blocks
==42082==         suppressed: 35,159 bytes in 287 blocks
==42082== Reachable blocks (those to which a pointer was found) are not shown.
==42082== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42082== 
==42082== For lists of detected and suppressed errors, rerun with: -s
==42082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
