==25175== Memcheck, a memory error detector
==25175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25175== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArgumentsTutorial -malloc_debug -malloc_dump -memory_info
==25175== Parent PID: 24914
==25175== 
==25175== 
==25175== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25175== Open file descriptor 12:
==25175==    at 0x4CC30FD: pipe (pipe.c:29)
==25175==    by 0xAEB707D: ???
==25175==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25175==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25175==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25175==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25175==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25175==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25175==    by 0x112FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25175==    by 0x10EE73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25175==    by 0x111094: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25175==    by 0x110F90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25175==    by 0x1115A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25175==    by 0x10D675: main (TestCommandLineArgumentsTutorial.cpp:18)
==25175== 
==25175== Open file descriptor 8: /dev/shm/open_mpi.0000
==25175==    at 0x4CC7A9C: __open_nocancel (open64_nocancel.c:39)
==25175==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25175==    by 0x4946822: ???
==25175==    by 0x494696F: ???
==25175==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25175==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25175==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25175==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25175==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25175==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25175==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25175==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25175==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25175==    by 0x112FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25175==    by 0x10EE73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25175==    by 0x111094: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25175==    by 0x110F90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25175==    by 0x1115A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25175==    by 0x10D675: main (TestCommandLineArgumentsTutorial.cpp:18)
==25175== 
==25175== Open file descriptor 145:
==25175==    <inherited from parent>
==25175== 
==25175== Open file descriptor 142:
==25175==    <inherited from parent>
==25175== 
==25175== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArgumentsTutorial_valgrind.txt
==25175==    <inherited from parent>
==25175== 
==25175== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25175==    <inherited from parent>
==25175== 
==25175== 
==25175== HEAP SUMMARY:
==25175==     in use at exit: 34,687 bytes in 289 blocks
==25175==   total heap usage: 28,758 allocs, 28,469 frees, 7,077,889 bytes allocated
==25175== 
==25175== LEAK SUMMARY:
==25175==    definitely lost: 0 bytes in 0 blocks
==25175==    indirectly lost: 0 bytes in 0 blocks
==25175==      possibly lost: 0 bytes in 0 blocks
==25175==    still reachable: 24 bytes in 2 blocks
==25175==         suppressed: 34,663 bytes in 287 blocks
==25175== Reachable blocks (those to which a pointer was found) are not shown.
==25175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25175== 
==25175== For lists of detected and suppressed errors, rerun with: -s
==25175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
