==27313== Memcheck, a memory error detector
==27313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27313== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySimulationModifier -malloc_debug -malloc_dump -memory_info
==27313== Parent PID: 24914
==27313== 
==27313== 
==27313== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27313== Open file descriptor 12:
==27313==    at 0x10FFE0FD: pipe (pipe.c:29)
==27313==    by 0x199BC07D: ???
==27313==    by 0x14F6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27313==    by 0x10C4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27313==    by 0x10BE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27313==    by 0xF8DBD38: PetscInitialize (pinit.c:924)
==27313==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27313==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27313==    by 0x147E5B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27313==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27313==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27313==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27313==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27313==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==27313== 
==27313== Open file descriptor 8: /dev/shm/open_mpi.0000
==27313==    at 0x11002A9C: __open_nocancel (open64_nocancel.c:39)
==27313==    by 0x10F86BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27313==    by 0xF443822: ???
==27313==    by 0xF44396F: ???
==27313==    by 0x150136DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27313==    by 0x15013938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27313==    by 0x14FC9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27313==    by 0x14F6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27313==    by 0x10C4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27313==    by 0x10BE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27313==    by 0xF8DBD38: PetscInitialize (pinit.c:924)
==27313==    by 0xF405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27313==    by 0xF405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27313==    by 0x147E5B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27313==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27313==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27313==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27313==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27313==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==27313== 
==27313== Open file descriptor 145:
==27313==    <inherited from parent>
==27313== 
==27313== Open file descriptor 142:
==27313==    <inherited from parent>
==27313== 
==27313== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySimulationModifier_valgrind.txt
==27313==    <inherited from parent>
==27313== 
==27313== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27313==    <inherited from parent>
==27313== 
==27313== 
==27313== HEAP SUMMARY:
==27313==     in use at exit: 35,126 bytes in 286 blocks
==27313==   total heap usage: 3,389,985 allocs, 3,389,699 frees, 257,141,567 bytes allocated
==27313== 
==27313== LEAK SUMMARY:
==27313==    definitely lost: 0 bytes in 0 blocks
==27313==    indirectly lost: 0 bytes in 0 blocks
==27313==      possibly lost: 0 bytes in 0 blocks
==27313==    still reachable: 56 bytes in 3 blocks
==27313==         suppressed: 35,070 bytes in 283 blocks
==27313== Reachable blocks (those to which a pointer was found) are not shown.
==27313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27313== 
==27313== For lists of detected and suppressed errors, rerun with: -s
==27313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
