==41172== Memcheck, a memory error detector
==41172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41172== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==41172== Parent PID: 24914
==41172== 
==41172== 
==41172== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41172== Open file descriptor 12:
==41172==    at 0x10C970FD: pipe (pipe.c:29)
==41172==    by 0x1B6B907D: ???
==41172==    by 0x158094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41172==    by 0x1059F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41172==    by 0x10538D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41172==    by 0x62B4D38: PetscInitialize (pinit.c:924)
==41172==    by 0x10481E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41172==    by 0x10481EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41172==    by 0x18B9F9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41172==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41172==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41172==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41172==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41172==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==41172== 
==41172== Open file descriptor 8: /dev/shm/open_mpi.0000
==41172==    at 0x10C9BA9C: __open_nocancel (open64_nocancel.c:39)
==41172==    by 0x10C1FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41172==    by 0x615F822: ???
==41172==    by 0x615F96F: ???
==41172==    by 0x158AE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41172==    by 0x158AE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41172==    by 0x15864922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41172==    by 0x158092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41172==    by 0x1059F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41172==    by 0x10538D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41172==    by 0x62B4D38: PetscInitialize (pinit.c:924)
==41172==    by 0x10481E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41172==    by 0x10481EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41172==    by 0x18B9F9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41172==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41172==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41172==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41172==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41172==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==41172== 
==41172== Open file descriptor 145:
==41172==    <inherited from parent>
==41172== 
==41172== Open file descriptor 142:
==41172==    <inherited from parent>
==41172== 
==41172== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==41172==    <inherited from parent>
==41172== 
==41172== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41172==    <inherited from parent>
==41172== 
==41172== 
==41172== HEAP SUMMARY:
==41172==     in use at exit: 35,359 bytes in 292 blocks
==41172==   total heap usage: 247,106 allocs, 246,814 frees, 26,224,736 bytes allocated
==41172== 
==41172== LEAK SUMMARY:
==41172==    definitely lost: 0 bytes in 0 blocks
==41172==    indirectly lost: 0 bytes in 0 blocks
==41172==      possibly lost: 0 bytes in 0 blocks
==41172==    still reachable: 200 bytes in 5 blocks
==41172==         suppressed: 35,159 bytes in 287 blocks
==41172== Reachable blocks (those to which a pointer was found) are not shown.
==41172== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41172== 
==41172== For lists of detected and suppressed errors, rerun with: -s
==41172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
