==41401== Memcheck, a memory error detector
==41401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41401== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==41401== Parent PID: 24018
==41401== 
==41401== 
==41401== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41401== Open file descriptor 12:
==41401==    at 0x9D8E07D: pipe (pipe.c:29)
==41401==    by 0x1432407D: ???
==41401==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41401==    by 0x98DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41401==    by 0x9873D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41401==    by 0x856AD38: PetscInitialize (pinit.c:924)
==41401==    by 0x83DC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41401==    by 0x83DC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41401==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41401==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41401==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41401==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41401==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41401==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41401== 
==41401== Open file descriptor 8: /dev/shm/open_mpi.0000
==41401==    at 0x9D92A1C: __open_nocancel (open64_nocancel.c:39)
==41401==    by 0x9D16BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41401==    by 0x8417822: ???
==41401==    by 0x841796F: ???
==41401==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41401==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41401==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41401==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41401==    by 0x98DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41401==    by 0x9873D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41401==    by 0x856AD38: PetscInitialize (pinit.c:924)
==41401==    by 0x83DC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41401==    by 0x83DC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41401==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41401==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41401==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41401==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41401==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41401==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41401== 
==41401== Open file descriptor 113:
==41401==    <inherited from parent>
==41401== 
==41401== Open file descriptor 110:
==41401==    <inherited from parent>
==41401== 
==41401== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCellsWithDataClamp_valgrind.txt
==41401==    <inherited from parent>
==41401== 
==41401== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41401==    <inherited from parent>
==41401== 
==41401== 
==41401== HEAP SUMMARY:
==41401==     in use at exit: 624,618 bytes in 8,243 blocks
==41401==   total heap usage: 102,616 allocs, 94,373 frees, 1,481,817,163 bytes allocated
==41401== 
==41401== LEAK SUMMARY:
==41401==    definitely lost: 0 bytes in 0 blocks
==41401==    indirectly lost: 0 bytes in 0 blocks
==41401==      possibly lost: 0 bytes in 0 blocks
==41401==    still reachable: 6,379 bytes in 11 blocks
==41401==         suppressed: 618,239 bytes in 8,232 blocks
==41401== Reachable blocks (those to which a pointer was found) are not shown.
==41401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41401== 
==41401== For lists of detected and suppressed errors, rerun with: -s
==41401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
