==1721985== Memcheck, a memory error detector
==1721985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1721985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1721985== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTwoTutorial -malloc_debug -malloc_dump -memory_info
==1721985== Parent PID: 1721043
==1721985== 
==1721985== 
==1721985== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1721985== Open file descriptor 12:
==1721985==    at 0x81B022D: pipe (pipe.c:29)
==1721985==    by 0x1012E07D: ???
==1721985==    by 0xBFC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1721985==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1721985==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1721985==    by 0x677AD38: PetscInitialize (pinit.c:924)
==1721985==    by 0x6651FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1721985==    by 0x665201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1721985==    by 0x13DDBA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1721985==    by 0x138DB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1721985==    by 0x13B95A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1721985==    by 0x13B855: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1721985==    by 0x13BE69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1721985==    by 0x1375B5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==1721985== 
==1721985== Open file descriptor 8: /dev/shm/open_mpi.0000
==1721985==    at 0x81B4BCC: __open_nocancel (open64_nocancel.c:39)
==1721985==    by 0x8138C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1721985==    by 0x7A04822: ???
==1721985==    by 0x7A0496F: ???
==1721985==    by 0xC0656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1721985==    by 0xC065938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1721985==    by 0xC01B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1721985==    by 0xBFC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1721985==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1721985==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1721985==    by 0x677AD38: PetscInitialize (pinit.c:924)
==1721985==    by 0x6651FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1721985==    by 0x665201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1721985==    by 0x13DDBA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1721985==    by 0x138DB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1721985==    by 0x13B95A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1721985==    by 0x13B855: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1721985==    by 0x13BE69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1721985==    by 0x1375B5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==1721985== 
==1721985== Open file descriptor 114:
==1721985==    <inherited from parent>
==1721985== 
==1721985== Open file descriptor 110:
==1721985==    <inherited from parent>
==1721985== 
==1721985== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTwoTutorial_valgrind.txt
==1721985==    <inherited from parent>
==1721985== 
==1721985== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1721985==    <inherited from parent>
==1721985== 
==1721985== 
==1721985== HEAP SUMMARY:
==1721985==     in use at exit: 701,143 bytes in 9,387 blocks
==1721985==   total heap usage: 131,593 allocs, 122,206 frees, 1,382,707,015 bytes allocated
==1721985== 
==1721985== LEAK SUMMARY:
==1721985==    definitely lost: 0 bytes in 0 blocks
==1721985==    indirectly lost: 0 bytes in 0 blocks
==1721985==      possibly lost: 0 bytes in 0 blocks
==1721985==    still reachable: 24 bytes in 2 blocks
==1721985==         suppressed: 701,119 bytes in 9,385 blocks
==1721985== Reachable blocks (those to which a pointer was found) are not shown.
==1721985== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1721985== 
==1721985== For lists of detected and suppressed errors, rerun with: -s
==1721985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
