==1736336== Memcheck, a memory error detector
==1736336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1736336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1736336== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==1736336== Parent PID: 1721043
==1736336== 
==1736336== 
==1736336== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1736336== Open file descriptor 12:
==1736336==    at 0xEB9122D: pipe (pipe.c:29)
==1736336==    by 0x18A0507D: ???
==1736336==    by 0x140084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1736336==    by 0x107EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1736336==    by 0x10787D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1736336==    by 0xF47CD38: PetscInitialize (pinit.c:924)
==1736336==    by 0xE457FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1736336==    by 0xE45801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1736336==    by 0x1B8DDC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1736336==    by 0x1B2D77: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1736336==    by 0x1B6712: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1736336==    by 0x1B660E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1736336==    by 0x1B6C21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1736336==    by 0x1B1535: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==1736336== 
==1736336== Open file descriptor 8: /dev/shm/open_mpi.0000
==1736336==    at 0xEB95BCC: __open_nocancel (open64_nocancel.c:39)
==1736336==    by 0xEB19C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1736336==    by 0xE48C822: ???
==1736336==    by 0xE48C96F: ???
==1736336==    by 0x140AD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1736336==    by 0x140AD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1736336==    by 0x14063922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1736336==    by 0x140082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1736336==    by 0x107EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1736336==    by 0x10787D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1736336==    by 0xF47CD38: PetscInitialize (pinit.c:924)
==1736336==    by 0xE457FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1736336==    by 0xE45801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1736336==    by 0x1B8DDC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1736336==    by 0x1B2D77: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1736336==    by 0x1B6712: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1736336==    by 0x1B660E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1736336==    by 0x1B6C21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1736336==    by 0x1B1535: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==1736336== 
==1736336== Open file descriptor 114:
==1736336==    <inherited from parent>
==1736336== 
==1736336== Open file descriptor 110:
==1736336==    <inherited from parent>
==1736336== 
==1736336== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==1736336==    <inherited from parent>
==1736336== 
==1736336== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1736336==    <inherited from parent>
==1736336== 
==1736336== 
==1736336== HEAP SUMMARY:
==1736336==     in use at exit: 700,688 bytes in 9,374 blocks
==1736336==   total heap usage: 2,244,812 allocs, 2,235,438 frees, 1,592,826,257 bytes allocated
==1736336== 
==1736336== LEAK SUMMARY:
==1736336==    definitely lost: 0 bytes in 0 blocks
==1736336==    indirectly lost: 0 bytes in 0 blocks
==1736336==      possibly lost: 0 bytes in 0 blocks
==1736336==    still reachable: 56 bytes in 3 blocks
==1736336==         suppressed: 700,632 bytes in 9,371 blocks
==1736336== Reachable blocks (those to which a pointer was found) are not shown.
==1736336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1736336== 
==1736336== For lists of detected and suppressed errors, rerun with: -s
==1736336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
