==39937== Memcheck, a memory error detector
==39937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39937== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptCellsGenerator -malloc_debug -malloc_dump -memory_info
==39937== Parent PID: 23958
==39937== 
==39937== 
==39937== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39937== Open file descriptor 12:
==39937==    at 0x125960FD: pipe (pipe.c:29)
==39937==    by 0x1B39D07D: ???
==39937==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39937==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39937==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39937==    by 0x6210D38: PetscInitialize (pinit.c:924)
==39937==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39937==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39937==    by 0x1222A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39937==    by 0x11D653: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39937==    by 0x11FD06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39937==    by 0x11FC01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39937==    by 0x120215: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39937==    by 0x11BE55: main (TestCryptCellsGenerator.cpp:18)
==39937== 
==39937== Open file descriptor 8: /dev/shm/open_mpi.0000
==39937==    at 0x1259AA9C: __open_nocancel (open64_nocancel.c:39)
==39937==    by 0x1251EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39937==    by 0x11D9A822: ???
==39937==    by 0x11D9A96F: ???
==39937==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39937==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39937==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39937==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39937==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39937==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39937==    by 0x6210D38: PetscInitialize (pinit.c:924)
==39937==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39937==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39937==    by 0x1222A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39937==    by 0x11D653: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39937==    by 0x11FD06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39937==    by 0x11FC01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39937==    by 0x120215: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39937==    by 0x11BE55: main (TestCryptCellsGenerator.cpp:18)
==39937== 
==39937== Open file descriptor 145:
==39937==    <inherited from parent>
==39937== 
==39937== Open file descriptor 142:
==39937==    <inherited from parent>
==39937== 
==39937== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptCellsGenerator_valgrind.txt
==39937==    <inherited from parent>
==39937== 
==39937== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39937==    <inherited from parent>
==39937== 
==39937== 
==39937== HEAP SUMMARY:
==39937==     in use at exit: 36,813 bytes in 312 blocks
==39937==   total heap usage: 71,082 allocs, 70,770 frees, 11,222,854 bytes allocated
==39937== 
==39937== LEAK SUMMARY:
==39937==    definitely lost: 0 bytes in 0 blocks
==39937==    indirectly lost: 0 bytes in 0 blocks
==39937==      possibly lost: 0 bytes in 0 blocks
==39937==    still reachable: 184 bytes in 4 blocks
==39937==         suppressed: 36,629 bytes in 308 blocks
==39937== Reachable blocks (those to which a pointer was found) are not shown.
==39937== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39937== 
==39937== For lists of detected and suppressed errors, rerun with: -s
==39937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
