==24930== Memcheck, a memory error detector
==24930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24930== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRungeKuttaFehlbergIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==24930== Parent PID: 23958
==24930== 
==24930== 
==24930== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24930== Open file descriptor 12:
==24930==    at 0x65020FD: pipe (pipe.c:29)
==24930==    by 0xB1FF07D: ???
==24930==    by 0x8CF04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24930==    by 0x6068418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24930==    by 0x6001D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24930==    by 0x4CF8D38: PetscInitialize (pinit.c:924)
==24930==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24930==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24930==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24930==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24930==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24930==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24930==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24930==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==24930== 
==24930== Open file descriptor 8: /dev/shm/open_mpi.0000
==24930==    at 0x6506A9C: __open_nocancel (open64_nocancel.c:39)
==24930==    by 0x648ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24930==    by 0x4B88822: ???
==24930==    by 0x4B8896F: ???
==24930==    by 0x8D956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24930==    by 0x8D95938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24930==    by 0x8D4B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24930==    by 0x8CF02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24930==    by 0x6068418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24930==    by 0x6001D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24930==    by 0x4CF8D38: PetscInitialize (pinit.c:924)
==24930==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24930==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24930==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24930==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24930==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24930==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24930==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24930==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==24930== 
==24930== Open file descriptor 145:
==24930==    <inherited from parent>
==24930== 
==24930== Open file descriptor 142:
==24930==    <inherited from parent>
==24930== 
==24930== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRungeKuttaFehlbergIvpOdeSolver_valgrind.txt
==24930==    <inherited from parent>
==24930== 
==24930== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24930==    <inherited from parent>
==24930== 
==24930== 
==24930== HEAP SUMMARY:
==24930==     in use at exit: 36,221 bytes in 310 blocks
==24930==   total heap usage: 29,538 allocs, 29,228 frees, 7,196,595 bytes allocated
==24930== 
==24930== LEAK SUMMARY:
==24930==    definitely lost: 0 bytes in 0 blocks
==24930==    indirectly lost: 0 bytes in 0 blocks
==24930==      possibly lost: 0 bytes in 0 blocks
==24930==    still reachable: 24 bytes in 2 blocks
==24930==         suppressed: 36,197 bytes in 308 blocks
==24930== Reachable blocks (those to which a pointer was found) are not shown.
==24930== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24930== 
==24930== For lists of detected and suppressed errors, rerun with: -s
==24930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
