==40003== Memcheck, a memory error detector
==40003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40003== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==40003== Parent PID: 23958
==40003== 
==40003== 
==40003== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40003== Open file descriptor 12:
==40003==    at 0x110DF0FD: pipe (pipe.c:29)
==40003==    by 0x1B39F07D: ???
==40003==    by 0x143E54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40003==    by 0x11B03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40003==    by 0x11A9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40003==    by 0x11C48D38: PetscInitialize (pinit.c:924)
==40003==    by 0x109DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40003==    by 0x109DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40003==    by 0x126AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40003==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40003==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40003==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40003==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40003==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40003== 
==40003== Open file descriptor 8: /dev/shm/open_mpi.0000
==40003==    at 0x110E3A9C: __open_nocancel (open64_nocancel.c:39)
==40003==    by 0x11067BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40003==    by 0x10A1C822: ???
==40003==    by 0x10A1C96F: ???
==40003==    by 0x1448A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40003==    by 0x1448A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40003==    by 0x14440922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40003==    by 0x143E52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40003==    by 0x11B03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40003==    by 0x11A9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40003==    by 0x11C48D38: PetscInitialize (pinit.c:924)
==40003==    by 0x109DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40003==    by 0x109DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40003==    by 0x126AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40003==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40003==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40003==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40003==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40003==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40003== 
==40003== Open file descriptor 145:
==40003==    <inherited from parent>
==40003== 
==40003== Open file descriptor 142:
==40003==    <inherited from parent>
==40003== 
==40003== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==40003==    <inherited from parent>
==40003== 
==40003== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40003==    <inherited from parent>
==40003== 
==40003== 
==40003== HEAP SUMMARY:
==40003==     in use at exit: 36,685 bytes in 311 blocks
==40003==   total heap usage: 40,256 allocs, 39,945 frees, 8,131,829 bytes allocated
==40003== 
==40003== LEAK SUMMARY:
==40003==    definitely lost: 0 bytes in 0 blocks
==40003==    indirectly lost: 0 bytes in 0 blocks
==40003==      possibly lost: 0 bytes in 0 blocks
==40003==    still reachable: 56 bytes in 3 blocks
==40003==         suppressed: 36,629 bytes in 308 blocks
==40003== Reachable blocks (those to which a pointer was found) are not shown.
==40003== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40003== 
==40003== For lists of detected and suppressed errors, rerun with: -s
==40003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
