==24221== Memcheck, a memory error detector
==24221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24221== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestHdf5DataWriter -malloc_debug -malloc_dump -memory_info
==24221== Parent PID: 23958
==24221== 
==24221== Warning: invalid file descriptor -1 in syscall close()
==24221== 
==24221== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24221== Open file descriptor 12:
==24221==    at 0x65A20FD: pipe (pipe.c:29)
==24221==    by 0xAF3207D: ???
==24221==    by 0x8F4E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24221==    by 0x61F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24221==    by 0x618AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24221==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24221==    by 0x60D3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24221==    by 0x60D3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24221==    by 0x11BE02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24221==    by 0x116E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24221==    by 0x119D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24221==    by 0x119BF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24221==    by 0x11A28D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24221==    by 0x115255: main (TestHdf5DataWriter.cpp:19)
==24221== 
==24221== Open file descriptor 8: /dev/shm/open_mpi.0000
==24221==    at 0x65A6A9C: __open_nocancel (open64_nocancel.c:39)
==24221==    by 0x652ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24221==    by 0x5C52822: ???
==24221==    by 0x5C5296F: ???
==24221==    by 0x8FF36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24221==    by 0x8FF3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24221==    by 0x8FA9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24221==    by 0x8F4E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24221==    by 0x61F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24221==    by 0x618AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24221==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24221==    by 0x60D3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24221==    by 0x60D3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24221==    by 0x11BE02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24221==    by 0x116E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24221==    by 0x119D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24221==    by 0x119BF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24221==    by 0x11A28D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24221==    by 0x115255: main (TestHdf5DataWriter.cpp:19)
==24221== 
==24221== Open file descriptor 145:
==24221==    <inherited from parent>
==24221== 
==24221== Open file descriptor 142:
==24221==    <inherited from parent>
==24221== 
==24221== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5DataWriter_valgrind.txt
==24221==    <inherited from parent>
==24221== 
==24221== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24221==    <inherited from parent>
==24221== 
==24221== 
==24221== HEAP SUMMARY:
==24221==     in use at exit: 36,653 bytes in 320 blocks
==24221==   total heap usage: 98,573 allocs, 98,253 frees, 81,617,730 bytes allocated
==24221== 
==24221== LEAK SUMMARY:
==24221==    definitely lost: 0 bytes in 0 blocks
==24221==    indirectly lost: 0 bytes in 0 blocks
==24221==      possibly lost: 0 bytes in 0 blocks
==24221==    still reachable: 24 bytes in 2 blocks
==24221==         suppressed: 36,629 bytes in 318 blocks
==24221== Reachable blocks (those to which a pointer was found) are not shown.
==24221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24221== 
==24221== For lists of detected and suppressed errors, rerun with: -s
==24221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 98 from 35)
