==43426== Memcheck, a memory error detector
==43426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43426== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==43426== Parent PID: 23945
==43426== 
==43426== 
==43426== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43426== Open file descriptor 12:
==43426==    at 0xB8FF07D: pipe (pipe.c:29)
==43426==    by 0x1432407D: ???
==43426==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43426==    by 0xBC7A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0xBC13D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0x9F91D38: PetscInitialize (pinit.c:924)
==43426==    by 0x9E681D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43426==    by 0x9E68227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43426==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43426==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43426==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43426==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43426==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43426==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43426== 
==43426== Open file descriptor 8: /dev/shm/open_mpi.0000
==43426==    at 0xB903A1C: __open_nocancel (open64_nocancel.c:39)
==43426==    by 0xB887BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43426==    by 0xB220822: ???
==43426==    by 0xB22096F: ???
==43426==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43426==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43426==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43426==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43426==    by 0xBC7A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0xBC13D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0x9F91D38: PetscInitialize (pinit.c:924)
==43426==    by 0x9E681D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43426==    by 0x9E68227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43426==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43426==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43426==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43426==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43426==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43426==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43426== 
==43426== Open file descriptor 115:
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 112:
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43426==    <inherited from parent>
==43426== 
==43426== 
==43426== HEAP SUMMARY:
==43426==     in use at exit: 618,818 bytes in 8,248 blocks
==43426==   total heap usage: 544,329 allocs, 536,081 frees, 1,522,645,031 bytes allocated
==43426== 
==43426== LEAK SUMMARY:
==43426==    definitely lost: 0 bytes in 0 blocks
==43426==    indirectly lost: 0 bytes in 0 blocks
==43426==      possibly lost: 0 bytes in 0 blocks
==43426==    still reachable: 24 bytes in 2 blocks
==43426==         suppressed: 618,794 bytes in 8,246 blocks
==43426== Reachable blocks (those to which a pointer was found) are not shown.
==43426== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43426== 
==43426== For lists of detected and suppressed errors, rerun with: -s
==43426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
