==1087863== Memcheck, a memory error detector
==1087863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1087863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1087863== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRungeKuttaFehlbergIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==1087863== Parent PID: 1087048
==1087863== 
==1087863== 
==1087863== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1087863== Open file descriptor 12:
==1087863==    at 0x64F307D: pipe (pipe.c:29)
==1087863==    by 0xB1E607D: ???
==1087863==    by 0x8CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1087863==    by 0x603F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087863==    by 0x5FD8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087863==    by 0x4CCFD38: PetscInitialize (pinit.c:924)
==1087863==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1087863==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1087863==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1087863==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1087863==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1087863==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1087863==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1087863==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==1087863== 
==1087863== Open file descriptor 8: /dev/shm/open_mpi.0000
==1087863==    at 0x64F7A1C: __open_nocancel (open64_nocancel.c:39)
==1087863==    by 0x647BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1087863==    by 0x4B71822: ???
==1087863==    by 0x4B7196F: ???
==1087863==    by 0x8D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1087863==    by 0x8D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1087863==    by 0x8D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1087863==    by 0x8CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1087863==    by 0x603F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087863==    by 0x5FD8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087863==    by 0x4CCFD38: PetscInitialize (pinit.c:924)
==1087863==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1087863==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1087863==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1087863==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1087863==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1087863==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1087863==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1087863==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==1087863== 
==1087863== Open file descriptor 115:
==1087863==    <inherited from parent>
==1087863== 
==1087863== Open file descriptor 112:
==1087863==    <inherited from parent>
==1087863== 
==1087863== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRungeKuttaFehlbergIvpOdeSolver_valgrind.txt
==1087863==    <inherited from parent>
==1087863== 
==1087863== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1087863==    <inherited from parent>
==1087863== 
==1087863== 
==1087863== HEAP SUMMARY:
==1087863==     in use at exit: 995,137 bytes in 13,913 blocks
==1087863==   total heap usage: 58,420 allocs, 44,507 frees, 1,571,323,043 bytes allocated
==1087863== 
==1087863== LEAK SUMMARY:
==1087863==    definitely lost: 0 bytes in 0 blocks
==1087863==    indirectly lost: 0 bytes in 0 blocks
==1087863==      possibly lost: 0 bytes in 0 blocks
==1087863==    still reachable: 24 bytes in 2 blocks
==1087863==         suppressed: 995,113 bytes in 13,911 blocks
==1087863== Reachable blocks (those to which a pointer was found) are not shown.
==1087863== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1087863== 
==1087863== For lists of detected and suppressed errors, rerun with: -s
==1087863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
