==1105070== Memcheck, a memory error detector
==1105070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1105070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1105070== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==1105070== Parent PID: 1087048
==1105070== 
==1105070== 
==1105070== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1105070== Open file descriptor 12:
==1105070==    at 0xA78407D: pipe (pipe.c:29)
==1105070==    by 0x13F9807D: ???
==1105070==    by 0xF79E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1105070==    by 0xBCFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1105070==    by 0xBC96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1105070==    by 0xA98DD38: PetscInitialize (pinit.c:924)
==1105070==    by 0x9F82153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1105070==    by 0x9F821A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1105070==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1105070==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1105070==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1105070==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1105070==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1105070==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1105070== 
==1105070== Open file descriptor 8: /dev/shm/open_mpi.0000
==1105070==    at 0xA788A1C: __open_nocancel (open64_nocancel.c:39)
==1105070==    by 0xA70CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1105070==    by 0x9FB6822: ???
==1105070==    by 0x9FB696F: ???
==1105070==    by 0xF8436DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1105070==    by 0xF843938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1105070==    by 0xF7F9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1105070==    by 0xF79E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1105070==    by 0xBCFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1105070==    by 0xBC96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1105070==    by 0xA98DD38: PetscInitialize (pinit.c:924)
==1105070==    by 0x9F82153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1105070==    by 0x9F821A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1105070==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1105070==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1105070==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1105070==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1105070==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1105070==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1105070== 
==1105070== Open file descriptor 115:
==1105070==    <inherited from parent>
==1105070== 
==1105070== Open file descriptor 112:
==1105070==    <inherited from parent>
==1105070== 
==1105070== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==1105070==    <inherited from parent>
==1105070== 
==1105070== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1105070==    <inherited from parent>
==1105070== 
==1105070== 
==1105070== HEAP SUMMARY:
==1105070==     in use at exit: 995,510 bytes in 13,909 blocks
==1105070==   total heap usage: 1,600,591 allocs, 1,586,682 frees, 1,769,905,102 bytes allocated
==1105070== 
==1105070== LEAK SUMMARY:
==1105070==    definitely lost: 0 bytes in 0 blocks
==1105070==    indirectly lost: 0 bytes in 0 blocks
==1105070==      possibly lost: 0 bytes in 0 blocks
==1105070==    still reachable: 24 bytes in 2 blocks
==1105070==         suppressed: 995,486 bytes in 13,907 blocks
==1105070== Reachable blocks (those to which a pointer was found) are not shown.
==1105070== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1105070== 
==1105070== For lists of detected and suppressed errors, rerun with: -s
==1105070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
