==1087307== Memcheck, a memory error detector
==1087307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1087307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1087307== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestParallelColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==1087307== Parent PID: 1087048
==1087307== 
==1087307== 
==1087307== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1087307== Open file descriptor 12:
==1087307==    at 0x60A707D: pipe (pipe.c:29)
==1087307==    by 0xAF1907D: ???
==1087307==    by 0x8F3E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1087307==    by 0x6657418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087307==    by 0x65F0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087307==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==1087307==    by 0x496D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1087307==    by 0x496D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1087307==    by 0x11B354: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1087307==    by 0x114A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1087307==    by 0x1174D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1087307==    by 0x117378: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1087307==    by 0x117A0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1087307==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==1087307== 
==1087307== Open file descriptor 8: /dev/shm/open_mpi.0000
==1087307==    at 0x60ABA1C: __open_nocancel (open64_nocancel.c:39)
==1087307==    by 0x602FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1087307==    by 0x5D1F822: ???
==1087307==    by 0x5D1F96F: ???
==1087307==    by 0x8FE36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1087307==    by 0x8FE3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1087307==    by 0x8F99922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1087307==    by 0x8F3E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1087307==    by 0x6657418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087307==    by 0x65F0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1087307==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==1087307==    by 0x496D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1087307==    by 0x496D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1087307==    by 0x11B354: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1087307==    by 0x114A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1087307==    by 0x1174D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1087307==    by 0x117378: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1087307==    by 0x117A0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1087307==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==1087307== 
==1087307== Open file descriptor 115:
==1087307==    <inherited from parent>
==1087307== 
==1087307== Open file descriptor 112:
==1087307==    <inherited from parent>
==1087307== 
==1087307== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParallelColumnDataReaderWriter_valgrind.txt
==1087307==    <inherited from parent>
==1087307== 
==1087307== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1087307==    <inherited from parent>
==1087307== 
==1087307== 
==1087307== HEAP SUMMARY:
==1087307==     in use at exit: 995,089 bytes in 13,913 blocks
==1087307==   total heap usage: 58,786 allocs, 44,873 frees, 1,571,868,710 bytes allocated
==1087307== 
==1087307== LEAK SUMMARY:
==1087307==    definitely lost: 0 bytes in 0 blocks
==1087307==    indirectly lost: 0 bytes in 0 blocks
==1087307==      possibly lost: 0 bytes in 0 blocks
==1087307==    still reachable: 24 bytes in 2 blocks
==1087307==         suppressed: 995,065 bytes in 13,911 blocks
==1087307== Reachable blocks (those to which a pointer was found) are not shown.
==1087307== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1087307== 
==1087307== For lists of detected and suppressed errors, rerun with: -s
==1087307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
