==1088729== Memcheck, a memory error detector
==1088729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1088729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1088729== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==1088729== Parent PID: 1087048
==1088729== 
==1088729== 
==1088729== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1088729== Open file descriptor 12:
==1088729==    at 0xEC9507D: pipe (pipe.c:29)
==1088729==    by 0x18A1D07D: ???
==1088729==    by 0x140244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1088729==    by 0x108F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088729==    by 0x1088BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088729==    by 0xF582D38: PetscInitialize (pinit.c:924)
==1088729==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1088729==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1088729==    by 0x2EFABE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1088729==    by 0x2E6479: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1088729==    by 0x2EAD7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1088729==    by 0x2EAC1E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1088729==    by 0x2EB2B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1088729==    by 0x2E4895: main (TestMeshBasedCellPopulation.cpp:19)
==1088729== 
==1088729== Open file descriptor 8: /dev/shm/open_mpi.0000
==1088729==    at 0xEC99A1C: __open_nocancel (open64_nocancel.c:39)
==1088729==    by 0xEC1DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1088729==    by 0xE49F822: ???
==1088729==    by 0xE49F96F: ???
==1088729==    by 0x140C96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1088729==    by 0x140C9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1088729==    by 0x1407F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1088729==    by 0x140242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1088729==    by 0x108F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088729==    by 0x1088BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088729==    by 0xF582D38: PetscInitialize (pinit.c:924)
==1088729==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1088729==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1088729==    by 0x2EFABE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1088729==    by 0x2E6479: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1088729==    by 0x2EAD7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1088729==    by 0x2EAC1E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1088729==    by 0x2EB2B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1088729==    by 0x2E4895: main (TestMeshBasedCellPopulation.cpp:19)
==1088729== 
==1088729== Open file descriptor 115:
==1088729==    <inherited from parent>
==1088729== 
==1088729== Open file descriptor 112:
==1088729==    <inherited from parent>
==1088729== 
==1088729== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulation_valgrind.txt
==1088729==    <inherited from parent>
==1088729== 
==1088729== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1088729==    <inherited from parent>
==1088729== 
==1088729== 
==1088729== HEAP SUMMARY:
==1088729==     in use at exit: 995,585 bytes in 13,914 blocks
==1088729==   total heap usage: 157,389 allocs, 143,475 frees, 1,599,686,271 bytes allocated
==1088729== 
==1088729== LEAK SUMMARY:
==1088729==    definitely lost: 0 bytes in 0 blocks
==1088729==    indirectly lost: 0 bytes in 0 blocks
==1088729==      possibly lost: 0 bytes in 0 blocks
==1088729==    still reachable: 56 bytes in 3 blocks
==1088729==         suppressed: 995,529 bytes in 13,911 blocks
==1088729== Reachable blocks (those to which a pointer was found) are not shown.
==1088729== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1088729== 
==1088729== For lists of detected and suppressed errors, rerun with: -s
==1088729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
