==1088107== Memcheck, a memory error detector
==1088107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1088107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1088107== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraturePointsGroup -malloc_debug -malloc_dump -memory_info
==1088107== Parent PID: 1087048
==1088107== 
==1088107== 
==1088107== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1088107== Open file descriptor 12:
==1088107==    at 0x6C6107D: pipe (pipe.c:29)
==1088107==    by 0x1014507D: ???
==1088107==    by 0xBFDC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1088107==    by 0x86D5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088107==    by 0x866ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088107==    by 0x6FB0D38: PetscInitialize (pinit.c:924)
==1088107==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1088107==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1088107==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1088107==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1088107==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1088107==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1088107==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1088107==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==1088107== 
==1088107== Open file descriptor 8: /dev/shm/open_mpi.0000
==1088107==    at 0x6C65A1C: __open_nocancel (open64_nocancel.c:39)
==1088107==    by 0x6BE9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1088107==    by 0x6596822: ???
==1088107==    by 0x659696F: ???
==1088107==    by 0xC0816DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1088107==    by 0xC081938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1088107==    by 0xC037922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1088107==    by 0xBFDC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1088107==    by 0x86D5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088107==    by 0x866ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1088107==    by 0x6FB0D38: PetscInitialize (pinit.c:924)
==1088107==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1088107==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1088107==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1088107==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1088107==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1088107==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1088107==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1088107==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==1088107== 
==1088107== Open file descriptor 115:
==1088107==    <inherited from parent>
==1088107== 
==1088107== Open file descriptor 112:
==1088107==    <inherited from parent>
==1088107== 
==1088107== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraturePointsGroup_valgrind.txt
==1088107==    <inherited from parent>
==1088107== 
==1088107== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1088107==    <inherited from parent>
==1088107== 
==1088107== 
==1088107== HEAP SUMMARY:
==1088107==     in use at exit: 995,489 bytes in 13,913 blocks
==1088107==   total heap usage: 60,940 allocs, 47,027 frees, 1,571,941,585 bytes allocated
==1088107== 
==1088107== LEAK SUMMARY:
==1088107==    definitely lost: 0 bytes in 0 blocks
==1088107==    indirectly lost: 0 bytes in 0 blocks
==1088107==      possibly lost: 0 bytes in 0 blocks
==1088107==    still reachable: 24 bytes in 2 blocks
==1088107==         suppressed: 995,465 bytes in 13,911 blocks
==1088107== Reachable blocks (those to which a pointer was found) are not shown.
==1088107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1088107== 
==1088107== For lists of detected and suppressed errors, rerun with: -s
==1088107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
