==25370== Memcheck, a memory error detector
==25370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25370== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==25370== Parent PID: 24027
==25370== 
==25370== 
==25370== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25370== Open file descriptor 12:
==25370==    at 0xED0E07D: pipe (pipe.c:29)
==25370==    by 0x196AC07D: ???
==25370==    by 0x13C004CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25370==    by 0xE95D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25370==    by 0xE8F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25370==    by 0xD5CAD38: PetscInitialize (pinit.c:924)
==25370==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25370==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25370==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25370==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25370==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25370==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25370==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25370==    by 0x1222F5: main (TestCell.cpp:19)
==25370== 
==25370== Open file descriptor 8: /dev/shm/open_mpi.0000
==25370==    at 0xED12A1C: __open_nocancel (open64_nocancel.c:39)
==25370==    by 0xEC96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25370==    by 0xE859822: ???
==25370==    by 0xE85996F: ???
==25370==    by 0x13CA56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25370==    by 0x13CA5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25370==    by 0x13C5B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25370==    by 0x13C002DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25370==    by 0xE95D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25370==    by 0xE8F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25370==    by 0xD5CAD38: PetscInitialize (pinit.c:924)
==25370==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25370==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25370==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25370==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25370==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25370==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25370==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25370==    by 0x1222F5: main (TestCell.cpp:19)
==25370== 
==25370== Open file descriptor 115:
==25370==    <inherited from parent>
==25370== 
==25370== Open file descriptor 112:
==25370==    <inherited from parent>
==25370== 
==25370== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==25370==    <inherited from parent>
==25370== 
==25370== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25370==    <inherited from parent>
==25370== 
==25370== 
==25370== HEAP SUMMARY:
==25370==     in use at exit: 618,425 bytes in 8,236 blocks
==25370==   total heap usage: 5,183,519 allocs, 5,175,283 frees, 1,819,191,130 bytes allocated
==25370== 
==25370== LEAK SUMMARY:
==25370==    definitely lost: 0 bytes in 0 blocks
==25370==    indirectly lost: 0 bytes in 0 blocks
==25370==      possibly lost: 0 bytes in 0 blocks
==25370==    still reachable: 184 bytes in 4 blocks
==25370==         suppressed: 618,241 bytes in 8,232 blocks
==25370== Reachable blocks (those to which a pointer was found) are not shown.
==25370== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25370== 
==25370== For lists of detected and suppressed errors, rerun with: -s
==25370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
