==41076== Memcheck, a memory error detector
==41076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41076== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==41076== Parent PID: 24027
==41076== 
==41076== 
==41076== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41076== Open file descriptor 12:
==41076==    at 0x822907D: pipe (pipe.c:29)
==41076==    by 0x107A407D: ???
==41076==    by 0xBFCD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41076==    by 0x7B31418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x7ACAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x679ED38: PetscInitialize (pinit.c:924)
==41076==    by 0x66751D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41076==    by 0x6675227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41076==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41076==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41076==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41076==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41076==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41076==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41076== 
==41076== Open file descriptor 8: /dev/shm/open_mpi.0000
==41076==    at 0x822DA1C: __open_nocancel (open64_nocancel.c:39)
==41076==    by 0x81B1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41076==    by 0x7A2D822: ???
==41076==    by 0x7A2D96F: ???
==41076==    by 0xC0726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41076==    by 0xC072938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41076==    by 0xC028922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41076==    by 0xBFCD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41076==    by 0x7B31418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x7ACAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x679ED38: PetscInitialize (pinit.c:924)
==41076==    by 0x66751D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41076==    by 0x6675227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41076==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41076==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41076==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41076==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41076==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41076==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41076== 
==41076== Open file descriptor 115:
==41076==    <inherited from parent>
==41076== 
==41076== Open file descriptor 112:
==41076==    <inherited from parent>
==41076== 
==41076== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==41076==    <inherited from parent>
==41076== 
==41076== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41076==    <inherited from parent>
==41076== 
==41076== 
==41076== HEAP SUMMARY:
==41076==     in use at exit: 618,265 bytes in 8,234 blocks
==41076==   total heap usage: 11,597,065 allocs, 11,588,831 frees, 1,797,523,458 bytes allocated
==41076== 
==41076== LEAK SUMMARY:
==41076==    definitely lost: 0 bytes in 0 blocks
==41076==    indirectly lost: 0 bytes in 0 blocks
==41076==      possibly lost: 0 bytes in 0 blocks
==41076==    still reachable: 24 bytes in 2 blocks
==41076==         suppressed: 618,241 bytes in 8,232 blocks
==41076== Reachable blocks (those to which a pointer was found) are not shown.
==41076== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41076== 
==41076== For lists of detected and suppressed errors, rerun with: -s
==41076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
