==1284090== Memcheck, a memory error detector
==1284090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1284090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1284090== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation3d -malloc_debug -malloc_dump -memory_info
==1284090== Parent PID: 1282115
==1284090== 
==1284090== 
==1284090== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1284090== Open file descriptor 12:
==1284090==    at 0x1014822D: pipe (pipe.c:29)
==1284090==    by 0x18A1F07D: ???
==1284090==    by 0x13F824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1284090==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1284090==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1284090==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==1284090==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1284090==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1284090==    by 0x1FF4E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1284090==    by 0x1F945F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1284090==    by 0x1FC774: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1284090==    by 0x1FC670: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1284090==    by 0x1FCC83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1284090==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==1284090== 
==1284090== Open file descriptor 8: /dev/shm/open_mpi.0000
==1284090==    at 0x1014CBCC: __open_nocancel (open64_nocancel.c:39)
==1284090==    by 0x100D0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1284090==    by 0xE4A3822: ???
==1284090==    by 0xE4A396F: ???
==1284090==    by 0x140296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1284090==    by 0x14029938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1284090==    by 0x13FDF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1284090==    by 0x13F822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1284090==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1284090==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1284090==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==1284090==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1284090==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1284090==    by 0x1FF4E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1284090==    by 0x1F945F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1284090==    by 0x1FC774: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1284090==    by 0x1FC670: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1284090==    by 0x1FCC83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1284090==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==1284090== 
==1284090== Open file descriptor 116:
==1284090==    <inherited from parent>
==1284090== 
==1284090== Open file descriptor 112:
==1284090==    <inherited from parent>
==1284090== 
==1284090== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation3d_valgrind.txt
==1284090==    <inherited from parent>
==1284090== 
==1284090== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1284090==    <inherited from parent>
==1284090== 
==1284090== 
==1284090== HEAP SUMMARY:
==1284090==     in use at exit: 700,759 bytes in 9,378 blocks
==1284090==   total heap usage: 856,534 allocs, 847,156 frees, 1,519,120,195 bytes allocated
==1284090== 
==1284090== LEAK SUMMARY:
==1284090==    definitely lost: 0 bytes in 0 blocks
==1284090==    indirectly lost: 0 bytes in 0 blocks
==1284090==      possibly lost: 0 bytes in 0 blocks
==1284090==    still reachable: 56 bytes in 3 blocks
==1284090==         suppressed: 700,703 bytes in 9,375 blocks
==1284090== Reachable blocks (those to which a pointer was found) are not shown.
==1284090== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1284090== 
==1284090== For lists of detected and suppressed errors, rerun with: -s
==1284090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
