==26218== Memcheck, a memory error detector
==26218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26218== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==26218== Parent PID: 24670
==26218== 
==26218== 
==26218== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26218== Open file descriptor 12:
==26218==    at 0x111F20ED: pipe (pipe.c:29)
==26218==    by 0x1972E07D: ???
==26218==    by 0x14CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26218==    by 0x10D58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26218==    by 0x10CF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26218==    by 0xF9E8D38: PetscInitialize (pinit.c:924)
==26218==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26218==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26218==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26218==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26218==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26218==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26218==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26218==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==26218== 
==26218== Open file descriptor 8: /dev/shm/open_mpi.0000
==26218==    at 0x111F6A8C: __open_nocancel (open64_nocancel.c:39)
==26218==    by 0x1117ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26218==    by 0xF550822: ???
==26218==    by 0xF55096F: ???
==26218==    by 0x14D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26218==    by 0x14D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26218==    by 0x14D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26218==    by 0x14CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26218==    by 0x10D58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26218==    by 0x10CF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26218==    by 0xF9E8D38: PetscInitialize (pinit.c:924)
==26218==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26218==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26218==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26218==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26218==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26218==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26218==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26218==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==26218== 
==26218== Open file descriptor 145:
==26218==    <inherited from parent>
==26218== 
==26218== Open file descriptor 142:
==26218==    <inherited from parent>
==26218== 
==26218== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticGrowingDomainPdeModifier_valgrind.txt
==26218==    <inherited from parent>
==26218== 
==26218== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26218==    <inherited from parent>
==26218== 
==26218== 
==26218== HEAP SUMMARY:
==26218==     in use at exit: 618,423 bytes in 8,240 blocks
==26218==   total heap usage: 1,673,168 allocs, 1,664,928 frees, 1,445,499,107 bytes allocated
==26218== 
==26218== LEAK SUMMARY:
==26218==    definitely lost: 0 bytes in 0 blocks
==26218==    indirectly lost: 0 bytes in 0 blocks
==26218==      possibly lost: 0 bytes in 0 blocks
==26218==    still reachable: 56 bytes in 3 blocks
==26218==         suppressed: 618,367 bytes in 8,237 blocks
==26218== Reachable blocks (those to which a pointer was found) are not shown.
==26218== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26218== 
==26218== For lists of detected and suppressed errors, rerun with: -s
==26218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
