==24760== Memcheck, a memory error detector
==24760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24760== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileFinder -malloc_debug -malloc_dump -memory_info
==24760== Parent PID: 24670
==24760== 
==24760== 
==24760== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24760== Open file descriptor 12:
==24760==    at 0x617A0ED: pipe (pipe.c:29)
==24760==    by 0xAEBB07D: ???
==24760==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24760==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24760==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24760==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24760==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24760==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24760==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24760==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24760==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24760==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24760==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24760==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24760== 
==24760== Open file descriptor 8: /dev/shm/open_mpi.0000
==24760==    at 0x617EA8C: __open_nocancel (open64_nocancel.c:39)
==24760==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24760==    by 0x5CC4822: ???
==24760==    by 0x5CC496F: ???
==24760==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24760==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24760==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24760==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24760==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24760==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24760==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24760==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24760==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24760==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24760==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24760==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24760==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24760==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24760==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24760== 
==24760== Open file descriptor 145:
==24760==    <inherited from parent>
==24760== 
==24760== Open file descriptor 142:
==24760==    <inherited from parent>
==24760== 
==24760== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileFinder_valgrind.txt
==24760==    <inherited from parent>
==24760== 
==24760== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24760==    <inherited from parent>
==24760== 
==24760== 
==24760== HEAP SUMMARY:
==24760==     in use at exit: 617,911 bytes in 8,239 blocks
==24760==   total heap usage: 48,471 allocs, 40,232 frees, 1,340,251,859 bytes allocated
==24760== 
==24760== LEAK SUMMARY:
==24760==    definitely lost: 0 bytes in 0 blocks
==24760==    indirectly lost: 0 bytes in 0 blocks
==24760==      possibly lost: 0 bytes in 0 blocks
==24760==    still reachable: 24 bytes in 2 blocks
==24760==         suppressed: 617,887 bytes in 8,237 blocks
==24760== Reachable blocks (those to which a pointer was found) are not shown.
==24760== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24760== 
==24760== For lists of detected and suppressed errors, rerun with: -s
==24760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
