==27446== Memcheck, a memory error detector
==27446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27446== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==27446== Parent PID: 24670
==27446== 
==27446== 
==27446== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27446== Open file descriptor 12:
==27446==    at 0xF95C0ED: pipe (pipe.c:29)
==27446==    by 0x1972D07D: ???
==27446==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27446==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27446==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27446==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==27446==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27446==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27446==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27446==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27446==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27446==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27446==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27446==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27446== 
==27446== Open file descriptor 8: /dev/shm/open_mpi.0000
==27446==    at 0xF960A8C: __open_nocancel (open64_nocancel.c:39)
==27446==    by 0xF8E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27446==    by 0xF1B3822: ???
==27446==    by 0xF1B396F: ???
==27446==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27446==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27446==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27446==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27446==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27446==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27446==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==27446==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27446==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27446==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27446==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27446==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27446==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27446==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27446==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27446== 
==27446== Open file descriptor 145:
==27446==    <inherited from parent>
==27446== 
==27446== Open file descriptor 142:
==27446==    <inherited from parent>
==27446== 
==27446== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==27446==    <inherited from parent>
==27446== 
==27446== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27446==    <inherited from parent>
==27446== 
==27446== 
==27446== HEAP SUMMARY:
==27446==     in use at exit: 618,350 bytes in 8,236 blocks
==27446==   total heap usage: 7,126,962 allocs, 7,118,726 frees, 9,040,290,765 bytes allocated
==27446== 
==27446== LEAK SUMMARY:
==27446==    definitely lost: 0 bytes in 0 blocks
==27446==    indirectly lost: 0 bytes in 0 blocks
==27446==      possibly lost: 0 bytes in 0 blocks
==27446==    still reachable: 56 bytes in 3 blocks
==27446==         suppressed: 618,294 bytes in 8,233 blocks
==27446== Reachable blocks (those to which a pointer was found) are not shown.
==27446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27446== 
==27446== For lists of detected and suppressed errors, rerun with: -s
==27446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
