==41934== Memcheck, a memory error detector
==41934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41934== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusFactory -malloc_debug -malloc_dump -memory_info
==41934== Parent PID: 24670
==41934== 
==41934== 
==41934== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41934== Open file descriptor 12:
==41934==    at 0xA7E00ED: pipe (pipe.c:29)
==41934==    by 0x1434707D: ???
==41934==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41934==    by 0xABAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41934==    by 0xAB45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41934==    by 0xB089D38: PetscInitialize (pinit.c:924)
==41934==    by 0xA0C4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41934==    by 0xA0C4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41934==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41934==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41934==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41934==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41934==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41934==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==41934== 
==41934== Open file descriptor 8: /dev/shm/open_mpi.0000
==41934==    at 0xA7E4A8C: __open_nocancel (open64_nocancel.c:39)
==41934==    by 0xA768BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41934==    by 0xA102822: ???
==41934==    by 0xA10296F: ???
==41934==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41934==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41934==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41934==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41934==    by 0xABAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41934==    by 0xAB45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41934==    by 0xB089D38: PetscInitialize (pinit.c:924)
==41934==    by 0xA0C4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41934==    by 0xA0C4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41934==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41934==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41934==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41934==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41934==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41934==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==41934== 
==41934== Open file descriptor 145:
==41934==    <inherited from parent>
==41934== 
==41934== Open file descriptor 142:
==41934==    <inherited from parent>
==41934== 
==41934== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusFactory_valgrind.txt
==41934==    <inherited from parent>
==41934== 
==41934== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41934==    <inherited from parent>
==41934== 
==41934== 
==41934== HEAP SUMMARY:
==41934==     in use at exit: 618,887 bytes in 8,249 blocks
==41934==   total heap usage: 180,620 allocs, 172,371 frees, 1,362,454,853 bytes allocated
==41934== 
==41934== LEAK SUMMARY:
==41934==    definitely lost: 0 bytes in 0 blocks
==41934==    indirectly lost: 0 bytes in 0 blocks
==41934==      possibly lost: 0 bytes in 0 blocks
==41934==    still reachable: 24 bytes in 2 blocks
==41934==         suppressed: 618,863 bytes in 8,247 blocks
==41934== Reachable blocks (those to which a pointer was found) are not shown.
==41934== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41934== 
==41934== For lists of detected and suppressed errors, rerun with: -s
==41934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
