==25928== Memcheck, a memory error detector
==25928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25928== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestProblemDefinitions -malloc_debug -malloc_dump -memory_info
==25928== Parent PID: 24670
==25928== 
==25928== 
==25928== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25928== Open file descriptor 12:
==25928==    at 0x6ED50ED: pipe (pipe.c:29)
==25928==    by 0x106F507D: ???
==25928==    by 0xC06A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25928==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25928==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25928==    by 0x750CD38: PetscInitialize (pinit.c:924)
==25928==    by 0x66EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25928==    by 0x66EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25928==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25928==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25928==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25928==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25928==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25928==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==25928== 
==25928== Open file descriptor 8: /dev/shm/open_mpi.0000
==25928==    at 0x6ED9A8C: __open_nocancel (open64_nocancel.c:39)
==25928==    by 0x6E5DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25928==    by 0x672C822: ???
==25928==    by 0x672C96F: ???
==25928==    by 0xC10F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25928==    by 0xC10F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25928==    by 0xC0C5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25928==    by 0xC06A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25928==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25928==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25928==    by 0x750CD38: PetscInitialize (pinit.c:924)
==25928==    by 0x66EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25928==    by 0x66EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25928==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25928==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25928==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25928==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25928==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25928==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==25928== 
==25928== Open file descriptor 145:
==25928==    <inherited from parent>
==25928== 
==25928== Open file descriptor 142:
==25928==    <inherited from parent>
==25928== 
==25928== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProblemDefinitions_valgrind.txt
==25928==    <inherited from parent>
==25928== 
==25928== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25928==    <inherited from parent>
==25928== 
==25928== 
==25928== HEAP SUMMARY:
==25928==     in use at exit: 618,343 bytes in 8,239 blocks
==25928==   total heap usage: 48,562 allocs, 40,323 frees, 1,338,840,696 bytes allocated
==25928== 
==25928== LEAK SUMMARY:
==25928==    definitely lost: 0 bytes in 0 blocks
==25928==    indirectly lost: 0 bytes in 0 blocks
==25928==      possibly lost: 0 bytes in 0 blocks
==25928==    still reachable: 24 bytes in 2 blocks
==25928==         suppressed: 618,319 bytes in 8,237 blocks
==25928== Reachable blocks (those to which a pointer was found) are not shown.
==25928== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25928== 
==25928== For lists of detected and suppressed errors, rerun with: -s
==25928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
