==27073== Memcheck, a memory error detector
==27073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27073== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySimulationModifier -malloc_debug -malloc_dump -memory_info
==27073== Parent PID: 24670
==27073== 
==27073== 
==27073== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27073== Open file descriptor 12:
==27073==    at 0x10D6E0ED: pipe (pipe.c:29)
==27073==    by 0x1972D07D: ???
==27073==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27073==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27073==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27073==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==27073==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27073==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27073==    by 0x147F87: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27073==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27073==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27073==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27073==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27073==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==27073== 
==27073== Open file descriptor 8: /dev/shm/open_mpi.0000
==27073==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==27073==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27073==    by 0xF1B3822: ???
==27073==    by 0xF1B396F: ???
==27073==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27073==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27073==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27073==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27073==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27073==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27073==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==27073==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27073==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27073==    by 0x147F87: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27073==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27073==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27073==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27073==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27073==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==27073== 
==27073== Open file descriptor 145:
==27073==    <inherited from parent>
==27073== 
==27073== Open file descriptor 142:
==27073==    <inherited from parent>
==27073== 
==27073== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySimulationModifier_valgrind.txt
==27073==    <inherited from parent>
==27073== 
==27073== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27073==    <inherited from parent>
==27073== 
==27073== 
==27073== HEAP SUMMARY:
==27073==     in use at exit: 618,350 bytes in 8,236 blocks
==27073==   total heap usage: 3,405,953 allocs, 3,397,717 frees, 1,588,548,274 bytes allocated
==27073== 
==27073== LEAK SUMMARY:
==27073==    definitely lost: 0 bytes in 0 blocks
==27073==    indirectly lost: 0 bytes in 0 blocks
==27073==      possibly lost: 0 bytes in 0 blocks
==27073==    still reachable: 56 bytes in 3 blocks
==27073==         suppressed: 618,294 bytes in 8,233 blocks
==27073== Reachable blocks (those to which a pointer was found) are not shown.
==27073== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27073== 
==27073== For lists of detected and suppressed errors, rerun with: -s
==27073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
