==44320== Memcheck, a memory error detector
==44320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44320== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectrodes -malloc_debug -malloc_dump -memory_info
==44320== Parent PID: 24670
==44320== 
==44320== 
==44320== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44320== Open file descriptor 12:
==44320==    at 0xBD7D0ED: pipe (pipe.c:29)
==44320==    by 0x1434607D: ???
==44320==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44320==    by 0xB685418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44320==    by 0xB61ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44320==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==44320==    by 0xB52AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44320==    by 0xB52AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44320==    by 0x11B15C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44320==    by 0x1167ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44320==    by 0x118FC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44320==    by 0x118E66: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44320==    by 0x1194FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44320==    by 0x114C15: main (TestElectrodes.cpp:19)
==44320== 
==44320== Open file descriptor 8: /dev/shm/open_mpi.0000
==44320==    at 0xBD81A8C: __open_nocancel (open64_nocancel.c:39)
==44320==    by 0xBD05BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44320==    by 0xB568822: ???
==44320==    by 0xB56896F: ???
==44320==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44320==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44320==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44320==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44320==    by 0xB685418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44320==    by 0xB61ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44320==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==44320==    by 0xB52AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44320==    by 0xB52AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44320==    by 0x11B15C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44320==    by 0x1167ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44320==    by 0x118FC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44320==    by 0x118E66: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44320==    by 0x1194FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44320==    by 0x114C15: main (TestElectrodes.cpp:19)
==44320== 
==44320== Open file descriptor 145:
==44320==    <inherited from parent>
==44320== 
==44320== Open file descriptor 142:
==44320==    <inherited from parent>
==44320== 
==44320== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectrodes_valgrind.txt
==44320==    <inherited from parent>
==44320== 
==44320== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44320==    <inherited from parent>
==44320== 
==44320== 
==44320== HEAP SUMMARY:
==44320==     in use at exit: 618,407 bytes in 8,239 blocks
==44320==   total heap usage: 264,951 allocs, 256,712 frees, 1,364,552,904 bytes allocated
==44320== 
==44320== LEAK SUMMARY:
==44320==    definitely lost: 0 bytes in 0 blocks
==44320==    indirectly lost: 0 bytes in 0 blocks
==44320==      possibly lost: 0 bytes in 0 blocks
==44320==    still reachable: 24 bytes in 2 blocks
==44320==         suppressed: 618,383 bytes in 8,237 blocks
==44320== Reachable blocks (those to which a pointer was found) are not shown.
==44320== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44320== 
==44320== For lists of detected and suppressed errors, rerun with: -s
==44320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
