==25849== Memcheck, a memory error detector
==25849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25849== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraticBasisFunction -malloc_debug -malloc_dump -memory_info
==25849== Parent PID: 24670
==25849== 
==25849== 
==25849== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25849== Open file descriptor 12:
==25849==    at 0x6CC60ED: pipe (pipe.c:29)
==25849==    by 0x104F407D: ???
==25849==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25849==    by 0x6FC5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25849==    by 0x6F5ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25849==    by 0x74A0D38: PetscInitialize (pinit.c:924)
==25849==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25849==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25849==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25849==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25849==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25849==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25849==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25849==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==25849== 
==25849== Open file descriptor 8: /dev/shm/open_mpi.0000
==25849==    at 0x6CCAA8C: __open_nocancel (open64_nocancel.c:39)
==25849==    by 0x6C4EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25849==    by 0x6949822: ???
==25849==    by 0x694996F: ???
==25849==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25849==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25849==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25849==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25849==    by 0x6FC5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25849==    by 0x6F5ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25849==    by 0x74A0D38: PetscInitialize (pinit.c:924)
==25849==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25849==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25849==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25849==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25849==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25849==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25849==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25849==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==25849== 
==25849== Open file descriptor 145:
==25849==    <inherited from parent>
==25849== 
==25849== Open file descriptor 142:
==25849==    <inherited from parent>
==25849== 
==25849== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticBasisFunction_valgrind.txt
==25849==    <inherited from parent>
==25849== 
==25849== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25849==    <inherited from parent>
==25849== 
==25849== 
==25849== HEAP SUMMARY:
==25849==     in use at exit: 618,327 bytes in 8,239 blocks
==25849==   total heap usage: 47,377 allocs, 39,138 frees, 1,338,725,501 bytes allocated
==25849== 
==25849== LEAK SUMMARY:
==25849==    definitely lost: 0 bytes in 0 blocks
==25849==    indirectly lost: 0 bytes in 0 blocks
==25849==      possibly lost: 0 bytes in 0 blocks
==25849==    still reachable: 24 bytes in 2 blocks
==25849==         suppressed: 618,303 bytes in 8,237 blocks
==25849== Reachable blocks (those to which a pointer was found) are not shown.
==25849== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25849== 
==25849== For lists of detected and suppressed errors, rerun with: -s
==25849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
