==41850== Memcheck, a memory error detector
==41850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41850== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==41850== Parent PID: 23947
==41850== 
==41850== 
==41850== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41850== Open file descriptor 12:
==41850==    at 0x9D1A07D: pipe (pipe.c:29)
==41850==    by 0x1432407D: ???
==41850==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41850==    by 0x994D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41850==    by 0x98E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41850==    by 0x85DDD38: PetscInitialize (pinit.c:924)
==41850==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41850==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41850==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41850==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41850==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41850==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41850==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41850==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==41850== 
==41850== Open file descriptor 8: /dev/shm/open_mpi.0000
==41850==    at 0x9D1EA1C: __open_nocancel (open64_nocancel.c:39)
==41850==    by 0x9CA2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41850==    by 0x8489822: ???
==41850==    by 0x848996F: ???
==41850==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41850==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41850==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41850==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41850==    by 0x994D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41850==    by 0x98E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41850==    by 0x85DDD38: PetscInitialize (pinit.c:924)
==41850==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41850==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41850==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41850==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41850==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41850==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41850==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41850==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==41850== 
==41850== Open file descriptor 116:
==41850==    <inherited from parent>
==41850== 
==41850== Open file descriptor 113:
==41850==    <inherited from parent>
==41850== 
==41850== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==41850==    <inherited from parent>
==41850== 
==41850== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41850==    <inherited from parent>
==41850== 
==41850== 
==41850== HEAP SUMMARY:
==41850==     in use at exit: 620,045 bytes in 8,238 blocks
==41850==   total heap usage: 1,892,202 allocs, 1,883,964 frees, 3,069,793,833 bytes allocated
==41850== 
==41850== LEAK SUMMARY:
==41850==    definitely lost: 0 bytes in 0 blocks
==41850==    indirectly lost: 0 bytes in 0 blocks
==41850==      possibly lost: 0 bytes in 0 blocks
==41850==    still reachable: 1,804 bytes in 6 blocks
==41850==         suppressed: 618,241 bytes in 8,232 blocks
==41850== Reachable blocks (those to which a pointer was found) are not shown.
==41850== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41850== 
==41850== For lists of detected and suppressed errors, rerun with: -s
==41850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
