==40398== Memcheck, a memory error detector
==40398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40398== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40398== Parent PID: 23947
==40398== 
==40398== 
==40398== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40398== Open file descriptor 12:
==40398==    at 0x125F907D: pipe (pipe.c:29)
==40398==    by 0x1B3B407D: ???
==40398==    by 0x1651F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40398==    by 0x11F01418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40398==    by 0x11E9AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40398==    by 0x10B91D38: PetscInitialize (pinit.c:924)
==40398==    by 0x10A031D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40398==    by 0x10A03227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40398==    by 0x224461: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40398==    by 0x21BE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40398==    by 0x21FA80: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40398==    by 0x21F920: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40398==    by 0x21FFB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40398==    by 0x21A295: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40398== 
==40398== Open file descriptor 8: /dev/shm/open_mpi.0000
==40398==    at 0x125FDA1C: __open_nocancel (open64_nocancel.c:39)
==40398==    by 0x12581BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40398==    by 0x10A3D822: ???
==40398==    by 0x10A3D96F: ???
==40398==    by 0x165C46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40398==    by 0x165C4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40398==    by 0x1657A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40398==    by 0x1651F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40398==    by 0x11F01418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40398==    by 0x11E9AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40398==    by 0x10B91D38: PetscInitialize (pinit.c:924)
==40398==    by 0x10A031D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40398==    by 0x10A03227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40398==    by 0x224461: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40398==    by 0x21BE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40398==    by 0x21FA80: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40398==    by 0x21F920: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40398==    by 0x21FFB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40398==    by 0x21A295: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40398== 
==40398== Open file descriptor 116:
==40398==    <inherited from parent>
==40398== 
==40398== Open file descriptor 113:
==40398==    <inherited from parent>
==40398== 
==40398== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithVertexBasedCellPopulation_valgrind.txt
==40398==    <inherited from parent>
==40398== 
==40398== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40398==    <inherited from parent>
==40398== 
==40398== 
==40398== HEAP SUMMARY:
==40398==     in use at exit: 618,297 bytes in 8,235 blocks
==40398==   total heap usage: 3,713,927 allocs, 3,705,692 frees, 1,620,331,434 bytes allocated
==40398== 
==40398== LEAK SUMMARY:
==40398==    definitely lost: 0 bytes in 0 blocks
==40398==    indirectly lost: 0 bytes in 0 blocks
==40398==      possibly lost: 0 bytes in 0 blocks
==40398==    still reachable: 56 bytes in 3 blocks
==40398==         suppressed: 618,241 bytes in 8,232 blocks
==40398== Reachable blocks (those to which a pointer was found) are not shown.
==40398== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40398== 
==40398== For lists of detected and suppressed errors, rerun with: -s
==40398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
