==24694== Memcheck, a memory error detector
==24694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24694== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshWriters -malloc_debug -malloc_dump -memory_info
==24694== Parent PID: 23947
==24694== 
==24694== 
==24694== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24694== Open file descriptor 12:
==24694==    at 0x81F007D: pipe (pipe.c:29)
==24694==    by 0x100C307D: ???
==24694==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24694==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24694==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24694==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24694==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24694==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24694==    by 0x1482F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24694==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24694==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24694==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24694==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24694==    by 0x13F235: main (TestMeshWriters.cpp:19)
==24694== 
==24694== Open file descriptor 8: /dev/shm/open_mpi.0000
==24694==    at 0x81F4A1C: __open_nocancel (open64_nocancel.c:39)
==24694==    by 0x8178BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24694==    by 0x790D822: ???
==24694==    by 0x790D96F: ???
==24694==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24694==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24694==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24694==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24694==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24694==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24694==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24694==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24694==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24694==    by 0x1482F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24694==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24694==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24694==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24694==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24694==    by 0x13F235: main (TestMeshWriters.cpp:19)
==24694== 
==24694== Open file descriptor 116:
==24694==    <inherited from parent>
==24694== 
==24694== Open file descriptor 113:
==24694==    <inherited from parent>
==24694== 
==24694== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshWriters_valgrind.txt
==24694==    <inherited from parent>
==24694== 
==24694== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24694==    <inherited from parent>
==24694== 
==24694== 
==24694== HEAP SUMMARY:
==24694==     in use at exit: 618,226 bytes in 8,238 blocks
==24694==   total heap usage: 187,276 allocs, 179,038 frees, 1,352,174,845 bytes allocated
==24694== 
==24694== LEAK SUMMARY:
==24694==    definitely lost: 0 bytes in 0 blocks
==24694==    indirectly lost: 0 bytes in 0 blocks
==24694==      possibly lost: 0 bytes in 0 blocks
==24694==    still reachable: 24 bytes in 2 blocks
==24694==         suppressed: 618,202 bytes in 8,236 blocks
==24694== Reachable blocks (those to which a pointer was found) are not shown.
==24694== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24694== 
==24694== For lists of detected and suppressed errors, rerun with: -s
==24694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
