==25723== Memcheck, a memory error detector
==25723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25723== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDeltaNotchOdeSystem -malloc_debug -malloc_dump -memory_info
==25723== Parent PID: 23947
==25723== 
==25723== 
==25723== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25723== Open file descriptor 12:
==25723==    at 0xEFDB07D: pipe (pipe.c:29)
==25723==    by 0x196F407D: ???
==25723==    by 0x13C984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25723==    by 0xEC28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xEBC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xD8B8D38: PetscInitialize (pinit.c:924)
==25723==    by 0xD72A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25723==    by 0xD72A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25723==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25723==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25723==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25723==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25723==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25723==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==25723== 
==25723== Open file descriptor 8: /dev/shm/open_mpi.0000
==25723==    at 0xEFDFA1C: __open_nocancel (open64_nocancel.c:39)
==25723==    by 0xEF63BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25723==    by 0xD764822: ???
==25723==    by 0xD76496F: ???
==25723==    by 0x13D3D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25723==    by 0x13D3D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25723==    by 0x13CF3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25723==    by 0x13C982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25723==    by 0xEC28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xEBC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xD8B8D38: PetscInitialize (pinit.c:924)
==25723==    by 0xD72A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25723==    by 0xD72A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25723==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25723==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25723==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25723==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25723==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25723==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==25723== 
==25723== Open file descriptor 116:
==25723==    <inherited from parent>
==25723== 
==25723== Open file descriptor 113:
==25723==    <inherited from parent>
==25723== 
==25723== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDeltaNotchOdeSystem_valgrind.txt
==25723==    <inherited from parent>
==25723== 
==25723== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25723==    <inherited from parent>
==25723== 
==25723== 
==25723== HEAP SUMMARY:
==25723==     in use at exit: 618,322 bytes in 8,238 blocks
==25723==   total heap usage: 53,390 allocs, 45,152 frees, 1,338,941,770 bytes allocated
==25723== 
==25723== LEAK SUMMARY:
==25723==    definitely lost: 0 bytes in 0 blocks
==25723==    indirectly lost: 0 bytes in 0 blocks
==25723==      possibly lost: 0 bytes in 0 blocks
==25723==    still reachable: 24 bytes in 2 blocks
==25723==         suppressed: 618,298 bytes in 8,236 blocks
==25723== Reachable blocks (those to which a pointer was found) are not shown.
==25723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25723== 
==25723== For lists of detected and suppressed errors, rerun with: -s
==25723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
