==40190== Memcheck, a memory error detector
==40190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40190== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==40190== Parent PID: 23947
==40190== 
==40190== 
==40190== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40190== Open file descriptor 12:
==40190==    at 0x1122B07D: pipe (pipe.c:29)
==40190==    by 0x1B3B407D: ???
==40190==    by 0x165BD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40190==    by 0x12E87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40190==    by 0x12E20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40190==    by 0x11B17D38: PetscInitialize (pinit.c:924)
==40190==    by 0x10A031D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40190==    by 0x10A03227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40190==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40190==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40190==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40190==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40190==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40190==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40190== 
==40190== Open file descriptor 8: /dev/shm/open_mpi.0000
==40190==    at 0x1122FA1C: __open_nocancel (open64_nocancel.c:39)
==40190==    by 0x111B3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40190==    by 0x10A3D822: ???
==40190==    by 0x10A3D96F: ???
==40190==    by 0x166626DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40190==    by 0x16662938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40190==    by 0x16618922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40190==    by 0x165BD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40190==    by 0x12E87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40190==    by 0x12E20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40190==    by 0x11B17D38: PetscInitialize (pinit.c:924)
==40190==    by 0x10A031D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40190==    by 0x10A03227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40190==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40190==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40190==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40190==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40190==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40190==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40190== 
==40190== Open file descriptor 116:
==40190==    <inherited from parent>
==40190== 
==40190== Open file descriptor 113:
==40190==    <inherited from parent>
==40190== 
==40190== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==40190==    <inherited from parent>
==40190== 
==40190== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40190==    <inherited from parent>
==40190== 
==40190== 
==40190== HEAP SUMMARY:
==40190==     in use at exit: 618,370 bytes in 8,239 blocks
==40190==   total heap usage: 555,616 allocs, 547,377 frees, 1,383,863,929 bytes allocated
==40190== 
==40190== LEAK SUMMARY:
==40190==    definitely lost: 0 bytes in 0 blocks
==40190==    indirectly lost: 0 bytes in 0 blocks
==40190==      possibly lost: 0 bytes in 0 blocks
==40190==    still reachable: 56 bytes in 3 blocks
==40190==         suppressed: 618,314 bytes in 8,236 blocks
==40190== Reachable blocks (those to which a pointer was found) are not shown.
==40190== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40190== 
==40190== For lists of detected and suppressed errors, rerun with: -s
==40190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
