==746143== Memcheck, a memory error detector
==746143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==746143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==746143== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==746143== Parent PID: 745272
==746143== 
==746143== 
==746143== FILE DESCRIPTORS: 9 open (3 std) at exit.
==746143== Open file descriptor 12:
==746143==    at 0x845C22D: pipe (pipe.c:29)
==746143==    by 0x104CD07D: ???
==746143==    by 0xC2DE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==746143==    by 0x8A4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==746143==    by 0x89E8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==746143==    by 0x6A0CD38: PetscInitialize (pinit.c:924)
==746143==    by 0x68E071D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==746143==    by 0x68E076B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==746143==    by 0x1A48B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==746143==    by 0x19A733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==746143==    by 0x19DD46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==746143==    by 0x19DBE6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==746143==    by 0x19E27D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==746143==    by 0x198760: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==746143== 
==746143== Open file descriptor 8: /dev/shm/open_mpi.0000
==746143==    at 0x8460BCC: __open_nocancel (open64_nocancel.c:39)
==746143==    by 0x83E4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==746143==    by 0x7C96822: ???
==746143==    by 0x7C9696F: ???
==746143==    by 0xC3836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==746143==    by 0xC383938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==746143==    by 0xC339922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==746143==    by 0xC2DE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==746143==    by 0x8A4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==746143==    by 0x89E8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==746143==    by 0x6A0CD38: PetscInitialize (pinit.c:924)
==746143==    by 0x68E071D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==746143==    by 0x68E076B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==746143==    by 0x1A48B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==746143==    by 0x19A733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==746143==    by 0x19DD46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==746143==    by 0x19DBE6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==746143==    by 0x19E27D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==746143==    by 0x198760: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==746143== 
==746143== Open file descriptor 114:
==746143==    <inherited from parent>
==746143== 
==746143== Open file descriptor 110:
==746143==    <inherited from parent>
==746143== 
==746143== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==746143==    <inherited from parent>
==746143== 
==746143== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==746143==    <inherited from parent>
==746143== 
==746143== 
==746143== HEAP SUMMARY:
==746143==     in use at exit: 703,206 bytes in 9,374 blocks
==746143==   total heap usage: 2,556,460 allocs, 2,547,086 frees, 1,592,456,464 bytes allocated
==746143== 
==746143== LEAK SUMMARY:
==746143==    definitely lost: 0 bytes in 0 blocks
==746143==    indirectly lost: 0 bytes in 0 blocks
==746143==      possibly lost: 0 bytes in 0 blocks
==746143==    still reachable: 2,576 bytes in 3 blocks
==746143==         suppressed: 700,630 bytes in 9,371 blocks
==746143== Reachable blocks (those to which a pointer was found) are not shown.
==746143== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==746143== 
==746143== For lists of detected and suppressed errors, rerun with: -s
==746143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
