==747101== Memcheck, a memory error detector
==747101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==747101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==747101== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==747101== Parent PID: 745272
==747101== 
==747101== 
==747101== FILE DESCRIPTORS: 9 open (3 std) at exit.
==747101== Open file descriptor 12:
==747101==    at 0x101CB22D: pipe (pipe.c:29)
==747101==    by 0x18AEF07D: ???
==747101==    by 0x140544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==747101==    by 0xF9EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==747101==    by 0xF987D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==747101==    by 0xE67ED38: PetscInitialize (pinit.c:924)
==747101==    by 0xE4F071D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==747101==    by 0xE4F076B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==747101==    by 0x151085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==747101==    by 0x14A2BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==747101==    by 0x14D118: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==747101==    by 0x14CFB8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==747101==    by 0x14D64F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==747101==    by 0x1485F0: main (TestVertexBasedDivisionRules.cpp:19)
==747101== 
==747101== Open file descriptor 8: /dev/shm/open_mpi.0000
==747101==    at 0x101CFBCC: __open_nocancel (open64_nocancel.c:39)
==747101==    by 0x10153C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==747101==    by 0xE528822: ???
==747101==    by 0xE52896F: ???
==747101==    by 0x140F96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==747101==    by 0x140F9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==747101==    by 0x140AF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==747101==    by 0x140542DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==747101==    by 0xF9EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==747101==    by 0xF987D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==747101==    by 0xE67ED38: PetscInitialize (pinit.c:924)
==747101==    by 0xE4F071D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==747101==    by 0xE4F076B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==747101==    by 0x151085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==747101==    by 0x14A2BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==747101==    by 0x14D118: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==747101==    by 0x14CFB8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==747101==    by 0x14D64F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==747101==    by 0x1485F0: main (TestVertexBasedDivisionRules.cpp:19)
==747101== 
==747101== Open file descriptor 114:
==747101==    <inherited from parent>
==747101== 
==747101== Open file descriptor 110:
==747101==    <inherited from parent>
==747101== 
==747101== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedDivisionRules_valgrind.txt
==747101==    <inherited from parent>
==747101== 
==747101== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==747101==    <inherited from parent>
==747101== 
==747101== 
==747101== HEAP SUMMARY:
==747101==     in use at exit: 700,770 bytes in 9,378 blocks
==747101==   total heap usage: 55,880 allocs, 46,502 frees, 1,354,163,003 bytes allocated
==747101== 
==747101== LEAK SUMMARY:
==747101==    definitely lost: 0 bytes in 0 blocks
==747101==    indirectly lost: 0 bytes in 0 blocks
==747101==      possibly lost: 0 bytes in 0 blocks
==747101==    still reachable: 56 bytes in 3 blocks
==747101==         suppressed: 700,714 bytes in 9,375 blocks
==747101== Reachable blocks (those to which a pointer was found) are not shown.
==747101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==747101== 
==747101== For lists of detected and suppressed errors, rerun with: -s
==747101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
