==41105== Memcheck, a memory error detector
==41105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41105== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==41105== Parent PID: 24118
==41105== 
==41105== 
==41105== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41105== Open file descriptor 116:
==41105==    <inherited from parent>
==41105== 
==41105== Open file descriptor 113:
==41105==    <inherited from parent>
==41105== 
==41105== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayPropertiesCalculator_valgrind.txt
==41105==    <inherited from parent>
==41105== 
==41105== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41105==    <inherited from parent>
==41105== 
==41105== 
==41105== HEAP SUMMARY:
==41105==     in use at exit: 24 bytes in 2 blocks
==41105==   total heap usage: 6,941,070 allocs, 6,941,068 frees, 279,826,148 bytes allocated
==41105== 
==41105== LEAK SUMMARY:
==41105==    definitely lost: 0 bytes in 0 blocks
==41105==    indirectly lost: 0 bytes in 0 blocks
==41105==      possibly lost: 0 bytes in 0 blocks
==41105==    still reachable: 24 bytes in 2 blocks
==41105==         suppressed: 0 bytes in 0 blocks
==41105== Reachable blocks (those to which a pointer was found) are not shown.
==41105== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41105== 
==41105== For lists of detected and suppressed errors, rerun with: -s
==41105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
