==43588== Memcheck, a memory error detector
==43588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43588== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPropagationPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==43588== Parent PID: 24243
==43588== 
==43588== 
==43588== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43588== Open file descriptor 113:
==43588==    <inherited from parent>
==43588== 
==43588== Open file descriptor 110:
==43588==    <inherited from parent>
==43588== 
==43588== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPropagationPropertiesCalculator_valgrind.txt
==43588==    <inherited from parent>
==43588== 
==43588== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43588==    <inherited from parent>
==43588== 
==43588== 
==43588== HEAP SUMMARY:
==43588==     in use at exit: 120 bytes in 3 blocks
==43588==   total heap usage: 14,997,638 allocs, 14,997,635 frees, 9,167,955,355 bytes allocated
==43588== 
==43588== LEAK SUMMARY:
==43588==    definitely lost: 0 bytes in 0 blocks
==43588==    indirectly lost: 0 bytes in 0 blocks
==43588==      possibly lost: 0 bytes in 0 blocks
==43588==    still reachable: 120 bytes in 3 blocks
==43588==         suppressed: 0 bytes in 0 blocks
==43588== Reachable blocks (those to which a pointer was found) are not shown.
==43588== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43588== 
==43588== For lists of detected and suppressed errors, rerun with: -s
==43588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
