==24842== Memcheck, a memory error detector
==24842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24842== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshUtilityFunctions -malloc_debug -malloc_dump -memory_info
==24842== Parent PID: 24243
==24842== 
==24842== 
==24842== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24842== Open file descriptor 12:
==24842==    at 0x69E307D: pipe (pipe.c:29)
==24842==    by 0x100D807D: ???
==24842==    by 0xBA554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24842==    by 0x7FA0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24842==    by 0x7F39D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24842==    by 0x6C2ED38: PetscInitialize (pinit.c:924)
==24842==    by 0x65E41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24842==    by 0x65E4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24842==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24842==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24842==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24842==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24842==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24842==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==24842== 
==24842== Open file descriptor 8: /dev/shm/open_mpi.0000
==24842==    at 0x69E7A1C: __open_nocancel (open64_nocancel.c:39)
==24842==    by 0x696BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24842==    by 0x6619822: ???
==24842==    by 0x661996F: ???
==24842==    by 0xBAFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24842==    by 0xBAFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24842==    by 0xBAB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24842==    by 0xBA552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24842==    by 0x7FA0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24842==    by 0x7F39D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24842==    by 0x6C2ED38: PetscInitialize (pinit.c:924)
==24842==    by 0x65E41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24842==    by 0x65E4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24842==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24842==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24842==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24842==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24842==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24842==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==24842== 
==24842== Open file descriptor 113:
==24842==    <inherited from parent>
==24842== 
==24842== Open file descriptor 110:
==24842==    <inherited from parent>
==24842== 
==24842== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshUtilityFunctions_valgrind.txt
==24842==    <inherited from parent>
==24842== 
==24842== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24842==    <inherited from parent>
==24842== 
==24842== 
==24842== HEAP SUMMARY:
==24842==     in use at exit: 620,854 bytes in 8,240 blocks
==24842==   total heap usage: 47,345 allocs, 39,105 frees, 1,338,380,080 bytes allocated
==24842== 
==24842== LEAK SUMMARY:
==24842==    definitely lost: 0 bytes in 0 blocks
==24842==    indirectly lost: 0 bytes in 0 blocks
==24842==      possibly lost: 0 bytes in 0 blocks
==24842==    still reachable: 2,672 bytes in 4 blocks
==24842==         suppressed: 618,182 bytes in 8,236 blocks
==24842== Reachable blocks (those to which a pointer was found) are not shown.
==24842== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24842== 
==24842== For lists of detected and suppressed errors, rerun with: -s
==24842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
