==43458== Memcheck, a memory error detector
==43458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43458== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeAssemblersAndSolver -malloc_debug -malloc_dump -memory_info
==43458== Parent PID: 24243
==43458== 
==43458== 
==43458== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43458== Open file descriptor 12:
==43458==    at 0xC09907D: pipe (pipe.c:29)
==43458==    by 0x1433A07D: ???
==43458==    by 0xFB7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43458==    by 0xC416418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0xC3AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0xA601D38: PetscInitialize (pinit.c:924)
==43458==    by 0xA4D61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43458==    by 0xA4D6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43458==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43458==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43458==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43458==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43458==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43458==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43458== 
==43458== Open file descriptor 8: /dev/shm/open_mpi.0000
==43458==    at 0xC09DA1C: __open_nocancel (open64_nocancel.c:39)
==43458==    by 0xC021BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43458==    by 0xB88B822: ???
==43458==    by 0xB88B96F: ???
==43458==    by 0xFC216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43458==    by 0xFC21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43458==    by 0xFBD7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43458==    by 0xFB7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43458==    by 0xC416418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0xC3AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0xA601D38: PetscInitialize (pinit.c:924)
==43458==    by 0xA4D61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43458==    by 0xA4D6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43458==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43458==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43458==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43458==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43458==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43458==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43458== 
==43458== Open file descriptor 113:
==43458==    <inherited from parent>
==43458== 
==43458== Open file descriptor 110:
==43458==    <inherited from parent>
==43458== 
==43458== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeAssemblersAndSolver_valgrind.txt
==43458==    <inherited from parent>
==43458== 
==43458== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43458==    <inherited from parent>
==43458== 
==43458== 
==43458== HEAP SUMMARY:
==43458==     in use at exit: 618,894 bytes in 8,249 blocks
==43458==   total heap usage: 83,435 allocs, 75,186 frees, 1,344,969,453 bytes allocated
==43458== 
==43458== LEAK SUMMARY:
==43458==    definitely lost: 0 bytes in 0 blocks
==43458==    indirectly lost: 0 bytes in 0 blocks
==43458==      possibly lost: 0 bytes in 0 blocks
==43458==    still reachable: 120 bytes in 3 blocks
==43458==         suppressed: 618,774 bytes in 8,246 blocks
==43458== Reachable blocks (those to which a pointer was found) are not shown.
==43458== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43458== 
==43458== For lists of detected and suppressed errors, rerun with: -s
==43458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
