==26729== Memcheck, a memory error detector
==26729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26729== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySimulationModifier -malloc_debug -malloc_dump -memory_info
==26729== Parent PID: 24384
==26729== 
==26729== 
==26729== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26729== Open file descriptor 12:
==26729==    at 0x10D710FD: pipe (pipe.c:29)
==26729==    by 0x1972E07D: ???
==26729==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26729==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26729==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26729==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26729==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26729==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26729==    by 0x147F87: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26729==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26729==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26729==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26729==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26729==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26729== 
==26729== Open file descriptor 8: /dev/shm/open_mpi.0000
==26729==    at 0x10D75A9C: __open_nocancel (open64_nocancel.c:39)
==26729==    by 0x10CF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26729==    by 0xF1B0822: ???
==26729==    by 0xF1B096F: ???
==26729==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26729==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26729==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26729==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26729==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26729==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26729==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26729==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26729==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26729==    by 0x147F87: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26729==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26729==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26729==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26729==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26729==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26729== 
==26729== Open file descriptor 145:
==26729==    <inherited from parent>
==26729== 
==26729== Open file descriptor 142:
==26729==    <inherited from parent>
==26729== 
==26729== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySimulationModifier_valgrind.txt
==26729==    <inherited from parent>
==26729== 
==26729== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26729==    <inherited from parent>
==26729== 
==26729== 
==26729== HEAP SUMMARY:
==26729==     in use at exit: 15,371 bytes in 47 blocks
==26729==   total heap usage: 3,389,528 allocs, 3,389,481 frees, 255,994,747 bytes allocated
==26729== 
==26729== LEAK SUMMARY:
==26729==    definitely lost: 0 bytes in 0 blocks
==26729==    indirectly lost: 0 bytes in 0 blocks
==26729==      possibly lost: 0 bytes in 0 blocks
==26729==    still reachable: 56 bytes in 3 blocks
==26729==         suppressed: 15,315 bytes in 44 blocks
==26729== Reachable blocks (those to which a pointer was found) are not shown.
==26729== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26729== 
==26729== For lists of detected and suppressed errors, rerun with: -s
==26729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
