==41521== Memcheck, a memory error detector
==41521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41521== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==41521== Parent PID: 24384
==41521== 
==41521== 
==41521== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41521== Open file descriptor 12:
==41521==    at 0xA9C10FD: pipe (pipe.c:29)
==41521==    by 0x1435E07D: ???
==41521==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41521==    by 0xA2C9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41521==    by 0xA262D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41521==    by 0xB133D38: PetscInitialize (pinit.c:924)
==41521==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41521==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41521==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41521==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41521==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41521==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41521==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41521==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41521== 
==41521== Open file descriptor 8: /dev/shm/open_mpi.0000
==41521==    at 0xA9C5A9C: __open_nocancel (open64_nocancel.c:39)
==41521==    by 0xA949BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41521==    by 0xA1A6822: ???
==41521==    by 0xA1A696F: ???
==41521==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41521==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41521==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41521==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41521==    by 0xA2C9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41521==    by 0xA262D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41521==    by 0xB133D38: PetscInitialize (pinit.c:924)
==41521==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41521==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41521==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41521==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41521==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41521==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41521==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41521==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41521== 
==41521== Open file descriptor 145:
==41521==    <inherited from parent>
==41521== 
==41521== Open file descriptor 142:
==41521==    <inherited from parent>
==41521== 
==41521== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainProblem_valgrind.txt
==41521==    <inherited from parent>
==41521== 
==41521== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41521==    <inherited from parent>
==41521== 
==41521== 
==41521== HEAP SUMMARY:
==41521==     in use at exit: 15,835 bytes in 56 blocks
==41521==   total heap usage: 2,356,508 allocs, 2,356,452 frees, 1,136,070,464 bytes allocated
==41521== 
==41521== LEAK SUMMARY:
==41521==    definitely lost: 0 bytes in 0 blocks
==41521==    indirectly lost: 0 bytes in 0 blocks
==41521==      possibly lost: 0 bytes in 0 blocks
==41521==    still reachable: 24 bytes in 2 blocks
==41521==         suppressed: 15,811 bytes in 54 blocks
==41521== Reachable blocks (those to which a pointer was found) are not shown.
==41521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41521== 
==41521== For lists of detected and suppressed errors, rerun with: -s
==41521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 30)
