==27227== Memcheck, a memory error detector
==27227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27227== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27227== Parent PID: 24384
==27227== 
==27227== 
==27227== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27227== Open file descriptor 12:
==27227==    at 0xFD400FD: pipe (pipe.c:29)
==27227==    by 0x1972E07D: ???
==27227==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27227==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27227==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27227==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27227==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27227==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27227==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27227==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27227==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27227==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27227==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27227==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27227== 
==27227== Open file descriptor 8: /dev/shm/open_mpi.0000
==27227==    at 0xFD44A9C: __open_nocancel (open64_nocancel.c:39)
==27227==    by 0xFCC8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27227==    by 0xF54D822: ???
==27227==    by 0xF54D96F: ???
==27227==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27227==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27227==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27227==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27227==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27227==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27227==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27227==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27227==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27227==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27227==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27227==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27227==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27227==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27227==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27227== 
==27227== Open file descriptor 145:
==27227==    <inherited from parent>
==27227== 
==27227== Open file descriptor 142:
==27227==    <inherited from parent>
==27227== 
==27227== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27227==    <inherited from parent>
==27227== 
==27227== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27227==    <inherited from parent>
==27227== 
==27227== 
==27227== HEAP SUMMARY:
==27227==     in use at exit: 15,371 bytes in 47 blocks
==27227==   total heap usage: 8,105,075 allocs, 8,105,028 frees, 1,363,590,185 bytes allocated
==27227== 
==27227== LEAK SUMMARY:
==27227==    definitely lost: 0 bytes in 0 blocks
==27227==    indirectly lost: 0 bytes in 0 blocks
==27227==      possibly lost: 0 bytes in 0 blocks
==27227==    still reachable: 56 bytes in 3 blocks
==27227==         suppressed: 15,315 bytes in 44 blocks
==27227== Reachable blocks (those to which a pointer was found) are not shown.
==27227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27227== 
==27227== For lists of detected and suppressed errors, rerun with: -s
==27227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
