==27109== Memcheck, a memory error detector
==27109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27109== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==27109== Parent PID: 24384
==27109== 
==27109== 
==27109== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27109== Open file descriptor 12:
==27109==    at 0xF95F0FD: pipe (pipe.c:29)
==27109==    by 0x1972E07D: ???
==27109==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27109==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27109==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27109==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27109==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27109==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27109==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27109==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27109==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27109==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27109==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27109==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27109== 
==27109== Open file descriptor 8: /dev/shm/open_mpi.0000
==27109==    at 0xF963A9C: __open_nocancel (open64_nocancel.c:39)
==27109==    by 0xF8E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27109==    by 0xF1B0822: ???
==27109==    by 0xF1B096F: ???
==27109==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27109==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27109==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27109==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27109==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27109==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27109==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27109==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27109==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27109==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27109==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27109==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27109==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27109==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27109==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27109== 
==27109== Open file descriptor 145:
==27109==    <inherited from parent>
==27109== 
==27109== Open file descriptor 142:
==27109==    <inherited from parent>
==27109== 
==27109== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==27109==    <inherited from parent>
==27109== 
==27109== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27109==    <inherited from parent>
==27109== 
==27109== 
==27109== HEAP SUMMARY:
==27109==     in use at exit: 15,371 bytes in 47 blocks
==27109==   total heap usage: 7,110,538 allocs, 7,110,491 frees, 7,707,737,338 bytes allocated
==27109== 
==27109== LEAK SUMMARY:
==27109==    definitely lost: 0 bytes in 0 blocks
==27109==    indirectly lost: 0 bytes in 0 blocks
==27109==      possibly lost: 0 bytes in 0 blocks
==27109==    still reachable: 56 bytes in 3 blocks
==27109==         suppressed: 15,315 bytes in 44 blocks
==27109== Reachable blocks (those to which a pointer was found) are not shown.
==27109== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27109== 
==27109== For lists of detected and suppressed errors, rerun with: -s
==27109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
