==24624== Memcheck, a memory error detector
==24624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24624== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestWarnings -malloc_debug -malloc_dump -memory_info
==24624== Parent PID: 24384
==24624== 
==24624== 
==24624== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24624== Open file descriptor 12:
==24624==    at 0x617A0FD: pipe (pipe.c:29)
==24624==    by 0xAEB807D: ???
==24624==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24624==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24624==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24624==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24624==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24624==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24624==    by 0x114FFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24624==    by 0x1106CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24624==    by 0x11308E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24624==    by 0x112F2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24624==    by 0x1135C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24624==    by 0x10EAF5: main (TestWarnings.cpp:19)
==24624== 
==24624== Open file descriptor 8: /dev/shm/open_mpi.0000
==24624==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==24624==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24624==    by 0x5CBE822: ???
==24624==    by 0x5CBE96F: ???
==24624==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24624==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24624==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24624==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24624==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24624==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24624==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24624==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24624==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24624==    by 0x114FFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24624==    by 0x1106CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24624==    by 0x11308E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24624==    by 0x112F2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24624==    by 0x1135C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24624==    by 0x10EAF5: main (TestWarnings.cpp:19)
==24624== 
==24624== Open file descriptor 145:
==24624==    <inherited from parent>
==24624== 
==24624== Open file descriptor 142:
==24624==    <inherited from parent>
==24624== 
==24624== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWarnings_valgrind.txt
==24624==    <inherited from parent>
==24624== 
==24624== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24624==    <inherited from parent>
==24624== 
==24624== 
==24624== HEAP SUMMARY:
==24624==     in use at exit: 14,948 bytes in 50 blocks
==24624==   total heap usage: 29,243 allocs, 29,193 frees, 6,076,875 bytes allocated
==24624== 
==24624== LEAK SUMMARY:
==24624==    definitely lost: 0 bytes in 0 blocks
==24624==    indirectly lost: 0 bytes in 0 blocks
==24624==      possibly lost: 0 bytes in 0 blocks
==24624==    still reachable: 24 bytes in 2 blocks
==24624==         suppressed: 14,924 bytes in 48 blocks
==24624== Reachable blocks (those to which a pointer was found) are not shown.
==24624== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24624== 
==24624== For lists of detected and suppressed errors, rerun with: -s
==24624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
