==25746== Memcheck, a memory error detector
==25746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25746== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedCellProperties -malloc_debug -malloc_dump -memory_info
==25746== Parent PID: 24384
==25746== 
==25746== 
==25746== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25746== Open file descriptor 12:
==25746==    at 0xEDC30FD: pipe (pipe.c:29)
==25746==    by 0x1972D07D: ???
==25746==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25746==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25746==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25746==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25746==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25746==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25746==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25746==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25746==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25746==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25746==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25746==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25746== 
==25746== Open file descriptor 8: /dev/shm/open_mpi.0000
==25746==    at 0xEDC7A9C: __open_nocancel (open64_nocancel.c:39)
==25746==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25746==    by 0xD547822: ???
==25746==    by 0xD54796F: ???
==25746==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25746==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25746==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25746==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25746==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25746==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25746==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25746==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25746==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25746==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25746==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25746==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25746==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25746==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25746==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25746== 
==25746== Open file descriptor 145:
==25746==    <inherited from parent>
==25746== 
==25746== Open file descriptor 142:
==25746==    <inherited from parent>
==25746== 
==25746== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedCellProperties_valgrind.txt
==25746==    <inherited from parent>
==25746== 
==25746== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25746==    <inherited from parent>
==25746== 
==25746== 
==25746== HEAP SUMMARY:
==25746==     in use at exit: 15,444 bytes in 51 blocks
==25746==   total heap usage: 36,968 allocs, 36,917 frees, 6,777,153 bytes allocated
==25746== 
==25746== LEAK SUMMARY:
==25746==    definitely lost: 0 bytes in 0 blocks
==25746==    indirectly lost: 0 bytes in 0 blocks
==25746==      possibly lost: 0 bytes in 0 blocks
==25746==    still reachable: 56 bytes in 3 blocks
==25746==         suppressed: 15,388 bytes in 48 blocks
==25746== Reachable blocks (those to which a pointer was found) are not shown.
==25746== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25746== 
==25746== For lists of detected and suppressed errors, rerun with: -s
==25746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
