==25216== Memcheck, a memory error detector
==25216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25216== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestSuperellipseGenerator -malloc_debug -malloc_dump -memory_info
==25216== Parent PID: 24384
==25216== 
==25216== 
==25216== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25216== Open file descriptor 12:
==25216==    at 0x7EC80FD: pipe (pipe.c:29)
==25216==    by 0x100E207D: ???
==25216==    by 0xBA384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25216==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25216==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25216==    by 0x669BD38: PetscInitialize (pinit.c:924)
==25216==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25216==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25216==    by 0x1163ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25216==    by 0x111E13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25216==    by 0x114280: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25216==    by 0x11417B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25216==    by 0x11478F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25216==    by 0x110615: main (TestSuperellipseGenerator.cpp:18)
==25216== 
==25216== Open file descriptor 8: /dev/shm/open_mpi.0000
==25216==    at 0x7ECCA9C: __open_nocancel (open64_nocancel.c:39)
==25216==    by 0x7E50BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25216==    by 0x7925822: ???
==25216==    by 0x792596F: ???
==25216==    by 0xBADD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25216==    by 0xBADD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25216==    by 0xBA93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25216==    by 0xBA382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25216==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25216==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25216==    by 0x669BD38: PetscInitialize (pinit.c:924)
==25216==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25216==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25216==    by 0x1163ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25216==    by 0x111E13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25216==    by 0x114280: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25216==    by 0x11417B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25216==    by 0x11478F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25216==    by 0x110615: main (TestSuperellipseGenerator.cpp:18)
==25216== 
==25216== Open file descriptor 145:
==25216==    <inherited from parent>
==25216== 
==25216== Open file descriptor 142:
==25216==    <inherited from parent>
==25216== 
==25216== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSuperellipseGenerator_valgrind.txt
==25216==    <inherited from parent>
==25216== 
==25216== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25216==    <inherited from parent>
==25216== 
==25216== 
==25216== HEAP SUMMARY:
==25216==     in use at exit: 15,316 bytes in 50 blocks
==25216==   total heap usage: 30,918 allocs, 30,868 frees, 30,190,425 bytes allocated
==25216== 
==25216== LEAK SUMMARY:
==25216==    definitely lost: 0 bytes in 0 blocks
==25216==    indirectly lost: 0 bytes in 0 blocks
==25216==      possibly lost: 0 bytes in 0 blocks
==25216==    still reachable: 24 bytes in 2 blocks
==25216==         suppressed: 15,292 bytes in 48 blocks
==25216== Reachable blocks (those to which a pointer was found) are not shown.
==25216== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25216== 
==25216== For lists of detected and suppressed errors, rerun with: -s
==25216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
