==26412== Memcheck, a memory error detector
==26412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26412== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestT2SwapCellKiller -malloc_debug -malloc_dump -memory_info
==26412== Parent PID: 24384
==26412== 
==26412== 
==26412== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26412== Open file descriptor 12:
==26412==    at 0x10D710FD: pipe (pipe.c:29)
==26412==    by 0x1972E07D: ???
==26412==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26412==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26412==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26412==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26412==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26412==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26412==    by 0x149AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26412==    by 0x1426D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26412==    by 0x145504: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26412==    by 0x1453A4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26412==    by 0x145A3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26412==    by 0x140AF5: main (TestT2SwapCellKiller.cpp:19)
==26412== 
==26412== Open file descriptor 8: /dev/shm/open_mpi.0000
==26412==    at 0x10D75A9C: __open_nocancel (open64_nocancel.c:39)
==26412==    by 0x10CF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26412==    by 0xF1B0822: ???
==26412==    by 0xF1B096F: ???
==26412==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26412==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26412==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26412==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26412==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26412==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26412==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26412==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26412==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26412==    by 0x149AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26412==    by 0x1426D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26412==    by 0x145504: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26412==    by 0x1453A4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26412==    by 0x145A3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26412==    by 0x140AF5: main (TestT2SwapCellKiller.cpp:19)
==26412== 
==26412== Open file descriptor 145:
==26412==    <inherited from parent>
==26412== 
==26412== Open file descriptor 142:
==26412==    <inherited from parent>
==26412== 
==26412== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestT2SwapCellKiller_valgrind.txt
==26412==    <inherited from parent>
==26412== 
==26412== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26412==    <inherited from parent>
==26412== 
==26412== 
==26412== HEAP SUMMARY:
==26412==     in use at exit: 15,444 bytes in 51 blocks
==26412==   total heap usage: 61,490 allocs, 61,439 frees, 11,446,910 bytes allocated
==26412== 
==26412== LEAK SUMMARY:
==26412==    definitely lost: 0 bytes in 0 blocks
==26412==    indirectly lost: 0 bytes in 0 blocks
==26412==      possibly lost: 0 bytes in 0 blocks
==26412==    still reachable: 56 bytes in 3 blocks
==26412==         suppressed: 15,388 bytes in 48 blocks
==26412== Reachable blocks (those to which a pointer was found) are not shown.
==26412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26412== 
==26412== For lists of detected and suppressed errors, rerun with: -s
==26412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
