==25544== Memcheck, a memory error detector
==25544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25544== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedEllipticPdeSolver -malloc_debug -malloc_dump -memory_info
==25544== Parent PID: 24069
==25544== 
==25544== 
==25544== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25544== Open file descriptor 12:
==25544==    at 0x1108A07D: pipe (pipe.c:29)
==25544==    by 0x196AD07D: ???
==25544==    by 0x14CB44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25544==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25544==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25544==    by 0xF64FD38: PetscInitialize (pinit.c:924)
==25544==    by 0xF5261D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25544==    by 0xF526227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25544==    by 0x13C922: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25544==    by 0x137A33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25544==    by 0x13A5DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25544==    by 0x13A4D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25544==    by 0x13AAE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25544==    by 0x136235: main (TestCellBasedEllipticPdeSolver.cpp:18)
==25544== 
==25544== Open file descriptor 8: /dev/shm/open_mpi.0000
==25544==    at 0x1108EA1C: __open_nocancel (open64_nocancel.c:39)
==25544==    by 0x11012BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25544==    by 0x108D9822: ???
==25544==    by 0x108D996F: ???
==25544==    by 0x14D596DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25544==    by 0x14D59938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25544==    by 0x14D0F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25544==    by 0x14CB42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25544==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25544==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25544==    by 0xF64FD38: PetscInitialize (pinit.c:924)
==25544==    by 0xF5261D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25544==    by 0xF526227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25544==    by 0x13C922: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25544==    by 0x137A33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25544==    by 0x13A5DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25544==    by 0x13A4D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25544==    by 0x13AAE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25544==    by 0x136235: main (TestCellBasedEllipticPdeSolver.cpp:18)
==25544== 
==25544== Open file descriptor 113:
==25544==    <inherited from parent>
==25544== 
==25544== Open file descriptor 110:
==25544==    <inherited from parent>
==25544== 
==25544== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEllipticPdeSolver_valgrind.txt
==25544==    <inherited from parent>
==25544== 
==25544== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25544==    <inherited from parent>
==25544== 
==25544== 
==25544== HEAP SUMMARY:
==25544==     in use at exit: 618,334 bytes in 8,238 blocks
==25544==   total heap usage: 55,378 allocs, 47,140 frees, 1,339,445,564 bytes allocated
==25544== 
==25544== LEAK SUMMARY:
==25544==    definitely lost: 0 bytes in 0 blocks
==25544==    indirectly lost: 0 bytes in 0 blocks
==25544==      possibly lost: 0 bytes in 0 blocks
==25544==    still reachable: 24 bytes in 2 blocks
==25544==         suppressed: 618,310 bytes in 8,236 blocks
==25544== Reachable blocks (those to which a pointer was found) are not shown.
==25544== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25544== 
==25544== For lists of detected and suppressed errors, rerun with: -s
==25544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
