==40486== Memcheck, a memory error detector
==40486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40486== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestArchiveFormat -malloc_debug -malloc_dump -memory_info
==40486== Parent PID: 24161
==40486== 
==40486== 
==40486== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40486== Open file descriptor 12:
==40486==    at 0x126330FD: pipe (pipe.c:29)
==40486==    by 0x1B3F207D: ???
==40486==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40486==    by 0x11F3B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40486==    by 0x11ED4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40486==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40486==    by 0x11E1DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40486==    by 0x11E1DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40486==    by 0x1C0D7D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40486==    by 0x1BBABF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40486==    by 0x1BE6DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40486==    by 0x1BE5D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40486==    by 0x1BEBE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40486==    by 0x1BA2B5: main (TestArchiveFormat.cpp:18)
==40486== 
==40486== Open file descriptor 8: /dev/shm/open_mpi.0000
==40486==    at 0x12637A9C: __open_nocancel (open64_nocancel.c:39)
==40486==    by 0x125BBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40486==    by 0x6122822: ???
==40486==    by 0x612296F: ???
==40486==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40486==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40486==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40486==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40486==    by 0x11F3B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40486==    by 0x11ED4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40486==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40486==    by 0x11E1DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40486==    by 0x11E1DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40486==    by 0x1C0D7D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40486==    by 0x1BBABF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40486==    by 0x1BE6DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40486==    by 0x1BE5D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40486==    by 0x1BEBE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40486==    by 0x1BA2B5: main (TestArchiveFormat.cpp:18)
==40486== 
==40486== Open file descriptor 145:
==40486==    <inherited from parent>
==40486== 
==40486== Open file descriptor 142:
==40486==    <inherited from parent>
==40486== 
==40486== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveFormat_valgrind.txt
==40486==    <inherited from parent>
==40486== 
==40486== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40486==    <inherited from parent>
==40486== 
==40486== 
==40486== HEAP SUMMARY:
==40486==     in use at exit: 35,263 bytes in 290 blocks
==40486==   total heap usage: 124,602 allocs, 124,312 frees, 14,511,361 bytes allocated
==40486== 
==40486== LEAK SUMMARY:
==40486==    definitely lost: 0 bytes in 0 blocks
==40486==    indirectly lost: 0 bytes in 0 blocks
==40486==      possibly lost: 0 bytes in 0 blocks
==40486==    still reachable: 104 bytes in 3 blocks
==40486==         suppressed: 35,159 bytes in 287 blocks
==40486== Reachable blocks (those to which a pointer was found) are not shown.
==40486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40486== 
==40486== For lists of detected and suppressed errors, rerun with: -s
==40486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 40)
