==24971== Memcheck, a memory error detector
==24971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24971== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryPalisadeMeshGenerator -malloc_debug -malloc_dump -memory_info
==24971== Parent PID: 24161
==24971== 
==24971== 
==24971== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24971== Open file descriptor 12:
==24971==    at 0x81260FD: pipe (pipe.c:29)
==24971==    by 0x100E607D: ???
==24971==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24971==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24971==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24971==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24971==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24971==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24971==    by 0x114D1D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24971==    by 0x1103ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24971==    by 0x112D9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24971==    by 0x112C3A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24971==    by 0x1132D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24971==    by 0x10E815: main (TestImmersedBoundaryPalisadeMeshGenerator.cpp:19)
==24971== 
==24971== Open file descriptor 8: /dev/shm/open_mpi.0000
==24971==    at 0x812AA9C: __open_nocancel (open64_nocancel.c:39)
==24971==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24971==    by 0x65AD822: ???
==24971==    by 0x65AD96F: ???
==24971==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24971==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24971==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24971==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24971==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24971==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24971==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24971==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24971==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24971==    by 0x114D1D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24971==    by 0x1103ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24971==    by 0x112D9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24971==    by 0x112C3A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24971==    by 0x1132D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24971==    by 0x10E815: main (TestImmersedBoundaryPalisadeMeshGenerator.cpp:19)
==24971== 
==24971== Open file descriptor 145:
==24971==    <inherited from parent>
==24971== 
==24971== Open file descriptor 142:
==24971==    <inherited from parent>
==24971== 
==24971== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryPalisadeMeshGenerator_valgrind.txt
==24971==    <inherited from parent>
==24971== 
==24971== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24971==    <inherited from parent>
==24971== 
==24971== 
==24971== HEAP SUMMARY:
==24971==     in use at exit: 37,623 bytes in 290 blocks
==24971==   total heap usage: 41,555 allocs, 41,265 frees, 28,157,686 bytes allocated
==24971== 
==24971== LEAK SUMMARY:
==24971==    definitely lost: 0 bytes in 0 blocks
==24971==    indirectly lost: 0 bytes in 0 blocks
==24971==      possibly lost: 0 bytes in 0 blocks
==24971==    still reachable: 2,576 bytes in 3 blocks
==24971==         suppressed: 35,047 bytes in 287 blocks
==24971== Reachable blocks (those to which a pointer was found) are not shown.
==24971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24971== 
==24971== For lists of detected and suppressed errors, rerun with: -s
==24971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
