==301042== Memcheck, a memory error detector
==301042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301042== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==301042== Parent PID: 300230
==301042== 
==301042== 
==301042== FILE DESCRIPTORS: 9 open (3 std) at exit.
==301042== Open file descriptor 12:
==301042==    at 0x7DBB22D: pipe (pipe.c:29)
==301042==    by 0x1018307D: ???
==301042==    by 0xBAC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==301042==    by 0x7A0A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301042==    by 0x79A3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301042==    by 0x6675D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==301042==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==301042==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==301042==    by 0x11A029: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==301042==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==301042==    by 0x1161A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==301042==    by 0x116042: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==301042==    by 0x1166D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==301042==    by 0x111D35: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==301042== 
==301042== Open file descriptor 8: /dev/shm/open_mpi.0000
==301042==    at 0x7DBFBCC: __open_nocancel (open64_nocancel.c:39)
==301042==    by 0x7D43C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==301042==    by 0x78FF822: ???
==301042==    by 0x78FF96F: ???
==301042==    by 0xBB656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==301042==    by 0xBB65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==301042==    by 0xBB1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==301042==    by 0xBAC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==301042==    by 0x7A0A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301042==    by 0x79A3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301042==    by 0x6675D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==301042==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==301042==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==301042==    by 0x11A029: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==301042==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==301042==    by 0x1161A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==301042==    by 0x116042: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==301042==    by 0x1166D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==301042==    by 0x111D35: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==301042== 
==301042== Open file descriptor 116:
==301042==    <inherited from parent>
==301042== 
==301042== Open file descriptor 113:
==301042==    <inherited from parent>
==301042== 
==301042== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidalHoneycombVertexMeshGenerator_valgrind.txt
==301042==    <inherited from parent>
==301042== 
==301042== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==301042==    <inherited from parent>
==301042== 
==301042== 
==301042== HEAP SUMMARY:
==301042==     in use at exit: 857,891 bytes in 12,112 blocks
==301042==   total heap usage: 57,240 allocs, 45,128 frees, 1,543,076,031 bytes allocated
==301042== 
==301042== LEAK SUMMARY:
==301042==    definitely lost: 0 bytes in 0 blocks
==301042==    indirectly lost: 0 bytes in 0 blocks
==301042==      possibly lost: 0 bytes in 0 blocks
==301042==    still reachable: 24 bytes in 2 blocks
==301042==         suppressed: 857,867 bytes in 12,110 blocks
==301042== Reachable blocks (those to which a pointer was found) are not shown.
==301042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==301042== 
==301042== For lists of detected and suppressed errors, rerun with: -s
==301042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
