==301101== Memcheck, a memory error detector
==301101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301101== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFluidSource -malloc_debug -malloc_dump -memory_info
==301101== Parent PID: 300230
==301101== 
==301101== 
==301101== FILE DESCRIPTORS: 9 open (3 std) at exit.
==301101== Open file descriptor 12:
==301101==    at 0x7DBB22D: pipe (pipe.c:29)
==301101==    by 0x1018307D: ???
==301101==    by 0xBAC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==301101==    by 0x7A0A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301101==    by 0x79A3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301101==    by 0x6675D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==301101==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==301101==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==301101==    by 0x11576F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==301101==    by 0x110FF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==301101==    by 0x113510: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==301101==    by 0x11340B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==301101==    by 0x113A1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==301101==    by 0x10F7F5: main (TestFluidSource.cpp:18)
==301101== 
==301101== Open file descriptor 8: /dev/shm/open_mpi.0000
==301101==    at 0x7DBFBCC: __open_nocancel (open64_nocancel.c:39)
==301101==    by 0x7D43C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==301101==    by 0x78FF822: ???
==301101==    by 0x78FF96F: ???
==301101==    by 0xBB656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==301101==    by 0xBB65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==301101==    by 0xBB1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==301101==    by 0xBAC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==301101==    by 0x7A0A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301101==    by 0x79A3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==301101==    by 0x6675D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==301101==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==301101==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==301101==    by 0x11576F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==301101==    by 0x110FF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==301101==    by 0x113510: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==301101==    by 0x11340B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==301101==    by 0x113A1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==301101==    by 0x10F7F5: main (TestFluidSource.cpp:18)
==301101== 
==301101== Open file descriptor 116:
==301101==    <inherited from parent>
==301101== 
==301101== Open file descriptor 113:
==301101==    <inherited from parent>
==301101== 
==301101== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFluidSource_valgrind.txt
==301101==    <inherited from parent>
==301101== 
==301101== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==301101==    <inherited from parent>
==301101== 
==301101== 
==301101== HEAP SUMMARY:
==301101==     in use at exit: 857,891 bytes in 12,112 blocks
==301101==   total heap usage: 55,959 allocs, 43,847 frees, 1,542,858,484 bytes allocated
==301101== 
==301101== LEAK SUMMARY:
==301101==    definitely lost: 0 bytes in 0 blocks
==301101==    indirectly lost: 0 bytes in 0 blocks
==301101==      possibly lost: 0 bytes in 0 blocks
==301101==    still reachable: 24 bytes in 2 blocks
==301101==         suppressed: 857,867 bytes in 12,110 blocks
==301101== Reachable blocks (those to which a pointer was found) are not shown.
==301101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==301101== 
==301101== For lists of detected and suppressed errors, rerun with: -s
==301101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 21 from 21)
