==300862== Memcheck, a memory error detector
==300862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300862== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidal2dMesh -malloc_debug -malloc_dump -memory_info
==300862== Parent PID: 300230
==300862== 
==300862== 
==300862== FILE DESCRIPTORS: 9 open (3 std) at exit.
==300862== Open file descriptor 12:
==300862==    at 0x7EE422D: pipe (pipe.c:29)
==300862==    by 0x1018307D: ???
==300862==    by 0xBAC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==300862==    by 0x7A4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==300862==    by 0x79E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==300862==    by 0x66DCD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==300862==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==300862==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==300862==    by 0x125AA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==300862==    by 0x1209E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==300862==    by 0x1232D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==300862==    by 0x1231D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==300862==    by 0x1237E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==300862==    by 0x11F1E5: main (TestToroidal2dMesh.cpp:18)
==300862== 
==300862== Open file descriptor 8: /dev/shm/open_mpi.0000
==300862==    at 0x7EE8BCC: __open_nocancel (open64_nocancel.c:39)
==300862==    by 0x7E6CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==300862==    by 0x6581822: ???
==300862==    by 0x658196F: ???
==300862==    by 0xBB656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==300862==    by 0xBB65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==300862==    by 0xBB1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==300862==    by 0xBAC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==300862==    by 0x7A4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==300862==    by 0x79E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==300862==    by 0x66DCD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==300862==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==300862==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==300862==    by 0x125AA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==300862==    by 0x1209E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==300862==    by 0x1232D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==300862==    by 0x1231D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==300862==    by 0x1237E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==300862==    by 0x11F1E5: main (TestToroidal2dMesh.cpp:18)
==300862== 
==300862== Open file descriptor 116:
==300862==    <inherited from parent>
==300862== 
==300862== Open file descriptor 113:
==300862==    <inherited from parent>
==300862== 
==300862== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidal2dMesh_valgrind.txt
==300862==    <inherited from parent>
==300862== 
==300862== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==300862==    <inherited from parent>
==300862== 
==300862== 
==300862== HEAP SUMMARY:
==300862==     in use at exit: 857,891 bytes in 12,112 blocks
==300862==   total heap usage: 173,636 allocs, 161,524 frees, 1,557,193,481 bytes allocated
==300862== 
==300862== LEAK SUMMARY:
==300862==    definitely lost: 0 bytes in 0 blocks
==300862==    indirectly lost: 0 bytes in 0 blocks
==300862==      possibly lost: 0 bytes in 0 blocks
==300862==    still reachable: 24 bytes in 2 blocks
==300862==         suppressed: 857,867 bytes in 12,110 blocks
==300862== Reachable blocks (those to which a pointer was found) are not shown.
==300862== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==300862== 
==300862== For lists of detected and suppressed errors, rerun with: -s
==300862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
