==301163== Memcheck, a memory error detector
==301163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301163== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==301163== Parent PID: 300230
==301163== 
==301163== 
==301163== FILE DESCRIPTORS: 7 open (3 std) at exit.
==301163== Open file descriptor 116:
==301163==    <inherited from parent>
==301163== 
==301163== Open file descriptor 113:
==301163==    <inherited from parent>
==301163== 
==301163== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==301163==    <inherited from parent>
==301163== 
==301163== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==301163==    <inherited from parent>
==301163== 
==301163== 
==301163== HEAP SUMMARY:
==301163==     in use at exit: 2,576 bytes in 3 blocks
==301163==   total heap usage: 5,125 allocs, 5,122 frees, 560,402 bytes allocated
==301163== 
==301163== LEAK SUMMARY:
==301163==    definitely lost: 0 bytes in 0 blocks
==301163==    indirectly lost: 0 bytes in 0 blocks
==301163==      possibly lost: 0 bytes in 0 blocks
==301163==    still reachable: 2,576 bytes in 3 blocks
==301163==         suppressed: 0 bytes in 0 blocks
==301163== Reachable blocks (those to which a pointer was found) are not shown.
==301163== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==301163== 
==301163== For lists of detected and suppressed errors, rerun with: -s
==301163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
