==994085== Memcheck, a memory error detector
==994085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994085== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==994085== Parent PID: 992400
==994085== 
==994085== 
==994085== FILE DESCRIPTORS: 9 open (3 std) at exit.
==994085== Open file descriptor 12:
==994085==    at 0xEBEB22D: pipe (pipe.c:29)
==994085==    by 0x18AF307D: ???
==994085==    by 0x140F84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==994085==    by 0x108BA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994085==    by 0x10853D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994085==    by 0xF54AD38: PetscInitialize (pinit.c:924)
==994085==    by 0xE4F0801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==994085==    by 0xE4F084F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==994085==    by 0x1286A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==994085==    by 0x1226BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==994085==    by 0x124C6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==994085==    by 0x124B66: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994085==    by 0x125179: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994085==    by 0x120EC0: main (TestCellwiseDataGradient.cpp:18)
==994085== 
==994085== Open file descriptor 8: /dev/shm/open_mpi.0000
==994085==    at 0xEBEFBCC: __open_nocancel (open64_nocancel.c:39)
==994085==    by 0xEB73C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==994085==    by 0xE528822: ???
==994085==    by 0xE52896F: ???
==994085==    by 0x1419D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994085==    by 0x1419D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994085==    by 0x14153922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994085==    by 0x140F82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==994085==    by 0x108BA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994085==    by 0x10853D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994085==    by 0xF54AD38: PetscInitialize (pinit.c:924)
==994085==    by 0xE4F0801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==994085==    by 0xE4F084F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==994085==    by 0x1286A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==994085==    by 0x1226BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==994085==    by 0x124C6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==994085==    by 0x124B66: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994085==    by 0x125179: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994085==    by 0x120EC0: main (TestCellwiseDataGradient.cpp:18)
==994085== 
==994085== Open file descriptor 114:
==994085==    <inherited from parent>
==994085== 
==994085== Open file descriptor 110:
==994085==    <inherited from parent>
==994085== 
==994085== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==994085==    <inherited from parent>
==994085== 
==994085== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==994085==    <inherited from parent>
==994085== 
==994085== 
==994085== HEAP SUMMARY:
==994085==     in use at exit: 700,770 bytes in 9,378 blocks
==994085==   total heap usage: 420,619 allocs, 411,241 frees, 1,368,671,616 bytes allocated
==994085== 
==994085== LEAK SUMMARY:
==994085==    definitely lost: 0 bytes in 0 blocks
==994085==    indirectly lost: 0 bytes in 0 blocks
==994085==      possibly lost: 0 bytes in 0 blocks
==994085==    still reachable: 56 bytes in 3 blocks
==994085==         suppressed: 700,714 bytes in 9,375 blocks
==994085== Reachable blocks (those to which a pointer was found) are not shown.
==994085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==994085== 
==994085== For lists of detected and suppressed errors, rerun with: -s
==994085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
