==26263== Memcheck, a memory error detector
==26263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26263== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshGenerator -malloc_debug -malloc_dump -memory_info
==26263== Parent PID: 24301
==26263== 
==26263== 
==26263== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26263== Open file descriptor 12:
==26263==    at 0xF5330FD: pipe (pipe.c:29)
==26263==    by 0x1972E07D: ???
==26263==    by 0x12B2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26263==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26263==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26263==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==26263==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26263==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26263==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26263==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26263==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26263==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26263==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26263==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==26263== 
==26263== Open file descriptor 8: /dev/shm/open_mpi.0000
==26263==    at 0xF537A9C: __open_nocancel (open64_nocancel.c:39)
==26263==    by 0xF4BBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26263==    by 0xF1B0822: ???
==26263==    by 0xF1B096F: ???
==26263==    by 0x12BD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26263==    by 0x12BD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26263==    by 0x12B86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26263==    by 0x12B2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26263==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26263==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26263==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==26263==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26263==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26263==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26263==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26263==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26263==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26263==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26263==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==26263== 
==26263== Open file descriptor 145:
==26263==    <inherited from parent>
==26263== 
==26263== Open file descriptor 142:
==26263==    <inherited from parent>
==26263== 
==26263== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshGenerator_valgrind.txt
==26263==    <inherited from parent>
==26263== 
==26263== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26263==    <inherited from parent>
==26263== 
==26263== 
==26263== HEAP SUMMARY:
==26263==     in use at exit: 15,412 bytes in 50 blocks
==26263==   total heap usage: 138,290 allocs, 138,240 frees, 11,279,965 bytes allocated
==26263== 
==26263== LEAK SUMMARY:
==26263==    definitely lost: 0 bytes in 0 blocks
==26263==    indirectly lost: 0 bytes in 0 blocks
==26263==      possibly lost: 0 bytes in 0 blocks
==26263==    still reachable: 24 bytes in 2 blocks
==26263==         suppressed: 15,388 bytes in 48 blocks
==26263== Reachable blocks (those to which a pointer was found) are not shown.
==26263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26263== 
==26263== For lists of detected and suppressed errors, rerun with: -s
==26263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
