==43806== Memcheck, a memory error detector
==43806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43806== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==43806== Parent PID: 24301
==43806== 
==43806== 
==43806== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43806== Open file descriptor 12:
==43806==    at 0x884D0FD: pipe (pipe.c:29)
==43806==    by 0x1435E07D: ???
==43806==    by 0xCC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43806==    by 0x8C1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43806==    by 0x8BB4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43806==    by 0x90F8D38: PetscInitialize (pinit.c:924)
==43806==    by 0x8478E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43806==    by 0x8478EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43806==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43806==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43806==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43806==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43806==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43806==    by 0x115CD5: main (TestCellProperties.cpp:19)
==43806== 
==43806== Open file descriptor 8: /dev/shm/open_mpi.0000
==43806==    at 0x8851A9C: __open_nocancel (open64_nocancel.c:39)
==43806==    by 0x87D5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43806==    by 0x84B0822: ???
==43806==    by 0x84B096F: ???
==43806==    by 0xCD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43806==    by 0xCD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43806==    by 0xCCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43806==    by 0xCC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43806==    by 0x8C1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43806==    by 0x8BB4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43806==    by 0x90F8D38: PetscInitialize (pinit.c:924)
==43806==    by 0x8478E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43806==    by 0x8478EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43806==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43806==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43806==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43806==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43806==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43806==    by 0x115CD5: main (TestCellProperties.cpp:19)
==43806== 
==43806== Open file descriptor 145:
==43806==    <inherited from parent>
==43806== 
==43806== Open file descriptor 142:
==43806==    <inherited from parent>
==43806== 
==43806== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProperties_valgrind.txt
==43806==    <inherited from parent>
==43806== 
==43806== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43806==    <inherited from parent>
==43806== 
==43806== 
==43806== HEAP SUMMARY:
==43806==     in use at exit: 15,355 bytes in 46 blocks
==43806==   total heap usage: 1,070,213 allocs, 1,070,167 frees, 128,430,449 bytes allocated
==43806== 
==43806== LEAK SUMMARY:
==43806==    definitely lost: 0 bytes in 0 blocks
==43806==    indirectly lost: 0 bytes in 0 blocks
==43806==      possibly lost: 0 bytes in 0 blocks
==43806==    still reachable: 24 bytes in 2 blocks
==43806==         suppressed: 15,331 bytes in 44 blocks
==43806== Reachable blocks (those to which a pointer was found) are not shown.
==43806== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43806== 
==43806== For lists of detected and suppressed errors, rerun with: -s
==43806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
