==24926== Memcheck, a memory error detector
==24926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24926== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedQuadraticMesh -malloc_debug -malloc_dump -memory_info
==24926== Parent PID: 24301
==24926== 
==24926== 
==24926== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24926== Open file descriptor 12:
==24926==    at 0x6D9A0FD: pipe (pipe.c:29)
==24926==    by 0x100E207D: ???
==24926==    by 0x957D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24926==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24926==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24926==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24926==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24926==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24926==    by 0x12A08E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24926==    by 0x124EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24926==    by 0x127BBA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24926==    by 0x127A5A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24926==    by 0x1280F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24926==    by 0x123305: main (TestDistributedQuadraticMesh.cpp:19)
==24926== 
==24926== Open file descriptor 8: /dev/shm/open_mpi.0000
==24926==    at 0x6D9EA9C: __open_nocancel (open64_nocancel.c:39)
==24926==    by 0x6D22BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24926==    by 0x65A7822: ???
==24926==    by 0x65A796F: ???
==24926==    by 0x96226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24926==    by 0x9622938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24926==    by 0x95D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24926==    by 0x957D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24926==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24926==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24926==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24926==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24926==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24926==    by 0x12A08E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24926==    by 0x124EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24926==    by 0x127BBA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24926==    by 0x127A5A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24926==    by 0x1280F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24926==    by 0x123305: main (TestDistributedQuadraticMesh.cpp:19)
==24926== 
==24926== Open file descriptor 145:
==24926==    <inherited from parent>
==24926== 
==24926== Open file descriptor 142:
==24926==    <inherited from parent>
==24926== 
==24926== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedQuadraticMesh_valgrind.txt
==24926==    <inherited from parent>
==24926== 
==24926== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24926==    <inherited from parent>
==24926== 
==24926== 
==24926== HEAP SUMMARY:
==24926==     in use at exit: 15,316 bytes in 50 blocks
==24926==   total heap usage: 187,718 allocs, 187,668 frees, 14,530,478 bytes allocated
==24926== 
==24926== LEAK SUMMARY:
==24926==    definitely lost: 0 bytes in 0 blocks
==24926==    indirectly lost: 0 bytes in 0 blocks
==24926==      possibly lost: 0 bytes in 0 blocks
==24926==    still reachable: 24 bytes in 2 blocks
==24926==         suppressed: 15,292 bytes in 48 blocks
==24926== Reachable blocks (those to which a pointer was found) are not shown.
==24926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24926== 
==24926== For lists of detected and suppressed errors, rerun with: -s
==24926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
