==25115== Memcheck, a memory error detector
==25115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25115== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestGmshMeshReader -malloc_debug -malloc_dump -memory_info
==25115== Parent PID: 24301
==25115== 
==25115== 
==25115== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25115== Open file descriptor 12:
==25115==    at 0x6D580FD: pipe (pipe.c:29)
==25115==    by 0x100E207D: ???
==25115==    by 0x958D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25115==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25115==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25115==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==25115==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25115==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25115==    by 0x1235DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25115==    by 0x11EA0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25115==    by 0x12152A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25115==    by 0x1213CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25115==    by 0x121A61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25115==    by 0x11CE35: main (TestGmshMeshReader.cpp:19)
==25115== 
==25115== Open file descriptor 8: /dev/shm/open_mpi.0000
==25115==    at 0x6D5CA9C: __open_nocancel (open64_nocancel.c:39)
==25115==    by 0x6CE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25115==    by 0x65A7822: ???
==25115==    by 0x65A796F: ???
==25115==    by 0x96326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25115==    by 0x9632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25115==    by 0x95E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25115==    by 0x958D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25115==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25115==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25115==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==25115==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25115==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25115==    by 0x1235DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25115==    by 0x11EA0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25115==    by 0x12152A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25115==    by 0x1213CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25115==    by 0x121A61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25115==    by 0x11CE35: main (TestGmshMeshReader.cpp:19)
==25115== 
==25115== Open file descriptor 145:
==25115==    <inherited from parent>
==25115== 
==25115== Open file descriptor 142:
==25115==    <inherited from parent>
==25115== 
==25115== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGmshMeshReader_valgrind.txt
==25115==    <inherited from parent>
==25115== 
==25115== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25115==    <inherited from parent>
==25115== 
==25115== 
==25115== HEAP SUMMARY:
==25115==     in use at exit: 15,316 bytes in 50 blocks
==25115==   total heap usage: 34,292 allocs, 34,242 frees, 7,142,866 bytes allocated
==25115== 
==25115== LEAK SUMMARY:
==25115==    definitely lost: 0 bytes in 0 blocks
==25115==    indirectly lost: 0 bytes in 0 blocks
==25115==      possibly lost: 0 bytes in 0 blocks
==25115==    still reachable: 24 bytes in 2 blocks
==25115==         suppressed: 15,292 bytes in 48 blocks
==25115== Reachable blocks (those to which a pointer was found) are not shown.
==25115== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25115== 
==25115== For lists of detected and suppressed errors, rerun with: -s
==25115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
