==25778== Memcheck, a memory error detector
==25778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25778== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25778== Parent PID: 24301
==25778== 
==25778== 
==25778== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25778== Open file descriptor 12:
==25778==    at 0x87BB0FD: pipe (pipe.c:29)
==25778==    by 0x106F507D: ???
==25778==    by 0xBFD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25778==    by 0x7FDC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25778==    by 0x7F75D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25778==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25778==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25778==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25778==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25778==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25778==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25778==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25778==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25778==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25778== 
==25778== Open file descriptor 8: /dev/shm/open_mpi.0000
==25778==    at 0x87BFA9C: __open_nocancel (open64_nocancel.c:39)
==25778==    by 0x8743BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25778==    by 0x7ED3822: ???
==25778==    by 0x7ED396F: ???
==25778==    by 0xC0766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25778==    by 0xC076938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25778==    by 0xC02C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25778==    by 0xBFD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25778==    by 0x7FDC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25778==    by 0x7F75D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25778==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25778==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25778==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25778==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25778==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25778==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25778==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25778==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25778==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25778== 
==25778== Open file descriptor 145:
==25778==    <inherited from parent>
==25778== 
==25778== Open file descriptor 142:
==25778==    <inherited from parent>
==25778== 
==25778== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==25778==    <inherited from parent>
==25778== 
==25778== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25778==    <inherited from parent>
==25778== 
==25778== 
==25778== HEAP SUMMARY:
==25778==     in use at exit: 15,364 bytes in 50 blocks
==25778==   total heap usage: 292,735 allocs, 292,685 frees, 48,953,238 bytes allocated
==25778== 
==25778== LEAK SUMMARY:
==25778==    definitely lost: 0 bytes in 0 blocks
==25778==    indirectly lost: 0 bytes in 0 blocks
==25778==      possibly lost: 0 bytes in 0 blocks
==25778==    still reachable: 24 bytes in 2 blocks
==25778==         suppressed: 15,340 bytes in 48 blocks
==25778== Reachable blocks (those to which a pointer was found) are not shown.
==25778== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25778== 
==25778== For lists of detected and suppressed errors, rerun with: -s
==25778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
