==24520== Memcheck, a memory error detector
==24520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24520== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimer -malloc_debug -malloc_dump -memory_info
==24520== Parent PID: 24301
==24520== 
==24520== 
==24520== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24520== Open file descriptor 12:
==24520==    at 0x4DAC0FD: pipe (pipe.c:29)
==24520==    by 0xAEB607D: ???
==24520==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24520==    by 0x4FA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24520==    by 0x4F40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24520==    by 0x512ED38: PetscInitialize (pinit.c:924)
==24520==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24520==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24520==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24520==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24520==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24520==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24520==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24520==    by 0x10C655: main (TestTimer.cpp:18)
==24520== 
==24520== Open file descriptor 8: /dev/shm/open_mpi.0000
==24520==    at 0x4DB0A9C: __open_nocancel (open64_nocancel.c:39)
==24520==    by 0x4D34BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24520==    by 0x4940822: ???
==24520==    by 0x494096F: ???
==24520==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24520==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24520==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24520==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24520==    by 0x4FA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24520==    by 0x4F40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24520==    by 0x512ED38: PetscInitialize (pinit.c:924)
==24520==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24520==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24520==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24520==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24520==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24520==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24520==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24520==    by 0x10C655: main (TestTimer.cpp:18)
==24520== 
==24520== Open file descriptor 145:
==24520==    <inherited from parent>
==24520== 
==24520== Open file descriptor 142:
==24520==    <inherited from parent>
==24520== 
==24520== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimer_valgrind.txt
==24520==    <inherited from parent>
==24520== 
==24520== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24520==    <inherited from parent>
==24520== 
==24520== 
==24520== HEAP SUMMARY:
==24520==     in use at exit: 14,948 bytes in 50 blocks
==24520==   total heap usage: 28,486 allocs, 28,436 frees, 5,942,979 bytes allocated
==24520== 
==24520== LEAK SUMMARY:
==24520==    definitely lost: 0 bytes in 0 blocks
==24520==    indirectly lost: 0 bytes in 0 blocks
==24520==      possibly lost: 0 bytes in 0 blocks
==24520==    still reachable: 24 bytes in 2 blocks
==24520==         suppressed: 14,924 bytes in 48 blocks
==24520== Reachable blocks (those to which a pointer was found) are not shown.
==24520== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24520== 
==24520== For lists of detected and suppressed errors, rerun with: -s
==24520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
