==1162284== Memcheck, a memory error detector
==1162284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1162284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1162284== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==1162284== Parent PID: 1144178
==1162284== 
==1162284== 
==1162284== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1162284== Open file descriptor 12:
==1162284==    at 0xA44C22D: pipe (pipe.c:29)
==1162284==    by 0x13F9407D: ???
==1162284==    by 0xF7984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1162284==    by 0xBB44418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1162284==    by 0xBADDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1162284==    by 0xA7D4D38: PetscInitialize (pinit.c:924)
==1162284==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1162284==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1162284==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1162284==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1162284==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1162284==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1162284==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1162284==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==1162284== 
==1162284== Open file descriptor 8: /dev/shm/open_mpi.0000
==1162284==    at 0xA450BCC: __open_nocancel (open64_nocancel.c:39)
==1162284==    by 0xA3D4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1162284==    by 0x9D6B822: ???
==1162284==    by 0x9D6B96F: ???
==1162284==    by 0xF83D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1162284==    by 0xF83D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1162284==    by 0xF7F3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1162284==    by 0xF7982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1162284==    by 0xBB44418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1162284==    by 0xBADDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1162284==    by 0xA7D4D38: PetscInitialize (pinit.c:924)
==1162284==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1162284==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1162284==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1162284==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1162284==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1162284==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1162284==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1162284==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==1162284== 
==1162284== Open file descriptor 115:
==1162284==    <inherited from parent>
==1162284== 
==1162284== Open file descriptor 112:
==1162284==    <inherited from parent>
==1162284== 
==1162284== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==1162284==    <inherited from parent>
==1162284== 
==1162284== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1162284==    <inherited from parent>
==1162284== 
==1162284== 
==1162284== HEAP SUMMARY:
==1162284==     in use at exit: 701,152 bytes in 9,383 blocks
==1162284==   total heap usage: 3,758,076 allocs, 3,748,693 frees, 1,798,945,899 bytes allocated
==1162284== 
==1162284== LEAK SUMMARY:
==1162284==    definitely lost: 0 bytes in 0 blocks
==1162284==    indirectly lost: 0 bytes in 0 blocks
==1162284==      possibly lost: 0 bytes in 0 blocks
==1162284==    still reachable: 24 bytes in 2 blocks
==1162284==         suppressed: 701,128 bytes in 9,381 blocks
==1162284== Reachable blocks (those to which a pointer was found) are not shown.
==1162284== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1162284== 
==1162284== For lists of detected and suppressed errors, rerun with: -s
==1162284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 76 from 32)
