==1675077== Memcheck, a memory error detector
==1675077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1675077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1675077== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestHdf5DataWriter -malloc_debug -malloc_dump -memory_info
==1675077== Parent PID: 1674817
==1675077== 
==1675077== Warning: invalid file descriptor -1 in syscall close()
==1675077== 
==1675077== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1675077== Open file descriptor 12:
==1675077==    at 0x658C22D: pipe (pipe.c:29)
==1675077==    by 0xAF1507D: ???
==1675077==    by 0x8F354CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1675077==    by 0x61DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1675077==    by 0x6176D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1675077==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==1675077==    by 0x496D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1675077==    by 0x496D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1675077==    by 0x11BF1A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1675077==    by 0x116F45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1675077==    by 0x119E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1675077==    by 0x119D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1675077==    by 0x11A3A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1675077==    by 0x115275: main (TestHdf5DataWriter.cpp:19)
==1675077== 
==1675077== Open file descriptor 8: /dev/shm/open_mpi.0000
==1675077==    at 0x6590BCC: __open_nocancel (open64_nocancel.c:39)
==1675077==    by 0x6514C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1675077==    by 0x5D20822: ???
==1675077==    by 0x5D2096F: ???
==1675077==    by 0x8FDA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1675077==    by 0x8FDA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1675077==    by 0x8F90922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1675077==    by 0x8F352DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1675077==    by 0x61DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1675077==    by 0x6176D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1675077==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==1675077==    by 0x496D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1675077==    by 0x496D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1675077==    by 0x11BF1A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1675077==    by 0x116F45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1675077==    by 0x119E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1675077==    by 0x119D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1675077==    by 0x11A3A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1675077==    by 0x115275: main (TestHdf5DataWriter.cpp:19)
==1675077== 
==1675077== Open file descriptor 116:
==1675077==    <inherited from parent>
==1675077== 
==1675077== Open file descriptor 112:
==1675077==    <inherited from parent>
==1675077== 
==1675077== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5DataWriter_valgrind.txt
==1675077==    <inherited from parent>
==1675077== 
==1675077== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1675077==    <inherited from parent>
==1675077== 
==1675077== 
==1675077== HEAP SUMMARY:
==1675077==     in use at exit: 700,759 bytes in 9,387 blocks
==1675077==   total heap usage: 117,287 allocs, 107,900 frees, 1,427,865,377 bytes allocated
==1675077== 
==1675077== LEAK SUMMARY:
==1675077==    definitely lost: 0 bytes in 0 blocks
==1675077==    indirectly lost: 0 bytes in 0 blocks
==1675077==      possibly lost: 0 bytes in 0 blocks
==1675077==    still reachable: 24 bytes in 2 blocks
==1675077==         suppressed: 700,735 bytes in 9,385 blocks
==1675077== Reachable blocks (those to which a pointer was found) are not shown.
==1675077== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1675077== 
==1675077== For lists of detected and suppressed errors, rerun with: -s
==1675077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 98 from 35)
