==186598== Memcheck, a memory error detector
==186598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186598== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestMockEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==186598== Parent PID: 185805
==186598== 
==186598== 
==186598== FILE DESCRIPTORS: 9 open (3 std) at exit.
==186598== Open file descriptor 12:
==186598==    at 0x4F5F22D: pipe (pipe.c:29)
==186598==    by 0xB22407D: ???
==186598==    by 0x8D194CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==186598==    by 0x66B3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186598==    by 0x664CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186598==    by 0x5343D38: PetscInitialize (pinit.c:924)
==186598==    by 0x4B4B69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==186598==    by 0x4B4B6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==186598==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==186598==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==186598==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==186598==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==186598==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==186598==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==186598== 
==186598== Open file descriptor 8: /dev/shm/open_mpi.0000
==186598==    at 0x4F63BCC: __open_nocancel (open64_nocancel.c:39)
==186598==    by 0x4EE7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==186598==    by 0x4B83822: ???
==186598==    by 0x4B8396F: ???
==186598==    by 0x8DBE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==186598==    by 0x8DBE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==186598==    by 0x8D74922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==186598==    by 0x8D192DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==186598==    by 0x66B3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186598==    by 0x664CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186598==    by 0x5343D38: PetscInitialize (pinit.c:924)
==186598==    by 0x4B4B69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==186598==    by 0x4B4B6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==186598==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==186598==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==186598==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==186598==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==186598==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==186598==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==186598== 
==186598== Open file descriptor 115:
==186598==    <inherited from parent>
==186598== 
==186598== Open file descriptor 111:
==186598==    <inherited from parent>
==186598== 
==186598== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMockEulerIvpOdeSolver_valgrind.txt
==186598==    <inherited from parent>
==186598== 
==186598== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==186598==    <inherited from parent>
==186598== 
==186598== 
==186598== HEAP SUMMARY:
==186598==     in use at exit: 700,338 bytes in 9,377 blocks
==186598==   total heap usage: 47,406 allocs, 38,029 frees, 1,353,270,650 bytes allocated
==186598== 
==186598== LEAK SUMMARY:
==186598==    definitely lost: 0 bytes in 0 blocks
==186598==    indirectly lost: 0 bytes in 0 blocks
==186598==      possibly lost: 0 bytes in 0 blocks
==186598==    still reachable: 24 bytes in 2 blocks
==186598==         suppressed: 700,314 bytes in 9,375 blocks
==186598== Reachable blocks (those to which a pointer was found) are not shown.
==186598== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==186598== 
==186598== For lists of detected and suppressed errors, rerun with: -s
==186598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
