==186264== Memcheck, a memory error detector
==186264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186264== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNonCachedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==186264== Parent PID: 185805
==186264== 
==186264== 
==186264== FILE DESCRIPTORS: 9 open (3 std) at exit.
==186264== Open file descriptor 12:
==186264==    at 0x690D22D: pipe (pipe.c:29)
==186264==    by 0xFD6E07D: ???
==186264==    by 0xB6F44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==186264==    by 0x7F26418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186264==    by 0x7EBFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186264==    by 0x6BB6D38: PetscInitialize (pinit.c:924)
==186264==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==186264==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==186264==    by 0x12C396: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==186264==    by 0x12609F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==186264==    by 0x128CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==186264==    by 0x128B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==186264==    by 0x129207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==186264==    by 0x1243D0: main (TestNonCachedTetrahedralMesh.cpp:19)
==186264== 
==186264== Open file descriptor 8: /dev/shm/open_mpi.0000
==186264==    at 0x6911BCC: __open_nocancel (open64_nocancel.c:39)
==186264==    by 0x6895C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==186264==    by 0x6206822: ???
==186264==    by 0x620696F: ???
==186264==    by 0xB7996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==186264==    by 0xB799938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==186264==    by 0xB74F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==186264==    by 0xB6F42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==186264==    by 0x7F26418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186264==    by 0x7EBFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==186264==    by 0x6BB6D38: PetscInitialize (pinit.c:924)
==186264==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==186264==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==186264==    by 0x12C396: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==186264==    by 0x12609F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==186264==    by 0x128CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==186264==    by 0x128B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==186264==    by 0x129207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==186264==    by 0x1243D0: main (TestNonCachedTetrahedralMesh.cpp:19)
==186264== 
==186264== Open file descriptor 115:
==186264==    <inherited from parent>
==186264== 
==186264== Open file descriptor 111:
==186264==    <inherited from parent>
==186264== 
==186264== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonCachedTetrahedralMesh_valgrind.txt
==186264==    <inherited from parent>
==186264== 
==186264== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==186264==    <inherited from parent>
==186264== 
==186264== 
==186264== HEAP SUMMARY:
==186264==     in use at exit: 700,574 bytes in 9,373 blocks
==186264==   total heap usage: 15,469,318 allocs, 15,459,945 frees, 3,443,574,952 bytes allocated
==186264== 
==186264== LEAK SUMMARY:
==186264==    definitely lost: 0 bytes in 0 blocks
==186264==    indirectly lost: 0 bytes in 0 blocks
==186264==      possibly lost: 0 bytes in 0 blocks
==186264==    still reachable: 24 bytes in 2 blocks
==186264==         suppressed: 700,550 bytes in 9,371 blocks
==186264== Reachable blocks (those to which a pointer was found) are not shown.
==186264== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==186264== 
==186264== For lists of detected and suppressed errors, rerun with: -s
==186264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
