==197638== Memcheck, a memory error detector
==197638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197638== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewForceTutorial -malloc_debug -malloc_dump -memory_info
==197638== Parent PID: 185805
==197638== 
==197638== 
==197638== FILE DESCRIPTORS: 9 open (3 std) at exit.
==197638== Open file descriptor 12:
==197638==    at 0x101CB22D: pipe (pipe.c:29)
==197638==    by 0x18AEF07D: ???
==197638==    by 0x140544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==197638==    by 0xF9EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==197638==    by 0xF987D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==197638==    by 0xE67ED38: PetscInitialize (pinit.c:924)
==197638==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==197638==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==197638==    by 0x14CF95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==197638==    by 0x1462E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==197638==    by 0x148D58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==197638==    by 0x148C54: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==197638==    by 0x149267: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==197638==    by 0x144AA0: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==197638== 
==197638== Open file descriptor 8: /dev/shm/open_mpi.0000
==197638==    at 0x101CFBCC: __open_nocancel (open64_nocancel.c:39)
==197638==    by 0x10153C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==197638==    by 0xE528822: ???
==197638==    by 0xE52896F: ???
==197638==    by 0x140F96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==197638==    by 0x140F9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==197638==    by 0x140AF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==197638==    by 0x140542DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==197638==    by 0xF9EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==197638==    by 0xF987D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==197638==    by 0xE67ED38: PetscInitialize (pinit.c:924)
==197638==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==197638==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==197638==    by 0x14CF95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==197638==    by 0x1462E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==197638==    by 0x148D58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==197638==    by 0x148C54: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==197638==    by 0x149267: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==197638==    by 0x144AA0: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==197638== 
==197638== Open file descriptor 115:
==197638==    <inherited from parent>
==197638== 
==197638== Open file descriptor 111:
==197638==    <inherited from parent>
==197638== 
==197638== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewForceTutorial_valgrind.txt
==197638==    <inherited from parent>
==197638== 
==197638== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==197638==    <inherited from parent>
==197638== 
==197638== 
==197638== HEAP SUMMARY:
==197638==     in use at exit: 700,770 bytes in 9,378 blocks
==197638==   total heap usage: 681,936 allocs, 672,558 frees, 1,564,192,619 bytes allocated
==197638== 
==197638== LEAK SUMMARY:
==197638==    definitely lost: 0 bytes in 0 blocks
==197638==    indirectly lost: 0 bytes in 0 blocks
==197638==      possibly lost: 0 bytes in 0 blocks
==197638==    still reachable: 56 bytes in 3 blocks
==197638==         suppressed: 700,714 bytes in 9,375 blocks
==197638== Reachable blocks (those to which a pointer was found) are not shown.
==197638== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==197638== 
==197638== For lists of detected and suppressed errors, rerun with: -s
==197638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
