==24236== Memcheck, a memory error detector
==24236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24236== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestWritingTestsTutorial -malloc_debug -malloc_dump -memory_info
==24236== Parent PID: 23983
==24236== 
==24236== 
==24236== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24236== Open file descriptor 158:
==24236==    <inherited from parent>
==24236== 
==24236== Open file descriptor 155:
==24236==    <inherited from parent>
==24236== 
==24236== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingTestsTutorial_valgrind.txt
==24236==    <inherited from parent>
==24236== 
==24236== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24236==    <inherited from parent>
==24236== 
==24236== 
==24236== HEAP SUMMARY:
==24236==     in use at exit: 24 bytes in 2 blocks
==24236==   total heap usage: 3,071 allocs, 3,069 frees, 350,889 bytes allocated
==24236== 
==24236== LEAK SUMMARY:
==24236==    definitely lost: 0 bytes in 0 blocks
==24236==    indirectly lost: 0 bytes in 0 blocks
==24236==      possibly lost: 0 bytes in 0 blocks
==24236==    still reachable: 24 bytes in 2 blocks
==24236==         suppressed: 0 bytes in 0 blocks
==24236== Reachable blocks (those to which a pointer was found) are not shown.
==24236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24236== 
==24236== For lists of detected and suppressed errors, rerun with: -s
==24236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
