==2312391== Memcheck, a memory error detector
==2312391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2312391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2312391== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestAlarcon2004OxygenBasedCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==2312391== Parent PID: 2310862
==2312391== 
==2312391== 
==2312391== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2312391== Open file descriptor 12:
==2312391==    at 0xEF9E07D: pipe (pipe.c:29)
==2312391==    by 0x196AC07D: ???
==2312391==    by 0x13C5B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2312391==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312391==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312391==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==2312391==    by 0xD6E22DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2312391==    by 0xD6E232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2312391==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2312391==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2312391==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2312391==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2312391==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2312391==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==2312391== 
==2312391== Open file descriptor 8: /dev/shm/open_mpi.0000
==2312391==    at 0xEFA2A1C: __open_nocancel (open64_nocancel.c:39)
==2312391==    by 0xEF26BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2312391==    by 0xD71D822: ???
==2312391==    by 0xD71D96F: ???
==2312391==    by 0x13D006DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2312391==    by 0x13D00938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2312391==    by 0x13CB6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2312391==    by 0x13C5B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2312391==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312391==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312391==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==2312391==    by 0xD6E22DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2312391==    by 0xD6E232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2312391==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2312391==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2312391==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2312391==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2312391==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2312391==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==2312391== 
==2312391== Open file descriptor 115:
==2312391==    <inherited from parent>
==2312391== 
==2312391== Open file descriptor 112:
==2312391==    <inherited from parent>
==2312391== 
==2312391== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAlarcon2004OxygenBasedCellCycleOdeSystem_valgrind.txt
==2312391==    <inherited from parent>
==2312391== 
==2312391== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2312391==    <inherited from parent>
==2312391== 
==2312391== 
==2312391== HEAP SUMMARY:
==2312391==     in use at exit: 835,601 bytes in 11,676 blocks
==2312391==   total heap usage: 174,506 allocs, 162,830 frees, 1,551,385,141 bytes allocated
==2312391== 
==2312391== LEAK SUMMARY:
==2312391==    definitely lost: 0 bytes in 0 blocks
==2312391==    indirectly lost: 0 bytes in 0 blocks
==2312391==      possibly lost: 0 bytes in 0 blocks
==2312391==    still reachable: 24 bytes in 2 blocks
==2312391==         suppressed: 835,577 bytes in 11,674 blocks
==2312391== Reachable blocks (those to which a pointer was found) are not shown.
==2312391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2312391== 
==2312391== For lists of detected and suppressed errors, rerun with: -s
==2312391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
