==2312155== Memcheck, a memory error detector
==2312155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2312155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2312155== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedSrnModels -malloc_debug -malloc_dump -memory_info
==2312155== Parent PID: 2310862
==2312155== 
==2312155== 
==2312155== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2312155== Open file descriptor 12:
==2312155==    at 0xED5907D: pipe (pipe.c:29)
==2312155==    by 0x196AC07D: ???
==2312155==    by 0x13C0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2312155==    by 0xE9A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312155==    by 0xE941D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312155==    by 0xD638D38: PetscInitialize (pinit.c:924)
==2312155==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2312155==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2312155==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2312155==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2312155==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2312155==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2312155==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2312155==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==2312155== 
==2312155== Open file descriptor 8: /dev/shm/open_mpi.0000
==2312155==    at 0xED5DA1C: __open_nocancel (open64_nocancel.c:39)
==2312155==    by 0xECE1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2312155==    by 0xD4D8822: ???
==2312155==    by 0xD4D896F: ???
==2312155==    by 0x13CAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2312155==    by 0x13CAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2312155==    by 0x13C65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2312155==    by 0x13C0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2312155==    by 0xE9A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312155==    by 0xE941D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2312155==    by 0xD638D38: PetscInitialize (pinit.c:924)
==2312155==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2312155==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2312155==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2312155==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2312155==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2312155==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2312155==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2312155==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==2312155== 
==2312155== Open file descriptor 115:
==2312155==    <inherited from parent>
==2312155== 
==2312155== Open file descriptor 112:
==2312155==    <inherited from parent>
==2312155== 
==2312155== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedSrnModels_valgrind.txt
==2312155==    <inherited from parent>
==2312155== 
==2312155== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2312155==    <inherited from parent>
==2312155== 
==2312155== 
==2312155== HEAP SUMMARY:
==2312155==     in use at exit: 835,649 bytes in 11,678 blocks
==2312155==   total heap usage: 65,627 allocs, 53,949 frees, 1,541,216,113 bytes allocated
==2312155== 
==2312155== LEAK SUMMARY:
==2312155==    definitely lost: 0 bytes in 0 blocks
==2312155==    indirectly lost: 0 bytes in 0 blocks
==2312155==      possibly lost: 0 bytes in 0 blocks
==2312155==    still reachable: 72 bytes in 4 blocks
==2312155==         suppressed: 835,577 bytes in 11,674 blocks
==2312155== Reachable blocks (those to which a pointer was found) are not shown.
==2312155== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2312155== 
==2312155== For lists of detected and suppressed errors, rerun with: -s
==2312155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
