==26051== Memcheck, a memory error detector
==26051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26051== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMeshReader -malloc_debug -malloc_dump -memory_info
==26051== Parent PID: 24524
==26051== 
==26051== 
==26051== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26051== Open file descriptor 12:
==26051==    at 0x820A0FD: pipe (pipe.c:29)
==26051==    by 0x101CD07D: ???
==26051==    by 0xBB574CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26051==    by 0x7E59418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x7DF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x6AE9D38: PetscInitialize (pinit.c:924)
==26051==    by 0x6653E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26051==    by 0x6653EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26051==    by 0x119F95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26051==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26051==    by 0x117F84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26051==    by 0x117E25: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26051==    by 0x1184BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26051==    by 0x113AB5: main (TestImmersedBoundaryMeshReader.cpp:19)
==26051== 
==26051== Open file descriptor 8: /dev/shm/open_mpi.0000
==26051==    at 0x820EA9C: __open_nocancel (open64_nocancel.c:39)
==26051==    by 0x8192BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26051==    by 0x6690822: ???
==26051==    by 0x669096F: ???
==26051==    by 0xBBFC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26051==    by 0xBBFC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26051==    by 0xBBB2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26051==    by 0xBB572DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26051==    by 0x7E59418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x7DF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x6AE9D38: PetscInitialize (pinit.c:924)
==26051==    by 0x6653E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26051==    by 0x6653EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26051==    by 0x119F95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26051==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26051==    by 0x117F84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26051==    by 0x117E25: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26051==    by 0x1184BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26051==    by 0x113AB5: main (TestImmersedBoundaryMeshReader.cpp:19)
==26051== 
==26051== Open file descriptor 145:
==26051==    <inherited from parent>
==26051== 
==26051== Open file descriptor 142:
==26051==    <inherited from parent>
==26051== 
==26051== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMeshReader_valgrind.txt
==26051==    <inherited from parent>
==26051== 
==26051== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26051==    <inherited from parent>
==26051== 
==26051== 
==26051== HEAP SUMMARY:
==26051==     in use at exit: 35,071 bytes in 289 blocks
==26051==   total heap usage: 33,552 allocs, 33,263 frees, 8,582,109 bytes allocated
==26051== 
==26051== LEAK SUMMARY:
==26051==    definitely lost: 0 bytes in 0 blocks
==26051==    indirectly lost: 0 bytes in 0 blocks
==26051==      possibly lost: 0 bytes in 0 blocks
==26051==    still reachable: 24 bytes in 2 blocks
==26051==         suppressed: 35,047 bytes in 287 blocks
==26051== Reachable blocks (those to which a pointer was found) are not shown.
==26051== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26051== 
==26051== For lists of detected and suppressed errors, rerun with: -s
==26051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
