==28386== Memcheck, a memory error detector
==28386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28386== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==28386== Parent PID: 24524
==28386== 
==28386== 
==28386== FILE DESCRIPTORS: 9 open (3 std) at exit.
==28386== Open file descriptor 12:
==28386==    at 0x118230FD: pipe (pipe.c:29)
==28386==    by 0x1A50107D: ???
==28386==    by 0x156B94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28386==    by 0x11389418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28386==    by 0x11322D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28386==    by 0x10019D38: PetscInitialize (pinit.c:924)
==28386==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28386==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28386==    by 0x1FFF4F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==28386==    by 0x1F9AF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28386==    by 0x1FD464: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28386==    by 0x1FD304: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28386==    by 0x1FD99B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28386==    by 0x1F7F15: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==28386== 
==28386== Open file descriptor 8: /dev/shm/open_mpi.0000
==28386==    at 0x11827A9C: __open_nocancel (open64_nocancel.c:39)
==28386==    by 0x117ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==28386==    by 0xFB80822: ???
==28386==    by 0xFB8096F: ???
==28386==    by 0x1575E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28386==    by 0x1575E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28386==    by 0x15714922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28386==    by 0x156B92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28386==    by 0x11389418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28386==    by 0x11322D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28386==    by 0x10019D38: PetscInitialize (pinit.c:924)
==28386==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28386==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28386==    by 0x1FFF4F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==28386==    by 0x1F9AF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28386==    by 0x1FD464: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28386==    by 0x1FD304: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28386==    by 0x1FD99B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28386==    by 0x1F7F15: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==28386== 
==28386== Open file descriptor 145:
==28386==    <inherited from parent>
==28386== 
==28386== Open file descriptor 142:
==28386==    <inherited from parent>
==28386== 
==28386== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithVertexBasedCellPopulation_valgrind.txt
==28386==    <inherited from parent>
==28386== 
==28386== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==28386==    <inherited from parent>
==28386== 
==28386== 
==28386== HEAP SUMMARY:
==28386==     in use at exit: 35,126 bytes in 286 blocks
==28386==   total heap usage: 9,687,222 allocs, 9,686,936 frees, 1,252,475,014 bytes allocated
==28386== 
==28386== LEAK SUMMARY:
==28386==    definitely lost: 0 bytes in 0 blocks
==28386==    indirectly lost: 0 bytes in 0 blocks
==28386==      possibly lost: 0 bytes in 0 blocks
==28386==    still reachable: 56 bytes in 3 blocks
==28386==         suppressed: 35,070 bytes in 283 blocks
==28386== Reachable blocks (those to which a pointer was found) are not shown.
==28386== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28386== 
==28386== For lists of detected and suppressed errors, rerun with: -s
==28386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
