==44468== Memcheck, a memory error detector
==44468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44468== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==44468== Parent PID: 24524
==44468== 
==44468== 
==44468== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44468== Open file descriptor 12:
==44468==    at 0xC0370FD: pipe (pipe.c:29)
==44468==    by 0x1444607D: ???
==44468==    by 0xFC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44468==    by 0xC285418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44468==    by 0xC21ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44468==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44468==    by 0xB834E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44468==    by 0xB834EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44468==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44468==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44468==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44468==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44468==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44468==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==44468== 
==44468== Open file descriptor 8: /dev/shm/open_mpi.0000
==44468==    at 0xC03BA9C: __open_nocancel (open64_nocancel.c:39)
==44468==    by 0xBFBFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44468==    by 0xB871822: ???
==44468==    by 0xB87196F: ???
==44468==    by 0xFD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44468==    by 0xFD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44468==    by 0xFCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44468==    by 0xFC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44468==    by 0xC285418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44468==    by 0xC21ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44468==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44468==    by 0xB834E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44468==    by 0xB834EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44468==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44468==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44468==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44468==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44468==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44468==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==44468== 
==44468== Open file descriptor 145:
==44468==    <inherited from parent>
==44468== 
==44468== Open file descriptor 142:
==44468==    <inherited from parent>
==44468== 
==44468== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==44468==    <inherited from parent>
==44468== 
==44468== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44468==    <inherited from parent>
==44468== 
==44468== 
==44468== HEAP SUMMARY:
==44468==     in use at exit: 35,110 bytes in 285 blocks
==44468==   total heap usage: 1,550,000 allocs, 1,549,715 frees, 153,995,238 bytes allocated
==44468== 
==44468== LEAK SUMMARY:
==44468==    definitely lost: 0 bytes in 0 blocks
==44468==    indirectly lost: 0 bytes in 0 blocks
==44468==      possibly lost: 0 bytes in 0 blocks
==44468==    still reachable: 24 bytes in 2 blocks
==44468==         suppressed: 35,086 bytes in 283 blocks
==44468== Reachable blocks (those to which a pointer was found) are not shown.
==44468== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44468== 
==44468== For lists of detected and suppressed errors, rerun with: -s
==44468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
