==26103== Memcheck, a memory error detector
==26103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26103== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==26103== Parent PID: 24524
==26103== 
==26103== 
==26103== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26103== Open file descriptor 12:
==26103==    at 0x64500FD: pipe (pipe.c:29)
==26103==    by 0xB1E507D: ???
==26103==    by 0x8CD64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26103==    by 0x609F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26103==    by 0x6038D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26103==    by 0x4D2FD38: PetscInitialize (pinit.c:924)
==26103==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26103==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26103==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26103==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26103==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26103==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26103==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26103==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==26103== 
==26103== Open file descriptor 8: /dev/shm/open_mpi.0000
==26103==    at 0x6454A9C: __open_nocancel (open64_nocancel.c:39)
==26103==    by 0x63D8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26103==    by 0x4B88822: ???
==26103==    by 0x4B8896F: ???
==26103==    by 0x8D7B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26103==    by 0x8D7B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26103==    by 0x8D31922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26103==    by 0x8CD62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26103==    by 0x609F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26103==    by 0x6038D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26103==    by 0x4D2FD38: PetscInitialize (pinit.c:924)
==26103==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26103==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26103==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26103==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26103==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26103==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26103==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26103==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==26103== 
==26103== Open file descriptor 145:
==26103==    <inherited from parent>
==26103== 
==26103== Open file descriptor 142:
==26103==    <inherited from parent>
==26103== 
==26103== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==26103==    <inherited from parent>
==26103== 
==26103== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26103==    <inherited from parent>
==26103== 
==26103== 
==26103== HEAP SUMMARY:
==26103==     in use at exit: 34,735 bytes in 289 blocks
==26103==   total heap usage: 30,300 allocs, 30,011 frees, 7,280,556 bytes allocated
==26103== 
==26103== LEAK SUMMARY:
==26103==    definitely lost: 0 bytes in 0 blocks
==26103==    indirectly lost: 0 bytes in 0 blocks
==26103==      possibly lost: 0 bytes in 0 blocks
==26103==    still reachable: 24 bytes in 2 blocks
==26103==         suppressed: 34,711 bytes in 287 blocks
==26103== Reachable blocks (those to which a pointer was found) are not shown.
==26103== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26103== 
==26103== For lists of detected and suppressed errors, rerun with: -s
==26103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
