==44705== Memcheck, a memory error detector
==44705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44705== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPseudoEcgCalculator -malloc_debug -malloc_dump -memory_info
==44705== Parent PID: 24524
==44705== 
==44705== 
==44705== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44705== Open file descriptor 12:
==44705==    at 0xBC5A0FD: pipe (pipe.c:29)
==44705==    by 0x1444607D: ???
==44705==    by 0xFC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44705==    by 0xC028418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44705==    by 0xBFC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44705==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44705==    by 0xB53EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44705==    by 0xB53EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44705==    by 0x123376: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44705==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44705==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44705==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44705==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44705==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==44705== 
==44705== Open file descriptor 8: /dev/shm/open_mpi.0000
==44705==    at 0xBC5EA9C: __open_nocancel (open64_nocancel.c:39)
==44705==    by 0xBBE2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44705==    by 0xB57B822: ???
==44705==    by 0xB57B96F: ???
==44705==    by 0xFD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44705==    by 0xFD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44705==    by 0xFCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44705==    by 0xFC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44705==    by 0xC028418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44705==    by 0xBFC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44705==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44705==    by 0xB53EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44705==    by 0xB53EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44705==    by 0x123376: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44705==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44705==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44705==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44705==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44705==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==44705== 
==44705== Open file descriptor 145:
==44705==    <inherited from parent>
==44705== 
==44705== Open file descriptor 142:
==44705==    <inherited from parent>
==44705== 
==44705== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPseudoEcgCalculator_valgrind.txt
==44705==    <inherited from parent>
==44705== 
==44705== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44705==    <inherited from parent>
==44705== 
==44705== 
==44705== HEAP SUMMARY:
==44705==     in use at exit: 35,663 bytes in 299 blocks
==44705==   total heap usage: 266,796 allocs, 266,497 frees, 42,674,321 bytes allocated
==44705== 
==44705== LEAK SUMMARY:
==44705==    definitely lost: 0 bytes in 0 blocks
==44705==    indirectly lost: 0 bytes in 0 blocks
==44705==      possibly lost: 0 bytes in 0 blocks
==44705==    still reachable: 24 bytes in 2 blocks
==44705==         suppressed: 35,639 bytes in 297 blocks
==44705== Reachable blocks (those to which a pointer was found) are not shown.
==44705== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44705== 
==44705== For lists of detected and suppressed errors, rerun with: -s
==44705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 35)
