==44963== Memcheck, a memory error detector
==44963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44963== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartGeometryInformation -malloc_debug -malloc_dump -memory_info
==44963== Parent PID: 24524
==44963== 
==44963== 
==44963== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44963== Open file descriptor 12:
==44963==    at 0xA6240FD: pipe (pipe.c:29)
==44963==    by 0x1444707D: ???
==44963==    by 0xD6D84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44963==    by 0xA9F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44963==    by 0xA98BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44963==    by 0xAECFD38: PetscInitialize (pinit.c:924)
==44963==    by 0x9F0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44963==    by 0x9F0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44963==    by 0x11C60C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44963==    by 0x117A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44963==    by 0x11A4EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44963==    by 0x11A38E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44963==    by 0x11AA25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44963==    by 0x115E75: main (TestHeartGeometryInformation.cpp:19)
==44963== 
==44963== Open file descriptor 8: /dev/shm/open_mpi.0000
==44963==    at 0xA628A9C: __open_nocancel (open64_nocancel.c:39)
==44963==    by 0xA5ACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44963==    by 0x9F47822: ???
==44963==    by 0x9F4796F: ???
==44963==    by 0xD77D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44963==    by 0xD77D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44963==    by 0xD733922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44963==    by 0xD6D82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44963==    by 0xA9F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44963==    by 0xA98BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44963==    by 0xAECFD38: PetscInitialize (pinit.c:924)
==44963==    by 0x9F0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44963==    by 0x9F0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44963==    by 0x11C60C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44963==    by 0x117A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44963==    by 0x11A4EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44963==    by 0x11A38E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44963==    by 0x11AA25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44963==    by 0x115E75: main (TestHeartGeometryInformation.cpp:19)
==44963== 
==44963== Open file descriptor 145:
==44963==    <inherited from parent>
==44963== 
==44963== Open file descriptor 142:
==44963==    <inherited from parent>
==44963== 
==44963== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartGeometryInformation_valgrind.txt
==44963==    <inherited from parent>
==44963== 
==44963== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44963==    <inherited from parent>
==44963== 
==44963== 
==44963== HEAP SUMMARY:
==44963==     in use at exit: 35,110 bytes in 285 blocks
==44963==   total heap usage: 2,689,808 allocs, 2,689,523 frees, 322,676,882 bytes allocated
==44963== 
==44963== LEAK SUMMARY:
==44963==    definitely lost: 0 bytes in 0 blocks
==44963==    indirectly lost: 0 bytes in 0 blocks
==44963==      possibly lost: 0 bytes in 0 blocks
==44963==    still reachable: 24 bytes in 2 blocks
==44963==         suppressed: 35,086 bytes in 283 blocks
==44963== Reachable blocks (those to which a pointer was found) are not shown.
==44963== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44963== 
==44963== For lists of detected and suppressed errors, rerun with: -s
==44963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
