==27434== Memcheck, a memory error detector
==27434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27434== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDivisionBiasTrackingModifier -malloc_debug -malloc_dump -memory_info
==27434== Parent PID: 24524
==27434== 
==27434== 
==27434== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27434== Open file descriptor 12:
==27434==    at 0x102850FD: pipe (pipe.c:29)
==27434==    by 0x1A50107D: ???
==27434==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27434==    by 0x10B80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27434==    by 0x10B19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27434==    by 0x10CC5D38: PetscInitialize (pinit.c:924)
==27434==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27434==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27434==    by 0x1FE5AA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27434==    by 0x1F681F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27434==    by 0x1F9FB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27434==    by 0x1F9EAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27434==    by 0x1FA4C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27434==    by 0x1F5015: main (TestDivisionBiasTrackingModifier.cpp:18)
==27434== 
==27434== Open file descriptor 8: /dev/shm/open_mpi.0000
==27434==    at 0x10289A9C: __open_nocancel (open64_nocancel.c:39)
==27434==    by 0x1020DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27434==    by 0xFB80822: ???
==27434==    by 0xFB8096F: ???
==27434==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27434==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27434==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27434==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27434==    by 0x10B80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27434==    by 0x10B19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27434==    by 0x10CC5D38: PetscInitialize (pinit.c:924)
==27434==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27434==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27434==    by 0x1FE5AA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27434==    by 0x1F681F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27434==    by 0x1F9FB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27434==    by 0x1F9EAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27434==    by 0x1FA4C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27434==    by 0x1F5015: main (TestDivisionBiasTrackingModifier.cpp:18)
==27434== 
==27434== Open file descriptor 145:
==27434==    <inherited from parent>
==27434== 
==27434== Open file descriptor 142:
==27434==    <inherited from parent>
==27434== 
==27434== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDivisionBiasTrackingModifier_valgrind.txt
==27434==    <inherited from parent>
==27434== 
==27434== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27434==    <inherited from parent>
==27434== 
==27434== 
==27434== HEAP SUMMARY:
==27434==     in use at exit: 35,126 bytes in 286 blocks
==27434==   total heap usage: 7,678,823 allocs, 7,678,537 frees, 1,399,123,792 bytes allocated
==27434== 
==27434== LEAK SUMMARY:
==27434==    definitely lost: 0 bytes in 0 blocks
==27434==    indirectly lost: 0 bytes in 0 blocks
==27434==      possibly lost: 0 bytes in 0 blocks
==27434==    still reachable: 56 bytes in 3 blocks
==27434==         suppressed: 35,070 bytes in 283 blocks
==27434== Reachable blocks (those to which a pointer was found) are not shown.
==27434== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27434== 
==27434== For lists of detected and suppressed errors, rerun with: -s
==27434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
