==42413== Memcheck, a memory error detector
==42413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42413== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainWithSvi -malloc_debug -malloc_dump -memory_info
==42413== Parent PID: 24524
==42413== 
==42413== 
==42413== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42413== Open file descriptor 12:
==42413==    at 0xA8F80FD: pipe (pipe.c:29)
==42413==    by 0x1444707D: ???
==42413==    by 0xD6D84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42413==    by 0xACC4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42413==    by 0xAC5DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42413==    by 0xB1A1D38: PetscInitialize (pinit.c:924)
==42413==    by 0xA1DCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42413==    by 0xA1DCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42413==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42413==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42413==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42413==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42413==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42413==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==42413== 
==42413== Open file descriptor 8: /dev/shm/open_mpi.0000
==42413==    at 0xA8FCA9C: __open_nocancel (open64_nocancel.c:39)
==42413==    by 0xA880BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42413==    by 0xA219822: ???
==42413==    by 0xA21996F: ???
==42413==    by 0xD77D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42413==    by 0xD77D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42413==    by 0xD733922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42413==    by 0xD6D82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42413==    by 0xACC4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42413==    by 0xAC5DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42413==    by 0xB1A1D38: PetscInitialize (pinit.c:924)
==42413==    by 0xA1DCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42413==    by 0xA1DCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42413==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42413==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42413==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42413==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42413==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42413==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==42413== 
==42413== Open file descriptor 145:
==42413==    <inherited from parent>
==42413== 
==42413== Open file descriptor 142:
==42413==    <inherited from parent>
==42413== 
==42413== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainWithSvi_valgrind.txt
==42413==    <inherited from parent>
==42413== 
==42413== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42413==    <inherited from parent>
==42413== 
==42413== 
==42413== HEAP SUMMARY:
==42413==     in use at exit: 35,590 bytes in 295 blocks
==42413==   total heap usage: 3,523,869 allocs, 3,523,574 frees, 715,569,858 bytes allocated
==42413== 
==42413== LEAK SUMMARY:
==42413==    definitely lost: 0 bytes in 0 blocks
==42413==    indirectly lost: 0 bytes in 0 blocks
==42413==      possibly lost: 0 bytes in 0 blocks
==42413==    still reachable: 24 bytes in 2 blocks
==42413==         suppressed: 35,566 bytes in 293 blocks
==42413== Reachable blocks (those to which a pointer was found) are not shown.
==42413== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42413== 
==42413== For lists of detected and suppressed errors, rerun with: -s
==42413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 69 from 31)
