==28480== Memcheck, a memory error detector
==28480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28480== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==28480== Parent PID: 24524
==28480== 
==28480== 
==28480== FILE DESCRIPTORS: 9 open (3 std) at exit.
==28480== Open file descriptor 12:
==28480==    at 0x107EA0FD: pipe (pipe.c:29)
==28480==    by 0x1A50107D: ???
==28480==    by 0x136564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28480==    by 0x110E3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28480==    by 0x1107CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28480==    by 0x11228D38: PetscInitialize (pinit.c:924)
==28480==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28480==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28480==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==28480==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28480==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28480==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28480==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28480==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==28480== 
==28480== Open file descriptor 8: /dev/shm/open_mpi.0000
==28480==    at 0x107EEA9C: __open_nocancel (open64_nocancel.c:39)
==28480==    by 0x10772BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==28480==    by 0xFB80822: ???
==28480==    by 0xFB8096F: ???
==28480==    by 0x136FB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28480==    by 0x136FB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28480==    by 0x136B1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28480==    by 0x136562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28480==    by 0x110E3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28480==    by 0x1107CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28480==    by 0x11228D38: PetscInitialize (pinit.c:924)
==28480==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28480==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28480==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==28480==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28480==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28480==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28480==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28480==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==28480== 
==28480== Open file descriptor 145:
==28480==    <inherited from parent>
==28480== 
==28480== Open file descriptor 142:
==28480==    <inherited from parent>
==28480== 
==28480== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==28480==    <inherited from parent>
==28480== 
==28480== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==28480==    <inherited from parent>
==28480== 
==28480== 
==28480== HEAP SUMMARY:
==28480==     in use at exit: 35,126 bytes in 286 blocks
==28480==   total heap usage: 7,125,514 allocs, 7,125,228 frees, 6,741,454,333 bytes allocated
==28480== 
==28480== LEAK SUMMARY:
==28480==    definitely lost: 0 bytes in 0 blocks
==28480==    indirectly lost: 0 bytes in 0 blocks
==28480==      possibly lost: 0 bytes in 0 blocks
==28480==    still reachable: 56 bytes in 3 blocks
==28480==         suppressed: 35,070 bytes in 283 blocks
==28480== Reachable blocks (those to which a pointer was found) are not shown.
==28480== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28480== 
==28480== For lists of detected and suppressed errors, rerun with: -s
==28480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
