==44679== Memcheck, a memory error detector
==44679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44679== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==44679== Parent PID: 24524
==44679== 
==44679== 
==44679== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44679== Open file descriptor 12:
==44679==    at 0xA9C30FD: pipe (pipe.c:29)
==44679==    by 0x1444707D: ???
==44679==    by 0xDA8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44679==    by 0xAD8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44679==    by 0xAD28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44679==    by 0xB26CD38: PetscInitialize (pinit.c:924)
==44679==    by 0xA2A7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44679==    by 0xA2A7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44679==    by 0x1241F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44679==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44679==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44679==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44679==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44679==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==44679== 
==44679== Open file descriptor 8: /dev/shm/open_mpi.0000
==44679==    at 0xA9C7A9C: __open_nocancel (open64_nocancel.c:39)
==44679==    by 0xA94BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44679==    by 0xA2E4822: ???
==44679==    by 0xA2E496F: ???
==44679==    by 0xDB306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44679==    by 0xDB30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44679==    by 0xDAE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44679==    by 0xDA8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44679==    by 0xAD8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44679==    by 0xAD28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44679==    by 0xB26CD38: PetscInitialize (pinit.c:924)
==44679==    by 0xA2A7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44679==    by 0xA2A7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44679==    by 0x1241F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44679==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44679==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44679==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44679==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44679==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==44679== 
==44679== Open file descriptor 145:
==44679==    <inherited from parent>
==44679== 
==44679== Open file descriptor 142:
==44679==    <inherited from parent>
==44679== 
==44679== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==44679==    <inherited from parent>
==44679== 
==44679== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44679==    <inherited from parent>
==44679== 
==44679== 
==44679== HEAP SUMMARY:
==44679==     in use at exit: 35,183 bytes in 289 blocks
==44679==   total heap usage: 104,107 allocs, 103,818 frees, 35,115,335 bytes allocated
==44679== 
==44679== LEAK SUMMARY:
==44679==    definitely lost: 0 bytes in 0 blocks
==44679==    indirectly lost: 0 bytes in 0 blocks
==44679==      possibly lost: 0 bytes in 0 blocks
==44679==    still reachable: 24 bytes in 2 blocks
==44679==         suppressed: 35,159 bytes in 287 blocks
==44679== Reachable blocks (those to which a pointer was found) are not shown.
==44679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44679== 
==44679== For lists of detected and suppressed errors, rerun with: -s
==44679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
