==44422== Memcheck, a memory error detector
==44422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44422== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsVtkHandler -malloc_debug -malloc_dump -memory_info
==44422== Parent PID: 24524
==44422== 
==44422== 
==44422== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44422== Open file descriptor 12:
==44422==    at 0xC1EB0FD: pipe (pipe.c:29)
==44422==    by 0x1444607D: ???
==44422==    by 0xFC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44422==    by 0xC439418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44422==    by 0xC3D2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44422==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44422==    by 0xB9E8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44422==    by 0xB9E8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44422==    by 0x13E148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44422==    by 0x138C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44422==    by 0x13BA18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44422==    by 0x13B913: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44422==    by 0x13BF27: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44422==    by 0x137435: main (TestCardiacElectroMechanicsVtkHandler.cpp:18)
==44422== 
==44422== Open file descriptor 8: /dev/shm/open_mpi.0000
==44422==    at 0xC1EFA9C: __open_nocancel (open64_nocancel.c:39)
==44422==    by 0xC173BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44422==    by 0xBA25822: ???
==44422==    by 0xBA2596F: ???
==44422==    by 0xFD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44422==    by 0xFD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44422==    by 0xFCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44422==    by 0xFC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44422==    by 0xC439418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44422==    by 0xC3D2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44422==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44422==    by 0xB9E8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44422==    by 0xB9E8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44422==    by 0x13E148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44422==    by 0x138C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44422==    by 0x13BA18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44422==    by 0x13B913: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44422==    by 0x13BF27: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44422==    by 0x137435: main (TestCardiacElectroMechanicsVtkHandler.cpp:18)
==44422== 
==44422== Open file descriptor 145:
==44422==    <inherited from parent>
==44422== 
==44422== Open file descriptor 142:
==44422==    <inherited from parent>
==44422== 
==44422== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsVtkHandler_valgrind.txt
==44422==    <inherited from parent>
==44422== 
==44422== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44422==    <inherited from parent>
==44422== 
==44422== 
==44422== HEAP SUMMARY:
==44422==     in use at exit: 35,183 bytes in 289 blocks
==44422==   total heap usage: 197,114 allocs, 196,825 frees, 28,800,752 bytes allocated
==44422== 
==44422== LEAK SUMMARY:
==44422==    definitely lost: 0 bytes in 0 blocks
==44422==    indirectly lost: 0 bytes in 0 blocks
==44422==      possibly lost: 0 bytes in 0 blocks
==44422==    still reachable: 24 bytes in 2 blocks
==44422==         suppressed: 35,159 bytes in 287 blocks
==44422== Reachable blocks (those to which a pointer was found) are not shown.
==44422== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44422== 
==44422== For lists of detected and suppressed errors, rerun with: -s
==44422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
