==44475== Memcheck, a memory error detector
==44475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44475== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==44475== Parent PID: 24524
==44475== 
==44475== 
==44475== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44475== Open file descriptor 12:
==44475==    at 0xAC2A0FD: pipe (pipe.c:29)
==44475==    by 0x1444707D: ???
==44475==    by 0xDA8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44475==    by 0xAE76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44475==    by 0xAE0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44475==    by 0xB353D38: PetscInitialize (pinit.c:924)
==44475==    by 0xA427E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44475==    by 0xA427EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44475==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44475==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44475==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44475==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44475==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44475==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==44475== 
==44475== Open file descriptor 8: /dev/shm/open_mpi.0000
==44475==    at 0xAC2EA9C: __open_nocancel (open64_nocancel.c:39)
==44475==    by 0xABB2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44475==    by 0xA464822: ???
==44475==    by 0xA46496F: ???
==44475==    by 0xDB306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44475==    by 0xDB30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44475==    by 0xDAE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44475==    by 0xDA8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44475==    by 0xAE76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44475==    by 0xAE0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44475==    by 0xB353D38: PetscInitialize (pinit.c:924)
==44475==    by 0xA427E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44475==    by 0xA427EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44475==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44475==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44475==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44475==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44475==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44475==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==44475== 
==44475== Open file descriptor 145:
==44475==    <inherited from parent>
==44475== 
==44475== Open file descriptor 142:
==44475==    <inherited from parent>
==44475== 
==44475== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==44475==    <inherited from parent>
==44475== 
==44475== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44475==    <inherited from parent>
==44475== 
==44475== 
==44475== HEAP SUMMARY:
==44475==     in use at exit: 35,110 bytes in 285 blocks
==44475==   total heap usage: 1,782,507 allocs, 1,782,222 frees, 209,039,072 bytes allocated
==44475== 
==44475== LEAK SUMMARY:
==44475==    definitely lost: 0 bytes in 0 blocks
==44475==    indirectly lost: 0 bytes in 0 blocks
==44475==      possibly lost: 0 bytes in 0 blocks
==44475==    still reachable: 24 bytes in 2 blocks
==44475==         suppressed: 35,086 bytes in 283 blocks
==44475== Reachable blocks (those to which a pointer was found) are not shown.
==44475== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44475== 
==44475== For lists of detected and suppressed errors, rerun with: -s
==44475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
