==27551== Memcheck, a memory error detector
==27551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27551== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNumericalMethods -malloc_debug -malloc_dump -memory_info
==27551== Parent PID: 24524
==27551== 
==27551== 
==27551== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27551== Open file descriptor 12:
==27551==    at 0x1032A0FD: pipe (pipe.c:29)
==27551==    by 0x1A50107D: ???
==27551==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27551==    by 0x10C25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27551==    by 0x10BBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27551==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27551==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27551==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27551==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27551==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27551==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27551==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27551==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27551==    by 0x133475: main (TestNumericalMethods.cpp:19)
==27551== 
==27551== Open file descriptor 8: /dev/shm/open_mpi.0000
==27551==    at 0x1032EA9C: __open_nocancel (open64_nocancel.c:39)
==27551==    by 0x102B2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27551==    by 0xFB80822: ???
==27551==    by 0xFB8096F: ???
==27551==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27551==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27551==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27551==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27551==    by 0x10C25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27551==    by 0x10BBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27551==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27551==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27551==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27551==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27551==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27551==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27551==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27551==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27551==    by 0x133475: main (TestNumericalMethods.cpp:19)
==27551== 
==27551== Open file descriptor 145:
==27551==    <inherited from parent>
==27551== 
==27551== Open file descriptor 142:
==27551==    <inherited from parent>
==27551== 
==27551== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericalMethods_valgrind.txt
==27551==    <inherited from parent>
==27551== 
==27551== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27551==    <inherited from parent>
==27551== 
==27551== 
==27551== HEAP SUMMARY:
==27551==     in use at exit: 35,199 bytes in 290 blocks
==27551==   total heap usage: 53,685 allocs, 53,395 frees, 10,804,454 bytes allocated
==27551== 
==27551== LEAK SUMMARY:
==27551==    definitely lost: 0 bytes in 0 blocks
==27551==    indirectly lost: 0 bytes in 0 blocks
==27551==      possibly lost: 0 bytes in 0 blocks
==27551==    still reachable: 56 bytes in 3 blocks
==27551==         suppressed: 35,143 bytes in 287 blocks
==27551== Reachable blocks (those to which a pointer was found) are not shown.
==27551== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27551== 
==27551== For lists of detected and suppressed errors, rerun with: -s
==27551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
