==26443== Memcheck, a memory error detector
==26443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26443== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestContinuumMechanicsNeumannBcsAssembler -malloc_debug -malloc_dump -memory_info
==26443== Parent PID: 24524
==26443== 
==26443== 
==26443== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26443== Open file descriptor 12:
==26443==    at 0x87680FD: pipe (pipe.c:29)
==26443==    by 0x107E007D: ???
==26443==    by 0xD2184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26443==    by 0xAA2F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26443==    by 0xA9C8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26443==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==26443==    by 0x7F7FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26443==    by 0x7F7FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26443==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26443==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26443==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26443==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26443==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26443==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==26443== 
==26443== Open file descriptor 8: /dev/shm/open_mpi.0000
==26443==    at 0x876CA9C: __open_nocancel (open64_nocancel.c:39)
==26443==    by 0x86F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26443==    by 0x7FBC822: ???
==26443==    by 0x7FBC96F: ???
==26443==    by 0xD2BD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26443==    by 0xD2BD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26443==    by 0xD273922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26443==    by 0xD2182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26443==    by 0xAA2F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26443==    by 0xA9C8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26443==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==26443==    by 0x7F7FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26443==    by 0x7F7FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26443==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26443==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26443==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26443==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26443==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26443==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==26443== 
==26443== Open file descriptor 145:
==26443==    <inherited from parent>
==26443== 
==26443== Open file descriptor 142:
==26443==    <inherited from parent>
==26443== 
==26443== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContinuumMechanicsNeumannBcsAssembler_valgrind.txt
==26443==    <inherited from parent>
==26443== 
==26443== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26443==    <inherited from parent>
==26443== 
==26443== 
==26443== HEAP SUMMARY:
==26443==     in use at exit: 35,119 bytes in 289 blocks
==26443==   total heap usage: 32,320 allocs, 32,031 frees, 7,609,641 bytes allocated
==26443== 
==26443== LEAK SUMMARY:
==26443==    definitely lost: 0 bytes in 0 blocks
==26443==    indirectly lost: 0 bytes in 0 blocks
==26443==      possibly lost: 0 bytes in 0 blocks
==26443==    still reachable: 24 bytes in 2 blocks
==26443==         suppressed: 35,095 bytes in 287 blocks
==26443== Reachable blocks (those to which a pointer was found) are not shown.
==26443== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26443== 
==26443== For lists of detected and suppressed errors, rerun with: -s
==26443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
