==40984== Memcheck, a memory error detector
==40984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40984== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainDistributedMesh -malloc_debug -malloc_dump -memory_info
==40984== Parent PID: 23956
==40984== 
==40984== 
==40984== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40984== Open file descriptor 12:
==40984==    at 0xBC2207D: pipe (pipe.c:29)
==40984==    by 0x1434307D: ???
==40984==    by 0xFAFE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40984==    by 0xB510418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40984==    by 0xB4A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40984==    by 0xA17DD38: PetscInitialize (pinit.c:924)
==40984==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40984==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40984==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40984==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40984==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40984==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40984==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40984==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==40984== 
==40984== Open file descriptor 8: /dev/shm/open_mpi.0000
==40984==    at 0xBC26A1C: __open_nocancel (open64_nocancel.c:39)
==40984==    by 0xBBAABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40984==    by 0xB40D822: ???
==40984==    by 0xB40D96F: ???
==40984==    by 0xFBA36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40984==    by 0xFBA3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40984==    by 0xFB59922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40984==    by 0xFAFE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40984==    by 0xB510418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40984==    by 0xB4A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40984==    by 0xA17DD38: PetscInitialize (pinit.c:924)
==40984==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40984==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40984==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40984==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40984==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40984==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40984==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40984==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==40984== 
==40984== Open file descriptor 145:
==40984==    <inherited from parent>
==40984== 
==40984== Open file descriptor 142:
==40984==    <inherited from parent>
==40984== 
==40984== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainDistributedMesh_valgrind.txt
==40984==    <inherited from parent>
==40984== 
==40984== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40984==    <inherited from parent>
==40984== 
==40984== 
==40984== HEAP SUMMARY:
==40984==     in use at exit: 618,911 bytes in 8,249 blocks
==40984==   total heap usage: 428,256 allocs, 420,007 frees, 1,437,732,410 bytes allocated
==40984== 
==40984== LEAK SUMMARY:
==40984==    definitely lost: 0 bytes in 0 blocks
==40984==    indirectly lost: 0 bytes in 0 blocks
==40984==      possibly lost: 0 bytes in 0 blocks
==40984==    still reachable: 24 bytes in 2 blocks
==40984==         suppressed: 618,887 bytes in 8,247 blocks
==40984== Reachable blocks (those to which a pointer was found) are not shown.
==40984== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40984== 
==40984== For lists of detected and suppressed errors, rerun with: -s
==40984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 55 from 38)
