==188481== Memcheck, a memory error detector
==188481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188481== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==188481== Parent PID: 187195
==188481== 
==188481== 
==188481== FILE DESCRIPTORS: 9 open (3 std) at exit.
==188481== Open file descriptor 12:
==188481==    at 0xEFA326D: pipe (pipe.c:29)
==188481==    by 0x196AE07D: ???
==188481==    by 0x13C5F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==188481==    by 0xEBF0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188481==    by 0xEB89D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188481==    by 0xD880D38: PetscInitialize (pinit.c:924)
==188481==    by 0xD6E72DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==188481==    by 0xD6E732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==188481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==188481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==188481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==188481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==188481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==188481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==188481== 
==188481== Open file descriptor 8: /dev/shm/open_mpi.0000
==188481==    at 0xEFA7C0C: __open_nocancel (open64_nocancel.c:39)
==188481==    by 0xEF2BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==188481==    by 0xD722822: ???
==188481==    by 0xD72296F: ???
==188481==    by 0x13D046DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188481==    by 0x13D04938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188481==    by 0x13CBA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188481==    by 0x13C5F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==188481==    by 0xEBF0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188481==    by 0xEB89D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188481==    by 0xD880D38: PetscInitialize (pinit.c:924)
==188481==    by 0xD6E72DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==188481==    by 0xD6E732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==188481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==188481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==188481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==188481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==188481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==188481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==188481== 
==188481== Open file descriptor 115:
==188481==    <inherited from parent>
==188481== 
==188481== Open file descriptor 112:
==188481==    <inherited from parent>
==188481== 
==188481== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==188481==    <inherited from parent>
==188481== 
==188481== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==188481==    <inherited from parent>
==188481== 
==188481== 
==188481== HEAP SUMMARY:
==188481==     in use at exit: 835,578 bytes in 11,674 blocks
==188481==   total heap usage: 4,187,666 allocs, 4,175,992 frees, 1,971,819,995 bytes allocated
==188481== 
==188481== LEAK SUMMARY:
==188481==    definitely lost: 0 bytes in 0 blocks
==188481==    indirectly lost: 0 bytes in 0 blocks
==188481==      possibly lost: 0 bytes in 0 blocks
==188481==    still reachable: 72 bytes in 4 blocks
==188481==         suppressed: 835,506 bytes in 11,670 blocks
==188481== Reachable blocks (those to which a pointer was found) are not shown.
==188481== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==188481== 
==188481== For lists of detected and suppressed errors, rerun with: -s
==188481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
