==192730== Memcheck, a memory error detector
==192730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192730== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==192730== Parent PID: 187195
==192730== 
==192730== 
==192730== FILE DESCRIPTORS: 9 open (3 std) at exit.
==192730== Open file descriptor 12:
==192730==    at 0xFC8D26D: pipe (pipe.c:29)
==192730==    by 0x196AE07D: ???
==192730==    by 0x14CC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==192730==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==192730==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==192730==    by 0x1021ED38: PetscInitialize (pinit.c:924)
==192730==    by 0xF49C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==192730==    by 0xF49C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==192730==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==192730==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==192730==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==192730==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==192730==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==192730==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==192730== 
==192730== Open file descriptor 8: /dev/shm/open_mpi.0000
==192730==    at 0xFC91C0C: __open_nocancel (open64_nocancel.c:39)
==192730==    by 0xFC15BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==192730==    by 0xF4D7822: ???
==192730==    by 0xF4D796F: ???
==192730==    by 0x14D6E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==192730==    by 0x14D6E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==192730==    by 0x14D24922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==192730==    by 0x14CC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==192730==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==192730==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==192730==    by 0x1021ED38: PetscInitialize (pinit.c:924)
==192730==    by 0xF49C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==192730==    by 0xF49C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==192730==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==192730==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==192730==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==192730==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==192730==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==192730==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==192730== 
==192730== Open file descriptor 115:
==192730==    <inherited from parent>
==192730== 
==192730== Open file descriptor 112:
==192730==    <inherited from parent>
==192730== 
==192730== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPdes_valgrind.txt
==192730==    <inherited from parent>
==192730== 
==192730== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==192730==    <inherited from parent>
==192730== 
==192730== 
==192730== HEAP SUMMARY:
==192730==     in use at exit: 835,562 bytes in 11,673 blocks
==192730==   total heap usage: 2,367,767 allocs, 2,356,094 frees, 1,978,475,324 bytes allocated
==192730== 
==192730== LEAK SUMMARY:
==192730==    definitely lost: 0 bytes in 0 blocks
==192730==    indirectly lost: 0 bytes in 0 blocks
==192730==      possibly lost: 0 bytes in 0 blocks
==192730==    still reachable: 56 bytes in 3 blocks
==192730==         suppressed: 835,506 bytes in 11,670 blocks
==192730== Reachable blocks (those to which a pointer was found) are not shown.
==192730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==192730== 
==192730== For lists of detected and suppressed errors, rerun with: -s
==192730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
