==195349== Memcheck, a memory error detector
==195349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195349== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==195349== Parent PID: 187195
==195349== 
==195349== 
==195349== FILE DESCRIPTORS: 9 open (3 std) at exit.
==195349== Open file descriptor 12:
==195349==    at 0xF93226D: pipe (pipe.c:29)
==195349==    by 0x196AE07D: ???
==195349==    by 0x14CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==195349==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195349==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195349==    by 0x1021ED38: PetscInitialize (pinit.c:924)
==195349==    by 0xF0FF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==195349==    by 0xF0FF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==195349==    by 0x1D7654: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==195349==    by 0x1CF139: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==195349==    by 0x1D29B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==195349==    by 0x1D2858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==195349==    by 0x1D2EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==195349==    by 0x1CD555: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==195349== 
==195349== Open file descriptor 8: /dev/shm/open_mpi.0000
==195349==    at 0xF936C0C: __open_nocancel (open64_nocancel.c:39)
==195349==    by 0xF8BABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==195349==    by 0xF13A822: ???
==195349==    by 0xF13A96F: ???
==195349==    by 0x14D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195349==    by 0x14D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195349==    by 0x14D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195349==    by 0x14CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==195349==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195349==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195349==    by 0x1021ED38: PetscInitialize (pinit.c:924)
==195349==    by 0xF0FF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==195349==    by 0xF0FF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==195349==    by 0x1D7654: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==195349==    by 0x1CF139: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==195349==    by 0x1D29B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==195349==    by 0x1D2858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==195349==    by 0x1D2EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==195349==    by 0x1CD555: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==195349== 
==195349== Open file descriptor 115:
==195349==    <inherited from parent>
==195349== 
==195349== Open file descriptor 112:
==195349==    <inherited from parent>
==195349== 
==195349== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==195349==    <inherited from parent>
==195349== 
==195349== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==195349==    <inherited from parent>
==195349== 
==195349== 
==195349== HEAP SUMMARY:
==195349==     in use at exit: 835,578 bytes in 11,674 blocks
==195349==   total heap usage: 11,695,197 allocs, 11,683,523 frees, 2,411,111,097 bytes allocated
==195349== 
==195349== LEAK SUMMARY:
==195349==    definitely lost: 0 bytes in 0 blocks
==195349==    indirectly lost: 0 bytes in 0 blocks
==195349==      possibly lost: 0 bytes in 0 blocks
==195349==    still reachable: 72 bytes in 4 blocks
==195349==         suppressed: 835,506 bytes in 11,670 blocks
==195349== Reachable blocks (those to which a pointer was found) are not shown.
==195349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==195349== 
==195349== For lists of detected and suppressed errors, rerun with: -s
==195349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
