==188118== Memcheck, a memory error detector
==188118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188118== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCableTestProblem -malloc_debug -malloc_dump -memory_info
==188118== Parent PID: 187195
==188118== 
==188118== 
==188118== FILE DESCRIPTORS: 9 open (3 std) at exit.
==188118== Open file descriptor 12:
==188118==    at 0x84F226D: pipe (pipe.c:29)
==188118==    by 0x104D407D: ???
==188118==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==188118==    by 0x8B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188118==    by 0x8AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188118==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==188118==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==188118==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==188118==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==188118==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==188118==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==188118==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==188118==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==188118==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==188118== 
==188118== Open file descriptor 8: /dev/shm/open_mpi.0000
==188118==    at 0x84F6C0C: __open_nocancel (open64_nocancel.c:39)
==188118==    by 0x847ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==188118==    by 0x7D3C822: ???
==188118==    by 0x7D3C96F: ???
==188118==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188118==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188118==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188118==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==188118==    by 0x8B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188118==    by 0x8AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188118==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==188118==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==188118==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==188118==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==188118==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==188118==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==188118==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==188118==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==188118==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==188118== 
==188118== Open file descriptor 115:
==188118==    <inherited from parent>
==188118== 
==188118== Open file descriptor 112:
==188118==    <inherited from parent>
==188118== 
==188118== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCableTestProblem_valgrind.txt
==188118==    <inherited from parent>
==188118== 
==188118== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==188118==    <inherited from parent>
==188118== 
==188118== 
==188118== HEAP SUMMARY:
==188118==     in use at exit: 835,532 bytes in 11,676 blocks
==188118==   total heap usage: 112,618 allocs, 100,942 frees, 1,542,785,644 bytes allocated
==188118== 
==188118== LEAK SUMMARY:
==188118==    definitely lost: 0 bytes in 0 blocks
==188118==    indirectly lost: 0 bytes in 0 blocks
==188118==      possibly lost: 0 bytes in 0 blocks
==188118==    still reachable: 24 bytes in 2 blocks
==188118==         suppressed: 835,508 bytes in 11,674 blocks
==188118== Reachable blocks (those to which a pointer was found) are not shown.
==188118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==188118== 
==188118== For lists of detected and suppressed errors, rerun with: -s
==188118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
