==188691== Memcheck, a memory error detector
==188691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188691== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsElement -malloc_debug -malloc_dump -memory_info
==188691== Parent PID: 187195
==188691== 
==188691== 
==188691== FILE DESCRIPTORS: 9 open (3 std) at exit.
==188691== Open file descriptor 12:
==188691==    at 0xF4C226D: pipe (pipe.c:29)
==188691==    by 0x196AE07D: ???
==188691==    by 0x14C734CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==188691==    by 0x11160418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188691==    by 0x110F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188691==    by 0xFDF0D38: PetscInitialize (pinit.c:924)
==188691==    by 0xF0FF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==188691==    by 0xF0FF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==188691==    by 0x11A5B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==188691==    by 0x115A6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==188691==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==188691==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==188691==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==188691==    by 0x113E95: main (TestPottsElement.cpp:19)
==188691== 
==188691== Open file descriptor 8: /dev/shm/open_mpi.0000
==188691==    at 0xF4C6C0C: __open_nocancel (open64_nocancel.c:39)
==188691==    by 0xF44ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==188691==    by 0xF13A822: ???
==188691==    by 0xF13A96F: ???
==188691==    by 0x14D186DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188691==    by 0x14D18938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188691==    by 0x14CCE922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==188691==    by 0x14C732DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==188691==    by 0x11160418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188691==    by 0x110F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==188691==    by 0xFDF0D38: PetscInitialize (pinit.c:924)
==188691==    by 0xF0FF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==188691==    by 0xF0FF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==188691==    by 0x11A5B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==188691==    by 0x115A6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==188691==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==188691==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==188691==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==188691==    by 0x113E95: main (TestPottsElement.cpp:19)
==188691== 
==188691== Open file descriptor 115:
==188691==    <inherited from parent>
==188691== 
==188691== Open file descriptor 112:
==188691==    <inherited from parent>
==188691== 
==188691== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsElement_valgrind.txt
==188691==    <inherited from parent>
==188691== 
==188691== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==188691==    <inherited from parent>
==188691== 
==188691== 
==188691== HEAP SUMMARY:
==188691==     in use at exit: 835,596 bytes in 11,676 blocks
==188691==   total heap usage: 61,488 allocs, 49,812 frees, 1,540,639,640 bytes allocated
==188691== 
==188691== LEAK SUMMARY:
==188691==    definitely lost: 0 bytes in 0 blocks
==188691==    indirectly lost: 0 bytes in 0 blocks
==188691==      possibly lost: 0 bytes in 0 blocks
==188691==    still reachable: 24 bytes in 2 blocks
==188691==         suppressed: 835,572 bytes in 11,674 blocks
==188691== Reachable blocks (those to which a pointer was found) are not shown.
==188691== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==188691== 
==188691== For lists of detected and suppressed errors, rerun with: -s
==188691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
