==187961== Memcheck, a memory error detector
==187961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187961== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMesh -malloc_debug -malloc_dump -memory_info
==187961== Parent PID: 187195
==187961== 
==187961== 
==187961== FILE DESCRIPTORS: 9 open (3 std) at exit.
==187961== Open file descriptor 12:
==187961==    at 0x82CE26D: pipe (pipe.c:29)
==187961==    by 0x100C107D: ???
==187961==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==187961==    by 0x7AEF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==187961==    by 0x7A88D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==187961==    by 0x677FD38: PetscInitialize (pinit.c:924)
==187961==    by 0x65E42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==187961==    by 0x65E432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==187961==    by 0x161451: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==187961==    by 0x15BC59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==187961==    by 0x15EDDE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==187961==    by 0x15EC7F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==187961==    by 0x15F315: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==187961==    by 0x15A075: main (TestImmersedBoundaryMesh.cpp:19)
==187961== 
==187961== Open file descriptor 8: /dev/shm/open_mpi.0000
==187961==    at 0x82D2C0C: __open_nocancel (open64_nocancel.c:39)
==187961==    by 0x8256BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==187961==    by 0x661F822: ???
==187961==    by 0x661F96F: ???
==187961==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==187961==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==187961==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==187961==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==187961==    by 0x7AEF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==187961==    by 0x7A88D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==187961==    by 0x677FD38: PetscInitialize (pinit.c:924)
==187961==    by 0x65E42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==187961==    by 0x65E432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==187961==    by 0x161451: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==187961==    by 0x15BC59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==187961==    by 0x15EDDE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==187961==    by 0x15EC7F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==187961==    by 0x15F315: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==187961==    by 0x15A075: main (TestImmersedBoundaryMesh.cpp:19)
==187961== 
==187961== Open file descriptor 115:
==187961==    <inherited from parent>
==187961== 
==187961== Open file descriptor 112:
==187961==    <inherited from parent>
==187961== 
==187961== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMesh_valgrind.txt
==187961==    <inherited from parent>
==187961== 
==187961== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==187961==    <inherited from parent>
==187961== 
==187961== 
==187961== HEAP SUMMARY:
==187961==     in use at exit: 838,052 bytes in 11,677 blocks
==187961==   total heap usage: 103,141 allocs, 91,464 frees, 1,572,579,667 bytes allocated
==187961== 
==187961== LEAK SUMMARY:
==187961==    definitely lost: 0 bytes in 0 blocks
==187961==    indirectly lost: 0 bytes in 0 blocks
==187961==      possibly lost: 0 bytes in 0 blocks
==187961==    still reachable: 2,576 bytes in 3 blocks
==187961==         suppressed: 835,476 bytes in 11,674 blocks
==187961== Reachable blocks (those to which a pointer was found) are not shown.
==187961== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==187961== 
==187961== For lists of detected and suppressed errors, rerun with: -s
==187961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
