==1850803== Memcheck, a memory error detector
==1850803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1850803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1850803== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==1850803== Parent PID: 1849946
==1850803== 
==1850803== 
==1850803== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1850803== Open file descriptor 12:
==1850803==    at 0x643A22D: pipe (pipe.c:29)
==1850803==    by 0xB1C807D: ???
==1850803==    by 0x8CBF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1850803==    by 0x603A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850803==    by 0x5FD3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850803==    by 0x4CCAD38: PetscInitialize (pinit.c:924)
==1850803==    by 0x4B3D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1850803==    by 0x4B3D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1850803==    by 0x136EC9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1850803==    by 0x131269: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1850803==    by 0x133FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1850803==    by 0x133E6C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1850803==    by 0x134503: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1850803==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==1850803== 
==1850803== Open file descriptor 8: /dev/shm/open_mpi.0000
==1850803==    at 0x643EBCC: __open_nocancel (open64_nocancel.c:39)
==1850803==    by 0x63C2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1850803==    by 0x4B72822: ???
==1850803==    by 0x4B7296F: ???
==1850803==    by 0x8D646DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850803==    by 0x8D64938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850803==    by 0x8D1A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850803==    by 0x8CBF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1850803==    by 0x603A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850803==    by 0x5FD3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850803==    by 0x4CCAD38: PetscInitialize (pinit.c:924)
==1850803==    by 0x4B3D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1850803==    by 0x4B3D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1850803==    by 0x136EC9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1850803==    by 0x131269: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1850803==    by 0x133FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1850803==    by 0x133E6C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1850803==    by 0x134503: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1850803==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==1850803== 
==1850803== Open file descriptor 116:
==1850803==    <inherited from parent>
==1850803== 
==1850803== Open file descriptor 112:
==1850803==    <inherited from parent>
==1850803== 
==1850803== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==1850803==    <inherited from parent>
==1850803== 
==1850803== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1850803==    <inherited from parent>
==1850803== 
==1850803== 
==1850803== HEAP SUMMARY:
==1850803==     in use at exit: 700,311 bytes in 9,377 blocks
==1850803==   total heap usage: 48,745 allocs, 39,368 frees, 1,353,447,840 bytes allocated
==1850803== 
==1850803== LEAK SUMMARY:
==1850803==    definitely lost: 0 bytes in 0 blocks
==1850803==    indirectly lost: 0 bytes in 0 blocks
==1850803==      possibly lost: 0 bytes in 0 blocks
==1850803==    still reachable: 24 bytes in 2 blocks
==1850803==         suppressed: 700,287 bytes in 9,375 blocks
==1850803== Reachable blocks (those to which a pointer was found) are not shown.
==1850803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1850803== 
==1850803== For lists of detected and suppressed errors, rerun with: -s
==1850803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
