==1850463== Memcheck, a memory error detector
==1850463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1850463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1850463== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==1850463== Parent PID: 1849946
==1850463== 
==1850463== 
==1850463== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1850463== Open file descriptor 12:
==1850463==    at 0x80D622D: pipe (pipe.c:29)
==1850463==    by 0x1009407D: ???
==1850463==    by 0xB9CB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1850463==    by 0x79E2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850463==    by 0x797BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850463==    by 0x6650D38: PetscInitialize (pinit.c:924)
==1850463==    by 0x652715B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1850463==    by 0x65271A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1850463==    by 0x1160D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1850463==    by 0x1116E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1850463==    by 0x114060: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1850463==    by 0x113F00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1850463==    by 0x114597: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1850463==    by 0x10FA15: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==1850463== 
==1850463== Open file descriptor 8: /dev/shm/open_mpi.0000
==1850463==    at 0x80DABCC: __open_nocancel (open64_nocancel.c:39)
==1850463==    by 0x805EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1850463==    by 0x78DA822: ???
==1850463==    by 0x78DA96F: ???
==1850463==    by 0xBA706DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850463==    by 0xBA70938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850463==    by 0xBA26922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850463==    by 0xB9CB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1850463==    by 0x79E2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850463==    by 0x797BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850463==    by 0x6650D38: PetscInitialize (pinit.c:924)
==1850463==    by 0x652715B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1850463==    by 0x65271A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1850463==    by 0x1160D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1850463==    by 0x1116E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1850463==    by 0x114060: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1850463==    by 0x113F00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1850463==    by 0x114597: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1850463==    by 0x10FA15: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==1850463== 
==1850463== Open file descriptor 116:
==1850463==    <inherited from parent>
==1850463== 
==1850463== Open file descriptor 112:
==1850463==    <inherited from parent>
==1850463== 
==1850463== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidalHoneycombMeshGenerator_valgrind.txt
==1850463==    <inherited from parent>
==1850463== 
==1850463== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1850463==    <inherited from parent>
==1850463== 
==1850463== 
==1850463== HEAP SUMMARY:
==1850463==     in use at exit: 706,903 bytes in 9,489 blocks
==1850463==   total heap usage: 107,898 allocs, 98,409 frees, 1,357,994,957 bytes allocated
==1850463== 
==1850463== 448 bytes in 8 blocks are definitely lost in loss record 51 of 79
==1850463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1850463==    by 0x5746975: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:462)
==1850463==    by 0x5744C0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:34)
==1850463==    by 0x5747BB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:38)
==1850463==    by 0x5747BD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1084)
==1850463==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1850463==    by 0x4006567: call_init (dl-init.c:33)
==1850463==    by 0x4006567: _dl_init (dl-init.c:117)
==1850463==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1850463==    by 0x3: ???
==1850463==    by 0x1FFF0002E2: ???
==1850463==    by 0x1FFF000357: ???
==1850463==    by 0x1FFF000365: ???
==1850463==    by 0x1FFF000372: ???
==1850463== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1850463== LEAK SUMMARY:
==1850463==    definitely lost: 448 bytes in 8 blocks
==1850463==    indirectly lost: 0 bytes in 0 blocks
==1850463==      possibly lost: 0 bytes in 0 blocks
==1850463==    still reachable: 5,848 bytes in 106 blocks
==1850463==         suppressed: 700,607 bytes in 9,375 blocks
==1850463== Reachable blocks (those to which a pointer was found) are not shown.
==1850463== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1850463== 
==1850463== For lists of detected and suppressed errors, rerun with: -s
==1850463== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
