==2178422== Memcheck, a memory error detector
==2178422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2178422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2178422== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElementAttributes -malloc_debug -malloc_dump -memory_info
==2178422== Parent PID: 2178034
==2178422== 
==2178422== 
==2178422== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2178422== Open file descriptor 12:
==2178422==    at 0x694522D: pipe (pipe.c:29)
==2178422==    by 0x100BB07D: ???
==2178422==    by 0xB9F24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2178422==    by 0x7F4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2178422==    by 0x7EE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2178422==    by 0x6BDCD38: PetscInitialize (pinit.c:924)
==2178422==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2178422==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2178422==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2178422==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2178422==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2178422==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2178422==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2178422==    by 0x126145: main (TestElementAttributes.cpp:19)
==2178422== 
==2178422== Open file descriptor 8: /dev/shm/open_mpi.0000
==2178422==    at 0x6949BCC: __open_nocancel (open64_nocancel.c:39)
==2178422==    by 0x68CDC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2178422==    by 0x6581822: ???
==2178422==    by 0x658196F: ???
==2178422==    by 0xBA976DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2178422==    by 0xBA97938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2178422==    by 0xBA4D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2178422==    by 0xB9F22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2178422==    by 0x7F4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2178422==    by 0x7EE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2178422==    by 0x6BDCD38: PetscInitialize (pinit.c:924)
==2178422==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2178422==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2178422==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2178422==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2178422==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2178422==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2178422==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2178422==    by 0x126145: main (TestElementAttributes.cpp:19)
==2178422== 
==2178422== Open file descriptor 116:
==2178422==    <inherited from parent>
==2178422== 
==2178422== Open file descriptor 112:
==2178422==    <inherited from parent>
==2178422== 
==2178422== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElementAttributes_valgrind.txt
==2178422==    <inherited from parent>
==2178422== 
==2178422== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2178422==    <inherited from parent>
==2178422== 
==2178422== 
==2178422== HEAP SUMMARY:
==2178422==     in use at exit: 700,631 bytes in 9,377 blocks
==2178422==   total heap usage: 49,742 allocs, 40,365 frees, 1,353,519,355 bytes allocated
==2178422== 
==2178422== LEAK SUMMARY:
==2178422==    definitely lost: 0 bytes in 0 blocks
==2178422==    indirectly lost: 0 bytes in 0 blocks
==2178422==      possibly lost: 0 bytes in 0 blocks
==2178422==    still reachable: 24 bytes in 2 blocks
==2178422==         suppressed: 700,607 bytes in 9,375 blocks
==2178422== Reachable blocks (those to which a pointer was found) are not shown.
==2178422== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2178422== 
==2178422== For lists of detected and suppressed errors, rerun with: -s
==2178422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
