==42167== Memcheck, a memory error detector
==42167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42167== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReaderAbilityExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==42167== Parent PID: 24358
==42167== 
==42167== 
==42167== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42167== Open file descriptor 12:
==42167==    at 0xA8170FD: pipe (pipe.c:29)
==42167==    by 0x1435F07D: ???
==42167==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42167==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42167==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42167==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==42167==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42167==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42167==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42167==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42167==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42167==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42167==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42167==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==42167== 
==42167== Open file descriptor 8: /dev/shm/open_mpi.0000
==42167==    at 0xA81BA9C: __open_nocancel (open64_nocancel.c:39)
==42167==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42167==    by 0xA139822: ???
==42167==    by 0xA13996F: ???
==42167==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42167==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42167==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42167==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42167==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42167==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42167==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==42167==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42167==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42167==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42167==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42167==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42167==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42167==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42167==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==42167== 
==42167== Open file descriptor 145:
==42167==    <inherited from parent>
==42167== 
==42167== Open file descriptor 142:
==42167==    <inherited from parent>
==42167== 
==42167== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReaderAbilityExtendedBidomainProblem_valgrind.txt
==42167==    <inherited from parent>
==42167== 
==42167== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42167==    <inherited from parent>
==42167== 
==42167== 
==42167== HEAP SUMMARY:
==42167==     in use at exit: 35,183 bytes in 289 blocks
==42167==   total heap usage: 99,692 allocs, 99,403 frees, 11,874,464 bytes allocated
==42167== 
==42167== LEAK SUMMARY:
==42167==    definitely lost: 0 bytes in 0 blocks
==42167==    indirectly lost: 0 bytes in 0 blocks
==42167==      possibly lost: 0 bytes in 0 blocks
==42167==    still reachable: 24 bytes in 2 blocks
==42167==         suppressed: 35,159 bytes in 287 blocks
==42167== Reachable blocks (those to which a pointer was found) are not shown.
==42167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42167== 
==42167== For lists of detected and suppressed errors, rerun with: -s
==42167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
