==44530== Memcheck, a memory error detector
==44530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44530== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==44530== Parent PID: 24358
==44530== 
==44530== 
==44530== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44530== Open file descriptor 12:
==44530==    at 0x9A910FD: pipe (pipe.c:29)
==44530==    by 0x1436007D: ???
==44530==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44530==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44530==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44530==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44530==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44530==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44530==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44530==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44530==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44530==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44530==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44530==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==44530== 
==44530== Open file descriptor 8: /dev/shm/open_mpi.0000
==44530==    at 0x9A95A9C: __open_nocancel (open64_nocancel.c:39)
==44530==    by 0x9A19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44530==    by 0x811B822: ???
==44530==    by 0x811B96F: ???
==44530==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44530==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44530==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44530==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44530==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44530==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44530==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44530==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44530==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44530==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44530==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44530==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44530==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44530==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44530==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==44530== 
==44530== Open file descriptor 145:
==44530==    <inherited from parent>
==44530== 
==44530== Open file descriptor 142:
==44530==    <inherited from parent>
==44530== 
==44530== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==44530==    <inherited from parent>
==44530== 
==44530== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44530==    <inherited from parent>
==44530== 
==44530== 
==44530== HEAP SUMMARY:
==44530==     in use at exit: 35,183 bytes in 289 blocks
==44530==   total heap usage: 33,071 allocs, 32,782 frees, 7,501,963 bytes allocated
==44530== 
==44530== LEAK SUMMARY:
==44530==    definitely lost: 0 bytes in 0 blocks
==44530==    indirectly lost: 0 bytes in 0 blocks
==44530==      possibly lost: 0 bytes in 0 blocks
==44530==    still reachable: 24 bytes in 2 blocks
==44530==         suppressed: 35,159 bytes in 287 blocks
==44530== Reachable blocks (those to which a pointer was found) are not shown.
==44530== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44530== 
==44530== For lists of detected and suppressed errors, rerun with: -s
==44530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
