==27009== Memcheck, a memory error detector
==27009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27009== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27009== Parent PID: 24059
==27009== 
==27009== 
==27009== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27009== Open file descriptor 12:
==27009==    at 0xFCBF07D: pipe (pipe.c:29)
==27009==    by 0x196AD07D: ???
==27009==    by 0x14CB44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27009==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27009==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27009==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==27009==    by 0xF4971D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27009==    by 0xF497227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27009==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27009==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27009==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27009==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27009==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27009==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27009== 
==27009== Open file descriptor 8: /dev/shm/open_mpi.0000
==27009==    at 0xFCC3A1C: __open_nocancel (open64_nocancel.c:39)
==27009==    by 0xFC47BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27009==    by 0xF4CC822: ???
==27009==    by 0xF4CC96F: ???
==27009==    by 0x14D596DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27009==    by 0x14D59938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27009==    by 0x14D0F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27009==    by 0x14CB42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27009==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27009==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27009==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==27009==    by 0xF4971D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27009==    by 0xF497227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27009==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27009==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27009==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27009==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27009==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27009==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27009== 
==27009== Open file descriptor 113:
==27009==    <inherited from parent>
==27009== 
==27009== Open file descriptor 110:
==27009==    <inherited from parent>
==27009== 
==27009== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27009==    <inherited from parent>
==27009== 
==27009== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27009==    <inherited from parent>
==27009== 
==27009== 
==27009== HEAP SUMMARY:
==27009==     in use at exit: 618,295 bytes in 8,235 blocks
==27009==   total heap usage: 7,487,371 allocs, 7,479,136 frees, 2,641,934,375 bytes allocated
==27009== 
==27009== LEAK SUMMARY:
==27009==    definitely lost: 0 bytes in 0 blocks
==27009==    indirectly lost: 0 bytes in 0 blocks
==27009==      possibly lost: 0 bytes in 0 blocks
==27009==    still reachable: 56 bytes in 3 blocks
==27009==         suppressed: 618,239 bytes in 8,232 blocks
==27009== Reachable blocks (those to which a pointer was found) are not shown.
==27009== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27009== 
==27009== For lists of detected and suppressed errors, rerun with: -s
==27009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
