==24620== Memcheck, a memory error detector
==24620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24620== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMemfemMeshReader -malloc_debug -malloc_dump -memory_info
==24620== Parent PID: 23981
==24620== 
==24620== 
==24620== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24620== Open file descriptor 12:
==24620==    at 0x6C5C07D: pipe (pipe.c:29)
==24620==    by 0x100CC07D: ???
==24620==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24620==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24620==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24620==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24620==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24620==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24620==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24620==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24620==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24620==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24620==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24620==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24620== 
==24620== Open file descriptor 8: /dev/shm/open_mpi.0000
==24620==    at 0x6C60A1C: __open_nocancel (open64_nocancel.c:39)
==24620==    by 0x6BE4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24620==    by 0x6598822: ???
==24620==    by 0x659896F: ???
==24620==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24620==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24620==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24620==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24620==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24620==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24620==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24620==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24620==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24620==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24620==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24620==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24620==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24620==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24620==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24620== 
==24620== Open file descriptor 115:
==24620==    <inherited from parent>
==24620== 
==24620== Open file descriptor 112:
==24620==    <inherited from parent>
==24620== 
==24620== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMemfemMeshReader_valgrind.txt
==24620==    <inherited from parent>
==24620== 
==24620== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24620==    <inherited from parent>
==24620== 
==24620== 
==24620== HEAP SUMMARY:
==24620==     in use at exit: 618,226 bytes in 8,238 blocks
==24620==   total heap usage: 87,583 allocs, 79,345 frees, 1,340,445,359 bytes allocated
==24620== 
==24620== LEAK SUMMARY:
==24620==    definitely lost: 0 bytes in 0 blocks
==24620==    indirectly lost: 0 bytes in 0 blocks
==24620==      possibly lost: 0 bytes in 0 blocks
==24620==    still reachable: 24 bytes in 2 blocks
==24620==         suppressed: 618,202 bytes in 8,236 blocks
==24620== Reachable blocks (those to which a pointer was found) are not shown.
==24620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24620== 
==24620== For lists of detected and suppressed errors, rerun with: -s
==24620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
