==39770== Memcheck, a memory error detector
==39770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39770== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==39770== Parent PID: 24234
==39770== 
==39770== 
==39770== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39770== Open file descriptor 12:
==39770==    at 0x10D710FD: pipe (pipe.c:29)
==39770==    by 0x1972F07D: ???
==39770==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39770==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39770==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39770==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39770==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39770==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39770==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39770==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39770==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39770==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39770==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39770==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==39770== 
==39770== Open file descriptor 8: /dev/shm/open_mpi.0000
==39770==    at 0x10D75A9C: __open_nocancel (open64_nocancel.c:39)
==39770==    by 0x10CF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39770==    by 0xF1B6822: ???
==39770==    by 0xF1B696F: ???
==39770==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39770==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39770==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39770==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39770==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39770==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39770==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39770==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39770==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39770==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39770==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39770==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39770==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39770==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39770==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==39770== 
==39770== Open file descriptor 145:
==39770==    <inherited from parent>
==39770== 
==39770== Open file descriptor 142:
==39770==    <inherited from parent>
==39770== 
==39770== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==39770==    <inherited from parent>
==39770== 
==39770== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39770==    <inherited from parent>
==39770== 
==39770== 
==39770== HEAP SUMMARY:
==39770==     in use at exit: 35,199 bytes in 290 blocks
==39770==   total heap usage: 572,512 allocs, 572,222 frees, 106,050,385 bytes allocated
==39770== 
==39770== LEAK SUMMARY:
==39770==    definitely lost: 0 bytes in 0 blocks
==39770==    indirectly lost: 0 bytes in 0 blocks
==39770==      possibly lost: 0 bytes in 0 blocks
==39770==    still reachable: 56 bytes in 3 blocks
==39770==         suppressed: 35,143 bytes in 287 blocks
==39770== Reachable blocks (those to which a pointer was found) are not shown.
==39770== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39770== 
==39770== For lists of detected and suppressed errors, rerun with: -s
==39770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
