==25137== Memcheck, a memory error detector
==25137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25137== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==25137== Parent PID: 24234
==25137== 
==25137== 
==25137== FILE DESCRIPTORS: 7 open (3 std) at exit.
==25137== Open file descriptor 145:
==25137==    <inherited from parent>
==25137== 
==25137== Open file descriptor 142:
==25137==    <inherited from parent>
==25137== 
==25137== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==25137==    <inherited from parent>
==25137== 
==25137== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25137==    <inherited from parent>
==25137== 
==25137== 
==25137== HEAP SUMMARY:
==25137==     in use at exit: 2,576 bytes in 3 blocks
==25137==   total heap usage: 5,572 allocs, 5,569 frees, 631,450 bytes allocated
==25137== 
==25137== LEAK SUMMARY:
==25137==    definitely lost: 0 bytes in 0 blocks
==25137==    indirectly lost: 0 bytes in 0 blocks
==25137==      possibly lost: 0 bytes in 0 blocks
==25137==    still reachable: 2,576 bytes in 3 blocks
==25137==         suppressed: 0 bytes in 0 blocks
==25137== Reachable blocks (those to which a pointer was found) are not shown.
==25137== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25137== 
==25137== For lists of detected and suppressed errors, rerun with: -s
==25137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
