==775225== Memcheck, a memory error detector
==775225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==775225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==775225== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==775225== Parent PID: 773799
==775225== 
==775225== 
==775225== FILE DESCRIPTORS: 9 open (3 std) at exit.
==775225== Open file descriptor 12:
==775225==    at 0xFCD726D: pipe (pipe.c:29)
==775225==    by 0x18AE107D: ???
==775225==    by 0x1402F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==775225==    by 0xF926418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775225==    by 0xF8BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775225==    by 0xE593D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==775225==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==775225==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==775225==    by 0x11B97B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==775225==    by 0x115673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==775225==    by 0x117E5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==775225==    by 0x117D59: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==775225==    by 0x11836D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==775225==    by 0x113E75: main (TestPottsMeshWriter.cpp:18)
==775225== 
==775225== Open file descriptor 8: /dev/shm/open_mpi.0000
==775225==    at 0xFCDBC0C: __open_nocancel (open64_nocancel.c:39)
==775225==    by 0xFC5FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==775225==    by 0xF81D822: ???
==775225==    by 0xF81D96F: ???
==775225==    by 0x140D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==775225==    by 0x140D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==775225==    by 0x1408A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==775225==    by 0x1402F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==775225==    by 0xF926418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775225==    by 0xF8BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775225==    by 0xE593D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==775225==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==775225==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==775225==    by 0x11B97B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==775225==    by 0x115673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==775225==    by 0x117E5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==775225==    by 0x117D59: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==775225==    by 0x11836D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==775225==    by 0x113E75: main (TestPottsMeshWriter.cpp:18)
==775225== 
==775225== Open file descriptor 115:
==775225==    <inherited from parent>
==775225== 
==775225== Open file descriptor 112:
==775225==    <inherited from parent>
==775225== 
==775225== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==775225==    <inherited from parent>
==775225== 
==775225== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==775225==    <inherited from parent>
==775225== 
==775225== 
==775225== HEAP SUMMARY:
==775225==     in use at exit: 857,987 bytes in 12,112 blocks
==775225==   total heap usage: 62,694 allocs, 50,582 frees, 1,544,000,193 bytes allocated
==775225== 
==775225== LEAK SUMMARY:
==775225==    definitely lost: 0 bytes in 0 blocks
==775225==    indirectly lost: 0 bytes in 0 blocks
==775225==      possibly lost: 0 bytes in 0 blocks
==775225==    still reachable: 24 bytes in 2 blocks
==775225==         suppressed: 857,963 bytes in 12,110 blocks
==775225== Reachable blocks (those to which a pointer was found) are not shown.
==775225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==775225== 
==775225== For lists of detected and suppressed errors, rerun with: -s
==775225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
