==775415== Memcheck, a memory error detector
==775415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==775415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==775415== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulationWithGhostNodes -malloc_debug -malloc_dump -memory_info
==775415== Parent PID: 773799
==775415== 
==775415== 
==775415== FILE DESCRIPTORS: 9 open (3 std) at exit.
==775415== Open file descriptor 12:
==775415==    at 0xFDC026D: pipe (pipe.c:29)
==775415==    by 0x18AE107D: ???
==775415==    by 0x1402F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==775415==    by 0xF926418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775415==    by 0xF8BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775415==    by 0xE593D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==775415==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==775415==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==775415==    by 0x159C05: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==775415==    by 0x15216D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==775415==    by 0x1555B6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==775415==    by 0x155456: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==775415==    by 0x155AED: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==775415==    by 0x150595: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==775415== 
==775415== Open file descriptor 8: /dev/shm/open_mpi.0000
==775415==    at 0xFDC4C0C: __open_nocancel (open64_nocancel.c:39)
==775415==    by 0xFD48BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==775415==    by 0xF81D822: ???
==775415==    by 0xF81D96F: ???
==775415==    by 0x140D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==775415==    by 0x140D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==775415==    by 0x1408A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==775415==    by 0x1402F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==775415==    by 0xF926418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775415==    by 0xF8BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==775415==    by 0xE593D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==775415==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==775415==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==775415==    by 0x159C05: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==775415==    by 0x15216D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==775415==    by 0x1555B6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==775415==    by 0x155456: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==775415==    by 0x155AED: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==775415==    by 0x150595: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==775415== 
==775415== Open file descriptor 115:
==775415==    <inherited from parent>
==775415== 
==775415== Open file descriptor 112:
==775415==    <inherited from parent>
==775415== 
==775415== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulationWithGhostNodes_valgrind.txt
==775415==    <inherited from parent>
==775415== 
==775415== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==775415==    <inherited from parent>
==775415== 
==775415== 
==775415== HEAP SUMMARY:
==775415==     in use at exit: 858,019 bytes in 12,113 blocks
==775415==   total heap usage: 227,905 allocs, 215,792 frees, 1,567,952,981 bytes allocated
==775415== 
==775415== LEAK SUMMARY:
==775415==    definitely lost: 0 bytes in 0 blocks
==775415==    indirectly lost: 0 bytes in 0 blocks
==775415==      possibly lost: 0 bytes in 0 blocks
==775415==    still reachable: 56 bytes in 3 blocks
==775415==         suppressed: 857,963 bytes in 12,110 blocks
==775415== Reachable blocks (those to which a pointer was found) are not shown.
==775415== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==775415== 
==775415== For lists of detected and suppressed errors, rerun with: -s
==775415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
