==39900== Memcheck, a memory error detector
==39900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39900== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==39900== Parent PID: 24090
==39900== 
==39900== 
==39900== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39900== Open file descriptor 12:
==39900==    at 0x10E2907D: pipe (pipe.c:29)
==39900==    by 0x196FF07D: ???
==39900==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39900==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39900==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39900==    by 0xF275D38: PetscInitialize (pinit.c:924)
==39900==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39900==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39900==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39900==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39900==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39900==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39900==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39900==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39900== 
==39900== Open file descriptor 8: /dev/shm/open_mpi.0000
==39900==    at 0x10E2DA1C: __open_nocancel (open64_nocancel.c:39)
==39900==    by 0x10DB1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39900==    by 0x104FF822: ???
==39900==    by 0x104FF96F: ???
==39900==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39900==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39900==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39900==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39900==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39900==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39900==    by 0xF275D38: PetscInitialize (pinit.c:924)
==39900==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39900==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39900==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39900==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39900==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39900==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39900==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39900==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39900== 
==39900== Open file descriptor 158:
==39900==    <inherited from parent>
==39900== 
==39900== Open file descriptor 155:
==39900==    <inherited from parent>
==39900== 
==39900== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==39900==    <inherited from parent>
==39900== 
==39900== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39900==    <inherited from parent>
==39900== 
==39900== 
==39900== HEAP SUMMARY:
==39900==     in use at exit: 618,297 bytes in 8,235 blocks
==39900==   total heap usage: 8,976,881 allocs, 8,968,646 frees, 2,183,750,189 bytes allocated
==39900== 
==39900== LEAK SUMMARY:
==39900==    definitely lost: 0 bytes in 0 blocks
==39900==    indirectly lost: 0 bytes in 0 blocks
==39900==      possibly lost: 0 bytes in 0 blocks
==39900==    still reachable: 56 bytes in 3 blocks
==39900==         suppressed: 618,241 bytes in 8,232 blocks
==39900== Reachable blocks (those to which a pointer was found) are not shown.
==39900== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39900== 
==39900== For lists of detected and suppressed errors, rerun with: -s
==39900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
