==44037== Memcheck, a memory error detector
==44037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44037== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==44037== Parent PID: 24090
==44037== 
==44037== 
==44037== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44037== Open file descriptor 12:
==44037==    at 0xA51807D: pipe (pipe.c:29)
==44037==    by 0x1433407D: ???
==44037==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44037==    by 0xBC13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44037==    by 0xBBACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44037==    by 0xA8A3D38: PetscInitialize (pinit.c:924)
==44037==    by 0x9E011D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44037==    by 0x9E01227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44037==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44037==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44037==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44037==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44037==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44037==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==44037== 
==44037== Open file descriptor 8: /dev/shm/open_mpi.0000
==44037==    at 0xA51CA1C: __open_nocancel (open64_nocancel.c:39)
==44037==    by 0xA4A0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44037==    by 0x9E36822: ???
==44037==    by 0x9E3696F: ???
==44037==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44037==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44037==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44037==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44037==    by 0xBC13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44037==    by 0xBBACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44037==    by 0xA8A3D38: PetscInitialize (pinit.c:924)
==44037==    by 0x9E011D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44037==    by 0x9E01227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44037==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44037==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44037==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44037==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44037==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44037==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==44037== 
==44037== Open file descriptor 158:
==44037==    <inherited from parent>
==44037== 
==44037== Open file descriptor 155:
==44037==    <inherited from parent>
==44037== 
==44037== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==44037==    <inherited from parent>
==44037== 
==44037== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44037==    <inherited from parent>
==44037== 
==44037== 
==44037== HEAP SUMMARY:
==44037==     in use at exit: 618,354 bytes in 8,238 blocks
==44037==   total heap usage: 60,033 allocs, 51,795 frees, 1,339,362,703 bytes allocated
==44037== 
==44037== LEAK SUMMARY:
==44037==    definitely lost: 0 bytes in 0 blocks
==44037==    indirectly lost: 0 bytes in 0 blocks
==44037==      possibly lost: 0 bytes in 0 blocks
==44037==    still reachable: 24 bytes in 2 blocks
==44037==         suppressed: 618,330 bytes in 8,236 blocks
==44037== Reachable blocks (those to which a pointer was found) are not shown.
==44037== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44037== 
==44037== For lists of detected and suppressed errors, rerun with: -s
==44037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
