==24353== Memcheck, a memory error detector
==24353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24353== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==24353== Parent PID: 24090
==24353== 
==24353== 
==24353== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24353== Open file descriptor 12:
==24353==    at 0x61DC07D: pipe (pipe.c:29)
==24353==    by 0xAF1B07D: ???
==24353==    by 0x8A2F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24353==    by 0x5E2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24353==    by 0x5DC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24353==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==24353==    by 0x496D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24353==    by 0x496D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24353==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24353==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24353==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24353==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24353==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24353==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==24353== 
==24353== Open file descriptor 8: /dev/shm/open_mpi.0000
==24353==    at 0x61E0A1C: __open_nocancel (open64_nocancel.c:39)
==24353==    by 0x6164BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24353==    by 0x5D20822: ???
==24353==    by 0x5D2096F: ???
==24353==    by 0x8AD66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24353==    by 0x8AD6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24353==    by 0x8A8C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24353==    by 0x8A2F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24353==    by 0x5E2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24353==    by 0x5DC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24353==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==24353==    by 0x496D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24353==    by 0x496D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24353==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24353==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24353==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24353==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24353==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24353==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==24353== 
==24353== Open file descriptor 158:
==24353==    <inherited from parent>
==24353== 
==24353== Open file descriptor 155:
==24353==    <inherited from parent>
==24353== 
==24353== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestColumnDataReaderWriter_valgrind.txt
==24353==    <inherited from parent>
==24353== 
==24353== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24353==    <inherited from parent>
==24353== 
==24353== 
==24353== HEAP SUMMARY:
==24353==     in use at exit: 617,890 bytes in 8,238 blocks
==24353==   total heap usage: 61,711 allocs, 53,473 frees, 1,341,189,642 bytes allocated
==24353== 
==24353== LEAK SUMMARY:
==24353==    definitely lost: 0 bytes in 0 blocks
==24353==    indirectly lost: 0 bytes in 0 blocks
==24353==      possibly lost: 0 bytes in 0 blocks
==24353==    still reachable: 24 bytes in 2 blocks
==24353==         suppressed: 617,866 bytes in 8,236 blocks
==24353== Reachable blocks (those to which a pointer was found) are not shown.
==24353== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24353== 
==24353== For lists of detected and suppressed errors, rerun with: -s
==24353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
