==26060== Memcheck, a memory error detector
==26060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26060== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==26060== Parent PID: 24090
==26060== 
==26060== 
==26060== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26060== Open file descriptor 12:
==26060==    at 0xF88B07D: pipe (pipe.c:29)
==26060==    by 0x196FF07D: ???
==26060==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26060==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0x10177D38: PetscInitialize (pinit.c:924)
==26060==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26060==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26060==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26060==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26060==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26060==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26060==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26060==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==26060== 
==26060== Open file descriptor 8: /dev/shm/open_mpi.0000
==26060==    at 0xF88FA1C: __open_nocancel (open64_nocancel.c:39)
==26060==    by 0xF813BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26060==    by 0xF181822: ???
==26060==    by 0xF18196F: ???
==26060==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26060==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26060==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26060==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26060==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0x10177D38: PetscInitialize (pinit.c:924)
==26060==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26060==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26060==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26060==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26060==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26060==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26060==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26060==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==26060== 
==26060== Open file descriptor 158:
==26060==    <inherited from parent>
==26060== 
==26060== Open file descriptor 155:
==26060==    <inherited from parent>
==26060== 
==26060== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==26060==    <inherited from parent>
==26060== 
==26060== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26060==    <inherited from parent>
==26060== 
==26060== 
==26060== HEAP SUMMARY:
==26060==     in use at exit: 618,370 bytes in 8,239 blocks
==26060==   total heap usage: 69,843 allocs, 61,604 frees, 1,350,947,125 bytes allocated
==26060== 
==26060== LEAK SUMMARY:
==26060==    definitely lost: 0 bytes in 0 blocks
==26060==    indirectly lost: 0 bytes in 0 blocks
==26060==      possibly lost: 0 bytes in 0 blocks
==26060==    still reachable: 56 bytes in 3 blocks
==26060==         suppressed: 618,314 bytes in 8,236 blocks
==26060== Reachable blocks (those to which a pointer was found) are not shown.
==26060== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26060== 
==26060== For lists of detected and suppressed errors, rerun with: -s
==26060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
