==24186== Memcheck, a memory error detector
==24186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24186== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFloatingPointDivisionByZero -malloc_debug -malloc_dump -memory_info
==24186== Parent PID: 24090
==24186== 
==24186== 
==24186== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24186== Open file descriptor 12:
==24186==    at 0x616907D: pipe (pipe.c:29)
==24186==    by 0xAEA807D: ???
==24186==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24186==    by 0x5DB6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24186==    by 0x5D4FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24186==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24186==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24186==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24186==    by 0x11245F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24186==    by 0x10E06D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24186==    by 0x1104F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24186==    by 0x110392: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24186==    by 0x110A29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24186==    by 0x10C495: main (TestFloatingPointDivisionByZero.cpp:19)
==24186== 
==24186== Open file descriptor 8: /dev/shm/open_mpi.0000
==24186==    at 0x616DA1C: __open_nocancel (open64_nocancel.c:39)
==24186==    by 0x60F1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24186==    by 0x5CAD822: ???
==24186==    by 0x5CAD96F: ???
==24186==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24186==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24186==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24186==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24186==    by 0x5DB6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24186==    by 0x5D4FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24186==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24186==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24186==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24186==    by 0x11245F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24186==    by 0x10E06D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24186==    by 0x1104F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24186==    by 0x110392: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24186==    by 0x110A29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24186==    by 0x10C495: main (TestFloatingPointDivisionByZero.cpp:19)
==24186== 
==24186== Open file descriptor 158:
==24186==    <inherited from parent>
==24186== 
==24186== Open file descriptor 155:
==24186==    <inherited from parent>
==24186== 
==24186== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFloatingPointDivisionByZero_valgrind.txt
==24186==    <inherited from parent>
==24186== 
==24186== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24186==    <inherited from parent>
==24186== 
==24186== 
==24186== HEAP SUMMARY:
==24186==     in use at exit: 617,874 bytes in 8,238 blocks
==24186==   total heap usage: 44,911 allocs, 36,673 frees, 1,338,174,880 bytes allocated
==24186== 
==24186== LEAK SUMMARY:
==24186==    definitely lost: 0 bytes in 0 blocks
==24186==    indirectly lost: 0 bytes in 0 blocks
==24186==      possibly lost: 0 bytes in 0 blocks
==24186==    still reachable: 24 bytes in 2 blocks
==24186==         suppressed: 617,850 bytes in 8,236 blocks
==24186== Reachable blocks (those to which a pointer was found) are not shown.
==24186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24186== 
==24186== For lists of detected and suppressed errors, rerun with: -s
==24186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
