==43793== Memcheck, a memory error detector
==43793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43793== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==43793== Parent PID: 24090
==43793== 
==43793== 
==43793== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43793== Open file descriptor 12:
==43793==    at 0xBC1107D: pipe (pipe.c:29)
==43793==    by 0x1433407D: ???
==43793==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43793==    by 0xB4FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43793==    by 0xB498D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43793==    by 0xA16CD38: PetscInitialize (pinit.c:924)
==43793==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43793==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43793==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43793==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43793==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43793==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43793==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43793==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43793== 
==43793== Open file descriptor 8: /dev/shm/open_mpi.0000
==43793==    at 0xBC15A1C: __open_nocancel (open64_nocancel.c:39)
==43793==    by 0xBB99BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43793==    by 0xB3F6822: ???
==43793==    by 0xB3F696F: ???
==43793==    by 0xFB906DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43793==    by 0xFB90938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43793==    by 0xFB46922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43793==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43793==    by 0xB4FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43793==    by 0xB498D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43793==    by 0xA16CD38: PetscInitialize (pinit.c:924)
==43793==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43793==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43793==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43793==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43793==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43793==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43793==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43793==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43793== 
==43793== Open file descriptor 158:
==43793==    <inherited from parent>
==43793== 
==43793== Open file descriptor 155:
==43793==    <inherited from parent>
==43793== 
==43793== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==43793==    <inherited from parent>
==43793== 
==43793== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43793==    <inherited from parent>
==43793== 
==43793== 
==43793== HEAP SUMMARY:
==43793==     in use at exit: 618,761 bytes in 8,244 blocks
==43793==   total heap usage: 1,145,048 allocs, 1,136,804 frees, 1,400,695,192 bytes allocated
==43793== 
==43793== LEAK SUMMARY:
==43793==    definitely lost: 0 bytes in 0 blocks
==43793==    indirectly lost: 0 bytes in 0 blocks
==43793==      possibly lost: 0 bytes in 0 blocks
==43793==    still reachable: 24 bytes in 2 blocks
==43793==         suppressed: 618,737 bytes in 8,242 blocks
==43793== Reachable blocks (those to which a pointer was found) are not shown.
==43793== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43793== 
==43793== For lists of detected and suppressed errors, rerun with: -s
==43793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
