==24724== Memcheck, a memory error detector
==24724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24724== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshUtilityFunctions -malloc_debug -malloc_dump -memory_info
==24724== Parent PID: 24090
==24724== 
==24724== 
==24724== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24724== Open file descriptor 12:
==24724==    at 0x69A707D: pipe (pipe.c:29)
==24724==    by 0x100D107D: ???
==24724==    by 0xBA084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24724==    by 0x7F20418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24724==    by 0x7EB9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24724==    by 0x6BB0D38: PetscInitialize (pinit.c:924)
==24724==    by 0x65ED1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24724==    by 0x65ED227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24724==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24724==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24724==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24724==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24724==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24724==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==24724== 
==24724== Open file descriptor 8: /dev/shm/open_mpi.0000
==24724==    at 0x69ABA1C: __open_nocancel (open64_nocancel.c:39)
==24724==    by 0x692FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24724==    by 0x6622822: ???
==24724==    by 0x662296F: ???
==24724==    by 0xBAAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24724==    by 0xBAAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24724==    by 0xBA63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24724==    by 0xBA082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24724==    by 0x7F20418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24724==    by 0x7EB9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24724==    by 0x6BB0D38: PetscInitialize (pinit.c:924)
==24724==    by 0x65ED1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24724==    by 0x65ED227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24724==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24724==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24724==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24724==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24724==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24724==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==24724== 
==24724== Open file descriptor 158:
==24724==    <inherited from parent>
==24724== 
==24724== Open file descriptor 155:
==24724==    <inherited from parent>
==24724== 
==24724== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshUtilityFunctions_valgrind.txt
==24724==    <inherited from parent>
==24724== 
==24724== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24724==    <inherited from parent>
==24724== 
==24724== 
==24724== HEAP SUMMARY:
==24724==     in use at exit: 620,794 bytes in 8,239 blocks
==24724==   total heap usage: 47,347 allocs, 39,108 frees, 1,338,401,507 bytes allocated
==24724== 
==24724== LEAK SUMMARY:
==24724==    definitely lost: 0 bytes in 0 blocks
==24724==    indirectly lost: 0 bytes in 0 blocks
==24724==      possibly lost: 0 bytes in 0 blocks
==24724==    still reachable: 2,576 bytes in 3 blocks
==24724==         suppressed: 618,218 bytes in 8,236 blocks
==24724== Reachable blocks (those to which a pointer was found) are not shown.
==24724== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24724== 
==24724== For lists of detected and suppressed errors, rerun with: -s
==24724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
