==26246== Memcheck, a memory error detector
==26246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26246== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26246== Parent PID: 24090
==26246== 
==26246== 
==26246== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26246== Open file descriptor 12:
==26246==    at 0xF91C07D: pipe (pipe.c:29)
==26246==    by 0x196FF07D: ???
==26246==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26246==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26246==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26246==    by 0x10177D38: PetscInitialize (pinit.c:924)
==26246==    by 0xF1DB1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26246==    by 0xF1DB227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26246==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26246==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26246==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26246==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26246==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26246==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26246== 
==26246== Open file descriptor 8: /dev/shm/open_mpi.0000
==26246==    at 0xF920A1C: __open_nocancel (open64_nocancel.c:39)
==26246==    by 0xF8A4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26246==    by 0xF210822: ???
==26246==    by 0xF21096F: ???
==26246==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26246==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26246==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26246==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26246==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26246==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26246==    by 0x10177D38: PetscInitialize (pinit.c:924)
==26246==    by 0xF1DB1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26246==    by 0xF1DB227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26246==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26246==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26246==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26246==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26246==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26246==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26246== 
==26246== Open file descriptor 158:
==26246==    <inherited from parent>
==26246== 
==26246== Open file descriptor 155:
==26246==    <inherited from parent>
==26246== 
==26246== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==26246==    <inherited from parent>
==26246== 
==26246== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26246==    <inherited from parent>
==26246== 
==26246== 
==26246== HEAP SUMMARY:
==26246==     in use at exit: 618,297 bytes in 8,235 blocks
==26246==   total heap usage: 20,193,199 allocs, 20,184,964 frees, 2,562,984,309 bytes allocated
==26246== 
==26246== LEAK SUMMARY:
==26246==    definitely lost: 0 bytes in 0 blocks
==26246==    indirectly lost: 0 bytes in 0 blocks
==26246==      possibly lost: 0 bytes in 0 blocks
==26246==    still reachable: 56 bytes in 3 blocks
==26246==         suppressed: 618,241 bytes in 8,232 blocks
==26246== Reachable blocks (those to which a pointer was found) are not shown.
==26246== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26246== 
==26246== For lists of detected and suppressed errors, rerun with: -s
==26246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
