==24269== Memcheck, a memory error detector
==24269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24269== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscEvents -malloc_debug -malloc_dump -memory_info
==24269== Parent PID: 24090
==24269== 
==24269== 
==24269== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24269== Open file descriptor 12:
==24269==    at 0x603207D: pipe (pipe.c:29)
==24269==    by 0xAEA807D: ???
==24269==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24269==    by 0x622D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24269==    by 0x61C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24269==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24269==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24269==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24269==    by 0x110C5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24269==    by 0x10CB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24269==    by 0x10ED24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24269==    by 0x10EC20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24269==    by 0x10F233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24269==    by 0x10B375: main (TestPetscEvents.cpp:18)
==24269== 
==24269== Open file descriptor 8: /dev/shm/open_mpi.0000
==24269==    at 0x6036A1C: __open_nocancel (open64_nocancel.c:39)
==24269==    by 0x5FBABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24269==    by 0x5CAD822: ???
==24269==    by 0x5CAD96F: ???
==24269==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24269==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24269==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24269==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24269==    by 0x622D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24269==    by 0x61C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24269==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24269==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24269==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24269==    by 0x110C5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24269==    by 0x10CB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24269==    by 0x10ED24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24269==    by 0x10EC20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24269==    by 0x10F233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24269==    by 0x10B375: main (TestPetscEvents.cpp:18)
==24269== 
==24269== Open file descriptor 158:
==24269==    <inherited from parent>
==24269== 
==24269== Open file descriptor 155:
==24269==    <inherited from parent>
==24269== 
==24269== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscEvents_valgrind.txt
==24269==    <inherited from parent>
==24269== 
==24269== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24269==    <inherited from parent>
==24269== 
==24269== 
==24269== HEAP SUMMARY:
==24269==     in use at exit: 617,874 bytes in 8,238 blocks
==24269==   total heap usage: 44,910 allocs, 36,672 frees, 1,338,173,935 bytes allocated
==24269== 
==24269== LEAK SUMMARY:
==24269==    definitely lost: 0 bytes in 0 blocks
==24269==    indirectly lost: 0 bytes in 0 blocks
==24269==      possibly lost: 0 bytes in 0 blocks
==24269==    still reachable: 24 bytes in 2 blocks
==24269==         suppressed: 617,850 bytes in 8,236 blocks
==24269== Reachable blocks (those to which a pointer was found) are not shown.
==24269== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24269== 
==24269== For lists of detected and suppressed errors, rerun with: -s
==24269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
