==1788638== Memcheck, a memory error detector
==1788638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1788638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1788638== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolveLaplacianWithQuadratics -malloc_debug -malloc_dump -memory_info
==1788638== Parent PID: 1787640
==1788638== 
==1788638== 
==1788638== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1788638== Open file descriptor 12:
==1788638==    at 0x84DB22D: pipe (pipe.c:29)
==1788638==    by 0x104CB07D: ???
==1788638==    by 0xC35D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1788638==    by 0x8B41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1788638==    by 0x8ADAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1788638==    by 0x6AA3D38: PetscInitialize (pinit.c:924)
==1788638==    by 0x697A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1788638==    by 0x697A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1788638==    by 0x15D32E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1788638==    by 0x1582D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1788638==    by 0x15AFE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1788638==    by 0x15AEE1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1788638==    by 0x15B4F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1788638==    by 0x156AD5: main (TestSolveLaplacianWithQuadratics.cpp:18)
==1788638== 
==1788638== Open file descriptor 8: /dev/shm/open_mpi.0000
==1788638==    at 0x84DFBCC: __open_nocancel (open64_nocancel.c:39)
==1788638==    by 0x8463C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1788638==    by 0x7D2D822: ???
==1788638==    by 0x7D2D96F: ???
==1788638==    by 0xC4026DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1788638==    by 0xC402938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1788638==    by 0xC3B8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1788638==    by 0xC35D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1788638==    by 0x8B41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1788638==    by 0x8ADAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1788638==    by 0x6AA3D38: PetscInitialize (pinit.c:924)
==1788638==    by 0x697A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1788638==    by 0x697A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1788638==    by 0x15D32E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1788638==    by 0x1582D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1788638==    by 0x15AFE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1788638==    by 0x15AEE1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1788638==    by 0x15B4F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1788638==    by 0x156AD5: main (TestSolveLaplacianWithQuadratics.cpp:18)
==1788638== 
==1788638== Open file descriptor 116:
==1788638==    <inherited from parent>
==1788638== 
==1788638== Open file descriptor 112:
==1788638==    <inherited from parent>
==1788638== 
==1788638== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolveLaplacianWithQuadratics_valgrind.txt
==1788638==    <inherited from parent>
==1788638== 
==1788638== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1788638==    <inherited from parent>
==1788638== 
==1788638== 
==1788638== HEAP SUMMARY:
==1788638==     in use at exit: 700,663 bytes in 9,377 blocks
==1788638==   total heap usage: 319,999 allocs, 310,622 frees, 1,372,963,268 bytes allocated
==1788638== 
==1788638== LEAK SUMMARY:
==1788638==    definitely lost: 0 bytes in 0 blocks
==1788638==    indirectly lost: 0 bytes in 0 blocks
==1788638==      possibly lost: 0 bytes in 0 blocks
==1788638==    still reachable: 24 bytes in 2 blocks
==1788638==         suppressed: 700,639 bytes in 9,375 blocks
==1788638== Reachable blocks (those to which a pointer was found) are not shown.
==1788638== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1788638== 
==1788638== For lists of detected and suppressed errors, rerun with: -s
==1788638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
