==41049== Memcheck, a memory error detector
==41049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41049== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==41049== Parent PID: 24181
==41049== 
==41049== 
==41049== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41049== Open file descriptor 12:
==41049==    at 0x128B90FD: pipe (pipe.c:29)
==41049==    by 0x1B6BA07D: ???
==41049==    by 0x168724CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41049==    by 0x121C1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41049==    by 0x1215AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41049==    by 0x624DD38: PetscInitialize (pinit.c:924)
==41049==    by 0x12080E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41049==    by 0x12080EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41049==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41049==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41049==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41049==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41049==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41049==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41049== 
==41049== Open file descriptor 8: /dev/shm/open_mpi.0000
==41049==    at 0x128BDA9C: __open_nocancel (open64_nocancel.c:39)
==41049==    by 0x12841BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41049==    by 0x120BE822: ???
==41049==    by 0x120BE96F: ???
==41049==    by 0x169176DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41049==    by 0x16917938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41049==    by 0x168CD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41049==    by 0x168722DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41049==    by 0x121C1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41049==    by 0x1215AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41049==    by 0x624DD38: PetscInitialize (pinit.c:924)
==41049==    by 0x12080E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41049==    by 0x12080EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41049==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41049==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41049==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41049==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41049==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41049==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41049== 
==41049== Open file descriptor 145:
==41049==    <inherited from parent>
==41049== 
==41049== Open file descriptor 142:
==41049==    <inherited from parent>
==41049== 
==41049== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==41049==    <inherited from parent>
==41049== 
==41049== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41049==    <inherited from parent>
==41049== 
==41049== 
==41049== HEAP SUMMARY:
==41049==     in use at exit: 35,142 bytes in 286 blocks
==41049==   total heap usage: 1,739,715 allocs, 1,739,429 frees, 184,491,195 bytes allocated
==41049== 
==41049== LEAK SUMMARY:
==41049==    definitely lost: 0 bytes in 0 blocks
==41049==    indirectly lost: 0 bytes in 0 blocks
==41049==      possibly lost: 0 bytes in 0 blocks
==41049==    still reachable: 56 bytes in 3 blocks
==41049==         suppressed: 35,086 bytes in 283 blocks
==41049== Reachable blocks (those to which a pointer was found) are not shown.
==41049== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41049== 
==41049== For lists of detected and suppressed errors, rerun with: -s
==41049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
