==25283== Memcheck, a memory error detector
==25283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25283== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingCoupledPdes -malloc_debug -malloc_dump -memory_info
==25283== Parent PID: 24181
==25283== 
==25283== 
==25283== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25283== Open file descriptor 12:
==25283==    at 0x85010FD: pipe (pipe.c:29)
==25283==    by 0x104F207D: ???
==25283==    by 0xBE784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25283==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25283==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25283==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==25283==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25283==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25283==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25283==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25283==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25283==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25283==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25283==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==25283== 
==25283== Open file descriptor 8: /dev/shm/open_mpi.0000
==25283==    at 0x8505A9C: __open_nocancel (open64_nocancel.c:39)
==25283==    by 0x8489BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25283==    by 0x69D8822: ???
==25283==    by 0x69D896F: ???
==25283==    by 0xBF1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25283==    by 0xBF1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25283==    by 0xBED3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25283==    by 0xBE782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25283==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25283==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25283==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==25283==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25283==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25283==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25283==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25283==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25283==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25283==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25283==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==25283== 
==25283== Open file descriptor 145:
==25283==    <inherited from parent>
==25283== 
==25283== Open file descriptor 142:
==25283==    <inherited from parent>
==25283== 
==25283== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingCoupledPdes_valgrind.txt
==25283==    <inherited from parent>
==25283== 
==25283== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25283==    <inherited from parent>
==25283== 
==25283== 
==25283== HEAP SUMMARY:
==25283==     in use at exit: 35,103 bytes in 289 blocks
==25283==   total heap usage: 346,486 allocs, 346,197 frees, 22,654,445 bytes allocated
==25283== 
==25283== LEAK SUMMARY:
==25283==    definitely lost: 0 bytes in 0 blocks
==25283==    indirectly lost: 0 bytes in 0 blocks
==25283==      possibly lost: 0 bytes in 0 blocks
==25283==    still reachable: 24 bytes in 2 blocks
==25283==         suppressed: 35,079 bytes in 287 blocks
==25283== Reachable blocks (those to which a pointer was found) are not shown.
==25283== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25283== 
==25283== For lists of detected and suppressed errors, rerun with: -s
==25283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
