==25959== Memcheck, a memory error detector
==25959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25959== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==25959== Parent PID: 24032
==25959== 
==25959== 
==25959== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25959== Open file descriptor 12:
==25959==    at 0xF83907D: pipe (pipe.c:29)
==25959==    by 0x196AE07D: ???
==25959==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25959==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25959==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25959==    by 0x10125D38: PetscInitialize (pinit.c:924)
==25959==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25959==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25959==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25959==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25959==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25959==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25959==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25959==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==25959== 
==25959== Open file descriptor 8: /dev/shm/open_mpi.0000
==25959==    at 0xF83DA1C: __open_nocancel (open64_nocancel.c:39)
==25959==    by 0xF7C1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25959==    by 0xF12F822: ???
==25959==    by 0xF12F96F: ???
==25959==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25959==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25959==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25959==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25959==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25959==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25959==    by 0x10125D38: PetscInitialize (pinit.c:924)
==25959==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25959==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25959==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25959==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25959==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25959==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25959==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25959==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==25959== 
==25959== Open file descriptor 113:
==25959==    <inherited from parent>
==25959== 
==25959== Open file descriptor 110:
==25959==    <inherited from parent>
==25959== 
==25959== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==25959==    <inherited from parent>
==25959== 
==25959== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25959==    <inherited from parent>
==25959== 
==25959== 
==25959== HEAP SUMMARY:
==25959==     in use at exit: 618,366 bytes in 8,239 blocks
==25959==   total heap usage: 69,864 allocs, 61,625 frees, 1,350,933,044 bytes allocated
==25959== 
==25959== LEAK SUMMARY:
==25959==    definitely lost: 0 bytes in 0 blocks
==25959==    indirectly lost: 0 bytes in 0 blocks
==25959==      possibly lost: 0 bytes in 0 blocks
==25959==    still reachable: 56 bytes in 3 blocks
==25959==         suppressed: 618,310 bytes in 8,236 blocks
==25959== Reachable blocks (those to which a pointer was found) are not shown.
==25959== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25959== 
==25959== For lists of detected and suppressed errors, rerun with: -s
==25959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
