==3590227== Memcheck, a memory error detector
==3590227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3590227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3590227== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==3590227== Parent PID: 3589102
==3590227== 
==3590227== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==3590227== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==3590227== 
==3590227== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==3590227==    at 0xE25E79E: getsockopt_syscall (getsockopt.c:29)
==3590227==    by 0xE25E79E: getsockopt (getsockopt.c:94)
==3590227==    by 0x192CA157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x192D1A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x192D8DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x191D83C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x19151E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3590227==    by 0x18910E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3590227==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3590227==    by 0xDE9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xCB2DD38: PetscInitialize (pinit.c:924)
==3590227==    by 0xC99D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3590227==    by 0xC99D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3590227==    by 0x1B14CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3590227==    by 0x1AA2A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3590227==    by 0x1AD318: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3590227==    by 0x1AD214: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3590227==    by 0x1AD827: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3590227==    by 0x1A8A60: main (TestArchiveCell.cpp:18)
==3590227==  Address 0x1ffeffdfac is on thread 1's stack
==3590227==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3590227== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3590227== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==3590227==    at 0xE25E79E: getsockopt_syscall (getsockopt.c:29)
==3590227==    by 0xE25E79E: getsockopt (getsockopt.c:94)
==3590227==    by 0x192CA157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x192D1A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x192D8DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x191D83C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x19151E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3590227==    by 0x18910E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3590227==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3590227==    by 0xDE9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xCB2DD38: PetscInitialize (pinit.c:924)
==3590227==    by 0xC99D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3590227==    by 0xC99D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3590227==    by 0x1B14CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3590227==    by 0x1AA2A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3590227==    by 0x1AD318: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3590227==    by 0x1AD214: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3590227==    by 0x1AD827: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3590227==    by 0x1A8A60: main (TestArchiveCell.cpp:18)
==3590227==  Address 0x1ffeffdfac is on thread 1's stack
==3590227==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3590227== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3590227== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==3590227==    at 0xE25EC7E: setsockopt_syscall (setsockopt.c:29)
==3590227==    by 0xE25EC7E: setsockopt (setsockopt.c:95)
==3590227==    by 0x192D1BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x192D8DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x191D83C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3590227==    by 0x19151E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3590227==    by 0x18910E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3590227==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3590227==    by 0xDE9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xCB2DD38: PetscInitialize (pinit.c:924)
==3590227==    by 0xC99D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3590227==    by 0xC99D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3590227==    by 0x1B14CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3590227==    by 0x1AA2A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3590227==    by 0x1AD318: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3590227==    by 0x1AD214: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3590227==    by 0x1AD827: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3590227==    by 0x1A8A60: main (TestArchiveCell.cpp:18)
==3590227== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3590227== Use of uninitialised value of size 8
==3590227==    at 0xE03B81B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3590227==    by 0xE03BF99: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3590227==    by 0xE04A399: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3590227==    by 0x1D0236: void boost::archive::basic_text_oprimitive<std::ostream>::save_impl<unsigned int>(unsigned int const&, mpl_::bool_<false>&) (basic_text_oprimitive.hpp:130)
==3590227==    by 0x1CFA4D: void boost::archive::basic_text_oprimitive<std::ostream>::save<unsigned int>(unsigned int const&) (basic_text_oprimitive.hpp:180)
==3590227==    by 0x1CF388: void boost::archive::text_oarchive_impl<boost::archive::text_oarchive>::save<unsigned int>(unsigned int const&) (text_oarchive.hpp:65)
==3590227==    by 0x1CEF43: void boost::archive::save_access::save_primitive<boost::archive::text_oarchive, unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:93)
==3590227==    by 0x1CEB7B: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_primitive::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:237)
==3590227==    by 0x1CE84E: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:315)
==3590227==    by 0x1CE270: void boost::archive::save<boost::archive::text_oarchive, unsigned int const>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:539)
==3590227==    by 0x1CDBFD: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (common_oarchive.hpp:71)
==3590227==    by 0x1CD2B8: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x1CCB99: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <unsigned int>(unsigned int const&) (interface_oarchive.hpp:70)
==3590227==    by 0x1CC4C9: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<unsigned int>(unsigned int const&) (interface_oarchive.hpp:77)
==3590227==    by 0x9C595ED: void AbstractSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (AbstractSrnModel.hpp:83)
==3590227==    by 0x9C58772: void boost::serialization::access::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (access.hpp:116)
==3590227==    by 0x9C5748C: void boost::serialization::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:68)
==3590227==    by 0x9C56682: void boost::serialization::serialize_adl<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:118)
==3590227==    by 0x9C55FAD: boost::archive::detail::oserializer<boost::archive::text_oarchive, AbstractSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==3590227==    by 0x9C55A3D: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:258)
==3590227==    by 0x9C55607: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:315)
==3590227==    by 0x9C551D8: void boost::archive::save<boost::archive::text_oarchive, AbstractSrnModel const>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:539)
==3590227==    by 0x9C54E77: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (common_oarchive.hpp:71)
==3590227==    by 0x9C54B06: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x9C546E1: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:70)
==3590227==    by 0x9C5436B: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:77)
==3590227==    by 0x9C8AFDC: void AbstractOdeSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (AbstractOdeSrnModel.hpp:71)
==3590227==    by 0x9C8890C: void boost::serialization::access::serialize<boost::archive::text_oarchive, AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel&, unsigned int) (access.hpp:116)
==3590227==    by 0x9C8593C: void boost::serialization::serialize<boost::archive::text_oarchive, AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel&, unsigned int) (serialization.hpp:68)
==3590227==    by 0x9C83AF8: void boost::serialization::serialize_adl<boost::archive::text_oarchive, AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel&, unsigned int) (serialization.hpp:118)
==3590227==    by 0x9C821B5: boost::archive::detail::oserializer<boost::archive::text_oarchive, AbstractOdeSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==3590227==    by 0x9C80E63: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel const&) (oserializer.hpp:258)
==3590227==    by 0x9C7FD0F: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel const&) (oserializer.hpp:315)
==3590227==    by 0x9C7EF42: void boost::archive::save<boost::archive::text_oarchive, AbstractOdeSrnModel const>(boost::archive::text_oarchive&, AbstractOdeSrnModel const&) (oserializer.hpp:539)
==3590227==    by 0x9C7E28D: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<AbstractOdeSrnModel const>(AbstractOdeSrnModel const&) (common_oarchive.hpp:71)
==3590227==    by 0x9C7D220: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<AbstractOdeSrnModel const>(AbstractOdeSrnModel const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x9C7C2F7: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <AbstractOdeSrnModel>(AbstractOdeSrnModel const&) (interface_oarchive.hpp:70)
==3590227==    by 0x9C7B701: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<AbstractOdeSrnModel>(AbstractOdeSrnModel const&) (interface_oarchive.hpp:77)
==3590227==    by 0x9D46E5A: void Goldbeter1991SrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (Goldbeter1991SrnModel.hpp:66)
==3590227==    by 0x9D44682: void boost::serialization::access::serialize<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel&, unsigned int) (access.hpp:116)
==3590227==    by 0x9D41696: void boost::serialization::serialize<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel&, unsigned int) (serialization.hpp:68)
==3590227==    by 0x9D3DD36: void boost::serialization::serialize_adl<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel&, unsigned int) (serialization.hpp:118)
==3590227==    by 0x9D3BFEB: boost::archive::detail::oserializer<boost::archive::text_oarchive, Goldbeter1991SrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==3590227==    by 0x9D4FD32: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel const&) (oserializer.hpp:258)
==3590227==    by 0x9D4E690: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel const&) (oserializer.hpp:315)
==3590227==    by 0x9D4D4A0: void boost::archive::save<boost::archive::text_oarchive, Goldbeter1991SrnModel const>(boost::archive::text_oarchive&, Goldbeter1991SrnModel const&) (oserializer.hpp:539)
==3590227==    by 0x9D4C43B: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<Goldbeter1991SrnModel const>(Goldbeter1991SrnModel const&) (common_oarchive.hpp:71)
==3590227==    by 0x9D4B72E: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<Goldbeter1991SrnModel const>(Goldbeter1991SrnModel const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x9D4AB4F: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <Goldbeter1991SrnModel>(Goldbeter1991SrnModel const&) (interface_oarchive.hpp:70)
==3590227==    by 0x9D49B82: void boost::serialization::save<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, boost::serialization::nvp<Goldbeter1991SrnModel> const&, unsigned int) (nvp.hpp:48)
==3590227== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNSo9_M_insertImEERSoT_
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE9save_implIjEEvRKT_RN4mpl_5bool_ILb0EEE
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE4saveIjEEvRKT_
   fun:_ZN5boost7archive18text_oarchive_implINS0_13text_oarchiveEE4saveIjEEvRKT_
   fun:_ZN5boost7archive11save_access14save_primitiveINS0_13text_oarchiveEjEEvRT_RKT0_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE14save_primitive6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEKjEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsIjEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanIjEERS3_RKT_
   fun:_ZN16AbstractSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE16AbstractSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK16AbstractSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI16AbstractSrnModelEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanI16AbstractSrnModelEERS3_RKT_
   fun:_ZN19AbstractOdeSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE19AbstractOdeSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE19AbstractOdeSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE19AbstractOdeSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE19AbstractOdeSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI19AbstractOdeSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI19AbstractOdeSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK19AbstractOdeSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK19AbstractOdeSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK19AbstractOdeSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI19AbstractOdeSrnModelEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanI19AbstractOdeSrnModelEERS3_RKT_
   fun:_ZN21Goldbeter1991SrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE21Goldbeter1991SrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI21Goldbeter1991SrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI21Goldbeter1991SrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK21Goldbeter1991SrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK21Goldbeter1991SrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK21Goldbeter1991SrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI21Goldbeter1991SrnModelEERS3_RKT_
   fun:_ZN5boost13serialization4saveINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RKNS0_3nvpIT0_EEj
}
==3590227== Conditional jump or move depends on uninitialised value(s)
==3590227==    at 0xE03B82D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3590227==    by 0xE03BF99: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3590227==    by 0xE04A399: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3590227==    by 0x1D0236: void boost::archive::basic_text_oprimitive<std::ostream>::save_impl<unsigned int>(unsigned int const&, mpl_::bool_<false>&) (basic_text_oprimitive.hpp:130)
==3590227==    by 0x1CFA4D: void boost::archive::basic_text_oprimitive<std::ostream>::save<unsigned int>(unsigned int const&) (basic_text_oprimitive.hpp:180)
==3590227==    by 0x1CF388: void boost::archive::text_oarchive_impl<boost::archive::text_oarchive>::save<unsigned int>(unsigned int const&) (text_oarchive.hpp:65)
==3590227==    by 0x1CEF43: void boost::archive::save_access::save_primitive<boost::archive::text_oarchive, unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:93)
==3590227==    by 0x1CEB7B: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_primitive::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:237)
==3590227==    by 0x1CE84E: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:315)
==3590227==    by 0x1CE270: void boost::archive::save<boost::archive::text_oarchive, unsigned int const>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:539)
==3590227==    by 0x1CDBFD: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (common_oarchive.hpp:71)
==3590227==    by 0x1CD2B8: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x1CCB99: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <unsigned int>(unsigned int const&) (interface_oarchive.hpp:70)
==3590227==    by 0x1CC4C9: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<unsigned int>(unsigned int const&) (interface_oarchive.hpp:77)
==3590227==    by 0x9C595ED: void AbstractSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (AbstractSrnModel.hpp:83)
==3590227==    by 0x9C58772: void boost::serialization::access::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (access.hpp:116)
==3590227==    by 0x9C5748C: void boost::serialization::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:68)
==3590227==    by 0x9C56682: void boost::serialization::serialize_adl<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:118)
==3590227==    by 0x9C55FAD: boost::archive::detail::oserializer<boost::archive::text_oarchive, AbstractSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==3590227==    by 0x9C55A3D: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:258)
==3590227==    by 0x9C55607: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:315)
==3590227==    by 0x9C551D8: void boost::archive::save<boost::archive::text_oarchive, AbstractSrnModel const>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:539)
==3590227==    by 0x9C54E77: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (common_oarchive.hpp:71)
==3590227==    by 0x9C54B06: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x9C546E1: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:70)
==3590227==    by 0x9C5436B: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:77)
==3590227==    by 0x9C8AFDC: void AbstractOdeSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (AbstractOdeSrnModel.hpp:71)
==3590227==    by 0x9C8890C: void boost::serialization::access::serialize<boost::archive::text_oarchive, AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel&, unsigned int) (access.hpp:116)
==3590227==    by 0x9C8593C: void boost::serialization::serialize<boost::archive::text_oarchive, AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel&, unsigned int) (serialization.hpp:68)
==3590227==    by 0x9C83AF8: void boost::serialization::serialize_adl<boost::archive::text_oarchive, AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel&, unsigned int) (serialization.hpp:118)
==3590227==    by 0x9C821B5: boost::archive::detail::oserializer<boost::archive::text_oarchive, AbstractOdeSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==3590227==    by 0x9C80E63: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel const&) (oserializer.hpp:258)
==3590227==    by 0x9C7FD0F: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<AbstractOdeSrnModel>(boost::archive::text_oarchive&, AbstractOdeSrnModel const&) (oserializer.hpp:315)
==3590227==    by 0x9C7EF42: void boost::archive::save<boost::archive::text_oarchive, AbstractOdeSrnModel const>(boost::archive::text_oarchive&, AbstractOdeSrnModel const&) (oserializer.hpp:539)
==3590227==    by 0x9C7E28D: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<AbstractOdeSrnModel const>(AbstractOdeSrnModel const&) (common_oarchive.hpp:71)
==3590227==    by 0x9C7D220: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<AbstractOdeSrnModel const>(AbstractOdeSrnModel const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x9C7C2F7: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <AbstractOdeSrnModel>(AbstractOdeSrnModel const&) (interface_oarchive.hpp:70)
==3590227==    by 0x9C7B701: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<AbstractOdeSrnModel>(AbstractOdeSrnModel const&) (interface_oarchive.hpp:77)
==3590227==    by 0x9D46E5A: void Goldbeter1991SrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (Goldbeter1991SrnModel.hpp:66)
==3590227==    by 0x9D44682: void boost::serialization::access::serialize<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel&, unsigned int) (access.hpp:116)
==3590227==    by 0x9D41696: void boost::serialization::serialize<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel&, unsigned int) (serialization.hpp:68)
==3590227==    by 0x9D3DD36: void boost::serialization::serialize_adl<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel&, unsigned int) (serialization.hpp:118)
==3590227==    by 0x9D3BFEB: boost::archive::detail::oserializer<boost::archive::text_oarchive, Goldbeter1991SrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==3590227==    by 0x9D4FD32: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel const&) (oserializer.hpp:258)
==3590227==    by 0x9D4E690: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<Goldbeter1991SrnModel>(boost::archive::text_oarchive&, Goldbeter1991SrnModel const&) (oserializer.hpp:315)
==3590227==    by 0x9D4D4A0: void boost::archive::save<boost::archive::text_oarchive, Goldbeter1991SrnModel const>(boost::archive::text_oarchive&, Goldbeter1991SrnModel const&) (oserializer.hpp:539)
==3590227==    by 0x9D4C43B: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<Goldbeter1991SrnModel const>(Goldbeter1991SrnModel const&) (common_oarchive.hpp:71)
==3590227==    by 0x9D4B72E: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<Goldbeter1991SrnModel const>(Goldbeter1991SrnModel const&) (basic_text_oarchive.hpp:83)
==3590227==    by 0x9D4AB4F: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <Goldbeter1991SrnModel>(Goldbeter1991SrnModel const&) (interface_oarchive.hpp:70)
==3590227==    by 0x9D49B82: void boost::serialization::save<boost::archive::text_oarchive, Goldbeter1991SrnModel>(boost::archive::text_oarchive&, boost::serialization::nvp<Goldbeter1991SrnModel> const&, unsigned int) (nvp.hpp:48)
==3590227== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNSo9_M_insertImEERSoT_
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE9save_implIjEEvRKT_RN4mpl_5bool_ILb0EEE
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE4saveIjEEvRKT_
   fun:_ZN5boost7archive18text_oarchive_implINS0_13text_oarchiveEE4saveIjEEvRKT_
   fun:_ZN5boost7archive11save_access14save_primitiveINS0_13text_oarchiveEjEEvRT_RKT0_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE14save_primitive6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEKjEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsIjEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanIjEERS3_RKT_
   fun:_ZN16AbstractSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE16AbstractSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK16AbstractSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI16AbstractSrnModelEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanI16AbstractSrnModelEERS3_RKT_
   fun:_ZN19AbstractOdeSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE19AbstractOdeSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE19AbstractOdeSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE19AbstractOdeSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE19AbstractOdeSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI19AbstractOdeSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI19AbstractOdeSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK19AbstractOdeSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK19AbstractOdeSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK19AbstractOdeSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI19AbstractOdeSrnModelEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanI19AbstractOdeSrnModelEERS3_RKT_
   fun:_ZN21Goldbeter1991SrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE21Goldbeter1991SrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI21Goldbeter1991SrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI21Goldbeter1991SrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK21Goldbeter1991SrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK21Goldbeter1991SrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK21Goldbeter1991SrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI21Goldbeter1991SrnModelEERS3_RKT_
   fun:_ZN5boost13serialization4saveINS_7archive13text_oarchiveE21Goldbeter1991SrnModelEEvRT_RKNS0_3nvpIT0_EEj
}
==3590227== 
==3590227== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3590227== Open file descriptor 12:
==3590227==    at 0xE24C22D: pipe (pipe.c:29)
==3590227==    by 0x1891107D: ???
==3590227==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3590227==    by 0xDE9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xCB2DD38: PetscInitialize (pinit.c:924)
==3590227==    by 0xC99D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3590227==    by 0xC99D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3590227==    by 0x1B14CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3590227==    by 0x1AA2A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3590227==    by 0x1AD318: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3590227==    by 0x1AD214: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3590227==    by 0x1AD827: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3590227==    by 0x1A8A60: main (TestArchiveCell.cpp:18)
==3590227== 
==3590227== Open file descriptor 8: /dev/shm/open_mpi.0000
==3590227==    at 0xE250BCC: __open_nocancel (open64_nocancel.c:39)
==3590227==    by 0xE1D4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3590227==    by 0xC9D5822: ???
==3590227==    by 0xC9D596F: ???
==3590227==    by 0x12F066DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3590227==    by 0x12F06938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3590227==    by 0x12EBC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3590227==    by 0x12E612DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3590227==    by 0xDE9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xCB2DD38: PetscInitialize (pinit.c:924)
==3590227==    by 0xC99D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3590227==    by 0xC99D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3590227==    by 0x1B14CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3590227==    by 0x1AA2A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3590227==    by 0x1AD318: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3590227==    by 0x1AD214: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3590227==    by 0x1AD827: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3590227==    by 0x1A8A60: main (TestArchiveCell.cpp:18)
==3590227== 
==3590227== Open file descriptor 117:
==3590227==    <inherited from parent>
==3590227== 
==3590227== Open file descriptor 110:
==3590227==    <inherited from parent>
==3590227== 
==3590227== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==3590227==    <inherited from parent>
==3590227== 
==3590227== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3590227==    <inherited from parent>
==3590227== 
==3590227== 
==3590227== HEAP SUMMARY:
==3590227==     in use at exit: 700,839 bytes in 9,379 blocks
==3590227==   total heap usage: 55,536 allocs, 46,157 frees, 1,353,963,017 bytes allocated
==3590227== 
==3590227== 552 bytes in 1 blocks are definitely lost in loss record 41 of 67
==3590227==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3590227==    by 0x191DFC13: ???
==3590227==    by 0x191E022C: ???
==3590227==    by 0x191534B7: ???
==3590227==    by 0xDE0315A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE9DA97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xCB2DD38: PetscInitialize (pinit.c:924)
==3590227==    by 0xC99D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3590227==    by 0xC99D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3590227==    by 0x1B14CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3590227==    by 0x1AA2A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3590227==    by 0x1AD318: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3590227==    by 0x1AD214: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3590227==    by 0x1AD827: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3590227==    by 0x1A8A60: main (TestArchiveCell.cpp:18)
==3590227== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3590227== 84,459 (136 direct, 84,323 indirect) bytes in 1 blocks are definitely lost in loss record 64 of 67
==3590227==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3590227==    by 0x1A75274E: ???
==3590227==    by 0x1A752E0B: ???
==3590227==    by 0x1A755F56: ???
==3590227==    by 0x1A74B65D: ???
==3590227==    by 0x1A74BFA3: ???
==3590227==    by 0x12F72F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3590227==    by 0x12F4EAE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3590227==    by 0x12EFFCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3590227==    by 0x12E2CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3590227==    by 0x18911F03: ???
==3590227==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3590227==    by 0xDE9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xDE36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3590227==    by 0xCB2DD38: PetscInitialize (pinit.c:924)
==3590227==    by 0xC99D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3590227==    by 0xC99D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3590227==    by 0x1B14CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3590227==    by 0x1AA2A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3590227==    by 0x1AD318: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3590227==    by 0x1AD214: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3590227==    by 0x1AD827: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3590227==    by 0x1A8A60: main (TestArchiveCell.cpp:18)
==3590227== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3590227== LEAK SUMMARY:
==3590227==    definitely lost: 688 bytes in 2 blocks
==3590227==    indirectly lost: 1,760 bytes in 16 blocks
==3590227==      possibly lost: 0 bytes in 0 blocks
==3590227==    still reachable: 1,627 bytes in 8 blocks
==3590227==         suppressed: 696,764 bytes in 9,353 blocks
==3590227== Reachable blocks (those to which a pointer was found) are not shown.
==3590227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3590227== 
==3590227== Use --track-origins=yes to see where uninitialised values come from
==3590227== For lists of detected and suppressed errors, rerun with: -s
==3590227== ERROR SUMMARY: 17 errors from 7 contexts (suppressed: 32 from 32)
