==557869== Memcheck, a memory error detector
==557869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==557869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==557869== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestContinuumMechanicsNeumannBcsAssembler -malloc_debug -malloc_dump -memory_info
==557869== Parent PID: 556816
==557869== 
==557869== 
==557869== FILE DESCRIPTORS: 9 open (3 std) at exit.
==557869== Open file descriptor 12:
==557869==    at 0x82DF26D: pipe (pipe.c:29)
==557869==    by 0x102C207D: ???
==557869==    by 0xC1694CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==557869==    by 0x8945418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==557869==    by 0x88DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==557869==    by 0x6899D38: PetscInitialize (pinit.c:924)
==557869==    by 0x6771153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==557869==    by 0x67711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==557869==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==557869==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==557869==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==557869==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==557869==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==557869==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==557869== 
==557869== Open file descriptor 8: /dev/shm/open_mpi.0000
==557869==    at 0x82E3C0C: __open_nocancel (open64_nocancel.c:39)
==557869==    by 0x8267BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==557869==    by 0x7B29822: ???
==557869==    by 0x7B2996F: ???
==557869==    by 0xC20E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==557869==    by 0xC20E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==557869==    by 0xC1C4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==557869==    by 0xC1692DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==557869==    by 0x8945418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==557869==    by 0x88DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==557869==    by 0x6899D38: PetscInitialize (pinit.c:924)
==557869==    by 0x6771153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==557869==    by 0x67711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==557869==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==557869==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==557869==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==557869==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==557869==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==557869==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==557869== 
==557869== Open file descriptor 116:
==557869==    <inherited from parent>
==557869== 
==557869== Open file descriptor 112:
==557869==    <inherited from parent>
==557869== 
==557869== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContinuumMechanicsNeumannBcsAssembler_valgrind.txt
==557869==    <inherited from parent>
==557869== 
==557869== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==557869==    <inherited from parent>
==557869== 
==557869== 
==557869== HEAP SUMMARY:
==557869==     in use at exit: 835,548 bytes in 11,676 blocks
==557869==   total heap usage: 56,691 allocs, 45,015 frees, 1,540,421,637 bytes allocated
==557869== 
==557869== LEAK SUMMARY:
==557869==    definitely lost: 0 bytes in 0 blocks
==557869==    indirectly lost: 0 bytes in 0 blocks
==557869==      possibly lost: 0 bytes in 0 blocks
==557869==    still reachable: 24 bytes in 2 blocks
==557869==         suppressed: 835,524 bytes in 11,674 blocks
==557869== Reachable blocks (those to which a pointer was found) are not shown.
==557869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==557869== 
==557869== For lists of detected and suppressed errors, rerun with: -s
==557869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
