==43493== Memcheck, a memory error detector
==43493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43493== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==43493== Parent PID: 24087
==43493== 
==43493== 
==43493== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43493== Open file descriptor 12:
==43493==    at 0xA50C07D: pipe (pipe.c:29)
==43493==    by 0x1432407D: ???
==43493==    by 0xFB2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43493==    by 0xBC07418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43493==    by 0xBBA0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43493==    by 0xA897D38: PetscInitialize (pinit.c:924)
==43493==    by 0x9DF51D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43493==    by 0x9DF5227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43493==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43493==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43493==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43493==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43493==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43493==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43493== 
==43493== Open file descriptor 8: /dev/shm/open_mpi.0000
==43493==    at 0xA510A1C: __open_nocancel (open64_nocancel.c:39)
==43493==    by 0xA494BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43493==    by 0x9E2F822: ???
==43493==    by 0x9E2F96F: ???
==43493==    by 0xFBD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43493==    by 0xFBD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43493==    by 0xFB86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43493==    by 0xFB2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43493==    by 0xBC07418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43493==    by 0xBBA0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43493==    by 0xA897D38: PetscInitialize (pinit.c:924)
==43493==    by 0x9DF51D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43493==    by 0x9DF5227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43493==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43493==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43493==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43493==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43493==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43493==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43493== 
==43493== Open file descriptor 113:
==43493==    <inherited from parent>
==43493== 
==43493== Open file descriptor 110:
==43493==    <inherited from parent>
==43493== 
==43493== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==43493==    <inherited from parent>
==43493== 
==43493== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43493==    <inherited from parent>
==43493== 
==43493== 
==43493== HEAP SUMMARY:
==43493==     in use at exit: 618,354 bytes in 8,238 blocks
==43493==   total heap usage: 60,034 allocs, 51,796 frees, 1,339,348,114 bytes allocated
==43493== 
==43493== LEAK SUMMARY:
==43493==    definitely lost: 0 bytes in 0 blocks
==43493==    indirectly lost: 0 bytes in 0 blocks
==43493==      possibly lost: 0 bytes in 0 blocks
==43493==    still reachable: 24 bytes in 2 blocks
==43493==         suppressed: 618,330 bytes in 8,236 blocks
==43493== Reachable blocks (those to which a pointer was found) are not shown.
==43493== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43493== 
==43493== For lists of detected and suppressed errors, rerun with: -s
==43493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
