==1589012== Memcheck, a memory error detector
==1589012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1589012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1589012== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==1589012== Parent PID: 1587442
==1589012== 
==1589012== 
==1589012== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1589012== Open file descriptor 12:
==1589012==    at 0xEC3622D: pipe (pipe.c:29)
==1589012==    by 0x18AF807D: ???
==1589012==    by 0x1410A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1589012==    by 0x108C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1589012==    by 0x1085BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1589012==    by 0xF550D38: PetscInitialize (pinit.c:924)
==1589012==    by 0xE4F94FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1589012==    by 0xE4F954B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1589012==    by 0x170170: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1589012==    by 0x166EA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1589012==    by 0x16A1DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1589012==    by 0x16A07E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1589012==    by 0x16A715: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1589012==    by 0x165190: main (TestCaBasedCellPopulation.cpp:19)
==1589012== 
==1589012== Open file descriptor 8: /dev/shm/open_mpi.0000
==1589012==    at 0xEC3ABCC: __open_nocancel (open64_nocancel.c:39)
==1589012==    by 0xEBBEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1589012==    by 0xE531822: ???
==1589012==    by 0xE53196F: ???
==1589012==    by 0x141AF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1589012==    by 0x141AF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1589012==    by 0x14165922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1589012==    by 0x1410A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1589012==    by 0x108C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1589012==    by 0x1085BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1589012==    by 0xF550D38: PetscInitialize (pinit.c:924)
==1589012==    by 0xE4F94FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1589012==    by 0xE4F954B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1589012==    by 0x170170: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1589012==    by 0x166EA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1589012==    by 0x16A1DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1589012==    by 0x16A07E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1589012==    by 0x16A715: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1589012==    by 0x165190: main (TestCaBasedCellPopulation.cpp:19)
==1589012== 
==1589012== Open file descriptor 114:
==1589012==    <inherited from parent>
==1589012== 
==1589012== Open file descriptor 110:
==1589012==    <inherited from parent>
==1589012== 
==1589012== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedCellPopulation_valgrind.txt
==1589012==    <inherited from parent>
==1589012== 
==1589012== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1589012==    <inherited from parent>
==1589012== 
==1589012== 
==1589012== HEAP SUMMARY:
==1589012==     in use at exit: 700,775 bytes in 9,378 blocks
==1589012==   total heap usage: 77,558 allocs, 68,180 frees, 1,362,379,115 bytes allocated
==1589012== 
==1589012== LEAK SUMMARY:
==1589012==    definitely lost: 0 bytes in 0 blocks
==1589012==    indirectly lost: 0 bytes in 0 blocks
==1589012==      possibly lost: 0 bytes in 0 blocks
==1589012==    still reachable: 56 bytes in 3 blocks
==1589012==         suppressed: 700,719 bytes in 9,375 blocks
==1589012== Reachable blocks (those to which a pointer was found) are not shown.
==1589012== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1589012== 
==1589012== For lists of detected and suppressed errors, rerun with: -s
==1589012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
