==1587747== Memcheck, a memory error detector
==1587747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1587747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1587747== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestLinearSystem -malloc_debug -malloc_dump -memory_info
==1587747== Parent PID: 1587442
==1587747== 
==1587747== 
==1587747== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1587747== Open file descriptor 12:
==1587747==    at 0x611E22D: pipe (pipe.c:29)
==1587747==    by 0xAF7607D: ???
==1587747==    by 0x8A874CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1587747==    by 0x6421418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587747==    by 0x63BAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587747==    by 0x4B36D38: PetscInitialize (pinit.c:924)
==1587747==    by 0x49A64FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1587747==    by 0x49A654B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1587747==    by 0x13FDB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1587747==    by 0x138DE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1587747==    by 0x13C0E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1587747==    by 0x13BF80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1587747==    by 0x13C617: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1587747==    by 0x1370D0: main (TestLinearSystem.cpp:19)
==1587747== 
==1587747== Open file descriptor 8: /dev/shm/open_mpi.0000
==1587747==    at 0x6122BCC: __open_nocancel (open64_nocancel.c:39)
==1587747==    by 0x60A6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1587747==    by 0x49DE822: ???
==1587747==    by 0x49DE96F: ???
==1587747==    by 0x8B2C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587747==    by 0x8B2C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587747==    by 0x8AE2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587747==    by 0x8A872DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1587747==    by 0x6421418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587747==    by 0x63BAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587747==    by 0x4B36D38: PetscInitialize (pinit.c:924)
==1587747==    by 0x49A64FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1587747==    by 0x49A654B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1587747==    by 0x13FDB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1587747==    by 0x138DE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1587747==    by 0x13C0E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1587747==    by 0x13BF80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1587747==    by 0x13C617: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1587747==    by 0x1370D0: main (TestLinearSystem.cpp:19)
==1587747== 
==1587747== Open file descriptor 114:
==1587747==    <inherited from parent>
==1587747== 
==1587747== Open file descriptor 110:
==1587747==    <inherited from parent>
==1587747== 
==1587747== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSystem_valgrind.txt
==1587747==    <inherited from parent>
==1587747== 
==1587747== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1587747==    <inherited from parent>
==1587747== 
==1587747== 
==1587747== HEAP SUMMARY:
==1587747==     in use at exit: 700,311 bytes in 9,378 blocks
==1587747==   total heap usage: 62,208 allocs, 52,830 frees, 1,389,928,972 bytes allocated
==1587747== 
==1587747== LEAK SUMMARY:
==1587747==    definitely lost: 0 bytes in 0 blocks
==1587747==    indirectly lost: 0 bytes in 0 blocks
==1587747==      possibly lost: 0 bytes in 0 blocks
==1587747==    still reachable: 40 bytes in 3 blocks
==1587747==         suppressed: 700,271 bytes in 9,375 blocks
==1587747== Reachable blocks (those to which a pointer was found) are not shown.
==1587747== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1587747== 
==1587747== For lists of detected and suppressed errors, rerun with: -s
==1587747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
