==1587821== Memcheck, a memory error detector
==1587821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1587821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1587821== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedQuadraticMesh -malloc_debug -malloc_dump -memory_info
==1587821== Parent PID: 1587442
==1587821== 
==1587821== 
==1587821== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1587821== Open file descriptor 12:
==1587821==    at 0x69F322D: pipe (pipe.c:29)
==1587821==    by 0xFD6E07D: ???
==1587821==    by 0xB6F44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1587821==    by 0x800C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587821==    by 0x7FA5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587821==    by 0x6C9CD38: PetscInitialize (pinit.c:924)
==1587821==    by 0x61CD4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1587821==    by 0x61CD54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1587821==    by 0x134A26: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1587821==    by 0x12E19F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1587821==    by 0x130FFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1587821==    by 0x130E9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1587821==    by 0x131535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1587821==    by 0x12C4D0: main (TestDistributedQuadraticMesh.cpp:19)
==1587821== 
==1587821== Open file descriptor 8: /dev/shm/open_mpi.0000
==1587821==    at 0x69F7BCC: __open_nocancel (open64_nocancel.c:39)
==1587821==    by 0x697BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1587821==    by 0x6205822: ???
==1587821==    by 0x620596F: ???
==1587821==    by 0xB7996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587821==    by 0xB799938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587821==    by 0xB74F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587821==    by 0xB6F42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1587821==    by 0x800C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587821==    by 0x7FA5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587821==    by 0x6C9CD38: PetscInitialize (pinit.c:924)
==1587821==    by 0x61CD4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1587821==    by 0x61CD54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1587821==    by 0x134A26: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1587821==    by 0x12E19F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1587821==    by 0x130FFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1587821==    by 0x130E9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1587821==    by 0x131535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1587821==    by 0x12C4D0: main (TestDistributedQuadraticMesh.cpp:19)
==1587821== 
==1587821== Open file descriptor 114:
==1587821==    <inherited from parent>
==1587821== 
==1587821== Open file descriptor 110:
==1587821==    <inherited from parent>
==1587821== 
==1587821== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedQuadraticMesh_valgrind.txt
==1587821==    <inherited from parent>
==1587821== 
==1587821== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1587821==    <inherited from parent>
==1587821== 
==1587821== 
==1587821== HEAP SUMMARY:
==1587821==     in use at exit: 700,647 bytes in 9,377 blocks
==1587821==   total heap usage: 206,195 allocs, 196,818 frees, 1,361,788,649 bytes allocated
==1587821== 
==1587821== LEAK SUMMARY:
==1587821==    definitely lost: 0 bytes in 0 blocks
==1587821==    indirectly lost: 0 bytes in 0 blocks
==1587821==      possibly lost: 0 bytes in 0 blocks
==1587821==    still reachable: 24 bytes in 2 blocks
==1587821==         suppressed: 700,623 bytes in 9,375 blocks
==1587821== Reachable blocks (those to which a pointer was found) are not shown.
==1587821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1587821== 
==1587821== For lists of detected and suppressed errors, rerun with: -s
==1587821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
