==24859== Memcheck, a memory error detector
==24859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24859== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestXmlMeshWriters -malloc_debug -malloc_dump -memory_info
==24859== Parent PID: 24114
==24859== 
==24859== 
==24859== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24859== Open file descriptor 12:
==24859==    at 0x713B0FD: pipe (pipe.c:29)
==24859==    by 0x100E307D: ???
==24859==    by 0x97F04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24859==    by 0x7338418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24859==    by 0x72D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24859==    by 0x78AED38: PetscInitialize (pinit.c:924)
==24859==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24859==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24859==    by 0x141F20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24859==    by 0x13CD4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24859==    by 0x13FC2C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24859==    by 0x13FACC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24859==    by 0x140163: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24859==    by 0x13B175: main (TestXmlMeshWriters.cpp:19)
==24859== 
==24859== Open file descriptor 8: /dev/shm/open_mpi.0000
==24859==    at 0x713FA9C: __open_nocancel (open64_nocancel.c:39)
==24859==    by 0x70C3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24859==    by 0x663C822: ???
==24859==    by 0x663C96F: ???
==24859==    by 0x98956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24859==    by 0x9895938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24859==    by 0x984B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24859==    by 0x97F02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24859==    by 0x7338418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24859==    by 0x72D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24859==    by 0x78AED38: PetscInitialize (pinit.c:924)
==24859==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24859==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24859==    by 0x141F20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24859==    by 0x13CD4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24859==    by 0x13FC2C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24859==    by 0x13FACC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24859==    by 0x140163: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24859==    by 0x13B175: main (TestXmlMeshWriters.cpp:19)
==24859== 
==24859== Open file descriptor 145:
==24859==    <inherited from parent>
==24859== 
==24859== Open file descriptor 142:
==24859==    <inherited from parent>
==24859== 
==24859== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestXmlMeshWriters_valgrind.txt
==24859==    <inherited from parent>
==24859== 
==24859== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24859==    <inherited from parent>
==24859== 
==24859== 
==24859== HEAP SUMMARY:
==24859==     in use at exit: 35,071 bytes in 289 blocks
==24859==   total heap usage: 459,484 allocs, 459,195 frees, 78,924,990 bytes allocated
==24859== 
==24859== LEAK SUMMARY:
==24859==    definitely lost: 0 bytes in 0 blocks
==24859==    indirectly lost: 0 bytes in 0 blocks
==24859==      possibly lost: 0 bytes in 0 blocks
==24859==    still reachable: 24 bytes in 2 blocks
==24859==         suppressed: 35,047 bytes in 287 blocks
==24859== Reachable blocks (those to which a pointer was found) are not shown.
==24859== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24859== 
==24859== For lists of detected and suppressed errors, rerun with: -s
==24859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 67 from 35)
