==41166== Memcheck, a memory error detector
==41166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41166== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainWithSvi -malloc_debug -malloc_dump -memory_info
==41166== Parent PID: 24114
==41166== 
==41166== 
==41166== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41166== Open file descriptor 12:
==41166==    at 0xA8170FD: pipe (pipe.c:29)
==41166==    by 0x1435F07D: ???
==41166==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41166==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41166==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41166==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==41166==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41166==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41166==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41166==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41166==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41166==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41166==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41166==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==41166== 
==41166== Open file descriptor 8: /dev/shm/open_mpi.0000
==41166==    at 0xA81BA9C: __open_nocancel (open64_nocancel.c:39)
==41166==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41166==    by 0xA139822: ???
==41166==    by 0xA13996F: ???
==41166==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41166==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41166==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41166==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41166==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41166==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41166==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==41166==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41166==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41166==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41166==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41166==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41166==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41166==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41166==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==41166== 
==41166== Open file descriptor 145:
==41166==    <inherited from parent>
==41166== 
==41166== Open file descriptor 142:
==41166==    <inherited from parent>
==41166== 
==41166== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainWithSvi_valgrind.txt
==41166==    <inherited from parent>
==41166== 
==41166== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41166==    <inherited from parent>
==41166== 
==41166== 
==41166== HEAP SUMMARY:
==41166==     in use at exit: 35,590 bytes in 295 blocks
==41166==   total heap usage: 3,523,845 allocs, 3,523,550 frees, 715,566,818 bytes allocated
==41166== 
==41166== LEAK SUMMARY:
==41166==    definitely lost: 0 bytes in 0 blocks
==41166==    indirectly lost: 0 bytes in 0 blocks
==41166==      possibly lost: 0 bytes in 0 blocks
==41166==    still reachable: 24 bytes in 2 blocks
==41166==         suppressed: 35,566 bytes in 293 blocks
==41166== Reachable blocks (those to which a pointer was found) are not shown.
==41166== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41166== 
==41166== For lists of detected and suppressed errors, rerun with: -s
==41166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 69 from 31)
