==24663== Memcheck, a memory error detector
==24663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24663== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPeriodicNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==24663== Parent PID: 24114
==24663== 
==24663== 
==24663== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24663== Open file descriptor 12:
==24663==    at 0x6D9A0FD: pipe (pipe.c:29)
==24663==    by 0x100E307D: ???
==24663==    by 0x957D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24663==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24663==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24663==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24663==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24663==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24663==    by 0x1300E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24663==    by 0x12ACDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24663==    by 0x12DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24663==    by 0x12D96C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24663==    by 0x12E003: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24663==    by 0x129105: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24663== 
==24663== Open file descriptor 8: /dev/shm/open_mpi.0000
==24663==    at 0x6D9EA9C: __open_nocancel (open64_nocancel.c:39)
==24663==    by 0x6D22BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24663==    by 0x65AD822: ???
==24663==    by 0x65AD96F: ???
==24663==    by 0x96226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24663==    by 0x9622938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24663==    by 0x95D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24663==    by 0x957D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24663==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24663==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24663==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24663==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24663==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24663==    by 0x1300E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24663==    by 0x12ACDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24663==    by 0x12DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24663==    by 0x12D96C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24663==    by 0x12E003: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24663==    by 0x129105: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24663== 
==24663== Open file descriptor 145:
==24663==    <inherited from parent>
==24663== 
==24663== Open file descriptor 142:
==24663==    <inherited from parent>
==24663== 
==24663== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodesOnlyMesh_valgrind.txt
==24663==    <inherited from parent>
==24663== 
==24663== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24663==    <inherited from parent>
==24663== 
==24663== 
==24663== HEAP SUMMARY:
==24663==     in use at exit: 35,071 bytes in 289 blocks
==24663==   total heap usage: 41,803 allocs, 41,514 frees, 9,919,976 bytes allocated
==24663== 
==24663== LEAK SUMMARY:
==24663==    definitely lost: 0 bytes in 0 blocks
==24663==    indirectly lost: 0 bytes in 0 blocks
==24663==      possibly lost: 0 bytes in 0 blocks
==24663==    still reachable: 24 bytes in 2 blocks
==24663==         suppressed: 35,047 bytes in 287 blocks
==24663== Reachable blocks (those to which a pointer was found) are not shown.
==24663== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24663== 
==24663== For lists of detected and suppressed errors, rerun with: -s
==24663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
