==2803078== Memcheck, a memory error detector
==2803078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2803078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2803078== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==2803078== Parent PID: 2784933
==2803078== 
==2803078== 
==2803078== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2803078== Open file descriptor 12:
==2803078==    at 0x882022D: pipe (pipe.c:29)
==2803078==    by 0x13F8207D: ???
==2803078==    by 0xEA794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2803078==    by 0x9F1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2803078==    by 0x9EB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2803078==    by 0x8BAAD38: PetscInitialize (pinit.c:924)
==2803078==    by 0x84540B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2803078==    by 0x8454101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2803078==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2803078==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2803078==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2803078==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2803078==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2803078==    by 0x115CD5: main (TestCellProperties.cpp:19)
==2803078== 
==2803078== Open file descriptor 8: /dev/shm/open_mpi.0000
==2803078==    at 0x8824BCC: __open_nocancel (open64_nocancel.c:39)
==2803078==    by 0x87A8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2803078==    by 0x8488822: ???
==2803078==    by 0x848896F: ???
==2803078==    by 0xEB206DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2803078==    by 0xEB20938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2803078==    by 0xEAD6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2803078==    by 0xEA792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2803078==    by 0x9F1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2803078==    by 0x9EB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2803078==    by 0x8BAAD38: PetscInitialize (pinit.c:924)
==2803078==    by 0x84540B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2803078==    by 0x8454101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2803078==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2803078==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2803078==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2803078==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2803078==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2803078==    by 0x115CD5: main (TestCellProperties.cpp:19)
==2803078== 
==2803078== Open file descriptor 116:
==2803078==    <inherited from parent>
==2803078== 
==2803078== Open file descriptor 112:
==2803078==    <inherited from parent>
==2803078== 
==2803078== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProperties_valgrind.txt
==2803078==    <inherited from parent>
==2803078== 
==2803078== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2803078==    <inherited from parent>
==2803078== 
==2803078== 
==2803078== HEAP SUMMARY:
==2803078==     in use at exit: 700,672 bytes in 9,373 blocks
==2803078==   total heap usage: 1,088,768 allocs, 1,079,395 frees, 1,475,718,610 bytes allocated
==2803078== 
==2803078== LEAK SUMMARY:
==2803078==    definitely lost: 0 bytes in 0 blocks
==2803078==    indirectly lost: 0 bytes in 0 blocks
==2803078==      possibly lost: 0 bytes in 0 blocks
==2803078==    still reachable: 24 bytes in 2 blocks
==2803078==         suppressed: 700,648 bytes in 9,371 blocks
==2803078== Reachable blocks (those to which a pointer was found) are not shown.
==2803078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2803078== 
==2803078== For lists of detected and suppressed errors, rerun with: -s
==2803078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 32 from 32)
