==2786042== Memcheck, a memory error detector
==2786042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2786042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2786042== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowAssembler -malloc_debug -malloc_dump -memory_info
==2786042== Parent PID: 2784933
==2786042== 
==2786042== 
==2786042== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2786042== Open file descriptor 12:
==2786042==    at 0x82BE22D: pipe (pipe.c:29)
==2786042==    by 0x102B107D: ???
==2786042==    by 0xC1414CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2786042==    by 0x8924418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2786042==    by 0x88BDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2786042==    by 0x6888D38: PetscInitialize (pinit.c:924)
==2786042==    by 0x67600B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2786042==    by 0x6760101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2786042==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2786042==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2786042==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2786042==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2786042==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2786042==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==2786042== 
==2786042== Open file descriptor 8: /dev/shm/open_mpi.0000
==2786042==    at 0x82C2BCC: __open_nocancel (open64_nocancel.c:39)
==2786042==    by 0x8246C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2786042==    by 0x7B12822: ???
==2786042==    by 0x7B1296F: ???
==2786042==    by 0xC1E66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2786042==    by 0xC1E6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2786042==    by 0xC19C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2786042==    by 0xC1412DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2786042==    by 0x8924418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2786042==    by 0x88BDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2786042==    by 0x6888D38: PetscInitialize (pinit.c:924)
==2786042==    by 0x67600B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2786042==    by 0x6760101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2786042==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2786042==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2786042==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2786042==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2786042==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2786042==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==2786042== 
==2786042== Open file descriptor 116:
==2786042==    <inherited from parent>
==2786042== 
==2786042== Open file descriptor 112:
==2786042==    <inherited from parent>
==2786042== 
==2786042== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowAssembler_valgrind.txt
==2786042==    <inherited from parent>
==2786042== 
==2786042== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2786042==    <inherited from parent>
==2786042== 
==2786042== 
==2786042== HEAP SUMMARY:
==2786042==     in use at exit: 700,679 bytes in 9,377 blocks
==2786042==   total heap usage: 50,528 allocs, 41,151 frees, 1,353,781,432 bytes allocated
==2786042== 
==2786042== LEAK SUMMARY:
==2786042==    definitely lost: 0 bytes in 0 blocks
==2786042==    indirectly lost: 0 bytes in 0 blocks
==2786042==      possibly lost: 0 bytes in 0 blocks
==2786042==    still reachable: 24 bytes in 2 blocks
==2786042==         suppressed: 700,655 bytes in 9,375 blocks
==2786042== Reachable blocks (those to which a pointer was found) are not shown.
==2786042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2786042== 
==2786042== For lists of detected and suppressed errors, rerun with: -s
==2786042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
