==40623== Memcheck, a memory error detector
==40623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40623== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==40623== Parent PID: 24084
==40623== 
==40623== 
==40623== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40623== Open file descriptor 12:
==40623==    at 0xF3E307D: pipe (pipe.c:29)
==40623==    by 0x1B3BD07D: ???
==40623==    by 0x165CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40623==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40623==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40623==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40623==    by 0xF04F079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40623==    by 0xF04F0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40623==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40623==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40623==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40623==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40623==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40623==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40623== 
==40623== Open file descriptor 8: /dev/shm/open_mpi.0000
==40623==    at 0xF3E7A1C: __open_nocancel (open64_nocancel.c:39)
==40623==    by 0xF36BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40623==    by 0x6122822: ???
==40623==    by 0x612296F: ???
==40623==    by 0x166726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40623==    by 0x16672938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40623==    by 0x16628922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40623==    by 0x165CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40623==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40623==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40623==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40623==    by 0xF04F079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40623==    by 0xF04F0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40623==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40623==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40623==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40623==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40623==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40623==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40623== 
==40623== Open file descriptor 158:
==40623==    <inherited from parent>
==40623== 
==40623== Open file descriptor 155:
==40623==    <inherited from parent>
==40623== 
==40623== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==40623==    <inherited from parent>
==40623== 
==40623== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40623==    <inherited from parent>
==40623== 
==40623== 
==40623== HEAP SUMMARY:
==40623==     in use at exit: 618,439 bytes in 8,240 blocks
==40623==   total heap usage: 66,805 allocs, 58,565 frees, 1,340,713,157 bytes allocated
==40623== 
==40623== LEAK SUMMARY:
==40623==    definitely lost: 0 bytes in 0 blocks
==40623==    indirectly lost: 0 bytes in 0 blocks
==40623==      possibly lost: 0 bytes in 0 blocks
==40623==    still reachable: 56 bytes in 3 blocks
==40623==         suppressed: 618,383 bytes in 8,237 blocks
==40623== Reachable blocks (those to which a pointer was found) are not shown.
==40623== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40623== 
==40623== For lists of detected and suppressed errors, rerun with: -s
==40623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
