==43292== Memcheck, a memory error detector
==43292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43292== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestContractionModels -malloc_debug -malloc_dump -memory_info
==43292== Parent PID: 24140
==43292== 
==43292== 
==43292== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43292== Open file descriptor 12:
==43292==    at 0x9DE80FD: pipe (pipe.c:29)
==43292==    by 0x1436607D: ???
==43292==    by 0xEE554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43292==    by 0x994E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43292==    by 0x98E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43292==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43292==    by 0x97F3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43292==    by 0x97F3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43292==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43292==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43292==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43292==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43292==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43292==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43292== 
==43292== Open file descriptor 8: /dev/shm/open_mpi.0000
==43292==    at 0x9DECA9C: __open_nocancel (open64_nocancel.c:39)
==43292==    by 0x9D70BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43292==    by 0x9830822: ???
==43292==    by 0x983096F: ???
==43292==    by 0xEEFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43292==    by 0xEEFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43292==    by 0xEEB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43292==    by 0xEE552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43292==    by 0x994E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43292==    by 0x98E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43292==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43292==    by 0x97F3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43292==    by 0x97F3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43292==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43292==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43292==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43292==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43292==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43292==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43292== 
==43292== Open file descriptor 145:
==43292==    <inherited from parent>
==43292== 
==43292== Open file descriptor 142:
==43292==    <inherited from parent>
==43292== 
==43292== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContractionModels_valgrind.txt
==43292==    <inherited from parent>
==43292== 
==43292== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43292==    <inherited from parent>
==43292== 
==43292== 
==43292== HEAP SUMMARY:
==43292==     in use at exit: 35,110 bytes in 285 blocks
==43292==   total heap usage: 4,627,488 allocs, 4,627,203 frees, 217,482,625 bytes allocated
==43292== 
==43292== LEAK SUMMARY:
==43292==    definitely lost: 0 bytes in 0 blocks
==43292==    indirectly lost: 0 bytes in 0 blocks
==43292==      possibly lost: 0 bytes in 0 blocks
==43292==    still reachable: 24 bytes in 2 blocks
==43292==         suppressed: 35,086 bytes in 283 blocks
==43292== Reachable blocks (those to which a pointer was found) are not shown.
==43292== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43292== 
==43292== For lists of detected and suppressed errors, rerun with: -s
==43292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
