==26186== Memcheck, a memory error detector
==26186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26186== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26186== Parent PID: 24140
==26186== 
==26186== 
==26186== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26186== Open file descriptor 12:
==26186==    at 0x10D180FD: pipe (pipe.c:29)
==26186==    by 0x196DC07D: ???
==26186==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26186==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26186==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26186==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26186==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26186==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26186==    by 0x3F743D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26186==    by 0x3EC0F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26186==    by 0x3F2114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26186==    by 0x3F1FB4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26186==    by 0x3F264B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26186==    by 0x3EA515: main (TestVertexBasedCellPopulation.cpp:19)
==26186== 
==26186== Open file descriptor 8: /dev/shm/open_mpi.0000
==26186==    at 0x10D1CA9C: __open_nocancel (open64_nocancel.c:39)
==26186==    by 0x10CA0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26186==    by 0xF15C822: ???
==26186==    by 0xF15C96F: ???
==26186==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26186==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26186==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26186==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26186==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26186==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26186==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26186==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26186==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26186==    by 0x3F743D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26186==    by 0x3EC0F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26186==    by 0x3F2114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26186==    by 0x3F1FB4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26186==    by 0x3F264B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26186==    by 0x3EA515: main (TestVertexBasedCellPopulation.cpp:19)
==26186== 
==26186== Open file descriptor 145:
==26186==    <inherited from parent>
==26186== 
==26186== Open file descriptor 142:
==26186==    <inherited from parent>
==26186== 
==26186== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulation_valgrind.txt
==26186==    <inherited from parent>
==26186== 
==26186== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26186==    <inherited from parent>
==26186== 
==26186== 
==26186== HEAP SUMMARY:
==26186==     in use at exit: 35,199 bytes in 290 blocks
==26186==   total heap usage: 154,878 allocs, 154,588 frees, 19,365,296 bytes allocated
==26186== 
==26186== LEAK SUMMARY:
==26186==    definitely lost: 0 bytes in 0 blocks
==26186==    indirectly lost: 0 bytes in 0 blocks
==26186==      possibly lost: 0 bytes in 0 blocks
==26186==    still reachable: 56 bytes in 3 blocks
==26186==         suppressed: 35,143 bytes in 287 blocks
==26186== Reachable blocks (those to which a pointer was found) are not shown.
==26186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26186== 
==26186== For lists of detected and suppressed errors, rerun with: -s
==26186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
