==25989== Memcheck, a memory error detector
==25989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25989== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationBoundaryConditions -malloc_debug -malloc_dump -memory_info
==25989== Parent PID: 24123
==25989== 
==25989== 
==25989== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25989== Open file descriptor 12:
==25989==    at 0xF9A30FD: pipe (pipe.c:29)
==25989==    by 0x1972F07D: ???
==25989==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25989==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25989==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25989==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==25989==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25989==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25989==    by 0x158212: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25989==    by 0x150C9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25989==    by 0x153B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25989==    by 0x1539F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25989==    by 0x15408D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25989==    by 0x14F0C5: main (TestCellPopulationBoundaryConditions.cpp:19)
==25989== 
==25989== Open file descriptor 8: /dev/shm/open_mpi.0000
==25989==    at 0xF9A7A9C: __open_nocancel (open64_nocancel.c:39)
==25989==    by 0xF92BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25989==    by 0xF1B6822: ???
==25989==    by 0xF1B696F: ???
==25989==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25989==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25989==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25989==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25989==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25989==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25989==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==25989==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25989==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25989==    by 0x158212: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25989==    by 0x150C9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25989==    by 0x153B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25989==    by 0x1539F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25989==    by 0x15408D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25989==    by 0x14F0C5: main (TestCellPopulationBoundaryConditions.cpp:19)
==25989== 
==25989== Open file descriptor 145:
==25989==    <inherited from parent>
==25989== 
==25989== Open file descriptor 142:
==25989==    <inherited from parent>
==25989== 
==25989== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationBoundaryConditions_valgrind.txt
==25989==    <inherited from parent>
==25989== 
==25989== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25989==    <inherited from parent>
==25989== 
==25989== 
==25989== HEAP SUMMARY:
==25989==     in use at exit: 35,199 bytes in 290 blocks
==25989==   total heap usage: 54,417 allocs, 54,127 frees, 11,403,674 bytes allocated
==25989== 
==25989== LEAK SUMMARY:
==25989==    definitely lost: 0 bytes in 0 blocks
==25989==    indirectly lost: 0 bytes in 0 blocks
==25989==      possibly lost: 0 bytes in 0 blocks
==25989==    still reachable: 56 bytes in 3 blocks
==25989==         suppressed: 35,143 bytes in 287 blocks
==25989== Reachable blocks (those to which a pointer was found) are not shown.
==25989== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25989== 
==25989== For lists of detected and suppressed errors, rerun with: -s
==25989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
