==2055831== Memcheck, a memory error detector
==2055831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2055831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2055831== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==2055831== Parent PID: 2046931
==2055831== 
==2055831== 
==2055831== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2055831== Open file descriptor 12:
==2055831==    at 0x1060B26D: pipe (pipe.c:29)
==2055831==    by 0x1B42E07D: ???
==2055831==    by 0x151724CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2055831==    by 0x10258418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055831==    by 0x101F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055831==    by 0xEEE8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2055831==    by 0xED5A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2055831==    by 0xED5A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2055831==    by 0x18BA7F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2055831==    by 0x184119: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2055831==    by 0x1873C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2055831==    by 0x1872BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2055831==    by 0x1878D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2055831==    by 0x181D55: main (TestSingleOdeWntCellCycleModel.cpp:18)
==2055831== 
==2055831== Open file descriptor 8: /dev/shm/open_mpi.0000
==2055831==    at 0x1060FC0C: __open_nocancel (open64_nocancel.c:39)
==2055831==    by 0x10593BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2055831==    by 0xED8F822: ???
==2055831==    by 0xED8F96F: ???
==2055831==    by 0x152176DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2055831==    by 0x15217938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2055831==    by 0x151CD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2055831==    by 0x151722DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2055831==    by 0x10258418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055831==    by 0x101F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055831==    by 0xEEE8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2055831==    by 0xED5A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2055831==    by 0xED5A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2055831==    by 0x18BA7F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2055831==    by 0x184119: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2055831==    by 0x1873C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2055831==    by 0x1872BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2055831==    by 0x1878D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2055831==    by 0x181D55: main (TestSingleOdeWntCellCycleModel.cpp:18)
==2055831== 
==2055831== Open file descriptor 115:
==2055831==    <inherited from parent>
==2055831== 
==2055831== Open file descriptor 112:
==2055831==    <inherited from parent>
==2055831== 
==2055831== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==2055831==    <inherited from parent>
==2055831== 
==2055831== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2055831==    <inherited from parent>
==2055831== 
==2055831== 
==2055831== HEAP SUMMARY:
==2055831==     in use at exit: 858,184 bytes in 12,115 blocks
==2055831==   total heap usage: 271,730 allocs, 259,615 frees, 1,561,761,229 bytes allocated
==2055831== 
==2055831== LEAK SUMMARY:
==2055831==    definitely lost: 0 bytes in 0 blocks
==2055831==    indirectly lost: 0 bytes in 0 blocks
==2055831==      possibly lost: 0 bytes in 0 blocks
==2055831==    still reachable: 200 bytes in 5 blocks
==2055831==         suppressed: 857,984 bytes in 12,110 blocks
==2055831== Reachable blocks (those to which a pointer was found) are not shown.
==2055831== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2055831== 
==2055831== For lists of detected and suppressed errors, rerun with: -s
==2055831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
