==2046935== Memcheck, a memory error detector
==2046935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2046935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2046935== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArguments -malloc_debug -malloc_dump -memory_info
==2046935== Parent PID: 2046931
==2046935== 
==2046935== 
==2046935== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2046935== Open file descriptor 12:
==2046935==    at 0x4CB226D: pipe (pipe.c:29)
==2046935==    by 0xAEA207D: ???
==2046935==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2046935==    by 0x626E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2046935==    by 0x6207D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2046935==    by 0x4EFED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2046935==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2046935==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2046935==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2046935==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2046935==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2046935==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2046935==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2046935==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==2046935== 
==2046935== Open file descriptor 8: /dev/shm/open_mpi.0000
==2046935==    at 0x4CB6C0C: __open_nocancel (open64_nocancel.c:39)
==2046935==    by 0x4C3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2046935==    by 0x492F822: ???
==2046935==    by 0x492F96F: ???
==2046935==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2046935==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2046935==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2046935==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2046935==    by 0x626E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2046935==    by 0x6207D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2046935==    by 0x4EFED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2046935==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2046935==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2046935==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2046935==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2046935==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2046935==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2046935==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2046935==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==2046935== 
==2046935== Open file descriptor 115:
==2046935==    <inherited from parent>
==2046935== 
==2046935== Open file descriptor 112:
==2046935==    <inherited from parent>
==2046935== 
==2046935== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArguments_valgrind.txt
==2046935==    <inherited from parent>
==2046935== 
==2046935== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2046935==    <inherited from parent>
==2046935== 
==2046935== 
==2046935== HEAP SUMMARY:
==2046935==     in use at exit: 857,496 bytes in 12,112 blocks
==2046935==   total heap usage: 54,214 allocs, 42,102 frees, 1,542,718,393 bytes allocated
==2046935== 
==2046935== LEAK SUMMARY:
==2046935==    definitely lost: 0 bytes in 0 blocks
==2046935==    indirectly lost: 0 bytes in 0 blocks
==2046935==      possibly lost: 0 bytes in 0 blocks
==2046935==    still reachable: 24 bytes in 2 blocks
==2046935==         suppressed: 857,472 bytes in 12,110 blocks
==2046935== Reachable blocks (those to which a pointer was found) are not shown.
==2046935== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2046935== 
==2046935== For lists of detected and suppressed errors, rerun with: -s
==2046935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
