==2056566== Memcheck, a memory error detector
==2056566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2056566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2056566== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==2056566== Parent PID: 2046931
==2056566== 
==2056566== 
==2056566== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2056566== Open file descriptor 12:
==2056566==    at 0x9D9026D: pipe (pipe.c:29)
==2056566==    by 0x143ED07D: ???
==2056566==    by 0xEAD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2056566==    by 0x98DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2056566==    by 0x9875D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2056566==    by 0x856CD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2056566==    by 0x83DE2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2056566==    by 0x83DE32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2056566==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2056566==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2056566==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2056566==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2056566==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2056566==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==2056566== 
==2056566== Open file descriptor 8: /dev/shm/open_mpi.0000
==2056566==    at 0x9D94C0C: __open_nocancel (open64_nocancel.c:39)
==2056566==    by 0x9D18BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2056566==    by 0x8413822: ???
==2056566==    by 0x841396F: ???
==2056566==    by 0xEB7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2056566==    by 0xEB7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2056566==    by 0xEB33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2056566==    by 0xEAD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2056566==    by 0x98DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2056566==    by 0x9875D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2056566==    by 0x856CD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2056566==    by 0x83DE2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2056566==    by 0x83DE32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2056566==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2056566==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2056566==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2056566==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2056566==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2056566==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==2056566== 
==2056566== Open file descriptor 115:
==2056566==    <inherited from parent>
==2056566== 
==2056566== Open file descriptor 112:
==2056566==    <inherited from parent>
==2056566== 
==2056566== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCellsWithDataClamp_valgrind.txt
==2056566==    <inherited from parent>
==2056566== 
==2056566== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2056566==    <inherited from parent>
==2056566== 
==2056566== 
==2056566== HEAP SUMMARY:
==2056566==     in use at exit: 864,372 bytes in 12,117 blocks
==2056566==   total heap usage: 111,461 allocs, 99,344 frees, 1,686,365,148 bytes allocated
==2056566== 
==2056566== LEAK SUMMARY:
==2056566==    definitely lost: 0 bytes in 0 blocks
==2056566==    indirectly lost: 0 bytes in 0 blocks
==2056566==      possibly lost: 0 bytes in 0 blocks
==2056566==    still reachable: 6,451 bytes in 11 blocks
==2056566==         suppressed: 857,921 bytes in 12,106 blocks
==2056566== Reachable blocks (those to which a pointer was found) are not shown.
==2056566== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2056566== 
==2056566== For lists of detected and suppressed errors, rerun with: -s
==2056566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
