==2047748== Memcheck, a memory error detector
==2047748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2047748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2047748== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractOdeSystem -malloc_debug -malloc_dump -memory_info
==2047748== Parent PID: 2046931
==2047748== 
==2047748== 
==2047748== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2047748== Open file descriptor 12:
==2047748==    at 0x640826D: pipe (pipe.c:29)
==2047748==    by 0xB1E207D: ???
==2047748==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2047748==    by 0x603D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2047748==    by 0x5FD6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2047748==    by 0x4CCDD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2047748==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2047748==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2047748==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2047748==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2047748==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2047748==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2047748==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2047748==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==2047748== 
==2047748== Open file descriptor 8: /dev/shm/open_mpi.0000
==2047748==    at 0x640CC0C: __open_nocancel (open64_nocancel.c:39)
==2047748==    by 0x6390BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2047748==    by 0x4B72822: ???
==2047748==    by 0x4B7296F: ???
==2047748==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2047748==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2047748==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2047748==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2047748==    by 0x603D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2047748==    by 0x5FD6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2047748==    by 0x4CCDD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2047748==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2047748==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2047748==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2047748==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2047748==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2047748==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2047748==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2047748==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==2047748== 
==2047748== Open file descriptor 115:
==2047748==    <inherited from parent>
==2047748== 
==2047748== Open file descriptor 112:
==2047748==    <inherited from parent>
==2047748== 
==2047748== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractOdeSystem_valgrind.txt
==2047748==    <inherited from parent>
==2047748== 
==2047748== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2047748==    <inherited from parent>
==2047748== 
==2047748== 
==2047748== HEAP SUMMARY:
==2047748==     in use at exit: 857,560 bytes in 12,112 blocks
==2047748==   total heap usage: 55,079 allocs, 42,967 frees, 1,542,874,786 bytes allocated
==2047748== 
==2047748== LEAK SUMMARY:
==2047748==    definitely lost: 0 bytes in 0 blocks
==2047748==    indirectly lost: 0 bytes in 0 blocks
==2047748==      possibly lost: 0 bytes in 0 blocks
==2047748==    still reachable: 24 bytes in 2 blocks
==2047748==         suppressed: 857,536 bytes in 12,110 blocks
==2047748== Reachable blocks (those to which a pointer was found) are not shown.
==2047748== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2047748== 
==2047748== For lists of detected and suppressed errors, rerun with: -s
==2047748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 21 from 21)
