==2055971== Memcheck, a memory error detector
==2055971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2055971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2055971== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==2055971== Parent PID: 2046931
==2055971== 
==2055971== 
==2055971== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2055971== Open file descriptor 12:
==2055971==    at 0x1226526D: pipe (pipe.c:29)
==2055971==    by 0x1B42E07D: ???
==2055971==    by 0x165794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2055971==    by 0x11EB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055971==    by 0x11E4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055971==    by 0x10B42D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2055971==    by 0x109B42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2055971==    by 0x109B432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2055971==    by 0x2253FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2055971==    by 0x21CB5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2055971==    by 0x2205D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2055971==    by 0x2204D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2055971==    by 0x220AE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2055971==    by 0x21B355: main (TestCryptSimulation1d.cpp:18)
==2055971== 
==2055971== Open file descriptor 8: /dev/shm/open_mpi.0000
==2055971==    at 0x12269C0C: __open_nocancel (open64_nocancel.c:39)
==2055971==    by 0x121EDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2055971==    by 0x109E9822: ???
==2055971==    by 0x109E996F: ???
==2055971==    by 0x1661E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2055971==    by 0x1661E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2055971==    by 0x165D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2055971==    by 0x165792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2055971==    by 0x11EB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055971==    by 0x11E4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2055971==    by 0x10B42D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2055971==    by 0x109B42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2055971==    by 0x109B432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2055971==    by 0x2253FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2055971==    by 0x21CB5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2055971==    by 0x2205D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2055971==    by 0x2204D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2055971==    by 0x220AE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2055971==    by 0x21B355: main (TestCryptSimulation1d.cpp:18)
==2055971== 
==2055971== Open file descriptor 115:
==2055971==    <inherited from parent>
==2055971== 
==2055971== Open file descriptor 112:
==2055971==    <inherited from parent>
==2055971== 
==2055971== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==2055971==    <inherited from parent>
==2055971== 
==2055971== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2055971==    <inherited from parent>
==2055971== 
==2055971== 
==2055971== HEAP SUMMARY:
==2055971==     in use at exit: 857,977 bytes in 12,109 blocks
==2055971==   total heap usage: 4,124,190 allocs, 4,112,081 frees, 2,181,636,109 bytes allocated
==2055971== 
==2055971== LEAK SUMMARY:
==2055971==    definitely lost: 0 bytes in 0 blocks
==2055971==    indirectly lost: 0 bytes in 0 blocks
==2055971==      possibly lost: 0 bytes in 0 blocks
==2055971==    still reachable: 56 bytes in 3 blocks
==2055971==         suppressed: 857,921 bytes in 12,106 blocks
==2055971== Reachable blocks (those to which a pointer was found) are not shown.
==2055971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2055971== 
==2055971== For lists of detected and suppressed errors, rerun with: -s
==2055971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
