==2048531== Memcheck, a memory error detector
==2048531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2048531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2048531== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==2048531== Parent PID: 2046931
==2048531== 
==2048531== 
==2048531== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2048531== Open file descriptor 12:
==2048531==    at 0xF7C326D: pipe (pipe.c:29)
==2048531==    by 0x1976C07D: ???
==2048531==    by 0x14D0D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2048531==    by 0x1114A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2048531==    by 0x110E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2048531==    by 0xFDDAD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2048531==    by 0xF3C72DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2048531==    by 0xF3C732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2048531==    by 0x144986: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2048531==    by 0x13CE1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2048531==    by 0x1401A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2048531==    by 0x140048: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2048531==    by 0x1406DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2048531==    by 0x13B245: main (TestCellWriters.cpp:19)
==2048531== 
==2048531== Open file descriptor 8: /dev/shm/open_mpi.0000
==2048531==    at 0xF7C7C0C: __open_nocancel (open64_nocancel.c:39)
==2048531==    by 0xF74BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2048531==    by 0xF3FC822: ???
==2048531==    by 0xF3FC96F: ???
==2048531==    by 0x14DB26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2048531==    by 0x14DB2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2048531==    by 0x14D68922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2048531==    by 0x14D0D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2048531==    by 0x1114A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2048531==    by 0x110E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2048531==    by 0xFDDAD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2048531==    by 0xF3C72DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2048531==    by 0xF3C732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2048531==    by 0x144986: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2048531==    by 0x13CE1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2048531==    by 0x1401A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2048531==    by 0x140048: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2048531==    by 0x1406DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2048531==    by 0x13B245: main (TestCellWriters.cpp:19)
==2048531== 
==2048531== Open file descriptor 115:
==2048531==    <inherited from parent>
==2048531== 
==2048531== Open file descriptor 112:
==2048531==    <inherited from parent>
==2048531== 
==2048531== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==2048531==    <inherited from parent>
==2048531== 
==2048531== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2048531==    <inherited from parent>
==2048531== 
==2048531== 
==2048531== HEAP SUMMARY:
==2048531==     in use at exit: 858,024 bytes in 12,113 blocks
==2048531==   total heap usage: 78,421 allocs, 66,308 frees, 1,546,912,176 bytes allocated
==2048531== 
==2048531== LEAK SUMMARY:
==2048531==    definitely lost: 0 bytes in 0 blocks
==2048531==    indirectly lost: 0 bytes in 0 blocks
==2048531==      possibly lost: 0 bytes in 0 blocks
==2048531==    still reachable: 56 bytes in 3 blocks
==2048531==         suppressed: 857,968 bytes in 12,110 blocks
==2048531== Reachable blocks (those to which a pointer was found) are not shown.
==2048531== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2048531== 
==2048531== For lists of detected and suppressed errors, rerun with: -s
==2048531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
