==40036== Memcheck, a memory error detector
==40036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40036== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewForceTutorial -malloc_debug -malloc_dump -memory_info
==40036== Parent PID: 24220
==40036== 
==40036== 
==40036== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40036== Open file descriptor 12:
==40036==    at 0x10DFF0FD: pipe (pipe.c:29)
==40036==    by 0x196DA07D: ???
==40036==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40036==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40036==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40036==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40036==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40036==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40036==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40036==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40036==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40036==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40036==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40036==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40036== 
==40036== Open file descriptor 8: /dev/shm/open_mpi.0000
==40036==    at 0x10E03A9C: __open_nocancel (open64_nocancel.c:39)
==40036==    by 0x10D87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40036==    by 0xF162822: ???
==40036==    by 0xF16296F: ???
==40036==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40036==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40036==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40036==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40036==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40036==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40036==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40036==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40036==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40036==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40036==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40036==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40036==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40036==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40036==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40036== 
==40036== Open file descriptor 145:
==40036==    <inherited from parent>
==40036== 
==40036== Open file descriptor 142:
==40036==    <inherited from parent>
==40036== 
==40036== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewForceTutorial_valgrind.txt
==40036==    <inherited from parent>
==40036== 
==40036== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40036==    <inherited from parent>
==40036== 
==40036== 
==40036== HEAP SUMMARY:
==40036==     in use at exit: 35,215 bytes in 290 blocks
==40036==   total heap usage: 666,229 allocs, 665,939 frees, 219,177,081 bytes allocated
==40036== 
==40036== LEAK SUMMARY:
==40036==    definitely lost: 0 bytes in 0 blocks
==40036==    indirectly lost: 0 bytes in 0 blocks
==40036==      possibly lost: 0 bytes in 0 blocks
==40036==    still reachable: 56 bytes in 3 blocks
==40036==         suppressed: 35,159 bytes in 287 blocks
==40036== Reachable blocks (those to which a pointer was found) are not shown.
==40036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40036== 
==40036== For lists of detected and suppressed errors, rerun with: -s
==40036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
