==26083== Memcheck, a memory error detector
==26083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26083== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaUpdateRules -malloc_debug -malloc_dump -memory_info
==26083== Parent PID: 24220
==26083== 
==26083== 
==26083== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26083== Open file descriptor 12:
==26083==    at 0xF0AF0FD: pipe (pipe.c:29)
==26083==    by 0x196DA07D: ???
==26083==    by 0x13C744CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26083==    by 0xECFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26083==    by 0xEC95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26083==    by 0xD98CD38: PetscInitialize (pinit.c:924)
==26083==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26083==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26083==    by 0x132ACB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26083==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26083==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26083==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26083==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26083==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==26083== 
==26083== Open file descriptor 8: /dev/shm/open_mpi.0000
==26083==    at 0xF0B3A9C: __open_nocancel (open64_nocancel.c:39)
==26083==    by 0xF037BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26083==    by 0xD4F7822: ???
==26083==    by 0xD4F796F: ???
==26083==    by 0x13D196DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26083==    by 0x13D19938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26083==    by 0x13CCF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26083==    by 0x13C742DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26083==    by 0xECFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26083==    by 0xEC95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26083==    by 0xD98CD38: PetscInitialize (pinit.c:924)
==26083==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26083==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26083==    by 0x132ACB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26083==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26083==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26083==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26083==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26083==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==26083== 
==26083== Open file descriptor 145:
==26083==    <inherited from parent>
==26083== 
==26083== Open file descriptor 142:
==26083==    <inherited from parent>
==26083== 
==26083== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaUpdateRules_valgrind.txt
==26083==    <inherited from parent>
==26083== 
==26083== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26083==    <inherited from parent>
==26083== 
==26083== 
==26083== HEAP SUMMARY:
==26083==     in use at exit: 35,215 bytes in 290 blocks
==26083==   total heap usage: 39,547 allocs, 39,257 frees, 8,115,916 bytes allocated
==26083== 
==26083== LEAK SUMMARY:
==26083==    definitely lost: 0 bytes in 0 blocks
==26083==    indirectly lost: 0 bytes in 0 blocks
==26083==      possibly lost: 0 bytes in 0 blocks
==26083==    still reachable: 56 bytes in 3 blocks
==26083==         suppressed: 35,159 bytes in 287 blocks
==26083== Reachable blocks (those to which a pointer was found) are not shown.
==26083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26083== 
==26083== For lists of detected and suppressed errors, rerun with: -s
==26083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
