==24253== Memcheck, a memory error detector
==24253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24253== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCwd -malloc_debug -malloc_dump -memory_info
==24253== Parent PID: 24220
==24253== 
==24253== 
==24253== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24253== Open file descriptor 12:
==24253==    at 0x617A0FD: pipe (pipe.c:29)
==24253==    by 0xAEBD07D: ???
==24253==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24253==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24253==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24253==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24253==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24253==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24253==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24253==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24253==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24253==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24253==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24253==    by 0x10D7B5: main (TestCwd.cpp:18)
==24253== 
==24253== Open file descriptor 8: /dev/shm/open_mpi.0000
==24253==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==24253==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24253==    by 0x5CC9822: ???
==24253==    by 0x5CC996F: ???
==24253==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24253==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24253==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24253==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24253==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24253==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24253==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24253==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24253==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24253==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24253==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24253==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24253==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24253==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24253==    by 0x10D7B5: main (TestCwd.cpp:18)
==24253== 
==24253== Open file descriptor 145:
==24253==    <inherited from parent>
==24253== 
==24253== Open file descriptor 142:
==24253==    <inherited from parent>
==24253== 
==24253== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCwd_valgrind.txt
==24253==    <inherited from parent>
==24253== 
==24253== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24253==    <inherited from parent>
==24253== 
==24253== 
==24253== HEAP SUMMARY:
==24253==     in use at exit: 34,719 bytes in 289 blocks
==24253==   total heap usage: 28,737 allocs, 28,448 frees, 7,080,044 bytes allocated
==24253== 
==24253== LEAK SUMMARY:
==24253==    definitely lost: 0 bytes in 0 blocks
==24253==    indirectly lost: 0 bytes in 0 blocks
==24253==      possibly lost: 0 bytes in 0 blocks
==24253==    still reachable: 24 bytes in 2 blocks
==24253==         suppressed: 34,695 bytes in 287 blocks
==24253== Reachable blocks (those to which a pointer was found) are not shown.
==24253== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24253== 
==24253== For lists of detected and suppressed errors, rerun with: -s
==24253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
