==163517== Memcheck, a memory error detector
==163517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163517== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellKillers -malloc_debug -malloc_dump -memory_info
==163517== Parent PID: 162002
==163517== 
==163517== 
==163517== FILE DESCRIPTORS: 9 open (3 std) at exit.
==163517== Open file descriptor 12:
==163517==    at 0xFE0222D: pipe (pipe.c:29)
==163517==    by 0x18AE107D: ???
==163517==    by 0x1402F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==163517==    by 0xF968418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==163517==    by 0xF901D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==163517==    by 0xE5F8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==163517==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==163517==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==163517==    by 0x1A429D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==163517==    by 0x19C1F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==163517==    by 0x19F7D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==163517==    by 0x19F678: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==163517==    by 0x19FD0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==163517==    by 0x19A615: main (TestCellKillers.cpp:19)
==163517== 
==163517== Open file descriptor 8: /dev/shm/open_mpi.0000
==163517==    at 0xFE06BCC: __open_nocancel (open64_nocancel.c:39)
==163517==    by 0xFD8AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==163517==    by 0xE49F822: ???
==163517==    by 0xE49F96F: ???
==163517==    by 0x140D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==163517==    by 0x140D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==163517==    by 0x1408A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==163517==    by 0x1402F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==163517==    by 0xF968418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==163517==    by 0xF901D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==163517==    by 0xE5F8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==163517==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==163517==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==163517==    by 0x1A429D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==163517==    by 0x19C1F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==163517==    by 0x19F7D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==163517==    by 0x19F678: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==163517==    by 0x19FD0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==163517==    by 0x19A615: main (TestCellKillers.cpp:19)
==163517== 
==163517== Open file descriptor 117:
==163517==    <inherited from parent>
==163517== 
==163517== Open file descriptor 115:
==163517==    <inherited from parent>
==163517== 
==163517== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellKillers_valgrind.txt
==163517==    <inherited from parent>
==163517== 
==163517== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==163517==    <inherited from parent>
==163517== 
==163517== 
==163517== HEAP SUMMARY:
==163517==     in use at exit: 858,019 bytes in 12,113 blocks
==163517==   total heap usage: 127,849 allocs, 115,736 frees, 1,548,564,571 bytes allocated
==163517== 
==163517== LEAK SUMMARY:
==163517==    definitely lost: 0 bytes in 0 blocks
==163517==    indirectly lost: 0 bytes in 0 blocks
==163517==      possibly lost: 0 bytes in 0 blocks
==163517==    still reachable: 56 bytes in 3 blocks
==163517==         suppressed: 857,963 bytes in 12,110 blocks
==163517== Reachable blocks (those to which a pointer was found) are not shown.
==163517== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==163517== 
==163517== For lists of detected and suppressed errors, rerun with: -s
==163517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
