==170388== Memcheck, a memory error detector
==170388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170388== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==170388== Parent PID: 162002
==170388== 
==170388== 
==170388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==170388== Open file descriptor 12:
==170388==    at 0xFE0222D: pipe (pipe.c:29)
==170388==    by 0x18AE107D: ???
==170388==    by 0x1402F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==170388==    by 0xF968418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==170388==    by 0xF901D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==170388==    by 0xE5F8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==170388==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==170388==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==170388==    by 0x225853: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==170388==    by 0x21F26B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==170388==    by 0x222ABC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==170388==    by 0x22295D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==170388==    by 0x222FF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==170388==    by 0x21BB95: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==170388== 
==170388== Open file descriptor 8: /dev/shm/open_mpi.0000
==170388==    at 0xFE06BCC: __open_nocancel (open64_nocancel.c:39)
==170388==    by 0xFD8AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==170388==    by 0xE49F822: ???
==170388==    by 0xE49F96F: ???
==170388==    by 0x140D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==170388==    by 0x140D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==170388==    by 0x1408A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==170388==    by 0x1402F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==170388==    by 0xF968418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==170388==    by 0xF901D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==170388==    by 0xE5F8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==170388==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==170388==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==170388==    by 0x225853: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==170388==    by 0x21F26B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==170388==    by 0x222ABC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==170388==    by 0x22295D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==170388==    by 0x222FF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==170388==    by 0x21BB95: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==170388== 
==170388== Open file descriptor 117:
==170388==    <inherited from parent>
==170388== 
==170388== Open file descriptor 115:
==170388==    <inherited from parent>
==170388== 
==170388== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==170388==    <inherited from parent>
==170388== 
==170388== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==170388==    <inherited from parent>
==170388== 
==170388== 
==170388== HEAP SUMMARY:
==170388==     in use at exit: 857,959 bytes in 12,109 blocks
==170388==   total heap usage: 8,985,129 allocs, 8,973,020 frees, 2,389,033,849 bytes allocated
==170388== 
==170388== LEAK SUMMARY:
==170388==    definitely lost: 0 bytes in 0 blocks
==170388==    indirectly lost: 0 bytes in 0 blocks
==170388==      possibly lost: 0 bytes in 0 blocks
==170388==    still reachable: 56 bytes in 3 blocks
==170388==         suppressed: 857,903 bytes in 12,106 blocks
==170388== Reachable blocks (those to which a pointer was found) are not shown.
==170388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==170388== 
==170388== For lists of detected and suppressed errors, rerun with: -s
==170388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
