==169494== Memcheck, a memory error detector
==169494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169494== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==169494== Parent PID: 162002
==169494== 
==169494== 
==169494== FILE DESCRIPTORS: 9 open (3 std) at exit.
==169494== Open file descriptor 12:
==169494==    at 0xE86422D: pipe (pipe.c:29)
==169494==    by 0x18AE307D: ???
==169494==    by 0x140804CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==169494==    by 0x104C1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169494==    by 0x1045AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169494==    by 0xF14FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==169494==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==169494==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==169494==    by 0x2022BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==169494==    by 0x1FA73F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==169494==    by 0x1FDE6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==169494==    by 0x1FDD69: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==169494==    by 0x1FE37D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==169494==    by 0x1F8F35: main (TestVolumeTrackingModifier.cpp:18)
==169494== 
==169494== Open file descriptor 8: /dev/shm/open_mpi.0000
==169494==    at 0xE868BCC: __open_nocancel (open64_nocancel.c:39)
==169494==    by 0xE7ECC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==169494==    by 0xE49F822: ???
==169494==    by 0xE49F96F: ???
==169494==    by 0x141256DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==169494==    by 0x14125938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==169494==    by 0x140DB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==169494==    by 0x140802DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==169494==    by 0x104C1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169494==    by 0x1045AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169494==    by 0xF14FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==169494==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==169494==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==169494==    by 0x2022BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==169494==    by 0x1FA73F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==169494==    by 0x1FDE6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==169494==    by 0x1FDD69: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==169494==    by 0x1FE37D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==169494==    by 0x1F8F35: main (TestVolumeTrackingModifier.cpp:18)
==169494== 
==169494== Open file descriptor 117:
==169494==    <inherited from parent>
==169494== 
==169494== Open file descriptor 115:
==169494==    <inherited from parent>
==169494== 
==169494== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==169494==    <inherited from parent>
==169494== 
==169494== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==169494==    <inherited from parent>
==169494== 
==169494== 
==169494== HEAP SUMMARY:
==169494==     in use at exit: 857,975 bytes in 12,110 blocks
==169494==   total heap usage: 9,353,968 allocs, 9,341,858 frees, 3,172,167,062 bytes allocated
==169494== 
==169494== LEAK SUMMARY:
==169494==    definitely lost: 0 bytes in 0 blocks
==169494==    indirectly lost: 0 bytes in 0 blocks
==169494==      possibly lost: 0 bytes in 0 blocks
==169494==    still reachable: 72 bytes in 4 blocks
==169494==         suppressed: 857,903 bytes in 12,106 blocks
==169494== Reachable blocks (those to which a pointer was found) are not shown.
==169494== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==169494== 
==169494== For lists of detected and suppressed errors, rerun with: -s
==169494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
