==171589== Memcheck, a memory error detector
==171589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171589== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==171589== Parent PID: 162002
==171589== 
==171589== 
==171589== FILE DESCRIPTORS: 9 open (3 std) at exit.
==171589== Open file descriptor 12:
==171589==    at 0x9D8F22D: pipe (pipe.c:29)
==171589==    by 0x1405907D: ???
==171589==    by 0xE7464CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==171589==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171589==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171589==    by 0x856BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==171589==    by 0x83DE153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==171589==    by 0x83DE1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==171589==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==171589==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==171589==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==171589==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==171589==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==171589==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==171589== 
==171589== Open file descriptor 8: /dev/shm/open_mpi.0000
==171589==    at 0x9D93BCC: __open_nocancel (open64_nocancel.c:39)
==171589==    by 0x9D17C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==171589==    by 0x8412822: ???
==171589==    by 0x841296F: ???
==171589==    by 0xE7EB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==171589==    by 0xE7EB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==171589==    by 0xE7A1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==171589==    by 0xE7462DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==171589==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171589==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171589==    by 0x856BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==171589==    by 0x83DE153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==171589==    by 0x83DE1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==171589==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==171589==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==171589==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==171589==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==171589==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==171589==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==171589== 
==171589== Open file descriptor 117:
==171589==    <inherited from parent>
==171589== 
==171589== Open file descriptor 115:
==171589==    <inherited from parent>
==171589== 
==171589== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCellsWithDataClamp_valgrind.txt
==171589==    <inherited from parent>
==171589== 
==171589== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==171589==    <inherited from parent>
==171589== 
==171589== 
==171589== HEAP SUMMARY:
==171589==     in use at exit: 864,370 bytes in 12,117 blocks
==171589==   total heap usage: 111,307 allocs, 99,190 frees, 1,686,350,851 bytes allocated
==171589== 
==171589== LEAK SUMMARY:
==171589==    definitely lost: 0 bytes in 0 blocks
==171589==    indirectly lost: 0 bytes in 0 blocks
==171589==      possibly lost: 0 bytes in 0 blocks
==171589==    still reachable: 6,451 bytes in 11 blocks
==171589==         suppressed: 857,919 bytes in 12,106 blocks
==171589== Reachable blocks (those to which a pointer was found) are not shown.
==171589== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==171589== 
==171589== For lists of detected and suppressed errors, rerun with: -s
==171589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
