==584586== Memcheck, a memory error detector
==584586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==584586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==584586== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestGRL2IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==584586== Parent PID: 583813
==584586== 
==584586== 
==584586== FILE DESCRIPTORS: 9 open (3 std) at exit.
==584586== Open file descriptor 12:
==584586==    at 0x505322D: pipe (pipe.c:29)
==584586==    by 0xB23607D: ???
==584586==    by 0x8D2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==584586==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584586==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584586==    by 0x5355D38: PetscInitialize (pinit.c:924)
==584586==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==584586==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==584586==    by 0x1303A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==584586==    by 0x12AA9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==584586==    by 0x12D628: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==584586==    by 0x12D4C9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==584586==    by 0x12DB5F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==584586==    by 0x127F70: main (TestGRL2IvpOdeSolver.cpp:19)
==584586== 
==584586== Open file descriptor 8: /dev/shm/open_mpi.0000
==584586==    at 0x5057BCC: __open_nocancel (open64_nocancel.c:39)
==584586==    by 0x4FDBC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==584586==    by 0x4B90822: ???
==584586==    by 0x4B9096F: ???
==584586==    by 0x8DD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==584586==    by 0x8DD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==584586==    by 0x8D86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==584586==    by 0x8D2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==584586==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584586==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584586==    by 0x5355D38: PetscInitialize (pinit.c:924)
==584586==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==584586==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==584586==    by 0x1303A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==584586==    by 0x12AA9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==584586==    by 0x12D628: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==584586==    by 0x12D4C9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==584586==    by 0x12DB5F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==584586==    by 0x127F70: main (TestGRL2IvpOdeSolver.cpp:19)
==584586== 
==584586== Open file descriptor 114:
==584586==    <inherited from parent>
==584586== 
==584586== Open file descriptor 111:
==584586==    <inherited from parent>
==584586== 
==584586== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGRL2IvpOdeSolver_valgrind.txt
==584586==    <inherited from parent>
==584586== 
==584586== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==584586==    <inherited from parent>
==584586== 
==584586== 
==584586== HEAP SUMMARY:
==584586==     in use at exit: 700,338 bytes in 9,377 blocks
==584586==   total heap usage: 53,582 allocs, 44,205 frees, 1,353,724,007 bytes allocated
==584586== 
==584586== LEAK SUMMARY:
==584586==    definitely lost: 0 bytes in 0 blocks
==584586==    indirectly lost: 0 bytes in 0 blocks
==584586==      possibly lost: 0 bytes in 0 blocks
==584586==    still reachable: 24 bytes in 2 blocks
==584586==         suppressed: 700,314 bytes in 9,375 blocks
==584586== Reachable blocks (those to which a pointer was found) are not shown.
==584586== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==584586== 
==584586== For lists of detected and suppressed errors, rerun with: -s
==584586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
