==584675== Memcheck, a memory error detector
==584675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==584675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==584675== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==584675== Parent PID: 583813
==584675== 
==584675== 
==584675== FILE DESCRIPTORS: 9 open (3 std) at exit.
==584675== Open file descriptor 12:
==584675==    at 0x828F22D: pipe (pipe.c:29)
==584675==    by 0x1022E07D: ???
==584675==    by 0xC0BE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==584675==    by 0x8882418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584675==    by 0x881BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584675==    by 0x6859D38: PetscInitialize (pinit.c:924)
==584675==    by 0x672D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==584675==    by 0x672D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==584675==    by 0x15FBB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==584675==    by 0x158BAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==584675==    by 0x15C0EA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==584675==    by 0x15BF8A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==584675==    by 0x15C621: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==584675==    by 0x156EE0: main (TestSimpleLinearParabolicSolver.cpp:19)
==584675== 
==584675== Open file descriptor 8: /dev/shm/open_mpi.0000
==584675==    at 0x8293BCC: __open_nocancel (open64_nocancel.c:39)
==584675==    by 0x8217C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==584675==    by 0x7AE3822: ???
==584675==    by 0x7AE396F: ???
==584675==    by 0xC1636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==584675==    by 0xC163938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==584675==    by 0xC119922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==584675==    by 0xC0BE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==584675==    by 0x8882418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584675==    by 0x881BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==584675==    by 0x6859D38: PetscInitialize (pinit.c:924)
==584675==    by 0x672D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==584675==    by 0x672D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==584675==    by 0x15FBB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==584675==    by 0x158BAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==584675==    by 0x15C0EA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==584675==    by 0x15BF8A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==584675==    by 0x15C621: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==584675==    by 0x156EE0: main (TestSimpleLinearParabolicSolver.cpp:19)
==584675== 
==584675== Open file descriptor 114:
==584675==    <inherited from parent>
==584675== 
==584675== Open file descriptor 111:
==584675==    <inherited from parent>
==584675== 
==584675== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==584675==    <inherited from parent>
==584675== 
==584675== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==584675==    <inherited from parent>
==584675== 
==584675== 
==584675== HEAP SUMMARY:
==584675==     in use at exit: 701,154 bytes in 9,387 blocks
==584675==   total heap usage: 371,427 allocs, 362,040 frees, 1,444,073,651 bytes allocated
==584675== 
==584675== LEAK SUMMARY:
==584675==    definitely lost: 0 bytes in 0 blocks
==584675==    indirectly lost: 0 bytes in 0 blocks
==584675==      possibly lost: 0 bytes in 0 blocks
==584675==    still reachable: 24 bytes in 2 blocks
==584675==         suppressed: 701,130 bytes in 9,385 blocks
==584675== Reachable blocks (those to which a pointer was found) are not shown.
==584675== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==584675== 
==584675== For lists of detected and suppressed errors, rerun with: -s
==584675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
