==2475813== Memcheck, a memory error detector
==2475813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2475813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2475813== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithBuskeUpdate -malloc_debug -malloc_dump -memory_info
==2475813== Parent PID: 2474122
==2475813== 
==2475813== 
==2475813== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2475813== Open file descriptor 12:
==2475813==    at 0xEBB407D: pipe (pipe.c:29)
==2475813==    by 0x18A1C07D: ???
==2475813==    by 0x1402D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2475813==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475813==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475813==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==2475813==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2475813==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2475813==    by 0x2CC5B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2475813==    by 0x2C3A9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2475813==    by 0x2C7EB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2475813==    by 0x2C7DB3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2475813==    by 0x2C83C7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2475813==    by 0x2C2295: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==2475813== 
==2475813== Open file descriptor 8: /dev/shm/open_mpi.0000
==2475813==    at 0xEBB8A1C: __open_nocancel (open64_nocancel.c:39)
==2475813==    by 0xEB3CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2475813==    by 0xE4A5822: ???
==2475813==    by 0xE4A596F: ???
==2475813==    by 0x140D26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2475813==    by 0x140D2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2475813==    by 0x14088922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2475813==    by 0x1402D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2475813==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475813==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475813==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==2475813==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2475813==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2475813==    by 0x2CC5B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2475813==    by 0x2C3A9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2475813==    by 0x2C7EB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2475813==    by 0x2C7DB3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2475813==    by 0x2C83C7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2475813==    by 0x2C2295: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==2475813== 
==2475813== Open file descriptor 115:
==2475813==    <inherited from parent>
==2475813== 
==2475813== Open file descriptor 109:
==2475813==    <inherited from parent>
==2475813== 
==2475813== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithBuskeUpdate_valgrind.txt
==2475813==    <inherited from parent>
==2475813== 
==2475813== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2475813==    <inherited from parent>
==2475813== 
==2475813== 
==2475813== HEAP SUMMARY:
==2475813==     in use at exit: 835,633 bytes in 11,677 blocks
==2475813==   total heap usage: 64,842 allocs, 53,165 frees, 1,541,898,541 bytes allocated
==2475813== 
==2475813== LEAK SUMMARY:
==2475813==    definitely lost: 0 bytes in 0 blocks
==2475813==    indirectly lost: 0 bytes in 0 blocks
==2475813==      possibly lost: 0 bytes in 0 blocks
==2475813==    still reachable: 56 bytes in 3 blocks
==2475813==         suppressed: 835,577 bytes in 11,674 blocks
==2475813== Reachable blocks (those to which a pointer was found) are not shown.
==2475813== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2475813== 
==2475813== For lists of detected and suppressed errors, rerun with: -s
==2475813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
