==2475049== Memcheck, a memory error detector
==2475049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2475049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2475049== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeCableIntegralAssembler -malloc_debug -malloc_dump -memory_info
==2475049== Parent PID: 2474122
==2475049== 
==2475049== 
==2475049== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2475049== Open file descriptor 12:
==2475049==    at 0x815F07D: pipe (pipe.c:29)
==2475049==    by 0x1014307D: ???
==2475049==    by 0xBFE44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2475049==    by 0x87C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475049==    by 0x875FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475049==    by 0x6719D38: PetscInitialize (pinit.c:924)
==2475049==    by 0x65F1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2475049==    by 0x65F11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2475049==    by 0x136062: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2475049==    by 0x130C2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2475049==    by 0x133CD2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2475049==    by 0x133B72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2475049==    by 0x134209: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2475049==    by 0x12F055: main (TestAbstractFeCableIntegralAssembler.cpp:19)
==2475049== 
==2475049== Open file descriptor 8: /dev/shm/open_mpi.0000
==2475049==    at 0x8163A1C: __open_nocancel (open64_nocancel.c:39)
==2475049==    by 0x80E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2475049==    by 0x79A9822: ???
==2475049==    by 0x79A996F: ???
==2475049==    by 0xC0896DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2475049==    by 0xC089938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2475049==    by 0xC03F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2475049==    by 0xBFE42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2475049==    by 0x87C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475049==    by 0x875FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2475049==    by 0x6719D38: PetscInitialize (pinit.c:924)
==2475049==    by 0x65F1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2475049==    by 0x65F11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2475049==    by 0x136062: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2475049==    by 0x130C2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2475049==    by 0x133CD2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2475049==    by 0x133B72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2475049==    by 0x134209: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2475049==    by 0x12F055: main (TestAbstractFeCableIntegralAssembler.cpp:19)
==2475049== 
==2475049== Open file descriptor 115:
==2475049==    <inherited from parent>
==2475049== 
==2475049== Open file descriptor 109:
==2475049==    <inherited from parent>
==2475049== 
==2475049== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeCableIntegralAssembler_valgrind.txt
==2475049==    <inherited from parent>
==2475049== 
==2475049== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2475049==    <inherited from parent>
==2475049== 
==2475049== 
==2475049== HEAP SUMMARY:
==2475049==     in use at exit: 835,537 bytes in 11,676 blocks
==2475049==   total heap usage: 68,192 allocs, 56,516 frees, 1,541,101,825 bytes allocated
==2475049== 
==2475049== LEAK SUMMARY:
==2475049==    definitely lost: 0 bytes in 0 blocks
==2475049==    indirectly lost: 0 bytes in 0 blocks
==2475049==      possibly lost: 0 bytes in 0 blocks
==2475049==    still reachable: 24 bytes in 2 blocks
==2475049==         suppressed: 835,513 bytes in 11,674 blocks
==2475049== Reachable blocks (those to which a pointer was found) are not shown.
==2475049== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2475049== 
==2475049== For lists of detected and suppressed errors, rerun with: -s
==2475049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
