==496938== Memcheck, a memory error detector
==496938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496938== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==496938== Parent PID: 496273
==496938== 
==496938== 
==496938== FILE DESCRIPTORS: 9 open (3 std) at exit.
==496938== Open file descriptor 12:
==496938==    at 0x823726D: pipe (pipe.c:29)
==496938==    by 0x100C607D: ???
==496938==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==496938==    by 0x7A58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496938==    by 0x79F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496938==    by 0x66E8D38: PetscInitialize (pinit.c:924)
==496938==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==496938==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==496938==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==496938==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==496938==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==496938==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==496938==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==496938==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==496938== 
==496938== Open file descriptor 8: /dev/shm/open_mpi.0000
==496938==    at 0x823BC0C: __open_nocancel (open64_nocancel.c:39)
==496938==    by 0x81BFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==496938==    by 0x658A822: ???
==496938==    by 0x658A96F: ???
==496938==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==496938==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==496938==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==496938==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==496938==    by 0x7A58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496938==    by 0x79F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496938==    by 0x66E8D38: PetscInitialize (pinit.c:924)
==496938==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==496938==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==496938==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==496938==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==496938==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==496938==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==496938==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==496938==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==496938== 
==496938== Open file descriptor 115:
==496938==    <inherited from parent>
==496938== 
==496938== Open file descriptor 110:
==496938==    <inherited from parent>
==496938== 
==496938== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==496938==    <inherited from parent>
==496938== 
==496938== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==496938==    <inherited from parent>
==496938== 
==496938== 
==496938== HEAP SUMMARY:
==496938==     in use at exit: 998,004 bytes in 13,914 blocks
==496938==   total heap usage: 65,965 allocs, 52,051 frees, 1,571,922,599 bytes allocated
==496938== 
==496938== LEAK SUMMARY:
==496938==    definitely lost: 0 bytes in 0 blocks
==496938==    indirectly lost: 0 bytes in 0 blocks
==496938==      possibly lost: 0 bytes in 0 blocks
==496938==    still reachable: 2,576 bytes in 3 blocks
==496938==         suppressed: 995,428 bytes in 13,911 blocks
==496938== Reachable blocks (those to which a pointer was found) are not shown.
==496938== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==496938== 
==496938== For lists of detected and suppressed errors, rerun with: -s
==496938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
