==496857== Memcheck, a memory error detector
==496857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496857== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTrianglesMeshReader -malloc_debug -malloc_dump -memory_info
==496857== Parent PID: 496273
==496857== 
==496857== 
==496857== FILE DESCRIPTORS: 9 open (3 std) at exit.
==496857== Open file descriptor 12:
==496857==    at 0x810C26D: pipe (pipe.c:29)
==496857==    by 0x100C607D: ???
==496857==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==496857==    by 0x7A16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496857==    by 0x79AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496857==    by 0x667ED38: PetscInitialize (pinit.c:924)
==496857==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==496857==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==496857==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==496857==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==496857==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==496857==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==496857==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==496857==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==496857== 
==496857== Open file descriptor 8: /dev/shm/open_mpi.0000
==496857==    at 0x8110C0C: __open_nocancel (open64_nocancel.c:39)
==496857==    by 0x8094BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==496857==    by 0x7908822: ???
==496857==    by 0x790896F: ???
==496857==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==496857==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==496857==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==496857==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==496857==    by 0x7A16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496857==    by 0x79AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==496857==    by 0x667ED38: PetscInitialize (pinit.c:924)
==496857==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==496857==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==496857==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==496857==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==496857==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==496857==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==496857==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==496857==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==496857== 
==496857== Open file descriptor 115:
==496857==    <inherited from parent>
==496857== 
==496857== Open file descriptor 110:
==496857==    <inherited from parent>
==496857== 
==496857== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTrianglesMeshReader_valgrind.txt
==496857==    <inherited from parent>
==496857== 
==496857== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==496857==    <inherited from parent>
==496857== 
==496857== 
==496857== HEAP SUMMARY:
==496857==     in use at exit: 995,452 bytes in 13,913 blocks
==496857==   total heap usage: 162,318 allocs, 148,405 frees, 1,582,864,392 bytes allocated
==496857== 
==496857== LEAK SUMMARY:
==496857==    definitely lost: 0 bytes in 0 blocks
==496857==    indirectly lost: 0 bytes in 0 blocks
==496857==      possibly lost: 0 bytes in 0 blocks
==496857==    still reachable: 24 bytes in 2 blocks
==496857==         suppressed: 995,428 bytes in 13,911 blocks
==496857== Reachable blocks (those to which a pointer was found) are not shown.
==496857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==496857== 
==496857== For lists of detected and suppressed errors, rerun with: -s
==496857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
