==512105== Memcheck, a memory error detector
==512105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512105== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVisualizingWithParaviewTutorial -malloc_debug -malloc_dump -memory_info
==512105== Parent PID: 496273
==512105== 
==512105== 
==512105== FILE DESCRIPTORS: 9 open (3 std) at exit.
==512105== Open file descriptor 12:
==512105==    at 0x10CB626D: pipe (pipe.c:29)
==512105==    by 0x196B207D: ???
==512105==    by 0x14C194CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==512105==    by 0x105BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512105==    by 0x10557D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512105==    by 0xF228D38: PetscInitialize (pinit.c:924)
==512105==    by 0xF0FF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==512105==    by 0xF0FF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==512105==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==512105==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==512105==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==512105==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==512105==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==512105==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==512105== 
==512105== Open file descriptor 8: /dev/shm/open_mpi.0000
==512105==    at 0x10CBAC0C: __open_nocancel (open64_nocancel.c:39)
==512105==    by 0x10C3EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==512105==    by 0x104B2822: ???
==512105==    by 0x104B296F: ???
==512105==    by 0x14CBE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==512105==    by 0x14CBE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==512105==    by 0x14C74922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==512105==    by 0x14C192DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==512105==    by 0x105BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512105==    by 0x10557D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512105==    by 0xF228D38: PetscInitialize (pinit.c:924)
==512105==    by 0xF0FF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==512105==    by 0xF0FF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==512105==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==512105==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==512105==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==512105==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==512105==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==512105==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==512105== 
==512105== Open file descriptor 115:
==512105==    <inherited from parent>
==512105== 
==512105== Open file descriptor 110:
==512105==    <inherited from parent>
==512105== 
==512105== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVisualizingWithParaviewTutorial_valgrind.txt
==512105==    <inherited from parent>
==512105== 
==512105== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==512105==    <inherited from parent>
==512105== 
==512105== 
==512105== HEAP SUMMARY:
==512105==     in use at exit: 995,524 bytes in 13,910 blocks
==512105==   total heap usage: 11,745,572 allocs, 11,731,662 frees, 2,900,350,635 bytes allocated
==512105== 
==512105== LEAK SUMMARY:
==512105==    definitely lost: 0 bytes in 0 blocks
==512105==    indirectly lost: 0 bytes in 0 blocks
==512105==      possibly lost: 0 bytes in 0 blocks
==512105==    still reachable: 56 bytes in 3 blocks
==512105==         suppressed: 995,468 bytes in 13,907 blocks
==512105== Reachable blocks (those to which a pointer was found) are not shown.
==512105== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==512105== 
==512105== For lists of detected and suppressed errors, rerun with: -s
==512105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
