==1442721== Memcheck, a memory error detector
==1442721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1442721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1442721== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==1442721== Parent PID: 1425892
==1442721== 
==1442721== 
==1442721== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1442721== Open file descriptor 115:
==1442721==    <inherited from parent>
==1442721== 
==1442721== Open file descriptor 112:
==1442721==    <inherited from parent>
==1442721== 
==1442721== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==1442721==    <inherited from parent>
==1442721== 
==1442721== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1442721==    <inherited from parent>
==1442721== 
==1442721== 
==1442721== HEAP SUMMARY:
==1442721==     in use at exit: 24 bytes in 2 blocks
==1442721==   total heap usage: 7,291 allocs, 7,289 frees, 1,073,912 bytes allocated
==1442721== 
==1442721== LEAK SUMMARY:
==1442721==    definitely lost: 0 bytes in 0 blocks
==1442721==    indirectly lost: 0 bytes in 0 blocks
==1442721==      possibly lost: 0 bytes in 0 blocks
==1442721==    still reachable: 24 bytes in 2 blocks
==1442721==         suppressed: 0 bytes in 0 blocks
==1442721== Reachable blocks (those to which a pointer was found) are not shown.
==1442721== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1442721== 
==1442721== For lists of detected and suppressed errors, rerun with: -s
==1442721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
