==1442397== Memcheck, a memory error detector
==1442397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1442397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1442397== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMajorAirwaysCentreLinesCleaner -malloc_debug -malloc_dump -memory_info
==1442397== Parent PID: 1425892
==1442397== 
==1442397== 
==1442397== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1442397== Open file descriptor 12:
==1442397==    at 0x822C07D: pipe (pipe.c:29)
==1442397==    by 0x107A707D: ???
==1442397==    by 0xBFCF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1442397==    by 0x7B34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1442397==    by 0x7ACDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1442397==    by 0x679ED38: PetscInitialize (pinit.c:924)
==1442397==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1442397==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1442397==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1442397==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1442397==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1442397==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1442397==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1442397==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==1442397== 
==1442397== Open file descriptor 8: /dev/shm/open_mpi.0000
==1442397==    at 0x8230A1C: __open_nocancel (open64_nocancel.c:39)
==1442397==    by 0x81B4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1442397==    by 0x7A28822: ???
==1442397==    by 0x7A2896F: ???
==1442397==    by 0xC0746DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1442397==    by 0xC074938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1442397==    by 0xC02A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1442397==    by 0xBFCF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1442397==    by 0x7B34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1442397==    by 0x7ACDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1442397==    by 0x679ED38: PetscInitialize (pinit.c:924)
==1442397==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1442397==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1442397==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1442397==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1442397==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1442397==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1442397==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1442397==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==1442397== 
==1442397== Open file descriptor 115:
==1442397==    <inherited from parent>
==1442397== 
==1442397== Open file descriptor 112:
==1442397==    <inherited from parent>
==1442397== 
==1442397== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMajorAirwaysCentreLinesCleaner_valgrind.txt
==1442397==    <inherited from parent>
==1442397== 
==1442397== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1442397==    <inherited from parent>
==1442397== 
==1442397== 
==1442397== HEAP SUMMARY:
==1442397==     in use at exit: 995,553 bytes in 13,913 blocks
==1442397==   total heap usage: 506,001 allocs, 492,088 frees, 1,590,327,300 bytes allocated
==1442397== 
==1442397== LEAK SUMMARY:
==1442397==    definitely lost: 0 bytes in 0 blocks
==1442397==    indirectly lost: 0 bytes in 0 blocks
==1442397==      possibly lost: 0 bytes in 0 blocks
==1442397==    still reachable: 24 bytes in 2 blocks
==1442397==         suppressed: 995,529 bytes in 13,911 blocks
==1442397== Reachable blocks (those to which a pointer was found) are not shown.
==1442397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1442397== 
==1442397== For lists of detected and suppressed errors, rerun with: -s
==1442397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
