==1426469== Memcheck, a memory error detector
==1426469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1426469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1426469== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistanceMapCalculator -malloc_debug -malloc_dump -memory_info
==1426469== Parent PID: 1425892
==1426469== 
==1426469== 
==1426469== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1426469== Open file descriptor 12:
==1426469==    at 0x6D3E07D: pipe (pipe.c:29)
==1426469==    by 0x100C807D: ???
==1426469==    by 0xBA504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1426469==    by 0x838A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1426469==    by 0x8323D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1426469==    by 0x701AD38: PetscInitialize (pinit.c:924)
==1426469==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1426469==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1426469==    by 0x121308: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1426469==    by 0x11C90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1426469==    by 0x11F030: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1426469==    by 0x11EED0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1426469==    by 0x11F567: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1426469==    by 0x11AD35: main (TestDistanceMapCalculator.cpp:19)
==1426469== 
==1426469== Open file descriptor 8: /dev/shm/open_mpi.0000
==1426469==    at 0x6D42A1C: __open_nocancel (open64_nocancel.c:39)
==1426469==    by 0x6CC6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1426469==    by 0x658A822: ???
==1426469==    by 0x658A96F: ???
==1426469==    by 0xBAF76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1426469==    by 0xBAF7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1426469==    by 0xBAAD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1426469==    by 0xBA502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1426469==    by 0x838A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1426469==    by 0x8323D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1426469==    by 0x701AD38: PetscInitialize (pinit.c:924)
==1426469==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1426469==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1426469==    by 0x121308: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1426469==    by 0x11C90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1426469==    by 0x11F030: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1426469==    by 0x11EED0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1426469==    by 0x11F567: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1426469==    by 0x11AD35: main (TestDistanceMapCalculator.cpp:19)
==1426469== 
==1426469== Open file descriptor 115:
==1426469==    <inherited from parent>
==1426469== 
==1426469== Open file descriptor 112:
==1426469==    <inherited from parent>
==1426469== 
==1426469== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistanceMapCalculator_valgrind.txt
==1426469==    <inherited from parent>
==1426469== 
==1426469== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1426469==    <inherited from parent>
==1426469== 
==1426469== 
==1426469== HEAP SUMMARY:
==1426469==     in use at exit: 997,950 bytes in 13,910 blocks
==1426469==   total heap usage: 7,664,493 allocs, 7,650,583 frees, 1,837,441,472 bytes allocated
==1426469== 
==1426469== LEAK SUMMARY:
==1426469==    definitely lost: 0 bytes in 0 blocks
==1426469==    indirectly lost: 0 bytes in 0 blocks
==1426469==      possibly lost: 0 bytes in 0 blocks
==1426469==    still reachable: 2,576 bytes in 3 blocks
==1426469==         suppressed: 995,374 bytes in 13,907 blocks
==1426469== Reachable blocks (those to which a pointer was found) are not shown.
==1426469== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1426469== 
==1426469== For lists of detected and suppressed errors, rerun with: -s
==1426469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
