==1444301== Memcheck, a memory error detector
==1444301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1444301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1444301== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==1444301== Parent PID: 1425892
==1444301== 
==1444301== 
==1444301== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1444301== Open file descriptor 12:
==1444301==    at 0x87B407D: pipe (pipe.c:29)
==1444301==    by 0x1432A07D: ???
==1444301==    by 0xEE244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1444301==    by 0x9EAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1444301==    by 0x9E48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1444301==    by 0x8B3FD38: PetscInitialize (pinit.c:924)
==1444301==    by 0x83DF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1444301==    by 0x83DF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1444301==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1444301==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1444301==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1444301==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1444301==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1444301==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==1444301== 
==1444301== Open file descriptor 8: /dev/shm/open_mpi.0000
==1444301==    at 0x87B8A1C: __open_nocancel (open64_nocancel.c:39)
==1444301==    by 0x873CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1444301==    by 0x8414822: ???
==1444301==    by 0x841496F: ???
==1444301==    by 0xEECB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1444301==    by 0xEECB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1444301==    by 0xEE81922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1444301==    by 0xEE242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1444301==    by 0x9EAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1444301==    by 0x9E48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1444301==    by 0x8B3FD38: PetscInitialize (pinit.c:924)
==1444301==    by 0x83DF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1444301==    by 0x83DF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1444301==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1444301==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1444301==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1444301==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1444301==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1444301==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==1444301== 
==1444301== Open file descriptor 115:
==1444301==    <inherited from parent>
==1444301== 
==1444301== Open file descriptor 112:
==1444301==    <inherited from parent>
==1444301== 
==1444301== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==1444301==    <inherited from parent>
==1444301== 
==1444301== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1444301==    <inherited from parent>
==1444301== 
==1444301== 
==1444301== HEAP SUMMARY:
==1444301==     in use at exit: 995,569 bytes in 13,913 blocks
==1444301==   total heap usage: 61,720 allocs, 47,807 frees, 1,571,618,031 bytes allocated
==1444301== 
==1444301== LEAK SUMMARY:
==1444301==    definitely lost: 0 bytes in 0 blocks
==1444301==    indirectly lost: 0 bytes in 0 blocks
==1444301==      possibly lost: 0 bytes in 0 blocks
==1444301==    still reachable: 24 bytes in 2 blocks
==1444301==         suppressed: 995,545 bytes in 13,911 blocks
==1444301== Reachable blocks (those to which a pointer was found) are not shown.
==1444301== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1444301== 
==1444301== For lists of detected and suppressed errors, rerun with: -s
==1444301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
