==24689== Memcheck, a memory error detector
==24689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24689== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedBoxCollection -malloc_debug -malloc_dump -memory_info
==24689== Parent PID: 24078
==24689== 
==24689== 
==24689== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24689== Open file descriptor 12:
==24689==    at 0x823C07D: pipe (pipe.c:29)
==24689==    by 0x100CC07D: ???
==24689==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24689==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24689==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24689==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24689==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24689==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24689==    by 0x161C60: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24689==    by 0x15BFE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24689==    by 0x15F37A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24689==    by 0x15F21A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24689==    by 0x15F8B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24689==    by 0x15A405: main (TestDistributedBoxCollection.cpp:19)
==24689== 
==24689== Open file descriptor 8: /dev/shm/open_mpi.0000
==24689==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==24689==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24689==    by 0x659D822: ???
==24689==    by 0x659D96F: ???
==24689==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24689==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24689==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24689==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24689==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24689==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24689==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24689==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24689==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24689==    by 0x161C60: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24689==    by 0x15BFE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24689==    by 0x15F37A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24689==    by 0x15F21A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24689==    by 0x15F8B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24689==    by 0x15A405: main (TestDistributedBoxCollection.cpp:19)
==24689== 
==24689== Open file descriptor 158:
==24689==    <inherited from parent>
==24689== 
==24689== Open file descriptor 155:
==24689==    <inherited from parent>
==24689== 
==24689== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedBoxCollection_valgrind.txt
==24689==    <inherited from parent>
==24689== 
==24689== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24689==    <inherited from parent>
==24689== 
==24689== 
==24689== HEAP SUMMARY:
==24689==     in use at exit: 618,238 bytes in 8,238 blocks
==24689==   total heap usage: 179,702 allocs, 171,464 frees, 1,440,800,473 bytes allocated
==24689== 
==24689== LEAK SUMMARY:
==24689==    definitely lost: 0 bytes in 0 blocks
==24689==    indirectly lost: 0 bytes in 0 blocks
==24689==      possibly lost: 0 bytes in 0 blocks
==24689==    still reachable: 24 bytes in 2 blocks
==24689==         suppressed: 618,214 bytes in 8,236 blocks
==24689== Reachable blocks (those to which a pointer was found) are not shown.
==24689== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24689== 
==24689== For lists of detected and suppressed errors, rerun with: -s
==24689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
