==43586== Memcheck, a memory error detector
==43586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43586== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeProblem -malloc_debug -malloc_dump -memory_info
==43586== Parent PID: 24078
==43586== 
==43586== 
==43586== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43586== Open file descriptor 12:
==43586==    at 0xA75B07D: pipe (pipe.c:29)
==43586==    by 0x1432F07D: ???
==43586==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43586==    by 0xBE54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43586==    by 0xBDEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43586==    by 0xAAE4D38: PetscInitialize (pinit.c:924)
==43586==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43586==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43586==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43586==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43586==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43586==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43586==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43586==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43586== 
==43586== Open file descriptor 8: /dev/shm/open_mpi.0000
==43586==    at 0xA75FA1C: __open_nocancel (open64_nocancel.c:39)
==43586==    by 0xA6E3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43586==    by 0xA082822: ???
==43586==    by 0xA08296F: ???
==43586==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43586==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43586==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43586==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43586==    by 0xBE54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43586==    by 0xBDEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43586==    by 0xAAE4D38: PetscInitialize (pinit.c:924)
==43586==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43586==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43586==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43586==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43586==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43586==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43586==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43586==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43586== 
==43586== Open file descriptor 158:
==43586==    <inherited from parent>
==43586== 
==43586== Open file descriptor 155:
==43586==    <inherited from parent>
==43586== 
==43586== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeProblem_valgrind.txt
==43586==    <inherited from parent>
==43586== 
==43586== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43586==    <inherited from parent>
==43586== 
==43586== 
==43586== HEAP SUMMARY:
==43586==     in use at exit: 618,759 bytes in 8,244 blocks
==43586==   total heap usage: 1,149,686 allocs, 1,141,442 frees, 2,579,750,176 bytes allocated
==43586== 
==43586== LEAK SUMMARY:
==43586==    definitely lost: 0 bytes in 0 blocks
==43586==    indirectly lost: 0 bytes in 0 blocks
==43586==      possibly lost: 0 bytes in 0 blocks
==43586==    still reachable: 24 bytes in 2 blocks
==43586==         suppressed: 618,735 bytes in 8,242 blocks
==43586== Reachable blocks (those to which a pointer was found) are not shown.
==43586== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43586== 
==43586== For lists of detected and suppressed errors, rerun with: -s
==43586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 66 from 34)
