==25068== Memcheck, a memory error detector
==25068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25068== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestGRL1IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25068== Parent PID: 24078
==25068== 
==25068== 
==25068== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25068== Open file descriptor 12:
==25068==    at 0x503907D: pipe (pipe.c:29)
==25068==    by 0xB1E607D: ???
==25068==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25068==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25068==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25068==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25068==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25068==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25068==    by 0x1271A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25068==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25068==    by 0x1242F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25068==    by 0x124199: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25068==    by 0x12482F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25068==    by 0x11EEA5: main (TestGRL1IvpOdeSolver.cpp:19)
==25068== 
==25068== Open file descriptor 8: /dev/shm/open_mpi.0000
==25068==    at 0x503DA1C: __open_nocancel (open64_nocancel.c:39)
==25068==    by 0x4FC1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25068==    by 0x4B7C822: ???
==25068==    by 0x4B7C96F: ???
==25068==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25068==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25068==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25068==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25068==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25068==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25068==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25068==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25068==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25068==    by 0x1271A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25068==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25068==    by 0x1242F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25068==    by 0x124199: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25068==    by 0x12482F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25068==    by 0x11EEA5: main (TestGRL1IvpOdeSolver.cpp:19)
==25068== 
==25068== Open file descriptor 158:
==25068==    <inherited from parent>
==25068== 
==25068== Open file descriptor 155:
==25068==    <inherited from parent>
==25068== 
==25068== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGRL1IvpOdeSolver_valgrind.txt
==25068==    <inherited from parent>
==25068== 
==25068== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25068==    <inherited from parent>
==25068== 
==25068== 
==25068== HEAP SUMMARY:
==25068==     in use at exit: 617,934 bytes in 8,238 blocks
==25068==   total heap usage: 50,997 allocs, 42,759 frees, 1,338,665,894 bytes allocated
==25068== 
==25068== LEAK SUMMARY:
==25068==    definitely lost: 0 bytes in 0 blocks
==25068==    indirectly lost: 0 bytes in 0 blocks
==25068==      possibly lost: 0 bytes in 0 blocks
==25068==    still reachable: 24 bytes in 2 blocks
==25068==         suppressed: 617,910 bytes in 8,236 blocks
==25068== Reachable blocks (those to which a pointer was found) are not shown.
==25068== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25068== 
==25068== For lists of detected and suppressed errors, rerun with: -s
==25068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
