==26050== Memcheck, a memory error detector
==26050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26050== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaUpdateRules -malloc_debug -malloc_dump -memory_info
==26050== Parent PID: 24078
==26050== 
==26050== 
==26050== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26050== Open file descriptor 12:
==26050==    at 0xDBE007D: pipe (pipe.c:29)
==26050==    by 0x196B407D: ???
==26050==    by 0x14CBE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26050==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26050==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26050==    by 0x10131D38: PetscInitialize (pinit.c:924)
==26050==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26050==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26050==    by 0x132B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26050==    by 0x12BE43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26050==    by 0x12E998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26050==    by 0x12E893: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26050==    by 0x12EEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26050==    by 0x12A645: main (TestCaUpdateRules.cpp:18)
==26050== 
==26050== Open file descriptor 8: /dev/shm/open_mpi.0000
==26050==    at 0xDBE4A1C: __open_nocancel (open64_nocancel.c:39)
==26050==    by 0xDB68BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26050==    by 0xD4DF822: ???
==26050==    by 0xD4DF96F: ???
==26050==    by 0x14D636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26050==    by 0x14D63938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26050==    by 0x14D19922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26050==    by 0x14CBE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26050==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26050==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26050==    by 0x10131D38: PetscInitialize (pinit.c:924)
==26050==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26050==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26050==    by 0x132B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26050==    by 0x12BE43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26050==    by 0x12E998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26050==    by 0x12E893: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26050==    by 0x12EEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26050==    by 0x12A645: main (TestCaUpdateRules.cpp:18)
==26050== 
==26050== Open file descriptor 158:
==26050==    <inherited from parent>
==26050== 
==26050== Open file descriptor 155:
==26050==    <inherited from parent>
==26050== 
==26050== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaUpdateRules_valgrind.txt
==26050==    <inherited from parent>
==26050== 
==26050== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26050==    <inherited from parent>
==26050== 
==26050== 
==26050== HEAP SUMMARY:
==26050==     in use at exit: 618,366 bytes in 8,239 blocks
==26050==   total heap usage: 55,758 allocs, 47,519 frees, 1,339,202,457 bytes allocated
==26050== 
==26050== LEAK SUMMARY:
==26050==    definitely lost: 0 bytes in 0 blocks
==26050==    indirectly lost: 0 bytes in 0 blocks
==26050==      possibly lost: 0 bytes in 0 blocks
==26050==    still reachable: 56 bytes in 3 blocks
==26050==         suppressed: 618,310 bytes in 8,236 blocks
==26050== Reachable blocks (those to which a pointer was found) are not shown.
==26050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26050== 
==26050== For lists of detected and suppressed errors, rerun with: -s
==26050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
