==2214639== Memcheck, a memory error detector
==2214639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2214639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2214639== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedSrnModels -malloc_debug -malloc_dump -memory_info
==2214639== Parent PID: 2213417
==2214639== 
==2214639== 
==2214639== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2214639== Open file descriptor 12:
==2214639==    at 0xE45122D: pipe (pipe.c:29)
==2214639==    by 0x18A1E07D: ???
==2214639==    by 0x12F6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2214639==    by 0xE0A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214639==    by 0xE039D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214639==    by 0xCD30D38: PetscInitialize (pinit.c:924)
==2214639==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2214639==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2214639==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2214639==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2214639==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2214639==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2214639==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2214639==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==2214639== 
==2214639== Open file descriptor 8: /dev/shm/open_mpi.0000
==2214639==    at 0xE455BCC: __open_nocancel (open64_nocancel.c:39)
==2214639==    by 0xE3D9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2214639==    by 0xCBD8822: ???
==2214639==    by 0xCBD896F: ???
==2214639==    by 0x130146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2214639==    by 0x13014938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2214639==    by 0x12FCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2214639==    by 0x12F6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2214639==    by 0xE0A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214639==    by 0xE039D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214639==    by 0xCD30D38: PetscInitialize (pinit.c:924)
==2214639==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2214639==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2214639==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2214639==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2214639==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2214639==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2214639==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2214639==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==2214639== 
==2214639== Open file descriptor 116:
==2214639==    <inherited from parent>
==2214639== 
==2214639== Open file descriptor 112:
==2214639==    <inherited from parent>
==2214639== 
==2214639== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedSrnModels_valgrind.txt
==2214639==    <inherited from parent>
==2214639== 
==2214639== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2214639==    <inherited from parent>
==2214639== 
==2214639== 
==2214639== HEAP SUMMARY:
==2214639==     in use at exit: 700,775 bytes in 9,379 blocks
==2214639==   total heap usage: 58,965 allocs, 49,586 frees, 1,354,499,565 bytes allocated
==2214639== 
==2214639== LEAK SUMMARY:
==2214639==    definitely lost: 0 bytes in 0 blocks
==2214639==    indirectly lost: 0 bytes in 0 blocks
==2214639==      possibly lost: 0 bytes in 0 blocks
==2214639==    still reachable: 72 bytes in 4 blocks
==2214639==         suppressed: 700,703 bytes in 9,375 blocks
==2214639== Reachable blocks (those to which a pointer was found) are not shown.
==2214639== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2214639== 
==2214639== For lists of detected and suppressed errors, rerun with: -s
==2214639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
