==2229961== Memcheck, a memory error detector
==2229961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2229961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2229961== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptStatistics -malloc_debug -malloc_dump -memory_info
==2229961== Parent PID: 2213417
==2229961== 
==2229961== 
==2229961== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2229961== Open file descriptor 12:
==2229961==    at 0x11A7B22D: pipe (pipe.c:29)
==2229961==    by 0x1A6E107D: ???
==2229961==    by 0x158434CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2229961==    by 0x1129E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2229961==    by 0x11237D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2229961==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==2229961==    by 0xFDA2153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2229961==    by 0xFDA21A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2229961==    by 0x1BB797: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2229961==    by 0x1B35DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2229961==    by 0x1B6DC2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2229961==    by 0x1B6CBD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2229961==    by 0x1B72D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2229961==    by 0x1B1DD5: main (TestCryptStatistics.cpp:18)
==2229961== 
==2229961== Open file descriptor 8: /dev/shm/open_mpi.0000
==2229961==    at 0x11A7FBCC: __open_nocancel (open64_nocancel.c:39)
==2229961==    by 0x11A03C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2229961==    by 0xFDD6822: ???
==2229961==    by 0xFDD696F: ???
==2229961==    by 0x158E86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2229961==    by 0x158E8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2229961==    by 0x1589E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2229961==    by 0x158432DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2229961==    by 0x1129E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2229961==    by 0x11237D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2229961==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==2229961==    by 0xFDA2153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2229961==    by 0xFDA21A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2229961==    by 0x1BB797: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2229961==    by 0x1B35DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2229961==    by 0x1B6DC2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2229961==    by 0x1B6CBD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2229961==    by 0x1B72D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2229961==    by 0x1B1DD5: main (TestCryptStatistics.cpp:18)
==2229961== 
==2229961== Open file descriptor 116:
==2229961==    <inherited from parent>
==2229961== 
==2229961== Open file descriptor 112:
==2229961==    <inherited from parent>
==2229961== 
==2229961== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptStatistics_valgrind.txt
==2229961==    <inherited from parent>
==2229961== 
==2229961== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2229961==    <inherited from parent>
==2229961== 
==2229961== 
==2229961== HEAP SUMMARY:
==2229961==     in use at exit: 700,743 bytes in 9,377 blocks
==2229961==   total heap usage: 1,801,092 allocs, 1,791,715 frees, 1,459,075,035 bytes allocated
==2229961== 
==2229961== LEAK SUMMARY:
==2229961==    definitely lost: 0 bytes in 0 blocks
==2229961==    indirectly lost: 0 bytes in 0 blocks
==2229961==      possibly lost: 0 bytes in 0 blocks
==2229961==    still reachable: 24 bytes in 2 blocks
==2229961==         suppressed: 700,719 bytes in 9,375 blocks
==2229961== Reachable blocks (those to which a pointer was found) are not shown.
==2229961== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2229961== 
==2229961== For lists of detected and suppressed errors, rerun with: -s
==2229961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
