==2214591== Memcheck, a memory error detector
==2214591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2214591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2214591== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==2214591== Parent PID: 2213417
==2214591== 
==2214591== 
==2214591== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2214591== Open file descriptor 12:
==2214591==    at 0xE49E22D: pipe (pipe.c:29)
==2214591==    by 0x18A1E07D: ???
==2214591==    by 0x12F6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2214591==    by 0xE0ED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214591==    by 0xE086D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214591==    by 0xCD5DD38: PetscInitialize (pinit.c:924)
==2214591==    by 0xCC35153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2214591==    by 0xCC351A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2214591==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2214591==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2214591==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2214591==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2214591==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2214591==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==2214591== 
==2214591== Open file descriptor 8: /dev/shm/open_mpi.0000
==2214591==    at 0xE4A2BCC: __open_nocancel (open64_nocancel.c:39)
==2214591==    by 0xE426C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2214591==    by 0xDFE7822: ???
==2214591==    by 0xDFE796F: ???
==2214591==    by 0x130146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2214591==    by 0x13014938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2214591==    by 0x12FCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2214591==    by 0x12F6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2214591==    by 0xE0ED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214591==    by 0xE086D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2214591==    by 0xCD5DD38: PetscInitialize (pinit.c:924)
==2214591==    by 0xCC35153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2214591==    by 0xCC351A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2214591==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2214591==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2214591==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2214591==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2214591==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2214591==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==2214591== 
==2214591== Open file descriptor 116:
==2214591==    <inherited from parent>
==2214591== 
==2214591== Open file descriptor 112:
==2214591==    <inherited from parent>
==2214591== 
==2214591== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==2214591==    <inherited from parent>
==2214591== 
==2214591== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2214591==    <inherited from parent>
==2214591== 
==2214591== 
==2214591== HEAP SUMMARY:
==2214591==     in use at exit: 700,887 bytes in 9,379 blocks
==2214591==   total heap usage: 55,377 allocs, 45,998 frees, 1,354,005,343 bytes allocated
==2214591== 
==2214591== LEAK SUMMARY:
==2214591==    definitely lost: 0 bytes in 0 blocks
==2214591==    indirectly lost: 0 bytes in 0 blocks
==2214591==      possibly lost: 0 bytes in 0 blocks
==2214591==    still reachable: 184 bytes in 4 blocks
==2214591==         suppressed: 700,703 bytes in 9,375 blocks
==2214591== Reachable blocks (those to which a pointer was found) are not shown.
==2214591== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2214591== 
==2214591== For lists of detected and suppressed errors, rerun with: -s
==2214591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
