==25156== Memcheck, a memory error detector
==25156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25156== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestBackwardEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25156== Parent PID: 24231
==25156== 
==25156== 
==25156== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25156== Open file descriptor 12:
==25156==    at 0x504B0FD: pipe (pipe.c:29)
==25156==    by 0xB1FD07D: ???
==25156==    by 0x6B254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25156==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25156==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25156==    by 0x5451D38: PetscInitialize (pinit.c:924)
==25156==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25156==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25156==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25156==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25156==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25156==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25156==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25156==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==25156== 
==25156== Open file descriptor 8: /dev/shm/open_mpi.0000
==25156==    at 0x504FA9C: __open_nocancel (open64_nocancel.c:39)
==25156==    by 0x4FD3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25156==    by 0x4B8E822: ???
==25156==    by 0x4B8E96F: ???
==25156==    by 0x6BCA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25156==    by 0x6BCA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25156==    by 0x6B80922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25156==    by 0x6B252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25156==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25156==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25156==    by 0x5451D38: PetscInitialize (pinit.c:924)
==25156==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25156==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25156==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25156==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25156==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25156==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25156==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25156==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==25156== 
==25156== Open file descriptor 145:
==25156==    <inherited from parent>
==25156== 
==25156== Open file descriptor 142:
==25156==    <inherited from parent>
==25156== 
==25156== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBackwardEulerIvpOdeSolver_valgrind.txt
==25156==    <inherited from parent>
==25156== 
==25156== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25156==    <inherited from parent>
==25156== 
==25156== 
==25156== HEAP SUMMARY:
==25156==     in use at exit: 34,783 bytes in 289 blocks
==25156==   total heap usage: 369,870 allocs, 369,581 frees, 12,951,520 bytes allocated
==25156== 
==25156== LEAK SUMMARY:
==25156==    definitely lost: 0 bytes in 0 blocks
==25156==    indirectly lost: 0 bytes in 0 blocks
==25156==      possibly lost: 0 bytes in 0 blocks
==25156==    still reachable: 24 bytes in 2 blocks
==25156==         suppressed: 34,759 bytes in 287 blocks
==25156== Reachable blocks (those to which a pointer was found) are not shown.
==25156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25156== 
==25156== For lists of detected and suppressed errors, rerun with: -s
==25156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
