==1392974== Memcheck, a memory error detector
==1392974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1392974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1392974== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==1392974== Parent PID: 1375558
==1392974== 
==1392974== 
==1392974== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1392974== Open file descriptor 12:
==1392974==    at 0x88D922D: pipe (pipe.c:29)
==1392974==    by 0x1430907D: ???
==1392974==    by 0xEE014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392974==    by 0x9FD1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392974==    by 0x9F6AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392974==    by 0x8C61D38: PetscInitialize (pinit.c:924)
==1392974==    by 0x83E115B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392974==    by 0x83E11A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392974==    by 0x12508C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392974==    by 0x11FC35: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392974==    by 0x122776: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392974==    by 0x122616: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392974==    by 0x122CAD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392974==    by 0x11DF65: main (TestModifiers.cpp:19)
==1392974== 
==1392974== Open file descriptor 8: /dev/shm/open_mpi.0000
==1392974==    at 0x88DDBCC: __open_nocancel (open64_nocancel.c:39)
==1392974==    by 0x8861C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1392974==    by 0x8416822: ???
==1392974==    by 0x841696F: ???
==1392974==    by 0xEEA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392974==    by 0xEEA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392974==    by 0xEE5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392974==    by 0xEE012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392974==    by 0x9FD1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392974==    by 0x9F6AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392974==    by 0x8C61D38: PetscInitialize (pinit.c:924)
==1392974==    by 0x83E115B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392974==    by 0x83E11A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392974==    by 0x12508C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392974==    by 0x11FC35: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392974==    by 0x122776: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392974==    by 0x122616: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392974==    by 0x122CAD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392974==    by 0x11DF65: main (TestModifiers.cpp:19)
==1392974== 
==1392974== Open file descriptor 116:
==1392974==    <inherited from parent>
==1392974== 
==1392974== Open file descriptor 112:
==1392974==    <inherited from parent>
==1392974== 
==1392974== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==1392974==    <inherited from parent>
==1392974== 
==1392974== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1392974==    <inherited from parent>
==1392974== 
==1392974== 
==1392974== HEAP SUMMARY:
==1392974==     in use at exit: 708,906 bytes in 9,493 blocks
==1392974==   total heap usage: 52,953 allocs, 43,460 frees, 1,354,580,244 bytes allocated
==1392974== 
==1392974== 448 bytes in 8 blocks are definitely lost in loss record 54 of 83
==1392974==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1392974==    by 0xB65A095: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1392974==    by 0xB65832E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1392974==    by 0xB65B2D4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1392974==    by 0xB65B2F9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1392974==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1392974==    by 0x4006567: call_init (dl-init.c:33)
==1392974==    by 0x4006567: _dl_init (dl-init.c:117)
==1392974==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1392974==    by 0x3: ???
==1392974==    by 0x1FFF000316: ???
==1392974==    by 0x1FFF000377: ???
==1392974==    by 0x1FFF000385: ???
==1392974==    by 0x1FFF000392: ???
==1392974== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1392974== LEAK SUMMARY:
==1392974==    definitely lost: 448 bytes in 8 blocks
==1392974==    indirectly lost: 0 bytes in 0 blocks
==1392974==      possibly lost: 0 bytes in 0 blocks
==1392974==    still reachable: 7,739 bytes in 110 blocks
==1392974==         suppressed: 700,719 bytes in 9,375 blocks
==1392974== Reachable blocks (those to which a pointer was found) are not shown.
==1392974== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1392974== 
==1392974== For lists of detected and suppressed errors, rerun with: -s
==1392974== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
