==1393836== Memcheck, a memory error detector
==1393836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1393836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1393836== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==1393836== Parent PID: 1375558
==1393836== 
==1393836== 
==1393836== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1393836== Open file descriptor 12:
==1393836==    at 0x84A822D: pipe (pipe.c:29)
==1393836==    by 0x104B407D: ???
==1393836==    by 0xC34E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1393836==    by 0x8B2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1393836==    by 0x8AC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1393836==    by 0x6A72D38: PetscInitialize (pinit.c:924)
==1393836==    by 0x694915B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1393836==    by 0x69491A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1393836==    by 0x118FE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1393836==    by 0x114793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1393836==    by 0x116F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1393836==    by 0x116E87: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1393836==    by 0x11749B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1393836==    by 0x112F95: main (TestSpiralWaveAndPhase.cpp:18)
==1393836== 
==1393836== Open file descriptor 8: /dev/shm/open_mpi.0000
==1393836==    at 0x84ACBCC: __open_nocancel (open64_nocancel.c:39)
==1393836==    by 0x8430C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1393836==    by 0x7CFC822: ???
==1393836==    by 0x7CFC96F: ???
==1393836==    by 0xC3F36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1393836==    by 0xC3F3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1393836==    by 0xC3A9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1393836==    by 0xC34E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1393836==    by 0x8B2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1393836==    by 0x8AC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1393836==    by 0x6A72D38: PetscInitialize (pinit.c:924)
==1393836==    by 0x694915B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1393836==    by 0x69491A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1393836==    by 0x118FE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1393836==    by 0x114793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1393836==    by 0x116F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1393836==    by 0x116E87: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1393836==    by 0x11749B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1393836==    by 0x112F95: main (TestSpiralWaveAndPhase.cpp:18)
==1393836== 
==1393836== Open file descriptor 116:
==1393836==    <inherited from parent>
==1393836== 
==1393836== Open file descriptor 112:
==1393836==    <inherited from parent>
==1393836== 
==1393836== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==1393836==    <inherited from parent>
==1393836== 
==1393836== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1393836==    <inherited from parent>
==1393836== 
==1393836== 
==1393836== HEAP SUMMARY:
==1393836==     in use at exit: 707,344 bytes in 9,495 blocks
==1393836==   total heap usage: 4,513,831 allocs, 4,504,336 frees, 1,954,305,490 bytes allocated
==1393836== 
==1393836== 448 bytes in 8 blocks are definitely lost in loss record 51 of 79
==1393836==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1393836==    by 0x5AED095: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1393836==    by 0x5AEB32E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1393836==    by 0x5AEE2D4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1393836==    by 0x5AEE2F9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1393836==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1393836==    by 0x4006567: call_init (dl-init.c:33)
==1393836==    by 0x4006567: _dl_init (dl-init.c:117)
==1393836==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1393836==    by 0x3: ???
==1393836==    by 0x1FFF000302: ???
==1393836==    by 0x1FFF00036C: ???
==1393836==    by 0x1FFF00037A: ???
==1393836==    by 0x1FFF000387: ???
==1393836== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1393836== LEAK SUMMARY:
==1393836==    definitely lost: 448 bytes in 8 blocks
==1393836==    indirectly lost: 0 bytes in 0 blocks
==1393836==      possibly lost: 0 bytes in 0 blocks
==1393836==    still reachable: 5,848 bytes in 106 blocks
==1393836==         suppressed: 701,048 bytes in 9,381 blocks
==1393836== Reachable blocks (those to which a pointer was found) are not shown.
==1393836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1393836== 
==1393836== For lists of detected and suppressed errors, rerun with: -s
==1393836== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 36 from 34)
