==1376334== Memcheck, a memory error detector
==1376334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1376334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1376334== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMeshReader -malloc_debug -malloc_dump -memory_info
==1376334== Parent PID: 1375558
==1376334== 
==1376334== 
==1376334== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1376334== Open file descriptor 12:
==1376334==    at 0x80E722D: pipe (pipe.c:29)
==1376334==    by 0x100A407D: ???
==1376334==    by 0xB9E14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1376334==    by 0x79F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1376334==    by 0x798CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1376334==    by 0x6661D38: PetscInitialize (pinit.c:924)
==1376334==    by 0x653815B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1376334==    by 0x65381A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1376334==    by 0x11A06D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1376334==    by 0x1157A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1376334==    by 0x11809C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1376334==    by 0x117F3D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1376334==    by 0x1185D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1376334==    by 0x113AD5: main (TestImmersedBoundaryMeshReader.cpp:19)
==1376334== 
==1376334== Open file descriptor 8: /dev/shm/open_mpi.0000
==1376334==    at 0x80EBBCC: __open_nocancel (open64_nocancel.c:39)
==1376334==    by 0x806FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1376334==    by 0x78EB822: ???
==1376334==    by 0x78EB96F: ???
==1376334==    by 0xBA866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1376334==    by 0xBA86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1376334==    by 0xBA3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1376334==    by 0xB9E12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1376334==    by 0x79F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1376334==    by 0x798CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1376334==    by 0x6661D38: PetscInitialize (pinit.c:924)
==1376334==    by 0x653815B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1376334==    by 0x65381A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1376334==    by 0x11A06D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1376334==    by 0x1157A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1376334==    by 0x11809C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1376334==    by 0x117F3D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1376334==    by 0x1185D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1376334==    by 0x113AD5: main (TestImmersedBoundaryMeshReader.cpp:19)
==1376334== 
==1376334== Open file descriptor 116:
==1376334==    <inherited from parent>
==1376334== 
==1376334== Open file descriptor 112:
==1376334==    <inherited from parent>
==1376334== 
==1376334== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMeshReader_valgrind.txt
==1376334==    <inherited from parent>
==1376334== 
==1376334== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1376334==    <inherited from parent>
==1376334== 
==1376334== 
==1376334== HEAP SUMMARY:
==1376334==     in use at exit: 706,903 bytes in 9,489 blocks
==1376334==   total heap usage: 51,951 allocs, 42,462 frees, 1,354,742,409 bytes allocated
==1376334== 
==1376334== 448 bytes in 8 blocks are definitely lost in loss record 52 of 77
==1376334==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1376334==    by 0x5751095: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1376334==    by 0x574F32E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1376334==    by 0x57522D4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1376334==    by 0x57522F9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1376334==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1376334==    by 0x4006567: call_init (dl-init.c:33)
==1376334==    by 0x4006567: _dl_init (dl-init.c:117)
==1376334==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1376334==    by 0x3: ???
==1376334==    by 0x1FFF0002F6: ???
==1376334==    by 0x1FFF000367: ???
==1376334==    by 0x1FFF000375: ???
==1376334==    by 0x1FFF000382: ???
==1376334== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1376334== LEAK SUMMARY:
==1376334==    definitely lost: 448 bytes in 8 blocks
==1376334==    indirectly lost: 0 bytes in 0 blocks
==1376334==      possibly lost: 0 bytes in 0 blocks
==1376334==    still reachable: 5,848 bytes in 106 blocks
==1376334==         suppressed: 700,607 bytes in 9,375 blocks
==1376334== Reachable blocks (those to which a pointer was found) are not shown.
==1376334== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1376334== 
==1376334== For lists of detected and suppressed errors, rerun with: -s
==1376334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 35 from 35)
