==24738== Memcheck, a memory error detector
==24738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24738== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24738== Parent PID: 24089
==24738== 
==24738== 
==24738== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24738== Open file descriptor 12:
==24738==    at 0x81260ED: pipe (pipe.c:29)
==24738==    by 0x100EA07D: ???
==24738==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24738==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24738==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24738==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24738==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24738==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24738==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24738==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24738==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24738==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24738==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24738==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==24738== 
==24738== Open file descriptor 8: /dev/shm/open_mpi.0000
==24738==    at 0x812AA8C: __open_nocancel (open64_nocancel.c:39)
==24738==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24738==    by 0x65AC822: ???
==24738==    by 0x65AC96F: ???
==24738==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24738==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24738==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24738==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24738==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24738==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24738==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24738==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24738==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24738==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24738==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24738==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24738==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24738==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24738==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==24738== 
==24738== Open file descriptor 145:
==24738==    <inherited from parent>
==24738== 
==24738== Open file descriptor 142:
==24738==    <inherited from parent>
==24738== 
==24738== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombVertexMeshGenerator_valgrind.txt
==24738==    <inherited from parent>
==24738== 
==24738== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24738==    <inherited from parent>
==24738== 
==24738== 
==24738== HEAP SUMMARY:
==24738==     in use at exit: 618,311 bytes in 8,239 blocks
==24738==   total heap usage: 50,620 allocs, 42,381 frees, 1,339,199,993 bytes allocated
==24738== 
==24738== LEAK SUMMARY:
==24738==    definitely lost: 0 bytes in 0 blocks
==24738==    indirectly lost: 0 bytes in 0 blocks
==24738==      possibly lost: 0 bytes in 0 blocks
==24738==    still reachable: 24 bytes in 2 blocks
==24738==         suppressed: 618,287 bytes in 8,237 blocks
==24738== Reachable blocks (those to which a pointer was found) are not shown.
==24738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24738== 
==24738== For lists of detected and suppressed errors, rerun with: -s
==24738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
