==25436== Memcheck, a memory error detector
==25436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25436== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25436== Parent PID: 24089
==25436== 
==25436== 
==25436== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25436== Open file descriptor 12:
==25436==    at 0xF0070ED: pipe (pipe.c:29)
==25436==    by 0x1973207D: ???
==25436==    by 0x13CD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25436==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25436==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25436==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25436==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25436==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25436==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25436==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25436==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25436==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25436== 
==25436== Open file descriptor 8: /dev/shm/open_mpi.0000
==25436==    at 0xF00BA8C: __open_nocancel (open64_nocancel.c:39)
==25436==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25436==    by 0xD790822: ???
==25436==    by 0xD79096F: ???
==25436==    by 0x13D756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25436==    by 0x13D75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25436==    by 0x13D2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25436==    by 0x13CD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25436==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25436==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25436==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25436==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25436==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25436==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25436==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25436==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25436==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25436== 
==25436== Open file descriptor 145:
==25436==    <inherited from parent>
==25436== 
==25436== Open file descriptor 142:
==25436==    <inherited from parent>
==25436== 
==25436== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25436==    <inherited from parent>
==25436== 
==25436== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25436==    <inherited from parent>
==25436== 
==25436== 
==25436== HEAP SUMMARY:
==25436==     in use at exit: 618,439 bytes in 8,240 blocks
==25436==   total heap usage: 547,388 allocs, 539,148 frees, 1,345,096,338 bytes allocated
==25436== 
==25436== LEAK SUMMARY:
==25436==    definitely lost: 0 bytes in 0 blocks
==25436==    indirectly lost: 0 bytes in 0 blocks
==25436==      possibly lost: 0 bytes in 0 blocks
==25436==    still reachable: 56 bytes in 3 blocks
==25436==         suppressed: 618,383 bytes in 8,237 blocks
==25436== Reachable blocks (those to which a pointer was found) are not shown.
==25436== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25436== 
==25436== For lists of detected and suppressed errors, rerun with: -s
==25436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
