==26975== Memcheck, a memory error detector
==26975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26975== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==26975== Parent PID: 24089
==26975== 
==26975== 
==26975== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26975== Open file descriptor 12:
==26975==    at 0xFD400ED: pipe (pipe.c:29)
==26975==    by 0x1973307D: ???
==26975==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26975==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26975==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26975==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26975==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26975==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26975==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26975==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26975==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26975==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26975==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26975==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==26975== 
==26975== Open file descriptor 8: /dev/shm/open_mpi.0000
==26975==    at 0xFD44A8C: __open_nocancel (open64_nocancel.c:39)
==26975==    by 0xFCC8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26975==    by 0xF552822: ???
==26975==    by 0xF55296F: ???
==26975==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26975==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26975==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26975==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26975==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26975==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26975==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26975==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26975==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26975==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26975==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26975==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26975==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26975==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26975==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==26975== 
==26975== Open file descriptor 145:
==26975==    <inherited from parent>
==26975== 
==26975== Open file descriptor 142:
==26975==    <inherited from parent>
==26975== 
==26975== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==26975==    <inherited from parent>
==26975== 
==26975== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26975==    <inherited from parent>
==26975== 
==26975== 
==26975== HEAP SUMMARY:
==26975==     in use at exit: 618,366 bytes in 8,236 blocks
==26975==   total heap usage: 8,121,513 allocs, 8,113,277 frees, 2,696,145,403 bytes allocated
==26975== 
==26975== LEAK SUMMARY:
==26975==    definitely lost: 0 bytes in 0 blocks
==26975==    indirectly lost: 0 bytes in 0 blocks
==26975==      possibly lost: 0 bytes in 0 blocks
==26975==    still reachable: 56 bytes in 3 blocks
==26975==         suppressed: 618,310 bytes in 8,233 blocks
==26975== Reachable blocks (those to which a pointer was found) are not shown.
==26975== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26975== 
==26975== For lists of detected and suppressed errors, rerun with: -s
==26975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
