==25935== Memcheck, a memory error detector
==25935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25935== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellKillers -malloc_debug -malloc_dump -memory_info
==25935== Parent PID: 24089
==25935== 
==25935== 
==25935== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25935== Open file descriptor 12:
==25935==    at 0x10E580ED: pipe (pipe.c:29)
==25935==    by 0x1973307D: ???
==25935==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25935==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25935==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25935==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==25935==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25935==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25935==    by 0x1A5381: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25935==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25935==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25935==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25935==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25935==    by 0x19B695: main (TestCellKillers.cpp:19)
==25935== 
==25935== Open file descriptor 8: /dev/shm/open_mpi.0000
==25935==    at 0x10E5CA8C: __open_nocancel (open64_nocancel.c:39)
==25935==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25935==    by 0xF1B5822: ???
==25935==    by 0xF1B596F: ???
==25935==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25935==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25935==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25935==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25935==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25935==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25935==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==25935==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25935==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25935==    by 0x1A5381: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25935==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25935==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25935==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25935==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25935==    by 0x19B695: main (TestCellKillers.cpp:19)
==25935== 
==25935== Open file descriptor 145:
==25935==    <inherited from parent>
==25935== 
==25935== Open file descriptor 142:
==25935==    <inherited from parent>
==25935== 
==25935== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellKillers_valgrind.txt
==25935==    <inherited from parent>
==25935== 
==25935== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25935==    <inherited from parent>
==25935== 
==25935== 
==25935== HEAP SUMMARY:
==25935==     in use at exit: 618,439 bytes in 8,240 blocks
==25935==   total heap usage: 122,283 allocs, 114,043 frees, 1,344,706,472 bytes allocated
==25935== 
==25935== LEAK SUMMARY:
==25935==    definitely lost: 0 bytes in 0 blocks
==25935==    indirectly lost: 0 bytes in 0 blocks
==25935==      possibly lost: 0 bytes in 0 blocks
==25935==    still reachable: 56 bytes in 3 blocks
==25935==         suppressed: 618,383 bytes in 8,237 blocks
==25935== Reachable blocks (those to which a pointer was found) are not shown.
==25935== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25935== 
==25935== For lists of detected and suppressed errors, rerun with: -s
==25935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
