==40186== Memcheck, a memory error detector
==40186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40186== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningPottsBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40186== Parent PID: 24089
==40186== 
==40186== 
==40186== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40186== Open file descriptor 12:
==40186==    at 0xDC110ED: pipe (pipe.c:29)
==40186==    by 0x1973307D: ???
==40186==    by 0x12BA94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40186==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40186==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40186==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40186==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40186==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40186==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40186==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40186==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40186==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40186==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40186==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==40186== 
==40186== Open file descriptor 8: /dev/shm/open_mpi.0000
==40186==    at 0xDC15A8C: __open_nocancel (open64_nocancel.c:39)
==40186==    by 0xDB99BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40186==    by 0xD54C822: ???
==40186==    by 0xD54C96F: ???
==40186==    by 0x12C4E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40186==    by 0x12C4E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40186==    by 0x12C04922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40186==    by 0x12BA92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40186==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40186==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40186==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40186==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40186==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40186==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40186==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40186==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40186==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40186==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40186==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==40186== 
==40186== Open file descriptor 145:
==40186==    <inherited from parent>
==40186== 
==40186== Open file descriptor 142:
==40186==    <inherited from parent>
==40186== 
==40186== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningPottsBasedSimulationsTutorial_valgrind.txt
==40186==    <inherited from parent>
==40186== 
==40186== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40186==    <inherited from parent>
==40186== 
==40186== 
==40186== HEAP SUMMARY:
==40186==     in use at exit: 618,366 bytes in 8,236 blocks
==40186==   total heap usage: 40,687,063 allocs, 40,678,827 frees, 3,830,654,323 bytes allocated
==40186== 
==40186== LEAK SUMMARY:
==40186==    definitely lost: 0 bytes in 0 blocks
==40186==    indirectly lost: 0 bytes in 0 blocks
==40186==      possibly lost: 0 bytes in 0 blocks
==40186==    still reachable: 56 bytes in 3 blocks
==40186==         suppressed: 618,310 bytes in 8,233 blocks
==40186== Reachable blocks (those to which a pointer was found) are not shown.
==40186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40186== 
==40186== For lists of detected and suppressed errors, rerun with: -s
==40186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
