==43504== Memcheck, a memory error detector
==43504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43504== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==43504== Parent PID: 24089
==43504== 
==43504== 
==43504== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43504== Open file descriptor 12:
==43504==    at 0xABB40ED: pipe (pipe.c:29)
==43504==    by 0x1436407D: ???
==43504==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43504==    by 0xAF82418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43504==    by 0xAF1BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43504==    by 0xB45DD38: PetscInitialize (pinit.c:924)
==43504==    by 0xA498E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43504==    by 0xA498EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43504==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43504==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43504==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43504==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43504==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43504==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43504== 
==43504== Open file descriptor 8: /dev/shm/open_mpi.0000
==43504==    at 0xABB8A8C: __open_nocancel (open64_nocancel.c:39)
==43504==    by 0xAB3CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43504==    by 0xA4D5822: ???
==43504==    by 0xA4D596F: ???
==43504==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43504==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43504==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43504==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43504==    by 0xAF82418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43504==    by 0xAF1BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43504==    by 0xB45DD38: PetscInitialize (pinit.c:924)
==43504==    by 0xA498E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43504==    by 0xA498EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43504==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43504==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43504==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43504==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43504==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43504==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43504== 
==43504== Open file descriptor 145:
==43504==    <inherited from parent>
==43504== 
==43504== Open file descriptor 142:
==43504==    <inherited from parent>
==43504== 
==43504== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==43504==    <inherited from parent>
==43504== 
==43504== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43504==    <inherited from parent>
==43504== 
==43504== 
==43504== HEAP SUMMARY:
==43504==     in use at exit: 618,903 bytes in 8,249 blocks
==43504==   total heap usage: 100,668 allocs, 92,419 frees, 1,351,183,014 bytes allocated
==43504== 
==43504== LEAK SUMMARY:
==43504==    definitely lost: 0 bytes in 0 blocks
==43504==    indirectly lost: 0 bytes in 0 blocks
==43504==      possibly lost: 0 bytes in 0 blocks
==43504==    still reachable: 24 bytes in 2 blocks
==43504==         suppressed: 618,879 bytes in 8,247 blocks
==43504== Reachable blocks (those to which a pointer was found) are not shown.
==43504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43504== 
==43504== For lists of detected and suppressed errors, rerun with: -s
==43504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
