==24745== Memcheck, a memory error detector
==24745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24745== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24745== Parent PID: 24089
==24745== 
==24745== 
==24745== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24745== Open file descriptor 12:
==24745==    at 0x6C710ED: pipe (pipe.c:29)
==24745==    by 0x100E707D: ???
==24745==    by 0x956F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24745==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24745==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24745==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24745==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24745==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24745==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24745==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24745==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24745==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24745==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24745==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24745== 
==24745== Open file descriptor 8: /dev/shm/open_mpi.0000
==24745==    at 0x6C75A8C: __open_nocancel (open64_nocancel.c:39)
==24745==    by 0x6BF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24745==    by 0x65AC822: ???
==24745==    by 0x65AC96F: ???
==24745==    by 0x96146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24745==    by 0x9614938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24745==    by 0x95CA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24745==    by 0x956F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24745==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24745==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24745==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24745==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24745==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24745==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24745==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24745==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24745==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24745==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24745==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24745== 
==24745== Open file descriptor 145:
==24745==    <inherited from parent>
==24745== 
==24745== Open file descriptor 142:
==24745==    <inherited from parent>
==24745== 
==24745== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==24745==    <inherited from parent>
==24745== 
==24745== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24745==    <inherited from parent>
==24745== 
==24745== 
==24745== HEAP SUMMARY:
==24745==     in use at exit: 618,311 bytes in 8,239 blocks
==24745==   total heap usage: 412,651 allocs, 404,412 frees, 1,357,993,005 bytes allocated
==24745== 
==24745== LEAK SUMMARY:
==24745==    definitely lost: 0 bytes in 0 blocks
==24745==    indirectly lost: 0 bytes in 0 blocks
==24745==      possibly lost: 0 bytes in 0 blocks
==24745==    still reachable: 24 bytes in 2 blocks
==24745==         suppressed: 618,287 bytes in 8,237 blocks
==24745== Reachable blocks (those to which a pointer was found) are not shown.
==24745== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24745== 
==24745== For lists of detected and suppressed errors, rerun with: -s
==24745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
