==24241== Memcheck, a memory error detector
==24241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24241== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestNumericFileComparison -malloc_debug -malloc_dump -memory_info
==24241== Parent PID: 24089
==24241== 
==24241== 
==24241== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24241== Open file descriptor 12:
==24241==    at 0x4CC30ED: pipe (pipe.c:29)
==24241==    by 0xAEBB07D: ???
==24241==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24241==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24241==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24241==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24241==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24241==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24241==    by 0x115A5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24241==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24241==    by 0x112A1A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24241==    by 0x112915: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24241==    by 0x112F29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24241==    by 0x10EA95: main (TestNumericFileComparison.cpp:18)
==24241== 
==24241== Open file descriptor 8: /dev/shm/open_mpi.0000
==24241==    at 0x4CC7A8C: __open_nocancel (open64_nocancel.c:39)
==24241==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24241==    by 0x4945822: ???
==24241==    by 0x494596F: ???
==24241==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24241==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24241==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24241==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24241==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24241==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24241==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24241==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24241==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24241==    by 0x115A5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24241==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24241==    by 0x112A1A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24241==    by 0x112915: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24241==    by 0x112F29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24241==    by 0x10EA95: main (TestNumericFileComparison.cpp:18)
==24241== 
==24241== Open file descriptor 145:
==24241==    <inherited from parent>
==24241== 
==24241== Open file descriptor 142:
==24241==    <inherited from parent>
==24241== 
==24241== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericFileComparison_valgrind.txt
==24241==    <inherited from parent>
==24241== 
==24241== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24241==    <inherited from parent>
==24241== 
==24241== 
==24241== HEAP SUMMARY:
==24241==     in use at exit: 617,943 bytes in 8,239 blocks
==24241==   total heap usage: 45,738 allocs, 37,499 frees, 1,338,805,304 bytes allocated
==24241== 
==24241== LEAK SUMMARY:
==24241==    definitely lost: 0 bytes in 0 blocks
==24241==    indirectly lost: 0 bytes in 0 blocks
==24241==      possibly lost: 0 bytes in 0 blocks
==24241==    still reachable: 24 bytes in 2 blocks
==24241==         suppressed: 617,919 bytes in 8,237 blocks
==24241== Reachable blocks (those to which a pointer was found) are not shown.
==24241== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24241== 
==24241== For lists of detected and suppressed errors, rerun with: -s
==24241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
