==24423== Memcheck, a memory error detector
==24423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24423== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPetscMatTools -malloc_debug -malloc_dump -memory_info
==24423== Parent PID: 24089
==24423== 
==24423== 
==24423== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24423== Open file descriptor 12:
==24423==    at 0x60D20ED: pipe (pipe.c:29)
==24423==    by 0xAF5107D: ???
==24423==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24423==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24423==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24423==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24423==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24423==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24423==    by 0x114148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24423==    by 0x10FD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24423==    by 0x1121C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24423==    by 0x1120BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24423==    by 0x1126D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24423==    by 0x10E555: main (TestPetscMatTools.cpp:18)
==24423== 
==24423== Open file descriptor 8: /dev/shm/open_mpi.0000
==24423==    at 0x60D6A8C: __open_nocancel (open64_nocancel.c:39)
==24423==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24423==    by 0x5D52822: ???
==24423==    by 0x5D5296F: ???
==24423==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24423==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24423==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24423==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24423==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24423==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24423==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24423==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24423==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24423==    by 0x114148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24423==    by 0x10FD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24423==    by 0x1121C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24423==    by 0x1120BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24423==    by 0x1126D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24423==    by 0x10E555: main (TestPetscMatTools.cpp:18)
==24423== 
==24423== Open file descriptor 145:
==24423==    <inherited from parent>
==24423== 
==24423== Open file descriptor 142:
==24423==    <inherited from parent>
==24423== 
==24423== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscMatTools_valgrind.txt
==24423==    <inherited from parent>
==24423== 
==24423== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24423==    <inherited from parent>
==24423== 
==24423== 
==24423== HEAP SUMMARY:
==24423==     in use at exit: 617,959 bytes in 8,239 blocks
==24423==   total heap usage: 46,931 allocs, 38,692 frees, 1,338,746,544 bytes allocated
==24423== 
==24423== LEAK SUMMARY:
==24423==    definitely lost: 0 bytes in 0 blocks
==24423==    indirectly lost: 0 bytes in 0 blocks
==24423==      possibly lost: 0 bytes in 0 blocks
==24423==    still reachable: 24 bytes in 2 blocks
==24423==         suppressed: 617,935 bytes in 8,237 blocks
==24423== Reachable blocks (those to which a pointer was found) are not shown.
==24423== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24423== 
==24423== For lists of detected and suppressed errors, rerun with: -s
==24423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
