==1480659== Memcheck, a memory error detector
==1480659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1480659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1480659== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistanceMapCalculator -malloc_debug -malloc_dump -memory_info
==1480659== Parent PID: 1480089
==1480659== 
==1480659== 
==1480659== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1480659== Open file descriptor 12:
==1480659==    at 0x666826D: pipe (pipe.c:29)
==1480659==    by 0xFDFE07D: ???
==1480659==    by 0xB7224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1480659==    by 0x7CB3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1480659==    by 0x7C4CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1480659==    by 0x6943D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1480659==    by 0x61C8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1480659==    by 0x61C81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1480659==    by 0x121264: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1480659==    by 0x11C8CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1480659==    by 0x11EF8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1480659==    by 0x11EE2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1480659==    by 0x11F4C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1480659==    by 0x11ACF5: main (TestDistanceMapCalculator.cpp:19)
==1480659== 
==1480659== Open file descriptor 8: /dev/shm/open_mpi.0000
==1480659==    at 0x666CC0C: __open_nocancel (open64_nocancel.c:39)
==1480659==    by 0x65F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1480659==    by 0x61FC822: ???
==1480659==    by 0x61FC96F: ???
==1480659==    by 0xB7C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1480659==    by 0xB7C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1480659==    by 0xB77D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1480659==    by 0xB7222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1480659==    by 0x7CB3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1480659==    by 0x7C4CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1480659==    by 0x6943D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1480659==    by 0x61C8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1480659==    by 0x61C81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1480659==    by 0x121264: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1480659==    by 0x11C8CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1480659==    by 0x11EF8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1480659==    by 0x11EE2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1480659==    by 0x11F4C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1480659==    by 0x11ACF5: main (TestDistanceMapCalculator.cpp:19)
==1480659== 
==1480659== Open file descriptor 117:
==1480659==    <inherited from parent>
==1480659== 
==1480659== Open file descriptor 113:
==1480659==    <inherited from parent>
==1480659== 
==1480659== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistanceMapCalculator_valgrind.txt
==1480659==    <inherited from parent>
==1480659== 
==1480659== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1480659==    <inherited from parent>
==1480659== 
==1480659== 
==1480659== HEAP SUMMARY:
==1480659==     in use at exit: 860,385 bytes in 12,109 blocks
==1480659==   total heap usage: 7,660,329 allocs, 7,648,220 frees, 1,808,825,891 bytes allocated
==1480659== 
==1480659== LEAK SUMMARY:
==1480659==    definitely lost: 0 bytes in 0 blocks
==1480659==    indirectly lost: 0 bytes in 0 blocks
==1480659==      possibly lost: 0 bytes in 0 blocks
==1480659==    still reachable: 2,576 bytes in 3 blocks
==1480659==         suppressed: 857,809 bytes in 12,106 blocks
==1480659== Reachable blocks (those to which a pointer was found) are not shown.
==1480659== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1480659== 
==1480659== For lists of detected and suppressed errors, rerun with: -s
==1480659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
