==25997== Memcheck, a memory error detector
==25997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25997== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==25997== Parent PID: 24130
==25997== 
==25997== 
==25997== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25997== Open file descriptor 12:
==25997==    at 0x10D130FD: pipe (pipe.c:29)
==25997==    by 0x196D307D: ???
==25997==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25997==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==25997==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25997==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25997==    by 0x17AEE7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25997==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25997==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25997==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25997==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25997==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==25997== 
==25997== Open file descriptor 8: /dev/shm/open_mpi.0000
==25997==    at 0x10D17A9C: __open_nocancel (open64_nocancel.c:39)
==25997==    by 0x10C9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25997==    by 0xF15D822: ???
==25997==    by 0xF15D96F: ???
==25997==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25997==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25997==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25997==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25997==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==25997==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25997==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25997==    by 0x17AEE7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25997==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25997==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25997==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25997==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25997==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==25997== 
==25997== Open file descriptor 145:
==25997==    <inherited from parent>
==25997== 
==25997== Open file descriptor 142:
==25997==    <inherited from parent>
==25997== 
==25997== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==25997==    <inherited from parent>
==25997== 
==25997== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25997==    <inherited from parent>
==25997== 
==25997== 
==25997== HEAP SUMMARY:
==25997==     in use at exit: 35,215 bytes in 290 blocks
==25997==   total heap usage: 97,941 allocs, 97,651 frees, 54,698,504 bytes allocated
==25997== 
==25997== LEAK SUMMARY:
==25997==    definitely lost: 0 bytes in 0 blocks
==25997==    indirectly lost: 0 bytes in 0 blocks
==25997==      possibly lost: 0 bytes in 0 blocks
==25997==    still reachable: 56 bytes in 3 blocks
==25997==         suppressed: 35,159 bytes in 287 blocks
==25997== Reachable blocks (those to which a pointer was found) are not shown.
==25997== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25997== 
==25997== For lists of detected and suppressed errors, rerun with: -s
==25997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
