==25834== Memcheck, a memory error detector
==25834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25834== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==25834== Parent PID: 24130
==25834== 
==25834== 
==25834== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25834== Open file descriptor 12:
==25834==    at 0x10CD10FD: pipe (pipe.c:29)
==25834==    by 0x196D307D: ???
==25834==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25834==    by 0x1091E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25834==    by 0x108B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25834==    by 0xF5AED38: PetscInitialize (pinit.c:924)
==25834==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25834==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25834==    by 0x11B8F5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25834==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25834==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25834==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25834==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25834==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25834== 
==25834== Open file descriptor 8: /dev/shm/open_mpi.0000
==25834==    at 0x10CD5A9C: __open_nocancel (open64_nocancel.c:39)
==25834==    by 0x10C59BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25834==    by 0xF15D822: ???
==25834==    by 0xF15D96F: ???
==25834==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25834==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25834==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25834==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25834==    by 0x1091E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25834==    by 0x108B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25834==    by 0xF5AED38: PetscInitialize (pinit.c:924)
==25834==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25834==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25834==    by 0x11B8F5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25834==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25834==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25834==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25834==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25834==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25834== 
==25834== Open file descriptor 145:
==25834==    <inherited from parent>
==25834== 
==25834== Open file descriptor 142:
==25834==    <inherited from parent>
==25834== 
==25834== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==25834==    <inherited from parent>
==25834== 
==25834== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25834==    <inherited from parent>
==25834== 
==25834== 
==25834== HEAP SUMMARY:
==25834==     in use at exit: 35,183 bytes in 289 blocks
==25834==   total heap usage: 38,350 allocs, 38,061 frees, 8,496,260 bytes allocated
==25834== 
==25834== LEAK SUMMARY:
==25834==    definitely lost: 0 bytes in 0 blocks
==25834==    indirectly lost: 0 bytes in 0 blocks
==25834==      possibly lost: 0 bytes in 0 blocks
==25834==    still reachable: 24 bytes in 2 blocks
==25834==         suppressed: 35,159 bytes in 287 blocks
==25834== Reachable blocks (those to which a pointer was found) are not shown.
==25834== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25834== 
==25834== For lists of detected and suppressed errors, rerun with: -s
==25834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
