==39844== Memcheck, a memory error detector
==39844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39844== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==39844== Parent PID: 24130
==39844== 
==39844== 
==39844== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39844== Open file descriptor 12:
==39844==    at 0x1103C0FD: pipe (pipe.c:29)
==39844==    by 0x196D407D: ???
==39844==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39844==    by 0x10BA2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0x10B3BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0xF832D38: PetscInitialize (pinit.c:924)
==39844==    by 0xF35CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39844==    by 0xF35CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39844==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39844==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39844==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39844==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39844==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39844==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==39844== 
==39844== Open file descriptor 8: /dev/shm/open_mpi.0000
==39844==    at 0x11040A9C: __open_nocancel (open64_nocancel.c:39)
==39844==    by 0x10FC4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39844==    by 0xF39F822: ???
==39844==    by 0xF39F96F: ???
==39844==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39844==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39844==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39844==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39844==    by 0x10BA2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0x10B3BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0xF832D38: PetscInitialize (pinit.c:924)
==39844==    by 0xF35CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39844==    by 0xF35CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39844==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39844==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39844==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39844==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39844==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39844==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==39844== 
==39844== Open file descriptor 145:
==39844==    <inherited from parent>
==39844== 
==39844== Open file descriptor 142:
==39844==    <inherited from parent>
==39844== 
==39844== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==39844==    <inherited from parent>
==39844== 
==39844== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39844==    <inherited from parent>
==39844== 
==39844== 
==39844== HEAP SUMMARY:
==39844==     in use at exit: 35,142 bytes in 286 blocks
==39844==   total heap usage: 3,801,291 allocs, 3,801,005 frees, 178,413,297 bytes allocated
==39844== 
==39844== LEAK SUMMARY:
==39844==    definitely lost: 0 bytes in 0 blocks
==39844==    indirectly lost: 0 bytes in 0 blocks
==39844==      possibly lost: 0 bytes in 0 blocks
==39844==    still reachable: 56 bytes in 3 blocks
==39844==         suppressed: 35,086 bytes in 283 blocks
==39844== Reachable blocks (those to which a pointer was found) are not shown.
==39844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39844== 
==39844== For lists of detected and suppressed errors, rerun with: -s
==39844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
