==43420== Memcheck, a memory error detector
==43420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43420== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==43420== Parent PID: 24130
==43420== 
==43420== 
==43420== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43420== Open file descriptor 12:
==43420==    at 0xBC360FD: pipe (pipe.c:29)
==43420==    by 0x1435B07D: ???
==43420==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43420==    by 0xB53E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43420==    by 0xB4D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43420==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43420==    by 0xB3E3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43420==    by 0xB3E3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43420==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43420==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43420==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43420==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43420==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43420==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43420== 
==43420== Open file descriptor 8: /dev/shm/open_mpi.0000
==43420==    at 0xBC3AA9C: __open_nocancel (open64_nocancel.c:39)
==43420==    by 0xBBBEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43420==    by 0xB426822: ???
==43420==    by 0xB42696F: ???
==43420==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43420==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43420==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43420==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43420==    by 0xB53E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43420==    by 0xB4D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43420==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43420==    by 0xB3E3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43420==    by 0xB3E3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43420==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43420==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43420==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43420==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43420==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43420==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43420== 
==43420== Open file descriptor 145:
==43420==    <inherited from parent>
==43420== 
==43420== Open file descriptor 142:
==43420==    <inherited from parent>
==43420== 
==43420== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==43420==    <inherited from parent>
==43420== 
==43420== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43420==    <inherited from parent>
==43420== 
==43420== 
==43420== HEAP SUMMARY:
==43420==     in use at exit: 35,606 bytes in 295 blocks
==43420==   total heap usage: 1,128,871 allocs, 1,128,576 frees, 69,595,910 bytes allocated
==43420== 
==43420== LEAK SUMMARY:
==43420==    definitely lost: 0 bytes in 0 blocks
==43420==    indirectly lost: 0 bytes in 0 blocks
==43420==      possibly lost: 0 bytes in 0 blocks
==43420==    still reachable: 24 bytes in 2 blocks
==43420==         suppressed: 35,582 bytes in 293 blocks
==43420== Reachable blocks (those to which a pointer was found) are not shown.
==43420== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43420== 
==43420== For lists of detected and suppressed errors, rerun with: -s
==43420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 42 from 31)
