==669326== Memcheck, a memory error detector
==669326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==669326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==669326== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==669326== Parent PID: 668451
==669326== 
==669326== 
==669326== FILE DESCRIPTORS: 9 open (3 std) at exit.
==669326== Open file descriptor 12:
==669326==    at 0x81B122D: pipe (pipe.c:29)
==669326==    by 0x1012E07D: ???
==669326==    by 0xBFC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669326==    by 0x87A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669326==    by 0x873DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669326==    by 0x677BD38: PetscInitialize (pinit.c:924)
==669326==    by 0x6652FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669326==    by 0x665301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669326==    by 0x155480: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==669326==    by 0x14FB45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669326==    by 0x152EE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669326==    by 0x152D80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669326==    by 0x153417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669326==    by 0x14DE75: main (TestSimpleLinearParabolicSolver.cpp:19)
==669326== 
==669326== Open file descriptor 8: /dev/shm/open_mpi.0000
==669326==    at 0x81B5BCC: __open_nocancel (open64_nocancel.c:39)
==669326==    by 0x8139C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==669326==    by 0x7A05822: ???
==669326==    by 0x7A0596F: ???
==669326==    by 0xC0656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669326==    by 0xC065938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669326==    by 0xC01B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669326==    by 0xBFC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669326==    by 0x87A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669326==    by 0x873DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669326==    by 0x677BD38: PetscInitialize (pinit.c:924)
==669326==    by 0x6652FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669326==    by 0x665301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669326==    by 0x155480: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==669326==    by 0x14FB45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669326==    by 0x152EE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669326==    by 0x152D80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669326==    by 0x153417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669326==    by 0x14DE75: main (TestSimpleLinearParabolicSolver.cpp:19)
==669326== 
==669326== Open file descriptor 115:
==669326==    <inherited from parent>
==669326== 
==669326== Open file descriptor 111:
==669326==    <inherited from parent>
==669326== 
==669326== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==669326==    <inherited from parent>
==669326== 
==669326== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==669326==    <inherited from parent>
==669326== 
==669326== 
==669326== HEAP SUMMARY:
==669326==     in use at exit: 701,138 bytes in 9,387 blocks
==669326==   total heap usage: 373,267 allocs, 363,880 frees, 1,444,630,549 bytes allocated
==669326== 
==669326== LEAK SUMMARY:
==669326==    definitely lost: 0 bytes in 0 blocks
==669326==    indirectly lost: 0 bytes in 0 blocks
==669326==      possibly lost: 0 bytes in 0 blocks
==669326==    still reachable: 24 bytes in 2 blocks
==669326==         suppressed: 701,114 bytes in 9,385 blocks
==669326== Reachable blocks (those to which a pointer was found) are not shown.
==669326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==669326== 
==669326== For lists of detected and suppressed errors, rerun with: -s
==669326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
