==670116== Memcheck, a memory error detector
==670116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==670116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==670116== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==670116== Parent PID: 668451
==670116== 
==670116== 
==670116== FILE DESCRIPTORS: 9 open (3 std) at exit.
==670116== Open file descriptor 12:
==670116==    at 0xEC7C22D: pipe (pipe.c:29)
==670116==    by 0x18A0707D: ???
==670116==    by 0x1400C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==670116==    by 0x108D7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670116==    by 0x10870D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670116==    by 0xF567D38: PetscInitialize (pinit.c:924)
==670116==    by 0xE459FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==670116==    by 0xE45A01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==670116==    by 0x14EDCC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==670116==    by 0x1470F5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==670116==    by 0x14A2F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==670116==    by 0x14A198: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==670116==    by 0x14A82F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==670116==    by 0x145425: main (TestForces.cpp:19)
==670116== 
==670116== Open file descriptor 8: /dev/shm/open_mpi.0000
==670116==    at 0xEC80BCC: __open_nocancel (open64_nocancel.c:39)
==670116==    by 0xEC04C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==670116==    by 0xE48E822: ???
==670116==    by 0xE48E96F: ???
==670116==    by 0x140B16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==670116==    by 0x140B1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==670116==    by 0x14067922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==670116==    by 0x1400C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==670116==    by 0x108D7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670116==    by 0x10870D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670116==    by 0xF567D38: PetscInitialize (pinit.c:924)
==670116==    by 0xE459FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==670116==    by 0xE45A01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==670116==    by 0x14EDCC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==670116==    by 0x1470F5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==670116==    by 0x14A2F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==670116==    by 0x14A198: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==670116==    by 0x14A82F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==670116==    by 0x145425: main (TestForces.cpp:19)
==670116== 
==670116== Open file descriptor 115:
==670116==    <inherited from parent>
==670116== 
==670116== Open file descriptor 111:
==670116==    <inherited from parent>
==670116== 
==670116== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==670116==    <inherited from parent>
==670116== 
==670116== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==670116==    <inherited from parent>
==670116== 
==670116== 
==670116== HEAP SUMMARY:
==670116==     in use at exit: 700,754 bytes in 9,378 blocks
==670116==   total heap usage: 102,015 allocs, 92,637 frees, 1,359,132,284 bytes allocated
==670116== 
==670116== LEAK SUMMARY:
==670116==    definitely lost: 0 bytes in 0 blocks
==670116==    indirectly lost: 0 bytes in 0 blocks
==670116==      possibly lost: 0 bytes in 0 blocks
==670116==    still reachable: 56 bytes in 3 blocks
==670116==         suppressed: 700,698 bytes in 9,375 blocks
==670116== Reachable blocks (those to which a pointer was found) are not shown.
==670116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==670116== 
==670116== For lists of detected and suppressed errors, rerun with: -s
==670116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
