==669652== Memcheck, a memory error detector
==669652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==669652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==669652== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==669652== Parent PID: 668451
==669652== 
==669652== 
==669652== FILE DESCRIPTORS: 9 open (3 std) at exit.
==669652== Open file descriptor 12:
==669652==    at 0xE68F22D: pipe (pipe.c:29)
==669652==    by 0x18A0607D: ???
==669652==    by 0x12FA84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669652==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669652==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669652==    by 0xCF6ED38: PetscInitialize (pinit.c:924)
==669652==    by 0xCDE3FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669652==    by 0xCDE401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669652==    by 0x136F49: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==669652==    by 0x12FA77: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669652==    by 0x132732: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669652==    by 0x1325D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669652==    by 0x132C69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669652==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==669652== 
==669652== Open file descriptor 8: /dev/shm/open_mpi.0000
==669652==    at 0xE693BCC: __open_nocancel (open64_nocancel.c:39)
==669652==    by 0xE617C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==669652==    by 0xCE18822: ???
==669652==    by 0xCE1896F: ???
==669652==    by 0x1304D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669652==    by 0x1304D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669652==    by 0x13003922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669652==    by 0x12FA82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669652==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669652==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669652==    by 0xCF6ED38: PetscInitialize (pinit.c:924)
==669652==    by 0xCDE3FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669652==    by 0xCDE401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669652==    by 0x136F49: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==669652==    by 0x12FA77: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669652==    by 0x132732: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669652==    by 0x1325D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669652==    by 0x132C69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669652==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==669652== 
==669652== Open file descriptor 115:
==669652==    <inherited from parent>
==669652== 
==669652== Open file descriptor 111:
==669652==    <inherited from parent>
==669652== 
==669652== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==669652==    <inherited from parent>
==669652== 
==669652== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==669652==    <inherited from parent>
==669652== 
==669652== 
==669652== HEAP SUMMARY:
==669652==     in use at exit: 700,702 bytes in 9,375 blocks
==669652==   total heap usage: 4,181,050 allocs, 4,171,675 frees, 1,785,111,783 bytes allocated
==669652== 
==669652== LEAK SUMMARY:
==669652==    definitely lost: 0 bytes in 0 blocks
==669652==    indirectly lost: 0 bytes in 0 blocks
==669652==      possibly lost: 0 bytes in 0 blocks
==669652==    still reachable: 72 bytes in 4 blocks
==669652==         suppressed: 700,630 bytes in 9,371 blocks
==669652== Reachable blocks (those to which a pointer was found) are not shown.
==669652== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==669652== 
==669652== For lists of detected and suppressed errors, rerun with: -s
==669652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
