==669348== Memcheck, a memory error detector
==669348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==669348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==669348== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleNonlinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==669348== Parent PID: 668451
==669348== 
==669348== 
==669348== FILE DESCRIPTORS: 9 open (3 std) at exit.
==669348== Open file descriptor 12:
==669348==    at 0x813E22D: pipe (pipe.c:29)
==669348==    by 0x1012E07D: ???
==669348==    by 0xBFC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669348==    by 0x87A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669348==    by 0x873DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669348==    by 0x6708D38: PetscInitialize (pinit.c:924)
==669348==    by 0x65DFFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669348==    by 0x65E001D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669348==    by 0x14D51C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==669348==    by 0x147767: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669348==    by 0x14AA00: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669348==    by 0x14A8A0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669348==    by 0x14AF37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669348==    by 0x1458D5: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==669348== 
==669348== Open file descriptor 8: /dev/shm/open_mpi.0000
==669348==    at 0x8142BCC: __open_nocancel (open64_nocancel.c:39)
==669348==    by 0x80C6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==669348==    by 0x7992822: ???
==669348==    by 0x799296F: ???
==669348==    by 0xC0656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669348==    by 0xC065938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669348==    by 0xC01B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669348==    by 0xBFC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669348==    by 0x87A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669348==    by 0x873DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669348==    by 0x6708D38: PetscInitialize (pinit.c:924)
==669348==    by 0x65DFFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669348==    by 0x65E001D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669348==    by 0x14D51C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==669348==    by 0x147767: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669348==    by 0x14AA00: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669348==    by 0x14A8A0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669348==    by 0x14AF37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669348==    by 0x1458D5: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==669348== 
==669348== Open file descriptor 115:
==669348==    <inherited from parent>
==669348== 
==669348== Open file descriptor 111:
==669348==    <inherited from parent>
==669348== 
==669348== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleNonlinearEllipticSolver_valgrind.txt
==669348==    <inherited from parent>
==669348== 
==669348== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==669348==    <inherited from parent>
==669348== 
==669348== 
==669348== HEAP SUMMARY:
==669348==     in use at exit: 700,658 bytes in 9,377 blocks
==669348==   total heap usage: 392,475 allocs, 383,098 frees, 1,362,229,258 bytes allocated
==669348== 
==669348== LEAK SUMMARY:
==669348==    definitely lost: 0 bytes in 0 blocks
==669348==    indirectly lost: 0 bytes in 0 blocks
==669348==      possibly lost: 0 bytes in 0 blocks
==669348==    still reachable: 24 bytes in 2 blocks
==669348==         suppressed: 700,634 bytes in 9,375 blocks
==669348== Reachable blocks (those to which a pointer was found) are not shown.
==669348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==669348== 
==669348== For lists of detected and suppressed errors, rerun with: -s
==669348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
