==669142== Memcheck, a memory error detector
==669142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==669142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==669142== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshReader -malloc_debug -malloc_dump -memory_info
==669142== Parent PID: 668451
==669142== 
==669142== 
==669142== FILE DESCRIPTORS: 9 open (3 std) at exit.
==669142== Open file descriptor 12:
==669142==    at 0x656722D: pipe (pipe.c:29)
==669142==    by 0xFD1E07D: ???
==669142==    by 0xB6644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669142==    by 0x7BB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669142==    by 0x7B4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669142==    by 0x6840D38: PetscInitialize (pinit.c:924)
==669142==    by 0x61B2FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669142==    by 0x61B301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669142==    by 0x1206D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==669142==    by 0x11B645: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669142==    by 0x11E71A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669142==    by 0x11E5BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669142==    by 0x11EC51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669142==    by 0x119975: main (TestVertexMeshReader.cpp:19)
==669142== 
==669142== Open file descriptor 8: /dev/shm/open_mpi.0000
==669142==    at 0x656BBCC: __open_nocancel (open64_nocancel.c:39)
==669142==    by 0x64EFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==669142==    by 0x61E7822: ???
==669142==    by 0x61E796F: ???
==669142==    by 0xB7096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669142==    by 0xB709938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669142==    by 0xB6BF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==669142==    by 0xB6642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==669142==    by 0x7BB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669142==    by 0x7B4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==669142==    by 0x6840D38: PetscInitialize (pinit.c:924)
==669142==    by 0x61B2FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==669142==    by 0x61B301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==669142==    by 0x1206D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==669142==    by 0x11B645: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==669142==    by 0x11E71A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==669142==    by 0x11E5BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==669142==    by 0x11EC51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==669142==    by 0x119975: main (TestVertexMeshReader.cpp:19)
==669142== 
==669142== Open file descriptor 115:
==669142==    <inherited from parent>
==669142== 
==669142== Open file descriptor 111:
==669142==    <inherited from parent>
==669142== 
==669142== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshReader_valgrind.txt
==669142==    <inherited from parent>
==669142== 
==669142== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==669142==    <inherited from parent>
==669142== 
==669142== 
==669142== HEAP SUMMARY:
==669142==     in use at exit: 700,626 bytes in 9,377 blocks
==669142==   total heap usage: 49,962 allocs, 40,585 frees, 1,353,856,059 bytes allocated
==669142== 
==669142== LEAK SUMMARY:
==669142==    definitely lost: 0 bytes in 0 blocks
==669142==    indirectly lost: 0 bytes in 0 blocks
==669142==      possibly lost: 0 bytes in 0 blocks
==669142==    still reachable: 24 bytes in 2 blocks
==669142==         suppressed: 700,602 bytes in 9,375 blocks
==669142== Reachable blocks (those to which a pointer was found) are not shown.
==669142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==669142== 
==669142== For lists of detected and suppressed errors, rerun with: -s
==669142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
