==668456== Memcheck, a memory error detector
==668456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==668456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==668456== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCellBasedEventHandler -malloc_debug -malloc_dump -memory_info
==668456== Parent PID: 668451
==668456== 
==668456== 
==668456== FILE DESCRIPTORS: 9 open (3 std) at exit.
==668456== Open file descriptor 12:
==668456==    at 0x4DE522D: pipe (pipe.c:29)
==668456==    by 0xAE9F07D: ???
==668456==    by 0x64334CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==668456==    by 0x4A34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==668456==    by 0x49CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==668456==    by 0x502FD38: PetscInitialize (pinit.c:924)
==668456==    by 0x48F9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==668456==    by 0x48FA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==668456==    by 0x114A02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==668456==    by 0x110153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==668456==    by 0x112ACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==668456==    by 0x1129C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==668456==    by 0x112FDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==668456==    by 0x10E955: main (TestCellBasedEventHandler.cpp:18)
==668456== 
==668456== Open file descriptor 8: /dev/shm/open_mpi.0000
==668456==    at 0x4DE9BCC: __open_nocancel (open64_nocancel.c:39)
==668456==    by 0x4D6DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==668456==    by 0x492E822: ???
==668456==    by 0x492E96F: ???
==668456==    by 0x64DA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==668456==    by 0x64DA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==668456==    by 0x6490922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==668456==    by 0x64332DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==668456==    by 0x4A34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==668456==    by 0x49CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==668456==    by 0x502FD38: PetscInitialize (pinit.c:924)
==668456==    by 0x48F9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==668456==    by 0x48FA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==668456==    by 0x114A02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==668456==    by 0x110153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==668456==    by 0x112ACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==668456==    by 0x1129C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==668456==    by 0x112FDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==668456==    by 0x10E955: main (TestCellBasedEventHandler.cpp:18)
==668456== 
==668456== Open file descriptor 115:
==668456==    <inherited from parent>
==668456== 
==668456== Open file descriptor 111:
==668456==    <inherited from parent>
==668456== 
==668456== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEventHandler_valgrind.txt
==668456==    <inherited from parent>
==668456== 
==668456== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==668456==    <inherited from parent>
==668456== 
==668456== 
==668456== HEAP SUMMARY:
==668456==     in use at exit: 700,258 bytes in 9,377 blocks
==668456==   total heap usage: 47,192 allocs, 37,815 frees, 1,353,242,153 bytes allocated
==668456== 
==668456== LEAK SUMMARY:
==668456==    definitely lost: 0 bytes in 0 blocks
==668456==    indirectly lost: 0 bytes in 0 blocks
==668456==      possibly lost: 0 bytes in 0 blocks
==668456==    still reachable: 24 bytes in 2 blocks
==668456==         suppressed: 700,234 bytes in 9,375 blocks
==668456== Reachable blocks (those to which a pointer was found) are not shown.
==668456== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==668456== 
==668456== For lists of detected and suppressed errors, rerun with: -s
==668456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
