==670065== Memcheck, a memory error detector
==670065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==670065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==670065== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==670065== Parent PID: 668451
==670065== 
==670065== 
==670065== FILE DESCRIPTORS: 9 open (3 std) at exit.
==670065== Open file descriptor 12:
==670065==    at 0xEB9322D: pipe (pipe.c:29)
==670065==    by 0x18A0707D: ???
==670065==    by 0x1400C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==670065==    by 0x107F0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670065==    by 0x10789D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670065==    by 0xF47ED38: PetscInitialize (pinit.c:924)
==670065==    by 0xE459FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==670065==    by 0xE45A01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==670065==    by 0x133730: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==670065==    by 0x12C535: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==670065==    by 0x12EF3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==670065==    by 0x12EDDE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==670065==    by 0x12F475: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==670065==    by 0x12A865: main (TestCellPopulationEventWriters.cpp:19)
==670065== 
==670065== Open file descriptor 8: /dev/shm/open_mpi.0000
==670065==    at 0xEB97BCC: __open_nocancel (open64_nocancel.c:39)
==670065==    by 0xEB1BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==670065==    by 0xE48E822: ???
==670065==    by 0xE48E96F: ???
==670065==    by 0x140B16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==670065==    by 0x140B1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==670065==    by 0x14067922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==670065==    by 0x1400C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==670065==    by 0x107F0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670065==    by 0x10789D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==670065==    by 0xF47ED38: PetscInitialize (pinit.c:924)
==670065==    by 0xE459FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==670065==    by 0xE45A01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==670065==    by 0x133730: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==670065==    by 0x12C535: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==670065==    by 0x12EF3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==670065==    by 0x12EDDE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==670065==    by 0x12F475: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==670065==    by 0x12A865: main (TestCellPopulationEventWriters.cpp:19)
==670065== 
==670065== Open file descriptor 115:
==670065==    <inherited from parent>
==670065== 
==670065== Open file descriptor 111:
==670065==    <inherited from parent>
==670065== 
==670065== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==670065==    <inherited from parent>
==670065== 
==670065== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==670065==    <inherited from parent>
==670065== 
==670065== 
==670065== HEAP SUMMARY:
==670065==     in use at exit: 700,754 bytes in 9,378 blocks
==670065==   total heap usage: 66,261 allocs, 56,883 frees, 1,355,367,901 bytes allocated
==670065== 
==670065== LEAK SUMMARY:
==670065==    definitely lost: 0 bytes in 0 blocks
==670065==    indirectly lost: 0 bytes in 0 blocks
==670065==      possibly lost: 0 bytes in 0 blocks
==670065==    still reachable: 56 bytes in 3 blocks
==670065==         suppressed: 700,698 bytes in 9,375 blocks
==670065== Reachable blocks (those to which a pointer was found) are not shown.
==670065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==670065== 
==670065== For lists of detected and suppressed errors, rerun with: -s
==670065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 38)
