==27139== Memcheck, a memory error detector
==27139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27139== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27139== Parent PID: 24029
==27139== 
==27139== 
==27139== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27139== Open file descriptor 12:
==27139==    at 0xFCC907D: pipe (pipe.c:29)
==27139==    by 0x196B407D: ???
==27139==    by 0x14CBA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27139==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27139==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27139==    by 0x10218D38: PetscInitialize (pinit.c:924)
==27139==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27139==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27139==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27139==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27139==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27139==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27139==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27139==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27139== 
==27139== Open file descriptor 8: /dev/shm/open_mpi.0000
==27139==    at 0xFCCDA1C: __open_nocancel (open64_nocancel.c:39)
==27139==    by 0xFC51BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27139==    by 0xF4DC822: ???
==27139==    by 0xF4DC96F: ???
==27139==    by 0x14D5F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27139==    by 0x14D5F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27139==    by 0x14D15922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27139==    by 0x14CBA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27139==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27139==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27139==    by 0x10218D38: PetscInitialize (pinit.c:924)
==27139==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27139==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27139==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27139==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27139==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27139==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27139==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27139==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27139== 
==27139== Open file descriptor 158:
==27139==    <inherited from parent>
==27139== 
==27139== Open file descriptor 155:
==27139==    <inherited from parent>
==27139== 
==27139== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27139==    <inherited from parent>
==27139== 
==27139== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27139==    <inherited from parent>
==27139== 
==27139== 
==27139== HEAP SUMMARY:
==27139==     in use at exit: 618,279 bytes in 8,235 blocks
==27139==   total heap usage: 8,504,966 allocs, 8,496,731 frees, 2,658,946,629 bytes allocated
==27139== 
==27139== LEAK SUMMARY:
==27139==    definitely lost: 0 bytes in 0 blocks
==27139==    indirectly lost: 0 bytes in 0 blocks
==27139==      possibly lost: 0 bytes in 0 blocks
==27139==    still reachable: 56 bytes in 3 blocks
==27139==         suppressed: 618,223 bytes in 8,232 blocks
==27139== Reachable blocks (those to which a pointer was found) are not shown.
==27139== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27139== 
==27139== For lists of detected and suppressed errors, rerun with: -s
==27139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
