==25219== Memcheck, a memory error detector
==25219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25219== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTwoTutorial -malloc_debug -malloc_dump -memory_info
==25219== Parent PID: 24029
==25219== 
==25219== 
==25219== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25219== Open file descriptor 12:
==25219==    at 0x856207D: pipe (pipe.c:29)
==25219==    by 0x104DE07D: ???
==25219==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25219==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25219==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25219==    by 0x6B27D38: PetscInitialize (pinit.c:924)
==25219==    by 0x69FE1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25219==    by 0x69FE227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25219==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25219==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25219==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25219==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25219==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25219==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==25219== 
==25219== Open file descriptor 8: /dev/shm/open_mpi.0000
==25219==    at 0x8566A1C: __open_nocancel (open64_nocancel.c:39)
==25219==    by 0x84EABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25219==    by 0x7DB7822: ???
==25219==    by 0x7DB796F: ???
==25219==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25219==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25219==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25219==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25219==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25219==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25219==    by 0x6B27D38: PetscInitialize (pinit.c:924)
==25219==    by 0x69FE1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25219==    by 0x69FE227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25219==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25219==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25219==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25219==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25219==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25219==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==25219== 
==25219== Open file descriptor 158:
==25219==    <inherited from parent>
==25219== 
==25219== Open file descriptor 155:
==25219==    <inherited from parent>
==25219== 
==25219== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTwoTutorial_valgrind.txt
==25219==    <inherited from parent>
==25219== 
==25219== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25219==    <inherited from parent>
==25219== 
==25219== 
==25219== HEAP SUMMARY:
==25219==     in use at exit: 618,734 bytes in 8,248 blocks
==25219==   total heap usage: 128,430 allocs, 120,182 frees, 1,367,393,628 bytes allocated
==25219== 
==25219== LEAK SUMMARY:
==25219==    definitely lost: 0 bytes in 0 blocks
==25219==    indirectly lost: 0 bytes in 0 blocks
==25219==      possibly lost: 0 bytes in 0 blocks
==25219==    still reachable: 24 bytes in 2 blocks
==25219==         suppressed: 618,710 bytes in 8,246 blocks
==25219== Reachable blocks (those to which a pointer was found) are not shown.
==25219== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25219== 
==25219== For lists of detected and suppressed errors, rerun with: -s
==25219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
