==25320== Memcheck, a memory error detector
==25320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25320== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestTimeAdaptivityController -malloc_debug -malloc_dump -memory_info
==25320== Parent PID: 24029
==25320== 
==25320== 
==25320== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25320== Open file descriptor 12:
==25320==    at 0x4CB407D: pipe (pipe.c:29)
==25320==    by 0xAEA507D: ???
==25320==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25320==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25320==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25320==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==25320==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25320==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25320==    by 0x111F68: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25320==    by 0x10DB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25320==    by 0x10FE62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25320==    by 0x10FD5D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25320==    by 0x110371: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25320==    by 0x10C375: main (TestTimeAdaptivityController.cpp:18)
==25320== 
==25320== Open file descriptor 8: /dev/shm/open_mpi.0000
==25320==    at 0x4CB8A1C: __open_nocancel (open64_nocancel.c:39)
==25320==    by 0x4C3CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25320==    by 0x4935822: ???
==25320==    by 0x493596F: ???
==25320==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25320==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25320==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25320==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25320==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25320==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25320==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==25320==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25320==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25320==    by 0x111F68: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25320==    by 0x10DB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25320==    by 0x10FE62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25320==    by 0x10FD5D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25320==    by 0x110371: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25320==    by 0x10C375: main (TestTimeAdaptivityController.cpp:18)
==25320== 
==25320== Open file descriptor 158:
==25320==    <inherited from parent>
==25320== 
==25320== Open file descriptor 155:
==25320==    <inherited from parent>
==25320== 
==25320== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeAdaptivityController_valgrind.txt
==25320==    <inherited from parent>
==25320== 
==25320== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25320==    <inherited from parent>
==25320== 
==25320== 
==25320== HEAP SUMMARY:
==25320==     in use at exit: 617,838 bytes in 8,238 blocks
==25320==   total heap usage: 44,909 allocs, 36,671 frees, 1,338,174,214 bytes allocated
==25320== 
==25320== LEAK SUMMARY:
==25320==    definitely lost: 0 bytes in 0 blocks
==25320==    indirectly lost: 0 bytes in 0 blocks
==25320==      possibly lost: 0 bytes in 0 blocks
==25320==    still reachable: 24 bytes in 2 blocks
==25320==         suppressed: 617,814 bytes in 8,236 blocks
==25320== Reachable blocks (those to which a pointer was found) are not shown.
==25320== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25320== 
==25320== For lists of detected and suppressed errors, rerun with: -s
==25320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
