==25606== Memcheck, a memory error detector
==25606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25606== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25606== Parent PID: 24029
==25606== 
==25606== 
==25606== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25606== Open file descriptor 12:
==25606==    at 0x1117E07D: pipe (pipe.c:29)
==25606==    by 0x196B407D: ???
==25606==    by 0x14C1A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25606==    by 0x1099F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25606==    by 0x10938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25606==    by 0xF62FD38: PetscInitialize (pinit.c:924)
==25606==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25606==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25606==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25606==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25606==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25606==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25606==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25606==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25606== 
==25606== Open file descriptor 8: /dev/shm/open_mpi.0000
==25606==    at 0x11182A1C: __open_nocancel (open64_nocancel.c:39)
==25606==    by 0x11106BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25606==    by 0xF4DC822: ???
==25606==    by 0xF4DC96F: ???
==25606==    by 0x14CBF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25606==    by 0x14CBF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25606==    by 0x14C75922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25606==    by 0x14C1A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25606==    by 0x1099F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25606==    by 0x10938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25606==    by 0xF62FD38: PetscInitialize (pinit.c:924)
==25606==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25606==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25606==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25606==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25606==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25606==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25606==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25606==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25606== 
==25606== Open file descriptor 158:
==25606==    <inherited from parent>
==25606== 
==25606== Open file descriptor 155:
==25606==    <inherited from parent>
==25606== 
==25606== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParabolicGrowingDomainPdeModifier_valgrind.txt
==25606==    <inherited from parent>
==25606== 
==25606== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25606==    <inherited from parent>
==25606== 
==25606== 
==25606== HEAP SUMMARY:
==25606==     in use at exit: 618,279 bytes in 8,235 blocks
==25606==   total heap usage: 7,057,266 allocs, 7,049,031 frees, 1,809,478,846 bytes allocated
==25606== 
==25606== LEAK SUMMARY:
==25606==    definitely lost: 0 bytes in 0 blocks
==25606==    indirectly lost: 0 bytes in 0 blocks
==25606==      possibly lost: 0 bytes in 0 blocks
==25606==    still reachable: 56 bytes in 3 blocks
==25606==         suppressed: 618,223 bytes in 8,232 blocks
==25606== Reachable blocks (those to which a pointer was found) are not shown.
==25606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25606== 
==25606== For lists of detected and suppressed errors, rerun with: -s
==25606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
