==40248== Memcheck, a memory error detector
==40248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40248== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDifferentialAdhesionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40248== Parent PID: 24029
==40248== 
==40248== 
==40248== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40248== Open file descriptor 12:
==40248==    at 0x10CB807D: pipe (pipe.c:29)
==40248==    by 0x196B407D: ???
==40248==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40248==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40248==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40248==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==40248==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40248==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40248==    by 0x123D23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40248==    by 0x11F693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40248==    by 0x1218FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40248==    by 0x1217F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40248==    by 0x121E0B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40248==    by 0x11DE95: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==40248== 
==40248== Open file descriptor 8: /dev/shm/open_mpi.0000
==40248==    at 0x10CBCA1C: __open_nocancel (open64_nocancel.c:39)
==40248==    by 0x10C40BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40248==    by 0x104BD822: ???
==40248==    by 0x104BD96F: ???
==40248==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40248==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40248==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40248==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40248==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40248==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40248==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==40248==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40248==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40248==    by 0x123D23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40248==    by 0x11F693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40248==    by 0x1218FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40248==    by 0x1217F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40248==    by 0x121E0B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40248==    by 0x11DE95: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==40248== 
==40248== Open file descriptor 158:
==40248==    <inherited from parent>
==40248== 
==40248== Open file descriptor 155:
==40248==    <inherited from parent>
==40248== 
==40248== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDifferentialAdhesionSimulationsTutorial_valgrind.txt
==40248==    <inherited from parent>
==40248== 
==40248== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40248==    <inherited from parent>
==40248== 
==40248== 
==40248== HEAP SUMMARY:
==40248==     in use at exit: 618,295 bytes in 8,236 blocks
==40248==   total heap usage: 2,563,997 allocs, 2,555,761 frees, 1,463,705,536 bytes allocated
==40248== 
==40248== LEAK SUMMARY:
==40248==    definitely lost: 0 bytes in 0 blocks
==40248==    indirectly lost: 0 bytes in 0 blocks
==40248==      possibly lost: 0 bytes in 0 blocks
==40248==    still reachable: 72 bytes in 4 blocks
==40248==         suppressed: 618,223 bytes in 8,232 blocks
==40248== Reachable blocks (those to which a pointer was found) are not shown.
==40248== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40248== 
==40248== For lists of detected and suppressed errors, rerun with: -s
==40248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
