==40558== Memcheck, a memory error detector
==40558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40558== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==40558== Parent PID: 24029
==40558== 
==40558== 
==40558== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40558== Open file descriptor 12:
==40558==    at 0x126A107D: pipe (pipe.c:29)
==40558==    by 0x1B37607D: ???
==40558==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40558==    by 0x11EC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40558==    by 0x11E5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40558==    by 0x10B52D38: PetscInitialize (pinit.c:924)
==40558==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40558==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40558==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40558==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40558==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40558==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40558==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40558==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40558== 
==40558== Open file descriptor 8: /dev/shm/open_mpi.0000
==40558==    at 0x126A5A1C: __open_nocancel (open64_nocancel.c:39)
==40558==    by 0x12629BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40558==    by 0x109FF822: ???
==40558==    by 0x109FF96F: ???
==40558==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40558==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40558==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40558==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40558==    by 0x11EC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40558==    by 0x11E5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40558==    by 0x10B52D38: PetscInitialize (pinit.c:924)
==40558==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40558==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40558==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40558==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40558==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40558==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40558==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40558==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40558== 
==40558== Open file descriptor 158:
==40558==    <inherited from parent>
==40558== 
==40558== Open file descriptor 155:
==40558==    <inherited from parent>
==40558== 
==40558== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==40558==    <inherited from parent>
==40558== 
==40558== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40558==    <inherited from parent>
==40558== 
==40558== 
==40558== HEAP SUMMARY:
==40558==     in use at exit: 618,446 bytes in 8,240 blocks
==40558==   total heap usage: 56,678 allocs, 48,438 frees, 1,340,198,861 bytes allocated
==40558== 
==40558== LEAK SUMMARY:
==40558==    definitely lost: 0 bytes in 0 blocks
==40558==    indirectly lost: 0 bytes in 0 blocks
==40558==      possibly lost: 0 bytes in 0 blocks
==40558==    still reachable: 136 bytes in 4 blocks
==40558==         suppressed: 618,310 bytes in 8,236 blocks
==40558== Reachable blocks (those to which a pointer was found) are not shown.
==40558== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40558== 
==40558== For lists of detected and suppressed errors, rerun with: -s
==40558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
