==1842555== Memcheck, a memory error detector
==1842555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1842555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1842555== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChasteRegions -malloc_debug -malloc_dump -memory_info
==1842555== Parent PID: 1842189
==1842555== 
==1842555== 
==1842555== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1842555== Open file descriptor 12:
==1842555==    at 0x66A526D: pipe (pipe.c:29)
==1842555==    by 0xFDFA07D: ???
==1842555==    by 0xB7224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1842555==    by 0x7CAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1842555==    by 0x7C47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1842555==    by 0x693ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1842555==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1842555==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1842555==    by 0x127EAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1842555==    by 0x122DBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1842555==    by 0x12589A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1842555==    by 0x12573A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1842555==    by 0x125DD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1842555==    by 0x1211E5: main (TestChasteRegions.cpp:19)
==1842555== 
==1842555== Open file descriptor 8: /dev/shm/open_mpi.0000
==1842555==    at 0x66A9C0C: __open_nocancel (open64_nocancel.c:39)
==1842555==    by 0x662DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1842555==    by 0x61F7822: ???
==1842555==    by 0x61F796F: ???
==1842555==    by 0xB7C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1842555==    by 0xB7C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1842555==    by 0xB77D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1842555==    by 0xB7222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1842555==    by 0x7CAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1842555==    by 0x7C47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1842555==    by 0x693ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1842555==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1842555==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1842555==    by 0x127EAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1842555==    by 0x122DBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1842555==    by 0x12589A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1842555==    by 0x12573A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1842555==    by 0x125DD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1842555==    by 0x1211E5: main (TestChasteRegions.cpp:19)
==1842555== 
==1842555== Open file descriptor 115:
==1842555==    <inherited from parent>
==1842555== 
==1842555== Open file descriptor 112:
==1842555==    <inherited from parent>
==1842555== 
==1842555== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChasteRegions_valgrind.txt
==1842555==    <inherited from parent>
==1842555== 
==1842555== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1842555==    <inherited from parent>
==1842555== 
==1842555== 
==1842555== HEAP SUMMARY:
==1842555==     in use at exit: 857,896 bytes in 12,112 blocks
==1842555==   total heap usage: 56,002 allocs, 43,890 frees, 1,542,878,616 bytes allocated
==1842555== 
==1842555== LEAK SUMMARY:
==1842555==    definitely lost: 0 bytes in 0 blocks
==1842555==    indirectly lost: 0 bytes in 0 blocks
==1842555==      possibly lost: 0 bytes in 0 blocks
==1842555==    still reachable: 24 bytes in 2 blocks
==1842555==         suppressed: 857,872 bytes in 12,110 blocks
==1842555== Reachable blocks (those to which a pointer was found) are not shown.
==1842555== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1842555== 
==1842555== For lists of detected and suppressed errors, rerun with: -s
==1842555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
