==1850703== Memcheck, a memory error detector
==1850703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1850703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1850703== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==1850703== Parent PID: 1842189
==1850703== 
==1850703== 
==1850703== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1850703== Open file descriptor 12:
==1850703==    at 0x1004126D: pipe (pipe.c:29)
==1850703==    by 0x18ADD07D: ???
==1850703==    by 0x1407A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1850703==    by 0xFBA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850703==    by 0xFB40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850703==    by 0xE837D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1850703==    by 0xE6AA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1850703==    by 0xE6AA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1850703==    by 0x260FE5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1850703==    by 0x25974B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1850703==    by 0x25E26A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1850703==    by 0x25E10B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1850703==    by 0x25E7A1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1850703==    by 0x255DB5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==1850703== 
==1850703== Open file descriptor 8: /dev/shm/open_mpi.0000
==1850703==    at 0x10045C0C: __open_nocancel (open64_nocancel.c:39)
==1850703==    by 0xFFC9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1850703==    by 0xE6DE822: ???
==1850703==    by 0xE6DE96F: ???
==1850703==    by 0x141216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850703==    by 0x14121938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850703==    by 0x140D7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1850703==    by 0x1407A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1850703==    by 0xFBA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850703==    by 0xFB40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1850703==    by 0xE837D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1850703==    by 0xE6AA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1850703==    by 0xE6AA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1850703==    by 0x260FE5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1850703==    by 0x25974B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1850703==    by 0x25E26A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1850703==    by 0x25E10B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1850703==    by 0x25E7A1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1850703==    by 0x255DB5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==1850703== 
==1850703== Open file descriptor 115:
==1850703==    <inherited from parent>
==1850703== 
==1850703== Open file descriptor 112:
==1850703==    <inherited from parent>
==1850703== 
==1850703== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==1850703==    <inherited from parent>
==1850703== 
==1850703== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1850703==    <inherited from parent>
==1850703== 
==1850703== 
==1850703== HEAP SUMMARY:
==1850703==     in use at exit: 857,961 bytes in 12,109 blocks
==1850703==   total heap usage: 3,791,838 allocs, 3,779,729 frees, 1,712,031,701 bytes allocated
==1850703== 
==1850703== LEAK SUMMARY:
==1850703==    definitely lost: 0 bytes in 0 blocks
==1850703==    indirectly lost: 0 bytes in 0 blocks
==1850703==      possibly lost: 0 bytes in 0 blocks
==1850703==    still reachable: 56 bytes in 3 blocks
==1850703==         suppressed: 857,905 bytes in 12,106 blocks
==1850703== Reachable blocks (those to which a pointer was found) are not shown.
==1850703== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1850703== 
==1850703== For lists of detected and suppressed errors, rerun with: -s
==1850703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
