==1851092== Memcheck, a memory error detector
==1851092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1851092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1851092== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestArchiveFormat -malloc_debug -malloc_dump -memory_info
==1851092== Parent PID: 1842189
==1851092== 
==1851092== 
==1851092== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1851092== Open file descriptor 12:
==1851092==    at 0x115D626D: pipe (pipe.c:29)
==1851092==    by 0x1A79D07D: ???
==1851092==    by 0x158F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1851092==    by 0x11223418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1851092==    by 0x111BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1851092==    by 0xFEB3D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1851092==    by 0xFD26153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1851092==    by 0xFD261A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1851092==    by 0x1C0CB9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1851092==    by 0x1BBA5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1851092==    by 0x1BE616: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1851092==    by 0x1BE512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1851092==    by 0x1BEB25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1851092==    by 0x1BA255: main (TestArchiveFormat.cpp:18)
==1851092== 
==1851092== Open file descriptor 8: /dev/shm/open_mpi.0000
==1851092==    at 0x115DAC0C: __open_nocancel (open64_nocancel.c:39)
==1851092==    by 0x1155EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1851092==    by 0xFD5A822: ???
==1851092==    by 0xFD5A96F: ???
==1851092==    by 0x159986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1851092==    by 0x15998938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1851092==    by 0x1594E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1851092==    by 0x158F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1851092==    by 0x11223418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1851092==    by 0x111BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1851092==    by 0xFEB3D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1851092==    by 0xFD26153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1851092==    by 0xFD261A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1851092==    by 0x1C0CB9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1851092==    by 0x1BBA5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1851092==    by 0x1BE616: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1851092==    by 0x1BE512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1851092==    by 0x1BEB25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1851092==    by 0x1BA255: main (TestArchiveFormat.cpp:18)
==1851092== 
==1851092== Open file descriptor 115:
==1851092==    <inherited from parent>
==1851092== 
==1851092== Open file descriptor 112:
==1851092==    <inherited from parent>
==1851092== 
==1851092== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveFormat_valgrind.txt
==1851092==    <inherited from parent>
==1851092== 
==1851092== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1851092==    <inherited from parent>
==1851092== 
==1851092== 
==1851092== HEAP SUMMARY:
==1851092==     in use at exit: 858,088 bytes in 12,113 blocks
==1851092==   total heap usage: 145,821 allocs, 133,708 frees, 1,549,828,509 bytes allocated
==1851092== 
==1851092== LEAK SUMMARY:
==1851092==    definitely lost: 0 bytes in 0 blocks
==1851092==    indirectly lost: 0 bytes in 0 blocks
==1851092==      possibly lost: 0 bytes in 0 blocks
==1851092==    still reachable: 104 bytes in 3 blocks
==1851092==         suppressed: 857,984 bytes in 12,110 blocks
==1851092== Reachable blocks (those to which a pointer was found) are not shown.
==1851092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1851092== 
==1851092== For lists of detected and suppressed errors, rerun with: -s
==1851092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
