==25242== Memcheck, a memory error detector
==25242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25242== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingNonlinearPdesTutorial -malloc_debug -malloc_dump -memory_info
==25242== Parent PID: 24147
==25242== 
==25242== 
==25242== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25242== Open file descriptor 12:
==25242==    at 0x85010FD: pipe (pipe.c:29)
==25242==    by 0x104F207D: ???
==25242==    by 0xBE784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25242==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25242==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25242==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==25242==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25242==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25242==    by 0x1389EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25242==    by 0x133AFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25242==    by 0x1366A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25242==    by 0x1365A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25242==    by 0x136BB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25242==    by 0x1322D5: main (TestSolvingNonlinearPdesTutorial.cpp:18)
==25242== 
==25242== Open file descriptor 8: /dev/shm/open_mpi.0000
==25242==    at 0x8505A9C: __open_nocancel (open64_nocancel.c:39)
==25242==    by 0x8489BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25242==    by 0x69D8822: ???
==25242==    by 0x69D896F: ???
==25242==    by 0xBF1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25242==    by 0xBF1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25242==    by 0xBED3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25242==    by 0xBE782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25242==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25242==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25242==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==25242==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25242==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25242==    by 0x1389EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25242==    by 0x133AFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25242==    by 0x1366A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25242==    by 0x1365A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25242==    by 0x136BB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25242==    by 0x1322D5: main (TestSolvingNonlinearPdesTutorial.cpp:18)
==25242== 
==25242== Open file descriptor 145:
==25242==    <inherited from parent>
==25242== 
==25242== Open file descriptor 142:
==25242==    <inherited from parent>
==25242== 
==25242== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingNonlinearPdesTutorial_valgrind.txt
==25242==    <inherited from parent>
==25242== 
==25242== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25242==    <inherited from parent>
==25242== 
==25242== 
==25242== HEAP SUMMARY:
==25242==     in use at exit: 35,103 bytes in 289 blocks
==25242==   total heap usage: 227,412 allocs, 227,123 frees, 10,199,518 bytes allocated
==25242== 
==25242== LEAK SUMMARY:
==25242==    definitely lost: 0 bytes in 0 blocks
==25242==    indirectly lost: 0 bytes in 0 blocks
==25242==      possibly lost: 0 bytes in 0 blocks
==25242==    still reachable: 24 bytes in 2 blocks
==25242==         suppressed: 35,079 bytes in 287 blocks
==25242== Reachable blocks (those to which a pointer was found) are not shown.
==25242== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25242== 
==25242== For lists of detected and suppressed errors, rerun with: -s
==25242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
