==43569== Memcheck, a memory error detector
==43569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43569== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==43569== Parent PID: 24147
==43569== 
==43569== 
==43569== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43569== Open file descriptor 12:
==43569==    at 0xA53D0FD: pipe (pipe.c:29)
==43569==    by 0x1435907D: ???
==43569==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43569==    by 0xA90B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43569==    by 0xA8A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43569==    by 0xADE8D38: PetscInitialize (pinit.c:924)
==43569==    by 0x9E23E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43569==    by 0x9E23EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43569==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43569==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43569==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43569==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43569==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43569==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43569== 
==43569== Open file descriptor 8: /dev/shm/open_mpi.0000
==43569==    at 0xA541A9C: __open_nocancel (open64_nocancel.c:39)
==43569==    by 0xA4C5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43569==    by 0x9E61822: ???
==43569==    by 0x9E6196F: ???
==43569==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43569==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43569==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43569==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43569==    by 0xA90B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43569==    by 0xA8A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43569==    by 0xADE8D38: PetscInitialize (pinit.c:924)
==43569==    by 0x9E23E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43569==    by 0x9E23EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43569==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43569==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43569==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43569==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43569==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43569==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43569== 
==43569== Open file descriptor 145:
==43569==    <inherited from parent>
==43569== 
==43569== Open file descriptor 142:
==43569==    <inherited from parent>
==43569== 
==43569== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==43569==    <inherited from parent>
==43569== 
==43569== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43569==    <inherited from parent>
==43569== 
==43569== 
==43569== HEAP SUMMARY:
==43569==     in use at exit: 35,183 bytes in 289 blocks
==43569==   total heap usage: 43,835 allocs, 43,546 frees, 8,260,019 bytes allocated
==43569== 
==43569== LEAK SUMMARY:
==43569==    definitely lost: 0 bytes in 0 blocks
==43569==    indirectly lost: 0 bytes in 0 blocks
==43569==      possibly lost: 0 bytes in 0 blocks
==43569==    still reachable: 24 bytes in 2 blocks
==43569==         suppressed: 35,159 bytes in 287 blocks
==43569== Reachable blocks (those to which a pointer was found) are not shown.
==43569== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43569== 
==43569== For lists of detected and suppressed errors, rerun with: -s
==43569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
