==41198== Memcheck, a memory error detector
==41198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41198== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedVsBidomainProblem -malloc_debug -malloc_dump -memory_info
==41198== Parent PID: 24147
==41198== 
==41198== 
==41198== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41198== Open file descriptor 12:
==41198==    at 0xAC200FD: pipe (pipe.c:29)
==41198==    by 0x1435807D: ???
==41198==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41198==    by 0xAFEE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41198==    by 0xAF87D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41198==    by 0xB4C9D38: PetscInitialize (pinit.c:924)
==41198==    by 0xA504E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41198==    by 0xA504EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41198==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41198==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41198==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41198==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41198==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41198==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==41198== 
==41198== Open file descriptor 8: /dev/shm/open_mpi.0000
==41198==    at 0xAC24A9C: __open_nocancel (open64_nocancel.c:39)
==41198==    by 0xABA8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41198==    by 0xA542822: ???
==41198==    by 0xA54296F: ???
==41198==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41198==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41198==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41198==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41198==    by 0xAFEE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41198==    by 0xAF87D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41198==    by 0xB4C9D38: PetscInitialize (pinit.c:924)
==41198==    by 0xA504E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41198==    by 0xA504EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41198==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41198==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41198==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41198==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41198==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41198==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==41198== 
==41198== Open file descriptor 145:
==41198==    <inherited from parent>
==41198== 
==41198== Open file descriptor 142:
==41198==    <inherited from parent>
==41198== 
==41198== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedVsBidomainProblem_valgrind.txt
==41198==    <inherited from parent>
==41198== 
==41198== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41198==    <inherited from parent>
==41198== 
==41198== 
==41198== HEAP SUMMARY:
==41198==     in use at exit: 35,663 bytes in 299 blocks
==41198==   total heap usage: 449,875 allocs, 449,576 frees, 115,094,061 bytes allocated
==41198== 
==41198== LEAK SUMMARY:
==41198==    definitely lost: 0 bytes in 0 blocks
==41198==    indirectly lost: 0 bytes in 0 blocks
==41198==      possibly lost: 0 bytes in 0 blocks
==41198==    still reachable: 24 bytes in 2 blocks
==41198==         suppressed: 35,639 bytes in 297 blocks
==41198== Reachable blocks (those to which a pointer was found) are not shown.
==41198== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41198== 
==41198== For lists of detected and suppressed errors, rerun with: -s
==41198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 61 from 35)
