==26204== Memcheck, a memory error detector
==26204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26204== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26204== Parent PID: 24160
==26204== 
==26204== 
==26204== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26204== Open file descriptor 12:
==26204==    at 0xF90F07D: pipe (pipe.c:29)
==26204==    by 0x196C007D: ???
==26204==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26204==    by 0x114DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26204==    by 0x11475D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26204==    by 0x1016AD38: PetscInitialize (pinit.c:924)
==26204==    by 0xF1892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26204==    by 0xF18932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26204==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26204==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26204==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26204==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26204==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26204==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26204== 
==26204== Open file descriptor 8: /dev/shm/open_mpi.0000
==26204==    at 0xF913A1C: __open_nocancel (open64_nocancel.c:39)
==26204==    by 0xF897BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26204==    by 0xF1BE822: ???
==26204==    by 0xF1BE96F: ???
==26204==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26204==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26204==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26204==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26204==    by 0x114DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26204==    by 0x11475D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26204==    by 0x1016AD38: PetscInitialize (pinit.c:924)
==26204==    by 0xF1892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26204==    by 0xF18932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26204==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26204==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26204==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26204==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26204==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26204==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26204== 
==26204== Open file descriptor 113:
==26204==    <inherited from parent>
==26204== 
==26204== Open file descriptor 110:
==26204==    <inherited from parent>
==26204== 
==26204== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==26204==    <inherited from parent>
==26204== 
==26204== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26204==    <inherited from parent>
==26204== 
==26204== 
==26204== HEAP SUMMARY:
==26204==     in use at exit: 618,359 bytes in 8,236 blocks
==26204==   total heap usage: 20,192,631 allocs, 20,184,395 frees, 2,562,962,281 bytes allocated
==26204== 
==26204== LEAK SUMMARY:
==26204==    definitely lost: 0 bytes in 0 blocks
==26204==    indirectly lost: 0 bytes in 0 blocks
==26204==      possibly lost: 0 bytes in 0 blocks
==26204==    still reachable: 152 bytes in 4 blocks
==26204==         suppressed: 618,207 bytes in 8,232 blocks
==26204== Reachable blocks (those to which a pointer was found) are not shown.
==26204== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26204== 
==26204== For lists of detected and suppressed errors, rerun with: -s
==26204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
