==40482== Memcheck, a memory error detector
==40482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40482== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptDivisionRules -malloc_debug -malloc_dump -memory_info
==40482== Parent PID: 24160
==40482== 
==40482== 
==40482== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40482== Open file descriptor 12:
==40482==    at 0x125F507D: pipe (pipe.c:29)
==40482==    by 0x1B38007D: ???
==40482==    by 0x1652A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40482==    by 0x11EB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40482==    by 0x11E51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40482==    by 0x10B48D38: PetscInitialize (pinit.c:924)
==40482==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40482==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40482==    by 0x15D2DD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40482==    by 0x15795D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40482==    by 0x15A6A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40482==    by 0x15A542: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40482==    by 0x15ABD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40482==    by 0x155D85: main (TestCryptDivisionRules.cpp:19)
==40482== 
==40482== Open file descriptor 8: /dev/shm/open_mpi.0000
==40482==    at 0x125F9A1C: __open_nocancel (open64_nocancel.c:39)
==40482==    by 0x1257DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40482==    by 0x109EF822: ???
==40482==    by 0x109EF96F: ???
==40482==    by 0x165CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40482==    by 0x165CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40482==    by 0x16585922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40482==    by 0x1652A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40482==    by 0x11EB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40482==    by 0x11E51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40482==    by 0x10B48D38: PetscInitialize (pinit.c:924)
==40482==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40482==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40482==    by 0x15D2DD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40482==    by 0x15795D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40482==    by 0x15A6A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40482==    by 0x15A542: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40482==    by 0x15ABD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40482==    by 0x155D85: main (TestCryptDivisionRules.cpp:19)
==40482== 
==40482== Open file descriptor 113:
==40482==    <inherited from parent>
==40482== 
==40482== Open file descriptor 110:
==40482==    <inherited from parent>
==40482== 
==40482== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptDivisionRules_valgrind.txt
==40482==    <inherited from parent>
==40482== 
==40482== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40482==    <inherited from parent>
==40482== 
==40482== 
==40482== HEAP SUMMARY:
==40482==     in use at exit: 618,462 bytes in 8,241 blocks
==40482==   total heap usage: 56,681 allocs, 48,440 frees, 1,339,368,071 bytes allocated
==40482== 
==40482== LEAK SUMMARY:
==40482==    definitely lost: 0 bytes in 0 blocks
==40482==    indirectly lost: 0 bytes in 0 blocks
==40482==      possibly lost: 0 bytes in 0 blocks
==40482==    still reachable: 168 bytes in 5 blocks
==40482==         suppressed: 618,294 bytes in 8,236 blocks
==40482== Reachable blocks (those to which a pointer was found) are not shown.
==40482== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40482== 
==40482== For lists of detected and suppressed errors, rerun with: -s
==40482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
