==25866== Memcheck, a memory error detector
==25866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25866== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedEllipticPdes -malloc_debug -malloc_dump -memory_info
==25866== Parent PID: 24329
==25866== 
==25866== 
==25866== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25866== Open file descriptor 12:
==25866==    at 0x10E2807D: pipe (pipe.c:29)
==25866==    by 0x196FC07D: ???
==25866==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25866==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25866==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25866==    by 0xF274D38: PetscInitialize (pinit.c:924)
==25866==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25866==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25866==    by 0x12D4A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25866==    by 0x12821D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25866==    by 0x12ADA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25866==    by 0x12AC40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25866==    by 0x12B2D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25866==    by 0x126645: main (TestCellBasedEllipticPdes.cpp:19)
==25866== 
==25866== Open file descriptor 8: /dev/shm/open_mpi.0000
==25866==    at 0x10E2CA1C: __open_nocancel (open64_nocancel.c:39)
==25866==    by 0x10DB0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25866==    by 0x104FE822: ???
==25866==    by 0x104FE96F: ???
==25866==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25866==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25866==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25866==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25866==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25866==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25866==    by 0xF274D38: PetscInitialize (pinit.c:924)
==25866==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25866==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25866==    by 0x12D4A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25866==    by 0x12821D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25866==    by 0x12ADA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25866==    by 0x12AC40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25866==    by 0x12B2D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25866==    by 0x126645: main (TestCellBasedEllipticPdes.cpp:19)
==25866== 
==25866== Open file descriptor 158:
==25866==    <inherited from parent>
==25866== 
==25866== Open file descriptor 155:
==25866==    <inherited from parent>
==25866== 
==25866== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEllipticPdes_valgrind.txt
==25866==    <inherited from parent>
==25866== 
==25866== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25866==    <inherited from parent>
==25866== 
==25866== 
==25866== HEAP SUMMARY:
==25866==     in use at exit: 618,435 bytes in 8,240 blocks
==25866==   total heap usage: 75,140 allocs, 66,900 frees, 1,343,356,676 bytes allocated
==25866== 
==25866== LEAK SUMMARY:
==25866==    definitely lost: 0 bytes in 0 blocks
==25866==    indirectly lost: 0 bytes in 0 blocks
==25866==      possibly lost: 0 bytes in 0 blocks
==25866==    still reachable: 56 bytes in 3 blocks
==25866==         suppressed: 618,379 bytes in 8,237 blocks
==25866== Reachable blocks (those to which a pointer was found) are not shown.
==25866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25866== 
==25866== For lists of detected and suppressed errors, rerun with: -s
==25866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
