==24572== Memcheck, a memory error detector
==24572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24572== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMesh -malloc_debug -malloc_dump -memory_info
==24572== Parent PID: 24143
==24572== 
==24572== 
==24572== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24572== Open file descriptor 12:
==24572==    at 0x6C9E07D: pipe (pipe.c:29)
==24572==    by 0x100CC07D: ???
==24572==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24572==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24572==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24572==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24572==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24572==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24572==    by 0x1333C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24572==    by 0x12DDFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24572==    by 0x13101C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24572==    by 0x130EBC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24572==    by 0x131553: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24572==    by 0x12C225: main (TestMutableMesh.cpp:19)
==24572== 
==24572== Open file descriptor 8: /dev/shm/open_mpi.0000
==24572==    at 0x6CA2A1C: __open_nocancel (open64_nocancel.c:39)
==24572==    by 0x6C26BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24572==    by 0x659D822: ???
==24572==    by 0x659D96F: ???
==24572==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24572==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24572==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24572==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24572==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24572==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24572==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24572==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24572==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24572==    by 0x1333C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24572==    by 0x12DDFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24572==    by 0x13101C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24572==    by 0x130EBC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24572==    by 0x131553: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24572==    by 0x12C225: main (TestMutableMesh.cpp:19)
==24572== 
==24572== Open file descriptor 158:
==24572==    <inherited from parent>
==24572== 
==24572== Open file descriptor 155:
==24572==    <inherited from parent>
==24572== 
==24572== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMesh_valgrind.txt
==24572==    <inherited from parent>
==24572== 
==24572== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24572==    <inherited from parent>
==24572== 
==24572== 
==24572== HEAP SUMMARY:
==24572==     in use at exit: 618,242 bytes in 8,238 blocks
==24572==   total heap usage: 710,941 allocs, 702,703 frees, 1,368,556,233 bytes allocated
==24572== 
==24572== LEAK SUMMARY:
==24572==    definitely lost: 0 bytes in 0 blocks
==24572==    indirectly lost: 0 bytes in 0 blocks
==24572==      possibly lost: 0 bytes in 0 blocks
==24572==    still reachable: 24 bytes in 2 blocks
==24572==         suppressed: 618,218 bytes in 8,236 blocks
==24572== Reachable blocks (those to which a pointer was found) are not shown.
==24572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24572== 
==24572== For lists of detected and suppressed errors, rerun with: -s
==24572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
