==43905== Memcheck, a memory error detector
==43905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43905== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==43905== Parent PID: 24143
==43905== 
==43905== 
==43905== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43905== Open file descriptor 12:
==43905==    at 0xA8B607D: pipe (pipe.c:29)
==43905==    by 0x1432F07D: ???
==43905==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43905==    by 0xBFAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43905==    by 0xBF48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43905==    by 0xAC3FD38: PetscInitialize (pinit.c:924)
==43905==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43905==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43905==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43905==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43905==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43905==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43905==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43905==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43905== 
==43905== Open file descriptor 8: /dev/shm/open_mpi.0000
==43905==    at 0xA8BAA1C: __open_nocancel (open64_nocancel.c:39)
==43905==    by 0xA83EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43905==    by 0xA1DD822: ???
==43905==    by 0xA1DD96F: ???
==43905==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43905==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43905==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43905==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43905==    by 0xBFAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43905==    by 0xBF48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43905==    by 0xAC3FD38: PetscInitialize (pinit.c:924)
==43905==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43905==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43905==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43905==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43905==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43905==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43905==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43905==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43905== 
==43905== Open file descriptor 158:
==43905==    <inherited from parent>
==43905== 
==43905== Open file descriptor 155:
==43905==    <inherited from parent>
==43905== 
==43905== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==43905==    <inherited from parent>
==43905== 
==43905== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43905==    <inherited from parent>
==43905== 
==43905== 
==43905== HEAP SUMMARY:
==43905==     in use at exit: 618,354 bytes in 8,238 blocks
==43905==   total heap usage: 120,271 allocs, 112,033 frees, 1,366,198,397 bytes allocated
==43905== 
==43905== LEAK SUMMARY:
==43905==    definitely lost: 0 bytes in 0 blocks
==43905==    indirectly lost: 0 bytes in 0 blocks
==43905==      possibly lost: 0 bytes in 0 blocks
==43905==    still reachable: 24 bytes in 2 blocks
==43905==         suppressed: 618,330 bytes in 8,236 blocks
==43905== Reachable blocks (those to which a pointer was found) are not shown.
==43905== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43905== 
==43905== For lists of detected and suppressed errors, rerun with: -s
==43905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
