==44028== Memcheck, a memory error detector
==44028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44028== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==44028== Parent PID: 24143
==44028== 
==44028== 
==44028== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44028== Open file descriptor 12:
==44028==    at 0x892707D: pipe (pipe.c:29)
==44028==    by 0x1433007D: ???
==44028==    by 0xEE784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44028==    by 0xA022418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44028==    by 0x9FBBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44028==    by 0x8CB2D38: PetscInitialize (pinit.c:924)
==44028==    by 0x82101D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44028==    by 0x8210227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44028==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44028==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44028==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44028==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44028==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44028==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44028== 
==44028== Open file descriptor 8: /dev/shm/open_mpi.0000
==44028==    at 0x892BA1C: __open_nocancel (open64_nocancel.c:39)
==44028==    by 0x88AFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44028==    by 0x8250822: ???
==44028==    by 0x825096F: ???
==44028==    by 0xEF1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44028==    by 0xEF1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44028==    by 0xEED3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44028==    by 0xEE782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44028==    by 0xA022418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44028==    by 0x9FBBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44028==    by 0x8CB2D38: PetscInitialize (pinit.c:924)
==44028==    by 0x82101D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44028==    by 0x8210227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44028==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44028==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44028==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44028==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44028==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44028==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44028== 
==44028== Open file descriptor 158:
==44028==    <inherited from parent>
==44028== 
==44028== Open file descriptor 155:
==44028==    <inherited from parent>
==44028== 
==44028== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==44028==    <inherited from parent>
==44028== 
==44028== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44028==    <inherited from parent>
==44028== 
==44028== 
==44028== HEAP SUMMARY:
==44028==     in use at exit: 625,893 bytes in 8,260 blocks
==44028==   total heap usage: 4,756,897 allocs, 4,748,637 frees, 2,828,621,786 bytes allocated
==44028== 
==44028== LEAK SUMMARY:
==44028==    definitely lost: 0 bytes in 0 blocks
==44028==    indirectly lost: 0 bytes in 0 blocks
==44028==      possibly lost: 0 bytes in 0 blocks
==44028==    still reachable: 7,156 bytes in 18 blocks
==44028==         suppressed: 618,737 bytes in 8,242 blocks
==44028== Reachable blocks (those to which a pointer was found) are not shown.
==44028== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44028== 
==44028== For lists of detected and suppressed errors, rerun with: -s
==44028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 231 from 34)
