==40645== Memcheck, a memory error detector
==40645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40645== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40645== Parent PID: 24143
==40645== 
==40645== 
==40645== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40645== Open file descriptor 12:
==40645==    at 0x1085407D: pipe (pipe.c:29)
==40645==    by 0x1B37507D: ???
==40645==    by 0x155194CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40645==    by 0x104A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40645==    by 0x1043AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40645==    by 0xF131D38: PetscInitialize (pinit.c:924)
==40645==    by 0xEFA31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40645==    by 0xEFA3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40645==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40645==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40645==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40645==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40645==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40645==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40645== 
==40645== Open file descriptor 8: /dev/shm/open_mpi.0000
==40645==    at 0x10858A1C: __open_nocancel (open64_nocancel.c:39)
==40645==    by 0x107DCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40645==    by 0xEFE3822: ???
==40645==    by 0xEFE396F: ???
==40645==    by 0x155BE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40645==    by 0x155BE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40645==    by 0x15574922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40645==    by 0x155192DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40645==    by 0x104A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40645==    by 0x1043AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40645==    by 0xF131D38: PetscInitialize (pinit.c:924)
==40645==    by 0xEFA31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40645==    by 0xEFA3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40645==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40645==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40645==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40645==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40645==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40645==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40645== 
==40645== Open file descriptor 158:
==40645==    <inherited from parent>
==40645== 
==40645== Open file descriptor 155:
==40645==    <inherited from parent>
==40645== 
==40645== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40645==    <inherited from parent>
==40645== 
==40645== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40645==    <inherited from parent>
==40645== 
==40645== 
==40645== HEAP SUMMARY:
==40645==     in use at exit: 618,354 bytes in 8,238 blocks
==40645==   total heap usage: 185,585 allocs, 177,347 frees, 1,419,924,979 bytes allocated
==40645== 
==40645== LEAK SUMMARY:
==40645==    definitely lost: 0 bytes in 0 blocks
==40645==    indirectly lost: 0 bytes in 0 blocks
==40645==      possibly lost: 0 bytes in 0 blocks
==40645==    still reachable: 24 bytes in 2 blocks
==40645==         suppressed: 618,330 bytes in 8,236 blocks
==40645== Reachable blocks (those to which a pointer was found) are not shown.
==40645== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40645== 
==40645== For lists of detected and suppressed errors, rerun with: -s
==40645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
