==40570== Memcheck, a memory error detector
==40570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40570== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==40570== Parent PID: 24143
==40570== 
==40570== 
==40570== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40570== Open file descriptor 12:
==40570==    at 0x111EC07D: pipe (pipe.c:29)
==40570==    by 0x1B37507D: ???
==40570==    by 0x165854CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40570==    by 0x12E48418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40570==    by 0x12DE1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40570==    by 0x11AD8D38: PetscInitialize (pinit.c:924)
==40570==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40570==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40570==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40570==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40570==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40570==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40570==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40570==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40570== 
==40570== Open file descriptor 8: /dev/shm/open_mpi.0000
==40570==    at 0x111F0A1C: __open_nocancel (open64_nocancel.c:39)
==40570==    by 0x11174BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40570==    by 0x10A04822: ???
==40570==    by 0x10A0496F: ???
==40570==    by 0x1662A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40570==    by 0x1662A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40570==    by 0x165E0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40570==    by 0x165852DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40570==    by 0x12E48418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40570==    by 0x12DE1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40570==    by 0x11AD8D38: PetscInitialize (pinit.c:924)
==40570==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40570==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40570==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40570==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40570==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40570==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40570==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40570==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40570== 
==40570== Open file descriptor 158:
==40570==    <inherited from parent>
==40570== 
==40570== Open file descriptor 155:
==40570==    <inherited from parent>
==40570== 
==40570== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==40570==    <inherited from parent>
==40570== 
==40570== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40570==    <inherited from parent>
==40570== 
==40570== 
==40570== HEAP SUMMARY:
==40570==     in use at exit: 618,466 bytes in 8,240 blocks
==40570==   total heap usage: 88,289 allocs, 80,049 frees, 1,341,617,324 bytes allocated
==40570== 
==40570== LEAK SUMMARY:
==40570==    definitely lost: 0 bytes in 0 blocks
==40570==    indirectly lost: 0 bytes in 0 blocks
==40570==      possibly lost: 0 bytes in 0 blocks
==40570==    still reachable: 136 bytes in 4 blocks
==40570==         suppressed: 618,330 bytes in 8,236 blocks
==40570== Reachable blocks (those to which a pointer was found) are not shown.
==40570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40570== 
==40570== For lists of detected and suppressed errors, rerun with: -s
==40570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
