==24528== Memcheck, a memory error detector
==24528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24528== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==24528== Parent PID: 24143
==24528== 
==24528== 
==24528== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24528== Open file descriptor 12:
==24528==    at 0x7E0E07D: pipe (pipe.c:29)
==24528==    by 0x100CC07D: ???
==24528==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24528==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24528==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24528==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24528==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24528==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24528==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24528==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24528==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24528==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24528==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24528==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24528== 
==24528== Open file descriptor 8: /dev/shm/open_mpi.0000
==24528==    at 0x7E12A1C: __open_nocancel (open64_nocancel.c:39)
==24528==    by 0x7D96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24528==    by 0x659D822: ???
==24528==    by 0x659D96F: ???
==24528==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24528==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24528==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24528==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24528==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24528==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24528==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24528==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24528==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24528==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24528==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24528==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24528==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24528==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24528==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24528== 
==24528== Open file descriptor 158:
==24528==    <inherited from parent>
==24528== 
==24528== Open file descriptor 155:
==24528==    <inherited from parent>
==24528== 
==24528== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==24528==    <inherited from parent>
==24528== 
==24528== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24528==    <inherited from parent>
==24528== 
==24528== 
==24528== HEAP SUMMARY:
==24528==     in use at exit: 618,242 bytes in 8,238 blocks
==24528==   total heap usage: 47,414 allocs, 39,176 frees, 1,338,409,283 bytes allocated
==24528== 
==24528== LEAK SUMMARY:
==24528==    definitely lost: 0 bytes in 0 blocks
==24528==    indirectly lost: 0 bytes in 0 blocks
==24528==      possibly lost: 0 bytes in 0 blocks
==24528==    still reachable: 24 bytes in 2 blocks
==24528==         suppressed: 618,218 bytes in 8,236 blocks
==24528== Reachable blocks (those to which a pointer was found) are not shown.
==24528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24528== 
==24528== For lists of detected and suppressed errors, rerun with: -s
==24528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
