==25556== Memcheck, a memory error detector
==25556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25556== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==25556== Parent PID: 24087
==25556== 
==25556== 
==25556== FILE DESCRIPTORS: 10 open (3 std) at exit.
==25556== Open file descriptor 12:
==25556==    at 0xEF9407D: pipe (pipe.c:29)
==25556==    by 0x196B507D: ???
==25556==    by 0x13C594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25556==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25556==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25556==    by 0xD871D38: PetscInitialize (pinit.c:924)
==25556==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25556==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25556==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25556==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25556==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25556==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25556==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25556==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25556== 
==25556== Open file descriptor 8: /dev/shm/open_mpi.0000
==25556==    at 0xEF98A1C: __open_nocancel (open64_nocancel.c:39)
==25556==    by 0xEF1CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25556==    by 0xD723822: ???
==25556==    by 0xD72396F: ???
==25556==    by 0x13CFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25556==    by 0x13CFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25556==    by 0x13CB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25556==    by 0x13C592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25556==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25556==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25556==    by 0xD871D38: PetscInitialize (pinit.c:924)
==25556==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25556==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25556==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25556==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25556==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25556==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25556==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25556==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25556== 
==25556== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==25556==    <inherited from parent>
==25556== 
==25556== Open file descriptor 158:
==25556==    <inherited from parent>
==25556== 
==25556== Open file descriptor 155:
==25556==    <inherited from parent>
==25556== 
==25556== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==25556==    <inherited from parent>
==25556== 
==25556== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25556==    <inherited from parent>
==25556== 
==25556== 
==25556== HEAP SUMMARY:
==25556==     in use at exit: 618,313 bytes in 8,236 blocks
==25556==   total heap usage: 4,179,305 allocs, 4,171,069 frees, 1,770,076,353 bytes allocated
==25556== 
==25556== LEAK SUMMARY:
==25556==    definitely lost: 0 bytes in 0 blocks
==25556==    indirectly lost: 0 bytes in 0 blocks
==25556==      possibly lost: 0 bytes in 0 blocks
==25556==    still reachable: 72 bytes in 4 blocks
==25556==         suppressed: 618,241 bytes in 8,232 blocks
==25556== Reachable blocks (those to which a pointer was found) are not shown.
==25556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25556== 
==25556== For lists of detected and suppressed errors, rerun with: -s
==25556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
