==24293== Memcheck, a memory error detector
==24293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24293== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestRandomNumberGenerator -malloc_debug -malloc_dump -memory_info
==24293== Parent PID: 24087
==24293== 
==24293== 
==24293== FILE DESCRIPTORS: 10 open (3 std) at exit.
==24293== Open file descriptor 12:
==24293==    at 0x61AB07D: pipe (pipe.c:29)
==24293==    by 0xAEA507D: ???
==24293==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24293==    by 0x5DFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24293==    by 0x5D93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24293==    by 0x4A88D38: PetscInitialize (pinit.c:924)
==24293==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24293==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24293==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24293==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24293==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24293==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24293==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24293==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24293== 
==24293== Open file descriptor 8: /dev/shm/open_mpi.0000
==24293==    at 0x61AFA1C: __open_nocancel (open64_nocancel.c:39)
==24293==    by 0x6133BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24293==    by 0x493A822: ???
==24293==    by 0x493A96F: ???
==24293==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24293==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24293==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24293==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24293==    by 0x5DFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24293==    by 0x5D93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24293==    by 0x4A88D38: PetscInitialize (pinit.c:924)
==24293==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24293==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24293==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24293==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24293==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24293==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24293==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24293==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24293== 
==24293== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==24293==    <inherited from parent>
==24293== 
==24293== Open file descriptor 158:
==24293==    <inherited from parent>
==24293== 
==24293== Open file descriptor 155:
==24293==    <inherited from parent>
==24293== 
==24293== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRandomNumberGenerator_valgrind.txt
==24293==    <inherited from parent>
==24293== 
==24293== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24293==    <inherited from parent>
==24293== 
==24293== 
==24293== HEAP SUMMARY:
==24293==     in use at exit: 620,426 bytes in 8,239 blocks
==24293==   total heap usage: 45,033 allocs, 36,794 frees, 1,338,253,545 bytes allocated
==24293== 
==24293== LEAK SUMMARY:
==24293==    definitely lost: 0 bytes in 0 blocks
==24293==    indirectly lost: 0 bytes in 0 blocks
==24293==      possibly lost: 0 bytes in 0 blocks
==24293==    still reachable: 2,576 bytes in 3 blocks
==24293==         suppressed: 617,850 bytes in 8,236 blocks
==24293== Reachable blocks (those to which a pointer was found) are not shown.
==24293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24293== 
==24293== For lists of detected and suppressed errors, rerun with: -s
==24293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
