==40458== Memcheck, a memory error detector
==40458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40458== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==40458== Parent PID: 24087
==40458== 
==40458== 
==40458== FILE DESCRIPTORS: 10 open (3 std) at exit.
==40458== Open file descriptor 12:
==40458==    at 0x126A107D: pipe (pipe.c:29)
==40458==    by 0x1B37607D: ???
==40458==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40458==    by 0x11EC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40458==    by 0x11E5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40458==    by 0x10B52D38: PetscInitialize (pinit.c:924)
==40458==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40458==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40458==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40458==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40458==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40458==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40458==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40458==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40458== 
==40458== Open file descriptor 8: /dev/shm/open_mpi.0000
==40458==    at 0x126A5A1C: __open_nocancel (open64_nocancel.c:39)
==40458==    by 0x12629BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40458==    by 0x10A04822: ???
==40458==    by 0x10A0496F: ???
==40458==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40458==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40458==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40458==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40458==    by 0x11EC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40458==    by 0x11E5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40458==    by 0x10B52D38: PetscInitialize (pinit.c:924)
==40458==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40458==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40458==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40458==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40458==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40458==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40458==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40458==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40458== 
==40458== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==40458==    <inherited from parent>
==40458== 
==40458== Open file descriptor 158:
==40458==    <inherited from parent>
==40458== 
==40458== Open file descriptor 155:
==40458==    <inherited from parent>
==40458== 
==40458== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==40458==    <inherited from parent>
==40458== 
==40458== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40458==    <inherited from parent>
==40458== 
==40458== 
==40458== HEAP SUMMARY:
==40458==     in use at exit: 618,466 bytes in 8,240 blocks
==40458==   total heap usage: 56,679 allocs, 48,439 frees, 1,340,184,748 bytes allocated
==40458== 
==40458== LEAK SUMMARY:
==40458==    definitely lost: 0 bytes in 0 blocks
==40458==    indirectly lost: 0 bytes in 0 blocks
==40458==      possibly lost: 0 bytes in 0 blocks
==40458==    still reachable: 136 bytes in 4 blocks
==40458==         suppressed: 618,330 bytes in 8,236 blocks
==40458== Reachable blocks (those to which a pointer was found) are not shown.
==40458== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40458== 
==40458== For lists of detected and suppressed errors, rerun with: -s
==40458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
