==24996== Memcheck, a memory error detector
==24996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24996== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMeshWriter -malloc_debug -malloc_dump -memory_info
==24996== Parent PID: 24087
==24996== 
==24996== 
==24996== FILE DESCRIPTORS: 10 open (3 std) at exit.
==24996== Open file descriptor 12:
==24996==    at 0x81F807D: pipe (pipe.c:29)
==24996==    by 0x100CC07D: ???
==24996==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24996==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24996==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24996==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24996==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24996==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24996==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24996==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24996==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24996==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==24996== 
==24996== Open file descriptor 8: /dev/shm/open_mpi.0000
==24996==    at 0x81FCA1C: __open_nocancel (open64_nocancel.c:39)
==24996==    by 0x8180BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24996==    by 0x791B822: ???
==24996==    by 0x791B96F: ???
==24996==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24996==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24996==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24996==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24996==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24996==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24996==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24996==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24996==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24996==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24996==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24996==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24996==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==24996== 
==24996== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==24996==    <inherited from parent>
==24996== 
==24996== Open file descriptor 158:
==24996==    <inherited from parent>
==24996== 
==24996== Open file descriptor 155:
==24996==    <inherited from parent>
==24996== 
==24996== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMeshWriter_valgrind.txt
==24996==    <inherited from parent>
==24996== 
==24996== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24996==    <inherited from parent>
==24996== 
==24996== 
==24996== HEAP SUMMARY:
==24996==     in use at exit: 618,242 bytes in 8,238 blocks
==24996==   total heap usage: 49,820 allocs, 41,582 frees, 1,339,465,783 bytes allocated
==24996== 
==24996== LEAK SUMMARY:
==24996==    definitely lost: 0 bytes in 0 blocks
==24996==    indirectly lost: 0 bytes in 0 blocks
==24996==      possibly lost: 0 bytes in 0 blocks
==24996==    still reachable: 24 bytes in 2 blocks
==24996==         suppressed: 618,218 bytes in 8,236 blocks
==24996== Reachable blocks (those to which a pointer was found) are not shown.
==24996== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24996== 
==24996== For lists of detected and suppressed errors, rerun with: -s
==24996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
