==25648== Memcheck, a memory error detector
==25648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25648== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParabolicBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25648== Parent PID: 24087
==25648== 
==25648== 
==25648== FILE DESCRIPTORS: 10 open (3 std) at exit.
==25648== Open file descriptor 12:
==25648==    at 0x1109707D: pipe (pipe.c:29)
==25648==    by 0x196B407D: ???
==25648==    by 0x14C1A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25648==    by 0x1099F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25648==    by 0x10938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25648==    by 0xF62FD38: PetscInitialize (pinit.c:924)
==25648==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25648==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25648==    by 0x133C67: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25648==    by 0x12E57D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25648==    by 0x13121C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25648==    by 0x1310BC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25648==    by 0x131753: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25648==    by 0x12C9A5: main (TestParabolicBoxDomainPdeModifier.cpp:19)
==25648== 
==25648== Open file descriptor 8: /dev/shm/open_mpi.0000
==25648==    at 0x1109BA1C: __open_nocancel (open64_nocancel.c:39)
==25648==    by 0x1101FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25648==    by 0xF4E1822: ???
==25648==    by 0xF4E196F: ???
==25648==    by 0x14CBF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25648==    by 0x14CBF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25648==    by 0x14C75922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25648==    by 0x14C1A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25648==    by 0x1099F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25648==    by 0x10938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25648==    by 0xF62FD38: PetscInitialize (pinit.c:924)
==25648==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25648==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25648==    by 0x133C67: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25648==    by 0x12E57D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25648==    by 0x13121C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25648==    by 0x1310BC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25648==    by 0x131753: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25648==    by 0x12C9A5: main (TestParabolicBoxDomainPdeModifier.cpp:19)
==25648== 
==25648== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==25648==    <inherited from parent>
==25648== 
==25648== Open file descriptor 158:
==25648==    <inherited from parent>
==25648== 
==25648== Open file descriptor 155:
==25648==    <inherited from parent>
==25648== 
==25648== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParabolicBoxDomainPdeModifier_valgrind.txt
==25648==    <inherited from parent>
==25648== 
==25648== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25648==    <inherited from parent>
==25648== 
==25648== 
==25648== HEAP SUMMARY:
==25648==     in use at exit: 618,297 bytes in 8,235 blocks
==25648==   total heap usage: 2,829,800 allocs, 2,821,565 frees, 1,621,918,349 bytes allocated
==25648== 
==25648== LEAK SUMMARY:
==25648==    definitely lost: 0 bytes in 0 blocks
==25648==    indirectly lost: 0 bytes in 0 blocks
==25648==      possibly lost: 0 bytes in 0 blocks
==25648==    still reachable: 56 bytes in 3 blocks
==25648==         suppressed: 618,241 bytes in 8,232 blocks
==25648== Reachable blocks (those to which a pointer was found) are not shown.
==25648== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25648== 
==25648== For lists of detected and suppressed errors, rerun with: -s
==25648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
