==24336== Memcheck, a memory error detector
==24336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24336== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArgumentsTutorial -malloc_debug -malloc_dump -memory_info
==24336== Parent PID: 24087
==24336== 
==24336== 
==24336== FILE DESCRIPTORS: 10 open (3 std) at exit.
==24336== Open file descriptor 12:
==24336==    at 0x4CB207D: pipe (pipe.c:29)
==24336==    by 0xAEA507D: ???
==24336==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24336==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24336==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24336==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24336==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24336==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24336==    by 0x112FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24336==    by 0x10EE73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24336==    by 0x111094: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24336==    by 0x110F90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24336==    by 0x1115A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24336==    by 0x10D675: main (TestCommandLineArgumentsTutorial.cpp:18)
==24336== 
==24336== Open file descriptor 8: /dev/shm/open_mpi.0000
==24336==    at 0x4CB6A1C: __open_nocancel (open64_nocancel.c:39)
==24336==    by 0x4C3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24336==    by 0x493A822: ???
==24336==    by 0x493A96F: ???
==24336==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24336==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24336==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24336==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24336==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24336==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24336==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24336==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24336==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24336==    by 0x112FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24336==    by 0x10EE73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24336==    by 0x111094: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24336==    by 0x110F90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24336==    by 0x1115A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24336==    by 0x10D675: main (TestCommandLineArgumentsTutorial.cpp:18)
==24336== 
==24336== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==24336==    <inherited from parent>
==24336== 
==24336== Open file descriptor 158:
==24336==    <inherited from parent>
==24336== 
==24336== Open file descriptor 155:
==24336==    <inherited from parent>
==24336== 
==24336== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArgumentsTutorial_valgrind.txt
==24336==    <inherited from parent>
==24336== 
==24336== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24336==    <inherited from parent>
==24336== 
==24336== 
==24336== HEAP SUMMARY:
==24336==     in use at exit: 617,874 bytes in 8,238 blocks
==24336==   total heap usage: 44,943 allocs, 36,705 frees, 1,338,163,906 bytes allocated
==24336== 
==24336== LEAK SUMMARY:
==24336==    definitely lost: 0 bytes in 0 blocks
==24336==    indirectly lost: 0 bytes in 0 blocks
==24336==      possibly lost: 0 bytes in 0 blocks
==24336==    still reachable: 24 bytes in 2 blocks
==24336==         suppressed: 617,850 bytes in 8,236 blocks
==24336== Reachable blocks (those to which a pointer was found) are not shown.
==24336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24336== 
==24336== For lists of detected and suppressed errors, rerun with: -s
==24336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
