==24606== Memcheck, a memory error detector
==24606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24606== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==24606== Parent PID: 24087
==24606== 
==24606== 
==24606== FILE DESCRIPTORS: 10 open (3 std) at exit.
==24606== Open file descriptor 12:
==24606==    at 0x6D8507D: pipe (pipe.c:29)
==24606==    by 0x100CC07D: ???
==24606==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24606==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24606==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24606==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24606==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24606==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24606==    by 0x126F1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24606==    by 0x121B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24606==    by 0x1248C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24606==    by 0x124768: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24606==    by 0x124DFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24606==    by 0x11FFC5: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==24606== 
==24606== Open file descriptor 8: /dev/shm/open_mpi.0000
==24606==    at 0x6D89A1C: __open_nocancel (open64_nocancel.c:39)
==24606==    by 0x6D0DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24606==    by 0x659D822: ???
==24606==    by 0x659D96F: ???
==24606==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24606==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24606==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24606==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24606==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24606==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24606==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24606==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24606==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24606==    by 0x126F1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24606==    by 0x121B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24606==    by 0x1248C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24606==    by 0x124768: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24606==    by 0x124DFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24606==    by 0x11FFC5: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==24606== 
==24606== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==24606==    <inherited from parent>
==24606== 
==24606== Open file descriptor 158:
==24606==    <inherited from parent>
==24606== 
==24606== Open file descriptor 155:
==24606==    <inherited from parent>
==24606== 
==24606== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dNodesOnlyMesh_valgrind.txt
==24606==    <inherited from parent>
==24606== 
==24606== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24606==    <inherited from parent>
==24606== 
==24606== 
==24606== HEAP SUMMARY:
==24606==     in use at exit: 618,242 bytes in 8,238 blocks
==24606==   total heap usage: 58,557 allocs, 50,319 frees, 1,341,297,619 bytes allocated
==24606== 
==24606== LEAK SUMMARY:
==24606==    definitely lost: 0 bytes in 0 blocks
==24606==    indirectly lost: 0 bytes in 0 blocks
==24606==      possibly lost: 0 bytes in 0 blocks
==24606==    still reachable: 24 bytes in 2 blocks
==24606==         suppressed: 618,218 bytes in 8,236 blocks
==24606== Reachable blocks (those to which a pointer was found) are not shown.
==24606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24606== 
==24606== For lists of detected and suppressed errors, rerun with: -s
==24606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
