==25506== Memcheck, a memory error detector
==25506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25506== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25506== Parent PID: 24087
==25506== 
==25506== 
==25506== FILE DESCRIPTORS: 10 open (3 std) at exit.
==25506== Open file descriptor 12:
==25506==    at 0xEF9407D: pipe (pipe.c:29)
==25506==    by 0x196B507D: ???
==25506==    by 0x13C594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25506==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25506==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25506==    by 0xD871D38: PetscInitialize (pinit.c:924)
==25506==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25506==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25506==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25506==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25506==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25506==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25506==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25506==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25506== 
==25506== Open file descriptor 8: /dev/shm/open_mpi.0000
==25506==    at 0xEF98A1C: __open_nocancel (open64_nocancel.c:39)
==25506==    by 0xEF1CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25506==    by 0xD723822: ???
==25506==    by 0xD72396F: ???
==25506==    by 0x13CFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25506==    by 0x13CFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25506==    by 0x13CB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25506==    by 0x13C592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25506==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25506==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25506==    by 0xD871D38: PetscInitialize (pinit.c:924)
==25506==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25506==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25506==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25506==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25506==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25506==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25506==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25506==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25506== 
==25506== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==25506==    <inherited from parent>
==25506== 
==25506== Open file descriptor 158:
==25506==    <inherited from parent>
==25506== 
==25506== Open file descriptor 155:
==25506==    <inherited from parent>
==25506== 
==25506== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25506==    <inherited from parent>
==25506== 
==25506== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25506==    <inherited from parent>
==25506== 
==25506== 
==25506== HEAP SUMMARY:
==25506==     in use at exit: 618,370 bytes in 8,239 blocks
==25506==   total heap usage: 547,400 allocs, 539,161 frees, 1,344,759,687 bytes allocated
==25506== 
==25506== LEAK SUMMARY:
==25506==    definitely lost: 0 bytes in 0 blocks
==25506==    indirectly lost: 0 bytes in 0 blocks
==25506==      possibly lost: 0 bytes in 0 blocks
==25506==    still reachable: 56 bytes in 3 blocks
==25506==         suppressed: 618,314 bytes in 8,236 blocks
==25506== Reachable blocks (those to which a pointer was found) are not shown.
==25506== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25506== 
==25506== For lists of detected and suppressed errors, rerun with: -s
==25506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
