==44061== Memcheck, a memory error detector
==44061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44061== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartGeometryInformation -malloc_debug -malloc_dump -memory_info
==44061== Parent PID: 24087
==44061== 
==44061== 
==44061== FILE DESCRIPTORS: 10 open (3 std) at exit.
==44061== Open file descriptor 12:
==44061==    at 0xA51707D: pipe (pipe.c:29)
==44061==    by 0x1432F07D: ???
==44061==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44061==    by 0xBC12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0xBBABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0xA8A2D38: PetscInitialize (pinit.c:924)
==44061==    by 0x9E001D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44061==    by 0x9E00227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44061==    by 0x11C60C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44061==    by 0x117A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44061==    by 0x11A4EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44061==    by 0x11A38E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44061==    by 0x11AA25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44061==    by 0x115E75: main (TestHeartGeometryInformation.cpp:19)
==44061== 
==44061== Open file descriptor 8: /dev/shm/open_mpi.0000
==44061==    at 0xA51BA1C: __open_nocancel (open64_nocancel.c:39)
==44061==    by 0xA49FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44061==    by 0x9E40822: ???
==44061==    by 0x9E4096F: ???
==44061==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44061==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44061==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44061==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44061==    by 0xBC12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0xBBABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0xA8A2D38: PetscInitialize (pinit.c:924)
==44061==    by 0x9E001D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44061==    by 0x9E00227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44061==    by 0x11C60C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44061==    by 0x117A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44061==    by 0x11A4EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44061==    by 0x11A38E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44061==    by 0x11AA25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44061==    by 0x115E75: main (TestHeartGeometryInformation.cpp:19)
==44061== 
==44061== Open file descriptor 195: /usr/share/ca-certificates/mozilla/UCA_Global_G2_Root.crt
==44061==    <inherited from parent>
==44061== 
==44061== Open file descriptor 158:
==44061==    <inherited from parent>
==44061== 
==44061== Open file descriptor 155:
==44061==    <inherited from parent>
==44061== 
==44061== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartGeometryInformation_valgrind.txt
==44061==    <inherited from parent>
==44061== 
==44061== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44061==    <inherited from parent>
==44061== 
==44061== 
==44061== HEAP SUMMARY:
==44061==     in use at exit: 618,281 bytes in 8,234 blocks
==44061==   total heap usage: 2,705,971 allocs, 2,697,737 frees, 1,653,759,843 bytes allocated
==44061== 
==44061== LEAK SUMMARY:
==44061==    definitely lost: 0 bytes in 0 blocks
==44061==    indirectly lost: 0 bytes in 0 blocks
==44061==      possibly lost: 0 bytes in 0 blocks
==44061==    still reachable: 24 bytes in 2 blocks
==44061==         suppressed: 618,257 bytes in 8,232 blocks
==44061== Reachable blocks (those to which a pointer was found) are not shown.
==44061== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44061== 
==44061== For lists of detected and suppressed errors, rerun with: -s
==44061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
