==748570== Memcheck, a memory error detector
==748570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==748570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==748570== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMemfemMeshReader -malloc_debug -malloc_dump -memory_info
==748570== Parent PID: 748033
==748570== 
==748570== 
==748570== FILE DESCRIPTORS: 9 open (3 std) at exit.
==748570== Open file descriptor 12:
==748570==    at 0x657C26D: pipe (pipe.c:29)
==748570==    by 0xFDFA07D: ???
==748570==    by 0xB7224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==748570==    by 0x7BC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==748570==    by 0x7B60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==748570==    by 0x6855D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==748570==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==748570==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==748570==    by 0x118F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==748570==    by 0x1146CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==748570==    by 0x116F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==748570==    by 0x116DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==748570==    by 0x11748B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==748570==    by 0x112AF5: main (TestMemfemMeshReader.cpp:19)
==748570== 
==748570== Open file descriptor 8: /dev/shm/open_mpi.0000
==748570==    at 0x6580C0C: __open_nocancel (open64_nocancel.c:39)
==748570==    by 0x6504BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==748570==    by 0x61F7822: ???
==748570==    by 0x61F796F: ???
==748570==    by 0xB7C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==748570==    by 0xB7C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==748570==    by 0xB77D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==748570==    by 0xB7222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==748570==    by 0x7BC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==748570==    by 0x7B60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==748570==    by 0x6855D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==748570==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==748570==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==748570==    by 0x118F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==748570==    by 0x1146CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==748570==    by 0x116F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==748570==    by 0x116DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==748570==    by 0x11748B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==748570==    by 0x112AF5: main (TestMemfemMeshReader.cpp:19)
==748570== 
==748570== Open file descriptor 115:
==748570==    <inherited from parent>
==748570== 
==748570== Open file descriptor 112:
==748570==    <inherited from parent>
==748570== 
==748570== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMemfemMeshReader_valgrind.txt
==748570==    <inherited from parent>
==748570== 
==748570== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==748570==    <inherited from parent>
==748570== 
==748570== 
==748570== HEAP SUMMARY:
==748570==     in use at exit: 857,891 bytes in 12,112 blocks
==748570==   total heap usage: 96,074 allocs, 83,962 frees, 1,544,907,671 bytes allocated
==748570== 
==748570== LEAK SUMMARY:
==748570==    definitely lost: 0 bytes in 0 blocks
==748570==    indirectly lost: 0 bytes in 0 blocks
==748570==      possibly lost: 0 bytes in 0 blocks
==748570==    still reachable: 24 bytes in 2 blocks
==748570==         suppressed: 857,867 bytes in 12,110 blocks
==748570== Reachable blocks (those to which a pointer was found) are not shown.
==748570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==748570== 
==748570== For lists of detected and suppressed errors, rerun with: -s
==748570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
