==757525== Memcheck, a memory error detector
==757525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==757525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==757525== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStreeterFibreGenerator -malloc_debug -malloc_dump -memory_info
==757525== Parent PID: 748033
==757525== 
==757525== 
==757525== FILE DESCRIPTORS: 9 open (3 std) at exit.
==757525== Open file descriptor 12:
==757525==    at 0xB2EC26D: pipe (pipe.c:29)
==757525==    by 0x1405B07D: ???
==757525==    by 0xF7F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==757525==    by 0xAF1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==757525==    by 0xAEB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==757525==    by 0x9B8CD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==757525==    by 0x9A64153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==757525==    by 0x9A641A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==757525==    by 0x11B3E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==757525==    by 0x11680D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==757525==    by 0x119238: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==757525==    by 0x1190D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==757525==    by 0x11976F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==757525==    by 0x114C35: main (TestStreeterFibreGenerator.cpp:19)
==757525== 
==757525== Open file descriptor 8: /dev/shm/open_mpi.0000
==757525==    at 0xB2F0C0C: __open_nocancel (open64_nocancel.c:39)
==757525==    by 0xB274BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==757525==    by 0xAE16822: ???
==757525==    by 0xAE1696F: ???
==757525==    by 0xF89E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==757525==    by 0xF89E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==757525==    by 0xF854922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==757525==    by 0xF7F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==757525==    by 0xAF1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==757525==    by 0xAEB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==757525==    by 0x9B8CD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==757525==    by 0x9A64153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==757525==    by 0x9A641A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==757525==    by 0x11B3E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==757525==    by 0x11680D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==757525==    by 0x119238: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==757525==    by 0x1190D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==757525==    by 0x11976F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==757525==    by 0x114C35: main (TestStreeterFibreGenerator.cpp:19)
==757525== 
==757525== Open file descriptor 115:
==757525==    <inherited from parent>
==757525== 
==757525== Open file descriptor 112:
==757525==    <inherited from parent>
==757525== 
==757525== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStreeterFibreGenerator_valgrind.txt
==757525==    <inherited from parent>
==757525== 
==757525== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==757525==    <inherited from parent>
==757525== 
==757525== 
==757525== HEAP SUMMARY:
==757525==     in use at exit: 857,943 bytes in 12,108 blocks
==757525==   total heap usage: 4,498,630 allocs, 4,486,522 frees, 1,780,224,570 bytes allocated
==757525== 
==757525== LEAK SUMMARY:
==757525==    definitely lost: 0 bytes in 0 blocks
==757525==    indirectly lost: 0 bytes in 0 blocks
==757525==      possibly lost: 0 bytes in 0 blocks
==757525==    still reachable: 24 bytes in 2 blocks
==757525==         suppressed: 857,919 bytes in 12,106 blocks
==757525== Reachable blocks (those to which a pointer was found) are not shown.
==757525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==757525== 
==757525== For lists of detected and suppressed errors, rerun with: -s
==757525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
