==759007== Memcheck, a memory error detector
==759007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==759007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==759007== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPostProcessingWriter -malloc_debug -malloc_dump -memory_info
==759007== Parent PID: 748033
==759007== 
==759007== 
==759007== FILE DESCRIPTORS: 9 open (3 std) at exit.
==759007== Open file descriptor 12:
==759007==    at 0xB89626D: pipe (pipe.c:29)
==759007==    by 0x1405B07D: ???
==759007==    by 0xF8044CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==759007==    by 0xBC12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759007==    by 0xBBABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759007==    by 0xA26FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==759007==    by 0xA145153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==759007==    by 0xA1451A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==759007==    by 0x1262A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==759007==    by 0x120093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==759007==    by 0x122B34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==759007==    by 0x122A2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==759007==    by 0x123043: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==759007==    by 0x11E895: main (TestPostProcessingWriter.cpp:18)
==759007== 
==759007== Open file descriptor 8: /dev/shm/open_mpi.0000
==759007==    at 0xB89AC0C: __open_nocancel (open64_nocancel.c:39)
==759007==    by 0xB81EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==759007==    by 0xB4F9822: ???
==759007==    by 0xB4F996F: ???
==759007==    by 0xF8A96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==759007==    by 0xF8A9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==759007==    by 0xF85F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==759007==    by 0xF8042DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==759007==    by 0xBC12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759007==    by 0xBBABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759007==    by 0xA26FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==759007==    by 0xA145153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==759007==    by 0xA1451A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==759007==    by 0x1262A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==759007==    by 0x120093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==759007==    by 0x122B34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==759007==    by 0x122A2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==759007==    by 0x123043: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==759007==    by 0x11E895: main (TestPostProcessingWriter.cpp:18)
==759007== 
==759007== Open file descriptor 115:
==759007==    <inherited from parent>
==759007== 
==759007== Open file descriptor 112:
==759007==    <inherited from parent>
==759007== 
==759007== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPostProcessingWriter_valgrind.txt
==759007==    <inherited from parent>
==759007== 
==759007== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==759007==    <inherited from parent>
==759007== 
==759007== 
==759007== HEAP SUMMARY:
==759007==     in use at exit: 858,423 bytes in 12,118 blocks
==759007==   total heap usage: 10,863,510 allocs, 10,851,392 frees, 11,922,955,153 bytes allocated
==759007== 
==759007== LEAK SUMMARY:
==759007==    definitely lost: 0 bytes in 0 blocks
==759007==    indirectly lost: 0 bytes in 0 blocks
==759007==      possibly lost: 0 bytes in 0 blocks
==759007==    still reachable: 24 bytes in 2 blocks
==759007==         suppressed: 858,399 bytes in 12,116 blocks
==759007== Reachable blocks (those to which a pointer was found) are not shown.
==759007== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==759007== 
==759007== For lists of detected and suppressed errors, rerun with: -s
==759007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 87 from 20)
