==43915== Memcheck, a memory error detector
==43915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43915== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectrodes -malloc_debug -malloc_dump -memory_info
==43915== Parent PID: 24095
==43915== 
==43915== 
==43915== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43915== Open file descriptor 12:
==43915==    at 0xBD6B07D: pipe (pipe.c:29)
==43915==    by 0x1432F07D: ???
==43915==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43915==    by 0xB659418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43915==    by 0xB5F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43915==    by 0xA2C6D38: PetscInitialize (pinit.c:924)
==43915==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43915==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43915==    by 0x11B15C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43915==    by 0x1167ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43915==    by 0x118FC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43915==    by 0x118E66: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43915==    by 0x1194FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43915==    by 0x114C15: main (TestElectrodes.cpp:19)
==43915== 
==43915== Open file descriptor 8: /dev/shm/open_mpi.0000
==43915==    at 0xBD6FA1C: __open_nocancel (open64_nocancel.c:39)
==43915==    by 0xBCF3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43915==    by 0xB55B822: ???
==43915==    by 0xB55B96F: ???
==43915==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43915==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43915==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43915==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43915==    by 0xB659418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43915==    by 0xB5F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43915==    by 0xA2C6D38: PetscInitialize (pinit.c:924)
==43915==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43915==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43915==    by 0x11B15C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43915==    by 0x1167ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43915==    by 0x118FC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43915==    by 0x118E66: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43915==    by 0x1194FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43915==    by 0x114C15: main (TestElectrodes.cpp:19)
==43915== 
==43915== Open file descriptor 158:
==43915==    <inherited from parent>
==43915== 
==43915== Open file descriptor 155:
==43915==    <inherited from parent>
==43915== 
==43915== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectrodes_valgrind.txt
==43915==    <inherited from parent>
==43915== 
==43915== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43915==    <inherited from parent>
==43915== 
==43915== 
==43915== HEAP SUMMARY:
==43915==     in use at exit: 618,354 bytes in 8,238 blocks
==43915==   total heap usage: 264,948 allocs, 256,710 frees, 1,364,215,611 bytes allocated
==43915== 
==43915== LEAK SUMMARY:
==43915==    definitely lost: 0 bytes in 0 blocks
==43915==    indirectly lost: 0 bytes in 0 blocks
==43915==      possibly lost: 0 bytes in 0 blocks
==43915==    still reachable: 24 bytes in 2 blocks
==43915==         suppressed: 618,330 bytes in 8,236 blocks
==43915== Reachable blocks (those to which a pointer was found) are not shown.
==43915== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43915== 
==43915== For lists of detected and suppressed errors, rerun with: -s
==43915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
