==40927== Memcheck, a memory error detector
==40927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40927== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptStatistics -malloc_debug -malloc_dump -memory_info
==40927== Parent PID: 24095
==40927== 
==40927== 
==40927== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40927== Open file descriptor 12:
==40927==    at 0x1271407D: pipe (pipe.c:29)
==40927==    by 0x1B37607D: ???
==40927==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40927==    by 0x11F35418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40927==    by 0x11ECED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40927==    by 0x10BC5D38: PetscInitialize (pinit.c:924)
==40927==    by 0x10A371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40927==    by 0x10A37227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40927==    by 0x1BB797: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40927==    by 0x1B35DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40927==    by 0x1B6DC2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40927==    by 0x1B6CBD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40927==    by 0x1B72D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40927==    by 0x1B1DD5: main (TestCryptStatistics.cpp:18)
==40927== 
==40927== Open file descriptor 8: /dev/shm/open_mpi.0000
==40927==    at 0x12718A1C: __open_nocancel (open64_nocancel.c:39)
==40927==    by 0x1269CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40927==    by 0x10A77822: ???
==40927==    by 0x10A7796F: ???
==40927==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40927==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40927==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40927==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40927==    by 0x11F35418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40927==    by 0x11ECED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40927==    by 0x10BC5D38: PetscInitialize (pinit.c:924)
==40927==    by 0x10A371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40927==    by 0x10A37227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40927==    by 0x1BB797: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40927==    by 0x1B35DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40927==    by 0x1B6DC2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40927==    by 0x1B6CBD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40927==    by 0x1B72D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40927==    by 0x1B1DD5: main (TestCryptStatistics.cpp:18)
==40927== 
==40927== Open file descriptor 158:
==40927==    <inherited from parent>
==40927== 
==40927== Open file descriptor 155:
==40927==    <inherited from parent>
==40927== 
==40927== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptStatistics_valgrind.txt
==40927==    <inherited from parent>
==40927== 
==40927== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40927==    <inherited from parent>
==40927== 
==40927== 
==40927== HEAP SUMMARY:
==40927==     in use at exit: 618,281 bytes in 8,234 blocks
==40927==   total heap usage: 1,798,763 allocs, 1,790,529 frees, 1,443,893,194 bytes allocated
==40927== 
==40927== LEAK SUMMARY:
==40927==    definitely lost: 0 bytes in 0 blocks
==40927==    indirectly lost: 0 bytes in 0 blocks
==40927==      possibly lost: 0 bytes in 0 blocks
==40927==    still reachable: 24 bytes in 2 blocks
==40927==         suppressed: 618,257 bytes in 8,232 blocks
==40927== Reachable blocks (those to which a pointer was found) are not shown.
==40927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40927== 
==40927== For lists of detected and suppressed errors, rerun with: -s
==40927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
