==229564== Memcheck, a memory error detector
==229564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229564== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==229564== Parent PID: 207728
==229564== 
==229564== 
==229564== FILE DESCRIPTORS: 9 open (3 std) at exit.
==229564== Open file descriptor 12:
==229564==    at 0x892622D: pipe (pipe.c:29)
==229564==    by 0x140F807D: ???
==229564==    by 0xEBED4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==229564==    by 0xA037418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229564==    by 0x9FD0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229564==    by 0x8CC7D38: PetscInitialize (pinit.c:924)
==229564==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==229564==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==229564==    by 0x12E7BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==229564==    by 0x127C9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==229564==    by 0x12A980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==229564==    by 0x12A820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==229564==    by 0x12AEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==229564==    by 0x125FD0: main (TestModifiers.cpp:19)
==229564== 
==229564== Open file descriptor 8: /dev/shm/open_mpi.0000
==229564==    at 0x892ABCC: __open_nocancel (open64_nocancel.c:39)
==229564==    by 0x88AEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==229564==    by 0x8463822: ???
==229564==    by 0x846396F: ???
==229564==    by 0xEC926DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229564==    by 0xEC92938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229564==    by 0xEC48922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229564==    by 0xEBED2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==229564==    by 0xA037418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229564==    by 0x9FD0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229564==    by 0x8CC7D38: PetscInitialize (pinit.c:924)
==229564==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==229564==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==229564==    by 0x12E7BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==229564==    by 0x127C9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==229564==    by 0x12A980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==229564==    by 0x12A820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==229564==    by 0x12AEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==229564==    by 0x125FD0: main (TestModifiers.cpp:19)
==229564== 
==229564== Open file descriptor 114:
==229564==    <inherited from parent>
==229564== 
==229564== Open file descriptor 111:
==229564==    <inherited from parent>
==229564== 
==229564== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==229564==    <inherited from parent>
==229564== 
==229564== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==229564==    <inherited from parent>
==229564== 
==229564== 
==229564== HEAP SUMMARY:
==229564==     in use at exit: 702,669 bytes in 9,381 blocks
==229564==   total heap usage: 52,024 allocs, 42,643 frees, 1,354,272,549 bytes allocated
==229564== 
==229564== LEAK SUMMARY:
==229564==    definitely lost: 0 bytes in 0 blocks
==229564==    indirectly lost: 0 bytes in 0 blocks
==229564==      possibly lost: 0 bytes in 0 blocks
==229564==    still reachable: 1,939 bytes in 6 blocks
==229564==         suppressed: 700,730 bytes in 9,375 blocks
==229564== Reachable blocks (those to which a pointer was found) are not shown.
==229564== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==229564== 
==229564== For lists of detected and suppressed errors, rerun with: -s
==229564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
