==227726== Memcheck, a memory error detector
==227726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227726== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==227726== Parent PID: 207728
==227726== 
==227726== 
==227726== FILE DESCRIPTORS: 9 open (3 std) at exit.
==227726== Open file descriptor 12:
==227726==    at 0xE8C322D: pipe (pipe.c:29)
==227726==    by 0x1A1FF07D: ???
==227726==    by 0x157FF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==227726==    by 0x120AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==227726==    by 0x12046D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==227726==    by 0x10D3DD38: PetscInitialize (pinit.c:924)
==227726==    by 0xE4CB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==227726==    by 0xE4CB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==227726==    by 0x12F9E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==227726==    by 0x129507: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==227726==    by 0x12BE02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==227726==    by 0x12BCFE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==227726==    by 0x12C311: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==227726==    by 0x127150: main (TestMirams2010WntOdeSystem.cpp:18)
==227726== 
==227726== Open file descriptor 8: /dev/shm/open_mpi.0000
==227726==    at 0xE8C7BCC: __open_nocancel (open64_nocancel.c:39)
==227726==    by 0xE84BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==227726==    by 0xE503822: ???
==227726==    by 0xE50396F: ???
==227726==    by 0x158A46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==227726==    by 0x158A4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==227726==    by 0x1585A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==227726==    by 0x157FF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==227726==    by 0x120AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==227726==    by 0x12046D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==227726==    by 0x10D3DD38: PetscInitialize (pinit.c:924)
==227726==    by 0xE4CB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==227726==    by 0xE4CB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==227726==    by 0x12F9E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==227726==    by 0x129507: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==227726==    by 0x12BE02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==227726==    by 0x12BCFE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==227726==    by 0x12C311: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==227726==    by 0x127150: main (TestMirams2010WntOdeSystem.cpp:18)
==227726== 
==227726== Open file descriptor 114:
==227726==    <inherited from parent>
==227726== 
==227726== Open file descriptor 111:
==227726==    <inherited from parent>
==227726== 
==227726== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==227726==    <inherited from parent>
==227726== 
==227726== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==227726==    <inherited from parent>
==227726== 
==227726== 
==227726== HEAP SUMMARY:
==227726==     in use at exit: 700,786 bytes in 9,378 blocks
==227726==   total heap usage: 68,385 allocs, 59,007 frees, 1,355,324,377 bytes allocated
==227726== 
==227726== LEAK SUMMARY:
==227726==    definitely lost: 0 bytes in 0 blocks
==227726==    indirectly lost: 0 bytes in 0 blocks
==227726==      possibly lost: 0 bytes in 0 blocks
==227726==    still reachable: 56 bytes in 3 blocks
==227726==         suppressed: 700,730 bytes in 9,375 blocks
==227726== Reachable blocks (those to which a pointer was found) are not shown.
==227726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==227726== 
==227726== For lists of detected and suppressed errors, rerun with: -s
==227726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
