==228688== Memcheck, a memory error detector
==228688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228688== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==228688== Parent PID: 207728
==228688== 
==228688== 
==228688== FILE DESCRIPTORS: 9 open (3 std) at exit.
==228688== Open file descriptor 12:
==228688==    at 0xA9CC22D: pipe (pipe.c:29)
==228688==    by 0x140F807D: ???
==228688==    by 0xF8F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==228688==    by 0xC0DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==228688==    by 0xC078D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==228688==    by 0xAD6FD38: PetscInitialize (pinit.c:924)
==228688==    by 0xA1CE58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==228688==    by 0xA1CE5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==228688==    by 0x12C522: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==228688==    by 0x125EBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==228688==    by 0x128B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==228688==    by 0x128A4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==228688==    by 0x129061: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==228688==    by 0x1246C0: main (TestConvergenceTester.cpp:18)
==228688== 
==228688== Open file descriptor 8: /dev/shm/open_mpi.0000
==228688==    at 0xA9D0BCC: __open_nocancel (open64_nocancel.c:39)
==228688==    by 0xA954C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==228688==    by 0xA206822: ???
==228688==    by 0xA20696F: ???
==228688==    by 0xF99E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==228688==    by 0xF99E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==228688==    by 0xF954922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==228688==    by 0xF8F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==228688==    by 0xC0DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==228688==    by 0xC078D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==228688==    by 0xAD6FD38: PetscInitialize (pinit.c:924)
==228688==    by 0xA1CE58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==228688==    by 0xA1CE5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==228688==    by 0x12C522: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==228688==    by 0x125EBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==228688==    by 0x128B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==228688==    by 0x128A4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==228688==    by 0x129061: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==228688==    by 0x1246C0: main (TestConvergenceTester.cpp:18)
==228688== 
==228688== Open file descriptor 114:
==228688==    <inherited from parent>
==228688== 
==228688== Open file descriptor 111:
==228688==    <inherited from parent>
==228688== 
==228688== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==228688==    <inherited from parent>
==228688== 
==228688== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==228688==    <inherited from parent>
==228688== 
==228688== 
==228688== HEAP SUMMARY:
==228688==     in use at exit: 701,234 bytes in 9,387 blocks
==228688==   total heap usage: 1,810,790 allocs, 1,801,403 frees, 1,928,398,481 bytes allocated
==228688== 
==228688== LEAK SUMMARY:
==228688==    definitely lost: 0 bytes in 0 blocks
==228688==    indirectly lost: 0 bytes in 0 blocks
==228688==      possibly lost: 0 bytes in 0 blocks
==228688==    still reachable: 24 bytes in 2 blocks
==228688==         suppressed: 701,210 bytes in 9,385 blocks
==228688== Reachable blocks (those to which a pointer was found) are not shown.
==228688== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==228688== 
==228688== For lists of detected and suppressed errors, rerun with: -s
==228688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 121 from 38)
