==952684== Memcheck, a memory error detector
==952684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==952684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==952684== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestObjectCommunicator -malloc_debug -malloc_dump -memory_info
==952684== Parent PID: 952536
==952684== 
==952684== 
==952684== FILE DESCRIPTORS: 9 open (3 std) at exit.
==952684== Open file descriptor 12:
==952684==    at 0x61AB26D: pipe (pipe.c:29)
==952684==    by 0xAEA207D: ???
==952684==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==952684==    by 0x5DF8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==952684==    by 0x5D91D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==952684==    by 0x4A88D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==952684==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==952684==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==952684==    by 0x1221BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==952684==    by 0x11C051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==952684==    by 0x11F5CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==952684==    by 0x11F46C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==952684==    by 0x11FB03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==952684==    by 0x11A325: main (TestObjectCommunicator.cpp:19)
==952684== 
==952684== Open file descriptor 8: /dev/shm/open_mpi.0000
==952684==    at 0x61AFC0C: __open_nocancel (open64_nocancel.c:39)
==952684==    by 0x6133BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==952684==    by 0x492F822: ???
==952684==    by 0x492F96F: ???
==952684==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==952684==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==952684==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==952684==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==952684==    by 0x5DF8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==952684==    by 0x5D91D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==952684==    by 0x4A88D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==952684==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==952684==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==952684==    by 0x1221BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==952684==    by 0x11C051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==952684==    by 0x11F5CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==952684==    by 0x11F46C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==952684==    by 0x11FB03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==952684==    by 0x11A325: main (TestObjectCommunicator.cpp:19)
==952684== 
==952684== Open file descriptor 115:
==952684==    <inherited from parent>
==952684== 
==952684== Open file descriptor 112:
==952684==    <inherited from parent>
==952684== 
==952684== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestObjectCommunicator_valgrind.txt
==952684==    <inherited from parent>
==952684== 
==952684== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==952684==    <inherited from parent>
==952684== 
==952684== 
==952684== HEAP SUMMARY:
==952684==     in use at exit: 857,491 bytes in 12,112 blocks
==952684==   total heap usage: 54,060 allocs, 41,948 frees, 1,542,699,867 bytes allocated
==952684== 
==952684== LEAK SUMMARY:
==952684==    definitely lost: 0 bytes in 0 blocks
==952684==    indirectly lost: 0 bytes in 0 blocks
==952684==      possibly lost: 0 bytes in 0 blocks
==952684==    still reachable: 24 bytes in 2 blocks
==952684==         suppressed: 857,467 bytes in 12,110 blocks
==952684== Reachable blocks (those to which a pointer was found) are not shown.
==952684== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==952684== 
==952684== For lists of detected and suppressed errors, rerun with: -s
==952684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
