==963511== Memcheck, a memory error detector
==963511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==963511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==963511== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==963511== Parent PID: 952536
==963511== 
==963511== 
==963511== FILE DESCRIPTORS: 9 open (3 std) at exit.
==963511== Open file descriptor 12:
==963511==    at 0xBBD926D: pipe (pipe.c:29)
==963511==    by 0x143EC07D: ???
==963511==    by 0xFB8C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==963511==    by 0xBDD3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==963511==    by 0xBD6CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==963511==    by 0xA4C9D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==963511==    by 0xA3A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==963511==    by 0xA3A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==963511==    by 0x12CFB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==963511==    by 0x127F55: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==963511==    by 0x12AB48: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==963511==    by 0x12A9E8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==963511==    by 0x12B07F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==963511==    by 0x126235: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==963511== 
==963511== Open file descriptor 8: /dev/shm/open_mpi.0000
==963511==    at 0xBBDDC0C: __open_nocancel (open64_nocancel.c:39)
==963511==    by 0xBB61BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==963511==    by 0xB753822: ???
==963511==    by 0xB75396F: ???
==963511==    by 0xFC316DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==963511==    by 0xFC31938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==963511==    by 0xFBE7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==963511==    by 0xFB8C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==963511==    by 0xBDD3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==963511==    by 0xBD6CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==963511==    by 0xA4C9D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==963511==    by 0xA3A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==963511==    by 0xA3A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==963511==    by 0x12CFB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==963511==    by 0x127F55: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==963511==    by 0x12AB48: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==963511==    by 0x12A9E8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==963511==    by 0x12B07F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==963511==    by 0x126235: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==963511== 
==963511== Open file descriptor 115:
==963511==    <inherited from parent>
==963511== 
==963511== Open file descriptor 112:
==963511==    <inherited from parent>
==963511== 
==963511== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==963511==    <inherited from parent>
==963511== 
==963511== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==963511==    <inherited from parent>
==963511== 
==963511== 
==963511== HEAP SUMMARY:
==963511==     in use at exit: 857,943 bytes in 12,108 blocks
==963511==   total heap usage: 1,357,819 allocs, 1,345,711 frees, 1,684,996,780 bytes allocated
==963511== 
==963511== LEAK SUMMARY:
==963511==    definitely lost: 0 bytes in 0 blocks
==963511==    indirectly lost: 0 bytes in 0 blocks
==963511==      possibly lost: 0 bytes in 0 blocks
==963511==    still reachable: 24 bytes in 2 blocks
==963511==         suppressed: 857,919 bytes in 12,106 blocks
==963511== Reachable blocks (those to which a pointer was found) are not shown.
==963511== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==963511== 
==963511== For lists of detected and suppressed errors, rerun with: -s
==963511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
