==42710== Memcheck, a memory error detector
==42710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42710== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==42710== Parent PID: 24005
==42710== 
==42710== 
==42710== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42710== Open file descriptor 12:
==42710==    at 0x88DC07D: pipe (pipe.c:29)
==42710==    by 0x1433207D: ???
==42710==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42710==    by 0x9FD5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42710==    by 0x9F6ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42710==    by 0x8C65D38: PetscInitialize (pinit.c:924)
==42710==    by 0x84441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42710==    by 0x8444227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42710==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42710==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42710==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42710==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42710==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42710==    by 0x11DF45: main (TestModifiers.cpp:19)
==42710== 
==42710== Open file descriptor 8: /dev/shm/open_mpi.0000
==42710==    at 0x88E0A1C: __open_nocancel (open64_nocancel.c:39)
==42710==    by 0x8864BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42710==    by 0x80FD822: ???
==42710==    by 0x80FD96F: ???
==42710==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42710==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42710==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42710==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42710==    by 0x9FD5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42710==    by 0x9F6ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42710==    by 0x8C65D38: PetscInitialize (pinit.c:924)
==42710==    by 0x84441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42710==    by 0x8444227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42710==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42710==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42710==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42710==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42710==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42710==    by 0x11DF45: main (TestModifiers.cpp:19)
==42710== 
==42710== Open file descriptor 158:
==42710==    <inherited from parent>
==42710== 
==42710== Open file descriptor 155:
==42710==    <inherited from parent>
==42710== 
==42710== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==42710==    <inherited from parent>
==42710== 
==42710== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42710==    <inherited from parent>
==42710== 
==42710== 
==42710== HEAP SUMMARY:
==42710==     in use at exit: 620,197 bytes in 8,242 blocks
==42710==   total heap usage: 50,666 allocs, 42,424 frees, 1,339,490,202 bytes allocated
==42710== 
==42710== LEAK SUMMARY:
==42710==    definitely lost: 0 bytes in 0 blocks
==42710==    indirectly lost: 0 bytes in 0 blocks
==42710==      possibly lost: 0 bytes in 0 blocks
==42710==    still reachable: 1,867 bytes in 6 blocks
==42710==         suppressed: 618,330 bytes in 8,236 blocks
==42710== Reachable blocks (those to which a pointer was found) are not shown.
==42710== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42710== 
==42710== For lists of detected and suppressed errors, rerun with: -s
==42710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
