==43796== Memcheck, a memory error detector
==43796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43796== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusBoundaryCondition -malloc_debug -malloc_dump -memory_info
==43796== Parent PID: 24005
==43796== 
==43796== 
==43796== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43796== Open file descriptor 12:
==43796==    at 0xA56F07D: pipe (pipe.c:29)
==43796==    by 0x1433207D: ???
==43796==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43796==    by 0xBC6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43796==    by 0xBC03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43796==    by 0xA8FAD38: PetscInitialize (pinit.c:924)
==43796==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43796==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43796==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43796==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43796==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43796==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43796==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43796==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43796== 
==43796== Open file descriptor 8: /dev/shm/open_mpi.0000
==43796==    at 0xA573A1C: __open_nocancel (open64_nocancel.c:39)
==43796==    by 0xA4F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43796==    by 0xA1D2822: ???
==43796==    by 0xA1D296F: ???
==43796==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43796==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43796==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43796==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43796==    by 0xBC6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43796==    by 0xBC03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43796==    by 0xA8FAD38: PetscInitialize (pinit.c:924)
==43796==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43796==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43796==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43796==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43796==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43796==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43796==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43796==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43796== 
==43796== Open file descriptor 158:
==43796==    <inherited from parent>
==43796== 
==43796== Open file descriptor 155:
==43796==    <inherited from parent>
==43796== 
==43796== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusBoundaryCondition_valgrind.txt
==43796==    <inherited from parent>
==43796== 
==43796== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43796==    <inherited from parent>
==43796== 
==43796== 
==43796== HEAP SUMMARY:
==43796==     in use at exit: 618,354 bytes in 8,238 blocks
==43796==   total heap usage: 48,817 allocs, 40,579 frees, 1,338,538,269 bytes allocated
==43796== 
==43796== LEAK SUMMARY:
==43796==    definitely lost: 0 bytes in 0 blocks
==43796==    indirectly lost: 0 bytes in 0 blocks
==43796==      possibly lost: 0 bytes in 0 blocks
==43796==    still reachable: 24 bytes in 2 blocks
==43796==         suppressed: 618,330 bytes in 8,236 blocks
==43796== Reachable blocks (those to which a pointer was found) are not shown.
==43796== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43796== 
==43796== For lists of detected and suppressed errors, rerun with: -s
==43796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
