==41157== Memcheck, a memory error detector
==41157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41157== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==41157== Parent PID: 24150
==41157== 
==41157== 
==41157== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41157== Open file descriptor 12:
==41157==    at 0x112630FD: pipe (pipe.c:29)
==41157==    by 0x1B3EF07D: ???
==41157==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41157==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41157==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41157==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==41157==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41157==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41157==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41157==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41157==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41157==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41157==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41157==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==41157== 
==41157== Open file descriptor 8: /dev/shm/open_mpi.0000
==41157==    at 0x11267A9C: __open_nocancel (open64_nocancel.c:39)
==41157==    by 0x111EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41157==    by 0x6122822: ???
==41157==    by 0x612296F: ???
==41157==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41157==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41157==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41157==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41157==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41157==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41157==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==41157==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41157==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41157==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41157==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41157==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41157==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41157==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41157==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==41157== 
==41157== Open file descriptor 145:
==41157==    <inherited from parent>
==41157== 
==41157== Open file descriptor 142:
==41157==    <inherited from parent>
==41157== 
==41157== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==41157==    <inherited from parent>
==41157== 
==41157== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41157==    <inherited from parent>
==41157== 
==41157== 
==41157== HEAP SUMMARY:
==41157==     in use at exit: 35,295 bytes in 291 blocks
==41157==   total heap usage: 72,642 allocs, 72,351 frees, 10,603,581 bytes allocated
==41157== 
==41157== LEAK SUMMARY:
==41157==    definitely lost: 0 bytes in 0 blocks
==41157==    indirectly lost: 0 bytes in 0 blocks
==41157==      possibly lost: 0 bytes in 0 blocks
==41157==    still reachable: 136 bytes in 4 blocks
==41157==         suppressed: 35,159 bytes in 287 blocks
==41157== Reachable blocks (those to which a pointer was found) are not shown.
==41157== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41157== 
==41157== For lists of detected and suppressed errors, rerun with: -s
==41157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
