==44459== Memcheck, a memory error detector
==44459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44459== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==44459== Parent PID: 24150
==44459== 
==44459== 
==44459== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44459== Open file descriptor 12:
==44459==    at 0xA5440FD: pipe (pipe.c:29)
==44459==    by 0x1435F07D: ???
==44459==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44459==    by 0xA912418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44459==    by 0xA8ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44459==    by 0xADEFD38: PetscInitialize (pinit.c:924)
==44459==    by 0x9E2AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44459==    by 0x9E2AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44459==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44459==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44459==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44459==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44459==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44459==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==44459== 
==44459== Open file descriptor 8: /dev/shm/open_mpi.0000
==44459==    at 0xA548A9C: __open_nocancel (open64_nocancel.c:39)
==44459==    by 0xA4CCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44459==    by 0x9E68822: ???
==44459==    by 0x9E6896F: ???
==44459==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44459==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44459==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44459==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44459==    by 0xA912418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44459==    by 0xA8ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44459==    by 0xADEFD38: PetscInitialize (pinit.c:924)
==44459==    by 0x9E2AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44459==    by 0x9E2AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44459==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44459==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44459==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44459==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44459==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44459==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==44459== 
==44459== Open file descriptor 145:
==44459==    <inherited from parent>
==44459== 
==44459== Open file descriptor 142:
==44459==    <inherited from parent>
==44459== 
==44459== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==44459==    <inherited from parent>
==44459== 
==44459== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44459==    <inherited from parent>
==44459== 
==44459== 
==44459== HEAP SUMMARY:
==44459==     in use at exit: 35,183 bytes in 289 blocks
==44459==   total heap usage: 43,836 allocs, 43,547 frees, 8,260,262 bytes allocated
==44459== 
==44459== LEAK SUMMARY:
==44459==    definitely lost: 0 bytes in 0 blocks
==44459==    indirectly lost: 0 bytes in 0 blocks
==44459==      possibly lost: 0 bytes in 0 blocks
==44459==    still reachable: 24 bytes in 2 blocks
==44459==         suppressed: 35,159 bytes in 287 blocks
==44459== Reachable blocks (those to which a pointer was found) are not shown.
==44459== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44459== 
==44459== For lists of detected and suppressed errors, rerun with: -s
==44459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
