==42050== Memcheck, a memory error detector
==42050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42050== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==42050== Parent PID: 24150
==42050== 
==42050== 
==42050== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42050== Open file descriptor 12:
==42050==    at 0xBBD70FD: pipe (pipe.c:29)
==42050==    by 0x1436007D: ???
==42050==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42050==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42050==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42050==    by 0x8270D38: PetscInitialize (pinit.c:924)
==42050==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42050==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42050==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42050==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42050==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42050==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42050==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42050==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==42050== 
==42050== Open file descriptor 8: /dev/shm/open_mpi.0000
==42050==    at 0xBBDBA9C: __open_nocancel (open64_nocancel.c:39)
==42050==    by 0xBB5FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42050==    by 0x811B822: ???
==42050==    by 0x811B96F: ???
==42050==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42050==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42050==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42050==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42050==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42050==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42050==    by 0x8270D38: PetscInitialize (pinit.c:924)
==42050==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42050==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42050==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42050==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42050==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42050==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42050==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42050==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==42050== 
==42050== Open file descriptor 145:
==42050==    <inherited from parent>
==42050== 
==42050== Open file descriptor 142:
==42050==    <inherited from parent>
==42050== 
==42050== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==42050==    <inherited from parent>
==42050== 
==42050== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42050==    <inherited from parent>
==42050== 
==42050== 
==42050== HEAP SUMMARY:
==42050==     in use at exit: 35,183 bytes in 289 blocks
==42050==   total heap usage: 104,751 allocs, 104,462 frees, 23,264,613 bytes allocated
==42050== 
==42050== LEAK SUMMARY:
==42050==    definitely lost: 0 bytes in 0 blocks
==42050==    indirectly lost: 0 bytes in 0 blocks
==42050==      possibly lost: 0 bytes in 0 blocks
==42050==    still reachable: 24 bytes in 2 blocks
==42050==         suppressed: 35,159 bytes in 287 blocks
==42050== Reachable blocks (those to which a pointer was found) are not shown.
==42050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42050== 
==42050== For lists of detected and suppressed errors, rerun with: -s
==42050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
