==41211== Memcheck, a memory error detector
==41211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41211== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVanLeeuwen2009WntSwatCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==41211== Parent PID: 24150
==41211== 
==41211== 
==41211== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41211== Open file descriptor 12:
==41211==    at 0x128730FD: pipe (pipe.c:29)
==41211==    by 0x1B3F007D: ???
==41211==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41211==    by 0x1217B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41211==    by 0x12114D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41211==    by 0x6277D38: PetscInitialize (pinit.c:924)
==41211==    by 0x1205DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41211==    by 0x1205DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41211==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41211==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41211==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41211==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41211==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41211==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==41211== 
==41211== Open file descriptor 8: /dev/shm/open_mpi.0000
==41211==    at 0x12877A9C: __open_nocancel (open64_nocancel.c:39)
==41211==    by 0x127FBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41211==    by 0x6122822: ???
==41211==    by 0x612296F: ???
==41211==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41211==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41211==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41211==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41211==    by 0x1217B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41211==    by 0x12114D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41211==    by 0x6277D38: PetscInitialize (pinit.c:924)
==41211==    by 0x1205DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41211==    by 0x1205DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41211==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41211==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41211==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41211==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41211==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41211==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==41211== 
==41211== Open file descriptor 145:
==41211==    <inherited from parent>
==41211== 
==41211== Open file descriptor 142:
==41211==    <inherited from parent>
==41211== 
==41211== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVanLeeuwen2009WntSwatCellCycleOdeSystem_valgrind.txt
==41211==    <inherited from parent>
==41211== 
==41211== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41211==    <inherited from parent>
==41211== 
==41211== 
==41211== HEAP SUMMARY:
==41211==     in use at exit: 35,183 bytes in 289 blocks
==41211==   total heap usage: 504,209 allocs, 503,920 frees, 216,080,362 bytes allocated
==41211== 
==41211== LEAK SUMMARY:
==41211==    definitely lost: 0 bytes in 0 blocks
==41211==    indirectly lost: 0 bytes in 0 blocks
==41211==      possibly lost: 0 bytes in 0 blocks
==41211==    still reachable: 24 bytes in 2 blocks
==41211==         suppressed: 35,159 bytes in 287 blocks
==41211== Reachable blocks (those to which a pointer was found) are not shown.
==41211== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41211== 
==41211== For lists of detected and suppressed errors, rerun with: -s
==41211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
