==2142380== Memcheck, a memory error detector
==2142380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2142380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2142380== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==2142380== Parent PID: 2125056
==2142380== 
==2142380== 
==2142380== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2142380== Open file descriptor 12:
==2142380==    at 0x88D822D: pipe (pipe.c:29)
==2142380==    by 0x13F9307D: ???
==2142380==    by 0xEA8C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2142380==    by 0x9FD0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2142380==    by 0x9F69D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2142380==    by 0x8C60D38: PetscInitialize (pinit.c:924)
==2142380==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2142380==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2142380==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2142380==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2142380==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2142380==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2142380==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2142380==    by 0x11DF45: main (TestModifiers.cpp:19)
==2142380== 
==2142380== Open file descriptor 8: /dev/shm/open_mpi.0000
==2142380==    at 0x88DCBCC: __open_nocancel (open64_nocancel.c:39)
==2142380==    by 0x8860C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2142380==    by 0x8413822: ???
==2142380==    by 0x841396F: ???
==2142380==    by 0xEB316DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2142380==    by 0xEB31938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2142380==    by 0xEAE7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2142380==    by 0xEA8C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2142380==    by 0x9FD0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2142380==    by 0x9F69D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2142380==    by 0x8C60D38: PetscInitialize (pinit.c:924)
==2142380==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2142380==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2142380==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2142380==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2142380==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2142380==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2142380==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2142380==    by 0x11DF45: main (TestModifiers.cpp:19)
==2142380== 
==2142380== Open file descriptor 116:
==2142380==    <inherited from parent>
==2142380== 
==2142380== Open file descriptor 112:
==2142380==    <inherited from parent>
==2142380== 
==2142380== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==2142380==    <inherited from parent>
==2142380== 
==2142380== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2142380==    <inherited from parent>
==2142380== 
==2142380== 
==2142380== HEAP SUMMARY:
==2142380==     in use at exit: 702,634 bytes in 9,381 blocks
==2142380==   total heap usage: 52,805 allocs, 43,424 frees, 1,354,560,136 bytes allocated
==2142380== 
==2142380== LEAK SUMMARY:
==2142380==    definitely lost: 0 bytes in 0 blocks
==2142380==    indirectly lost: 0 bytes in 0 blocks
==2142380==      possibly lost: 0 bytes in 0 blocks
==2142380==    still reachable: 1,915 bytes in 6 blocks
==2142380==         suppressed: 700,719 bytes in 9,375 blocks
==2142380== Reachable blocks (those to which a pointer was found) are not shown.
==2142380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2142380== 
==2142380== For lists of detected and suppressed errors, rerun with: -s
==2142380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
