==25082== Memcheck, a memory error detector
==25082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25082== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestFourthOrderTensor -malloc_debug -malloc_dump -memory_info
==25082== Parent PID: 24781
==25082== 
==25082== 
==25082== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25082== Open file descriptor 12:
==25082==    at 0x4CC50FD: pipe (pipe.c:29)
==25082==    by 0xAEBA07D: ???
==25082==    by 0x644D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25082==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25082==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25082==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25082==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25082==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25082==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25082==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25082==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25082==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25082==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25082==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==25082== 
==25082== Open file descriptor 8: /dev/shm/open_mpi.0000
==25082==    at 0x4CC9A9C: __open_nocancel (open64_nocancel.c:39)
==25082==    by 0x4C4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25082==    by 0x494B822: ???
==25082==    by 0x494B96F: ???
==25082==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25082==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25082==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25082==    by 0x644D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25082==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25082==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25082==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25082==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25082==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25082==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25082==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25082==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25082==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25082==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25082==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==25082== 
==25082== Open file descriptor 145:
==25082==    <inherited from parent>
==25082== 
==25082== Open file descriptor 142:
==25082==    <inherited from parent>
==25082== 
==25082== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFourthOrderTensor_valgrind.txt
==25082==    <inherited from parent>
==25082== 
==25082== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25082==    <inherited from parent>
==25082== 
==25082== 
==25082== HEAP SUMMARY:
==25082==     in use at exit: 34,719 bytes in 289 blocks
==25082==   total heap usage: 28,745 allocs, 28,456 frees, 7,081,268 bytes allocated
==25082== 
==25082== LEAK SUMMARY:
==25082==    definitely lost: 0 bytes in 0 blocks
==25082==    indirectly lost: 0 bytes in 0 blocks
==25082==      possibly lost: 0 bytes in 0 blocks
==25082==    still reachable: 24 bytes in 2 blocks
==25082==         suppressed: 34,695 bytes in 287 blocks
==25082== Reachable blocks (those to which a pointer was found) are not shown.
==25082== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25082== 
==25082== For lists of detected and suppressed errors, rerun with: -s
==25082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
