==25081== Memcheck, a memory error detector
==25081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25081== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestChebyshevIteration -malloc_debug -malloc_dump -memory_info
==25081== Parent PID: 24781
==25081== 
==25081== 
==25081== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25081== Open file descriptor 12:
==25081==    at 0x60D20FD: pipe (pipe.c:29)
==25081==    by 0xAF5007D: ???
==25081==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25081==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25081==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25081==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25081==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25081==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25081==    by 0x115156: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25081==    by 0x11068D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25081==    by 0x112F8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25081==    by 0x112E2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25081==    by 0x1134C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25081==    by 0x10EAB5: main (TestChebyshevIteration.cpp:19)
==25081== 
==25081== Open file descriptor 8: /dev/shm/open_mpi.0000
==25081==    at 0x60D6A9C: __open_nocancel (open64_nocancel.c:39)
==25081==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25081==    by 0x5D58822: ???
==25081==    by 0x5D5896F: ???
==25081==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25081==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25081==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25081==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25081==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25081==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25081==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25081==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25081==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25081==    by 0x115156: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25081==    by 0x11068D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25081==    by 0x112F8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25081==    by 0x112E2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25081==    by 0x1134C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25081==    by 0x10EAB5: main (TestChebyshevIteration.cpp:19)
==25081== 
==25081== Open file descriptor 145:
==25081==    <inherited from parent>
==25081== 
==25081== Open file descriptor 142:
==25081==    <inherited from parent>
==25081== 
==25081== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChebyshevIteration_valgrind.txt
==25081==    <inherited from parent>
==25081== 
==25081== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25081==    <inherited from parent>
==25081== 
==25081== 
==25081== HEAP SUMMARY:
==25081==     in use at exit: 34,735 bytes in 289 blocks
==25081==   total heap usage: 32,087 allocs, 31,798 frees, 23,579,662 bytes allocated
==25081== 
==25081== LEAK SUMMARY:
==25081==    definitely lost: 0 bytes in 0 blocks
==25081==    indirectly lost: 0 bytes in 0 blocks
==25081==      possibly lost: 0 bytes in 0 blocks
==25081==    still reachable: 24 bytes in 2 blocks
==25081==         suppressed: 34,711 bytes in 287 blocks
==25081== Reachable blocks (those to which a pointer was found) are not shown.
==25081== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25081== 
==25081== For lists of detected and suppressed errors, rerun with: -s
==25081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
