==25759== Memcheck, a memory error detector
==25759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25759== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==25759== Parent PID: 24781
==25759== 
==25759== 
==25759== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25759== Open file descriptor 12:
==25759==    at 0x87D00FD: pipe (pipe.c:29)
==25759==    by 0x1082507D: ???
==25759==    by 0xC1274CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25759==    by 0x89CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0x8966D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0x70FFD38: PetscInitialize (pinit.c:924)
==25759==    by 0x6C4FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25759==    by 0x6C4FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25759==    by 0x19ABA8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25759==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25759==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25759==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25759==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25759==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25759== 
==25759== Open file descriptor 8: /dev/shm/open_mpi.0000
==25759==    at 0x87D4A9C: __open_nocancel (open64_nocancel.c:39)
==25759==    by 0x8758BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25759==    by 0x6C92822: ???
==25759==    by 0x6C9296F: ???
==25759==    by 0xC1CC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25759==    by 0xC1CC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25759==    by 0xC182922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25759==    by 0xC1272DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25759==    by 0x89CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0x8966D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0x70FFD38: PetscInitialize (pinit.c:924)
==25759==    by 0x6C4FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25759==    by 0x6C4FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25759==    by 0x19ABA8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25759==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25759==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25759==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25759==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25759==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25759== 
==25759== Open file descriptor 145:
==25759==    <inherited from parent>
==25759== 
==25759== Open file descriptor 142:
==25759==    <inherited from parent>
==25759== 
==25759== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==25759==    <inherited from parent>
==25759== 
==25759== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25759==    <inherited from parent>
==25759== 
==25759== 
==25759== HEAP SUMMARY:
==25759==     in use at exit: 37,646 bytes in 286 blocks
==25759==   total heap usage: 2,538,202 allocs, 2,537,916 frees, 246,343,644 bytes allocated
==25759== 
==25759== LEAK SUMMARY:
==25759==    definitely lost: 0 bytes in 0 blocks
==25759==    indirectly lost: 0 bytes in 0 blocks
==25759==      possibly lost: 0 bytes in 0 blocks
==25759==    still reachable: 2,576 bytes in 3 blocks
==25759==         suppressed: 35,070 bytes in 283 blocks
==25759== Reachable blocks (those to which a pointer was found) are not shown.
==25759== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25759== 
==25759== For lists of detected and suppressed errors, rerun with: -s
==25759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
