==41730== Memcheck, a memory error detector
==41730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41730== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41730== Parent PID: 24781
==41730== 
==41730== 
==41730== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41730== Open file descriptor 12:
==41730==    at 0xBD1D0FD: pipe (pipe.c:29)
==41730==    by 0x1435B07D: ???
==41730==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41730==    by 0xB53E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41730==    by 0xB4D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41730==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41730==    by 0xB3E3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41730==    by 0xB3E3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41730==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41730==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41730==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41730==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41730==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41730==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41730== 
==41730== Open file descriptor 8: /dev/shm/open_mpi.0000
==41730==    at 0xBD21A9C: __open_nocancel (open64_nocancel.c:39)
==41730==    by 0xBCA5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41730==    by 0xB426822: ???
==41730==    by 0xB42696F: ???
==41730==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41730==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41730==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41730==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41730==    by 0xB53E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41730==    by 0xB4D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41730==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41730==    by 0xB3E3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41730==    by 0xB3E3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41730==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41730==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41730==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41730==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41730==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41730==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41730== 
==41730== Open file descriptor 145:
==41730==    <inherited from parent>
==41730== 
==41730== Open file descriptor 142:
==41730==    <inherited from parent>
==41730== 
==41730== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41730==    <inherited from parent>
==41730== 
==41730== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41730==    <inherited from parent>
==41730== 
==41730== 
==41730== HEAP SUMMARY:
==41730==     in use at exit: 35,695 bytes in 300 blocks
==41730==   total heap usage: 449,946 allocs, 449,646 frees, 211,046,903 bytes allocated
==41730== 
==41730== LEAK SUMMARY:
==41730==    definitely lost: 0 bytes in 0 blocks
==41730==    indirectly lost: 0 bytes in 0 blocks
==41730==      possibly lost: 0 bytes in 0 blocks
==41730==    still reachable: 40 bytes in 3 blocks
==41730==         suppressed: 35,655 bytes in 297 blocks
==41730== Reachable blocks (those to which a pointer was found) are not shown.
==41730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41730== 
==41730== For lists of detected and suppressed errors, rerun with: -s
==41730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 52 from 35)
