==40698== Memcheck, a memory error detector
==40698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40698== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40698== Parent PID: 24781
==40698== 
==40698== 
==40698== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40698== Open file descriptor 12:
==40698==    at 0xF81A0FD: pipe (pipe.c:29)
==40698==    by 0x196D307D: ???
==40698==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40698==    by 0x10112418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40698==    by 0x100ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40698==    by 0x1029BD38: PetscInitialize (pinit.c:924)
==40698==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40698==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40698==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40698==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40698==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40698==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40698==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40698==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==40698== 
==40698== Open file descriptor 8: /dev/shm/open_mpi.0000
==40698==    at 0xF81EA9C: __open_nocancel (open64_nocancel.c:39)
==40698==    by 0xF7A2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40698==    by 0xF15D822: ???
==40698==    by 0xF15D96F: ???
==40698==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40698==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40698==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40698==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40698==    by 0x10112418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40698==    by 0x100ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40698==    by 0x1029BD38: PetscInitialize (pinit.c:924)
==40698==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40698==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40698==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40698==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40698==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40698==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40698==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40698==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==40698== 
==40698== Open file descriptor 145:
==40698==    <inherited from parent>
==40698== 
==40698== Open file descriptor 142:
==40698==    <inherited from parent>
==40698== 
==40698== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==40698==    <inherited from parent>
==40698== 
==40698== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40698==    <inherited from parent>
==40698== 
==40698== 
==40698== HEAP SUMMARY:
==40698==     in use at exit: 35,142 bytes in 286 blocks
==40698==   total heap usage: 5,207,207 allocs, 5,206,921 frees, 448,857,981 bytes allocated
==40698== 
==40698== LEAK SUMMARY:
==40698==    definitely lost: 0 bytes in 0 blocks
==40698==    indirectly lost: 0 bytes in 0 blocks
==40698==      possibly lost: 0 bytes in 0 blocks
==40698==    still reachable: 56 bytes in 3 blocks
==40698==         suppressed: 35,086 bytes in 283 blocks
==40698== Reachable blocks (those to which a pointer was found) are not shown.
==40698== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40698== 
==40698== For lists of detected and suppressed errors, rerun with: -s
==40698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
