==25365== Memcheck, a memory error detector
==25365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25365== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraticBasisFunction -malloc_debug -malloc_dump -memory_info
==25365== Parent PID: 24209
==25365== 
==25365== 
==25365== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25365== Open file descriptor 12:
==25365==    at 0x6CC90FD: pipe (pipe.c:29)
==25365==    by 0x104F607D: ???
==25365==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25365==    by 0x6FC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25365==    by 0x6F61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25365==    by 0x74A3D38: PetscInitialize (pinit.c:924)
==25365==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25365==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25365==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25365==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25365==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25365==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25365==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25365==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==25365== 
==25365== Open file descriptor 8: /dev/shm/open_mpi.0000
==25365==    at 0x6CCDA9C: __open_nocancel (open64_nocancel.c:39)
==25365==    by 0x6C51BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25365==    by 0x694C822: ???
==25365==    by 0x694C96F: ???
==25365==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25365==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25365==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25365==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25365==    by 0x6FC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25365==    by 0x6F61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25365==    by 0x74A3D38: PetscInitialize (pinit.c:924)
==25365==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25365==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25365==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25365==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25365==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25365==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25365==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25365==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==25365== 
==25365== Open file descriptor 145:
==25365==    <inherited from parent>
==25365== 
==25365== Open file descriptor 142:
==25365==    <inherited from parent>
==25365== 
==25365== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticBasisFunction_valgrind.txt
==25365==    <inherited from parent>
==25365== 
==25365== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25365==    <inherited from parent>
==25365== 
==25365== 
==25365== HEAP SUMMARY:
==25365==     in use at exit: 35,103 bytes in 289 blocks
==25365==   total heap usage: 31,190 allocs, 30,901 frees, 7,302,270 bytes allocated
==25365== 
==25365== LEAK SUMMARY:
==25365==    definitely lost: 0 bytes in 0 blocks
==25365==    indirectly lost: 0 bytes in 0 blocks
==25365==      possibly lost: 0 bytes in 0 blocks
==25365==    still reachable: 24 bytes in 2 blocks
==25365==         suppressed: 35,079 bytes in 287 blocks
==25365== Reachable blocks (those to which a pointer was found) are not shown.
==25365== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25365== 
==25365== For lists of detected and suppressed errors, rerun with: -s
==25365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
