==40490== Memcheck, a memory error detector
==40490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40490== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==40490== Parent PID: 24209
==40490== 
==40490== 
==40490== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40490== Open file descriptor 12:
==40490==    at 0x126310FD: pipe (pipe.c:29)
==40490==    by 0x1B3F007D: ???
==40490==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40490==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40490==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40490==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40490==    by 0x2254E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40490==    by 0x21CBDF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40490==    by 0x2206BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40490==    by 0x2205B7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40490==    by 0x220BCB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40490==    by 0x21B3D5: main (TestCryptSimulation1d.cpp:18)
==40490== 
==40490== Open file descriptor 8: /dev/shm/open_mpi.0000
==40490==    at 0x12635A9C: __open_nocancel (open64_nocancel.c:39)
==40490==    by 0x125B9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40490==    by 0x6122822: ???
==40490==    by 0x612296F: ???
==40490==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40490==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40490==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40490==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40490==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40490==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40490==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40490==    by 0x2254E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40490==    by 0x21CBDF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40490==    by 0x2206BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40490==    by 0x2205B7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40490==    by 0x220BCB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40490==    by 0x21B3D5: main (TestCryptSimulation1d.cpp:18)
==40490== 
==40490== Open file descriptor 145:
==40490==    <inherited from parent>
==40490== 
==40490== Open file descriptor 142:
==40490==    <inherited from parent>
==40490== 
==40490== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==40490==    <inherited from parent>
==40490== 
==40490== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40490==    <inherited from parent>
==40490== 
==40490== 
==40490== HEAP SUMMARY:
==40490==     in use at exit: 35,142 bytes in 286 blocks
==40490==   total heap usage: 4,111,488 allocs, 4,111,202 frees, 643,174,228 bytes allocated
==40490== 
==40490== LEAK SUMMARY:
==40490==    definitely lost: 0 bytes in 0 blocks
==40490==    indirectly lost: 0 bytes in 0 blocks
==40490==      possibly lost: 0 bytes in 0 blocks
==40490==    still reachable: 56 bytes in 3 blocks
==40490==         suppressed: 35,086 bytes in 283 blocks
==40490== Reachable blocks (those to which a pointer was found) are not shown.
==40490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40490== 
==40490== For lists of detected and suppressed errors, rerun with: -s
==40490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
