==25925== Memcheck, a memory error detector
==25925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25925== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==25925== Parent PID: 24030
==25925== 
==25925== 
==25925== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25925== Open file descriptor 12:
==25925==    at 0x10D6E0ED: pipe (pipe.c:29)
==25925==    by 0x1972D07D: ???
==25925==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25925==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==25925==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25925==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25925==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25925==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25925==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25925==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25925==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25925==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==25925== 
==25925== Open file descriptor 8: /dev/shm/open_mpi.0000
==25925==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==25925==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25925==    by 0xF1B3822: ???
==25925==    by 0xF1B396F: ???
==25925==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25925==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==25925==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25925==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25925==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25925==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25925==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25925==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25925==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25925==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==25925== 
==25925== Open file descriptor 145:
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 142:
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25925==    <inherited from parent>
==25925== 
==25925== 
==25925== HEAP SUMMARY:
==25925==     in use at exit: 618,423 bytes in 8,240 blocks
==25925==   total heap usage: 114,120 allocs, 105,880 frees, 1,386,121,408 bytes allocated
==25925== 
==25925== LEAK SUMMARY:
==25925==    definitely lost: 0 bytes in 0 blocks
==25925==    indirectly lost: 0 bytes in 0 blocks
==25925==      possibly lost: 0 bytes in 0 blocks
==25925==    still reachable: 56 bytes in 3 blocks
==25925==         suppressed: 618,367 bytes in 8,237 blocks
==25925== Reachable blocks (those to which a pointer was found) are not shown.
==25925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25925== 
==25925== For lists of detected and suppressed errors, rerun with: -s
==25925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 38)
