==24340== Memcheck, a memory error detector
==24340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24340== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestLinearSystem -malloc_debug -malloc_dump -memory_info
==24340== Parent PID: 24030
==24340== 
==24340== 
==24340== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24340== Open file descriptor 12:
==24340==    at 0x61140ED: pipe (pipe.c:29)
==24340==    by 0xAF4F07D: ???
==24340==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24340==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24340==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24340==    by 0x4A44D38: PetscInitialize (pinit.c:924)
==24340==    by 0x5D7CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24340==    by 0x5D7CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24340==    by 0x135350: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24340==    by 0x12FAA9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24340==    by 0x132BD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24340==    by 0x132A70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24340==    by 0x133107: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24340==    by 0x12DEC5: main (TestLinearSystem.cpp:19)
==24340== 
==24340== Open file descriptor 8: /dev/shm/open_mpi.0000
==24340==    at 0x6118A8C: __open_nocancel (open64_nocancel.c:39)
==24340==    by 0x609CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24340==    by 0x48F1822: ???
==24340==    by 0x48F196F: ???
==24340==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24340==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24340==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24340==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24340==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24340==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24340==    by 0x4A44D38: PetscInitialize (pinit.c:924)
==24340==    by 0x5D7CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24340==    by 0x5D7CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24340==    by 0x135350: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24340==    by 0x12FAA9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24340==    by 0x132BD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24340==    by 0x132A70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24340==    by 0x133107: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24340==    by 0x12DEC5: main (TestLinearSystem.cpp:19)
==24340== 
==24340== Open file descriptor 145:
==24340==    <inherited from parent>
==24340== 
==24340== Open file descriptor 142:
==24340==    <inherited from parent>
==24340== 
==24340== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSystem_valgrind.txt
==24340==    <inherited from parent>
==24340== 
==24340== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24340==    <inherited from parent>
==24340== 
==24340== 
==24340== HEAP SUMMARY:
==24340==     in use at exit: 617,943 bytes in 8,240 blocks
==24340==   total heap usage: 58,840 allocs, 50,600 frees, 1,367,208,908 bytes allocated
==24340== 
==24340== LEAK SUMMARY:
==24340==    definitely lost: 0 bytes in 0 blocks
==24340==    indirectly lost: 0 bytes in 0 blocks
==24340==      possibly lost: 0 bytes in 0 blocks
==24340==    still reachable: 40 bytes in 3 blocks
==24340==         suppressed: 617,903 bytes in 8,237 blocks
==24340== Reachable blocks (those to which a pointer was found) are not shown.
==24340== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24340== 
==24340== For lists of detected and suppressed errors, rerun with: -s
==24340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
