==24559== Memcheck, a memory error detector
==24559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24559== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24559== Parent PID: 24030
==24559== 
==24559== 
==24559== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24559== Open file descriptor 12:
==24559==    at 0x820A0ED: pipe (pipe.c:29)
==24559==    by 0x100E207D: ???
==24559==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24559==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24559==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24559==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24559==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24559==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24559==    by 0x11D935: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24559==    by 0x1187CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24559==    by 0x11B508: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24559==    by 0x11B3A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24559==    by 0x11BA3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24559==    by 0x116BF5: main (TestHoneycombMeshGenerator.cpp:19)
==24559== 
==24559== Open file descriptor 8: /dev/shm/open_mpi.0000
==24559==    at 0x820EA8C: __open_nocancel (open64_nocancel.c:39)
==24559==    by 0x8192BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24559==    by 0x65AA822: ???
==24559==    by 0x65AA96F: ???
==24559==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24559==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24559==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24559==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24559==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24559==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24559==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24559==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24559==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24559==    by 0x11D935: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24559==    by 0x1187CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24559==    by 0x11B508: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24559==    by 0x11B3A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24559==    by 0x11BA3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24559==    by 0x116BF5: main (TestHoneycombMeshGenerator.cpp:19)
==24559== 
==24559== Open file descriptor 145:
==24559==    <inherited from parent>
==24559== 
==24559== Open file descriptor 142:
==24559==    <inherited from parent>
==24559== 
==24559== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombMeshGenerator_valgrind.txt
==24559==    <inherited from parent>
==24559== 
==24559== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24559==    <inherited from parent>
==24559== 
==24559== 
==24559== HEAP SUMMARY:
==24559==     in use at exit: 620,847 bytes in 8,240 blocks
==24559==   total heap usage: 1,200,549 allocs, 1,192,309 frees, 1,379,335,756 bytes allocated
==24559== 
==24559== LEAK SUMMARY:
==24559==    definitely lost: 0 bytes in 0 blocks
==24559==    indirectly lost: 0 bytes in 0 blocks
==24559==      possibly lost: 0 bytes in 0 blocks
==24559==    still reachable: 2,576 bytes in 3 blocks
==24559==         suppressed: 618,271 bytes in 8,237 blocks
==24559== Reachable blocks (those to which a pointer was found) are not shown.
==24559== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24559== 
==24559== For lists of detected and suppressed errors, rerun with: -s
==24559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
