==25852== Memcheck, a memory error detector
==25852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25852== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==25852== Parent PID: 24030
==25852== 
==25852== 
==25852== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25852== Open file descriptor 12:
==25852==    at 0xF8B70ED: pipe (pipe.c:29)
==25852==    by 0x1972D07D: ???
==25852==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25852==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25852==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25852==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25852==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25852==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25852==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25852==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25852==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25852==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25852==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25852==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==25852== 
==25852== Open file descriptor 8: /dev/shm/open_mpi.0000
==25852==    at 0xF8BBA8C: __open_nocancel (open64_nocancel.c:39)
==25852==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25852==    by 0xF1B3822: ???
==25852==    by 0xF1B396F: ???
==25852==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25852==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25852==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25852==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25852==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25852==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25852==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25852==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25852==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25852==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25852==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25852==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25852==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25852==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25852==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==25852== 
==25852== Open file descriptor 145:
==25852==    <inherited from parent>
==25852== 
==25852== Open file descriptor 142:
==25852==    <inherited from parent>
==25852== 
==25852== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==25852==    <inherited from parent>
==25852== 
==25852== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25852==    <inherited from parent>
==25852== 
==25852== 
==25852== HEAP SUMMARY:
==25852==     in use at exit: 618,423 bytes in 8,240 blocks
==25852==   total heap usage: 69,970 allocs, 61,730 frees, 1,351,278,480 bytes allocated
==25852== 
==25852== LEAK SUMMARY:
==25852==    definitely lost: 0 bytes in 0 blocks
==25852==    indirectly lost: 0 bytes in 0 blocks
==25852==      possibly lost: 0 bytes in 0 blocks
==25852==    still reachable: 56 bytes in 3 blocks
==25852==         suppressed: 618,367 bytes in 8,237 blocks
==25852== Reachable blocks (those to which a pointer was found) are not shown.
==25852== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25852== 
==25852== For lists of detected and suppressed errors, rerun with: -s
==25852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
