==25987== Memcheck, a memory error detector
==25987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25987== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationParallelMethods -malloc_debug -malloc_dump -memory_info
==25987== Parent PID: 24030
==25987== 
==25987== 
==25987== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25987== Open file descriptor 12:
==25987==    at 0xF95C0ED: pipe (pipe.c:29)
==25987==    by 0x1972D07D: ???
==25987==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25987==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25987==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25987==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==25987==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25987==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25987==    by 0x13F4FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25987==    by 0x13824D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25987==    by 0x13AF0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25987==    by 0x13ADAA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25987==    by 0x13B441: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25987==    by 0x136675: main (TestNodeBasedCellPopulationParallelMethods.cpp:19)
==25987== 
==25987== Open file descriptor 8: /dev/shm/open_mpi.0000
==25987==    at 0xF960A8C: __open_nocancel (open64_nocancel.c:39)
==25987==    by 0xF8E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25987==    by 0xF1B3822: ???
==25987==    by 0xF1B396F: ???
==25987==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25987==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25987==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25987==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25987==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25987==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25987==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==25987==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25987==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25987==    by 0x13F4FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25987==    by 0x13824D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25987==    by 0x13AF0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25987==    by 0x13ADAA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25987==    by 0x13B441: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25987==    by 0x136675: main (TestNodeBasedCellPopulationParallelMethods.cpp:19)
==25987== 
==25987== Open file descriptor 145:
==25987==    <inherited from parent>
==25987== 
==25987== Open file descriptor 142:
==25987==    <inherited from parent>
==25987== 
==25987== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationParallelMethods_valgrind.txt
==25987==    <inherited from parent>
==25987== 
==25987== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25987==    <inherited from parent>
==25987== 
==25987== 
==25987== HEAP SUMMARY:
==25987==     in use at exit: 618,423 bytes in 8,240 blocks
==25987==   total heap usage: 65,160 allocs, 56,920 frees, 1,343,011,549 bytes allocated
==25987== 
==25987== LEAK SUMMARY:
==25987==    definitely lost: 0 bytes in 0 blocks
==25987==    indirectly lost: 0 bytes in 0 blocks
==25987==      possibly lost: 0 bytes in 0 blocks
==25987==    still reachable: 56 bytes in 3 blocks
==25987==         suppressed: 618,367 bytes in 8,237 blocks
==25987== Reachable blocks (those to which a pointer was found) are not shown.
==25987== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25987== 
==25987== For lists of detected and suppressed errors, rerun with: -s
==25987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
