==43276== Memcheck, a memory error detector
==43276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43276== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPostProcessingWriter -malloc_debug -malloc_dump -memory_info
==43276== Parent PID: 24030
==43276== 
==43276== 
==43276== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43276== Open file descriptor 12:
==43276==    at 0xBF8A0ED: pipe (pipe.c:29)
==43276==    by 0x1434607D: ???
==43276==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43276==    by 0xC358418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43276==    by 0xC2F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43276==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43276==    by 0xB870E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43276==    by 0xB870EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43276==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43276==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43276==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43276==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43276==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43276==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43276== 
==43276== Open file descriptor 8: /dev/shm/open_mpi.0000
==43276==    at 0xBF8EA8C: __open_nocancel (open64_nocancel.c:39)
==43276==    by 0xBF12BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43276==    by 0xB8AE822: ???
==43276==    by 0xB8AE96F: ???
==43276==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43276==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43276==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43276==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43276==    by 0xC358418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43276==    by 0xC2F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43276==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43276==    by 0xB870E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43276==    by 0xB870EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43276==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43276==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43276==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43276==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43276==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43276==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43276== 
==43276== Open file descriptor 145:
==43276==    <inherited from parent>
==43276== 
==43276== Open file descriptor 142:
==43276==    <inherited from parent>
==43276== 
==43276== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPostProcessingWriter_valgrind.txt
==43276==    <inherited from parent>
==43276== 
==43276== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43276==    <inherited from parent>
==43276== 
==43276== 
==43276== HEAP SUMMARY:
==43276==     in use at exit: 618,814 bytes in 8,245 blocks
==43276==   total heap usage: 10,863,097 allocs, 10,854,852 frees, 11,718,096,194 bytes allocated
==43276== 
==43276== LEAK SUMMARY:
==43276==    definitely lost: 0 bytes in 0 blocks
==43276==    indirectly lost: 0 bytes in 0 blocks
==43276==      possibly lost: 0 bytes in 0 blocks
==43276==    still reachable: 24 bytes in 2 blocks
==43276==         suppressed: 618,790 bytes in 8,243 blocks
==43276== Reachable blocks (those to which a pointer was found) are not shown.
==43276== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43276== 
==43276== For lists of detected and suppressed errors, rerun with: -s
==43276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 99 from 32)
