==43306== Memcheck, a memory error detector
==43306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43306== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==43306== Parent PID: 24030
==43306== 
==43306== 
==43306== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43306== Open file descriptor 12:
==43306==    at 0xB91C0ED: pipe (pipe.c:29)
==43306==    by 0x1434607D: ???
==43306==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43306==    by 0xBCE8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43306==    by 0xBC81D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43306==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43306==    by 0xB200E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43306==    by 0xB200EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43306==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43306==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43306==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43306==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43306==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43306==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43306== 
==43306== Open file descriptor 8: /dev/shm/open_mpi.0000
==43306==    at 0xB920A8C: __open_nocancel (open64_nocancel.c:39)
==43306==    by 0xB8A4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43306==    by 0xB23E822: ???
==43306==    by 0xB23E96F: ???
==43306==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43306==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43306==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43306==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43306==    by 0xBCE8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43306==    by 0xBC81D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43306==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43306==    by 0xB200E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43306==    by 0xB200EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43306==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43306==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43306==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43306==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43306==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43306==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43306== 
==43306== Open file descriptor 145:
==43306==    <inherited from parent>
==43306== 
==43306== Open file descriptor 142:
==43306==    <inherited from parent>
==43306== 
==43306== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==43306==    <inherited from parent>
==43306== 
==43306== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43306==    <inherited from parent>
==43306== 
==43306== 
==43306== HEAP SUMMARY:
==43306==     in use at exit: 618,887 bytes in 8,249 blocks
==43306==   total heap usage: 544,547 allocs, 536,298 frees, 1,522,981,428 bytes allocated
==43306== 
==43306== LEAK SUMMARY:
==43306==    definitely lost: 0 bytes in 0 blocks
==43306==    indirectly lost: 0 bytes in 0 blocks
==43306==      possibly lost: 0 bytes in 0 blocks
==43306==    still reachable: 24 bytes in 2 blocks
==43306==         suppressed: 618,863 bytes in 8,247 blocks
==43306== Reachable blocks (those to which a pointer was found) are not shown.
==43306== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43306== 
==43306== For lists of detected and suppressed errors, rerun with: -s
==43306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
