==24255== Memcheck, a memory error detector
==24255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24255== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestReplicatableVector -malloc_debug -malloc_dump -memory_info
==24255== Parent PID: 24030
==24255== 
==24255== 
==24255== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24255== Open file descriptor 12:
==24255==    at 0x60430ED: pipe (pipe.c:29)
==24255==    by 0xAEBB07D: ???
==24255==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24255==    by 0x623E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24255==    by 0x61D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24255==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24255==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24255==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24255==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24255==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24255==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24255==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24255==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24255==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==24255== 
==24255== Open file descriptor 8: /dev/shm/open_mpi.0000
==24255==    at 0x6047A8C: __open_nocancel (open64_nocancel.c:39)
==24255==    by 0x5FCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24255==    by 0x5CC4822: ???
==24255==    by 0x5CC496F: ???
==24255==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24255==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24255==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24255==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24255==    by 0x623E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24255==    by 0x61D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24255==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24255==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24255==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24255==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24255==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24255==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24255==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24255==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24255==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==24255== 
==24255== Open file descriptor 145:
==24255==    <inherited from parent>
==24255== 
==24255== Open file descriptor 142:
==24255==    <inherited from parent>
==24255== 
==24255== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestReplicatableVector_valgrind.txt
==24255==    <inherited from parent>
==24255== 
==24255== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24255==    <inherited from parent>
==24255== 
==24255== 
==24255== HEAP SUMMARY:
==24255==     in use at exit: 617,911 bytes in 8,239 blocks
==24255==   total heap usage: 47,504 allocs, 39,265 frees, 1,338,951,023 bytes allocated
==24255== 
==24255== LEAK SUMMARY:
==24255==    definitely lost: 0 bytes in 0 blocks
==24255==    indirectly lost: 0 bytes in 0 blocks
==24255==      possibly lost: 0 bytes in 0 blocks
==24255==    still reachable: 24 bytes in 2 blocks
==24255==         suppressed: 617,887 bytes in 8,237 blocks
==24255== Reachable blocks (those to which a pointer was found) are not shown.
==24255== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24255== 
==24255== For lists of detected and suppressed errors, rerun with: -s
==24255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
