==43324== Memcheck, a memory error detector
==43324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43324== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==43324== Parent PID: 24030
==43324== 
==43324== 
==43324== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43324== Open file descriptor 12:
==43324==    at 0xBC220ED: pipe (pipe.c:29)
==43324==    by 0x1434607D: ???
==43324==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43324==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43324==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43324==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43324==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43324==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43324==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43324==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43324==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43324==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43324==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43324==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43324== 
==43324== Open file descriptor 8: /dev/shm/open_mpi.0000
==43324==    at 0xBC26A8C: __open_nocancel (open64_nocancel.c:39)
==43324==    by 0xBBAABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43324==    by 0xB40D822: ???
==43324==    by 0xB40D96F: ???
==43324==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43324==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43324==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43324==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43324==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43324==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43324==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43324==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43324==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43324==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43324==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43324==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43324==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43324==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43324==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43324== 
==43324== Open file descriptor 145:
==43324==    <inherited from parent>
==43324== 
==43324== Open file descriptor 142:
==43324==    <inherited from parent>
==43324== 
==43324== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==43324==    <inherited from parent>
==43324== 
==43324== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43324==    <inherited from parent>
==43324== 
==43324== 
==43324== HEAP SUMMARY:
==43324==     in use at exit: 618,407 bytes in 8,239 blocks
==43324==   total heap usage: 82,006 allocs, 73,767 frees, 1,343,531,391 bytes allocated
==43324== 
==43324== LEAK SUMMARY:
==43324==    definitely lost: 0 bytes in 0 blocks
==43324==    indirectly lost: 0 bytes in 0 blocks
==43324==      possibly lost: 0 bytes in 0 blocks
==43324==    still reachable: 24 bytes in 2 blocks
==43324==         suppressed: 618,383 bytes in 8,237 blocks
==43324== Reachable blocks (those to which a pointer was found) are not shown.
==43324== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43324== 
==43324== For lists of detected and suppressed errors, rerun with: -s
==43324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
