==24882== Memcheck, a memory error detector
==24882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24882== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractOdeSystem -malloc_debug -malloc_dump -memory_info
==24882== Parent PID: 24030
==24882== 
==24882== 
==24882== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24882== Open file descriptor 12:
==24882==    at 0x64180ED: pipe (pipe.c:29)
==24882==    by 0xB1FA07D: ???
==24882==    by 0x8CEF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24882==    by 0x6067418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24882==    by 0x6000D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24882==    by 0x4CF7D38: PetscInitialize (pinit.c:924)
==24882==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24882==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24882==    by 0x138AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24882==    by 0x1325E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24882==    by 0x135746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24882==    by 0x1355E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24882==    by 0x135C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24882==    by 0x12FE55: main (TestAbstractOdeSystem.cpp:19)
==24882== 
==24882== Open file descriptor 8: /dev/shm/open_mpi.0000
==24882==    at 0x641CA8C: __open_nocancel (open64_nocancel.c:39)
==24882==    by 0x63A0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24882==    by 0x4B88822: ???
==24882==    by 0x4B8896F: ???
==24882==    by 0x8D946DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24882==    by 0x8D94938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24882==    by 0x8D4A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24882==    by 0x8CEF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24882==    by 0x6067418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24882==    by 0x6000D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24882==    by 0x4CF7D38: PetscInitialize (pinit.c:924)
==24882==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24882==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24882==    by 0x138AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24882==    by 0x1325E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24882==    by 0x135746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24882==    by 0x1355E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24882==    by 0x135C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24882==    by 0x12FE55: main (TestAbstractOdeSystem.cpp:19)
==24882== 
==24882== Open file descriptor 145:
==24882==    <inherited from parent>
==24882== 
==24882== Open file descriptor 142:
==24882==    <inherited from parent>
==24882== 
==24882== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractOdeSystem_valgrind.txt
==24882==    <inherited from parent>
==24882== 
==24882== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24882==    <inherited from parent>
==24882== 
==24882== 
==24882== HEAP SUMMARY:
==24882==     in use at exit: 617,975 bytes in 8,239 blocks
==24882==   total heap usage: 45,972 allocs, 37,733 frees, 1,338,671,540 bytes allocated
==24882== 
==24882== LEAK SUMMARY:
==24882==    definitely lost: 0 bytes in 0 blocks
==24882==    indirectly lost: 0 bytes in 0 blocks
==24882==      possibly lost: 0 bytes in 0 blocks
==24882==    still reachable: 24 bytes in 2 blocks
==24882==         suppressed: 617,951 bytes in 8,237 blocks
==24882== Reachable blocks (those to which a pointer was found) are not shown.
==24882== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24882== 
==24882== For lists of detected and suppressed errors, rerun with: -s
==24882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
