==43581== Memcheck, a memory error detector
==43581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43581== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartConfig -malloc_debug -malloc_dump -memory_info
==43581== Parent PID: 24030
==43581== 
==43581== 
==43581== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43581== Open file descriptor 12:
==43581==    at 0xBAB10ED: pipe (pipe.c:29)
==43581==    by 0x1434607D: ???
==43581==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43581==    by 0xB3B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0xB352D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43581==    by 0xB281E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43581==    by 0xB281EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43581==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43581==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43581==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43581==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43581==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43581==    by 0x174125: main (TestHeartConfig.cpp:19)
==43581== 
==43581== Open file descriptor 8: /dev/shm/open_mpi.0000
==43581==    at 0xBAB5A8C: __open_nocancel (open64_nocancel.c:39)
==43581==    by 0xBA39BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43581==    by 0x8103822: ???
==43581==    by 0x810396F: ???
==43581==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43581==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43581==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43581==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43581==    by 0xB3B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0xB352D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43581==    by 0xB281E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43581==    by 0xB281EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43581==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43581==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43581==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43581==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43581==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43581==    by 0x174125: main (TestHeartConfig.cpp:19)
==43581== 
==43581== Open file descriptor 145:
==43581==    <inherited from parent>
==43581== 
==43581== Open file descriptor 142:
==43581==    <inherited from parent>
==43581== 
==43581== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartConfig_valgrind.txt
==43581==    <inherited from parent>
==43581== 
==43581== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43581==    <inherited from parent>
==43581== 
==43581== 
==43581== HEAP SUMMARY:
==43581==     in use at exit: 618,407 bytes in 8,239 blocks
==43581==   total heap usage: 2,320,372 allocs, 2,312,133 frees, 2,008,916,624 bytes allocated
==43581== 
==43581== LEAK SUMMARY:
==43581==    definitely lost: 0 bytes in 0 blocks
==43581==    indirectly lost: 0 bytes in 0 blocks
==43581==      possibly lost: 0 bytes in 0 blocks
==43581==    still reachable: 24 bytes in 2 blocks
==43581==         suppressed: 618,383 bytes in 8,237 blocks
==43581== Reachable blocks (those to which a pointer was found) are not shown.
==43581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43581== 
==43581== For lists of detected and suppressed errors, rerun with: -s
==43581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
