==24033== Memcheck, a memory error detector
==24033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24033== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchiving -malloc_debug -malloc_dump -memory_info
==24033== Parent PID: 24030
==24033== 
==24033== 
==24033== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24033== Open file descriptor 12:
==24033==    at 0x61BC0ED: pipe (pipe.c:29)
==24033==    by 0xAEBB07D: ???
==24033==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24033==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24033==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24033==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24033==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24033==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24033==    by 0x135B25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24033==    by 0x12EE5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24033==    by 0x132B36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24033==    by 0x132A31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24033==    by 0x133045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24033==    by 0x12D655: main (TestArchiving.cpp:18)
==24033== 
==24033== Open file descriptor 8: /dev/shm/open_mpi.0000
==24033==    at 0x61C0A8C: __open_nocancel (open64_nocancel.c:39)
==24033==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24033==    by 0x4946822: ???
==24033==    by 0x494696F: ???
==24033==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24033==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24033==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24033==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24033==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24033==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24033==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24033==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24033==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24033==    by 0x135B25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24033==    by 0x12EE5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24033==    by 0x132B36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24033==    by 0x132A31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24033==    by 0x133045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24033==    by 0x12D655: main (TestArchiving.cpp:18)
==24033== 
==24033== Open file descriptor 145:
==24033==    <inherited from parent>
==24033== 
==24033== Open file descriptor 142:
==24033==    <inherited from parent>
==24033== 
==24033== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiving_valgrind.txt
==24033==    <inherited from parent>
==24033== 
==24033== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24033==    <inherited from parent>
==24033== 
==24033== 
==24033== HEAP SUMMARY:
==24033==     in use at exit: 617,911 bytes in 8,239 blocks
==24033==   total heap usage: 45,499 allocs, 37,260 frees, 1,338,680,465 bytes allocated
==24033== 
==24033== LEAK SUMMARY:
==24033==    definitely lost: 0 bytes in 0 blocks
==24033==    indirectly lost: 0 bytes in 0 blocks
==24033==      possibly lost: 0 bytes in 0 blocks
==24033==    still reachable: 24 bytes in 2 blocks
==24033==         suppressed: 617,887 bytes in 8,237 blocks
==24033== Reachable blocks (those to which a pointer was found) are not shown.
==24033== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24033== 
==24033== For lists of detected and suppressed errors, rerun with: -s
==24033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
