==2000083== Memcheck, a memory error detector
==2000083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2000083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2000083== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPerElementWriter -malloc_debug -malloc_dump -memory_info
==2000083== Parent PID: 1999474
==2000083== 
==2000083== 
==2000083== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2000083== Open file descriptor 12:
==2000083==    at 0x80FD22D: pipe (pipe.c:29)
==2000083==    by 0x100BB07D: ???
==2000083==    by 0xB9F24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2000083==    by 0x7A07418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2000083==    by 0x79A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2000083==    by 0x6675D38: PetscInitialize (pinit.c:924)
==2000083==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2000083==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2000083==    by 0x119F70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2000083==    by 0x114759: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2000083==    by 0x116E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2000083==    by 0x116D21: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2000083==    by 0x117335: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2000083==    by 0x112E15: main (TestPerElementWriter.cpp:18)
==2000083== 
==2000083== Open file descriptor 8: /dev/shm/open_mpi.0000
==2000083==    at 0x8101BCC: __open_nocancel (open64_nocancel.c:39)
==2000083==    by 0x8085C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2000083==    by 0x78FF822: ???
==2000083==    by 0x78FF96F: ???
==2000083==    by 0xBA976DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2000083==    by 0xBA97938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2000083==    by 0xBA4D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2000083==    by 0xB9F22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2000083==    by 0x7A07418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2000083==    by 0x79A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2000083==    by 0x6675D38: PetscInitialize (pinit.c:924)
==2000083==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2000083==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2000083==    by 0x119F70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2000083==    by 0x114759: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2000083==    by 0x116E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2000083==    by 0x116D21: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2000083==    by 0x117335: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2000083==    by 0x112E15: main (TestPerElementWriter.cpp:18)
==2000083== 
==2000083== Open file descriptor 116:
==2000083==    <inherited from parent>
==2000083== 
==2000083== Open file descriptor 112:
==2000083==    <inherited from parent>
==2000083== 
==2000083== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPerElementWriter_valgrind.txt
==2000083==    <inherited from parent>
==2000083== 
==2000083== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2000083==    <inherited from parent>
==2000083== 
==2000083== 
==2000083== HEAP SUMMARY:
==2000083==     in use at exit: 700,631 bytes in 9,377 blocks
==2000083==   total heap usage: 55,205 allocs, 45,828 frees, 1,354,056,317 bytes allocated
==2000083== 
==2000083== LEAK SUMMARY:
==2000083==    definitely lost: 0 bytes in 0 blocks
==2000083==    indirectly lost: 0 bytes in 0 blocks
==2000083==      possibly lost: 0 bytes in 0 blocks
==2000083==    still reachable: 24 bytes in 2 blocks
==2000083==         suppressed: 700,607 bytes in 9,375 blocks
==2000083== Reachable blocks (those to which a pointer was found) are not shown.
==2000083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2000083== 
==2000083== For lists of detected and suppressed errors, rerun with: -s
==2000083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
