==26277== Memcheck, a memory error detector
==26277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26277== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==26277== Parent PID: 24276
==26277== 
==26277== 
==26277== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26277== Open file descriptor 12:
==26277==    at 0x10D5C07D: pipe (pipe.c:29)
==26277==    by 0x1971807D: ???
==26277==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26277==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26277==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26277==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26277==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26277==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26277==    by 0x17AFD3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26277==    by 0x1732C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26277==    by 0x1765FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26277==    by 0x17649C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26277==    by 0x176B33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26277==    by 0x1716E5: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26277== 
==26277== Open file descriptor 8: /dev/shm/open_mpi.0000
==26277==    at 0x10D60A1C: __open_nocancel (open64_nocancel.c:39)
==26277==    by 0x10CE4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26277==    by 0x10519822: ???
==26277==    by 0x1051996F: ???
==26277==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26277==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26277==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26277==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26277==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26277==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26277==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26277==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26277==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26277==    by 0x17AFD3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26277==    by 0x1732C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26277==    by 0x1765FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26277==    by 0x17649C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26277==    by 0x176B33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26277==    by 0x1716E5: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26277== 
==26277== Open file descriptor 152:
==26277==    <inherited from parent>
==26277== 
==26277== Open file descriptor 149:
==26277==    <inherited from parent>
==26277== 
==26277== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==26277==    <inherited from parent>
==26277== 
==26277== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26277==    <inherited from parent>
==26277== 
==26277== 
==26277== HEAP SUMMARY:
==26277==     in use at exit: 618,439 bytes in 8,240 blocks
==26277==   total heap usage: 114,120 allocs, 105,880 frees, 1,386,124,500 bytes allocated
==26277== 
==26277== LEAK SUMMARY:
==26277==    definitely lost: 0 bytes in 0 blocks
==26277==    indirectly lost: 0 bytes in 0 blocks
==26277==      possibly lost: 0 bytes in 0 blocks
==26277==    still reachable: 56 bytes in 3 blocks
==26277==         suppressed: 618,383 bytes in 8,237 blocks
==26277== Reachable blocks (those to which a pointer was found) are not shown.
==26277== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26277== 
==26277== For lists of detected and suppressed errors, rerun with: -s
==26277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
