==25122== Memcheck, a memory error detector
==25122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25122== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMeshWriter -malloc_debug -malloc_dump -memory_info
==25122== Parent PID: 24276
==25122== 
==25122== 
==25122== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25122== Open file descriptor 12:
==25122==    at 0x81F807D: pipe (pipe.c:29)
==25122==    by 0x100CC07D: ???
==25122==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25122==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25122==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25122==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25122==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25122==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25122==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25122==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25122==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25122==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25122==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25122==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==25122== 
==25122== Open file descriptor 8: /dev/shm/open_mpi.0000
==25122==    at 0x81FCA1C: __open_nocancel (open64_nocancel.c:39)
==25122==    by 0x8180BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25122==    by 0x7910822: ???
==25122==    by 0x791096F: ???
==25122==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25122==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25122==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25122==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25122==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25122==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25122==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25122==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25122==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25122==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25122==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25122==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25122==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25122==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25122==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==25122== 
==25122== Open file descriptor 152:
==25122==    <inherited from parent>
==25122== 
==25122== Open file descriptor 149:
==25122==    <inherited from parent>
==25122== 
==25122== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMeshWriter_valgrind.txt
==25122==    <inherited from parent>
==25122== 
==25122== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25122==    <inherited from parent>
==25122== 
==25122== 
==25122== HEAP SUMMARY:
==25122==     in use at exit: 618,311 bytes in 8,239 blocks
==25122==   total heap usage: 49,821 allocs, 41,582 frees, 1,339,806,080 bytes allocated
==25122== 
==25122== LEAK SUMMARY:
==25122==    definitely lost: 0 bytes in 0 blocks
==25122==    indirectly lost: 0 bytes in 0 blocks
==25122==      possibly lost: 0 bytes in 0 blocks
==25122==    still reachable: 24 bytes in 2 blocks
==25122==         suppressed: 618,287 bytes in 8,237 blocks
==25122== Reachable blocks (those to which a pointer was found) are not shown.
==25122== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25122== 
==25122== For lists of detected and suppressed errors, rerun with: -s
==25122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
