==27465== Memcheck, a memory error detector
==27465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27465== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27465== Parent PID: 24276
==27465== 
==27465== 
==27465== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27465== Open file descriptor 12:
==27465==    at 0x10E4307D: pipe (pipe.c:29)
==27465==    by 0x1971807D: ???
==27465==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27465==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27465==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27465==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==27465==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27465==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27465==    by 0x1FFF0F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27465==    by 0x1F9AB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27465==    by 0x1FD424: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27465==    by 0x1FD2C4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27465==    by 0x1FD95B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27465==    by 0x1F7ED5: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==27465== 
==27465== Open file descriptor 8: /dev/shm/open_mpi.0000
==27465==    at 0x10E47A1C: __open_nocancel (open64_nocancel.c:39)
==27465==    by 0x10DCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27465==    by 0x10519822: ???
==27465==    by 0x1051996F: ???
==27465==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27465==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27465==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27465==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27465==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27465==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27465==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==27465==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27465==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27465==    by 0x1FFF0F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27465==    by 0x1F9AB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27465==    by 0x1FD424: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27465==    by 0x1FD2C4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27465==    by 0x1FD95B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27465==    by 0x1F7ED5: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==27465== 
==27465== Open file descriptor 152:
==27465==    <inherited from parent>
==27465== 
==27465== Open file descriptor 149:
==27465==    <inherited from parent>
==27465== 
==27465== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithVertexBasedCellPopulation_valgrind.txt
==27465==    <inherited from parent>
==27465== 
==27465== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27465==    <inherited from parent>
==27465== 
==27465== 
==27465== HEAP SUMMARY:
==27465==     in use at exit: 618,366 bytes in 8,236 blocks
==27465==   total heap usage: 9,703,021 allocs, 9,694,785 frees, 2,583,865,984 bytes allocated
==27465== 
==27465== LEAK SUMMARY:
==27465==    definitely lost: 0 bytes in 0 blocks
==27465==    indirectly lost: 0 bytes in 0 blocks
==27465==      possibly lost: 0 bytes in 0 blocks
==27465==    still reachable: 56 bytes in 3 blocks
==27465==         suppressed: 618,310 bytes in 8,233 blocks
==27465== Reachable blocks (those to which a pointer was found) are not shown.
==27465== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27465== 
==27465== For lists of detected and suppressed errors, rerun with: -s
==27465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
