==267642== Memcheck, a memory error detector
==267642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267642== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestLinearSystem -malloc_debug -malloc_dump -memory_info
==267642== Parent PID: 267336
==267642== 
==267642== 
==267642== FILE DESCRIPTORS: 9 open (3 std) at exit.
==267642== Open file descriptor 12:
==267642==    at 0x60FD22D: pipe (pipe.c:29)
==267642==    by 0xAF3507D: ???
==267642==    by 0x8A444CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==267642==    by 0x63E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267642==    by 0x6379D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267642==    by 0x4B15D38: PetscInitialize (pinit.c:924)
==267642==    by 0x4988FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==267642==    by 0x498901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==267642==    by 0x1354C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==267642==    by 0x12FC19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==267642==    by 0x132D40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==267642==    by 0x132BE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==267642==    by 0x133277: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==267642==    by 0x12DF05: main (TestLinearSystem.cpp:19)
==267642== 
==267642== Open file descriptor 8: /dev/shm/open_mpi.0000
==267642==    at 0x6101BCC: __open_nocancel (open64_nocancel.c:39)
==267642==    by 0x6085C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==267642==    by 0x49BD822: ???
==267642==    by 0x49BD96F: ???
==267642==    by 0x8AEB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267642==    by 0x8AEB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267642==    by 0x8AA1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267642==    by 0x8A442DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==267642==    by 0x63E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267642==    by 0x6379D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267642==    by 0x4B15D38: PetscInitialize (pinit.c:924)
==267642==    by 0x4988FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==267642==    by 0x498901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==267642==    by 0x1354C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==267642==    by 0x12FC19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==267642==    by 0x132D40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==267642==    by 0x132BE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==267642==    by 0x133277: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==267642==    by 0x12DF05: main (TestLinearSystem.cpp:19)
==267642== 
==267642== Open file descriptor 114:
==267642==    <inherited from parent>
==267642== 
==267642== Open file descriptor 110:
==267642==    <inherited from parent>
==267642== 
==267642== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSystem_valgrind.txt
==267642==    <inherited from parent>
==267642== 
==267642== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==267642==    <inherited from parent>
==267642== 
==267642== 
==267642== HEAP SUMMARY:
==267642==     in use at exit: 700,290 bytes in 9,378 blocks
==267642==   total heap usage: 62,229 allocs, 52,851 frees, 1,389,941,986 bytes allocated
==267642== 
==267642== LEAK SUMMARY:
==267642==    definitely lost: 0 bytes in 0 blocks
==267642==    indirectly lost: 0 bytes in 0 blocks
==267642==      possibly lost: 0 bytes in 0 blocks
==267642==    still reachable: 40 bytes in 3 blocks
==267642==         suppressed: 700,250 bytes in 9,375 blocks
==267642== Reachable blocks (those to which a pointer was found) are not shown.
==267642== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==267642== 
==267642== For lists of detected and suppressed errors, rerun with: -s
==267642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
