==285453== Memcheck, a memory error detector
==285453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285453== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==285453== Parent PID: 267336
==285453== 
==285453== 
==285453== FILE DESCRIPTORS: 9 open (3 std) at exit.
==285453== Open file descriptor 12:
==285453==    at 0xA43C22D: pipe (pipe.c:29)
==285453==    by 0x13F8307D: ???
==285453==    by 0xF78D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==285453==    by 0xBB34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==285453==    by 0xBACDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==285453==    by 0xA7C4D38: PetscInitialize (pinit.c:924)
==285453==    by 0x9D28FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==285453==    by 0x9D2901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==285453==    by 0x12395A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==285453==    by 0x11EE65: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==285453==    by 0x12152E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==285453==    by 0x1213CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==285453==    by 0x121A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==285453==    by 0x11D195: main (TestMonodomainWithSvi.cpp:19)
==285453== 
==285453== Open file descriptor 8: /dev/shm/open_mpi.0000
==285453==    at 0xA440BCC: __open_nocancel (open64_nocancel.c:39)
==285453==    by 0xA3C4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==285453==    by 0x9D5D822: ???
==285453==    by 0x9D5D96F: ???
==285453==    by 0xF8326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==285453==    by 0xF832938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==285453==    by 0xF7E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==285453==    by 0xF78D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==285453==    by 0xBB34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==285453==    by 0xBACDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==285453==    by 0xA7C4D38: PetscInitialize (pinit.c:924)
==285453==    by 0x9D28FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==285453==    by 0x9D2901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==285453==    by 0x12395A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==285453==    by 0x11EE65: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==285453==    by 0x12152E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==285453==    by 0x1213CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==285453==    by 0x121A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==285453==    by 0x11D195: main (TestMonodomainWithSvi.cpp:19)
==285453== 
==285453== Open file descriptor 114:
==285453==    <inherited from parent>
==285453== 
==285453== Open file descriptor 110:
==285453==    <inherited from parent>
==285453== 
==285453== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==285453==    <inherited from parent>
==285453== 
==285453== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==285453==    <inherited from parent>
==285453== 
==285453== 
==285453== HEAP SUMMARY:
==285453==     in use at exit: 701,150 bytes in 9,383 blocks
==285453==   total heap usage: 3,758,911 allocs, 3,749,528 frees, 1,799,106,500 bytes allocated
==285453== 
==285453== LEAK SUMMARY:
==285453==    definitely lost: 0 bytes in 0 blocks
==285453==    indirectly lost: 0 bytes in 0 blocks
==285453==      possibly lost: 0 bytes in 0 blocks
==285453==    still reachable: 24 bytes in 2 blocks
==285453==         suppressed: 701,126 bytes in 9,381 blocks
==285453== Reachable blocks (those to which a pointer was found) are not shown.
==285453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==285453== 
==285453== For lists of detected and suppressed errors, rerun with: -s
==285453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 78 from 34)
