==283700== Memcheck, a memory error detector
==283700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283700== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainDistributedMesh -malloc_debug -malloc_dump -memory_info
==283700== Parent PID: 267336
==283700== 
==283700== 
==283700== FILE DESCRIPTORS: 9 open (3 std) at exit.
==283700== Open file descriptor 12:
==283700==    at 0xB86222D: pipe (pipe.c:29)
==283700==    by 0x13F8307D: ???
==283700==    by 0xF7404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==283700==    by 0xB152418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==283700==    by 0xB0EBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==283700==    by 0x9DC2D38: PetscInitialize (pinit.c:924)
==283700==    by 0x9C99FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==283700==    by 0x9C9A01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==283700==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==283700==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==283700==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==283700==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==283700==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==283700==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==283700== 
==283700== Open file descriptor 8: /dev/shm/open_mpi.0000
==283700==    at 0xB866BCC: __open_nocancel (open64_nocancel.c:39)
==283700==    by 0xB7EAC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==283700==    by 0xB04C822: ???
==283700==    by 0xB04C96F: ???
==283700==    by 0xF7E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==283700==    by 0xF7E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==283700==    by 0xF79B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==283700==    by 0xF7402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==283700==    by 0xB152418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==283700==    by 0xB0EBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==283700==    by 0x9DC2D38: PetscInitialize (pinit.c:924)
==283700==    by 0x9C99FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==283700==    by 0x9C9A01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==283700==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==283700==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==283700==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==283700==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==283700==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==283700==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==283700== 
==283700== Open file descriptor 114:
==283700==    <inherited from parent>
==283700== 
==283700== Open file descriptor 110:
==283700==    <inherited from parent>
==283700== 
==283700== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainDistributedMesh_valgrind.txt
==283700==    <inherited from parent>
==283700== 
==283700== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==283700==    <inherited from parent>
==283700== 
==283700== 
==283700== HEAP SUMMARY:
==283700==     in use at exit: 701,218 bytes in 9,387 blocks
==283700==   total heap usage: 430,419 allocs, 421,032 frees, 1,452,464,810 bytes allocated
==283700== 
==283700== LEAK SUMMARY:
==283700==    definitely lost: 0 bytes in 0 blocks
==283700==    indirectly lost: 0 bytes in 0 blocks
==283700==      possibly lost: 0 bytes in 0 blocks
==283700==    still reachable: 24 bytes in 2 blocks
==283700==         suppressed: 701,194 bytes in 9,385 blocks
==283700== Reachable blocks (those to which a pointer was found) are not shown.
==283700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==283700== 
==283700== For lists of detected and suppressed errors, rerun with: -s
==283700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 54 from 37)
