==267424== Memcheck, a memory error detector
==267424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267424== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileComparison -malloc_debug -malloc_dump -memory_info
==267424== Parent PID: 267336
==267424== 
==267424== 
==267424== FILE DESCRIPTORS: 9 open (3 std) at exit.
==267424== Open file descriptor 12:
==267424==    at 0x4CAE22D: pipe (pipe.c:29)
==267424==    by 0xAEA107D: ???
==267424==    by 0x89B54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==267424==    by 0x6268418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267424==    by 0x6201D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267424==    by 0x4EF8D38: PetscInitialize (pinit.c:924)
==267424==    by 0x48F9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==267424==    by 0x48FA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==267424==    by 0x11887E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==267424==    by 0x112313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==267424==    by 0x114C12: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==267424==    by 0x114B0D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==267424==    by 0x115121: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==267424==    by 0x110B15: main (TestFileComparison.cpp:18)
==267424== 
==267424== Open file descriptor 8: /dev/shm/open_mpi.0000
==267424==    at 0x4CB2BCC: __open_nocancel (open64_nocancel.c:39)
==267424==    by 0x4C36C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==267424==    by 0x492E822: ???
==267424==    by 0x492E96F: ???
==267424==    by 0x8A5A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267424==    by 0x8A5A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267424==    by 0x8A10922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267424==    by 0x89B52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==267424==    by 0x6268418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267424==    by 0x6201D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267424==    by 0x4EF8D38: PetscInitialize (pinit.c:924)
==267424==    by 0x48F9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==267424==    by 0x48FA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==267424==    by 0x11887E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==267424==    by 0x112313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==267424==    by 0x114C12: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==267424==    by 0x114B0D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==267424==    by 0x115121: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==267424==    by 0x110B15: main (TestFileComparison.cpp:18)
==267424== 
==267424== Open file descriptor 114:
==267424==    <inherited from parent>
==267424== 
==267424== Open file descriptor 110:
==267424==    <inherited from parent>
==267424== 
==267424== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileComparison_valgrind.txt
==267424==    <inherited from parent>
==267424== 
==267424== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==267424==    <inherited from parent>
==267424== 
==267424== 
==267424== HEAP SUMMARY:
==267424==     in use at exit: 700,258 bytes in 9,377 blocks
==267424==   total heap usage: 47,674 allocs, 38,297 frees, 1,353,701,031 bytes allocated
==267424== 
==267424== LEAK SUMMARY:
==267424==    definitely lost: 0 bytes in 0 blocks
==267424==    indirectly lost: 0 bytes in 0 blocks
==267424==      possibly lost: 0 bytes in 0 blocks
==267424==    still reachable: 24 bytes in 2 blocks
==267424==         suppressed: 700,234 bytes in 9,375 blocks
==267424== Reachable blocks (those to which a pointer was found) are not shown.
==267424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==267424== 
==267424== For lists of detected and suppressed errors, rerun with: -s
==267424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
