==282365== Memcheck, a memory error detector
==282365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282365== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==282365== Parent PID: 267336
==282365== 
==282365== 
==282365== FILE DESCRIPTORS: 9 open (3 std) at exit.
==282365== Open file descriptor 12:
==282365==    at 0x101A122D: pipe (pipe.c:29)
==282365==    by 0x18A7607D: ???
==282365==    by 0x13FE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==282365==    by 0xF9C4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==282365==    by 0xF95DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==282365==    by 0xE654D38: PetscInitialize (pinit.c:924)
==282365==    by 0xE4C9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==282365==    by 0xE4CA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==282365==    by 0x226433: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==282365==    by 0x21FE4B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==282365==    by 0x223700: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==282365==    by 0x2235A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==282365==    by 0x223C37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==282365==    by 0x21BC35: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==282365== 
==282365== Open file descriptor 8: /dev/shm/open_mpi.0000
==282365==    at 0x101A5BCC: __open_nocancel (open64_nocancel.c:39)
==282365==    by 0x10129C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==282365==    by 0xE4FE822: ???
==282365==    by 0xE4FE96F: ???
==282365==    by 0x140866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==282365==    by 0x14086938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==282365==    by 0x1403C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==282365==    by 0x13FE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==282365==    by 0xF9C4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==282365==    by 0xF95DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==282365==    by 0xE654D38: PetscInitialize (pinit.c:924)
==282365==    by 0xE4C9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==282365==    by 0xE4CA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==282365==    by 0x226433: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==282365==    by 0x21FE4B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==282365==    by 0x223700: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==282365==    by 0x2235A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==282365==    by 0x223C37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==282365==    by 0x21BC35: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==282365== 
==282365== Open file descriptor 114:
==282365==    <inherited from parent>
==282365== 
==282365== Open file descriptor 110:
==282365==    <inherited from parent>
==282365== 
==282365== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==282365==    <inherited from parent>
==282365== 
==282365== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==282365==    <inherited from parent>
==282365== 
==282365== 
==282365== HEAP SUMMARY:
==282365==     in use at exit: 700,686 bytes in 9,374 blocks
==282365==   total heap usage: 8,978,793 allocs, 8,969,419 frees, 2,199,005,144 bytes allocated
==282365== 
==282365== LEAK SUMMARY:
==282365==    definitely lost: 0 bytes in 0 blocks
==282365==    indirectly lost: 0 bytes in 0 blocks
==282365==      possibly lost: 0 bytes in 0 blocks
==282365==    still reachable: 56 bytes in 3 blocks
==282365==         suppressed: 700,630 bytes in 9,371 blocks
==282365== Reachable blocks (those to which a pointer was found) are not shown.
==282365== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==282365== 
==282365== For lists of detected and suppressed errors, rerun with: -s
==282365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
