==2901090== Memcheck, a memory error detector
==2901090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2901090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2901090== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMesh -malloc_debug -malloc_dump -memory_info
==2901090== Parent PID: 2899594
==2901090== 
==2901090== 
==2901090== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2901090== Open file descriptor 12:
==2901090==    at 0xE86522D: pipe (pipe.c:29)
==2901090==    by 0x18A2107D: ???
==2901090==    by 0x13FD54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2901090==    by 0x104C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2901090==    by 0x1045CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2901090==    by 0xF151D38: PetscInitialize (pinit.c:924)
==2901090==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2901090==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2901090==    by 0x1387B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2901090==    by 0x13323D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2901090==    by 0x136272: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2901090==    by 0x136112: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2901090==    by 0x1367A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2901090==    by 0x131665: main (TestPottsMesh.cpp:19)
==2901090== 
==2901090== Open file descriptor 8: /dev/shm/open_mpi.0000
==2901090==    at 0xE869BCC: __open_nocancel (open64_nocancel.c:39)
==2901090==    by 0xE7EDC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2901090==    by 0xE4A3822: ???
==2901090==    by 0xE4A396F: ???
==2901090==    by 0x1407A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2901090==    by 0x1407A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2901090==    by 0x14030922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2901090==    by 0x13FD52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2901090==    by 0x104C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2901090==    by 0x1045CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2901090==    by 0xF151D38: PetscInitialize (pinit.c:924)
==2901090==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2901090==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2901090==    by 0x1387B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2901090==    by 0x13323D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2901090==    by 0x136272: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2901090==    by 0x136112: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2901090==    by 0x1367A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2901090==    by 0x131665: main (TestPottsMesh.cpp:19)
==2901090== 
==2901090== Open file descriptor 116:
==2901090==    <inherited from parent>
==2901090== 
==2901090== Open file descriptor 112:
==2901090==    <inherited from parent>
==2901090== 
==2901090== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMesh_valgrind.txt
==2901090==    <inherited from parent>
==2901090== 
==2901090== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2901090==    <inherited from parent>
==2901090== 
==2901090== 
==2901090== HEAP SUMMARY:
==2901090==     in use at exit: 700,727 bytes in 9,377 blocks
==2901090==   total heap usage: 81,027 allocs, 71,650 frees, 1,355,404,329 bytes allocated
==2901090== 
==2901090== LEAK SUMMARY:
==2901090==    definitely lost: 0 bytes in 0 blocks
==2901090==    indirectly lost: 0 bytes in 0 blocks
==2901090==      possibly lost: 0 bytes in 0 blocks
==2901090==    still reachable: 24 bytes in 2 blocks
==2901090==         suppressed: 700,703 bytes in 9,375 blocks
==2901090== Reachable blocks (those to which a pointer was found) are not shown.
==2901090== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2901090== 
==2901090== For lists of detected and suppressed errors, rerun with: -s
==2901090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
