==2900655== Memcheck, a memory error detector
==2900655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2900655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2900655== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==2900655== Parent PID: 2899594
==2900655== 
==2900655== 
==2900655== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2900655== Open file descriptor 12:
==2900655==    at 0x840822D: pipe (pipe.c:29)
==2900655==    by 0x102C307D: ???
==2900655==    by 0xBBFC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2900655==    by 0x7C29418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2900655==    by 0x7BC2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2900655==    by 0x6899D38: PetscInitialize (pinit.c:924)
==2900655==    by 0x6771153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2900655==    by 0x67711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2900655==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2900655==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2900655==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2900655==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2900655==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2900655==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==2900655== 
==2900655== Open file descriptor 8: /dev/shm/open_mpi.0000
==2900655==    at 0x840CBCC: __open_nocancel (open64_nocancel.c:39)
==2900655==    by 0x8390C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2900655==    by 0x7B23822: ???
==2900655==    by 0x7B2396F: ???
==2900655==    by 0xBCA16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2900655==    by 0xBCA1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2900655==    by 0xBC57922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2900655==    by 0xBBFC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2900655==    by 0x7C29418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2900655==    by 0x7BC2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2900655==    by 0x6899D38: PetscInitialize (pinit.c:924)
==2900655==    by 0x6771153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2900655==    by 0x67711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2900655==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2900655==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2900655==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2900655==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2900655==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2900655==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==2900655== 
==2900655== Open file descriptor 116:
==2900655==    <inherited from parent>
==2900655== 
==2900655== Open file descriptor 112:
==2900655==    <inherited from parent>
==2900655== 
==2900655== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==2900655==    <inherited from parent>
==2900655== 
==2900655== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2900655==    <inherited from parent>
==2900655== 
==2900655== 
==2900655== HEAP SUMMARY:
==2900655==     in use at exit: 700,679 bytes in 9,377 blocks
==2900655==   total heap usage: 311,312 allocs, 301,935 frees, 1,396,481,743 bytes allocated
==2900655== 
==2900655== LEAK SUMMARY:
==2900655==    definitely lost: 0 bytes in 0 blocks
==2900655==    indirectly lost: 0 bytes in 0 blocks
==2900655==      possibly lost: 0 bytes in 0 blocks
==2900655==    still reachable: 24 bytes in 2 blocks
==2900655==         suppressed: 700,655 bytes in 9,375 blocks
==2900655== Reachable blocks (those to which a pointer was found) are not shown.
==2900655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2900655== 
==2900655== For lists of detected and suppressed errors, rerun with: -s
==2900655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
