==3283730== Memcheck, a memory error detector
==3283730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3283730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3283730== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowAssembler -malloc_debug -malloc_dump -memory_info
==3283730== Parent PID: 3282641
==3283730== 
==3283730== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==3283730== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==3283730== 
==3283730== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==3283730==    at 0x7FA479E: getsockopt_syscall (getsockopt.c:29)
==3283730==    by 0x7FA479E: getsockopt (getsockopt.c:94)
==3283730==    by 0x10972157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x10979A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x10980DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x108803C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x107F9E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3283730==    by 0xFFB8E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3283730==    by 0xBE4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3283730==    by 0x860C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x85A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x655CD38: PetscInitialize (pinit.c:924)
==3283730==    by 0x643066F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3283730==    by 0x64306BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3283730==    by 0x136724: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3283730==    by 0x1308A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3283730==    by 0x132E76: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3283730==    by 0x132D72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3283730==    by 0x133385: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3283730==    by 0x12EF20: main (TestStokesFlowAssembler.cpp:18)
==3283730==  Address 0x1ffeffdf9c is on thread 1's stack
==3283730==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3283730== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3283730== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==3283730==    at 0x7FA479E: getsockopt_syscall (getsockopt.c:29)
==3283730==    by 0x7FA479E: getsockopt (getsockopt.c:94)
==3283730==    by 0x10972157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x10979A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x10980DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x108803C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x107F9E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3283730==    by 0xFFB8E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3283730==    by 0xBE4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3283730==    by 0x860C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x85A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x655CD38: PetscInitialize (pinit.c:924)
==3283730==    by 0x643066F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3283730==    by 0x64306BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3283730==    by 0x136724: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3283730==    by 0x1308A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3283730==    by 0x132E76: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3283730==    by 0x132D72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3283730==    by 0x133385: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3283730==    by 0x12EF20: main (TestStokesFlowAssembler.cpp:18)
==3283730==  Address 0x1ffeffdf9c is on thread 1's stack
==3283730==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3283730== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3283730== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==3283730==    at 0x7FA4C7E: setsockopt_syscall (setsockopt.c:29)
==3283730==    by 0x7FA4C7E: setsockopt (setsockopt.c:95)
==3283730==    by 0x10979BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x10980DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x108803C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3283730==    by 0x107F9E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3283730==    by 0xFFB8E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3283730==    by 0xBE4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3283730==    by 0x860C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x85A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x655CD38: PetscInitialize (pinit.c:924)
==3283730==    by 0x643066F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3283730==    by 0x64306BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3283730==    by 0x136724: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3283730==    by 0x1308A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3283730==    by 0x132E76: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3283730==    by 0x132D72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3283730==    by 0x133385: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3283730==    by 0x12EF20: main (TestStokesFlowAssembler.cpp:18)
==3283730== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3283730== 
==3283730== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3283730== Open file descriptor 12:
==3283730==    at 0x7F9222D: pipe (pipe.c:29)
==3283730==    by 0xFFB907D: ???
==3283730==    by 0xBE4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3283730==    by 0x860C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x85A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x655CD38: PetscInitialize (pinit.c:924)
==3283730==    by 0x643066F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3283730==    by 0x64306BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3283730==    by 0x136724: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3283730==    by 0x1308A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3283730==    by 0x132E76: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3283730==    by 0x132D72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3283730==    by 0x133385: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3283730==    by 0x12EF20: main (TestStokesFlowAssembler.cpp:18)
==3283730== 
==3283730== Open file descriptor 8: /dev/shm/open_mpi.0000
==3283730==    at 0x7F96BCC: __open_nocancel (open64_nocancel.c:39)
==3283730==    by 0x7F1AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3283730==    by 0x77E6822: ???
==3283730==    by 0x77E696F: ???
==3283730==    by 0xBEF06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3283730==    by 0xBEF0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3283730==    by 0xBEA6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3283730==    by 0xBE4B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3283730==    by 0x860C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x85A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x655CD38: PetscInitialize (pinit.c:924)
==3283730==    by 0x643066F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3283730==    by 0x64306BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3283730==    by 0x136724: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3283730==    by 0x1308A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3283730==    by 0x132E76: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3283730==    by 0x132D72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3283730==    by 0x133385: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3283730==    by 0x12EF20: main (TestStokesFlowAssembler.cpp:18)
==3283730== 
==3283730== Open file descriptor 117:
==3283730==    <inherited from parent>
==3283730== 
==3283730== Open file descriptor 108:
==3283730==    <inherited from parent>
==3283730== 
==3283730== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowAssembler_valgrind.txt
==3283730==    <inherited from parent>
==3283730== 
==3283730== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3283730==    <inherited from parent>
==3283730== 
==3283730== 
==3283730== HEAP SUMMARY:
==3283730==     in use at exit: 700,695 bytes in 9,377 blocks
==3283730==   total heap usage: 50,438 allocs, 41,061 frees, 1,353,704,110 bytes allocated
==3283730== 
==3283730== 552 bytes in 1 blocks are definitely lost in loss record 39 of 65
==3283730==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3283730==    by 0x10887C13: ???
==3283730==    by 0x1088822C: ???
==3283730==    by 0x107FB4B7: ???
==3283730==    by 0x857215A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x860CA97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x85A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x655CD38: PetscInitialize (pinit.c:924)
==3283730==    by 0x643066F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3283730==    by 0x64306BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3283730==    by 0x136724: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3283730==    by 0x1308A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3283730==    by 0x132E76: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3283730==    by 0x132D72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3283730==    by 0x133385: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3283730==    by 0x12EF20: main (TestStokesFlowAssembler.cpp:18)
==3283730== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3283730== 84,459 (136 direct, 84,323 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 65
==3283730==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3283730==    by 0x119FA74E: ???
==3283730==    by 0x119FAE0B: ???
==3283730==    by 0x119FDF56: ???
==3283730==    by 0x119F365D: ???
==3283730==    by 0x119F3FA3: ???
==3283730==    by 0xBF5CF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3283730==    by 0xBF38AE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3283730==    by 0xBEE9CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3283730==    by 0xBE16EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3283730==    by 0xFFB9F03: ???
==3283730==    by 0xBE4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3283730==    by 0x860C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x85A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3283730==    by 0x655CD38: PetscInitialize (pinit.c:924)
==3283730==    by 0x643066F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3283730==    by 0x64306BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3283730==    by 0x136724: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3283730==    by 0x1308A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3283730==    by 0x132E76: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3283730==    by 0x132D72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3283730==    by 0x133385: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3283730==    by 0x12EF20: main (TestStokesFlowAssembler.cpp:18)
==3283730== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3283730== LEAK SUMMARY:
==3283730==    definitely lost: 688 bytes in 2 blocks
==3283730==    indirectly lost: 1,760 bytes in 16 blocks
==3283730==      possibly lost: 0 bytes in 0 blocks
==3283730==    still reachable: 1,531 bytes in 6 blocks
==3283730==         suppressed: 696,716 bytes in 9,353 blocks
==3283730== Reachable blocks (those to which a pointer was found) are not shown.
==3283730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3283730== 
==3283730== Use --track-origins=yes to see where uninitialised values come from
==3283730== For lists of detected and suppressed errors, rerun with: -s
==3283730== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 32 from 32)
