==3282903== Memcheck, a memory error detector
==3282903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3282903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3282903== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestSimpleDataWriter -malloc_debug -malloc_dump -memory_info
==3282903== Parent PID: 3282641
==3282903== 
==3282903== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==3282903== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==3282903== 
==3282903== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==3282903==    at 0x621379E: getsockopt_syscall (getsockopt.c:29)
==3282903==    by 0x621379E: getsockopt (getsockopt.c:94)
==3282903==    by 0xB919157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB920A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB927DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB8273C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB7A0E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3282903==    by 0xAF5FE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3282903==    by 0x8A754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3282903==    by 0x5E52418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5DEBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x4AC0D38: PetscInitialize (pinit.c:924)
==3282903==    by 0x499466F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3282903==    by 0x49946BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3282903==    by 0x127867: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3282903==    by 0x11F9AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3282903==    by 0x12239C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3282903==    by 0x12223C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3282903==    by 0x1228D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3282903==    by 0x11DCE0: main (TestSimpleDataWriter.cpp:19)
==3282903==  Address 0x1ffeffdf9c is on thread 1's stack
==3282903==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3282903== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3282903== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==3282903==    at 0x621379E: getsockopt_syscall (getsockopt.c:29)
==3282903==    by 0x621379E: getsockopt (getsockopt.c:94)
==3282903==    by 0xB919157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB920A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB927DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB8273C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB7A0E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3282903==    by 0xAF5FE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3282903==    by 0x8A754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3282903==    by 0x5E52418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5DEBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x4AC0D38: PetscInitialize (pinit.c:924)
==3282903==    by 0x499466F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3282903==    by 0x49946BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3282903==    by 0x127867: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3282903==    by 0x11F9AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3282903==    by 0x12239C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3282903==    by 0x12223C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3282903==    by 0x1228D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3282903==    by 0x11DCE0: main (TestSimpleDataWriter.cpp:19)
==3282903==  Address 0x1ffeffdf9c is on thread 1's stack
==3282903==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3282903== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3282903== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==3282903==    at 0x6213C7E: setsockopt_syscall (setsockopt.c:29)
==3282903==    by 0x6213C7E: setsockopt (setsockopt.c:95)
==3282903==    by 0xB920BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB927DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB8273C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3282903==    by 0xB7A0E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3282903==    by 0xAF5FE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3282903==    by 0x8A754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3282903==    by 0x5E52418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5DEBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x4AC0D38: PetscInitialize (pinit.c:924)
==3282903==    by 0x499466F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3282903==    by 0x49946BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3282903==    by 0x127867: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3282903==    by 0x11F9AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3282903==    by 0x12239C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3282903==    by 0x12223C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3282903==    by 0x1228D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3282903==    by 0x11DCE0: main (TestSimpleDataWriter.cpp:19)
==3282903== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3282903== 
==3282903== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3282903== Open file descriptor 12:
==3282903==    at 0x620122D: pipe (pipe.c:29)
==3282903==    by 0xAF6007D: ???
==3282903==    by 0x8A754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3282903==    by 0x5E52418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5DEBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x4AC0D38: PetscInitialize (pinit.c:924)
==3282903==    by 0x499466F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3282903==    by 0x49946BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3282903==    by 0x127867: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3282903==    by 0x11F9AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3282903==    by 0x12239C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3282903==    by 0x12223C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3282903==    by 0x1228D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3282903==    by 0x11DCE0: main (TestSimpleDataWriter.cpp:19)
==3282903== 
==3282903== Open file descriptor 8: /dev/shm/open_mpi.0000
==3282903==    at 0x6205BCC: __open_nocancel (open64_nocancel.c:39)
==3282903==    by 0x6189C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3282903==    by 0x5D4A822: ???
==3282903==    by 0x5D4A96F: ???
==3282903==    by 0x8B1A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3282903==    by 0x8B1A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3282903==    by 0x8AD0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3282903==    by 0x8A752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3282903==    by 0x5E52418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5DEBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x4AC0D38: PetscInitialize (pinit.c:924)
==3282903==    by 0x499466F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3282903==    by 0x49946BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3282903==    by 0x127867: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3282903==    by 0x11F9AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3282903==    by 0x12239C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3282903==    by 0x12223C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3282903==    by 0x1228D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3282903==    by 0x11DCE0: main (TestSimpleDataWriter.cpp:19)
==3282903== 
==3282903== Open file descriptor 117:
==3282903==    <inherited from parent>
==3282903== 
==3282903== Open file descriptor 108:
==3282903==    <inherited from parent>
==3282903== 
==3282903== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleDataWriter_valgrind.txt
==3282903==    <inherited from parent>
==3282903== 
==3282903== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3282903==    <inherited from parent>
==3282903== 
==3282903== 
==3282903== HEAP SUMMARY:
==3282903==     in use at exit: 700,295 bytes in 9,377 blocks
==3282903==   total heap usage: 47,422 allocs, 38,045 frees, 1,353,355,829 bytes allocated
==3282903== 
==3282903== 552 bytes in 1 blocks are definitely lost in loss record 39 of 62
==3282903==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3282903==    by 0xB82EC13: ???
==3282903==    by 0xB82F22C: ???
==3282903==    by 0xB7A24B7: ???
==3282903==    by 0x5DB815A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5E52A97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5DEBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x4AC0D38: PetscInitialize (pinit.c:924)
==3282903==    by 0x499466F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3282903==    by 0x49946BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3282903==    by 0x127867: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3282903==    by 0x11F9AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3282903==    by 0x12239C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3282903==    by 0x12223C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3282903==    by 0x1228D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3282903==    by 0x11DCE0: main (TestSimpleDataWriter.cpp:19)
==3282903== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3282903== 685,300 (136 direct, 685,164 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 62
==3282903==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3282903==    by 0xCA4374E: ???
==3282903==    by 0xCA43E0B: ???
==3282903==    by 0xCA46F56: ???
==3282903==    by 0xCA3C65D: ???
==3282903==    by 0xCA3CFA3: ???
==3282903==    by 0x8B86F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3282903==    by 0x8B62AE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3282903==    by 0x8B13CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3282903==    by 0x8A40EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3282903==    by 0xAF60F03: ???
==3282903==    by 0x8A754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3282903==    by 0x5E52418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x5DEBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3282903==    by 0x4AC0D38: PetscInitialize (pinit.c:924)
==3282903==    by 0x499466F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3282903==    by 0x49946BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3282903==    by 0x127867: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3282903==    by 0x11F9AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3282903==    by 0x12239C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3282903==    by 0x12223C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3282903==    by 0x1228D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3282903==    by 0x11DCE0: main (TestSimpleDataWriter.cpp:19)
==3282903== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3282903== LEAK SUMMARY:
==3282903==    definitely lost: 688 bytes in 2 blocks
==3282903==    indirectly lost: 1,760 bytes in 16 blocks
==3282903==      possibly lost: 0 bytes in 0 blocks
==3282903==    still reachable: 1,531 bytes in 6 blocks
==3282903==         suppressed: 696,316 bytes in 9,353 blocks
==3282903== Reachable blocks (those to which a pointer was found) are not shown.
==3282903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3282903== 
==3282903== Use --track-origins=yes to see where uninitialised values come from
==3282903== For lists of detected and suppressed errors, rerun with: -s
==3282903== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 29 from 29)
