==24395== Memcheck, a memory error detector
==24395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24395== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==24395== Parent PID: 24016
==24395== 
==24395== 
==24395== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24395== Open file descriptor 12:
==24395==    at 0x7E200ED: pipe (pipe.c:29)
==24395==    by 0x100E507D: ???
==24395==    by 0xBA1A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24395==    by 0x7A6F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24395==    by 0x7A08D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24395==    by 0x66FFD38: PetscInitialize (pinit.c:924)
==24395==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24395==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24395==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24395==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24395==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24395==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24395==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24395==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24395== 
==24395== Open file descriptor 8: /dev/shm/open_mpi.0000
==24395==    at 0x7E24A8C: __open_nocancel (open64_nocancel.c:39)
==24395==    by 0x7DA8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24395==    by 0x65A4822: ???
==24395==    by 0x65A496F: ???
==24395==    by 0xBABF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24395==    by 0xBABF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24395==    by 0xBA75922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24395==    by 0xBA1A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24395==    by 0x7A6F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24395==    by 0x7A08D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24395==    by 0x66FFD38: PetscInitialize (pinit.c:924)
==24395==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24395==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24395==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24395==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24395==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24395==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24395==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24395==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24395== 
==24395== Open file descriptor 145:
==24395==    <inherited from parent>
==24395== 
==24395== Open file descriptor 142:
==24395==    <inherited from parent>
==24395== 
==24395== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==24395==    <inherited from parent>
==24395== 
==24395== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24395==    <inherited from parent>
==24395== 
==24395== 
==24395== HEAP SUMMARY:
==24395==     in use at exit: 618,295 bytes in 8,239 blocks
==24395==   total heap usage: 47,425 allocs, 39,186 frees, 1,338,747,312 bytes allocated
==24395== 
==24395== LEAK SUMMARY:
==24395==    definitely lost: 0 bytes in 0 blocks
==24395==    indirectly lost: 0 bytes in 0 blocks
==24395==      possibly lost: 0 bytes in 0 blocks
==24395==    still reachable: 24 bytes in 2 blocks
==24395==         suppressed: 618,271 bytes in 8,237 blocks
==24395== Reachable blocks (those to which a pointer was found) are not shown.
==24395== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24395== 
==24395== For lists of detected and suppressed errors, rerun with: -s
==24395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
