==24521== Memcheck, a memory error detector
==24521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24521== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestEdge -malloc_debug -malloc_dump -memory_info
==24521== Parent PID: 24016
==24521== 
==24521== 
==24521== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24521== Open file descriptor 12:
==24521==    at 0x81650ED: pipe (pipe.c:29)
==24521==    by 0x100E407D: ???
==24521==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24521==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24521==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24521==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24521==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24521==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24521==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24521==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24521==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24521==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24521==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24521==    by 0x157B05: main (TestEdge.cpp:18)
==24521== 
==24521== Open file descriptor 8: /dev/shm/open_mpi.0000
==24521==    at 0x8169A8C: __open_nocancel (open64_nocancel.c:39)
==24521==    by 0x80EDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24521==    by 0x65A4822: ???
==24521==    by 0x65A496F: ???
==24521==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24521==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24521==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24521==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24521==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24521==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24521==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24521==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24521==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24521==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24521==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24521==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24521==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24521==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24521==    by 0x157B05: main (TestEdge.cpp:18)
==24521== 
==24521== Open file descriptor 145:
==24521==    <inherited from parent>
==24521== 
==24521== Open file descriptor 142:
==24521==    <inherited from parent>
==24521== 
==24521== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdge_valgrind.txt
==24521==    <inherited from parent>
==24521== 
==24521== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24521==    <inherited from parent>
==24521== 
==24521== 
==24521== HEAP SUMMARY:
==24521==     in use at exit: 618,295 bytes in 8,239 blocks
==24521==   total heap usage: 48,038 allocs, 39,799 frees, 1,338,814,373 bytes allocated
==24521== 
==24521== LEAK SUMMARY:
==24521==    definitely lost: 0 bytes in 0 blocks
==24521==    indirectly lost: 0 bytes in 0 blocks
==24521==      possibly lost: 0 bytes in 0 blocks
==24521==    still reachable: 24 bytes in 2 blocks
==24521==         suppressed: 618,271 bytes in 8,237 blocks
==24521== Reachable blocks (those to which a pointer was found) are not shown.
==24521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24521== 
==24521== For lists of detected and suppressed errors, rerun with: -s
==24521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
