==42541== Memcheck, a memory error detector
==42541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42541== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModelsWithSacs -malloc_debug -malloc_dump -memory_info
==42541== Parent PID: 24016
==42541== 
==42541== 
==42541== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42541== Open file descriptor 12:
==42541==    at 0x9C790ED: pipe (pipe.c:29)
==42541==    by 0x1434807D: ???
==42541==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42541==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42541==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42541==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42541==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42541==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42541==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42541==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42541==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42541==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42541==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42541==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42541== 
==42541== Open file descriptor 8: /dev/shm/open_mpi.0000
==42541==    at 0x9C7DA8C: __open_nocancel (open64_nocancel.c:39)
==42541==    by 0x9C01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42541==    by 0x97A3822: ???
==42541==    by 0x97A396F: ???
==42541==    by 0xEEE06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42541==    by 0xEEE0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42541==    by 0xEE96922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42541==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42541==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42541==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42541==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42541==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42541==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42541==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42541==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42541==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42541==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42541==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42541==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42541== 
==42541== Open file descriptor 145:
==42541==    <inherited from parent>
==42541== 
==42541== Open file descriptor 142:
==42541==    <inherited from parent>
==42541== 
==42541== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModelsWithSacs_valgrind.txt
==42541==    <inherited from parent>
==42541== 
==42541== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42541==    <inherited from parent>
==42541== 
==42541== 
==42541== HEAP SUMMARY:
==42541==     in use at exit: 618,407 bytes in 8,239 blocks
==42541==   total heap usage: 481,213 allocs, 472,974 frees, 1,442,705,804 bytes allocated
==42541== 
==42541== LEAK SUMMARY:
==42541==    definitely lost: 0 bytes in 0 blocks
==42541==    indirectly lost: 0 bytes in 0 blocks
==42541==      possibly lost: 0 bytes in 0 blocks
==42541==    still reachable: 24 bytes in 2 blocks
==42541==         suppressed: 618,383 bytes in 8,237 blocks
==42541== Reachable blocks (those to which a pointer was found) are not shown.
==42541== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42541== 
==42541== For lists of detected and suppressed errors, rerun with: -s
==42541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
