==40945== Memcheck, a memory error detector
==40945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40945== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==40945== Parent PID: 24016
==40945== 
==40945== 
==40945== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40945== Open file descriptor 145:
==40945==    <inherited from parent>
==40945== 
==40945== Open file descriptor 142:
==40945==    <inherited from parent>
==40945== 
==40945== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==40945==    <inherited from parent>
==40945== 
==40945== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40945==    <inherited from parent>
==40945== 
==40945== 
==40945== HEAP SUMMARY:
==40945==     in use at exit: 24 bytes in 2 blocks
==40945==   total heap usage: 5,749 allocs, 5,747 frees, 631,149 bytes allocated
==40945== 
==40945== LEAK SUMMARY:
==40945==    definitely lost: 0 bytes in 0 blocks
==40945==    indirectly lost: 0 bytes in 0 blocks
==40945==      possibly lost: 0 bytes in 0 blocks
==40945==    still reachable: 24 bytes in 2 blocks
==40945==         suppressed: 0 bytes in 0 blocks
==40945== Reachable blocks (those to which a pointer was found) are not shown.
==40945== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40945== 
==40945== For lists of detected and suppressed errors, rerun with: -s
==40945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
