==24868== Memcheck, a memory error detector
==24868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24868== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==24868== Parent PID: 24016
==24868== 
==24868== 
==24868== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24868== Open file descriptor 12:
==24868==    at 0x4F210ED: pipe (pipe.c:29)
==24868==    by 0xB1FA07D: ???
==24868==    by 0x6B244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24868==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24868==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24868==    by 0x5450D38: PetscInitialize (pinit.c:924)
==24868==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24868==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24868==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24868==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24868==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24868==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24868==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24868==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==24868== 
==24868== Open file descriptor 8: /dev/shm/open_mpi.0000
==24868==    at 0x4F25A8C: __open_nocancel (open64_nocancel.c:39)
==24868==    by 0x4EA9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24868==    by 0x4B82822: ???
==24868==    by 0x4B8296F: ???
==24868==    by 0x6BC96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24868==    by 0x6BC9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24868==    by 0x6B7F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24868==    by 0x6B242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24868==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24868==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24868==    by 0x5450D38: PetscInitialize (pinit.c:924)
==24868==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24868==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24868==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24868==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24868==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24868==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24868==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24868==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==24868== 
==24868== Open file descriptor 145:
==24868==    <inherited from parent>
==24868== 
==24868== Open file descriptor 142:
==24868==    <inherited from parent>
==24868== 
==24868== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==24868==    <inherited from parent>
==24868== 
==24868== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24868==    <inherited from parent>
==24868== 
==24868== 
==24868== HEAP SUMMARY:
==24868==     in use at exit: 617,975 bytes in 8,239 blocks
==24868==   total heap usage: 45,043 allocs, 36,804 frees, 1,338,508,157 bytes allocated
==24868== 
==24868== LEAK SUMMARY:
==24868==    definitely lost: 0 bytes in 0 blocks
==24868==    indirectly lost: 0 bytes in 0 blocks
==24868==      possibly lost: 0 bytes in 0 blocks
==24868==    still reachable: 24 bytes in 2 blocks
==24868==         suppressed: 617,951 bytes in 8,237 blocks
==24868== Reachable blocks (those to which a pointer was found) are not shown.
==24868== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24868== 
==24868== For lists of detected and suppressed errors, rerun with: -s
==24868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
