==25704== Memcheck, a memory error detector
==25704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25704== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsElement -malloc_debug -malloc_dump -memory_info
==25704== Parent PID: 24016
==25704== 
==25704== 
==25704== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25704== Open file descriptor 12:
==25704==    at 0xF5300ED: pipe (pipe.c:29)
==25704==    by 0x1972D07D: ???
==25704==    by 0x12B2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25704==    by 0xFE28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25704==    by 0xFDC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25704==    by 0xFFB1D38: PetscInitialize (pinit.c:924)
==25704==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25704==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25704==    by 0x11A5B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25704==    by 0x115A6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25704==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25704==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25704==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25704==    by 0x113E95: main (TestPottsElement.cpp:19)
==25704== 
==25704== Open file descriptor 8: /dev/shm/open_mpi.0000
==25704==    at 0xF534A8C: __open_nocancel (open64_nocancel.c:39)
==25704==    by 0xF4B8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25704==    by 0xF1AD822: ???
==25704==    by 0xF1AD96F: ???
==25704==    by 0x12BD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25704==    by 0x12BD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25704==    by 0x12B86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25704==    by 0x12B2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25704==    by 0xFE28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25704==    by 0xFDC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25704==    by 0xFFB1D38: PetscInitialize (pinit.c:924)
==25704==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25704==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25704==    by 0x11A5B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25704==    by 0x115A6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25704==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25704==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25704==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25704==    by 0x113E95: main (TestPottsElement.cpp:19)
==25704== 
==25704== Open file descriptor 145:
==25704==    <inherited from parent>
==25704== 
==25704== Open file descriptor 142:
==25704==    <inherited from parent>
==25704== 
==25704== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsElement_valgrind.txt
==25704==    <inherited from parent>
==25704== 
==25704== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25704==    <inherited from parent>
==25704== 
==25704== 
==25704== HEAP SUMMARY:
==25704==     in use at exit: 618,391 bytes in 8,239 blocks
==25704==   total heap usage: 53,117 allocs, 44,878 frees, 1,339,234,670 bytes allocated
==25704== 
==25704== LEAK SUMMARY:
==25704==    definitely lost: 0 bytes in 0 blocks
==25704==    indirectly lost: 0 bytes in 0 blocks
==25704==      possibly lost: 0 bytes in 0 blocks
==25704==    still reachable: 24 bytes in 2 blocks
==25704==         suppressed: 618,367 bytes in 8,237 blocks
==25704== Reachable blocks (those to which a pointer was found) are not shown.
==25704== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25704== 
==25704== For lists of detected and suppressed errors, rerun with: -s
==25704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
