==25171== Memcheck, a memory error detector
==25171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25171== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFunctionalCalculator -malloc_debug -malloc_dump -memory_info
==25171== Parent PID: 24016
==25171== 
==25171== 
==25171== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25171== Open file descriptor 12:
==25171==    at 0x85A90ED: pipe (pipe.c:29)
==25171==    by 0x104F407D: ???
==25171==    by 0xBE784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25171==    by 0x810F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25171==    by 0x80A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25171==    by 0x6D9FD38: PetscInitialize (pinit.c:924)
==25171==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25171==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25171==    by 0x12B976: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25171==    by 0x126B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25171==    by 0x1294EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25171==    by 0x12938C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25171==    by 0x129A23: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25171==    by 0x124F75: main (TestAbstractFunctionalCalculator.cpp:19)
==25171== 
==25171== Open file descriptor 8: /dev/shm/open_mpi.0000
==25171==    at 0x85ADA8C: __open_nocancel (open64_nocancel.c:39)
==25171==    by 0x8531BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25171==    by 0x6943822: ???
==25171==    by 0x694396F: ???
==25171==    by 0xBF1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25171==    by 0xBF1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25171==    by 0xBED3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25171==    by 0xBE782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25171==    by 0x810F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25171==    by 0x80A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25171==    by 0x6D9FD38: PetscInitialize (pinit.c:924)
==25171==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25171==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25171==    by 0x12B976: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25171==    by 0x126B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25171==    by 0x1294EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25171==    by 0x12938C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25171==    by 0x129A23: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25171==    by 0x124F75: main (TestAbstractFunctionalCalculator.cpp:19)
==25171== 
==25171== Open file descriptor 145:
==25171==    <inherited from parent>
==25171== 
==25171== Open file descriptor 142:
==25171==    <inherited from parent>
==25171== 
==25171== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFunctionalCalculator_valgrind.txt
==25171==    <inherited from parent>
==25171== 
==25171== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25171==    <inherited from parent>
==25171== 
==25171== 
==25171== HEAP SUMMARY:
==25171==     in use at exit: 618,327 bytes in 8,239 blocks
==25171==   total heap usage: 89,975 allocs, 81,736 frees, 1,340,909,635 bytes allocated
==25171== 
==25171== LEAK SUMMARY:
==25171==    definitely lost: 0 bytes in 0 blocks
==25171==    indirectly lost: 0 bytes in 0 blocks
==25171==      possibly lost: 0 bytes in 0 blocks
==25171==    still reachable: 24 bytes in 2 blocks
==25171==         suppressed: 618,303 bytes in 8,237 blocks
==25171== Reachable blocks (those to which a pointer was found) are not shown.
==25171== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25171== 
==25171== For lists of detected and suppressed errors, rerun with: -s
==25171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
