==25454== Memcheck, a memory error detector
==25454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25454== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleCellCycleModels -malloc_debug -malloc_dump -memory_info
==25454== Parent PID: 24016
==25454== 
==25454== 
==25454== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25454== Open file descriptor 12:
==25454==    at 0xEDC30ED: pipe (pipe.c:29)
==25454==    by 0x1972D07D: ???
==25454==    by 0x13C7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25454==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25454==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25454==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25454==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25454==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25454==    by 0x137FA7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25454==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25454==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25454==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25454==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25454==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25454== 
==25454== Open file descriptor 8: /dev/shm/open_mpi.0000
==25454==    at 0xEDC7A8C: __open_nocancel (open64_nocancel.c:39)
==25454==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25454==    by 0xD547822: ???
==25454==    by 0xD54796F: ???
==25454==    by 0x13D216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25454==    by 0x13D21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25454==    by 0x13CD7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25454==    by 0x13C7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25454==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25454==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25454==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25454==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25454==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25454==    by 0x137FA7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25454==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25454==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25454==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25454==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25454==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25454== 
==25454== Open file descriptor 145:
==25454==    <inherited from parent>
==25454== 
==25454== Open file descriptor 142:
==25454==    <inherited from parent>
==25454== 
==25454== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModels_valgrind.txt
==25454==    <inherited from parent>
==25454== 
==25454== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25454==    <inherited from parent>
==25454== 
==25454== 
==25454== HEAP SUMMARY:
==25454==     in use at exit: 618,455 bytes in 8,241 blocks
==25454==   total heap usage: 78,935 allocs, 70,694 frees, 1,342,597,078 bytes allocated
==25454== 
==25454== LEAK SUMMARY:
==25454==    definitely lost: 0 bytes in 0 blocks
==25454==    indirectly lost: 0 bytes in 0 blocks
==25454==      possibly lost: 0 bytes in 0 blocks
==25454==    still reachable: 88 bytes in 4 blocks
==25454==         suppressed: 618,367 bytes in 8,237 blocks
==25454== Reachable blocks (those to which a pointer was found) are not shown.
==25454== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25454== 
==25454== For lists of detected and suppressed errors, rerun with: -s
==25454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
