==24845== Memcheck, a memory error detector
==24845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24845== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24845== Parent PID: 24016
==24845== 
==24845== 
==24845== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24845== Open file descriptor 145:
==24845==    <inherited from parent>
==24845== 
==24845== Open file descriptor 142:
==24845==    <inherited from parent>
==24845== 
==24845== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24845==    <inherited from parent>
==24845== 
==24845== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24845==    <inherited from parent>
==24845== 
==24845== 
==24845== HEAP SUMMARY:
==24845==     in use at exit: 2,576 bytes in 3 blocks
==24845==   total heap usage: 5,572 allocs, 5,569 frees, 631,426 bytes allocated
==24845== 
==24845== LEAK SUMMARY:
==24845==    definitely lost: 0 bytes in 0 blocks
==24845==    indirectly lost: 0 bytes in 0 blocks
==24845==      possibly lost: 0 bytes in 0 blocks
==24845==    still reachable: 2,576 bytes in 3 blocks
==24845==         suppressed: 0 bytes in 0 blocks
==24845== Reachable blocks (those to which a pointer was found) are not shown.
==24845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24845== 
==24845== For lists of detected and suppressed errors, rerun with: -s
==24845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
