==24322== Memcheck, a memory error detector
==24322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24322== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestChebyshevIteration -malloc_debug -malloc_dump -memory_info
==24322== Parent PID: 24016
==24322== 
==24322== 
==24322== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24322== Open file descriptor 12:
==24322==    at 0x60D20ED: pipe (pipe.c:29)
==24322==    by 0xAF4F07D: ???
==24322==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24322==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24322==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24322==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24322==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24322==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24322==    by 0x115156: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24322==    by 0x11068D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24322==    by 0x112F8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24322==    by 0x112E2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24322==    by 0x1134C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24322==    by 0x10EAB5: main (TestChebyshevIteration.cpp:19)
==24322== 
==24322== Open file descriptor 8: /dev/shm/open_mpi.0000
==24322==    at 0x60D6A8C: __open_nocancel (open64_nocancel.c:39)
==24322==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24322==    by 0x5D4D822: ???
==24322==    by 0x5D4D96F: ???
==24322==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24322==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24322==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24322==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24322==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24322==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24322==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24322==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24322==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24322==    by 0x115156: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24322==    by 0x11068D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24322==    by 0x112F8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24322==    by 0x112E2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24322==    by 0x1134C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24322==    by 0x10EAB5: main (TestChebyshevIteration.cpp:19)
==24322== 
==24322== Open file descriptor 145:
==24322==    <inherited from parent>
==24322== 
==24322== Open file descriptor 142:
==24322==    <inherited from parent>
==24322== 
==24322== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChebyshevIteration_valgrind.txt
==24322==    <inherited from parent>
==24322== 
==24322== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24322==    <inherited from parent>
==24322== 
==24322== 
==24322== HEAP SUMMARY:
==24322==     in use at exit: 617,927 bytes in 8,239 blocks
==24322==   total heap usage: 48,287 allocs, 40,048 frees, 1,355,003,919 bytes allocated
==24322== 
==24322== LEAK SUMMARY:
==24322==    definitely lost: 0 bytes in 0 blocks
==24322==    indirectly lost: 0 bytes in 0 blocks
==24322==      possibly lost: 0 bytes in 0 blocks
==24322==    still reachable: 24 bytes in 2 blocks
==24322==         suppressed: 617,903 bytes in 8,237 blocks
==24322== Reachable blocks (those to which a pointer was found) are not shown.
==24322== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24322== 
==24322== For lists of detected and suppressed errors, rerun with: -s
==24322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
