==40185== Memcheck, a memory error detector
==40185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40185== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSimpleCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40185== Parent PID: 24016
==40185== 
==40185== 
==40185== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40185== Open file descriptor 12:
==40185==    at 0x109CA0ED: pipe (pipe.c:29)
==40185==    by 0x1B3EE07D: ???
==40185==    by 0x1553C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40185==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40185==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40185==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40185==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40185==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40185==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40185==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40185==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40185==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40185==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40185==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40185== 
==40185== Open file descriptor 8: /dev/shm/open_mpi.0000
==40185==    at 0x109CEA8C: __open_nocancel (open64_nocancel.c:39)
==40185==    by 0x10952BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40185==    by 0x611C822: ???
==40185==    by 0x611C96F: ???
==40185==    by 0x155E16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40185==    by 0x155E1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40185==    by 0x15597922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40185==    by 0x1553C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40185==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40185==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40185==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40185==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40185==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40185==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40185==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40185==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40185==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40185==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40185==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40185== 
==40185== Open file descriptor 145:
==40185==    <inherited from parent>
==40185== 
==40185== Open file descriptor 142:
==40185==    <inherited from parent>
==40185== 
==40185== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModelsForCrypt_valgrind.txt
==40185==    <inherited from parent>
==40185== 
==40185== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40185==    <inherited from parent>
==40185== 
==40185== 
==40185== HEAP SUMMARY:
==40185==     in use at exit: 618,503 bytes in 8,241 blocks
==40185==   total heap usage: 754,728 allocs, 746,487 frees, 1,373,118,598 bytes allocated
==40185== 
==40185== LEAK SUMMARY:
==40185==    definitely lost: 0 bytes in 0 blocks
==40185==    indirectly lost: 0 bytes in 0 blocks
==40185==      possibly lost: 0 bytes in 0 blocks
==40185==    still reachable: 120 bytes in 4 blocks
==40185==         suppressed: 618,383 bytes in 8,237 blocks
==40185== Reachable blocks (those to which a pointer was found) are not shown.
==40185== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40185== 
==40185== For lists of detected and suppressed errors, rerun with: -s
==40185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
