==25222== Memcheck, a memory error detector
==25222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25222== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestHdf5Converters -malloc_debug -malloc_dump -memory_info
==25222== Parent PID: 24092
==25222== 
==25222== 
==25222== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25222== Open file descriptor 12:
==25222==    at 0x73640FD: pipe (pipe.c:29)
==25222==    by 0x104FE07D: ???
==25222==    by 0x9F754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25222==    by 0x7663418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25222==    by 0x75FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25222==    by 0x77EAD38: PetscInitialize (pinit.c:924)
==25222==    by 0x6910E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25222==    by 0x6910EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25222==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25222==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25222==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25222==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25222==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25222==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25222== 
==25222== Open file descriptor 8: /dev/shm/open_mpi.0000
==25222==    at 0x7368A9C: __open_nocancel (open64_nocancel.c:39)
==25222==    by 0x72ECBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25222==    by 0x694D822: ???
==25222==    by 0x694D96F: ???
==25222==    by 0xA01A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25222==    by 0xA01A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25222==    by 0x9FD0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25222==    by 0x9F752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25222==    by 0x7663418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25222==    by 0x75FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25222==    by 0x77EAD38: PetscInitialize (pinit.c:924)
==25222==    by 0x6910E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25222==    by 0x6910EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25222==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25222==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25222==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25222==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25222==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25222==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25222== 
==25222== Open file descriptor 145:
==25222==    <inherited from parent>
==25222== 
==25222== Open file descriptor 142:
==25222==    <inherited from parent>
==25222== 
==25222== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5Converters_valgrind.txt
==25222==    <inherited from parent>
==25222== 
==25222== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25222==    <inherited from parent>
==25222== 
==25222== 
==25222== HEAP SUMMARY:
==25222==     in use at exit: 35,103 bytes in 289 blocks
==25222==   total heap usage: 189,826 allocs, 189,537 frees, 63,385,957 bytes allocated
==25222== 
==25222== LEAK SUMMARY:
==25222==    definitely lost: 0 bytes in 0 blocks
==25222==    indirectly lost: 0 bytes in 0 blocks
==25222==      possibly lost: 0 bytes in 0 blocks
==25222==    still reachable: 24 bytes in 2 blocks
==25222==         suppressed: 35,079 bytes in 287 blocks
==25222== Reachable blocks (those to which a pointer was found) are not shown.
==25222== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25222== 
==25222== For lists of detected and suppressed errors, rerun with: -s
==25222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
