==40069== Memcheck, a memory error detector
==40069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40069== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40069== Parent PID: 24092
==40069== 
==40069== 
==40069== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40069== Open file descriptor 12:
==40069==    at 0x10CD60FD: pipe (pipe.c:29)
==40069==    by 0x196DC07D: ???
==40069==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40069==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40069==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40069==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==40069==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40069==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40069==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40069==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40069==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40069==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40069==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40069==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40069== 
==40069== Open file descriptor 8: /dev/shm/open_mpi.0000
==40069==    at 0x10CDAA9C: __open_nocancel (open64_nocancel.c:39)
==40069==    by 0x10C5EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40069==    by 0xF15C822: ???
==40069==    by 0xF15C96F: ???
==40069==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40069==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40069==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40069==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40069==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40069==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40069==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==40069==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40069==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40069==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40069==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40069==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40069==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40069==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40069==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40069== 
==40069== Open file descriptor 145:
==40069==    <inherited from parent>
==40069== 
==40069== Open file descriptor 142:
==40069==    <inherited from parent>
==40069== 
==40069== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==40069==    <inherited from parent>
==40069== 
==40069== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40069==    <inherited from parent>
==40069== 
==40069== 
==40069== HEAP SUMMARY:
==40069==     in use at exit: 35,126 bytes in 286 blocks
==40069==   total heap usage: 3,485,265 allocs, 3,484,979 frees, 939,085,197 bytes allocated
==40069== 
==40069== LEAK SUMMARY:
==40069==    definitely lost: 0 bytes in 0 blocks
==40069==    indirectly lost: 0 bytes in 0 blocks
==40069==      possibly lost: 0 bytes in 0 blocks
==40069==    still reachable: 56 bytes in 3 blocks
==40069==         suppressed: 35,070 bytes in 283 blocks
==40069== Reachable blocks (those to which a pointer was found) are not shown.
==40069== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40069== 
==40069== For lists of detected and suppressed errors, rerun with: -s
==40069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
