==25409== Memcheck, a memory error detector
==25409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25409== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellSrn -malloc_debug -malloc_dump -memory_info
==25409== Parent PID: 24136
==25409== 
==25409== 
==25409== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25409== Open file descriptor 12:
==25409==    at 0xED250FD: pipe (pipe.c:29)
==25409==    by 0x196EC07D: ???
==25409==    by 0x13C364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25409==    by 0xE974418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25409==    by 0xE90DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25409==    by 0xD5E1D38: PetscInitialize (pinit.c:924)
==25409==    by 0xD4B3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25409==    by 0xD4B3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25409==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25409==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25409==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25409==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25409==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25409==    by 0x113935: main (TestCellSrn.cpp:18)
==25409== 
==25409== Open file descriptor 8: /dev/shm/open_mpi.0000
==25409==    at 0xED29A9C: __open_nocancel (open64_nocancel.c:39)
==25409==    by 0xECADBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25409==    by 0xE870822: ???
==25409==    by 0xE87096F: ???
==25409==    by 0x13CDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25409==    by 0x13CDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25409==    by 0x13C91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25409==    by 0x13C362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25409==    by 0xE974418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25409==    by 0xE90DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25409==    by 0xD5E1D38: PetscInitialize (pinit.c:924)
==25409==    by 0xD4B3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25409==    by 0xD4B3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25409==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25409==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25409==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25409==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25409==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25409==    by 0x113935: main (TestCellSrn.cpp:18)
==25409== 
==25409== Open file descriptor 145:
==25409==    <inherited from parent>
==25409== 
==25409== Open file descriptor 142:
==25409==    <inherited from parent>
==25409== 
==25409== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellSrn_valgrind.txt
==25409==    <inherited from parent>
==25409== 
==25409== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25409==    <inherited from parent>
==25409== 
==25409== 
==25409== HEAP SUMMARY:
==25409==     in use at exit: 35,263 bytes in 291 blocks
==25409==   total heap usage: 47,135 allocs, 46,844 frees, 8,302,206 bytes allocated
==25409== 
==25409== LEAK SUMMARY:
==25409==    definitely lost: 0 bytes in 0 blocks
==25409==    indirectly lost: 0 bytes in 0 blocks
==25409==      possibly lost: 0 bytes in 0 blocks
==25409==    still reachable: 120 bytes in 4 blocks
==25409==         suppressed: 35,143 bytes in 287 blocks
==25409== Reachable blocks (those to which a pointer was found) are not shown.
==25409== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25409== 
==25409== For lists of detected and suppressed errors, rerun with: -s
==25409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
