==41088== Memcheck, a memory error detector
==41088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41088== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41088== Parent PID: 24136
==41088== 
==41088== 
==41088== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41088== Open file descriptor 12:
==41088==    at 0xBD330FD: pipe (pipe.c:29)
==41088==    by 0x1437407D: ???
==41088==    by 0xFB504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41088==    by 0xB554418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41088==    by 0xB4EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41088==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41088==    by 0xB3F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41088==    by 0xB3F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41088==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41088==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41088==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41088==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41088==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41088==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41088== 
==41088== Open file descriptor 8: /dev/shm/open_mpi.0000
==41088==    at 0xBD37A9C: __open_nocancel (open64_nocancel.c:39)
==41088==    by 0xBCBBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41088==    by 0xB436822: ???
==41088==    by 0xB43696F: ???
==41088==    by 0xFBF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41088==    by 0xFBF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41088==    by 0xFBAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41088==    by 0xFB502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41088==    by 0xB554418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41088==    by 0xB4EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41088==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41088==    by 0xB3F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41088==    by 0xB3F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41088==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41088==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41088==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41088==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41088==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41088==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41088== 
==41088== Open file descriptor 145:
==41088==    <inherited from parent>
==41088== 
==41088== Open file descriptor 142:
==41088==    <inherited from parent>
==41088== 
==41088== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41088==    <inherited from parent>
==41088== 
==41088== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41088==    <inherited from parent>
==41088== 
==41088== 
==41088== HEAP SUMMARY:
==41088==     in use at exit: 35,606 bytes in 296 blocks
==41088==   total heap usage: 449,938 allocs, 449,642 frees, 211,046,446 bytes allocated
==41088== 
==41088== LEAK SUMMARY:
==41088==    definitely lost: 0 bytes in 0 blocks
==41088==    indirectly lost: 0 bytes in 0 blocks
==41088==      possibly lost: 0 bytes in 0 blocks
==41088==    still reachable: 40 bytes in 3 blocks
==41088==         suppressed: 35,566 bytes in 293 blocks
==41088== Reachable blocks (those to which a pointer was found) are not shown.
==41088== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41088== 
==41088== For lists of detected and suppressed errors, rerun with: -s
==41088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
