==40371== Memcheck, a memory error detector
==40371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40371== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==40371== Parent PID: 24136
==40371== 
==40371== 
==40371== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40371== Open file descriptor 12:
==40371==    at 0x111320FD: pipe (pipe.c:29)
==40371==    by 0x1B3AE07D: ???
==40371==    by 0x143E54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40371==    by 0x11B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40371==    by 0x11AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40371==    by 0x11C57D38: PetscInitialize (pinit.c:924)
==40371==    by 0x10A53E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40371==    by 0x10A53EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40371==    by 0x136DE8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40371==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40371==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40371==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40371==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40371==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40371== 
==40371== Open file descriptor 8: /dev/shm/open_mpi.0000
==40371==    at 0x11136A9C: __open_nocancel (open64_nocancel.c:39)
==40371==    by 0x110BABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40371==    by 0x6121822: ???
==40371==    by 0x612196F: ???
==40371==    by 0x1448A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40371==    by 0x1448A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40371==    by 0x14440922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40371==    by 0x143E52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40371==    by 0x11B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40371==    by 0x11AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40371==    by 0x11C57D38: PetscInitialize (pinit.c:924)
==40371==    by 0x10A53E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40371==    by 0x10A53EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40371==    by 0x136DE8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40371==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40371==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40371==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40371==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40371==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40371== 
==40371== Open file descriptor 145:
==40371==    <inherited from parent>
==40371== 
==40371== Open file descriptor 142:
==40371==    <inherited from parent>
==40371== 
==40371== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==40371==    <inherited from parent>
==40371== 
==40371== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40371==    <inherited from parent>
==40371== 
==40371== 
==40371== HEAP SUMMARY:
==40371==     in use at exit: 35,295 bytes in 291 blocks
==40371==   total heap usage: 47,258 allocs, 46,967 frees, 10,008,850 bytes allocated
==40371== 
==40371== LEAK SUMMARY:
==40371==    definitely lost: 0 bytes in 0 blocks
==40371==    indirectly lost: 0 bytes in 0 blocks
==40371==      possibly lost: 0 bytes in 0 blocks
==40371==    still reachable: 136 bytes in 4 blocks
==40371==         suppressed: 35,159 bytes in 287 blocks
==40371== Reachable blocks (those to which a pointer was found) are not shown.
==40371== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40371== 
==40371== For lists of detected and suppressed errors, rerun with: -s
==40371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
