==40332== Memcheck, a memory error detector
==40332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40332== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVanLeeuwen2009WntSwatCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40332== Parent PID: 24136
==40332== 
==40332== 
==40332== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40332== Open file descriptor 12:
==40332==    at 0x1282A0FD: pipe (pipe.c:29)
==40332==    by 0x1B3AD07D: ???
==40332==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40332==    by 0x12132418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40332==    by 0x120CBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40332==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40332==    by 0x12014E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40332==    by 0x12014EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40332==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40332==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40332==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40332==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40332==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40332==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40332== 
==40332== Open file descriptor 8: /dev/shm/open_mpi.0000
==40332==    at 0x1282EA9C: __open_nocancel (open64_nocancel.c:39)
==40332==    by 0x127B2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40332==    by 0x6121822: ???
==40332==    by 0x612196F: ???
==40332==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40332==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40332==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40332==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40332==    by 0x12132418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40332==    by 0x120CBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40332==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40332==    by 0x12014E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40332==    by 0x12014EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40332==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40332==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40332==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40332==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40332==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40332==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40332== 
==40332== Open file descriptor 145:
==40332==    <inherited from parent>
==40332== 
==40332== Open file descriptor 142:
==40332==    <inherited from parent>
==40332== 
==40332== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVanLeeuwen2009WntSwatCellCycleOdeSystem_valgrind.txt
==40332==    <inherited from parent>
==40332== 
==40332== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40332==    <inherited from parent>
==40332== 
==40332== 
==40332== HEAP SUMMARY:
==40332==     in use at exit: 35,183 bytes in 289 blocks
==40332==   total heap usage: 504,206 allocs, 503,917 frees, 216,079,518 bytes allocated
==40332== 
==40332== LEAK SUMMARY:
==40332==    definitely lost: 0 bytes in 0 blocks
==40332==    indirectly lost: 0 bytes in 0 blocks
==40332==      possibly lost: 0 bytes in 0 blocks
==40332==    still reachable: 24 bytes in 2 blocks
==40332==         suppressed: 35,159 bytes in 287 blocks
==40332== Reachable blocks (those to which a pointer was found) are not shown.
==40332== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40332== 
==40332== For lists of detected and suppressed errors, rerun with: -s
==40332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
