==37775== Memcheck, a memory error detector
==37775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37775== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==37775== Parent PID: 24136
==37775== 
==37775== 
==37775== FILE DESCRIPTORS: 9 open (3 std) at exit.
==37775== Open file descriptor 12:
==37775==    at 0x10D270FD: pipe (pipe.c:29)
==37775==    by 0x196EB07D: ???
==37775==    by 0x14C9F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==37775==    by 0x10974418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37775==    by 0x1090DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37775==    by 0xF604D38: PetscInitialize (pinit.c:924)
==37775==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==37775==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==37775==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==37775==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==37775==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==37775==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==37775==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==37775==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==37775== 
==37775== Open file descriptor 8: /dev/shm/open_mpi.0000
==37775==    at 0x10D2BA9C: __open_nocancel (open64_nocancel.c:39)
==37775==    by 0x10CAFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==37775==    by 0xF16B822: ???
==37775==    by 0xF16B96F: ???
==37775==    by 0x14D446DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37775==    by 0x14D44938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37775==    by 0x14CFA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37775==    by 0x14C9F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==37775==    by 0x10974418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37775==    by 0x1090DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37775==    by 0xF604D38: PetscInitialize (pinit.c:924)
==37775==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==37775==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==37775==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==37775==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==37775==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==37775==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==37775==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==37775==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==37775== 
==37775== Open file descriptor 145:
==37775==    <inherited from parent>
==37775== 
==37775== Open file descriptor 142:
==37775==    <inherited from parent>
==37775== 
==37775== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==37775==    <inherited from parent>
==37775== 
==37775== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==37775==    <inherited from parent>
==37775== 
==37775== 
==37775== HEAP SUMMARY:
==37775==     in use at exit: 35,199 bytes in 290 blocks
==37775==   total heap usage: 550,891 allocs, 550,601 frees, 105,160,737 bytes allocated
==37775== 
==37775== LEAK SUMMARY:
==37775==    definitely lost: 0 bytes in 0 blocks
==37775==    indirectly lost: 0 bytes in 0 blocks
==37775==      possibly lost: 0 bytes in 0 blocks
==37775==    still reachable: 56 bytes in 3 blocks
==37775==         suppressed: 35,143 bytes in 287 blocks
==37775== Reachable blocks (those to which a pointer was found) are not shown.
==37775== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37775== 
==37775== For lists of detected and suppressed errors, rerun with: -s
==37775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
