==43484== Memcheck, a memory error detector
==43484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43484== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==43484== Parent PID: 24136
==43484== 
==43484== 
==43484== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43484== Open file descriptor 12:
==43484==    at 0xBC4C0FD: pipe (pipe.c:29)
==43484==    by 0x1437407D: ???
==43484==    by 0xFB504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43484==    by 0xB554418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43484==    by 0xB4EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43484==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43484==    by 0xB3F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43484==    by 0xB3F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43484==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43484==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43484==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43484==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43484==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43484==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43484== 
==43484== Open file descriptor 8: /dev/shm/open_mpi.0000
==43484==    at 0xBC50A9C: __open_nocancel (open64_nocancel.c:39)
==43484==    by 0xBBD4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43484==    by 0xB436822: ???
==43484==    by 0xB43696F: ???
==43484==    by 0xFBF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43484==    by 0xFBF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43484==    by 0xFBAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43484==    by 0xFB502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43484==    by 0xB554418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43484==    by 0xB4EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43484==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43484==    by 0xB3F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43484==    by 0xB3F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43484==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43484==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43484==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43484==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43484==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43484==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43484== 
==43484== Open file descriptor 145:
==43484==    <inherited from parent>
==43484== 
==43484== Open file descriptor 142:
==43484==    <inherited from parent>
==43484== 
==43484== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==43484==    <inherited from parent>
==43484== 
==43484== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43484==    <inherited from parent>
==43484== 
==43484== 
==43484== HEAP SUMMARY:
==43484==     in use at exit: 35,183 bytes in 289 blocks
==43484==   total heap usage: 65,814 allocs, 65,525 frees, 12,107,553 bytes allocated
==43484== 
==43484== LEAK SUMMARY:
==43484==    definitely lost: 0 bytes in 0 blocks
==43484==    indirectly lost: 0 bytes in 0 blocks
==43484==      possibly lost: 0 bytes in 0 blocks
==43484==    still reachable: 24 bytes in 2 blocks
==43484==         suppressed: 35,159 bytes in 287 blocks
==43484== Reachable blocks (those to which a pointer was found) are not shown.
==43484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43484== 
==43484== For lists of detected and suppressed errors, rerun with: -s
==43484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
