==24139== Memcheck, a memory error detector
==24139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24139== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchiving -malloc_debug -malloc_dump -memory_info
==24139== Parent PID: 24136
==24139== 
==24139== 
==24139== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24139== Open file descriptor 12:
==24139==    at 0x61BC0FD: pipe (pipe.c:29)
==24139==    by 0xAEBF07D: ???
==24139==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24139==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24139==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24139==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24139==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24139==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24139==    by 0x135B25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24139==    by 0x12EE5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24139==    by 0x132B36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24139==    by 0x132A31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24139==    by 0x133045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24139==    by 0x12D655: main (TestArchiving.cpp:18)
==24139== 
==24139== Open file descriptor 8: /dev/shm/open_mpi.0000
==24139==    at 0x61C0A9C: __open_nocancel (open64_nocancel.c:39)
==24139==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24139==    by 0x4945822: ???
==24139==    by 0x494596F: ???
==24139==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24139==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24139==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24139==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24139==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24139==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24139==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24139==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24139==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24139==    by 0x135B25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24139==    by 0x12EE5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24139==    by 0x132B36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24139==    by 0x132A31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24139==    by 0x133045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24139==    by 0x12D655: main (TestArchiving.cpp:18)
==24139== 
==24139== Open file descriptor 145:
==24139==    <inherited from parent>
==24139== 
==24139== Open file descriptor 142:
==24139==    <inherited from parent>
==24139== 
==24139== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiving_valgrind.txt
==24139==    <inherited from parent>
==24139== 
==24139== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24139==    <inherited from parent>
==24139== 
==24139== 
==24139== HEAP SUMMARY:
==24139==     in use at exit: 34,687 bytes in 289 blocks
==24139==   total heap usage: 29,310 allocs, 29,021 frees, 7,256,919 bytes allocated
==24139== 
==24139== LEAK SUMMARY:
==24139==    definitely lost: 0 bytes in 0 blocks
==24139==    indirectly lost: 0 bytes in 0 blocks
==24139==      possibly lost: 0 bytes in 0 blocks
==24139==    still reachable: 24 bytes in 2 blocks
==24139==         suppressed: 34,663 bytes in 287 blocks
==24139== Reachable blocks (those to which a pointer was found) are not shown.
==24139== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24139== 
==24139== For lists of detected and suppressed errors, rerun with: -s
==24139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
