==27374== Memcheck, a memory error detector
==27374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27374== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27374== Parent PID: 24136
==27374== 
==27374== 
==27374== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27374== Open file descriptor 12:
==27374==    at 0xFDD50FD: pipe (pipe.c:29)
==27374==    by 0x196EC07D: ???
==27374==    by 0x12C444CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27374==    by 0x106CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27374==    by 0x10667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27374==    by 0x10813D38: PetscInitialize (pinit.c:924)
==27374==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27374==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27374==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27374==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27374==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27374==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27374==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27374==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27374== 
==27374== Open file descriptor 8: /dev/shm/open_mpi.0000
==27374==    at 0xFDD9A9C: __open_nocancel (open64_nocancel.c:39)
==27374==    by 0xFD5DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27374==    by 0xF16B822: ???
==27374==    by 0xF16B96F: ???
==27374==    by 0x12CE96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27374==    by 0x12CE9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27374==    by 0x12C9F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27374==    by 0x12C442DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27374==    by 0x106CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27374==    by 0x10667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27374==    by 0x10813D38: PetscInitialize (pinit.c:924)
==27374==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27374==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27374==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27374==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27374==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27374==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27374==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27374==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27374== 
==27374== Open file descriptor 145:
==27374==    <inherited from parent>
==27374== 
==27374== Open file descriptor 142:
==27374==    <inherited from parent>
==27374== 
==27374== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==27374==    <inherited from parent>
==27374== 
==27374== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27374==    <inherited from parent>
==27374== 
==27374== 
==27374== HEAP SUMMARY:
==27374==     in use at exit: 35,126 bytes in 286 blocks
==27374==   total heap usage: 7,125,127 allocs, 7,124,841 frees, 6,741,418,912 bytes allocated
==27374== 
==27374== LEAK SUMMARY:
==27374==    definitely lost: 0 bytes in 0 blocks
==27374==    indirectly lost: 0 bytes in 0 blocks
==27374==      possibly lost: 0 bytes in 0 blocks
==27374==    still reachable: 56 bytes in 3 blocks
==27374==         suppressed: 35,070 bytes in 283 blocks
==27374== Reachable blocks (those to which a pointer was found) are not shown.
==27374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27374== 
==27374== For lists of detected and suppressed errors, rerun with: -s
==27374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
