==39976== Memcheck, a memory error detector
==39976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39976== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==39976== Parent PID: 24136
==39976== 
==39976== 
==39976== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39976== Open file descriptor 12:
==39976==    at 0xF82E0FD: pipe (pipe.c:29)
==39976==    by 0x196EB07D: ???
==39976==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39976==    by 0x10127418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39976==    by 0x100C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39976==    by 0x102B0D38: PetscInitialize (pinit.c:924)
==39976==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39976==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39976==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39976==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39976==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39976==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39976==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39976==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39976== 
==39976== Open file descriptor 8: /dev/shm/open_mpi.0000
==39976==    at 0xF832A9C: __open_nocancel (open64_nocancel.c:39)
==39976==    by 0xF7B6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39976==    by 0xF16B822: ???
==39976==    by 0xF16B96F: ???
==39976==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39976==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39976==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39976==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39976==    by 0x10127418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39976==    by 0x100C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39976==    by 0x102B0D38: PetscInitialize (pinit.c:924)
==39976==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39976==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39976==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39976==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39976==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39976==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39976==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39976==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39976== 
==39976== Open file descriptor 145:
==39976==    <inherited from parent>
==39976== 
==39976== Open file descriptor 142:
==39976==    <inherited from parent>
==39976== 
==39976== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==39976==    <inherited from parent>
==39976== 
==39976== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39976==    <inherited from parent>
==39976== 
==39976== 
==39976== HEAP SUMMARY:
==39976==     in use at exit: 35,126 bytes in 286 blocks
==39976==   total heap usage: 4,071,252 allocs, 4,070,966 frees, 403,752,512 bytes allocated
==39976== 
==39976== LEAK SUMMARY:
==39976==    definitely lost: 0 bytes in 0 blocks
==39976==    indirectly lost: 0 bytes in 0 blocks
==39976==      possibly lost: 0 bytes in 0 blocks
==39976==    still reachable: 56 bytes in 3 blocks
==39976==         suppressed: 35,070 bytes in 283 blocks
==39976== Reachable blocks (those to which a pointer was found) are not shown.
==39976== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39976== 
==39976== For lists of detected and suppressed errors, rerun with: -s
==39976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
