==26544== Memcheck, a memory error detector
==26544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26544== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==26544== Parent PID: 24136
==26544== 
==26544== 
==26544== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26544== Open file descriptor 12:
==26544==    at 0x10D270FD: pipe (pipe.c:29)
==26544==    by 0x196EB07D: ???
==26544==    by 0x14C9F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26544==    by 0x10974418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26544==    by 0x1090DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26544==    by 0xF604D38: PetscInitialize (pinit.c:924)
==26544==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26544==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26544==    by 0x139C57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26544==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26544==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26544==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26544==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26544==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26544== 
==26544== Open file descriptor 8: /dev/shm/open_mpi.0000
==26544==    at 0x10D2BA9C: __open_nocancel (open64_nocancel.c:39)
==26544==    by 0x10CAFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26544==    by 0xF16B822: ???
==26544==    by 0xF16B96F: ???
==26544==    by 0x14D446DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26544==    by 0x14D44938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26544==    by 0x14CFA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26544==    by 0x14C9F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26544==    by 0x10974418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26544==    by 0x1090DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26544==    by 0xF604D38: PetscInitialize (pinit.c:924)
==26544==    by 0xF12EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26544==    by 0xF12EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26544==    by 0x139C57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26544==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26544==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26544==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26544==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26544==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26544== 
==26544== Open file descriptor 145:
==26544==    <inherited from parent>
==26544== 
==26544== Open file descriptor 142:
==26544==    <inherited from parent>
==26544== 
==26544== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==26544==    <inherited from parent>
==26544== 
==26544== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26544==    <inherited from parent>
==26544== 
==26544== 
==26544== HEAP SUMMARY:
==26544==     in use at exit: 35,199 bytes in 290 blocks
==26544==   total heap usage: 544,049 allocs, 543,759 frees, 103,452,760 bytes allocated
==26544== 
==26544== LEAK SUMMARY:
==26544==    definitely lost: 0 bytes in 0 blocks
==26544==    indirectly lost: 0 bytes in 0 blocks
==26544==      possibly lost: 0 bytes in 0 blocks
==26544==    still reachable: 56 bytes in 3 blocks
==26544==         suppressed: 35,143 bytes in 287 blocks
==26544== Reachable blocks (those to which a pointer was found) are not shown.
==26544== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26544== 
==26544== For lists of detected and suppressed errors, rerun with: -s
==26544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
