==780417== Memcheck, a memory error detector
==780417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==780417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==780417== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==780417== Parent PID: 778752
==780417== 
==780417== 
==780417== FILE DESCRIPTORS: 9 open (3 std) at exit.
==780417== Open file descriptor 12:
==780417==    at 0xECED22D: pipe (pipe.c:29)
==780417==    by 0x188D407D: ???
==780417==    by 0x13ED94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==780417==    by 0x1069E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==780417==    by 0x10637D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==780417==    by 0xF32CD38: PetscInitialize (pinit.c:924)
==780417==    by 0xE5AE58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==780417==    by 0xE5AE5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==780417==    by 0x14F23A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==780417==    by 0x145EFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==780417==    by 0x1492F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==780417==    by 0x149192: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==780417==    by 0x149829: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==780417==    by 0x144230: main (TestCellWriters.cpp:19)
==780417== 
==780417== Open file descriptor 8: /dev/shm/open_mpi.0000
==780417==    at 0xECF1BCC: __open_nocancel (open64_nocancel.c:39)
==780417==    by 0xEC75C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==780417==    by 0xE5E6822: ???
==780417==    by 0xE5E696F: ???
==780417==    by 0x13F7E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==780417==    by 0x13F7E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==780417==    by 0x13F34922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==780417==    by 0x13ED92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==780417==    by 0x1069E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==780417==    by 0x10637D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==780417==    by 0xF32CD38: PetscInitialize (pinit.c:924)
==780417==    by 0xE5AE58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==780417==    by 0xE5AE5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==780417==    by 0x14F23A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==780417==    by 0x145EFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==780417==    by 0x1492F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==780417==    by 0x149192: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==780417==    by 0x149829: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==780417==    by 0x144230: main (TestCellWriters.cpp:19)
==780417== 
==780417== Open file descriptor 116:
==780417==    <inherited from parent>
==780417== 
==780417== Open file descriptor 112:
==780417==    <inherited from parent>
==780417== 
==780417== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==780417==    <inherited from parent>
==780417== 
==780417== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==780417==    <inherited from parent>
==780417== 
==780417== 
==780417== HEAP SUMMARY:
==780417==     in use at exit: 700,770 bytes in 9,378 blocks
==780417==   total heap usage: 65,999 allocs, 56,621 frees, 1,355,832,140 bytes allocated
==780417== 
==780417== LEAK SUMMARY:
==780417==    definitely lost: 0 bytes in 0 blocks
==780417==    indirectly lost: 0 bytes in 0 blocks
==780417==      possibly lost: 0 bytes in 0 blocks
==780417==    still reachable: 56 bytes in 3 blocks
==780417==         suppressed: 700,714 bytes in 9,375 blocks
==780417== Reachable blocks (those to which a pointer was found) are not shown.
==780417== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==780417== 
==780417== For lists of detected and suppressed errors, rerun with: -s
==780417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
