==779492== Memcheck, a memory error detector
==779492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==779492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==779492== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==779492== Parent PID: 778752
==779492== 
==779492== 
==779492== FILE DESCRIPTORS: 9 open (3 std) at exit.
==779492== Open file descriptor 12:
==779492==    at 0x4F2A22D: pipe (pipe.c:29)
==779492==    by 0xB23607D: ???
==779492==    by 0x8D2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==779492==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779492==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779492==    by 0x5355D38: PetscInitialize (pinit.c:924)
==779492==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==779492==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==779492==    by 0x117BB8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==779492==    by 0x1130AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==779492==    by 0x115476: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==779492==    by 0x115371: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==779492==    by 0x115985: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==779492==    by 0x1115B5: main (TestAbstractAnalyticJacobian.cpp:18)
==779492== 
==779492== Open file descriptor 8: /dev/shm/open_mpi.0000
==779492==    at 0x4F2EBCC: __open_nocancel (open64_nocancel.c:39)
==779492==    by 0x4EB2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==779492==    by 0x4B90822: ???
==779492==    by 0x4B9096F: ???
==779492==    by 0x8DD26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==779492==    by 0x8DD2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==779492==    by 0x8D88922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==779492==    by 0x8D2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==779492==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779492==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779492==    by 0x5355D38: PetscInitialize (pinit.c:924)
==779492==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==779492==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==779492==    by 0x117BB8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==779492==    by 0x1130AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==779492==    by 0x115476: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==779492==    by 0x115371: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==779492==    by 0x115985: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==779492==    by 0x1115B5: main (TestAbstractAnalyticJacobian.cpp:18)
==779492== 
==779492== Open file descriptor 116:
==779492==    <inherited from parent>
==779492== 
==779492== Open file descriptor 112:
==779492==    <inherited from parent>
==779492== 
==779492== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==779492==    <inherited from parent>
==779492== 
==779492== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==779492==    <inherited from parent>
==779492== 
==779492== 
==779492== HEAP SUMMARY:
==779492==     in use at exit: 700,338 bytes in 9,377 blocks
==779492==   total heap usage: 47,253 allocs, 37,876 frees, 1,353,183,314 bytes allocated
==779492== 
==779492== LEAK SUMMARY:
==779492==    definitely lost: 0 bytes in 0 blocks
==779492==    indirectly lost: 0 bytes in 0 blocks
==779492==      possibly lost: 0 bytes in 0 blocks
==779492==    still reachable: 24 bytes in 2 blocks
==779492==         suppressed: 700,314 bytes in 9,375 blocks
==779492== Reachable blocks (those to which a pointer was found) are not shown.
==779492== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==779492== 
==779492== For lists of detected and suppressed errors, rerun with: -s
==779492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
