==779038== Memcheck, a memory error detector
==779038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==779038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==779038== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestFourthOrderTensor -malloc_debug -malloc_dump -memory_info
==779038== Parent PID: 778752
==779038== 
==779038== 
==779038== FILE DESCRIPTORS: 9 open (3 std) at exit.
==779038== Open file descriptor 12:
==779038==    at 0x4CC422D: pipe (pipe.c:29)
==779038==    by 0xAED707D: ???
==779038==    by 0x89ED4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==779038==    by 0x629E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779038==    by 0x6237D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779038==    by 0x4F2ED38: PetscInitialize (pinit.c:924)
==779038==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==779038==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==779038==    by 0x1142E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==779038==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==779038==    by 0x1122B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==779038==    by 0x1121B3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==779038==    by 0x1127C7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==779038==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==779038== 
==779038== Open file descriptor 8: /dev/shm/open_mpi.0000
==779038==    at 0x4CC8BCC: __open_nocancel (open64_nocancel.c:39)
==779038==    by 0x4C4CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==779038==    by 0x4944822: ???
==779038==    by 0x494496F: ???
==779038==    by 0x8A926DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==779038==    by 0x8A92938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==779038==    by 0x8A48922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==779038==    by 0x89ED2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==779038==    by 0x629E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779038==    by 0x6237D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==779038==    by 0x4F2ED38: PetscInitialize (pinit.c:924)
==779038==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==779038==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==779038==    by 0x1142E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==779038==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==779038==    by 0x1122B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==779038==    by 0x1121B3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==779038==    by 0x1127C7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==779038==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==779038== 
==779038== Open file descriptor 116:
==779038==    <inherited from parent>
==779038== 
==779038== Open file descriptor 112:
==779038==    <inherited from parent>
==779038== 
==779038== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFourthOrderTensor_valgrind.txt
==779038==    <inherited from parent>
==779038== 
==779038== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==779038==    <inherited from parent>
==779038== 
==779038== 
==779038== HEAP SUMMARY:
==779038==     in use at exit: 700,274 bytes in 9,377 blocks
==779038==   total heap usage: 47,148 allocs, 37,771 frees, 1,353,179,988 bytes allocated
==779038== 
==779038== LEAK SUMMARY:
==779038==    definitely lost: 0 bytes in 0 blocks
==779038==    indirectly lost: 0 bytes in 0 blocks
==779038==      possibly lost: 0 bytes in 0 blocks
==779038==    still reachable: 24 bytes in 2 blocks
==779038==         suppressed: 700,250 bytes in 9,375 blocks
==779038== Reachable blocks (those to which a pointer was found) are not shown.
==779038== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==779038== 
==779038== For lists of detected and suppressed errors, rerun with: -s
==779038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
