==40409== Memcheck, a memory error detector
==40409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40409== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==40409== Parent PID: 24025
==40409== 
==40409== 
==40409== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40409== Open file descriptor 12:
==40409==    at 0x110FB07D: pipe (pipe.c:29)
==40409==    by 0x1B36D07D: ???
==40409==    by 0x165704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40409==    by 0x12E3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40409==    by 0x12DD7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40409==    by 0x11ACED38: PetscInitialize (pinit.c:924)
==40409==    by 0x109BA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40409==    by 0x109BA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40409==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40409==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40409==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40409==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40409==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40409==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40409== 
==40409== Open file descriptor 8: /dev/shm/open_mpi.0000
==40409==    at 0x110FFA1C: __open_nocancel (open64_nocancel.c:39)
==40409==    by 0x11083BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40409==    by 0x109F4822: ???
==40409==    by 0x109F496F: ???
==40409==    by 0x166156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40409==    by 0x16615938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40409==    by 0x165CB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40409==    by 0x165702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40409==    by 0x12E3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40409==    by 0x12DD7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40409==    by 0x11ACED38: PetscInitialize (pinit.c:924)
==40409==    by 0x109BA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40409==    by 0x109BA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40409==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40409==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40409==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40409==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40409==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40409==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40409== 
==40409== Open file descriptor 113:
==40409==    <inherited from parent>
==40409== 
==40409== Open file descriptor 110:
==40409==    <inherited from parent>
==40409== 
==40409== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==40409==    <inherited from parent>
==40409== 
==40409== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40409==    <inherited from parent>
==40409== 
==40409== 
==40409== HEAP SUMMARY:
==40409==     in use at exit: 618,462 bytes in 8,240 blocks
==40409==   total heap usage: 63,272 allocs, 55,032 frees, 1,341,084,236 bytes allocated
==40409== 
==40409== LEAK SUMMARY:
==40409==    definitely lost: 0 bytes in 0 blocks
==40409==    indirectly lost: 0 bytes in 0 blocks
==40409==      possibly lost: 0 bytes in 0 blocks
==40409==    still reachable: 136 bytes in 4 blocks
==40409==         suppressed: 618,326 bytes in 8,236 blocks
==40409== Reachable blocks (those to which a pointer was found) are not shown.
==40409== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40409== 
==40409== For lists of detected and suppressed errors, rerun with: -s
==40409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
