==24795== Memcheck, a memory error detector
==24795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24795== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==24795== Parent PID: 24025
==24795== 
==24795== 
==24795== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24795== Open file descriptor 12:
==24795==    at 0x823407D: pipe (pipe.c:29)
==24795==    by 0x100C507D: ???
==24795==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24795==    by 0x7A55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24795==    by 0x79EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24795==    by 0x66E5D38: PetscInitialize (pinit.c:924)
==24795==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24795==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24795==    by 0x14372D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24795==    by 0x13DAFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24795==    by 0x14137A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24795==    by 0x14121A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24795==    by 0x1418B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24795==    by 0x13BF25: main (TestVertexMesh.cpp:19)
==24795== 
==24795== Open file descriptor 8: /dev/shm/open_mpi.0000
==24795==    at 0x8238A1C: __open_nocancel (open64_nocancel.c:39)
==24795==    by 0x81BCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24795==    by 0x658F822: ???
==24795==    by 0x658F96F: ???
==24795==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24795==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24795==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24795==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24795==    by 0x7A55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24795==    by 0x79EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24795==    by 0x66E5D38: PetscInitialize (pinit.c:924)
==24795==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24795==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24795==    by 0x14372D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24795==    by 0x13DAFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24795==    by 0x14137A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24795==    by 0x14121A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24795==    by 0x1418B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24795==    by 0x13BF25: main (TestVertexMesh.cpp:19)
==24795== 
==24795== Open file descriptor 113:
==24795==    <inherited from parent>
==24795== 
==24795== Open file descriptor 110:
==24795==    <inherited from parent>
==24795== 
==24795== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==24795==    <inherited from parent>
==24795== 
==24795== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24795==    <inherited from parent>
==24795== 
==24795== 
==24795== HEAP SUMMARY:
==24795==     in use at exit: 620,790 bytes in 8,239 blocks
==24795==   total heap usage: 93,496 allocs, 85,257 frees, 1,346,453,715 bytes allocated
==24795== 
==24795== LEAK SUMMARY:
==24795==    definitely lost: 0 bytes in 0 blocks
==24795==    indirectly lost: 0 bytes in 0 blocks
==24795==      possibly lost: 0 bytes in 0 blocks
==24795==    still reachable: 2,576 bytes in 3 blocks
==24795==         suppressed: 618,214 bytes in 8,236 blocks
==24795== Reachable blocks (those to which a pointer was found) are not shown.
==24795== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24795== 
==24795== For lists of detected and suppressed errors, rerun with: -s
==24795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
