==26671== Memcheck, a memory error detector
==26671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26671== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==26671== Parent PID: 24115
==26671== 
==26671== 
==26671== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26671== Open file descriptor 12:
==26671==    at 0xF92C07D: pipe (pipe.c:29)
==26671==    by 0x196B407D: ???
==26671==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26671==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26671==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26671==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26671==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26671==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26671==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26671==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26671==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26671==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26671==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26671==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26671== 
==26671== Open file descriptor 8: /dev/shm/open_mpi.0000
==26671==    at 0xF930A1C: __open_nocancel (open64_nocancel.c:39)
==26671==    by 0xF8B4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26671==    by 0xF144822: ???
==26671==    by 0xF14496F: ???
==26671==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26671==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26671==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26671==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26671==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26671==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26671==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26671==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26671==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26671==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26671==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26671==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26671==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26671==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26671==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26671== 
==26671== Open file descriptor 158:
==26671==    <inherited from parent>
==26671== 
==26671== Open file descriptor 155:
==26671==    <inherited from parent>
==26671== 
==26671== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==26671==    <inherited from parent>
==26671== 
==26671== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26671==    <inherited from parent>
==26671== 
==26671== 
==26671== HEAP SUMMARY:
==26671==     in use at exit: 618,297 bytes in 8,235 blocks
==26671==   total heap usage: 12,337,488 allocs, 12,329,253 frees, 3,798,822,131 bytes allocated
==26671== 
==26671== LEAK SUMMARY:
==26671==    definitely lost: 0 bytes in 0 blocks
==26671==    indirectly lost: 0 bytes in 0 blocks
==26671==      possibly lost: 0 bytes in 0 blocks
==26671==    still reachable: 56 bytes in 3 blocks
==26671==         suppressed: 618,241 bytes in 8,232 blocks
==26671== Reachable blocks (those to which a pointer was found) are not shown.
==26671== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26671== 
==26671== For lists of detected and suppressed errors, rerun with: -s
==26671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
