==25530== Memcheck, a memory error detector
==25530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25530== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==25530== Parent PID: 24115
==25530== 
==25530== 
==25530== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25530== Open file descriptor 12:
==25530==    at 0xED9D07D: pipe (pipe.c:29)
==25530==    by 0x196B507D: ???
==25530==    by 0x13C084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25530==    by 0xE9EC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25530==    by 0xE985D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25530==    by 0xD659D38: PetscInitialize (pinit.c:924)
==25530==    by 0xD5301D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25530==    by 0xD530227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25530==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25530==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25530==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25530==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25530==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25530==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25530== 
==25530== Open file descriptor 8: /dev/shm/open_mpi.0000
==25530==    at 0xEDA1A1C: __open_nocancel (open64_nocancel.c:39)
==25530==    by 0xED25BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25530==    by 0xE8EE822: ???
==25530==    by 0xE8EE96F: ???
==25530==    by 0x13CAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25530==    by 0x13CAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25530==    by 0x13C63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25530==    by 0x13C082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25530==    by 0xE9EC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25530==    by 0xE985D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25530==    by 0xD659D38: PetscInitialize (pinit.c:924)
==25530==    by 0xD5301D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25530==    by 0xD530227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25530==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25530==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25530==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25530==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25530==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25530==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25530== 
==25530== Open file descriptor 158:
==25530==    <inherited from parent>
==25530== 
==25530== Open file descriptor 155:
==25530==    <inherited from parent>
==25530== 
==25530== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==25530==    <inherited from parent>
==25530== 
==25530== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25530==    <inherited from parent>
==25530== 
==25530== 
==25530== HEAP SUMMARY:
==25530==     in use at exit: 618,498 bytes in 8,240 blocks
==25530==   total heap usage: 53,648 allocs, 45,408 frees, 1,338,979,211 bytes allocated
==25530== 
==25530== LEAK SUMMARY:
==25530==    definitely lost: 0 bytes in 0 blocks
==25530==    indirectly lost: 0 bytes in 0 blocks
==25530==      possibly lost: 0 bytes in 0 blocks
==25530==    still reachable: 184 bytes in 4 blocks
==25530==         suppressed: 618,314 bytes in 8,236 blocks
==25530== Reachable blocks (those to which a pointer was found) are not shown.
==25530== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25530== 
==25530== For lists of detected and suppressed errors, rerun with: -s
==25530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
