==24973== Memcheck, a memory error detector
==24973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24973== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24973== Parent PID: 24115
==24973== 
==24973== 
==24973== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24973== Open file descriptor 158:
==24973==    <inherited from parent>
==24973== 
==24973== Open file descriptor 155:
==24973==    <inherited from parent>
==24973== 
==24973== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24973==    <inherited from parent>
==24973== 
==24973== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24973==    <inherited from parent>
==24973== 
==24973== 
==24973== HEAP SUMMARY:
==24973==     in use at exit: 2,576 bytes in 3 blocks
==24973==   total heap usage: 5,572 allocs, 5,569 frees, 617,082 bytes allocated
==24973== 
==24973== LEAK SUMMARY:
==24973==    definitely lost: 0 bytes in 0 blocks
==24973==    indirectly lost: 0 bytes in 0 blocks
==24973==      possibly lost: 0 bytes in 0 blocks
==24973==    still reachable: 2,576 bytes in 3 blocks
==24973==         suppressed: 0 bytes in 0 blocks
==24973== Reachable blocks (those to which a pointer was found) are not shown.
==24973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24973== 
==24973== For lists of detected and suppressed errors, rerun with: -s
==24973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
