==24525== Memcheck, a memory error detector
==24525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24525== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElementAttributes -malloc_debug -malloc_dump -memory_info
==24525== Parent PID: 24115
==24525== 
==24525== 
==24525== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24525== Open file descriptor 12:
==24525==    at 0x695907D: pipe (pipe.c:29)
==24525==    by 0x100CC07D: ???
==24525==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24525==    by 0x7F63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24525==    by 0x7EFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24525==    by 0x6BF1D38: PetscInitialize (pinit.c:924)
==24525==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24525==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24525==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24525==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24525==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24525==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24525==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24525==    by 0x126145: main (TestElementAttributes.cpp:19)
==24525== 
==24525== Open file descriptor 8: /dev/shm/open_mpi.0000
==24525==    at 0x695DA1C: __open_nocancel (open64_nocancel.c:39)
==24525==    by 0x68E1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24525==    by 0x659D822: ???
==24525==    by 0x659D96F: ???
==24525==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24525==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24525==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24525==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24525==    by 0x7F63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24525==    by 0x7EFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24525==    by 0x6BF1D38: PetscInitialize (pinit.c:924)
==24525==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24525==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24525==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24525==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24525==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24525==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24525==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24525==    by 0x126145: main (TestElementAttributes.cpp:19)
==24525== 
==24525== Open file descriptor 158:
==24525==    <inherited from parent>
==24525== 
==24525== Open file descriptor 155:
==24525==    <inherited from parent>
==24525== 
==24525== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElementAttributes_valgrind.txt
==24525==    <inherited from parent>
==24525== 
==24525== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24525==    <inherited from parent>
==24525== 
==24525== 
==24525== HEAP SUMMARY:
==24525==     in use at exit: 618,242 bytes in 8,238 blocks
==24525==   total heap usage: 47,475 allocs, 39,237 frees, 1,338,443,481 bytes allocated
==24525== 
==24525== LEAK SUMMARY:
==24525==    definitely lost: 0 bytes in 0 blocks
==24525==    indirectly lost: 0 bytes in 0 blocks
==24525==      possibly lost: 0 bytes in 0 blocks
==24525==    still reachable: 24 bytes in 2 blocks
==24525==         suppressed: 618,218 bytes in 8,236 blocks
==24525== Reachable blocks (those to which a pointer was found) are not shown.
==24525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24525== 
==24525== For lists of detected and suppressed errors, rerun with: -s
==24525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
