==25005== Memcheck, a memory error detector
==25005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25005== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==25005== Parent PID: 24115
==25005== 
==25005== 
==25005== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25005== Open file descriptor 12:
==25005==    at 0x4F1007D: pipe (pipe.c:29)
==25005==    by 0xB1E607D: ???
==25005==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25005==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25005==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25005==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25005==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25005==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25005==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25005==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25005==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25005==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25005==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25005==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==25005== 
==25005== Open file descriptor 8: /dev/shm/open_mpi.0000
==25005==    at 0x4F14A1C: __open_nocancel (open64_nocancel.c:39)
==25005==    by 0x4E98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25005==    by 0x4B7C822: ???
==25005==    by 0x4B7C96F: ???
==25005==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25005==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25005==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25005==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25005==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25005==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25005==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25005==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25005==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25005==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25005==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25005==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25005==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25005==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25005==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==25005== 
==25005== Open file descriptor 158:
==25005==    <inherited from parent>
==25005== 
==25005== Open file descriptor 155:
==25005==    <inherited from parent>
==25005== 
==25005== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==25005==    <inherited from parent>
==25005== 
==25005== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25005==    <inherited from parent>
==25005== 
==25005== 
==25005== HEAP SUMMARY:
==25005==     in use at exit: 617,938 bytes in 8,238 blocks
==25005==   total heap usage: 45,030 allocs, 36,792 frees, 1,338,170,003 bytes allocated
==25005== 
==25005== LEAK SUMMARY:
==25005==    definitely lost: 0 bytes in 0 blocks
==25005==    indirectly lost: 0 bytes in 0 blocks
==25005==      possibly lost: 0 bytes in 0 blocks
==25005==    still reachable: 24 bytes in 2 blocks
==25005==         suppressed: 617,914 bytes in 8,236 blocks
==25005== Reachable blocks (those to which a pointer was found) are not shown.
==25005== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25005== 
==25005== For lists of detected and suppressed errors, rerun with: -s
==25005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
