==44014== Memcheck, a memory error detector
==44014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44014== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCheckpointing -malloc_debug -malloc_dump -memory_info
==44014== Parent PID: 24115
==44014== 
==44014== 
==44014== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44014== Open file descriptor 12:
==44014==    at 0xA7CE07D: pipe (pipe.c:29)
==44014==    by 0x1432F07D: ???
==44014==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44014==    by 0xBEC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44014==    by 0xBE60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44014==    by 0xAB57D38: PetscInitialize (pinit.c:924)
==44014==    by 0xA0B51D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44014==    by 0xA0B5227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44014==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44014==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44014==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44014==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44014==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44014==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==44014== 
==44014== Open file descriptor 8: /dev/shm/open_mpi.0000
==44014==    at 0xA7D2A1C: __open_nocancel (open64_nocancel.c:39)
==44014==    by 0xA756BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44014==    by 0xA0F5822: ???
==44014==    by 0xA0F596F: ???
==44014==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44014==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44014==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44014==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44014==    by 0xBEC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44014==    by 0xBE60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44014==    by 0xAB57D38: PetscInitialize (pinit.c:924)
==44014==    by 0xA0B51D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44014==    by 0xA0B5227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44014==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44014==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44014==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44014==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44014==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44014==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==44014== 
==44014== Open file descriptor 158:
==44014==    <inherited from parent>
==44014== 
==44014== Open file descriptor 155:
==44014==    <inherited from parent>
==44014== 
==44014== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCheckpointing_valgrind.txt
==44014==    <inherited from parent>
==44014== 
==44014== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44014==    <inherited from parent>
==44014== 
==44014== 
==44014== HEAP SUMMARY:
==44014==     in use at exit: 618,761 bytes in 8,244 blocks
==44014==   total heap usage: 834,309 allocs, 826,065 frees, 1,443,022,946 bytes allocated
==44014== 
==44014== LEAK SUMMARY:
==44014==    definitely lost: 0 bytes in 0 blocks
==44014==    indirectly lost: 0 bytes in 0 blocks
==44014==      possibly lost: 0 bytes in 0 blocks
==44014==    still reachable: 24 bytes in 2 blocks
==44014==         suppressed: 618,737 bytes in 8,242 blocks
==44014== Reachable blocks (those to which a pointer was found) are not shown.
==44014== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44014== 
==44014== For lists of detected and suppressed errors, rerun with: -s
==44014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 60 from 34)
