==1920154== Memcheck, a memory error detector
==1920154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1920154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1920154== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==1920154== Parent PID: 1904560
==1920154== 
==1920154== 
==1920154== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1920154== Open file descriptor 12:
==1920154==    at 0xF83022D: pipe (pipe.c:29)
==1920154==    by 0x196A507D: ???
==1920154==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1920154==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1920154==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1920154==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==1920154==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1920154==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1920154==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1920154==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1920154==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1920154==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1920154==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1920154==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==1920154== 
==1920154== Open file descriptor 8: /dev/shm/open_mpi.0000
==1920154==    at 0xF834BCC: __open_nocancel (open64_nocancel.c:39)
==1920154==    by 0xF7B8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1920154==    by 0xF129822: ???
==1920154==    by 0xF12996F: ???
==1920154==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1920154==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1920154==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1920154==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1920154==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1920154==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1920154==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==1920154==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1920154==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1920154==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1920154==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1920154==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1920154==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1920154==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1920154==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==1920154== 
==1920154== Open file descriptor 116:
==1920154==    <inherited from parent>
==1920154== 
==1920154== Open file descriptor 112:
==1920154==    <inherited from parent>
==1920154== 
==1920154== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==1920154==    <inherited from parent>
==1920154== 
==1920154== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1920154==    <inherited from parent>
==1920154== 
==1920154== 
==1920154== HEAP SUMMARY:
==1920154==     in use at exit: 700,688 bytes in 9,374 blocks
==1920154==   total heap usage: 2,245,334 allocs, 2,235,960 frees, 1,592,866,849 bytes allocated
==1920154== 
==1920154== LEAK SUMMARY:
==1920154==    definitely lost: 0 bytes in 0 blocks
==1920154==    indirectly lost: 0 bytes in 0 blocks
==1920154==      possibly lost: 0 bytes in 0 blocks
==1920154==    still reachable: 56 bytes in 3 blocks
==1920154==         suppressed: 700,632 bytes in 9,371 blocks
==1920154== Reachable blocks (those to which a pointer was found) are not shown.
==1920154== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1920154== 
==1920154== For lists of detected and suppressed errors, rerun with: -s
==1920154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
