==1905874== Memcheck, a memory error detector
==1905874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1905874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1905874== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEdgeInteriorSrn -malloc_debug -malloc_dump -memory_info
==1905874== Parent PID: 1904560
==1905874== 
==1905874== 
==1905874== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1905874== Open file descriptor 12:
==1905874==    at 0xF83022D: pipe (pipe.c:29)
==1905874==    by 0x196A507D: ???
==1905874==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1905874==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1905874==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1905874==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==1905874==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1905874==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1905874==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1905874==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1905874==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1905874==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1905874==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1905874==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==1905874== 
==1905874== Open file descriptor 8: /dev/shm/open_mpi.0000
==1905874==    at 0xF834BCC: __open_nocancel (open64_nocancel.c:39)
==1905874==    by 0xF7B8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1905874==    by 0xF129822: ???
==1905874==    by 0xF12996F: ???
==1905874==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1905874==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1905874==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1905874==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1905874==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1905874==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1905874==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==1905874==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1905874==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1905874==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1905874==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1905874==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1905874==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1905874==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1905874==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==1905874== 
==1905874== Open file descriptor 116:
==1905874==    <inherited from parent>
==1905874== 
==1905874== Open file descriptor 112:
==1905874==    <inherited from parent>
==1905874== 
==1905874== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdgeInteriorSrn_valgrind.txt
==1905874==    <inherited from parent>
==1905874== 
==1905874== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1905874==    <inherited from parent>
==1905874== 
==1905874== 
==1905874== HEAP SUMMARY:
==1905874==     in use at exit: 700,775 bytes in 9,379 blocks
==1905874==   total heap usage: 92,341 allocs, 82,962 frees, 1,357,416,286 bytes allocated
==1905874== 
==1905874== LEAK SUMMARY:
==1905874==    definitely lost: 0 bytes in 0 blocks
==1905874==    indirectly lost: 0 bytes in 0 blocks
==1905874==      possibly lost: 0 bytes in 0 blocks
==1905874==    still reachable: 72 bytes in 4 blocks
==1905874==         suppressed: 700,703 bytes in 9,375 blocks
==1905874== Reachable blocks (those to which a pointer was found) are not shown.
==1905874== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1905874== 
==1905874== For lists of detected and suppressed errors, rerun with: -s
==1905874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
