==1922845== Memcheck, a memory error detector
==1922845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1922845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1922845== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==1922845== Parent PID: 1904560
==1922845== 
==1922845== 
==1922845== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1922845== Open file descriptor 12:
==1922845==    at 0xAB0822D: pipe (pipe.c:29)
==1922845==    by 0x1431D07D: ???
==1922845==    by 0xFB254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1922845==    by 0xC080418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1922845==    by 0xC019D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1922845==    by 0xAD10D38: PetscInitialize (pinit.c:924)
==1922845==    by 0xA30B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1922845==    by 0xA30B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1922845==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1922845==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1922845==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1922845==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1922845==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1922845==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1922845== 
==1922845== Open file descriptor 8: /dev/shm/open_mpi.0000
==1922845==    at 0xAB0CBCC: __open_nocancel (open64_nocancel.c:39)
==1922845==    by 0xAA90C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1922845==    by 0xA340822: ???
==1922845==    by 0xA34096F: ???
==1922845==    by 0xFBCA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1922845==    by 0xFBCA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1922845==    by 0xFB80922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1922845==    by 0xFB252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1922845==    by 0xC080418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1922845==    by 0xC019D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1922845==    by 0xAD10D38: PetscInitialize (pinit.c:924)
==1922845==    by 0xA30B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1922845==    by 0xA30B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1922845==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1922845==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1922845==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1922845==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1922845==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1922845==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1922845== 
==1922845== Open file descriptor 116:
==1922845==    <inherited from parent>
==1922845== 
==1922845== Open file descriptor 112:
==1922845==    <inherited from parent>
==1922845== 
==1922845== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==1922845==    <inherited from parent>
==1922845== 
==1922845== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1922845==    <inherited from parent>
==1922845== 
==1922845== 
==1922845== HEAP SUMMARY:
==1922845==     in use at exit: 700,672 bytes in 9,373 blocks
==1922845==   total heap usage: 1,590,356 allocs, 1,580,983 frees, 1,552,359,934 bytes allocated
==1922845== 
==1922845== LEAK SUMMARY:
==1922845==    definitely lost: 0 bytes in 0 blocks
==1922845==    indirectly lost: 0 bytes in 0 blocks
==1922845==      possibly lost: 0 bytes in 0 blocks
==1922845==    still reachable: 24 bytes in 2 blocks
==1922845==         suppressed: 700,648 bytes in 9,371 blocks
==1922845== Reachable blocks (those to which a pointer was found) are not shown.
==1922845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1922845== 
==1922845== For lists of detected and suppressed errors, rerun with: -s
==1922845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
