==1059027== Memcheck, a memory error detector
==1059027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1059027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1059027== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestIncompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==1059027== Parent PID: 1057962
==1059027== 
==1059027== 
==1059027== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1059027== Open file descriptor 12:
==1059027==    at 0x8078E8D: pipe (pipe.c:29)
==1059027==    by 0x102C107D: ???
==1059027==    by 0xBB954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1059027==    by 0x789A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059027==    by 0x7833D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059027==    by 0x64FCD38: PetscInitialize (pinit.c:924)
==1059027==    by 0x63D4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1059027==    by 0x63D41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1059027==    by 0x1506C2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1059027==    by 0x1497DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1059027==    by 0x14CC52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1059027==    by 0x14CAF2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1059027==    by 0x14D189: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1059027==    by 0x147395: main (TestIncompressibleNonlinearElasticitySolver.cpp:19)
==1059027== 
==1059027== Open file descriptor 8: /dev/shm/open_mpi.0000
==1059027==    at 0x807D82C: __open_nocancel (open64_nocancel.c:39)
==1059027==    by 0x8001BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1059027==    by 0x778C822: ???
==1059027==    by 0x778C96F: ???
==1059027==    by 0xBC3A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1059027==    by 0xBC3A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1059027==    by 0xBBF0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1059027==    by 0xBB952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1059027==    by 0x789A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059027==    by 0x7833D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059027==    by 0x64FCD38: PetscInitialize (pinit.c:924)
==1059027==    by 0x63D4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1059027==    by 0x63D41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1059027==    by 0x1506C2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1059027==    by 0x1497DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1059027==    by 0x14CC52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1059027==    by 0x14CAF2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1059027==    by 0x14D189: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1059027==    by 0x147395: main (TestIncompressibleNonlinearElasticitySolver.cpp:19)
==1059027== 
==1059027== Open file descriptor 116:
==1059027==    <inherited from parent>
==1059027== 
==1059027== Open file descriptor 112:
==1059027==    <inherited from parent>
==1059027== 
==1059027== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIncompressibleNonlinearElasticitySolver_valgrind.txt
==1059027==    <inherited from parent>
==1059027== 
==1059027== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1059027==    <inherited from parent>
==1059027== 
==1059027== 
==1059027== HEAP SUMMARY:
==1059027==     in use at exit: 835,484 bytes in 11,672 blocks
==1059027==   total heap usage: 646,603 allocs, 634,931 frees, 1,700,619,698 bytes allocated
==1059027== 
==1059027== LEAK SUMMARY:
==1059027==    definitely lost: 0 bytes in 0 blocks
==1059027==    indirectly lost: 0 bytes in 0 blocks
==1059027==      possibly lost: 0 bytes in 0 blocks
==1059027==    still reachable: 24 bytes in 2 blocks
==1059027==         suppressed: 835,460 bytes in 11,670 blocks
==1059027== Reachable blocks (those to which a pointer was found) are not shown.
==1059027== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1059027== 
==1059027== For lists of detected and suppressed errors, rerun with: -s
==1059027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
