==1073169== Memcheck, a memory error detector
==1073169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073169== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1073169== Parent PID: 1057962
==1073169== 
==1073169== 
==1073169== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1073169== Open file descriptor 12:
==1073169==    at 0xEB71E8D: pipe (pipe.c:29)
==1073169==    by 0x18A1A07D: ???
==1073169==    by 0x1402B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073169==    by 0x10812418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073169==    by 0x107ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073169==    by 0xF4A2D38: PetscInitialize (pinit.c:924)
==1073169==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073169==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073169==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1073169==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073169==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073169==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073169==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073169==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==1073169== 
==1073169== Open file descriptor 8: /dev/shm/open_mpi.0000
==1073169==    at 0xEB7682C: __open_nocancel (open64_nocancel.c:39)
==1073169==    by 0xEAFABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1073169==    by 0xE4A5822: ???
==1073169==    by 0xE4A596F: ???
==1073169==    by 0x140D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073169==    by 0x140D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073169==    by 0x14086922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073169==    by 0x1402B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073169==    by 0x10812418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073169==    by 0x107ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073169==    by 0xF4A2D38: PetscInitialize (pinit.c:924)
==1073169==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073169==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073169==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1073169==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073169==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073169==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073169==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073169==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==1073169== 
==1073169== Open file descriptor 116:
==1073169==    <inherited from parent>
==1073169== 
==1073169== Open file descriptor 112:
==1073169==    <inherited from parent>
==1073169== 
==1073169== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==1073169==    <inherited from parent>
==1073169== 
==1073169== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1073169==    <inherited from parent>
==1073169== 
==1073169== 
==1073169== HEAP SUMMARY:
==1073169==     in use at exit: 835,564 bytes in 11,673 blocks
==1073169==   total heap usage: 5,184,802 allocs, 5,173,129 frees, 1,979,998,425 bytes allocated
==1073169== 
==1073169== LEAK SUMMARY:
==1073169==    definitely lost: 0 bytes in 0 blocks
==1073169==    indirectly lost: 0 bytes in 0 blocks
==1073169==      possibly lost: 0 bytes in 0 blocks
==1073169==    still reachable: 56 bytes in 3 blocks
==1073169==         suppressed: 835,508 bytes in 11,670 blocks
==1073169== Reachable blocks (those to which a pointer was found) are not shown.
==1073169== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1073169== 
==1073169== For lists of detected and suppressed errors, rerun with: -s
==1073169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
