==1073671== Memcheck, a memory error detector
==1073671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073671== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexBasedCellPopulationForCrypt -malloc_debug -malloc_dump -memory_info
==1073671== Parent PID: 1057962
==1073671== 
==1073671== 
==1073671== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1073671== Open file descriptor 12:
==1073671==    at 0x118E8E8D: pipe (pipe.c:29)
==1073671==    by 0x1A6DC07D: ???
==1073671==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073671==    by 0x111F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073671==    by 0x1118AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073671==    by 0xFE53D38: PetscInitialize (pinit.c:924)
==1073671==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073671==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073671==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1073671==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073671==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073671==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073671==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073671==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==1073671== 
==1073671== Open file descriptor 8: /dev/shm/open_mpi.0000
==1073671==    at 0x118ED82C: __open_nocancel (open64_nocancel.c:39)
==1073671==    by 0x11871BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1073671==    by 0x110E3822: ???
==1073671==    by 0x110E396F: ???
==1073671==    by 0x158F76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073671==    by 0x158F7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073671==    by 0x158AD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073671==    by 0x158522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073671==    by 0x111F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073671==    by 0x1118AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073671==    by 0xFE53D38: PetscInitialize (pinit.c:924)
==1073671==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073671==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073671==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1073671==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073671==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073671==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073671==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073671==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==1073671== 
==1073671== Open file descriptor 116:
==1073671==    <inherited from parent>
==1073671== 
==1073671== Open file descriptor 112:
==1073671==    <inherited from parent>
==1073671== 
==1073671== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulationForCrypt_valgrind.txt
==1073671==    <inherited from parent>
==1073671== 
==1073671== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1073671==    <inherited from parent>
==1073671== 
==1073671== 
==1073671== HEAP SUMMARY:
==1073671==     in use at exit: 835,729 bytes in 11,678 blocks
==1073671==   total heap usage: 61,729 allocs, 50,051 frees, 1,540,657,614 bytes allocated
==1073671== 
==1073671== LEAK SUMMARY:
==1073671==    definitely lost: 0 bytes in 0 blocks
==1073671==    indirectly lost: 0 bytes in 0 blocks
==1073671==      possibly lost: 0 bytes in 0 blocks
==1073671==    still reachable: 136 bytes in 4 blocks
==1073671==         suppressed: 835,593 bytes in 11,674 blocks
==1073671== Reachable blocks (those to which a pointer was found) are not shown.
==1073671== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1073671== 
==1073671== For lists of detected and suppressed errors, rerun with: -s
==1073671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
