==1058769== Memcheck, a memory error detector
==1058769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1058769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1058769== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRungeKuttaFehlbergIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==1058769== Parent PID: 1057962
==1058769== 
==1058769== 
==1058769== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1058769== Open file descriptor 12:
==1058769==    at 0x64FAE8D: pipe (pipe.c:29)
==1058769==    by 0xB1E307D: ???
==1058769==    by 0x8CE84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1058769==    by 0x6047418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1058769==    by 0x5FE0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1058769==    by 0x4CD7D38: PetscInitialize (pinit.c:924)
==1058769==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1058769==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1058769==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1058769==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1058769==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1058769==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1058769==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1058769==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==1058769== 
==1058769== Open file descriptor 8: /dev/shm/open_mpi.0000
==1058769==    at 0x64FF82C: __open_nocancel (open64_nocancel.c:39)
==1058769==    by 0x6483BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1058769==    by 0x4B77822: ???
==1058769==    by 0x4B7796F: ???
==1058769==    by 0x8D8D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1058769==    by 0x8D8D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1058769==    by 0x8D43922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1058769==    by 0x8CE82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1058769==    by 0x6047418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1058769==    by 0x5FE0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1058769==    by 0x4CD7D38: PetscInitialize (pinit.c:924)
==1058769==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1058769==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1058769==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1058769==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1058769==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1058769==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1058769==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1058769==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==1058769== 
==1058769== Open file descriptor 116:
==1058769==    <inherited from parent>
==1058769== 
==1058769== Open file descriptor 112:
==1058769==    <inherited from parent>
==1058769== 
==1058769== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRungeKuttaFehlbergIvpOdeSolver_valgrind.txt
==1058769==    <inherited from parent>
==1058769== 
==1058769== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1058769==    <inherited from parent>
==1058769== 
==1058769== 
==1058769== HEAP SUMMARY:
==1058769==     in use at exit: 835,201 bytes in 11,676 blocks
==1058769==   total heap usage: 54,124 allocs, 42,448 frees, 1,539,987,995 bytes allocated
==1058769== 
==1058769== LEAK SUMMARY:
==1058769==    definitely lost: 0 bytes in 0 blocks
==1058769==    indirectly lost: 0 bytes in 0 blocks
==1058769==      possibly lost: 0 bytes in 0 blocks
==1058769==    still reachable: 24 bytes in 2 blocks
==1058769==         suppressed: 835,177 bytes in 11,674 blocks
==1058769== Reachable blocks (those to which a pointer was found) are not shown.
==1058769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1058769== 
==1058769== For lists of detected and suppressed errors, rerun with: -s
==1058769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
