==1074793== Memcheck, a memory error detector
==1074793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074793== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==1074793== Parent PID: 1057962
==1074793== 
==1074793== 
==1074793== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1074793== Open file descriptor 12:
==1074793==    at 0x87BAE8D: pipe (pipe.c:29)
==1074793==    by 0x13F9307D: ???
==1074793==    by 0xEA984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1074793==    by 0x9EB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074793==    by 0x9E4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074793==    by 0x8B45D38: PetscInitialize (pinit.c:924)
==1074793==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1074793==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1074793==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1074793==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1074793==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1074793==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1074793==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1074793==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==1074793== 
==1074793== Open file descriptor 8: /dev/shm/open_mpi.0000
==1074793==    at 0x87BF82C: __open_nocancel (open64_nocancel.c:39)
==1074793==    by 0x8743BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1074793==    by 0x8419822: ???
==1074793==    by 0x841996F: ???
==1074793==    by 0xEB3F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1074793==    by 0xEB3F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1074793==    by 0xEAF5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1074793==    by 0xEA982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1074793==    by 0x9EB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074793==    by 0x9E4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074793==    by 0x8B45D38: PetscInitialize (pinit.c:924)
==1074793==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1074793==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1074793==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1074793==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1074793==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1074793==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1074793==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1074793==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==1074793== 
==1074793== Open file descriptor 116:
==1074793==    <inherited from parent>
==1074793== 
==1074793== Open file descriptor 112:
==1074793==    <inherited from parent>
==1074793== 
==1074793== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==1074793==    <inherited from parent>
==1074793== 
==1074793== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1074793==    <inherited from parent>
==1074793== 
==1074793== 
==1074793== HEAP SUMMARY:
==1074793==     in use at exit: 839,225 bytes in 11,680 blocks
==1074793==   total heap usage: 3,062,420 allocs, 3,050,740 frees, 1,814,494,672 bytes allocated
==1074793== 
==1074793== LEAK SUMMARY:
==1074793==    definitely lost: 0 bytes in 0 blocks
==1074793==    indirectly lost: 0 bytes in 0 blocks
==1074793==      possibly lost: 0 bytes in 0 blocks
==1074793==    still reachable: 3,701 bytes in 10 blocks
==1074793==         suppressed: 835,524 bytes in 11,670 blocks
==1074793== Reachable blocks (those to which a pointer was found) are not shown.
==1074793== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1074793== 
==1074793== For lists of detected and suppressed errors, rerun with: -s
==1074793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
