==1075910== Memcheck, a memory error detector
==1075910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1075910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1075910== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==1075910== Parent PID: 1057962
==1075910== 
==1075910== 
==1075910== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1075910== Open file descriptor 12:
==1075910==    at 0x87BAE8D: pipe (pipe.c:29)
==1075910==    by 0x13F9307D: ???
==1075910==    by 0xEA984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1075910==    by 0x9EB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1075910==    by 0x9E4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1075910==    by 0x8B45D38: PetscInitialize (pinit.c:924)
==1075910==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1075910==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1075910==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1075910==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1075910==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1075910==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1075910==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1075910==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==1075910== 
==1075910== Open file descriptor 8: /dev/shm/open_mpi.0000
==1075910==    at 0x87BF82C: __open_nocancel (open64_nocancel.c:39)
==1075910==    by 0x8743BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1075910==    by 0x8419822: ???
==1075910==    by 0x841996F: ???
==1075910==    by 0xEB3F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1075910==    by 0xEB3F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1075910==    by 0xEAF5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1075910==    by 0xEA982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1075910==    by 0x9EB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1075910==    by 0x9E4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1075910==    by 0x8B45D38: PetscInitialize (pinit.c:924)
==1075910==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1075910==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1075910==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1075910==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1075910==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1075910==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1075910==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1075910==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==1075910== 
==1075910== Open file descriptor 116:
==1075910==    <inherited from parent>
==1075910== 
==1075910== Open file descriptor 112:
==1075910==    <inherited from parent>
==1075910== 
==1075910== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==1075910==    <inherited from parent>
==1075910== 
==1075910== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1075910==    <inherited from parent>
==1075910== 
==1075910== 
==1075910== HEAP SUMMARY:
==1075910==     in use at exit: 835,617 bytes in 11,676 blocks
==1075910==   total heap usage: 57,271 allocs, 45,595 frees, 1,540,268,272 bytes allocated
==1075910== 
==1075910== LEAK SUMMARY:
==1075910==    definitely lost: 0 bytes in 0 blocks
==1075910==    indirectly lost: 0 bytes in 0 blocks
==1075910==      possibly lost: 0 bytes in 0 blocks
==1075910==    still reachable: 24 bytes in 2 blocks
==1075910==         suppressed: 835,593 bytes in 11,674 blocks
==1075910== Reachable blocks (those to which a pointer was found) are not shown.
==1075910== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1075910== 
==1075910== For lists of detected and suppressed errors, rerun with: -s
==1075910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
