==1073564== Memcheck, a memory error detector
==1073564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073564== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==1073564== Parent PID: 1057962
==1073564== 
==1073564== 
==1073564== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1073564== Open file descriptor 12:
==1073564==    at 0x1055CE8D: pipe (pipe.c:29)
==1073564==    by 0x1A6DE07D: ???
==1073564==    by 0x158F04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073564==    by 0x121B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073564==    by 0x12152D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073564==    by 0x10E49D38: PetscInitialize (pinit.c:924)
==1073564==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073564==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073564==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1073564==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073564==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073564==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073564==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073564==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==1073564== 
==1073564== Open file descriptor 8: /dev/shm/open_mpi.0000
==1073564==    at 0x1056182C: __open_nocancel (open64_nocancel.c:39)
==1073564==    by 0x104E5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1073564==    by 0xFD65822: ???
==1073564==    by 0xFD6596F: ???
==1073564==    by 0x159956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073564==    by 0x15995938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073564==    by 0x1594B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073564==    by 0x158F02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073564==    by 0x121B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073564==    by 0x12152D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073564==    by 0x10E49D38: PetscInitialize (pinit.c:924)
==1073564==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073564==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073564==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1073564==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073564==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073564==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073564==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073564==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==1073564== 
==1073564== Open file descriptor 116:
==1073564==    <inherited from parent>
==1073564== 
==1073564== Open file descriptor 112:
==1073564==    <inherited from parent>
==1073564== 
==1073564== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==1073564==    <inherited from parent>
==1073564== 
==1073564== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1073564==    <inherited from parent>
==1073564== 
==1073564== 
==1073564== HEAP SUMMARY:
==1073564==     in use at exit: 835,649 bytes in 11,677 blocks
==1073564==   total heap usage: 563,467 allocs, 551,790 frees, 1,585,620,029 bytes allocated
==1073564== 
==1073564== LEAK SUMMARY:
==1073564==    definitely lost: 0 bytes in 0 blocks
==1073564==    indirectly lost: 0 bytes in 0 blocks
==1073564==      possibly lost: 0 bytes in 0 blocks
==1073564==    still reachable: 56 bytes in 3 blocks
==1073564==         suppressed: 835,593 bytes in 11,674 blocks
==1073564== Reachable blocks (those to which a pointer was found) are not shown.
==1073564== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1073564== 
==1073564== For lists of detected and suppressed errors, rerun with: -s
==1073564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
