==1059606== Memcheck, a memory error detector
==1059606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1059606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1059606== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==1059606== Parent PID: 1057962
==1059606== 
==1059606== 
==1059606== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1059606== Open file descriptor 12:
==1059606==    at 0xEC9CE8D: pipe (pipe.c:29)
==1059606==    by 0x18A1A07D: ???
==1059606==    by 0x1402B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1059606==    by 0x108F9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059606==    by 0x10892D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059606==    by 0xF589D38: PetscInitialize (pinit.c:924)
==1059606==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1059606==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1059606==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1059606==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1059606==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1059606==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1059606==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1059606==    by 0x1463E5: main (TestForces.cpp:19)
==1059606== 
==1059606== Open file descriptor 8: /dev/shm/open_mpi.0000
==1059606==    at 0xECA182C: __open_nocancel (open64_nocancel.c:39)
==1059606==    by 0xEC25BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1059606==    by 0xE4A5822: ???
==1059606==    by 0xE4A596F: ???
==1059606==    by 0x140D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1059606==    by 0x140D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1059606==    by 0x14086922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1059606==    by 0x1402B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1059606==    by 0x108F9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059606==    by 0x10892D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1059606==    by 0xF589D38: PetscInitialize (pinit.c:924)
==1059606==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1059606==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1059606==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1059606==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1059606==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1059606==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1059606==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1059606==    by 0x1463E5: main (TestForces.cpp:19)
==1059606== 
==1059606== Open file descriptor 116:
==1059606==    <inherited from parent>
==1059606== 
==1059606== Open file descriptor 112:
==1059606==    <inherited from parent>
==1059606== 
==1059606== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==1059606==    <inherited from parent>
==1059606== 
==1059606== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1059606==    <inherited from parent>
==1059606== 
==1059606== 
==1059606== HEAP SUMMARY:
==1059606==     in use at exit: 835,633 bytes in 11,677 blocks
==1059606==   total heap usage: 108,117 allocs, 96,440 frees, 1,545,789,299 bytes allocated
==1059606== 
==1059606== LEAK SUMMARY:
==1059606==    definitely lost: 0 bytes in 0 blocks
==1059606==    indirectly lost: 0 bytes in 0 blocks
==1059606==      possibly lost: 0 bytes in 0 blocks
==1059606==    still reachable: 56 bytes in 3 blocks
==1059606==         suppressed: 835,577 bytes in 11,674 blocks
==1059606== Reachable blocks (those to which a pointer was found) are not shown.
==1059606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1059606== 
==1059606== For lists of detected and suppressed errors, rerun with: -s
==1059606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
