==1074416== Memcheck, a memory error detector
==1074416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074416== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==1074416== Parent PID: 1057962
==1074416== 
==1074416== 
==1074416== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1074416== Open file descriptor 12:
==1074416==    at 0xA8C1E8D: pipe (pipe.c:29)
==1074416==    by 0x13F9307D: ???
==1074416==    by 0xF7B04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1074416==    by 0xBFBC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074416==    by 0xBF55D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074416==    by 0xAC4CD38: PetscInitialize (pinit.c:924)
==1074416==    by 0xA0B8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1074416==    by 0xA0B81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1074416==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1074416==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1074416==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1074416==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1074416==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1074416==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==1074416== 
==1074416== Open file descriptor 8: /dev/shm/open_mpi.0000
==1074416==    at 0xA8C682C: __open_nocancel (open64_nocancel.c:39)
==1074416==    by 0xA84ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1074416==    by 0xA0F2822: ???
==1074416==    by 0xA0F296F: ???
==1074416==    by 0xF8556DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1074416==    by 0xF855938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1074416==    by 0xF80B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1074416==    by 0xF7B02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1074416==    by 0xBFBC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074416==    by 0xBF55D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1074416==    by 0xAC4CD38: PetscInitialize (pinit.c:924)
==1074416==    by 0xA0B8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1074416==    by 0xA0B81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1074416==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1074416==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1074416==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1074416==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1074416==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1074416==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==1074416== 
==1074416== Open file descriptor 116:
==1074416==    <inherited from parent>
==1074416== 
==1074416== Open file descriptor 112:
==1074416==    <inherited from parent>
==1074416== 
==1074416== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==1074416==    <inherited from parent>
==1074416== 
==1074416== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1074416==    <inherited from parent>
==1074416== 
==1074416== 
==1074416== HEAP SUMMARY:
==1074416==     in use at exit: 836,028 bytes in 11,682 blocks
==1074416==   total heap usage: 1,818,476 allocs, 1,806,794 frees, 2,115,923,718 bytes allocated
==1074416== 
==1074416== LEAK SUMMARY:
==1074416==    definitely lost: 0 bytes in 0 blocks
==1074416==    indirectly lost: 0 bytes in 0 blocks
==1074416==      possibly lost: 0 bytes in 0 blocks
==1074416==    still reachable: 24 bytes in 2 blocks
==1074416==         suppressed: 836,004 bytes in 11,680 blocks
==1074416== Reachable blocks (those to which a pointer was found) are not shown.
==1074416== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1074416== 
==1074416== For lists of detected and suppressed errors, rerun with: -s
==1074416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 117 from 34)
