==43730== Memcheck, a memory error detector
==43730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43730== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsProblemDefinition -malloc_debug -malloc_dump -memory_info
==43730== Parent PID: 24305
==43730== 
==43730== 
==43730== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43730== Open file descriptor 158:
==43730==    <inherited from parent>
==43730== 
==43730== Open file descriptor 155:
==43730==    <inherited from parent>
==43730== 
==43730== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsProblemDefinition_valgrind.txt
==43730==    <inherited from parent>
==43730== 
==43730== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43730==    <inherited from parent>
==43730== 
==43730== 
==43730== HEAP SUMMARY:
==43730==     in use at exit: 24 bytes in 2 blocks
==43730==   total heap usage: 13,908 allocs, 13,906 frees, 1,516,411 bytes allocated
==43730== 
==43730== LEAK SUMMARY:
==43730==    definitely lost: 0 bytes in 0 blocks
==43730==    indirectly lost: 0 bytes in 0 blocks
==43730==      possibly lost: 0 bytes in 0 blocks
==43730==    still reachable: 24 bytes in 2 blocks
==43730==         suppressed: 0 bytes in 0 blocks
==43730== Reachable blocks (those to which a pointer was found) are not shown.
==43730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43730== 
==43730== For lists of detected and suppressed errors, rerun with: -s
==43730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
