==26265== Memcheck, a memory error detector
==26265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26265== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCentreBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==26265== Parent PID: 24305
==26265== 
==26265== 
==26265== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26265== Open file descriptor 12:
==26265==    at 0x10DE107D: pipe (pipe.c:29)
==26265==    by 0x196B407D: ???
==26265==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26265==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26265==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26265==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26265==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26265==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26265==    by 0x140B79: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26265==    by 0x13BAA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26265==    by 0x13E124: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26265==    by 0x13E020: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26265==    by 0x13E633: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26265==    by 0x13A2A5: main (TestCentreBasedDivisionRules.cpp:18)
==26265== 
==26265== Open file descriptor 8: /dev/shm/open_mpi.0000
==26265==    at 0x10DE5A1C: __open_nocancel (open64_nocancel.c:39)
==26265==    by 0x10D69BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26265==    by 0xF144822: ???
==26265==    by 0xF14496F: ???
==26265==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26265==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26265==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26265==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26265==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26265==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26265==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26265==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26265==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26265==    by 0x140B79: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26265==    by 0x13BAA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26265==    by 0x13E124: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26265==    by 0x13E020: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26265==    by 0x13E633: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26265==    by 0x13A2A5: main (TestCentreBasedDivisionRules.cpp:18)
==26265== 
==26265== Open file descriptor 158:
==26265==    <inherited from parent>
==26265== 
==26265== Open file descriptor 155:
==26265==    <inherited from parent>
==26265== 
==26265== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCentreBasedDivisionRules_valgrind.txt
==26265==    <inherited from parent>
==26265== 
==26265== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26265==    <inherited from parent>
==26265== 
==26265== 
==26265== HEAP SUMMARY:
==26265==     in use at exit: 618,370 bytes in 8,239 blocks
==26265==   total heap usage: 58,550 allocs, 50,311 frees, 1,339,873,602 bytes allocated
==26265== 
==26265== LEAK SUMMARY:
==26265==    definitely lost: 0 bytes in 0 blocks
==26265==    indirectly lost: 0 bytes in 0 blocks
==26265==      possibly lost: 0 bytes in 0 blocks
==26265==    still reachable: 56 bytes in 3 blocks
==26265==         suppressed: 618,314 bytes in 8,236 blocks
==26265== Reachable blocks (those to which a pointer was found) are not shown.
==26265== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26265== 
==26265== For lists of detected and suppressed errors, rerun with: -s
==26265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
