==2511252== Memcheck, a memory error detector
==2511252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2511252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2511252== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedBoxCollection -malloc_debug -malloc_dump -memory_info
==2511252== Parent PID: 2510676
==2511252== 
==2511252== 
==2511252== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2511252== Open file descriptor 12:
==2511252==    at 0x7EAC07D: pipe (pipe.c:29)
==2511252==    by 0xFD3207D: ???
==2511252==    by 0xB6774CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2511252==    by 0x76CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2511252==    by 0x7666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2511252==    by 0x635DD38: PetscInitialize (pinit.c:924)
==2511252==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2511252==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2511252==    by 0x161C60: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2511252==    by 0x15BFE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2511252==    by 0x15F37A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2511252==    by 0x15F21A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2511252==    by 0x15F8B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2511252==    by 0x15A405: main (TestDistributedBoxCollection.cpp:19)
==2511252== 
==2511252== Open file descriptor 8: /dev/shm/open_mpi.0000
==2511252==    at 0x7EB0A1C: __open_nocancel (open64_nocancel.c:39)
==2511252==    by 0x7E34BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2511252==    by 0x61FD822: ???
==2511252==    by 0x61FD96F: ???
==2511252==    by 0xB71C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2511252==    by 0xB71C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2511252==    by 0xB6D2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2511252==    by 0xB6772DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2511252==    by 0x76CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2511252==    by 0x7666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2511252==    by 0x635DD38: PetscInitialize (pinit.c:924)
==2511252==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2511252==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2511252==    by 0x161C60: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2511252==    by 0x15BFE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2511252==    by 0x15F37A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2511252==    by 0x15F21A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2511252==    by 0x15F8B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2511252==    by 0x15A405: main (TestDistributedBoxCollection.cpp:19)
==2511252== 
==2511252== Open file descriptor 115:
==2511252==    <inherited from parent>
==2511252== 
==2511252== Open file descriptor 109:
==2511252==    <inherited from parent>
==2511252== 
==2511252== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedBoxCollection_valgrind.txt
==2511252==    <inherited from parent>
==2511252== 
==2511252== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2511252==    <inherited from parent>
==2511252== 
==2511252== 
==2511252== HEAP SUMMARY:
==2511252==     in use at exit: 835,505 bytes in 11,676 blocks
==2511252==   total heap usage: 187,941 allocs, 176,265 frees, 1,642,530,699 bytes allocated
==2511252== 
==2511252== LEAK SUMMARY:
==2511252==    definitely lost: 0 bytes in 0 blocks
==2511252==    indirectly lost: 0 bytes in 0 blocks
==2511252==      possibly lost: 0 bytes in 0 blocks
==2511252==    still reachable: 24 bytes in 2 blocks
==2511252==         suppressed: 835,481 bytes in 11,674 blocks
==2511252== Reachable blocks (those to which a pointer was found) are not shown.
==2511252== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2511252== 
==2511252== For lists of detected and suppressed errors, rerun with: -s
==2511252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
