==2529078== Memcheck, a memory error detector
==2529078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2529078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2529078== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartRegionCodes -malloc_debug -malloc_dump -memory_info
==2529078== Parent PID: 2510676
==2529078== 
==2529078== 
==2529078== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2529078== Open file descriptor 115:
==2529078==    <inherited from parent>
==2529078== 
==2529078== Open file descriptor 109:
==2529078==    <inherited from parent>
==2529078== 
==2529078== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartRegionCodes_valgrind.txt
==2529078==    <inherited from parent>
==2529078== 
==2529078== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2529078==    <inherited from parent>
==2529078== 
==2529078== 
==2529078== HEAP SUMMARY:
==2529078==     in use at exit: 24 bytes in 2 blocks
==2529078==   total heap usage: 7,002 allocs, 7,000 frees, 717,645 bytes allocated
==2529078== 
==2529078== LEAK SUMMARY:
==2529078==    definitely lost: 0 bytes in 0 blocks
==2529078==    indirectly lost: 0 bytes in 0 blocks
==2529078==      possibly lost: 0 bytes in 0 blocks
==2529078==    still reachable: 24 bytes in 2 blocks
==2529078==         suppressed: 0 bytes in 0 blocks
==2529078== Reachable blocks (those to which a pointer was found) are not shown.
==2529078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2529078== 
==2529078== For lists of detected and suppressed errors, rerun with: -s
==2529078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
