==25997== Memcheck, a memory error detector
==25997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25997== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCentreBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==25997== Parent PID: 24023
==25997== 
==25997== 
==25997== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25997== Open file descriptor 12:
==25997==    at 0x10E580ED: pipe (pipe.c:29)
==25997==    by 0x1972E07D: ???
==25997==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25997==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==25997==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25997==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25997==    by 0x140BB9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25997==    by 0x13BAE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25997==    by 0x13E164: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25997==    by 0x13E060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25997==    by 0x13E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25997==    by 0x13A2E5: main (TestCentreBasedDivisionRules.cpp:18)
==25997== 
==25997== Open file descriptor 8: /dev/shm/open_mpi.0000
==25997==    at 0x10E5CA8C: __open_nocancel (open64_nocancel.c:39)
==25997==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25997==    by 0xF1B0822: ???
==25997==    by 0xF1B096F: ???
==25997==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25997==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25997==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25997==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25997==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25997==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==25997==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25997==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25997==    by 0x140BB9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25997==    by 0x13BAE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25997==    by 0x13E164: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25997==    by 0x13E060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25997==    by 0x13E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25997==    by 0x13A2E5: main (TestCentreBasedDivisionRules.cpp:18)
==25997== 
==25997== Open file descriptor 145:
==25997==    <inherited from parent>
==25997== 
==25997== Open file descriptor 142:
==25997==    <inherited from parent>
==25997== 
==25997== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCentreBasedDivisionRules_valgrind.txt
==25997==    <inherited from parent>
==25997== 
==25997== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25997==    <inherited from parent>
==25997== 
==25997== 
==25997== HEAP SUMMARY:
==25997==     in use at exit: 638,058 bytes in 8,478 blocks
==25997==   total heap usage: 59,069 allocs, 50,591 frees, 1,341,374,281 bytes allocated
==25997== 
==25997== LEAK SUMMARY:
==25997==    definitely lost: 0 bytes in 0 blocks
==25997==    indirectly lost: 0 bytes in 0 blocks
==25997==      possibly lost: 0 bytes in 0 blocks
==25997==    still reachable: 56 bytes in 3 blocks
==25997==         suppressed: 638,002 bytes in 8,475 blocks
==25997== Reachable blocks (those to which a pointer was found) are not shown.
==25997== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25997== 
==25997== For lists of detected and suppressed errors, rerun with: -s
==25997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
