==40428== Memcheck, a memory error detector
==40428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40428== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40428== Parent PID: 24023
==40428== 
==40428== 
==40428== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40428== Open file descriptor 12:
==40428==    at 0x108C70ED: pipe (pipe.c:29)
==40428==    by 0x1B3EF07D: ???
==40428==    by 0x155904CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40428==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40428==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40428==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40428==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40428==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40428==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40428==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40428==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40428==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40428==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40428==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40428== 
==40428== Open file descriptor 8: /dev/shm/open_mpi.0000
==40428==    at 0x108CBA8C: __open_nocancel (open64_nocancel.c:39)
==40428==    by 0x1084FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40428==    by 0x611C822: ???
==40428==    by 0x611C96F: ???
==40428==    by 0x156356DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40428==    by 0x15635938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40428==    by 0x155EB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40428==    by 0x155902DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40428==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40428==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40428==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40428==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40428==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40428==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40428==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40428==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40428==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40428==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40428==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40428== 
==40428== Open file descriptor 145:
==40428==    <inherited from parent>
==40428== 
==40428== Open file descriptor 142:
==40428==    <inherited from parent>
==40428== 
==40428== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40428==    <inherited from parent>
==40428== 
==40428== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40428==    <inherited from parent>
==40428== 
==40428== 
==40428== HEAP SUMMARY:
==40428==     in use at exit: 638,042 bytes in 8,477 blocks
==40428==   total heap usage: 186,101 allocs, 177,624 frees, 1,421,426,135 bytes allocated
==40428== 
==40428== LEAK SUMMARY:
==40428==    definitely lost: 0 bytes in 0 blocks
==40428==    indirectly lost: 0 bytes in 0 blocks
==40428==      possibly lost: 0 bytes in 0 blocks
==40428==    still reachable: 24 bytes in 2 blocks
==40428==         suppressed: 638,018 bytes in 8,475 blocks
==40428== Reachable blocks (those to which a pointer was found) are not shown.
==40428== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40428== 
==40428== For lists of detected and suppressed errors, rerun with: -s
==40428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
