==24053== Memcheck, a memory error detector
==24053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24053== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArguments -malloc_debug -malloc_dump -memory_info
==24053== Parent PID: 24023
==24053== 
==24053== 
==24053== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24053== Open file descriptor 12:
==24053==    at 0x4CC30ED: pipe (pipe.c:29)
==24053==    by 0xAEB607D: ???
==24053==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24053==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24053==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24053==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24053==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24053==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24053==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24053==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24053==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24053==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24053==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24053==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==24053== 
==24053== Open file descriptor 8: /dev/shm/open_mpi.0000
==24053==    at 0x4CC7A8C: __open_nocancel (open64_nocancel.c:39)
==24053==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24053==    by 0x4940822: ???
==24053==    by 0x494096F: ???
==24053==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24053==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24053==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24053==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24053==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24053==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24053==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24053==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24053==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24053==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24053==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24053==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24053==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24053==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24053==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==24053== 
==24053== Open file descriptor 145:
==24053==    <inherited from parent>
==24053== 
==24053== Open file descriptor 142:
==24053==    <inherited from parent>
==24053== 
==24053== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArguments_valgrind.txt
==24053==    <inherited from parent>
==24053== 
==24053== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24053==    <inherited from parent>
==24053== 
==24053== 
==24053== HEAP SUMMARY:
==24053==     in use at exit: 637,546 bytes in 8,477 blocks
==24053==   total heap usage: 45,648 allocs, 37,171 frees, 1,339,683,266 bytes allocated
==24053== 
==24053== LEAK SUMMARY:
==24053==    definitely lost: 0 bytes in 0 blocks
==24053==    indirectly lost: 0 bytes in 0 blocks
==24053==      possibly lost: 0 bytes in 0 blocks
==24053==    still reachable: 24 bytes in 2 blocks
==24053==         suppressed: 637,522 bytes in 8,475 blocks
==24053== Reachable blocks (those to which a pointer was found) are not shown.
==24053== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24053== 
==24053== For lists of detected and suppressed errors, rerun with: -s
==24053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
