==41101== Memcheck, a memory error detector
==41101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41101== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==41101== Parent PID: 24023
==41101== 
==41101== 
==41101== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41101== Open file descriptor 12:
==41101==    at 0x82460ED: pipe (pipe.c:29)
==41101==    by 0x107C307D: ???
==41101==    by 0xC02C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41101==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41101==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41101==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41101==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41101==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41101==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41101==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41101==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41101==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41101==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41101==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41101== 
==41101== Open file descriptor 8: /dev/shm/open_mpi.0000
==41101==    at 0x824AA8C: __open_nocancel (open64_nocancel.c:39)
==41101==    by 0x81CEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41101==    by 0x7A45822: ???
==41101==    by 0x7A4596F: ???
==41101==    by 0xC0D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41101==    by 0xC0D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41101==    by 0xC087922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41101==    by 0xC02C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41101==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41101==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41101==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41101==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41101==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41101==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41101==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41101==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41101==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41101==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41101==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41101== 
==41101== Open file descriptor 145:
==41101==    <inherited from parent>
==41101== 
==41101== Open file descriptor 142:
==41101==    <inherited from parent>
==41101== 
==41101== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==41101==    <inherited from parent>
==41101== 
==41101== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41101==    <inherited from parent>
==41101== 
==41101== 
==41101== HEAP SUMMARY:
==41101==     in use at exit: 637,953 bytes in 8,473 blocks
==41101==   total heap usage: 11,597,611 allocs, 11,589,138 frees, 1,799,026,848 bytes allocated
==41101== 
==41101== LEAK SUMMARY:
==41101==    definitely lost: 0 bytes in 0 blocks
==41101==    indirectly lost: 0 bytes in 0 blocks
==41101==      possibly lost: 0 bytes in 0 blocks
==41101==    still reachable: 24 bytes in 2 blocks
==41101==         suppressed: 637,929 bytes in 8,471 blocks
==41101== Reachable blocks (those to which a pointer was found) are not shown.
==41101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41101== 
==41101== For lists of detected and suppressed errors, rerun with: -s
==41101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
