==25369== Memcheck, a memory error detector
==25369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25369== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==25369== Parent PID: 24023
==25369== 
==25369== 
==25369== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25369== Open file descriptor 12:
==25369==    at 0xED810ED: pipe (pipe.c:29)
==25369==    by 0x1972D07D: ???
==25369==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25369==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25369==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25369==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==25369==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25369==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25369==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25369==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25369==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25369==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25369==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25369==    by 0x1222F5: main (TestCell.cpp:19)
==25369== 
==25369== Open file descriptor 8: /dev/shm/open_mpi.0000
==25369==    at 0xED85A8C: __open_nocancel (open64_nocancel.c:39)
==25369==    by 0xED09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25369==    by 0xE8C7822: ???
==25369==    by 0xE8C796F: ???
==25369==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25369==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25369==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25369==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25369==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25369==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25369==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==25369==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25369==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25369==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25369==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25369==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25369==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25369==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25369==    by 0x1222F5: main (TestCell.cpp:19)
==25369== 
==25369== Open file descriptor 145:
==25369==    <inherited from parent>
==25369== 
==25369== Open file descriptor 142:
==25369==    <inherited from parent>
==25369== 
==25369== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==25369==    <inherited from parent>
==25369== 
==25369== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25369==    <inherited from parent>
==25369== 
==25369== 
==25369== HEAP SUMMARY:
==25369==     in use at exit: 638,113 bytes in 8,475 blocks
==25369==   total heap usage: 5,184,036 allocs, 5,175,561 frees, 1,820,692,316 bytes allocated
==25369== 
==25369== LEAK SUMMARY:
==25369==    definitely lost: 0 bytes in 0 blocks
==25369==    indirectly lost: 0 bytes in 0 blocks
==25369==      possibly lost: 0 bytes in 0 blocks
==25369==    still reachable: 184 bytes in 4 blocks
==25369==         suppressed: 637,929 bytes in 8,471 blocks
==25369== Reachable blocks (those to which a pointer was found) are not shown.
==25369== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25369== 
==25369== For lists of detected and suppressed errors, rerun with: -s
==25369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
