==24925== Memcheck, a memory error detector
==24925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24925== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestSuperellipseGenerator -malloc_debug -malloc_dump -memory_info
==24925== Parent PID: 24023
==24925== 
==24925== 
==24925== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24925== Open file descriptor 12:
==24925==    at 0x7EC80ED: pipe (pipe.c:29)
==24925==    by 0x100E207D: ???
==24925==    by 0xBA384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24925==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24925==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24925==    by 0x669BD38: PetscInitialize (pinit.c:924)
==24925==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24925==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24925==    by 0x1163ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24925==    by 0x111E13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24925==    by 0x114280: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24925==    by 0x11417B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24925==    by 0x11478F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24925==    by 0x110615: main (TestSuperellipseGenerator.cpp:18)
==24925== 
==24925== Open file descriptor 8: /dev/shm/open_mpi.0000
==24925==    at 0x7ECCA8C: __open_nocancel (open64_nocancel.c:39)
==24925==    by 0x7E50BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24925==    by 0x7925822: ???
==24925==    by 0x792596F: ???
==24925==    by 0xBADD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24925==    by 0xBADD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24925==    by 0xBA93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24925==    by 0xBA382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24925==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24925==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24925==    by 0x669BD38: PetscInitialize (pinit.c:924)
==24925==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24925==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24925==    by 0x1163ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24925==    by 0x111E13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24925==    by 0x114280: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24925==    by 0x11417B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24925==    by 0x11478F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24925==    by 0x110615: main (TestSuperellipseGenerator.cpp:18)
==24925== 
==24925== Open file descriptor 145:
==24925==    <inherited from parent>
==24925== 
==24925== Open file descriptor 142:
==24925==    <inherited from parent>
==24925== 
==24925== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSuperellipseGenerator_valgrind.txt
==24925==    <inherited from parent>
==24925== 
==24925== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24925==    <inherited from parent>
==24925== 
==24925== 
==24925== HEAP SUMMARY:
==24925==     in use at exit: 637,930 bytes in 8,477 blocks
==24925==   total heap usage: 47,886 allocs, 39,409 frees, 1,363,910,052 bytes allocated
==24925== 
==24925== LEAK SUMMARY:
==24925==    definitely lost: 0 bytes in 0 blocks
==24925==    indirectly lost: 0 bytes in 0 blocks
==24925==      possibly lost: 0 bytes in 0 blocks
==24925==    still reachable: 24 bytes in 2 blocks
==24925==         suppressed: 637,906 bytes in 8,475 blocks
==24925== Reachable blocks (those to which a pointer was found) are not shown.
==24925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24925== 
==24925== For lists of detected and suppressed errors, rerun with: -s
==24925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
