==40741== Memcheck, a memory error detector
==40741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40741== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==40741== Parent PID: 24023
==40741== 
==40741== 
==40741== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40741== Open file descriptor 12:
==40741==    at 0x111380ED: pipe (pipe.c:29)
==40741==    by 0x1B3EE07D: ???
==40741==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40741==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40741==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40741==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40741==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40741==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40741==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40741==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40741==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40741==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40741== 
==40741== Open file descriptor 8: /dev/shm/open_mpi.0000
==40741==    at 0x1113CA8C: __open_nocancel (open64_nocancel.c:39)
==40741==    by 0x110C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40741==    by 0x10A70822: ???
==40741==    by 0x10A7096F: ???
==40741==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40741==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40741==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40741==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40741==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40741==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40741==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40741==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40741==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40741==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40741==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40741==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40741==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40741== 
==40741== Open file descriptor 145:
==40741==    <inherited from parent>
==40741== 
==40741== Open file descriptor 142:
==40741==    <inherited from parent>
==40741== 
==40741== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==40741==    <inherited from parent>
==40741== 
==40741== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40741==    <inherited from parent>
==40741== 
==40741== 
==40741== HEAP SUMMARY:
==40741==     in use at exit: 638,081 bytes in 8,475 blocks
==40741==   total heap usage: 46,841,176 allocs, 46,832,701 frees, 5,594,119,497 bytes allocated
==40741== 
==40741== LEAK SUMMARY:
==40741==    definitely lost: 0 bytes in 0 blocks
==40741==    indirectly lost: 0 bytes in 0 blocks
==40741==      possibly lost: 0 bytes in 0 blocks
==40741==    still reachable: 136 bytes in 4 blocks
==40741==         suppressed: 637,945 bytes in 8,471 blocks
==40741== Reachable blocks (those to which a pointer was found) are not shown.
==40741== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40741== 
==40741== For lists of detected and suppressed errors, rerun with: -s
==40741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
