==25159== Memcheck, a memory error detector
==25159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25159== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeSurfaceIntegralAssembler -malloc_debug -malloc_dump -memory_info
==25159== Parent PID: 24023
==25159== 
==25159== 
==25159== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25159== Open file descriptor 12:
==25159==    at 0x85040ED: pipe (pipe.c:29)
==25159==    by 0x104F507D: ???
==25159==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25159==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25159==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25159==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25159==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25159==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25159==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25159==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25159==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25159==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25159==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25159==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==25159== 
==25159== Open file descriptor 8: /dev/shm/open_mpi.0000
==25159==    at 0x8508A8C: __open_nocancel (open64_nocancel.c:39)
==25159==    by 0x848CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25159==    by 0x69D5822: ???
==25159==    by 0x69D596F: ???
==25159==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25159==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25159==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25159==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25159==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25159==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25159==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25159==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25159==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25159==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25159==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25159==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25159==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25159==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25159==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==25159== 
==25159== Open file descriptor 145:
==25159==    <inherited from parent>
==25159== 
==25159== Open file descriptor 142:
==25159==    <inherited from parent>
==25159== 
==25159== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeSurfaceIntegralAssembler_valgrind.txt
==25159==    <inherited from parent>
==25159== 
==25159== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25159==    <inherited from parent>
==25159== 
==25159== 
==25159== HEAP SUMMARY:
==25159==     in use at exit: 637,962 bytes in 8,477 blocks
==25159==   total heap usage: 48,512 allocs, 40,035 frees, 1,339,976,808 bytes allocated
==25159== 
==25159== LEAK SUMMARY:
==25159==    definitely lost: 0 bytes in 0 blocks
==25159==    indirectly lost: 0 bytes in 0 blocks
==25159==      possibly lost: 0 bytes in 0 blocks
==25159==    still reachable: 24 bytes in 2 blocks
==25159==         suppressed: 637,938 bytes in 8,475 blocks
==25159== Reachable blocks (those to which a pointer was found) are not shown.
==25159== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25159== 
==25159== For lists of detected and suppressed errors, rerun with: -s
==25159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
