==25046== Memcheck, a memory error detector
==25046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25046== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCableTestProblem -malloc_debug -malloc_dump -memory_info
==25046== Parent PID: 24023
==25046== 
==25046== 
==25046== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25046== Open file descriptor 12:
==25046==    at 0x85040ED: pipe (pipe.c:29)
==25046==    by 0x104F507D: ???
==25046==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25046==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25046==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25046==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25046==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25046==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25046==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25046==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25046==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25046==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25046==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25046==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==25046== 
==25046== Open file descriptor 8: /dev/shm/open_mpi.0000
==25046==    at 0x8508A8C: __open_nocancel (open64_nocancel.c:39)
==25046==    by 0x848CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25046==    by 0x69D5822: ???
==25046==    by 0x69D596F: ???
==25046==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25046==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25046==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25046==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25046==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25046==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25046==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25046==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25046==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25046==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25046==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25046==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25046==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25046==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25046==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==25046== 
==25046== Open file descriptor 145:
==25046==    <inherited from parent>
==25046== 
==25046== Open file descriptor 142:
==25046==    <inherited from parent>
==25046== 
==25046== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCableTestProblem_valgrind.txt
==25046==    <inherited from parent>
==25046== 
==25046== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25046==    <inherited from parent>
==25046== 
==25046== 
==25046== HEAP SUMMARY:
==25046==     in use at exit: 637,962 bytes in 8,477 blocks
==25046==   total heap usage: 104,787 allocs, 96,310 frees, 1,342,543,413 bytes allocated
==25046== 
==25046== LEAK SUMMARY:
==25046==    definitely lost: 0 bytes in 0 blocks
==25046==    indirectly lost: 0 bytes in 0 blocks
==25046==      possibly lost: 0 bytes in 0 blocks
==25046==    still reachable: 24 bytes in 2 blocks
==25046==         suppressed: 637,938 bytes in 8,475 blocks
==25046== Reachable blocks (those to which a pointer was found) are not shown.
==25046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25046== 
==25046== For lists of detected and suppressed errors, rerun with: -s
==25046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
