==40370== Memcheck, a memory error detector
==40370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40370== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==40370== Parent PID: 24023
==40370== 
==40370== 
==40370== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40370== Open file descriptor 12:
==40370==    at 0x111380ED: pipe (pipe.c:29)
==40370==    by 0x1B3EE07D: ???
==40370==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40370==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40370==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40370==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40370==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40370==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40370==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40370==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40370==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40370==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40370==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40370==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40370== 
==40370== Open file descriptor 8: /dev/shm/open_mpi.0000
==40370==    at 0x1113CA8C: __open_nocancel (open64_nocancel.c:39)
==40370==    by 0x110C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40370==    by 0x10A70822: ???
==40370==    by 0x10A7096F: ???
==40370==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40370==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40370==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40370==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40370==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40370==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40370==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40370==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40370==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40370==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40370==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40370==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40370==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40370==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40370==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40370== 
==40370== Open file descriptor 145:
==40370==    <inherited from parent>
==40370== 
==40370== Open file descriptor 142:
==40370==    <inherited from parent>
==40370== 
==40370== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==40370==    <inherited from parent>
==40370== 
==40370== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40370==    <inherited from parent>
==40370== 
==40370== 
==40370== HEAP SUMMARY:
==40370==     in use at exit: 638,074 bytes in 8,478 blocks
==40370==   total heap usage: 57,026 allocs, 48,548 frees, 1,340,682,347 bytes allocated
==40370== 
==40370== LEAK SUMMARY:
==40370==    definitely lost: 0 bytes in 0 blocks
==40370==    indirectly lost: 0 bytes in 0 blocks
==40370==      possibly lost: 0 bytes in 0 blocks
==40370==    still reachable: 56 bytes in 3 blocks
==40370==         suppressed: 638,018 bytes in 8,475 blocks
==40370== Reachable blocks (those to which a pointer was found) are not shown.
==40370== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40370== 
==40370== For lists of detected and suppressed errors, rerun with: -s
==40370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
