==25004== Memcheck, a memory error detector
==25004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25004== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRungeKuttaFehlbergIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25004== Parent PID: 24023
==25004== 
==25004== 
==25004== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25004== Open file descriptor 12:
==25004==    at 0x65010ED: pipe (pipe.c:29)
==25004==    by 0xB1F707D: ???
==25004==    by 0x8CEF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25004==    by 0x6067418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25004==    by 0x6000D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25004==    by 0x4CF7D38: PetscInitialize (pinit.c:924)
==25004==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25004==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25004==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25004==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25004==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25004==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25004==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25004==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==25004== 
==25004== Open file descriptor 8: /dev/shm/open_mpi.0000
==25004==    at 0x6505A8C: __open_nocancel (open64_nocancel.c:39)
==25004==    by 0x6489BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25004==    by 0x4B82822: ???
==25004==    by 0x4B8296F: ???
==25004==    by 0x8D946DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25004==    by 0x8D94938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25004==    by 0x8D4A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25004==    by 0x8CEF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25004==    by 0x6067418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25004==    by 0x6000D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25004==    by 0x4CF7D38: PetscInitialize (pinit.c:924)
==25004==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25004==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25004==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25004==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25004==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25004==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25004==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25004==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==25004== 
==25004== Open file descriptor 145:
==25004==    <inherited from parent>
==25004== 
==25004== Open file descriptor 142:
==25004==    <inherited from parent>
==25004== 
==25004== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRungeKuttaFehlbergIvpOdeSolver_valgrind.txt
==25004==    <inherited from parent>
==25004== 
==25004== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25004==    <inherited from parent>
==25004== 
==25004== 
==25004== HEAP SUMMARY:
==25004==     in use at exit: 637,610 bytes in 8,477 blocks
==25004==   total heap usage: 46,309 allocs, 37,832 frees, 1,339,747,711 bytes allocated
==25004== 
==25004== LEAK SUMMARY:
==25004==    definitely lost: 0 bytes in 0 blocks
==25004==    indirectly lost: 0 bytes in 0 blocks
==25004==      possibly lost: 0 bytes in 0 blocks
==25004==    still reachable: 24 bytes in 2 blocks
==25004==         suppressed: 637,586 bytes in 8,475 blocks
==25004== Reachable blocks (those to which a pointer was found) are not shown.
==25004== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25004== 
==25004== For lists of detected and suppressed errors, rerun with: -s
==25004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
