==39902== Memcheck, a memory error detector
==39902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39902== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==39902== Parent PID: 24023
==39902== 
==39902== 
==39902== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39902== Open file descriptor 12:
==39902==    at 0x10D710ED: pipe (pipe.c:29)
==39902==    by 0x1972E07D: ???
==39902==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39902==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39902==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39902==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39902==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39902==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39902==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39902==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39902==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39902==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39902==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39902==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==39902== 
==39902== Open file descriptor 8: /dev/shm/open_mpi.0000
==39902==    at 0x10D75A8C: __open_nocancel (open64_nocancel.c:39)
==39902==    by 0x10CF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39902==    by 0xF1B0822: ???
==39902==    by 0xF1B096F: ???
==39902==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39902==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39902==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39902==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39902==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39902==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39902==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39902==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39902==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39902==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39902==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39902==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39902==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39902==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39902==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==39902== 
==39902== Open file descriptor 145:
==39902==    <inherited from parent>
==39902== 
==39902== Open file descriptor 142:
==39902==    <inherited from parent>
==39902== 
==39902== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPropertyTutorial_valgrind.txt
==39902==    <inherited from parent>
==39902== 
==39902== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39902==    <inherited from parent>
==39902== 
==39902== 
==39902== HEAP SUMMARY:
==39902==     in use at exit: 637,985 bytes in 8,474 blocks
==39902==   total heap usage: 2,618,953 allocs, 2,610,479 frees, 1,574,265,690 bytes allocated
==39902== 
==39902== LEAK SUMMARY:
==39902==    definitely lost: 0 bytes in 0 blocks
==39902==    indirectly lost: 0 bytes in 0 blocks
==39902==      possibly lost: 0 bytes in 0 blocks
==39902==    still reachable: 56 bytes in 3 blocks
==39902==         suppressed: 637,929 bytes in 8,471 blocks
==39902== Reachable blocks (those to which a pointer was found) are not shown.
==39902== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39902== 
==39902== For lists of detected and suppressed errors, rerun with: -s
==39902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
