==25925== Memcheck, a memory error detector
==25925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25925== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestBuskeForces -malloc_debug -malloc_dump -memory_info
==25925== Parent PID: 24013
==25925== 
==25925== 
==25925== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25925== Open file descriptor 12:
==25925==    at 0xF92407D: pipe (pipe.c:29)
==25925==    by 0x196AD07D: ???
==25925==    by 0x14CB34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25925==    by 0x11580418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0x11519D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0x10210D38: PetscInitialize (pinit.c:924)
==25925==    by 0xF0FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25925==    by 0xF0FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25925==    by 0x1373C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25925==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25925==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25925==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25925==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25925==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==25925== 
==25925== Open file descriptor 8: /dev/shm/open_mpi.0000
==25925==    at 0xF928A1C: __open_nocancel (open64_nocancel.c:39)
==25925==    by 0xF8ACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25925==    by 0xF137822: ???
==25925==    by 0xF13796F: ???
==25925==    by 0x14D586DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x14D58938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x14D0E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x14CB32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25925==    by 0x11580418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0x11519D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0x10210D38: PetscInitialize (pinit.c:924)
==25925==    by 0xF0FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25925==    by 0xF0FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25925==    by 0x1373C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25925==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25925==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25925==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25925==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25925==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==25925== 
==25925== Open file descriptor 113:
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 110:
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBuskeForces_valgrind.txt
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25925==    <inherited from parent>
==25925== 
==25925== 
==25925== HEAP SUMMARY:
==25925==     in use at exit: 618,350 bytes in 8,239 blocks
==25925==   total heap usage: 56,044 allocs, 47,805 frees, 1,339,841,871 bytes allocated
==25925== 
==25925== LEAK SUMMARY:
==25925==    definitely lost: 0 bytes in 0 blocks
==25925==    indirectly lost: 0 bytes in 0 blocks
==25925==      possibly lost: 0 bytes in 0 blocks
==25925==    still reachable: 56 bytes in 3 blocks
==25925==         suppressed: 618,294 bytes in 8,236 blocks
==25925== Reachable blocks (those to which a pointer was found) are not shown.
==25925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25925== 
==25925== For lists of detected and suppressed errors, rerun with: -s
==25925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
