==25250== Memcheck, a memory error detector
==25250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25250== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTutorial -malloc_debug -malloc_dump -memory_info
==25250== Parent PID: 24091
==25250== 
==25250== 
==25250== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25250== Open file descriptor 12:
==25250==    at 0x856307D: pipe (pipe.c:29)
==25250==    by 0x104E107D: ???
==25250==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25250==    by 0x8B13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25250==    by 0x8AACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25250==    by 0x6B28D38: PetscInitialize (pinit.c:924)
==25250==    by 0x69FF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25250==    by 0x69FF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25250==    by 0x14C16C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25250==    by 0x147113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25250==    by 0x149DC4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25250==    by 0x149CBF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25250==    by 0x14A2D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25250==    by 0x145915: main (TestWritingPdeSolversTutorial.cpp:18)
==25250== 
==25250== Open file descriptor 8: /dev/shm/open_mpi.0000
==25250==    at 0x8567A1C: __open_nocancel (open64_nocancel.c:39)
==25250==    by 0x84EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25250==    by 0x7DB2822: ???
==25250==    by 0x7DB296F: ???
==25250==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25250==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25250==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25250==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25250==    by 0x8B13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25250==    by 0x8AACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25250==    by 0x6B28D38: PetscInitialize (pinit.c:924)
==25250==    by 0x69FF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25250==    by 0x69FF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25250==    by 0x14C16C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25250==    by 0x147113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25250==    by 0x149DC4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25250==    by 0x149CBF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25250==    by 0x14A2D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25250==    by 0x145915: main (TestWritingPdeSolversTutorial.cpp:18)
==25250== 
==25250== Open file descriptor 158:
==25250==    <inherited from parent>
==25250== 
==25250== Open file descriptor 155:
==25250==    <inherited from parent>
==25250== 
==25250== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTutorial_valgrind.txt
==25250==    <inherited from parent>
==25250== 
==25250== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25250==    <inherited from parent>
==25250== 
==25250== 
==25250== HEAP SUMMARY:
==25250==     in use at exit: 618,681 bytes in 8,244 blocks
==25250==   total heap usage: 1,131,258 allocs, 1,123,014 frees, 1,457,342,692 bytes allocated
==25250== 
==25250== LEAK SUMMARY:
==25250==    definitely lost: 0 bytes in 0 blocks
==25250==    indirectly lost: 0 bytes in 0 blocks
==25250==      possibly lost: 0 bytes in 0 blocks
==25250==    still reachable: 24 bytes in 2 blocks
==25250==         suppressed: 618,657 bytes in 8,242 blocks
==25250== Reachable blocks (those to which a pointer was found) are not shown.
==25250== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25250== 
==25250== For lists of detected and suppressed errors, rerun with: -s
==25250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 34)
