==41436== Memcheck, a memory error detector
==41436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41436== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestDynamicVentilation -malloc_debug -malloc_dump -memory_info
==41436== Parent PID: 24091
==41436== 
==41436== 
==41436== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41436== Open file descriptor 12:
==41436==    at 0x51FE07D: pipe (pipe.c:29)
==41436==    by 0x107B007D: ???
==41436==    by 0xBA574CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41436==    by 0x6779418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41436==    by 0x6712D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41436==    by 0x5409D38: PetscInitialize (pinit.c:924)
==41436==    by 0x4A181D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41436==    by 0x4A18227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41436==    by 0x11807E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41436==    by 0x11378D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41436==    by 0x1160AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41436==    by 0x115F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41436==    by 0x1165E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41436==    by 0x111BB5: main (TestDynamicVentilation.cpp:19)
==41436== 
==41436== Open file descriptor 8: /dev/shm/open_mpi.0000
==41436==    at 0x5202A1C: __open_nocancel (open64_nocancel.c:39)
==41436==    by 0x5186BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41436==    by 0x4A4D822: ???
==41436==    by 0x4A4D96F: ???
==41436==    by 0xBAFC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41436==    by 0xBAFC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41436==    by 0xBAB2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41436==    by 0xBA572DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41436==    by 0x6779418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41436==    by 0x6712D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41436==    by 0x5409D38: PetscInitialize (pinit.c:924)
==41436==    by 0x4A181D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41436==    by 0x4A18227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41436==    by 0x11807E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41436==    by 0x11378D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41436==    by 0x1160AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41436==    by 0x115F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41436==    by 0x1165E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41436==    by 0x111BB5: main (TestDynamicVentilation.cpp:19)
==41436== 
==41436== Open file descriptor 158:
==41436==    <inherited from parent>
==41436== 
==41436== Open file descriptor 155:
==41436==    <inherited from parent>
==41436== 
==41436== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDynamicVentilation_valgrind.txt
==41436==    <inherited from parent>
==41436== 
==41436== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41436==    <inherited from parent>
==41436== 
==41436== 
==41436== HEAP SUMMARY:
==41436==     in use at exit: 618,338 bytes in 8,238 blocks
==41436==   total heap usage: 74,109 allocs, 65,871 frees, 1,350,522,056 bytes allocated
==41436== 
==41436== LEAK SUMMARY:
==41436==    definitely lost: 0 bytes in 0 blocks
==41436==    indirectly lost: 0 bytes in 0 blocks
==41436==      possibly lost: 0 bytes in 0 blocks
==41436==    still reachable: 24 bytes in 2 blocks
==41436==         suppressed: 618,314 bytes in 8,236 blocks
==41436== Reachable blocks (those to which a pointer was found) are not shown.
==41436== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41436== 
==41436== For lists of detected and suppressed errors, rerun with: -s
==41436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
