==43747== Memcheck, a memory error detector
==43747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43747== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeProblem -malloc_debug -malloc_dump -memory_info
==43747== Parent PID: 24091
==43747== 
==43747== 
==43747== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43747== Open file descriptor 12:
==43747==    at 0xA75C07D: pipe (pipe.c:29)
==43747==    by 0x1433407D: ???
==43747==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43747==    by 0xBE55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43747==    by 0xBDEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43747==    by 0xAAE5D38: PetscInitialize (pinit.c:924)
==43747==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43747==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43747==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43747==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43747==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43747==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43747==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43747==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43747== 
==43747== Open file descriptor 8: /dev/shm/open_mpi.0000
==43747==    at 0xA760A1C: __open_nocancel (open64_nocancel.c:39)
==43747==    by 0xA6E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43747==    by 0xA078822: ???
==43747==    by 0xA07896F: ???
==43747==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43747==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43747==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43747==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43747==    by 0xBE55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43747==    by 0xBDEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43747==    by 0xAAE5D38: PetscInitialize (pinit.c:924)
==43747==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43747==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43747==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43747==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43747==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43747==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43747==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43747==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43747== 
==43747== Open file descriptor 158:
==43747==    <inherited from parent>
==43747== 
==43747== Open file descriptor 155:
==43747==    <inherited from parent>
==43747== 
==43747== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeProblem_valgrind.txt
==43747==    <inherited from parent>
==43747== 
==43747== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43747==    <inherited from parent>
==43747== 
==43747== 
==43747== HEAP SUMMARY:
==43747==     in use at exit: 618,761 bytes in 8,244 blocks
==43747==   total heap usage: 1,149,686 allocs, 1,141,442 frees, 2,579,764,304 bytes allocated
==43747== 
==43747== LEAK SUMMARY:
==43747==    definitely lost: 0 bytes in 0 blocks
==43747==    indirectly lost: 0 bytes in 0 blocks
==43747==      possibly lost: 0 bytes in 0 blocks
==43747==    still reachable: 24 bytes in 2 blocks
==43747==         suppressed: 618,737 bytes in 8,242 blocks
==43747== Reachable blocks (those to which a pointer was found) are not shown.
==43747== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43747== 
==43747== For lists of detected and suppressed errors, rerun with: -s
==43747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 63 from 31)
