==25347== Memcheck, a memory error detector
==25347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25347== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearBasisFunction -malloc_debug -malloc_dump -memory_info
==25347== Parent PID: 24091
==25347== 
==25347== 
==25347== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25347== Open file descriptor 12:
==25347==    at 0x6CB507D: pipe (pipe.c:29)
==25347==    by 0x104E107D: ???
==25347==    by 0xC3264CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25347==    by 0x86E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25347==    by 0x8680D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25347==    by 0x6FC2D38: PetscInitialize (pinit.c:924)
==25347==    by 0x68FD1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25347==    by 0x68FD227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25347==    by 0x1218A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25347==    by 0x11D073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25347==    by 0x11F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25347==    by 0x11F565: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25347==    by 0x11FB79: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25347==    by 0x11B875: main (TestLinearBasisFunction.cpp:18)
==25347== 
==25347== Open file descriptor 8: /dev/shm/open_mpi.0000
==25347==    at 0x6CB9A1C: __open_nocancel (open64_nocancel.c:39)
==25347==    by 0x6C3DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25347==    by 0x6932822: ???
==25347==    by 0x693296F: ???
==25347==    by 0xC3CD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25347==    by 0xC3CD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25347==    by 0xC383922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25347==    by 0xC3262DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25347==    by 0x86E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25347==    by 0x8680D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25347==    by 0x6FC2D38: PetscInitialize (pinit.c:924)
==25347==    by 0x68FD1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25347==    by 0x68FD227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25347==    by 0x1218A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25347==    by 0x11D073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25347==    by 0x11F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25347==    by 0x11F565: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25347==    by 0x11FB79: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25347==    by 0x11B875: main (TestLinearBasisFunction.cpp:18)
==25347== 
==25347== Open file descriptor 158:
==25347==    <inherited from parent>
==25347== 
==25347== Open file descriptor 155:
==25347==    <inherited from parent>
==25347== 
==25347== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearBasisFunction_valgrind.txt
==25347==    <inherited from parent>
==25347== 
==25347== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25347==    <inherited from parent>
==25347== 
==25347== 
==25347== HEAP SUMMARY:
==25347==     in use at exit: 618,274 bytes in 8,238 blocks
==25347==   total heap usage: 47,356 allocs, 39,118 frees, 1,338,401,757 bytes allocated
==25347== 
==25347== LEAK SUMMARY:
==25347==    definitely lost: 0 bytes in 0 blocks
==25347==    indirectly lost: 0 bytes in 0 blocks
==25347==      possibly lost: 0 bytes in 0 blocks
==25347==    still reachable: 24 bytes in 2 blocks
==25347==         suppressed: 618,250 bytes in 8,236 blocks
==25347== Reachable blocks (those to which a pointer was found) are not shown.
==25347== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25347== 
==25347== For lists of detected and suppressed errors, rerun with: -s
==25347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
