==25582== Memcheck, a memory error detector
==25582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25582== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==25582== Parent PID: 24091
==25582== 
==25582== 
==25582== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25582== Open file descriptor 12:
==25582==    at 0xEFDB07D: pipe (pipe.c:29)
==25582==    by 0x1970007D: ???
==25582==    by 0x13CA14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25582==    by 0xEBE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25582==    by 0xEB7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25582==    by 0xD853D38: PetscInitialize (pinit.c:924)
==25582==    by 0xD72A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25582==    by 0xD72A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25582==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25582==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25582==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25582==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25582==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25582==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25582== 
==25582== Open file descriptor 8: /dev/shm/open_mpi.0000
==25582==    at 0xEFDFA1C: __open_nocancel (open64_nocancel.c:39)
==25582==    by 0xEF63BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25582==    by 0xEADD822: ???
==25582==    by 0xEADD96F: ???
==25582==    by 0x13D466DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25582==    by 0x13D46938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25582==    by 0x13CFC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25582==    by 0x13CA12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25582==    by 0xEBE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25582==    by 0xEB7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25582==    by 0xD853D38: PetscInitialize (pinit.c:924)
==25582==    by 0xD72A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25582==    by 0xD72A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25582==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25582==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25582==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25582==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25582==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25582==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25582== 
==25582== Open file descriptor 158:
==25582==    <inherited from parent>
==25582== 
==25582== Open file descriptor 155:
==25582==    <inherited from parent>
==25582== 
==25582== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==25582==    <inherited from parent>
==25582== 
==25582== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25582==    <inherited from parent>
==25582== 
==25582== 
==25582== HEAP SUMMARY:
==25582==     in use at exit: 618,313 bytes in 8,236 blocks
==25582==   total heap usage: 4,179,273 allocs, 4,171,037 frees, 1,770,088,007 bytes allocated
==25582== 
==25582== LEAK SUMMARY:
==25582==    definitely lost: 0 bytes in 0 blocks
==25582==    indirectly lost: 0 bytes in 0 blocks
==25582==      possibly lost: 0 bytes in 0 blocks
==25582==    still reachable: 72 bytes in 4 blocks
==25582==         suppressed: 618,241 bytes in 8,232 blocks
==25582== Reachable blocks (those to which a pointer was found) are not shown.
==25582== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25582== 
==25582== For lists of detected and suppressed errors, rerun with: -s
==25582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
