==1774496== Memcheck, a memory error detector
==1774496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1774496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1774496== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPetscVecTools -malloc_debug -malloc_dump -memory_info
==1774496== Parent PID: 1774174
==1774496== 
==1774496== 
==1774496== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1774496== Open file descriptor 12:
==1774496==    at 0x60C407D: pipe (pipe.c:29)
==1774496==    by 0xAF3B07D: ???
==1774496==    by 0x8A4E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1774496==    by 0x63EA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1774496==    by 0x6383D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1774496==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==1774496==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1774496==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1774496==    by 0x1121EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1774496==    by 0x10DD73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1774496==    by 0x11016A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1774496==    by 0x110065: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1774496==    by 0x110679: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1774496==    by 0x10C575: main (TestPetscVecTools.cpp:18)
==1774496== 
==1774496== Open file descriptor 8: /dev/shm/open_mpi.0000
==1774496==    at 0x60C8A1C: __open_nocancel (open64_nocancel.c:39)
==1774496==    by 0x604CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1774496==    by 0x5D3C822: ???
==1774496==    by 0x5D3C96F: ???
==1774496==    by 0x8AF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1774496==    by 0x8AF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1774496==    by 0x8AAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1774496==    by 0x8A4E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1774496==    by 0x63EA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1774496==    by 0x6383D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1774496==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==1774496==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1774496==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1774496==    by 0x1121EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1774496==    by 0x10DD73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1774496==    by 0x11016A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1774496==    by 0x110065: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1774496==    by 0x110679: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1774496==    by 0x10C575: main (TestPetscVecTools.cpp:18)
==1774496== 
==1774496== Open file descriptor 115:
==1774496==    <inherited from parent>
==1774496== 
==1774496== Open file descriptor 112:
==1774496==    <inherited from parent>
==1774496== 
==1774496== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscVecTools_valgrind.txt
==1774496==    <inherited from parent>
==1774496== 
==1774496== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1774496==    <inherited from parent>
==1774496== 
==1774496== 
==1774496== HEAP SUMMARY:
==1774496==     in use at exit: 995,089 bytes in 13,913 blocks
==1774496==   total heap usage: 58,115 allocs, 44,202 frees, 1,571,336,391 bytes allocated
==1774496== 
==1774496== LEAK SUMMARY:
==1774496==    definitely lost: 0 bytes in 0 blocks
==1774496==    indirectly lost: 0 bytes in 0 blocks
==1774496==      possibly lost: 0 bytes in 0 blocks
==1774496==    still reachable: 24 bytes in 2 blocks
==1774496==         suppressed: 995,065 bytes in 13,911 blocks
==1774496== Reachable blocks (those to which a pointer was found) are not shown.
==1774496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1774496== 
==1774496== For lists of detected and suppressed errors, rerun with: -s
==1774496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
