==59165== Memcheck, a memory error detector
==59165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59165== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==59165== Parent PID: 41049
==59165== 
==59165== 
==59165== FILE DESCRIPTORS: 9 open (3 std) at exit.
==59165== Open file descriptor 12:
==59165==    at 0xA4E322D: pipe (pipe.c:29)
==59165==    by 0x13F8107D: ???
==59165==    by 0xD1D14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==59165==    by 0x9DD3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==59165==    by 0x9D6CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==59165==    by 0xA86BD38: PetscInitialize (pinit.c:924)
==59165==    by 0x9C98FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==59165==    by 0x9C9901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==59165==    by 0x11C3F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==59165==    by 0x117553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==59165==    by 0x11A09E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==59165==    by 0x119F99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==59165==    by 0x11A5AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==59165==    by 0x115D55: main (TestMonodomainMassLumping.cpp:18)
==59165== 
==59165== Open file descriptor 8: /dev/shm/open_mpi.0000
==59165==    at 0xA4E7BCC: __open_nocancel (open64_nocancel.c:39)
==59165==    by 0xA46BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==59165==    by 0x9CCD822: ???
==59165==    by 0x9CCD96F: ???
==59165==    by 0xD2766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==59165==    by 0xD276938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==59165==    by 0xD22C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==59165==    by 0xD1D12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==59165==    by 0x9DD3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==59165==    by 0x9D6CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==59165==    by 0xA86BD38: PetscInitialize (pinit.c:924)
==59165==    by 0x9C98FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==59165==    by 0x9C9901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==59165==    by 0x11C3F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==59165==    by 0x117553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==59165==    by 0x11A09E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==59165==    by 0x119F99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==59165==    by 0x11A5AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==59165==    by 0x115D55: main (TestMonodomainMassLumping.cpp:18)
==59165== 
==59165== Open file descriptor 112:
==59165==    <inherited from parent>
==59165== 
==59165== Open file descriptor 109:
==59165==    <inherited from parent>
==59165== 
==59165== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==59165==    <inherited from parent>
==59165== 
==59165== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==59165==    <inherited from parent>
==59165== 
==59165== 
==59165== HEAP SUMMARY:
==59165==     in use at exit: 701,148 bytes in 9,383 blocks
==59165==   total heap usage: 411,372 allocs, 401,989 frees, 1,555,608,298 bytes allocated
==59165== 
==59165== LEAK SUMMARY:
==59165==    definitely lost: 0 bytes in 0 blocks
==59165==    indirectly lost: 0 bytes in 0 blocks
==59165==      possibly lost: 0 bytes in 0 blocks
==59165==    still reachable: 24 bytes in 2 blocks
==59165==         suppressed: 701,124 bytes in 9,381 blocks
==59165== Reachable blocks (those to which a pointer was found) are not shown.
==59165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59165== 
==59165== For lists of detected and suppressed errors, rerun with: -s
==59165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 32)
