==55995== Memcheck, a memory error detector
==55995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55995== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==55995== Parent PID: 41049
==55995== 
==55995== 
==55995== FILE DESCRIPTORS: 9 open (3 std) at exit.
==55995== Open file descriptor 12:
==55995==    at 0x100B922D: pipe (pipe.c:29)
==55995==    by 0x18A7607D: ???
==55995==    by 0x13FE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==55995==    by 0xF9C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==55995==    by 0xF95CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==55995==    by 0xE653D38: PetscInitialize (pinit.c:924)
==55995==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==55995==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==55995==    by 0x13A141: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==55995==    by 0x132675: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==55995==    by 0x135974: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==55995==    by 0x135814: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==55995==    by 0x135EAB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==55995==    by 0x1309A5: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==55995== 
==55995== Open file descriptor 8: /dev/shm/open_mpi.0000
==55995==    at 0x100BDBCC: __open_nocancel (open64_nocancel.c:39)
==55995==    by 0x10041C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==55995==    by 0xE4FD822: ???
==55995==    by 0xE4FD96F: ???
==55995==    by 0x140866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==55995==    by 0x14086938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==55995==    by 0x1403C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==55995==    by 0x13FE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==55995==    by 0xF9C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==55995==    by 0xF95CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==55995==    by 0xE653D38: PetscInitialize (pinit.c:924)
==55995==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==55995==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==55995==    by 0x13A141: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==55995==    by 0x132675: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==55995==    by 0x135974: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==55995==    by 0x135814: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==55995==    by 0x135EAB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==55995==    by 0x1309A5: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==55995== 
==55995== Open file descriptor 112:
==55995==    <inherited from parent>
==55995== 
==55995== Open file descriptor 109:
==55995==    <inherited from parent>
==55995== 
==55995== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==55995==    <inherited from parent>
==55995== 
==55995== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==55995==    <inherited from parent>
==55995== 
==55995== 
==55995== HEAP SUMMARY:
==55995==     in use at exit: 700,749 bytes in 9,378 blocks
==55995==   total heap usage: 589,999 allocs, 580,621 frees, 1,453,064,140 bytes allocated
==55995== 
==55995== LEAK SUMMARY:
==55995==    definitely lost: 0 bytes in 0 blocks
==55995==    indirectly lost: 0 bytes in 0 blocks
==55995==      possibly lost: 0 bytes in 0 blocks
==55995==    still reachable: 56 bytes in 3 blocks
==55995==         suppressed: 700,693 bytes in 9,375 blocks
==55995== Reachable blocks (those to which a pointer was found) are not shown.
==55995== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==55995== 
==55995== For lists of detected and suppressed errors, rerun with: -s
==55995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
