==41572== Memcheck, a memory error detector
==41572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41572== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==41572== Parent PID: 41049
==41572== 
==41572== 
==41572== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41572== Open file descriptor 12:
==41572==    at 0x7D6022D: pipe (pipe.c:29)
==41572==    by 0xFD1F07D: ???
==41572==    by 0xB6564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41572==    by 0x766C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41572==    by 0x7605D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41572==    by 0x62DAD38: PetscInitialize (pinit.c:924)
==41572==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41572==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41572==    by 0x1160D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41572==    by 0x1116E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41572==    by 0x114060: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41572==    by 0x113F00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41572==    by 0x114597: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41572==    by 0x10FA15: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==41572== 
==41572== Open file descriptor 8: /dev/shm/open_mpi.0000
==41572==    at 0x7D64BCC: __open_nocancel (open64_nocancel.c:39)
==41572==    by 0x7CE8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41572==    by 0x7564822: ???
==41572==    by 0x756496F: ???
==41572==    by 0xB6FB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41572==    by 0xB6FB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41572==    by 0xB6B1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41572==    by 0xB6562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41572==    by 0x766C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41572==    by 0x7605D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41572==    by 0x62DAD38: PetscInitialize (pinit.c:924)
==41572==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41572==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41572==    by 0x1160D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41572==    by 0x1116E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41572==    by 0x114060: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41572==    by 0x113F00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41572==    by 0x114597: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41572==    by 0x10FA15: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==41572== 
==41572== Open file descriptor 112:
==41572==    <inherited from parent>
==41572== 
==41572== Open file descriptor 109:
==41572==    <inherited from parent>
==41572== 
==41572== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidalHoneycombMeshGenerator_valgrind.txt
==41572==    <inherited from parent>
==41572== 
==41572== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41572==    <inherited from parent>
==41572== 
==41572== 
==41572== HEAP SUMMARY:
==41572==     in use at exit: 700,621 bytes in 9,377 blocks
==41572==   total heap usage: 107,735 allocs, 98,358 frees, 1,357,982,260 bytes allocated
==41572== 
==41572== LEAK SUMMARY:
==41572==    definitely lost: 0 bytes in 0 blocks
==41572==    indirectly lost: 0 bytes in 0 blocks
==41572==      possibly lost: 0 bytes in 0 blocks
==41572==    still reachable: 24 bytes in 2 blocks
==41572==         suppressed: 700,597 bytes in 9,375 blocks
==41572== Reachable blocks (those to which a pointer was found) are not shown.
==41572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41572== 
==41572== For lists of detected and suppressed errors, rerun with: -s
==41572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
