==953802== Memcheck, a memory error detector
==953802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==953802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==953802== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==953802== Parent PID: 938885
==953802== 
==953802== 
==953802== FILE DESCRIPTORS: 9 open (3 std) at exit.
==953802== Open file descriptor 12:
==953802==    at 0xDBF422D: pipe (pipe.c:29)
==953802==    by 0x17B0E07D: ???
==953802==    by 0x1310E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==953802==    by 0xF8D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==953802==    by 0xF86DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==953802==    by 0xE564D38: PetscInitialize (pinit.c:924)
==953802==    by 0xD4F958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==953802==    by 0xD4F95D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==953802==    by 0x12E472: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==953802==    by 0x12863D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==953802==    by 0x12AAF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==953802==    by 0x12A9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==953802==    by 0x12B007: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==953802==    by 0x126E40: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==953802== 
==953802== Open file descriptor 8: /dev/shm/open_mpi.0000
==953802==    at 0xDBF8BCC: __open_nocancel (open64_nocancel.c:39)
==953802==    by 0xDB7CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==953802==    by 0xD531822: ???
==953802==    by 0xD53196F: ???
==953802==    by 0x131B36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==953802==    by 0x131B3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==953802==    by 0x13169922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==953802==    by 0x1310E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==953802==    by 0xF8D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==953802==    by 0xF86DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==953802==    by 0xE564D38: PetscInitialize (pinit.c:924)
==953802==    by 0xD4F958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==953802==    by 0xD4F95D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==953802==    by 0x12E472: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==953802==    by 0x12863D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==953802==    by 0x12AAF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==953802==    by 0x12A9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==953802==    by 0x12B007: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==953802==    by 0x126E40: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==953802== 
==953802== Open file descriptor 116:
==953802==    <inherited from parent>
==953802== 
==953802== Open file descriptor 111:
==953802==    <inherited from parent>
==953802== 
==953802== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==953802==    <inherited from parent>
==953802== 
==953802== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==953802==    <inherited from parent>
==953802== 
==953802== 
==953802== HEAP SUMMARY:
==953802==     in use at exit: 700,702 bytes in 9,374 blocks
==953802==   total heap usage: 4,819,763 allocs, 4,810,389 frees, 1,773,296,224 bytes allocated
==953802== 
==953802== LEAK SUMMARY:
==953802==    definitely lost: 0 bytes in 0 blocks
==953802==    indirectly lost: 0 bytes in 0 blocks
==953802==      possibly lost: 0 bytes in 0 blocks
==953802==    still reachable: 56 bytes in 3 blocks
==953802==         suppressed: 700,646 bytes in 9,371 blocks
==953802== Reachable blocks (those to which a pointer was found) are not shown.
==953802== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==953802== 
==953802== For lists of detected and suppressed errors, rerun with: -s
==953802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
