==960650== Memcheck, a memory error detector
==960650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==960650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==960650== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==960650== Parent PID: 938885
==960650== 
==960650== 
==960650== FILE DESCRIPTORS: 9 open (3 std) at exit.
==960650== Open file descriptor 12:
==960650==    at 0x892622D: pipe (pipe.c:29)
==960650==    by 0x13CC307D: ???
==960650==    by 0xE7B94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==960650==    by 0xA037418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960650==    by 0x9FD0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960650==    by 0x8CC7D38: PetscInitialize (pinit.c:924)
==960650==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==960650==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==960650==    by 0x12E7BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==960650==    by 0x127C9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==960650==    by 0x12A980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==960650==    by 0x12A820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==960650==    by 0x12AEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==960650==    by 0x125FD0: main (TestModifiers.cpp:19)
==960650== 
==960650== Open file descriptor 8: /dev/shm/open_mpi.0000
==960650==    at 0x892ABCC: __open_nocancel (open64_nocancel.c:39)
==960650==    by 0x88AEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==960650==    by 0x8463822: ???
==960650==    by 0x846396F: ???
==960650==    by 0xE85E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==960650==    by 0xE85E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==960650==    by 0xE814922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==960650==    by 0xE7B92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==960650==    by 0xA037418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960650==    by 0x9FD0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960650==    by 0x8CC7D38: PetscInitialize (pinit.c:924)
==960650==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==960650==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==960650==    by 0x12E7BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==960650==    by 0x127C9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==960650==    by 0x12A980: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==960650==    by 0x12A820: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==960650==    by 0x12AEB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==960650==    by 0x125FD0: main (TestModifiers.cpp:19)
==960650== 
==960650== Open file descriptor 116:
==960650==    <inherited from parent>
==960650== 
==960650== Open file descriptor 111:
==960650==    <inherited from parent>
==960650== 
==960650== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==960650==    <inherited from parent>
==960650== 
==960650== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==960650==    <inherited from parent>
==960650== 
==960650== 
==960650== HEAP SUMMARY:
==960650==     in use at exit: 702,669 bytes in 9,381 blocks
==960650==   total heap usage: 52,005 allocs, 42,624 frees, 1,354,265,457 bytes allocated
==960650== 
==960650== LEAK SUMMARY:
==960650==    definitely lost: 0 bytes in 0 blocks
==960650==    indirectly lost: 0 bytes in 0 blocks
==960650==      possibly lost: 0 bytes in 0 blocks
==960650==    still reachable: 1,939 bytes in 6 blocks
==960650==         suppressed: 700,730 bytes in 9,375 blocks
==960650== Reachable blocks (those to which a pointer was found) are not shown.
==960650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==960650== 
==960650== For lists of detected and suppressed errors, rerun with: -s
==960650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
