==939757== Memcheck, a memory error detector
==939757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==939757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==939757== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleNonlinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==939757== Parent PID: 938885
==939757== 
==939757== 
==939757== FILE DESCRIPTORS: 9 open (3 std) at exit.
==939757== Open file descriptor 12:
==939757==    at 0x7DF722D: pipe (pipe.c:29)
==939757==    by 0xFE1C07D: ???
==939757==    by 0xBCB64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==939757==    by 0x8471418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939757==    by 0x840AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939757==    by 0x63C1D38: PetscInitialize (pinit.c:924)
==939757==    by 0x629558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==939757==    by 0x62955D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==939757==    by 0x156C4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==939757==    by 0x14F7D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==939757==    by 0x152C0C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==939757==    by 0x152AAC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==939757==    by 0x153143: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==939757==    by 0x14D940: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==939757== 
==939757== Open file descriptor 8: /dev/shm/open_mpi.0000
==939757==    at 0x7DFBBCC: __open_nocancel (open64_nocancel.c:39)
==939757==    by 0x7D7FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==939757==    by 0x764B822: ???
==939757==    by 0x764B96F: ???
==939757==    by 0xBD5B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==939757==    by 0xBD5B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==939757==    by 0xBD11922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==939757==    by 0xBCB62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==939757==    by 0x8471418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939757==    by 0x840AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939757==    by 0x63C1D38: PetscInitialize (pinit.c:924)
==939757==    by 0x629558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==939757==    by 0x62955D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==939757==    by 0x156C4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==939757==    by 0x14F7D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==939757==    by 0x152C0C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==939757==    by 0x152AAC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==939757==    by 0x153143: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==939757==    by 0x14D940: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==939757== 
==939757== Open file descriptor 116:
==939757==    <inherited from parent>
==939757== 
==939757== Open file descriptor 111:
==939757==    <inherited from parent>
==939757== 
==939757== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleNonlinearEllipticSolver_valgrind.txt
==939757==    <inherited from parent>
==939757== 
==939757== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==939757==    <inherited from parent>
==939757== 
==939757== 
==939757== HEAP SUMMARY:
==939757==     in use at exit: 700,674 bytes in 9,377 blocks
==939757==   total heap usage: 392,365 allocs, 382,988 frees, 1,362,148,193 bytes allocated
==939757== 
==939757== LEAK SUMMARY:
==939757==    definitely lost: 0 bytes in 0 blocks
==939757==    indirectly lost: 0 bytes in 0 blocks
==939757==      possibly lost: 0 bytes in 0 blocks
==939757==    still reachable: 24 bytes in 2 blocks
==939757==         suppressed: 700,650 bytes in 9,375 blocks
==939757== Reachable blocks (those to which a pointer was found) are not shown.
==939757== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==939757== 
==939757== For lists of detected and suppressed errors, rerun with: -s
==939757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
