==958642== Memcheck, a memory error detector
==958642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958642== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==958642== Parent PID: 938885
==958642== 
==958642== 
==958642== FILE DESCRIPTORS: 9 open (3 std) at exit.
==958642== Open file descriptor 12:
==958642==    at 0xDF9D22D: pipe (pipe.c:29)
==958642==    by 0x193EE07D: ???
==958642==    by 0x149EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==958642==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==958642==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==958642==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==958642==    by 0xD8A258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==958642==    by 0xD8A25D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==958642==    by 0x129400: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==958642==    by 0x12345D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==958642==    by 0x125B22: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==958642==    by 0x125A1E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==958642==    by 0x126031: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==958642==    by 0x121C60: main (TestCellForCrypt.cpp:18)
==958642== 
==958642== Open file descriptor 8: /dev/shm/open_mpi.0000
==958642==    at 0xDFA1BCC: __open_nocancel (open64_nocancel.c:39)
==958642==    by 0xDF25C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==958642==    by 0xD8DA822: ???
==958642==    by 0xD8DA96F: ???
==958642==    by 0x14A956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==958642==    by 0x14A95938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==958642==    by 0x14A4B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==958642==    by 0x149EE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==958642==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==958642==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==958642==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==958642==    by 0xD8A258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==958642==    by 0xD8A25D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==958642==    by 0x129400: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==958642==    by 0x12345D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==958642==    by 0x125B22: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==958642==    by 0x125A1E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==958642==    by 0x126031: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==958642==    by 0x121C60: main (TestCellForCrypt.cpp:18)
==958642== 
==958642== Open file descriptor 116:
==958642==    <inherited from parent>
==958642== 
==958642== Open file descriptor 111:
==958642==    <inherited from parent>
==958642== 
==958642== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==958642==    <inherited from parent>
==958642== 
==958642== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==958642==    <inherited from parent>
==958642== 
==958642== 
==958642== HEAP SUMMARY:
==958642==     in use at exit: 700,914 bytes in 9,379 blocks
==958642==   total heap usage: 57,046 allocs, 47,667 frees, 1,354,122,978 bytes allocated
==958642== 
==958642== LEAK SUMMARY:
==958642==    definitely lost: 0 bytes in 0 blocks
==958642==    indirectly lost: 0 bytes in 0 blocks
==958642==      possibly lost: 0 bytes in 0 blocks
==958642==    still reachable: 184 bytes in 4 blocks
==958642==         suppressed: 700,730 bytes in 9,375 blocks
==958642== Reachable blocks (those to which a pointer was found) are not shown.
==958642== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==958642== 
==958642== For lists of detected and suppressed errors, rerun with: -s
==958642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
