==939650== Memcheck, a memory error detector
==939650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==939650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==939650== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestMockEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==939650== Parent PID: 938885
==939650== 
==939650== 
==939650== FILE DESCRIPTORS: 9 open (3 std) at exit.
==939650== Open file descriptor 12:
==939650==    at 0x4F6C22D: pipe (pipe.c:29)
==939650==    by 0xB23707D: ???
==939650==    by 0x8D2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==939650==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939650==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939650==    by 0x5355D38: PetscInitialize (pinit.c:924)
==939650==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==939650==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==939650==    by 0x12337C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==939650==    by 0x11E681: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==939650==    by 0x120BCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==939650==    by 0x120AC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==939650==    by 0x1210D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==939650==    by 0x11CD05: main (TestMockEulerIvpOdeSolver.cpp:18)
==939650== 
==939650== Open file descriptor 8: /dev/shm/open_mpi.0000
==939650==    at 0x4F70BCC: __open_nocancel (open64_nocancel.c:39)
==939650==    by 0x4EF4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==939650==    by 0x4B90822: ???
==939650==    by 0x4B9096F: ???
==939650==    by 0x8DD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==939650==    by 0x8DD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==939650==    by 0x8D86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==939650==    by 0x8D2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==939650==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939650==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==939650==    by 0x5355D38: PetscInitialize (pinit.c:924)
==939650==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==939650==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==939650==    by 0x12337C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==939650==    by 0x11E681: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==939650==    by 0x120BCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==939650==    by 0x120AC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==939650==    by 0x1210D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==939650==    by 0x11CD05: main (TestMockEulerIvpOdeSolver.cpp:18)
==939650== 
==939650== Open file descriptor 116:
==939650==    <inherited from parent>
==939650== 
==939650== Open file descriptor 111:
==939650==    <inherited from parent>
==939650== 
==939650== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMockEulerIvpOdeSolver_valgrind.txt
==939650==    <inherited from parent>
==939650== 
==939650== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==939650==    <inherited from parent>
==939650== 
==939650== 
==939650== HEAP SUMMARY:
==939650==     in use at exit: 700,338 bytes in 9,377 blocks
==939650==   total heap usage: 47,398 allocs, 38,021 frees, 1,353,208,131 bytes allocated
==939650== 
==939650== LEAK SUMMARY:
==939650==    definitely lost: 0 bytes in 0 blocks
==939650==    indirectly lost: 0 bytes in 0 blocks
==939650==      possibly lost: 0 bytes in 0 blocks
==939650==    still reachable: 24 bytes in 2 blocks
==939650==         suppressed: 700,314 bytes in 9,375 blocks
==939650== Reachable blocks (those to which a pointer was found) are not shown.
==939650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==939650== 
==939650== For lists of detected and suppressed errors, rerun with: -s
==939650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
