==1180899== Memcheck, a memory error detector
==1180899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1180899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1180899== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==1180899== Parent PID: 1164611
==1180899== 
==1180899== 
==1180899== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1180899== Open file descriptor 12:
==1180899==    at 0x7E7F22D: pipe (pipe.c:29)
==1180899==    by 0x103FC07D: ???
==1180899==    by 0xBC224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1180899==    by 0x7789418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1180899==    by 0x7722D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1180899==    by 0x63F9D38: PetscInitialize (pinit.c:924)
==1180899==    by 0x62D0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1180899==    by 0x62D101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1180899==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1180899==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1180899==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1180899==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1180899==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1180899==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==1180899== 
==1180899== Open file descriptor 8: /dev/shm/open_mpi.0000
==1180899==    at 0x7E83BCC: __open_nocancel (open64_nocancel.c:39)
==1180899==    by 0x7E07C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1180899==    by 0x7683822: ???
==1180899==    by 0x768396F: ???
==1180899==    by 0xBCC76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1180899==    by 0xBCC7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1180899==    by 0xBC7D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1180899==    by 0xBC222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1180899==    by 0x7789418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1180899==    by 0x7722D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1180899==    by 0x63F9D38: PetscInitialize (pinit.c:924)
==1180899==    by 0x62D0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1180899==    by 0x62D101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1180899==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1180899==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1180899==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1180899==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1180899==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1180899==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==1180899== 
==1180899== Open file descriptor 116:
==1180899==    <inherited from parent>
==1180899== 
==1180899== Open file descriptor 112:
==1180899==    <inherited from parent>
==1180899== 
==1180899== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==1180899==    <inherited from parent>
==1180899== 
==1180899== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1180899==    <inherited from parent>
==1180899== 
==1180899== 
==1180899== HEAP SUMMARY:
==1180899==     in use at exit: 700,656 bytes in 9,373 blocks
==1180899==   total heap usage: 11,599,201 allocs, 11,589,828 frees, 1,812,592,825 bytes allocated
==1180899== 
==1180899== LEAK SUMMARY:
==1180899==    definitely lost: 0 bytes in 0 blocks
==1180899==    indirectly lost: 0 bytes in 0 blocks
==1180899==      possibly lost: 0 bytes in 0 blocks
==1180899==    still reachable: 24 bytes in 2 blocks
==1180899==         suppressed: 700,632 bytes in 9,371 blocks
==1180899== Reachable blocks (those to which a pointer was found) are not shown.
==1180899== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1180899== 
==1180899== For lists of detected and suppressed errors, rerun with: -s
==1180899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
