==1164980== Memcheck, a memory error detector
==1164980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1164980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1164980== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChasteRegions -malloc_debug -malloc_dump -memory_info
==1164980== Parent PID: 1164611
==1164980== 
==1164980== 
==1164980== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1164980== Open file descriptor 12:
==1164980==    at 0x668E22D: pipe (pipe.c:29)
==1164980==    by 0xFD1D07D: ???
==1164980==    by 0xB6544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1164980==    by 0x7C97418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1164980==    by 0x7C30D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1164980==    by 0x6927D38: PetscInitialize (pinit.c:924)
==1164980==    by 0x61B0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1164980==    by 0x61B101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1164980==    by 0x127FC6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1164980==    by 0x122ED5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1164980==    by 0x1259B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1164980==    by 0x125852: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1164980==    by 0x125EE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1164980==    by 0x121205: main (TestChasteRegions.cpp:19)
==1164980== 
==1164980== Open file descriptor 8: /dev/shm/open_mpi.0000
==1164980==    at 0x6692BCC: __open_nocancel (open64_nocancel.c:39)
==1164980==    by 0x6616C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1164980==    by 0x61E5822: ???
==1164980==    by 0x61E596F: ???
==1164980==    by 0xB6F96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1164980==    by 0xB6F9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1164980==    by 0xB6AF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1164980==    by 0xB6542DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1164980==    by 0x7C97418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1164980==    by 0x7C30D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1164980==    by 0x6927D38: PetscInitialize (pinit.c:924)
==1164980==    by 0x61B0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1164980==    by 0x61B101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1164980==    by 0x127FC6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1164980==    by 0x122ED5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1164980==    by 0x1259B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1164980==    by 0x125852: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1164980==    by 0x125EE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1164980==    by 0x121205: main (TestChasteRegions.cpp:19)
==1164980== 
==1164980== Open file descriptor 116:
==1164980==    <inherited from parent>
==1164980== 
==1164980== Open file descriptor 112:
==1164980==    <inherited from parent>
==1164980== 
==1164980== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChasteRegions_valgrind.txt
==1164980==    <inherited from parent>
==1164980== 
==1164980== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1164980==    <inherited from parent>
==1164980== 
==1164980== 
==1164980== HEAP SUMMARY:
==1164980==     in use at exit: 700,631 bytes in 9,377 blocks
==1164980==   total heap usage: 49,637 allocs, 40,260 frees, 1,353,484,271 bytes allocated
==1164980== 
==1164980== LEAK SUMMARY:
==1164980==    definitely lost: 0 bytes in 0 blocks
==1164980==    indirectly lost: 0 bytes in 0 blocks
==1164980==      possibly lost: 0 bytes in 0 blocks
==1164980==    still reachable: 24 bytes in 2 blocks
==1164980==         suppressed: 700,607 bytes in 9,375 blocks
==1164980== Reachable blocks (those to which a pointer was found) are not shown.
==1164980== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1164980== 
==1164980== For lists of detected and suppressed errors, rerun with: -s
==1164980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
