==1181087== Memcheck, a memory error detector
==1181087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1181087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1181087== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGIModifiedModels -malloc_debug -malloc_dump -memory_info
==1181087== Parent PID: 1164611
==1181087== 
==1181087== 
==1181087== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1181087== Open file descriptor 12:
==1181087==    at 0x886422D: pipe (pipe.c:29)
==1181087==    by 0x13F8007D: ???
==1181087==    by 0xEA774CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1181087==    by 0x9F5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1181087==    by 0x9EF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1181087==    by 0x8BECD38: PetscInitialize (pinit.c:924)
==1181087==    by 0x8453FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1181087==    by 0x845401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1181087==    by 0x12CB56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1181087==    by 0x1276FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1181087==    by 0x12A19A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1181087==    by 0x12A03A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1181087==    by 0x12A6D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1181087==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==1181087== 
==1181087== Open file descriptor 8: /dev/shm/open_mpi.0000
==1181087==    at 0x8868BCC: __open_nocancel (open64_nocancel.c:39)
==1181087==    by 0x87ECC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1181087==    by 0x8488822: ???
==1181087==    by 0x848896F: ???
==1181087==    by 0xEB1E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1181087==    by 0xEB1E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1181087==    by 0xEAD4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1181087==    by 0xEA772DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1181087==    by 0x9F5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1181087==    by 0x9EF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1181087==    by 0x8BECD38: PetscInitialize (pinit.c:924)
==1181087==    by 0x8453FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1181087==    by 0x845401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1181087==    by 0x12CB56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1181087==    by 0x1276FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1181087==    by 0x12A19A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1181087==    by 0x12A03A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1181087==    by 0x12A6D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1181087==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==1181087== 
==1181087== Open file descriptor 116:
==1181087==    <inherited from parent>
==1181087== 
==1181087== Open file descriptor 112:
==1181087==    <inherited from parent>
==1181087== 
==1181087== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGIModifiedModels_valgrind.txt
==1181087==    <inherited from parent>
==1181087== 
==1181087== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1181087==    <inherited from parent>
==1181087== 
==1181087== 
==1181087== HEAP SUMMARY:
==1181087==     in use at exit: 700,743 bytes in 9,377 blocks
==1181087==   total heap usage: 1,455,506 allocs, 1,446,129 frees, 1,629,584,282 bytes allocated
==1181087== 
==1181087== LEAK SUMMARY:
==1181087==    definitely lost: 0 bytes in 0 blocks
==1181087==    indirectly lost: 0 bytes in 0 blocks
==1181087==      possibly lost: 0 bytes in 0 blocks
==1181087==    still reachable: 24 bytes in 2 blocks
==1181087==         suppressed: 700,719 bytes in 9,375 blocks
==1181087== Reachable blocks (those to which a pointer was found) are not shown.
==1181087== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1181087== 
==1181087== For lists of detected and suppressed errors, rerun with: -s
==1181087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
