==2067402== Memcheck, a memory error detector
==2067402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2067402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2067402== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==2067402== Parent PID: 2067151
==2067402== 
==2067402== 
==2067402== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2067402== Open file descriptor 12:
==2067402==    at 0x61D722D: pipe (pipe.c:29)
==2067402==    by 0xAF1507D: ???
==2067402==    by 0x8A294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2067402==    by 0x5E28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067402==    by 0x5DC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067402==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==2067402==    by 0x496D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2067402==    by 0x496D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2067402==    by 0x11A5F3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2067402==    by 0x1157E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2067402==    by 0x118638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2067402==    by 0x1184D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2067402==    by 0x118B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2067402==    by 0x113B15: main (TestColumnDataReaderWriter.cpp:19)
==2067402== 
==2067402== Open file descriptor 8: /dev/shm/open_mpi.0000
==2067402==    at 0x61DBBCC: __open_nocancel (open64_nocancel.c:39)
==2067402==    by 0x615FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2067402==    by 0x5D20822: ???
==2067402==    by 0x5D2096F: ???
==2067402==    by 0x8AD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067402==    by 0x8AD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067402==    by 0x8A86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067402==    by 0x8A292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2067402==    by 0x5E28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067402==    by 0x5DC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067402==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==2067402==    by 0x496D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2067402==    by 0x496D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2067402==    by 0x11A5F3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2067402==    by 0x1157E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2067402==    by 0x118638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2067402==    by 0x1184D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2067402==    by 0x118B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2067402==    by 0x113B15: main (TestColumnDataReaderWriter.cpp:19)
==2067402== 
==2067402== Open file descriptor 116:
==2067402==    <inherited from parent>
==2067402== 
==2067402== Open file descriptor 112:
==2067402==    <inherited from parent>
==2067402== 
==2067402== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestColumnDataReaderWriter_valgrind.txt
==2067402==    <inherited from parent>
==2067402== 
==2067402== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2067402==    <inherited from parent>
==2067402== 
==2067402== 
==2067402== HEAP SUMMARY:
==2067402==     in use at exit: 700,279 bytes in 9,377 blocks
==2067402==   total heap usage: 63,987 allocs, 54,610 frees, 1,356,278,803 bytes allocated
==2067402== 
==2067402== LEAK SUMMARY:
==2067402==    definitely lost: 0 bytes in 0 blocks
==2067402==    indirectly lost: 0 bytes in 0 blocks
==2067402==      possibly lost: 0 bytes in 0 blocks
==2067402==    still reachable: 24 bytes in 2 blocks
==2067402==         suppressed: 700,255 bytes in 9,375 blocks
==2067402== Reachable blocks (those to which a pointer was found) are not shown.
==2067402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2067402== 
==2067402== For lists of detected and suppressed errors, rerun with: -s
==2067402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
