==2067999== Memcheck, a memory error detector
==2067999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2067999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2067999== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestCvodeAdaptor -malloc_debug -malloc_dump -memory_info
==2067999== Parent PID: 2067151
==2067999== 
==2067999== 
==2067999== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2067999== Open file descriptor 12:
==2067999==    at 0x4F4E22D: pipe (pipe.c:29)
==2067999==    by 0xB1E407D: ???
==2067999==    by 0x8CD94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2067999==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067999==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067999==    by 0x5303D38: PetscInitialize (pinit.c:924)
==2067999==    by 0x4B3D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2067999==    by 0x4B3D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2067999==    by 0x126F8E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2067999==    by 0x1216D5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2067999==    by 0x1244AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2067999==    by 0x12434C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2067999==    by 0x1249E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2067999==    by 0x11F185: main (TestCvodeAdaptor.cpp:19)
==2067999== 
==2067999== Open file descriptor 8: /dev/shm/open_mpi.0000
==2067999==    at 0x4F52BCC: __open_nocancel (open64_nocancel.c:39)
==2067999==    by 0x4ED6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2067999==    by 0x4B72822: ???
==2067999==    by 0x4B7296F: ???
==2067999==    by 0x8D7E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067999==    by 0x8D7E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067999==    by 0x8D34922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067999==    by 0x8CD92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2067999==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067999==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067999==    by 0x5303D38: PetscInitialize (pinit.c:924)
==2067999==    by 0x4B3D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2067999==    by 0x4B3D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2067999==    by 0x126F8E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2067999==    by 0x1216D5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2067999==    by 0x1244AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2067999==    by 0x12434C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2067999==    by 0x1249E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2067999==    by 0x11F185: main (TestCvodeAdaptor.cpp:19)
==2067999== 
==2067999== Open file descriptor 116:
==2067999==    <inherited from parent>
==2067999== 
==2067999== Open file descriptor 112:
==2067999==    <inherited from parent>
==2067999== 
==2067999== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeAdaptor_valgrind.txt
==2067999==    <inherited from parent>
==2067999== 
==2067999== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2067999==    <inherited from parent>
==2067999== 
==2067999== 
==2067999== HEAP SUMMARY:
==2067999==     in use at exit: 700,327 bytes in 9,377 blocks
==2067999==   total heap usage: 52,113 allocs, 42,736 frees, 1,353,747,262 bytes allocated
==2067999== 
==2067999== LEAK SUMMARY:
==2067999==    definitely lost: 0 bytes in 0 blocks
==2067999==    indirectly lost: 0 bytes in 0 blocks
==2067999==      possibly lost: 0 bytes in 0 blocks
==2067999==    still reachable: 24 bytes in 2 blocks
==2067999==         suppressed: 700,303 bytes in 9,375 blocks
==2067999== Reachable blocks (those to which a pointer was found) are not shown.
==2067999== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2067999== 
==2067999== For lists of detected and suppressed errors, rerun with: -s
==2067999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
