==2085404== Memcheck, a memory error detector
==2085404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2085404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2085404== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==2085404== Parent PID: 2067151
==2085404== 
==2085404== 
==2085404== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2085404== Open file descriptor 12:
==2085404==    at 0xA85922D: pipe (pipe.c:29)
==2085404==    by 0x142F807D: ???
==2085404==    by 0xD5504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2085404==    by 0xA149418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2085404==    by 0xA0E2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2085404==    by 0xABE1D38: PetscInitialize (pinit.c:924)
==2085404==    by 0xA00E15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2085404==    by 0xA00E1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2085404==    by 0x11C3F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2085404==    by 0x117553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2085404==    by 0x11A09E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2085404==    by 0x119F99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2085404==    by 0x11A5AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2085404==    by 0x115D55: main (TestMonodomainMassLumping.cpp:18)
==2085404== 
==2085404== Open file descriptor 8: /dev/shm/open_mpi.0000
==2085404==    at 0xA85DBCC: __open_nocancel (open64_nocancel.c:39)
==2085404==    by 0xA7E1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2085404==    by 0xA043822: ???
==2085404==    by 0xA04396F: ???
==2085404==    by 0xD5F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2085404==    by 0xD5F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2085404==    by 0xD5AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2085404==    by 0xD5502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2085404==    by 0xA149418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2085404==    by 0xA0E2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2085404==    by 0xABE1D38: PetscInitialize (pinit.c:924)
==2085404==    by 0xA00E15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2085404==    by 0xA00E1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2085404==    by 0x11C3F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2085404==    by 0x117553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2085404==    by 0x11A09E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2085404==    by 0x119F99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2085404==    by 0x11A5AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2085404==    by 0x115D55: main (TestMonodomainMassLumping.cpp:18)
==2085404== 
==2085404== Open file descriptor 116:
==2085404==    <inherited from parent>
==2085404== 
==2085404== Open file descriptor 112:
==2085404==    <inherited from parent>
==2085404== 
==2085404== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==2085404==    <inherited from parent>
==2085404== 
==2085404== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2085404==    <inherited from parent>
==2085404== 
==2085404== 
==2085404== HEAP SUMMARY:
==2085404==     in use at exit: 707,424 bytes in 9,495 blocks
==2085404==   total heap usage: 411,499 allocs, 402,004 frees, 1,555,630,930 bytes allocated
==2085404== 
==2085404== 448 bytes in 8 blocks are definitely lost in loss record 51 of 79
==2085404==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2085404==    by 0x922D875: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:462)
==2085404==    by 0x922BB0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:34)
==2085404==    by 0x922EAB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:38)
==2085404==    by 0x922EAD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1084)
==2085404==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==2085404==    by 0x4006567: call_init (dl-init.c:33)
==2085404==    by 0x4006567: _dl_init (dl-init.c:117)
==2085404==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==2085404==    by 0x3: ???
==2085404==    by 0x1FFF0002FE: ???
==2085404==    by 0x1FFF00036B: ???
==2085404==    by 0x1FFF000379: ???
==2085404==    by 0x1FFF000386: ???
==2085404== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==2085404== LEAK SUMMARY:
==2085404==    definitely lost: 448 bytes in 8 blocks
==2085404==    indirectly lost: 0 bytes in 0 blocks
==2085404==      possibly lost: 0 bytes in 0 blocks
==2085404==    still reachable: 5,848 bytes in 106 blocks
==2085404==         suppressed: 701,128 bytes in 9,381 blocks
==2085404== Reachable blocks (those to which a pointer was found) are not shown.
==2085404== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2085404== 
==2085404== For lists of detected and suppressed errors, rerun with: -s
==2085404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 45 from 34)
