==2068735== Memcheck, a memory error detector
==2068735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2068735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2068735== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshReader -malloc_debug -malloc_dump -memory_info
==2068735== Parent PID: 2067151
==2068735== 
==2068735== 
==2068735== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2068735== Open file descriptor 12:
==2068735==    at 0xF55E22D: pipe (pipe.c:29)
==2068735==    by 0x1975907D: ???
==2068735==    by 0x14D0F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2068735==    by 0x111FD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2068735==    by 0x11196D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2068735==    by 0xFE8BD38: PetscInitialize (pinit.c:924)
==2068735==    by 0xF1AB15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2068735==    by 0xF1AB1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2068735==    by 0x11A076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2068735==    by 0x115625: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2068735==    by 0x1180F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2068735==    by 0x117F98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2068735==    by 0x11862F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2068735==    by 0x113955: main (TestPottsMeshReader.cpp:19)
==2068735== 
==2068735== Open file descriptor 8: /dev/shm/open_mpi.0000
==2068735==    at 0xF562BCC: __open_nocancel (open64_nocancel.c:39)
==2068735==    by 0xF4E6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2068735==    by 0xF1E0822: ???
==2068735==    by 0xF1E096F: ???
==2068735==    by 0x14DB46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2068735==    by 0x14DB4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2068735==    by 0x14D6A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2068735==    by 0x14D0F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2068735==    by 0x111FD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2068735==    by 0x11196D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2068735==    by 0xFE8BD38: PetscInitialize (pinit.c:924)
==2068735==    by 0xF1AB15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2068735==    by 0xF1AB1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2068735==    by 0x11A076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2068735==    by 0x115625: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2068735==    by 0x1180F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2068735==    by 0x117F98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2068735==    by 0x11862F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2068735==    by 0x113955: main (TestPottsMeshReader.cpp:19)
==2068735== 
==2068735== Open file descriptor 116:
==2068735==    <inherited from parent>
==2068735== 
==2068735== Open file descriptor 112:
==2068735==    <inherited from parent>
==2068735== 
==2068735== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshReader_valgrind.txt
==2068735==    <inherited from parent>
==2068735== 
==2068735== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2068735==    <inherited from parent>
==2068735== 
==2068735== 
==2068735== HEAP SUMMARY:
==2068735==     in use at exit: 706,999 bytes in 9,489 blocks
==2068735==   total heap usage: 55,713 allocs, 46,224 frees, 1,354,237,259 bytes allocated
==2068735== 
==2068735== 448 bytes in 8 blocks are definitely lost in loss record 51 of 79
==2068735==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2068735==    by 0xE3C8875: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:462)
==2068735==    by 0xE3C6B0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:34)
==2068735==    by 0xE3C9AB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:38)
==2068735==    by 0xE3C9AD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1084)
==2068735==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==2068735==    by 0x4006567: call_init (dl-init.c:33)
==2068735==    by 0x4006567: _dl_init (dl-init.c:117)
==2068735==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==2068735==    by 0x3: ???
==2068735==    by 0x1FFF0002FE: ???
==2068735==    by 0x1FFF00036A: ???
==2068735==    by 0x1FFF000378: ???
==2068735==    by 0x1FFF000385: ???
==2068735== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==2068735== LEAK SUMMARY:
==2068735==    definitely lost: 448 bytes in 8 blocks
==2068735==    indirectly lost: 0 bytes in 0 blocks
==2068735==      possibly lost: 0 bytes in 0 blocks
==2068735==    still reachable: 5,848 bytes in 106 blocks
==2068735==         suppressed: 700,703 bytes in 9,375 blocks
==2068735== Reachable blocks (those to which a pointer was found) are not shown.
==2068735== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2068735== 
==2068735== For lists of detected and suppressed errors, rerun with: -s
==2068735== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
