==2067153== Memcheck, a memory error detector
==2067153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2067153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2067153== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchiving -malloc_debug -malloc_dump -memory_info
==2067153== Parent PID: 2067151
==2067153== 
==2067153== 
==2067153== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2067153== Open file descriptor 12:
==2067153==    at 0x61A622D: pipe (pipe.c:29)
==2067153==    by 0xAEA207D: ???
==2067153==    by 0x89B64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2067153==    by 0x5DF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067153==    by 0x5D90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067153==    by 0x4A85D38: PetscInitialize (pinit.c:924)
==2067153==    by 0x48FA15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2067153==    by 0x48FA1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2067153==    by 0x12FB5D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2067153==    by 0x128E97: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2067153==    by 0x12CB6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2067153==    by 0x12CA69: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2067153==    by 0x12D07D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2067153==    by 0x127655: main (TestArchiving.cpp:18)
==2067153== 
==2067153== Open file descriptor 8: /dev/shm/open_mpi.0000
==2067153==    at 0x61AABCC: __open_nocancel (open64_nocancel.c:39)
==2067153==    by 0x612EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2067153==    by 0x492F822: ???
==2067153==    by 0x492F96F: ???
==2067153==    by 0x8A5B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067153==    by 0x8A5B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067153==    by 0x8A11922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2067153==    by 0x89B62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2067153==    by 0x5DF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067153==    by 0x5D90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2067153==    by 0x4A85D38: PetscInitialize (pinit.c:924)
==2067153==    by 0x48FA15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2067153==    by 0x48FA1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2067153==    by 0x12FB5D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2067153==    by 0x128E97: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2067153==    by 0x12CB6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2067153==    by 0x12CA69: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2067153==    by 0x12D07D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2067153==    by 0x127655: main (TestArchiving.cpp:18)
==2067153== 
==2067153== Open file descriptor 116:
==2067153==    <inherited from parent>
==2067153== 
==2067153== Open file descriptor 112:
==2067153==    <inherited from parent>
==2067153== 
==2067153== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiving_valgrind.txt
==2067153==    <inherited from parent>
==2067153== 
==2067153== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2067153==    <inherited from parent>
==2067153== 
==2067153== 
==2067153== HEAP SUMMARY:
==2067153==     in use at exit: 700,263 bytes in 9,377 blocks
==2067153==   total heap usage: 47,782 allocs, 38,405 frees, 1,353,430,876 bytes allocated
==2067153== 
==2067153== LEAK SUMMARY:
==2067153==    definitely lost: 0 bytes in 0 blocks
==2067153==    indirectly lost: 0 bytes in 0 blocks
==2067153==      possibly lost: 0 bytes in 0 blocks
==2067153==    still reachable: 24 bytes in 2 blocks
==2067153==         suppressed: 700,239 bytes in 9,375 blocks
==2067153== Reachable blocks (those to which a pointer was found) are not shown.
==2067153== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2067153== 
==2067153== For lists of detected and suppressed errors, rerun with: -s
==2067153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
