==41374== Memcheck, a memory error detector
==41374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41374== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41374== Parent PID: 24065
==41374== 
==41374== 
==41374== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41374== Open file descriptor 12:
==41374==    at 0xAC7F0ED: pipe (pipe.c:29)
==41374==    by 0x1436407D: ???
==41374==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41374==    by 0xB04D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41374==    by 0xAFE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41374==    by 0xB528D38: PetscInitialize (pinit.c:924)
==41374==    by 0xA47CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41374==    by 0xA47CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41374==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41374==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41374==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41374==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41374==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41374==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41374== 
==41374== Open file descriptor 8: /dev/shm/open_mpi.0000
==41374==    at 0xAC83A8C: __open_nocancel (open64_nocancel.c:39)
==41374==    by 0xAC07BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41374==    by 0xA4B9822: ???
==41374==    by 0xA4B996F: ???
==41374==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41374==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41374==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41374==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41374==    by 0xB04D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41374==    by 0xAFE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41374==    by 0xB528D38: PetscInitialize (pinit.c:924)
==41374==    by 0xA47CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41374==    by 0xA47CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41374==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41374==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41374==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41374==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41374==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41374==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41374== 
==41374== Open file descriptor 145:
==41374==    <inherited from parent>
==41374== 
==41374== Open file descriptor 142:
==41374==    <inherited from parent>
==41374== 
==41374== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41374==    <inherited from parent>
==41374== 
==41374== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41374==    <inherited from parent>
==41374== 
==41374== 
==41374== HEAP SUMMARY:
==41374==     in use at exit: 638,538 bytes in 8,487 blocks
==41374==   total heap usage: 1,810,788 allocs, 1,802,301 frees, 1,915,686,550 bytes allocated
==41374== 
==41374== LEAK SUMMARY:
==41374==    definitely lost: 0 bytes in 0 blocks
==41374==    indirectly lost: 0 bytes in 0 blocks
==41374==      possibly lost: 0 bytes in 0 blocks
==41374==    still reachable: 24 bytes in 2 blocks
==41374==         suppressed: 638,514 bytes in 8,485 blocks
==41374== Reachable blocks (those to which a pointer was found) are not shown.
==41374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41374== 
==41374== For lists of detected and suppressed errors, rerun with: -s
==41374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 121 from 38)
