==41359== Memcheck, a memory error detector
==41359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41359== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGIModifiedModels -malloc_debug -malloc_dump -memory_info
==41359== Parent PID: 24065
==41359== 
==41359== 
==41359== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41359== Open file descriptor 12:
==41359==    at 0x88910ED: pipe (pipe.c:29)
==41359==    by 0x1436307D: ???
==41359==    by 0xCC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41359==    by 0x8C5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41359==    by 0x8BF6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41359==    by 0x90F8D38: PetscInitialize (pinit.c:924)
==41359==    by 0x84DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41359==    by 0x84DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41359==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41359==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41359==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41359==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41359==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41359==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41359== 
==41359== Open file descriptor 8: /dev/shm/open_mpi.0000
==41359==    at 0x8895A8C: __open_nocancel (open64_nocancel.c:39)
==41359==    by 0x8819BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41359==    by 0x811A822: ???
==41359==    by 0x811A96F: ???
==41359==    by 0xCD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41359==    by 0xCD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41359==    by 0xCCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41359==    by 0xCC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41359==    by 0x8C5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41359==    by 0x8BF6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41359==    by 0x90F8D38: PetscInitialize (pinit.c:924)
==41359==    by 0x84DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41359==    by 0x84DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41359==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41359==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41359==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41359==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41359==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41359==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41359== 
==41359== Open file descriptor 145:
==41359==    <inherited from parent>
==41359== 
==41359== Open file descriptor 142:
==41359==    <inherited from parent>
==41359== 
==41359== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGIModifiedModels_valgrind.txt
==41359==    <inherited from parent>
==41359== 
==41359== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41359==    <inherited from parent>
==41359== 
==41359== 
==41359== HEAP SUMMARY:
==41359==     in use at exit: 637,985 bytes in 8,473 blocks
==41359==   total heap usage: 1,453,914 allocs, 1,445,441 frees, 1,616,020,191 bytes allocated
==41359== 
==41359== LEAK SUMMARY:
==41359==    definitely lost: 0 bytes in 0 blocks
==41359==    indirectly lost: 0 bytes in 0 blocks
==41359==      possibly lost: 0 bytes in 0 blocks
==41359==    still reachable: 24 bytes in 2 blocks
==41359==         suppressed: 637,961 bytes in 8,471 blocks
==41359== Reachable blocks (those to which a pointer was found) are not shown.
==41359== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41359== 
==41359== For lists of detected and suppressed errors, rerun with: -s
==41359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
