==41277== Memcheck, a memory error detector
==41277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41277== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41277== Parent PID: 24065
==41277== 
==41277== 
==41277== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41277== Open file descriptor 12:
==41277==    at 0xBBD70ED: pipe (pipe.c:29)
==41277==    by 0x1436407D: ???
==41277==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41277==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41277==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41277==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41277==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41277==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41277==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41277==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41277==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41277==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41277== 
==41277== Open file descriptor 8: /dev/shm/open_mpi.0000
==41277==    at 0xBBDBA8C: __open_nocancel (open64_nocancel.c:39)
==41277==    by 0xBB5FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41277==    by 0x811A822: ???
==41277==    by 0x811A96F: ???
==41277==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41277==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41277==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41277==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41277==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41277==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41277==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41277==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41277==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41277==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41277==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41277==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41277==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41277== 
==41277== Open file descriptor 145:
==41277==    <inherited from parent>
==41277== 
==41277== Open file descriptor 142:
==41277==    <inherited from parent>
==41277== 
==41277== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41277==    <inherited from parent>
==41277== 
==41277== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41277==    <inherited from parent>
==41277== 
==41277== 
==41277== HEAP SUMMARY:
==41277==     in use at exit: 638,058 bytes in 8,477 blocks
==41277==   total heap usage: 192,599 allocs, 184,122 frees, 1,382,566,318 bytes allocated
==41277== 
==41277== LEAK SUMMARY:
==41277==    definitely lost: 0 bytes in 0 blocks
==41277==    indirectly lost: 0 bytes in 0 blocks
==41277==      possibly lost: 0 bytes in 0 blocks
==41277==    still reachable: 24 bytes in 2 blocks
==41277==         suppressed: 638,034 bytes in 8,475 blocks
==41277== Reachable blocks (those to which a pointer was found) are not shown.
==41277== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41277== 
==41277== For lists of detected and suppressed errors, rerun with: -s
==41277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
