==43412== Memcheck, a memory error detector
==43412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43412== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==43412== Parent PID: 24065
==43412== 
==43412== 
==43412== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43412== Open file descriptor 12:
==43412==    at 0xA88A0ED: pipe (pipe.c:29)
==43412==    by 0x1436307D: ???
==43412==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43412==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43412==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43412==    by 0xB133D38: PetscInitialize (pinit.c:924)
==43412==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43412==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43412==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43412==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43412==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43412==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43412==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43412==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43412== 
==43412== Open file descriptor 8: /dev/shm/open_mpi.0000
==43412==    at 0xA88EA8C: __open_nocancel (open64_nocancel.c:39)
==43412==    by 0xA812BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43412==    by 0xA1AB822: ???
==43412==    by 0xA1AB96F: ???
==43412==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43412==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43412==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43412==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43412==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43412==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43412==    by 0xB133D38: PetscInitialize (pinit.c:924)
==43412==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43412==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43412==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43412==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43412==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43412==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43412==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43412==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43412== 
==43412== Open file descriptor 145:
==43412==    <inherited from parent>
==43412== 
==43412== Open file descriptor 142:
==43412==    <inherited from parent>
==43412== 
==43412== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==43412==    <inherited from parent>
==43412== 
==43412== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43412==    <inherited from parent>
==43412== 
==43412== 
==43412== HEAP SUMMARY:
==43412==     in use at exit: 638,538 bytes in 8,487 blocks
==43412==   total heap usage: 386,011 allocs, 377,524 frees, 1,420,726,052 bytes allocated
==43412== 
==43412== LEAK SUMMARY:
==43412==    definitely lost: 0 bytes in 0 blocks
==43412==    indirectly lost: 0 bytes in 0 blocks
==43412==      possibly lost: 0 bytes in 0 blocks
==43412==    still reachable: 24 bytes in 2 blocks
==43412==         suppressed: 638,514 bytes in 8,485 blocks
==43412== Reachable blocks (those to which a pointer was found) are not shown.
==43412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43412== 
==43412== For lists of detected and suppressed errors, rerun with: -s
==43412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
