==43631== Memcheck, a memory error detector
==43631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43631== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulus -malloc_debug -malloc_dump -memory_info
==43631== Parent PID: 24065
==43631== 
==43631== 
==43631== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43631== Open file descriptor 12:
==43631==    at 0x9B780ED: pipe (pipe.c:29)
==43631==    by 0x1436407D: ???
==43631==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43631==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43631==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43631==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43631==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43631==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43631==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43631==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43631==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43631==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43631==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43631==    by 0x11D025: main (TestStimulus.cpp:18)
==43631== 
==43631== Open file descriptor 8: /dev/shm/open_mpi.0000
==43631==    at 0x9B7CA8C: __open_nocancel (open64_nocancel.c:39)
==43631==    by 0x9B00BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43631==    by 0x811A822: ???
==43631==    by 0x811A96F: ???
==43631==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43631==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43631==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43631==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43631==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43631==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43631==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43631==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43631==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43631==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43631==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43631==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43631==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43631==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43631==    by 0x11D025: main (TestStimulus.cpp:18)
==43631== 
==43631== Open file descriptor 145:
==43631==    <inherited from parent>
==43631== 
==43631== Open file descriptor 142:
==43631==    <inherited from parent>
==43631== 
==43631== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulus_valgrind.txt
==43631==    <inherited from parent>
==43631== 
==43631== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43631==    <inherited from parent>
==43631== 
==43631== 
==43631== HEAP SUMMARY:
==43631==     in use at exit: 638,058 bytes in 8,477 blocks
==43631==   total heap usage: 49,522 allocs, 41,045 frees, 1,340,054,551 bytes allocated
==43631== 
==43631== LEAK SUMMARY:
==43631==    definitely lost: 0 bytes in 0 blocks
==43631==    indirectly lost: 0 bytes in 0 blocks
==43631==      possibly lost: 0 bytes in 0 blocks
==43631==    still reachable: 24 bytes in 2 blocks
==43631==         suppressed: 638,034 bytes in 8,475 blocks
==43631== Reachable blocks (those to which a pointer was found) are not shown.
==43631== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43631== 
==43631== For lists of detected and suppressed errors, rerun with: -s
==43631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
