==25382== Memcheck, a memory error detector
==25382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25382== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==25382== Parent PID: 24065
==25382== 
==25382== 
==25382== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25382== Open file descriptor 12:
==25382==    at 0x86840ED: pipe (pipe.c:29)
==25382==    by 0x106FA07D: ???
==25382==    by 0xD1344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25382==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25382==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25382==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25382==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25382==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25382==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25382==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25382==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25382==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25382==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25382==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25382== 
==25382== Open file descriptor 8: /dev/shm/open_mpi.0000
==25382==    at 0x8688A8C: __open_nocancel (open64_nocancel.c:39)
==25382==    by 0x860CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25382==    by 0x7ED8822: ???
==25382==    by 0x7ED896F: ???
==25382==    by 0xD1D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25382==    by 0xD1D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25382==    by 0xD18F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25382==    by 0xD1342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25382==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25382==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25382==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25382==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25382==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25382==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25382==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25382==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25382==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25382==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25382==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25382== 
==25382== Open file descriptor 145:
==25382==    <inherited from parent>
==25382== 
==25382== Open file descriptor 142:
==25382==    <inherited from parent>
==25382== 
==25382== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==25382==    <inherited from parent>
==25382== 
==25382== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25382==    <inherited from parent>
==25382== 
==25382== 
==25382== HEAP SUMMARY:
==25382==     in use at exit: 637,921 bytes in 8,473 blocks
==25382==   total heap usage: 558,249 allocs, 549,776 frees, 1,532,481,278 bytes allocated
==25382== 
==25382== LEAK SUMMARY:
==25382==    definitely lost: 0 bytes in 0 blocks
==25382==    indirectly lost: 0 bytes in 0 blocks
==25382==      possibly lost: 0 bytes in 0 blocks
==25382==    still reachable: 24 bytes in 2 blocks
==25382==         suppressed: 637,897 bytes in 8,471 blocks
==25382== Reachable blocks (those to which a pointer was found) are not shown.
==25382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25382== 
==25382== For lists of detected and suppressed errors, rerun with: -s
==25382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
