==40066== Memcheck, a memory error detector
==40066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40066== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningContactInhibitionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40066== Parent PID: 24065
==40066== 
==40066== 
==40066== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40066== Open file descriptor 12:
==40066==    at 0x10E160ED: pipe (pipe.c:29)
==40066==    by 0x1973307D: ???
==40066==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40066==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40066==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40066==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40066==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40066==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40066==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40066==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40066==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40066==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40066==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40066==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==40066== 
==40066== Open file descriptor 8: /dev/shm/open_mpi.0000
==40066==    at 0x10E1AA8C: __open_nocancel (open64_nocancel.c:39)
==40066==    by 0x10D9EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40066==    by 0xF1B5822: ???
==40066==    by 0xF1B596F: ???
==40066==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40066==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40066==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40066==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40066==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40066==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40066==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40066==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40066==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40066==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40066==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40066==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40066==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40066==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40066==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==40066== 
==40066== Open file descriptor 145:
==40066==    <inherited from parent>
==40066== 
==40066== Open file descriptor 142:
==40066==    <inherited from parent>
==40066== 
==40066== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningContactInhibitionSimulationsTutorial_valgrind.txt
==40066==    <inherited from parent>
==40066== 
==40066== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40066==    <inherited from parent>
==40066== 
==40066== 
==40066== HEAP SUMMARY:
==40066==     in use at exit: 638,001 bytes in 8,474 blocks
==40066==   total heap usage: 11,437,439 allocs, 11,428,965 frees, 4,780,514,002 bytes allocated
==40066== 
==40066== LEAK SUMMARY:
==40066==    definitely lost: 0 bytes in 0 blocks
==40066==    indirectly lost: 0 bytes in 0 blocks
==40066==      possibly lost: 0 bytes in 0 blocks
==40066==    still reachable: 56 bytes in 3 blocks
==40066==         suppressed: 637,945 bytes in 8,471 blocks
==40066== Reachable blocks (those to which a pointer was found) are not shown.
==40066== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40066== 
==40066== For lists of detected and suppressed errors, rerun with: -s
==40066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 32 from 32)
