==24660== Memcheck, a memory error detector
==24660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24660== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedBoxCollection -malloc_debug -malloc_dump -memory_info
==24660== Parent PID: 24065
==24660== 
==24660== 
==24660== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24660== Open file descriptor 12:
==24660==    at 0x82510ED: pipe (pipe.c:29)
==24660==    by 0x100E707D: ???
==24660==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24660==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24660==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24660==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24660==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24660==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24660==    by 0x161CA0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24660==    by 0x15C029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24660==    by 0x15F3BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24660==    by 0x15F25A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24660==    by 0x15F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24660==    by 0x15A445: main (TestDistributedBoxCollection.cpp:19)
==24660== 
==24660== Open file descriptor 8: /dev/shm/open_mpi.0000
==24660==    at 0x8255A8C: __open_nocancel (open64_nocancel.c:39)
==24660==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24660==    by 0x65AC822: ???
==24660==    by 0x65AC96F: ???
==24660==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24660==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24660==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24660==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24660==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24660==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24660==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24660==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24660==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24660==    by 0x161CA0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24660==    by 0x15C029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24660==    by 0x15F3BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24660==    by 0x15F25A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24660==    by 0x15F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24660==    by 0x15A445: main (TestDistributedBoxCollection.cpp:19)
==24660== 
==24660== Open file descriptor 145:
==24660==    <inherited from parent>
==24660== 
==24660== Open file descriptor 142:
==24660==    <inherited from parent>
==24660== 
==24660== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedBoxCollection_valgrind.txt
==24660==    <inherited from parent>
==24660== 
==24660== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24660==    <inherited from parent>
==24660== 
==24660== 
==24660== HEAP SUMMARY:
==24660==     in use at exit: 637,946 bytes in 8,477 blocks
==24660==   total heap usage: 180,244 allocs, 171,767 frees, 1,442,302,964 bytes allocated
==24660== 
==24660== LEAK SUMMARY:
==24660==    definitely lost: 0 bytes in 0 blocks
==24660==    indirectly lost: 0 bytes in 0 blocks
==24660==      possibly lost: 0 bytes in 0 blocks
==24660==    still reachable: 24 bytes in 2 blocks
==24660==         suppressed: 637,922 bytes in 8,475 blocks
==24660== Reachable blocks (those to which a pointer was found) are not shown.
==24660== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24660== 
==24660== For lists of detected and suppressed errors, rerun with: -s
==24660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
