==43660== Memcheck, a memory error detector
==43660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43660== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==43660== Parent PID: 24065
==43660== 
==43660== 
==43660== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43660== Open file descriptor 12:
==43660==    at 0x89500ED: pipe (pipe.c:29)
==43660==    by 0x1436407D: ???
==43660==    by 0xCCD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43660==    by 0x8D1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43660==    by 0x8CB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43660==    by 0x91FBD38: PetscInitialize (pinit.c:924)
==43660==    by 0x8236E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43660==    by 0x8236EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43660==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43660==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43660==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43660==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43660==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43660==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43660== 
==43660== Open file descriptor 8: /dev/shm/open_mpi.0000
==43660==    at 0x8954A8C: __open_nocancel (open64_nocancel.c:39)
==43660==    by 0x88D8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43660==    by 0x8273822: ???
==43660==    by 0x827396F: ???
==43660==    by 0xCD7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43660==    by 0xCD7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43660==    by 0xCD33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43660==    by 0xCCD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43660==    by 0x8D1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43660==    by 0x8CB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43660==    by 0x91FBD38: PetscInitialize (pinit.c:924)
==43660==    by 0x8236E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43660==    by 0x8236EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43660==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43660==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43660==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43660==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43660==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43660==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43660== 
==43660== Open file descriptor 145:
==43660==    <inherited from parent>
==43660== 
==43660== Open file descriptor 142:
==43660==    <inherited from parent>
==43660== 
==43660== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==43660==    <inherited from parent>
==43660== 
==43660== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43660==    <inherited from parent>
==43660== 
==43660== 
==43660== HEAP SUMMARY:
==43660==     in use at exit: 645,597 bytes in 8,499 blocks
==43660==   total heap usage: 4,757,444 allocs, 4,748,945 frees, 2,830,124,509 bytes allocated
==43660== 
==43660== LEAK SUMMARY:
==43660==    definitely lost: 0 bytes in 0 blocks
==43660==    indirectly lost: 0 bytes in 0 blocks
==43660==      possibly lost: 0 bytes in 0 blocks
==43660==    still reachable: 7,156 bytes in 18 blocks
==43660==         suppressed: 638,441 bytes in 8,481 blocks
==43660== Reachable blocks (those to which a pointer was found) are not shown.
==43660== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43660== 
==43660== For lists of detected and suppressed errors, rerun with: -s
==43660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 229 from 32)
