==24594== Memcheck, a memory error detector
==24594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24594== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24594== Parent PID: 24065
==24594== 
==24594== 
==24594== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24594== Open file descriptor 12:
==24594==    at 0x81260ED: pipe (pipe.c:29)
==24594==    by 0x100EA07D: ???
==24594==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24594==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24594==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24594==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24594==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24594==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24594==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24594==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24594==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24594==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24594==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24594==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24594== 
==24594== Open file descriptor 8: /dev/shm/open_mpi.0000
==24594==    at 0x812AA8C: __open_nocancel (open64_nocancel.c:39)
==24594==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24594==    by 0x65AC822: ???
==24594==    by 0x65AC96F: ???
==24594==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24594==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24594==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24594==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24594==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24594==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24594==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24594==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24594==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24594==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24594==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24594==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24594==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24594==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24594==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24594== 
==24594== Open file descriptor 145:
==24594==    <inherited from parent>
==24594== 
==24594== Open file descriptor 142:
==24594==    <inherited from parent>
==24594== 
==24594== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombMeshGenerator_valgrind.txt
==24594==    <inherited from parent>
==24594== 
==24594== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24594==    <inherited from parent>
==24594== 
==24594== 
==24594== HEAP SUMMARY:
==24594==     in use at exit: 637,946 bytes in 8,477 blocks
==24594==   total heap usage: 92,596 allocs, 84,119 frees, 1,343,221,391 bytes allocated
==24594== 
==24594== LEAK SUMMARY:
==24594==    definitely lost: 0 bytes in 0 blocks
==24594==    indirectly lost: 0 bytes in 0 blocks
==24594==      possibly lost: 0 bytes in 0 blocks
==24594==    still reachable: 24 bytes in 2 blocks
==24594==         suppressed: 637,922 bytes in 8,475 blocks
==24594== Reachable blocks (those to which a pointer was found) are not shown.
==24594== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24594== 
==24594== For lists of detected and suppressed errors, rerun with: -s
==24594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
