==41337== Memcheck, a memory error detector
==41337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41337== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41337== Parent PID: 24065
==41337== 
==41337== 
==41337== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41337== Open file descriptor 12:
==41337==    at 0xAC4707D: pipe (pipe.c:29)
==41337==    by 0x1432407D: ???
==41337==    by 0xFB2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41337==    by 0xC342418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41337==    by 0xC2DBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41337==    by 0xAFD2D38: PetscInitialize (pinit.c:924)
==41337==    by 0xA4471D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41337==    by 0xA447227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41337==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41337==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41337==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41337==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41337==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41337==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41337== 
==41337== Open file descriptor 8: /dev/shm/open_mpi.0000
==41337==    at 0xAC4BA1C: __open_nocancel (open64_nocancel.c:39)
==41337==    by 0xABCFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41337==    by 0xA481822: ???
==41337==    by 0xA48196F: ???
==41337==    by 0xFBD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41337==    by 0xFBD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41337==    by 0xFB86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41337==    by 0xFB2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41337==    by 0xC342418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41337==    by 0xC2DBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41337==    by 0xAFD2D38: PetscInitialize (pinit.c:924)
==41337==    by 0xA4471D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41337==    by 0xA447227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41337==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41337==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41337==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41337==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41337==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41337==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41337== 
==41337== Open file descriptor 116:
==41337==    <inherited from parent>
==41337== 
==41337== Open file descriptor 113:
==41337==    <inherited from parent>
==41337== 
==41337== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41337==    <inherited from parent>
==41337== 
==41337== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41337==    <inherited from parent>
==41337== 
==41337== 
==41337== HEAP SUMMARY:
==41337==     in use at exit: 618,834 bytes in 8,248 blocks
==41337==   total heap usage: 1,810,244 allocs, 1,801,996 frees, 1,914,182,813 bytes allocated
==41337== 
==41337== LEAK SUMMARY:
==41337==    definitely lost: 0 bytes in 0 blocks
==41337==    indirectly lost: 0 bytes in 0 blocks
==41337==      possibly lost: 0 bytes in 0 blocks
==41337==    still reachable: 24 bytes in 2 blocks
==41337==         suppressed: 618,810 bytes in 8,246 blocks
==41337== Reachable blocks (those to which a pointer was found) are not shown.
==41337== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41337== 
==41337== For lists of detected and suppressed errors, rerun with: -s
==41337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 121 from 38)
