==40821== Memcheck, a memory error detector
==40821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40821== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40821== Parent PID: 24006
==40821== 
==40821== 
==40821== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40821== Open file descriptor 12:
==40821==    at 0x1257807D: pipe (pipe.c:29)
==40821==    by 0x1B37E07D: ???
==40821==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40821==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40821==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40821==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==40821==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40821==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40821==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40821==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40821==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40821==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40821==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40821==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==40821== 
==40821== Open file descriptor 8: /dev/shm/open_mpi.0000
==40821==    at 0x1257CA1C: __open_nocancel (open64_nocancel.c:39)
==40821==    by 0x12500BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40821==    by 0x11D7C822: ???
==40821==    by 0x11D7C96F: ???
==40821==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40821==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40821==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40821==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40821==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40821==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40821==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==40821==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40821==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40821==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40821==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40821==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40821==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40821==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40821==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==40821== 
==40821== Open file descriptor 117:
==40821==    <inherited from parent>
==40821== 
==40821== Open file descriptor 114:
==40821==    <inherited from parent>
==40821== 
==40821== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==40821==    <inherited from parent>
==40821== 
==40821== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40821==    <inherited from parent>
==40821== 
==40821== 
==40821== HEAP SUMMARY:
==40821==     in use at exit: 618,382 bytes in 8,239 blocks
==40821==   total heap usage: 1,754,085 allocs, 1,745,846 frees, 1,514,904,384 bytes allocated
==40821== 
==40821== LEAK SUMMARY:
==40821==    definitely lost: 0 bytes in 0 blocks
==40821==    indirectly lost: 0 bytes in 0 blocks
==40821==      possibly lost: 0 bytes in 0 blocks
==40821==    still reachable: 56 bytes in 3 blocks
==40821==         suppressed: 618,326 bytes in 8,236 blocks
==40821== Reachable blocks (those to which a pointer was found) are not shown.
==40821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40821== 
==40821== For lists of detected and suppressed errors, rerun with: -s
==40821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
