==41683== Memcheck, a memory error detector
==41683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41683== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem -malloc_debug -malloc_dump -memory_info
==41683== Parent PID: 24069
==41683== 
==41683== 
==41683== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41683== Open file descriptor 12:
==41683==    at 0x85980ED: pipe (pipe.c:29)
==41683==    by 0x1436207D: ???
==41683==    by 0xC8D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41683==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41683==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41683==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==41683==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41683==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41683==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41683==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41683==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41683==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41683==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41683==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==41683== 
==41683== Open file descriptor 8: /dev/shm/open_mpi.0000
==41683==    at 0x859CA8C: __open_nocancel (open64_nocancel.c:39)
==41683==    by 0x8520BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41683==    by 0x81F9822: ???
==41683==    by 0x81F996F: ???
==41683==    by 0xC97B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41683==    by 0xC97B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41683==    by 0xC931922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41683==    by 0xC8D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41683==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41683==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41683==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==41683==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41683==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41683==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41683==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41683==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41683==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41683==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41683==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==41683== 
==41683== Open file descriptor 145:
==41683==    <inherited from parent>
==41683== 
==41683== Open file descriptor 142:
==41683==    <inherited from parent>
==41683== 
==41683== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem_valgrind.txt
==41683==    <inherited from parent>
==41683== 
==41683== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41683==    <inherited from parent>
==41683== 
==41683== 
==41683== HEAP SUMMARY:
==41683==     in use at exit: 618,407 bytes in 8,239 blocks
==41683==   total heap usage: 49,017 allocs, 40,778 frees, 1,338,874,088 bytes allocated
==41683== 
==41683== LEAK SUMMARY:
==41683==    definitely lost: 0 bytes in 0 blocks
==41683==    indirectly lost: 0 bytes in 0 blocks
==41683==      possibly lost: 0 bytes in 0 blocks
==41683==    still reachable: 24 bytes in 2 blocks
==41683==         suppressed: 618,383 bytes in 8,237 blocks
==41683== Reachable blocks (those to which a pointer was found) are not shown.
==41683== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41683== 
==41683== For lists of detected and suppressed errors, rerun with: -s
==41683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
