==30835== Memcheck, a memory error detector
==30835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30835== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==30835== Parent PID: 24069
==30835== 
==30835== 
==30835== FILE DESCRIPTORS: 9 open (3 std) at exit.
==30835== Open file descriptor 12:
==30835==    at 0xFCFE0ED: pipe (pipe.c:29)
==30835==    by 0x1973107D: ???
==30835==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==30835==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==30835==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==30835==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==30835==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==30835==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==30835==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==30835==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==30835==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==30835==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==30835==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==30835==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==30835== 
==30835== Open file descriptor 8: /dev/shm/open_mpi.0000
==30835==    at 0xFD02A8C: __open_nocancel (open64_nocancel.c:39)
==30835==    by 0xFC86BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==30835==    by 0xF54D822: ???
==30835==    by 0xF54D96F: ???
==30835==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==30835==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==30835==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==30835==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==30835==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==30835==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==30835==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==30835==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==30835==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==30835==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==30835==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==30835==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==30835==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==30835==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==30835==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==30835== 
==30835== Open file descriptor 145:
==30835==    <inherited from parent>
==30835== 
==30835== Open file descriptor 142:
==30835==    <inherited from parent>
==30835== 
==30835== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPdes_valgrind.txt
==30835==    <inherited from parent>
==30835== 
==30835== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==30835==    <inherited from parent>
==30835== 
==30835== 
==30835== HEAP SUMMARY:
==30835==     in use at exit: 618,350 bytes in 8,236 blocks
==30835==   total heap usage: 2,403,745 allocs, 2,395,509 frees, 1,794,891,258 bytes allocated
==30835== 
==30835== LEAK SUMMARY:
==30835==    definitely lost: 0 bytes in 0 blocks
==30835==    indirectly lost: 0 bytes in 0 blocks
==30835==      possibly lost: 0 bytes in 0 blocks
==30835==    still reachable: 56 bytes in 3 blocks
==30835==         suppressed: 618,294 bytes in 8,233 blocks
==30835== Reachable blocks (those to which a pointer was found) are not shown.
==30835== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30835== 
==30835== For lists of detected and suppressed errors, rerun with: -s
==30835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
