==24477== Memcheck, a memory error detector
==24477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24477== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMixedDimensionMesh -malloc_debug -malloc_dump -memory_info
==24477== Parent PID: 24069
==24477== 
==24477== 
==24477== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24477== Open file descriptor 12:
==24477==    at 0x81680ED: pipe (pipe.c:29)
==24477==    by 0x100E807D: ???
==24477==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24477==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24477==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24477==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24477==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24477==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24477==    by 0x125082: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24477==    by 0x11E2BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24477==    by 0x121056: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24477==    by 0x120EF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24477==    by 0x12158D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24477==    by 0x11C6E5: main (TestMixedDimensionMesh.cpp:19)
==24477== 
==24477== Open file descriptor 8: /dev/shm/open_mpi.0000
==24477==    at 0x816CA8C: __open_nocancel (open64_nocancel.c:39)
==24477==    by 0x80F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24477==    by 0x65A7822: ???
==24477==    by 0x65A796F: ???
==24477==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24477==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24477==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24477==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24477==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24477==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24477==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24477==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24477==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24477==    by 0x125082: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24477==    by 0x11E2BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24477==    by 0x121056: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24477==    by 0x120EF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24477==    by 0x12158D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24477==    by 0x11C6E5: main (TestMixedDimensionMesh.cpp:19)
==24477== 
==24477== Open file descriptor 145:
==24477==    <inherited from parent>
==24477== 
==24477== Open file descriptor 142:
==24477==    <inherited from parent>
==24477== 
==24477== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMixedDimensionMesh_valgrind.txt
==24477==    <inherited from parent>
==24477== 
==24477== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24477==    <inherited from parent>
==24477== 
==24477== 
==24477== HEAP SUMMARY:
==24477==     in use at exit: 618,295 bytes in 8,239 blocks
==24477==   total heap usage: 121,781 allocs, 113,542 frees, 1,343,989,019 bytes allocated
==24477== 
==24477== LEAK SUMMARY:
==24477==    definitely lost: 0 bytes in 0 blocks
==24477==    indirectly lost: 0 bytes in 0 blocks
==24477==      possibly lost: 0 bytes in 0 blocks
==24477==    still reachable: 24 bytes in 2 blocks
==24477==         suppressed: 618,271 bytes in 8,237 blocks
==24477== Reachable blocks (those to which a pointer was found) are not shown.
==24477== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24477== 
==24477== For lists of detected and suppressed errors, rerun with: -s
==24477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
