==43530== Memcheck, a memory error detector
==43530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43530== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==43530== Parent PID: 24069
==43530== 
==43530== 
==43530== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43530== Open file descriptor 12:
==43530==    at 0xA8E30ED: pipe (pipe.c:29)
==43530==    by 0x1436207D: ???
==43530==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43530==    by 0xACAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43530==    by 0xAC48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43530==    by 0xB18CD38: PetscInitialize (pinit.c:924)
==43530==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43530==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43530==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43530==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43530==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43530==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43530==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43530==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43530== 
==43530== Open file descriptor 8: /dev/shm/open_mpi.0000
==43530==    at 0xA8E7A8C: __open_nocancel (open64_nocancel.c:39)
==43530==    by 0xA86BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43530==    by 0xA1FF822: ???
==43530==    by 0xA1FF96F: ???
==43530==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43530==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43530==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43530==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43530==    by 0xACAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43530==    by 0xAC48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43530==    by 0xB18CD38: PetscInitialize (pinit.c:924)
==43530==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43530==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43530==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43530==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43530==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43530==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43530==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43530==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43530== 
==43530== Open file descriptor 145:
==43530==    <inherited from parent>
==43530== 
==43530== Open file descriptor 142:
==43530==    <inherited from parent>
==43530== 
==43530== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==43530==    <inherited from parent>
==43530== 
==43530== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43530==    <inherited from parent>
==43530== 
==43530== 
==43530== HEAP SUMMARY:
==43530==     in use at exit: 618,407 bytes in 8,239 blocks
==43530==   total heap usage: 120,285 allocs, 112,046 frees, 1,366,536,838 bytes allocated
==43530== 
==43530== LEAK SUMMARY:
==43530==    definitely lost: 0 bytes in 0 blocks
==43530==    indirectly lost: 0 bytes in 0 blocks
==43530==      possibly lost: 0 bytes in 0 blocks
==43530==    still reachable: 24 bytes in 2 blocks
==43530==         suppressed: 618,383 bytes in 8,237 blocks
==43530== Reachable blocks (those to which a pointer was found) are not shown.
==43530== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43530== 
==43530== For lists of detected and suppressed errors, rerun with: -s
==43530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
