==41490== Memcheck, a memory error detector
==41490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41490== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==41490== Parent PID: 24083
==41490== 
==41490== 
==41490== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41490== Open file descriptor 145:
==41490==    <inherited from parent>
==41490== 
==41490== Open file descriptor 142:
==41490==    <inherited from parent>
==41490== 
==41490== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayPropertiesCalculator_valgrind.txt
==41490==    <inherited from parent>
==41490== 
==41490== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41490==    <inherited from parent>
==41490== 
==41490== 
==41490== HEAP SUMMARY:
==41490==     in use at exit: 24 bytes in 2 blocks
==41490==   total heap usage: 6,941,070 allocs, 6,941,068 frees, 279,840,532 bytes allocated
==41490== 
==41490== LEAK SUMMARY:
==41490==    definitely lost: 0 bytes in 0 blocks
==41490==    indirectly lost: 0 bytes in 0 blocks
==41490==      possibly lost: 0 bytes in 0 blocks
==41490==    still reachable: 24 bytes in 2 blocks
==41490==         suppressed: 0 bytes in 0 blocks
==41490== Reachable blocks (those to which a pointer was found) are not shown.
==41490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41490== 
==41490== For lists of detected and suppressed errors, rerun with: -s
==41490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
