==42059== Memcheck, a memory error detector
==42059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42059== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==42059== Parent PID: 24130
==42059== 
==42059== 
==42059== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42059== Open file descriptor 12:
==42059==    at 0x87F307D: pipe (pipe.c:29)
==42059==    by 0x1433D07D: ???
==42059==    by 0xEE6E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42059==    by 0x9EEE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42059==    by 0x9E87D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42059==    by 0x8B7ED38: PetscInitialize (pinit.c:924)
==42059==    by 0x83DC2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42059==    by 0x83DC32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42059==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42059==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42059==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42059==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42059==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42059==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==42059== 
==42059== Open file descriptor 8: /dev/shm/open_mpi.0000
==42059==    at 0x87F7A1C: __open_nocancel (open64_nocancel.c:39)
==42059==    by 0x877BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42059==    by 0x8416822: ???
==42059==    by 0x841696F: ???
==42059==    by 0xEF156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42059==    by 0xEF15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42059==    by 0xEECB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42059==    by 0xEE6E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42059==    by 0x9EEE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42059==    by 0x9E87D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42059==    by 0x8B7ED38: PetscInitialize (pinit.c:924)
==42059==    by 0x83DC2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42059==    by 0x83DC32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42059==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42059==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42059==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42059==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42059==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42059==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==42059== 
==42059== Open file descriptor 113:
==42059==    <inherited from parent>
==42059== 
==42059== Open file descriptor 110:
==42059==    <inherited from parent>
==42059== 
==42059== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==42059==    <inherited from parent>
==42059== 
==42059== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42059==    <inherited from parent>
==42059== 
==42059== 
==42059== HEAP SUMMARY:
==42059==     in use at exit: 621,946 bytes in 8,243 blocks
==42059==   total heap usage: 3,054,218 allocs, 3,045,975 frees, 1,612,712,674 bytes allocated
==42059== 
==42059== LEAK SUMMARY:
==42059==    definitely lost: 0 bytes in 0 blocks
==42059==    indirectly lost: 0 bytes in 0 blocks
==42059==      possibly lost: 0 bytes in 0 blocks
==42059==    still reachable: 3,725 bytes in 11 blocks
==42059==         suppressed: 618,221 bytes in 8,232 blocks
==42059== Reachable blocks (those to which a pointer was found) are not shown.
==42059== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42059== 
==42059== For lists of detected and suppressed errors, rerun with: -s
==42059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
