==24488== Memcheck, a memory error detector
==24488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24488== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestUblasCustomFunctions -malloc_debug -malloc_dump -memory_info
==24488== Parent PID: 24130
==24488== 
==24488== 
==24488== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24488== Open file descriptor 12:
==24488==    at 0x4E6F07D: pipe (pipe.c:29)
==24488==    by 0xAF5207D: ???
==24488==    by 0x8A9D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24488==    by 0x642C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24488==    by 0x63C5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24488==    by 0x50BAD38: PetscInitialize (pinit.c:924)
==24488==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24488==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24488==    by 0x11B27E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24488==    by 0x1164ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24488==    by 0x118F42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24488==    by 0x118DE2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24488==    by 0x119479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24488==    by 0x114915: main (TestUblasCustomFunctions.cpp:19)
==24488== 
==24488== Open file descriptor 8: /dev/shm/open_mpi.0000
==24488==    at 0x4E73A1C: __open_nocancel (open64_nocancel.c:39)
==24488==    by 0x4DF7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24488==    by 0x49C3822: ???
==24488==    by 0x49C396F: ???
==24488==    by 0x8B426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24488==    by 0x8B42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24488==    by 0x8AF8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24488==    by 0x8A9D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24488==    by 0x642C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24488==    by 0x63C5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24488==    by 0x50BAD38: PetscInitialize (pinit.c:924)
==24488==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24488==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24488==    by 0x11B27E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24488==    by 0x1164ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24488==    by 0x118F42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24488==    by 0x118DE2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24488==    by 0x119479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24488==    by 0x114915: main (TestUblasCustomFunctions.cpp:19)
==24488== 
==24488== Open file descriptor 113:
==24488==    <inherited from parent>
==24488== 
==24488== Open file descriptor 110:
==24488==    <inherited from parent>
==24488== 
==24488== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUblasCustomFunctions_valgrind.txt
==24488==    <inherited from parent>
==24488== 
==24488== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24488==    <inherited from parent>
==24488== 
==24488== 
==24488== HEAP SUMMARY:
==24488==     in use at exit: 617,930 bytes in 8,239 blocks
==24488==   total heap usage: 44,927 allocs, 36,688 frees, 1,338,155,526 bytes allocated
==24488== 
==24488== LEAK SUMMARY:
==24488==    definitely lost: 0 bytes in 0 blocks
==24488==    indirectly lost: 0 bytes in 0 blocks
==24488==      possibly lost: 0 bytes in 0 blocks
==24488==    still reachable: 120 bytes in 3 blocks
==24488==         suppressed: 617,810 bytes in 8,236 blocks
==24488== Reachable blocks (those to which a pointer was found) are not shown.
==24488== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24488== 
==24488== For lists of detected and suppressed errors, rerun with: -s
==24488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
