==41082== Memcheck, a memory error detector
==41082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41082== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionStatistics -malloc_debug -malloc_dump -memory_info
==41082== Parent PID: 24130
==41082== 
==41082== 
==41082== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41082== Open file descriptor 12:
==41082==    at 0x1269A07D: pipe (pipe.c:29)
==41082==    by 0x1B38407D: ???
==41082==    by 0x1652A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41082==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41082==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41082==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==41082==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41082==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41082==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41082==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41082==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41082==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41082==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41082==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==41082== 
==41082== Open file descriptor 8: /dev/shm/open_mpi.0000
==41082==    at 0x1269EA1C: __open_nocancel (open64_nocancel.c:39)
==41082==    by 0x12622BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41082==    by 0x11D72822: ???
==41082==    by 0x11D7296F: ???
==41082==    by 0x165CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41082==    by 0x165CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41082==    by 0x16585922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41082==    by 0x1652A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41082==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41082==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41082==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==41082==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41082==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41082==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41082==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41082==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41082==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41082==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41082==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==41082== 
==41082== Open file descriptor 113:
==41082==    <inherited from parent>
==41082== 
==41082== Open file descriptor 110:
==41082==    <inherited from parent>
==41082== 
==41082== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionStatistics_valgrind.txt
==41082==    <inherited from parent>
==41082== 
==41082== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41082==    <inherited from parent>
==41082== 
==41082== 
==41082== HEAP SUMMARY:
==41082==     in use at exit: 618,442 bytes in 8,240 blocks
==41082==   total heap usage: 1,083,852 allocs, 1,075,612 frees, 1,401,232,224 bytes allocated
==41082== 
==41082== LEAK SUMMARY:
==41082==    definitely lost: 0 bytes in 0 blocks
==41082==    indirectly lost: 0 bytes in 0 blocks
==41082==      possibly lost: 0 bytes in 0 blocks
==41082==    still reachable: 152 bytes in 4 blocks
==41082==         suppressed: 618,290 bytes in 8,236 blocks
==41082== Reachable blocks (those to which a pointer was found) are not shown.
==41082== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41082== 
==41082== For lists of detected and suppressed errors, rerun with: -s
==41082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
