==41556== Memcheck, a memory error detector
==41556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41556== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41556== Parent PID: 24130
==41556== 
==41556== 
==41556== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41556== Open file descriptor 12:
==41556==    at 0xBD3107D: pipe (pipe.c:29)
==41556==    by 0x1433D07D: ???
==41556==    by 0xFB2E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41556==    by 0xB4F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41556==    by 0xB48CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41556==    by 0xA160D38: PetscInitialize (pinit.c:924)
==41556==    by 0xA0372DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41556==    by 0xA03732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41556==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41556==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41556==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41556==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41556==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41556==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41556== 
==41556== Open file descriptor 8: /dev/shm/open_mpi.0000
==41556==    at 0xBD35A1C: __open_nocancel (open64_nocancel.c:39)
==41556==    by 0xBCB9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41556==    by 0xB3EF822: ???
==41556==    by 0xB3EF96F: ???
==41556==    by 0xFBD36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41556==    by 0xFBD3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41556==    by 0xFB89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41556==    by 0xFB2E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41556==    by 0xB4F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41556==    by 0xB48CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41556==    by 0xA160D38: PetscInitialize (pinit.c:924)
==41556==    by 0xA0372DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41556==    by 0xA03732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41556==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41556==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41556==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41556==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41556==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41556==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41556== 
==41556== Open file descriptor 113:
==41556==    <inherited from parent>
==41556== 
==41556== Open file descriptor 110:
==41556==    <inherited from parent>
==41556== 
==41556== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41556==    <inherited from parent>
==41556== 
==41556== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41556==    <inherited from parent>
==41556== 
==41556== 
==41556== HEAP SUMMARY:
==41556==     in use at exit: 618,837 bytes in 8,246 blocks
==41556==   total heap usage: 466,123 allocs, 457,877 frees, 1,542,124,395 bytes allocated
==41556== 
==41556== LEAK SUMMARY:
==41556==    definitely lost: 0 bytes in 0 blocks
==41556==    indirectly lost: 0 bytes in 0 blocks
==41556==      possibly lost: 0 bytes in 0 blocks
==41556==    still reachable: 136 bytes in 4 blocks
==41556==         suppressed: 618,701 bytes in 8,242 blocks
==41556== Reachable blocks (those to which a pointer was found) are not shown.
==41556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41556== 
==41556== For lists of detected and suppressed errors, rerun with: -s
==41556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
