==40121== Memcheck, a memory error detector
==40121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40121== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewForceTutorial -malloc_debug -malloc_dump -memory_info
==40121== Parent PID: 24091
==40121== 
==40121== 
==40121== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40121== Open file descriptor 12:
==40121==    at 0x10E2807D: pipe (pipe.c:29)
==40121==    by 0x196FB07D: ???
==40121==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40121==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40121==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40121==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40121==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40121==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40121==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40121==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40121==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40121==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40121==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40121==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40121== 
==40121== Open file descriptor 8: /dev/shm/open_mpi.0000
==40121==    at 0x10E2CA1C: __open_nocancel (open64_nocancel.c:39)
==40121==    by 0x10DB0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40121==    by 0x10504822: ???
==40121==    by 0x1050496F: ???
==40121==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40121==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40121==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40121==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40121==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40121==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40121==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40121==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40121==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40121==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40121==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40121==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40121==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40121==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40121==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40121== 
==40121== Open file descriptor 158:
==40121==    <inherited from parent>
==40121== 
==40121== Open file descriptor 155:
==40121==    <inherited from parent>
==40121== 
==40121== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewForceTutorial_valgrind.txt
==40121==    <inherited from parent>
==40121== 
==40121== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40121==    <inherited from parent>
==40121== 
==40121== 
==40121== HEAP SUMMARY:
==40121==     in use at exit: 618,350 bytes in 8,239 blocks
==40121==   total heap usage: 681,519 allocs, 673,280 frees, 1,549,493,257 bytes allocated
==40121== 
==40121== LEAK SUMMARY:
==40121==    definitely lost: 0 bytes in 0 blocks
==40121==    indirectly lost: 0 bytes in 0 blocks
==40121==      possibly lost: 0 bytes in 0 blocks
==40121==    still reachable: 56 bytes in 3 blocks
==40121==         suppressed: 618,294 bytes in 8,236 blocks
==40121== Reachable blocks (those to which a pointer was found) are not shown.
==40121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40121== 
==40121== For lists of detected and suppressed errors, rerun with: -s
==40121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
