==41466== Memcheck, a memory error detector
==41466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41466== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainDistributedMesh -malloc_debug -malloc_dump -memory_info
==41466== Parent PID: 24091
==41466== 
==41466== 
==41466== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41466== Open file descriptor 12:
==41466==    at 0xBC1007D: pipe (pipe.c:29)
==41466==    by 0x1432F07D: ???
==41466==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41466==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41466==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41466==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41466==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41466==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41466==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41466==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41466==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41466==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41466==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41466==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41466== 
==41466== Open file descriptor 8: /dev/shm/open_mpi.0000
==41466==    at 0xBC14A1C: __open_nocancel (open64_nocancel.c:39)
==41466==    by 0xBB98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41466==    by 0xB3FB822: ???
==41466==    by 0xB3FB96F: ???
==41466==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41466==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41466==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41466==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41466==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41466==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41466==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41466==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41466==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41466==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41466==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41466==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41466==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41466==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41466==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41466== 
==41466== Open file descriptor 158:
==41466==    <inherited from parent>
==41466== 
==41466== Open file descriptor 155:
==41466==    <inherited from parent>
==41466== 
==41466== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainDistributedMesh_valgrind.txt
==41466==    <inherited from parent>
==41466== 
==41466== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41466==    <inherited from parent>
==41466== 
==41466== 
==41466== HEAP SUMMARY:
==41466==     in use at exit: 618,814 bytes in 8,248 blocks
==41466==   total heap usage: 428,255 allocs, 420,007 frees, 1,437,409,295 bytes allocated
==41466== 
==41466== LEAK SUMMARY:
==41466==    definitely lost: 0 bytes in 0 blocks
==41466==    indirectly lost: 0 bytes in 0 blocks
==41466==      possibly lost: 0 bytes in 0 blocks
==41466==    still reachable: 24 bytes in 2 blocks
==41466==         suppressed: 618,790 bytes in 8,246 blocks
==41466== Reachable blocks (those to which a pointer was found) are not shown.
==41466== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41466== 
==41466== For lists of detected and suppressed errors, rerun with: -s
==41466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 55 from 38)
