==41844== Memcheck, a memory error detector
==41844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41844== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeWithJacobian -malloc_debug -malloc_dump -memory_info
==41844== Parent PID: 24091
==41844== 
==41844== 
==41844== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41844== Open file descriptor 12:
==41844==    at 0x9C6807D: pipe (pipe.c:29)
==41844==    by 0x1432F07D: ???
==41844==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41844==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41844==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41844==    by 0x8508D38: PetscInitialize (pinit.c:924)
==41844==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41844==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41844==    by 0x117769: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41844==    by 0x1133B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41844==    by 0x1155A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41844==    by 0x11549E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41844==    by 0x115AB1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41844==    by 0x111BB5: main (TestCvodeWithJacobian.cpp:18)
==41844== 
==41844== Open file descriptor 8: /dev/shm/open_mpi.0000
==41844==    at 0x9C6CA1C: __open_nocancel (open64_nocancel.c:39)
==41844==    by 0x9BF0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41844==    by 0x9798822: ???
==41844==    by 0x979896F: ???
==41844==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41844==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41844==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41844==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41844==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41844==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41844==    by 0x8508D38: PetscInitialize (pinit.c:924)
==41844==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41844==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41844==    by 0x117769: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41844==    by 0x1133B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41844==    by 0x1155A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41844==    by 0x11549E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41844==    by 0x115AB1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41844==    by 0x111BB5: main (TestCvodeWithJacobian.cpp:18)
==41844== 
==41844== Open file descriptor 158:
==41844==    <inherited from parent>
==41844== 
==41844== Open file descriptor 155:
==41844==    <inherited from parent>
==41844== 
==41844== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeWithJacobian_valgrind.txt
==41844==    <inherited from parent>
==41844== 
==41844== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41844==    <inherited from parent>
==41844== 
==41844== 
==41844== HEAP SUMMARY:
==41844==     in use at exit: 618,263 bytes in 8,234 blocks
==41844==   total heap usage: 74,029 allocs, 65,795 frees, 1,342,654,558 bytes allocated
==41844== 
==41844== LEAK SUMMARY:
==41844==    definitely lost: 0 bytes in 0 blocks
==41844==    indirectly lost: 0 bytes in 0 blocks
==41844==      possibly lost: 0 bytes in 0 blocks
==41844==    still reachable: 24 bytes in 2 blocks
==41844==         suppressed: 618,239 bytes in 8,232 blocks
==41844== Reachable blocks (those to which a pointer was found) are not shown.
==41844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41844== 
==41844== For lists of detected and suppressed errors, rerun with: -s
==41844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
