==39835== Memcheck, a memory error detector
==39835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39835== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==39835== Parent PID: 24091
==39835== 
==39835== 
==39835== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39835== Open file descriptor 12:
==39835==    at 0x10D4107D: pipe (pipe.c:29)
==39835==    by 0x196FB07D: ???
==39835==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39835==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39835==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39835==    by 0xF274D38: PetscInitialize (pinit.c:924)
==39835==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39835==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39835==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39835==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39835==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39835==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39835==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39835==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39835== 
==39835== Open file descriptor 8: /dev/shm/open_mpi.0000
==39835==    at 0x10D45A1C: __open_nocancel (open64_nocancel.c:39)
==39835==    by 0x10CC9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39835==    by 0x10504822: ???
==39835==    by 0x1050496F: ???
==39835==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39835==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39835==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39835==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39835==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39835==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39835==    by 0xF274D38: PetscInitialize (pinit.c:924)
==39835==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39835==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39835==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39835==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39835==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39835==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39835==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39835==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39835== 
==39835== Open file descriptor 158:
==39835==    <inherited from parent>
==39835== 
==39835== Open file descriptor 155:
==39835==    <inherited from parent>
==39835== 
==39835== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==39835==    <inherited from parent>
==39835== 
==39835== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39835==    <inherited from parent>
==39835== 
==39835== 
==39835== HEAP SUMMARY:
==39835==     in use at exit: 618,350 bytes in 8,239 blocks
==39835==   total heap usage: 584,151 allocs, 575,912 frees, 1,436,141,840 bytes allocated
==39835== 
==39835== LEAK SUMMARY:
==39835==    definitely lost: 0 bytes in 0 blocks
==39835==    indirectly lost: 0 bytes in 0 blocks
==39835==      possibly lost: 0 bytes in 0 blocks
==39835==    still reachable: 56 bytes in 3 blocks
==39835==         suppressed: 618,294 bytes in 8,236 blocks
==39835== Reachable blocks (those to which a pointer was found) are not shown.
==39835== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39835== 
==39835== For lists of detected and suppressed errors, rerun with: -s
==39835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
