==26825== Memcheck, a memory error detector
==26825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26825== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26825== Parent PID: 24091
==26825== 
==26825== 
==26825== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26825== Open file descriptor 12:
==26825==    at 0xF97307D: pipe (pipe.c:29)
==26825==    by 0x196FB07D: ???
==26825==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26825==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26825==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26825==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==26825==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26825==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26825==    by 0x213670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26825==    by 0x20AE19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26825==    by 0x20EA68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26825==    by 0x20E908: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26825==    by 0x20EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26825==    by 0x209235: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26825== 
==26825== Open file descriptor 8: /dev/shm/open_mpi.0000
==26825==    at 0xF977A1C: __open_nocancel (open64_nocancel.c:39)
==26825==    by 0xF8FBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26825==    by 0xF186822: ???
==26825==    by 0xF18696F: ???
==26825==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26825==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26825==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26825==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26825==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26825==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26825==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==26825==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26825==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26825==    by 0x213670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26825==    by 0x20AE19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26825==    by 0x20EA68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26825==    by 0x20E908: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26825==    by 0x20EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26825==    by 0x209235: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26825== 
==26825== Open file descriptor 158:
==26825==    <inherited from parent>
==26825== 
==26825== Open file descriptor 155:
==26825==    <inherited from parent>
==26825== 
==26825== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulation_valgrind.txt
==26825==    <inherited from parent>
==26825== 
==26825== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26825==    <inherited from parent>
==26825== 
==26825== 
==26825== HEAP SUMMARY:
==26825==     in use at exit: 618,311 bytes in 8,236 blocks
==26825==   total heap usage: 18,258,648 allocs, 18,250,412 frees, 30,027,870,878 bytes allocated
==26825== 
==26825== LEAK SUMMARY:
==26825==    definitely lost: 0 bytes in 0 blocks
==26825==    indirectly lost: 0 bytes in 0 blocks
==26825==      possibly lost: 0 bytes in 0 blocks
==26825==    still reachable: 88 bytes in 4 blocks
==26825==         suppressed: 618,223 bytes in 8,232 blocks
==26825== Reachable blocks (those to which a pointer was found) are not shown.
==26825== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26825== 
==26825== For lists of detected and suppressed errors, rerun with: -s
==26825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
