==35635== Memcheck, a memory error detector
==35635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35635== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==35635== Parent PID: 24091
==35635== 
==35635== 
==35635== FILE DESCRIPTORS: 9 open (3 std) at exit.
==35635== Open file descriptor 12:
==35635==    at 0xF97307D: pipe (pipe.c:29)
==35635==    by 0x196FB07D: ???
==35635==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==35635==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35635==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35635==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==35635==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==35635==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==35635==    by 0x1D7654: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==35635==    by 0x1CF139: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==35635==    by 0x1D29B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==35635==    by 0x1D2858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==35635==    by 0x1D2EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==35635==    by 0x1CD555: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==35635== 
==35635== Open file descriptor 8: /dev/shm/open_mpi.0000
==35635==    at 0xF977A1C: __open_nocancel (open64_nocancel.c:39)
==35635==    by 0xF8FBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==35635==    by 0xF186822: ???
==35635==    by 0xF18696F: ???
==35635==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35635==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35635==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35635==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==35635==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35635==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35635==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==35635==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==35635==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==35635==    by 0x1D7654: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==35635==    by 0x1CF139: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==35635==    by 0x1D29B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==35635==    by 0x1D2858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==35635==    by 0x1D2EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==35635==    by 0x1CD555: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==35635== 
==35635== Open file descriptor 158:
==35635==    <inherited from parent>
==35635== 
==35635== Open file descriptor 155:
==35635==    <inherited from parent>
==35635== 
==35635== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==35635==    <inherited from parent>
==35635== 
==35635== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==35635==    <inherited from parent>
==35635== 
==35635== 
==35635== HEAP SUMMARY:
==35635==     in use at exit: 618,295 bytes in 8,236 blocks
==35635==   total heap usage: 11,682,531 allocs, 11,674,295 frees, 2,208,202,607 bytes allocated
==35635== 
==35635== LEAK SUMMARY:
==35635==    definitely lost: 0 bytes in 0 blocks
==35635==    indirectly lost: 0 bytes in 0 blocks
==35635==      possibly lost: 0 bytes in 0 blocks
==35635==    still reachable: 72 bytes in 4 blocks
==35635==         suppressed: 618,223 bytes in 8,232 blocks
==35635== Reachable blocks (those to which a pointer was found) are not shown.
==35635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35635== 
==35635== For lists of detected and suppressed errors, rerun with: -s
==35635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
