==41453== Memcheck, a memory error detector
==41453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41453== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41453== Parent PID: 24091
==41453== 
==41453== 
==41453== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41453== Open file descriptor 12:
==41453==    at 0xBCF707D: pipe (pipe.c:29)
==41453==    by 0x1432F07D: ???
==41453==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41453==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41453==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41453==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41453==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41453==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41453==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41453==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41453==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41453==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41453==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41453==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41453== 
==41453== Open file descriptor 8: /dev/shm/open_mpi.0000
==41453==    at 0xBCFBA1C: __open_nocancel (open64_nocancel.c:39)
==41453==    by 0xBC7FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41453==    by 0xB3FB822: ???
==41453==    by 0xB3FB96F: ???
==41453==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41453==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41453==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41453==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41453==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41453==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41453==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41453==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41453==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41453==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41453==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41453==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41453==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41453==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41453==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41453== 
==41453== Open file descriptor 158:
==41453==    <inherited from parent>
==41453== 
==41453== Open file descriptor 155:
==41453==    <inherited from parent>
==41453== 
==41453== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41453==    <inherited from parent>
==41453== 
==41453== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41453==    <inherited from parent>
==41453== 
==41453== 
==41453== HEAP SUMMARY:
==41453==     in use at exit: 618,759 bytes in 8,245 blocks
==41453==   total heap usage: 466,126 allocs, 457,881 frees, 1,542,147,227 bytes allocated
==41453== 
==41453== LEAK SUMMARY:
==41453==    definitely lost: 0 bytes in 0 blocks
==41453==    indirectly lost: 0 bytes in 0 blocks
==41453==      possibly lost: 0 bytes in 0 blocks
==41453==    still reachable: 40 bytes in 3 blocks
==41453==         suppressed: 618,719 bytes in 8,242 blocks
==41453== Reachable blocks (those to which a pointer was found) are not shown.
==41453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41453== 
==41453== For lists of detected and suppressed errors, rerun with: -s
==41453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
