==25010== Memcheck, a memory error detector
==25010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25010== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestCombinedOdeSystem -malloc_debug -malloc_dump -memory_info
==25010== Parent PID: 24091
==25010== 
==25010== 
==25010== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25010== Open file descriptor 12:
==25010==    at 0x4F1007D: pipe (pipe.c:29)
==25010==    by 0xB1E607D: ???
==25010==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25010==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25010==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25010==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25010==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25010==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25010==    by 0x11FE4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25010==    by 0x11AEED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25010==    by 0x11DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25010==    by 0x11D9C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25010==    by 0x11DFDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25010==    by 0x118A75: main (TestCombinedOdeSystem.cpp:18)
==25010== 
==25010== Open file descriptor 8: /dev/shm/open_mpi.0000
==25010==    at 0x4F14A1C: __open_nocancel (open64_nocancel.c:39)
==25010==    by 0x4E98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25010==    by 0x4B77822: ???
==25010==    by 0x4B7796F: ???
==25010==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25010==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25010==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25010==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25010==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25010==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25010==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25010==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25010==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25010==    by 0x11FE4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25010==    by 0x11AEED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25010==    by 0x11DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25010==    by 0x11D9C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25010==    by 0x11DFDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25010==    by 0x118A75: main (TestCombinedOdeSystem.cpp:18)
==25010== 
==25010== Open file descriptor 158:
==25010==    <inherited from parent>
==25010== 
==25010== Open file descriptor 155:
==25010==    <inherited from parent>
==25010== 
==25010== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCombinedOdeSystem_valgrind.txt
==25010==    <inherited from parent>
==25010== 
==25010== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25010==    <inherited from parent>
==25010== 
==25010== 
==25010== HEAP SUMMARY:
==25010==     in use at exit: 617,902 bytes in 8,238 blocks
==25010==   total heap usage: 46,090 allocs, 37,852 frees, 1,338,273,852 bytes allocated
==25010== 
==25010== LEAK SUMMARY:
==25010==    definitely lost: 0 bytes in 0 blocks
==25010==    indirectly lost: 0 bytes in 0 blocks
==25010==      possibly lost: 0 bytes in 0 blocks
==25010==    still reachable: 24 bytes in 2 blocks
==25010==         suppressed: 617,878 bytes in 8,236 blocks
==25010== Reachable blocks (those to which a pointer was found) are not shown.
==25010== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25010== 
==25010== For lists of detected and suppressed errors, rerun with: -s
==25010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
