==25190== Memcheck, a memory error detector
==25190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25190== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestHdf5Converters -malloc_debug -malloc_dump -memory_info
==25190== Parent PID: 23978
==25190== 
==25190== 
==25190== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25190== Open file descriptor 12:
==25190==    at 0x734507D: pipe (pipe.c:29)
==25190==    by 0x104D507D: ???
==25190==    by 0xC6094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25190==    by 0x8DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25190==    by 0x8D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25190==    by 0x7694D38: PetscInitialize (pinit.c:924)
==25190==    by 0x68F41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25190==    by 0x68F4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25190==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25190==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25190==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25190==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25190==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25190==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25190== 
==25190== Open file descriptor 8: /dev/shm/open_mpi.0000
==25190==    at 0x7349A1C: __open_nocancel (open64_nocancel.c:39)
==25190==    by 0x72CDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25190==    by 0x692E822: ???
==25190==    by 0x692E96F: ???
==25190==    by 0xC6AE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25190==    by 0xC6AE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25190==    by 0xC664922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25190==    by 0xC6092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25190==    by 0x8DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25190==    by 0x8D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25190==    by 0x7694D38: PetscInitialize (pinit.c:924)
==25190==    by 0x68F41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25190==    by 0x68F4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25190==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25190==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25190==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25190==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25190==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25190==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25190== 
==25190== Open file descriptor 113:
==25190==    <inherited from parent>
==25190== 
==25190== Open file descriptor 110:
==25190==    <inherited from parent>
==25190== 
==25190== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5Converters_valgrind.txt
==25190==    <inherited from parent>
==25190== 
==25190== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25190==    <inherited from parent>
==25190== 
==25190== 
==25190== HEAP SUMMARY:
==25190==     in use at exit: 618,274 bytes in 8,238 blocks
==25190==   total heap usage: 206,014 allocs, 197,776 frees, 1,394,471,976 bytes allocated
==25190== 
==25190== LEAK SUMMARY:
==25190==    definitely lost: 0 bytes in 0 blocks
==25190==    indirectly lost: 0 bytes in 0 blocks
==25190==      possibly lost: 0 bytes in 0 blocks
==25190==    still reachable: 24 bytes in 2 blocks
==25190==         suppressed: 618,250 bytes in 8,236 blocks
==25190== Reachable blocks (those to which a pointer was found) are not shown.
==25190== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25190== 
==25190== For lists of detected and suppressed errors, rerun with: -s
==25190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
