==41196== Memcheck, a memory error detector
==41196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41196== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReaderAbilityExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==41196== Parent PID: 23978
==41196== 
==41196== 
==41196== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41196== Open file descriptor 12:
==41196==    at 0xA7DF07D: pipe (pipe.c:29)
==41196==    by 0x1432407D: ???
==41196==    by 0xFB2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41196==    by 0xBED8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41196==    by 0xBE71D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41196==    by 0xAB68D38: PetscInitialize (pinit.c:924)
==41196==    by 0xA0C61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41196==    by 0xA0C6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41196==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41196==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41196==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41196==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41196==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41196==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==41196== 
==41196== Open file descriptor 8: /dev/shm/open_mpi.0000
==41196==    at 0xA7E3A1C: __open_nocancel (open64_nocancel.c:39)
==41196==    by 0xA767BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41196==    by 0xA100822: ???
==41196==    by 0xA10096F: ???
==41196==    by 0xFBD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41196==    by 0xFBD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41196==    by 0xFB86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41196==    by 0xFB2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41196==    by 0xBED8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41196==    by 0xBE71D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41196==    by 0xAB68D38: PetscInitialize (pinit.c:924)
==41196==    by 0xA0C61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41196==    by 0xA0C6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41196==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41196==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41196==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41196==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41196==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41196==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==41196== 
==41196== Open file descriptor 113:
==41196==    <inherited from parent>
==41196== 
==41196== Open file descriptor 110:
==41196==    <inherited from parent>
==41196== 
==41196== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReaderAbilityExtendedBidomainProblem_valgrind.txt
==41196==    <inherited from parent>
==41196== 
==41196== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41196==    <inherited from parent>
==41196== 
==41196== 
==41196== HEAP SUMMARY:
==41196==     in use at exit: 618,354 bytes in 8,238 blocks
==41196==   total heap usage: 115,876 allocs, 107,638 frees, 1,342,959,431 bytes allocated
==41196== 
==41196== LEAK SUMMARY:
==41196==    definitely lost: 0 bytes in 0 blocks
==41196==    indirectly lost: 0 bytes in 0 blocks
==41196==      possibly lost: 0 bytes in 0 blocks
==41196==    still reachable: 24 bytes in 2 blocks
==41196==         suppressed: 618,330 bytes in 8,236 blocks
==41196== Reachable blocks (those to which a pointer was found) are not shown.
==41196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41196== 
==41196== For lists of detected and suppressed errors, rerun with: -s
==41196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
