==43512== Memcheck, a memory error detector
==43512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43512== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==43512== Parent PID: 23997
==43512== 
==43512== 
==43512== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43512== Open file descriptor 12:
==43512==    at 0x9A6507D: pipe (pipe.c:29)
==43512==    by 0x1432407D: ???
==43512==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43512==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43512==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43512==    by 0x8328D38: PetscInitialize (pinit.c:924)
==43512==    by 0x81981D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43512==    by 0x8198227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43512==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43512==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43512==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43512==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43512==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43512==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43512== 
==43512== Open file descriptor 8: /dev/shm/open_mpi.0000
==43512==    at 0x9A69A1C: __open_nocancel (open64_nocancel.c:39)
==43512==    by 0x99EDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43512==    by 0x81D3822: ???
==43512==    by 0x81D396F: ???
==43512==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43512==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43512==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43512==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43512==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43512==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43512==    by 0x8328D38: PetscInitialize (pinit.c:924)
==43512==    by 0x81981D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43512==    by 0x8198227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43512==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43512==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43512==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43512==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43512==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43512==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43512== 
==43512== Open file descriptor 113:
==43512==    <inherited from parent>
==43512== 
==43512== Open file descriptor 110:
==43512==    <inherited from parent>
==43512== 
==43512== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==43512==    <inherited from parent>
==43512== 
==43512== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43512==    <inherited from parent>
==43512== 
==43512== 
==43512== HEAP SUMMARY:
==43512==     in use at exit: 618,338 bytes in 8,238 blocks
==43512==   total heap usage: 49,256 allocs, 41,018 frees, 1,338,587,170 bytes allocated
==43512== 
==43512== LEAK SUMMARY:
==43512==    definitely lost: 0 bytes in 0 blocks
==43512==    indirectly lost: 0 bytes in 0 blocks
==43512==      possibly lost: 0 bytes in 0 blocks
==43512==    still reachable: 24 bytes in 2 blocks
==43512==         suppressed: 618,314 bytes in 8,236 blocks
==43512== Reachable blocks (those to which a pointer was found) are not shown.
==43512== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43512== 
==43512== For lists of detected and suppressed errors, rerun with: -s
==43512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
