==26564== Memcheck, a memory error detector
==26564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26564== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation3d -malloc_debug -malloc_dump -memory_info
==26564== Parent PID: 24069
==26564== 
==26564== 
==26564== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26564== Open file descriptor 12:
==26564==    at 0x10DE107D: pipe (pipe.c:29)
==26564==    by 0x196B407D: ???
==26564==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26564==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26564==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26564==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26564==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26564==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26564==    by 0x1FF4E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26564==    by 0x1F945F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26564==    by 0x1FC774: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26564==    by 0x1FC670: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26564==    by 0x1FCC83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26564==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==26564== 
==26564== Open file descriptor 8: /dev/shm/open_mpi.0000
==26564==    at 0x10DE5A1C: __open_nocancel (open64_nocancel.c:39)
==26564==    by 0x10D69BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26564==    by 0xF13F822: ???
==26564==    by 0xF13F96F: ???
==26564==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26564==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26564==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26564==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26564==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26564==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26564==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26564==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26564==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26564==    by 0x1FF4E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26564==    by 0x1F945F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26564==    by 0x1FC774: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26564==    by 0x1FC670: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26564==    by 0x1FCC83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26564==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==26564== 
==26564== Open file descriptor 115:
==26564==    <inherited from parent>
==26564== 
==26564== Open file descriptor 112:
==26564==    <inherited from parent>
==26564== 
==26564== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation3d_valgrind.txt
==26564==    <inherited from parent>
==26564== 
==26564== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26564==    <inherited from parent>
==26564== 
==26564== 
==26564== HEAP SUMMARY:
==26564==     in use at exit: 618,354 bytes in 8,239 blocks
==26564==   total heap usage: 868,213 allocs, 859,974 frees, 1,504,054,251 bytes allocated
==26564== 
==26564== LEAK SUMMARY:
==26564==    definitely lost: 0 bytes in 0 blocks
==26564==    indirectly lost: 0 bytes in 0 blocks
==26564==      possibly lost: 0 bytes in 0 blocks
==26564==    still reachable: 56 bytes in 3 blocks
==26564==         suppressed: 618,298 bytes in 8,236 blocks
==26564== Reachable blocks (those to which a pointer was found) are not shown.
==26564== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26564== 
==26564== For lists of detected and suppressed errors, rerun with: -s
==26564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
