==41715== Memcheck, a memory error detector
==41715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41715== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==41715== Parent PID: 24038
==41715== 
==41715== 
==41715== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41715== Open file descriptor 12:
==41715==    at 0x82460ED: pipe (pipe.c:29)
==41715==    by 0x107C807D: ???
==41715==    by 0xC02C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41715==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41715==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41715==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41715==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41715==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41715==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41715==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41715==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41715==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41715==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41715==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41715== 
==41715== Open file descriptor 8: /dev/shm/open_mpi.0000
==41715==    at 0x824AA8C: __open_nocancel (open64_nocancel.c:39)
==41715==    by 0x81CEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41715==    by 0x7A4A822: ???
==41715==    by 0x7A4A96F: ???
==41715==    by 0xC0D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41715==    by 0xC0D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41715==    by 0xC087922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41715==    by 0xC02C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41715==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41715==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41715==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41715==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41715==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41715==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41715==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41715==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41715==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41715==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41715==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41715== 
==41715== Open file descriptor 145:
==41715==    <inherited from parent>
==41715== 
==41715== Open file descriptor 142:
==41715==    <inherited from parent>
==41715== 
==41715== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==41715==    <inherited from parent>
==41715== 
==41715== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41715==    <inherited from parent>
==41715== 
==41715== 
==41715== HEAP SUMMARY:
==41715==     in use at exit: 618,334 bytes in 8,235 blocks
==41715==   total heap usage: 11,597,083 allocs, 11,588,848 frees, 1,797,862,841 bytes allocated
==41715== 
==41715== LEAK SUMMARY:
==41715==    definitely lost: 0 bytes in 0 blocks
==41715==    indirectly lost: 0 bytes in 0 blocks
==41715==      possibly lost: 0 bytes in 0 blocks
==41715==    still reachable: 24 bytes in 2 blocks
==41715==         suppressed: 618,310 bytes in 8,233 blocks
==41715== Reachable blocks (those to which a pointer was found) are not shown.
==41715== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41715== 
==41715== For lists of detected and suppressed errors, rerun with: -s
==41715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
