==41669== Memcheck, a memory error detector
==41669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41669== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41669== Parent PID: 24038
==41669== 
==41669== 
==41669== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41669== Open file descriptor 12:
==41669==    at 0x6D8F0ED: pipe (pipe.c:29)
==41669==    by 0x107C807D: ???
==41669==    by 0x9ABB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41669==    by 0x6F8C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41669==    by 0x6F25D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41669==    by 0x70D1D38: PetscInitialize (pinit.c:924)
==41669==    by 0x668FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41669==    by 0x668FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41669==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41669==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41669==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41669==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41669==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41669==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41669== 
==41669== Open file descriptor 8: /dev/shm/open_mpi.0000
==41669==    at 0x6D93A8C: __open_nocancel (open64_nocancel.c:39)
==41669==    by 0x6D17BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41669==    by 0x66CC822: ???
==41669==    by 0x66CC96F: ???
==41669==    by 0x9B606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41669==    by 0x9B60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41669==    by 0x9B16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41669==    by 0x9ABB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41669==    by 0x6F8C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41669==    by 0x6F25D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41669==    by 0x70D1D38: PetscInitialize (pinit.c:924)
==41669==    by 0x668FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41669==    by 0x668FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41669==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41669==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41669==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41669==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41669==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41669==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41669== 
==41669== Open file descriptor 145:
==41669==    <inherited from parent>
==41669== 
==41669== Open file descriptor 142:
==41669==    <inherited from parent>
==41669== 
==41669== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41669==    <inherited from parent>
==41669== 
==41669== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41669==    <inherited from parent>
==41669== 
==41669== 
==41669== HEAP SUMMARY:
==41669==     in use at exit: 618,334 bytes in 8,235 blocks
==41669==   total heap usage: 7,105,355 allocs, 7,097,120 frees, 1,601,719,172 bytes allocated
==41669== 
==41669== LEAK SUMMARY:
==41669==    definitely lost: 0 bytes in 0 blocks
==41669==    indirectly lost: 0 bytes in 0 blocks
==41669==      possibly lost: 0 bytes in 0 blocks
==41669==    still reachable: 24 bytes in 2 blocks
==41669==         suppressed: 618,310 bytes in 8,233 blocks
==41669== Reachable blocks (those to which a pointer was found) are not shown.
==41669== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41669== 
==41669== For lists of detected and suppressed errors, rerun with: -s
==41669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
