==25198== Memcheck, a memory error detector
==25198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25198== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestBoundaryConditionsContainer -malloc_debug -malloc_dump -memory_info
==25198== Parent PID: 24038
==25198== 
==25198== 
==25198== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25198== Open file descriptor 12:
==25198==    at 0x845F0ED: pipe (pipe.c:29)
==25198==    by 0x104FA07D: ???
==25198==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25198==    by 0x86CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25198==    by 0x8666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25198==    by 0x6E73D38: PetscInitialize (pinit.c:924)
==25198==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25198==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25198==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25198==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25198==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25198==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25198==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25198==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25198== 
==25198== Open file descriptor 8: /dev/shm/open_mpi.0000
==25198==    at 0x8463A8C: __open_nocancel (open64_nocancel.c:39)
==25198==    by 0x83E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25198==    by 0x69DA822: ???
==25198==    by 0x69DA96F: ???
==25198==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25198==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25198==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25198==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25198==    by 0x86CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25198==    by 0x8666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25198==    by 0x6E73D38: PetscInitialize (pinit.c:924)
==25198==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25198==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25198==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25198==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25198==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25198==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25198==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25198==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25198== 
==25198== Open file descriptor 145:
==25198==    <inherited from parent>
==25198== 
==25198== Open file descriptor 142:
==25198==    <inherited from parent>
==25198== 
==25198== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBoundaryConditionsContainer_valgrind.txt
==25198==    <inherited from parent>
==25198== 
==25198== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25198==    <inherited from parent>
==25198== 
==25198== 
==25198== HEAP SUMMARY:
==25198==     in use at exit: 618,343 bytes in 8,239 blocks
==25198==   total heap usage: 54,317 allocs, 46,078 frees, 1,340,741,441 bytes allocated
==25198== 
==25198== LEAK SUMMARY:
==25198==    definitely lost: 0 bytes in 0 blocks
==25198==    indirectly lost: 0 bytes in 0 blocks
==25198==      possibly lost: 0 bytes in 0 blocks
==25198==    still reachable: 24 bytes in 2 blocks
==25198==         suppressed: 618,319 bytes in 8,237 blocks
==25198== Reachable blocks (those to which a pointer was found) are not shown.
==25198== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25198== 
==25198== For lists of detected and suppressed errors, rerun with: -s
==25198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
