==27252== Memcheck, a memory error detector
==27252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27252== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithBuskeForces -malloc_debug -malloc_dump -memory_info
==27252== Parent PID: 24038
==27252== 
==27252== 
==27252== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27252== Open file descriptor 12:
==27252==    at 0xF95F0ED: pipe (pipe.c:29)
==27252==    by 0x1973307D: ???
==27252==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27252==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27252==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27252==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27252==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27252==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27252==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27252==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27252==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27252==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27252==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27252==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==27252== 
==27252== Open file descriptor 8: /dev/shm/open_mpi.0000
==27252==    at 0xF963A8C: __open_nocancel (open64_nocancel.c:39)
==27252==    by 0xF8E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27252==    by 0xF1B5822: ???
==27252==    by 0xF1B596F: ???
==27252==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27252==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27252==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27252==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27252==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27252==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27252==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27252==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27252==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27252==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27252==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27252==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27252==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27252==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27252==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==27252== 
==27252== Open file descriptor 145:
==27252==    <inherited from parent>
==27252== 
==27252== Open file descriptor 142:
==27252==    <inherited from parent>
==27252== 
==27252== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithBuskeForces_valgrind.txt
==27252==    <inherited from parent>
==27252== 
==27252== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27252==    <inherited from parent>
==27252== 
==27252== 
==27252== HEAP SUMMARY:
==27252==     in use at exit: 618,366 bytes in 8,236 blocks
==27252==   total heap usage: 3,736,871 allocs, 3,728,635 frees, 4,487,497,759 bytes allocated
==27252== 
==27252== LEAK SUMMARY:
==27252==    definitely lost: 0 bytes in 0 blocks
==27252==    indirectly lost: 0 bytes in 0 blocks
==27252==      possibly lost: 0 bytes in 0 blocks
==27252==    still reachable: 56 bytes in 3 blocks
==27252==         suppressed: 618,310 bytes in 8,233 blocks
==27252== Reachable blocks (those to which a pointer was found) are not shown.
==27252== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27252== 
==27252== For lists of detected and suppressed errors, rerun with: -s
==27252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
