==41757== Memcheck, a memory error detector
==41757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41757== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==41757== Parent PID: 24038
==41757== 
==41757== 
==41757== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41757== Open file descriptor 12:
==41757==    at 0x81F60ED: pipe (pipe.c:29)
==41757==    by 0x107C807D: ???
==41757==    by 0xC0794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41757==    by 0x83F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41757==    by 0x838AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41757==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41757==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41757==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41757==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41757==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41757==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41757==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41757==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41757==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41757== 
==41757== Open file descriptor 8: /dev/shm/open_mpi.0000
==41757==    at 0x81FAA8C: __open_nocancel (open64_nocancel.c:39)
==41757==    by 0x817EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41757==    by 0x7A4A822: ???
==41757==    by 0x7A4A96F: ???
==41757==    by 0xC11E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41757==    by 0xC11E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41757==    by 0xC0D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41757==    by 0xC0792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41757==    by 0x83F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41757==    by 0x838AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41757==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41757==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41757==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41757==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41757==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41757==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41757==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41757==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41757==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41757== 
==41757== Open file descriptor 145:
==41757==    <inherited from parent>
==41757== 
==41757== Open file descriptor 142:
==41757==    <inherited from parent>
==41757== 
==41757== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==41757==    <inherited from parent>
==41757== 
==41757== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41757==    <inherited from parent>
==41757== 
==41757== 
==41757== HEAP SUMMARY:
==41757==     in use at exit: 618,407 bytes in 8,239 blocks
==41757==   total heap usage: 137,463 allocs, 129,224 frees, 1,515,539,627 bytes allocated
==41757== 
==41757== LEAK SUMMARY:
==41757==    definitely lost: 0 bytes in 0 blocks
==41757==    indirectly lost: 0 bytes in 0 blocks
==41757==      possibly lost: 0 bytes in 0 blocks
==41757==    still reachable: 24 bytes in 2 blocks
==41757==         suppressed: 618,383 bytes in 8,237 blocks
==41757== Reachable blocks (those to which a pointer was found) are not shown.
==41757== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41757== 
==41757== For lists of detected and suppressed errors, rerun with: -s
==41757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
