==44387== Memcheck, a memory error detector
==44387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44387== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartConfig -malloc_debug -malloc_dump -memory_info
==44387== Parent PID: 24038
==44387== 
==44387== 
==44387== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44387== Open file descriptor 12:
==44387==    at 0xBACC0ED: pipe (pipe.c:29)
==44387==    by 0x1436407D: ???
==44387==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44387==    by 0xB3D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44387==    by 0xB36DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44387==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44387==    by 0xB29CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44387==    by 0xB29CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44387==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44387==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44387==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44387==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44387==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44387==    by 0x174125: main (TestHeartConfig.cpp:19)
==44387== 
==44387== Open file descriptor 8: /dev/shm/open_mpi.0000
==44387==    at 0xBAD0A8C: __open_nocancel (open64_nocancel.c:39)
==44387==    by 0xBA54BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44387==    by 0x811A822: ???
==44387==    by 0x811A96F: ???
==44387==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44387==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44387==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44387==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44387==    by 0xB3D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44387==    by 0xB36DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44387==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44387==    by 0xB29CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44387==    by 0xB29CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44387==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44387==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44387==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44387==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44387==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44387==    by 0x174125: main (TestHeartConfig.cpp:19)
==44387== 
==44387== Open file descriptor 145:
==44387==    <inherited from parent>
==44387== 
==44387== Open file descriptor 142:
==44387==    <inherited from parent>
==44387== 
==44387== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartConfig_valgrind.txt
==44387==    <inherited from parent>
==44387== 
==44387== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44387==    <inherited from parent>
==44387== 
==44387== 
==44387== HEAP SUMMARY:
==44387==     in use at exit: 618,423 bytes in 8,239 blocks
==44387==   total heap usage: 2,320,383 allocs, 2,312,144 frees, 2,008,917,316 bytes allocated
==44387== 
==44387== LEAK SUMMARY:
==44387==    definitely lost: 0 bytes in 0 blocks
==44387==    indirectly lost: 0 bytes in 0 blocks
==44387==      possibly lost: 0 bytes in 0 blocks
==44387==    still reachable: 24 bytes in 2 blocks
==44387==         suppressed: 618,399 bytes in 8,237 blocks
==44387== Reachable blocks (those to which a pointer was found) are not shown.
==44387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44387== 
==44387== For lists of detected and suppressed errors, rerun with: -s
==44387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
