==43260== Memcheck, a memory error detector
==43260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43260== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegen -malloc_debug -malloc_dump -memory_info
==43260== Parent PID: 24038
==43260== 
==43260== 
==43260== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43260== Open file descriptor 12:
==43260==    at 0x9E2D0ED: pipe (pipe.c:29)
==43260==    by 0x1436607D: ???
==43260==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43260==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43260==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43260==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43260==    by 0x985BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43260==    by 0x985BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43260==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43260==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43260==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43260==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43260==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43260==    by 0x12ADA5: main (TestCodegen.cpp:19)
==43260== 
==43260== Open file descriptor 8: /dev/shm/open_mpi.0000
==43260==    at 0x9E31A8C: __open_nocancel (open64_nocancel.c:39)
==43260==    by 0x9DB5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43260==    by 0x811A822: ???
==43260==    by 0x811A96F: ???
==43260==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43260==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43260==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43260==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43260==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43260==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43260==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43260==    by 0x985BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43260==    by 0x985BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43260==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43260==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43260==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43260==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43260==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43260==    by 0x12ADA5: main (TestCodegen.cpp:19)
==43260== 
==43260== Open file descriptor 145:
==43260==    <inherited from parent>
==43260== 
==43260== Open file descriptor 142:
==43260==    <inherited from parent>
==43260== 
==43260== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegen_valgrind.txt
==43260==    <inherited from parent>
==43260== 
==43260== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43260==    <inherited from parent>
==43260== 
==43260== 
==43260== HEAP SUMMARY:
==43260==     in use at exit: 623,693 bytes in 8,247 blocks
==43260==   total heap usage: 941,070 allocs, 932,823 frees, 2,144,435,031 bytes allocated
==43260== 
==43260== LEAK SUMMARY:
==43260==    definitely lost: 0 bytes in 0 blocks
==43260==    indirectly lost: 0 bytes in 0 blocks
==43260==      possibly lost: 0 bytes in 0 blocks
==43260==    still reachable: 5,367 bytes in 14 blocks
==43260==         suppressed: 618,326 bytes in 8,233 blocks
==43260== Reachable blocks (those to which a pointer was found) are not shown.
==43260== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43260== 
==43260== For lists of detected and suppressed errors, rerun with: -s
==43260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
