==40785== Memcheck, a memory error detector
==40785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40785== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40785== Parent PID: 24038
==40785== 
==40785== 
==40785== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40785== Open file descriptor 12:
==40785==    at 0x10D2F0ED: pipe (pipe.c:29)
==40785==    by 0x1973307D: ???
==40785==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40785==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40785==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40785==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40785==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40785==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40785==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40785==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40785==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40785==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40785==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40785==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40785== 
==40785== Open file descriptor 8: /dev/shm/open_mpi.0000
==40785==    at 0x10D33A8C: __open_nocancel (open64_nocancel.c:39)
==40785==    by 0x10CB7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40785==    by 0xF1B5822: ???
==40785==    by 0xF1B596F: ???
==40785==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40785==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40785==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40785==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40785==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40785==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40785==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40785==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40785==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40785==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40785==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40785==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40785==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40785==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40785==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40785== 
==40785== Open file descriptor 145:
==40785==    <inherited from parent>
==40785== 
==40785== Open file descriptor 142:
==40785==    <inherited from parent>
==40785== 
==40785== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==40785==    <inherited from parent>
==40785== 
==40785== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40785==    <inherited from parent>
==40785== 
==40785== 
==40785== HEAP SUMMARY:
==40785==     in use at exit: 618,366 bytes in 8,236 blocks
==40785==   total heap usage: 3,501,463 allocs, 3,493,227 frees, 2,270,509,024 bytes allocated
==40785== 
==40785== LEAK SUMMARY:
==40785==    definitely lost: 0 bytes in 0 blocks
==40785==    indirectly lost: 0 bytes in 0 blocks
==40785==      possibly lost: 0 bytes in 0 blocks
==40785==    still reachable: 56 bytes in 3 blocks
==40785==         suppressed: 618,310 bytes in 8,233 blocks
==40785== Reachable blocks (those to which a pointer was found) are not shown.
==40785== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40785== 
==40785== For lists of detected and suppressed errors, rerun with: -s
==40785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
