==25058== Memcheck, a memory error detector
==25058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25058== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCableTestProblem -malloc_debug -malloc_dump -memory_info
==25058== Parent PID: 24038
==25058== 
==25058== 
==25058== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25058== Open file descriptor 12:
==25058==    at 0x85040ED: pipe (pipe.c:29)
==25058==    by 0x104FA07D: ???
==25058==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25058==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25058==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25058==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25058==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25058==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25058==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25058==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25058==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25058==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25058==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25058==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==25058== 
==25058== Open file descriptor 8: /dev/shm/open_mpi.0000
==25058==    at 0x8508A8C: __open_nocancel (open64_nocancel.c:39)
==25058==    by 0x848CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25058==    by 0x69DA822: ???
==25058==    by 0x69DA96F: ???
==25058==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25058==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25058==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25058==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25058==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25058==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25058==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25058==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25058==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25058==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25058==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25058==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25058==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25058==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25058==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==25058== 
==25058== Open file descriptor 145:
==25058==    <inherited from parent>
==25058== 
==25058== Open file descriptor 142:
==25058==    <inherited from parent>
==25058== 
==25058== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCableTestProblem_valgrind.txt
==25058==    <inherited from parent>
==25058== 
==25058== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25058==    <inherited from parent>
==25058== 
==25058== 
==25058== HEAP SUMMARY:
==25058==     in use at exit: 618,343 bytes in 8,239 blocks
==25058==   total heap usage: 104,256 allocs, 96,017 frees, 1,341,378,407 bytes allocated
==25058== 
==25058== LEAK SUMMARY:
==25058==    definitely lost: 0 bytes in 0 blocks
==25058==    indirectly lost: 0 bytes in 0 blocks
==25058==      possibly lost: 0 bytes in 0 blocks
==25058==    still reachable: 24 bytes in 2 blocks
==25058==         suppressed: 618,319 bytes in 8,237 blocks
==25058== Reachable blocks (those to which a pointer was found) are not shown.
==25058== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25058== 
==25058== For lists of detected and suppressed errors, rerun with: -s
==25058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
