==2208579== Memcheck, a memory error detector
==2208579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2208579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2208579== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectrodes -malloc_debug -malloc_dump -memory_info
==2208579== Parent PID: 2190178
==2208579== 
==2208579== 
==2208579== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2208579== Open file descriptor 12:
==2208579==    at 0xB9BA22D: pipe (pipe.c:29)
==2208579==    by 0x13F8107D: ???
==2208579==    by 0xF7384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2208579==    by 0xB2AA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2208579==    by 0xB243D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2208579==    by 0x9F1AD38: PetscInitialize (pinit.c:924)
==2208579==    by 0x9DF20B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2208579==    by 0x9DF2101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2208579==    by 0x11B294: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2208579==    by 0x116925: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2208579==    by 0x1190FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2208579==    by 0x118F9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2208579==    by 0x119635: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2208579==    by 0x114C55: main (TestElectrodes.cpp:19)
==2208579== 
==2208579== Open file descriptor 8: /dev/shm/open_mpi.0000
==2208579==    at 0xB9BEBCC: __open_nocancel (open64_nocancel.c:39)
==2208579==    by 0xB942C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2208579==    by 0xB1A4822: ???
==2208579==    by 0xB1A496F: ???
==2208579==    by 0xF7DD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2208579==    by 0xF7DD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2208579==    by 0xF793922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2208579==    by 0xF7382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2208579==    by 0xB2AA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2208579==    by 0xB243D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2208579==    by 0x9F1AD38: PetscInitialize (pinit.c:924)
==2208579==    by 0x9DF20B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2208579==    by 0x9DF2101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2208579==    by 0x11B294: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2208579==    by 0x116925: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2208579==    by 0x1190FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2208579==    by 0x118F9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2208579==    by 0x119635: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2208579==    by 0x114C55: main (TestElectrodes.cpp:19)
==2208579== 
==2208579== Open file descriptor 113:
==2208579==    <inherited from parent>
==2208579== 
==2208579== Open file descriptor 110:
==2208579==    <inherited from parent>
==2208579== 
==2208579== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectrodes_valgrind.txt
==2208579==    <inherited from parent>
==2208579== 
==2208579== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2208579==    <inherited from parent>
==2208579== 
==2208579== 
==2208579== HEAP SUMMARY:
==2208579==     in use at exit: 700,743 bytes in 9,377 blocks
==2208579==   total heap usage: 267,069 allocs, 257,692 frees, 1,379,475,968 bytes allocated
==2208579== 
==2208579== LEAK SUMMARY:
==2208579==    definitely lost: 0 bytes in 0 blocks
==2208579==    indirectly lost: 0 bytes in 0 blocks
==2208579==      possibly lost: 0 bytes in 0 blocks
==2208579==    still reachable: 24 bytes in 2 blocks
==2208579==         suppressed: 700,719 bytes in 9,375 blocks
==2208579== Reachable blocks (those to which a pointer was found) are not shown.
==2208579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2208579== 
==2208579== For lists of detected and suppressed errors, rerun with: -s
==2208579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
