==2190833== Memcheck, a memory error detector
==2190833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2190833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2190833== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==2190833== Parent PID: 2190178
==2190833== 
==2190833== 
==2190833== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2190833== Open file descriptor 12:
==2190833==    at 0x7E8A22D: pipe (pipe.c:29)
==2190833==    by 0xFD1D07D: ???
==2190833==    by 0xB6544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2190833==    by 0x76AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2190833==    by 0x7646D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2190833==    by 0x633DD38: PetscInitialize (pinit.c:924)
==2190833==    by 0x61B10B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2190833==    by 0x61B1101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2190833==    by 0x122E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2190833==    by 0x11DDF5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2190833==    by 0x120A78: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2190833==    by 0x120918: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2190833==    by 0x120FAF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2190833==    by 0x11C125: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==2190833== 
==2190833== Open file descriptor 8: /dev/shm/open_mpi.0000
==2190833==    at 0x7E8EBCC: __open_nocancel (open64_nocancel.c:39)
==2190833==    by 0x7E12C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2190833==    by 0x61E5822: ???
==2190833==    by 0x61E596F: ???
==2190833==    by 0xB6F96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2190833==    by 0xB6F9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2190833==    by 0xB6AF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2190833==    by 0xB6542DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2190833==    by 0x76AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2190833==    by 0x7646D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2190833==    by 0x633DD38: PetscInitialize (pinit.c:924)
==2190833==    by 0x61B10B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2190833==    by 0x61B1101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2190833==    by 0x122E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2190833==    by 0x11DDF5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2190833==    by 0x120A78: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2190833==    by 0x120918: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2190833==    by 0x120FAF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2190833==    by 0x11C125: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==2190833== 
==2190833== Open file descriptor 113:
==2190833==    <inherited from parent>
==2190833== 
==2190833== Open file descriptor 110:
==2190833==    <inherited from parent>
==2190833== 
==2190833== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==2190833==    <inherited from parent>
==2190833== 
==2190833== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2190833==    <inherited from parent>
==2190833== 
==2190833== 
==2190833== HEAP SUMMARY:
==2190833==     in use at exit: 703,183 bytes in 9,378 blocks
==2190833==   total heap usage: 55,439 allocs, 46,061 frees, 1,353,913,588 bytes allocated
==2190833== 
==2190833== LEAK SUMMARY:
==2190833==    definitely lost: 0 bytes in 0 blocks
==2190833==    indirectly lost: 0 bytes in 0 blocks
==2190833==      possibly lost: 0 bytes in 0 blocks
==2190833==    still reachable: 2,576 bytes in 3 blocks
==2190833==         suppressed: 700,607 bytes in 9,375 blocks
==2190833== Reachable blocks (those to which a pointer was found) are not shown.
==2190833== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2190833== 
==2190833== For lists of detected and suppressed errors, rerun with: -s
==2190833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
