==25766== Memcheck, a memory error detector
==25766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25766== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==25766== Parent PID: 23968
==25766== 
==25766== 
==25766== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25766== Open file descriptor 12:
==25766==    at 0xF0070ED: pipe (pipe.c:29)
==25766==    by 0x1972D07D: ???
==25766==    by 0x13CCD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25766==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25766==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25766==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25766==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25766==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25766==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25766==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25766==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25766==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25766==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25766==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==25766== 
==25766== Open file descriptor 8: /dev/shm/open_mpi.0000
==25766==    at 0xF00BA8C: __open_nocancel (open64_nocancel.c:39)
==25766==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25766==    by 0xD791822: ???
==25766==    by 0xD79196F: ???
==25766==    by 0x13D726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25766==    by 0x13D72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25766==    by 0x13D28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25766==    by 0x13CCD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25766==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25766==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25766==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25766==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25766==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25766==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25766==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25766==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25766==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25766==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25766==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==25766== 
==25766== Open file descriptor 145:
==25766==    <inherited from parent>
==25766== 
==25766== Open file descriptor 142:
==25766==    <inherited from parent>
==25766== 
==25766== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==25766==    <inherited from parent>
==25766== 
==25766== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25766==    <inherited from parent>
==25766== 
==25766== 
==25766== HEAP SUMMARY:
==25766==     in use at exit: 618,391 bytes in 8,239 blocks
==25766==   total heap usage: 63,195 allocs, 54,956 frees, 1,340,298,371 bytes allocated
==25766== 
==25766== LEAK SUMMARY:
==25766==    definitely lost: 0 bytes in 0 blocks
==25766==    indirectly lost: 0 bytes in 0 blocks
==25766==      possibly lost: 0 bytes in 0 blocks
==25766==    still reachable: 24 bytes in 2 blocks
==25766==         suppressed: 618,367 bytes in 8,237 blocks
==25766== Reachable blocks (those to which a pointer was found) are not shown.
==25766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25766== 
==25766== For lists of detected and suppressed errors, rerun with: -s
==25766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
