==41039== Memcheck, a memory error detector
==41039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41039== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41039== Parent PID: 23968
==41039== 
==41039== 
==41039== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41039== Open file descriptor 12:
==41039==    at 0xBBBC0ED: pipe (pipe.c:29)
==41039==    by 0x1434607D: ???
==41039==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41039==    by 0xBF8A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41039==    by 0xBF23D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41039==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41039==    by 0xB4C3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41039==    by 0xB4C3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41039==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41039==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41039==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41039==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41039==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41039==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41039== 
==41039== Open file descriptor 8: /dev/shm/open_mpi.0000
==41039==    at 0xBBC0A8C: __open_nocancel (open64_nocancel.c:39)
==41039==    by 0xBB44BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41039==    by 0x8103822: ???
==41039==    by 0x810396F: ???
==41039==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41039==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41039==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41039==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41039==    by 0xBF8A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41039==    by 0xBF23D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41039==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41039==    by 0xB4C3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41039==    by 0xB4C3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41039==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41039==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41039==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41039==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41039==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41039==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41039== 
==41039== Open file descriptor 145:
==41039==    <inherited from parent>
==41039== 
==41039== Open file descriptor 142:
==41039==    <inherited from parent>
==41039== 
==41039== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41039==    <inherited from parent>
==41039== 
==41039== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41039==    <inherited from parent>
==41039== 
==41039== 
==41039== HEAP SUMMARY:
==41039==     in use at exit: 618,407 bytes in 8,239 blocks
==41039==   total heap usage: 192,060 allocs, 183,821 frees, 1,381,401,579 bytes allocated
==41039== 
==41039== LEAK SUMMARY:
==41039==    definitely lost: 0 bytes in 0 blocks
==41039==    indirectly lost: 0 bytes in 0 blocks
==41039==      possibly lost: 0 bytes in 0 blocks
==41039==    still reachable: 24 bytes in 2 blocks
==41039==         suppressed: 618,383 bytes in 8,237 blocks
==41039== Reachable blocks (those to which a pointer was found) are not shown.
==41039== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41039== 
==41039== For lists of detected and suppressed errors, rerun with: -s
==41039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
