==41203== Memcheck, a memory error detector
==41203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41203== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41203== Parent PID: 23968
==41203== 
==41203== 
==41203== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41203== Open file descriptor 12:
==41203==    at 0xAC640ED: pipe (pipe.c:29)
==41203==    by 0x1434607D: ???
==41203==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41203==    by 0xB032418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41203==    by 0xAFCBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41203==    by 0xB50DD38: PetscInitialize (pinit.c:924)
==41203==    by 0xA461E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41203==    by 0xA461EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41203==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41203==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41203==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41203==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41203==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41203==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41203== 
==41203== Open file descriptor 8: /dev/shm/open_mpi.0000
==41203==    at 0xAC68A8C: __open_nocancel (open64_nocancel.c:39)
==41203==    by 0xABECBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41203==    by 0xA49F822: ???
==41203==    by 0xA49F96F: ???
==41203==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41203==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41203==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41203==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41203==    by 0xB032418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41203==    by 0xAFCBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41203==    by 0xB50DD38: PetscInitialize (pinit.c:924)
==41203==    by 0xA461E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41203==    by 0xA461EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41203==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41203==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41203==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41203==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41203==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41203==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41203== 
==41203== Open file descriptor 145:
==41203==    <inherited from parent>
==41203== 
==41203== Open file descriptor 142:
==41203==    <inherited from parent>
==41203== 
==41203== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41203==    <inherited from parent>
==41203== 
==41203== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41203==    <inherited from parent>
==41203== 
==41203== 
==41203== HEAP SUMMARY:
==41203==     in use at exit: 618,887 bytes in 8,249 blocks
==41203==   total heap usage: 1,810,244 allocs, 1,801,995 frees, 1,914,520,279 bytes allocated
==41203== 
==41203== LEAK SUMMARY:
==41203==    definitely lost: 0 bytes in 0 blocks
==41203==    indirectly lost: 0 bytes in 0 blocks
==41203==      possibly lost: 0 bytes in 0 blocks
==41203==    still reachable: 24 bytes in 2 blocks
==41203==         suppressed: 618,863 bytes in 8,247 blocks
==41203== Reachable blocks (those to which a pointer was found) are not shown.
==41203== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41203== 
==41203== For lists of detected and suppressed errors, rerun with: -s
==41203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 119 from 36)
