==25680== Memcheck, a memory error detector
==25680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25680== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsElement -malloc_debug -malloc_dump -memory_info
==25680== Parent PID: 23968
==25680== 
==25680== 
==25680== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25680== Open file descriptor 12:
==25680==    at 0xF5300ED: pipe (pipe.c:29)
==25680==    by 0x1972D07D: ???
==25680==    by 0x12B2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25680==    by 0xFE28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0xFDC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0xFFB1D38: PetscInitialize (pinit.c:924)
==25680==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25680==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25680==    by 0x11A5B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25680==    by 0x115A6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25680==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25680==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25680==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25680==    by 0x113E95: main (TestPottsElement.cpp:19)
==25680== 
==25680== Open file descriptor 8: /dev/shm/open_mpi.0000
==25680==    at 0xF534A8C: __open_nocancel (open64_nocancel.c:39)
==25680==    by 0xF4B8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25680==    by 0xF1B3822: ???
==25680==    by 0xF1B396F: ???
==25680==    by 0x12BD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25680==    by 0x12BD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25680==    by 0x12B86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25680==    by 0x12B2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25680==    by 0xFE28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0xFDC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0xFFB1D38: PetscInitialize (pinit.c:924)
==25680==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25680==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25680==    by 0x11A5B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25680==    by 0x115A6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25680==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25680==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25680==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25680==    by 0x113E95: main (TestPottsElement.cpp:19)
==25680== 
==25680== Open file descriptor 145:
==25680==    <inherited from parent>
==25680== 
==25680== Open file descriptor 142:
==25680==    <inherited from parent>
==25680== 
==25680== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsElement_valgrind.txt
==25680==    <inherited from parent>
==25680== 
==25680== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25680==    <inherited from parent>
==25680== 
==25680== 
==25680== HEAP SUMMARY:
==25680==     in use at exit: 618,391 bytes in 8,239 blocks
==25680==   total heap usage: 53,103 allocs, 44,864 frees, 1,339,233,207 bytes allocated
==25680== 
==25680== LEAK SUMMARY:
==25680==    definitely lost: 0 bytes in 0 blocks
==25680==    indirectly lost: 0 bytes in 0 blocks
==25680==      possibly lost: 0 bytes in 0 blocks
==25680==    still reachable: 24 bytes in 2 blocks
==25680==         suppressed: 618,367 bytes in 8,237 blocks
==25680== Reachable blocks (those to which a pointer was found) are not shown.
==25680== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25680== 
==25680== For lists of detected and suppressed errors, rerun with: -s
==25680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
