==25782== Memcheck, a memory error detector
==25782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25782== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==25782== Parent PID: 23968
==25782== 
==25782== 
==25782== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25782== Open file descriptor 12:
==25782==    at 0xF8B70ED: pipe (pipe.c:29)
==25782==    by 0x1972D07D: ???
==25782==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25782==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25782==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25782==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25782==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25782==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25782==    by 0x1655AC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25782==    by 0x15DC09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25782==    by 0x160DD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25782==    by 0x160C78: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25782==    by 0x16130F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25782==    by 0x15C025: main (TestCaBasedCellPopulation.cpp:19)
==25782== 
==25782== Open file descriptor 8: /dev/shm/open_mpi.0000
==25782==    at 0xF8BBA8C: __open_nocancel (open64_nocancel.c:39)
==25782==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25782==    by 0xF1B3822: ???
==25782==    by 0xF1B396F: ???
==25782==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25782==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25782==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25782==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25782==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25782==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25782==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25782==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25782==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25782==    by 0x1655AC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25782==    by 0x15DC09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25782==    by 0x160DD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25782==    by 0x160C78: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25782==    by 0x16130F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25782==    by 0x15C025: main (TestCaBasedCellPopulation.cpp:19)
==25782== 
==25782== Open file descriptor 145:
==25782==    <inherited from parent>
==25782== 
==25782== Open file descriptor 142:
==25782==    <inherited from parent>
==25782== 
==25782== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedCellPopulation_valgrind.txt
==25782==    <inherited from parent>
==25782== 
==25782== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25782==    <inherited from parent>
==25782== 
==25782== 
==25782== HEAP SUMMARY:
==25782==     in use at exit: 618,423 bytes in 8,240 blocks
==25782==   total heap usage: 75,843 allocs, 67,603 frees, 1,347,715,671 bytes allocated
==25782== 
==25782== LEAK SUMMARY:
==25782==    definitely lost: 0 bytes in 0 blocks
==25782==    indirectly lost: 0 bytes in 0 blocks
==25782==      possibly lost: 0 bytes in 0 blocks
==25782==    still reachable: 56 bytes in 3 blocks
==25782==         suppressed: 618,367 bytes in 8,237 blocks
==25782== Reachable blocks (those to which a pointer was found) are not shown.
==25782== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25782== 
==25782== For lists of detected and suppressed errors, rerun with: -s
==25782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
