==25305== Memcheck, a memory error detector
==25305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25305== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestHeun2IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25305== Parent PID: 24246
==25305== 
==25305== 
==25305== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25305== Open file descriptor 12:
==25305==    at 0x503807D: pipe (pipe.c:29)
==25305==    by 0xB1E807D: ???
==25305==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25305==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25305==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25305==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25305==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25305==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25305==    by 0x127368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25305==    by 0x1218FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25305==    by 0x1243AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25305==    by 0x12424F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25305==    by 0x1248E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25305==    by 0x11EEC5: main (TestHeun2IvpOdeSolver.cpp:19)
==25305== 
==25305== Open file descriptor 8: /dev/shm/open_mpi.0000
==25305==    at 0x503CA1C: __open_nocancel (open64_nocancel.c:39)
==25305==    by 0x4FC0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25305==    by 0x4B70822: ???
==25305==    by 0x4B7096F: ???
==25305==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25305==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25305==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25305==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25305==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25305==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25305==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25305==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25305==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25305==    by 0x127368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25305==    by 0x1218FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25305==    by 0x1243AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25305==    by 0x12424F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25305==    by 0x1248E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25305==    by 0x11EEC5: main (TestHeun2IvpOdeSolver.cpp:19)
==25305== 
==25305== Open file descriptor 158:
==25305==    <inherited from parent>
==25305== 
==25305== Open file descriptor 155:
==25305==    <inherited from parent>
==25305== 
==25305== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeun2IvpOdeSolver_valgrind.txt
==25305==    <inherited from parent>
==25305== 
==25305== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25305==    <inherited from parent>
==25305== 
==25305== 
==25305== HEAP SUMMARY:
==25305==     in use at exit: 617,934 bytes in 8,238 blocks
==25305==   total heap usage: 93,030 allocs, 84,792 frees, 1,339,260,018 bytes allocated
==25305== 
==25305== LEAK SUMMARY:
==25305==    definitely lost: 0 bytes in 0 blocks
==25305==    indirectly lost: 0 bytes in 0 blocks
==25305==      possibly lost: 0 bytes in 0 blocks
==25305==    still reachable: 24 bytes in 2 blocks
==25305==         suppressed: 617,910 bytes in 8,236 blocks
==25305== Reachable blocks (those to which a pointer was found) are not shown.
==25305== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25305== 
==25305== For lists of detected and suppressed errors, rerun with: -s
==25305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
