==41361== Memcheck, a memory error detector
==41361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41361== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==41361== Parent PID: 24246
==41361== 
==41361== 
==41361== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41361== Open file descriptor 12:
==41361==    at 0x125BF07D: pipe (pipe.c:29)
==41361==    by 0x1B3BF07D: ???
==41361==    by 0x165214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41361==    by 0x11EC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41361==    by 0x11E60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41361==    by 0x10B34D38: PetscInitialize (pinit.c:924)
==41361==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41361==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41361==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41361==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41361==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41361==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41361==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41361==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41361== 
==41361== Open file descriptor 8: /dev/shm/open_mpi.0000
==41361==    at 0x125C3A1C: __open_nocancel (open64_nocancel.c:39)
==41361==    by 0x12547BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41361==    by 0x11DBE822: ???
==41361==    by 0x11DBE96F: ???
==41361==    by 0x165C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41361==    by 0x165C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41361==    by 0x1657E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41361==    by 0x165212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41361==    by 0x11EC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41361==    by 0x11E60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41361==    by 0x10B34D38: PetscInitialize (pinit.c:924)
==41361==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41361==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41361==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41361==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41361==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41361==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41361==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41361==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41361== 
==41361== Open file descriptor 158:
==41361==    <inherited from parent>
==41361== 
==41361== Open file descriptor 155:
==41361==    <inherited from parent>
==41361== 
==41361== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==41361==    <inherited from parent>
==41361== 
==41361== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41361==    <inherited from parent>
==41361== 
==41361== 
==41361== HEAP SUMMARY:
==41361==     in use at exit: 618,382 bytes in 8,239 blocks
==41361==   total heap usage: 1,754,059 allocs, 1,745,820 frees, 1,514,918,204 bytes allocated
==41361== 
==41361== LEAK SUMMARY:
==41361==    definitely lost: 0 bytes in 0 blocks
==41361==    indirectly lost: 0 bytes in 0 blocks
==41361==      possibly lost: 0 bytes in 0 blocks
==41361==    still reachable: 56 bytes in 3 blocks
==41361==         suppressed: 618,326 bytes in 8,236 blocks
==41361== Reachable blocks (those to which a pointer was found) are not shown.
==41361== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41361== 
==41361== For lists of detected and suppressed errors, rerun with: -s
==41361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
