==26181== Memcheck, a memory error detector
==26181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26181== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTysonNovak2001OdeSystem -malloc_debug -malloc_dump -memory_info
==26181== Parent PID: 24246
==26181== 
==26181== 
==26181== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26181== Open file descriptor 12:
==26181==    at 0xDB9607D: pipe (pipe.c:29)
==26181==    by 0x196FF07D: ???
==26181==    by 0x14CBE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26181==    by 0x111A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26181==    by 0x1113AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26181==    by 0xFE31D38: PetscInitialize (pinit.c:924)
==26181==    by 0xD79D079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26181==    by 0xD79D0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26181==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26181==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26181==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26181==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26181==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26181==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==26181== 
==26181== Open file descriptor 8: /dev/shm/open_mpi.0000
==26181==    at 0xDB9AA1C: __open_nocancel (open64_nocancel.c:39)
==26181==    by 0xDB1EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26181==    by 0xD7D1822: ???
==26181==    by 0xD7D196F: ???
==26181==    by 0x14D636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26181==    by 0x14D63938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26181==    by 0x14D19922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26181==    by 0x14CBE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26181==    by 0x111A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26181==    by 0x1113AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26181==    by 0xFE31D38: PetscInitialize (pinit.c:924)
==26181==    by 0xD79D079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26181==    by 0xD79D0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26181==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26181==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26181==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26181==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26181==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26181==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==26181== 
==26181== Open file descriptor 158:
==26181==    <inherited from parent>
==26181== 
==26181== Open file descriptor 155:
==26181==    <inherited from parent>
==26181== 
==26181== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTysonNovak2001OdeSystem_valgrind.txt
==26181==    <inherited from parent>
==26181== 
==26181== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26181==    <inherited from parent>
==26181== 
==26181== 
==26181== HEAP SUMMARY:
==26181==     in use at exit: 618,334 bytes in 8,238 blocks
==26181==   total heap usage: 58,391 allocs, 50,153 frees, 1,339,330,195 bytes allocated
==26181== 
==26181== LEAK SUMMARY:
==26181==    definitely lost: 0 bytes in 0 blocks
==26181==    indirectly lost: 0 bytes in 0 blocks
==26181==      possibly lost: 0 bytes in 0 blocks
==26181==    still reachable: 24 bytes in 2 blocks
==26181==         suppressed: 618,310 bytes in 8,236 blocks
==26181== Reachable blocks (those to which a pointer was found) are not shown.
==26181== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26181== 
==26181== For lists of detected and suppressed errors, rerun with: -s
==26181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
