==44102== Memcheck, a memory error detector
==44102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44102== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==44102== Parent PID: 24246
==44102== 
==44102== 
==44102== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44102== Open file descriptor 12:
==44102==    at 0xA8DB07D: pipe (pipe.c:29)
==44102==    by 0x1433207D: ???
==44102==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44102==    by 0xBE54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44102==    by 0xBDEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44102==    by 0xAAE4D38: PetscInitialize (pinit.c:924)
==44102==    by 0xA1C3079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44102==    by 0xA1C30C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44102==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44102==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44102==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44102==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44102==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44102==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44102== 
==44102== Open file descriptor 8: /dev/shm/open_mpi.0000
==44102==    at 0xA8DFA1C: __open_nocancel (open64_nocancel.c:39)
==44102==    by 0xA863BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44102==    by 0xA1F7822: ???
==44102==    by 0xA1F796F: ???
==44102==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44102==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44102==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44102==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44102==    by 0xBE54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44102==    by 0xBDEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44102==    by 0xAAE4D38: PetscInitialize (pinit.c:924)
==44102==    by 0xA1C3079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44102==    by 0xA1C30C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44102==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44102==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44102==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44102==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44102==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44102==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44102== 
==44102== Open file descriptor 158:
==44102==    <inherited from parent>
==44102== 
==44102== Open file descriptor 155:
==44102==    <inherited from parent>
==44102== 
==44102== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==44102==    <inherited from parent>
==44102== 
==44102== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44102==    <inherited from parent>
==44102== 
==44102== 
==44102== HEAP SUMMARY:
==44102==     in use at exit: 618,830 bytes in 8,248 blocks
==44102==   total heap usage: 171,932 allocs, 163,684 frees, 1,363,079,333 bytes allocated
==44102== 
==44102== LEAK SUMMARY:
==44102==    definitely lost: 0 bytes in 0 blocks
==44102==    indirectly lost: 0 bytes in 0 blocks
==44102==      possibly lost: 0 bytes in 0 blocks
==44102==    still reachable: 24 bytes in 2 blocks
==44102==         suppressed: 618,806 bytes in 8,246 blocks
==44102== Reachable blocks (those to which a pointer was found) are not shown.
==44102== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44102== 
==44102== For lists of detected and suppressed errors, rerun with: -s
==44102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
