==41481== Memcheck, a memory error detector
==41481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41481== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGenerator -malloc_debug -malloc_dump -memory_info
==41481== Parent PID: 24246
==41481== 
==41481== 
==41481== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41481== Open file descriptor 12:
==41481==    at 0x6BD007D: pipe (pipe.c:29)
==41481==    by 0x107AF07D: ???
==41481==    by 0xBAD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41481==    by 0x5ED5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41481==    by 0x5E6ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41481==    by 0x4B42D38: PetscInitialize (pinit.c:924)
==41481==    by 0x4A18079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41481==    by 0x4A180C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41481==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41481==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41481==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41481==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41481==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41481==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41481== 
==41481== Open file descriptor 8: /dev/shm/open_mpi.0000
==41481==    at 0x6BD4A1C: __open_nocancel (open64_nocancel.c:39)
==41481==    by 0x6B58BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41481==    by 0x5DCC822: ???
==41481==    by 0x5DCC96F: ???
==41481==    by 0xBB766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41481==    by 0xBB76938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41481==    by 0xBB2C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41481==    by 0xBAD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41481==    by 0x5ED5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41481==    by 0x5E6ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41481==    by 0x4B42D38: PetscInitialize (pinit.c:924)
==41481==    by 0x4A18079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41481==    by 0x4A180C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41481==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41481==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41481==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41481==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41481==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41481==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41481== 
==41481== Open file descriptor 158:
==41481==    <inherited from parent>
==41481== 
==41481== Open file descriptor 155:
==41481==    <inherited from parent>
==41481== 
==41481== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGenerator_valgrind.txt
==41481==    <inherited from parent>
==41481== 
==41481== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41481==    <inherited from parent>
==41481== 
==41481== 
==41481== HEAP SUMMARY:
==41481==     in use at exit: 618,334 bytes in 8,238 blocks
==41481==   total heap usage: 627,253 allocs, 619,015 frees, 1,787,077,374 bytes allocated
==41481== 
==41481== LEAK SUMMARY:
==41481==    definitely lost: 0 bytes in 0 blocks
==41481==    indirectly lost: 0 bytes in 0 blocks
==41481==      possibly lost: 0 bytes in 0 blocks
==41481==    still reachable: 24 bytes in 2 blocks
==41481==         suppressed: 618,310 bytes in 8,236 blocks
==41481== Reachable blocks (those to which a pointer was found) are not shown.
==41481== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41481== 
==41481== For lists of detected and suppressed errors, rerun with: -s
==41481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
