==25217== Memcheck, a memory error detector
==25217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25217== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractOdeSystem -malloc_debug -malloc_dump -memory_info
==25217== Parent PID: 24246
==25217== 
==25217== 
==25217== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25217== Open file descriptor 12:
==25217==    at 0x640607D: pipe (pipe.c:29)
==25217==    by 0xB1E607D: ???
==25217==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25217==    by 0x5FF9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x5F92D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x4C64D38: PetscInitialize (pinit.c:924)
==25217==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25217==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25217==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25217==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25217==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25217==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25217==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25217==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==25217== 
==25217== Open file descriptor 8: /dev/shm/open_mpi.0000
==25217==    at 0x640AA1C: __open_nocancel (open64_nocancel.c:39)
==25217==    by 0x638EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25217==    by 0x5EEE822: ???
==25217==    by 0x5EEE96F: ???
==25217==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25217==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25217==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25217==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25217==    by 0x5FF9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x5F92D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x4C64D38: PetscInitialize (pinit.c:924)
==25217==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25217==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25217==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25217==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25217==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25217==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25217==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25217==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==25217== 
==25217== Open file descriptor 158:
==25217==    <inherited from parent>
==25217== 
==25217== Open file descriptor 155:
==25217==    <inherited from parent>
==25217== 
==25217== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractOdeSystem_valgrind.txt
==25217==    <inherited from parent>
==25217== 
==25217== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25217==    <inherited from parent>
==25217== 
==25217== 
==25217== HEAP SUMMARY:
==25217==     in use at exit: 617,934 bytes in 8,238 blocks
==25217==   total heap usage: 45,968 allocs, 37,730 frees, 1,338,348,476 bytes allocated
==25217== 
==25217== LEAK SUMMARY:
==25217==    definitely lost: 0 bytes in 0 blocks
==25217==    indirectly lost: 0 bytes in 0 blocks
==25217==      possibly lost: 0 bytes in 0 blocks
==25217==    still reachable: 24 bytes in 2 blocks
==25217==         suppressed: 617,910 bytes in 8,236 blocks
==25217== Reachable blocks (those to which a pointer was found) are not shown.
==25217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25217== 
==25217== For lists of detected and suppressed errors, rerun with: -s
==25217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
