==620939== Memcheck, a memory error detector
==620939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==620939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==620939== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellKillers -malloc_debug -malloc_dump -memory_info
==620939== Parent PID: 619305
==620939== 
==620939== 
==620939== FILE DESCRIPTORS: 9 open (3 std) at exit.
==620939== Open file descriptor 12:
==620939==    at 0x1012E22D: pipe (pipe.c:29)
==620939==    by 0x18A0507D: ???
==620939==    by 0x13F684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==620939==    by 0xF94F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620939==    by 0xF8E8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620939==    by 0xE5DFD38: PetscInitialize (pinit.c:924)
==620939==    by 0xE455153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==620939==    by 0xE4551A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==620939==    by 0x1A433D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==620939==    by 0x19C259: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==620939==    by 0x19F89C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==620939==    by 0x19F73C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==620939==    by 0x19FDD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==620939==    by 0x19A675: main (TestCellKillers.cpp:19)
==620939== 
==620939== Open file descriptor 8: /dev/shm/open_mpi.0000
==620939==    at 0x10132BCC: __open_nocancel (open64_nocancel.c:39)
==620939==    by 0x100B6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==620939==    by 0xE489822: ???
==620939==    by 0xE48996F: ???
==620939==    by 0x1400F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==620939==    by 0x1400F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==620939==    by 0x13FC5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==620939==    by 0x13F682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==620939==    by 0xF94F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620939==    by 0xF8E8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620939==    by 0xE5DFD38: PetscInitialize (pinit.c:924)
==620939==    by 0xE455153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==620939==    by 0xE4551A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==620939==    by 0x1A433D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==620939==    by 0x19C259: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==620939==    by 0x19F89C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==620939==    by 0x19F73C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==620939==    by 0x19FDD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==620939==    by 0x19A675: main (TestCellKillers.cpp:19)
==620939== 
==620939== Open file descriptor 116:
==620939==    <inherited from parent>
==620939== 
==620939== Open file descriptor 112:
==620939==    <inherited from parent>
==620939== 
==620939== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellKillers_valgrind.txt
==620939==    <inherited from parent>
==620939== 
==620939== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==620939==    <inherited from parent>
==620939== 
==620939== 
==620939== HEAP SUMMARY:
==620939==     in use at exit: 700,754 bytes in 9,378 blocks
==620939==   total heap usage: 121,488 allocs, 112,110 frees, 1,359,175,292 bytes allocated
==620939== 
==620939== LEAK SUMMARY:
==620939==    definitely lost: 0 bytes in 0 blocks
==620939==    indirectly lost: 0 bytes in 0 blocks
==620939==      possibly lost: 0 bytes in 0 blocks
==620939==    still reachable: 56 bytes in 3 blocks
==620939==         suppressed: 700,698 bytes in 9,375 blocks
==620939== Reachable blocks (those to which a pointer was found) are not shown.
==620939== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==620939== 
==620939== For lists of detected and suppressed errors, rerun with: -s
==620939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
