==620445== Memcheck, a memory error detector
==620445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==620445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==620445== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==620445== Parent PID: 619305
==620445== 
==620445== 
==620445== FILE DESCRIPTORS: 9 open (3 std) at exit.
==620445== Open file descriptor 12:
==620445==    at 0xE40722D: pipe (pipe.c:29)
==620445==    by 0x18A0407D: ???
==620445==    by 0x12F554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==620445==    by 0xE056418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620445==    by 0xDFEFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620445==    by 0xCCC6D38: PetscInitialize (pinit.c:924)
==620445==    by 0xCB9C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==620445==    by 0xCB9C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==620445==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==620445==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==620445==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==620445==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==620445==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==620445==    by 0x1222F5: main (TestCell.cpp:19)
==620445== 
==620445== Open file descriptor 8: /dev/shm/open_mpi.0000
==620445==    at 0xE40BBCC: __open_nocancel (open64_nocancel.c:39)
==620445==    by 0xE38FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==620445==    by 0xDF50822: ???
==620445==    by 0xDF5096F: ???
==620445==    by 0x12FFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==620445==    by 0x12FFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==620445==    by 0x12FB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==620445==    by 0x12F552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==620445==    by 0xE056418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620445==    by 0xDFEFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==620445==    by 0xCCC6D38: PetscInitialize (pinit.c:924)
==620445==    by 0xCB9C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==620445==    by 0xCB9C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==620445==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==620445==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==620445==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==620445==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==620445==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==620445==    by 0x1222F5: main (TestCell.cpp:19)
==620445== 
==620445== Open file descriptor 116:
==620445==    <inherited from parent>
==620445== 
==620445== Open file descriptor 112:
==620445==    <inherited from parent>
==620445== 
==620445== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==620445==    <inherited from parent>
==620445== 
==620445== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==620445==    <inherited from parent>
==620445== 
==620445== 
==620445== HEAP SUMMARY:
==620445==     in use at exit: 700,814 bytes in 9,375 blocks
==620445==   total heap usage: 5,185,261 allocs, 5,175,886 frees, 1,834,217,658 bytes allocated
==620445== 
==620445== LEAK SUMMARY:
==620445==    definitely lost: 0 bytes in 0 blocks
==620445==    indirectly lost: 0 bytes in 0 blocks
==620445==      possibly lost: 0 bytes in 0 blocks
==620445==    still reachable: 184 bytes in 4 blocks
==620445==         suppressed: 700,630 bytes in 9,371 blocks
==620445== Reachable blocks (those to which a pointer was found) are not shown.
==620445== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==620445== 
==620445== For lists of detected and suppressed errors, rerun with: -s
==620445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
