==634771== Memcheck, a memory error detector
==634771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634771== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==634771== Parent PID: 619305
==634771== 
==634771== 
==634771== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634771== Open file descriptor 12:
==634771==    at 0x1000522D: pipe (pipe.c:29)
==634771==    by 0x18A0507D: ???
==634771==    by 0x13F684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==634771==    by 0xF90D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634771==    by 0xF8A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634771==    by 0xE57DD38: PetscInitialize (pinit.c:924)
==634771==    by 0xE455153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==634771==    by 0xE4551A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==634771==    by 0x121289: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==634771==    by 0x11C86D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==634771==    by 0x11EE5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==634771==    by 0x11ECFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==634771==    by 0x11F393: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==634771==    by 0x11AC95: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==634771== 
==634771== Open file descriptor 8: /dev/shm/open_mpi.0000
==634771==    at 0x10009BCC: __open_nocancel (open64_nocancel.c:39)
==634771==    by 0xFF8DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==634771==    by 0xF807822: ???
==634771==    by 0xF80796F: ???
==634771==    by 0x1400D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==634771==    by 0x1400D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==634771==    by 0x13FC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==634771==    by 0x13F682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==634771==    by 0xF90D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634771==    by 0xF8A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634771==    by 0xE57DD38: PetscInitialize (pinit.c:924)
==634771==    by 0xE455153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==634771==    by 0xE4551A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==634771==    by 0x121289: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==634771==    by 0x11C86D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==634771==    by 0x11EE5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==634771==    by 0x11ECFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==634771==    by 0x11F393: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==634771==    by 0x11AC95: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==634771== 
==634771== Open file descriptor 116:
==634771==    <inherited from parent>
==634771== 
==634771== Open file descriptor 112:
==634771==    <inherited from parent>
==634771== 
==634771== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==634771==    <inherited from parent>
==634771== 
==634771== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==634771==    <inherited from parent>
==634771== 
==634771== 
==634771== HEAP SUMMARY:
==634771==     in use at exit: 700,754 bytes in 9,378 blocks
==634771==   total heap usage: 3,339,549 allocs, 3,330,171 frees, 2,282,263,732 bytes allocated
==634771== 
==634771== LEAK SUMMARY:
==634771==    definitely lost: 0 bytes in 0 blocks
==634771==    indirectly lost: 0 bytes in 0 blocks
==634771==      possibly lost: 0 bytes in 0 blocks
==634771==    still reachable: 56 bytes in 3 blocks
==634771==         suppressed: 700,698 bytes in 9,375 blocks
==634771== Reachable blocks (those to which a pointer was found) are not shown.
==634771== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==634771== 
==634771== For lists of detected and suppressed errors, rerun with: -s
==634771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
