==621035== Memcheck, a memory error detector
==621035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==621035== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulationWithGhostNodes -malloc_debug -malloc_dump -memory_info
==621035== Parent PID: 619305
==621035== 
==621035== 
==621035== FILE DESCRIPTORS: 9 open (3 std) at exit.
==621035== Open file descriptor 12:
==621035==    at 0x100EC22D: pipe (pipe.c:29)
==621035==    by 0x18A0507D: ???
==621035==    by 0x13F684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==621035==    by 0xF90D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==621035==    by 0xF8A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==621035==    by 0xE57DD38: PetscInitialize (pinit.c:924)
==621035==    by 0xE455153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==621035==    by 0xE4551A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==621035==    by 0x159CC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==621035==    by 0x1521ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==621035==    by 0x15569A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==621035==    by 0x15553A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==621035==    by 0x155BD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==621035==    by 0x150615: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==621035== 
==621035== Open file descriptor 8: /dev/shm/open_mpi.0000
==621035==    at 0x100F0BCC: __open_nocancel (open64_nocancel.c:39)
==621035==    by 0x10074C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==621035==    by 0xF807822: ???
==621035==    by 0xF80796F: ???
==621035==    by 0x1400D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==621035==    by 0x1400D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==621035==    by 0x13FC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==621035==    by 0x13F682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==621035==    by 0xF90D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==621035==    by 0xF8A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==621035==    by 0xE57DD38: PetscInitialize (pinit.c:924)
==621035==    by 0xE455153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==621035==    by 0xE4551A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==621035==    by 0x159CC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==621035==    by 0x1521ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==621035==    by 0x15569A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==621035==    by 0x15553A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==621035==    by 0x155BD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==621035==    by 0x150615: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==621035== 
==621035== Open file descriptor 116:
==621035==    <inherited from parent>
==621035== 
==621035== Open file descriptor 112:
==621035==    <inherited from parent>
==621035== 
==621035== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulationWithGhostNodes_valgrind.txt
==621035==    <inherited from parent>
==621035== 
==621035== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==621035==    <inherited from parent>
==621035== 
==621035== 
==621035== HEAP SUMMARY:
==621035==     in use at exit: 700,754 bytes in 9,378 blocks
==621035==   total heap usage: 223,432 allocs, 214,054 frees, 1,378,723,337 bytes allocated
==621035== 
==621035== LEAK SUMMARY:
==621035==    definitely lost: 0 bytes in 0 blocks
==621035==    indirectly lost: 0 bytes in 0 blocks
==621035==      possibly lost: 0 bytes in 0 blocks
==621035==    still reachable: 56 bytes in 3 blocks
==621035==         suppressed: 700,698 bytes in 9,375 blocks
==621035== Reachable blocks (those to which a pointer was found) are not shown.
==621035== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==621035== 
==621035== For lists of detected and suppressed errors, rerun with: -s
==621035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
