==512300== Memcheck, a memory error detector
==512300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512300== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==512300== Parent PID: 490496
==512300== 
==512300== 
==512300== FILE DESCRIPTORS: 9 open (3 std) at exit.
==512300== Open file descriptor 12:
==512300==    at 0x9D7B22D: pipe (pipe.c:29)
==512300==    by 0x140D407D: ???
==512300==    by 0xEBCA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==512300==    by 0x99B0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512300==    by 0x9949D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512300==    by 0x8640D38: PetscInitialize (pinit.c:924)
==512300==    by 0x84B258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==512300==    by 0x84B25D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==512300==    by 0x141591: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==512300==    by 0x13A3A9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==512300==    by 0x13D4EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==512300==    by 0x13D38C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==512300==    by 0x13DA23: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==512300==    by 0x134E10: main (TestIonicModels.cpp:19)
==512300== 
==512300== Open file descriptor 8: /dev/shm/open_mpi.0000
==512300==    at 0x9D7FBCC: __open_nocancel (open64_nocancel.c:39)
==512300==    by 0x9D03C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==512300==    by 0x84EA822: ???
==512300==    by 0x84EA96F: ???
==512300==    by 0xEC6F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==512300==    by 0xEC6F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==512300==    by 0xEC25922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==512300==    by 0xEBCA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==512300==    by 0x99B0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512300==    by 0x9949D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==512300==    by 0x8640D38: PetscInitialize (pinit.c:924)
==512300==    by 0x84B258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==512300==    by 0x84B25D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==512300==    by 0x141591: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==512300==    by 0x13A3A9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==512300==    by 0x13D4EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==512300==    by 0x13D38C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==512300==    by 0x13DA23: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==512300==    by 0x134E10: main (TestIonicModels.cpp:19)
==512300== 
==512300== Open file descriptor 114:
==512300==    <inherited from parent>
==512300== 
==512300== Open file descriptor 111:
==512300==    <inherited from parent>
==512300== 
==512300== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==512300==    <inherited from parent>
==512300== 
==512300== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==512300==    <inherited from parent>
==512300== 
==512300== 
==512300== HEAP SUMMARY:
==512300==     in use at exit: 702,538 bytes in 9,377 blocks
==512300==   total heap usage: 1,893,135 allocs, 1,883,758 frees, 3,084,333,816 bytes allocated
==512300== 
==512300== LEAK SUMMARY:
==512300==    definitely lost: 0 bytes in 0 blocks
==512300==    indirectly lost: 0 bytes in 0 blocks
==512300==      possibly lost: 0 bytes in 0 blocks
==512300==    still reachable: 1,876 bytes in 6 blocks
==512300==         suppressed: 700,662 bytes in 9,371 blocks
==512300== Reachable blocks (those to which a pointer was found) are not shown.
==512300== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==512300== 
==512300== For lists of detected and suppressed errors, rerun with: -s
==512300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
