==491225== Memcheck, a memory error detector
==491225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==491225== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==491225== Parent PID: 490496
==491225== 
==491225== 
==491225== FILE DESCRIPTORS: 9 open (3 std) at exit.
==491225== Open file descriptor 12:
==491225==    at 0x4F2A22D: pipe (pipe.c:29)
==491225==    by 0xB23607D: ???
==491225==    by 0x8D2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==491225==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==491225==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==491225==    by 0x5355D38: PetscInitialize (pinit.c:924)
==491225==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==491225==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==491225==    by 0x117BB8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==491225==    by 0x1130AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==491225==    by 0x115476: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==491225==    by 0x115371: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==491225==    by 0x115985: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==491225==    by 0x1115B5: main (TestAbstractAnalyticJacobian.cpp:18)
==491225== 
==491225== Open file descriptor 8: /dev/shm/open_mpi.0000
==491225==    at 0x4F2EBCC: __open_nocancel (open64_nocancel.c:39)
==491225==    by 0x4EB2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==491225==    by 0x4B90822: ???
==491225==    by 0x4B9096F: ???
==491225==    by 0x8DD26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==491225==    by 0x8DD2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==491225==    by 0x8D88922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==491225==    by 0x8D2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==491225==    by 0x66C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==491225==    by 0x665ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==491225==    by 0x5355D38: PetscInitialize (pinit.c:924)
==491225==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==491225==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==491225==    by 0x117BB8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==491225==    by 0x1130AF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==491225==    by 0x115476: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==491225==    by 0x115371: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==491225==    by 0x115985: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==491225==    by 0x1115B5: main (TestAbstractAnalyticJacobian.cpp:18)
==491225== 
==491225== Open file descriptor 114:
==491225==    <inherited from parent>
==491225== 
==491225== Open file descriptor 111:
==491225==    <inherited from parent>
==491225== 
==491225== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==491225==    <inherited from parent>
==491225== 
==491225== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==491225==    <inherited from parent>
==491225== 
==491225== 
==491225== HEAP SUMMARY:
==491225==     in use at exit: 700,338 bytes in 9,377 blocks
==491225==   total heap usage: 47,252 allocs, 37,875 frees, 1,353,182,784 bytes allocated
==491225== 
==491225== LEAK SUMMARY:
==491225==    definitely lost: 0 bytes in 0 blocks
==491225==    indirectly lost: 0 bytes in 0 blocks
==491225==      possibly lost: 0 bytes in 0 blocks
==491225==    still reachable: 24 bytes in 2 blocks
==491225==         suppressed: 700,314 bytes in 9,375 blocks
==491225== Reachable blocks (those to which a pointer was found) are not shown.
==491225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==491225== 
==491225== For lists of detected and suppressed errors, rerun with: -s
==491225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
