==490909== Memcheck, a memory error detector
==490909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==490909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==490909== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNodeAttributes -malloc_debug -malloc_dump -memory_info
==490909== Parent PID: 490496
==490909== 
==490909== 
==490909== FILE DESCRIPTORS: 9 open (3 std) at exit.
==490909== Open file descriptor 12:
==490909==    at 0x664F22D: pipe (pipe.c:29)
==490909==    by 0xFDF507D: ???
==490909==    by 0xB72C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==490909==    by 0x7C68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490909==    by 0x7C01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490909==    by 0x68F6D38: PetscInitialize (pinit.c:924)
==490909==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==490909==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==490909==    by 0x13A660: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==490909==    by 0x135019: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==490909==    by 0x137E14: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==490909==    by 0x137CB4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==490909==    by 0x13834B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==490909==    by 0x133305: main (TestNodeAttributes.cpp:19)
==490909== 
==490909== Open file descriptor 8: /dev/shm/open_mpi.0000
==490909==    at 0x6653BCC: __open_nocancel (open64_nocancel.c:39)
==490909==    by 0x65D7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==490909==    by 0x628D822: ???
==490909==    by 0x628D96F: ???
==490909==    by 0xB7D36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==490909==    by 0xB7D3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==490909==    by 0xB789922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==490909==    by 0xB72C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==490909==    by 0x7C68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490909==    by 0x7C01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490909==    by 0x68F6D38: PetscInitialize (pinit.c:924)
==490909==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==490909==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==490909==    by 0x13A660: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==490909==    by 0x135019: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==490909==    by 0x137E14: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==490909==    by 0x137CB4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==490909==    by 0x13834B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==490909==    by 0x133305: main (TestNodeAttributes.cpp:19)
==490909== 
==490909== Open file descriptor 114:
==490909==    <inherited from parent>
==490909== 
==490909== Open file descriptor 111:
==490909==    <inherited from parent>
==490909== 
==490909== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeAttributes_valgrind.txt
==490909==    <inherited from parent>
==490909== 
==490909== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==490909==    <inherited from parent>
==490909== 
==490909== 
==490909== HEAP SUMMARY:
==490909==     in use at exit: 700,642 bytes in 9,377 blocks
==490909==   total heap usage: 49,541 allocs, 40,164 frees, 1,353,426,631 bytes allocated
==490909== 
==490909== LEAK SUMMARY:
==490909==    definitely lost: 0 bytes in 0 blocks
==490909==    indirectly lost: 0 bytes in 0 blocks
==490909==      possibly lost: 0 bytes in 0 blocks
==490909==    still reachable: 24 bytes in 2 blocks
==490909==         suppressed: 700,618 bytes in 9,375 blocks
==490909== Reachable blocks (those to which a pointer was found) are not shown.
==490909== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==490909== 
==490909== For lists of detected and suppressed errors, rerun with: -s
==490909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
