==39916== Memcheck, a memory error detector
==39916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39916== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==39916== Parent PID: 24205
==39916== 
==39916== 
==39916== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39916== Open file descriptor 12:
==39916==    at 0x10E580FD: pipe (pipe.c:29)
==39916==    by 0x1972F07D: ???
==39916==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39916==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39916==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39916==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39916==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39916==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39916==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39916==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39916==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39916==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39916==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39916==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39916== 
==39916== Open file descriptor 8: /dev/shm/open_mpi.0000
==39916==    at 0x10E5CA9C: __open_nocancel (open64_nocancel.c:39)
==39916==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39916==    by 0xF1B0822: ???
==39916==    by 0xF1B096F: ???
==39916==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39916==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39916==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39916==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39916==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39916==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39916==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39916==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39916==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39916==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39916==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39916==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39916==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39916==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39916==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39916== 
==39916== Open file descriptor 145:
==39916==    <inherited from parent>
==39916== 
==39916== Open file descriptor 142:
==39916==    <inherited from parent>
==39916== 
==39916== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==39916==    <inherited from parent>
==39916== 
==39916== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39916==    <inherited from parent>
==39916== 
==39916== 
==39916== HEAP SUMMARY:
==39916==     in use at exit: 35,142 bytes in 286 blocks
==39916==   total heap usage: 8,962,525 allocs, 8,962,239 frees, 858,991,224 bytes allocated
==39916== 
==39916== LEAK SUMMARY:
==39916==    definitely lost: 0 bytes in 0 blocks
==39916==    indirectly lost: 0 bytes in 0 blocks
==39916==      possibly lost: 0 bytes in 0 blocks
==39916==    still reachable: 56 bytes in 3 blocks
==39916==         suppressed: 35,086 bytes in 283 blocks
==39916== Reachable blocks (those to which a pointer was found) are not shown.
==39916== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39916== 
==39916== For lists of detected and suppressed errors, rerun with: -s
==39916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
