==25383== Memcheck, a memory error detector
==25383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25383== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25383== Parent PID: 23978
==25383== 
==25383== 
==25383== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25383== Open file descriptor 12:
==25383==    at 0xEF9407D: pipe (pipe.c:29)
==25383==    by 0x196BD07D: ???
==25383==    by 0x13C594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25383==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25383==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25383==    by 0xD871D38: PetscInitialize (pinit.c:924)
==25383==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25383==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25383==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25383==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25383==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25383==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25383==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25383==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25383== 
==25383== Open file descriptor 8: /dev/shm/open_mpi.0000
==25383==    at 0xEF98A1C: __open_nocancel (open64_nocancel.c:39)
==25383==    by 0xEF1CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25383==    by 0xD71D822: ???
==25383==    by 0xD71D96F: ???
==25383==    by 0x13CFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25383==    by 0x13CFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25383==    by 0x13CB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25383==    by 0x13C592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25383==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25383==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25383==    by 0xD871D38: PetscInitialize (pinit.c:924)
==25383==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25383==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25383==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25383==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25383==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25383==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25383==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25383==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25383== 
==25383== Open file descriptor 158:
==25383==    <inherited from parent>
==25383== 
==25383== Open file descriptor 155:
==25383==    <inherited from parent>
==25383== 
==25383== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25383==    <inherited from parent>
==25383== 
==25383== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25383==    <inherited from parent>
==25383== 
==25383== 
==25383== HEAP SUMMARY:
==25383==     in use at exit: 618,366 bytes in 8,239 blocks
==25383==   total heap usage: 547,401 allocs, 539,162 frees, 1,344,759,252 bytes allocated
==25383== 
==25383== LEAK SUMMARY:
==25383==    definitely lost: 0 bytes in 0 blocks
==25383==    indirectly lost: 0 bytes in 0 blocks
==25383==      possibly lost: 0 bytes in 0 blocks
==25383==    still reachable: 56 bytes in 3 blocks
==25383==         suppressed: 618,310 bytes in 8,236 blocks
==25383== Reachable blocks (those to which a pointer was found) are not shown.
==25383== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25383== 
==25383== For lists of detected and suppressed errors, rerun with: -s
==25383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
