==634962== Memcheck, a memory error detector
==634962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634962== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionStatistics -malloc_debug -malloc_dump -memory_info
==634962== Parent PID: 614575
==634962== 
==634962== 
==634962== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634962== Open file descriptor 12:
==634962==    at 0x11A5A22D: pipe (pipe.c:29)
==634962==    by 0x1A7C307D: ???
==634962==    by 0x159254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==634962==    by 0x1127D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634962==    by 0x11216D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634962==    by 0xFEEDD38: PetscInitialize (pinit.c:924)
==634962==    by 0xFDC171D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==634962==    by 0xFDC176B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==634962==    by 0x131D73: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==634962==    by 0x12B9BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==634962==    by 0x12E0AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==634962==    by 0x12DFA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==634962==    by 0x12E5BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==634962==    by 0x12A1C0: main (TestCryptProjectionStatistics.cpp:18)
==634962== 
==634962== Open file descriptor 8: /dev/shm/open_mpi.0000
==634962==    at 0x11A5EBCC: __open_nocancel (open64_nocancel.c:39)
==634962==    by 0x119E2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==634962==    by 0x11177822: ???
==634962==    by 0x1117796F: ???
==634962==    by 0x159CA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==634962==    by 0x159CA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==634962==    by 0x15980922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==634962==    by 0x159252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==634962==    by 0x1127D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634962==    by 0x11216D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==634962==    by 0xFEEDD38: PetscInitialize (pinit.c:924)
==634962==    by 0xFDC171D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==634962==    by 0xFDC176B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==634962==    by 0x131D73: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==634962==    by 0x12B9BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==634962==    by 0x12E0AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==634962==    by 0x12DFA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==634962==    by 0x12E5BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==634962==    by 0x12A1C0: main (TestCryptProjectionStatistics.cpp:18)
==634962== 
==634962== Open file descriptor 114:
==634962==    <inherited from parent>
==634962== 
==634962== Open file descriptor 110:
==634962==    <inherited from parent>
==634962== 
==634962== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionStatistics_valgrind.txt
==634962==    <inherited from parent>
==634962== 
==634962== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==634962==    <inherited from parent>
==634962== 
==634962== 
==634962== HEAP SUMMARY:
==634962==     in use at exit: 700,786 bytes in 9,378 blocks
==634962==   total heap usage: 1,085,220 allocs, 1,075,842 frees, 1,416,115,833 bytes allocated
==634962== 
==634962== LEAK SUMMARY:
==634962==    definitely lost: 0 bytes in 0 blocks
==634962==    indirectly lost: 0 bytes in 0 blocks
==634962==      possibly lost: 0 bytes in 0 blocks
==634962==    still reachable: 56 bytes in 3 blocks
==634962==         suppressed: 700,730 bytes in 9,375 blocks
==634962== Reachable blocks (those to which a pointer was found) are not shown.
==634962== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==634962== 
==634962== For lists of detected and suppressed errors, rerun with: -s
==634962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
