==40513== Memcheck, a memory error detector
==40513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40513== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOffLatticeCryptProjectionSimulation -malloc_debug -malloc_dump -memory_info
==40513== Parent PID: 23996
==40513== 
==40513== 
==40513== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40513== Open file descriptor 12:
==40513==    at 0x1265F07D: pipe (pipe.c:29)
==40513==    by 0x1B37E07D: ???
==40513==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40513==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40513==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40513==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==40513==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40513==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40513==    by 0x135AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40513==    by 0x12F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40513==    by 0x131D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40513==    by 0x131BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40513==    by 0x13224D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40513==    by 0x12D735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40513== 
==40513== Open file descriptor 8: /dev/shm/open_mpi.0000
==40513==    at 0x12663A1C: __open_nocancel (open64_nocancel.c:39)
==40513==    by 0x125E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40513==    by 0x11D7C822: ???
==40513==    by 0x11D7C96F: ???
==40513==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40513==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40513==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40513==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40513==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40513==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40513==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==40513==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40513==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40513==    by 0x135AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40513==    by 0x12F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40513==    by 0x131D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40513==    by 0x131BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40513==    by 0x13224D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40513==    by 0x12D735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40513== 
==40513== Open file descriptor 158:
==40513==    <inherited from parent>
==40513== 
==40513== Open file descriptor 155:
==40513==    <inherited from parent>
==40513== 
==40513== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeCryptProjectionSimulation_valgrind.txt
==40513==    <inherited from parent>
==40513== 
==40513== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40513==    <inherited from parent>
==40513== 
==40513== 
==40513== HEAP SUMMARY:
==40513==     in use at exit: 618,378 bytes in 8,239 blocks
==40513==   total heap usage: 1,347,979 allocs, 1,339,740 frees, 1,453,034,539 bytes allocated
==40513== 
==40513== LEAK SUMMARY:
==40513==    definitely lost: 0 bytes in 0 blocks
==40513==    indirectly lost: 0 bytes in 0 blocks
==40513==      possibly lost: 0 bytes in 0 blocks
==40513==    still reachable: 56 bytes in 3 blocks
==40513==         suppressed: 618,322 bytes in 8,236 blocks
==40513== Reachable blocks (those to which a pointer was found) are not shown.
==40513== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40513== 
==40513== For lists of detected and suppressed errors, rerun with: -s
==40513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
