==40490== Memcheck, a memory error detector
==40490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40490== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestShovingCaBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==40490== Parent PID: 23996
==40490== 
==40490== 
==40490== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40490== Open file descriptor 12:
==40490==    at 0x1095707D: pipe (pipe.c:29)
==40490==    by 0x1B37E07D: ???
==40490==    by 0x154C84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40490==    by 0x1025F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0x101F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0xEEEFD38: PetscInitialize (pinit.c:924)
==40490==    by 0xED611D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40490==    by 0xED61227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40490==    by 0x12E1A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40490==    by 0x128F3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40490==    by 0x12B950: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40490==    by 0x12B7F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40490==    by 0x12BE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40490==    by 0x127365: main (TestShovingCaBasedDivisionRules.cpp:19)
==40490== 
==40490== Open file descriptor 8: /dev/shm/open_mpi.0000
==40490==    at 0x1095BA1C: __open_nocancel (open64_nocancel.c:39)
==40490==    by 0x108DFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40490==    by 0xED9B822: ???
==40490==    by 0xED9B96F: ???
==40490==    by 0x1556D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40490==    by 0x1556D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40490==    by 0x15523922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40490==    by 0x154C82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40490==    by 0x1025F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0x101F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40490==    by 0xEEEFD38: PetscInitialize (pinit.c:924)
==40490==    by 0xED611D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40490==    by 0xED61227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40490==    by 0x12E1A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40490==    by 0x128F3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40490==    by 0x12B950: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40490==    by 0x12B7F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40490==    by 0x12BE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40490==    by 0x127365: main (TestShovingCaBasedDivisionRules.cpp:19)
==40490== 
==40490== Open file descriptor 158:
==40490==    <inherited from parent>
==40490== 
==40490== Open file descriptor 155:
==40490==    <inherited from parent>
==40490== 
==40490== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestShovingCaBasedDivisionRules_valgrind.txt
==40490==    <inherited from parent>
==40490== 
==40490== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40490==    <inherited from parent>
==40490== 
==40490== 
==40490== HEAP SUMMARY:
==40490==     in use at exit: 618,394 bytes in 8,240 blocks
==40490==   total heap usage: 57,799 allocs, 49,559 frees, 1,339,210,773 bytes allocated
==40490== 
==40490== LEAK SUMMARY:
==40490==    definitely lost: 0 bytes in 0 blocks
==40490==    indirectly lost: 0 bytes in 0 blocks
==40490==      possibly lost: 0 bytes in 0 blocks
==40490==    still reachable: 72 bytes in 4 blocks
==40490==         suppressed: 618,322 bytes in 8,236 blocks
==40490== Reachable blocks (those to which a pointer was found) are not shown.
==40490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40490== 
==40490== For lists of detected and suppressed errors, rerun with: -s
==40490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
