==1209756== Memcheck, a memory error detector
==1209756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1209756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1209756== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedSrnModels -malloc_debug -malloc_dump -memory_info
==1209756== Parent PID: 1208515
==1209756== 
==1209756== 
==1209756== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1209756== Open file descriptor 12:
==1209756==    at 0xE45122D: pipe (pipe.c:29)
==1209756==    by 0x18A1E07D: ???
==1209756==    by 0x12F6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1209756==    by 0xE0A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1209756==    by 0xE039D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1209756==    by 0xCD30D38: PetscInitialize (pinit.c:924)
==1209756==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1209756==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1209756==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1209756==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1209756==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1209756==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1209756==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1209756==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==1209756== 
==1209756== Open file descriptor 8: /dev/shm/open_mpi.0000
==1209756==    at 0xE455BCC: __open_nocancel (open64_nocancel.c:39)
==1209756==    by 0xE3D9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1209756==    by 0xCBD8822: ???
==1209756==    by 0xCBD896F: ???
==1209756==    by 0x130146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1209756==    by 0x13014938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1209756==    by 0x12FCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1209756==    by 0x12F6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1209756==    by 0xE0A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1209756==    by 0xE039D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1209756==    by 0xCD30D38: PetscInitialize (pinit.c:924)
==1209756==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1209756==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1209756==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1209756==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1209756==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1209756==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1209756==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1209756==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==1209756== 
==1209756== Open file descriptor 116:
==1209756==    <inherited from parent>
==1209756== 
==1209756== Open file descriptor 112:
==1209756==    <inherited from parent>
==1209756== 
==1209756== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedSrnModels_valgrind.txt
==1209756==    <inherited from parent>
==1209756== 
==1209756== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1209756==    <inherited from parent>
==1209756== 
==1209756== 
==1209756== HEAP SUMMARY:
==1209756==     in use at exit: 700,775 bytes in 9,379 blocks
==1209756==   total heap usage: 58,975 allocs, 49,596 frees, 1,354,500,101 bytes allocated
==1209756== 
==1209756== LEAK SUMMARY:
==1209756==    definitely lost: 0 bytes in 0 blocks
==1209756==    indirectly lost: 0 bytes in 0 blocks
==1209756==      possibly lost: 0 bytes in 0 blocks
==1209756==    still reachable: 72 bytes in 4 blocks
==1209756==         suppressed: 700,703 bytes in 9,375 blocks
==1209756== Reachable blocks (those to which a pointer was found) are not shown.
==1209756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1209756== 
==1209756== For lists of detected and suppressed errors, rerun with: -s
==1209756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
