==1223869== Memcheck, a memory error detector
==1223869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1223869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1223869== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningContactInhibitionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1223869== Parent PID: 1208515
==1223869== 
==1223869== 
==1223869== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1223869== Open file descriptor 12:
==1223869==    at 0x1010622D: pipe (pipe.c:29)
==1223869==    by 0x18A1F07D: ???
==1223869==    by 0x13F824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1223869==    by 0xF927418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1223869==    by 0xF8C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1223869==    by 0xE597D38: PetscInitialize (pinit.c:924)
==1223869==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1223869==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1223869==    by 0x1282ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1223869==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1223869==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1223869==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1223869==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1223869==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==1223869== 
==1223869== Open file descriptor 8: /dev/shm/open_mpi.0000
==1223869==    at 0x1010ABCC: __open_nocancel (open64_nocancel.c:39)
==1223869==    by 0x1008EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1223869==    by 0xF821822: ???
==1223869==    by 0xF82196F: ???
==1223869==    by 0x140276DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1223869==    by 0x14027938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1223869==    by 0x13FDD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1223869==    by 0x13F822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1223869==    by 0xF927418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1223869==    by 0xF8C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1223869==    by 0xE597D38: PetscInitialize (pinit.c:924)
==1223869==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1223869==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1223869==    by 0x1282ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1223869==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1223869==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1223869==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1223869==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1223869==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==1223869== 
==1223869== Open file descriptor 116:
==1223869==    <inherited from parent>
==1223869== 
==1223869== Open file descriptor 112:
==1223869==    <inherited from parent>
==1223869== 
==1223869== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningContactInhibitionSimulationsTutorial_valgrind.txt
==1223869==    <inherited from parent>
==1223869== 
==1223869== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1223869==    <inherited from parent>
==1223869== 
==1223869== 
==1223869== HEAP SUMMARY:
==1223869==     in use at exit: 700,688 bytes in 9,374 blocks
==1223869==   total heap usage: 11,081,455 allocs, 11,072,081 frees, 4,782,734,892 bytes allocated
==1223869== 
==1223869== LEAK SUMMARY:
==1223869==    definitely lost: 0 bytes in 0 blocks
==1223869==    indirectly lost: 0 bytes in 0 blocks
==1223869==      possibly lost: 0 bytes in 0 blocks
==1223869==    still reachable: 56 bytes in 3 blocks
==1223869==         suppressed: 700,632 bytes in 9,371 blocks
==1223869== Reachable blocks (those to which a pointer was found) are not shown.
==1223869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1223869== 
==1223869== For lists of detected and suppressed errors, rerun with: -s
==1223869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
