==40289== Memcheck, a memory error detector
==40289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40289== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestShovingCaBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==40289== Parent PID: 24069
==40289== 
==40289== 
==40289== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40289== Open file descriptor 12:
==40289==    at 0x1096F0FD: pipe (pipe.c:29)
==40289==    by 0x1B39E07D: ???
==40289==    by 0x154E74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40289==    by 0x10277418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40289==    by 0x10210D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40289==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40289==    by 0x10159E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40289==    by 0x10159EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40289==    by 0x12E1A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40289==    by 0x128F3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40289==    by 0x12B950: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40289==    by 0x12B7F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40289==    by 0x12BE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40289==    by 0x127365: main (TestShovingCaBasedDivisionRules.cpp:19)
==40289== 
==40289== Open file descriptor 8: /dev/shm/open_mpi.0000
==40289==    at 0x10973A9C: __open_nocancel (open64_nocancel.c:39)
==40289==    by 0x108F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40289==    by 0x6121822: ???
==40289==    by 0x612196F: ???
==40289==    by 0x1558C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40289==    by 0x1558C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40289==    by 0x15542922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40289==    by 0x154E72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40289==    by 0x10277418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40289==    by 0x10210D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40289==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40289==    by 0x10159E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40289==    by 0x10159EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40289==    by 0x12E1A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40289==    by 0x128F3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40289==    by 0x12B950: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40289==    by 0x12B7F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40289==    by 0x12BE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40289==    by 0x127365: main (TestShovingCaBasedDivisionRules.cpp:19)
==40289== 
==40289== Open file descriptor 145:
==40289==    <inherited from parent>
==40289== 
==40289== Open file descriptor 142:
==40289==    <inherited from parent>
==40289== 
==40289== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestShovingCaBasedDivisionRules_valgrind.txt
==40289==    <inherited from parent>
==40289== 
==40289== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40289==    <inherited from parent>
==40289== 
==40289== 
==40289== HEAP SUMMARY:
==40289==     in use at exit: 35,231 bytes in 291 blocks
==40289==   total heap usage: 41,586 allocs, 41,295 frees, 8,124,336 bytes allocated
==40289== 
==40289== LEAK SUMMARY:
==40289==    definitely lost: 0 bytes in 0 blocks
==40289==    indirectly lost: 0 bytes in 0 blocks
==40289==      possibly lost: 0 bytes in 0 blocks
==40289==    still reachable: 72 bytes in 4 blocks
==40289==         suppressed: 35,159 bytes in 287 blocks
==40289== Reachable blocks (those to which a pointer was found) are not shown.
==40289== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40289== 
==40289== For lists of detected and suppressed errors, rerun with: -s
==40289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
