==43135== Memcheck, a memory error detector
==43135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43135== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43135== Parent PID: 24069
==43135== 
==43135== 
==43135== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43135== Open file descriptor 12:
==43135==    at 0xBF550FD: pipe (pipe.c:29)
==43135==    by 0x1436407D: ???
==43135==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43135==    by 0xC1A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43135==    by 0xC13CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43135==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43135==    by 0xB752E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43135==    by 0xB752EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43135==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43135==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43135==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43135==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43135==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43135==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43135== 
==43135== Open file descriptor 8: /dev/shm/open_mpi.0000
==43135==    at 0xBF59A9C: __open_nocancel (open64_nocancel.c:39)
==43135==    by 0xBEDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43135==    by 0xB78F822: ???
==43135==    by 0xB78F96F: ???
==43135==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43135==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43135==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43135==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43135==    by 0xC1A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43135==    by 0xC13CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43135==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43135==    by 0xB752E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43135==    by 0xB752EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43135==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43135==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43135==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43135==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43135==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43135==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43135== 
==43135== Open file descriptor 145:
==43135==    <inherited from parent>
==43135== 
==43135== Open file descriptor 142:
==43135==    <inherited from parent>
==43135== 
==43135== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==43135==    <inherited from parent>
==43135== 
==43135== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43135==    <inherited from parent>
==43135== 
==43135== 
==43135== HEAP SUMMARY:
==43135==     in use at exit: 35,110 bytes in 285 blocks
==43135==   total heap usage: 1,549,978 allocs, 1,549,693 frees, 153,993,535 bytes allocated
==43135== 
==43135== LEAK SUMMARY:
==43135==    definitely lost: 0 bytes in 0 blocks
==43135==    indirectly lost: 0 bytes in 0 blocks
==43135==      possibly lost: 0 bytes in 0 blocks
==43135==    still reachable: 24 bytes in 2 blocks
==43135==         suppressed: 35,086 bytes in 283 blocks
==43135== Reachable blocks (those to which a pointer was found) are not shown.
==43135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43135== 
==43135== For lists of detected and suppressed errors, rerun with: -s
==43135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
