==40321== Memcheck, a memory error detector
==40321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40321== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==40321== Parent PID: 24069
==40321== 
==40321== 
==40321== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40321== Open file descriptor 12:
==40321==    at 0x125D80FD: pipe (pipe.c:29)
==40321==    by 0x1B39D07D: ???
==40321==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40321==    by 0x11EE0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40321==    by 0x11E79D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40321==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40321==    by 0x11DC2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40321==    by 0x11DC2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40321==    by 0x2253B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40321==    by 0x21CBDF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40321==    by 0x2206BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40321==    by 0x2205B7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40321==    by 0x220BCB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40321==    by 0x21B3D5: main (TestCryptSimulation1d.cpp:18)
==40321== 
==40321== Open file descriptor 8: /dev/shm/open_mpi.0000
==40321==    at 0x125DCA9C: __open_nocancel (open64_nocancel.c:39)
==40321==    by 0x12560BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40321==    by 0x6121822: ???
==40321==    by 0x612196F: ???
==40321==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40321==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40321==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40321==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40321==    by 0x11EE0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40321==    by 0x11E79D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40321==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40321==    by 0x11DC2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40321==    by 0x11DC2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40321==    by 0x2253B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40321==    by 0x21CBDF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40321==    by 0x2206BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40321==    by 0x2205B7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40321==    by 0x220BCB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40321==    by 0x21B3D5: main (TestCryptSimulation1d.cpp:18)
==40321== 
==40321== Open file descriptor 145:
==40321==    <inherited from parent>
==40321== 
==40321== Open file descriptor 142:
==40321==    <inherited from parent>
==40321== 
==40321== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==40321==    <inherited from parent>
==40321== 
==40321== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40321==    <inherited from parent>
==40321== 
==40321== 
==40321== HEAP SUMMARY:
==40321==     in use at exit: 35,142 bytes in 286 blocks
==40321==   total heap usage: 4,111,487 allocs, 4,111,201 frees, 643,174,207 bytes allocated
==40321== 
==40321== LEAK SUMMARY:
==40321==    definitely lost: 0 bytes in 0 blocks
==40321==    indirectly lost: 0 bytes in 0 blocks
==40321==      possibly lost: 0 bytes in 0 blocks
==40321==    still reachable: 56 bytes in 3 blocks
==40321==         suppressed: 35,086 bytes in 283 blocks
==40321== Reachable blocks (those to which a pointer was found) are not shown.
==40321== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40321== 
==40321== For lists of detected and suppressed errors, rerun with: -s
==40321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
