==24250== Memcheck, a memory error detector
==24250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24250== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPetscMatTools -malloc_debug -malloc_dump -memory_info
==24250== Parent PID: 23919
==24250== 
==24250== 
==24250== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24250== Open file descriptor 12:
==24250==    at 0x60D20FD: pipe (pipe.c:29)
==24250==    by 0xAF5307D: ???
==24250==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24250==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24250==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24250==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24250==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24250==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24250==    by 0x114148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24250==    by 0x10FD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24250==    by 0x1121C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24250==    by 0x1120BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24250==    by 0x1126D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24250==    by 0x10E555: main (TestPetscMatTools.cpp:18)
==24250== 
==24250== Open file descriptor 8: /dev/shm/open_mpi.0000
==24250==    at 0x60D6A9C: __open_nocancel (open64_nocancel.c:39)
==24250==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24250==    by 0x5D52822: ???
==24250==    by 0x5D5296F: ???
==24250==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24250==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24250==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24250==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24250==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24250==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24250==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24250==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24250==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24250==    by 0x114148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24250==    by 0x10FD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24250==    by 0x1121C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24250==    by 0x1120BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24250==    by 0x1126D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24250==    by 0x10E555: main (TestPetscMatTools.cpp:18)
==24250== 
==24250== Open file descriptor 145:
==24250==    <inherited from parent>
==24250== 
==24250== Open file descriptor 142:
==24250==    <inherited from parent>
==24250== 
==24250== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscMatTools_valgrind.txt
==24250==    <inherited from parent>
==24250== 
==24250== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24250==    <inherited from parent>
==24250== 
==24250== 
==24250== HEAP SUMMARY:
==24250==     in use at exit: 36,173 bytes in 310 blocks
==24250==   total heap usage: 30,689 allocs, 30,379 frees, 7,359,914 bytes allocated
==24250== 
==24250== LEAK SUMMARY:
==24250==    definitely lost: 0 bytes in 0 blocks
==24250==    indirectly lost: 0 bytes in 0 blocks
==24250==      possibly lost: 0 bytes in 0 blocks
==24250==    still reachable: 24 bytes in 2 blocks
==24250==         suppressed: 36,149 bytes in 308 blocks
==24250== Reachable blocks (those to which a pointer was found) are not shown.
==24250== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24250== 
==24250== For lists of detected and suppressed errors, rerun with: -s
==24250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
