==35037== Memcheck, a memory error detector
==35037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35037== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==35037== Parent PID: 23919
==35037== 
==35037== 
==35037== FILE DESCRIPTORS: 9 open (3 std) at exit.
==35037== Open file descriptor 12:
==35037==    at 0xF94A0FD: pipe (pipe.c:29)
==35037==    by 0x196DC07D: ???
==35037==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==35037==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35037==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35037==    by 0x10388D38: PetscInitialize (pinit.c:924)
==35037==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==35037==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==35037==    by 0x1D7568: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==35037==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==35037==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==35037==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==35037==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==35037==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==35037== 
==35037== Open file descriptor 8: /dev/shm/open_mpi.0000
==35037==    at 0xF94EA9C: __open_nocancel (open64_nocancel.c:39)
==35037==    by 0xF8D2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==35037==    by 0xF15C822: ???
==35037==    by 0xF15C96F: ???
==35037==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35037==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35037==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35037==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==35037==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35037==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35037==    by 0x10388D38: PetscInitialize (pinit.c:924)
==35037==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==35037==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==35037==    by 0x1D7568: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==35037==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==35037==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==35037==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==35037==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==35037==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==35037== 
==35037== Open file descriptor 145:
==35037==    <inherited from parent>
==35037== 
==35037== Open file descriptor 142:
==35037==    <inherited from parent>
==35037== 
==35037== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==35037==    <inherited from parent>
==35037== 
==35037== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==35037==    <inherited from parent>
==35037== 
==35037== 
==35037== HEAP SUMMARY:
==35037==     in use at exit: 36,612 bytes in 308 blocks
==35037==   total heap usage: 11,666,302 allocs, 11,665,994 frees, 877,140,039 bytes allocated
==35037== 
==35037== LEAK SUMMARY:
==35037==    definitely lost: 0 bytes in 0 blocks
==35037==    indirectly lost: 0 bytes in 0 blocks
==35037==      possibly lost: 0 bytes in 0 blocks
==35037==    still reachable: 72 bytes in 4 blocks
==35037==         suppressed: 36,540 bytes in 304 blocks
==35037== Reachable blocks (those to which a pointer was found) are not shown.
==35037== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35037== 
==35037== For lists of detected and suppressed errors, rerun with: -s
==35037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
