==25741== Memcheck, a memory error detector
==25741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25741== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==25741== Parent PID: 23919
==25741== 
==25741== 
==25741== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25741== Open file descriptor 12:
==25741==    at 0xF8610FD: pipe (pipe.c:29)
==25741==    by 0x196DC07D: ???
==25741==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25741==    by 0x1015C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25741==    by 0x100F5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25741==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==25741==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25741==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25741==    by 0x135470: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25741==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25741==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25741==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25741==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25741==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==25741== 
==25741== Open file descriptor 8: /dev/shm/open_mpi.0000
==25741==    at 0xF865A9C: __open_nocancel (open64_nocancel.c:39)
==25741==    by 0xF7E9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25741==    by 0xF15C822: ???
==25741==    by 0xF15C96F: ???
==25741==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25741==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25741==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25741==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25741==    by 0x1015C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25741==    by 0x100F5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25741==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==25741==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25741==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25741==    by 0x135470: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25741==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25741==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25741==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25741==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25741==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==25741== 
==25741== Open file descriptor 145:
==25741==    <inherited from parent>
==25741== 
==25741== Open file descriptor 142:
==25741==    <inherited from parent>
==25741== 
==25741== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==25741==    <inherited from parent>
==25741== 
==25741== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25741==    <inherited from parent>
==25741== 
==25741== 
==25741== HEAP SUMMARY:
==25741==     in use at exit: 36,669 bytes in 311 blocks
==25741==   total heap usage: 53,741 allocs, 53,430 frees, 19,892,686 bytes allocated
==25741== 
==25741== LEAK SUMMARY:
==25741==    definitely lost: 0 bytes in 0 blocks
==25741==    indirectly lost: 0 bytes in 0 blocks
==25741==      possibly lost: 0 bytes in 0 blocks
==25741==    still reachable: 56 bytes in 3 blocks
==25741==         suppressed: 36,613 bytes in 308 blocks
==25741== Reachable blocks (those to which a pointer was found) are not shown.
==25741== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25741== 
==25741== For lists of detected and suppressed errors, rerun with: -s
==25741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
