==24706== Memcheck, a memory error detector
==24706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24706== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24706== Parent PID: 23919
==24706== 
==24706== 
==24706== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24706== Open file descriptor 12:
==24706==    at 0x81280FD: pipe (pipe.c:29)
==24706==    by 0x100EC07D: ???
==24706==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24706==    by 0x7D77418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x7D10D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x6A07D38: PetscInitialize (pinit.c:924)
==24706==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24706==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24706==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24706==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24706==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24706==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24706==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24706==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24706== 
==24706== Open file descriptor 8: /dev/shm/open_mpi.0000
==24706==    at 0x812CA9C: __open_nocancel (open64_nocancel.c:39)
==24706==    by 0x80B0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24706==    by 0x65AE822: ???
==24706==    by 0x65AE96F: ???
==24706==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24706==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24706==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24706==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24706==    by 0x7D77418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x7D10D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x6A07D38: PetscInitialize (pinit.c:924)
==24706==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24706==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24706==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24706==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24706==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24706==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24706==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24706==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24706== 
==24706== Open file descriptor 145:
==24706==    <inherited from parent>
==24706== 
==24706== Open file descriptor 142:
==24706==    <inherited from parent>
==24706== 
==24706== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryHoneycombMeshGenerator_valgrind.txt
==24706==    <inherited from parent>
==24706== 
==24706== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24706==    <inherited from parent>
==24706== 
==24706== 
==24706== HEAP SUMMARY:
==24706==     in use at exit: 36,541 bytes in 310 blocks
==24706==   total heap usage: 35,634 allocs, 35,324 frees, 9,405,001 bytes allocated
==24706== 
==24706== LEAK SUMMARY:
==24706==    definitely lost: 0 bytes in 0 blocks
==24706==    indirectly lost: 0 bytes in 0 blocks
==24706==      possibly lost: 0 bytes in 0 blocks
==24706==    still reachable: 24 bytes in 2 blocks
==24706==         suppressed: 36,517 bytes in 308 blocks
==24706== Reachable blocks (those to which a pointer was found) are not shown.
==24706== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24706== 
==24706== For lists of detected and suppressed errors, rerun with: -s
==24706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
