==24878== Memcheck, a memory error detector
==24878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24878== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemForCoupledOdeSystem -malloc_debug -malloc_dump -memory_info
==24878== Parent PID: 23919
==24878== 
==24878== 
==24878== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24878== Open file descriptor 12:
==24878==    at 0x7DE30FD: pipe (pipe.c:29)
==24878==    by 0x100ED07D: ???
==24878==    by 0xBA1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24878==    by 0x7A32418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24878==    by 0x79CBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24878==    by 0x669FD38: PetscInitialize (pinit.c:924)
==24878==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24878==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24878==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24878==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24878==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24878==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24878==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24878==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==24878== 
==24878== Open file descriptor 8: /dev/shm/open_mpi.0000
==24878==    at 0x7DE7A9C: __open_nocancel (open64_nocancel.c:39)
==24878==    by 0x7D6BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24878==    by 0x792E822: ???
==24878==    by 0x792E96F: ???
==24878==    by 0xBAC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24878==    by 0xBAC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24878==    by 0xBA79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24878==    by 0xBA1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24878==    by 0x7A32418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24878==    by 0x79CBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24878==    by 0x669FD38: PetscInitialize (pinit.c:924)
==24878==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24878==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24878==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24878==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24878==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24878==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24878==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24878==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==24878== 
==24878== Open file descriptor 145:
==24878==    <inherited from parent>
==24878== 
==24878== Open file descriptor 142:
==24878==    <inherited from parent>
==24878== 
==24878== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemForCoupledOdeSystem_valgrind.txt
==24878==    <inherited from parent>
==24878== 
==24878== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24878==    <inherited from parent>
==24878== 
==24878== 
==24878== HEAP SUMMARY:
==24878==     in use at exit: 36,541 bytes in 310 blocks
==24878==   total heap usage: 31,079 allocs, 30,769 frees, 7,333,574 bytes allocated
==24878== 
==24878== LEAK SUMMARY:
==24878==    definitely lost: 0 bytes in 0 blocks
==24878==    indirectly lost: 0 bytes in 0 blocks
==24878==      possibly lost: 0 bytes in 0 blocks
==24878==    still reachable: 24 bytes in 2 blocks
==24878==         suppressed: 36,517 bytes in 308 blocks
==24878== Reachable blocks (those to which a pointer was found) are not shown.
==24878== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24878== 
==24878== For lists of detected and suppressed errors, rerun with: -s
==24878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
