==25003== Memcheck, a memory error detector
==25003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25003== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestBoundaryConditionsContainer -malloc_debug -malloc_dump -memory_info
==25003== Parent PID: 23919
==25003== 
==25003== 
==25003== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25003== Open file descriptor 12:
==25003==    at 0x84610FD: pipe (pipe.c:29)
==25003==    by 0x104FE07D: ???
==25003==    by 0xBE804CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25003==    by 0x86CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25003==    by 0x8668D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25003==    by 0x6E75D38: PetscInitialize (pinit.c:924)
==25003==    by 0x699FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25003==    by 0x699FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25003==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25003==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25003==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25003==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25003==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25003==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25003== 
==25003== Open file descriptor 8: /dev/shm/open_mpi.0000
==25003==    at 0x8465A9C: __open_nocancel (open64_nocancel.c:39)
==25003==    by 0x83E9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25003==    by 0x69DC822: ???
==25003==    by 0x69DC96F: ???
==25003==    by 0xBF256DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25003==    by 0xBF25938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25003==    by 0xBEDB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25003==    by 0xBE802DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25003==    by 0x86CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25003==    by 0x8668D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25003==    by 0x6E75D38: PetscInitialize (pinit.c:924)
==25003==    by 0x699FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25003==    by 0x699FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25003==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25003==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25003==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25003==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25003==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25003==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25003== 
==25003== Open file descriptor 145:
==25003==    <inherited from parent>
==25003== 
==25003== Open file descriptor 142:
==25003==    <inherited from parent>
==25003== 
==25003== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBoundaryConditionsContainer_valgrind.txt
==25003==    <inherited from parent>
==25003== 
==25003== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25003==    <inherited from parent>
==25003== 
==25003== 
==25003== HEAP SUMMARY:
==25003==     in use at exit: 36,573 bytes in 310 blocks
==25003==   total heap usage: 38,076 allocs, 37,766 frees, 9,354,981 bytes allocated
==25003== 
==25003== LEAK SUMMARY:
==25003==    definitely lost: 0 bytes in 0 blocks
==25003==    indirectly lost: 0 bytes in 0 blocks
==25003==      possibly lost: 0 bytes in 0 blocks
==25003==    still reachable: 24 bytes in 2 blocks
==25003==         suppressed: 36,549 bytes in 308 blocks
==25003== Reachable blocks (those to which a pointer was found) are not shown.
==25003== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25003== 
==25003== For lists of detected and suppressed errors, rerun with: -s
==25003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
