==42887== Memcheck, a memory error detector
==42887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42887== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==42887== Parent PID: 23919
==42887== 
==42887== 
==42887== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42887== Open file descriptor 12:
==42887==    at 0x9C8E0FD: pipe (pipe.c:29)
==42887==    by 0x1436607D: ???
==42887==    by 0xEE554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42887==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42887==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42887==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42887==    by 0x9780E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42887==    by 0x9780EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42887==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42887==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42887==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42887==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42887==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42887==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42887== 
==42887== Open file descriptor 8: /dev/shm/open_mpi.0000
==42887==    at 0x9C92A9C: __open_nocancel (open64_nocancel.c:39)
==42887==    by 0x9C16BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42887==    by 0x97BD822: ???
==42887==    by 0x97BD96F: ???
==42887==    by 0xEEFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42887==    by 0xEEFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42887==    by 0xEEB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42887==    by 0xEE552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42887==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42887==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42887==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42887==    by 0x9780E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42887==    by 0x9780EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42887==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42887==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42887==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42887==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42887==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42887==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42887== 
==42887== Open file descriptor 145:
==42887==    <inherited from parent>
==42887== 
==42887== Open file descriptor 142:
==42887==    <inherited from parent>
==42887== 
==42887== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==42887==    <inherited from parent>
==42887== 
==42887== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42887==    <inherited from parent>
==42887== 
==42887== 
==42887== HEAP SUMMARY:
==42887==     in use at exit: 40,204 bytes in 318 blocks
==42887==   total heap usage: 1,035,673 allocs, 1,035,355 frees, 447,803,765 bytes allocated
==42887== 
==42887== LEAK SUMMARY:
==42887==    definitely lost: 0 bytes in 0 blocks
==42887==    indirectly lost: 0 bytes in 0 blocks
==42887==      possibly lost: 0 bytes in 0 blocks
==42887==    still reachable: 3,575 bytes in 10 blocks
==42887==         suppressed: 36,629 bytes in 308 blocks
==42887== Reachable blocks (those to which a pointer was found) are not shown.
==42887== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42887== 
==42887== For lists of detected and suppressed errors, rerun with: -s
==42887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
