==40896== Memcheck, a memory error detector
==40896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40896== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusFactory -malloc_debug -malloc_dump -memory_info
==40896== Parent PID: 23909
==40896== 
==40896== 
==40896== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40896== Open file descriptor 12:
==40896==    at 0xA7F40FD: pipe (pipe.c:29)
==40896==    by 0x1435C07D: ???
==40896==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40896==    by 0xABC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40896==    by 0xAB59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40896==    by 0xB09DD38: PetscInitialize (pinit.c:924)
==40896==    by 0xA0D8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40896==    by 0xA0D8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40896==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40896==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40896==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40896==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40896==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40896==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==40896== 
==40896== Open file descriptor 8: /dev/shm/open_mpi.0000
==40896==    at 0xA7F8A9C: __open_nocancel (open64_nocancel.c:39)
==40896==    by 0xA77CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40896==    by 0xA11B822: ???
==40896==    by 0xA11B96F: ???
==40896==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40896==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40896==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40896==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40896==    by 0xABC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40896==    by 0xAB59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40896==    by 0xB09DD38: PetscInitialize (pinit.c:924)
==40896==    by 0xA0D8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40896==    by 0xA0D8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40896==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40896==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40896==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40896==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40896==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40896==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==40896== 
==40896== Open file descriptor 145:
==40896==    <inherited from parent>
==40896== 
==40896== Open file descriptor 142:
==40896==    <inherited from parent>
==40896== 
==40896== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusFactory_valgrind.txt
==40896==    <inherited from parent>
==40896== 
==40896== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40896==    <inherited from parent>
==40896== 
==40896== 
==40896== HEAP SUMMARY:
==40896==     in use at exit: 37,149 bytes in 320 blocks
==40896==   total heap usage: 164,394 allocs, 164,074 frees, 31,070,262 bytes allocated
==40896== 
==40896== LEAK SUMMARY:
==40896==    definitely lost: 0 bytes in 0 blocks
==40896==    indirectly lost: 0 bytes in 0 blocks
==40896==      possibly lost: 0 bytes in 0 blocks
==40896==    still reachable: 24 bytes in 2 blocks
==40896==         suppressed: 37,125 bytes in 318 blocks
==40896== Reachable blocks (those to which a pointer was found) are not shown.
==40896== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40896== 
==40896== For lists of detected and suppressed errors, rerun with: -s
==40896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 35)
