==38394== Memcheck, a memory error detector
==38394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38394== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==38394== Parent PID: 23909
==38394== 
==38394== 
==38394== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38394== Open file descriptor 12:
==38394==    at 0x10D160FD: pipe (pipe.c:29)
==38394==    by 0x196D807D: ???
==38394==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38394==    by 0x10963418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38394==    by 0x108FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38394==    by 0xF5F3D38: PetscInitialize (pinit.c:924)
==38394==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38394==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38394==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38394==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38394==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38394==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38394==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38394==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==38394== 
==38394== Open file descriptor 8: /dev/shm/open_mpi.0000
==38394==    at 0x10D1AA9C: __open_nocancel (open64_nocancel.c:39)
==38394==    by 0x10C9EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38394==    by 0xF160822: ???
==38394==    by 0xF16096F: ???
==38394==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38394==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38394==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38394==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38394==    by 0x10963418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38394==    by 0x108FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38394==    by 0xF5F3D38: PetscInitialize (pinit.c:924)
==38394==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38394==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38394==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38394==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38394==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38394==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38394==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38394==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==38394== 
==38394== Open file descriptor 145:
==38394==    <inherited from parent>
==38394== 
==38394== Open file descriptor 142:
==38394==    <inherited from parent>
==38394== 
==38394== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==38394==    <inherited from parent>
==38394== 
==38394== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38394==    <inherited from parent>
==38394== 
==38394== 
==38394== HEAP SUMMARY:
==38394==     in use at exit: 36,685 bytes in 311 blocks
==38394==   total heap usage: 567,929 allocs, 567,618 frees, 105,080,694 bytes allocated
==38394== 
==38394== LEAK SUMMARY:
==38394==    definitely lost: 0 bytes in 0 blocks
==38394==    indirectly lost: 0 bytes in 0 blocks
==38394==      possibly lost: 0 bytes in 0 blocks
==38394==    still reachable: 56 bytes in 3 blocks
==38394==         suppressed: 36,629 bytes in 308 blocks
==38394== Reachable blocks (those to which a pointer was found) are not shown.
==38394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38394== 
==38394== For lists of detected and suppressed errors, rerun with: -s
==38394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
