==25929== Memcheck, a memory error detector
==25929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25929== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestT2SwapCellKiller -malloc_debug -malloc_dump -memory_info
==25929== Parent PID: 23909
==25929== 
==25929== 
==25929== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25929== Open file descriptor 12:
==25929==    at 0x10D160FD: pipe (pipe.c:29)
==25929==    by 0x196D807D: ???
==25929==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25929==    by 0x10963418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0x108FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0xF5F3D38: PetscInitialize (pinit.c:924)
==25929==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25929==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25929==    by 0x149981: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25929==    by 0x1426D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25929==    by 0x145504: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25929==    by 0x1453A4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25929==    by 0x145A3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25929==    by 0x140AF5: main (TestT2SwapCellKiller.cpp:19)
==25929== 
==25929== Open file descriptor 8: /dev/shm/open_mpi.0000
==25929==    at 0x10D1AA9C: __open_nocancel (open64_nocancel.c:39)
==25929==    by 0x10C9EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25929==    by 0xF160822: ???
==25929==    by 0xF16096F: ???
==25929==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25929==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25929==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25929==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25929==    by 0x10963418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0x108FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0xF5F3D38: PetscInitialize (pinit.c:924)
==25929==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25929==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25929==    by 0x149981: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25929==    by 0x1426D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25929==    by 0x145504: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25929==    by 0x1453A4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25929==    by 0x145A3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25929==    by 0x140AF5: main (TestT2SwapCellKiller.cpp:19)
==25929== 
==25929== Open file descriptor 145:
==25929==    <inherited from parent>
==25929== 
==25929== Open file descriptor 142:
==25929==    <inherited from parent>
==25929== 
==25929== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestT2SwapCellKiller_valgrind.txt
==25929==    <inherited from parent>
==25929== 
==25929== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25929==    <inherited from parent>
==25929== 
==25929== 
==25929== HEAP SUMMARY:
==25929==     in use at exit: 36,685 bytes in 311 blocks
==25929==   total heap usage: 61,689 allocs, 61,378 frees, 12,615,385 bytes allocated
==25929== 
==25929== LEAK SUMMARY:
==25929==    definitely lost: 0 bytes in 0 blocks
==25929==    indirectly lost: 0 bytes in 0 blocks
==25929==      possibly lost: 0 bytes in 0 blocks
==25929==    still reachable: 56 bytes in 3 blocks
==25929==         suppressed: 36,629 bytes in 308 blocks
==25929== Reachable blocks (those to which a pointer was found) are not shown.
==25929== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25929== 
==25929== For lists of detected and suppressed errors, rerun with: -s
==25929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
