==25736== Memcheck, a memory error detector
==25736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25736== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==25736== Parent PID: 23909
==25736== 
==25736== 
==25736== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25736== Open file descriptor 12:
==25736==    at 0xF81D0FD: pipe (pipe.c:29)
==25736==    by 0x196D807D: ???
==25736==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25736==    by 0x10115418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25736==    by 0x100AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25736==    by 0x1029ED38: PetscInitialize (pinit.c:924)
==25736==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25736==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25736==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25736==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25736==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25736==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25736==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25736==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==25736== 
==25736== Open file descriptor 8: /dev/shm/open_mpi.0000
==25736==    at 0xF821A9C: __open_nocancel (open64_nocancel.c:39)
==25736==    by 0xF7A5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25736==    by 0xF160822: ???
==25736==    by 0xF16096F: ???
==25736==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25736==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25736==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25736==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25736==    by 0x10115418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25736==    by 0x100AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25736==    by 0x1029ED38: PetscInitialize (pinit.c:924)
==25736==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25736==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25736==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25736==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25736==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25736==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25736==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25736==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==25736== 
==25736== Open file descriptor 145:
==25736==    <inherited from parent>
==25736== 
==25736== Open file descriptor 142:
==25736==    <inherited from parent>
==25736== 
==25736== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==25736==    <inherited from parent>
==25736== 
==25736== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25736==    <inherited from parent>
==25736== 
==25736== 
==25736== HEAP SUMMARY:
==25736==     in use at exit: 36,685 bytes in 311 blocks
==25736==   total heap usage: 408,837 allocs, 408,526 frees, 23,119,598 bytes allocated
==25736== 
==25736== LEAK SUMMARY:
==25736==    definitely lost: 0 bytes in 0 blocks
==25736==    indirectly lost: 0 bytes in 0 blocks
==25736==      possibly lost: 0 bytes in 0 blocks
==25736==    still reachable: 56 bytes in 3 blocks
==25736==         suppressed: 36,629 bytes in 308 blocks
==25736== Reachable blocks (those to which a pointer was found) are not shown.
==25736== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25736== 
==25736== For lists of detected and suppressed errors, rerun with: -s
==25736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
