==25104== Memcheck, a memory error detector
==25104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25104== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestNonlinearElasticityTools -malloc_debug -malloc_dump -memory_info
==25104== Parent PID: 23909
==25104== 
==25104== 
==25104== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25104== Open file descriptor 12:
==25104==    at 0x6DEE0FD: pipe (pipe.c:29)
==25104==    by 0x106F707D: ???
==25104==    by 0xC06A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25104==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x7425D38: PetscInitialize (pinit.c:924)
==25104==    by 0x66EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25104==    by 0x66EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25104==    by 0x11AF6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25104==    by 0x11656D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25104==    by 0x118EE8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25104==    by 0x118D88: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25104==    by 0x11941F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25104==    by 0x114995: main (TestNonlinearElasticityTools.cpp:19)
==25104== 
==25104== Open file descriptor 8: /dev/shm/open_mpi.0000
==25104==    at 0x6DF2A9C: __open_nocancel (open64_nocancel.c:39)
==25104==    by 0x6D76BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25104==    by 0x6731822: ???
==25104==    by 0x673196F: ???
==25104==    by 0xC10F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25104==    by 0xC10F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25104==    by 0xC0C5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25104==    by 0xC06A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25104==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x7425D38: PetscInitialize (pinit.c:924)
==25104==    by 0x66EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25104==    by 0x66EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25104==    by 0x11AF6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25104==    by 0x11656D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25104==    by 0x118EE8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25104==    by 0x118D88: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25104==    by 0x11941F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25104==    by 0x114995: main (TestNonlinearElasticityTools.cpp:19)
==25104== 
==25104== Open file descriptor 145:
==25104==    <inherited from parent>
==25104== 
==25104== Open file descriptor 142:
==25104==    <inherited from parent>
==25104== 
==25104== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonlinearElasticityTools_valgrind.txt
==25104==    <inherited from parent>
==25104== 
==25104== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25104==    <inherited from parent>
==25104== 
==25104== 
==25104== HEAP SUMMARY:
==25104==     in use at exit: 36,605 bytes in 310 blocks
==25104==   total heap usage: 41,546 allocs, 41,236 frees, 8,412,643 bytes allocated
==25104== 
==25104== LEAK SUMMARY:
==25104==    definitely lost: 0 bytes in 0 blocks
==25104==    indirectly lost: 0 bytes in 0 blocks
==25104==      possibly lost: 0 bytes in 0 blocks
==25104==    still reachable: 24 bytes in 2 blocks
==25104==         suppressed: 36,581 bytes in 308 blocks
==25104== Reachable blocks (those to which a pointer was found) are not shown.
==25104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25104== 
==25104== For lists of detected and suppressed errors, rerun with: -s
==25104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
