==23971== Memcheck, a memory error detector
==23971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23971== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestExecutableSupport -malloc_debug -malloc_dump -memory_info
==23971== Parent PID: 23909
==23971== 
==23971== 
==23971== FILE DESCRIPTORS: 9 open (3 std) at exit.
==23971== Open file descriptor 12:
==23971==    at 0x4CC30FD: pipe (pipe.c:29)
==23971==    by 0xAEBB07D: ???
==23971==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23971==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23971==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23971==    by 0x5047D38: PetscInitialize (pinit.c:924)
==23971==    by 0x48E09AC: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:122)
==23971==    by 0x48E2540: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:469)
==23971==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==23971==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==23971==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==23971==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==23971==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==23971==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==23971==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23971==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23971==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==23971== 
==23971== Open file descriptor 8: /dev/shm/open_mpi.0000
==23971==    at 0x4CC7A9C: __open_nocancel (open64_nocancel.c:39)
==23971==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==23971==    by 0x494B822: ???
==23971==    by 0x494B96F: ???
==23971==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23971==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23971==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23971==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23971==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23971==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23971==    by 0x5047D38: PetscInitialize (pinit.c:924)
==23971==    by 0x48E09AC: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:122)
==23971==    by 0x48E2540: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:469)
==23971==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==23971==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==23971==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==23971==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==23971==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==23971==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==23971==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23971==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23971==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==23971== 
==23971== Open file descriptor 145:
==23971==    <inherited from parent>
==23971== 
==23971== Open file descriptor 142:
==23971==    <inherited from parent>
==23971== 
==23971== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExecutableSupport_valgrind.txt
==23971==    <inherited from parent>
==23971== 
==23971== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==23971==    <inherited from parent>
==23971== 
==23971== 
==23971== HEAP SUMMARY:
==23971==     in use at exit: 36,189 bytes in 310 blocks
==23971==   total heap usage: 28,997 allocs, 28,687 frees, 7,214,586 bytes allocated
==23971== 
==23971== LEAK SUMMARY:
==23971==    definitely lost: 0 bytes in 0 blocks
==23971==    indirectly lost: 0 bytes in 0 blocks
==23971==      possibly lost: 0 bytes in 0 blocks
==23971==    still reachable: 24 bytes in 2 blocks
==23971==         suppressed: 36,165 bytes in 308 blocks
==23971== Reachable blocks (those to which a pointer was found) are not shown.
==23971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23971== 
==23971== For lists of detected and suppressed errors, rerun with: -s
==23971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
