==25830== Memcheck, a memory error detector
==25830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25830== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMutableVertexMeshOperationsWithPopulationSrn -malloc_debug -malloc_dump -memory_info
==25830== Parent PID: 23909
==25830== 
==25830== 
==25830== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25830== Open file descriptor 12:
==25830==    at 0x10CD40FD: pipe (pipe.c:29)
==25830==    by 0x196D807D: ???
==25830==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25830==    by 0x10921418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25830==    by 0x108BAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25830==    by 0xF5B1D38: PetscInitialize (pinit.c:924)
==25830==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25830==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25830==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25830==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25830==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25830==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25830==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25830==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==25830== 
==25830== Open file descriptor 8: /dev/shm/open_mpi.0000
==25830==    at 0x10CD8A9C: __open_nocancel (open64_nocancel.c:39)
==25830==    by 0x10C5CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25830==    by 0xF160822: ???
==25830==    by 0xF16096F: ???
==25830==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25830==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25830==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25830==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25830==    by 0x10921418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25830==    by 0x108BAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25830==    by 0xF5B1D38: PetscInitialize (pinit.c:924)
==25830==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25830==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25830==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25830==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25830==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25830==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25830==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25830==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==25830== 
==25830== Open file descriptor 145:
==25830==    <inherited from parent>
==25830== 
==25830== Open file descriptor 142:
==25830==    <inherited from parent>
==25830== 
==25830== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshOperationsWithPopulationSrn_valgrind.txt
==25830==    <inherited from parent>
==25830== 
==25830== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25830==    <inherited from parent>
==25830== 
==25830== 
==25830== HEAP SUMMARY:
==25830==     in use at exit: 36,685 bytes in 311 blocks
==25830==   total heap usage: 44,554 allocs, 44,243 frees, 8,261,499 bytes allocated
==25830== 
==25830== LEAK SUMMARY:
==25830==    definitely lost: 0 bytes in 0 blocks
==25830==    indirectly lost: 0 bytes in 0 blocks
==25830==      possibly lost: 0 bytes in 0 blocks
==25830==    still reachable: 56 bytes in 3 blocks
==25830==         suppressed: 36,629 bytes in 308 blocks
==25830== Reachable blocks (those to which a pointer was found) are not shown.
==25830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25830== 
==25830== For lists of detected and suppressed errors, rerun with: -s
==25830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
