==43552== Memcheck, a memory error detector
==43552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43552== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==43552== Parent PID: 24058
==43552== 
==43552== 
==43552== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43552== Open file descriptor 12:
==43552==    at 0xA8ED0ED: pipe (pipe.c:29)
==43552==    by 0x1434607D: ???
==43552==    by 0xD68B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43552==    by 0xAB39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43552==    by 0xAAD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43552==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43552==    by 0xA1D1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43552==    by 0xA1D1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43552==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43552==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43552==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43552==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43552==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43552==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43552== 
==43552== Open file descriptor 8: /dev/shm/open_mpi.0000
==43552==    at 0xA8F1A8C: __open_nocancel (open64_nocancel.c:39)
==43552==    by 0xA875BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43552==    by 0xA20F822: ???
==43552==    by 0xA20F96F: ???
==43552==    by 0xD7306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43552==    by 0xD730938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43552==    by 0xD6E6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43552==    by 0xD68B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43552==    by 0xAB39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43552==    by 0xAAD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43552==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43552==    by 0xA1D1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43552==    by 0xA1D1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43552==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43552==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43552==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43552==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43552==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43552==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43552== 
==43552== Open file descriptor 145:
==43552==    <inherited from parent>
==43552== 
==43552== Open file descriptor 142:
==43552==    <inherited from parent>
==43552== 
==43552== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==43552==    <inherited from parent>
==43552== 
==43552== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43552==    <inherited from parent>
==43552== 
==43552== 
==43552== HEAP SUMMARY:
==43552==     in use at exit: 618,887 bytes in 8,249 blocks
==43552==   total heap usage: 171,938 allocs, 163,689 frees, 1,363,403,146 bytes allocated
==43552== 
==43552== LEAK SUMMARY:
==43552==    definitely lost: 0 bytes in 0 blocks
==43552==    indirectly lost: 0 bytes in 0 blocks
==43552==      possibly lost: 0 bytes in 0 blocks
==43552==    still reachable: 24 bytes in 2 blocks
==43552==         suppressed: 618,863 bytes in 8,247 blocks
==43552== Reachable blocks (those to which a pointer was found) are not shown.
==43552== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43552== 
==43552== For lists of detected and suppressed errors, rerun with: -s
==43552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
