==25238== Memcheck, a memory error detector
==25238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25238== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestAbstractContinuumMechanicsAssembler -malloc_debug -malloc_dump -memory_info
==25238== Parent PID: 24058
==25238== 
==25238== 
==25238== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25238== Open file descriptor 12:
==25238==    at 0x85900ED: pipe (pipe.c:29)
==25238==    by 0x104F507D: ???
==25238==    by 0xCFB74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25238==    by 0xA857418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25238==    by 0xA7F0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25238==    by 0x4950D38: PetscInitialize (pinit.c:924)
==25238==    by 0x7D18E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25238==    by 0x7D18EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25238==    by 0x1507F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25238==    by 0x14B24D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25238==    by 0x14E462: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25238==    by 0x14E302: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25238==    by 0x14E999: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25238==    by 0x149675: main (TestAbstractContinuumMechanicsAssembler.cpp:19)
==25238== 
==25238== Open file descriptor 8: /dev/shm/open_mpi.0000
==25238==    at 0x8594A8C: __open_nocancel (open64_nocancel.c:39)
==25238==    by 0x8518BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25238==    by 0x7D56822: ???
==25238==    by 0x7D5696F: ???
==25238==    by 0xD05C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25238==    by 0xD05C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25238==    by 0xD012922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25238==    by 0xCFB72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25238==    by 0xA857418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25238==    by 0xA7F0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25238==    by 0x4950D38: PetscInitialize (pinit.c:924)
==25238==    by 0x7D18E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25238==    by 0x7D18EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25238==    by 0x1507F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25238==    by 0x14B24D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25238==    by 0x14E462: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25238==    by 0x14E302: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25238==    by 0x14E999: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25238==    by 0x149675: main (TestAbstractContinuumMechanicsAssembler.cpp:19)
==25238== 
==25238== Open file descriptor 145:
==25238==    <inherited from parent>
==25238== 
==25238== Open file descriptor 142:
==25238==    <inherited from parent>
==25238== 
==25238== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContinuumMechanicsAssembler_valgrind.txt
==25238==    <inherited from parent>
==25238== 
==25238== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25238==    <inherited from parent>
==25238== 
==25238== 
==25238== HEAP SUMMARY:
==25238==     in use at exit: 618,327 bytes in 8,239 blocks
==25238==   total heap usage: 50,436 allocs, 42,197 frees, 1,340,262,683 bytes allocated
==25238== 
==25238== LEAK SUMMARY:
==25238==    definitely lost: 0 bytes in 0 blocks
==25238==    indirectly lost: 0 bytes in 0 blocks
==25238==      possibly lost: 0 bytes in 0 blocks
==25238==    still reachable: 24 bytes in 2 blocks
==25238==         suppressed: 618,303 bytes in 8,237 blocks
==25238== Reachable blocks (those to which a pointer was found) are not shown.
==25238== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25238== 
==25238== For lists of detected and suppressed errors, rerun with: -s
==25238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
