==40377== Memcheck, a memory error detector
==40377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40377== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==40377== Parent PID: 24058
==40377== 
==40377== 
==40377== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40377== Open file descriptor 12:
==40377==    at 0x111790ED: pipe (pipe.c:29)
==40377==    by 0x1B3F007D: ???
==40377==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40377==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40377==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40377==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40377==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40377==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40377==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40377==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40377==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40377==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40377==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40377==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40377== 
==40377== Open file descriptor 8: /dev/shm/open_mpi.0000
==40377==    at 0x1117DA8C: __open_nocancel (open64_nocancel.c:39)
==40377==    by 0x11101BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40377==    by 0x6122822: ???
==40377==    by 0x612296F: ???
==40377==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40377==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40377==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40377==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40377==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40377==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40377==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40377==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40377==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40377==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40377==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40377==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40377==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40377==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40377==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40377== 
==40377== Open file descriptor 145:
==40377==    <inherited from parent>
==40377== 
==40377== Open file descriptor 142:
==40377==    <inherited from parent>
==40377== 
==40377== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==40377==    <inherited from parent>
==40377== 
==40377== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40377==    <inherited from parent>
==40377== 
==40377== 
==40377== HEAP SUMMARY:
==40377==     in use at exit: 618,519 bytes in 8,241 blocks
==40377==   total heap usage: 63,450 allocs, 55,209 frees, 1,341,432,494 bytes allocated
==40377== 
==40377== LEAK SUMMARY:
==40377==    definitely lost: 0 bytes in 0 blocks
==40377==    indirectly lost: 0 bytes in 0 blocks
==40377==      possibly lost: 0 bytes in 0 blocks
==40377==    still reachable: 136 bytes in 4 blocks
==40377==         suppressed: 618,383 bytes in 8,237 blocks
==40377== Reachable blocks (those to which a pointer was found) are not shown.
==40377== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40377== 
==40377== For lists of detected and suppressed errors, rerun with: -s
==40377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
