==43609== Memcheck, a memory error detector
==43609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43609== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConductivityTensors -malloc_debug -malloc_dump -memory_info
==43609== Parent PID: 24058
==43609== 
==43609== 
==43609== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43609== Open file descriptor 12:
==43609==    at 0xA6A10ED: pipe (pipe.c:29)
==43609==    by 0x1434607D: ???
==43609==    by 0xD68B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43609==    by 0xAA6D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43609==    by 0xAA06D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43609==    by 0xAF4AD38: PetscInitialize (pinit.c:924)
==43609==    by 0x9E9EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43609==    by 0x9E9EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43609==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43609==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43609==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43609==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43609==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43609==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==43609== 
==43609== Open file descriptor 8: /dev/shm/open_mpi.0000
==43609==    at 0xA6A5A8C: __open_nocancel (open64_nocancel.c:39)
==43609==    by 0xA629BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43609==    by 0x9EDC822: ???
==43609==    by 0x9EDC96F: ???
==43609==    by 0xD7306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43609==    by 0xD730938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43609==    by 0xD6E6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43609==    by 0xD68B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43609==    by 0xAA6D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43609==    by 0xAA06D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43609==    by 0xAF4AD38: PetscInitialize (pinit.c:924)
==43609==    by 0x9E9EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43609==    by 0x9E9EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43609==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43609==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43609==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43609==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43609==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43609==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==43609== 
==43609== Open file descriptor 145:
==43609==    <inherited from parent>
==43609== 
==43609== Open file descriptor 142:
==43609==    <inherited from parent>
==43609== 
==43609== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConductivityTensors_valgrind.txt
==43609==    <inherited from parent>
==43609== 
==43609== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43609==    <inherited from parent>
==43609== 
==43609== 
==43609== HEAP SUMMARY:
==43609==     in use at exit: 618,407 bytes in 8,239 blocks
==43609==   total heap usage: 58,723 allocs, 50,484 frees, 1,339,862,951 bytes allocated
==43609== 
==43609== LEAK SUMMARY:
==43609==    definitely lost: 0 bytes in 0 blocks
==43609==    indirectly lost: 0 bytes in 0 blocks
==43609==      possibly lost: 0 bytes in 0 blocks
==43609==    still reachable: 24 bytes in 2 blocks
==43609==         suppressed: 618,383 bytes in 8,237 blocks
==43609== Reachable blocks (those to which a pointer was found) are not shown.
==43609== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43609== 
==43609== For lists of detected and suppressed errors, rerun with: -s
==43609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
