==25804== Memcheck, a memory error detector
==25804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25804== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==25804== Parent PID: 24058
==25804== 
==25804== 
==25804== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25804== Open file descriptor 12:
==25804==    at 0x10D2C0ED: pipe (pipe.c:29)
==25804==    by 0x1972D07D: ???
==25804==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25804==    by 0x10979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25804==    by 0x10912D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25804==    by 0xF609D38: PetscInitialize (pinit.c:924)
==25804==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25804==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25804==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25804==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25804==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25804==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25804==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25804==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25804== 
==25804== Open file descriptor 8: /dev/shm/open_mpi.0000
==25804==    at 0x10D30A8C: __open_nocancel (open64_nocancel.c:39)
==25804==    by 0x10CB4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25804==    by 0xF1B3822: ???
==25804==    by 0xF1B396F: ???
==25804==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25804==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25804==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25804==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25804==    by 0x10979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25804==    by 0x10912D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25804==    by 0xF609D38: PetscInitialize (pinit.c:924)
==25804==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25804==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25804==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25804==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25804==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25804==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25804==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25804==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25804== 
==25804== Open file descriptor 145:
==25804==    <inherited from parent>
==25804== 
==25804== Open file descriptor 142:
==25804==    <inherited from parent>
==25804== 
==25804== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==25804==    <inherited from parent>
==25804== 
==25804== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25804==    <inherited from parent>
==25804== 
==25804== 
==25804== HEAP SUMMARY:
==25804==     in use at exit: 618,391 bytes in 8,239 blocks
==25804==   total heap usage: 54,530 allocs, 46,291 frees, 1,339,919,707 bytes allocated
==25804== 
==25804== LEAK SUMMARY:
==25804==    definitely lost: 0 bytes in 0 blocks
==25804==    indirectly lost: 0 bytes in 0 blocks
==25804==      possibly lost: 0 bytes in 0 blocks
==25804==    still reachable: 24 bytes in 2 blocks
==25804==         suppressed: 618,367 bytes in 8,237 blocks
==25804== Reachable blocks (those to which a pointer was found) are not shown.
==25804== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25804== 
==25804== For lists of detected and suppressed errors, rerun with: -s
==25804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
