==43199== Memcheck, a memory error detector
==43199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43199== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==43199== Parent PID: 24058
==43199== 
==43199== 
==43199== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43199== Open file descriptor 12:
==43199==    at 0xBDC50ED: pipe (pipe.c:29)
==43199==    by 0x1434707D: ???
==43199==    by 0xFBF64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43199==    by 0xC013418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43199==    by 0xBFACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43199==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43199==    by 0xB5C2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43199==    by 0xB5C2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43199==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43199==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43199==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43199==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43199==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43199==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43199== 
==43199== Open file descriptor 8: /dev/shm/open_mpi.0000
==43199==    at 0xBDC9A8C: __open_nocancel (open64_nocancel.c:39)
==43199==    by 0xBD4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43199==    by 0xB600822: ???
==43199==    by 0xB60096F: ???
==43199==    by 0xFC9B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43199==    by 0xFC9B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43199==    by 0xFC51922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43199==    by 0xFBF62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43199==    by 0xC013418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43199==    by 0xBFACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43199==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43199==    by 0xB5C2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43199==    by 0xB5C2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43199==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43199==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43199==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43199==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43199==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43199==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43199== 
==43199== Open file descriptor 145:
==43199==    <inherited from parent>
==43199== 
==43199== Open file descriptor 142:
==43199==    <inherited from parent>
==43199== 
==43199== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==43199==    <inherited from parent>
==43199== 
==43199== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43199==    <inherited from parent>
==43199== 
==43199== 
==43199== HEAP SUMMARY:
==43199==     in use at exit: 618,814 bytes in 8,245 blocks
==43199==   total heap usage: 1,208,685 allocs, 1,200,440 frees, 1,497,013,870 bytes allocated
==43199== 
==43199== LEAK SUMMARY:
==43199==    definitely lost: 0 bytes in 0 blocks
==43199==    indirectly lost: 0 bytes in 0 blocks
==43199==      possibly lost: 0 bytes in 0 blocks
==43199==    still reachable: 24 bytes in 2 blocks
==43199==         suppressed: 618,790 bytes in 8,243 blocks
==43199== Reachable blocks (those to which a pointer was found) are not shown.
==43199== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43199== 
==43199== For lists of detected and suppressed errors, rerun with: -s
==43199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 57 from 34)
