==25105== Memcheck, a memory error detector
==25105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25105== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingNonlinearPdesTutorial -malloc_debug -malloc_dump -memory_info
==25105== Parent PID: 24058
==25105== 
==25105== 
==25105== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25105== Open file descriptor 12:
==25105==    at 0x85010ED: pipe (pipe.c:29)
==25105==    by 0x104F407D: ???
==25105==    by 0xBE784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25105==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25105==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25105==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==25105==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25105==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25105==    by 0x1389EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25105==    by 0x133AFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25105==    by 0x1366A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25105==    by 0x1365A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25105==    by 0x136BB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25105==    by 0x1322D5: main (TestSolvingNonlinearPdesTutorial.cpp:18)
==25105== 
==25105== Open file descriptor 8: /dev/shm/open_mpi.0000
==25105==    at 0x8505A8C: __open_nocancel (open64_nocancel.c:39)
==25105==    by 0x8489BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25105==    by 0x69D8822: ???
==25105==    by 0x69D896F: ???
==25105==    by 0xBF1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25105==    by 0xBF1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25105==    by 0xBED3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25105==    by 0xBE782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25105==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25105==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25105==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==25105==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25105==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25105==    by 0x1389EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25105==    by 0x133AFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25105==    by 0x1366A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25105==    by 0x1365A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25105==    by 0x136BB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25105==    by 0x1322D5: main (TestSolvingNonlinearPdesTutorial.cpp:18)
==25105== 
==25105== Open file descriptor 145:
==25105==    <inherited from parent>
==25105== 
==25105== Open file descriptor 142:
==25105==    <inherited from parent>
==25105== 
==25105== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingNonlinearPdesTutorial_valgrind.txt
==25105==    <inherited from parent>
==25105== 
==25105== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25105==    <inherited from parent>
==25105== 
==25105== 
==25105== HEAP SUMMARY:
==25105==     in use at exit: 618,327 bytes in 8,239 blocks
==25105==   total heap usage: 243,598 allocs, 235,359 frees, 1,341,622,306 bytes allocated
==25105== 
==25105== LEAK SUMMARY:
==25105==    definitely lost: 0 bytes in 0 blocks
==25105==    indirectly lost: 0 bytes in 0 blocks
==25105==      possibly lost: 0 bytes in 0 blocks
==25105==    still reachable: 24 bytes in 2 blocks
==25105==         suppressed: 618,303 bytes in 8,237 blocks
==25105== Reachable blocks (those to which a pointer was found) are not shown.
==25105== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25105== 
==25105== For lists of detected and suppressed errors, rerun with: -s
==25105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
