==40424== Memcheck, a memory error detector
==40424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40424== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOffLatticeCryptProjectionSimulation -malloc_debug -malloc_dump -memory_info
==40424== Parent PID: 24058
==40424== 
==40424== 
==40424== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40424== Open file descriptor 12:
==40424==    at 0x127620ED: pipe (pipe.c:29)
==40424==    by 0x1B3EE07D: ???
==40424==    by 0x1663E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40424==    by 0x11F83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40424==    by 0x11F1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40424==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40424==    by 0x11DB3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40424==    by 0x11DB3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40424==    by 0x135AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40424==    by 0x12F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40424==    by 0x131D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40424==    by 0x131BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40424==    by 0x13224D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40424==    by 0x12D735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40424== 
==40424== Open file descriptor 8: /dev/shm/open_mpi.0000
==40424==    at 0x12766A8C: __open_nocancel (open64_nocancel.c:39)
==40424==    by 0x126EABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40424==    by 0x11DF1822: ???
==40424==    by 0x11DF196F: ???
==40424==    by 0x166E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40424==    by 0x166E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40424==    by 0x1669B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40424==    by 0x1663E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40424==    by 0x11F83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40424==    by 0x11F1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40424==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40424==    by 0x11DB3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40424==    by 0x11DB3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40424==    by 0x135AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40424==    by 0x12F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40424==    by 0x131D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40424==    by 0x131BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40424==    by 0x13224D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40424==    by 0x12D735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40424== 
==40424== Open file descriptor 145:
==40424==    <inherited from parent>
==40424== 
==40424== Open file descriptor 142:
==40424==    <inherited from parent>
==40424== 
==40424== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeCryptProjectionSimulation_valgrind.txt
==40424==    <inherited from parent>
==40424== 
==40424== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40424==    <inherited from parent>
==40424== 
==40424== 
==40424== HEAP SUMMARY:
==40424==     in use at exit: 618,439 bytes in 8,240 blocks
==40424==   total heap usage: 1,405,480 allocs, 1,397,240 frees, 1,455,793,591 bytes allocated
==40424== 
==40424== LEAK SUMMARY:
==40424==    definitely lost: 0 bytes in 0 blocks
==40424==    indirectly lost: 0 bytes in 0 blocks
==40424==      possibly lost: 0 bytes in 0 blocks
==40424==    still reachable: 56 bytes in 3 blocks
==40424==         suppressed: 618,383 bytes in 8,237 blocks
==40424== Reachable blocks (those to which a pointer was found) are not shown.
==40424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40424== 
==40424== For lists of detected and suppressed errors, rerun with: -s
==40424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
