==40867== Memcheck, a memory error detector
==40867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40867== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40867== Parent PID: 24058
==40867== 
==40867== 
==40867== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40867== Open file descriptor 12:
==40867==    at 0x1267B0ED: pipe (pipe.c:29)
==40867==    by 0x1B3EE07D: ???
==40867==    by 0x1663E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40867==    by 0x11F83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40867==    by 0x11F1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40867==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40867==    by 0x11DB3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40867==    by 0x11DB3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40867==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40867==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40867==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40867==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40867==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40867==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==40867== 
==40867== Open file descriptor 8: /dev/shm/open_mpi.0000
==40867==    at 0x1267FA8C: __open_nocancel (open64_nocancel.c:39)
==40867==    by 0x12603BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40867==    by 0x11DF1822: ???
==40867==    by 0x11DF196F: ???
==40867==    by 0x166E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40867==    by 0x166E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40867==    by 0x1669B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40867==    by 0x1663E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40867==    by 0x11F83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40867==    by 0x11F1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40867==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40867==    by 0x11DB3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40867==    by 0x11DB3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40867==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40867==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40867==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40867==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40867==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40867==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==40867== 
==40867== Open file descriptor 145:
==40867==    <inherited from parent>
==40867== 
==40867== Open file descriptor 142:
==40867==    <inherited from parent>
==40867== 
==40867== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==40867==    <inherited from parent>
==40867== 
==40867== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40867==    <inherited from parent>
==40867== 
==40867== 
==40867== HEAP SUMMARY:
==40867==     in use at exit: 618,439 bytes in 8,240 blocks
==40867==   total heap usage: 1,755,672 allocs, 1,747,432 frees, 1,515,897,715 bytes allocated
==40867== 
==40867== LEAK SUMMARY:
==40867==    definitely lost: 0 bytes in 0 blocks
==40867==    indirectly lost: 0 bytes in 0 blocks
==40867==      possibly lost: 0 bytes in 0 blocks
==40867==    still reachable: 56 bytes in 3 blocks
==40867==         suppressed: 618,383 bytes in 8,237 blocks
==40867== Reachable blocks (those to which a pointer was found) are not shown.
==40867== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40867== 
==40867== For lists of detected and suppressed errors, rerun with: -s
==40867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
