==43251== Memcheck, a memory error detector
==43251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43251== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==43251== Parent PID: 24058
==43251== 
==43251== 
==43251== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43251== Open file descriptor 12:
==43251==    at 0x87C20ED: pipe (pipe.c:29)
==43251==    by 0x1434607D: ???
==43251==    by 0xC94A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43251==    by 0x8B90418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43251==    by 0x8B29D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43251==    by 0x906BD38: PetscInitialize (pinit.c:924)
==43251==    by 0x83EDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43251==    by 0x83EDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43251==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43251==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43251==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43251==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43251==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43251==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43251== 
==43251== Open file descriptor 8: /dev/shm/open_mpi.0000
==43251==    at 0x87C6A8C: __open_nocancel (open64_nocancel.c:39)
==43251==    by 0x874ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43251==    by 0x842B822: ???
==43251==    by 0x842B96F: ???
==43251==    by 0xC9EF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43251==    by 0xC9EF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43251==    by 0xC9A5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43251==    by 0xC94A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43251==    by 0x8B90418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43251==    by 0x8B29D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43251==    by 0x906BD38: PetscInitialize (pinit.c:924)
==43251==    by 0x83EDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43251==    by 0x83EDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43251==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43251==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43251==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43251==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43251==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43251==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43251== 
==43251== Open file descriptor 145:
==43251==    <inherited from parent>
==43251== 
==43251== Open file descriptor 142:
==43251==    <inherited from parent>
==43251== 
==43251== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==43251==    <inherited from parent>
==43251== 
==43251== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43251==    <inherited from parent>
==43251== 
==43251== 
==43251== HEAP SUMMARY:
==43251==     in use at exit: 618,407 bytes in 8,239 blocks
==43251==   total heap usage: 49,066 allocs, 40,827 frees, 1,338,877,328 bytes allocated
==43251== 
==43251== LEAK SUMMARY:
==43251==    definitely lost: 0 bytes in 0 blocks
==43251==    indirectly lost: 0 bytes in 0 blocks
==43251==      possibly lost: 0 bytes in 0 blocks
==43251==    still reachable: 24 bytes in 2 blocks
==43251==         suppressed: 618,383 bytes in 8,237 blocks
==43251== Reachable blocks (those to which a pointer was found) are not shown.
==43251== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43251== 
==43251== For lists of detected and suppressed errors, rerun with: -s
==43251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
