==1073107== Memcheck, a memory error detector
==1073107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073107== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCTwoLevelsBlockDiagonal -malloc_debug -malloc_dump -memory_info
==1073107== Parent PID: 1072768
==1073107== 
==1073107== 
==1073107== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1073107== Open file descriptor 12:
==1073107==    at 0x60DD22D: pipe (pipe.c:29)
==1073107==    by 0xAF7707D: ???
==1073107==    by 0x8A884CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073107==    by 0x6422418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073107==    by 0x63BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073107==    by 0x4AD3D38: PetscInitialize (pinit.c:924)
==1073107==    by 0x49A768F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073107==    by 0x49A76DD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073107==    by 0x11F2B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1073107==    by 0x11947D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073107==    by 0x11BB1C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073107==    by 0x11BA18: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073107==    by 0x11C02B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073107==    by 0x117C80: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==1073107== 
==1073107== Open file descriptor 8: /dev/shm/open_mpi.0000
==1073107==    at 0x60E1BCC: __open_nocancel (open64_nocancel.c:39)
==1073107==    by 0x6065C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1073107==    by 0x5D5D822: ???
==1073107==    by 0x5D5D96F: ???
==1073107==    by 0x8B2D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073107==    by 0x8B2D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073107==    by 0x8AE3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1073107==    by 0x8A882DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1073107==    by 0x6422418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073107==    by 0x63BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1073107==    by 0x4AD3D38: PetscInitialize (pinit.c:924)
==1073107==    by 0x49A768F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1073107==    by 0x49A76DD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1073107==    by 0x11F2B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1073107==    by 0x11947D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1073107==    by 0x11BB1C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1073107==    by 0x11BA18: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1073107==    by 0x11C02B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1073107==    by 0x117C80: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==1073107== 
==1073107== Open file descriptor 116:
==1073107==    <inherited from parent>
==1073107== 
==1073107== Open file descriptor 112:
==1073107==    <inherited from parent>
==1073107== 
==1073107== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCTwoLevelsBlockDiagonal_valgrind.txt
==1073107==    <inherited from parent>
==1073107== 
==1073107== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1073107==    <inherited from parent>
==1073107== 
==1073107== 
==1073107== HEAP SUMMARY:
==1073107==     in use at exit: 700,311 bytes in 9,378 blocks
==1073107==   total heap usage: 78,732 allocs, 69,354 frees, 1,360,554,102 bytes allocated
==1073107== 
==1073107== LEAK SUMMARY:
==1073107==    definitely lost: 0 bytes in 0 blocks
==1073107==    indirectly lost: 0 bytes in 0 blocks
==1073107==      possibly lost: 0 bytes in 0 blocks
==1073107==    still reachable: 40 bytes in 3 blocks
==1073107==         suppressed: 700,271 bytes in 9,375 blocks
==1073107== Reachable blocks (those to which a pointer was found) are not shown.
==1073107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1073107== 
==1073107== For lists of detected and suppressed errors, rerun with: -s
==1073107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
