==690860== Memcheck, a memory error detector
==690860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==690860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==690860== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCwd -malloc_debug -malloc_dump -memory_info
==690860== Parent PID: 690814
==690860== 
==690860== 
==690860== FILE DESCRIPTORS: 9 open (3 std) at exit.
==690860== Open file descriptor 12:
==690860==    at 0x619922D: pipe (pipe.c:29)
==690860==    by 0xAED707D: ???
==690860==    by 0x89EB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==690860==    by 0x5DEA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==690860==    by 0x5D83D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==690860==    by 0x4A78D38: PetscInitialize (pinit.c:924)
==690860==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==690860==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==690860==    by 0x11BB45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==690860==    by 0x11752F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==690860==    by 0x119BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==690860==    by 0x119A79: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==690860==    by 0x11A10F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==690860==    by 0x115860: main (TestCwd.cpp:19)
==690860== 
==690860== Open file descriptor 8: /dev/shm/open_mpi.0000
==690860==    at 0x619DBCC: __open_nocancel (open64_nocancel.c:39)
==690860==    by 0x6121C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==690860==    by 0x4944822: ???
==690860==    by 0x494496F: ???
==690860==    by 0x8A926DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==690860==    by 0x8A92938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==690860==    by 0x8A48922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==690860==    by 0x89EB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==690860==    by 0x5DEA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==690860==    by 0x5D83D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==690860==    by 0x4A78D38: PetscInitialize (pinit.c:924)
==690860==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==690860==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==690860==    by 0x11BB45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==690860==    by 0x11752F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==690860==    by 0x119BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==690860==    by 0x119A79: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==690860==    by 0x11A10F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==690860==    by 0x115860: main (TestCwd.cpp:19)
==690860== 
==690860== Open file descriptor 116:
==690860==    <inherited from parent>
==690860== 
==690860== Open file descriptor 112:
==690860==    <inherited from parent>
==690860== 
==690860== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCwd_valgrind.txt
==690860==    <inherited from parent>
==690860== 
==690860== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==690860==    <inherited from parent>
==690860== 
==690860== 
==690860== HEAP SUMMARY:
==690860==     in use at exit: 700,274 bytes in 9,377 blocks
==690860==   total heap usage: 47,138 allocs, 37,761 frees, 1,353,173,116 bytes allocated
==690860== 
==690860== LEAK SUMMARY:
==690860==    definitely lost: 0 bytes in 0 blocks
==690860==    indirectly lost: 0 bytes in 0 blocks
==690860==      possibly lost: 0 bytes in 0 blocks
==690860==    still reachable: 24 bytes in 2 blocks
==690860==         suppressed: 700,250 bytes in 9,375 blocks
==690860== Reachable blocks (those to which a pointer was found) are not shown.
==690860== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==690860== 
==690860== For lists of detected and suppressed errors, rerun with: -s
==690860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
