==712629== Memcheck, a memory error detector
==712629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==712629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==712629== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegenPresent -malloc_debug -malloc_dump -memory_info
==712629== Parent PID: 690814
==712629== 
==712629== 
==712629== FILE DESCRIPTORS: 9 open (3 std) at exit.
==712629== Open file descriptor 12:
==712629==    at 0x617922D: pipe (pipe.c:29)
==712629==    by 0xAED707D: ???
==712629==    by 0x89ED4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==712629==    by 0x5DCA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==712629==    by 0x5D63D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==712629==    by 0x4A38D38: PetscInitialize (pinit.c:924)
==712629==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==712629==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==712629==    by 0x11C84B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==712629==    by 0x116F7D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==712629==    by 0x1193B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==712629==    by 0x1192AE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==712629==    by 0x1198C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==712629==    by 0x115780: main (TestCodegenPresent.cpp:18)
==712629== 
==712629== Open file descriptor 8: /dev/shm/open_mpi.0000
==712629==    at 0x617DBCC: __open_nocancel (open64_nocancel.c:39)
==712629==    by 0x6101C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==712629==    by 0x5CC2822: ???
==712629==    by 0x5CC296F: ???
==712629==    by 0x8A926DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==712629==    by 0x8A92938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==712629==    by 0x8A48922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==712629==    by 0x89ED2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==712629==    by 0x5DCA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==712629==    by 0x5D63D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==712629==    by 0x4A38D38: PetscInitialize (pinit.c:924)
==712629==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==712629==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==712629==    by 0x11C84B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==712629==    by 0x116F7D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==712629==    by 0x1193B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==712629==    by 0x1192AE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==712629==    by 0x1198C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==712629==    by 0x115780: main (TestCodegenPresent.cpp:18)
==712629== 
==712629== Open file descriptor 116:
==712629==    <inherited from parent>
==712629== 
==712629== Open file descriptor 112:
==712629==    <inherited from parent>
==712629== 
==712629== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegenPresent_valgrind.txt
==712629==    <inherited from parent>
==712629== 
==712629== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==712629==    <inherited from parent>
==712629== 
==712629== 
==712629== HEAP SUMMARY:
==712629==     in use at exit: 700,274 bytes in 9,377 blocks
==712629==   total heap usage: 47,135 allocs, 37,758 frees, 1,353,173,038 bytes allocated
==712629== 
==712629== LEAK SUMMARY:
==712629==    definitely lost: 0 bytes in 0 blocks
==712629==    indirectly lost: 0 bytes in 0 blocks
==712629==      possibly lost: 0 bytes in 0 blocks
==712629==    still reachable: 24 bytes in 2 blocks
==712629==         suppressed: 700,250 bytes in 9,375 blocks
==712629== Reachable blocks (those to which a pointer was found) are not shown.
==712629== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==712629== 
==712629== For lists of detected and suppressed errors, rerun with: -s
==712629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
