==43161== Memcheck, a memory error detector
==43161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43161== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==43161== Parent PID: 24146
==43161== 
==43161== 
==43161== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43161== Open file descriptor 12:
==43161==    at 0x9C6707D: pipe (pipe.c:29)
==43161==    by 0x1432F07D: ???
==43161==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43161==    by 0x989A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43161==    by 0x9833D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43161==    by 0x8507D38: PetscInitialize (pinit.c:924)
==43161==    by 0x83DF079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43161==    by 0x83DF0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43161==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43161==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43161==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43161==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43161==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43161==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43161== 
==43161== Open file descriptor 8: /dev/shm/open_mpi.0000
==43161==    at 0x9C6BA1C: __open_nocancel (open64_nocancel.c:39)
==43161==    by 0x9BEFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43161==    by 0x9797822: ???
==43161==    by 0x979796F: ???
==43161==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43161==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43161==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43161==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43161==    by 0x989A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43161==    by 0x9833D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43161==    by 0x8507D38: PetscInitialize (pinit.c:924)
==43161==    by 0x83DF079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43161==    by 0x83DF0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43161==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43161==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43161==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43161==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43161==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43161==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43161== 
==43161== Open file descriptor 158:
==43161==    <inherited from parent>
==43161== 
==43161== Open file descriptor 155:
==43161==    <inherited from parent>
==43161== 
==43161== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==43161==    <inherited from parent>
==43161== 
==43161== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43161==    <inherited from parent>
==43161== 
==43161== 
==43161== HEAP SUMMARY:
==43161==     in use at exit: 621,885 bytes in 8,243 blocks
==43161==   total heap usage: 1,051,898 allocs, 1,043,655 frees, 1,779,193,283 bytes allocated
==43161== 
==43161== LEAK SUMMARY:
==43161==    definitely lost: 0 bytes in 0 blocks
==43161==    indirectly lost: 0 bytes in 0 blocks
==43161==      possibly lost: 0 bytes in 0 blocks
==43161==    still reachable: 3,575 bytes in 10 blocks
==43161==         suppressed: 618,310 bytes in 8,233 blocks
==43161== Reachable blocks (those to which a pointer was found) are not shown.
==43161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43161== 
==43161== For lists of detected and suppressed errors, rerun with: -s
==43161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
