==26376== Memcheck, a memory error detector
==26376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26376== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPeriodicNodeBasedCellPopulationParallelMethods -malloc_debug -malloc_dump -memory_info
==26376== Parent PID: 24146
==26376== 
==26376== 
==26376== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26376== Open file descriptor 12:
==26376==    at 0xF92F07D: pipe (pipe.c:29)
==26376==    by 0x196FB07D: ???
==26376==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26376==    by 0x1158D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26376==    by 0x11526D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26376==    by 0x1021BD38: PetscInitialize (pinit.c:924)
==26376==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26376==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26376==    by 0x12B4BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26376==    by 0x1266B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26376==    by 0x128CBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26376==    by 0x128BBA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26376==    by 0x1291CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26376==    by 0x124EB5: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==26376== 
==26376== Open file descriptor 8: /dev/shm/open_mpi.0000
==26376==    at 0xF933A1C: __open_nocancel (open64_nocancel.c:39)
==26376==    by 0xF8B7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26376==    by 0xF186822: ???
==26376==    by 0xF18696F: ???
==26376==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26376==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26376==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26376==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26376==    by 0x1158D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26376==    by 0x11526D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26376==    by 0x1021BD38: PetscInitialize (pinit.c:924)
==26376==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26376==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26376==    by 0x12B4BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26376==    by 0x1266B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26376==    by 0x128CBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26376==    by 0x128BBA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26376==    by 0x1291CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26376==    by 0x124EB5: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==26376== 
==26376== Open file descriptor 158:
==26376==    <inherited from parent>
==26376== 
==26376== Open file descriptor 155:
==26376==    <inherited from parent>
==26376== 
==26376== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodeBasedCellPopulationParallelMethods_valgrind.txt
==26376==    <inherited from parent>
==26376== 
==26376== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26376==    <inherited from parent>
==26376== 
==26376== 
==26376== HEAP SUMMARY:
==26376==     in use at exit: 618,423 bytes in 8,240 blocks
==26376==   total heap usage: 53,055 allocs, 44,815 frees, 1,339,242,842 bytes allocated
==26376== 
==26376== LEAK SUMMARY:
==26376==    definitely lost: 0 bytes in 0 blocks
==26376==    indirectly lost: 0 bytes in 0 blocks
==26376==      possibly lost: 0 bytes in 0 blocks
==26376==    still reachable: 56 bytes in 3 blocks
==26376==         suppressed: 618,367 bytes in 8,237 blocks
==26376== Reachable blocks (those to which a pointer was found) are not shown.
==26376== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26376== 
==26376== For lists of detected and suppressed errors, rerun with: -s
==26376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
