==25498== Memcheck, a memory error detector
==25498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25498== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestProblemDefinitions -malloc_debug -malloc_dump -memory_info
==25498== Parent PID: 24146
==25498== 
==25498== 
==25498== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25498== Open file descriptor 12:
==25498==    at 0x6EC307D: pipe (pipe.c:29)
==25498==    by 0x106DF07D: ???
==25498==    by 0xBFF44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25498==    by 0x886A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25498==    by 0x8803D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25498==    by 0x74FAD38: PetscInitialize (pinit.c:924)
==25498==    by 0x66E0079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25498==    by 0x66E00C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25498==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25498==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25498==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25498==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25498==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25498==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==25498== 
==25498== Open file descriptor 8: /dev/shm/open_mpi.0000
==25498==    at 0x6EC7A1C: __open_nocancel (open64_nocancel.c:39)
==25498==    by 0x6E4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25498==    by 0x671A822: ???
==25498==    by 0x671A96F: ???
==25498==    by 0xC0996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25498==    by 0xC099938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25498==    by 0xC04F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25498==    by 0xBFF42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25498==    by 0x886A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25498==    by 0x8803D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25498==    by 0x74FAD38: PetscInitialize (pinit.c:924)
==25498==    by 0x66E0079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25498==    by 0x66E00C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25498==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25498==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25498==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25498==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25498==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25498==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==25498== 
==25498== Open file descriptor 158:
==25498==    <inherited from parent>
==25498== 
==25498== Open file descriptor 155:
==25498==    <inherited from parent>
==25498== 
==25498== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProblemDefinitions_valgrind.txt
==25498==    <inherited from parent>
==25498== 
==25498== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25498==    <inherited from parent>
==25498== 
==25498== 
==25498== HEAP SUMMARY:
==25498==     in use at exit: 618,343 bytes in 8,239 blocks
==25498==   total heap usage: 48,563 allocs, 40,324 frees, 1,338,844,619 bytes allocated
==25498== 
==25498== LEAK SUMMARY:
==25498==    definitely lost: 0 bytes in 0 blocks
==25498==    indirectly lost: 0 bytes in 0 blocks
==25498==      possibly lost: 0 bytes in 0 blocks
==25498==    still reachable: 24 bytes in 2 blocks
==25498==         suppressed: 618,319 bytes in 8,237 blocks
==25498== Reachable blocks (those to which a pointer was found) are not shown.
==25498== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25498== 
==25498== For lists of detected and suppressed errors, rerun with: -s
==25498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
