==40741== Memcheck, a memory error detector
==40741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40741== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==40741== Parent PID: 24146
==40741== 
==40741== 
==40741== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40741== Open file descriptor 12:
==40741==    at 0x1114C07D: pipe (pipe.c:29)
==40741==    by 0x1B3BE07D: ???
==40741==    by 0x165C14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40741==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40741==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40741==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40741==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40741==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40741==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40741==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40741==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40741==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40741== 
==40741== Open file descriptor 8: /dev/shm/open_mpi.0000
==40741==    at 0x11150A1C: __open_nocancel (open64_nocancel.c:39)
==40741==    by 0x110D4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40741==    by 0x6122822: ???
==40741==    by 0x612296F: ???
==40741==    by 0x166666DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40741==    by 0x16666938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40741==    by 0x1661C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40741==    by 0x165C12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40741==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40741==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40741==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40741==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40741==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40741==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40741==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40741==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40741==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40741==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40741== 
==40741== Open file descriptor 158:
==40741==    <inherited from parent>
==40741== 
==40741== Open file descriptor 155:
==40741==    <inherited from parent>
==40741== 
==40741== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==40741==    <inherited from parent>
==40741== 
==40741== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40741==    <inherited from parent>
==40741== 
==40741== 
==40741== HEAP SUMMARY:
==40741==     in use at exit: 618,519 bytes in 8,241 blocks
==40741==   total heap usage: 63,258 allocs, 55,017 frees, 1,341,424,474 bytes allocated
==40741== 
==40741== LEAK SUMMARY:
==40741==    definitely lost: 0 bytes in 0 blocks
==40741==    indirectly lost: 0 bytes in 0 blocks
==40741==      possibly lost: 0 bytes in 0 blocks
==40741==    still reachable: 136 bytes in 4 blocks
==40741==         suppressed: 618,383 bytes in 8,237 blocks
==40741== Reachable blocks (those to which a pointer was found) are not shown.
==40741== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40741== 
==40741== For lists of detected and suppressed errors, rerun with: -s
==40741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
