==25603== Memcheck, a memory error detector
==25603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25603== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPropertyCollection -malloc_debug -malloc_dump -memory_info
==25603== Parent PID: 24146
==25603== 
==25603== 
==25603== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25603== Open file descriptor 12:
==25603==    at 0xED9607D: pipe (pipe.c:29)
==25603==    by 0x196FB07D: ???
==25603==    by 0x13C4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25603==    by 0xE9A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25603==    by 0xE93CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25603==    by 0xD610D38: PetscInitialize (pinit.c:924)
==25603==    by 0xD4E6079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25603==    by 0xD4E60C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25603==    by 0x1536A7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25603==    by 0x14E129: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25603==    by 0x150D0E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25603==    by 0x150BAE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25603==    by 0x151245: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25603==    by 0x14C545: main (TestCellPropertyCollection.cpp:19)
==25603== 
==25603== Open file descriptor 8: /dev/shm/open_mpi.0000
==25603==    at 0xED9AA1C: __open_nocancel (open64_nocancel.c:39)
==25603==    by 0xED1EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25603==    by 0xE8A0822: ???
==25603==    by 0xE8A096F: ???
==25603==    by 0x13CF46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25603==    by 0x13CF4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25603==    by 0x13CAA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25603==    by 0x13C4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25603==    by 0xE9A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25603==    by 0xE93CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25603==    by 0xD610D38: PetscInitialize (pinit.c:924)
==25603==    by 0xD4E6079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25603==    by 0xD4E60C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25603==    by 0x1536A7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25603==    by 0x14E129: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25603==    by 0x150D0E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25603==    by 0x150BAE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25603==    by 0x151245: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25603==    by 0x14C545: main (TestCellPropertyCollection.cpp:19)
==25603== 
==25603== Open file descriptor 158:
==25603==    <inherited from parent>
==25603== 
==25603== Open file descriptor 155:
==25603==    <inherited from parent>
==25603== 
==25603== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPropertyCollection_valgrind.txt
==25603==    <inherited from parent>
==25603== 
==25603== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25603==    <inherited from parent>
==25603== 
==25603== 
==25603== HEAP SUMMARY:
==25603==     in use at exit: 618,423 bytes in 8,240 blocks
==25603==   total heap usage: 53,236 allocs, 44,996 frees, 1,339,272,010 bytes allocated
==25603== 
==25603== LEAK SUMMARY:
==25603==    definitely lost: 0 bytes in 0 blocks
==25603==    indirectly lost: 0 bytes in 0 blocks
==25603==      possibly lost: 0 bytes in 0 blocks
==25603==    still reachable: 56 bytes in 3 blocks
==25603==         suppressed: 618,367 bytes in 8,237 blocks
==25603== Reachable blocks (those to which a pointer was found) are not shown.
==25603== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25603== 
==25603== For lists of detected and suppressed errors, rerun with: -s
==25603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
