==25008== Memcheck, a memory error detector
==25008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25008== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundary2dArrays -malloc_debug -malloc_dump -memory_info
==25008== Parent PID: 24146
==25008== 
==25008== 
==25008== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25008== Open file descriptor 12:
==25008==    at 0x81F807D: pipe (pipe.c:29)
==25008==    by 0x100CB07D: ???
==25008==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25008==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25008==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25008==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25008==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25008==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25008==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25008==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25008==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25008==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25008==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25008==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==25008== 
==25008== Open file descriptor 8: /dev/shm/open_mpi.0000
==25008==    at 0x81FCA1C: __open_nocancel (open64_nocancel.c:39)
==25008==    by 0x8180BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25008==    by 0x7916822: ???
==25008==    by 0x791696F: ???
==25008==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25008==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25008==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25008==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25008==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25008==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25008==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25008==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25008==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25008==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25008==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25008==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25008==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25008==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25008==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==25008== 
==25008== Open file descriptor 158:
==25008==    <inherited from parent>
==25008== 
==25008== Open file descriptor 155:
==25008==    <inherited from parent>
==25008== 
==25008== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundary2dArrays_valgrind.txt
==25008==    <inherited from parent>
==25008== 
==25008== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25008==    <inherited from parent>
==25008== 
==25008== 
==25008== HEAP SUMMARY:
==25008==     in use at exit: 620,847 bytes in 8,240 blocks
==25008==   total heap usage: 49,877 allocs, 41,637 frees, 1,345,615,504 bytes allocated
==25008== 
==25008== LEAK SUMMARY:
==25008==    definitely lost: 0 bytes in 0 blocks
==25008==    indirectly lost: 0 bytes in 0 blocks
==25008==      possibly lost: 0 bytes in 0 blocks
==25008==    still reachable: 2,576 bytes in 3 blocks
==25008==         suppressed: 618,271 bytes in 8,237 blocks
==25008== Reachable blocks (those to which a pointer was found) are not shown.
==25008== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25008== 
==25008== For lists of detected and suppressed errors, rerun with: -s
==25008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
