==25574== Memcheck, a memory error detector
==25574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25574== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedCellProperties -malloc_debug -malloc_dump -memory_info
==25574== Parent PID: 24146
==25574== 
==25574== 
==25574== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25574== Open file descriptor 12:
==25574==    at 0xED9607D: pipe (pipe.c:29)
==25574==    by 0x196FB07D: ???
==25574==    by 0x13C4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25574==    by 0xE9A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25574==    by 0xE93CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25574==    by 0xD610D38: PetscInitialize (pinit.c:924)
==25574==    by 0xD4E6079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25574==    by 0xD4E60C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25574==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25574==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25574==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25574==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25574==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25574==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25574== 
==25574== Open file descriptor 8: /dev/shm/open_mpi.0000
==25574==    at 0xED9AA1C: __open_nocancel (open64_nocancel.c:39)
==25574==    by 0xED1EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25574==    by 0xE8A0822: ???
==25574==    by 0xE8A096F: ???
==25574==    by 0x13CF46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25574==    by 0x13CF4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25574==    by 0x13CAA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25574==    by 0x13C4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25574==    by 0xE9A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25574==    by 0xE93CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25574==    by 0xD610D38: PetscInitialize (pinit.c:924)
==25574==    by 0xD4E6079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25574==    by 0xD4E60C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25574==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25574==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25574==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25574==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25574==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25574==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25574== 
==25574== Open file descriptor 158:
==25574==    <inherited from parent>
==25574== 
==25574== Open file descriptor 155:
==25574==    <inherited from parent>
==25574== 
==25574== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedCellProperties_valgrind.txt
==25574==    <inherited from parent>
==25574== 
==25574== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25574==    <inherited from parent>
==25574== 
==25574== 
==25574== HEAP SUMMARY:
==25574==     in use at exit: 618,423 bytes in 8,240 blocks
==25574==   total heap usage: 53,394 allocs, 45,154 frees, 1,339,334,425 bytes allocated
==25574== 
==25574== LEAK SUMMARY:
==25574==    definitely lost: 0 bytes in 0 blocks
==25574==    indirectly lost: 0 bytes in 0 blocks
==25574==      possibly lost: 0 bytes in 0 blocks
==25574==    still reachable: 56 bytes in 3 blocks
==25574==         suppressed: 618,367 bytes in 8,237 blocks
==25574== Reachable blocks (those to which a pointer was found) are not shown.
==25574== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25574== 
==25574== For lists of detected and suppressed errors, rerun with: -s
==25574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
