==498417== Memcheck, a memory error detector
==498417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498417== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation3d -malloc_debug -malloc_dump -memory_info
==498417== Parent PID: 496422
==498417== 
==498417== 
==498417== FILE DESCRIPTORS: 9 open (3 std) at exit.
==498417== Open file descriptor 12:
==498417==    at 0x1012F22D: pipe (pipe.c:29)
==498417==    by 0x18A0507D: ???
==498417==    by 0x13F684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==498417==    by 0xF952418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==498417==    by 0xF8EBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==498417==    by 0xE5E2D38: PetscInitialize (pinit.c:924)
==498417==    by 0xE457FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==498417==    by 0xE45801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==498417==    by 0x1FF521: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==498417==    by 0x1F9497: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==498417==    by 0x1FC7AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==498417==    by 0x1FC6A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==498417==    by 0x1FCCBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==498417==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==498417== 
==498417== Open file descriptor 8: /dev/shm/open_mpi.0000
==498417==    at 0x10133BCC: __open_nocancel (open64_nocancel.c:39)
==498417==    by 0x100B7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==498417==    by 0xE48C822: ???
==498417==    by 0xE48C96F: ???
==498417==    by 0x1400F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==498417==    by 0x1400F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==498417==    by 0x13FC5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==498417==    by 0x13F682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==498417==    by 0xF952418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==498417==    by 0xF8EBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==498417==    by 0xE5E2D38: PetscInitialize (pinit.c:924)
==498417==    by 0xE457FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==498417==    by 0xE45801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==498417==    by 0x1FF521: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==498417==    by 0x1F9497: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==498417==    by 0x1FC7AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==498417==    by 0x1FC6A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==498417==    by 0x1FCCBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==498417==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==498417== 
==498417== Open file descriptor 115:
==498417==    <inherited from parent>
==498417== 
==498417== Open file descriptor 111:
==498417==    <inherited from parent>
==498417== 
==498417== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation3d_valgrind.txt
==498417==    <inherited from parent>
==498417== 
==498417== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==498417==    <inherited from parent>
==498417== 
==498417== 
==498417== HEAP SUMMARY:
==498417==     in use at exit: 700,754 bytes in 9,378 blocks
==498417==   total heap usage: 856,179 allocs, 846,801 frees, 1,519,099,293 bytes allocated
==498417== 
==498417== LEAK SUMMARY:
==498417==    definitely lost: 0 bytes in 0 blocks
==498417==    indirectly lost: 0 bytes in 0 blocks
==498417==      possibly lost: 0 bytes in 0 blocks
==498417==    still reachable: 56 bytes in 3 blocks
==498417==         suppressed: 700,698 bytes in 9,375 blocks
==498417== Reachable blocks (those to which a pointer was found) are not shown.
==498417== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==498417== 
==498417== For lists of detected and suppressed errors, rerun with: -s
==498417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
