==27658== Memcheck, a memory error detector
==27658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27658== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27658== Parent PID: 24197
==27658== 
==27658== 
==27658== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27658== Open file descriptor 12:
==27658==    at 0xFF130FD: pipe (pipe.c:29)
==27658==    by 0x1982307D: ???
==27658==    by 0x12D814CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27658==    by 0x1080B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27658==    by 0x107A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27658==    by 0x10950D38: PetscInitialize (pinit.c:924)
==27658==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27658==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27658==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27658==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27658==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27658==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27658==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27658==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27658== 
==27658== Open file descriptor 8: /dev/shm/open_mpi.0000
==27658==    at 0xFF17A9C: __open_nocancel (open64_nocancel.c:39)
==27658==    by 0xFE9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27658==    by 0xF2AA822: ???
==27658==    by 0xF2AA96F: ???
==27658==    by 0x12E266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27658==    by 0x12E26938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27658==    by 0x12DDC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27658==    by 0x12D812DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27658==    by 0x1080B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27658==    by 0x107A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27658==    by 0x10950D38: PetscInitialize (pinit.c:924)
==27658==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27658==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27658==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27658==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27658==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27658==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27658==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27658==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27658== 
==27658== Open file descriptor 145:
==27658==    <inherited from parent>
==27658== 
==27658== Open file descriptor 142:
==27658==    <inherited from parent>
==27658== 
==27658== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==27658==    <inherited from parent>
==27658== 
==27658== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27658==    <inherited from parent>
==27658== 
==27658== 
==27658== HEAP SUMMARY:
==27658==     in use at exit: 35,126 bytes in 286 blocks
==27658==   total heap usage: 7,125,176 allocs, 7,124,890 frees, 6,741,422,625 bytes allocated
==27658== 
==27658== LEAK SUMMARY:
==27658==    definitely lost: 0 bytes in 0 blocks
==27658==    indirectly lost: 0 bytes in 0 blocks
==27658==      possibly lost: 0 bytes in 0 blocks
==27658==    still reachable: 56 bytes in 3 blocks
==27658==         suppressed: 35,070 bytes in 283 blocks
==27658== Reachable blocks (those to which a pointer was found) are not shown.
==27658== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27658== 
==27658== For lists of detected and suppressed errors, rerun with: -s
==27658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
