==42162== Memcheck, a memory error detector
==42162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42162== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreWriter -malloc_debug -malloc_dump -memory_info
==42162== Parent PID: 24197
==42162== 
==42162== 
==42162== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42162== Open file descriptor 12:
==42162==    at 0x9A4D0FD: pipe (pipe.c:29)
==42162==    by 0x1436207D: ???
==42162==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42162==    by 0x969C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42162==    by 0x9635D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42162==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42162==    by 0x9541E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42162==    by 0x9541EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42162==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42162==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42162==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42162==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42162==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42162==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==42162== 
==42162== Open file descriptor 8: /dev/shm/open_mpi.0000
==42162==    at 0x9A51A9C: __open_nocancel (open64_nocancel.c:39)
==42162==    by 0x99D5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42162==    by 0x957F822: ???
==42162==    by 0x957F96F: ???
==42162==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42162==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42162==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42162==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42162==    by 0x969C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42162==    by 0x9635D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42162==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42162==    by 0x9541E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42162==    by 0x9541EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42162==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42162==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42162==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42162==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42162==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42162==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==42162== 
==42162== Open file descriptor 145:
==42162==    <inherited from parent>
==42162== 
==42162== Open file descriptor 142:
==42162==    <inherited from parent>
==42162== 
==42162== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreWriter_valgrind.txt
==42162==    <inherited from parent>
==42162== 
==42162== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42162==    <inherited from parent>
==42162== 
==42162== 
==42162== HEAP SUMMARY:
==42162==     in use at exit: 35,183 bytes in 289 blocks
==42162==   total heap usage: 41,165 allocs, 40,876 frees, 8,665,884 bytes allocated
==42162== 
==42162== LEAK SUMMARY:
==42162==    definitely lost: 0 bytes in 0 blocks
==42162==    indirectly lost: 0 bytes in 0 blocks
==42162==      possibly lost: 0 bytes in 0 blocks
==42162==    still reachable: 24 bytes in 2 blocks
==42162==         suppressed: 35,159 bytes in 287 blocks
==42162== Reachable blocks (those to which a pointer was found) are not shown.
==42162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42162== 
==42162== For lists of detected and suppressed errors, rerun with: -s
==42162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
