==25517== Memcheck, a memory error detector
==25517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25517== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==25517== Parent PID: 24197
==25517== 
==25517== 
==25517== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25517== Open file descriptor 12:
==25517==    at 0x82E70FD: pipe (pipe.c:29)
==25517==    by 0x106F607D: ???
==25517==    by 0xD1344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25517==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25517==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25517==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25517==    by 0x7AFEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25517==    by 0x7AFEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25517==    by 0x1334BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25517==    by 0x12E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25517==    by 0x131532: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25517==    by 0x1313D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25517==    by 0x131A69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25517==    by 0x12C7B5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25517== 
==25517== Open file descriptor 8: /dev/shm/open_mpi.0000
==25517==    at 0x82EBA9C: __open_nocancel (open64_nocancel.c:39)
==25517==    by 0x826FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25517==    by 0x7B3C822: ???
==25517==    by 0x7B3C96F: ???
==25517==    by 0xD1D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25517==    by 0xD1D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25517==    by 0xD18F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25517==    by 0xD1342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25517==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25517==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25517==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25517==    by 0x7AFEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25517==    by 0x7AFEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25517==    by 0x1334BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25517==    by 0x12E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25517==    by 0x131532: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25517==    by 0x1313D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25517==    by 0x131A69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25517==    by 0x12C7B5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25517== 
==25517== Open file descriptor 145:
==25517==    <inherited from parent>
==25517== 
==25517== Open file descriptor 142:
==25517==    <inherited from parent>
==25517== 
==25517== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==25517==    <inherited from parent>
==25517== 
==25517== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25517==    <inherited from parent>
==25517== 
==25517== 
==25517== HEAP SUMMARY:
==25517==     in use at exit: 35,119 bytes in 289 blocks
==25517==   total heap usage: 749,875 allocs, 749,586 frees, 112,138,556 bytes allocated
==25517== 
==25517== LEAK SUMMARY:
==25517==    definitely lost: 0 bytes in 0 blocks
==25517==    indirectly lost: 0 bytes in 0 blocks
==25517==      possibly lost: 0 bytes in 0 blocks
==25517==    still reachable: 24 bytes in 2 blocks
==25517==         suppressed: 35,095 bytes in 287 blocks
==25517== Reachable blocks (those to which a pointer was found) are not shown.
==25517== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25517== 
==25517== For lists of detected and suppressed errors, rerun with: -s
==25517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
