==2349024== Memcheck, a memory error detector
==2349024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2349024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2349024== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeTestClasses -malloc_debug -malloc_dump -memory_info
==2349024== Parent PID: 2348067
==2349024== 
==2349024== 
==2349024== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2349024== Open file descriptor 12:
==2349024==    at 0x6A4307D: pipe (pipe.c:29)
==2349024==    by 0x100C507D: ???
==2349024==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2349024==    by 0x804D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2349024==    by 0x7FE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2349024==    by 0x6CDDD38: PetscInitialize (pinit.c:924)
==2349024==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2349024==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2349024==    by 0x13051E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2349024==    by 0x12BAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2349024==    by 0x12E0E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2349024==    by 0x12DFE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2349024==    by 0x12E5F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2349024==    by 0x12A2F5: main (TestPdeTestClasses.cpp:18)
==2349024== 
==2349024== Open file descriptor 8: /dev/shm/open_mpi.0000
==2349024==    at 0x6A47A1C: __open_nocancel (open64_nocancel.c:39)
==2349024==    by 0x69CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2349024==    by 0x6590822: ???
==2349024==    by 0x659096F: ???
==2349024==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2349024==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2349024==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2349024==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2349024==    by 0x804D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2349024==    by 0x7FE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2349024==    by 0x6CDDD38: PetscInitialize (pinit.c:924)
==2349024==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2349024==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2349024==    by 0x13051E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2349024==    by 0x12BAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2349024==    by 0x12E0E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2349024==    by 0x12DFE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2349024==    by 0x12E5F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2349024==    by 0x12A2F5: main (TestPdeTestClasses.cpp:18)
==2349024== 
==2349024== Open file descriptor 115:
==2349024==    <inherited from parent>
==2349024== 
==2349024== Open file descriptor 112:
==2349024==    <inherited from parent>
==2349024== 
==2349024== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeTestClasses_valgrind.txt
==2349024==    <inherited from parent>
==2349024== 
==2349024== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2349024==    <inherited from parent>
==2349024== 
==2349024== 
==2349024== HEAP SUMMARY:
==2349024==     in use at exit: 835,505 bytes in 11,676 blocks
==2349024==   total heap usage: 55,932 allocs, 44,256 frees, 1,540,186,911 bytes allocated
==2349024== 
==2349024== LEAK SUMMARY:
==2349024==    definitely lost: 0 bytes in 0 blocks
==2349024==    indirectly lost: 0 bytes in 0 blocks
==2349024==      possibly lost: 0 bytes in 0 blocks
==2349024==    still reachable: 24 bytes in 2 blocks
==2349024==         suppressed: 835,481 bytes in 11,674 blocks
==2349024== Reachable blocks (those to which a pointer was found) are not shown.
==2349024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2349024== 
==2349024== For lists of detected and suppressed errors, rerun with: -s
==2349024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
