==2348472== Memcheck, a memory error detector
==2348472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2348472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2348472== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMesh -malloc_debug -malloc_dump -memory_info
==2348472== Parent PID: 2348067
==2348472== 
==2348472== 
==2348472== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2348472== Open file descriptor 12:
==2348472==    at 0x6CA107D: pipe (pipe.c:29)
==2348472==    by 0x100C407D: ???
==2348472==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2348472==    by 0x82AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2348472==    by 0x8244D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2348472==    by 0x6F3BD38: PetscInitialize (pinit.c:924)
==2348472==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2348472==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2348472==    by 0x1333C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2348472==    by 0x12DDFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2348472==    by 0x13101C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2348472==    by 0x130EBC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2348472==    by 0x131553: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2348472==    by 0x12C225: main (TestMutableMesh.cpp:19)
==2348472== 
==2348472== Open file descriptor 8: /dev/shm/open_mpi.0000
==2348472==    at 0x6CA5A1C: __open_nocancel (open64_nocancel.c:39)
==2348472==    by 0x6C29BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2348472==    by 0x6590822: ???
==2348472==    by 0x659096F: ???
==2348472==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2348472==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2348472==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2348472==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2348472==    by 0x82AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2348472==    by 0x8244D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2348472==    by 0x6F3BD38: PetscInitialize (pinit.c:924)
==2348472==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2348472==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2348472==    by 0x1333C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2348472==    by 0x12DDFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2348472==    by 0x13101C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2348472==    by 0x130EBC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2348472==    by 0x131553: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2348472==    by 0x12C225: main (TestMutableMesh.cpp:19)
==2348472== 
==2348472== Open file descriptor 115:
==2348472==    <inherited from parent>
==2348472== 
==2348472== Open file descriptor 112:
==2348472==    <inherited from parent>
==2348472== 
==2348472== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMesh_valgrind.txt
==2348472==    <inherited from parent>
==2348472== 
==2348472== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2348472==    <inherited from parent>
==2348472== 
==2348472== 
==2348472== HEAP SUMMARY:
==2348472==     in use at exit: 835,505 bytes in 11,676 blocks
==2348472==   total heap usage: 714,339 allocs, 702,663 frees, 1,570,202,019 bytes allocated
==2348472== 
==2348472== LEAK SUMMARY:
==2348472==    definitely lost: 0 bytes in 0 blocks
==2348472==    indirectly lost: 0 bytes in 0 blocks
==2348472==      possibly lost: 0 bytes in 0 blocks
==2348472==    still reachable: 24 bytes in 2 blocks
==2348472==         suppressed: 835,481 bytes in 11,674 blocks
==2348472== Reachable blocks (those to which a pointer was found) are not shown.
==2348472== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2348472== 
==2348472== For lists of detected and suppressed errors, rerun with: -s
==2348472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
