==2496991== Memcheck, a memory error detector
==2496991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2496991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2496991== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestCvodeAdaptor -malloc_debug -malloc_dump -memory_info
==2496991== Parent PID: 2496142
==2496991== 
==2496991== 
==2496991== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2496991== Open file descriptor 12:
==2496991==    at 0x4F4E22D: pipe (pipe.c:29)
==2496991==    by 0xB1E407D: ???
==2496991==    by 0x8CD94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2496991==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2496991==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2496991==    by 0x5303D38: PetscInitialize (pinit.c:924)
==2496991==    by 0x4B3D23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2496991==    by 0x4B3D28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2496991==    by 0x126FAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2496991==    by 0x1216F5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2496991==    by 0x1244CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2496991==    by 0x12436C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2496991==    by 0x124A03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2496991==    by 0x11F1A5: main (TestCvodeAdaptor.cpp:19)
==2496991== 
==2496991== Open file descriptor 8: /dev/shm/open_mpi.0000
==2496991==    at 0x4F52BCC: __open_nocancel (open64_nocancel.c:39)
==2496991==    by 0x4ED6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2496991==    by 0x4B72822: ???
==2496991==    by 0x4B7296F: ???
==2496991==    by 0x8D7E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2496991==    by 0x8D7E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2496991==    by 0x8D34922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2496991==    by 0x8CD92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2496991==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2496991==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2496991==    by 0x5303D38: PetscInitialize (pinit.c:924)
==2496991==    by 0x4B3D23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2496991==    by 0x4B3D28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2496991==    by 0x126FAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2496991==    by 0x1216F5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2496991==    by 0x1244CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2496991==    by 0x12436C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2496991==    by 0x124A03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2496991==    by 0x11F1A5: main (TestCvodeAdaptor.cpp:19)
==2496991== 
==2496991== Open file descriptor 115:
==2496991==    <inherited from parent>
==2496991== 
==2496991== Open file descriptor 111:
==2496991==    <inherited from parent>
==2496991== 
==2496991== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeAdaptor_valgrind.txt
==2496991==    <inherited from parent>
==2496991== 
==2496991== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2496991==    <inherited from parent>
==2496991== 
==2496991== 
==2496991== HEAP SUMMARY:
==2496991==     in use at exit: 700,327 bytes in 9,377 blocks
==2496991==   total heap usage: 52,123 allocs, 42,746 frees, 1,353,748,198 bytes allocated
==2496991== 
==2496991== LEAK SUMMARY:
==2496991==    definitely lost: 0 bytes in 0 blocks
==2496991==    indirectly lost: 0 bytes in 0 blocks
==2496991==      possibly lost: 0 bytes in 0 blocks
==2496991==    still reachable: 24 bytes in 2 blocks
==2496991==         suppressed: 700,303 bytes in 9,375 blocks
==2496991== Reachable blocks (those to which a pointer was found) are not shown.
==2496991== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2496991== 
==2496991== For lists of detected and suppressed errors, rerun with: -s
==2496991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
