==2512567== Memcheck, a memory error detector
==2512567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2512567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2512567== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGeneration -malloc_debug -malloc_dump -memory_info
==2512567== Parent PID: 2496142
==2512567== 
==2512567== 
==2512567== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2512567== Open file descriptor 115:
==2512567==    <inherited from parent>
==2512567== 
==2512567== Open file descriptor 111:
==2512567==    <inherited from parent>
==2512567== 
==2512567== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGeneration_valgrind.txt
==2512567==    <inherited from parent>
==2512567== 
==2512567== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2512567==    <inherited from parent>
==2512567== 
==2512567== 
==2512567== HEAP SUMMARY:
==2512567==     in use at exit: 24 bytes in 2 blocks
==2512567==   total heap usage: 7,378 allocs, 7,376 frees, 938,748 bytes allocated
==2512567== 
==2512567== LEAK SUMMARY:
==2512567==    definitely lost: 0 bytes in 0 blocks
==2512567==    indirectly lost: 0 bytes in 0 blocks
==2512567==      possibly lost: 0 bytes in 0 blocks
==2512567==    still reachable: 24 bytes in 2 blocks
==2512567==         suppressed: 0 bytes in 0 blocks
==2512567== Reachable blocks (those to which a pointer was found) are not shown.
==2512567== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2512567== 
==2512567== For lists of detected and suppressed errors, rerun with: -s
==2512567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
