==42110== Memcheck, a memory error detector
==42110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42110== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStreeterFibreGenerator -malloc_debug -malloc_dump -memory_info
==42110== Parent PID: 24330
==42110== 
==42110== 
==42110== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42110== Open file descriptor 12:
==42110==    at 0xB9FB0ED: pipe (pipe.c:29)
==42110==    by 0x1435F07D: ???
==42110==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42110==    by 0xB303418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42110==    by 0xB29CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42110==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42110==    by 0xB1A8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42110==    by 0xB1A8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42110==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42110==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42110==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42110==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42110==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42110==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==42110== 
==42110== Open file descriptor 8: /dev/shm/open_mpi.0000
==42110==    at 0xB9FFA8C: __open_nocancel (open64_nocancel.c:39)
==42110==    by 0xB983BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42110==    by 0xB1E0822: ???
==42110==    by 0xB1E096F: ???
==42110==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42110==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42110==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42110==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42110==    by 0xB303418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42110==    by 0xB29CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42110==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42110==    by 0xB1A8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42110==    by 0xB1A8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42110==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42110==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42110==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42110==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42110==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42110==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==42110== 
==42110== Open file descriptor 145:
==42110==    <inherited from parent>
==42110== 
==42110== Open file descriptor 142:
==42110==    <inherited from parent>
==42110== 
==42110== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStreeterFibreGenerator_valgrind.txt
==42110==    <inherited from parent>
==42110== 
==42110== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42110==    <inherited from parent>
==42110== 
==42110== 
==42110== HEAP SUMMARY:
==42110==     in use at exit: 15,339 bytes in 46 blocks
==42110==   total heap usage: 4,473,705 allocs, 4,473,659 frees, 243,574,222 bytes allocated
==42110== 
==42110== LEAK SUMMARY:
==42110==    definitely lost: 0 bytes in 0 blocks
==42110==    indirectly lost: 0 bytes in 0 blocks
==42110==      possibly lost: 0 bytes in 0 blocks
==42110==    still reachable: 24 bytes in 2 blocks
==42110==         suppressed: 15,315 bytes in 44 blocks
==42110== Reachable blocks (those to which a pointer was found) are not shown.
==42110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42110== 
==42110== For lists of detected and suppressed errors, rerun with: -s
==42110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
