==25067== Memcheck, a memory error detector
==25067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25067== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==25067== Parent PID: 24330
==25067== 
==25067== 
==25067== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25067== Open file descriptor 12:
==25067==    at 0x82510ED: pipe (pipe.c:29)
==25067==    by 0x100E207D: ???
==25067==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25067==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25067==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25067==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25067==    by 0x122D33: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25067==    by 0x11DD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25067==    by 0x1209A0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25067==    by 0x120840: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25067==    by 0x120ED7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25067==    by 0x11C145: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==25067== 
==25067== Open file descriptor 8: /dev/shm/open_mpi.0000
==25067==    at 0x8255A8C: __open_nocancel (open64_nocancel.c:39)
==25067==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25067==    by 0x65A7822: ???
==25067==    by 0x65A796F: ???
==25067==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25067==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25067==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25067==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25067==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25067==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25067==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25067==    by 0x122D33: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25067==    by 0x11DD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25067==    by 0x1209A0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25067==    by 0x120840: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25067==    by 0x120ED7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25067==    by 0x11C145: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==25067== 
==25067== Open file descriptor 145:
==25067==    <inherited from parent>
==25067== 
==25067== Open file descriptor 142:
==25067==    <inherited from parent>
==25067== 
==25067== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==25067==    <inherited from parent>
==25067== 
==25067== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25067==    <inherited from parent>
==25067== 
==25067== 
==25067== HEAP SUMMARY:
==25067==     in use at exit: 17,852 bytes in 51 blocks
==25067==   total heap usage: 36,890 allocs, 36,839 frees, 6,626,468 bytes allocated
==25067== 
==25067== LEAK SUMMARY:
==25067==    definitely lost: 0 bytes in 0 blocks
==25067==    indirectly lost: 0 bytes in 0 blocks
==25067==      possibly lost: 0 bytes in 0 blocks
==25067==    still reachable: 2,576 bytes in 3 blocks
==25067==         suppressed: 15,276 bytes in 48 blocks
==25067== Reachable blocks (those to which a pointer was found) are not shown.
==25067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25067== 
==25067== For lists of detected and suppressed errors, rerun with: -s
==25067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
