==25144== Memcheck, a memory error detector
==25144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25144== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestXmlMeshWriters -malloc_debug -malloc_dump -memory_info
==25144== Parent PID: 24330
==25144== 
==25144== 
==25144== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25144== Open file descriptor 12:
==25144==    at 0x713B0ED: pipe (pipe.c:29)
==25144==    by 0x100E207D: ???
==25144==    by 0x97F04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25144==    by 0x7338418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25144==    by 0x72D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25144==    by 0x78AED38: PetscInitialize (pinit.c:924)
==25144==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25144==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25144==    by 0x141F20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25144==    by 0x13CD4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25144==    by 0x13FC2C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25144==    by 0x13FACC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25144==    by 0x140163: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25144==    by 0x13B175: main (TestXmlMeshWriters.cpp:19)
==25144== 
==25144== Open file descriptor 8: /dev/shm/open_mpi.0000
==25144==    at 0x713FA8C: __open_nocancel (open64_nocancel.c:39)
==25144==    by 0x70C3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25144==    by 0x6636822: ???
==25144==    by 0x663696F: ???
==25144==    by 0x98956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25144==    by 0x9895938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25144==    by 0x984B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25144==    by 0x97F02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25144==    by 0x7338418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25144==    by 0x72D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25144==    by 0x78AED38: PetscInitialize (pinit.c:924)
==25144==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25144==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25144==    by 0x141F20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25144==    by 0x13CD4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25144==    by 0x13FC2C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25144==    by 0x13FACC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25144==    by 0x140163: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25144==    by 0x13B175: main (TestXmlMeshWriters.cpp:19)
==25144== 
==25144== Open file descriptor 145:
==25144==    <inherited from parent>
==25144== 
==25144== Open file descriptor 142:
==25144==    <inherited from parent>
==25144== 
==25144== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestXmlMeshWriters_valgrind.txt
==25144==    <inherited from parent>
==25144== 
==25144== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25144==    <inherited from parent>
==25144== 
==25144== 
==25144== HEAP SUMMARY:
==25144==     in use at exit: 15,300 bytes in 50 blocks
==25144==   total heap usage: 459,247 allocs, 459,197 frees, 77,794,687 bytes allocated
==25144== 
==25144== LEAK SUMMARY:
==25144==    definitely lost: 0 bytes in 0 blocks
==25144==    indirectly lost: 0 bytes in 0 blocks
==25144==      possibly lost: 0 bytes in 0 blocks
==25144==    still reachable: 24 bytes in 2 blocks
==25144==         suppressed: 15,276 bytes in 48 blocks
==25144== Reachable blocks (those to which a pointer was found) are not shown.
==25144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25144== 
==25144== For lists of detected and suppressed errors, rerun with: -s
==25144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 66 from 34)
