==40491== Memcheck, a memory error detector
==40491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40491== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==40491== Parent PID: 24330
==40491== 
==40491== 
==40491== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40491== Open file descriptor 12:
==40491==    at 0x112630ED: pipe (pipe.c:29)
==40491==    by 0x1B3EE07D: ???
==40491==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40491==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40491==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40491==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40491==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40491==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40491==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40491==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40491==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40491==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40491==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40491==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40491== 
==40491== Open file descriptor 8: /dev/shm/open_mpi.0000
==40491==    at 0x11267A8C: __open_nocancel (open64_nocancel.c:39)
==40491==    by 0x111EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40491==    by 0x611C822: ???
==40491==    by 0x611C96F: ???
==40491==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40491==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40491==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40491==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40491==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40491==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40491==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40491==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40491==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40491==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40491==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40491==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40491==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40491==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40491==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40491== 
==40491== Open file descriptor 145:
==40491==    <inherited from parent>
==40491== 
==40491== Open file descriptor 142:
==40491==    <inherited from parent>
==40491== 
==40491== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==40491==    <inherited from parent>
==40491== 
==40491== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40491==    <inherited from parent>
==40491== 
==40491== 
==40491== HEAP SUMMARY:
==40491==     in use at exit: 15,524 bytes in 52 blocks
==40491==   total heap usage: 72,405 allocs, 72,353 frees, 9,473,031 bytes allocated
==40491== 
==40491== LEAK SUMMARY:
==40491==    definitely lost: 0 bytes in 0 blocks
==40491==    indirectly lost: 0 bytes in 0 blocks
==40491==      possibly lost: 0 bytes in 0 blocks
==40491==    still reachable: 136 bytes in 4 blocks
==40491==         suppressed: 15,388 bytes in 48 blocks
==40491== Reachable blocks (those to which a pointer was found) are not shown.
==40491== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40491== 
==40491== For lists of detected and suppressed errors, rerun with: -s
==40491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
