==25578== Memcheck, a memory error detector
==25578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25578== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25578== Parent PID: 24330
==25578== 
==25578== 
==25578== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25578== Open file descriptor 12:
==25578==    at 0x87BB0ED: pipe (pipe.c:29)
==25578==    by 0x106F507D: ???
==25578==    by 0xBFD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25578==    by 0x7FDC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25578==    by 0x7F75D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25578==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25578==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25578==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25578==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25578==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25578==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25578==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25578==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25578==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25578== 
==25578== Open file descriptor 8: /dev/shm/open_mpi.0000
==25578==    at 0x87BFA8C: __open_nocancel (open64_nocancel.c:39)
==25578==    by 0x8743BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25578==    by 0x7ED3822: ???
==25578==    by 0x7ED396F: ???
==25578==    by 0xC0766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25578==    by 0xC076938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25578==    by 0xC02C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25578==    by 0xBFD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25578==    by 0x7FDC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25578==    by 0x7F75D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25578==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25578==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25578==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25578==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25578==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25578==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25578==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25578==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25578==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25578== 
==25578== Open file descriptor 145:
==25578==    <inherited from parent>
==25578== 
==25578== Open file descriptor 142:
==25578==    <inherited from parent>
==25578== 
==25578== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==25578==    <inherited from parent>
==25578== 
==25578== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25578==    <inherited from parent>
==25578== 
==25578== 
==25578== HEAP SUMMARY:
==25578==     in use at exit: 15,348 bytes in 50 blocks
==25578==   total heap usage: 292,735 allocs, 292,685 frees, 48,952,234 bytes allocated
==25578== 
==25578== LEAK SUMMARY:
==25578==    definitely lost: 0 bytes in 0 blocks
==25578==    indirectly lost: 0 bytes in 0 blocks
==25578==      possibly lost: 0 bytes in 0 blocks
==25578==    still reachable: 24 bytes in 2 blocks
==25578==         suppressed: 15,324 bytes in 48 blocks
==25578== Reachable blocks (those to which a pointer was found) are not shown.
==25578== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25578== 
==25578== For lists of detected and suppressed errors, rerun with: -s
==25578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
