==42105== Memcheck, a memory error detector
==42105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42105== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReader -malloc_debug -malloc_dump -memory_info
==42105== Parent PID: 24330
==42105== 
==42105== 
==42105== FILE DESCRIPTORS: 7 open (3 std) at exit.
==42105== Open file descriptor 145:
==42105==    <inherited from parent>
==42105== 
==42105== Open file descriptor 142:
==42105==    <inherited from parent>
==42105== 
==42105== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReader_valgrind.txt
==42105==    <inherited from parent>
==42105== 
==42105== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42105==    <inherited from parent>
==42105== 
==42105== 
==42105== HEAP SUMMARY:
==42105==     in use at exit: 24 bytes in 2 blocks
==42105==   total heap usage: 9,356 allocs, 9,354 frees, 3,323,938 bytes allocated
==42105== 
==42105== LEAK SUMMARY:
==42105==    definitely lost: 0 bytes in 0 blocks
==42105==    indirectly lost: 0 bytes in 0 blocks
==42105==      possibly lost: 0 bytes in 0 blocks
==42105==    still reachable: 24 bytes in 2 blocks
==42105==         suppressed: 0 bytes in 0 blocks
==42105== Reachable blocks (those to which a pointer was found) are not shown.
==42105== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42105== 
==42105== For lists of detected and suppressed errors, rerun with: -s
==42105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
