==44552== Memcheck, a memory error detector
==44552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44552== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==44552== Parent PID: 24330
==44552== 
==44552== 
==44552== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44552== Open file descriptor 12:
==44552==    at 0x85980ED: pipe (pipe.c:29)
==44552==    by 0x1435F07D: ???
==44552==    by 0xC8D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44552==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44552==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44552==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==44552==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44552==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44552==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44552==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44552==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44552==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44552==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44552==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44552== 
==44552== Open file descriptor 8: /dev/shm/open_mpi.0000
==44552==    at 0x859CA8C: __open_nocancel (open64_nocancel.c:39)
==44552==    by 0x8520BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44552==    by 0x81F9822: ???
==44552==    by 0x81F996F: ???
==44552==    by 0xC97B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44552==    by 0xC97B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44552==    by 0xC931922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44552==    by 0xC8D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44552==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44552==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44552==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==44552==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44552==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44552==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44552==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44552==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44552==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44552==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44552==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44552== 
==44552== Open file descriptor 145:
==44552==    <inherited from parent>
==44552== 
==44552== Open file descriptor 142:
==44552==    <inherited from parent>
==44552== 
==44552== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==44552==    <inherited from parent>
==44552== 
==44552== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44552==    <inherited from parent>
==44552== 
==44552== 
==44552== HEAP SUMMARY:
==44552==     in use at exit: 15,412 bytes in 50 blocks
==44552==   total heap usage: 32,547 allocs, 32,497 frees, 6,380,244 bytes allocated
==44552== 
==44552== LEAK SUMMARY:
==44552==    definitely lost: 0 bytes in 0 blocks
==44552==    indirectly lost: 0 bytes in 0 blocks
==44552==      possibly lost: 0 bytes in 0 blocks
==44552==    still reachable: 24 bytes in 2 blocks
==44552==         suppressed: 15,388 bytes in 48 blocks
==44552== Reachable blocks (those to which a pointer was found) are not shown.
==44552== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44552== 
==44552== For lists of detected and suppressed errors, rerun with: -s
==44552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
