==1003135== Memcheck, a memory error detector
==1003135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1003135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1003135== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPropertyCollection -malloc_debug -malloc_dump -memory_info
==1003135== Parent PID: 1001960
==1003135== 
==1003135== 
==1003135== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1003135== Open file descriptor 12:
==1003135==    at 0xD86E22D: pipe (pipe.c:29)
==1003135==    by 0x17B0E07D: ???
==1003135==    by 0x1205B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1003135==    by 0xD4BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1003135==    by 0xD458D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1003135==    by 0xC14FD38: PetscInitialize (pinit.c:924)
==1003135==    by 0xBFBF58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1003135==    by 0xBFBF5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1003135==    by 0x154623: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1003135==    by 0x14F0F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1003135==    by 0x151CBA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1003135==    by 0x151B5A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1003135==    by 0x1521F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1003135==    by 0x14D3E5: main (TestCellPropertyCollection.cpp:19)
==1003135== 
==1003135== Open file descriptor 8: /dev/shm/open_mpi.0000
==1003135==    at 0xD872BCC: __open_nocancel (open64_nocancel.c:39)
==1003135==    by 0xD7F6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1003135==    by 0xBFF7822: ???
==1003135==    by 0xBFF796F: ???
==1003135==    by 0x121006DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1003135==    by 0x12100938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1003135==    by 0x120B6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1003135==    by 0x1205B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1003135==    by 0xD4BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1003135==    by 0xD458D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1003135==    by 0xC14FD38: PetscInitialize (pinit.c:924)
==1003135==    by 0xBFBF58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1003135==    by 0xBFBF5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1003135==    by 0x154623: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1003135==    by 0x14F0F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1003135==    by 0x151CBA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1003135==    by 0x151B5A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1003135==    by 0x1521F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1003135==    by 0x14D3E5: main (TestCellPropertyCollection.cpp:19)
==1003135== 
==1003135== Open file descriptor 116:
==1003135==    <inherited from parent>
==1003135== 
==1003135== Open file descriptor 111:
==1003135==    <inherited from parent>
==1003135== 
==1003135== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPropertyCollection_valgrind.txt
==1003135==    <inherited from parent>
==1003135== 
==1003135== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1003135==    <inherited from parent>
==1003135== 
==1003135== 
==1003135== HEAP SUMMARY:
==1003135==     in use at exit: 700,775 bytes in 9,378 blocks
==1003135==   total heap usage: 54,549 allocs, 45,171 frees, 1,353,852,788 bytes allocated
==1003135== 
==1003135== LEAK SUMMARY:
==1003135==    definitely lost: 0 bytes in 0 blocks
==1003135==    indirectly lost: 0 bytes in 0 blocks
==1003135==      possibly lost: 0 bytes in 0 blocks
==1003135==    still reachable: 56 bytes in 3 blocks
==1003135==         suppressed: 700,719 bytes in 9,375 blocks
==1003135== Reachable blocks (those to which a pointer was found) are not shown.
==1003135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1003135== 
==1003135== For lists of detected and suppressed errors, rerun with: -s
==1003135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
