==1608436== Memcheck, a memory error detector
==1608436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1608436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1608436== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==1608436== Parent PID: 1586025
==1608436== 
==1608436== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==1608436== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==1608436== 
==1608436== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==1608436==    at 0xA47079E: getsockopt_syscall (getsockopt.c:29)
==1608436==    by 0xA47079E: getsockopt (getsockopt.c:94)
==1608436==    by 0x1467D157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x14684A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x1468BDF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x1458B3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x14504E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1608436==    by 0x13CC3E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1608436==    by 0xF4C54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1608436==    by 0xB9D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB96FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xA666D38: PetscInitialize (pinit.c:924)
==1608436==    by 0x9C6058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1608436==    by 0x9C605D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1608436==    by 0x12D1E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1608436==    by 0x126ECF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1608436==    by 0x129BC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1608436==    by 0x129A68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1608436==    by 0x12A0FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1608436==    by 0x125200: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1608436==  Address 0x1ffeffdf9c is on thread 1's stack
==1608436==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==1608436== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1608436== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==1608436==    at 0xA47079E: getsockopt_syscall (getsockopt.c:29)
==1608436==    by 0xA47079E: getsockopt (getsockopt.c:94)
==1608436==    by 0x1467D157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x14684A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x1468BDF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x1458B3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x14504E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1608436==    by 0x13CC3E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1608436==    by 0xF4C54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1608436==    by 0xB9D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB96FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xA666D38: PetscInitialize (pinit.c:924)
==1608436==    by 0x9C6058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1608436==    by 0x9C605D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1608436==    by 0x12D1E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1608436==    by 0x126ECF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1608436==    by 0x129BC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1608436==    by 0x129A68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1608436==    by 0x12A0FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1608436==    by 0x125200: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1608436==  Address 0x1ffeffdf9c is on thread 1's stack
==1608436==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==1608436== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1608436== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==1608436==    at 0xA470C7E: setsockopt_syscall (setsockopt.c:29)
==1608436==    by 0xA470C7E: setsockopt (setsockopt.c:95)
==1608436==    by 0x14684BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x1468BDF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x1458B3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1608436==    by 0x14504E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1608436==    by 0x13CC3E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1608436==    by 0xF4C54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1608436==    by 0xB9D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB96FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xA666D38: PetscInitialize (pinit.c:924)
==1608436==    by 0x9C6058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1608436==    by 0x9C605D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1608436==    by 0x12D1E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1608436==    by 0x126ECF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1608436==    by 0x129BC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1608436==    by 0x129A68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1608436==    by 0x12A0FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1608436==    by 0x125200: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1608436== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1608436== 
==1608436== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1608436== Open file descriptor 12:
==1608436==    at 0xA45E22D: pipe (pipe.c:29)
==1608436==    by 0x13CC407D: ???
==1608436==    by 0xF4C54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1608436==    by 0xB9D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB96FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xA666D38: PetscInitialize (pinit.c:924)
==1608436==    by 0x9C6058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1608436==    by 0x9C605D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1608436==    by 0x12D1E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1608436==    by 0x126ECF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1608436==    by 0x129BC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1608436==    by 0x129A68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1608436==    by 0x12A0FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1608436==    by 0x125200: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1608436== 
==1608436== Open file descriptor 8: /dev/shm/open_mpi.0000
==1608436==    at 0xA462BCC: __open_nocancel (open64_nocancel.c:39)
==1608436==    by 0xA3E6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1608436==    by 0x9C98822: ???
==1608436==    by 0x9C9896F: ???
==1608436==    by 0xF56A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1608436==    by 0xF56A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1608436==    by 0xF520922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1608436==    by 0xF4C52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1608436==    by 0xB9D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB96FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xA666D38: PetscInitialize (pinit.c:924)
==1608436==    by 0x9C6058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1608436==    by 0x9C605D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1608436==    by 0x12D1E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1608436==    by 0x126ECF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1608436==    by 0x129BC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1608436==    by 0x129A68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1608436==    by 0x12A0FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1608436==    by 0x125200: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1608436== 
==1608436== Open file descriptor 117:
==1608436==    <inherited from parent>
==1608436== 
==1608436== Open file descriptor 110:
==1608436==    <inherited from parent>
==1608436== 
==1608436== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==1608436==    <inherited from parent>
==1608436== 
==1608436== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1608436==    <inherited from parent>
==1608436== 
==1608436== 
==1608436== HEAP SUMMARY:
==1608436==     in use at exit: 700,688 bytes in 9,373 blocks
==1608436==   total heap usage: 1,490,732 allocs, 1,481,359 frees, 1,538,161,639 bytes allocated
==1608436== 
==1608436== 552 bytes in 1 blocks are definitely lost in loss record 36 of 59
==1608436==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1608436==    by 0x14592C13: ???
==1608436==    by 0x1459322C: ???
==1608436==    by 0x145064B7: ???
==1608436==    by 0xB93C15A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB9D6A97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB96FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xA666D38: PetscInitialize (pinit.c:924)
==1608436==    by 0x9C6058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1608436==    by 0x9C605D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1608436==    by 0x12D1E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1608436==    by 0x126ECF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1608436==    by 0x129BC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1608436==    by 0x129A68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1608436==    by 0x12A0FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1608436==    by 0x125200: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1608436== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1608436== 685,220 (136 direct, 685,084 indirect) bytes in 1 blocks are definitely lost in loss record 59 of 59
==1608436==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1608436==    by 0x1570574E: ???
==1608436==    by 0x15705E0B: ???
==1608436==    by 0x15708F56: ???
==1608436==    by 0x156FE65D: ???
==1608436==    by 0x156FEFA3: ???
==1608436==    by 0xF5D8F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==1608436==    by 0xF5B4AE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==1608436==    by 0xF563CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1608436==    by 0xF490EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1608436==    by 0x13CC4F03: ???
==1608436==    by 0xF4C54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1608436==    by 0xB9D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xB96FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1608436==    by 0xA666D38: PetscInitialize (pinit.c:924)
==1608436==    by 0x9C6058B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1608436==    by 0x9C605D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1608436==    by 0x12D1E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1608436==    by 0x126ECF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1608436==    by 0x129BC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1608436==    by 0x129A68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1608436==    by 0x12A0FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1608436==    by 0x125200: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1608436== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1608436== LEAK SUMMARY:
==1608436==    definitely lost: 688 bytes in 2 blocks
==1608436==    indirectly lost: 1,760 bytes in 16 blocks
==1608436==      possibly lost: 0 bytes in 0 blocks
==1608436==    still reachable: 1,531 bytes in 6 blocks
==1608436==         suppressed: 696,709 bytes in 9,349 blocks
==1608436== Reachable blocks (those to which a pointer was found) are not shown.
==1608436== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1608436== 
==1608436== Use --track-origins=yes to see where uninitialised values come from
==1608436== For lists of detected and suppressed errors, rerun with: -s
==1608436== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 26 from 26)
