==742355== Memcheck, a memory error detector
==742355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==742355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==742355== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestAlarcon2004OxygenBasedCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==742355== Parent PID: 740827
==742355== 
==742355== 
==742355== FILE DESCRIPTORS: 9 open (3 std) at exit.
==742355== Open file descriptor 12:
==742355==    at 0xE68F22D: pipe (pipe.c:29)
==742355==    by 0x18A0607D: ???
==742355==    by 0x12FA74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==742355==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==742355==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==742355==    by 0xCF6ED38: PetscInitialize (pinit.c:924)
==742355==    by 0xCDE3FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==742355==    by 0xCDE401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==742355==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==742355==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==742355==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==742355==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==742355==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==742355==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==742355== 
==742355== Open file descriptor 8: /dev/shm/open_mpi.0000
==742355==    at 0xE693BCC: __open_nocancel (open64_nocancel.c:39)
==742355==    by 0xE617C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==742355==    by 0xCE18822: ???
==742355==    by 0xCE1896F: ???
==742355==    by 0x1304C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==742355==    by 0x1304C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==742355==    by 0x13002922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==742355==    by 0x12FA72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==742355==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==742355==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==742355==    by 0xCF6ED38: PetscInitialize (pinit.c:924)
==742355==    by 0xCDE3FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==742355==    by 0xCDE401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==742355==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==742355==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==742355==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==742355==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==742355==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==742355==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==742355== 
==742355== Open file descriptor 116:
==742355==    <inherited from parent>
==742355== 
==742355== Open file descriptor 112:
==742355==    <inherited from parent>
==742355== 
==742355== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAlarcon2004OxygenBasedCellCycleOdeSystem_valgrind.txt
==742355==    <inherited from parent>
==742355== 
==742355== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==742355==    <inherited from parent>
==742355== 
==742355== 
==742355== HEAP SUMMARY:
==742355==     in use at exit: 700,722 bytes in 9,377 blocks
==742355==   total heap usage: 167,853 allocs, 158,476 frees, 1,364,675,804 bytes allocated
==742355== 
==742355== LEAK SUMMARY:
==742355==    definitely lost: 0 bytes in 0 blocks
==742355==    indirectly lost: 0 bytes in 0 blocks
==742355==      possibly lost: 0 bytes in 0 blocks
==742355==    still reachable: 24 bytes in 2 blocks
==742355==         suppressed: 700,698 bytes in 9,375 blocks
==742355== Reachable blocks (those to which a pointer was found) are not shown.
==742355== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==742355== 
==742355== For lists of detected and suppressed errors, rerun with: -s
==742355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
