==741549== Memcheck, a memory error detector
==741549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==741549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==741549== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestXmlMeshWriters -malloc_debug -malloc_dump -memory_info
==741549== Parent PID: 740827
==741549== 
==741549== 
==741549== FILE DESCRIPTORS: 9 open (3 std) at exit.
==741549== Open file descriptor 12:
==741549==    at 0x6CE622D: pipe (pipe.c:29)
==741549==    by 0xFD1D07D: ???
==741549==    by 0xB9484CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==741549==    by 0x8331418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741549==    by 0x82CAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741549==    by 0x6FC1D38: PetscInitialize (pinit.c:924)
==741549==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==741549==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==741549==    by 0x141E0C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==741549==    by 0x13CD45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==741549==    by 0x13FB18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==741549==    by 0x13F9B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==741549==    by 0x14004F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==741549==    by 0x13B075: main (TestXmlMeshWriters.cpp:19)
==741549== 
==741549== Open file descriptor 8: /dev/shm/open_mpi.0000
==741549==    at 0x6CEABCC: __open_nocancel (open64_nocancel.c:39)
==741549==    by 0x6C6EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==741549==    by 0x61E6822: ???
==741549==    by 0x61E696F: ???
==741549==    by 0xB9ED6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==741549==    by 0xB9ED938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==741549==    by 0xB9A3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==741549==    by 0xB9482DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==741549==    by 0x8331418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741549==    by 0x82CAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741549==    by 0x6FC1D38: PetscInitialize (pinit.c:924)
==741549==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==741549==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==741549==    by 0x141E0C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==741549==    by 0x13CD45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==741549==    by 0x13FB18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==741549==    by 0x13F9B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==741549==    by 0x14004F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==741549==    by 0x13B075: main (TestXmlMeshWriters.cpp:19)
==741549== 
==741549== Open file descriptor 116:
==741549==    <inherited from parent>
==741549== 
==741549== Open file descriptor 112:
==741549==    <inherited from parent>
==741549== 
==741549== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestXmlMeshWriters_valgrind.txt
==741549==    <inherited from parent>
==741549== 
==741549== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==741549==    <inherited from parent>
==741549== 
==741549== 
==741549== HEAP SUMMARY:
==741549==     in use at exit: 700,626 bytes in 9,377 blocks
==741549==   total heap usage: 455,603 allocs, 446,226 frees, 1,418,092,013 bytes allocated
==741549== 
==741549== LEAK SUMMARY:
==741549==    definitely lost: 0 bytes in 0 blocks
==741549==    indirectly lost: 0 bytes in 0 blocks
==741549==      possibly lost: 0 bytes in 0 blocks
==741549==    still reachable: 24 bytes in 2 blocks
==741549==         suppressed: 700,602 bytes in 9,375 blocks
==741549== Reachable blocks (those to which a pointer was found) are not shown.
==741549== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==741549== 
==741549== For lists of detected and suppressed errors, rerun with: -s
==741549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 67 from 35)
