==756510== Memcheck, a memory error detector
==756510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==756510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==756510== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==756510== Parent PID: 740827
==756510== 
==756510== 
==756510== FILE DESCRIPTORS: 9 open (3 std) at exit.
==756510== Open file descriptor 12:
==756510==    at 0x1045422D: pipe (pipe.c:29)
==756510==    by 0x1A6C807D: ???
==756510==    by 0x158C84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==756510==    by 0x12196418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756510==    by 0x1212FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756510==    by 0x10E26D38: PetscInitialize (pinit.c:924)
==756510==    by 0xFD18FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==756510==    by 0xFD1901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==756510==    by 0x135EDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==756510==    by 0x12F103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==756510==    by 0x131B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==756510==    by 0x131A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==756510==    by 0x132065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==756510==    by 0x12D905: main (TestCellBetaCateninWriter.cpp:18)
==756510== 
==756510== Open file descriptor 8: /dev/shm/open_mpi.0000
==756510==    at 0x10458BCC: __open_nocancel (open64_nocancel.c:39)
==756510==    by 0x103DCC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==756510==    by 0xFD4D822: ???
==756510==    by 0xFD4D96F: ???
==756510==    by 0x1596D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==756510==    by 0x1596D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==756510==    by 0x15923922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==756510==    by 0x158C82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==756510==    by 0x12196418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756510==    by 0x1212FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756510==    by 0x10E26D38: PetscInitialize (pinit.c:924)
==756510==    by 0xFD18FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==756510==    by 0xFD1901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==756510==    by 0x135EDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==756510==    by 0x12F103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==756510==    by 0x131B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==756510==    by 0x131A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==756510==    by 0x132065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==756510==    by 0x12D905: main (TestCellBetaCateninWriter.cpp:18)
==756510== 
==756510== Open file descriptor 116:
==756510==    <inherited from parent>
==756510== 
==756510== Open file descriptor 112:
==756510==    <inherited from parent>
==756510== 
==756510== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==756510==    <inherited from parent>
==756510== 
==756510== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==756510==    <inherited from parent>
==756510== 
==756510== 
==756510== HEAP SUMMARY:
==756510==     in use at exit: 700,850 bytes in 9,379 blocks
==756510==   total heap usage: 65,012 allocs, 55,633 frees, 1,356,129,147 bytes allocated
==756510== 
==756510== LEAK SUMMARY:
==756510==    definitely lost: 0 bytes in 0 blocks
==756510==    indirectly lost: 0 bytes in 0 blocks
==756510==      possibly lost: 0 bytes in 0 blocks
==756510==    still reachable: 136 bytes in 4 blocks
==756510==         suppressed: 700,714 bytes in 9,375 blocks
==756510== Reachable blocks (those to which a pointer was found) are not shown.
==756510== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==756510== 
==756510== For lists of detected and suppressed errors, rerun with: -s
==756510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
