==759025== Memcheck, a memory error detector
==759025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==759025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==759025== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==759025== Parent PID: 740827
==759025== 
==759025== 
==759025== FILE DESCRIPTORS: 9 open (3 std) at exit.
==759025== Open file descriptor 12:
==759025==    at 0x9A6322D: pipe (pipe.c:29)
==759025==    by 0x13F8207D: ???
==759025==    by 0xEA7A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==759025==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759025==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759025==    by 0x8328D38: PetscInitialize (pinit.c:924)
==759025==    by 0x819BFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==759025==    by 0x819C01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==759025==    by 0x122901: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==759025==    by 0x11DB75: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==759025==    by 0x1205B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==759025==    by 0x120454: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==759025==    by 0x120AEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==759025==    by 0x11BEA5: main (TestRestitutionStimuli.cpp:19)
==759025== 
==759025== Open file descriptor 8: /dev/shm/open_mpi.0000
==759025==    at 0x9A67BCC: __open_nocancel (open64_nocancel.c:39)
==759025==    by 0x99EBC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==759025==    by 0x81D0822: ???
==759025==    by 0x81D096F: ???
==759025==    by 0xEB1F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==759025==    by 0xEB1F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==759025==    by 0xEAD5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==759025==    by 0xEA7A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==759025==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759025==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==759025==    by 0x8328D38: PetscInitialize (pinit.c:924)
==759025==    by 0x819BFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==759025==    by 0x819C01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==759025==    by 0x122901: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==759025==    by 0x11DB75: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==759025==    by 0x1205B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==759025==    by 0x120454: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==759025==    by 0x120AEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==759025==    by 0x11BEA5: main (TestRestitutionStimuli.cpp:19)
==759025== 
==759025== Open file descriptor 116:
==759025==    <inherited from parent>
==759025== 
==759025== Open file descriptor 112:
==759025==    <inherited from parent>
==759025== 
==759025== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==759025==    <inherited from parent>
==759025== 
==759025== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==759025==    <inherited from parent>
==759025== 
==759025== 
==759025== HEAP SUMMARY:
==759025==     in use at exit: 700,738 bytes in 9,377 blocks
==759025==   total heap usage: 51,376 allocs, 41,999 frees, 1,353,655,916 bytes allocated
==759025== 
==759025== LEAK SUMMARY:
==759025==    definitely lost: 0 bytes in 0 blocks
==759025==    indirectly lost: 0 bytes in 0 blocks
==759025==      possibly lost: 0 bytes in 0 blocks
==759025==    still reachable: 24 bytes in 2 blocks
==759025==         suppressed: 700,714 bytes in 9,375 blocks
==759025== Reachable blocks (those to which a pointer was found) are not shown.
==759025== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==759025== 
==759025== For lists of detected and suppressed errors, rerun with: -s
==759025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
