==26093== Memcheck, a memory error detector
==26093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26093== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==26093== Parent PID: 24107
==26093== 
==26093== 
==26093== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26093== Open file descriptor 12:
==26093==    at 0xFB5D07D: pipe (pipe.c:29)
==26093==    by 0x196FE07D: ???
==26093==    by 0x14D054CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26093==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26093==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26093==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26093==    by 0xF41C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26093==    by 0xF41C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26093==    by 0x144A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26093==    by 0x13CE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26093==    by 0x14024C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26093==    by 0x1400EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26093==    by 0x140783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26093==    by 0x13B285: main (TestCellWriters.cpp:19)
==26093== 
==26093== Open file descriptor 8: /dev/shm/open_mpi.0000
==26093==    at 0xFB61A1C: __open_nocancel (open64_nocancel.c:39)
==26093==    by 0xFAE5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26093==    by 0xF451822: ???
==26093==    by 0xF45196F: ???
==26093==    by 0x14DAA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26093==    by 0x14DAA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26093==    by 0x14D60922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26093==    by 0x14D052DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26093==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26093==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26093==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26093==    by 0xF41C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26093==    by 0xF41C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26093==    by 0x144A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26093==    by 0x13CE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26093==    by 0x14024C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26093==    by 0x1400EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26093==    by 0x140783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26093==    by 0x13B285: main (TestCellWriters.cpp:19)
==26093== 
==26093== Open file descriptor 158:
==26093==    <inherited from parent>
==26093== 
==26093== Open file descriptor 155:
==26093==    <inherited from parent>
==26093== 
==26093== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==26093==    <inherited from parent>
==26093== 
==26093== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26093==    <inherited from parent>
==26093== 
==26093== 
==26093== HEAP SUMMARY:
==26093==     in use at exit: 618,366 bytes in 8,239 blocks
==26093==   total heap usage: 69,781 allocs, 61,542 frees, 1,342,432,708 bytes allocated
==26093== 
==26093== LEAK SUMMARY:
==26093==    definitely lost: 0 bytes in 0 blocks
==26093==    indirectly lost: 0 bytes in 0 blocks
==26093==      possibly lost: 0 bytes in 0 blocks
==26093==    still reachable: 56 bytes in 3 blocks
==26093==         suppressed: 618,310 bytes in 8,236 blocks
==26093== Reachable blocks (those to which a pointer was found) are not shown.
==26093== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26093== 
==26093== For lists of detected and suppressed errors, rerun with: -s
==26093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
