==24982== Memcheck, a memory error detector
==24982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24982== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24982== Parent PID: 24107
==24982== 
==24982== 
==24982== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24982== Open file descriptor 158:
==24982==    <inherited from parent>
==24982== 
==24982== Open file descriptor 155:
==24982==    <inherited from parent>
==24982== 
==24982== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24982==    <inherited from parent>
==24982== 
==24982== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24982==    <inherited from parent>
==24982== 
==24982== 
==24982== HEAP SUMMARY:
==24982==     in use at exit: 2,576 bytes in 3 blocks
==24982==   total heap usage: 5,572 allocs, 5,569 frees, 631,530 bytes allocated
==24982== 
==24982== LEAK SUMMARY:
==24982==    definitely lost: 0 bytes in 0 blocks
==24982==    indirectly lost: 0 bytes in 0 blocks
==24982==      possibly lost: 0 bytes in 0 blocks
==24982==    still reachable: 2,576 bytes in 3 blocks
==24982==         suppressed: 0 bytes in 0 blocks
==24982== Reachable blocks (those to which a pointer was found) are not shown.
==24982== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24982== 
==24982== For lists of detected and suppressed errors, rerun with: -s
==24982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
