==25000== Memcheck, a memory error detector
==25000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25000== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==25000== Parent PID: 24107
==25000== 
==25000== 
==25000== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25000== Open file descriptor 12:
==25000==    at 0x643E07D: pipe (pipe.c:29)
==25000==    by 0xB1CD07D: ???
==25000==    by 0x8CC44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25000==    by 0x603C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25000==    by 0x5FD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25000==    by 0x4CCCD38: PetscInitialize (pinit.c:924)
==25000==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25000==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25000==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25000==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25000==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25000==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25000==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25000==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==25000== 
==25000== Open file descriptor 8: /dev/shm/open_mpi.0000
==25000==    at 0x6442A1C: __open_nocancel (open64_nocancel.c:39)
==25000==    by 0x63C6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25000==    by 0x4B71822: ???
==25000==    by 0x4B7196F: ???
==25000==    by 0x8D696DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25000==    by 0x8D69938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25000==    by 0x8D1F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25000==    by 0x8CC42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25000==    by 0x603C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25000==    by 0x5FD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25000==    by 0x4CCCD38: PetscInitialize (pinit.c:924)
==25000==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25000==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25000==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25000==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25000==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25000==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25000==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25000==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==25000== 
==25000== Open file descriptor 158:
==25000==    <inherited from parent>
==25000== 
==25000== Open file descriptor 155:
==25000==    <inherited from parent>
==25000== 
==25000== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==25000==    <inherited from parent>
==25000== 
==25000== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25000==    <inherited from parent>
==25000== 
==25000== 
==25000== HEAP SUMMARY:
==25000==     in use at exit: 617,918 bytes in 8,238 blocks
==25000==   total heap usage: 46,486 allocs, 38,248 frees, 1,338,380,920 bytes allocated
==25000== 
==25000== LEAK SUMMARY:
==25000==    definitely lost: 0 bytes in 0 blocks
==25000==    indirectly lost: 0 bytes in 0 blocks
==25000==      possibly lost: 0 bytes in 0 blocks
==25000==    still reachable: 24 bytes in 2 blocks
==25000==         suppressed: 617,894 bytes in 8,236 blocks
==25000== Reachable blocks (those to which a pointer was found) are not shown.
==25000== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25000== 
==25000== For lists of detected and suppressed errors, rerun with: -s
==25000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
