==25667== Memcheck, a memory error detector
==25667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25667== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25667== Parent PID: 24107
==25667== 
==25667== 
==25667== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25667== Open file descriptor 12:
==25667==    at 0x110DE07D: pipe (pipe.c:29)
==25667==    by 0x196FE07D: ???
==25667==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25667==    by 0x109E6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25667==    by 0x1097FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25667==    by 0xF676D38: PetscInitialize (pinit.c:924)
==25667==    by 0xF4E81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25667==    by 0xF4E8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25667==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25667==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25667==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25667==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25667==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25667==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25667== 
==25667== Open file descriptor 8: /dev/shm/open_mpi.0000
==25667==    at 0x110E2A1C: __open_nocancel (open64_nocancel.c:39)
==25667==    by 0x11066BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25667==    by 0xF51D822: ???
==25667==    by 0xF51D96F: ???
==25667==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25667==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25667==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25667==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25667==    by 0x109E6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25667==    by 0x1097FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25667==    by 0xF676D38: PetscInitialize (pinit.c:924)
==25667==    by 0xF4E81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25667==    by 0xF4E8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25667==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25667==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25667==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25667==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25667==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25667==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25667== 
==25667== Open file descriptor 158:
==25667==    <inherited from parent>
==25667== 
==25667== Open file descriptor 155:
==25667==    <inherited from parent>
==25667== 
==25667== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticBoxDomainPdeModifier_valgrind.txt
==25667==    <inherited from parent>
==25667== 
==25667== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25667==    <inherited from parent>
==25667== 
==25667== 
==25667== HEAP SUMMARY:
==25667==     in use at exit: 618,295 bytes in 8,235 blocks
==25667==   total heap usage: 5,625,604 allocs, 5,617,369 frees, 1,932,264,386 bytes allocated
==25667== 
==25667== LEAK SUMMARY:
==25667==    definitely lost: 0 bytes in 0 blocks
==25667==    indirectly lost: 0 bytes in 0 blocks
==25667==      possibly lost: 0 bytes in 0 blocks
==25667==    still reachable: 56 bytes in 3 blocks
==25667==         suppressed: 618,239 bytes in 8,232 blocks
==25667== Reachable blocks (those to which a pointer was found) are not shown.
==25667== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25667== 
==25667== For lists of detected and suppressed errors, rerun with: -s
==25667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
