==24261== Memcheck, a memory error detector
==24261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24261== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestMathsCustomFunctions -malloc_debug -malloc_dump -memory_info
==24261== Parent PID: 24107
==24261== 
==24261== 
==24261== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24261== Open file descriptor 12:
==24261==    at 0x4D9B07D: pipe (pipe.c:29)
==24261==    by 0xAEA807D: ???
==24261==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24261==    by 0x6356418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x62EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x4FE6D38: PetscInitialize (pinit.c:924)
==24261==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24261==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24261==    by 0x112348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24261==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24261==    by 0x110412: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24261==    by 0x11030D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24261==    by 0x110921: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24261==    by 0x10C555: main (TestMathsCustomFunctions.cpp:18)
==24261== 
==24261== Open file descriptor 8: /dev/shm/open_mpi.0000
==24261==    at 0x4D9FA1C: __open_nocancel (open64_nocancel.c:39)
==24261==    by 0x4D23BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24261==    by 0x492F822: ???
==24261==    by 0x492F96F: ???
==24261==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24261==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24261==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24261==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24261==    by 0x6356418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x62EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x4FE6D38: PetscInitialize (pinit.c:924)
==24261==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24261==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24261==    by 0x112348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24261==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24261==    by 0x110412: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24261==    by 0x11030D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24261==    by 0x110921: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24261==    by 0x10C555: main (TestMathsCustomFunctions.cpp:18)
==24261== 
==24261== Open file descriptor 158:
==24261==    <inherited from parent>
==24261== 
==24261== Open file descriptor 155:
==24261==    <inherited from parent>
==24261== 
==24261== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMathsCustomFunctions_valgrind.txt
==24261==    <inherited from parent>
==24261== 
==24261== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24261==    <inherited from parent>
==24261== 
==24261== 
==24261== HEAP SUMMARY:
==24261==     in use at exit: 617,870 bytes in 8,238 blocks
==24261==   total heap usage: 44,914 allocs, 36,676 frees, 1,338,175,894 bytes allocated
==24261== 
==24261== LEAK SUMMARY:
==24261==    definitely lost: 0 bytes in 0 blocks
==24261==    indirectly lost: 0 bytes in 0 blocks
==24261==      possibly lost: 0 bytes in 0 blocks
==24261==    still reachable: 24 bytes in 2 blocks
==24261==         suppressed: 617,846 bytes in 8,236 blocks
==24261== Reachable blocks (those to which a pointer was found) are not shown.
==24261== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24261== 
==24261== For lists of detected and suppressed errors, rerun with: -s
==24261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
