==24542== Memcheck, a memory error detector
==24542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24542== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMesh -malloc_debug -malloc_dump -memory_info
==24542== Parent PID: 24107
==24542== 
==24542== 
==24542== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24542== Open file descriptor 12:
==24542==    at 0x6C9E07D: pipe (pipe.c:29)
==24542==    by 0x100CF07D: ???
==24542==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24542==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24542==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24542==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24542==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24542==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24542==    by 0x1333C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24542==    by 0x12DDFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24542==    by 0x13101C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24542==    by 0x130EBC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24542==    by 0x131553: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24542==    by 0x12C225: main (TestMutableMesh.cpp:19)
==24542== 
==24542== Open file descriptor 8: /dev/shm/open_mpi.0000
==24542==    at 0x6CA2A1C: __open_nocancel (open64_nocancel.c:39)
==24542==    by 0x6C26BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24542==    by 0x6592822: ???
==24542==    by 0x659296F: ???
==24542==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24542==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24542==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24542==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24542==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24542==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24542==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24542==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24542==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24542==    by 0x1333C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24542==    by 0x12DDFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24542==    by 0x13101C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24542==    by 0x130EBC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24542==    by 0x131553: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24542==    by 0x12C225: main (TestMutableMesh.cpp:19)
==24542== 
==24542== Open file descriptor 158:
==24542==    <inherited from parent>
==24542== 
==24542== Open file descriptor 155:
==24542==    <inherited from parent>
==24542== 
==24542== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMesh_valgrind.txt
==24542==    <inherited from parent>
==24542== 
==24542== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24542==    <inherited from parent>
==24542== 
==24542== 
==24542== HEAP SUMMARY:
==24542==     in use at exit: 618,238 bytes in 8,238 blocks
==24542==   total heap usage: 710,942 allocs, 702,704 frees, 1,368,570,277 bytes allocated
==24542== 
==24542== LEAK SUMMARY:
==24542==    definitely lost: 0 bytes in 0 blocks
==24542==    indirectly lost: 0 bytes in 0 blocks
==24542==      possibly lost: 0 bytes in 0 blocks
==24542==    still reachable: 24 bytes in 2 blocks
==24542==         suppressed: 618,214 bytes in 8,236 blocks
==24542== Reachable blocks (those to which a pointer was found) are not shown.
==24542== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24542== 
==24542== For lists of detected and suppressed errors, rerun with: -s
==24542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
