==41545== Memcheck, a memory error detector
==41545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41545== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==41545== Parent PID: 24107
==41545== 
==41545== 
==41545== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41545== Open file descriptor 12:
==41545==    at 0xA99407D: pipe (pipe.c:29)
==41545==    by 0x1433207D: ???
==41545==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41545==    by 0xA282418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41545==    by 0xA21BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41545==    by 0xAD1FD38: PetscInitialize (pinit.c:924)
==41545==    by 0xA1441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41545==    by 0xA144227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41545==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41545==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41545==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41545==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41545==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41545==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41545== 
==41545== Open file descriptor 8: /dev/shm/open_mpi.0000
==41545==    at 0xA998A1C: __open_nocancel (open64_nocancel.c:39)
==41545==    by 0xA91CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41545==    by 0xA179822: ???
==41545==    by 0xA17996F: ???
==41545==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41545==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41545==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41545==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41545==    by 0xA282418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41545==    by 0xA21BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41545==    by 0xAD1FD38: PetscInitialize (pinit.c:924)
==41545==    by 0xA1441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41545==    by 0xA144227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41545==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41545==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41545==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41545==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41545==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41545==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41545== 
==41545== Open file descriptor 158:
==41545==    <inherited from parent>
==41545== 
==41545== Open file descriptor 155:
==41545==    <inherited from parent>
==41545== 
==41545== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainProblem_valgrind.txt
==41545==    <inherited from parent>
==41545== 
==41545== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41545==    <inherited from parent>
==41545== 
==41545== 
==41545== HEAP SUMMARY:
==41545==     in use at exit: 618,759 bytes in 8,244 blocks
==41545==   total heap usage: 2,372,931 allocs, 2,364,687 frees, 2,468,301,820 bytes allocated
==41545== 
==41545== LEAK SUMMARY:
==41545==    definitely lost: 0 bytes in 0 blocks
==41545==    indirectly lost: 0 bytes in 0 blocks
==41545==      possibly lost: 0 bytes in 0 blocks
==41545==    still reachable: 24 bytes in 2 blocks
==41545==         suppressed: 618,735 bytes in 8,242 blocks
==41545== Reachable blocks (those to which a pointer was found) are not shown.
==41545== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41545== 
==41545== For lists of detected and suppressed errors, rerun with: -s
==41545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
