==64368== Memcheck, a memory error detector
==64368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64368== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMesh -malloc_debug -malloc_dump -memory_info
==64368== Parent PID: 61810
==64368== 
==64368== 
==64368== FILE DESCRIPTORS: 9 open (3 std) at exit.
==64368== Open file descriptor 12:
==64368==    at 0xE8E822D: pipe (pipe.c:29)
==64368==    by 0x18AF107D: ???
==64368==    by 0x140A54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==64368==    by 0x10574418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==64368==    by 0x1050DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==64368==    by 0xF202D38: PetscInitialize (pinit.c:924)
==64368==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==64368==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==64368==    by 0x138BE2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==64368==    by 0x13241F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==64368==    by 0x1354EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==64368==    by 0x13538E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==64368==    by 0x135A25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==64368==    by 0x130750: main (TestPottsMesh.cpp:19)
==64368== 
==64368== Open file descriptor 8: /dev/shm/open_mpi.0000
==64368==    at 0xE8ECBCC: __open_nocancel (open64_nocancel.c:39)
==64368==    by 0xE870C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==64368==    by 0xE528822: ???
==64368==    by 0xE52896F: ???
==64368==    by 0x1414A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==64368==    by 0x1414A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==64368==    by 0x14100922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==64368==    by 0x140A52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==64368==    by 0x10574418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==64368==    by 0x1050DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==64368==    by 0xF202D38: PetscInitialize (pinit.c:924)
==64368==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==64368==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==64368==    by 0x138BE2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==64368==    by 0x13241F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==64368==    by 0x1354EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==64368==    by 0x13538E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==64368==    by 0x135A25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==64368==    by 0x130750: main (TestPottsMesh.cpp:19)
==64368== 
==64368== Open file descriptor 112:
==64368==    <inherited from parent>
==64368== 
==64368== Open file descriptor 109:
==64368==    <inherited from parent>
==64368== 
==64368== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMesh_valgrind.txt
==64368==    <inherited from parent>
==64368== 
==64368== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==64368==    <inherited from parent>
==64368== 
==64368== 
==64368== HEAP SUMMARY:
==64368==     in use at exit: 700,733 bytes in 9,377 blocks
==64368==   total heap usage: 81,039 allocs, 71,662 frees, 1,355,397,945 bytes allocated
==64368== 
==64368== LEAK SUMMARY:
==64368==    definitely lost: 0 bytes in 0 blocks
==64368==    indirectly lost: 0 bytes in 0 blocks
==64368==      possibly lost: 0 bytes in 0 blocks
==64368==    still reachable: 24 bytes in 2 blocks
==64368==         suppressed: 700,709 bytes in 9,375 blocks
==64368== Reachable blocks (those to which a pointer was found) are not shown.
==64368== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64368== 
==64368== For lists of detected and suppressed errors, rerun with: -s
==64368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 41 from 41)
