==62541== Memcheck, a memory error detector
==62541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62541== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==62541== Parent PID: 61810
==62541== 
==62541== 
==62541== FILE DESCRIPTORS: 9 open (3 std) at exit.
==62541== Open file descriptor 12:
==62541==    at 0x68CB22D: pipe (pipe.c:29)
==62541==    by 0xFD6E07D: ???
==62541==    by 0xB6F44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==62541==    by 0x7F26418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62541==    by 0x7EBFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62541==    by 0x6BB6D38: PetscInitialize (pinit.c:924)
==62541==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==62541==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==62541==    by 0x11DCA4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==62541==    by 0x11811D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==62541==    by 0x11A804: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==62541==    by 0x11A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==62541==    by 0x11AD13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==62541==    by 0x116920: main (TestHoneycombVertexMeshGenerator.cpp:18)
==62541== 
==62541== Open file descriptor 8: /dev/shm/open_mpi.0000
==62541==    at 0x68CFBCC: __open_nocancel (open64_nocancel.c:39)
==62541==    by 0x6853C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==62541==    by 0x6206822: ???
==62541==    by 0x620696F: ???
==62541==    by 0xB7996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==62541==    by 0xB799938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==62541==    by 0xB74F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==62541==    by 0xB6F42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==62541==    by 0x7F26418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62541==    by 0x7EBFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62541==    by 0x6BB6D38: PetscInitialize (pinit.c:924)
==62541==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==62541==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==62541==    by 0x11DCA4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==62541==    by 0x11811D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==62541==    by 0x11A804: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==62541==    by 0x11A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==62541==    by 0x11AD13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==62541==    by 0x116920: main (TestHoneycombVertexMeshGenerator.cpp:18)
==62541== 
==62541== Open file descriptor 112:
==62541==    <inherited from parent>
==62541== 
==62541== Open file descriptor 109:
==62541==    <inherited from parent>
==62541== 
==62541== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==62541==    <inherited from parent>
==62541== 
==62541== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==62541==    <inherited from parent>
==62541== 
==62541== 
==62541== HEAP SUMMARY:
==62541==     in use at exit: 700,637 bytes in 9,377 blocks
==62541==   total heap usage: 413,892 allocs, 404,515 frees, 1,372,590,238 bytes allocated
==62541== 
==62541== LEAK SUMMARY:
==62541==    definitely lost: 0 bytes in 0 blocks
==62541==    indirectly lost: 0 bytes in 0 blocks
==62541==      possibly lost: 0 bytes in 0 blocks
==62541==    still reachable: 24 bytes in 2 blocks
==62541==         suppressed: 700,613 bytes in 9,375 blocks
==62541== Reachable blocks (those to which a pointer was found) are not shown.
==62541== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62541== 
==62541== For lists of detected and suppressed errors, rerun with: -s
==62541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
