==70211== Memcheck, a memory error detector
==70211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70211== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==70211== Parent PID: 61810
==70211== 
==70211== 
==70211== FILE DESCRIPTORS: 9 open (3 std) at exit.
==70211== Open file descriptor 12:
==70211==    at 0x100E422D: pipe (pipe.c:29)
==70211==    by 0x18AEF07D: ???
==70211==    by 0x140544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70211==    by 0xF9EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70211==    by 0xF987D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70211==    by 0xE67ED38: PetscInitialize (pinit.c:924)
==70211==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70211==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70211==    by 0x1449D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70211==    by 0x13B7DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70211==    by 0x13ECB4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70211==    by 0x13EB54: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70211==    by 0x13F1EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70211==    by 0x139B10: main (TestSimpleTargetAreaModifier.cpp:19)
==70211== 
==70211== Open file descriptor 8: /dev/shm/open_mpi.0000
==70211==    at 0x100E8BCC: __open_nocancel (open64_nocancel.c:39)
==70211==    by 0x1006CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==70211==    by 0xE528822: ???
==70211==    by 0xE52896F: ???
==70211==    by 0x140F96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==70211==    by 0x140F9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==70211==    by 0x140AF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==70211==    by 0x140542DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70211==    by 0xF9EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70211==    by 0xF987D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70211==    by 0xE67ED38: PetscInitialize (pinit.c:924)
==70211==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70211==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70211==    by 0x1449D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70211==    by 0x13B7DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70211==    by 0x13ECB4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70211==    by 0x13EB54: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70211==    by 0x13F1EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70211==    by 0x139B10: main (TestSimpleTargetAreaModifier.cpp:19)
==70211== 
==70211== Open file descriptor 112:
==70211==    <inherited from parent>
==70211== 
==70211== Open file descriptor 109:
==70211==    <inherited from parent>
==70211== 
==70211== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==70211==    <inherited from parent>
==70211== 
==70211== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==70211==    <inherited from parent>
==70211== 
==70211== 
==70211== HEAP SUMMARY:
==70211==     in use at exit: 700,765 bytes in 9,378 blocks
==70211==   total heap usage: 576,427 allocs, 567,049 frees, 1,448,296,359 bytes allocated
==70211== 
==70211== LEAK SUMMARY:
==70211==    definitely lost: 0 bytes in 0 blocks
==70211==    indirectly lost: 0 bytes in 0 blocks
==70211==      possibly lost: 0 bytes in 0 blocks
==70211==    still reachable: 56 bytes in 3 blocks
==70211==         suppressed: 700,709 bytes in 9,375 blocks
==70211== Reachable blocks (those to which a pointer was found) are not shown.
==70211== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==70211== 
==70211== For lists of detected and suppressed errors, rerun with: -s
==70211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
