==44071== Memcheck, a memory error detector
==44071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44071== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==44071== Parent PID: 33132
==44071== 
==44071== Warning: invalid file descriptor -1 in syscall close()
==44071== 
==44071== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44071== Open file descriptor 12:
==44071==    at 0xBA2822D: pipe (pipe.c:29)
==44071==    by 0x1405907D: ???
==44071==    by 0xFD094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44071==    by 0xB65D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44071==    by 0xB5F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44071==    by 0x9F38D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==44071==    by 0x9DA9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44071==    by 0x9DA91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44071==    by 0x14A212: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44071==    by 0x1417ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44071==    by 0x14497C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44071==    by 0x14481C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44071==    by 0x144EB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44071==    by 0x13FBC5: main (TestMonodomainProblem.cpp:19)
==44071== 
==44071== Open file descriptor 8: /dev/shm/open_mpi.0000
==44071==    at 0xBA2CBCC: __open_nocancel (open64_nocancel.c:39)
==44071==    by 0xB9B0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44071==    by 0x9DDD822: ???
==44071==    by 0x9DDD96F: ???
==44071==    by 0xFDAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44071==    by 0xFDAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44071==    by 0xFD64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44071==    by 0xFD092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44071==    by 0xB65D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44071==    by 0xB5F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44071==    by 0x9F38D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==44071==    by 0x9DA9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44071==    by 0x9DA91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44071==    by 0x14A212: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44071==    by 0x1417ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44071==    by 0x14497C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44071==    by 0x14481C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44071==    by 0x144EB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44071==    by 0x13FBC5: main (TestMonodomainProblem.cpp:19)
==44071== 
==44071== Open file descriptor 109:
==44071==    <inherited from parent>
==44071== 
==44071== Open file descriptor 106:
==44071==    <inherited from parent>
==44071== 
==44071== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==44071==    <inherited from parent>
==44071== 
==44071== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44071==    <inherited from parent>
==44071== 
==44071== 
==44071== HEAP SUMMARY:
==44071==     in use at exit: 858,421 bytes in 12,118 blocks
==44071==   total heap usage: 6,271,335 allocs, 6,259,217 frees, 4,206,268,596 bytes allocated
==44071== 
==44071== LEAK SUMMARY:
==44071==    definitely lost: 0 bytes in 0 blocks
==44071==    indirectly lost: 0 bytes in 0 blocks
==44071==      possibly lost: 0 bytes in 0 blocks
==44071==    still reachable: 24 bytes in 2 blocks
==44071==         suppressed: 858,397 bytes in 12,116 blocks
==44071== Reachable blocks (those to which a pointer was found) are not shown.
==44071== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44071== 
==44071== For lists of detected and suppressed errors, rerun with: -s
==44071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 112 from 18)
