==44235== Memcheck, a memory error detector
==44235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44235== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==44235== Parent PID: 33132
==44235== 
==44235== 
==44235== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44235== Open file descriptor 12:
==44235==    at 0xB52F22D: pipe (pipe.c:29)
==44235==    by 0x1405B07D: ???
==44235==    by 0xF7F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44235==    by 0xB162418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44235==    by 0xB0FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44235==    by 0x9DCFD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==44235==    by 0x9CA7153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44235==    by 0x9CA71A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44235==    by 0x120599: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44235==    by 0x11B92D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44235==    by 0x11E16E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44235==    by 0x11E00E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44235==    by 0x11E6A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44235==    by 0x119D55: main (TestPlaneStimulusCellFactory.cpp:19)
==44235== 
==44235== Open file descriptor 8: /dev/shm/open_mpi.0000
==44235==    at 0xB533BCC: __open_nocancel (open64_nocancel.c:39)
==44235==    by 0xB4B7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44235==    by 0xB059822: ???
==44235==    by 0xB05996F: ???
==44235==    by 0xF89E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44235==    by 0xF89E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44235==    by 0xF854922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44235==    by 0xF7F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44235==    by 0xB162418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44235==    by 0xB0FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44235==    by 0x9DCFD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==44235==    by 0x9CA7153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44235==    by 0x9CA71A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44235==    by 0x120599: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44235==    by 0x11B92D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44235==    by 0x11E16E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44235==    by 0x11E00E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44235==    by 0x11E6A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44235==    by 0x119D55: main (TestPlaneStimulusCellFactory.cpp:19)
==44235== 
==44235== Open file descriptor 109:
==44235==    <inherited from parent>
==44235== 
==44235== Open file descriptor 106:
==44235==    <inherited from parent>
==44235== 
==44235== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==44235==    <inherited from parent>
==44235== 
==44235== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44235==    <inherited from parent>
==44235== 
==44235== 
==44235== HEAP SUMMARY:
==44235==     in use at exit: 857,998 bytes in 12,112 blocks
==44235==   total heap usage: 90,485 allocs, 78,373 frees, 1,547,644,515 bytes allocated
==44235== 
==44235== LEAK SUMMARY:
==44235==    definitely lost: 0 bytes in 0 blocks
==44235==    indirectly lost: 0 bytes in 0 blocks
==44235==      possibly lost: 0 bytes in 0 blocks
==44235==    still reachable: 24 bytes in 2 blocks
==44235==         suppressed: 857,974 bytes in 12,110 blocks
==44235== Reachable blocks (those to which a pointer was found) are not shown.
==44235== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44235== 
==44235== For lists of detected and suppressed errors, rerun with: -s
==44235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
