==40380== Memcheck, a memory error detector
==40380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40380== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==40380== Parent PID: 24076
==40380== 
==40380== 
==40380== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40380== Open file descriptor 12:
==40380==    at 0x126310FD: pipe (pipe.c:29)
==40380==    by 0x1B3F007D: ???
==40380==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40380==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40380==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40380==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40380==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40380==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40380==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40380==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40380==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40380==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==40380== 
==40380== Open file descriptor 8: /dev/shm/open_mpi.0000
==40380==    at 0x12635A9C: __open_nocancel (open64_nocancel.c:39)
==40380==    by 0x125B9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40380==    by 0x6122822: ???
==40380==    by 0x612296F: ???
==40380==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40380==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40380==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40380==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40380==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40380==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40380==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40380==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40380==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40380==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40380==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40380==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40380==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==40380== 
==40380== Open file descriptor 145:
==40380==    <inherited from parent>
==40380== 
==40380== Open file descriptor 142:
==40380==    <inherited from parent>
==40380== 
==40380== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulationBoundaryCondition_valgrind.txt
==40380==    <inherited from parent>
==40380== 
==40380== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40380==    <inherited from parent>
==40380== 
==40380== 
==40380== HEAP SUMMARY:
==40380==     in use at exit: 35,295 bytes in 291 blocks
==40380==   total heap usage: 54,311 allocs, 54,020 frees, 11,962,480 bytes allocated
==40380== 
==40380== LEAK SUMMARY:
==40380==    definitely lost: 0 bytes in 0 blocks
==40380==    indirectly lost: 0 bytes in 0 blocks
==40380==      possibly lost: 0 bytes in 0 blocks
==40380==    still reachable: 136 bytes in 4 blocks
==40380==         suppressed: 35,159 bytes in 287 blocks
==40380== Reachable blocks (those to which a pointer was found) are not shown.
==40380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40380== 
==40380== For lists of detected and suppressed errors, rerun with: -s
==40380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
