==43486== Memcheck, a memory error detector
==43486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43486== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==43486== Parent PID: 24076
==43486== 
==43486== 
==43486== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43486== Open file descriptor 12:
==43486==    at 0xA9080FD: pipe (pipe.c:29)
==43486==    by 0x1435F07D: ???
==43486==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43486==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43486==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43486==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43486==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43486==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43486==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43486==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43486==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43486==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43486==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43486==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43486== 
==43486== Open file descriptor 8: /dev/shm/open_mpi.0000
==43486==    at 0xA90CA9C: __open_nocancel (open64_nocancel.c:39)
==43486==    by 0xA890BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43486==    by 0xA22A822: ???
==43486==    by 0xA22A96F: ???
==43486==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43486==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43486==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43486==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43486==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43486==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43486==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43486==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43486==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43486==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43486==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43486==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43486==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43486==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43486==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43486== 
==43486== Open file descriptor 145:
==43486==    <inherited from parent>
==43486== 
==43486== Open file descriptor 142:
==43486==    <inherited from parent>
==43486== 
==43486== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==43486==    <inherited from parent>
==43486== 
==43486== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43486==    <inherited from parent>
==43486== 
==43486== 
==43486== HEAP SUMMARY:
==43486==     in use at exit: 35,663 bytes in 299 blocks
==43486==   total heap usage: 162,765 allocs, 162,466 frees, 32,404,456 bytes allocated
==43486== 
==43486== LEAK SUMMARY:
==43486==    definitely lost: 0 bytes in 0 blocks
==43486==    indirectly lost: 0 bytes in 0 blocks
==43486==      possibly lost: 0 bytes in 0 blocks
==43486==    still reachable: 24 bytes in 2 blocks
==43486==         suppressed: 35,639 bytes in 297 blocks
==43486== Reachable blocks (those to which a pointer was found) are not shown.
==43486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43486== 
==43486== For lists of detected and suppressed errors, rerun with: -s
==43486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
