==39986== Memcheck, a memory error detector
==39986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39986== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==39986== Parent PID: 24076
==39986== 
==39986== 
==39986== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39986== Open file descriptor 12:
==39986==    at 0xF8780FD: pipe (pipe.c:29)
==39986==    by 0x1973107D: ???
==39986==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39986==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39986==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39986==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==39986==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39986==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39986==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39986==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39986==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39986==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39986==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39986==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39986== 
==39986== Open file descriptor 8: /dev/shm/open_mpi.0000
==39986==    at 0xF87CA9C: __open_nocancel (open64_nocancel.c:39)
==39986==    by 0xF800BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39986==    by 0xF1B6822: ???
==39986==    by 0xF1B696F: ???
==39986==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39986==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39986==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39986==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39986==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39986==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39986==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==39986==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39986==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39986==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39986==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39986==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39986==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39986==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39986==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39986== 
==39986== Open file descriptor 145:
==39986==    <inherited from parent>
==39986== 
==39986== Open file descriptor 142:
==39986==    <inherited from parent>
==39986== 
==39986== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==39986==    <inherited from parent>
==39986== 
==39986== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39986==    <inherited from parent>
==39986== 
==39986== 
==39986== HEAP SUMMARY:
==39986==     in use at exit: 35,126 bytes in 286 blocks
==39986==   total heap usage: 5,207,207 allocs, 5,206,921 frees, 448,858,250 bytes allocated
==39986== 
==39986== LEAK SUMMARY:
==39986==    definitely lost: 0 bytes in 0 blocks
==39986==    indirectly lost: 0 bytes in 0 blocks
==39986==      possibly lost: 0 bytes in 0 blocks
==39986==    still reachable: 56 bytes in 3 blocks
==39986==         suppressed: 35,070 bytes in 283 blocks
==39986== Reachable blocks (those to which a pointer was found) are not shown.
==39986== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39986== 
==39986== For lists of detected and suppressed errors, rerun with: -s
==39986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
