==2933098== Memcheck, a memory error detector
==2933098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2933098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2933098== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraturePointsGroup -malloc_debug -malloc_dump -memory_info
==2933098== Parent PID: 2932072
==2933098== 
==2933098== 
==2933098== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2933098== Open file descriptor 12:
==2933098==    at 0x6C6907D: pipe (pipe.c:29)
==2933098==    by 0x1014307D: ???
==2933098==    by 0xBFE44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2933098==    by 0x86DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2933098==    by 0x8676D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2933098==    by 0x6FB8D38: PetscInitialize (pinit.c:924)
==2933098==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2933098==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2933098==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2933098==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2933098==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2933098==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2933098==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2933098==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==2933098== 
==2933098== Open file descriptor 8: /dev/shm/open_mpi.0000
==2933098==    at 0x6C6DA1C: __open_nocancel (open64_nocancel.c:39)
==2933098==    by 0x6BF1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2933098==    by 0x659C822: ???
==2933098==    by 0x659C96F: ???
==2933098==    by 0xC0896DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2933098==    by 0xC089938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2933098==    by 0xC03F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2933098==    by 0xBFE42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2933098==    by 0x86DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2933098==    by 0x8676D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2933098==    by 0x6FB8D38: PetscInitialize (pinit.c:924)
==2933098==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2933098==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2933098==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2933098==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2933098==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2933098==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2933098==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2933098==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==2933098== 
==2933098== Open file descriptor 115:
==2933098==    <inherited from parent>
==2933098== 
==2933098== Open file descriptor 112:
==2933098==    <inherited from parent>
==2933098== 
==2933098== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraturePointsGroup_valgrind.txt
==2933098==    <inherited from parent>
==2933098== 
==2933098== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2933098==    <inherited from parent>
==2933098== 
==2933098== 
==2933098== HEAP SUMMARY:
==2933098==     in use at exit: 835,537 bytes in 11,676 blocks
==2933098==   total heap usage: 56,678 allocs, 45,002 frees, 1,540,607,831 bytes allocated
==2933098== 
==2933098== LEAK SUMMARY:
==2933098==    definitely lost: 0 bytes in 0 blocks
==2933098==    indirectly lost: 0 bytes in 0 blocks
==2933098==      possibly lost: 0 bytes in 0 blocks
==2933098==    still reachable: 24 bytes in 2 blocks
==2933098==         suppressed: 835,513 bytes in 11,674 blocks
==2933098== Reachable blocks (those to which a pointer was found) are not shown.
==2933098== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2933098== 
==2933098== For lists of detected and suppressed errors, rerun with: -s
==2933098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
