==1501919== Memcheck, a memory error detector
==1501919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1501919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1501919== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexElement -malloc_debug -malloc_dump -memory_info
==1501919== Parent PID: 1501241
==1501919== 
==1501919== 
==1501919== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1501919== Open file descriptor 12:
==1501919==    at 0x69C322D: pipe (pipe.c:29)
==1501919==    by 0x1009307D: ???
==1501919==    by 0xB9D94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1501919==    by 0x800E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1501919==    by 0x7FA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1501919==    by 0x6C9ED38: PetscInitialize (pinit.c:924)
==1501919==    by 0x652715B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1501919==    by 0x65271A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1501919==    by 0x11E098: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1501919==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1501919==    by 0x11C02C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1501919==    by 0x11BF27: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1501919==    by 0x11C53B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1501919==    by 0x117C15: main (TestVertexElement.cpp:18)
==1501919== 
==1501919== Open file descriptor 8: /dev/shm/open_mpi.0000
==1501919==    at 0x69C7BCC: __open_nocancel (open64_nocancel.c:39)
==1501919==    by 0x694BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1501919==    by 0x655C822: ???
==1501919==    by 0x655C96F: ???
==1501919==    by 0xBA7E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1501919==    by 0xBA7E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1501919==    by 0xBA34922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1501919==    by 0xB9D92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1501919==    by 0x800E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1501919==    by 0x7FA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1501919==    by 0x6C9ED38: PetscInitialize (pinit.c:924)
==1501919==    by 0x652715B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1501919==    by 0x65271A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1501919==    by 0x11E098: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1501919==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1501919==    by 0x11C02C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1501919==    by 0x11BF27: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1501919==    by 0x11C53B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1501919==    by 0x117C15: main (TestVertexElement.cpp:18)
==1501919== 
==1501919== Open file descriptor 116:
==1501919==    <inherited from parent>
==1501919== 
==1501919== Open file descriptor 112:
==1501919==    <inherited from parent>
==1501919== 
==1501919== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexElement_valgrind.txt
==1501919==    <inherited from parent>
==1501919== 
==1501919== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1501919==    <inherited from parent>
==1501919== 
==1501919== 
==1501919== HEAP SUMMARY:
==1501919==     in use at exit: 706,903 bytes in 9,489 blocks
==1501919==   total heap usage: 49,854 allocs, 40,365 frees, 1,353,475,989 bytes allocated
==1501919== 
==1501919== 448 bytes in 8 blocks are definitely lost in loss record 51 of 76
==1501919==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1501919==    by 0x5746975: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1501919==    by 0x5744C0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1501919==    by 0x5747BB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1501919==    by 0x5747BD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1501919==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1501919==    by 0x4006567: call_init (dl-init.c:33)
==1501919==    by 0x4006567: _dl_init (dl-init.c:117)
==1501919==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1501919==    by 0x3: ???
==1501919==    by 0x1FFF000306: ???
==1501919==    by 0x1FFF00036A: ???
==1501919==    by 0x1FFF000378: ???
==1501919==    by 0x1FFF000385: ???
==1501919== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1501919== LEAK SUMMARY:
==1501919==    definitely lost: 448 bytes in 8 blocks
==1501919==    indirectly lost: 0 bytes in 0 blocks
==1501919==      possibly lost: 0 bytes in 0 blocks
==1501919==    still reachable: 5,848 bytes in 106 blocks
==1501919==         suppressed: 700,607 bytes in 9,375 blocks
==1501919== Reachable blocks (those to which a pointer was found) are not shown.
==1501919== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1501919== 
==1501919== For lists of detected and suppressed errors, rerun with: -s
==1501919== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 34 from 34)
