==1503492== Memcheck, a memory error detector
==1503492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1503492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1503492== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==1503492== Parent PID: 1501241
==1503492== 
==1503492== 
==1503492== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1503492== Open file descriptor 12:
==1503492==    at 0xF9E022D: pipe (pipe.c:29)
==1503492==    by 0x1976B07D: ???
==1503492==    by 0x14D704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1503492==    by 0x1163B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1503492==    by 0x115D4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1503492==    by 0x102CBD38: PetscInitialize (pinit.c:924)
==1503492==    by 0xF1BD15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1503492==    by 0xF1BD1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1503492==    by 0x2129C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1503492==    by 0x209F69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1503492==    by 0x20DBB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1503492==    by 0x20DA58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1503492==    by 0x20E0EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1503492==    by 0x208255: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==1503492== 
==1503492== Open file descriptor 8: /dev/shm/open_mpi.0000
==1503492==    at 0xF9E4BCC: __open_nocancel (open64_nocancel.c:39)
==1503492==    by 0xF968C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1503492==    by 0xF1F2822: ???
==1503492==    by 0xF1F296F: ???
==1503492==    by 0x14E156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1503492==    by 0x14E15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1503492==    by 0x14DCB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1503492==    by 0x14D702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1503492==    by 0x1163B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1503492==    by 0x115D4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1503492==    by 0x102CBD38: PetscInitialize (pinit.c:924)
==1503492==    by 0xF1BD15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1503492==    by 0xF1BD1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1503492==    by 0x2129C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1503492==    by 0x209F69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1503492==    by 0x20DBB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1503492==    by 0x20DA58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1503492==    by 0x20E0EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1503492==    by 0x208255: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==1503492== 
==1503492== Open file descriptor 116:
==1503492==    <inherited from parent>
==1503492== 
==1503492== Open file descriptor 112:
==1503492==    <inherited from parent>
==1503492== 
==1503492== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulation_valgrind.txt
==1503492==    <inherited from parent>
==1503492== 
==1503492== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1503492==    <inherited from parent>
==1503492== 
==1503492== 
==1503492== HEAP SUMMARY:
==1503492==     in use at exit: 706,992 bytes in 9,487 blocks
==1503492==   total heap usage: 17,828,682 allocs, 17,819,195 frees, 30,061,792,415 bytes allocated
==1503492== 
==1503492== 448 bytes in 8 blocks are definitely lost in loss record 49 of 77
==1503492==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1503492==    by 0xE3DA975: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1503492==    by 0xE3D8C0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1503492==    by 0xE3DBBB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1503492==    by 0xE3DBBD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1503492==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1503492==    by 0x4006567: call_init (dl-init.c:33)
==1503492==    by 0x4006567: _dl_init (dl-init.c:117)
==1503492==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1503492==    by 0x3: ???
==1503492==    by 0x1FFF0002B6: ???
==1503492==    by 0x1FFF000342: ???
==1503492==    by 0x1FFF000350: ???
==1503492==    by 0x1FFF00035D: ???
==1503492== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1503492== LEAK SUMMARY:
==1503492==    definitely lost: 448 bytes in 8 blocks
==1503492==    indirectly lost: 0 bytes in 0 blocks
==1503492==      possibly lost: 0 bytes in 0 blocks
==1503492==    still reachable: 5,912 bytes in 108 blocks
==1503492==         suppressed: 700,632 bytes in 9,371 blocks
==1503492== Reachable blocks (those to which a pointer was found) are not shown.
==1503492== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1503492== 
==1503492== For lists of detected and suppressed errors, rerun with: -s
==1503492== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 33 from 33)
