==40278== Memcheck, a memory error detector
==40278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40278== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40278== Parent PID: 24098
==40278== 
==40278== 
==40278== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40278== Open file descriptor 12:
==40278==    at 0x10DBD0FD: pipe (pipe.c:29)
==40278==    by 0x196DC07D: ???
==40278==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40278==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40278==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40278==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==40278==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40278==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40278==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40278==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40278==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40278==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40278==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40278==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40278== 
==40278== Open file descriptor 8: /dev/shm/open_mpi.0000
==40278==    at 0x10DC1A9C: __open_nocancel (open64_nocancel.c:39)
==40278==    by 0x10D45BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40278==    by 0xF15C822: ???
==40278==    by 0xF15C96F: ???
==40278==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40278==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40278==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40278==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40278==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40278==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40278==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==40278==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40278==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40278==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40278==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40278==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40278==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40278==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40278==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40278== 
==40278== Open file descriptor 145:
==40278==    <inherited from parent>
==40278== 
==40278== Open file descriptor 142:
==40278==    <inherited from parent>
==40278== 
==40278== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==40278==    <inherited from parent>
==40278== 
==40278== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40278==    <inherited from parent>
==40278== 
==40278== 
==40278== HEAP SUMMARY:
==40278==     in use at exit: 35,126 bytes in 286 blocks
==40278==   total heap usage: 1,382,631 allocs, 1,382,345 frees, 67,342,409 bytes allocated
==40278== 
==40278== LEAK SUMMARY:
==40278==    definitely lost: 0 bytes in 0 blocks
==40278==    indirectly lost: 0 bytes in 0 blocks
==40278==      possibly lost: 0 bytes in 0 blocks
==40278==    still reachable: 56 bytes in 3 blocks
==40278==         suppressed: 35,070 bytes in 283 blocks
==40278== Reachable blocks (those to which a pointer was found) are not shown.
==40278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40278== 
==40278== For lists of detected and suppressed errors, rerun with: -s
==40278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
