==41277== Memcheck, a memory error detector
==41277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41277== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreWriter -malloc_debug -malloc_dump -memory_info
==41277== Parent PID: 24013
==41277== 
==41277== 
==41277== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41277== Open file descriptor 12:
==41277==    at 0x9A2107D: pipe (pipe.c:29)
==41277==    by 0x1432907D: ???
==41277==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41277==    by 0x9656418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0x95EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0x82C3D38: PetscInitialize (pinit.c:924)
==41277==    by 0x81981D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41277==    by 0x8198227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41277==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41277==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41277==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41277==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41277==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41277==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==41277== 
==41277== Open file descriptor 8: /dev/shm/open_mpi.0000
==41277==    at 0x9A25A1C: __open_nocancel (open64_nocancel.c:39)
==41277==    by 0x99A9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41277==    by 0x954D822: ???
==41277==    by 0x954D96F: ???
==41277==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41277==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41277==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41277==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41277==    by 0x9656418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0x95EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41277==    by 0x82C3D38: PetscInitialize (pinit.c:924)
==41277==    by 0x81981D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41277==    by 0x8198227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41277==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41277==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41277==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41277==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41277==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41277==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==41277== 
==41277== Open file descriptor 113:
==41277==    <inherited from parent>
==41277== 
==41277== Open file descriptor 110:
==41277==    <inherited from parent>
==41277== 
==41277== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreWriter_valgrind.txt
==41277==    <inherited from parent>
==41277== 
==41277== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41277==    <inherited from parent>
==41277== 
==41277== 
==41277== HEAP SUMMARY:
==41277==     in use at exit: 618,354 bytes in 8,238 blocks
==41277==   total heap usage: 57,350 allocs, 49,112 frees, 1,339,751,731 bytes allocated
==41277== 
==41277== LEAK SUMMARY:
==41277==    definitely lost: 0 bytes in 0 blocks
==41277==    indirectly lost: 0 bytes in 0 blocks
==41277==      possibly lost: 0 bytes in 0 blocks
==41277==    still reachable: 24 bytes in 2 blocks
==41277==         suppressed: 618,330 bytes in 8,236 blocks
==41277== Reachable blocks (those to which a pointer was found) are not shown.
==41277== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41277== 
==41277== For lists of detected and suppressed errors, rerun with: -s
==41277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
