==25358== Memcheck, a memory error detector
==25358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25358== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==25358== Parent PID: 24013
==25358== 
==25358== 
==25358== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25358== Open file descriptor 12:
==25358==    at 0xED4E07D: pipe (pipe.c:29)
==25358==    by 0x196AD07D: ???
==25358==    by 0x13BFE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25358==    by 0xE99D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25358==    by 0xE936D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25358==    by 0xD62DD38: PetscInitialize (pinit.c:924)
==25358==    by 0xD49D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25358==    by 0xD49D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25358==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25358==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25358==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25358==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25358==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25358==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25358== 
==25358== Open file descriptor 8: /dev/shm/open_mpi.0000
==25358==    at 0xED52A1C: __open_nocancel (open64_nocancel.c:39)
==25358==    by 0xECD6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25358==    by 0xD4D2822: ???
==25358==    by 0xD4D296F: ???
==25358==    by 0x13CA36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25358==    by 0x13CA3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25358==    by 0x13C59922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25358==    by 0x13BFE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25358==    by 0xE99D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25358==    by 0xE936D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25358==    by 0xD62DD38: PetscInitialize (pinit.c:924)
==25358==    by 0xD49D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25358==    by 0xD49D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25358==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25358==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25358==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25358==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25358==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25358==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25358== 
==25358== Open file descriptor 113:
==25358==    <inherited from parent>
==25358== 
==25358== Open file descriptor 110:
==25358==    <inherited from parent>
==25358== 
==25358== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==25358==    <inherited from parent>
==25358== 
==25358== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25358==    <inherited from parent>
==25358== 
==25358== 
==25358== HEAP SUMMARY:
==25358==     in use at exit: 618,434 bytes in 8,240 blocks
==25358==   total heap usage: 53,935 allocs, 45,695 frees, 1,339,009,712 bytes allocated
==25358== 
==25358== LEAK SUMMARY:
==25358==    definitely lost: 0 bytes in 0 blocks
==25358==    indirectly lost: 0 bytes in 0 blocks
==25358==      possibly lost: 0 bytes in 0 blocks
==25358==    still reachable: 120 bytes in 4 blocks
==25358==         suppressed: 618,314 bytes in 8,236 blocks
==25358== Reachable blocks (those to which a pointer was found) are not shown.
==25358== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25358== 
==25358== For lists of detected and suppressed errors, rerun with: -s
==25358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
