==1458314== Memcheck, a memory error detector
==1458314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1458314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1458314== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryElement -malloc_debug -malloc_dump -memory_info
==1458314== Parent PID: 1457562
==1458314== 
==1458314== 
==1458314== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1458314== Open file descriptor 12:
==1458314==    at 0x7DA522D: pipe (pipe.c:29)
==1458314==    by 0x100A807D: ???
==1458314==    by 0xB9DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1458314==    by 0x79F6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458314==    by 0x798FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458314==    by 0x6664D38: PetscInitialize (pinit.c:924)
==1458314==    by 0x653B15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1458314==    by 0x653B1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1458314==    by 0x116AF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1458314==    by 0x112565: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1458314==    by 0x114B42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1458314==    by 0x1149E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1458314==    by 0x115079: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1458314==    by 0x110895: main (TestImmersedBoundaryElement.cpp:19)
==1458314== 
==1458314== Open file descriptor 8: /dev/shm/open_mpi.0000
==1458314==    at 0x7DA9BCC: __open_nocancel (open64_nocancel.c:39)
==1458314==    by 0x7D2DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1458314==    by 0x78EE822: ???
==1458314==    by 0x78EE96F: ???
==1458314==    by 0xBA846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1458314==    by 0xBA84938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1458314==    by 0xBA3A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1458314==    by 0xB9DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1458314==    by 0x79F6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458314==    by 0x798FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458314==    by 0x6664D38: PetscInitialize (pinit.c:924)
==1458314==    by 0x653B15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1458314==    by 0x653B1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1458314==    by 0x116AF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1458314==    by 0x112565: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1458314==    by 0x114B42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1458314==    by 0x1149E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1458314==    by 0x115079: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1458314==    by 0x110895: main (TestImmersedBoundaryElement.cpp:19)
==1458314== 
==1458314== Open file descriptor 116:
==1458314==    <inherited from parent>
==1458314== 
==1458314== Open file descriptor 112:
==1458314==    <inherited from parent>
==1458314== 
==1458314== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryElement_valgrind.txt
==1458314==    <inherited from parent>
==1458314== 
==1458314== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1458314==    <inherited from parent>
==1458314== 
==1458314== 
==1458314== HEAP SUMMARY:
==1458314==     in use at exit: 707,175 bytes in 9,491 blocks
==1458314==   total heap usage: 49,639 allocs, 40,148 frees, 1,353,465,399 bytes allocated
==1458314== 
==1458314== 136 bytes in 1 blocks are definitely lost in loss record 35 of 78
==1458314==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1458314==    by 0x117E5C: TestImmersedBoundaryElement::Test1DMethods() (TestImmersedBoundaryElement.hpp:93)
==1458314==    by 0x118820: TestDescription_TestImmersedBoundaryElement_Test1DMethods::runTest() (TestImmersedBoundaryElement.cpp:37)
==1458314==    by 0x111B60: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==1458314==    by 0x114DF0: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==1458314==    by 0x114CD5: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==1458314==    by 0x114B7B: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==1458314==    by 0x1149E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1458314==    by 0x115079: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1458314==    by 0x110895: main (TestImmersedBoundaryElement.cpp:19)
==1458314== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN27TestImmersedBoundaryElement13Test1DMethodsEv
   fun:_ZN57TestDescription_TestImmersedBoundaryElement_Test1DMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1458314== 136 bytes in 1 blocks are definitely lost in loss record 36 of 78
==1458314==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1458314==    by 0x117EAF: TestImmersedBoundaryElement::Test1DMethods() (TestImmersedBoundaryElement.hpp:94)
==1458314==    by 0x118820: TestDescription_TestImmersedBoundaryElement_Test1DMethods::runTest() (TestImmersedBoundaryElement.cpp:37)
==1458314==    by 0x111B60: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==1458314==    by 0x114DF0: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==1458314==    by 0x114CD5: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==1458314==    by 0x114B7B: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==1458314==    by 0x1149E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1458314==    by 0x115079: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1458314==    by 0x110895: main (TestImmersedBoundaryElement.cpp:19)
==1458314== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN27TestImmersedBoundaryElement13Test1DMethodsEv
   fun:_ZN57TestDescription_TestImmersedBoundaryElement_Test1DMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1458314== 448 bytes in 8 blocks are definitely lost in loss record 53 of 78
==1458314==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1458314==    by 0x5751095: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1458314==    by 0x574F32E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1458314==    by 0x57522D4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1458314==    by 0x57522F9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1458314==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1458314==    by 0x4006567: call_init (dl-init.c:33)
==1458314==    by 0x4006567: _dl_init (dl-init.c:117)
==1458314==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1458314==    by 0x3: ???
==1458314==    by 0x1FFF0002F2: ???
==1458314==    by 0x1FFF000360: ???
==1458314==    by 0x1FFF00036E: ???
==1458314==    by 0x1FFF00037B: ???
==1458314== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1458314== LEAK SUMMARY:
==1458314==    definitely lost: 720 bytes in 10 blocks
==1458314==    indirectly lost: 0 bytes in 0 blocks
==1458314==      possibly lost: 0 bytes in 0 blocks
==1458314==    still reachable: 5,848 bytes in 106 blocks
==1458314==         suppressed: 700,607 bytes in 9,375 blocks
==1458314== Reachable blocks (those to which a pointer was found) are not shown.
==1458314== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1458314== 
==1458314== For lists of detected and suppressed errors, rerun with: -s
==1458314== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 34 from 34)
