==1458834== Memcheck, a memory error detector
==1458834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1458834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1458834== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==1458834== Parent PID: 1457562
==1458834== 
==1458834== 
==1458834== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1458834== Open file descriptor 12:
==1458834==    at 0xEE8722D: pipe (pipe.c:29)
==1458834==    by 0x1977F07D: ???
==1458834==    by 0x13CCF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1458834==    by 0xEAD8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458834==    by 0xEA71D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458834==    by 0xD748D38: PetscInitialize (pinit.c:924)
==1458834==    by 0xD61F15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1458834==    by 0xD61F1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1458834==    by 0x11C6FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1458834==    by 0x117A45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1458834==    by 0x11A316: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1458834==    by 0x11A1B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1458834==    by 0x11A84D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1458834==    by 0x115D75: main (TestCellDataMaps.cpp:19)
==1458834== 
==1458834== Open file descriptor 8: /dev/shm/open_mpi.0000
==1458834==    at 0xEE8BBCC: __open_nocancel (open64_nocancel.c:39)
==1458834==    by 0xEE0FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1458834==    by 0xE9D2822: ???
==1458834==    by 0xE9D296F: ???
==1458834==    by 0x13D746DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1458834==    by 0x13D74938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1458834==    by 0x13D2A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1458834==    by 0x13CCF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1458834==    by 0xEAD8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458834==    by 0xEA71D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1458834==    by 0xD748D38: PetscInitialize (pinit.c:924)
==1458834==    by 0xD61F15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1458834==    by 0xD61F1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1458834==    by 0x11C6FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1458834==    by 0x117A45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1458834==    by 0x11A316: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1458834==    by 0x11A1B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1458834==    by 0x11A84D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1458834==    by 0x115D75: main (TestCellDataMaps.cpp:19)
==1458834== 
==1458834== Open file descriptor 116:
==1458834==    <inherited from parent>
==1458834== 
==1458834== Open file descriptor 112:
==1458834==    <inherited from parent>
==1458834== 
==1458834== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==1458834==    <inherited from parent>
==1458834== 
==1458834== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1458834==    <inherited from parent>
==1458834== 
==1458834== 
==1458834== HEAP SUMMARY:
==1458834==     in use at exit: 707,159 bytes in 9,491 blocks
==1458834==   total heap usage: 55,990 allocs, 46,499 frees, 1,354,062,040 bytes allocated
==1458834== 
==1458834== 448 bytes in 8 blocks are definitely lost in loss record 53 of 81
==1458834==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1458834==    by 0x10471095: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1458834==    by 0x1046F32E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1458834==    by 0x104722D4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1458834==    by 0x104722F9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1458834==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1458834==    by 0x4006567: call_init (dl-init.c:33)
==1458834==    by 0x4006567: _dl_init (dl-init.c:117)
==1458834==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1458834==    by 0x3: ???
==1458834==    by 0x1FFF0002FA: ???
==1458834==    by 0x1FFF000363: ???
==1458834==    by 0x1FFF000371: ???
==1458834==    by 0x1FFF00037E: ???
==1458834== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1458834== LEAK SUMMARY:
==1458834==    definitely lost: 448 bytes in 8 blocks
==1458834==    indirectly lost: 0 bytes in 0 blocks
==1458834==      possibly lost: 0 bytes in 0 blocks
==1458834==    still reachable: 6,008 bytes in 108 blocks
==1458834==         suppressed: 700,703 bytes in 9,375 blocks
==1458834== Reachable blocks (those to which a pointer was found) are not shown.
==1458834== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1458834== 
==1458834== For lists of detected and suppressed errors, rerun with: -s
==1458834== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
