==1473934== Memcheck, a memory error detector
==1473934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1473934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1473934== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMultiLobeAirwayGenerator -malloc_debug -malloc_dump -memory_info
==1473934== Parent PID: 1457562
==1473934== 
==1473934== 
==1473934== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1473934== Open file descriptor 12:
==1473934==    at 0x8D0E22D: pipe (pipe.c:29)
==1473934==    by 0x1078707D: ???
==1473934==    by 0xC0734CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1473934==    by 0x7B14418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1473934==    by 0x7AADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1473934==    by 0x6784D38: PetscInitialize (pinit.c:924)
==1473934==    by 0x665B15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1473934==    by 0x665B1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1473934==    by 0x11A4CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1473934==    by 0x115A45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1473934==    by 0x11854C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1473934==    by 0x1183EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1473934==    by 0x118A83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1473934==    by 0x113D75: main (TestMultiLobeAirwayGenerator.cpp:19)
==1473934== 
==1473934== Open file descriptor 8: /dev/shm/open_mpi.0000
==1473934==    at 0x8D12BCC: __open_nocancel (open64_nocancel.c:39)
==1473934==    by 0x8C96C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1473934==    by 0x7A0E822: ???
==1473934==    by 0x7A0E96F: ???
==1473934==    by 0xC1186DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1473934==    by 0xC118938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1473934==    by 0xC0CE922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1473934==    by 0xC0732DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1473934==    by 0x7B14418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1473934==    by 0x7AADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1473934==    by 0x6784D38: PetscInitialize (pinit.c:924)
==1473934==    by 0x665B15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1473934==    by 0x665B1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1473934==    by 0x11A4CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1473934==    by 0x115A45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1473934==    by 0x11854C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1473934==    by 0x1183EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1473934==    by 0x118A83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1473934==    by 0x113D75: main (TestMultiLobeAirwayGenerator.cpp:19)
==1473934== 
==1473934== Open file descriptor 116:
==1473934==    <inherited from parent>
==1473934== 
==1473934== Open file descriptor 112:
==1473934==    <inherited from parent>
==1473934== 
==1473934== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMultiLobeAirwayGenerator_valgrind.txt
==1473934==    <inherited from parent>
==1473934== 
==1473934== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1473934==    <inherited from parent>
==1473934== 
==1473934== 
==1473934== HEAP SUMMARY:
==1473934==     in use at exit: 706,999 bytes in 9,489 blocks
==1473934==   total heap usage: 177,998 allocs, 168,509 frees, 1,434,628,272 bytes allocated
==1473934== 
==1473934== 448 bytes in 8 blocks are definitely lost in loss record 51 of 79
==1473934==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1473934==    by 0x586F095: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1473934==    by 0x586D32E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1473934==    by 0x58702D4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1473934==    by 0x58702F9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1473934==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1473934==    by 0x4006567: call_init (dl-init.c:33)
==1473934==    by 0x4006567: _dl_init (dl-init.c:117)
==1473934==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1473934==    by 0x3: ???
==1473934==    by 0x1FFF0002EE: ???
==1473934==    by 0x1FFF00035D: ???
==1473934==    by 0x1FFF00036B: ???
==1473934==    by 0x1FFF000378: ???
==1473934== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1473934== LEAK SUMMARY:
==1473934==    definitely lost: 448 bytes in 8 blocks
==1473934==    indirectly lost: 0 bytes in 0 blocks
==1473934==      possibly lost: 0 bytes in 0 blocks
==1473934==    still reachable: 5,848 bytes in 106 blocks
==1473934==         suppressed: 700,703 bytes in 9,375 blocks
==1473934== Reachable blocks (those to which a pointer was found) are not shown.
==1473934== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1473934== 
==1473934== For lists of detected and suppressed errors, rerun with: -s
==1473934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
