==4100443== Memcheck, a memory error detector
==4100443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4100443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4100443== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==4100443== Parent PID: 4079680
==4100443== 
==4100443== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==4100443== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==4100443== 
==4100443== 
==4100443== FILE DESCRIPTORS: 7 open (3 std) at exit.
==4100443== Open file descriptor 115:
==4100443==    <inherited from parent>
==4100443== 
==4100443== Open file descriptor 110:
==4100443==    <inherited from parent>
==4100443== 
==4100443== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==4100443==    <inherited from parent>
==4100443== 
==4100443== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==4100443==    <inherited from parent>
==4100443== 
==4100443== 
==4100443== HEAP SUMMARY:
==4100443==     in use at exit: 24 bytes in 2 blocks
==4100443==   total heap usage: 5,600 allocs, 5,598 frees, 602,814 bytes allocated
==4100443== 
==4100443== LEAK SUMMARY:
==4100443==    definitely lost: 0 bytes in 0 blocks
==4100443==    indirectly lost: 0 bytes in 0 blocks
==4100443==      possibly lost: 0 bytes in 0 blocks
==4100443==    still reachable: 24 bytes in 2 blocks
==4100443==         suppressed: 0 bytes in 0 blocks
==4100443== Reachable blocks (those to which a pointer was found) are not shown.
==4100443== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4100443== 
==4100443== For lists of detected and suppressed errors, rerun with: -s
==4100443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
