==41045== Memcheck, a memory error detector
==41045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41045== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestVentilationProblem -malloc_debug -malloc_dump -memory_info
==41045== Parent PID: 24129
==41045== 
==41045== 
==41045== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41045== Open file descriptor 12:
==41045==    at 0x6E7307D: pipe (pipe.c:29)
==41045==    by 0x107C007D: ???
==41045==    by 0x9ABB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41045==    by 0x7070418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41045==    by 0x7009D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41045==    by 0x71B5D38: PetscInitialize (pinit.c:924)
==41045==    by 0x668CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41045==    by 0x668CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41045==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41045==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41045==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41045==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41045==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41045==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==41045== 
==41045== Open file descriptor 8: /dev/shm/open_mpi.0000
==41045==    at 0x6E77A1C: __open_nocancel (open64_nocancel.c:39)
==41045==    by 0x6DFBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41045==    by 0x66C4822: ???
==41045==    by 0x66C496F: ???
==41045==    by 0x9B606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41045==    by 0x9B60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41045==    by 0x9B16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41045==    by 0x9ABB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41045==    by 0x7070418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41045==    by 0x7009D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41045==    by 0x71B5D38: PetscInitialize (pinit.c:924)
==41045==    by 0x668CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41045==    by 0x668CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41045==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41045==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41045==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41045==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41045==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41045==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==41045== 
==41045== Open file descriptor 145:
==41045==    <inherited from parent>
==41045== 
==41045== Open file descriptor 142:
==41045==    <inherited from parent>
==41045== 
==41045== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVentilationProblem_valgrind.txt
==41045==    <inherited from parent>
==41045== 
==41045== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41045==    <inherited from parent>
==41045== 
==41045== 
==41045== HEAP SUMMARY:
==41045==     in use at exit: 618,338 bytes in 8,235 blocks
==41045==   total heap usage: 5,806,639 allocs, 5,798,404 frees, 1,826,298,300 bytes allocated
==41045== 
==41045== LEAK SUMMARY:
==41045==    definitely lost: 0 bytes in 0 blocks
==41045==    indirectly lost: 0 bytes in 0 blocks
==41045==      possibly lost: 0 bytes in 0 blocks
==41045==    still reachable: 24 bytes in 2 blocks
==41045==         suppressed: 618,314 bytes in 8,233 blocks
==41045== Reachable blocks (those to which a pointer was found) are not shown.
==41045== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41045== 
==41045== For lists of detected and suppressed errors, rerun with: -s
==41045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
