==2305998== Memcheck, a memory error detector
==2305998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2305998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2305998== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==2305998== Parent PID: 2290032
==2305998== 
==2305998== 
==2305998== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2305998== Open file descriptor 12:
==2305998==    at 0x125A722D: pipe (pipe.c:29)
==2305998==    by 0x1B36607D: ???
==2305998==    by 0x164D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2305998==    by 0x11EAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305998==    by 0x11E48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305998==    by 0x10B3FD38: PetscInitialize (pinit.c:924)
==2305998==    by 0x109B42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2305998==    by 0x109B432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2305998==    by 0x2254A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2305998==    by 0x21CB9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2305998==    by 0x22067C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2305998==    by 0x220577: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2305998==    by 0x220B8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2305998==    by 0x21B395: main (TestCryptSimulation1d.cpp:18)
==2305998== 
==2305998== Open file descriptor 8: /dev/shm/open_mpi.0000
==2305998==    at 0x125ABBCC: __open_nocancel (open64_nocancel.c:39)
==2305998==    by 0x1252FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2305998==    by 0x109E9822: ???
==2305998==    by 0x109E996F: ???
==2305998==    by 0x165776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2305998==    by 0x16577938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2305998==    by 0x1652D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2305998==    by 0x164D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2305998==    by 0x11EAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305998==    by 0x11E48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305998==    by 0x10B3FD38: PetscInitialize (pinit.c:924)
==2305998==    by 0x109B42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2305998==    by 0x109B432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2305998==    by 0x2254A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2305998==    by 0x21CB9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2305998==    by 0x22067C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2305998==    by 0x220577: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2305998==    by 0x220B8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2305998==    by 0x21B395: main (TestCryptSimulation1d.cpp:18)
==2305998== 
==2305998== Open file descriptor 116:
==2305998==    <inherited from parent>
==2305998== 
==2305998== Open file descriptor 112:
==2305998==    <inherited from parent>
==2305998== 
==2305998== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==2305998==    <inherited from parent>
==2305998== 
==2305998== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2305998==    <inherited from parent>
==2305998== 
==2305998== 
==2305998== HEAP SUMMARY:
==2305998==     in use at exit: 700,704 bytes in 9,374 blocks
==2305998==   total heap usage: 4,116,536 allocs, 4,107,162 frees, 1,993,158,964 bytes allocated
==2305998== 
==2305998== LEAK SUMMARY:
==2305998==    definitely lost: 0 bytes in 0 blocks
==2305998==    indirectly lost: 0 bytes in 0 blocks
==2305998==      possibly lost: 0 bytes in 0 blocks
==2305998==    still reachable: 56 bytes in 3 blocks
==2305998==         suppressed: 700,648 bytes in 9,371 blocks
==2305998== Reachable blocks (those to which a pointer was found) are not shown.
==2305998== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2305998== 
==2305998== For lists of detected and suppressed errors, rerun with: -s
==2305998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
