==2290489== Memcheck, a memory error detector
==2290489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2290489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2290489== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNonCachedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==2290489== Parent PID: 2290032
==2290489== 
==2290489== 
==2290489== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2290489== Open file descriptor 12:
==2290489==    at 0x6C8A22D: pipe (pipe.c:29)
==2290489==    by 0x100BB07D: ???
==2290489==    by 0xBA3F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2290489==    by 0x8293418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2290489==    by 0x822CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2290489==    by 0x6F23D38: PetscInitialize (pinit.c:924)
==2290489==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2290489==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2290489==    by 0x121954: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2290489==    by 0x11CD9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2290489==    by 0x11F7E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2290489==    by 0x11F682: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2290489==    by 0x11FD19: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2290489==    by 0x11B1C5: main (TestNonCachedTetrahedralMesh.cpp:19)
==2290489== 
==2290489== Open file descriptor 8: /dev/shm/open_mpi.0000
==2290489==    at 0x6C8EBCC: __open_nocancel (open64_nocancel.c:39)
==2290489==    by 0x6C12C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2290489==    by 0x6581822: ???
==2290489==    by 0x658196F: ???
==2290489==    by 0xBAE66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2290489==    by 0xBAE6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2290489==    by 0xBA9C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2290489==    by 0xBA3F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2290489==    by 0x8293418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2290489==    by 0x822CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2290489==    by 0x6F23D38: PetscInitialize (pinit.c:924)
==2290489==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2290489==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2290489==    by 0x121954: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2290489==    by 0x11CD9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2290489==    by 0x11F7E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2290489==    by 0x11F682: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2290489==    by 0x11FD19: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2290489==    by 0x11B1C5: main (TestNonCachedTetrahedralMesh.cpp:19)
==2290489== 
==2290489== Open file descriptor 116:
==2290489==    <inherited from parent>
==2290489== 
==2290489== Open file descriptor 112:
==2290489==    <inherited from parent>
==2290489== 
==2290489== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonCachedTetrahedralMesh_valgrind.txt
==2290489==    <inherited from parent>
==2290489== 
==2290489== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2290489==    <inherited from parent>
==2290489== 
==2290489== 
==2290489== HEAP SUMMARY:
==2290489==     in use at exit: 700,560 bytes in 9,373 blocks
==2290489==   total heap usage: 16,015,520 allocs, 16,006,147 frees, 3,473,835,187 bytes allocated
==2290489== 
==2290489== LEAK SUMMARY:
==2290489==    definitely lost: 0 bytes in 0 blocks
==2290489==    indirectly lost: 0 bytes in 0 blocks
==2290489==      possibly lost: 0 bytes in 0 blocks
==2290489==    still reachable: 24 bytes in 2 blocks
==2290489==         suppressed: 700,536 bytes in 9,371 blocks
==2290489== Reachable blocks (those to which a pointer was found) are not shown.
==2290489== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2290489== 
==2290489== For lists of detected and suppressed errors, rerun with: -s
==2290489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
