==2305103== Memcheck, a memory error detector
==2305103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2305103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2305103== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==2305103== Parent PID: 2290032
==2305103== 
==2305103== 
==2305103== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2305103== Open file descriptor 12:
==2305103==    at 0x10CE722D: pipe (pipe.c:29)
==2305103==    by 0x196A507D: ???
==2305103==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2305103==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305103==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305103==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==2305103==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2305103==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2305103==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2305103==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2305103==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2305103==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2305103==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2305103==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==2305103== 
==2305103== Open file descriptor 8: /dev/shm/open_mpi.0000
==2305103==    at 0x10CEBBCC: __open_nocancel (open64_nocancel.c:39)
==2305103==    by 0x10C6FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2305103==    by 0xF129822: ???
==2305103==    by 0xF12996F: ???
==2305103==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2305103==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2305103==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2305103==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2305103==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305103==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2305103==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==2305103==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2305103==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2305103==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2305103==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2305103==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2305103==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2305103==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2305103==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==2305103== 
==2305103== Open file descriptor 116:
==2305103==    <inherited from parent>
==2305103== 
==2305103== Open file descriptor 112:
==2305103==    <inherited from parent>
==2305103== 
==2305103== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==2305103==    <inherited from parent>
==2305103== 
==2305103== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2305103==    <inherited from parent>
==2305103== 
==2305103== 
==2305103== HEAP SUMMARY:
==2305103==     in use at exit: 700,759 bytes in 9,378 blocks
==2305103==   total heap usage: 585,428 allocs, 576,050 frees, 1,451,828,734 bytes allocated
==2305103== 
==2305103== LEAK SUMMARY:
==2305103==    definitely lost: 0 bytes in 0 blocks
==2305103==    indirectly lost: 0 bytes in 0 blocks
==2305103==      possibly lost: 0 bytes in 0 blocks
==2305103==    still reachable: 56 bytes in 3 blocks
==2305103==         suppressed: 700,703 bytes in 9,375 blocks
==2305103== Reachable blocks (those to which a pointer was found) are not shown.
==2305103== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2305103== 
==2305103== For lists of detected and suppressed errors, rerun with: -s
==2305103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
