==24704== Memcheck, a memory error detector
==24704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24704== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMesh -malloc_debug -malloc_dump -memory_info
==24704== Parent PID: 24280
==24704== 
==24704== 
==24704== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24704== Open file descriptor 12:
==24704==    at 0x6CB30FD: pipe (pipe.c:29)
==24704==    by 0x100E407D: ???
==24704==    by 0x958E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24704==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24704==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24704==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24704==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24704==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24704==    by 0x133400: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24704==    by 0x12DE3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24704==    by 0x13105C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24704==    by 0x130EFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24704==    by 0x131593: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24704==    by 0x12C265: main (TestMutableMesh.cpp:19)
==24704== 
==24704== Open file descriptor 8: /dev/shm/open_mpi.0000
==24704==    at 0x6CB7A9C: __open_nocancel (open64_nocancel.c:39)
==24704==    by 0x6C3BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24704==    by 0x65AD822: ???
==24704==    by 0x65AD96F: ???
==24704==    by 0x96336DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24704==    by 0x9633938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24704==    by 0x95E9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24704==    by 0x958E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24704==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24704==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24704==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24704==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24704==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24704==    by 0x133400: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24704==    by 0x12DE3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24704==    by 0x13105C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24704==    by 0x130EFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24704==    by 0x131593: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24704==    by 0x12C265: main (TestMutableMesh.cpp:19)
==24704== 
==24704== Open file descriptor 145:
==24704==    <inherited from parent>
==24704== 
==24704== Open file descriptor 142:
==24704==    <inherited from parent>
==24704== 
==24704== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMesh_valgrind.txt
==24704==    <inherited from parent>
==24704== 
==24704== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24704==    <inherited from parent>
==24704== 
==24704== 
==24704== HEAP SUMMARY:
==24704==     in use at exit: 35,071 bytes in 289 blocks
==24704==   total heap usage: 694,755 allocs, 694,466 frees, 37,469,623 bytes allocated
==24704== 
==24704== LEAK SUMMARY:
==24704==    definitely lost: 0 bytes in 0 blocks
==24704==    indirectly lost: 0 bytes in 0 blocks
==24704==      possibly lost: 0 bytes in 0 blocks
==24704==    still reachable: 24 bytes in 2 blocks
==24704==         suppressed: 35,047 bytes in 287 blocks
==24704== Reachable blocks (those to which a pointer was found) are not shown.
==24704== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24704== 
==24704== For lists of detected and suppressed errors, rerun with: -s
==24704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
