==40597== Memcheck, a memory error detector
==40597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40597== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVisualizingWithParaviewTutorial -malloc_debug -malloc_dump -memory_info
==40597== Parent PID: 24280
==40597== 
==40597== 
==40597== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40597== Open file descriptor 12:
==40597==    at 0x10E230FD: pipe (pipe.c:29)
==40597==    by 0x1982207D: ???
==40597==    by 0x14DD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40597==    by 0x10A70418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40597==    by 0x10A09D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40597==    by 0xF700D38: PetscInitialize (pinit.c:924)
==40597==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40597==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40597==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40597==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40597==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40597==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40597==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40597==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==40597== 
==40597== Open file descriptor 8: /dev/shm/open_mpi.0000
==40597==    at 0x10E27A9C: __open_nocancel (open64_nocancel.c:39)
==40597==    by 0x10DABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40597==    by 0xF2AA822: ???
==40597==    by 0xF2AA96F: ???
==40597==    by 0x14E7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40597==    by 0x14E7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40597==    by 0x14E33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40597==    by 0x14DD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40597==    by 0x10A70418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40597==    by 0x10A09D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40597==    by 0xF700D38: PetscInitialize (pinit.c:924)
==40597==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40597==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40597==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40597==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40597==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40597==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40597==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40597==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==40597== 
==40597== Open file descriptor 145:
==40597==    <inherited from parent>
==40597== 
==40597== Open file descriptor 142:
==40597==    <inherited from parent>
==40597== 
==40597== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVisualizingWithParaviewTutorial_valgrind.txt
==40597==    <inherited from parent>
==40597== 
==40597== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40597==    <inherited from parent>
==40597== 
==40597== 
==40597== HEAP SUMMARY:
==40597==     in use at exit: 35,126 bytes in 286 blocks
==40597==   total heap usage: 11,759,989 allocs, 11,759,703 frees, 1,330,392,880 bytes allocated
==40597== 
==40597== LEAK SUMMARY:
==40597==    definitely lost: 0 bytes in 0 blocks
==40597==    indirectly lost: 0 bytes in 0 blocks
==40597==      possibly lost: 0 bytes in 0 blocks
==40597==    still reachable: 56 bytes in 3 blocks
==40597==         suppressed: 35,070 bytes in 283 blocks
==40597== Reachable blocks (those to which a pointer was found) are not shown.
==40597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40597== 
==40597== For lists of detected and suppressed errors, rerun with: -s
==40597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
