==24894== Memcheck, a memory error detector
==24894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24894== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24894== Parent PID: 24043
==24894== 
==24894== 
==24894== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24894== Open file descriptor 116:
==24894==    <inherited from parent>
==24894== 
==24894== Open file descriptor 113:
==24894==    <inherited from parent>
==24894== 
==24894== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24894==    <inherited from parent>
==24894== 
==24894== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24894==    <inherited from parent>
==24894== 
==24894== 
==24894== HEAP SUMMARY:
==24894==     in use at exit: 2,576 bytes in 3 blocks
==24894==   total heap usage: 5,572 allocs, 5,569 frees, 617,082 bytes allocated
==24894== 
==24894== LEAK SUMMARY:
==24894==    definitely lost: 0 bytes in 0 blocks
==24894==    indirectly lost: 0 bytes in 0 blocks
==24894==      possibly lost: 0 bytes in 0 blocks
==24894==    still reachable: 2,576 bytes in 3 blocks
==24894==         suppressed: 0 bytes in 0 blocks
==24894== Reachable blocks (those to which a pointer was found) are not shown.
==24894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24894== 
==24894== For lists of detected and suppressed errors, rerun with: -s
==24894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
