==40786== Memcheck, a memory error detector
==40786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40786== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVanLeeuwen2009WntSwatCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40786== Parent PID: 24095
==40786== 
==40786== 
==40786== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40786== Open file descriptor 12:
==40786==    at 0x1284307D: pipe (pipe.c:29)
==40786==    by 0x1B3BD07D: ???
==40786==    by 0x165804CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40786==    by 0x1214B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40786==    by 0x120E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40786==    by 0x10DDBD38: PetscInitialize (pinit.c:924)
==40786==    by 0x10C4D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40786==    by 0x10C4D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40786==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40786==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40786==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40786==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40786==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40786==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40786== 
==40786== Open file descriptor 8: /dev/shm/open_mpi.0000
==40786==    at 0x12847A1C: __open_nocancel (open64_nocancel.c:39)
==40786==    by 0x127CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40786==    by 0x10C88822: ???
==40786==    by 0x10C8896F: ???
==40786==    by 0x166256DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40786==    by 0x16625938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40786==    by 0x165DB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40786==    by 0x165802DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40786==    by 0x1214B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40786==    by 0x120E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40786==    by 0x10DDBD38: PetscInitialize (pinit.c:924)
==40786==    by 0x10C4D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40786==    by 0x10C4D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40786==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40786==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40786==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40786==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40786==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40786==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40786== 
==40786== Open file descriptor 158:
==40786==    <inherited from parent>
==40786== 
==40786== Open file descriptor 155:
==40786==    <inherited from parent>
==40786== 
==40786== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVanLeeuwen2009WntSwatCellCycleOdeSystem_valgrind.txt
==40786==    <inherited from parent>
==40786== 
==40786== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40786==    <inherited from parent>
==40786== 
==40786== 
==40786== HEAP SUMMARY:
==40786==     in use at exit: 618,334 bytes in 8,238 blocks
==40786==   total heap usage: 519,289 allocs, 511,051 frees, 1,547,114,724 bytes allocated
==40786== 
==40786== LEAK SUMMARY:
==40786==    definitely lost: 0 bytes in 0 blocks
==40786==    indirectly lost: 0 bytes in 0 blocks
==40786==      possibly lost: 0 bytes in 0 blocks
==40786==    still reachable: 24 bytes in 2 blocks
==40786==         suppressed: 618,310 bytes in 8,236 blocks
==40786== Reachable blocks (those to which a pointer was found) are not shown.
==40786== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40786== 
==40786== For lists of detected and suppressed errors, rerun with: -s
==40786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
