==40779== Memcheck, a memory error detector
==40779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40779== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==40779== Parent PID: 24095
==40779== 
==40779== 
==40779== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40779== Open file descriptor 12:
==40779==    at 0xF3E407D: pipe (pipe.c:29)
==40779==    by 0x1B3BD07D: ???
==40779==    by 0x165CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40779==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40779==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40779==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40779==    by 0xEFEA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40779==    by 0xEFEA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40779==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40779==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40779==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40779==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40779==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40779==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40779== 
==40779== Open file descriptor 8: /dev/shm/open_mpi.0000
==40779==    at 0xF3E8A1C: __open_nocancel (open64_nocancel.c:39)
==40779==    by 0xF36CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40779==    by 0xF025822: ???
==40779==    by 0xF02596F: ???
==40779==    by 0x166726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40779==    by 0x16672938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40779==    by 0x16628922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40779==    by 0x165CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40779==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40779==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40779==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40779==    by 0xEFEA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40779==    by 0xEFEA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40779==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40779==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40779==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40779==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40779==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40779==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40779== 
==40779== Open file descriptor 158:
==40779==    <inherited from parent>
==40779== 
==40779== Open file descriptor 155:
==40779==    <inherited from parent>
==40779== 
==40779== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==40779==    <inherited from parent>
==40779== 
==40779== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40779==    <inherited from parent>
==40779== 
==40779== 
==40779== HEAP SUMMARY:
==40779==     in use at exit: 618,366 bytes in 8,239 blocks
==40779==   total heap usage: 66,803 allocs, 58,564 frees, 1,340,386,333 bytes allocated
==40779== 
==40779== LEAK SUMMARY:
==40779==    definitely lost: 0 bytes in 0 blocks
==40779==    indirectly lost: 0 bytes in 0 blocks
==40779==      possibly lost: 0 bytes in 0 blocks
==40779==    still reachable: 56 bytes in 3 blocks
==40779==         suppressed: 618,310 bytes in 8,236 blocks
==40779== Reachable blocks (those to which a pointer was found) are not shown.
==40779== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40779== 
==40779== For lists of detected and suppressed errors, rerun with: -s
==40779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
