==24325== Memcheck, a memory error detector
==24325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24325== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimer -malloc_debug -malloc_dump -memory_info
==24325== Parent PID: 24095
==24325== 
==24325== 
==24325== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24325== Open file descriptor 12:
==24325==    at 0x4D9B07D: pipe (pipe.c:29)
==24325==    by 0xAEA507D: ???
==24325==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24325==    by 0x6356418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24325==    by 0x62EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24325==    by 0x4FE6D38: PetscInitialize (pinit.c:924)
==24325==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24325==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24325==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24325==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24325==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24325==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24325==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24325==    by 0x10C655: main (TestTimer.cpp:18)
==24325== 
==24325== Open file descriptor 8: /dev/shm/open_mpi.0000
==24325==    at 0x4D9FA1C: __open_nocancel (open64_nocancel.c:39)
==24325==    by 0x4D23BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24325==    by 0x4935822: ???
==24325==    by 0x493596F: ???
==24325==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24325==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24325==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24325==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24325==    by 0x6356418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24325==    by 0x62EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24325==    by 0x4FE6D38: PetscInitialize (pinit.c:924)
==24325==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24325==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24325==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24325==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24325==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24325==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24325==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24325==    by 0x10C655: main (TestTimer.cpp:18)
==24325== 
==24325== Open file descriptor 158:
==24325==    <inherited from parent>
==24325== 
==24325== Open file descriptor 155:
==24325==    <inherited from parent>
==24325== 
==24325== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimer_valgrind.txt
==24325==    <inherited from parent>
==24325== 
==24325== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24325==    <inherited from parent>
==24325== 
==24325== 
==24325== HEAP SUMMARY:
==24325==     in use at exit: 617,838 bytes in 8,238 blocks
==24325==   total heap usage: 44,912 allocs, 36,674 frees, 1,338,174,657 bytes allocated
==24325== 
==24325== LEAK SUMMARY:
==24325==    definitely lost: 0 bytes in 0 blocks
==24325==    indirectly lost: 0 bytes in 0 blocks
==24325==      possibly lost: 0 bytes in 0 blocks
==24325==    still reachable: 24 bytes in 2 blocks
==24325==         suppressed: 617,814 bytes in 8,236 blocks
==24325== Reachable blocks (those to which a pointer was found) are not shown.
==24325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24325== 
==24325== For lists of detected and suppressed errors, rerun with: -s
==24325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
