==26224== Memcheck, a memory error detector
==26224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26224== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==26224== Parent PID: 24095
==26224== 
==26224== 
==26224== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26224== Open file descriptor 12:
==26224==    at 0xF88A07D: pipe (pipe.c:29)
==26224==    by 0x196FB07D: ???
==26224==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26224==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26224==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26224==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26224==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26224==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26224==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26224==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26224==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26224==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26224==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26224==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==26224== 
==26224== Open file descriptor 8: /dev/shm/open_mpi.0000
==26224==    at 0xF88EA1C: __open_nocancel (open64_nocancel.c:39)
==26224==    by 0xF812BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26224==    by 0xF186822: ???
==26224==    by 0xF18696F: ???
==26224==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26224==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26224==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26224==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26224==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26224==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26224==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26224==    by 0xF14B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26224==    by 0xF14B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26224==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26224==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26224==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26224==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26224==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26224==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==26224== 
==26224== Open file descriptor 158:
==26224==    <inherited from parent>
==26224== 
==26224== Open file descriptor 155:
==26224==    <inherited from parent>
==26224== 
==26224== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==26224==    <inherited from parent>
==26224== 
==26224== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26224==    <inherited from parent>
==26224== 
==26224== 
==26224== HEAP SUMMARY:
==26224==     in use at exit: 618,350 bytes in 8,239 blocks
==26224==   total heap usage: 157,859 allocs, 149,620 frees, 1,399,047,191 bytes allocated
==26224== 
==26224== LEAK SUMMARY:
==26224==    definitely lost: 0 bytes in 0 blocks
==26224==    indirectly lost: 0 bytes in 0 blocks
==26224==      possibly lost: 0 bytes in 0 blocks
==26224==    still reachable: 56 bytes in 3 blocks
==26224==         suppressed: 618,294 bytes in 8,236 blocks
==26224== Reachable blocks (those to which a pointer was found) are not shown.
==26224== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26224== 
==26224== For lists of detected and suppressed errors, rerun with: -s
==26224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
