==43841== Memcheck, a memory error detector
==43841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43841== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==43841== Parent PID: 24095
==43841== 
==43841== 
==43841== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43841== Open file descriptor 12:
==43841==    at 0xA85D07D: pipe (pipe.c:29)
==43841==    by 0x1432F07D: ???
==43841==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43841==    by 0xBF58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43841==    by 0xBEF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43841==    by 0xABE6D38: PetscInitialize (pinit.c:924)
==43841==    by 0xA1441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43841==    by 0xA144227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43841==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43841==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43841==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43841==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43841==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43841==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43841== 
==43841== Open file descriptor 8: /dev/shm/open_mpi.0000
==43841==    at 0xA861A1C: __open_nocancel (open64_nocancel.c:39)
==43841==    by 0xA7E5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43841==    by 0xA17F822: ???
==43841==    by 0xA17F96F: ???
==43841==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43841==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43841==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43841==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43841==    by 0xBF58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43841==    by 0xBEF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43841==    by 0xABE6D38: PetscInitialize (pinit.c:924)
==43841==    by 0xA1441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43841==    by 0xA144227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43841==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43841==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43841==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43841==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43841==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43841==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43841== 
==43841== Open file descriptor 158:
==43841==    <inherited from parent>
==43841== 
==43841== Open file descriptor 155:
==43841==    <inherited from parent>
==43841== 
==43841== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==43841==    <inherited from parent>
==43841== 
==43841== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43841==    <inherited from parent>
==43841== 
==43841== 
==43841== HEAP SUMMARY:
==43841==     in use at exit: 618,814 bytes in 8,248 blocks
==43841==   total heap usage: 385,467 allocs, 377,219 frees, 1,419,237,813 bytes allocated
==43841== 
==43841== LEAK SUMMARY:
==43841==    definitely lost: 0 bytes in 0 blocks
==43841==    indirectly lost: 0 bytes in 0 blocks
==43841==      possibly lost: 0 bytes in 0 blocks
==43841==    still reachable: 24 bytes in 2 blocks
==43841==         suppressed: 618,790 bytes in 8,246 blocks
==43841== Reachable blocks (those to which a pointer was found) are not shown.
==43841== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43841== 
==43841== For lists of detected and suppressed errors, rerun with: -s
==43841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
