==43388== Memcheck, a memory error detector
==43388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43388== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==43388== Parent PID: 23995
==43388== 
==43388== 
==43388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43388== Open file descriptor 12:
==43388==    at 0xA8BF0ED: pipe (pipe.c:29)
==43388==    by 0x1435E07D: ???
==43388==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43388==    by 0xA1C7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43388==    by 0xA160D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43388==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43388==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43388==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43388==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43388==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43388==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43388==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43388==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43388==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43388== 
==43388== Open file descriptor 8: /dev/shm/open_mpi.0000
==43388==    at 0xA8C3A8C: __open_nocancel (open64_nocancel.c:39)
==43388==    by 0xA847BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43388==    by 0xA0A4822: ???
==43388==    by 0xA0A496F: ???
==43388==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43388==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43388==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43388==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43388==    by 0xA1C7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43388==    by 0xA160D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43388==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43388==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43388==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43388==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43388==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43388==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43388==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43388==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43388==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43388== 
==43388== Open file descriptor 145:
==43388==    <inherited from parent>
==43388== 
==43388== Open file descriptor 142:
==43388==    <inherited from parent>
==43388== 
==43388== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==43388==    <inherited from parent>
==43388== 
==43388== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43388==    <inherited from parent>
==43388== 
==43388== 
==43388== HEAP SUMMARY:
==43388==     in use at exit: 618,814 bytes in 8,245 blocks
==43388==   total heap usage: 406,634 allocs, 398,389 frees, 1,540,264,583 bytes allocated
==43388== 
==43388== LEAK SUMMARY:
==43388==    definitely lost: 0 bytes in 0 blocks
==43388==    indirectly lost: 0 bytes in 0 blocks
==43388==      possibly lost: 0 bytes in 0 blocks
==43388==    still reachable: 24 bytes in 2 blocks
==43388==         suppressed: 618,790 bytes in 8,243 blocks
==43388== Reachable blocks (those to which a pointer was found) are not shown.
==43388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43388== 
==43388== For lists of detected and suppressed errors, rerun with: -s
==43388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
