==41319== Memcheck, a memory error detector
==41319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41319== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==41319== Parent PID: 23995
==41319== 
==41319== 
==41319== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41319== Open file descriptor 145:
==41319==    <inherited from parent>
==41319== 
==41319== Open file descriptor 142:
==41319==    <inherited from parent>
==41319== 
==41319== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==41319==    <inherited from parent>
==41319== 
==41319== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41319==    <inherited from parent>
==41319== 
==41319== 
==41319== HEAP SUMMARY:
==41319==     in use at exit: 24 bytes in 2 blocks
==41319==   total heap usage: 7,291 allocs, 7,289 frees, 1,088,696 bytes allocated
==41319== 
==41319== LEAK SUMMARY:
==41319==    definitely lost: 0 bytes in 0 blocks
==41319==    indirectly lost: 0 bytes in 0 blocks
==41319==      possibly lost: 0 bytes in 0 blocks
==41319==    still reachable: 24 bytes in 2 blocks
==41319==         suppressed: 0 bytes in 0 blocks
==41319== Reachable blocks (those to which a pointer was found) are not shown.
==41319== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41319== 
==41319== For lists of detected and suppressed errors, rerun with: -s
==41319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
