==24496== Memcheck, a memory error detector
==24496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24496== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestEdge -malloc_debug -malloc_dump -memory_info
==24496== Parent PID: 23995
==24496== 
==24496== 
==24496== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24496== Open file descriptor 12:
==24496==    at 0x81680ED: pipe (pipe.c:29)
==24496==    by 0x100E507D: ???
==24496==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24496==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24496==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24496==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24496==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24496==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24496==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24496==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24496==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24496==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24496==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24496==    by 0x157B05: main (TestEdge.cpp:18)
==24496== 
==24496== Open file descriptor 8: /dev/shm/open_mpi.0000
==24496==    at 0x816CA8C: __open_nocancel (open64_nocancel.c:39)
==24496==    by 0x80F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24496==    by 0x65A7822: ???
==24496==    by 0x65A796F: ???
==24496==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24496==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24496==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24496==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24496==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24496==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24496==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24496==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24496==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24496==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24496==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24496==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24496==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24496==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24496==    by 0x157B05: main (TestEdge.cpp:18)
==24496== 
==24496== Open file descriptor 145:
==24496==    <inherited from parent>
==24496== 
==24496== Open file descriptor 142:
==24496==    <inherited from parent>
==24496== 
==24496== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdge_valgrind.txt
==24496==    <inherited from parent>
==24496== 
==24496== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24496==    <inherited from parent>
==24496== 
==24496== 
==24496== HEAP SUMMARY:
==24496==     in use at exit: 618,295 bytes in 8,239 blocks
==24496==   total heap usage: 48,041 allocs, 39,802 frees, 1,338,815,202 bytes allocated
==24496== 
==24496== LEAK SUMMARY:
==24496==    definitely lost: 0 bytes in 0 blocks
==24496==    indirectly lost: 0 bytes in 0 blocks
==24496==      possibly lost: 0 bytes in 0 blocks
==24496==    still reachable: 24 bytes in 2 blocks
==24496==         suppressed: 618,271 bytes in 8,237 blocks
==24496== Reachable blocks (those to which a pointer was found) are not shown.
==24496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24496== 
==24496== For lists of detected and suppressed errors, rerun with: -s
==24496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
