==41183== Memcheck, a memory error detector
==41183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41183== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41183== Parent PID: 23995
==41183== 
==41183== 
==41183== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41183== Open file descriptor 12:
==41183==    at 0xBD240ED: pipe (pipe.c:29)
==41183==    by 0x1435F07D: ???
==41183==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41183==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41183==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41183==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41183==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41183==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41183==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41183==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41183==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41183==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41183==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41183==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41183== 
==41183== Open file descriptor 8: /dev/shm/open_mpi.0000
==41183==    at 0xBD28A8C: __open_nocancel (open64_nocancel.c:39)
==41183==    by 0xBCACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41183==    by 0xB422822: ???
==41183==    by 0xB42296F: ???
==41183==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41183==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41183==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41183==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41183==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41183==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41183==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41183==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41183==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41183==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41183==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41183==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41183==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41183==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41183==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41183== 
==41183== Open file descriptor 145:
==41183==    <inherited from parent>
==41183== 
==41183== Open file descriptor 142:
==41183==    <inherited from parent>
==41183== 
==41183== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41183==    <inherited from parent>
==41183== 
==41183== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41183==    <inherited from parent>
==41183== 
==41183== 
==41183== HEAP SUMMARY:
==41183==     in use at exit: 618,830 bytes in 8,246 blocks
==41183==   total heap usage: 466,140 allocs, 457,894 frees, 1,542,470,947 bytes allocated
==41183== 
==41183== LEAK SUMMARY:
==41183==    definitely lost: 0 bytes in 0 blocks
==41183==    indirectly lost: 0 bytes in 0 blocks
==41183==      possibly lost: 0 bytes in 0 blocks
==41183==    still reachable: 40 bytes in 3 blocks
==41183==         suppressed: 618,790 bytes in 8,243 blocks
==41183== Reachable blocks (those to which a pointer was found) are not shown.
==41183== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41183== 
==41183== For lists of detected and suppressed errors, rerun with: -s
==41183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
