==43215== Memcheck, a memory error detector
==43215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43215== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==43215== Parent PID: 23995
==43215== 
==43215== 
==43215== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43215== Open file descriptor 12:
==43215==    at 0xBDE00ED: pipe (pipe.c:29)
==43215==    by 0x1435F07D: ???
==43215==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43215==    by 0xC02E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43215==    by 0xBFC7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43215==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43215==    by 0xB5DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43215==    by 0xB5DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43215==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43215==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43215==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43215==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43215==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43215==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43215== 
==43215== Open file descriptor 8: /dev/shm/open_mpi.0000
==43215==    at 0xBDE4A8C: __open_nocancel (open64_nocancel.c:39)
==43215==    by 0xBD68BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43215==    by 0xB615822: ???
==43215==    by 0xB61596F: ???
==43215==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43215==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43215==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43215==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43215==    by 0xC02E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43215==    by 0xBFC7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43215==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43215==    by 0xB5DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43215==    by 0xB5DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43215==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43215==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43215==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43215==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43215==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43215==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43215== 
==43215== Open file descriptor 145:
==43215==    <inherited from parent>
==43215== 
==43215== Open file descriptor 142:
==43215==    <inherited from parent>
==43215== 
==43215== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==43215==    <inherited from parent>
==43215== 
==43215== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43215==    <inherited from parent>
==43215== 
==43215== 
==43215== HEAP SUMMARY:
==43215==     in use at exit: 618,814 bytes in 8,245 blocks
==43215==   total heap usage: 1,228,330 allocs, 1,220,085 frees, 1,498,214,854 bytes allocated
==43215== 
==43215== LEAK SUMMARY:
==43215==    definitely lost: 0 bytes in 0 blocks
==43215==    indirectly lost: 0 bytes in 0 blocks
==43215==      possibly lost: 0 bytes in 0 blocks
==43215==    still reachable: 24 bytes in 2 blocks
==43215==         suppressed: 618,790 bytes in 8,243 blocks
==43215== Reachable blocks (those to which a pointer was found) are not shown.
==43215== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43215== 
==43215== For lists of detected and suppressed errors, rerun with: -s
==43215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 57 from 34)
