==24782== Memcheck, a memory error detector
==24782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24782== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshWriter -malloc_debug -malloc_dump -memory_info
==24782== Parent PID: 23995
==24782== 
==24782== 
==24782== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24782== Open file descriptor 12:
==24782==    at 0x820D0ED: pipe (pipe.c:29)
==24782==    by 0x100E307D: ???
==24782==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24782==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24782==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24782==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24782==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24782==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24782==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24782==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24782==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24782==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24782==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24782==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24782== 
==24782== Open file descriptor 8: /dev/shm/open_mpi.0000
==24782==    at 0x8211A8C: __open_nocancel (open64_nocancel.c:39)
==24782==    by 0x8195BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24782==    by 0x65A7822: ???
==24782==    by 0x65A796F: ???
==24782==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24782==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24782==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24782==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24782==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24782==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24782==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24782==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24782==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24782==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24782==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24782==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24782==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24782==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24782==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24782== 
==24782== Open file descriptor 145:
==24782==    <inherited from parent>
==24782== 
==24782== Open file descriptor 142:
==24782==    <inherited from parent>
==24782== 
==24782== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshWriter_valgrind.txt
==24782==    <inherited from parent>
==24782== 
==24782== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24782==    <inherited from parent>
==24782== 
==24782== 
==24782== HEAP SUMMARY:
==24782==     in use at exit: 618,295 bytes in 8,239 blocks
==24782==   total heap usage: 63,680 allocs, 55,441 frees, 1,342,219,356 bytes allocated
==24782== 
==24782== LEAK SUMMARY:
==24782==    definitely lost: 0 bytes in 0 blocks
==24782==    indirectly lost: 0 bytes in 0 blocks
==24782==      possibly lost: 0 bytes in 0 blocks
==24782==    still reachable: 24 bytes in 2 blocks
==24782==         suppressed: 618,271 bytes in 8,237 blocks
==24782== Reachable blocks (those to which a pointer was found) are not shown.
==24782== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24782== 
==24782== For lists of detected and suppressed errors, rerun with: -s
==24782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
