==43553== Memcheck, a memory error detector
==43553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43553== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==43553== Parent PID: 23995
==43553== 
==43553== 
==43553== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43553== Open file descriptor 12:
==43553==    at 0xA5440ED: pipe (pipe.c:29)
==43553==    by 0x1435E07D: ???
==43553==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43553==    by 0xA912418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43553==    by 0xA8ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43553==    by 0xADEFD38: PetscInitialize (pinit.c:924)
==43553==    by 0x9E2AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43553==    by 0x9E2AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43553==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43553==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43553==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43553==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43553==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43553==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43553== 
==43553== Open file descriptor 8: /dev/shm/open_mpi.0000
==43553==    at 0xA548A8C: __open_nocancel (open64_nocancel.c:39)
==43553==    by 0xA4CCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43553==    by 0x9E62822: ???
==43553==    by 0x9E6296F: ???
==43553==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43553==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43553==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43553==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43553==    by 0xA912418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43553==    by 0xA8ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43553==    by 0xADEFD38: PetscInitialize (pinit.c:924)
==43553==    by 0x9E2AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43553==    by 0x9E2AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43553==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43553==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43553==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43553==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43553==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43553==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43553== 
==43553== Open file descriptor 145:
==43553==    <inherited from parent>
==43553== 
==43553== Open file descriptor 142:
==43553==    <inherited from parent>
==43553== 
==43553== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==43553==    <inherited from parent>
==43553== 
==43553== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43553==    <inherited from parent>
==43553== 
==43553== 
==43553== HEAP SUMMARY:
==43553==     in use at exit: 618,407 bytes in 8,239 blocks
==43553==   total heap usage: 60,034 allocs, 51,795 frees, 1,339,684,124 bytes allocated
==43553== 
==43553== LEAK SUMMARY:
==43553==    definitely lost: 0 bytes in 0 blocks
==43553==    indirectly lost: 0 bytes in 0 blocks
==43553==      possibly lost: 0 bytes in 0 blocks
==43553==    still reachable: 24 bytes in 2 blocks
==43553==         suppressed: 618,383 bytes in 8,237 blocks
==43553== Reachable blocks (those to which a pointer was found) are not shown.
==43553== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43553== 
==43553== For lists of detected and suppressed errors, rerun with: -s
==43553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
