==40521== Memcheck, a memory error detector
==40521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40521== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithMeshBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40521== Parent PID: 23995
==40521== 
==40521== 
==40521== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40521== Open file descriptor 12:
==40521==    at 0x112630ED: pipe (pipe.c:29)
==40521==    by 0x1B3EE07D: ???
==40521==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40521==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40521==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40521==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40521==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40521==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40521==    by 0x23B3A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40521==    by 0x231879: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40521==    by 0x235FAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40521==    by 0x235E4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40521==    by 0x2364E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40521==    by 0x22FC95: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==40521== 
==40521== Open file descriptor 8: /dev/shm/open_mpi.0000
==40521==    at 0x11267A8C: __open_nocancel (open64_nocancel.c:39)
==40521==    by 0x111EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40521==    by 0x611C822: ???
==40521==    by 0x611C96F: ???
==40521==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40521==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40521==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40521==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40521==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40521==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40521==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40521==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40521==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40521==    by 0x23B3A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40521==    by 0x231879: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40521==    by 0x235FAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40521==    by 0x235E4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40521==    by 0x2364E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40521==    by 0x22FC95: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==40521== 
==40521== Open file descriptor 145:
==40521==    <inherited from parent>
==40521== 
==40521== Open file descriptor 142:
==40521==    <inherited from parent>
==40521== 
==40521== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithMeshBasedCellPopulation_valgrind.txt
==40521==    <inherited from parent>
==40521== 
==40521== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40521==    <inherited from parent>
==40521== 
==40521== 
==40521== HEAP SUMMARY:
==40521==     in use at exit: 618,366 bytes in 8,236 blocks
==40521==   total heap usage: 6,310,802 allocs, 6,302,566 frees, 2,059,218,611 bytes allocated
==40521== 
==40521== LEAK SUMMARY:
==40521==    definitely lost: 0 bytes in 0 blocks
==40521==    indirectly lost: 0 bytes in 0 blocks
==40521==      possibly lost: 0 bytes in 0 blocks
==40521==    still reachable: 56 bytes in 3 blocks
==40521==         suppressed: 618,310 bytes in 8,233 blocks
==40521== Reachable blocks (those to which a pointer was found) are not shown.
==40521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40521== 
==40521== For lists of detected and suppressed errors, rerun with: -s
==40521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
