==24664== Memcheck, a memory error detector
==24664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24664== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24664== Parent PID: 24077
==24664== 
==24664== 
==24664== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24664== Open file descriptor 12:
==24664==    at 0x81260ED: pipe (pipe.c:29)
==24664==    by 0x100E807D: ???
==24664==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24664==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24664==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24664==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24664==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24664==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24664==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24664==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24664==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24664==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24664==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24664==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24664== 
==24664== Open file descriptor 8: /dev/shm/open_mpi.0000
==24664==    at 0x812AA8C: __open_nocancel (open64_nocancel.c:39)
==24664==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24664==    by 0x65A7822: ???
==24664==    by 0x65A796F: ???
==24664==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24664==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24664==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24664==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24664==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24664==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24664==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24664==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24664==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24664==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24664==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24664==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24664==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24664==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24664==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24664== 
==24664== Open file descriptor 145:
==24664==    <inherited from parent>
==24664== 
==24664== Open file descriptor 142:
==24664==    <inherited from parent>
==24664== 
==24664== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombMeshGenerator_valgrind.txt
==24664==    <inherited from parent>
==24664== 
==24664== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24664==    <inherited from parent>
==24664== 
==24664== 
==24664== HEAP SUMMARY:
==24664==     in use at exit: 618,295 bytes in 8,239 blocks
==24664==   total heap usage: 92,067 allocs, 83,828 frees, 1,342,057,092 bytes allocated
==24664== 
==24664== LEAK SUMMARY:
==24664==    definitely lost: 0 bytes in 0 blocks
==24664==    indirectly lost: 0 bytes in 0 blocks
==24664==      possibly lost: 0 bytes in 0 blocks
==24664==    still reachable: 24 bytes in 2 blocks
==24664==         suppressed: 618,271 bytes in 8,237 blocks
==24664== Reachable blocks (those to which a pointer was found) are not shown.
==24664== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24664== 
==24664== For lists of detected and suppressed errors, rerun with: -s
==24664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
