==41513== Memcheck, a memory error detector
==41513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41513== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeWithJacobian -malloc_debug -malloc_dump -memory_info
==41513== Parent PID: 24077
==41513== 
==41513== 
==41513== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41513== Open file descriptor 12:
==41513==    at 0x9C910ED: pipe (pipe.c:29)
==41513==    by 0x1436407D: ???
==41513==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41513==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41513==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41513==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41513==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41513==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41513==    by 0x117769: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41513==    by 0x1133B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41513==    by 0x1155A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41513==    by 0x11549E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41513==    by 0x115AB1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41513==    by 0x111BB5: main (TestCvodeWithJacobian.cpp:18)
==41513== 
==41513== Open file descriptor 8: /dev/shm/open_mpi.0000
==41513==    at 0x9C95A8C: __open_nocancel (open64_nocancel.c:39)
==41513==    by 0x9C19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41513==    by 0x97BB822: ???
==41513==    by 0x97BB96F: ???
==41513==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41513==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41513==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41513==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41513==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41513==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41513==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41513==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41513==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41513==    by 0x117769: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41513==    by 0x1133B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41513==    by 0x1155A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41513==    by 0x11549E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41513==    by 0x115AB1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41513==    by 0x111BB5: main (TestCvodeWithJacobian.cpp:18)
==41513== 
==41513== Open file descriptor 145:
==41513==    <inherited from parent>
==41513== 
==41513== Open file descriptor 142:
==41513==    <inherited from parent>
==41513== 
==41513== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeWithJacobian_valgrind.txt
==41513==    <inherited from parent>
==41513== 
==41513== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41513==    <inherited from parent>
==41513== 
==41513== 
==41513== HEAP SUMMARY:
==41513==     in use at exit: 618,334 bytes in 8,235 blocks
==41513==   total heap usage: 74,040 allocs, 65,805 frees, 1,342,978,330 bytes allocated
==41513== 
==41513== LEAK SUMMARY:
==41513==    definitely lost: 0 bytes in 0 blocks
==41513==    indirectly lost: 0 bytes in 0 blocks
==41513==      possibly lost: 0 bytes in 0 blocks
==41513==    still reachable: 24 bytes in 2 blocks
==41513==         suppressed: 618,310 bytes in 8,233 blocks
==41513== Reachable blocks (those to which a pointer was found) are not shown.
==41513== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41513== 
==41513== For lists of detected and suppressed errors, rerun with: -s
==41513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
