==43350== Memcheck, a memory error detector
==43350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43350== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==43350== Parent PID: 24077
==43350== 
==43350== 
==43350== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43350== Open file descriptor 12:
==43350==    at 0xA8170ED: pipe (pipe.c:29)
==43350==    by 0x1436107D: ???
==43350==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43350==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43350==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43350==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43350==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43350==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43350==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43350==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43350==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43350==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43350==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43350==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==43350== 
==43350== Open file descriptor 8: /dev/shm/open_mpi.0000
==43350==    at 0xA81BA8C: __open_nocancel (open64_nocancel.c:39)
==43350==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43350==    by 0xA133822: ???
==43350==    by 0xA13396F: ???
==43350==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43350==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43350==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43350==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43350==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43350==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43350==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43350==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43350==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43350==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43350==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43350==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43350==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43350==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43350==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==43350== 
==43350== Open file descriptor 145:
==43350==    <inherited from parent>
==43350== 
==43350== Open file descriptor 142:
==43350==    <inherited from parent>
==43350== 
==43350== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainFitzHughNagumo_valgrind.txt
==43350==    <inherited from parent>
==43350== 
==43350== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43350==    <inherited from parent>
==43350== 
==43350== 
==43350== HEAP SUMMARY:
==43350==     in use at exit: 618,887 bytes in 8,249 blocks
==43350==   total heap usage: 80,882 allocs, 72,633 frees, 1,344,578,008 bytes allocated
==43350== 
==43350== LEAK SUMMARY:
==43350==    definitely lost: 0 bytes in 0 blocks
==43350==    indirectly lost: 0 bytes in 0 blocks
==43350==      possibly lost: 0 bytes in 0 blocks
==43350==    still reachable: 24 bytes in 2 blocks
==43350==         suppressed: 618,863 bytes in 8,247 blocks
==43350== Reachable blocks (those to which a pointer was found) are not shown.
==43350== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43350== 
==43350== For lists of detected and suppressed errors, rerun with: -s
==43350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
