==25381== Memcheck, a memory error detector
==25381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25381== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==25381== Parent PID: 24077
==25381== 
==25381== 
==25381== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25381== Open file descriptor 12:
==25381==    at 0x86840ED: pipe (pipe.c:29)
==25381==    by 0x106F807D: ???
==25381==    by 0xD1344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25381==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25381==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25381==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25381==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25381==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25381==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25381==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25381==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25381==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25381==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25381==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25381== 
==25381== Open file descriptor 8: /dev/shm/open_mpi.0000
==25381==    at 0x8688A8C: __open_nocancel (open64_nocancel.c:39)
==25381==    by 0x860CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25381==    by 0x7ED3822: ???
==25381==    by 0x7ED396F: ???
==25381==    by 0xD1D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25381==    by 0xD1D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25381==    by 0xD18F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25381==    by 0xD1342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25381==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25381==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25381==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25381==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25381==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25381==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25381==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25381==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25381==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25381==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25381==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25381== 
==25381== Open file descriptor 145:
==25381==    <inherited from parent>
==25381== 
==25381== Open file descriptor 142:
==25381==    <inherited from parent>
==25381== 
==25381== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==25381==    <inherited from parent>
==25381== 
==25381== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25381==    <inherited from parent>
==25381== 
==25381== 
==25381== HEAP SUMMARY:
==25381==     in use at exit: 618,270 bytes in 8,235 blocks
==25381==   total heap usage: 557,718 allocs, 549,483 frees, 1,531,317,170 bytes allocated
==25381== 
==25381== LEAK SUMMARY:
==25381==    definitely lost: 0 bytes in 0 blocks
==25381==    indirectly lost: 0 bytes in 0 blocks
==25381==      possibly lost: 0 bytes in 0 blocks
==25381==    still reachable: 24 bytes in 2 blocks
==25381==         suppressed: 618,246 bytes in 8,233 blocks
==25381== Reachable blocks (those to which a pointer was found) are not shown.
==25381== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25381== 
==25381== For lists of detected and suppressed errors, rerun with: -s
==25381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
