==24107== Memcheck, a memory error detector
==24107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24107== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArguments -malloc_debug -malloc_dump -memory_info
==24107== Parent PID: 24077
==24107== 
==24107== 
==24107== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24107== Open file descriptor 12:
==24107==    at 0x4CC30ED: pipe (pipe.c:29)
==24107==    by 0xAEB907D: ???
==24107==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24107==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24107==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24107==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24107==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24107==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24107==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24107==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24107==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24107==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24107==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24107==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==24107== 
==24107== Open file descriptor 8: /dev/shm/open_mpi.0000
==24107==    at 0x4CC7A8C: __open_nocancel (open64_nocancel.c:39)
==24107==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24107==    by 0x4940822: ???
==24107==    by 0x494096F: ???
==24107==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24107==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24107==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24107==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24107==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24107==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24107==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24107==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24107==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24107==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24107==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24107==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24107==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24107==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24107==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==24107== 
==24107== Open file descriptor 145:
==24107==    <inherited from parent>
==24107== 
==24107== Open file descriptor 142:
==24107==    <inherited from parent>
==24107== 
==24107== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArguments_valgrind.txt
==24107==    <inherited from parent>
==24107== 
==24107== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24107==    <inherited from parent>
==24107== 
==24107== 
==24107== HEAP SUMMARY:
==24107==     in use at exit: 617,911 bytes in 8,239 blocks
==24107==   total heap usage: 45,117 allocs, 36,878 frees, 1,338,518,568 bytes allocated
==24107== 
==24107== LEAK SUMMARY:
==24107==    definitely lost: 0 bytes in 0 blocks
==24107==    indirectly lost: 0 bytes in 0 blocks
==24107==      possibly lost: 0 bytes in 0 blocks
==24107==    still reachable: 24 bytes in 2 blocks
==24107==         suppressed: 617,887 bytes in 8,237 blocks
==24107== Reachable blocks (those to which a pointer was found) are not shown.
==24107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24107== 
==24107== For lists of detected and suppressed errors, rerun with: -s
==24107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
