==40950== Memcheck, a memory error detector
==40950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40950== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayTreeWalker -malloc_debug -malloc_dump -memory_info
==40950== Parent PID: 24077
==40950== 
==40950== 
==40950== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40950== Open file descriptor 145:
==40950==    <inherited from parent>
==40950== 
==40950== Open file descriptor 142:
==40950==    <inherited from parent>
==40950== 
==40950== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayTreeWalker_valgrind.txt
==40950==    <inherited from parent>
==40950== 
==40950== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40950==    <inherited from parent>
==40950== 
==40950== 
==40950== HEAP SUMMARY:
==40950==     in use at exit: 24 bytes in 2 blocks
==40950==   total heap usage: 7,161 allocs, 7,159 frees, 1,032,212 bytes allocated
==40950== 
==40950== LEAK SUMMARY:
==40950==    definitely lost: 0 bytes in 0 blocks
==40950==    indirectly lost: 0 bytes in 0 blocks
==40950==      possibly lost: 0 bytes in 0 blocks
==40950==    still reachable: 24 bytes in 2 blocks
==40950==         suppressed: 0 bytes in 0 blocks
==40950== Reachable blocks (those to which a pointer was found) are not shown.
==40950== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40950== 
==40950== For lists of detected and suppressed errors, rerun with: -s
==40950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
