==591879== Memcheck, a memory error detector
==591879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==591879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==591879== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchivingHelperClasses -malloc_debug -malloc_dump -memory_info
==591879== Parent PID: 591878
==591879== 
==591879== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==591879==    This could cause spurious value errors to appear.
==591879==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==591879== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==591879==    This could cause spurious value errors to appear.
==591879==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==591879== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==591879==    This could cause spurious value errors to appear.
==591879==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==591879== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==591879==    This could cause spurious value errors to appear.
==591879==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==591879== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==591879== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==591879== Warning: set address range perms: large range [0x1011f000, 0x3011e000) (noaccess)
==591879== 
==591879== FILE DESCRIPTORS: 14 open (3 std) at exit.
==591879== Open file descriptor 23: /dev/nvidia0
==591879==    at 0x4CFC7A4: open (open64.c:41)
==591879==    by 0xF1CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF1CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF266B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF154026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF15D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF1D5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF25FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF01A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xEF648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0x8480023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0x8480FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0xAEB646A: ???
==591879==    by 0x8AD3F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8AAFB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8A60CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x898DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0xAEA4F03: ???
==591879==    by 0x89C24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0x6275418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x620ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x4F05D38: PetscInitialize (pinit.c:924)
==591879==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==591879==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==591879==    by 0x11F878: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==591879==    by 0x11ABDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==591879==    by 0x11D596: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==591879==    by 0x11D436: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==591879==    by 0x11DACD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==591879==    by 0x119005: main (TestArchivingHelperClasses.cpp:19)
==591879== 
==591879== Open file descriptor 22: /dev/nvidia0
==591879==    at 0x4CFC7A4: open (open64.c:41)
==591879==    by 0xF1CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF1CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF15407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF15D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF1D5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF25FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF01A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xEF648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0x8480023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0x8480FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0xAEB646A: ???
==591879==    by 0x8AD3F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8AAFB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8A60CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x898DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0xAEA4F03: ???
==591879==    by 0x89C24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0x6275418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x620ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x4F05D38: PetscInitialize (pinit.c:924)
==591879==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==591879==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==591879==    by 0x11F878: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==591879==    by 0x11ABDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==591879==    by 0x11D596: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==591879==    by 0x11D436: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==591879==    by 0x11DACD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==591879==    by 0x119005: main (TestArchivingHelperClasses.cpp:19)
==591879== 
==591879== Open file descriptor 21: /dev/nvidia0
==591879==    at 0x4CFC7A4: open (open64.c:41)
==591879==    by 0xF1CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF1CC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF15DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF1D54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF25FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF01A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xEF648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0x8480023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0x8480FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0xAEB646A: ???
==591879==    by 0x8AD3F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8AAFB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8A60CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x898DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0xAEA4F03: ???
==591879==    by 0x89C24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0x6275418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x620ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x4F05D38: PetscInitialize (pinit.c:924)
==591879==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==591879==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==591879==    by 0x11F878: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==591879==    by 0x11ABDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==591879==    by 0x11D596: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==591879==    by 0x11D436: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==591879==    by 0x11DACD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==591879==    by 0x119005: main (TestArchivingHelperClasses.cpp:19)
==591879== 
==591879== Open file descriptor 20: /dev/nvidia-uvm
==591879==    at 0x4CFC7A4: open (open64.c:41)
==591879==    by 0xF036F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF01A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xEF648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0x8480023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0x8480FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0xAEB646A: ???
==591879==    by 0x8AD3F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8AAFB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8A60CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x898DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0xAEA4F03: ???
==591879==    by 0x89C24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0x6275418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x620ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x4F05D38: PetscInitialize (pinit.c:924)
==591879==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==591879==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==591879==    by 0x11F878: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==591879==    by 0x11ABDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==591879==    by 0x11D596: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==591879==    by 0x11D436: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==591879==    by 0x11DACD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==591879==    by 0x119005: main (TestArchivingHelperClasses.cpp:19)
==591879== 
==591879== Open file descriptor 19: /dev/nvidiactl
==591879==    at 0x4CFC7A4: open (open64.c:41)
==591879==    by 0xF1CB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF1D08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xF01A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0xEF648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==591879==    by 0x8480023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0x8480FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==591879==    by 0xAEB646A: ???
==591879==    by 0x8AD3F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8AAFB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==591879==    by 0x8A60CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x898DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0xAEA4F03: ???
==591879==    by 0x89C24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0x6275418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x620ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x4F05D38: PetscInitialize (pinit.c:924)
==591879==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==591879==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==591879==    by 0x11F878: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==591879==    by 0x11ABDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==591879==    by 0x11D596: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==591879==    by 0x11D436: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==591879==    by 0x11DACD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==591879==    by 0x119005: main (TestArchivingHelperClasses.cpp:19)
==591879== 
==591879== Open file descriptor 12:
==591879==    at 0x4CFD26D: pipe (pipe.c:29)
==591879==    by 0xAEA407D: ???
==591879==    by 0x89C24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0x6275418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x620ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x4F05D38: PetscInitialize (pinit.c:924)
==591879==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==591879==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==591879==    by 0x11F878: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==591879==    by 0x11ABDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==591879==    by 0x11D596: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==591879==    by 0x11D436: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==591879==    by 0x11DACD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==591879==    by 0x119005: main (TestArchivingHelperClasses.cpp:19)
==591879== 
==591879== Open file descriptor 8: /dev/shm/open_mpi.0000
==591879==    at 0x4D01C0C: __open_nocancel (open64_nocancel.c:39)
==591879==    by 0x4C85BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==591879==    by 0x492E822: ???
==591879==    by 0x492E96F: ???
==591879==    by 0x8A676DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x8A67938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x8A1D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==591879==    by 0x89C22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==591879==    by 0x6275418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x620ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==591879==    by 0x4F05D38: PetscInitialize (pinit.c:924)
==591879==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==591879==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==591879==    by 0x11F878: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==591879==    by 0x11ABDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==591879==    by 0x11D596: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==591879==    by 0x11D436: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==591879==    by 0x11DACD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==591879==    by 0x119005: main (TestArchivingHelperClasses.cpp:19)
==591879== 
==591879== Open file descriptor 116:
==591879==    <inherited from parent>
==591879== 
==591879== Open file descriptor 113:
==591879==    <inherited from parent>
==591879== 
==591879== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingHelperClasses_valgrind.txt
==591879==    <inherited from parent>
==591879== 
==591879== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==591879==    <inherited from parent>
==591879== 
==591879== 
==591879== HEAP SUMMARY:
==591879==     in use at exit: 1,875,327 bytes in 11,738 blocks
==591879==   total heap usage: 54,432 allocs, 42,694 frees, 1,533,072,725 bytes allocated
==591879== 
==591879== LEAK SUMMARY:
==591879==    definitely lost: 0 bytes in 0 blocks
==591879==    indirectly lost: 0 bytes in 0 blocks
==591879==      possibly lost: 0 bytes in 0 blocks
==591879==    still reachable: 24 bytes in 2 blocks
==591879==         suppressed: 1,875,303 bytes in 11,736 blocks
==591879== Reachable blocks (those to which a pointer was found) are not shown.
==591879== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==591879== 
==591879== For lists of detected and suppressed errors, rerun with: -s
==591879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 50 from 50)
