==42387== Memcheck, a memory error detector
==42387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42387== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==42387== Parent PID: 24649
==42387== 
==42387== 
==42387== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42387== Open file descriptor 12:
==42387==    at 0x87DA0ED: pipe (pipe.c:29)
==42387==    by 0x1436207D: ???
==42387==    by 0xC8D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42387==    by 0x8BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42387==    by 0x8B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42387==    by 0x9083D38: PetscInitialize (pinit.c:924)
==42387==    by 0x8405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42387==    by 0x8405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42387==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42387==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42387==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42387==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42387==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42387==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==42387== 
==42387== Open file descriptor 8: /dev/shm/open_mpi.0000
==42387==    at 0x87DEA8C: __open_nocancel (open64_nocancel.c:39)
==42387==    by 0x8762BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42387==    by 0x843D822: ???
==42387==    by 0x843D96F: ???
==42387==    by 0xC97B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42387==    by 0xC97B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42387==    by 0xC931922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42387==    by 0xC8D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42387==    by 0x8BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42387==    by 0x8B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42387==    by 0x9083D38: PetscInitialize (pinit.c:924)
==42387==    by 0x8405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42387==    by 0x8405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42387==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42387==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42387==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42387==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42387==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42387==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==42387== 
==42387== Open file descriptor 145:
==42387==    <inherited from parent>
==42387== 
==42387== Open file descriptor 142:
==42387==    <inherited from parent>
==42387== 
==42387== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==42387==    <inherited from parent>
==42387== 
==42387== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42387==    <inherited from parent>
==42387== 
==42387== 
==42387== HEAP SUMMARY:
==42387==     in use at exit: 641,574 bytes in 8,481 blocks
==42387==   total heap usage: 3,054,765 allocs, 3,046,284 frees, 1,614,223,171 bytes allocated
==42387== 
==42387== LEAK SUMMARY:
==42387==    definitely lost: 0 bytes in 0 blocks
==42387==    indirectly lost: 0 bytes in 0 blocks
==42387==      possibly lost: 0 bytes in 0 blocks
==42387==    still reachable: 3,629 bytes in 10 blocks
==42387==         suppressed: 637,945 bytes in 8,471 blocks
==42387== Reachable blocks (those to which a pointer was found) are not shown.
==42387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42387== 
==42387== For lists of detected and suppressed errors, rerun with: -s
==42387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
