==25897== Memcheck, a memory error detector
==25897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25897== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFunctionalCalculator -malloc_debug -malloc_dump -memory_info
==25897== Parent PID: 24649
==25897== 
==25897== 
==25897== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25897== Open file descriptor 12:
==25897==    at 0x85AC0ED: pipe (pipe.c:29)
==25897==    by 0x104F807D: ???
==25897==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25897==    by 0x8112418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25897==    by 0x80ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25897==    by 0x6DA2D38: PetscInitialize (pinit.c:924)
==25897==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25897==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25897==    by 0x12B976: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25897==    by 0x126B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25897==    by 0x1294EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25897==    by 0x12938C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25897==    by 0x129A23: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25897==    by 0x124F75: main (TestAbstractFunctionalCalculator.cpp:19)
==25897== 
==25897== Open file descriptor 8: /dev/shm/open_mpi.0000
==25897==    at 0x85B0A8C: __open_nocancel (open64_nocancel.c:39)
==25897==    by 0x8534BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25897==    by 0x6946822: ???
==25897==    by 0x694696F: ???
==25897==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25897==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25897==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25897==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25897==    by 0x8112418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25897==    by 0x80ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25897==    by 0x6DA2D38: PetscInitialize (pinit.c:924)
==25897==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25897==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25897==    by 0x12B976: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25897==    by 0x126B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25897==    by 0x1294EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25897==    by 0x12938C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25897==    by 0x129A23: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25897==    by 0x124F75: main (TestAbstractFunctionalCalculator.cpp:19)
==25897== 
==25897== Open file descriptor 145:
==25897==    <inherited from parent>
==25897== 
==25897== Open file descriptor 142:
==25897==    <inherited from parent>
==25897== 
==25897== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFunctionalCalculator_valgrind.txt
==25897==    <inherited from parent>
==25897== 
==25897== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25897==    <inherited from parent>
==25897== 
==25897== 
==25897== HEAP SUMMARY:
==25897==     in use at exit: 637,962 bytes in 8,477 blocks
==25897==   total heap usage: 90,504 allocs, 82,027 frees, 1,342,073,995 bytes allocated
==25897== 
==25897== LEAK SUMMARY:
==25897==    definitely lost: 0 bytes in 0 blocks
==25897==    indirectly lost: 0 bytes in 0 blocks
==25897==      possibly lost: 0 bytes in 0 blocks
==25897==    still reachable: 24 bytes in 2 blocks
==25897==         suppressed: 637,938 bytes in 8,475 blocks
==25897== Reachable blocks (those to which a pointer was found) are not shown.
==25897== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25897== 
==25897== For lists of detected and suppressed errors, rerun with: -s
==25897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
