==44232== Memcheck, a memory error detector
==44232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44232== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==44232== Parent PID: 24649
==44232== 
==44232== 
==44232== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44232== Open file descriptor 12:
==44232==    at 0xB9370ED: pipe (pipe.c:29)
==44232==    by 0x1436207D: ???
==44232==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44232==    by 0xBD03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44232==    by 0xBC9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44232==    by 0x8209D38: PetscInitialize (pinit.c:924)
==44232==    by 0xB21BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44232==    by 0xB21BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44232==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44232==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44232==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44232==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44232==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44232==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==44232== 
==44232== Open file descriptor 8: /dev/shm/open_mpi.0000
==44232==    at 0xB93BA8C: __open_nocancel (open64_nocancel.c:39)
==44232==    by 0xB8BFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44232==    by 0xB253822: ???
==44232==    by 0xB25396F: ???
==44232==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44232==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44232==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44232==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44232==    by 0xBD03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44232==    by 0xBC9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44232==    by 0x8209D38: PetscInitialize (pinit.c:924)
==44232==    by 0xB21BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44232==    by 0xB21BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44232==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44232==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44232==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44232==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44232==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44232==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==44232== 
==44232== Open file descriptor 145:
==44232==    <inherited from parent>
==44232== 
==44232== Open file descriptor 142:
==44232==    <inherited from parent>
==44232== 
==44232== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==44232==    <inherited from parent>
==44232== 
==44232== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44232==    <inherited from parent>
==44232== 
==44232== 
==44232== HEAP SUMMARY:
==44232==     in use at exit: 638,522 bytes in 8,487 blocks
==44232==   total heap usage: 548,287 allocs, 539,800 frees, 1,524,370,947 bytes allocated
==44232== 
==44232== LEAK SUMMARY:
==44232==    definitely lost: 0 bytes in 0 blocks
==44232==    indirectly lost: 0 bytes in 0 blocks
==44232==      possibly lost: 0 bytes in 0 blocks
==44232==    still reachable: 24 bytes in 2 blocks
==44232==         suppressed: 638,498 bytes in 8,485 blocks
==44232== Reachable blocks (those to which a pointer was found) are not shown.
==44232== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44232== 
==44232== For lists of detected and suppressed errors, rerun with: -s
==44232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 44 from 36)
