==26042== Memcheck, a memory error detector
==26042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26042== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestProblemDefinitions -malloc_debug -malloc_dump -memory_info
==26042== Parent PID: 24649
==26042== 
==26042== 
==26042== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26042== Open file descriptor 12:
==26042==    at 0x6ED80ED: pipe (pipe.c:29)
==26042==    by 0x106F907D: ???
==26042==    by 0xC06A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26042==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x750FD38: PetscInitialize (pinit.c:924)
==26042==    by 0x66F1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26042==    by 0x66F1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26042==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26042==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26042==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26042==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26042==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26042==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==26042== 
==26042== Open file descriptor 8: /dev/shm/open_mpi.0000
==26042==    at 0x6EDCA8C: __open_nocancel (open64_nocancel.c:39)
==26042==    by 0x6E60BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26042==    by 0x6729822: ???
==26042==    by 0x672996F: ???
==26042==    by 0xC10F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26042==    by 0xC10F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26042==    by 0xC0C5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26042==    by 0xC06A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26042==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x750FD38: PetscInitialize (pinit.c:924)
==26042==    by 0x66F1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26042==    by 0x66F1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26042==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26042==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26042==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26042==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26042==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26042==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==26042== 
==26042== Open file descriptor 145:
==26042==    <inherited from parent>
==26042== 
==26042== Open file descriptor 142:
==26042==    <inherited from parent>
==26042== 
==26042== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProblemDefinitions_valgrind.txt
==26042==    <inherited from parent>
==26042== 
==26042== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26042==    <inherited from parent>
==26042== 
==26042== 
==26042== HEAP SUMMARY:
==26042==     in use at exit: 637,978 bytes in 8,477 blocks
==26042==   total heap usage: 49,102 allocs, 40,625 frees, 1,340,005,350 bytes allocated
==26042== 
==26042== LEAK SUMMARY:
==26042==    definitely lost: 0 bytes in 0 blocks
==26042==    indirectly lost: 0 bytes in 0 blocks
==26042==      possibly lost: 0 bytes in 0 blocks
==26042==    still reachable: 24 bytes in 2 blocks
==26042==         suppressed: 637,954 bytes in 8,475 blocks
==26042== Reachable blocks (those to which a pointer was found) are not shown.
==26042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26042== 
==26042== For lists of detected and suppressed errors, rerun with: -s
==26042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
