==26525== Memcheck, a memory error detector
==26525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26525== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshGenerator -malloc_debug -malloc_dump -memory_info
==26525== Parent PID: 24649
==26525== 
==26525== 
==26525== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26525== Open file descriptor 12:
==26525==    at 0xF5330ED: pipe (pipe.c:29)
==26525==    by 0x1973107D: ???
==26525==    by 0x12B2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26525==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26525==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26525==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==26525==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26525==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26525==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26525==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26525==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26525==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26525==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26525==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==26525== 
==26525== Open file descriptor 8: /dev/shm/open_mpi.0000
==26525==    at 0xF537A8C: __open_nocancel (open64_nocancel.c:39)
==26525==    by 0xF4BBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26525==    by 0xF1B0822: ???
==26525==    by 0xF1B096F: ???
==26525==    by 0x12BD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26525==    by 0x12BD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26525==    by 0x12B86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26525==    by 0x12B2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26525==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26525==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26525==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==26525==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26525==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26525==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26525==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26525==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26525==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26525==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26525==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==26525== 
==26525== Open file descriptor 145:
==26525==    <inherited from parent>
==26525== 
==26525== Open file descriptor 142:
==26525==    <inherited from parent>
==26525== 
==26525== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshGenerator_valgrind.txt
==26525==    <inherited from parent>
==26525== 
==26525== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26525==    <inherited from parent>
==26525== 
==26525== 
==26525== HEAP SUMMARY:
==26525==     in use at exit: 638,026 bytes in 8,477 blocks
==26525==   total heap usage: 155,258 allocs, 146,781 frees, 1,344,999,313 bytes allocated
==26525== 
==26525== LEAK SUMMARY:
==26525==    definitely lost: 0 bytes in 0 blocks
==26525==    indirectly lost: 0 bytes in 0 blocks
==26525==      possibly lost: 0 bytes in 0 blocks
==26525==    still reachable: 24 bytes in 2 blocks
==26525==         suppressed: 638,002 bytes in 8,475 blocks
==26525== Reachable blocks (those to which a pointer was found) are not shown.
==26525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26525== 
==26525== For lists of detected and suppressed errors, rerun with: -s
==26525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
