==44067== Memcheck, a memory error detector
==44067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44067== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==44067== Parent PID: 24649
==44067== 
==44067== 
==44067== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44067== Open file descriptor 12:
==44067==    at 0xA8BF0ED: pipe (pipe.c:29)
==44067==    by 0x1436107D: ???
==44067==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44067==    by 0xA1C7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44067==    by 0xA160D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44067==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44067==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44067==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44067==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44067==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44067==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44067==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44067==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44067==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==44067== 
==44067== Open file descriptor 8: /dev/shm/open_mpi.0000
==44067==    at 0xA8C3A8C: __open_nocancel (open64_nocancel.c:39)
==44067==    by 0xA847BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44067==    by 0xA0A4822: ???
==44067==    by 0xA0A496F: ???
==44067==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44067==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44067==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44067==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44067==    by 0xA1C7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44067==    by 0xA160D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44067==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44067==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44067==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44067==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44067==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44067==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44067==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44067==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44067==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==44067== 
==44067== Open file descriptor 145:
==44067==    <inherited from parent>
==44067== 
==44067== Open file descriptor 142:
==44067==    <inherited from parent>
==44067== 
==44067== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==44067==    <inherited from parent>
==44067== 
==44067== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44067==    <inherited from parent>
==44067== 
==44067== 
==44067== HEAP SUMMARY:
==44067==     in use at exit: 638,449 bytes in 8,483 blocks
==44067==   total heap usage: 407,163 allocs, 398,680 frees, 1,541,428,592 bytes allocated
==44067== 
==44067== LEAK SUMMARY:
==44067==    definitely lost: 0 bytes in 0 blocks
==44067==    indirectly lost: 0 bytes in 0 blocks
==44067==      possibly lost: 0 bytes in 0 blocks
==44067==    still reachable: 24 bytes in 2 blocks
==44067==         suppressed: 638,425 bytes in 8,481 blocks
==44067== Reachable blocks (those to which a pointer was found) are not shown.
==44067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44067== 
==44067== For lists of detected and suppressed errors, rerun with: -s
==44067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
