==26570== Memcheck, a memory error detector
==26570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26570== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==26570== Parent PID: 24649
==26570== 
==26570== 
==26570== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26570== Open file descriptor 12:
==26570==    at 0xF0070ED: pipe (pipe.c:29)
==26570==    by 0x1973007D: ???
==26570==    by 0x13CD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26570==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26570==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26570==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26570==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26570==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26570==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26570==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26570==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26570==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26570==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26570==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26570== 
==26570== Open file descriptor 8: /dev/shm/open_mpi.0000
==26570==    at 0xF00BA8C: __open_nocancel (open64_nocancel.c:39)
==26570==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26570==    by 0xD78B822: ???
==26570==    by 0xD78B96F: ???
==26570==    by 0x13D756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26570==    by 0x13D75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26570==    by 0x13D2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26570==    by 0x13CD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26570==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26570==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26570==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26570==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26570==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26570==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26570==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26570==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26570==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26570==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26570==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26570== 
==26570== Open file descriptor 145:
==26570==    <inherited from parent>
==26570== 
==26570== Open file descriptor 142:
==26570==    <inherited from parent>
==26570== 
==26570== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==26570==    <inherited from parent>
==26570== 
==26570== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26570==    <inherited from parent>
==26570== 
==26570== 
==26570== HEAP SUMMARY:
==26570==     in use at exit: 638,026 bytes in 8,477 blocks
==26570==   total heap usage: 63,737 allocs, 55,260 frees, 1,341,463,356 bytes allocated
==26570== 
==26570== LEAK SUMMARY:
==26570==    definitely lost: 0 bytes in 0 blocks
==26570==    indirectly lost: 0 bytes in 0 blocks
==26570==      possibly lost: 0 bytes in 0 blocks
==26570==    still reachable: 24 bytes in 2 blocks
==26570==         suppressed: 638,002 bytes in 8,475 blocks
==26570== Reachable blocks (those to which a pointer was found) are not shown.
==26570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26570== 
==26570== For lists of detected and suppressed errors, rerun with: -s
==26570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
