==44318== Memcheck, a memory error detector
==44318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44318== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCheckpointing -malloc_debug -malloc_dump -memory_info
==44318== Parent PID: 24649
==44318== 
==44318== 
==44318== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44318== Open file descriptor 12:
==44318==    at 0xA7FB0ED: pipe (pipe.c:29)
==44318==    by 0x1436107D: ???
==44318==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44318==    by 0xABC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44318==    by 0xAB60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44318==    by 0xB0A4D38: PetscInitialize (pinit.c:924)
==44318==    by 0xA0DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44318==    by 0xA0DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44318==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44318==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44318==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44318==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44318==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44318==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==44318== 
==44318== Open file descriptor 8: /dev/shm/open_mpi.0000
==44318==    at 0xA7FFA8C: __open_nocancel (open64_nocancel.c:39)
==44318==    by 0xA783BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44318==    by 0xA117822: ???
==44318==    by 0xA11796F: ???
==44318==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44318==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44318==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44318==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44318==    by 0xABC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44318==    by 0xAB60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44318==    by 0xB0A4D38: PetscInitialize (pinit.c:924)
==44318==    by 0xA0DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44318==    by 0xA0DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44318==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44318==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44318==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44318==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44318==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44318==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==44318== 
==44318== Open file descriptor 145:
==44318==    <inherited from parent>
==44318== 
==44318== Open file descriptor 142:
==44318==    <inherited from parent>
==44318== 
==44318== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCheckpointing_valgrind.txt
==44318==    <inherited from parent>
==44318== 
==44318== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44318==    <inherited from parent>
==44318== 
==44318== 
==44318== HEAP SUMMARY:
==44318==     in use at exit: 638,449 bytes in 8,483 blocks
==44318==   total heap usage: 834,851 allocs, 826,368 frees, 1,444,524,291 bytes allocated
==44318== 
==44318== LEAK SUMMARY:
==44318==    definitely lost: 0 bytes in 0 blocks
==44318==    indirectly lost: 0 bytes in 0 blocks
==44318==      possibly lost: 0 bytes in 0 blocks
==44318==    still reachable: 24 bytes in 2 blocks
==44318==         suppressed: 638,425 bytes in 8,481 blocks
==44318== Reachable blocks (those to which a pointer was found) are not shown.
==44318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44318== 
==44318== For lists of detected and suppressed errors, rerun with: -s
==44318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 60 from 34)
