==41348== Memcheck, a memory error detector
==41348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41348== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReaderAbilityExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==41348== Parent PID: 24172
==41348== 
==41348== 
==41348== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41348== Open file descriptor 12:
==41348==    at 0xA82407D: pipe (pipe.c:29)
==41348==    by 0x1433907D: ???
==41348==    by 0xFB7B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41348==    by 0xBF1D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0xBEB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0xABADD38: PetscInitialize (pinit.c:924)
==41348==    by 0xA0C62DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41348==    by 0xA0C632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41348==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41348==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41348==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41348==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41348==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41348==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==41348== 
==41348== Open file descriptor 8: /dev/shm/open_mpi.0000
==41348==    at 0xA828A1C: __open_nocancel (open64_nocancel.c:39)
==41348==    by 0xA7ACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41348==    by 0xA0FB822: ???
==41348==    by 0xA0FB96F: ???
==41348==    by 0xFC206DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41348==    by 0xFC20938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41348==    by 0xFBD6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41348==    by 0xFB7B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41348==    by 0xBF1D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0xBEB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0xABADD38: PetscInitialize (pinit.c:924)
==41348==    by 0xA0C62DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41348==    by 0xA0C632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41348==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41348==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41348==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41348==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41348==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41348==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==41348== 
==41348== Open file descriptor 113:
==41348==    <inherited from parent>
==41348== 
==41348== Open file descriptor 110:
==41348==    <inherited from parent>
==41348== 
==41348== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReaderAbilityExtendedBidomainProblem_valgrind.txt
==41348==    <inherited from parent>
==41348== 
==41348== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41348==    <inherited from parent>
==41348== 
==41348== 
==41348== HEAP SUMMARY:
==41348==     in use at exit: 618,414 bytes in 8,239 blocks
==41348==   total heap usage: 115,874 allocs, 107,635 frees, 1,342,952,520 bytes allocated
==41348== 
==41348== LEAK SUMMARY:
==41348==    definitely lost: 0 bytes in 0 blocks
==41348==    indirectly lost: 0 bytes in 0 blocks
==41348==      possibly lost: 0 bytes in 0 blocks
==41348==    still reachable: 120 bytes in 3 blocks
==41348==         suppressed: 618,294 bytes in 8,236 blocks
==41348== Reachable blocks (those to which a pointer was found) are not shown.
==41348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41348== 
==41348== For lists of detected and suppressed errors, rerun with: -s
==41348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
