==24852== Memcheck, a memory error detector
==24852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24852== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==24852== Parent PID: 24172
==24852== 
==24852== 
==24852== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24852== Open file descriptor 12:
==24852==    at 0x827907D: pipe (pipe.c:29)
==24852==    by 0x100D907D: ???
==24852==    by 0xBA5D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24852==    by 0x7A55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24852==    by 0x79EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24852==    by 0x66E5D38: PetscInitialize (pinit.c:924)
==24852==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24852==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24852==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24852==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24852==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24852==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24852==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24852==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==24852== 
==24852== Open file descriptor 8: /dev/shm/open_mpi.0000
==24852==    at 0x827DA1C: __open_nocancel (open64_nocancel.c:39)
==24852==    by 0x8201BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24852==    by 0x658A822: ???
==24852==    by 0x658A96F: ???
==24852==    by 0xBB026DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24852==    by 0xBB02938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24852==    by 0xBAB8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24852==    by 0xBA5D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24852==    by 0x7A55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24852==    by 0x79EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24852==    by 0x66E5D38: PetscInitialize (pinit.c:924)
==24852==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24852==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24852==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24852==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24852==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24852==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24852==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24852==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==24852== 
==24852== Open file descriptor 113:
==24852==    <inherited from parent>
==24852== 
==24852== Open file descriptor 110:
==24852==    <inherited from parent>
==24852== 
==24852== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==24852==    <inherited from parent>
==24852== 
==24852== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24852==    <inherited from parent>
==24852== 
==24852== 
==24852== HEAP SUMMARY:
==24852==     in use at exit: 620,854 bytes in 8,240 blocks
==24852==   total heap usage: 53,308 allocs, 45,068 frees, 1,338,835,003 bytes allocated
==24852== 
==24852== LEAK SUMMARY:
==24852==    definitely lost: 0 bytes in 0 blocks
==24852==    indirectly lost: 0 bytes in 0 blocks
==24852==      possibly lost: 0 bytes in 0 blocks
==24852==    still reachable: 2,672 bytes in 4 blocks
==24852==         suppressed: 618,182 bytes in 8,236 blocks
==24852== Reachable blocks (those to which a pointer was found) are not shown.
==24852== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24852== 
==24852== For lists of detected and suppressed errors, rerun with: -s
==24852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
