==41215== Memcheck, a memory error detector
==41215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41215== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==41215== Parent PID: 24172
==41215== 
==41215== 
==41215== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41215== Open file descriptor 12:
==41215==    at 0x821E07D: pipe (pipe.c:29)
==41215==    by 0x107B907D: ???
==41215==    by 0xC0684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41215==    by 0x8419418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0x83B2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0x679ED38: PetscInitialize (pinit.c:924)
==41215==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41215==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41215==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41215==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41215==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41215==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41215==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41215==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41215== 
==41215== Open file descriptor 8: /dev/shm/open_mpi.0000
==41215==    at 0x8222A1C: __open_nocancel (open64_nocancel.c:39)
==41215==    by 0x81A6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41215==    by 0x7A28822: ???
==41215==    by 0x7A2896F: ???
==41215==    by 0xC10D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41215==    by 0xC10D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41215==    by 0xC0C3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41215==    by 0xC0682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41215==    by 0x8419418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0x83B2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0x679ED38: PetscInitialize (pinit.c:924)
==41215==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41215==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41215==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41215==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41215==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41215==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41215==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41215==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41215== 
==41215== Open file descriptor 113:
==41215==    <inherited from parent>
==41215== 
==41215== Open file descriptor 110:
==41215==    <inherited from parent>
==41215== 
==41215== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==41215==    <inherited from parent>
==41215== 
==41215== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41215==    <inherited from parent>
==41215== 
==41215== 
==41215== HEAP SUMMARY:
==41215==     in use at exit: 618,398 bytes in 8,239 blocks
==41215==   total heap usage: 137,446 allocs, 129,207 frees, 1,515,193,965 bytes allocated
==41215== 
==41215== LEAK SUMMARY:
==41215==    definitely lost: 0 bytes in 0 blocks
==41215==    indirectly lost: 0 bytes in 0 blocks
==41215==      possibly lost: 0 bytes in 0 blocks
==41215==    still reachable: 120 bytes in 3 blocks
==41215==         suppressed: 618,278 bytes in 8,236 blocks
==41215== Reachable blocks (those to which a pointer was found) are not shown.
==41215== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41215== 
==41215== For lists of detected and suppressed errors, rerun with: -s
==41215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
