==39627== Memcheck, a memory error detector
==39627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39627== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==39627== Parent PID: 23965
==39627== 
==39627== 
==39627== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39627== Open file descriptor 12:
==39627==    at 0x10E5507D: pipe (pipe.c:29)
==39627==    by 0x1972907D: ???
==39627==    by 0x14C944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39627==    by 0x10634418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39627==    by 0x105CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39627==    by 0xF2A1D38: PetscInitialize (pinit.c:924)
==39627==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39627==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39627==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39627==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39627==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39627==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39627==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39627==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39627== 
==39627== Open file descriptor 8: /dev/shm/open_mpi.0000
==39627==    at 0x10E59A1C: __open_nocancel (open64_nocancel.c:39)
==39627==    by 0x10DDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39627==    by 0x10531822: ???
==39627==    by 0x1053196F: ???
==39627==    by 0x14D396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39627==    by 0x14D39938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39627==    by 0x14CEF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39627==    by 0x14C942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39627==    by 0x10634418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39627==    by 0x105CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39627==    by 0xF2A1D38: PetscInitialize (pinit.c:924)
==39627==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39627==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39627==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39627==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39627==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39627==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39627==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39627==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39627== 
==39627== Open file descriptor 145:
==39627==    <inherited from parent>
==39627== 
==39627== Open file descriptor 142:
==39627==    <inherited from parent>
==39627== 
==39627== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==39627==    <inherited from parent>
==39627== 
==39627== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39627==    <inherited from parent>
==39627== 
==39627== 
==39627== HEAP SUMMARY:
==39627==     in use at exit: 618,370 bytes in 8,236 blocks
==39627==   total heap usage: 8,978,704 allocs, 8,970,468 frees, 2,190,414,166 bytes allocated
==39627== 
==39627== LEAK SUMMARY:
==39627==    definitely lost: 0 bytes in 0 blocks
==39627==    indirectly lost: 0 bytes in 0 blocks
==39627==      possibly lost: 0 bytes in 0 blocks
==39627==    still reachable: 56 bytes in 3 blocks
==39627==         suppressed: 618,314 bytes in 8,233 blocks
==39627== Reachable blocks (those to which a pointer was found) are not shown.
==39627== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39627== 
==39627== For lists of detected and suppressed errors, rerun with: -s
==39627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
