==24342== Memcheck, a memory error detector
==24342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24342== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestNonlinearSolvers -malloc_debug -malloc_dump -memory_info
==24342== Parent PID: 23965
==24342== 
==24342== 
==24342== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24342== Open file descriptor 12:
==24342==    at 0x60D207D: pipe (pipe.c:29)
==24342==    by 0xAF4B07D: ???
==24342==    by 0x8A5C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24342==    by 0x63F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24342==    by 0x6391D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24342==    by 0x4AC3D38: PetscInitialize (pinit.c:924)
==24342==    by 0x4997E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24342==    by 0x4997EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24342==    by 0x1143C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24342==    by 0x10FB69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24342==    by 0x1123C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24342==    by 0x112266: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24342==    by 0x1128FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24342==    by 0x10D915: main (TestNonlinearSolvers.cpp:19)
==24342== 
==24342== Open file descriptor 8: /dev/shm/open_mpi.0000
==24342==    at 0x60D6A1C: __open_nocancel (open64_nocancel.c:39)
==24342==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24342==    by 0x5D53822: ???
==24342==    by 0x5D5396F: ???
==24342==    by 0x8B036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24342==    by 0x8B03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24342==    by 0x8AB9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24342==    by 0x8A5C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24342==    by 0x63F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24342==    by 0x6391D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24342==    by 0x4AC3D38: PetscInitialize (pinit.c:924)
==24342==    by 0x4997E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24342==    by 0x4997EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24342==    by 0x1143C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24342==    by 0x10FB69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24342==    by 0x1123C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24342==    by 0x112266: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24342==    by 0x1128FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24342==    by 0x10D915: main (TestNonlinearSolvers.cpp:19)
==24342== 
==24342== Open file descriptor 145:
==24342==    <inherited from parent>
==24342== 
==24342== Open file descriptor 142:
==24342==    <inherited from parent>
==24342== 
==24342== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonlinearSolvers_valgrind.txt
==24342==    <inherited from parent>
==24342== 
==24342== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24342==    <inherited from parent>
==24342== 
==24342== 
==24342== HEAP SUMMARY:
==24342==     in use at exit: 617,967 bytes in 8,239 blocks
==24342==   total heap usage: 101,428 allocs, 93,189 frees, 1,348,895,981 bytes allocated
==24342== 
==24342== LEAK SUMMARY:
==24342==    definitely lost: 0 bytes in 0 blocks
==24342==    indirectly lost: 0 bytes in 0 blocks
==24342==      possibly lost: 0 bytes in 0 blocks
==24342==    still reachable: 24 bytes in 2 blocks
==24342==         suppressed: 617,943 bytes in 8,237 blocks
==24342== Reachable blocks (those to which a pointer was found) are not shown.
==24342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24342== 
==24342== For lists of detected and suppressed errors, rerun with: -s
==24342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
