==40231== Memcheck, a memory error detector
==40231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40231== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==40231== Parent PID: 23965
==40231== 
==40231== 
==40231== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40231== Open file descriptor 12:
==40231==    at 0x1126007D: pipe (pipe.c:29)
==40231==    by 0x1B3EC07D: ???
==40231==    by 0x165EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40231==    by 0x12EBC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40231==    by 0x12E55D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40231==    by 0x11B4CD38: PetscInitialize (pinit.c:924)
==40231==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40231==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40231==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40231==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40231==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40231==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40231==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40231==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40231== 
==40231== Open file descriptor 8: /dev/shm/open_mpi.0000
==40231==    at 0x11264A1C: __open_nocancel (open64_nocancel.c:39)
==40231==    by 0x111E8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40231==    by 0x6122822: ???
==40231==    by 0x612296F: ???
==40231==    by 0x166936DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40231==    by 0x16693938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40231==    by 0x16649922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40231==    by 0x165EE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40231==    by 0x12EBC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40231==    by 0x12E55D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40231==    by 0x11B4CD38: PetscInitialize (pinit.c:924)
==40231==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40231==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40231==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40231==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40231==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40231==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40231==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40231==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40231== 
==40231== Open file descriptor 145:
==40231==    <inherited from parent>
==40231== 
==40231== Open file descriptor 142:
==40231==    <inherited from parent>
==40231== 
==40231== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==40231==    <inherited from parent>
==40231== 
==40231== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40231==    <inherited from parent>
==40231== 
==40231== 
==40231== HEAP SUMMARY:
==40231==     in use at exit: 618,543 bytes in 8,241 blocks
==40231==   total heap usage: 88,829 allocs, 80,588 frees, 1,342,027,207 bytes allocated
==40231== 
==40231== LEAK SUMMARY:
==40231==    definitely lost: 0 bytes in 0 blocks
==40231==    indirectly lost: 0 bytes in 0 blocks
==40231==      possibly lost: 0 bytes in 0 blocks
==40231==    still reachable: 136 bytes in 4 blocks
==40231==         suppressed: 618,407 bytes in 8,237 blocks
==40231== Reachable blocks (those to which a pointer was found) are not shown.
==40231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40231== 
==40231== For lists of detected and suppressed errors, rerun with: -s
==40231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
