==25193== Memcheck, a memory error detector
==25193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25193== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==25193== Parent PID: 24182
==25193== 
==25193== 
==25193== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25193== Open file descriptor 12:
==25193==    at 0x85770ED: pipe (pipe.c:29)
==25193==    by 0x104FA07D: ???
==25193==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25193==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25193==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25193==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==25193==    by 0x6A10E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25193==    by 0x6A10EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25193==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25193==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25193==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25193==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25193==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25193==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==25193== 
==25193== Open file descriptor 8: /dev/shm/open_mpi.0000
==25193==    at 0x857BA8C: __open_nocancel (open64_nocancel.c:39)
==25193==    by 0x84FFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25193==    by 0x6A4D822: ???
==25193==    by 0x6A4D96F: ???
==25193==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25193==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25193==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25193==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25193==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25193==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25193==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==25193==    by 0x6A10E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25193==    by 0x6A10EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25193==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25193==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25193==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25193==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25193==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25193==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==25193== 
==25193== Open file descriptor 145:
==25193==    <inherited from parent>
==25193== 
==25193== Open file descriptor 142:
==25193==    <inherited from parent>
==25193== 
==25193== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==25193==    <inherited from parent>
==25193== 
==25193== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25193==    <inherited from parent>
==25193== 
==25193== 
==25193== HEAP SUMMARY:
==25193==     in use at exit: 618,823 bytes in 8,249 blocks
==25193==   total heap usage: 370,045 allocs, 361,796 frees, 1,429,505,562 bytes allocated
==25193== 
==25193== LEAK SUMMARY:
==25193==    definitely lost: 0 bytes in 0 blocks
==25193==    indirectly lost: 0 bytes in 0 blocks
==25193==      possibly lost: 0 bytes in 0 blocks
==25193==    still reachable: 24 bytes in 2 blocks
==25193==         suppressed: 618,799 bytes in 8,247 blocks
==25193== Reachable blocks (those to which a pointer was found) are not shown.
==25193== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25193== 
==25193== For lists of detected and suppressed errors, rerun with: -s
==25193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
