==24996== Memcheck, a memory error detector
==24996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24996== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMesh -malloc_debug -malloc_dump -memory_info
==24996== Parent PID: 24182
==24996== 
==24996== 
==24996== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24996== Open file descriptor 12:
==24996==    at 0x82E00ED: pipe (pipe.c:29)
==24996==    by 0x100E707D: ???
==24996==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24996==    by 0x7E46418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x7DDFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x6AD6D38: PetscInitialize (pinit.c:924)
==24996==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24996==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24996==    by 0x141999: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24996==    by 0x13C5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24996==    by 0x13F562: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24996==    by 0x13F403: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24996==    by 0x13FA99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24996==    by 0x13AA25: main (TestImmersedBoundaryMesh.cpp:19)
==24996== 
==24996== Open file descriptor 8: /dev/shm/open_mpi.0000
==24996==    at 0x82E4A8C: __open_nocancel (open64_nocancel.c:39)
==24996==    by 0x8268BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24996==    by 0x663B822: ???
==24996==    by 0x663B96F: ???
==24996==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24996==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24996==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24996==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24996==    by 0x7E46418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x7DDFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24996==    by 0x6AD6D38: PetscInitialize (pinit.c:924)
==24996==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24996==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24996==    by 0x141999: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24996==    by 0x13C5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24996==    by 0x13F562: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24996==    by 0x13F403: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24996==    by 0x13FA99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24996==    by 0x13AA25: main (TestImmersedBoundaryMesh.cpp:19)
==24996== 
==24996== Open file descriptor 145:
==24996==    <inherited from parent>
==24996== 
==24996== Open file descriptor 142:
==24996==    <inherited from parent>
==24996== 
==24996== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMesh_valgrind.txt
==24996==    <inherited from parent>
==24996== 
==24996== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24996==    <inherited from parent>
==24996== 
==24996== 
==24996== HEAP SUMMARY:
==24996==     in use at exit: 620,863 bytes in 8,240 blocks
==24996==   total heap usage: 94,803 allocs, 86,563 frees, 1,371,179,497 bytes allocated
==24996== 
==24996== LEAK SUMMARY:
==24996==    definitely lost: 0 bytes in 0 blocks
==24996==    indirectly lost: 0 bytes in 0 blocks
==24996==      possibly lost: 0 bytes in 0 blocks
==24996==    still reachable: 2,576 bytes in 3 blocks
==24996==         suppressed: 618,287 bytes in 8,237 blocks
==24996== Reachable blocks (those to which a pointer was found) are not shown.
==24996== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24996== 
==24996== For lists of detected and suppressed errors, rerun with: -s
==24996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
