==25948== Memcheck, a memory error detector
==25948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25948== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCentreBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==25948== Parent PID: 24047
==25948== 
==25948== 
==25948== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25948== Open file descriptor 12:
==25948==    at 0x10DFA0FD: pipe (pipe.c:29)
==25948==    by 0x196D007D: ???
==25948==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25948==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25948==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25948==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==25948==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25948==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25948==    by 0x140BB9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25948==    by 0x13BAE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25948==    by 0x13E164: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25948==    by 0x13E060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25948==    by 0x13E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25948==    by 0x13A2E5: main (TestCentreBasedDivisionRules.cpp:18)
==25948== 
==25948== Open file descriptor 8: /dev/shm/open_mpi.0000
==25948==    at 0x10DFEA9C: __open_nocancel (open64_nocancel.c:39)
==25948==    by 0x10D82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25948==    by 0xF158822: ???
==25948==    by 0xF15896F: ???
==25948==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25948==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25948==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25948==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25948==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25948==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25948==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==25948==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25948==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25948==    by 0x140BB9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25948==    by 0x13BAE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25948==    by 0x13E164: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25948==    by 0x13E060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25948==    by 0x13E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25948==    by 0x13A2E5: main (TestCentreBasedDivisionRules.cpp:18)
==25948== 
==25948== Open file descriptor 145:
==25948==    <inherited from parent>
==25948== 
==25948== Open file descriptor 142:
==25948==    <inherited from parent>
==25948== 
==25948== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCentreBasedDivisionRules_valgrind.txt
==25948==    <inherited from parent>
==25948== 
==25948== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25948==    <inherited from parent>
==25948== 
==25948== 
==25948== HEAP SUMMARY:
==25948==     in use at exit: 36,669 bytes in 311 blocks
==25948==   total heap usage: 42,299 allocs, 41,988 frees, 8,823,751 bytes allocated
==25948== 
==25948== LEAK SUMMARY:
==25948==    definitely lost: 0 bytes in 0 blocks
==25948==    indirectly lost: 0 bytes in 0 blocks
==25948==      possibly lost: 0 bytes in 0 blocks
==25948==    still reachable: 56 bytes in 3 blocks
==25948==         suppressed: 36,613 bytes in 308 blocks
==25948== Reachable blocks (those to which a pointer was found) are not shown.
==25948== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25948== 
==25948== For lists of detected and suppressed errors, rerun with: -s
==25948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
