==26420== Memcheck, a memory error detector
==26420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26420== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation3d -malloc_debug -malloc_dump -memory_info
==26420== Parent PID: 24047
==26420== 
==26420== 
==26420== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26420== Open file descriptor 12:
==26420==    at 0x10DFA0FD: pipe (pipe.c:29)
==26420==    by 0x196D007D: ???
==26420==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26420==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26420==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26420==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26420==    by 0x1FF529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26420==    by 0x1F949F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26420==    by 0x1FC7B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26420==    by 0x1FC6B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26420==    by 0x1FCCC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26420==    by 0x1F7C95: main (TestOffLatticeSimulation3d.cpp:18)
==26420== 
==26420== Open file descriptor 8: /dev/shm/open_mpi.0000
==26420==    at 0x10DFEA9C: __open_nocancel (open64_nocancel.c:39)
==26420==    by 0x10D82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26420==    by 0xF158822: ???
==26420==    by 0xF15896F: ???
==26420==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26420==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26420==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26420==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26420==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26420==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26420==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26420==    by 0x1FF529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26420==    by 0x1F949F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26420==    by 0x1FC7B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26420==    by 0x1FC6B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26420==    by 0x1FCCC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26420==    by 0x1F7C95: main (TestOffLatticeSimulation3d.cpp:18)
==26420== 
==26420== Open file descriptor 145:
==26420==    <inherited from parent>
==26420== 
==26420== Open file descriptor 142:
==26420==    <inherited from parent>
==26420== 
==26420== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation3d_valgrind.txt
==26420==    <inherited from parent>
==26420== 
==26420== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26420==    <inherited from parent>
==26420== 
==26420== 
==26420== HEAP SUMMARY:
==26420==     in use at exit: 36,669 bytes in 311 blocks
==26420==   total heap usage: 859,017 allocs, 858,706 frees, 173,631,509 bytes allocated
==26420== 
==26420== LEAK SUMMARY:
==26420==    definitely lost: 0 bytes in 0 blocks
==26420==    indirectly lost: 0 bytes in 0 blocks
==26420==      possibly lost: 0 bytes in 0 blocks
==26420==    still reachable: 56 bytes in 3 blocks
==26420==         suppressed: 36,613 bytes in 308 blocks
==26420== Reachable blocks (those to which a pointer was found) are not shown.
==26420== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26420== 
==26420== For lists of detected and suppressed errors, rerun with: -s
==26420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
