==630650== Memcheck, a memory error detector
==630650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==630650== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==630650== Parent PID: 612413
==630650== 
==630650== 
==630650== FILE DESCRIPTORS: 9 open (3 std) at exit.
==630650== Open file descriptor 12:
==630650==    at 0xA16822D: pipe (pipe.c:29)
==630650==    by 0x13F8307D: ???
==630650==    by 0xF78D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==630650==    by 0xB862418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630650==    by 0xB7FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630650==    by 0xA4F2D38: PetscInitialize (pinit.c:924)
==630650==    by 0x9A56FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==630650==    by 0x9A5701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==630650==    by 0x11B178: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==630650==    by 0x116765: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==630650==    by 0x118E86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==630650==    by 0x118D26: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==630650==    by 0x1193BD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==630650==    by 0x114A95: main (TestAbstractPurkinjeCellFactory.cpp:19)
==630650== 
==630650== Open file descriptor 8: /dev/shm/open_mpi.0000
==630650==    at 0xA16CBCC: __open_nocancel (open64_nocancel.c:39)
==630650==    by 0xA0F0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==630650==    by 0x9A8B822: ???
==630650==    by 0x9A8B96F: ???
==630650==    by 0xF8326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630650==    by 0xF832938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630650==    by 0xF7E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630650==    by 0xF78D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==630650==    by 0xB862418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630650==    by 0xB7FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630650==    by 0xA4F2D38: PetscInitialize (pinit.c:924)
==630650==    by 0x9A56FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==630650==    by 0x9A5701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==630650==    by 0x11B178: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==630650==    by 0x116765: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==630650==    by 0x118E86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==630650==    by 0x118D26: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==630650==    by 0x1193BD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==630650==    by 0x114A95: main (TestAbstractPurkinjeCellFactory.cpp:19)
==630650== 
==630650== Open file descriptor 115:
==630650==    <inherited from parent>
==630650== 
==630650== Open file descriptor 111:
==630650==    <inherited from parent>
==630650== 
==630650== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==630650==    <inherited from parent>
==630650== 
==630650== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==630650==    <inherited from parent>
==630650== 
==630650== 
==630650== HEAP SUMMARY:
==630650==     in use at exit: 700,738 bytes in 9,377 blocks
==630650==   total heap usage: 62,146 allocs, 52,769 frees, 1,354,416,418 bytes allocated
==630650== 
==630650== LEAK SUMMARY:
==630650==    definitely lost: 0 bytes in 0 blocks
==630650==    indirectly lost: 0 bytes in 0 blocks
==630650==      possibly lost: 0 bytes in 0 blocks
==630650==    still reachable: 24 bytes in 2 blocks
==630650==         suppressed: 700,714 bytes in 9,375 blocks
==630650== Reachable blocks (those to which a pointer was found) are not shown.
==630650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==630650== 
==630650== For lists of detected and suppressed errors, rerun with: -s
==630650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
