==628671== Memcheck, a memory error detector
==628671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628671== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGenerator -malloc_debug -malloc_dump -memory_info
==628671== Parent PID: 612413
==628671== 
==628671== 
==628671== FILE DESCRIPTORS: 9 open (3 std) at exit.
==628671== Open file descriptor 12:
==628671==    at 0x6BCB22D: pipe (pipe.c:29)
==628671==    by 0x103FE07D: ???
==628671==    by 0xB7204CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==628671==    by 0x5ED2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628671==    by 0x5E6BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628671==    by 0x4B42D38: PetscInitialize (pinit.c:924)
==628671==    by 0x4A17FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==628671==    by 0x4A1801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==628671==    by 0x118847: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==628671==    by 0x113A25: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==628671==    by 0x116800: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==628671==    by 0x1166A0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==628671==    by 0x116D37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==628671==    by 0x111D55: main (TestAirwayGenerator.cpp:19)
==628671== 
==628671== Open file descriptor 8: /dev/shm/open_mpi.0000
==628671==    at 0x6BCFBCC: __open_nocancel (open64_nocancel.c:39)
==628671==    by 0x6B53C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==628671==    by 0x5DCC822: ???
==628671==    by 0x5DCC96F: ???
==628671==    by 0xB7C56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==628671==    by 0xB7C5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==628671==    by 0xB77B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==628671==    by 0xB7202DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==628671==    by 0x5ED2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628671==    by 0x5E6BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628671==    by 0x4B42D38: PetscInitialize (pinit.c:924)
==628671==    by 0x4A17FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==628671==    by 0x4A1801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==628671==    by 0x118847: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==628671==    by 0x113A25: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==628671==    by 0x116800: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==628671==    by 0x1166A0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==628671==    by 0x116D37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==628671==    by 0x111D55: main (TestAirwayGenerator.cpp:19)
==628671== 
==628671== Open file descriptor 115:
==628671==    <inherited from parent>
==628671== 
==628671== Open file descriptor 111:
==628671==    <inherited from parent>
==628671== 
==628671== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGenerator_valgrind.txt
==628671==    <inherited from parent>
==628671== 
==628671== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==628671==    <inherited from parent>
==628671== 
==628671== 
==628671== HEAP SUMMARY:
==628671==     in use at exit: 700,722 bytes in 9,377 blocks
==628671==   total heap usage: 629,368 allocs, 619,991 frees, 1,802,127,819 bytes allocated
==628671== 
==628671== LEAK SUMMARY:
==628671==    definitely lost: 0 bytes in 0 blocks
==628671==    indirectly lost: 0 bytes in 0 blocks
==628671==      possibly lost: 0 bytes in 0 blocks
==628671==    still reachable: 24 bytes in 2 blocks
==628671==         suppressed: 700,698 bytes in 9,375 blocks
==628671== Reachable blocks (those to which a pointer was found) are not shown.
==628671== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==628671== 
==628671== For lists of detected and suppressed errors, rerun with: -s
==628671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
