==628813== Memcheck, a memory error detector
==628813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628813== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestArchivingExtendedBidomain -malloc_debug -malloc_dump -memory_info
==628813== Parent PID: 612413
==628813== 
==628813== 
==628813== FILE DESCRIPTORS: 9 open (3 std) at exit.
==628813== Open file descriptor 12:
==628813==    at 0xB9A822D: pipe (pipe.c:29)
==628813==    by 0x13F8307D: ???
==628813==    by 0xF7404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==628813==    by 0xB298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628813==    by 0xB231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628813==    by 0x9F28D38: PetscInitialize (pinit.c:924)
==628813==    by 0x9D9BFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==628813==    by 0x9D9C01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==628813==    by 0x12EE7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==628813==    by 0x129BD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==628813==    by 0x12CA9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==628813==    by 0x12C995: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==628813==    by 0x12CFA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==628813==    by 0x128385: main (TestArchivingExtendedBidomain.cpp:18)
==628813== 
==628813== Open file descriptor 8: /dev/shm/open_mpi.0000
==628813==    at 0xB9ACBCC: __open_nocancel (open64_nocancel.c:39)
==628813==    by 0xB930C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==628813==    by 0x9DD0822: ???
==628813==    by 0x9DD096F: ???
==628813==    by 0xF7E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==628813==    by 0xF7E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==628813==    by 0xF79B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==628813==    by 0xF7402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==628813==    by 0xB298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628813==    by 0xB231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==628813==    by 0x9F28D38: PetscInitialize (pinit.c:924)
==628813==    by 0x9D9BFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==628813==    by 0x9D9C01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==628813==    by 0x12EE7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==628813==    by 0x129BD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==628813==    by 0x12CA9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==628813==    by 0x12C995: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==628813==    by 0x12CFA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==628813==    by 0x128385: main (TestArchivingExtendedBidomain.cpp:18)
==628813== 
==628813== Open file descriptor 115:
==628813==    <inherited from parent>
==628813== 
==628813== Open file descriptor 111:
==628813==    <inherited from parent>
==628813== 
==628813== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingExtendedBidomain_valgrind.txt
==628813==    <inherited from parent>
==628813== 
==628813== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==628813==    <inherited from parent>
==628813== 
==628813== 
==628813== HEAP SUMMARY:
==628813==     in use at exit: 701,218 bytes in 9,387 blocks
==628813==   total heap usage: 354,352 allocs, 344,965 frees, 1,455,222,162 bytes allocated
==628813== 
==628813== LEAK SUMMARY:
==628813==    definitely lost: 0 bytes in 0 blocks
==628813==    indirectly lost: 0 bytes in 0 blocks
==628813==      possibly lost: 0 bytes in 0 blocks
==628813==    still reachable: 24 bytes in 2 blocks
==628813==         suppressed: 701,194 bytes in 9,385 blocks
==628813== Reachable blocks (those to which a pointer was found) are not shown.
==628813== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==628813== 
==628813== For lists of detected and suppressed errors, rerun with: -s
==628813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 54 from 37)
