==24108== Memcheck, a memory error detector
==24108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24108== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchivingHelperClasses -malloc_debug -malloc_dump -memory_info
==24108== Parent PID: 24106
==24108== 
==24108== 
==24108== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24108== Open file descriptor 12:
==24108==    at 0x4D070FD: pipe (pipe.c:29)
==24108==    by 0xAEBD07D: ???
==24108==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24108==    by 0x4F02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24108==    by 0x4E9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24108==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24108==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24108==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24108==    by 0x1209EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24108==    by 0x11BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24108==    by 0x11E708: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24108==    by 0x11E5A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24108==    by 0x11EC3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24108==    by 0x11A145: main (TestArchivingHelperClasses.cpp:19)
==24108== 
==24108== Open file descriptor 8: /dev/shm/open_mpi.0000
==24108==    at 0x4D0BA9C: __open_nocancel (open64_nocancel.c:39)
==24108==    by 0x4C8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24108==    by 0x4945822: ???
==24108==    by 0x494596F: ???
==24108==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24108==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24108==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24108==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24108==    by 0x4F02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24108==    by 0x4E9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24108==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24108==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24108==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24108==    by 0x1209EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24108==    by 0x11BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24108==    by 0x11E708: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24108==    by 0x11E5A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24108==    by 0x11EC3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24108==    by 0x11A145: main (TestArchivingHelperClasses.cpp:19)
==24108== 
==24108== Open file descriptor 145:
==24108==    <inherited from parent>
==24108== 
==24108== Open file descriptor 142:
==24108==    <inherited from parent>
==24108== 
==24108== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingHelperClasses_valgrind.txt
==24108==    <inherited from parent>
==24108== 
==24108== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24108==    <inherited from parent>
==24108== 
==24108== 
==24108== HEAP SUMMARY:
==24108==     in use at exit: 34,687 bytes in 289 blocks
==24108==   total heap usage: 29,899 allocs, 29,610 frees, 7,425,435 bytes allocated
==24108== 
==24108== LEAK SUMMARY:
==24108==    definitely lost: 0 bytes in 0 blocks
==24108==    indirectly lost: 0 bytes in 0 blocks
==24108==      possibly lost: 0 bytes in 0 blocks
==24108==    still reachable: 24 bytes in 2 blocks
==24108==         suppressed: 34,663 bytes in 287 blocks
==24108== Reachable blocks (those to which a pointer was found) are not shown.
==24108== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24108== 
==24108== For lists of detected and suppressed errors, rerun with: -s
==24108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
