==291744== Memcheck, a memory error detector
==291744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291744== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCTwoLevelsBlockDiagonal -malloc_debug -malloc_dump -memory_info
==291744== Parent PID: 291395
==291744== 
==291744== 
==291744== FILE DESCRIPTORS: 9 open (3 std) at exit.
==291744== Open file descriptor 12:
==291744==    at 0x60BE22D: pipe (pipe.c:29)
==291744==    by 0xAF3807D: ???
==291744==    by 0x8A474CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==291744==    by 0x63E3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==291744==    by 0x637CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==291744==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==291744==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==291744==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==291744==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==291744==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==291744==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==291744==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==291744==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==291744==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==291744== 
==291744== Open file descriptor 8: /dev/shm/open_mpi.0000
==291744==    at 0x60C2BCC: __open_nocancel (open64_nocancel.c:39)
==291744==    by 0x6046C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==291744==    by 0x5D3C822: ???
==291744==    by 0x5D3C96F: ???
==291744==    by 0x8AEE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==291744==    by 0x8AEE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==291744==    by 0x8AA4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==291744==    by 0x8A472DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==291744==    by 0x63E3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==291744==    by 0x637CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==291744==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==291744==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==291744==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==291744==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==291744==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==291744==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==291744==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==291744==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==291744==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==291744== 
==291744== Open file descriptor 115:
==291744==    <inherited from parent>
==291744== 
==291744== Open file descriptor 112:
==291744==    <inherited from parent>
==291744== 
==291744== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCTwoLevelsBlockDiagonal_valgrind.txt
==291744==    <inherited from parent>
==291744== 
==291744== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==291744==    <inherited from parent>
==291744== 
==291744== 
==291744== HEAP SUMMARY:
==291744==     in use at exit: 700,290 bytes in 9,378 blocks
==291744==   total heap usage: 78,777 allocs, 69,399 frees, 1,360,614,998 bytes allocated
==291744== 
==291744== LEAK SUMMARY:
==291744==    definitely lost: 0 bytes in 0 blocks
==291744==    indirectly lost: 0 bytes in 0 blocks
==291744==      possibly lost: 0 bytes in 0 blocks
==291744==    still reachable: 40 bytes in 3 blocks
==291744==         suppressed: 700,250 bytes in 9,375 blocks
==291744== Reachable blocks (those to which a pointer was found) are not shown.
==291744== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==291744== 
==291744== For lists of detected and suppressed errors, rerun with: -s
==291744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
