==292094== Memcheck, a memory error detector
==292094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292094== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVoronoiVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==292094== Parent PID: 291395
==292094== 
==292094== 
==292094== FILE DESCRIPTORS: 9 open (3 std) at exit.
==292094== Open file descriptor 12:
==292094==    at 0x6D1F22D: pipe (pipe.c:29)
==292094==    by 0x100AC07D: ???
==292094==    by 0xBA304CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==292094==    by 0x836A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292094==    by 0x8303D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292094==    by 0x6FFAD38: PetscInitialize (pinit.c:924)
==292094==    by 0x653C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==292094==    by 0x653C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==292094==    by 0x1215AC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==292094==    by 0x11C6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==292094==    by 0x11F25A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==292094==    by 0x11F0FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==292094==    by 0x11F791: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==292094==    by 0x11AAD5: main (TestVoronoiVertexMeshGenerator.cpp:19)
==292094== 
==292094== Open file descriptor 8: /dev/shm/open_mpi.0000
==292094==    at 0x6D23BCC: __open_nocancel (open64_nocancel.c:39)
==292094==    by 0x6CA7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==292094==    by 0x6571822: ???
==292094==    by 0x657196F: ???
==292094==    by 0xBAD76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292094==    by 0xBAD7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292094==    by 0xBA8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292094==    by 0xBA302DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==292094==    by 0x836A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292094==    by 0x8303D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292094==    by 0x6FFAD38: PetscInitialize (pinit.c:924)
==292094==    by 0x653C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==292094==    by 0x653C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==292094==    by 0x1215AC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==292094==    by 0x11C6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==292094==    by 0x11F25A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==292094==    by 0x11F0FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==292094==    by 0x11F791: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==292094==    by 0x11AAD5: main (TestVoronoiVertexMeshGenerator.cpp:19)
==292094== 
==292094== Open file descriptor 115:
==292094==    <inherited from parent>
==292094== 
==292094== Open file descriptor 112:
==292094==    <inherited from parent>
==292094== 
==292094== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoronoiVertexMeshGenerator_valgrind.txt
==292094==    <inherited from parent>
==292094== 
==292094== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==292094==    <inherited from parent>
==292094== 
==292094== 
==292094== HEAP SUMMARY:
==292094==     in use at exit: 703,178 bytes in 9,378 blocks
==292094==   total heap usage: 449,231 allocs, 439,853 frees, 1,396,818,870 bytes allocated
==292094== 
==292094== LEAK SUMMARY:
==292094==    definitely lost: 0 bytes in 0 blocks
==292094==    indirectly lost: 0 bytes in 0 blocks
==292094==      possibly lost: 0 bytes in 0 blocks
==292094==    still reachable: 2,576 bytes in 3 blocks
==292094==         suppressed: 700,602 bytes in 9,375 blocks
==292094== Reachable blocks (those to which a pointer was found) are not shown.
==292094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==292094== 
==292094== For lists of detected and suppressed errors, rerun with: -s
==292094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
