==307261== Memcheck, a memory error detector
==307261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307261== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==307261== Parent PID: 291395
==307261== 
==307261== 
==307261== FILE DESCRIPTORS: 9 open (3 std) at exit.
==307261== Open file descriptor 12:
==307261==    at 0x1109722D: pipe (pipe.c:29)
==307261==    by 0x1B35007D: ???
==307261==    by 0x165504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==307261==    by 0x12E1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==307261==    by 0x12DB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==307261==    by 0x11AAED38: PetscInitialize (pinit.c:924)
==307261==    by 0x1099D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==307261==    by 0x1099D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==307261==    by 0x126BFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==307261==    by 0x11FE6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==307261==    by 0x12291C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==307261==    by 0x1227BC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==307261==    by 0x122E53: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==307261==    by 0x11E295: main (TestVertexCryptBoundaryForce.cpp:19)
==307261== 
==307261== Open file descriptor 8: /dev/shm/open_mpi.0000
==307261==    at 0x1109BBCC: __open_nocancel (open64_nocancel.c:39)
==307261==    by 0x1101FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==307261==    by 0x109D2822: ???
==307261==    by 0x109D296F: ???
==307261==    by 0x165F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==307261==    by 0x165F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==307261==    by 0x165AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==307261==    by 0x165502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==307261==    by 0x12E1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==307261==    by 0x12DB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==307261==    by 0x11AAED38: PetscInitialize (pinit.c:924)
==307261==    by 0x1099D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==307261==    by 0x1099D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==307261==    by 0x126BFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==307261==    by 0x11FE6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==307261==    by 0x12291C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==307261==    by 0x1227BC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==307261==    by 0x122E53: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==307261==    by 0x11E295: main (TestVertexCryptBoundaryForce.cpp:19)
==307261== 
==307261== Open file descriptor 115:
==307261==    <inherited from parent>
==307261== 
==307261== Open file descriptor 112:
==307261==    <inherited from parent>
==307261== 
==307261== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==307261==    <inherited from parent>
==307261== 
==307261== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==307261==    <inherited from parent>
==307261== 
==307261== 
==307261== HEAP SUMMARY:
==307261==     in use at exit: 700,770 bytes in 9,378 blocks
==307261==   total heap usage: 58,773 allocs, 49,395 frees, 1,354,256,451 bytes allocated
==307261== 
==307261== LEAK SUMMARY:
==307261==    definitely lost: 0 bytes in 0 blocks
==307261==    indirectly lost: 0 bytes in 0 blocks
==307261==      possibly lost: 0 bytes in 0 blocks
==307261==    still reachable: 56 bytes in 3 blocks
==307261==         suppressed: 700,714 bytes in 9,375 blocks
==307261== Reachable blocks (those to which a pointer was found) are not shown.
==307261== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==307261== 
==307261== For lists of detected and suppressed errors, rerun with: -s
==307261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
