==308949== Memcheck, a memory error detector
==308949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308949== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==308949== Parent PID: 291395
==308949== 
==308949== 
==308949== FILE DESCRIPTORS: 9 open (3 std) at exit.
==308949== Open file descriptor 12:
==308949==    at 0x88D922D: pipe (pipe.c:29)
==308949==    by 0x1430D07D: ???
==308949==    by 0xEE064CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==308949==    by 0x9FD1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==308949==    by 0x9F6AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==308949==    by 0x8C61D38: PetscInitialize (pinit.c:924)
==308949==    by 0x83DF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==308949==    by 0x83DF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==308949==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==308949==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==308949==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==308949==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==308949==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==308949==    by 0x11DF45: main (TestModifiers.cpp:19)
==308949== 
==308949== Open file descriptor 8: /dev/shm/open_mpi.0000
==308949==    at 0x88DDBCC: __open_nocancel (open64_nocancel.c:39)
==308949==    by 0x8861C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==308949==    by 0x8414822: ???
==308949==    by 0x841496F: ???
==308949==    by 0xEEAB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==308949==    by 0xEEAB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==308949==    by 0xEE61922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==308949==    by 0xEE062DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==308949==    by 0x9FD1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==308949==    by 0x9F6AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==308949==    by 0x8C61D38: PetscInitialize (pinit.c:924)
==308949==    by 0x83DF2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==308949==    by 0x83DF32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==308949==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==308949==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==308949==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==308949==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==308949==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==308949==    by 0x11DF45: main (TestModifiers.cpp:19)
==308949== 
==308949== Open file descriptor 115:
==308949==    <inherited from parent>
==308949== 
==308949== Open file descriptor 112:
==308949==    <inherited from parent>
==308949== 
==308949== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==308949==    <inherited from parent>
==308949== 
==308949== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==308949==    <inherited from parent>
==308949== 
==308949== 
==308949== HEAP SUMMARY:
==308949==     in use at exit: 702,629 bytes in 9,381 blocks
==308949==   total heap usage: 52,963 allocs, 43,582 frees, 1,354,574,272 bytes allocated
==308949== 
==308949== LEAK SUMMARY:
==308949==    definitely lost: 0 bytes in 0 blocks
==308949==    indirectly lost: 0 bytes in 0 blocks
==308949==      possibly lost: 0 bytes in 0 blocks
==308949==    still reachable: 1,915 bytes in 6 blocks
==308949==         suppressed: 700,714 bytes in 9,375 blocks
==308949== Reachable blocks (those to which a pointer was found) are not shown.
==308949== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==308949== 
==308949== For lists of detected and suppressed errors, rerun with: -s
==308949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
