==292189== Memcheck, a memory error detector
==292189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292189== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestOffLatticeRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==292189== Parent PID: 291395
==292189== 
==292189== 
==292189== FILE DESCRIPTORS: 9 open (3 std) at exit.
==292189== Open file descriptor 12:
==292189==    at 0x7E3722D: pipe (pipe.c:29)
==292189==    by 0x100A907D: ???
==292189==    by 0xB9E44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==292189==    by 0x7A86418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292189==    by 0x7A1FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292189==    by 0x66F6D38: PetscInitialize (pinit.c:924)
==292189==    by 0x65CB2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==292189==    by 0x65CB32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==292189==    by 0x122233: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==292189==    by 0x11DED3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==292189==    by 0x1202AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==292189==    by 0x1201A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==292189==    by 0x1207B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==292189==    by 0x11C6D5: main (TestOffLatticeRandomFieldGenerator.cpp:18)
==292189== 
==292189== Open file descriptor 8: /dev/shm/open_mpi.0000
==292189==    at 0x7E3BBCC: __open_nocancel (open64_nocancel.c:39)
==292189==    by 0x7DBFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==292189==    by 0x7980822: ???
==292189==    by 0x798096F: ???
==292189==    by 0xBA896DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292189==    by 0xBA89938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292189==    by 0xBA3F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292189==    by 0xB9E42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==292189==    by 0x7A86418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292189==    by 0x7A1FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292189==    by 0x66F6D38: PetscInitialize (pinit.c:924)
==292189==    by 0x65CB2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==292189==    by 0x65CB32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==292189==    by 0x122233: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==292189==    by 0x11DED3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==292189==    by 0x1202AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==292189==    by 0x1201A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==292189==    by 0x1207B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==292189==    by 0x11C6D5: main (TestOffLatticeRandomFieldGenerator.cpp:18)
==292189== 
==292189== Open file descriptor 115:
==292189==    <inherited from parent>
==292189== 
==292189== Open file descriptor 112:
==292189==    <inherited from parent>
==292189== 
==292189== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeRandomFieldGenerator_valgrind.txt
==292189==    <inherited from parent>
==292189== 
==292189== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==292189==    <inherited from parent>
==292189== 
==292189== 
==292189== HEAP SUMMARY:
==292189==     in use at exit: 703,178 bytes in 9,378 blocks
==292189==   total heap usage: 56,804 allocs, 47,426 frees, 1,353,979,351 bytes allocated
==292189== 
==292189== LEAK SUMMARY:
==292189==    definitely lost: 0 bytes in 0 blocks
==292189==    indirectly lost: 0 bytes in 0 blocks
==292189==      possibly lost: 0 bytes in 0 blocks
==292189==    still reachable: 2,576 bytes in 3 blocks
==292189==         suppressed: 700,602 bytes in 9,375 blocks
==292189== Reachable blocks (those to which a pointer was found) are not shown.
==292189== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==292189== 
==292189== For lists of detected and suppressed errors, rerun with: -s
==292189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
