==292301== Memcheck, a memory error detector
==292301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292301== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingOdesTutorial -malloc_debug -malloc_dump -memory_info
==292301== Parent PID: 291395
==292301== 
==292301== 
==292301== FILE DESCRIPTORS: 9 open (3 std) at exit.
==292301== Open file descriptor 12:
==292301==    at 0x63C322D: pipe (pipe.c:29)
==292301==    by 0xB1E407D: ???
==292301==    by 0x8CDB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==292301==    by 0x5FF8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292301==    by 0x5F91D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292301==    by 0x4C66D38: PetscInitialize (pinit.c:924)
==292301==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==292301==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==292301==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==292301==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==292301==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==292301==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==292301==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==292301==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==292301== 
==292301== Open file descriptor 8: /dev/shm/open_mpi.0000
==292301==    at 0x63C7BCC: __open_nocancel (open64_nocancel.c:39)
==292301==    by 0x634BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==292301==    by 0x5EF0822: ???
==292301==    by 0x5EF096F: ???
==292301==    by 0x8D806DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292301==    by 0x8D80938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292301==    by 0x8D36922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==292301==    by 0x8CDB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==292301==    by 0x5FF8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292301==    by 0x5F91D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==292301==    by 0x4C66D38: PetscInitialize (pinit.c:924)
==292301==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==292301==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==292301==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==292301==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==292301==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==292301==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==292301==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==292301==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==292301== 
==292301== Open file descriptor 115:
==292301==    <inherited from parent>
==292301== 
==292301== Open file descriptor 112:
==292301==    <inherited from parent>
==292301== 
==292301== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingOdesTutorial_valgrind.txt
==292301==    <inherited from parent>
==292301== 
==292301== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==292301==    <inherited from parent>
==292301== 
==292301== 
==292301== HEAP SUMMARY:
==292301==     in use at exit: 700,322 bytes in 9,377 blocks
==292301==   total heap usage: 47,463 allocs, 38,086 frees, 1,353,313,837 bytes allocated
==292301== 
==292301== LEAK SUMMARY:
==292301==    definitely lost: 0 bytes in 0 blocks
==292301==    indirectly lost: 0 bytes in 0 blocks
==292301==      possibly lost: 0 bytes in 0 blocks
==292301==    still reachable: 24 bytes in 2 blocks
==292301==         suppressed: 700,298 bytes in 9,375 blocks
==292301== Reachable blocks (those to which a pointer was found) are not shown.
==292301== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==292301== 
==292301== For lists of detected and suppressed errors, rerun with: -s
==292301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
