==291580== Memcheck, a memory error detector
==291580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291580== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==291580== Parent PID: 291395
==291580== 
==291580== 
==291580== FILE DESCRIPTORS: 7 open (3 std) at exit.
==291580== Open file descriptor 115:
==291580==    <inherited from parent>
==291580== 
==291580== Open file descriptor 112:
==291580==    <inherited from parent>
==291580== 
==291580== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==291580==    <inherited from parent>
==291580== 
==291580== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==291580==    <inherited from parent>
==291580== 
==291580== 
==291580== HEAP SUMMARY:
==291580==     in use at exit: 24 bytes in 2 blocks
==291580==   total heap usage: 3,070 allocs, 3,068 frees, 350,245 bytes allocated
==291580== 
==291580== LEAK SUMMARY:
==291580==    definitely lost: 0 bytes in 0 blocks
==291580==    indirectly lost: 0 bytes in 0 blocks
==291580==      possibly lost: 0 bytes in 0 blocks
==291580==    still reachable: 24 bytes in 2 blocks
==291580==         suppressed: 0 bytes in 0 blocks
==291580== Reachable blocks (those to which a pointer was found) are not shown.
==291580== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==291580== 
==291580== For lists of detected and suppressed errors, rerun with: -s
==291580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
