==24853== Memcheck, a memory error detector
==24853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24853== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundary2dArrays -malloc_debug -malloc_dump -memory_info
==24853== Parent PID: 24073
==24853== 
==24853== 
==24853== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24853== Open file descriptor 12:
==24853==    at 0x81F007D: pipe (pipe.c:29)
==24853==    by 0x100C307D: ???
==24853==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24853==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24853==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24853==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24853==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24853==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24853==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24853==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24853==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24853==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24853==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24853==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==24853== 
==24853== Open file descriptor 8: /dev/shm/open_mpi.0000
==24853==    at 0x81F4A1C: __open_nocancel (open64_nocancel.c:39)
==24853==    by 0x8178BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24853==    by 0x790D822: ???
==24853==    by 0x790D96F: ???
==24853==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24853==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24853==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24853==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24853==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24853==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24853==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24853==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24853==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24853==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24853==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24853==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24853==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24853==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24853==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==24853== 
==24853== Open file descriptor 113:
==24853==    <inherited from parent>
==24853== 
==24853== Open file descriptor 110:
==24853==    <inherited from parent>
==24853== 
==24853== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundary2dArrays_valgrind.txt
==24853==    <inherited from parent>
==24853== 
==24853== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24853==    <inherited from parent>
==24853== 
==24853== 
==24853== HEAP SUMMARY:
==24853==     in use at exit: 620,794 bytes in 8,239 blocks
==24853==   total heap usage: 49,875 allocs, 41,636 frees, 1,345,274,430 bytes allocated
==24853== 
==24853== LEAK SUMMARY:
==24853==    definitely lost: 0 bytes in 0 blocks
==24853==    indirectly lost: 0 bytes in 0 blocks
==24853==      possibly lost: 0 bytes in 0 blocks
==24853==    still reachable: 2,576 bytes in 3 blocks
==24853==         suppressed: 618,218 bytes in 8,236 blocks
==24853== Reachable blocks (those to which a pointer was found) are not shown.
==24853== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24853== 
==24853== For lists of detected and suppressed errors, rerun with: -s
==24853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
