==24751== Memcheck, a memory error detector
==24751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24751== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshReMesh -malloc_debug -malloc_dump -memory_info
==24751== Parent PID: 24077
==24751== 
==24751== 
==24751== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24751== Open file descriptor 12:
==24751==    at 0x814B07D: pipe (pipe.c:29)
==24751==    by 0x100C507D: ???
==24751==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24751==    by 0x7A55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24751==    by 0x79EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24751==    by 0x66E5D38: PetscInitialize (pinit.c:924)
==24751==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24751==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24751==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24751==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24751==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24751==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24751==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24751==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24751== 
==24751== Open file descriptor 8: /dev/shm/open_mpi.0000
==24751==    at 0x814FA1C: __open_nocancel (open64_nocancel.c:39)
==24751==    by 0x80D3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24751==    by 0x6590822: ???
==24751==    by 0x659096F: ???
==24751==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24751==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24751==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24751==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24751==    by 0x7A55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24751==    by 0x79EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24751==    by 0x66E5D38: PetscInitialize (pinit.c:924)
==24751==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24751==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24751==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24751==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24751==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24751==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24751==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24751==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24751== 
==24751== Open file descriptor 113:
==24751==    <inherited from parent>
==24751== 
==24751== Open file descriptor 110:
==24751==    <inherited from parent>
==24751== 
==24751== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshReMesh_valgrind.txt
==24751==    <inherited from parent>
==24751== 
==24751== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24751==    <inherited from parent>
==24751== 
==24751== 
==24751== HEAP SUMMARY:
==24751==     in use at exit: 620,774 bytes in 8,239 blocks
==24751==   total heap usage: 81,707 allocs, 73,468 frees, 1,340,048,102 bytes allocated
==24751== 
==24751== LEAK SUMMARY:
==24751==    definitely lost: 0 bytes in 0 blocks
==24751==    indirectly lost: 0 bytes in 0 blocks
==24751==      possibly lost: 0 bytes in 0 blocks
==24751==    still reachable: 2,576 bytes in 3 blocks
==24751==         suppressed: 618,198 bytes in 8,236 blocks
==24751== Reachable blocks (those to which a pointer was found) are not shown.
==24751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24751== 
==24751== For lists of detected and suppressed errors, rerun with: -s
==24751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
