==24965== Memcheck, a memory error detector
==24965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24965== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestBackwardEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==24965== Parent PID: 24062
==24965== 
==24965== 
==24965== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24965== Open file descriptor 12:
==24965==    at 0x503907D: pipe (pipe.c:29)
==24965==    by 0xB1EE07D: ???
==24965==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24965==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24965==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24965==    by 0x5308D38: PetscInitialize (pinit.c:924)
==24965==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24965==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24965==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24965==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24965==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24965==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24965==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24965==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==24965== 
==24965== Open file descriptor 8: /dev/shm/open_mpi.0000
==24965==    at 0x503DA1C: __open_nocancel (open64_nocancel.c:39)
==24965==    by 0x4FC1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24965==    by 0x4B76822: ???
==24965==    by 0x4B7696F: ???
==24965==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24965==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24965==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24965==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24965==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24965==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24965==    by 0x5308D38: PetscInitialize (pinit.c:924)
==24965==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24965==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24965==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24965==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24965==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24965==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24965==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24965==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==24965== 
==24965== Open file descriptor 158:
==24965==    <inherited from parent>
==24965== 
==24965== Open file descriptor 155:
==24965==    <inherited from parent>
==24965== 
==24965== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBackwardEulerIvpOdeSolver_valgrind.txt
==24965==    <inherited from parent>
==24965== 
==24965== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24965==    <inherited from parent>
==24965== 
==24965== 
==24965== HEAP SUMMARY:
==24965==     in use at exit: 617,938 bytes in 8,238 blocks
==24965==   total heap usage: 386,052 allocs, 377,814 frees, 1,344,037,102 bytes allocated
==24965== 
==24965== LEAK SUMMARY:
==24965==    definitely lost: 0 bytes in 0 blocks
==24965==    indirectly lost: 0 bytes in 0 blocks
==24965==      possibly lost: 0 bytes in 0 blocks
==24965==    still reachable: 24 bytes in 2 blocks
==24965==         suppressed: 617,914 bytes in 8,236 blocks
==24965== Reachable blocks (those to which a pointer was found) are not shown.
==24965== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24965== 
==24965== For lists of detected and suppressed errors, rerun with: -s
==24965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
