==26009== Memcheck, a memory error detector
==26009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26009== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDeltaNotchOdeSystem -malloc_debug -malloc_dump -memory_info
==26009== Parent PID: 24083
==26009== 
==26009== 
==26009== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26009== Open file descriptor 12:
==26009==    at 0xEF9407D: pipe (pipe.c:29)
==26009==    by 0x196B507D: ???
==26009==    by 0x13C594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26009==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26009==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26009==    by 0xD871D38: PetscInitialize (pinit.c:924)
==26009==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26009==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26009==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26009==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26009==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26009==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26009==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26009==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==26009== 
==26009== Open file descriptor 8: /dev/shm/open_mpi.0000
==26009==    at 0xEF98A1C: __open_nocancel (open64_nocancel.c:39)
==26009==    by 0xEF1CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26009==    by 0xD723822: ???
==26009==    by 0xD72396F: ???
==26009==    by 0x13CFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26009==    by 0x13CFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26009==    by 0x13CB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26009==    by 0x13C592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26009==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26009==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26009==    by 0xD871D38: PetscInitialize (pinit.c:924)
==26009==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26009==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26009==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26009==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26009==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26009==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26009==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26009==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==26009== 
==26009== Open file descriptor 158:
==26009==    <inherited from parent>
==26009== 
==26009== Open file descriptor 155:
==26009==    <inherited from parent>
==26009== 
==26009== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDeltaNotchOdeSystem_valgrind.txt
==26009==    <inherited from parent>
==26009== 
==26009== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26009==    <inherited from parent>
==26009== 
==26009== 
==26009== HEAP SUMMARY:
==26009==     in use at exit: 618,338 bytes in 8,238 blocks
==26009==   total heap usage: 53,416 allocs, 45,178 frees, 1,338,943,535 bytes allocated
==26009== 
==26009== LEAK SUMMARY:
==26009==    definitely lost: 0 bytes in 0 blocks
==26009==    indirectly lost: 0 bytes in 0 blocks
==26009==      possibly lost: 0 bytes in 0 blocks
==26009==    still reachable: 24 bytes in 2 blocks
==26009==         suppressed: 618,314 bytes in 8,236 blocks
==26009== Reachable blocks (those to which a pointer was found) are not shown.
==26009== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26009== 
==26009== For lists of detected and suppressed errors, rerun with: -s
==26009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
