==26017== Memcheck, a memory error detector
==26017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26017== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==26017== Parent PID: 24083
==26017== 
==26017== 
==26017== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26017== Open file descriptor 12:
==26017==    at 0xEF9407D: pipe (pipe.c:29)
==26017==    by 0x196B507D: ???
==26017==    by 0x13C594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26017==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0xD871D38: PetscInitialize (pinit.c:924)
==26017==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26017==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26017==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26017==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26017==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26017==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26017==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26017==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26017== 
==26017== Open file descriptor 8: /dev/shm/open_mpi.0000
==26017==    at 0xEF98A1C: __open_nocancel (open64_nocancel.c:39)
==26017==    by 0xEF1CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26017==    by 0xD723822: ???
==26017==    by 0xD72396F: ???
==26017==    by 0x13CFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26017==    by 0x13CFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26017==    by 0x13CB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26017==    by 0x13C592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26017==    by 0xEBE1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0xEB7AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0xD871D38: PetscInitialize (pinit.c:924)
==26017==    by 0xD6E31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26017==    by 0xD6E3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26017==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26017==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26017==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26017==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26017==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26017==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26017== 
==26017== Open file descriptor 158:
==26017==    <inherited from parent>
==26017== 
==26017== Open file descriptor 155:
==26017==    <inherited from parent>
==26017== 
==26017== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==26017==    <inherited from parent>
==26017== 
==26017== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26017==    <inherited from parent>
==26017== 
==26017== 
==26017== HEAP SUMMARY:
==26017==     in use at exit: 618,338 bytes in 8,238 blocks
==26017==   total heap usage: 63,218 allocs, 54,980 frees, 1,339,961,481 bytes allocated
==26017== 
==26017== LEAK SUMMARY:
==26017==    definitely lost: 0 bytes in 0 blocks
==26017==    indirectly lost: 0 bytes in 0 blocks
==26017==      possibly lost: 0 bytes in 0 blocks
==26017==    still reachable: 24 bytes in 2 blocks
==26017==         suppressed: 618,314 bytes in 8,236 blocks
==26017== Reachable blocks (those to which a pointer was found) are not shown.
==26017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26017== 
==26017== For lists of detected and suppressed errors, rerun with: -s
==26017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
