==25471== Memcheck, a memory error detector
==25471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25471== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==25471== Parent PID: 24083
==25471== 
==25471== 
==25471== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25471== Open file descriptor 12:
==25471==    at 0xED5007D: pipe (pipe.c:29)
==25471==    by 0x196B507D: ???
==25471==    by 0x13C084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25471==    by 0xE99F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25471==    by 0xE938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25471==    by 0xD62FD38: PetscInitialize (pinit.c:924)
==25471==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25471==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25471==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25471==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25471==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25471==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25471==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25471==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25471== 
==25471== Open file descriptor 8: /dev/shm/open_mpi.0000
==25471==    at 0xED54A1C: __open_nocancel (open64_nocancel.c:39)
==25471==    by 0xECD8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25471==    by 0xD4DF822: ???
==25471==    by 0xD4DF96F: ???
==25471==    by 0x13CAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25471==    by 0x13CAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25471==    by 0x13C63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25471==    by 0x13C082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25471==    by 0xE99F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25471==    by 0xE938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25471==    by 0xD62FD38: PetscInitialize (pinit.c:924)
==25471==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25471==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25471==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25471==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25471==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25471==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25471==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25471==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25471== 
==25471== Open file descriptor 158:
==25471==    <inherited from parent>
==25471== 
==25471== Open file descriptor 155:
==25471==    <inherited from parent>
==25471== 
==25471== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==25471==    <inherited from parent>
==25471== 
==25471== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25471==    <inherited from parent>
==25471== 
==25471== 
==25471== HEAP SUMMARY:
==25471==     in use at exit: 618,434 bytes in 8,240 blocks
==25471==   total heap usage: 53,935 allocs, 45,695 frees, 1,339,009,653 bytes allocated
==25471== 
==25471== LEAK SUMMARY:
==25471==    definitely lost: 0 bytes in 0 blocks
==25471==    indirectly lost: 0 bytes in 0 blocks
==25471==      possibly lost: 0 bytes in 0 blocks
==25471==    still reachable: 120 bytes in 4 blocks
==25471==         suppressed: 618,314 bytes in 8,236 blocks
==25471== Reachable blocks (those to which a pointer was found) are not shown.
==25471== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25471== 
==25471== For lists of detected and suppressed errors, rerun with: -s
==25471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
