==26687== Memcheck, a memory error detector
==26687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26687== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithBuskeForces -malloc_debug -malloc_dump -memory_info
==26687== Parent PID: 24083
==26687== 
==26687== 
==26687== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26687== Open file descriptor 12:
==26687==    at 0xF8E807D: pipe (pipe.c:29)
==26687==    by 0x196B407D: ???
==26687==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26687==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26687==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26687==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26687==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26687==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26687==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26687==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26687==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26687==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26687==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26687==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==26687== 
==26687== Open file descriptor 8: /dev/shm/open_mpi.0000
==26687==    at 0xF8ECA1C: __open_nocancel (open64_nocancel.c:39)
==26687==    by 0xF870BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26687==    by 0xF144822: ???
==26687==    by 0xF14496F: ???
==26687==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26687==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26687==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26687==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26687==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26687==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26687==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26687==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26687==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26687==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26687==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26687==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26687==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26687==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26687==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==26687== 
==26687== Open file descriptor 158:
==26687==    <inherited from parent>
==26687== 
==26687== Open file descriptor 155:
==26687==    <inherited from parent>
==26687== 
==26687== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithBuskeForces_valgrind.txt
==26687==    <inherited from parent>
==26687== 
==26687== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26687==    <inherited from parent>
==26687== 
==26687== 
==26687== HEAP SUMMARY:
==26687==     in use at exit: 618,297 bytes in 8,235 blocks
==26687==   total heap usage: 3,734,021 allocs, 3,725,786 frees, 4,478,528,000 bytes allocated
==26687== 
==26687== LEAK SUMMARY:
==26687==    definitely lost: 0 bytes in 0 blocks
==26687==    indirectly lost: 0 bytes in 0 blocks
==26687==      possibly lost: 0 bytes in 0 blocks
==26687==    still reachable: 56 bytes in 3 blocks
==26687==         suppressed: 618,241 bytes in 8,232 blocks
==26687== Reachable blocks (those to which a pointer was found) are not shown.
==26687== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26687== 
==26687== For lists of detected and suppressed errors, rerun with: -s
==26687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
