==25953== Memcheck, a memory error detector
==25953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25953== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestAlarcon2004OxygenBasedCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==25953== Parent PID: 24203
==25953== 
==25953== 
==25953== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25953== Open file descriptor 12:
==25953==    at 0xEFAD0FD: pipe (pipe.c:29)
==25953==    by 0x196DC07D: ???
==25953==    by 0x13C784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25953==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25953==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25953==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25953==    by 0xD6FA56F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25953==    by 0xD6FA5BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25953==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25953==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25953==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25953==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25953==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25953==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==25953== 
==25953== Open file descriptor 8: /dev/shm/open_mpi.0000
==25953==    at 0xEFB1A9C: __open_nocancel (open64_nocancel.c:39)
==25953==    by 0xEF35BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25953==    by 0xD731822: ???
==25953==    by 0xD73196F: ???
==25953==    by 0x13D1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25953==    by 0x13D1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25953==    by 0x13CD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25953==    by 0x13C782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25953==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25953==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25953==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25953==    by 0xD6FA56F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25953==    by 0xD6FA5BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25953==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25953==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25953==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25953==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25953==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25953==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==25953== 
==25953== Open file descriptor 145:
==25953==    <inherited from parent>
==25953== 
==25953== Open file descriptor 142:
==25953==    <inherited from parent>
==25953== 
==25953== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAlarcon2004OxygenBasedCellCycleOdeSystem_valgrind.txt
==25953==    <inherited from parent>
==25953== 
==25953== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25953==    <inherited from parent>
==25953== 
==25953== 
==25953== HEAP SUMMARY:
==25953==     in use at exit: 35,183 bytes in 289 blocks
==25953==   total heap usage: 149,894 allocs, 149,605 frees, 18,553,321 bytes allocated
==25953== 
==25953== LEAK SUMMARY:
==25953==    definitely lost: 0 bytes in 0 blocks
==25953==    indirectly lost: 0 bytes in 0 blocks
==25953==      possibly lost: 0 bytes in 0 blocks
==25953==    still reachable: 24 bytes in 2 blocks
==25953==         suppressed: 35,159 bytes in 287 blocks
==25953== Reachable blocks (those to which a pointer was found) are not shown.
==25953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25953== 
==25953== For lists of detected and suppressed errors, rerun with: -s
==25953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
