==39863== Memcheck, a memory error detector
==39863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39863== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellKillerTutorial -malloc_debug -malloc_dump -memory_info
==39863== Parent PID: 24203
==39863== 
==39863== 
==39863== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39863== Open file descriptor 12:
==39863==    at 0x10DFF0FD: pipe (pipe.c:29)
==39863==    by 0x196DC07D: ???
==39863==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39863==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39863==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39863==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==39863==    by 0xF12056F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39863==    by 0xF1205BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39863==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39863==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39863==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39863==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39863==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39863==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39863== 
==39863== Open file descriptor 8: /dev/shm/open_mpi.0000
==39863==    at 0x10E03A9C: __open_nocancel (open64_nocancel.c:39)
==39863==    by 0x10D87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39863==    by 0xF157822: ???
==39863==    by 0xF15796F: ???
==39863==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39863==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39863==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39863==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39863==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39863==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39863==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==39863==    by 0xF12056F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39863==    by 0xF1205BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39863==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39863==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39863==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39863==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39863==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39863==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39863== 
==39863== Open file descriptor 145:
==39863==    <inherited from parent>
==39863== 
==39863== Open file descriptor 142:
==39863==    <inherited from parent>
==39863== 
==39863== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellKillerTutorial_valgrind.txt
==39863==    <inherited from parent>
==39863== 
==39863== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39863==    <inherited from parent>
==39863== 
==39863== 
==39863== HEAP SUMMARY:
==39863==     in use at exit: 35,142 bytes in 286 blocks
==39863==   total heap usage: 2,710,832 allocs, 2,710,546 frees, 180,058,428 bytes allocated
==39863== 
==39863== LEAK SUMMARY:
==39863==    definitely lost: 0 bytes in 0 blocks
==39863==    indirectly lost: 0 bytes in 0 blocks
==39863==      possibly lost: 0 bytes in 0 blocks
==39863==    still reachable: 56 bytes in 3 blocks
==39863==         suppressed: 35,086 bytes in 283 blocks
==39863== Reachable blocks (those to which a pointer was found) are not shown.
==39863== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39863== 
==39863== For lists of detected and suppressed errors, rerun with: -s
==39863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
