==44183== Memcheck, a memory error detector
==44183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44183== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==44183== Parent PID: 24203
==44183== 
==44183== 
==44183== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44183== Open file descriptor 12:
==44183==    at 0x84EA0FD: pipe (pipe.c:29)
==44183==    by 0x104FD07D: ???
==44183==    by 0xCFB64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44183==    by 0xA7B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44183==    by 0xA74AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44183==    by 0x4950D38: PetscInitialize (pinit.c:924)
==44183==    by 0x7D0256F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44183==    by 0x7D025BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44183==    by 0x118FD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44183==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44183==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44183==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44183==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44183==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==44183== 
==44183== Open file descriptor 8: /dev/shm/open_mpi.0000
==44183==    at 0x84EEA9C: __open_nocancel (open64_nocancel.c:39)
==44183==    by 0x8472BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44183==    by 0x7D39822: ???
==44183==    by 0x7D3996F: ???
==44183==    by 0xD05B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44183==    by 0xD05B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44183==    by 0xD011922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44183==    by 0xCFB62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44183==    by 0xA7B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44183==    by 0xA74AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44183==    by 0x4950D38: PetscInitialize (pinit.c:924)
==44183==    by 0x7D0256F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44183==    by 0x7D025BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44183==    by 0x118FD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44183==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44183==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44183==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44183==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44183==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==44183== 
==44183== Open file descriptor 145:
==44183==    <inherited from parent>
==44183== 
==44183== Open file descriptor 142:
==44183==    <inherited from parent>
==44183== 
==44183== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==44183==    <inherited from parent>
==44183== 
==44183== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44183==    <inherited from parent>
==44183== 
==44183== 
==44183== HEAP SUMMARY:
==44183==     in use at exit: 35,526 bytes in 295 blocks
==44183==   total heap usage: 4,335,431 allocs, 4,335,136 frees, 571,223,089 bytes allocated
==44183== 
==44183== LEAK SUMMARY:
==44183==    definitely lost: 0 bytes in 0 blocks
==44183==    indirectly lost: 0 bytes in 0 blocks
==44183==      possibly lost: 0 bytes in 0 blocks
==44183==    still reachable: 24 bytes in 2 blocks
==44183==         suppressed: 35,502 bytes in 293 blocks
==44183== Reachable blocks (those to which a pointer was found) are not shown.
==44183== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44183== 
==44183== For lists of detected and suppressed errors, rerun with: -s
==44183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 31)
