==39707== Memcheck, a memory error detector
==39707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39707== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==39707== Parent PID: 24203
==39707== 
==39707== 
==39707== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39707== Open file descriptor 12:
==39707==    at 0x10D180FD: pipe (pipe.c:29)
==39707==    by 0x196DC07D: ???
==39707==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39707==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39707==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39707==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==39707==    by 0xF12056F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39707==    by 0xF1205BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39707==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39707==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39707==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39707==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39707==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39707==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39707== 
==39707== Open file descriptor 8: /dev/shm/open_mpi.0000
==39707==    at 0x10D1CA9C: __open_nocancel (open64_nocancel.c:39)
==39707==    by 0x10CA0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39707==    by 0xF157822: ???
==39707==    by 0xF15796F: ???
==39707==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39707==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39707==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39707==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39707==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39707==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39707==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==39707==    by 0xF12056F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39707==    by 0xF1205BD: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39707==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39707==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39707==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39707==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39707==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39707==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39707== 
==39707== Open file descriptor 145:
==39707==    <inherited from parent>
==39707== 
==39707== Open file descriptor 142:
==39707==    <inherited from parent>
==39707== 
==39707== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==39707==    <inherited from parent>
==39707== 
==39707== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39707==    <inherited from parent>
==39707== 
==39707== 
==39707== HEAP SUMMARY:
==39707==     in use at exit: 35,215 bytes in 290 blocks
==39707==   total heap usage: 613,835 allocs, 613,545 frees, 114,060,837 bytes allocated
==39707== 
==39707== LEAK SUMMARY:
==39707==    definitely lost: 0 bytes in 0 blocks
==39707==    indirectly lost: 0 bytes in 0 blocks
==39707==      possibly lost: 0 bytes in 0 blocks
==39707==    still reachable: 56 bytes in 3 blocks
==39707==         suppressed: 35,159 bytes in 287 blocks
==39707== Reachable blocks (those to which a pointer was found) are not shown.
==39707== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39707== 
==39707== For lists of detected and suppressed errors, rerun with: -s
==39707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
