==24831== Memcheck, a memory error detector
==24831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24831== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==24831== Parent PID: 24098
==24831== 
==24831== 
==24831== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24831== Open file descriptor 12:
==24831==    at 0x82530FD: pipe (pipe.c:29)
==24831==    by 0x100EB07D: ???
==24831==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24831==    by 0x7DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24831==    by 0x7D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24831==    by 0x6A49D38: PetscInitialize (pinit.c:924)
==24831==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24831==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24831==    by 0x122D33: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24831==    by 0x11DD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24831==    by 0x1209A0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24831==    by 0x120840: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24831==    by 0x120ED7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24831==    by 0x11C145: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==24831== 
==24831== Open file descriptor 8: /dev/shm/open_mpi.0000
==24831==    at 0x8257A9C: __open_nocancel (open64_nocancel.c:39)
==24831==    by 0x81DBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24831==    by 0x65AE822: ???
==24831==    by 0x65AE96F: ???
==24831==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24831==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24831==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24831==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24831==    by 0x7DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24831==    by 0x7D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24831==    by 0x6A49D38: PetscInitialize (pinit.c:924)
==24831==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24831==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24831==    by 0x122D33: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24831==    by 0x11DD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24831==    by 0x1209A0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24831==    by 0x120840: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24831==    by 0x120ED7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24831==    by 0x11C145: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==24831== 
==24831== Open file descriptor 145:
==24831==    <inherited from parent>
==24831== 
==24831== Open file descriptor 142:
==24831==    <inherited from parent>
==24831== 
==24831== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==24831==    <inherited from parent>
==24831== 
==24831== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24831==    <inherited from parent>
==24831== 
==24831== 
==24831== HEAP SUMMARY:
==24831==     in use at exit: 37,623 bytes in 290 blocks
==24831==   total heap usage: 37,125 allocs, 36,835 frees, 7,756,681 bytes allocated
==24831== 
==24831== LEAK SUMMARY:
==24831==    definitely lost: 0 bytes in 0 blocks
==24831==    indirectly lost: 0 bytes in 0 blocks
==24831==      possibly lost: 0 bytes in 0 blocks
==24831==    still reachable: 2,576 bytes in 3 blocks
==24831==         suppressed: 35,047 bytes in 287 blocks
==24831== Reachable blocks (those to which a pointer was found) are not shown.
==24831== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24831== 
==24831== For lists of detected and suppressed errors, rerun with: -s
==24831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
