==1311138== Memcheck, a memory error detector
==1311138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1311138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1311138== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexElement -malloc_debug -malloc_dump -memory_info
==1311138== Parent PID: 1310457
==1311138== 
==1311138== 
==1311138== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1311138== Open file descriptor 12:
==1311138==    at 0x664E22D: pipe (pipe.c:29)
==1311138==    by 0xFD1E07D: ???
==1311138==    by 0xB6644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1311138==    by 0x7C99418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1311138==    by 0x7C32D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1311138==    by 0x6929D38: PetscInitialize (pinit.c:924)
==1311138==    by 0x61B220F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1311138==    by 0x61B225D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1311138==    by 0x11E098: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1311138==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1311138==    by 0x11C02C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1311138==    by 0x11BF27: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1311138==    by 0x11C53B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1311138==    by 0x117C15: main (TestVertexElement.cpp:18)
==1311138== 
==1311138== Open file descriptor 8: /dev/shm/open_mpi.0000
==1311138==    at 0x6652BCC: __open_nocancel (open64_nocancel.c:39)
==1311138==    by 0x65D6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1311138==    by 0x61E7822: ???
==1311138==    by 0x61E796F: ???
==1311138==    by 0xB7096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1311138==    by 0xB709938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1311138==    by 0xB6BF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1311138==    by 0xB6642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1311138==    by 0x7C99418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1311138==    by 0x7C32D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1311138==    by 0x6929D38: PetscInitialize (pinit.c:924)
==1311138==    by 0x61B220F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1311138==    by 0x61B225D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1311138==    by 0x11E098: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1311138==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1311138==    by 0x11C02C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1311138==    by 0x11BF27: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1311138==    by 0x11C53B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1311138==    by 0x117C15: main (TestVertexElement.cpp:18)
==1311138== 
==1311138== Open file descriptor 114:
==1311138==    <inherited from parent>
==1311138== 
==1311138== Open file descriptor 110:
==1311138==    <inherited from parent>
==1311138== 
==1311138== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexElement_valgrind.txt
==1311138==    <inherited from parent>
==1311138== 
==1311138== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1311138==    <inherited from parent>
==1311138== 
==1311138== 
==1311138== HEAP SUMMARY:
==1311138==     in use at exit: 700,631 bytes in 9,377 blocks
==1311138==   total heap usage: 49,692 allocs, 40,315 frees, 1,353,464,584 bytes allocated
==1311138== 
==1311138== LEAK SUMMARY:
==1311138==    definitely lost: 0 bytes in 0 blocks
==1311138==    indirectly lost: 0 bytes in 0 blocks
==1311138==      possibly lost: 0 bytes in 0 blocks
==1311138==    still reachable: 24 bytes in 2 blocks
==1311138==         suppressed: 700,607 bytes in 9,375 blocks
==1311138== Reachable blocks (those to which a pointer was found) are not shown.
==1311138== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1311138== 
==1311138== For lists of detected and suppressed errors, rerun with: -s
==1311138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
