==1333371== Memcheck, a memory error detector
==1333371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1333371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1333371== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPropagationPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==1333371== Parent PID: 1310457
==1333371== 
==1333371== 
==1333371== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1333371== Open file descriptor 114:
==1333371==    <inherited from parent>
==1333371== 
==1333371== Open file descriptor 110:
==1333371==    <inherited from parent>
==1333371== 
==1333371== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPropagationPropertiesCalculator_valgrind.txt
==1333371==    <inherited from parent>
==1333371== 
==1333371== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1333371==    <inherited from parent>
==1333371== 
==1333371== 
==1333371== HEAP SUMMARY:
==1333371==     in use at exit: 24 bytes in 2 blocks
==1333371==   total heap usage: 14,997,479 allocs, 14,997,477 frees, 9,167,947,045 bytes allocated
==1333371== 
==1333371== LEAK SUMMARY:
==1333371==    definitely lost: 0 bytes in 0 blocks
==1333371==    indirectly lost: 0 bytes in 0 blocks
==1333371==      possibly lost: 0 bytes in 0 blocks
==1333371==    still reachable: 24 bytes in 2 blocks
==1333371==         suppressed: 0 bytes in 0 blocks
==1333371== Reachable blocks (those to which a pointer was found) are not shown.
==1333371== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1333371== 
==1333371== For lists of detected and suppressed errors, rerun with: -s
==1333371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
