==1310755== Memcheck, a memory error detector
==1310755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1310755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1310755== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestChebyshevIteration -malloc_debug -malloc_dump -memory_info
==1310755== Parent PID: 1310457
==1310755== 
==1310755== 
==1310755== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1310755== Open file descriptor 12:
==1310755==    at 0x60BC22D: pipe (pipe.c:29)
==1310755==    by 0xAF3607D: ???
==1310755==    by 0x8A454CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1310755==    by 0x63E1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1310755==    by 0x637AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1310755==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==1310755==    by 0x498920F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1310755==    by 0x498925D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1310755==    by 0x11526E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1310755==    by 0x1107A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1310755==    by 0x1130A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1310755==    by 0x112F46: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1310755==    by 0x1135DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1310755==    by 0x10EAD5: main (TestChebyshevIteration.cpp:19)
==1310755== 
==1310755== Open file descriptor 8: /dev/shm/open_mpi.0000
==1310755==    at 0x60C0BCC: __open_nocancel (open64_nocancel.c:39)
==1310755==    by 0x6044C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1310755==    by 0x5D3C822: ???
==1310755==    by 0x5D3C96F: ???
==1310755==    by 0x8AEC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1310755==    by 0x8AEC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1310755==    by 0x8AA2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1310755==    by 0x8A452DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1310755==    by 0x63E1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1310755==    by 0x637AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1310755==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==1310755==    by 0x498920F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1310755==    by 0x498925D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1310755==    by 0x11526E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1310755==    by 0x1107A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1310755==    by 0x1130A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1310755==    by 0x112F46: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1310755==    by 0x1135DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1310755==    by 0x10EAD5: main (TestChebyshevIteration.cpp:19)
==1310755== 
==1310755== Open file descriptor 114:
==1310755==    <inherited from parent>
==1310755== 
==1310755== Open file descriptor 110:
==1310755==    <inherited from parent>
==1310755== 
==1310755== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChebyshevIteration_valgrind.txt
==1310755==    <inherited from parent>
==1310755== 
==1310755== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1310755==    <inherited from parent>
==1310755== 
==1310755== 
==1310755== HEAP SUMMARY:
==1310755==     in use at exit: 700,279 bytes in 9,377 blocks
==1310755==   total heap usage: 51,447 allocs, 42,070 frees, 1,372,822,861 bytes allocated
==1310755== 
==1310755== LEAK SUMMARY:
==1310755==    definitely lost: 0 bytes in 0 blocks
==1310755==    indirectly lost: 0 bytes in 0 blocks
==1310755==      possibly lost: 0 bytes in 0 blocks
==1310755==    still reachable: 24 bytes in 2 blocks
==1310755==         suppressed: 700,255 bytes in 9,375 blocks
==1310755== Reachable blocks (those to which a pointer was found) are not shown.
==1310755== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1310755== 
==1310755== For lists of detected and suppressed errors, rerun with: -s
==1310755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
