==1333464== Memcheck, a memory error detector
==1333464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1333464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1333464== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulationArchiver -malloc_debug -malloc_dump -memory_info
==1333464== Parent PID: 1310457
==1333464== 
==1333464== 
==1333464== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1333464== Open file descriptor 12:
==1333464==    at 0xBC0D22D: pipe (pipe.c:29)
==1333464==    by 0x13F8407D: ???
==1333464==    by 0xF7864CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1333464==    by 0xBF87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1333464==    by 0xBF20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1333464==    by 0xA2C4D38: PetscInitialize (pinit.c:924)
==1333464==    by 0xA13720F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1333464==    by 0xA13725D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1333464==    by 0x207EB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1333464==    by 0x201069: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1333464==    by 0x204B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1333464==    by 0x2049F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1333464==    by 0x205089: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1333464==    by 0x1FF1B5: main (TestCardiacSimulationArchiver.cpp:19)
==1333464== 
==1333464== Open file descriptor 8: /dev/shm/open_mpi.0000
==1333464==    at 0xBC11BCC: __open_nocancel (open64_nocancel.c:39)
==1333464==    by 0xBB95C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1333464==    by 0xA16C822: ???
==1333464==    by 0xA16C96F: ???
==1333464==    by 0xF82B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1333464==    by 0xF82B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1333464==    by 0xF7E1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1333464==    by 0xF7862DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1333464==    by 0xBF87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1333464==    by 0xBF20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1333464==    by 0xA2C4D38: PetscInitialize (pinit.c:924)
==1333464==    by 0xA13720F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1333464==    by 0xA13725D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1333464==    by 0x207EB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1333464==    by 0x201069: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1333464==    by 0x204B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1333464==    by 0x2049F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1333464==    by 0x205089: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1333464==    by 0x1FF1B5: main (TestCardiacSimulationArchiver.cpp:19)
==1333464== 
==1333464== Open file descriptor 114:
==1333464==    <inherited from parent>
==1333464== 
==1333464== Open file descriptor 110:
==1333464==    <inherited from parent>
==1333464== 
==1333464== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulationArchiver_valgrind.txt
==1333464==    <inherited from parent>
==1333464== 
==1333464== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1333464==    <inherited from parent>
==1333464== 
==1333464== 
==1333464== HEAP SUMMARY:
==1333464==     in use at exit: 701,152 bytes in 9,383 blocks
==1333464==   total heap usage: 2,901,713 allocs, 2,892,330 frees, 2,326,713,834 bytes allocated
==1333464== 
==1333464== LEAK SUMMARY:
==1333464==    definitely lost: 0 bytes in 0 blocks
==1333464==    indirectly lost: 0 bytes in 0 blocks
==1333464==      possibly lost: 0 bytes in 0 blocks
==1333464==    still reachable: 24 bytes in 2 blocks
==1333464==         suppressed: 701,128 bytes in 9,381 blocks
==1333464== Reachable blocks (those to which a pointer was found) are not shown.
==1333464== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1333464== 
==1333464== For lists of detected and suppressed errors, rerun with: -s
==1333464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 137 from 33)
