==3367802== Memcheck, a memory error detector
==3367802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3367802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3367802== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPropagationPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==3367802== Parent PID: 3349457
==3367802== 
==3367802== 
==3367802== FILE DESCRIPTORS: 7 open (3 std) at exit.
==3367802== Open file descriptor 115:
==3367802==    <inherited from parent>
==3367802== 
==3367802== Open file descriptor 112:
==3367802==    <inherited from parent>
==3367802== 
==3367802== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPropagationPropertiesCalculator_valgrind.txt
==3367802==    <inherited from parent>
==3367802== 
==3367802== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3367802==    <inherited from parent>
==3367802== 
==3367802== 
==3367802== HEAP SUMMARY:
==3367802==     in use at exit: 24 bytes in 2 blocks
==3367802==   total heap usage: 14,997,641 allocs, 14,997,639 frees, 9,167,962,159 bytes allocated
==3367802== 
==3367802== LEAK SUMMARY:
==3367802==    definitely lost: 0 bytes in 0 blocks
==3367802==    indirectly lost: 0 bytes in 0 blocks
==3367802==      possibly lost: 0 bytes in 0 blocks
==3367802==    still reachable: 24 bytes in 2 blocks
==3367802==         suppressed: 0 bytes in 0 blocks
==3367802== Reachable blocks (those to which a pointer was found) are not shown.
==3367802== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3367802== 
==3367802== For lists of detected and suppressed errors, rerun with: -s
==3367802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
