==3367742== Memcheck, a memory error detector
==3367742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3367742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3367742== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==3367742== Parent PID: 3349457
==3367742== 
==3367742== 
==3367742== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3367742== Open file descriptor 12:
==3367742==    at 0xA7ED07D: pipe (pipe.c:29)
==3367742==    by 0x1432807D: ???
==3367742==    by 0xFB3A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3367742==    by 0xBEE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3367742==    by 0xBE7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3367742==    by 0xAB76D38: PetscInitialize (pinit.c:924)
==3367742==    by 0xA0C92DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3367742==    by 0xA0C932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3367742==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3367742==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3367742==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3367742==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3367742==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3367742==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==3367742== 
==3367742== Open file descriptor 8: /dev/shm/open_mpi.0000
==3367742==    at 0xA7F1A1C: __open_nocancel (open64_nocancel.c:39)
==3367742==    by 0xA775BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3367742==    by 0xA104822: ???
==3367742==    by 0xA10496F: ???
==3367742==    by 0xFBDF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3367742==    by 0xFBDF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3367742==    by 0xFB95922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3367742==    by 0xFB3A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3367742==    by 0xBEE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3367742==    by 0xBE7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3367742==    by 0xAB76D38: PetscInitialize (pinit.c:924)
==3367742==    by 0xA0C92DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3367742==    by 0xA0C932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3367742==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3367742==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3367742==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3367742==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3367742==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3367742==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==3367742== 
==3367742== Open file descriptor 115:
==3367742==    <inherited from parent>
==3367742== 
==3367742== Open file descriptor 112:
==3367742==    <inherited from parent>
==3367742== 
==3367742== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==3367742==    <inherited from parent>
==3367742== 
==3367742== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3367742==    <inherited from parent>
==3367742== 
==3367742== 
==3367742== HEAP SUMMARY:
==3367742==     in use at exit: 836,028 bytes in 11,682 blocks
==3367742==   total heap usage: 3,764,371 allocs, 3,752,689 frees, 1,985,603,117 bytes allocated
==3367742== 
==3367742== LEAK SUMMARY:
==3367742==    definitely lost: 0 bytes in 0 blocks
==3367742==    indirectly lost: 0 bytes in 0 blocks
==3367742==      possibly lost: 0 bytes in 0 blocks
==3367742==    still reachable: 24 bytes in 2 blocks
==3367742==         suppressed: 836,004 bytes in 11,680 blocks
==3367742== Reachable blocks (those to which a pointer was found) are not shown.
==3367742== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3367742== 
==3367742== For lists of detected and suppressed errors, rerun with: -s
==3367742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 78 from 34)
