==1352407== Memcheck, a memory error detector
==1352407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1352407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1352407== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==1352407== Parent PID: 1336167
==1352407== 
==1352407== 
==1352407== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1352407== Open file descriptor 12:
==1352407==    at 0x69C922D: pipe (pipe.c:29)
==1352407==    by 0x103FE07D: ???
==1352407==    by 0xBC734CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1352407==    by 0x7F43418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1352407==    by 0x7EDCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1352407==    by 0x6BD3D38: PetscInitialize (pinit.c:924)
==1352407==    by 0x62D1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1352407==    by 0x62D201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1352407==    by 0x11B230: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1352407==    by 0x1167C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1352407==    by 0x11928E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1352407==    by 0x11912E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1352407==    by 0x1197C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1352407==    by 0x114AF5: main (TestSimpleImpedanceProblem.cpp:19)
==1352407== 
==1352407== Open file descriptor 8: /dev/shm/open_mpi.0000
==1352407==    at 0x69CDBCC: __open_nocancel (open64_nocancel.c:39)
==1352407==    by 0x6951C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1352407==    by 0x6306822: ???
==1352407==    by 0x630696F: ???
==1352407==    by 0xBD186DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1352407==    by 0xBD18938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1352407==    by 0xBCCE922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1352407==    by 0xBC732DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1352407==    by 0x7F43418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1352407==    by 0x7EDCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1352407==    by 0x6BD3D38: PetscInitialize (pinit.c:924)
==1352407==    by 0x62D1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1352407==    by 0x62D201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1352407==    by 0x11B230: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1352407==    by 0x1167C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1352407==    by 0x11928E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1352407==    by 0x11912E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1352407==    by 0x1197C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1352407==    by 0x114AF5: main (TestSimpleImpedanceProblem.cpp:19)
==1352407== 
==1352407== Open file descriptor 116:
==1352407==    <inherited from parent>
==1352407== 
==1352407== Open file descriptor 112:
==1352407==    <inherited from parent>
==1352407== 
==1352407== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==1352407==    <inherited from parent>
==1352407== 
==1352407== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1352407==    <inherited from parent>
==1352407== 
==1352407== 
==1352407== HEAP SUMMARY:
==1352407==     in use at exit: 700,656 bytes in 9,373 blocks
==1352407==   total heap usage: 7,107,473 allocs, 7,098,100 frees, 1,616,449,232 bytes allocated
==1352407== 
==1352407== LEAK SUMMARY:
==1352407==    definitely lost: 0 bytes in 0 blocks
==1352407==    indirectly lost: 0 bytes in 0 blocks
==1352407==      possibly lost: 0 bytes in 0 blocks
==1352407==    still reachable: 24 bytes in 2 blocks
==1352407==         suppressed: 700,632 bytes in 9,371 blocks
==1352407== Reachable blocks (those to which a pointer was found) are not shown.
==1352407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1352407== 
==1352407== For lists of detected and suppressed errors, rerun with: -s
==1352407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
