==1351089== Memcheck, a memory error detector
==1351089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1351089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1351089== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==1351089== Parent PID: 1336167
==1351089== 
==1351089== 
==1351089== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1351089== Open file descriptor 12:
==1351089==    at 0x1004922D: pipe (pipe.c:29)
==1351089==    by 0x18A0507D: ???
==1351089==    by 0x13F684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1351089==    by 0xF953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1351089==    by 0xF8ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1351089==    by 0xE5E3D38: PetscInitialize (pinit.c:924)
==1351089==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1351089==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1351089==    by 0x13A121: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1351089==    by 0x132655: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1351089==    by 0x135954: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1351089==    by 0x1357F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1351089==    by 0x135E8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1351089==    by 0x130985: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==1351089== 
==1351089== Open file descriptor 8: /dev/shm/open_mpi.0000
==1351089==    at 0x1004DBCC: __open_nocancel (open64_nocancel.c:39)
==1351089==    by 0xFFD1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1351089==    by 0xE48D822: ???
==1351089==    by 0xE48D96F: ???
==1351089==    by 0x1400F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1351089==    by 0x1400F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1351089==    by 0x13FC5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1351089==    by 0x13F682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1351089==    by 0xF953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1351089==    by 0xF8ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1351089==    by 0xE5E3D38: PetscInitialize (pinit.c:924)
==1351089==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1351089==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1351089==    by 0x13A121: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1351089==    by 0x132655: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1351089==    by 0x135954: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1351089==    by 0x1357F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1351089==    by 0x135E8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1351089==    by 0x130985: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==1351089== 
==1351089== Open file descriptor 116:
==1351089==    <inherited from parent>
==1351089== 
==1351089== Open file descriptor 112:
==1351089==    <inherited from parent>
==1351089== 
==1351089== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==1351089==    <inherited from parent>
==1351089== 
==1351089== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1351089==    <inherited from parent>
==1351089== 
==1351089== 
==1351089== HEAP SUMMARY:
==1351089==     in use at exit: 700,759 bytes in 9,378 blocks
==1351089==   total heap usage: 590,479 allocs, 581,101 frees, 1,453,086,317 bytes allocated
==1351089== 
==1351089== LEAK SUMMARY:
==1351089==    definitely lost: 0 bytes in 0 blocks
==1351089==    indirectly lost: 0 bytes in 0 blocks
==1351089==      possibly lost: 0 bytes in 0 blocks
==1351089==    still reachable: 56 bytes in 3 blocks
==1351089==         suppressed: 700,703 bytes in 9,375 blocks
==1351089== Reachable blocks (those to which a pointer was found) are not shown.
==1351089== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1351089== 
==1351089== For lists of detected and suppressed errors, rerun with: -s
==1351089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
