==26170== Memcheck, a memory error detector
==26170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26170== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26170== Parent PID: 24047
==26170== 
==26170== 
==26170== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26170== Open file descriptor 12:
==26170==    at 0x10CF007D: pipe (pipe.c:29)
==26170==    by 0x196AE07D: ???
==26170==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26170==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26170==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26170==    by 0xF288D38: PetscInitialize (pinit.c:924)
==26170==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26170==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26170==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26170==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26170==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26170==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26170==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26170==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==26170== 
==26170== Open file descriptor 8: /dev/shm/open_mpi.0000
==26170==    at 0x10CF4A1C: __open_nocancel (open64_nocancel.c:39)
==26170==    by 0x10C78BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26170==    by 0xF12F822: ???
==26170==    by 0xF12F96F: ???
==26170==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26170==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26170==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26170==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26170==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26170==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26170==    by 0xF288D38: PetscInitialize (pinit.c:924)
==26170==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26170==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26170==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26170==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26170==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26170==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26170==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26170==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==26170== 
==26170== Open file descriptor 113:
==26170==    <inherited from parent>
==26170== 
==26170== Open file descriptor 110:
==26170==    <inherited from parent>
==26170== 
==26170== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulation_valgrind.txt
==26170==    <inherited from parent>
==26170== 
==26170== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26170==    <inherited from parent>
==26170== 
==26170== 
==26170== HEAP SUMMARY:
==26170==     in use at exit: 618,362 bytes in 8,239 blocks
==26170==   total heap usage: 171,088 allocs, 162,849 frees, 1,350,453,286 bytes allocated
==26170== 
==26170== LEAK SUMMARY:
==26170==    definitely lost: 0 bytes in 0 blocks
==26170==    indirectly lost: 0 bytes in 0 blocks
==26170==      possibly lost: 0 bytes in 0 blocks
==26170==    still reachable: 56 bytes in 3 blocks
==26170==         suppressed: 618,306 bytes in 8,236 blocks
==26170== Reachable blocks (those to which a pointer was found) are not shown.
==26170== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26170== 
==26170== For lists of detected and suppressed errors, rerun with: -s
==26170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
