==25580== Memcheck, a memory error detector
==25580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25580== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25580== Parent PID: 24197
==25580== 
==25580== 
==25580== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25580== Open file descriptor 12:
==25580==    at 0xEFDA07D: pipe (pipe.c:29)
==25580==    by 0x196FB07D: ???
==25580==    by 0x13CA04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25580==    by 0xEBE5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25580==    by 0xEB7ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25580==    by 0xD852D38: PetscInitialize (pinit.c:924)
==25580==    by 0xD72A079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25580==    by 0xD72A0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25580==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25580==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25580==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25580==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25580==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25580==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25580== 
==25580== Open file descriptor 8: /dev/shm/open_mpi.0000
==25580==    at 0xEFDEA1C: __open_nocancel (open64_nocancel.c:39)
==25580==    by 0xEF62BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25580==    by 0xEAE2822: ???
==25580==    by 0xEAE296F: ???
==25580==    by 0x13D456DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25580==    by 0x13D45938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25580==    by 0x13CFB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25580==    by 0x13CA02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25580==    by 0xEBE5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25580==    by 0xEB7ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25580==    by 0xD852D38: PetscInitialize (pinit.c:924)
==25580==    by 0xD72A079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25580==    by 0xD72A0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25580==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25580==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25580==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25580==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25580==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25580==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25580== 
==25580== Open file descriptor 158:
==25580==    <inherited from parent>
==25580== 
==25580== Open file descriptor 155:
==25580==    <inherited from parent>
==25580== 
==25580== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25580==    <inherited from parent>
==25580== 
==25580== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25580==    <inherited from parent>
==25580== 
==25580== 
==25580== HEAP SUMMARY:
==25580==     in use at exit: 618,423 bytes in 8,240 blocks
==25580==   total heap usage: 547,376 allocs, 539,136 frees, 1,345,098,997 bytes allocated
==25580== 
==25580== LEAK SUMMARY:
==25580==    definitely lost: 0 bytes in 0 blocks
==25580==    indirectly lost: 0 bytes in 0 blocks
==25580==      possibly lost: 0 bytes in 0 blocks
==25580==    still reachable: 56 bytes in 3 blocks
==25580==         suppressed: 618,367 bytes in 8,237 blocks
==25580== Reachable blocks (those to which a pointer was found) are not shown.
==25580== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25580== 
==25580== For lists of detected and suppressed errors, rerun with: -s
==25580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
