==24730== Memcheck, a memory error detector
==24730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24730== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24730== Parent PID: 24197
==24730== 
==24730== 
==24730== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24730== Open file descriptor 12:
==24730==    at 0x811107D: pipe (pipe.c:29)
==24730==    by 0x100CB07D: ???
==24730==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24730==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24730==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24730==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24730==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24730==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24730==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24730==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24730==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24730==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24730==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24730==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24730== 
==24730== Open file descriptor 8: /dev/shm/open_mpi.0000
==24730==    at 0x8115A1C: __open_nocancel (open64_nocancel.c:39)
==24730==    by 0x8099BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24730==    by 0x7916822: ???
==24730==    by 0x791696F: ???
==24730==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24730==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24730==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24730==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24730==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24730==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24730==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24730==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24730==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24730==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24730==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24730==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24730==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24730==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24730==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24730== 
==24730== Open file descriptor 158:
==24730==    <inherited from parent>
==24730== 
==24730== Open file descriptor 155:
==24730==    <inherited from parent>
==24730== 
==24730== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombMeshGenerator_valgrind.txt
==24730==    <inherited from parent>
==24730== 
==24730== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24730==    <inherited from parent>
==24730== 
==24730== 
==24730== HEAP SUMMARY:
==24730==     in use at exit: 618,295 bytes in 8,239 blocks
==24730==   total heap usage: 92,056 allocs, 83,817 frees, 1,342,060,510 bytes allocated
==24730== 
==24730== LEAK SUMMARY:
==24730==    definitely lost: 0 bytes in 0 blocks
==24730==    indirectly lost: 0 bytes in 0 blocks
==24730==      possibly lost: 0 bytes in 0 blocks
==24730==    still reachable: 24 bytes in 2 blocks
==24730==         suppressed: 618,271 bytes in 8,237 blocks
==24730== Reachable blocks (those to which a pointer was found) are not shown.
==24730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24730== 
==24730== For lists of detected and suppressed errors, rerun with: -s
==24730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
