==25338== Memcheck, a memory error detector
==25338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25338== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeSurfaceIntegralAssembler -malloc_debug -malloc_dump -memory_info
==25338== Parent PID: 24197
==25338== 
==25338== 
==25338== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25338== Open file descriptor 12:
==25338==    at 0x84EF07D: pipe (pipe.c:29)
==25338==    by 0x104DE07D: ???
==25338==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25338==    by 0x8B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25338==    by 0x8AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25338==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25338==    by 0x698C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25338==    by 0x698C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25338==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25338==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25338==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25338==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25338==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25338==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==25338== 
==25338== Open file descriptor 8: /dev/shm/open_mpi.0000
==25338==    at 0x84F3A1C: __open_nocancel (open64_nocancel.c:39)
==25338==    by 0x8477BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25338==    by 0x7D44822: ???
==25338==    by 0x7D4496F: ???
==25338==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25338==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25338==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25338==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25338==    by 0x8B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25338==    by 0x8AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25338==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25338==    by 0x698C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25338==    by 0x698C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25338==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25338==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25338==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25338==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25338==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25338==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==25338== 
==25338== Open file descriptor 158:
==25338==    <inherited from parent>
==25338== 
==25338== Open file descriptor 155:
==25338==    <inherited from parent>
==25338== 
==25338== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeSurfaceIntegralAssembler_valgrind.txt
==25338==    <inherited from parent>
==25338== 
==25338== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25338==    <inherited from parent>
==25338== 
==25338== 
==25338== HEAP SUMMARY:
==25338==     in use at exit: 618,327 bytes in 8,239 blocks
==25338==   total heap usage: 47,973 allocs, 39,734 frees, 1,338,815,175 bytes allocated
==25338== 
==25338== LEAK SUMMARY:
==25338==    definitely lost: 0 bytes in 0 blocks
==25338==    indirectly lost: 0 bytes in 0 blocks
==25338==      possibly lost: 0 bytes in 0 blocks
==25338==    still reachable: 24 bytes in 2 blocks
==25338==         suppressed: 618,303 bytes in 8,237 blocks
==25338== Reachable blocks (those to which a pointer was found) are not shown.
==25338== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25338== 
==25338== For lists of detected and suppressed errors, rerun with: -s
==25338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
