==43838== Memcheck, a memory error detector
==43838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43838== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==43838== Parent PID: 24197
==43838== 
==43838== Warning: invalid file descriptor -1 in syscall close()
==43838== 
==43838== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43838== Open file descriptor 12:
==43838==    at 0xC10B07D: pipe (pipe.c:29)
==43838==    by 0x1432F07D: ???
==43838==    by 0xFFF54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43838==    by 0xB9F9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43838==    by 0xB992D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43838==    by 0xA2D4D38: PetscInitialize (pinit.c:924)
==43838==    by 0xA1AA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43838==    by 0xA1AA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43838==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43838==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43838==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43838==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43838==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43838==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==43838== 
==43838== Open file descriptor 8: /dev/shm/open_mpi.0000
==43838==    at 0xC10FA1C: __open_nocancel (open64_nocancel.c:39)
==43838==    by 0xC093BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43838==    by 0x8103822: ???
==43838==    by 0x810396F: ???
==43838==    by 0x1009C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43838==    by 0x1009C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43838==    by 0x10052922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43838==    by 0xFFF52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43838==    by 0xB9F9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43838==    by 0xB992D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43838==    by 0xA2D4D38: PetscInitialize (pinit.c:924)
==43838==    by 0xA1AA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43838==    by 0xA1AA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43838==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43838==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43838==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43838==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43838==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43838==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==43838== 
==43838== Open file descriptor 158:
==43838==    <inherited from parent>
==43838== 
==43838== Open file descriptor 155:
==43838==    <inherited from parent>
==43838== 
==43838== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==43838==    <inherited from parent>
==43838== 
==43838== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43838==    <inherited from parent>
==43838== 
==43838== 
==43838== HEAP SUMMARY:
==43838==     in use at exit: 618,814 bytes in 8,245 blocks
==43838==   total heap usage: 6,613,796 allocs, 6,605,551 frees, 4,016,955,622 bytes allocated
==43838== 
==43838== LEAK SUMMARY:
==43838==    definitely lost: 0 bytes in 0 blocks
==43838==    indirectly lost: 0 bytes in 0 blocks
==43838==      possibly lost: 0 bytes in 0 blocks
==43838==    still reachable: 24 bytes in 2 blocks
==43838==         suppressed: 618,790 bytes in 8,243 blocks
==43838== Reachable blocks (those to which a pointer was found) are not shown.
==43838== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43838== 
==43838== For lists of detected and suppressed errors, rerun with: -s
==43838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 128 from 34)
