==41635== Memcheck, a memory error detector
==41635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41635== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainProblem -malloc_debug -malloc_dump -memory_info
==41635== Parent PID: 24197
==41635== 
==41635== 
==41635== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41635== Open file descriptor 12:
==41635==    at 0xC0F307D: pipe (pipe.c:29)
==41635==    by 0x1432F07D: ???
==41635==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41635==    by 0xB9E1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41635==    by 0xB97AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41635==    by 0xA671D38: PetscInitialize (pinit.c:924)
==41635==    by 0xA549079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41635==    by 0xA5490C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41635==    by 0x140846: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41635==    by 0x139FFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41635==    by 0x13D6D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41635==    by 0x13D578: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41635==    by 0x13DC0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41635==    by 0x138285: main (TestBidomainProblem.cpp:19)
==41635== 
==41635== Open file descriptor 8: /dev/shm/open_mpi.0000
==41635==    at 0xC0F7A1C: __open_nocancel (open64_nocancel.c:39)
==41635==    by 0xC07BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41635==    by 0x8103822: ???
==41635==    by 0x810396F: ???
==41635==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41635==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41635==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41635==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41635==    by 0xB9E1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41635==    by 0xB97AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41635==    by 0xA671D38: PetscInitialize (pinit.c:924)
==41635==    by 0xA549079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41635==    by 0xA5490C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41635==    by 0x140846: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41635==    by 0x139FFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41635==    by 0x13D6D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41635==    by 0x13D578: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41635==    by 0x13DC0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41635==    by 0x138285: main (TestBidomainProblem.cpp:19)
==41635== 
==41635== Open file descriptor 158:
==41635==    <inherited from parent>
==41635== 
==41635== Open file descriptor 155:
==41635==    <inherited from parent>
==41635== 
==41635== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainProblem_valgrind.txt
==41635==    <inherited from parent>
==41635== 
==41635== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41635==    <inherited from parent>
==41635== 
==41635== 
==41635== HEAP SUMMARY:
==41635==     in use at exit: 618,887 bytes in 8,249 blocks
==41635==   total heap usage: 584,921 allocs, 576,672 frees, 1,549,325,514 bytes allocated
==41635== 
==41635== LEAK SUMMARY:
==41635==    definitely lost: 0 bytes in 0 blocks
==41635==    indirectly lost: 0 bytes in 0 blocks
==41635==      possibly lost: 0 bytes in 0 blocks
==41635==    still reachable: 24 bytes in 2 blocks
==41635==         suppressed: 618,863 bytes in 8,247 blocks
==41635== Reachable blocks (those to which a pointer was found) are not shown.
==41635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41635== 
==41635== For lists of detected and suppressed errors, rerun with: -s
==41635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 103 from 38)
