==40384== Memcheck, a memory error detector
==40384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40384== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningImmersedBoundarySimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40384== Parent PID: 24197
==40384== 
==40384== 
==40384== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40384== Open file descriptor 12:
==40384==    at 0x10CFF07D: pipe (pipe.c:29)
==40384==    by 0x196FB07D: ???
==40384==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40384==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40384==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40384==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40384==    by 0x120CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40384==    by 0x11C533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40384==    by 0x11E8AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40384==    by 0x11E7A7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40384==    by 0x11EDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40384==    by 0x11AD35: main (TestRunningImmersedBoundarySimulationsTutorial.cpp:18)
==40384== 
==40384== Open file descriptor 8: /dev/shm/open_mpi.0000
==40384==    at 0x10D03A1C: __open_nocancel (open64_nocancel.c:39)
==40384==    by 0x10C87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40384==    by 0x10504822: ???
==40384==    by 0x1050496F: ???
==40384==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40384==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40384==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40384==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40384==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40384==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40384==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40384==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40384==    by 0x120CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40384==    by 0x11C533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40384==    by 0x11E8AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40384==    by 0x11E7A7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40384==    by 0x11EDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40384==    by 0x11AD35: main (TestRunningImmersedBoundarySimulationsTutorial.cpp:18)
==40384== 
==40384== Open file descriptor 158:
==40384==    <inherited from parent>
==40384== 
==40384== Open file descriptor 155:
==40384==    <inherited from parent>
==40384== 
==40384== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningImmersedBoundarySimulationsTutorial_valgrind.txt
==40384==    <inherited from parent>
==40384== 
==40384== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40384==    <inherited from parent>
==40384== 
==40384== 
==40384== HEAP SUMMARY:
==40384==     in use at exit: 618,350 bytes in 8,236 blocks
==40384==   total heap usage: 654,951 allocs, 646,715 frees, 1,513,201,106 bytes allocated
==40384== 
==40384== LEAK SUMMARY:
==40384==    definitely lost: 0 bytes in 0 blocks
==40384==    indirectly lost: 0 bytes in 0 blocks
==40384==      possibly lost: 0 bytes in 0 blocks
==40384==    still reachable: 56 bytes in 3 blocks
==40384==         suppressed: 618,294 bytes in 8,233 blocks
==40384== Reachable blocks (those to which a pointer was found) are not shown.
==40384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40384== 
==40384== For lists of detected and suppressed errors, rerun with: -s
==40384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
