==25002== Memcheck, a memory error detector
==25002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25002== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==25002== Parent PID: 24054
==25002== 
==25002== 
==25002== FILE DESCRIPTORS: 7 open (3 std) at exit.
==25002== Open file descriptor 158:
==25002==    <inherited from parent>
==25002== 
==25002== Open file descriptor 155:
==25002==    <inherited from parent>
==25002== 
==25002== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==25002==    <inherited from parent>
==25002== 
==25002== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25002==    <inherited from parent>
==25002== 
==25002== 
==25002== HEAP SUMMARY:
==25002==     in use at exit: 2,576 bytes in 3 blocks
==25002==   total heap usage: 5,572 allocs, 5,569 frees, 631,530 bytes allocated
==25002== 
==25002== LEAK SUMMARY:
==25002==    definitely lost: 0 bytes in 0 blocks
==25002==    indirectly lost: 0 bytes in 0 blocks
==25002==      possibly lost: 0 bytes in 0 blocks
==25002==    still reachable: 2,576 bytes in 3 blocks
==25002==         suppressed: 0 bytes in 0 blocks
==25002== Reachable blocks (those to which a pointer was found) are not shown.
==25002== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25002== 
==25002== For lists of detected and suppressed errors, rerun with: -s
==25002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
