==43023== Memcheck, a memory error detector
==43023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43023== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegen -malloc_debug -malloc_dump -memory_info
==43023== Parent PID: 24054
==43023== 
==43023== 
==43023== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43023== Open file descriptor 12:
==43023==    at 0x9E0407D: pipe (pipe.c:29)
==43023==    by 0x1432F07D: ???
==43023==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43023==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43023==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43023==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==43023==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43023==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43023==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43023==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43023==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43023==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43023==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43023==    by 0x12ADA5: main (TestCodegen.cpp:19)
==43023== 
==43023== Open file descriptor 8: /dev/shm/open_mpi.0000
==43023==    at 0x9E08A1C: __open_nocancel (open64_nocancel.c:39)
==43023==    by 0x9D8CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43023==    by 0x848D822: ???
==43023==    by 0x848D96F: ???
==43023==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43023==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43023==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43023==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43023==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43023==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43023==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==43023==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43023==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43023==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43023==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43023==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43023==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43023==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43023==    by 0x12ADA5: main (TestCodegen.cpp:19)
==43023== 
==43023== Open file descriptor 158:
==43023==    <inherited from parent>
==43023== 
==43023== Open file descriptor 155:
==43023==    <inherited from parent>
==43023== 
==43023== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegen_valgrind.txt
==43023==    <inherited from parent>
==43023== 
==43023== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43023==    <inherited from parent>
==43023== 
==43023== 
==43023== HEAP SUMMARY:
==43023==     in use at exit: 623,608 bytes in 8,246 blocks
==43023==   total heap usage: 941,057 allocs, 932,811 frees, 2,144,111,849 bytes allocated
==43023== 
==43023== LEAK SUMMARY:
==43023==    definitely lost: 0 bytes in 0 blocks
==43023==    indirectly lost: 0 bytes in 0 blocks
==43023==      possibly lost: 0 bytes in 0 blocks
==43023==    still reachable: 5,367 bytes in 14 blocks
==43023==         suppressed: 618,241 bytes in 8,232 blocks
==43023== Reachable blocks (those to which a pointer was found) are not shown.
==43023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43023== 
==43023== For lists of detected and suppressed errors, rerun with: -s
==43023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
