==40389== Memcheck, a memory error detector
==40389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40389== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40389== Parent PID: 24054
==40389== 
==40389== 
==40389== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40389== Open file descriptor 12:
==40389==    at 0xFBE507D: pipe (pipe.c:29)
==40389==    by 0x196FB07D: ???
==40389==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40389==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40389==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40389==    by 0x10176D38: PetscInitialize (pinit.c:924)
==40389==    by 0xF4E81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40389==    by 0xF4E8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40389==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40389==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40389==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40389==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40389==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40389==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40389== 
==40389== Open file descriptor 8: /dev/shm/open_mpi.0000
==40389==    at 0xFBE9A1C: __open_nocancel (open64_nocancel.c:39)
==40389==    by 0xFB6DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40389==    by 0xF523822: ???
==40389==    by 0xF52396F: ???
==40389==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40389==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40389==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40389==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40389==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40389==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40389==    by 0x10176D38: PetscInitialize (pinit.c:924)
==40389==    by 0xF4E81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40389==    by 0xF4E8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40389==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40389==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40389==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40389==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40389==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40389==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40389== 
==40389== Open file descriptor 158:
==40389==    <inherited from parent>
==40389== 
==40389== Open file descriptor 155:
==40389==    <inherited from parent>
==40389== 
==40389== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==40389==    <inherited from parent>
==40389== 
==40389== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40389==    <inherited from parent>
==40389== 
==40389== 
==40389== HEAP SUMMARY:
==40389==     in use at exit: 618,281 bytes in 8,235 blocks
==40389==   total heap usage: 2,093,072 allocs, 2,084,837 frees, 1,708,498,458 bytes allocated
==40389== 
==40389== LEAK SUMMARY:
==40389==    definitely lost: 0 bytes in 0 blocks
==40389==    indirectly lost: 0 bytes in 0 blocks
==40389==      possibly lost: 0 bytes in 0 blocks
==40389==    still reachable: 56 bytes in 3 blocks
==40389==         suppressed: 618,225 bytes in 8,232 blocks
==40389== Reachable blocks (those to which a pointer was found) are not shown.
==40389== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40389== 
==40389== For lists of detected and suppressed errors, rerun with: -s
==40389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
