==24740== Memcheck, a memory error detector
==24740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24740== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshWriter -malloc_debug -malloc_dump -memory_info
==24740== Parent PID: 24017
==24740== 
==24740== 
==24740== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24740== Open file descriptor 12:
==24740==    at 0x81F007D: pipe (pipe.c:29)
==24740==    by 0x100C307D: ???
==24740==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24740==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24740==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24740==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24740==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24740==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24740==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24740==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24740==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24740==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24740==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24740==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24740== 
==24740== Open file descriptor 8: /dev/shm/open_mpi.0000
==24740==    at 0x81F4A1C: __open_nocancel (open64_nocancel.c:39)
==24740==    by 0x8178BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24740==    by 0x790D822: ???
==24740==    by 0x790D96F: ???
==24740==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24740==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24740==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24740==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24740==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24740==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24740==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24740==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24740==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24740==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24740==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24740==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24740==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24740==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24740==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24740== 
==24740== Open file descriptor 113:
==24740==    <inherited from parent>
==24740== 
==24740== Open file descriptor 110:
==24740==    <inherited from parent>
==24740== 
==24740== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshWriter_valgrind.txt
==24740==    <inherited from parent>
==24740== 
==24740== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24740==    <inherited from parent>
==24740== 
==24740== 
==24740== HEAP SUMMARY:
==24740==     in use at exit: 618,242 bytes in 8,238 blocks
==24740==   total heap usage: 63,652 allocs, 55,414 frees, 1,341,880,887 bytes allocated
==24740== 
==24740== LEAK SUMMARY:
==24740==    definitely lost: 0 bytes in 0 blocks
==24740==    indirectly lost: 0 bytes in 0 blocks
==24740==      possibly lost: 0 bytes in 0 blocks
==24740==    still reachable: 24 bytes in 2 blocks
==24740==         suppressed: 618,218 bytes in 8,236 blocks
==24740== Reachable blocks (those to which a pointer was found) are not shown.
==24740== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24740== 
==24740== For lists of detected and suppressed errors, rerun with: -s
==24740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
