==25599== Memcheck, a memory error detector
==25599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25599== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25599== Parent PID: 23996
==25599== 
==25599== 
==25599== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25599== Open file descriptor 12:
==25599==    at 0x110CE0FD: pipe (pipe.c:29)
==25599==    by 0x1973107D: ???
==25599==    by 0x14CE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25599==    by 0x10D1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0x10CB4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0xF9ABD38: PetscInitialize (pinit.c:924)
==25599==    by 0xF517E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25599==    by 0xF517EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25599==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25599==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25599==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25599==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25599==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25599==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==25599== 
==25599== Open file descriptor 8: /dev/shm/open_mpi.0000
==25599==    at 0x110D2A9C: __open_nocancel (open64_nocancel.c:39)
==25599==    by 0x11056BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25599==    by 0xF555822: ???
==25599==    by 0xF55596F: ???
==25599==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25599==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25599==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25599==    by 0x14CE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25599==    by 0x10D1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0x10CB4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0xF9ABD38: PetscInitialize (pinit.c:924)
==25599==    by 0xF517E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25599==    by 0xF517EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25599==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25599==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25599==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25599==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25599==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25599==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==25599== 
==25599== Open file descriptor 145:
==25599==    <inherited from parent>
==25599== 
==25599== Open file descriptor 142:
==25599==    <inherited from parent>
==25599== 
==25599== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithParabolicGrowingDomainPdeModifier_valgrind.txt
==25599==    <inherited from parent>
==25599== 
==25599== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25599==    <inherited from parent>
==25599== 
==25599== 
==25599== HEAP SUMMARY:
==25599==     in use at exit: 36,596 bytes in 307 blocks
==25599==   total heap usage: 4,849,856 allocs, 4,849,549 frees, 525,276,817 bytes allocated
==25599== 
==25599== LEAK SUMMARY:
==25599==    definitely lost: 0 bytes in 0 blocks
==25599==    indirectly lost: 0 bytes in 0 blocks
==25599==      possibly lost: 0 bytes in 0 blocks
==25599==    still reachable: 56 bytes in 3 blocks
==25599==         suppressed: 36,540 bytes in 304 blocks
==25599== Reachable blocks (those to which a pointer was found) are not shown.
==25599== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25599== 
==25599== For lists of detected and suppressed errors, rerun with: -s
==25599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
