==42963== Memcheck, a memory error detector
==42963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42963== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==42963== Parent PID: 23996
==42963== 
==42963== 
==42963== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42963== Open file descriptor 12:
==42963==    at 0xA8180FD: pipe (pipe.c:29)
==42963==    by 0x1436107D: ???
==42963==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42963==    by 0xABE4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42963==    by 0xAB7DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42963==    by 0xB0C1D38: PetscInitialize (pinit.c:924)
==42963==    by 0xA0FCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42963==    by 0xA0FCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42963==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42963==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42963==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42963==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42963==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42963==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==42963== 
==42963== Open file descriptor 8: /dev/shm/open_mpi.0000
==42963==    at 0xA81CA9C: __open_nocancel (open64_nocancel.c:39)
==42963==    by 0xA7A0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42963==    by 0xA13A822: ???
==42963==    by 0xA13A96F: ???
==42963==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42963==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42963==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42963==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42963==    by 0xABE4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42963==    by 0xAB7DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42963==    by 0xB0C1D38: PetscInitialize (pinit.c:924)
==42963==    by 0xA0FCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42963==    by 0xA0FCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42963==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42963==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42963==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42963==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42963==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42963==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==42963== 
==42963== Open file descriptor 145:
==42963==    <inherited from parent>
==42963== 
==42963== Open file descriptor 142:
==42963==    <inherited from parent>
==42963== 
==42963== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainFitzHughNagumo_valgrind.txt
==42963==    <inherited from parent>
==42963== 
==42963== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42963==    <inherited from parent>
==42963== 
==42963== 
==42963== HEAP SUMMARY:
==42963==     in use at exit: 37,133 bytes in 320 blocks
==42963==   total heap usage: 64,644 allocs, 64,324 frees, 13,191,550 bytes allocated
==42963== 
==42963== LEAK SUMMARY:
==42963==    definitely lost: 0 bytes in 0 blocks
==42963==    indirectly lost: 0 bytes in 0 blocks
==42963==      possibly lost: 0 bytes in 0 blocks
==42963==    still reachable: 24 bytes in 2 blocks
==42963==         suppressed: 37,109 bytes in 318 blocks
==42963== Reachable blocks (those to which a pointer was found) are not shown.
==42963== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42963== 
==42963== For lists of detected and suppressed errors, rerun with: -s
==42963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
