==40700== Memcheck, a memory error detector
==40700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40700== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGeneration -malloc_debug -malloc_dump -memory_info
==40700== Parent PID: 23996
==40700== 
==40700== 
==40700== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40700== Open file descriptor 145:
==40700==    <inherited from parent>
==40700== 
==40700== Open file descriptor 142:
==40700==    <inherited from parent>
==40700== 
==40700== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGeneration_valgrind.txt
==40700==    <inherited from parent>
==40700== 
==40700== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40700==    <inherited from parent>
==40700== 
==40700== 
==40700== HEAP SUMMARY:
==40700==     in use at exit: 24 bytes in 2 blocks
==40700==   total heap usage: 7,378 allocs, 7,376 frees, 953,564 bytes allocated
==40700== 
==40700== LEAK SUMMARY:
==40700==    definitely lost: 0 bytes in 0 blocks
==40700==    indirectly lost: 0 bytes in 0 blocks
==40700==      possibly lost: 0 bytes in 0 blocks
==40700==    still reachable: 24 bytes in 2 blocks
==40700==         suppressed: 0 bytes in 0 blocks
==40700== Reachable blocks (those to which a pointer was found) are not shown.
==40700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40700== 
==40700== For lists of detected and suppressed errors, rerun with: -s
==40700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
