==42858== Memcheck, a memory error detector
==42858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42858== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==42858== Parent PID: 23996
==42858== 
==42858== 
==42858== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42858== Open file descriptor 12:
==42858==    at 0xBDE10FD: pipe (pipe.c:29)
==42858==    by 0x1436007D: ???
==42858==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42858==    by 0xC02F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42858==    by 0xBFC8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42858==    by 0x820AD38: PetscInitialize (pinit.c:924)
==42858==    by 0xB5DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42858==    by 0xB5DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42858==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42858==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42858==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42858==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42858==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42858==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==42858== 
==42858== Open file descriptor 8: /dev/shm/open_mpi.0000
==42858==    at 0xBDE5A9C: __open_nocancel (open64_nocancel.c:39)
==42858==    by 0xBD69BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42858==    by 0xB61C822: ???
==42858==    by 0xB61C96F: ???
==42858==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42858==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42858==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42858==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42858==    by 0xC02F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42858==    by 0xBFC8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42858==    by 0x820AD38: PetscInitialize (pinit.c:924)
==42858==    by 0xB5DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42858==    by 0xB5DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42858==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42858==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42858==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42858==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42858==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42858==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==42858== 
==42858== Open file descriptor 145:
==42858==    <inherited from parent>
==42858== 
==42858== Open file descriptor 142:
==42858==    <inherited from parent>
==42858== 
==42858== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==42858==    <inherited from parent>
==42858== 
==42858== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42858==    <inherited from parent>
==42858== 
==42858== 
==42858== HEAP SUMMARY:
==42858==     in use at exit: 37,060 bytes in 316 blocks
==42858==   total heap usage: 1,212,094 allocs, 1,211,778 frees, 166,828,818 bytes allocated
==42858== 
==42858== LEAK SUMMARY:
==42858==    definitely lost: 0 bytes in 0 blocks
==42858==    indirectly lost: 0 bytes in 0 blocks
==42858==      possibly lost: 0 bytes in 0 blocks
==42858==    still reachable: 24 bytes in 2 blocks
==42858==         suppressed: 37,036 bytes in 314 blocks
==42858== Reachable blocks (those to which a pointer was found) are not shown.
==42858== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42858== 
==42858== For lists of detected and suppressed errors, rerun with: -s
==42858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 54 from 31)
