==41594== Memcheck, a memory error detector
==41594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41594== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==41594== Parent PID: 23996
==41594== 
==41594== 
==41594== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41594== Open file descriptor 12:
==41594==    at 0x9D470FD: pipe (pipe.c:29)
==41594==    by 0x1436007D: ???
==41594==    by 0xEE574CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41594==    by 0x9994418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41594==    by 0x992DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41594==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41594==    by 0x985CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41594==    by 0x985CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41594==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41594==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41594==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41594==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41594==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41594==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==41594== 
==41594== Open file descriptor 8: /dev/shm/open_mpi.0000
==41594==    at 0x9D4BA9C: __open_nocancel (open64_nocancel.c:39)
==41594==    by 0x9CCFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41594==    by 0x811C822: ???
==41594==    by 0x811C96F: ???
==41594==    by 0xEEFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41594==    by 0xEEFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41594==    by 0xEEB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41594==    by 0xEE572DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41594==    by 0x9994418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41594==    by 0x992DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41594==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41594==    by 0x985CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41594==    by 0x985CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41594==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41594==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41594==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41594==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41594==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41594==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==41594== 
==41594== Open file descriptor 145:
==41594==    <inherited from parent>
==41594== 
==41594== Open file descriptor 142:
==41594==    <inherited from parent>
==41594== 
==41594== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==41594==    <inherited from parent>
==41594== 
==41594== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41594==    <inherited from parent>
==41594== 
==41594== 
==41594== HEAP SUMMARY:
==41594==     in use at exit: 38,360 bytes in 310 blocks
==41594==   total heap usage: 1,875,977 allocs, 1,875,667 frees, 1,738,746,381 bytes allocated
==41594== 
==41594== LEAK SUMMARY:
==41594==    definitely lost: 0 bytes in 0 blocks
==41594==    indirectly lost: 0 bytes in 0 blocks
==41594==      possibly lost: 0 bytes in 0 blocks
==41594==    still reachable: 1,804 bytes in 6 blocks
==41594==         suppressed: 36,556 bytes in 304 blocks
==41594== Reachable blocks (those to which a pointer was found) are not shown.
==41594== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41594== 
==41594== For lists of detected and suppressed errors, rerun with: -s
==41594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
