==25714== Memcheck, a memory error detector
==25714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25714== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==25714== Parent PID: 23996
==25714== 
==25714== 
==25714== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25714== Open file descriptor 12:
==25714==    at 0x10D310FD: pipe (pipe.c:29)
==25714==    by 0x1973107D: ???
==25714==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25714==    by 0x1097E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25714==    by 0x10917D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25714==    by 0xF60ED38: PetscInitialize (pinit.c:924)
==25714==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25714==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25714==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25714==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25714==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25714==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25714==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25714==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25714== 
==25714== Open file descriptor 8: /dev/shm/open_mpi.0000
==25714==    at 0x10D35A9C: __open_nocancel (open64_nocancel.c:39)
==25714==    by 0x10CB9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25714==    by 0xF1B8822: ???
==25714==    by 0xF1B896F: ???
==25714==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25714==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25714==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25714==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25714==    by 0x1097E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25714==    by 0x10917D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25714==    by 0xF60ED38: PetscInitialize (pinit.c:924)
==25714==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25714==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25714==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25714==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25714==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25714==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25714==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25714==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25714== 
==25714== Open file descriptor 145:
==25714==    <inherited from parent>
==25714== 
==25714== Open file descriptor 142:
==25714==    <inherited from parent>
==25714== 
==25714== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==25714==    <inherited from parent>
==25714== 
==25714== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25714==    <inherited from parent>
==25714== 
==25714== 
==25714== HEAP SUMMARY:
==25714==     in use at exit: 36,637 bytes in 310 blocks
==25714==   total heap usage: 38,304 allocs, 37,994 frees, 8,533,971 bytes allocated
==25714== 
==25714== LEAK SUMMARY:
==25714==    definitely lost: 0 bytes in 0 blocks
==25714==    indirectly lost: 0 bytes in 0 blocks
==25714==      possibly lost: 0 bytes in 0 blocks
==25714==    still reachable: 24 bytes in 2 blocks
==25714==         suppressed: 36,613 bytes in 308 blocks
==25714== Reachable blocks (those to which a pointer was found) are not shown.
==25714== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25714== 
==25714== For lists of detected and suppressed errors, rerun with: -s
==25714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
