==25958== Memcheck, a memory error detector
==25958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25958== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithBuskeUpdate -malloc_debug -malloc_dump -memory_info
==25958== Parent PID: 23996
==25958== 
==25958== 
==25958== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25958== Open file descriptor 12:
==25958==    at 0xF8BC0FD: pipe (pipe.c:29)
==25958==    by 0x1973307D: ???
==25958==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25958==    by 0x101B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25958==    by 0x1014FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25958==    by 0x102FBD38: PetscInitialize (pinit.c:924)
==25958==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25958==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25958==    by 0x2CC5F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25958==    by 0x2C3ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25958==    by 0x2C7EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25958==    by 0x2C7DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25958==    by 0x2C8407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25958==    by 0x2C22D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==25958== 
==25958== Open file descriptor 8: /dev/shm/open_mpi.0000
==25958==    at 0xF8C0A9C: __open_nocancel (open64_nocancel.c:39)
==25958==    by 0xF844BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25958==    by 0xF1B8822: ???
==25958==    by 0xF1B896F: ???
==25958==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25958==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25958==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25958==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25958==    by 0x101B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25958==    by 0x1014FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25958==    by 0x102FBD38: PetscInitialize (pinit.c:924)
==25958==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25958==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25958==    by 0x2CC5F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25958==    by 0x2C3ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25958==    by 0x2C7EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25958==    by 0x2C7DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25958==    by 0x2C8407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25958==    by 0x2C22D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==25958== 
==25958== Open file descriptor 145:
==25958==    <inherited from parent>
==25958== 
==25958== Open file descriptor 142:
==25958==    <inherited from parent>
==25958== 
==25958== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithBuskeUpdate_valgrind.txt
==25958==    <inherited from parent>
==25958== 
==25958== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25958==    <inherited from parent>
==25958== 
==25958== 
==25958== HEAP SUMMARY:
==25958==     in use at exit: 36,669 bytes in 311 blocks
==25958==   total heap usage: 41,026 allocs, 40,715 frees, 9,184,049 bytes allocated
==25958== 
==25958== LEAK SUMMARY:
==25958==    definitely lost: 0 bytes in 0 blocks
==25958==    indirectly lost: 0 bytes in 0 blocks
==25958==      possibly lost: 0 bytes in 0 blocks
==25958==    still reachable: 56 bytes in 3 blocks
==25958==         suppressed: 36,613 bytes in 308 blocks
==25958== Reachable blocks (those to which a pointer was found) are not shown.
==25958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25958== 
==25958== For lists of detected and suppressed errors, rerun with: -s
==25958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
