==40775== Memcheck, a memory error detector
==40775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40775== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==40775== Parent PID: 23996
==40775== 
==40775== 
==40775== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40775== Open file descriptor 12:
==40775==    at 0xBD250FD: pipe (pipe.c:29)
==40775==    by 0x1436007D: ???
==40775==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40775==    by 0xB546418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40775==    by 0xB4DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40775==    by 0x820AD38: PetscInitialize (pinit.c:924)
==40775==    by 0xB3EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40775==    by 0xB3EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40775==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40775==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40775==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40775==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40775==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40775==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40775== 
==40775== Open file descriptor 8: /dev/shm/open_mpi.0000
==40775==    at 0xBD29A9C: __open_nocancel (open64_nocancel.c:39)
==40775==    by 0xBCADBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40775==    by 0xB429822: ???
==40775==    by 0xB42996F: ???
==40775==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40775==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40775==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40775==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40775==    by 0xB546418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40775==    by 0xB4DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40775==    by 0x820AD38: PetscInitialize (pinit.c:924)
==40775==    by 0xB3EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40775==    by 0xB3EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40775==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40775==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40775==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40775==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40775==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40775==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40775== 
==40775== Open file descriptor 145:
==40775==    <inherited from parent>
==40775== 
==40775== Open file descriptor 142:
==40775==    <inherited from parent>
==40775== 
==40775== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==40775==    <inherited from parent>
==40775== 
==40775== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40775==    <inherited from parent>
==40775== 
==40775== 
==40775== HEAP SUMMARY:
==40775==     in use at exit: 37,149 bytes in 321 blocks
==40775==   total heap usage: 449,905 allocs, 449,584 frees, 211,084,332 bytes allocated
==40775== 
==40775== LEAK SUMMARY:
==40775==    definitely lost: 0 bytes in 0 blocks
==40775==    indirectly lost: 0 bytes in 0 blocks
==40775==      possibly lost: 0 bytes in 0 blocks
==40775==    still reachable: 40 bytes in 3 blocks
==40775==         suppressed: 37,109 bytes in 318 blocks
==40775== Reachable blocks (those to which a pointer was found) are not shown.
==40775== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40775== 
==40775== For lists of detected and suppressed errors, rerun with: -s
==40775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 52 from 35)
