==24967== Memcheck, a memory error detector
==24967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24967== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemForCoupledOdeSystem -malloc_debug -malloc_dump -memory_info
==24967== Parent PID: 23996
==24967== 
==24967== 
==24967== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24967== Open file descriptor 12:
==24967==    at 0x7DE10FD: pipe (pipe.c:29)
==24967==    by 0x100E507D: ???
==24967==    by 0xBA1C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24967==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24967==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24967==    by 0x669DD38: PetscInitialize (pinit.c:924)
==24967==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24967==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24967==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24967==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24967==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24967==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24967==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24967==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==24967== 
==24967== Open file descriptor 8: /dev/shm/open_mpi.0000
==24967==    at 0x7DE5A9C: __open_nocancel (open64_nocancel.c:39)
==24967==    by 0x7D69BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24967==    by 0x792D822: ???
==24967==    by 0x792D96F: ???
==24967==    by 0xBAC16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24967==    by 0xBAC1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24967==    by 0xBA77922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24967==    by 0xBA1C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24967==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24967==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24967==    by 0x669DD38: PetscInitialize (pinit.c:924)
==24967==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24967==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24967==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24967==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24967==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24967==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24967==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24967==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==24967== 
==24967== Open file descriptor 145:
==24967==    <inherited from parent>
==24967== 
==24967== Open file descriptor 142:
==24967==    <inherited from parent>
==24967== 
==24967== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemForCoupledOdeSystem_valgrind.txt
==24967==    <inherited from parent>
==24967== 
==24967== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24967==    <inherited from parent>
==24967== 
==24967== 
==24967== HEAP SUMMARY:
==24967==     in use at exit: 36,541 bytes in 310 blocks
==24967==   total heap usage: 31,082 allocs, 30,772 frees, 7,334,014 bytes allocated
==24967== 
==24967== LEAK SUMMARY:
==24967==    definitely lost: 0 bytes in 0 blocks
==24967==    indirectly lost: 0 bytes in 0 blocks
==24967==      possibly lost: 0 bytes in 0 blocks
==24967==    still reachable: 24 bytes in 2 blocks
==24967==         suppressed: 36,517 bytes in 308 blocks
==24967== Reachable blocks (those to which a pointer was found) are not shown.
==24967== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24967== 
==24967== For lists of detected and suppressed errors, rerun with: -s
==24967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
