==3013484== Memcheck, a memory error detector
==3013484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3013484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3013484== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestHelloWorld -malloc_debug -malloc_dump -memory_info
==3013484== Parent PID: 3013344
==3013484== 
==3013484== 
==3013484== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3013484== Open file descriptor 12:
==3013484==    at 0x4CB022D: pipe (pipe.c:29)
==3013484==    by 0xAEA307D: ???
==3013484==    by 0x89B74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3013484==    by 0x626A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3013484==    by 0x6203D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3013484==    by 0x4EFAD38: PetscInitialize (pinit.c:924)
==3013484==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3013484==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3013484==    by 0x110C3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3013484==    by 0x10CB53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3013484==    by 0x10ED04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3013484==    by 0x10EC00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3013484==    by 0x10F213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3013484==    by 0x10B355: main (TestHelloWorld.cpp:18)
==3013484== 
==3013484== Open file descriptor 8: /dev/shm/open_mpi.0000
==3013484==    at 0x4CB4BCC: __open_nocancel (open64_nocancel.c:39)
==3013484==    by 0x4C38C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3013484==    by 0x492E822: ???
==3013484==    by 0x492E96F: ???
==3013484==    by 0x8A5C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3013484==    by 0x8A5C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3013484==    by 0x8A12922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3013484==    by 0x89B72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3013484==    by 0x626A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3013484==    by 0x6203D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3013484==    by 0x4EFAD38: PetscInitialize (pinit.c:924)
==3013484==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3013484==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3013484==    by 0x110C3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3013484==    by 0x10CB53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3013484==    by 0x10ED04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3013484==    by 0x10EC00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3013484==    by 0x10F213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3013484==    by 0x10B355: main (TestHelloWorld.cpp:18)
==3013484== 
==3013484== Open file descriptor 116:
==3013484==    <inherited from parent>
==3013484== 
==3013484== Open file descriptor 112:
==3013484==    <inherited from parent>
==3013484== 
==3013484== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHelloWorld_valgrind.txt
==3013484==    <inherited from parent>
==3013484== 
==3013484== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3013484==    <inherited from parent>
==3013484== 
==3013484== 
==3013484== HEAP SUMMARY:
==3013484==     in use at exit: 700,263 bytes in 9,377 blocks
==3013484==   total heap usage: 47,179 allocs, 37,802 frees, 1,353,234,810 bytes allocated
==3013484== 
==3013484== LEAK SUMMARY:
==3013484==    definitely lost: 0 bytes in 0 blocks
==3013484==    indirectly lost: 0 bytes in 0 blocks
==3013484==      possibly lost: 0 bytes in 0 blocks
==3013484==    still reachable: 24 bytes in 2 blocks
==3013484==         suppressed: 700,239 bytes in 9,375 blocks
==3013484== Reachable blocks (those to which a pointer was found) are not shown.
==3013484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3013484== 
==3013484== For lists of detected and suppressed errors, rerun with: -s
==3013484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
