==24954== Memcheck, a memory error detector
==24954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24954== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24954== Parent PID: 24123
==24954== 
==24954== 
==24954== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24954== Open file descriptor 12:
==24954==    at 0x811107D: pipe (pipe.c:29)
==24954==    by 0x100CC07D: ???
==24954==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24954==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24954==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24954==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24954==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24954==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24954==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24954==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24954==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24954==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24954==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24954==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24954== 
==24954== Open file descriptor 8: /dev/shm/open_mpi.0000
==24954==    at 0x8115A1C: __open_nocancel (open64_nocancel.c:39)
==24954==    by 0x8099BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24954==    by 0x7916822: ???
==24954==    by 0x791696F: ???
==24954==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24954==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24954==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24954==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24954==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24954==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24954==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24954==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24954==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24954==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24954==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24954==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24954==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24954==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24954==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24954== 
==24954== Open file descriptor 158:
==24954==    <inherited from parent>
==24954== 
==24954== Open file descriptor 155:
==24954==    <inherited from parent>
==24954== 
==24954== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryHoneycombMeshGenerator_valgrind.txt
==24954==    <inherited from parent>
==24954== 
==24954== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24954==    <inherited from parent>
==24954== 
==24954== 
==24954== HEAP SUMMARY:
==24954==     in use at exit: 618,226 bytes in 8,238 blocks
==24954==   total heap usage: 51,860 allocs, 43,622 frees, 1,340,467,616 bytes allocated
==24954== 
==24954== LEAK SUMMARY:
==24954==    definitely lost: 0 bytes in 0 blocks
==24954==    indirectly lost: 0 bytes in 0 blocks
==24954==      possibly lost: 0 bytes in 0 blocks
==24954==    still reachable: 24 bytes in 2 blocks
==24954==         suppressed: 618,202 bytes in 8,236 blocks
==24954== Reachable blocks (those to which a pointer was found) are not shown.
==24954== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24954== 
==24954== For lists of detected and suppressed errors, rerun with: -s
==24954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
