==25020== Memcheck, a memory error detector
==25020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25020== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractOdeSystem -malloc_debug -malloc_dump -memory_info
==25020== Parent PID: 24123
==25020== 
==25020== 
==25020== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25020== Open file descriptor 12:
==25020==    at 0x640707D: pipe (pipe.c:29)
==25020==    by 0xB1E407D: ???
==25020==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25020==    by 0x603C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25020==    by 0x5FD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25020==    by 0x4CCCD38: PetscInitialize (pinit.c:924)
==25020==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25020==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25020==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25020==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25020==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25020==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25020==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25020==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==25020== 
==25020== Open file descriptor 8: /dev/shm/open_mpi.0000
==25020==    at 0x640BA1C: __open_nocancel (open64_nocancel.c:39)
==25020==    by 0x638FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25020==    by 0x4B77822: ???
==25020==    by 0x4B7796F: ???
==25020==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25020==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25020==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25020==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25020==    by 0x603C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25020==    by 0x5FD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25020==    by 0x4CCCD38: PetscInitialize (pinit.c:924)
==25020==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25020==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25020==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25020==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25020==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25020==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25020==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25020==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==25020== 
==25020== Open file descriptor 158:
==25020==    <inherited from parent>
==25020== 
==25020== Open file descriptor 155:
==25020==    <inherited from parent>
==25020== 
==25020== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractOdeSystem_valgrind.txt
==25020==    <inherited from parent>
==25020== 
==25020== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25020==    <inherited from parent>
==25020== 
==25020== 
==25020== HEAP SUMMARY:
==25020==     in use at exit: 617,906 bytes in 8,238 blocks
==25020==   total heap usage: 45,967 allocs, 37,729 frees, 1,338,347,985 bytes allocated
==25020== 
==25020== LEAK SUMMARY:
==25020==    definitely lost: 0 bytes in 0 blocks
==25020==    indirectly lost: 0 bytes in 0 blocks
==25020==      possibly lost: 0 bytes in 0 blocks
==25020==    still reachable: 24 bytes in 2 blocks
==25020==         suppressed: 617,882 bytes in 8,236 blocks
==25020== Reachable blocks (those to which a pointer was found) are not shown.
==25020== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25020== 
==25020== For lists of detected and suppressed errors, rerun with: -s
==25020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
