==25448== Memcheck, a memory error detector
==25448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25448== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==25448== Parent PID: 24123
==25448== 
==25448== 
==25448== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25448== Open file descriptor 12:
==25448==    at 0x866F07D: pipe (pipe.c:29)
==25448==    by 0x106E107D: ???
==25448==    by 0xC4F54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25448==    by 0x8CD6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25448==    by 0x8C6FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25448==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25448==    by 0x6B0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25448==    by 0x6B0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25448==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25448==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25448==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25448==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25448==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25448==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25448== 
==25448== Open file descriptor 8: /dev/shm/open_mpi.0000
==25448==    at 0x8673A1C: __open_nocancel (open64_nocancel.c:39)
==25448==    by 0x85F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25448==    by 0x7EC4822: ???
==25448==    by 0x7EC496F: ???
==25448==    by 0xC59A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25448==    by 0xC59A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25448==    by 0xC550922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25448==    by 0xC4F52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25448==    by 0x8CD6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25448==    by 0x8C6FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25448==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25448==    by 0x6B0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25448==    by 0x6B0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25448==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25448==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25448==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25448==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25448==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25448==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25448== 
==25448== Open file descriptor 158:
==25448==    <inherited from parent>
==25448== 
==25448== Open file descriptor 155:
==25448==    <inherited from parent>
==25448== 
==25448== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==25448==    <inherited from parent>
==25448== 
==25448== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25448==    <inherited from parent>
==25448== 
==25448== 
==25448== HEAP SUMMARY:
==25448==     in use at exit: 618,201 bytes in 8,234 blocks
==25448==   total heap usage: 557,703 allocs, 549,469 frees, 1,530,992,992 bytes allocated
==25448== 
==25448== LEAK SUMMARY:
==25448==    definitely lost: 0 bytes in 0 blocks
==25448==    indirectly lost: 0 bytes in 0 blocks
==25448==      possibly lost: 0 bytes in 0 blocks
==25448==    still reachable: 24 bytes in 2 blocks
==25448==         suppressed: 618,177 bytes in 8,232 blocks
==25448== Reachable blocks (those to which a pointer was found) are not shown.
==25448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25448== 
==25448== For lists of detected and suppressed errors, rerun with: -s
==25448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
