==2629375== Memcheck, a memory error detector
==2629375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2629375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2629375== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==2629375== Parent PID: 2613719
==2629375== 
==2629375== 
==2629375== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2629375== Open file descriptor 12:
==2629375==    at 0xEA9722D: pipe (pipe.c:29)
==2629375==    by 0x1A6C807D: ???
==2629375==    by 0x158C84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2629375==    by 0x12195418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629375==    by 0x1212ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629375==    by 0x10E25D38: PetscInitialize (pinit.c:924)
==2629375==    by 0xE6A30B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2629375==    by 0xE6A3101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2629375==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2629375==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2629375==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2629375==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2629375==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2629375==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==2629375== 
==2629375== Open file descriptor 8: /dev/shm/open_mpi.0000
==2629375==    at 0xEA9BBCC: __open_nocancel (open64_nocancel.c:39)
==2629375==    by 0xEA1FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2629375==    by 0xE6D7822: ???
==2629375==    by 0xE6D796F: ???
==2629375==    by 0x1596D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2629375==    by 0x1596D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2629375==    by 0x15923922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2629375==    by 0x158C82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2629375==    by 0x12195418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629375==    by 0x1212ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629375==    by 0x10E25D38: PetscInitialize (pinit.c:924)
==2629375==    by 0xE6A30B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2629375==    by 0xE6A3101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2629375==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2629375==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2629375==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2629375==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2629375==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2629375==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==2629375== 
==2629375== Open file descriptor 116:
==2629375==    <inherited from parent>
==2629375== 
==2629375== Open file descriptor 112:
==2629375==    <inherited from parent>
==2629375== 
==2629375== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==2629375==    <inherited from parent>
==2629375== 
==2629375== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2629375==    <inherited from parent>
==2629375== 
==2629375== 
==2629375== HEAP SUMMARY:
==2629375==     in use at exit: 700,775 bytes in 9,378 blocks
==2629375==   total heap usage: 68,581 allocs, 59,203 frees, 1,355,408,182 bytes allocated
==2629375== 
==2629375== LEAK SUMMARY:
==2629375==    definitely lost: 0 bytes in 0 blocks
==2629375==    indirectly lost: 0 bytes in 0 blocks
==2629375==      possibly lost: 0 bytes in 0 blocks
==2629375==    still reachable: 56 bytes in 3 blocks
==2629375==         suppressed: 700,719 bytes in 9,375 blocks
==2629375== Reachable blocks (those to which a pointer was found) are not shown.
==2629375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2629375== 
==2629375== For lists of detected and suppressed errors, rerun with: -s
==2629375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
