==2613970== Memcheck, a memory error detector
==2613970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2613970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2613970== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestWritingTestsTutorial -malloc_debug -malloc_dump -memory_info
==2613970== Parent PID: 2613719
==2613970== 
==2613970== 
==2613970== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2613970== Open file descriptor 116:
==2613970==    <inherited from parent>
==2613970== 
==2613970== Open file descriptor 112:
==2613970==    <inherited from parent>
==2613970== 
==2613970== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingTestsTutorial_valgrind.txt
==2613970==    <inherited from parent>
==2613970== 
==2613970== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2613970==    <inherited from parent>
==2613970== 
==2613970== 
==2613970== HEAP SUMMARY:
==2613970==     in use at exit: 24 bytes in 2 blocks
==2613970==   total heap usage: 3,071 allocs, 3,069 frees, 350,377 bytes allocated
==2613970== 
==2613970== LEAK SUMMARY:
==2613970==    definitely lost: 0 bytes in 0 blocks
==2613970==    indirectly lost: 0 bytes in 0 blocks
==2613970==      possibly lost: 0 bytes in 0 blocks
==2613970==    still reachable: 24 bytes in 2 blocks
==2613970==         suppressed: 0 bytes in 0 blocks
==2613970== Reachable blocks (those to which a pointer was found) are not shown.
==2613970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2613970== 
==2613970== For lists of detected and suppressed errors, rerun with: -s
==2613970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
