==24836== Memcheck, a memory error detector
==24836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24836== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundary2dArrays -malloc_debug -malloc_dump -memory_info
==24836== Parent PID: 24013
==24836== 
==24836== 
==24836== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24836== Open file descriptor 12:
==24836==    at 0x820A0ED: pipe (pipe.c:29)
==24836==    by 0x100E207D: ???
==24836==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24836==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24836==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24836==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24836==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24836==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24836==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24836==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24836==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24836==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24836==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24836==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==24836== 
==24836== Open file descriptor 8: /dev/shm/open_mpi.0000
==24836==    at 0x820EA8C: __open_nocancel (open64_nocancel.c:39)
==24836==    by 0x8192BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24836==    by 0x65AA822: ???
==24836==    by 0x65AA96F: ???
==24836==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24836==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24836==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24836==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24836==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24836==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24836==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24836==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24836==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24836==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24836==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24836==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24836==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24836==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24836==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==24836== 
==24836== Open file descriptor 145:
==24836==    <inherited from parent>
==24836== 
==24836== Open file descriptor 142:
==24836==    <inherited from parent>
==24836== 
==24836== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundary2dArrays_valgrind.txt
==24836==    <inherited from parent>
==24836== 
==24836== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24836==    <inherited from parent>
==24836== 
==24836== 
==24836== HEAP SUMMARY:
==24836==     in use at exit: 620,847 bytes in 8,240 blocks
==24836==   total heap usage: 49,876 allocs, 41,636 frees, 1,345,612,035 bytes allocated
==24836== 
==24836== LEAK SUMMARY:
==24836==    definitely lost: 0 bytes in 0 blocks
==24836==    indirectly lost: 0 bytes in 0 blocks
==24836==      possibly lost: 0 bytes in 0 blocks
==24836==    still reachable: 2,576 bytes in 3 blocks
==24836==         suppressed: 618,271 bytes in 8,237 blocks
==24836== Reachable blocks (those to which a pointer was found) are not shown.
==24836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24836== 
==24836== For lists of detected and suppressed errors, rerun with: -s
==24836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
