==43789== Memcheck, a memory error detector
==43789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43789== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==43789== Parent PID: 24013
==43789== 
==43789== 
==43789== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43789== Open file descriptor 12:
==43789==    at 0x85800ED: pipe (pipe.c:29)
==43789==    by 0x1434707D: ???
==43789==    by 0xC8BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43789==    by 0x894E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43789==    by 0x88E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43789==    by 0x8E29D38: PetscInitialize (pinit.c:924)
==43789==    by 0x81A9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43789==    by 0x81A9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43789==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43789==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43789==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43789==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43789==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43789==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==43789== 
==43789== Open file descriptor 8: /dev/shm/open_mpi.0000
==43789==    at 0x8584A8C: __open_nocancel (open64_nocancel.c:39)
==43789==    by 0x8508BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43789==    by 0x81E7822: ???
==43789==    by 0x81E796F: ???
==43789==    by 0xC9606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43789==    by 0xC960938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43789==    by 0xC916922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43789==    by 0xC8BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43789==    by 0x894E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43789==    by 0x88E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43789==    by 0x8E29D38: PetscInitialize (pinit.c:924)
==43789==    by 0x81A9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43789==    by 0x81A9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43789==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43789==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43789==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43789==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43789==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43789==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==43789== 
==43789== Open file descriptor 145:
==43789==    <inherited from parent>
==43789== 
==43789== Open file descriptor 142:
==43789==    <inherited from parent>
==43789== 
==43789== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==43789==    <inherited from parent>
==43789== 
==43789== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43789==    <inherited from parent>
==43789== 
==43789== 
==43789== HEAP SUMMARY:
==43789==     in use at exit: 618,407 bytes in 8,239 blocks
==43789==   total heap usage: 48,970 allocs, 40,731 frees, 1,338,933,707 bytes allocated
==43789== 
==43789== LEAK SUMMARY:
==43789==    definitely lost: 0 bytes in 0 blocks
==43789==    indirectly lost: 0 bytes in 0 blocks
==43789==      possibly lost: 0 bytes in 0 blocks
==43789==    still reachable: 24 bytes in 2 blocks
==43789==         suppressed: 618,383 bytes in 8,237 blocks
==43789== Reachable blocks (those to which a pointer was found) are not shown.
==43789== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43789== 
==43789== For lists of detected and suppressed errors, rerun with: -s
==43789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
