==25929== Memcheck, a memory error detector
==25929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25929== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==25929== Parent PID: 24013
==25929== 
==25929== 
==25929== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25929== Open file descriptor 12:
==25929==    at 0xF8750ED: pipe (pipe.c:29)
==25929==    by 0x1972D07D: ???
==25929==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25929==    by 0x1016D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0x10106D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25929==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25929==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25929==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25929==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25929==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25929==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25929==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25929==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==25929== 
==25929== Open file descriptor 8: /dev/shm/open_mpi.0000
==25929==    at 0xF879A8C: __open_nocancel (open64_nocancel.c:39)
==25929==    by 0xF7FDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25929==    by 0xF1B3822: ???
==25929==    by 0xF1B396F: ???
==25929==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25929==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25929==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25929==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25929==    by 0x1016D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0x10106D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25929==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25929==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25929==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25929==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25929==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25929==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25929==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25929==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25929==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==25929== 
==25929== Open file descriptor 145:
==25929==    <inherited from parent>
==25929== 
==25929== Open file descriptor 142:
==25929==    <inherited from parent>
==25929== 
==25929== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==25929==    <inherited from parent>
==25929== 
==25929== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25929==    <inherited from parent>
==25929== 
==25929== 
==25929== HEAP SUMMARY:
==25929==     in use at exit: 618,423 bytes in 8,240 blocks
==25929==   total heap usage: 425,067 allocs, 416,827 frees, 1,354,505,451 bytes allocated
==25929== 
==25929== LEAK SUMMARY:
==25929==    definitely lost: 0 bytes in 0 blocks
==25929==    indirectly lost: 0 bytes in 0 blocks
==25929==      possibly lost: 0 bytes in 0 blocks
==25929==    still reachable: 56 bytes in 3 blocks
==25929==         suppressed: 618,367 bytes in 8,237 blocks
==25929== Reachable blocks (those to which a pointer was found) are not shown.
==25929== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25929== 
==25929== For lists of detected and suppressed errors, rerun with: -s
==25929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
