==24726== Memcheck, a memory error detector
==24726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24726== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24726== Parent PID: 24013
==24726== 
==24726== 
==24726== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24726== Open file descriptor 12:
==24726==    at 0x6C6E0ED: pipe (pipe.c:29)
==24726==    by 0x100E307D: ???
==24726==    by 0x956F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24726==    by 0x6EFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24726==    by 0x6E93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24726==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24726==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24726==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24726==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24726==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24726==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24726==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24726==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24726==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24726== 
==24726== Open file descriptor 8: /dev/shm/open_mpi.0000
==24726==    at 0x6C72A8C: __open_nocancel (open64_nocancel.c:39)
==24726==    by 0x6BF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24726==    by 0x65AA822: ???
==24726==    by 0x65AA96F: ???
==24726==    by 0x96146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24726==    by 0x9614938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24726==    by 0x95CA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24726==    by 0x956F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24726==    by 0x6EFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24726==    by 0x6E93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24726==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24726==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24726==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24726==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24726==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24726==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24726==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24726==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24726==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24726== 
==24726== Open file descriptor 145:
==24726==    <inherited from parent>
==24726== 
==24726== Open file descriptor 142:
==24726==    <inherited from parent>
==24726== 
==24726== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==24726==    <inherited from parent>
==24726== 
==24726== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24726==    <inherited from parent>
==24726== 
==24726== 
==24726== HEAP SUMMARY:
==24726==     in use at exit: 618,295 bytes in 8,239 blocks
==24726==   total heap usage: 412,640 allocs, 404,401 frees, 1,357,992,026 bytes allocated
==24726== 
==24726== LEAK SUMMARY:
==24726==    definitely lost: 0 bytes in 0 blocks
==24726==    indirectly lost: 0 bytes in 0 blocks
==24726==      possibly lost: 0 bytes in 0 blocks
==24726==    still reachable: 24 bytes in 2 blocks
==24726==         suppressed: 618,271 bytes in 8,237 blocks
==24726== Reachable blocks (those to which a pointer was found) are not shown.
==24726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24726== 
==24726== For lists of detected and suppressed errors, rerun with: -s
==24726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
