==26348== Memcheck, a memory error detector
==26348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26348== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySvgWriter -malloc_debug -malloc_dump -memory_info
==26348== Parent PID: 23980
==26348== 
==26348== 
==26348== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26348== Open file descriptor 12:
==26348==    at 0x10D6E0ED: pipe (pipe.c:29)
==26348==    by 0x1972D07D: ???
==26348==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26348==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26348==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26348==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26348==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26348==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26348==    by 0x135D89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26348==    by 0x12EEA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26348==    by 0x1319E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26348==    by 0x1318E3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26348==    by 0x131EF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26348==    by 0x12D6A5: main (TestImmersedBoundarySvgWriter.cpp:18)
==26348== 
==26348== Open file descriptor 8: /dev/shm/open_mpi.0000
==26348==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==26348==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26348==    by 0xF1B3822: ???
==26348==    by 0xF1B396F: ???
==26348==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26348==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26348==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26348==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26348==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26348==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26348==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26348==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26348==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26348==    by 0x135D89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26348==    by 0x12EEA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26348==    by 0x1319E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26348==    by 0x1318E3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26348==    by 0x131EF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26348==    by 0x12D6A5: main (TestImmersedBoundarySvgWriter.cpp:18)
==26348== 
==26348== Open file descriptor 145:
==26348==    <inherited from parent>
==26348== 
==26348== Open file descriptor 142:
==26348==    <inherited from parent>
==26348== 
==26348== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySvgWriter_valgrind.txt
==26348==    <inherited from parent>
==26348== 
==26348== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26348==    <inherited from parent>
==26348== 
==26348== 
==26348== HEAP SUMMARY:
==26348==     in use at exit: 620,943 bytes in 8,240 blocks
==26348==   total heap usage: 53,552 allocs, 45,312 frees, 1,339,407,192 bytes allocated
==26348== 
==26348== LEAK SUMMARY:
==26348==    definitely lost: 0 bytes in 0 blocks
==26348==    indirectly lost: 0 bytes in 0 blocks
==26348==      possibly lost: 0 bytes in 0 blocks
==26348==    still reachable: 2,576 bytes in 3 blocks
==26348==         suppressed: 618,367 bytes in 8,237 blocks
==26348== Reachable blocks (those to which a pointer was found) are not shown.
==26348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26348== 
==26348== For lists of detected and suppressed errors, rerun with: -s
==26348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
