==40146== Memcheck, a memory error detector
==40146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40146== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==40146== Parent PID: 23980
==40146== 
==40146== 
==40146== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40146== Open file descriptor 12:
==40146==    at 0xF4D10ED: pipe (pipe.c:29)
==40146==    by 0x1B3F007D: ???
==40146==    by 0x144274CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40146==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40146==    by 0xEDD1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40146==    by 0xEDD1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40146==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40146==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40146==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40146==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40146==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40146==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40146== 
==40146== Open file descriptor 8: /dev/shm/open_mpi.0000
==40146==    at 0xF4D5A8C: __open_nocancel (open64_nocancel.c:39)
==40146==    by 0xF459BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40146==    by 0xEE0F822: ???
==40146==    by 0xEE0F96F: ???
==40146==    by 0x144CC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40146==    by 0x144CC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40146==    by 0x14482922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40146==    by 0x144272DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40146==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40146==    by 0xEDD1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40146==    by 0xEDD1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40146==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40146==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40146==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40146==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40146==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40146==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40146== 
==40146== Open file descriptor 145:
==40146==    <inherited from parent>
==40146== 
==40146== Open file descriptor 142:
==40146==    <inherited from parent>
==40146== 
==40146== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==40146==    <inherited from parent>
==40146== 
==40146== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40146==    <inherited from parent>
==40146== 
==40146== 
==40146== HEAP SUMMARY:
==40146==     in use at exit: 618,567 bytes in 8,241 blocks
==40146==   total heap usage: 55,745 allocs, 47,504 frees, 1,339,536,635 bytes allocated
==40146== 
==40146== LEAK SUMMARY:
==40146==    definitely lost: 0 bytes in 0 blocks
==40146==    indirectly lost: 0 bytes in 0 blocks
==40146==      possibly lost: 0 bytes in 0 blocks
==40146==    still reachable: 184 bytes in 4 blocks
==40146==         suppressed: 618,383 bytes in 8,237 blocks
==40146== Reachable blocks (those to which a pointer was found) are not shown.
==40146== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40146== 
==40146== For lists of detected and suppressed errors, rerun with: -s
==40146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
