==24732== Memcheck, a memory error detector
==24732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24732== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24732== Parent PID: 23980
==24732== 
==24732== 
==24732== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24732== Open file descriptor 12:
==24732==    at 0x81230ED: pipe (pipe.c:29)
==24732==    by 0x100E407D: ???
==24732==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24732==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24732==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24732==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24732==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24732==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24732==    by 0x11A0CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24732==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24732==    by 0x116246: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24732==    by 0x1160E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24732==    by 0x11677D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24732==    by 0x111D75: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==24732== 
==24732== Open file descriptor 8: /dev/shm/open_mpi.0000
==24732==    at 0x8127A8C: __open_nocancel (open64_nocancel.c:39)
==24732==    by 0x80ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24732==    by 0x65AA822: ???
==24732==    by 0x65AA96F: ???
==24732==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24732==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24732==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24732==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24732==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24732==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24732==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24732==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24732==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24732==    by 0x11A0CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24732==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24732==    by 0x116246: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24732==    by 0x1160E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24732==    by 0x11677D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24732==    by 0x111D75: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==24732== 
==24732== Open file descriptor 145:
==24732==    <inherited from parent>
==24732== 
==24732== Open file descriptor 142:
==24732==    <inherited from parent>
==24732== 
==24732== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidalHoneycombVertexMeshGenerator_valgrind.txt
==24732==    <inherited from parent>
==24732== 
==24732== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24732==    <inherited from parent>
==24732== 
==24732== 
==24732== HEAP SUMMARY:
==24732==     in use at exit: 618,295 bytes in 8,239 blocks
==24732==   total heap usage: 48,583 allocs, 40,344 frees, 1,338,941,050 bytes allocated
==24732== 
==24732== LEAK SUMMARY:
==24732==    definitely lost: 0 bytes in 0 blocks
==24732==    indirectly lost: 0 bytes in 0 blocks
==24732==      possibly lost: 0 bytes in 0 blocks
==24732==    still reachable: 24 bytes in 2 blocks
==24732==         suppressed: 618,271 bytes in 8,237 blocks
==24732== Reachable blocks (those to which a pointer was found) are not shown.
==24732== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24732== 
==24732== For lists of detected and suppressed errors, rerun with: -s
==24732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
