==42582== Memcheck, a memory error detector
==42582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42582== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSteadyStateRunner -malloc_debug -malloc_dump -memory_info
==42582== Parent PID: 23980
==42582== 
==42582== 
==42582== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42582== Open file descriptor 12:
==42582==    at 0x9C790ED: pipe (pipe.c:29)
==42582==    by 0x1434807D: ???
==42582==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42582==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42582==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42582==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42582==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42582==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42582==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42582==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42582==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42582==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42582==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42582==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==42582== 
==42582== Open file descriptor 8: /dev/shm/open_mpi.0000
==42582==    at 0x9C7DA8C: __open_nocancel (open64_nocancel.c:39)
==42582==    by 0x9C01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42582==    by 0x97A9822: ???
==42582==    by 0x97A996F: ???
==42582==    by 0xEEE06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42582==    by 0xEEE0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42582==    by 0xEE96922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42582==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42582==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42582==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42582==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42582==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42582==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42582==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42582==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42582==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42582==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42582==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42582==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==42582== 
==42582== Open file descriptor 145:
==42582==    <inherited from parent>
==42582== 
==42582== Open file descriptor 142:
==42582==    <inherited from parent>
==42582== 
==42582== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSteadyStateRunner_valgrind.txt
==42582==    <inherited from parent>
==42582== 
==42582== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42582==    <inherited from parent>
==42582== 
==42582== 
==42582== HEAP SUMMARY:
==42582==     in use at exit: 618,334 bytes in 8,235 blocks
==42582==   total heap usage: 50,558 allocs, 42,323 frees, 1,339,222,624 bytes allocated
==42582== 
==42582== LEAK SUMMARY:
==42582==    definitely lost: 0 bytes in 0 blocks
==42582==    indirectly lost: 0 bytes in 0 blocks
==42582==      possibly lost: 0 bytes in 0 blocks
==42582==    still reachable: 24 bytes in 2 blocks
==42582==         suppressed: 618,310 bytes in 8,233 blocks
==42582== Reachable blocks (those to which a pointer was found) are not shown.
==42582== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42582== 
==42582== For lists of detected and suppressed errors, rerun with: -s
==42582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
