==25125== Memcheck, a memory error detector
==25125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25125== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestBoundaryConditionsContainer -malloc_debug -malloc_dump -memory_info
==25125== Parent PID: 23980
==25125== 
==25125== 
==25125== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25125== Open file descriptor 12:
==25125==    at 0x845C0ED: pipe (pipe.c:29)
==25125==    by 0x104F407D: ???
==25125==    by 0xBE784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25125==    by 0x86CA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25125==    by 0x8663D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25125==    by 0x6E70D38: PetscInitialize (pinit.c:924)
==25125==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25125==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25125==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25125==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25125==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25125==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25125==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25125==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25125== 
==25125== Open file descriptor 8: /dev/shm/open_mpi.0000
==25125==    at 0x8460A8C: __open_nocancel (open64_nocancel.c:39)
==25125==    by 0x83E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25125==    by 0x69D8822: ???
==25125==    by 0x69D896F: ???
==25125==    by 0xBF1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25125==    by 0xBF1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25125==    by 0xBED3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25125==    by 0xBE782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25125==    by 0x86CA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25125==    by 0x8663D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25125==    by 0x6E70D38: PetscInitialize (pinit.c:924)
==25125==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25125==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25125==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25125==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25125==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25125==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25125==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25125==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25125== 
==25125== Open file descriptor 145:
==25125==    <inherited from parent>
==25125== 
==25125== Open file descriptor 142:
==25125==    <inherited from parent>
==25125== 
==25125== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBoundaryConditionsContainer_valgrind.txt
==25125==    <inherited from parent>
==25125== 
==25125== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25125==    <inherited from parent>
==25125== 
==25125== 
==25125== HEAP SUMMARY:
==25125==     in use at exit: 618,327 bytes in 8,239 blocks
==25125==   total heap usage: 54,306 allocs, 46,067 frees, 1,340,740,983 bytes allocated
==25125== 
==25125== LEAK SUMMARY:
==25125==    definitely lost: 0 bytes in 0 blocks
==25125==    indirectly lost: 0 bytes in 0 blocks
==25125==      possibly lost: 0 bytes in 0 blocks
==25125==    still reachable: 24 bytes in 2 blocks
==25125==         suppressed: 618,303 bytes in 8,237 blocks
==25125== Reachable blocks (those to which a pointer was found) are not shown.
==25125== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25125== 
==25125== For lists of detected and suppressed errors, rerun with: -s
==25125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
