==42552== Memcheck, a memory error detector
==42552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42552== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegen -malloc_debug -malloc_dump -memory_info
==42552== Parent PID: 23980
==42552== 
==42552== 
==42552== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42552== Open file descriptor 12:
==42552==    at 0x9E150ED: pipe (pipe.c:29)
==42552==    by 0x1434807D: ???
==42552==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42552==    by 0x997B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42552==    by 0x9914D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42552==    by 0x8258D38: PetscInitialize (pinit.c:924)
==42552==    by 0x9843E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42552==    by 0x9843EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42552==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42552==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42552==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42552==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42552==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42552==    by 0x12ADA5: main (TestCodegen.cpp:19)
==42552== 
==42552== Open file descriptor 8: /dev/shm/open_mpi.0000
==42552==    at 0x9E19A8C: __open_nocancel (open64_nocancel.c:39)
==42552==    by 0x9D9DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42552==    by 0x8103822: ???
==42552==    by 0x810396F: ???
==42552==    by 0xEEE26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42552==    by 0xEEE2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42552==    by 0xEE98922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42552==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42552==    by 0x997B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42552==    by 0x9914D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42552==    by 0x8258D38: PetscInitialize (pinit.c:924)
==42552==    by 0x9843E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42552==    by 0x9843EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42552==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42552==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42552==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42552==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42552==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42552==    by 0x12ADA5: main (TestCodegen.cpp:19)
==42552== 
==42552== Open file descriptor 145:
==42552==    <inherited from parent>
==42552== 
==42552== Open file descriptor 142:
==42552==    <inherited from parent>
==42552== 
==42552== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegen_valgrind.txt
==42552==    <inherited from parent>
==42552== 
==42552== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42552==    <inherited from parent>
==42552== 
==42552== 
==42552== HEAP SUMMARY:
==42552==     in use at exit: 623,677 bytes in 8,247 blocks
==42552==   total heap usage: 941,059 allocs, 932,812 frees, 2,144,434,564 bytes allocated
==42552== 
==42552== LEAK SUMMARY:
==42552==    definitely lost: 0 bytes in 0 blocks
==42552==    indirectly lost: 0 bytes in 0 blocks
==42552==      possibly lost: 0 bytes in 0 blocks
==42552==    still reachable: 5,367 bytes in 14 blocks
==42552==         suppressed: 618,310 bytes in 8,233 blocks
==42552== Reachable blocks (those to which a pointer was found) are not shown.
==42552== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42552== 
==42552== For lists of detected and suppressed errors, rerun with: -s
==42552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
