==43718== Memcheck, a memory error detector
==43718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43718== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusBoundaryCondition -malloc_debug -malloc_dump -memory_info
==43718== Parent PID: 23988
==43718== 
==43718== 
==43718== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43718== Open file descriptor 12:
==43718==    at 0xA56F07D: pipe (pipe.c:29)
==43718==    by 0x1433707D: ???
==43718==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43718==    by 0xBC6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43718==    by 0xBC03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43718==    by 0xA8FAD38: PetscInitialize (pinit.c:924)
==43718==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43718==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43718==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43718==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43718==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43718==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43718==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43718==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43718== 
==43718== Open file descriptor 8: /dev/shm/open_mpi.0000
==43718==    at 0xA573A1C: __open_nocancel (open64_nocancel.c:39)
==43718==    by 0xA4F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43718==    by 0xA1D7822: ???
==43718==    by 0xA1D796F: ???
==43718==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43718==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43718==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43718==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43718==    by 0xBC6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43718==    by 0xBC03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43718==    by 0xA8FAD38: PetscInitialize (pinit.c:924)
==43718==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43718==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43718==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43718==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43718==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43718==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43718==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43718==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43718== 
==43718== Open file descriptor 158:
==43718==    <inherited from parent>
==43718== 
==43718== Open file descriptor 155:
==43718==    <inherited from parent>
==43718== 
==43718== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusBoundaryCondition_valgrind.txt
==43718==    <inherited from parent>
==43718== 
==43718== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43718==    <inherited from parent>
==43718== 
==43718== 
==43718== HEAP SUMMARY:
==43718==     in use at exit: 618,354 bytes in 8,238 blocks
==43718==   total heap usage: 48,817 allocs, 40,579 frees, 1,338,523,593 bytes allocated
==43718== 
==43718== LEAK SUMMARY:
==43718==    definitely lost: 0 bytes in 0 blocks
==43718==    indirectly lost: 0 bytes in 0 blocks
==43718==      possibly lost: 0 bytes in 0 blocks
==43718==    still reachable: 24 bytes in 2 blocks
==43718==         suppressed: 618,330 bytes in 8,236 blocks
==43718== Reachable blocks (those to which a pointer was found) are not shown.
==43718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43718== 
==43718== For lists of detected and suppressed errors, rerun with: -s
==43718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
