==43142== Memcheck, a memory error detector
==43142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43142== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==43142== Parent PID: 24013
==43142== 
==43142== 
==43142== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43142== Open file descriptor 12:
==43142==    at 0xAC0D0ED: pipe (pipe.c:29)
==43142==    by 0x1434707D: ???
==43142==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43142==    by 0xA430418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43142==    by 0xA3C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43142==    by 0xB1FFD38: PetscInitialize (pinit.c:924)
==43142==    by 0xA2D3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43142==    by 0xA2D3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43142==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43142==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43142==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43142==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43142==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43142==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43142== 
==43142== Open file descriptor 8: /dev/shm/open_mpi.0000
==43142==    at 0xAC11A8C: __open_nocancel (open64_nocancel.c:39)
==43142==    by 0xAB95BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43142==    by 0xA311822: ???
==43142==    by 0xA31196F: ???
==43142==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43142==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43142==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43142==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43142==    by 0xA430418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43142==    by 0xA3C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43142==    by 0xB1FFD38: PetscInitialize (pinit.c:924)
==43142==    by 0xA2D3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43142==    by 0xA2D3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43142==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43142==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43142==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43142==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43142==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43142==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43142== 
==43142== Open file descriptor 145:
==43142==    <inherited from parent>
==43142== 
==43142== Open file descriptor 142:
==43142==    <inherited from parent>
==43142== 
==43142== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==43142==    <inherited from parent>
==43142== 
==43142== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43142==    <inherited from parent>
==43142== 
==43142== 
==43142== HEAP SUMMARY:
==43142==     in use at exit: 618,887 bytes in 8,249 blocks
==43142==   total heap usage: 583,441 allocs, 575,192 frees, 1,482,855,992 bytes allocated
==43142== 
==43142== LEAK SUMMARY:
==43142==    definitely lost: 0 bytes in 0 blocks
==43142==    indirectly lost: 0 bytes in 0 blocks
==43142==      possibly lost: 0 bytes in 0 blocks
==43142==    still reachable: 24 bytes in 2 blocks
==43142==         suppressed: 618,863 bytes in 8,247 blocks
==43142== Reachable blocks (those to which a pointer was found) are not shown.
==43142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43142== 
==43142== For lists of detected and suppressed errors, rerun with: -s
==43142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 79 from 38)
