==42624== Memcheck, a memory error detector
==42624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42624== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==42624== Parent PID: 24013
==42624== 
==42624== 
==42624== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42624== Open file descriptor 12:
==42624==    at 0x9C790ED: pipe (pipe.c:29)
==42624==    by 0x1434807D: ???
==42624==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42624==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42624==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42624==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42624==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42624==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42624==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42624==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42624==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42624==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42624==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42624==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42624== 
==42624== Open file descriptor 8: /dev/shm/open_mpi.0000
==42624==    at 0x9C7DA8C: __open_nocancel (open64_nocancel.c:39)
==42624==    by 0x9C01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42624==    by 0x97A9822: ???
==42624==    by 0x97A996F: ???
==42624==    by 0xEEE06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42624==    by 0xEEE0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42624==    by 0xEE96922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42624==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42624==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42624==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42624==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42624==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42624==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42624==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42624==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42624==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42624==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42624==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42624==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42624== 
==42624== Open file descriptor 145:
==42624==    <inherited from parent>
==42624== 
==42624== Open file descriptor 142:
==42624==    <inherited from parent>
==42624== 
==42624== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==42624==    <inherited from parent>
==42624== 
==42624== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42624==    <inherited from parent>
==42624== 
==42624== 
==42624== HEAP SUMMARY:
==42624==     in use at exit: 621,885 bytes in 8,243 blocks
==42624==   total heap usage: 1,051,896 allocs, 1,043,653 frees, 1,779,189,190 bytes allocated
==42624== 
==42624== LEAK SUMMARY:
==42624==    definitely lost: 0 bytes in 0 blocks
==42624==    indirectly lost: 0 bytes in 0 blocks
==42624==      possibly lost: 0 bytes in 0 blocks
==42624==    still reachable: 3,575 bytes in 10 blocks
==42624==         suppressed: 618,310 bytes in 8,233 blocks
==42624== Reachable blocks (those to which a pointer was found) are not shown.
==42624== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42624== 
==42624== For lists of detected and suppressed errors, rerun with: -s
==42624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
