==39803== Memcheck, a memory error detector
==39803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39803== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==39803== Parent PID: 24013
==39803== 
==39803== 
==39803== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39803== Open file descriptor 12:
==39803==    at 0x10D6E0ED: pipe (pipe.c:29)
==39803==    by 0x1972D07D: ???
==39803==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39803==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39803==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39803==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==39803==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39803==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39803==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39803==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39803==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39803==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39803==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39803==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==39803== 
==39803== Open file descriptor 8: /dev/shm/open_mpi.0000
==39803==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==39803==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39803==    by 0xF1B3822: ???
==39803==    by 0xF1B396F: ???
==39803==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39803==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39803==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39803==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39803==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39803==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39803==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==39803==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39803==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39803==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39803==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39803==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39803==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39803==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39803==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==39803== 
==39803== Open file descriptor 145:
==39803==    <inherited from parent>
==39803== 
==39803== Open file descriptor 142:
==39803==    <inherited from parent>
==39803== 
==39803== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPropertyTutorial_valgrind.txt
==39803==    <inherited from parent>
==39803== 
==39803== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39803==    <inherited from parent>
==39803== 
==39803== 
==39803== HEAP SUMMARY:
==39803==     in use at exit: 618,350 bytes in 8,236 blocks
==39803==   total heap usage: 2,618,413 allocs, 2,610,177 frees, 1,573,101,421 bytes allocated
==39803== 
==39803== LEAK SUMMARY:
==39803==    definitely lost: 0 bytes in 0 blocks
==39803==    indirectly lost: 0 bytes in 0 blocks
==39803==      possibly lost: 0 bytes in 0 blocks
==39803==    still reachable: 56 bytes in 3 blocks
==39803==         suppressed: 618,294 bytes in 8,233 blocks
==39803== Reachable blocks (those to which a pointer was found) are not shown.
==39803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39803== 
==39803== For lists of detected and suppressed errors, rerun with: -s
==39803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
