==26014== Memcheck, a memory error detector
==26014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26014== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==26014== Parent PID: 24013
==26014== 
==26014== 
==26014== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26014== Open file descriptor 12:
==26014==    at 0x10D6E0ED: pipe (pipe.c:29)
==26014==    by 0x1972D07D: ???
==26014==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26014==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26014==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26014==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26014==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26014==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26014==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26014==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26014==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26014==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26014== 
==26014== Open file descriptor 8: /dev/shm/open_mpi.0000
==26014==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==26014==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26014==    by 0xF1B3822: ???
==26014==    by 0xF1B396F: ???
==26014==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26014==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26014==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26014==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26014==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26014==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26014==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26014==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26014==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26014==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26014==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26014==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26014==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26014== 
==26014== Open file descriptor 145:
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 142:
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26014==    <inherited from parent>
==26014== 
==26014== 
==26014== HEAP SUMMARY:
==26014==     in use at exit: 618,423 bytes in 8,240 blocks
==26014==   total heap usage: 114,121 allocs, 105,881 frees, 1,386,121,431 bytes allocated
==26014== 
==26014== LEAK SUMMARY:
==26014==    definitely lost: 0 bytes in 0 blocks
==26014==    indirectly lost: 0 bytes in 0 blocks
==26014==      possibly lost: 0 bytes in 0 blocks
==26014==    still reachable: 56 bytes in 3 blocks
==26014==         suppressed: 618,367 bytes in 8,237 blocks
==26014== Reachable blocks (those to which a pointer was found) are not shown.
==26014== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26014== 
==26014== For lists of detected and suppressed errors, rerun with: -s
==26014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
