==25351== Memcheck, a memory error detector
==25351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25351== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTutorial -malloc_debug -malloc_dump -memory_info
==25351== Parent PID: 24235
==25351== 
==25351== 
==25351== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25351== Open file descriptor 12:
==25351==    at 0x855A07D: pipe (pipe.c:29)
==25351==    by 0x104D807D: ???
==25351==    by 0xC36C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25351==    by 0x8B4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25351==    by 0x8AE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25351==    by 0x6B1FD38: PetscInitialize (pinit.c:924)
==25351==    by 0x69F61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25351==    by 0x69F6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25351==    by 0x14C16C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25351==    by 0x147113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25351==    by 0x149DC4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25351==    by 0x149CBF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25351==    by 0x14A2D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25351==    by 0x145915: main (TestWritingPdeSolversTutorial.cpp:18)
==25351== 
==25351== Open file descriptor 8: /dev/shm/open_mpi.0000
==25351==    at 0x855EA1C: __open_nocancel (open64_nocancel.c:39)
==25351==    by 0x84E2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25351==    by 0x7DA9822: ???
==25351==    by 0x7DA996F: ???
==25351==    by 0xC4116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25351==    by 0xC411938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25351==    by 0xC3C7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25351==    by 0xC36C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25351==    by 0x8B4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25351==    by 0x8AE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25351==    by 0x6B1FD38: PetscInitialize (pinit.c:924)
==25351==    by 0x69F61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25351==    by 0x69F6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25351==    by 0x14C16C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25351==    by 0x147113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25351==    by 0x149DC4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25351==    by 0x149CBF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25351==    by 0x14A2D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25351==    by 0x145915: main (TestWritingPdeSolversTutorial.cpp:18)
==25351== 
==25351== Open file descriptor 113:
==25351==    <inherited from parent>
==25351== 
==25351== Open file descriptor 110:
==25351==    <inherited from parent>
==25351== 
==25351== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTutorial_valgrind.txt
==25351==    <inherited from parent>
==25351== 
==25351== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25351==    <inherited from parent>
==25351== 
==25351== 
==25351== HEAP SUMMARY:
==25351==     in use at exit: 618,679 bytes in 8,244 blocks
==25351==   total heap usage: 1,131,259 allocs, 1,123,015 frees, 1,457,328,321 bytes allocated
==25351== 
==25351== LEAK SUMMARY:
==25351==    definitely lost: 0 bytes in 0 blocks
==25351==    indirectly lost: 0 bytes in 0 blocks
==25351==      possibly lost: 0 bytes in 0 blocks
==25351==    still reachable: 24 bytes in 2 blocks
==25351==         suppressed: 618,655 bytes in 8,242 blocks
==25351== Reachable blocks (those to which a pointer was found) are not shown.
==25351== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25351== 
==25351== For lists of detected and suppressed errors, rerun with: -s
==25351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 34)
