==24238== Memcheck, a memory error detector
==24238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24238== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCitations -malloc_debug -malloc_dump -memory_info
==24238== Parent PID: 24235
==24238== 
==24238== 
==24238== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24238== Open file descriptor 12:
==24238==    at 0x4CB207D: pipe (pipe.c:29)
==24238==    by 0xAEA807D: ???
==24238==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24238==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24238==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24238==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24238==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24238==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24238==    by 0x11862B: TestCitations::TestChasteCitation() (TestCitations.hpp:72)
==24238==    by 0x118ED8: TestDescription_TestCitations_TestChasteCitation::runTest() (TestCitations.cpp:30)
==24238==    by 0x111C4A: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==24238==    by 0x114E74: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==24238==    by 0x114D59: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==24238==    by 0x114BFF: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==24238==    by 0x114AC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24238==    by 0x1150D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24238==    by 0x110C15: main (TestCitations.cpp:18)
==24238== 
==24238== Open file descriptor 8: /dev/shm/open_mpi.0000
==24238==    at 0x4CB6A1C: __open_nocancel (open64_nocancel.c:39)
==24238==    by 0x4C3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24238==    by 0x492F822: ???
==24238==    by 0x492F96F: ???
==24238==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24238==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24238==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24238==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24238==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24238==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24238==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24238==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24238==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24238==    by 0x11862B: TestCitations::TestChasteCitation() (TestCitations.hpp:72)
==24238==    by 0x118ED8: TestDescription_TestCitations_TestChasteCitation::runTest() (TestCitations.cpp:30)
==24238==    by 0x111C4A: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==24238==    by 0x114E74: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==24238==    by 0x114D59: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==24238==    by 0x114BFF: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==24238==    by 0x114AC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24238==    by 0x1150D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24238==    by 0x110C15: main (TestCitations.cpp:18)
==24238== 
==24238== Open file descriptor 113:
==24238==    <inherited from parent>
==24238== 
==24238== Open file descriptor 110:
==24238==    <inherited from parent>
==24238== 
==24238== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCitations_valgrind.txt
==24238==    <inherited from parent>
==24238== 
==24238== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24238==    <inherited from parent>
==24238== 
==24238== 
==24238== HEAP SUMMARY:
==24238==     in use at exit: 617,870 bytes in 8,238 blocks
==24238==   total heap usage: 45,216 allocs, 36,978 frees, 1,338,328,929 bytes allocated
==24238== 
==24238== LEAK SUMMARY:
==24238==    definitely lost: 0 bytes in 0 blocks
==24238==    indirectly lost: 0 bytes in 0 blocks
==24238==      possibly lost: 0 bytes in 0 blocks
==24238==    still reachable: 24 bytes in 2 blocks
==24238==         suppressed: 617,846 bytes in 8,236 blocks
==24238== Reachable blocks (those to which a pointer was found) are not shown.
==24238== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24238== 
==24238== For lists of detected and suppressed errors, rerun with: -s
==24238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
