==39836== Memcheck, a memory error detector
==39836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39836== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial -malloc_debug -malloc_dump -memory_info
==39836== Parent PID: 24235
==39836== 
==39836== 
==39836== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39836== Open file descriptor 12:
==39836==    at 0x10CF007D: pipe (pipe.c:29)
==39836==    by 0x196AE07D: ???
==39836==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39836==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39836==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39836==    by 0xF288D38: PetscInitialize (pinit.c:924)
==39836==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39836==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39836==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39836==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39836==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39836==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39836==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39836==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==39836== 
==39836== Open file descriptor 8: /dev/shm/open_mpi.0000
==39836==    at 0x10CF4A1C: __open_nocancel (open64_nocancel.c:39)
==39836==    by 0x10C78BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39836==    by 0xF12F822: ???
==39836==    by 0xF12F96F: ???
==39836==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39836==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39836==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39836==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39836==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39836==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39836==    by 0xF288D38: PetscInitialize (pinit.c:924)
==39836==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39836==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39836==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39836==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39836==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39836==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39836==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39836==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==39836== 
==39836== Open file descriptor 113:
==39836==    <inherited from parent>
==39836== 
==39836== Open file descriptor 110:
==39836==    <inherited from parent>
==39836== 
==39836== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial_valgrind.txt
==39836==    <inherited from parent>
==39836== 
==39836== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39836==    <inherited from parent>
==39836== 
==39836== 
==39836== HEAP SUMMARY:
==39836==     in use at exit: 618,366 bytes in 8,239 blocks
==39836==   total heap usage: 514,148 allocs, 505,909 frees, 1,651,566,547 bytes allocated
==39836== 
==39836== LEAK SUMMARY:
==39836==    definitely lost: 0 bytes in 0 blocks
==39836==    indirectly lost: 0 bytes in 0 blocks
==39836==      possibly lost: 0 bytes in 0 blocks
==39836==    still reachable: 56 bytes in 3 blocks
==39836==         suppressed: 618,310 bytes in 8,236 blocks
==39836== Reachable blocks (those to which a pointer was found) are not shown.
==39836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39836== 
==39836== For lists of detected and suppressed errors, rerun with: -s
==39836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
