==40942== Memcheck, a memory error detector
==40942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40942== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionStatistics -malloc_debug -malloc_dump -memory_info
==40942== Parent PID: 24235
==40942== 
==40942== 
==40942== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40942== Open file descriptor 12:
==40942==    at 0x1265507D: pipe (pipe.c:29)
==40942==    by 0x1B36E07D: ???
==40942==    by 0x164D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40942==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40942==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40942==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==40942==    by 0x109BA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40942==    by 0x109BA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40942==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40942==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40942==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40942==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40942==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40942==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40942== 
==40942== Open file descriptor 8: /dev/shm/open_mpi.0000
==40942==    at 0x12659A1C: __open_nocancel (open64_nocancel.c:39)
==40942==    by 0x125DDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40942==    by 0x11D6D822: ???
==40942==    by 0x11D6D96F: ???
==40942==    by 0x165776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40942==    by 0x16577938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40942==    by 0x1652D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40942==    by 0x164D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40942==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40942==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40942==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==40942==    by 0x109BA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40942==    by 0x109BA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40942==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40942==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40942==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40942==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40942==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40942==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40942== 
==40942== Open file descriptor 113:
==40942==    <inherited from parent>
==40942== 
==40942== Open file descriptor 110:
==40942==    <inherited from parent>
==40942== 
==40942== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionStatistics_valgrind.txt
==40942==    <inherited from parent>
==40942== 
==40942== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40942==    <inherited from parent>
==40942== 
==40942== 
==40942== HEAP SUMMARY:
==40942==     in use at exit: 618,382 bytes in 8,239 blocks
==40942==   total heap usage: 1,083,855 allocs, 1,075,616 frees, 1,401,240,302 bytes allocated
==40942== 
==40942== LEAK SUMMARY:
==40942==    definitely lost: 0 bytes in 0 blocks
==40942==    indirectly lost: 0 bytes in 0 blocks
==40942==      possibly lost: 0 bytes in 0 blocks
==40942==    still reachable: 56 bytes in 3 blocks
==40942==         suppressed: 618,326 bytes in 8,236 blocks
==40942== Reachable blocks (those to which a pointer was found) are not shown.
==40942== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40942== 
==40942== For lists of detected and suppressed errors, rerun with: -s
==40942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
