==25424== Memcheck, a memory error detector
==25424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25424== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25424== Parent PID: 24235
==25424== 
==25424== 
==25424== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25424== Open file descriptor 12:
==25424==    at 0x6D9307D: pipe (pipe.c:29)
==25424==    by 0x104D807D: ???
==25424==    by 0xC31D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25424==    by 0x8807418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25424==    by 0x87A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25424==    by 0x70E2D38: PetscInitialize (pinit.c:924)
==25424==    by 0x68F41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25424==    by 0x68F4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25424==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25424==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25424==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25424==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25424==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25424==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25424== 
==25424== Open file descriptor 8: /dev/shm/open_mpi.0000
==25424==    at 0x6D97A1C: __open_nocancel (open64_nocancel.c:39)
==25424==    by 0x6D1BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25424==    by 0x6929822: ???
==25424==    by 0x692996F: ???
==25424==    by 0xC3C26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25424==    by 0xC3C2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25424==    by 0xC378922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25424==    by 0xC31D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25424==    by 0x8807418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25424==    by 0x87A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25424==    by 0x70E2D38: PetscInitialize (pinit.c:924)
==25424==    by 0x68F41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25424==    by 0x68F4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25424==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25424==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25424==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25424==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25424==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25424==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25424== 
==25424== Open file descriptor 113:
==25424==    <inherited from parent>
==25424== 
==25424== Open file descriptor 110:
==25424==    <inherited from parent>
==25424== 
==25424== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25424==    <inherited from parent>
==25424== 
==25424== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25424==    <inherited from parent>
==25424== 
==25424== 
==25424== HEAP SUMMARY:
==25424==     in use at exit: 618,270 bytes in 8,238 blocks
==25424==   total heap usage: 47,634 allocs, 39,396 frees, 1,338,403,709 bytes allocated
==25424== 
==25424== LEAK SUMMARY:
==25424==    definitely lost: 0 bytes in 0 blocks
==25424==    indirectly lost: 0 bytes in 0 blocks
==25424==      possibly lost: 0 bytes in 0 blocks
==25424==    still reachable: 24 bytes in 2 blocks
==25424==         suppressed: 618,246 bytes in 8,236 blocks
==25424== Reachable blocks (those to which a pointer was found) are not shown.
==25424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25424== 
==25424== For lists of detected and suppressed errors, rerun with: -s
==25424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
