==42131== Memcheck, a memory error detector
==42131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42131== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==42131== Parent PID: 24235
==42131== 
==42131== 
==42131== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42131== Open file descriptor 12:
==42131==    at 0x9D1A07D: pipe (pipe.c:29)
==42131==    by 0x1432707D: ???
==42131==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42131==    by 0x994D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42131==    by 0x98E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42131==    by 0x85DDD38: PetscInitialize (pinit.c:924)
==42131==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42131==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42131==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42131==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42131==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42131==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42131==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42131==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42131== 
==42131== Open file descriptor 8: /dev/shm/open_mpi.0000
==42131==    at 0x9D1EA1C: __open_nocancel (open64_nocancel.c:39)
==42131==    by 0x9CA2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42131==    by 0x8484822: ???
==42131==    by 0x848496F: ???
==42131==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42131==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42131==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42131==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42131==    by 0x994D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42131==    by 0x98E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42131==    by 0x85DDD38: PetscInitialize (pinit.c:924)
==42131==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42131==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42131==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42131==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42131==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42131==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42131==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42131==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42131== 
==42131== Open file descriptor 113:
==42131==    <inherited from parent>
==42131== 
==42131== Open file descriptor 110:
==42131==    <inherited from parent>
==42131== 
==42131== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==42131==    <inherited from parent>
==42131== 
==42131== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42131==    <inherited from parent>
==42131== 
==42131== 
==42131== HEAP SUMMARY:
==42131==     in use at exit: 620,059 bytes in 8,238 blocks
==42131==   total heap usage: 1,892,203 allocs, 1,883,965 frees, 3,069,793,827 bytes allocated
==42131== 
==42131== LEAK SUMMARY:
==42131==    definitely lost: 0 bytes in 0 blocks
==42131==    indirectly lost: 0 bytes in 0 blocks
==42131==      possibly lost: 0 bytes in 0 blocks
==42131==    still reachable: 1,804 bytes in 6 blocks
==42131==         suppressed: 618,255 bytes in 8,232 blocks
==42131== Reachable blocks (those to which a pointer was found) are not shown.
==42131== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42131== 
==42131== For lists of detected and suppressed errors, rerun with: -s
==42131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
