==145898== Memcheck, a memory error detector
==145898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145898== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationCountWriters -malloc_debug -malloc_dump -memory_info
==145898== Parent PID: 144319
==145898== 
==145898== 
==145898== FILE DESCRIPTORS: 9 open (3 std) at exit.
==145898== Open file descriptor 12:
==145898==    at 0xEBB826D: pipe (pipe.c:29)
==145898==    by 0x18A1D07D: ???
==145898==    by 0x1402F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==145898==    by 0x10816418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145898==    by 0x107AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145898==    by 0xF4A4D38: PetscInitialize (pinit.c:924)
==145898==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==145898==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==145898==    by 0x136AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==145898==    by 0x12FEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==145898==    by 0x132890: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==145898==    by 0x13278B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==145898==    by 0x132D9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==145898==    by 0x12E6E5: main (TestCellPopulationCountWriters.cpp:18)
==145898== 
==145898== Open file descriptor 8: /dev/shm/open_mpi.0000
==145898==    at 0xEBBCC0C: __open_nocancel (open64_nocancel.c:39)
==145898==    by 0xEB40BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==145898==    by 0xE4A9822: ???
==145898==    by 0xE4A996F: ???
==145898==    by 0x140D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==145898==    by 0x140D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==145898==    by 0x1408A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==145898==    by 0x1402F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==145898==    by 0x10816418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145898==    by 0x107AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145898==    by 0xF4A4D38: PetscInitialize (pinit.c:924)
==145898==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==145898==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==145898==    by 0x136AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==145898==    by 0x12FEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==145898==    by 0x132890: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==145898==    by 0x13278B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==145898==    by 0x132D9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==145898==    by 0x12E6E5: main (TestCellPopulationCountWriters.cpp:18)
==145898== 
==145898== Open file descriptor 115:
==145898==    <inherited from parent>
==145898== 
==145898== Open file descriptor 112:
==145898==    <inherited from parent>
==145898== 
==145898== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationCountWriters_valgrind.txt
==145898==    <inherited from parent>
==145898== 
==145898== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==145898==    <inherited from parent>
==145898== 
==145898== 
==145898== HEAP SUMMARY:
==145898==     in use at exit: 835,628 bytes in 11,677 blocks
==145898==   total heap usage: 62,919 allocs, 51,242 frees, 1,542,426,254 bytes allocated
==145898== 
==145898== LEAK SUMMARY:
==145898==    definitely lost: 0 bytes in 0 blocks
==145898==    indirectly lost: 0 bytes in 0 blocks
==145898==      possibly lost: 0 bytes in 0 blocks
==145898==    still reachable: 56 bytes in 3 blocks
==145898==         suppressed: 835,572 bytes in 11,674 blocks
==145898== Reachable blocks (those to which a pointer was found) are not shown.
==145898== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==145898== 
==145898== For lists of detected and suppressed errors, rerun with: -s
==145898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
