==145270== Memcheck, a memory error detector
==145270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145270== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeSurfaceIntegralAssembler -malloc_debug -malloc_dump -memory_info
==145270== Parent PID: 144319
==145270== 
==145270== 
==145270== FILE DESCRIPTORS: 9 open (3 std) at exit.
==145270== Open file descriptor 12:
==145270==    at 0x815F26D: pipe (pipe.c:29)
==145270==    by 0x1014007D: ???
==145270==    by 0xBFE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==145270==    by 0x87C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145270==    by 0x875ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145270==    by 0x6719D38: PetscInitialize (pinit.c:924)
==145270==    by 0x65F1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==145270==    by 0x65F11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==145270==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==145270==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==145270==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==145270==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==145270==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==145270==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==145270== 
==145270== Open file descriptor 8: /dev/shm/open_mpi.0000
==145270==    at 0x8163C0C: __open_nocancel (open64_nocancel.c:39)
==145270==    by 0x80E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==145270==    by 0x79A9822: ???
==145270==    by 0x79A996F: ???
==145270==    by 0xC0866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==145270==    by 0xC086938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==145270==    by 0xC03C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==145270==    by 0xBFE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==145270==    by 0x87C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145270==    by 0x875ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==145270==    by 0x6719D38: PetscInitialize (pinit.c:924)
==145270==    by 0x65F1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==145270==    by 0x65F11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==145270==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==145270==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==145270==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==145270==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==145270==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==145270==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==145270== 
==145270== Open file descriptor 115:
==145270==    <inherited from parent>
==145270== 
==145270== Open file descriptor 112:
==145270==    <inherited from parent>
==145270== 
==145270== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeSurfaceIntegralAssembler_valgrind.txt
==145270==    <inherited from parent>
==145270== 
==145270== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==145270==    <inherited from parent>
==145270== 
==145270== 
==145270== HEAP SUMMARY:
==145270==     in use at exit: 835,532 bytes in 11,676 blocks
==145270==   total heap usage: 56,173 allocs, 44,497 frees, 1,540,202,210 bytes allocated
==145270== 
==145270== LEAK SUMMARY:
==145270==    definitely lost: 0 bytes in 0 blocks
==145270==    indirectly lost: 0 bytes in 0 blocks
==145270==      possibly lost: 0 bytes in 0 blocks
==145270==    still reachable: 24 bytes in 2 blocks
==145270==         suppressed: 835,508 bytes in 11,674 blocks
==145270== Reachable blocks (those to which a pointer was found) are not shown.
==145270== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==145270== 
==145270== For lists of detected and suppressed errors, rerun with: -s
==145270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
