==26207== Memcheck, a memory error detector
==26207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26207== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==26207== Parent PID: 24157
==26207== 
==26207== 
==26207== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26207== Open file descriptor 12:
==26207==    at 0xF92C07D: pipe (pipe.c:29)
==26207==    by 0x196BC07D: ???
==26207==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26207==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26207==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26207==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26207==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26207==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26207==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26207==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26207==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26207==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26207==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26207==    by 0x1463E5: main (TestForces.cpp:19)
==26207== 
==26207== Open file descriptor 8: /dev/shm/open_mpi.0000
==26207==    at 0xF930A1C: __open_nocancel (open64_nocancel.c:39)
==26207==    by 0xF8B4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26207==    by 0xF13E822: ???
==26207==    by 0xF13E96F: ???
==26207==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26207==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26207==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26207==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26207==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26207==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26207==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26207==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26207==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26207==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26207==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26207==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26207==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26207==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26207==    by 0x1463E5: main (TestForces.cpp:19)
==26207== 
==26207== Open file descriptor 158:
==26207==    <inherited from parent>
==26207== 
==26207== Open file descriptor 155:
==26207==    <inherited from parent>
==26207== 
==26207== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==26207==    <inherited from parent>
==26207== 
==26207== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26207==    <inherited from parent>
==26207== 
==26207== 
==26207== HEAP SUMMARY:
==26207==     in use at exit: 618,358 bytes in 8,239 blocks
==26207==   total heap usage: 100,217 allocs, 91,978 frees, 1,344,050,857 bytes allocated
==26207== 
==26207== LEAK SUMMARY:
==26207==    definitely lost: 0 bytes in 0 blocks
==26207==    indirectly lost: 0 bytes in 0 blocks
==26207==      possibly lost: 0 bytes in 0 blocks
==26207==    still reachable: 56 bytes in 3 blocks
==26207==         suppressed: 618,302 bytes in 8,236 blocks
==26207== Reachable blocks (those to which a pointer was found) are not shown.
==26207== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26207== 
==26207== For lists of detected and suppressed errors, rerun with: -s
==26207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
