==40687== Memcheck, a memory error detector
==40687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40687== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewForceTutorial -malloc_debug -malloc_dump -memory_info
==40687== Parent PID: 24308
==40687== 
==40687== 
==40687== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40687== Open file descriptor 12:
==40687==    at 0x10DFF0FD: pipe (pipe.c:29)
==40687==    by 0x196DC07D: ???
==40687==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40687==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40687==    by 0xF1207A3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40687==    by 0xF1207F1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40687==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40687==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40687==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40687==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40687==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40687==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40687== 
==40687== Open file descriptor 8: /dev/shm/open_mpi.0000
==40687==    at 0x10E03A9C: __open_nocancel (open64_nocancel.c:39)
==40687==    by 0x10D87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40687==    by 0xF15C822: ???
==40687==    by 0xF15C96F: ???
==40687==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40687==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40687==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40687==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40687==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40687==    by 0xF1207A3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40687==    by 0xF1207F1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40687==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40687==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40687==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40687==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40687==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40687==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40687== 
==40687== Open file descriptor 145:
==40687==    <inherited from parent>
==40687== 
==40687== Open file descriptor 142:
==40687==    <inherited from parent>
==40687== 
==40687== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewForceTutorial_valgrind.txt
==40687==    <inherited from parent>
==40687== 
==40687== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40687==    <inherited from parent>
==40687== 
==40687== 
==40687== HEAP SUMMARY:
==40687==     in use at exit: 35,199 bytes in 290 blocks
==40687==   total heap usage: 667,566 allocs, 667,276 frees, 219,526,173 bytes allocated
==40687== 
==40687== LEAK SUMMARY:
==40687==    definitely lost: 0 bytes in 0 blocks
==40687==    indirectly lost: 0 bytes in 0 blocks
==40687==      possibly lost: 0 bytes in 0 blocks
==40687==    still reachable: 56 bytes in 3 blocks
==40687==         suppressed: 35,143 bytes in 287 blocks
==40687== Reachable blocks (those to which a pointer was found) are not shown.
==40687== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40687== 
==40687== For lists of detected and suppressed errors, rerun with: -s
==40687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
