==25144== Memcheck, a memory error detector
==25144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25144== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==25144== Parent PID: 24308
==25144== 
==25144== 
==25144== FILE DESCRIPTORS: 7 open (3 std) at exit.
==25144== Open file descriptor 145:
==25144==    <inherited from parent>
==25144== 
==25144== Open file descriptor 142:
==25144==    <inherited from parent>
==25144== 
==25144== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==25144==    <inherited from parent>
==25144== 
==25144== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25144==    <inherited from parent>
==25144== 
==25144== 
==25144== HEAP SUMMARY:
==25144==     in use at exit: 2,576 bytes in 3 blocks
==25144==   total heap usage: 5,574 allocs, 5,571 frees, 632,434 bytes allocated
==25144== 
==25144== LEAK SUMMARY:
==25144==    definitely lost: 0 bytes in 0 blocks
==25144==    indirectly lost: 0 bytes in 0 blocks
==25144==      possibly lost: 0 bytes in 0 blocks
==25144==    still reachable: 2,576 bytes in 3 blocks
==25144==         suppressed: 0 bytes in 0 blocks
==25144== Reachable blocks (those to which a pointer was found) are not shown.
==25144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25144== 
==25144== For lists of detected and suppressed errors, rerun with: -s
==25144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
