==38740== Memcheck, a memory error detector
==38740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38740== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==38740== Parent PID: 24308
==38740== 
==38740== 
==38740== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38740== Open file descriptor 12:
==38740==    at 0x10D180FD: pipe (pipe.c:29)
==38740==    by 0x196DC07D: ???
==38740==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38740==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38740==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38740==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==38740==    by 0xF1207A3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38740==    by 0xF1207F1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38740==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38740==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38740==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38740==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38740==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38740==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==38740== 
==38740== Open file descriptor 8: /dev/shm/open_mpi.0000
==38740==    at 0x10D1CA9C: __open_nocancel (open64_nocancel.c:39)
==38740==    by 0x10CA0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38740==    by 0xF15C822: ???
==38740==    by 0xF15C96F: ???
==38740==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38740==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38740==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38740==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38740==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38740==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38740==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==38740==    by 0xF1207A3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38740==    by 0xF1207F1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38740==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38740==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38740==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38740==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38740==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38740==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==38740== 
==38740== Open file descriptor 145:
==38740==    <inherited from parent>
==38740== 
==38740== Open file descriptor 142:
==38740==    <inherited from parent>
==38740== 
==38740== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==38740==    <inherited from parent>
==38740== 
==38740== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38740==    <inherited from parent>
==38740== 
==38740== 
==38740== HEAP SUMMARY:
==38740==     in use at exit: 35,199 bytes in 290 blocks
==38740==   total heap usage: 595,442 allocs, 595,152 frees, 111,988,009 bytes allocated
==38740== 
==38740== LEAK SUMMARY:
==38740==    definitely lost: 0 bytes in 0 blocks
==38740==    indirectly lost: 0 bytes in 0 blocks
==38740==      possibly lost: 0 bytes in 0 blocks
==38740==    still reachable: 56 bytes in 3 blocks
==38740==         suppressed: 35,143 bytes in 287 blocks
==38740== Reachable blocks (those to which a pointer was found) are not shown.
==38740== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38740== 
==38740== For lists of detected and suppressed errors, rerun with: -s
==38740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
