==44559== Memcheck, a memory error detector
==44559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44559== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeterogeneousConductivities -malloc_debug -malloc_dump -memory_info
==44559== Parent PID: 24308
==44559== 
==44559== 
==44559== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44559== Open file descriptor 12:
==44559==    at 0xA8160FD: pipe (pipe.c:29)
==44559==    by 0x1436507D: ???
==44559==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44559==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44559==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44559==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==44559==    by 0xA0FB7A3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44559==    by 0xA0FB7F1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44559==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44559==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44559==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44559==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44559==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44559==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44559== 
==44559== Open file descriptor 8: /dev/shm/open_mpi.0000
==44559==    at 0xA81AA9C: __open_nocancel (open64_nocancel.c:39)
==44559==    by 0xA79EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44559==    by 0xA137822: ???
==44559==    by 0xA13796F: ???
==44559==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44559==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44559==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44559==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44559==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44559==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44559==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==44559==    by 0xA0FB7A3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44559==    by 0xA0FB7F1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44559==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44559==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44559==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44559==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44559==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44559==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44559== 
==44559== Open file descriptor 145:
==44559==    <inherited from parent>
==44559== 
==44559== Open file descriptor 142:
==44559==    <inherited from parent>
==44559== 
==44559== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeterogeneousConductivities_valgrind.txt
==44559==    <inherited from parent>
==44559== 
==44559== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44559==    <inherited from parent>
==44559== 
==44559== 
==44559== HEAP SUMMARY:
==44559==     in use at exit: 35,663 bytes in 299 blocks
==44559==   total heap usage: 185,289 allocs, 184,990 frees, 41,141,901 bytes allocated
==44559== 
==44559== LEAK SUMMARY:
==44559==    definitely lost: 0 bytes in 0 blocks
==44559==    indirectly lost: 0 bytes in 0 blocks
==44559==      possibly lost: 0 bytes in 0 blocks
==44559==    still reachable: 24 bytes in 2 blocks
==44559==         suppressed: 35,639 bytes in 297 blocks
==44559== Reachable blocks (those to which a pointer was found) are not shown.
==44559== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44559== 
==44559== For lists of detected and suppressed errors, rerun with: -s
==44559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
