==14975== Memcheck, a memory error detector
==14975== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14975== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==14975== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCwd -malloc_debug -malloc_dump -memory_info
==14975== Parent PID: 14952
==14975== 
==14975== 
==14975== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==14975== Open file descriptor 10: /dev/shm/open_mpi.0000
==14975==    at 0x6998536: __open_nocancel (open64_nocancel.c:39)
==14975==    by 0x691CBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==14975==    by 0x9B2589E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x9B25A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x9B24C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x9B24F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x99F4159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x62310E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x623649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x62372C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x622E18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x6268627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x520F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14975==    by 0x4921BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14975==    by 0x4921C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14975==    by 0x400BFA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14975==    by 0x4007D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14975==    by 0x4009FFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14975==    by 0x4009E99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14975==    by 0x400A547: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14975==    by 0x4006532: main (TestCwd.cpp:18)
==14975== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14975== Open file descriptor 9:
==14975==    at 0x69A696B: eventfd (syscall-template.S:120)
==14975==    by 0x9B85188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B83395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B83704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B839F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9AEA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x9AEA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x99F4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x62310E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x623649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x62372C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x622E18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x6268627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x520F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14975==    by 0x4921BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14975==    by 0x4921C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14975==    by 0x400BFA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14975==    by 0x4007D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14975==    by 0x4009FFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14975==    by 0x4009E99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14975==    by 0x400A547: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14975==    by 0x4006532: main (TestCwd.cpp:18)
==14975== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14975== Open file descriptor 8:
==14975==    at 0x69972BB: pipe2 (syscall-template.S:120)
==14975==    by 0x9B84F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B87579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B87774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B838AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9AEA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x9AEA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x99F4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x62310E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x623649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x62372C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x622E18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x6268627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x520F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14975==    by 0x4921BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14975==    by 0x4921C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14975==    by 0x400BFA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14975==    by 0x4007D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14975==    by 0x4009FFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14975==    by 0x4009E99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14975==    by 0x400A547: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14975==    by 0x4006532: main (TestCwd.cpp:18)
==14975== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14975== Open file descriptor 7:
==14975==    at 0x69972BB: pipe2 (syscall-template.S:120)
==14975==    by 0x9B84F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B87579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B87774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B838AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9AEA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x9AEA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x99F4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x62310E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x623649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x62372C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x622E18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x6268627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x520F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14975==    by 0x4921BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14975==    by 0x4921C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14975==    by 0x400BFA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14975==    by 0x4007D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14975==    by 0x4009FFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14975==    by 0x4009E99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14975==    by 0x400A547: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14975==    by 0x4006532: main (TestCwd.cpp:18)
==14975== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14975== Open file descriptor 6:
==14975==    at 0x69A746B: epoll_create1 (syscall-template.S:120)
==14975==    by 0x9B876FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9B838AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14975==    by 0x9AEA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x9AEA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x99F4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14975==    by 0x62310E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x623649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x62372C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x622E18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x6268627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14975==    by 0x520F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14975==    by 0x4921BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14975==    by 0x4921C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14975==    by 0x400BFA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14975==    by 0x4007D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14975==    by 0x4009FFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14975==    by 0x4009E99: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14975==    by 0x400A547: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14975==    by 0x4006532: main (TestCwd.cpp:18)
==14975== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14975== 
==14975== HEAP SUMMARY:
==14975==     in use at exit: 99,408 bytes in 576 blocks
==14975==   total heap usage: 24,488 allocs, 23,912 frees, 8,067,102 bytes allocated
==14975== 
==14975== LEAK SUMMARY:
==14975==    definitely lost: 0 bytes in 0 blocks
==14975==    indirectly lost: 0 bytes in 0 blocks
==14975==      possibly lost: 0 bytes in 0 blocks
==14975==    still reachable: 10,073 bytes in 40 blocks
==14975==         suppressed: 89,335 bytes in 536 blocks
==14975== Reachable blocks (those to which a pointer was found) are not shown.
==14975== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14975== 
==14975== For lists of detected and suppressed errors, rerun with: -s
==14975== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
