==15787== Memcheck, a memory error detector
==15787== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15787== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15787== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraturePointsGroup -malloc_debug -malloc_dump -memory_info
==15787== Parent PID: 14952
==15787== 
==15787== 
==15787== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15787== Open file descriptor 10: /dev/shm/open_mpi.0000
==15787==    at 0x8F53536: __open_nocancel (open64_nocancel.c:39)
==15787==    by 0x8ED7BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15787==    by 0xD72789E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD727A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD726C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD726F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD5F6159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0x91CF0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D52C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91CC18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x9206627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0xA1BA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15787==    by 0x6860BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15787==    by 0x6860C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15787==    by 0x4015A04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15787==    by 0x40109E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15787==    by 0x401344E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15787==    by 0x4013272: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15787==    by 0x4013A1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15787==    by 0x400EA18: main (TestQuadraturePointsGroup.cpp:19)
==15787== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15787== Open file descriptor 9:
==15787==    at 0x8F6196B: eventfd (syscall-template.S:120)
==15787==    by 0xD787188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD785395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD785704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD7859F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD6EC0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD6EC1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD5F6120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0x91CF0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D52C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91CC18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x9206627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0xA1BA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15787==    by 0x6860BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15787==    by 0x6860C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15787==    by 0x4015A04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15787==    by 0x40109E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15787==    by 0x401344E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15787==    by 0x4013272: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15787==    by 0x4013A1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15787==    by 0x400EA18: main (TestQuadraturePointsGroup.cpp:19)
==15787== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15787== Open file descriptor 8:
==15787==    at 0x8F522BB: pipe2 (syscall-template.S:120)
==15787==    by 0xD786F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD789579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD789774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD7858AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD6EC0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD6EC1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD5F6120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0x91CF0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D52C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91CC18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x9206627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0xA1BA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15787==    by 0x6860BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15787==    by 0x6860C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15787==    by 0x4015A04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15787==    by 0x40109E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15787==    by 0x401344E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15787==    by 0x4013272: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15787==    by 0x4013A1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15787==    by 0x400EA18: main (TestQuadraturePointsGroup.cpp:19)
==15787== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15787== Open file descriptor 7:
==15787==    at 0x8F522BB: pipe2 (syscall-template.S:120)
==15787==    by 0xD786F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD789579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD789774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD7858AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD6EC0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD6EC1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD5F6120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0x91CF0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D52C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91CC18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x9206627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0xA1BA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15787==    by 0x6860BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15787==    by 0x6860C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15787==    by 0x4015A04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15787==    by 0x40109E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15787==    by 0x401344E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15787==    by 0x4013272: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15787==    by 0x4013A1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15787==    by 0x400EA18: main (TestQuadraturePointsGroup.cpp:19)
==15787== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15787== Open file descriptor 6:
==15787==    at 0x8F6246B: epoll_create1 (syscall-template.S:120)
==15787==    by 0xD7896FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD7858AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15787==    by 0xD6EC0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD6EC1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0xD5F6120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15787==    by 0x91CF0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91D52C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x91CC18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0x9206627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15787==    by 0xA1BA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15787==    by 0x6860BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15787==    by 0x6860C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15787==    by 0x4015A04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15787==    by 0x40109E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15787==    by 0x401344E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15787==    by 0x4013272: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15787==    by 0x4013A1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15787==    by 0x400EA18: main (TestQuadraturePointsGroup.cpp:19)
==15787== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15787== 
==15787== HEAP SUMMARY:
==15787==     in use at exit: 101,262 bytes in 580 blocks
==15787==   total heap usage: 27,799 allocs, 27,219 frees, 8,821,042 bytes allocated
==15787== 
==15787== LEAK SUMMARY:
==15787==    definitely lost: 0 bytes in 0 blocks
==15787==    indirectly lost: 0 bytes in 0 blocks
==15787==      possibly lost: 0 bytes in 0 blocks
==15787==    still reachable: 11,909 bytes in 44 blocks
==15787==         suppressed: 89,353 bytes in 536 blocks
==15787== Reachable blocks (those to which a pointer was found) are not shown.
==15787== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15787== 
==15787== For lists of detected and suppressed errors, rerun with: -s
==15787== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
