==17140== Memcheck, a memory error detector
==17140== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17140== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17140== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==17140== Parent PID: 14744
==17140== 
==17140== 
==17140== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==17140== Open file descriptor 10: /dev/shm/open_mpi.0000
==17140==    at 0xDC32536: __open_nocancel (open64_nocancel.c:39)
==17140==    by 0xDBB6BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==17140==    by 0x1389489E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13894A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13893C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13893F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13763159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0xDF7E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF8349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF842C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF7B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDFB5627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0x8905446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17140==    by 0xD7E7BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17140==    by 0xD7E7C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17140==    by 0x4015344: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17140==    by 0x40105E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17140==    by 0x401301E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17140==    by 0x4012EB1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17140==    by 0x40135AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17140==    by 0x400EA38: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==17140== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17140== Open file descriptor 9:
==17140==    at 0xDC4096B: eventfd (syscall-template.S:120)
==17140==    by 0x138F4188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F2395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F2704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F29F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138590D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x138591E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13763120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0xDF7E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF8349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF842C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF7B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDFB5627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0x8905446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17140==    by 0xD7E7BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17140==    by 0xD7E7C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17140==    by 0x4015344: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17140==    by 0x40105E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17140==    by 0x401301E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17140==    by 0x4012EB1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17140==    by 0x40135AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17140==    by 0x400EA38: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==17140== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17140== Open file descriptor 8:
==17140==    at 0xDC312BB: pipe2 (syscall-template.S:120)
==17140==    by 0x138F3F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F6579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F6774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F28AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138590D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x138591E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13763120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0xDF7E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF8349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF842C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF7B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDFB5627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0x8905446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17140==    by 0xD7E7BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17140==    by 0xD7E7C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17140==    by 0x4015344: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17140==    by 0x40105E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17140==    by 0x401301E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17140==    by 0x4012EB1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17140==    by 0x40135AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17140==    by 0x400EA38: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==17140== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17140== Open file descriptor 7:
==17140==    at 0xDC312BB: pipe2 (syscall-template.S:120)
==17140==    by 0x138F3F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F6579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F6774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F28AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138590D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x138591E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13763120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0xDF7E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF8349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF842C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF7B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDFB5627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0x8905446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17140==    by 0xD7E7BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17140==    by 0xD7E7C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17140==    by 0x4015344: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17140==    by 0x40105E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17140==    by 0x401301E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17140==    by 0x4012EB1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17140==    by 0x40135AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17140==    by 0x400EA38: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==17140== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17140== Open file descriptor 6:
==17140==    at 0xDC4146B: epoll_create1 (syscall-template.S:120)
==17140==    by 0x138F66FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138F28AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17140==    by 0x138590D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x138591E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0x13763120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17140==    by 0xDF7E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF8349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF842C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDF7B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0xDFB5627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17140==    by 0x8905446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17140==    by 0xD7E7BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17140==    by 0xD7E7C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17140==    by 0x4015344: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17140==    by 0x40105E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17140==    by 0x401301E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17140==    by 0x4012EB1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17140==    by 0x40135AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17140==    by 0x400EA38: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==17140== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17140== 
==17140== HEAP SUMMARY:
==17140==     in use at exit: 101,756 bytes in 589 blocks
==17140==   total heap usage: 591,133 allocs, 590,544 frees, 201,413,239 bytes allocated
==17140== 
==17140== LEAK SUMMARY:
==17140==    definitely lost: 0 bytes in 0 blocks
==17140==    indirectly lost: 0 bytes in 0 blocks
==17140==      possibly lost: 0 bytes in 0 blocks
==17140==    still reachable: 11,957 bytes in 44 blocks
==17140==         suppressed: 89,799 bytes in 545 blocks
==17140== Reachable blocks (those to which a pointer was found) are not shown.
==17140== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17140== 
==17140== For lists of detected and suppressed errors, rerun with: -s
==17140== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 42 from 34)
