==16883== Memcheck, a memory error detector
==16883== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16883== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==16883== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==16883== Parent PID: 14744
==16883== 
==16883== 
==16883== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==16883== Open file descriptor 10: /dev/shm/open_mpi.0000
==16883==    at 0x879D536: __open_nocancel (open64_nocancel.c:39)
==16883==    by 0x8721BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==16883==    by 0xF38C89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF38CA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF38BC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF38BF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF25B159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0x8AE90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AE618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8B20627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x9AD4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16883==    by 0x8331BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16883==    by 0x8331C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16883==    by 0x4010B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16883==    by 0x400BF23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16883==    by 0x400E3C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16883==    by 0x400E263: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16883==    by 0x400E911: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16883==    by 0x400A712: main (TestNhsModelWithBackwardSolver.cpp:18)
==16883== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16883== Open file descriptor 9:
==16883==    at 0x87AB96B: eventfd (syscall-template.S:120)
==16883==    by 0xF3EE188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3EC395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3EC704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3EC9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3510D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF3511E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF25B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0x8AE90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AE618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8B20627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x9AD4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16883==    by 0x8331BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16883==    by 0x8331C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16883==    by 0x4010B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16883==    by 0x400BF23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16883==    by 0x400E3C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16883==    by 0x400E263: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16883==    by 0x400E911: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16883==    by 0x400A712: main (TestNhsModelWithBackwardSolver.cpp:18)
==16883== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16883== Open file descriptor 8:
==16883==    at 0x879C2BB: pipe2 (syscall-template.S:120)
==16883==    by 0xF3EDF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3F0579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3F0774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3EC8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3510D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF3511E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF25B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0x8AE90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AE618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8B20627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x9AD4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16883==    by 0x8331BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16883==    by 0x8331C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16883==    by 0x4010B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16883==    by 0x400BF23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16883==    by 0x400E3C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16883==    by 0x400E263: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16883==    by 0x400E911: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16883==    by 0x400A712: main (TestNhsModelWithBackwardSolver.cpp:18)
==16883== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16883== Open file descriptor 7:
==16883==    at 0x879C2BB: pipe2 (syscall-template.S:120)
==16883==    by 0xF3EDF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3F0579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3F0774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3EC8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3510D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF3511E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF25B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0x8AE90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AE618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8B20627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x9AD4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16883==    by 0x8331BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16883==    by 0x8331C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16883==    by 0x4010B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16883==    by 0x400BF23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16883==    by 0x400E3C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16883==    by 0x400E263: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16883==    by 0x400E911: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16883==    by 0x400A712: main (TestNhsModelWithBackwardSolver.cpp:18)
==16883== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16883== Open file descriptor 6:
==16883==    at 0x87AC46B: epoll_create1 (syscall-template.S:120)
==16883==    by 0xF3F06FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3EC8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16883==    by 0xF3510D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF3511E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0xF25B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16883==    by 0x8AE90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AEF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8AE618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x8B20627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16883==    by 0x9AD4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16883==    by 0x8331BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16883==    by 0x8331C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16883==    by 0x4010B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16883==    by 0x400BF23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16883==    by 0x400E3C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16883==    by 0x400E263: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16883==    by 0x400E911: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16883==    by 0x400A712: main (TestNhsModelWithBackwardSolver.cpp:18)
==16883== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16883== 
==16883== HEAP SUMMARY:
==16883==     in use at exit: 101,314 bytes in 580 blocks
==16883==   total heap usage: 28,459 allocs, 27,879 frees, 8,488,773 bytes allocated
==16883== 
==16883== LEAK SUMMARY:
==16883==    definitely lost: 0 bytes in 0 blocks
==16883==    indirectly lost: 0 bytes in 0 blocks
==16883==      possibly lost: 0 bytes in 0 blocks
==16883==    still reachable: 11,957 bytes in 44 blocks
==16883==         suppressed: 89,357 bytes in 536 blocks
==16883== Reachable blocks (those to which a pointer was found) are not shown.
==16883== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16883== 
==16883== For lists of detected and suppressed errors, rerun with: -s
==16883== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
