==16844== Memcheck, a memory error detector
==16844== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16844== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==16844== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestContractionModels -malloc_debug -malloc_dump -memory_info
==16844== Parent PID: 14744
==16844== 
==16844== 
==16844== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==16844== Open file descriptor 10: /dev/shm/open_mpi.0000
==16844==    at 0xA51E536: __open_nocancel (open64_nocancel.c:39)
==16844==    by 0xA4A2BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==16844==    by 0x11D2F89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11D2FA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11D2EC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11D2EF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11BFE159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x9CD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9D0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x8918446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16844==    by 0x9BDCBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16844==    by 0x9BDCC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16844==    by 0x40197A7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==16844==    by 0x40139ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16844==    by 0x4016740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16844==    by 0x401656E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16844==    by 0x4016CB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16844==    by 0x4011C52: main (TestContractionModels.cpp:19)
==16844== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16844== Open file descriptor 9:
==16844==    at 0xA52C96B: eventfd (syscall-template.S:120)
==16844==    by 0x11D8F188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D8D395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D8D704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D8D9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11CF40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11CF41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11BFE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x9CD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9D0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x8918446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16844==    by 0x9BDCBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16844==    by 0x9BDCC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16844==    by 0x40197A7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==16844==    by 0x40139ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16844==    by 0x4016740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16844==    by 0x401656E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16844==    by 0x4016CB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16844==    by 0x4011C52: main (TestContractionModels.cpp:19)
==16844== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16844== Open file descriptor 8:
==16844==    at 0xA51D2BB: pipe2 (syscall-template.S:120)
==16844==    by 0x11D8EF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D91579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D91774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D8D8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11CF40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11CF41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11BFE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x9CD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9D0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x8918446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16844==    by 0x9BDCBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16844==    by 0x9BDCC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16844==    by 0x40197A7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==16844==    by 0x40139ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16844==    by 0x4016740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16844==    by 0x401656E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16844==    by 0x4016CB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16844==    by 0x4011C52: main (TestContractionModels.cpp:19)
==16844== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16844== Open file descriptor 7:
==16844==    at 0xA51D2BB: pipe2 (syscall-template.S:120)
==16844==    by 0x11D8EF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D91579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D91774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D8D8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11CF40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11CF41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11BFE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x9CD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9D0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x8918446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16844==    by 0x9BDCBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16844==    by 0x9BDCC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16844==    by 0x40197A7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==16844==    by 0x40139ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16844==    by 0x4016740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16844==    by 0x401656E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16844==    by 0x4016CB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16844==    by 0x4011C52: main (TestContractionModels.cpp:19)
==16844== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16844== Open file descriptor 6:
==16844==    at 0xA52D46B: epoll_create1 (syscall-template.S:120)
==16844==    by 0x11D916FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11D8D8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16844==    by 0x11CF40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11CF41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x11BFE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16844==    by 0x9CD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9CD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x9D0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16844==    by 0x8918446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16844==    by 0x9BDCBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16844==    by 0x9BDCC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16844==    by 0x40197A7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==16844==    by 0x40139ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16844==    by 0x4016740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16844==    by 0x401656E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16844==    by 0x4016CB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16844==    by 0x4011C52: main (TestContractionModels.cpp:19)
==16844== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16844== 
==16844== HEAP SUMMARY:
==16844==     in use at exit: 101,232 bytes in 576 blocks
==16844==   total heap usage: 4,623,051 allocs, 4,622,475 frees, 218,516,007 bytes allocated
==16844== 
==16844== LEAK SUMMARY:
==16844==    definitely lost: 0 bytes in 0 blocks
==16844==    indirectly lost: 0 bytes in 0 blocks
==16844==      possibly lost: 0 bytes in 0 blocks
==16844==    still reachable: 11,957 bytes in 44 blocks
==16844==         suppressed: 89,275 bytes in 532 blocks
==16844== Reachable blocks (those to which a pointer was found) are not shown.
==16844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16844== 
==16844== For lists of detected and suppressed errors, rerun with: -s
==16844== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
