==15597== Memcheck, a memory error detector
==15597== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15597== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15597== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestGRL2IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==15597== Parent PID: 14952
==15597== 
==15597== 
==15597== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15597== Open file descriptor 10: /dev/shm/open_mpi.0000
==15597==    at 0x511C536: __open_nocancel (open64_nocancel.c:39)
==15597==    by 0x50A0BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15597==    by 0x790489E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x7904A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x7903C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x7903F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x77D3159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x53880E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x53BF627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x5F9F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15597==    by 0x4B87BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15597==    by 0x4B87C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15597==    by 0x401D2CC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15597==    by 0x4017929: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15597==    by 0x401A3C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15597==    by 0x401A1F7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15597==    by 0x401A93B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15597==    by 0x4014CC2: main (TestGRL2IvpOdeSolver.cpp:19)
==15597== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15597== Open file descriptor 9:
==15597==    at 0x512A96B: eventfd (syscall-template.S:120)
==15597==    by 0x7964188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x7962395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x7962704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x79629F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x78C90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x78C91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x77D3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x53880E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x53BF627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x5F9F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15597==    by 0x4B87BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15597==    by 0x4B87C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15597==    by 0x401D2CC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15597==    by 0x4017929: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15597==    by 0x401A3C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15597==    by 0x401A1F7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15597==    by 0x401A93B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15597==    by 0x4014CC2: main (TestGRL2IvpOdeSolver.cpp:19)
==15597== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15597== Open file descriptor 8:
==15597==    at 0x511B2BB: pipe2 (syscall-template.S:120)
==15597==    by 0x7963F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x7966579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x7966774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x79628AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x78C90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x78C91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x77D3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x53880E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x53BF627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x5F9F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15597==    by 0x4B87BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15597==    by 0x4B87C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15597==    by 0x401D2CC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15597==    by 0x4017929: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15597==    by 0x401A3C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15597==    by 0x401A1F7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15597==    by 0x401A93B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15597==    by 0x4014CC2: main (TestGRL2IvpOdeSolver.cpp:19)
==15597== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15597== Open file descriptor 7:
==15597==    at 0x511B2BB: pipe2 (syscall-template.S:120)
==15597==    by 0x7963F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x7966579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x7966774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x79628AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x78C90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x78C91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x77D3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x53880E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x53BF627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x5F9F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15597==    by 0x4B87BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15597==    by 0x4B87C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15597==    by 0x401D2CC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15597==    by 0x4017929: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15597==    by 0x401A3C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15597==    by 0x401A1F7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15597==    by 0x401A93B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15597==    by 0x4014CC2: main (TestGRL2IvpOdeSolver.cpp:19)
==15597== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15597== Open file descriptor 4:
==15597==    at 0x512B46B: epoll_create1 (syscall-template.S:120)
==15597==    by 0x79666FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x79628AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15597==    by 0x78C90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x78C91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x77D3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15597==    by 0x53880E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x538518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x53BF627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15597==    by 0x5F9F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15597==    by 0x4B87BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15597==    by 0x4B87C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15597==    by 0x401D2CC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15597==    by 0x4017929: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15597==    by 0x401A3C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15597==    by 0x401A1F7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15597==    by 0x401A93B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15597==    by 0x4014CC2: main (TestGRL2IvpOdeSolver.cpp:19)
==15597== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15597== 
==15597== HEAP SUMMARY:
==15597==     in use at exit: 99,461 bytes in 576 blocks
==15597==   total heap usage: 30,936 allocs, 30,360 frees, 8,615,100 bytes allocated
==15597== 
==15597== LEAK SUMMARY:
==15597==    definitely lost: 0 bytes in 0 blocks
==15597==    indirectly lost: 0 bytes in 0 blocks
==15597==      possibly lost: 0 bytes in 0 blocks
==15597==    still reachable: 10,113 bytes in 40 blocks
==15597==         suppressed: 89,348 bytes in 536 blocks
==15597== Reachable blocks (those to which a pointer was found) are not shown.
==15597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15597== 
==15597== For lists of detected and suppressed errors, rerun with: -s
==15597== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
