==14816== Memcheck, a memory error detector
==14816== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14816== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==14816== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReaderAbilityExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==14816== Parent PID: 14744
==14816== 
==14816== 
==14816== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==14816== Open file descriptor 10: /dev/shm/open_mpi.0000
==14816==    at 0xC67A536: __open_nocancel (open64_nocancel.c:39)
==14816==    by 0xC5FEBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==14816==    by 0x10F1F89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10F1FA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10F1EC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10F1EF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10DEE159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0xC9C60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9C318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9FD627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xD9AF446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14816==    by 0xC22FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14816==    by 0xC22FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14816==    by 0x401FA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14816==    by 0x4019761: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14816==    by 0x401CA7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14816==    by 0x401C911: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14816==    by 0x401D00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14816==    by 0x4017BB8: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==14816== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14816== Open file descriptor 9:
==14816==    at 0xC68896B: eventfd (syscall-template.S:120)
==14816==    by 0x10F81188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F7F395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F7F704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F7F9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10EE40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10EE41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10DEE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0xC9C60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9C318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9FD627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xD9AF446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14816==    by 0xC22FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14816==    by 0xC22FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14816==    by 0x401FA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14816==    by 0x4019761: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14816==    by 0x401CA7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14816==    by 0x401C911: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14816==    by 0x401D00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14816==    by 0x4017BB8: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==14816== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14816== Open file descriptor 8:
==14816==    at 0xC6792BB: pipe2 (syscall-template.S:120)
==14816==    by 0x10F80F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F83579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F83774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F7F8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10EE40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10EE41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10DEE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0xC9C60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9C318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9FD627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xD9AF446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14816==    by 0xC22FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14816==    by 0xC22FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14816==    by 0x401FA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14816==    by 0x4019761: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14816==    by 0x401CA7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14816==    by 0x401C911: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14816==    by 0x401D00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14816==    by 0x4017BB8: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==14816== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14816== Open file descriptor 7:
==14816==    at 0xC6792BB: pipe2 (syscall-template.S:120)
==14816==    by 0x10F80F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F83579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F83774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F7F8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10EE40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10EE41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10DEE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0xC9C60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9C318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9FD627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xD9AF446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14816==    by 0xC22FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14816==    by 0xC22FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14816==    by 0x401FA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14816==    by 0x4019761: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14816==    by 0x401CA7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14816==    by 0x401C911: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14816==    by 0x401D00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14816==    by 0x4017BB8: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==14816== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14816== Open file descriptor 6:
==14816==    at 0xC68946B: epoll_create1 (syscall-template.S:120)
==14816==    by 0x10F836FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10F7F8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14816==    by 0x10EE40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10EE41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0x10DEE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14816==    by 0xC9C60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9CC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9C318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xC9FD627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14816==    by 0xD9AF446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14816==    by 0xC22FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14816==    by 0xC22FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14816==    by 0x401FA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14816==    by 0x4019761: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14816==    by 0x401CA7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14816==    by 0x401C911: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14816==    by 0x401D00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14816==    by 0x4017BB8: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==14816== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14816== 
==14816== HEAP SUMMARY:
==14816==     in use at exit: 101,329 bytes in 580 blocks
==14816==   total heap usage: 95,226 allocs, 94,646 frees, 12,897,810 bytes allocated
==14816== 
==14816== LEAK SUMMARY:
==14816==    definitely lost: 0 bytes in 0 blocks
==14816==    indirectly lost: 0 bytes in 0 blocks
==14816==      possibly lost: 0 bytes in 0 blocks
==14816==    still reachable: 11,957 bytes in 44 blocks
==14816==         suppressed: 89,372 bytes in 536 blocks
==14816== Reachable blocks (those to which a pointer was found) are not shown.
==14816== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14816== 
==14816== For lists of detected and suppressed errors, rerun with: -s
==14816== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
