==15432== Memcheck, a memory error detector
==15432== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15432== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15432== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==15432== Parent PID: 14952
==15432== 
==15432== 
==15432== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15432== Open file descriptor 10: /dev/shm/open_mpi.0000
==15432==    at 0xA7E2536: __open_nocancel (open64_nocancel.c:39)
==15432==    by 0xA766BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15432==    by 0xF80B89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF80BA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF80AC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF80AF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF6DA159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0x7DEB0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF12C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DE818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7E22627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x6DC7446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15432==    by 0x64D9BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15432==    by 0x64D9C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15432==    by 0x4012A43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15432==    by 0x400B9A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15432==    by 0x400E7DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15432==    by 0x400E602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15432==    by 0x400EDAB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15432==    by 0x40099D8: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==15432== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15432== Open file descriptor 9:
==15432==    at 0xA7F096B: eventfd (syscall-template.S:120)
==15432==    by 0xF86B188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF869395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF869704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF8699F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF7D00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF7D01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF6DA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0x7DEB0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF12C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DE818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7E22627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x6DC7446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15432==    by 0x64D9BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15432==    by 0x64D9C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15432==    by 0x4012A43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15432==    by 0x400B9A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15432==    by 0x400E7DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15432==    by 0x400E602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15432==    by 0x400EDAB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15432==    by 0x40099D8: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==15432== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15432== Open file descriptor 8:
==15432==    at 0xA7E12BB: pipe2 (syscall-template.S:120)
==15432==    by 0xF86AF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF86D579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF86D774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF8698AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF7D00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF7D01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF6DA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0x7DEB0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF12C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DE818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7E22627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x6DC7446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15432==    by 0x64D9BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15432==    by 0x64D9C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15432==    by 0x4012A43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15432==    by 0x400B9A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15432==    by 0x400E7DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15432==    by 0x400E602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15432==    by 0x400EDAB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15432==    by 0x40099D8: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==15432== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15432== Open file descriptor 7:
==15432==    at 0xA7E12BB: pipe2 (syscall-template.S:120)
==15432==    by 0xF86AF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF86D579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF86D774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF8698AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF7D00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF7D01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF6DA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0x7DEB0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF12C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DE818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7E22627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x6DC7446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15432==    by 0x64D9BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15432==    by 0x64D9C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15432==    by 0x4012A43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15432==    by 0x400B9A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15432==    by 0x400E7DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15432==    by 0x400E602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15432==    by 0x400EDAB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15432==    by 0x40099D8: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==15432== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15432== Open file descriptor 4:
==15432==    at 0xA7F146B: epoll_create1 (syscall-template.S:120)
==15432==    by 0xF86D6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF8698AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15432==    by 0xF7D00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF7D01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0xF6DA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15432==    by 0x7DEB0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DF12C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7DE818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x7E22627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15432==    by 0x6DC7446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15432==    by 0x64D9BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15432==    by 0x64D9C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15432==    by 0x4012A43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15432==    by 0x400B9A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15432==    by 0x400E7DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15432==    by 0x400E602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15432==    by 0x400EDAB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15432==    by 0x40099D8: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==15432== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15432== 
==15432== HEAP SUMMARY:
==15432==     in use at exit: 101,261 bytes in 580 blocks
==15432==   total heap usage: 28,018 allocs, 27,438 frees, 8,545,419 bytes allocated
==15432== 
==15432== LEAK SUMMARY:
==15432==    definitely lost: 0 bytes in 0 blocks
==15432==    indirectly lost: 0 bytes in 0 blocks
==15432==      possibly lost: 0 bytes in 0 blocks
==15432==    still reachable: 11,893 bytes in 44 blocks
==15432==         suppressed: 89,368 bytes in 536 blocks
==15432== Reachable blocks (those to which a pointer was found) are not shown.
==15432== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15432== 
==15432== For lists of detected and suppressed errors, rerun with: -s
==15432== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
