==15490== Memcheck, a memory error detector
==15490== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15490== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15490== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsUpdateRules -malloc_debug -malloc_dump -memory_info
==15490== Parent PID: 14764
==15490== 
==15490== 
==15490== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15490== Open file descriptor 10: /dev/shm/open_mpi.0000
==15490==    at 0x11668536: __open_nocancel (open64_nocancel.c:39)
==15490==    by 0x115ECBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15490==    by 0x169CC89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x169CCA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x169CBC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x169CBF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x1689B159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0xEC6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xECA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xDC70446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15490==    by 0xD318BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15490==    by 0xD318C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15490==    by 0x402A913: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15490==    by 0x4022991: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15490==    by 0x4025C5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15490==    by 0x4025A82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15490==    by 0x402622B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15490==    by 0x40209C8: main (TestPottsUpdateRules.cpp:19)
==15490== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15490== Open file descriptor 9:
==15490==    at 0x1167696B: eventfd (syscall-template.S:120)
==15490==    by 0x16A2C188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2A395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2A704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2A9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x169910D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x169911E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x1689B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0xEC6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xECA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xDC70446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15490==    by 0xD318BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15490==    by 0xD318C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15490==    by 0x402A913: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15490==    by 0x4022991: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15490==    by 0x4025C5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15490==    by 0x4025A82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15490==    by 0x402622B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15490==    by 0x40209C8: main (TestPottsUpdateRules.cpp:19)
==15490== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15490== Open file descriptor 8:
==15490==    at 0x116672BB: pipe2 (syscall-template.S:120)
==15490==    by 0x16A2BF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2E579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2E774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x169910D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x169911E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x1689B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0xEC6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xECA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xDC70446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15490==    by 0xD318BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15490==    by 0xD318C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15490==    by 0x402A913: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15490==    by 0x4022991: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15490==    by 0x4025C5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15490==    by 0x4025A82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15490==    by 0x402622B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15490==    by 0x40209C8: main (TestPottsUpdateRules.cpp:19)
==15490== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15490== Open file descriptor 7:
==15490==    at 0x116672BB: pipe2 (syscall-template.S:120)
==15490==    by 0x16A2BF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2E579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2E774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x169910D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x169911E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x1689B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0xEC6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xECA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xDC70446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15490==    by 0xD318BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15490==    by 0xD318C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15490==    by 0x402A913: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15490==    by 0x4022991: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15490==    by 0x4025C5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15490==    by 0x4025A82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15490==    by 0x402622B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15490==    by 0x40209C8: main (TestPottsUpdateRules.cpp:19)
==15490== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15490== Open file descriptor 5:
==15490==    at 0x1167746B: epoll_create1 (syscall-template.S:120)
==15490==    by 0x16A2E6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x16A2A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15490==    by 0x169910D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x169911E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0x1689B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15490==    by 0xEC6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xEC6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xECA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15490==    by 0xDC70446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15490==    by 0xD318BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15490==    by 0xD318C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15490==    by 0x402A913: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15490==    by 0x4022991: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15490==    by 0x4025C5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15490==    by 0x4025A82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15490==    by 0x402622B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15490==    by 0x40209C8: main (TestPottsUpdateRules.cpp:19)
==15490== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15490== 
==15490== HEAP SUMMARY:
==15490==     in use at exit: 101,330 bytes in 581 blocks
==15490==   total heap usage: 46,891 allocs, 46,310 frees, 9,933,101 bytes allocated
==15490== 
==15490== LEAK SUMMARY:
==15490==    definitely lost: 0 bytes in 0 blocks
==15490==    indirectly lost: 0 bytes in 0 blocks
==15490==      possibly lost: 0 bytes in 0 blocks
==15490==    still reachable: 11,981 bytes in 45 blocks
==15490==         suppressed: 89,349 bytes in 536 blocks
==15490== Reachable blocks (those to which a pointer was found) are not shown.
==15490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15490== 
==15490== For lists of detected and suppressed errors, rerun with: -s
==15490== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
