==15812== Memcheck, a memory error detector
==15812== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15812== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15812== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestMaterialLaws -malloc_debug -malloc_dump -memory_info
==15812== Parent PID: 14952
==15812== 
==15812== 
==15812== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15812== Open file descriptor 10: /dev/shm/open_mpi.0000
==15812==    at 0x5014536: __open_nocancel (open64_nocancel.c:39)
==15812==    by 0x4F98BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15812==    by 0xFE3E89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFE3EA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFE3DC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFE3DF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFD0D159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xAC080E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC3F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0x7975446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15812==    by 0x4AD1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15812==    by 0x4AD1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15812==    by 0x4021F8C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15812==    by 0x401CC4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15812==    by 0x401FA84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15812==    by 0x401F8B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15812==    by 0x401FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15812==    by 0x401B012: main (TestMaterialLaws.cpp:19)
==15812== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15812== Open file descriptor 9:
==15812==    at 0x502296B: eventfd (syscall-template.S:120)
==15812==    by 0xFE9E188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE9C395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE9C704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE9C9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE030D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFE031E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFD0D120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xAC080E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC3F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0x7975446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15812==    by 0x4AD1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15812==    by 0x4AD1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15812==    by 0x4021F8C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15812==    by 0x401CC4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15812==    by 0x401FA84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15812==    by 0x401F8B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15812==    by 0x401FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15812==    by 0x401B012: main (TestMaterialLaws.cpp:19)
==15812== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15812== Open file descriptor 8:
==15812==    at 0x50132BB: pipe2 (syscall-template.S:120)
==15812==    by 0xFE9DF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFEA0579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFEA0774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE9C8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE030D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFE031E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFD0D120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xAC080E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC3F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0x7975446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15812==    by 0x4AD1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15812==    by 0x4AD1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15812==    by 0x4021F8C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15812==    by 0x401CC4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15812==    by 0x401FA84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15812==    by 0x401F8B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15812==    by 0x401FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15812==    by 0x401B012: main (TestMaterialLaws.cpp:19)
==15812== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15812== Open file descriptor 7:
==15812==    at 0x50132BB: pipe2 (syscall-template.S:120)
==15812==    by 0xFE9DF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFEA0579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFEA0774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE9C8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE030D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFE031E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFD0D120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xAC080E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC3F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0x7975446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15812==    by 0x4AD1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15812==    by 0x4AD1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15812==    by 0x4021F8C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15812==    by 0x401CC4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15812==    by 0x401FA84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15812==    by 0x401F8B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15812==    by 0x401FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15812==    by 0x401B012: main (TestMaterialLaws.cpp:19)
==15812== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15812== Open file descriptor 6:
==15812==    at 0x502346B: epoll_create1 (syscall-template.S:120)
==15812==    by 0xFEA06FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE9C8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15812==    by 0xFE030D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFE031E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xFD0D120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15812==    by 0xAC080E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC0518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0xAC3F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15812==    by 0x7975446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15812==    by 0x4AD1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15812==    by 0x4AD1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15812==    by 0x4021F8C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15812==    by 0x401CC4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15812==    by 0x401FA84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15812==    by 0x401F8B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15812==    by 0x401FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15812==    by 0x401B012: main (TestMaterialLaws.cpp:19)
==15812== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15812== 
==15812== HEAP SUMMARY:
==15812==     in use at exit: 101,261 bytes in 580 blocks
==15812==   total heap usage: 27,162 allocs, 26,582 frees, 8,383,460 bytes allocated
==15812== 
==15812== LEAK SUMMARY:
==15812==    definitely lost: 0 bytes in 0 blocks
==15812==    indirectly lost: 0 bytes in 0 blocks
==15812==      possibly lost: 0 bytes in 0 blocks
==15812==    still reachable: 11,917 bytes in 44 blocks
==15812==         suppressed: 89,344 bytes in 536 blocks
==15812== Reachable blocks (those to which a pointer was found) are not shown.
==15812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15812== 
==15812== For lists of detected and suppressed errors, rerun with: -s
==15812== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
