==16939== Memcheck, a memory error detector
==16939== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16939== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==16939== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==16939== Parent PID: 14744
==16939== 
==16939== 
==16939== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==16939== Open file descriptor 10: /dev/shm/open_mpi.0000
==16939==    at 0xC66A536: __open_nocancel (open64_nocancel.c:39)
==16939==    by 0xC5EEBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==16939==    by 0x10F0F89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10F0FA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10F0EC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10F0EF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10DDE159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0xC9B60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9B318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9ED627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xD99F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16939==    by 0xC21FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16939==    by 0xC21FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16939==    by 0x4019B74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16939==    by 0x40144E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16939==    by 0x4016D5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16939==    by 0x4016BF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16939==    by 0x40172EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16939==    by 0x4012938: main (TestMonodomainFitzHughNagumo.cpp:18)
==16939== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16939== Open file descriptor 9:
==16939==    at 0xC67896B: eventfd (syscall-template.S:120)
==16939==    by 0x10F71188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F6F395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F6F704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F6F9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10ED40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10ED41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10DDE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0xC9B60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9B318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9ED627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xD99F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16939==    by 0xC21FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16939==    by 0xC21FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16939==    by 0x4019B74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16939==    by 0x40144E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16939==    by 0x4016D5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16939==    by 0x4016BF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16939==    by 0x40172EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16939==    by 0x4012938: main (TestMonodomainFitzHughNagumo.cpp:18)
==16939== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16939== Open file descriptor 8:
==16939==    at 0xC6692BB: pipe2 (syscall-template.S:120)
==16939==    by 0x10F70F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F73579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F73774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F6F8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10ED40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10ED41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10DDE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0xC9B60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9B318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9ED627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xD99F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16939==    by 0xC21FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16939==    by 0xC21FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16939==    by 0x4019B74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16939==    by 0x40144E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16939==    by 0x4016D5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16939==    by 0x4016BF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16939==    by 0x40172EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16939==    by 0x4012938: main (TestMonodomainFitzHughNagumo.cpp:18)
==16939== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16939== Open file descriptor 7:
==16939==    at 0xC6692BB: pipe2 (syscall-template.S:120)
==16939==    by 0x10F70F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F73579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F73774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F6F8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10ED40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10ED41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10DDE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0xC9B60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9B318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9ED627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xD99F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16939==    by 0xC21FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16939==    by 0xC21FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16939==    by 0x4019B74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16939==    by 0x40144E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16939==    by 0x4016D5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16939==    by 0x4016BF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16939==    by 0x40172EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16939==    by 0x4012938: main (TestMonodomainFitzHughNagumo.cpp:18)
==16939== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16939== Open file descriptor 6:
==16939==    at 0xC67946B: epoll_create1 (syscall-template.S:120)
==16939==    by 0x10F736FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10F6F8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==16939==    by 0x10ED40D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10ED41E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0x10DDE120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==16939==    by 0xC9B60E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BB49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9BC2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9B318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xC9ED627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==16939==    by 0xD99F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==16939==    by 0xC21FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==16939==    by 0xC21FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==16939==    by 0x4019B74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==16939==    by 0x40144E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==16939==    by 0x4016D5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==16939==    by 0x4016BF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==16939==    by 0x40172EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==16939==    by 0x4012938: main (TestMonodomainFitzHughNagumo.cpp:18)
==16939== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==16939== 
==16939== HEAP SUMMARY:
==16939==     in use at exit: 101,744 bytes in 589 blocks
==16939==   total heap usage: 60,964 allocs, 60,375 frees, 14,505,615 bytes allocated
==16939== 
==16939== LEAK SUMMARY:
==16939==    definitely lost: 0 bytes in 0 blocks
==16939==    indirectly lost: 0 bytes in 0 blocks
==16939==      possibly lost: 0 bytes in 0 blocks
==16939==    still reachable: 11,957 bytes in 44 blocks
==16939==         suppressed: 89,787 bytes in 545 blocks
==16939== Reachable blocks (those to which a pointer was found) are not shown.
==16939== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16939== 
==16939== For lists of detected and suppressed errors, rerun with: -s
==16939== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 36 from 34)
