==15378== Memcheck, a memory error detector
==15378== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15378== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15378== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestObsoleteBoxCollection -malloc_debug -malloc_dump -memory_info
==15378== Parent PID: 14952
==15378== 
==15378== 
==15378== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15378== Open file descriptor 10: /dev/shm/open_mpi.0000
==15378==    at 0x8D26536: __open_nocancel (open64_nocancel.c:39)
==15378==    by 0x8CAABE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15378==    by 0xD07F89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xD07FA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xD07EC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xD07EF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xCF4E159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0x8F3C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F4149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F422C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F3918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F73627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x9F27446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15378==    by 0x6551BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15378==    by 0x6551C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15378==    by 0x4043E94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15378==    by 0x403E101: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15378==    by 0x404171E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15378==    by 0x4041542: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15378==    by 0x4041CEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15378==    by 0x403C138: main (TestObsoleteBoxCollection.cpp:19)
==15378== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15378== Open file descriptor 9:
==15378==    at 0x8D3496B: eventfd (syscall-template.S:120)
==15378==    by 0xD0DF188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0DD395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0DD704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0DD9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0440D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xD0441E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xCF4E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0x8F3C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F4149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F422C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F3918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F73627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x9F27446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15378==    by 0x6551BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15378==    by 0x6551C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15378==    by 0x4043E94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15378==    by 0x403E101: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15378==    by 0x404171E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15378==    by 0x4041542: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15378==    by 0x4041CEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15378==    by 0x403C138: main (TestObsoleteBoxCollection.cpp:19)
==15378== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15378== Open file descriptor 8:
==15378==    at 0x8D252BB: pipe2 (syscall-template.S:120)
==15378==    by 0xD0DEF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0E1579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0E1774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0DD8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0440D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xD0441E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xCF4E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0x8F3C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F4149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F422C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F3918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F73627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x9F27446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15378==    by 0x6551BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15378==    by 0x6551C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15378==    by 0x4043E94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15378==    by 0x403E101: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15378==    by 0x404171E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15378==    by 0x4041542: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15378==    by 0x4041CEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15378==    by 0x403C138: main (TestObsoleteBoxCollection.cpp:19)
==15378== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15378== Open file descriptor 7:
==15378==    at 0x8D252BB: pipe2 (syscall-template.S:120)
==15378==    by 0xD0DEF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0E1579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0E1774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0DD8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0440D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xD0441E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xCF4E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0x8F3C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F4149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F422C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F3918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F73627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x9F27446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15378==    by 0x6551BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15378==    by 0x6551C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15378==    by 0x4043E94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15378==    by 0x403E101: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15378==    by 0x404171E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15378==    by 0x4041542: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15378==    by 0x4041CEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15378==    by 0x403C138: main (TestObsoleteBoxCollection.cpp:19)
==15378== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15378== Open file descriptor 6:
==15378==    at 0x8D3546B: epoll_create1 (syscall-template.S:120)
==15378==    by 0xD0E16FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0DD8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15378==    by 0xD0440D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xD0441E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0xCF4E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15378==    by 0x8F3C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F4149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F422C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F3918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x8F73627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15378==    by 0x9F27446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15378==    by 0x6551BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15378==    by 0x6551C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15378==    by 0x4043E94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15378==    by 0x403E101: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15378==    by 0x404171E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15378==    by 0x4041542: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15378==    by 0x4041CEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15378==    by 0x403C138: main (TestObsoleteBoxCollection.cpp:19)
==15378== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15378== 
==15378== HEAP SUMMARY:
==15378==     in use at exit: 101,246 bytes in 580 blocks
==15378==   total heap usage: 256,327 allocs, 255,747 frees, 117,170,312 bytes allocated
==15378== 
==15378== LEAK SUMMARY:
==15378==    definitely lost: 0 bytes in 0 blocks
==15378==    indirectly lost: 0 bytes in 0 blocks
==15378==      possibly lost: 0 bytes in 0 blocks
==15378==    still reachable: 11,893 bytes in 44 blocks
==15378==         suppressed: 89,353 bytes in 536 blocks
==15378== Reachable blocks (those to which a pointer was found) are not shown.
==15378== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15378== 
==15378== For lists of detected and suppressed errors, rerun with: -s
==15378== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
