==29313== Memcheck, a memory error detector
==29313== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29313== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==29313== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==29313== Parent PID: 14764
==29313== 
==29313== 
==29313== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==29313== Open file descriptor 10: /dev/shm/open_mpi.0000
==29313==    at 0x1323F536: __open_nocancel (open64_nocancel.c:39)
==29313==    by 0x131C3BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==29313==    by 0x1886189E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18861A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18860C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18860F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18730159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x108460E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1087D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0xF847446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==29313==    by 0xEEF1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29313==    by 0xEEF1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29313==    by 0x4047113: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==29313==    by 0x4040771: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29313==    by 0x4043E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29313==    by 0x4043C92: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29313==    by 0x404443B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29313==    by 0x403E798: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==29313== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==29313== Open file descriptor 9:
==29313==    at 0x1324D96B: eventfd (syscall-template.S:120)
==29313==    by 0x188C1188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188BF395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188BF704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188BF9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188260D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x188261E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18730120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x108460E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1087D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0xF847446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==29313==    by 0xEEF1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29313==    by 0xEEF1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29313==    by 0x4047113: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==29313==    by 0x4040771: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29313==    by 0x4043E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29313==    by 0x4043C92: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29313==    by 0x404443B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29313==    by 0x403E798: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==29313== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==29313== Open file descriptor 8:
==29313==    at 0x1323E2BB: pipe2 (syscall-template.S:120)
==29313==    by 0x188C0F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188C3579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188C3774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188BF8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188260D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x188261E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18730120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x108460E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1087D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0xF847446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==29313==    by 0xEEF1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29313==    by 0xEEF1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29313==    by 0x4047113: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==29313==    by 0x4040771: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29313==    by 0x4043E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29313==    by 0x4043C92: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29313==    by 0x404443B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29313==    by 0x403E798: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==29313== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==29313== Open file descriptor 7:
==29313==    at 0x1323E2BB: pipe2 (syscall-template.S:120)
==29313==    by 0x188C0F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188C3579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188C3774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188BF8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188260D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x188261E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18730120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x108460E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1087D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0xF847446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==29313==    by 0xEEF1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29313==    by 0xEEF1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29313==    by 0x4047113: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==29313==    by 0x4040771: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29313==    by 0x4043E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29313==    by 0x4043C92: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29313==    by 0x404443B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29313==    by 0x403E798: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==29313== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==29313== Open file descriptor 6:
==29313==    at 0x1324E46B: epoll_create1 (syscall-template.S:120)
==29313==    by 0x188C36FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188BF8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==29313==    by 0x188260D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x188261E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x18730120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==29313==    by 0x108460E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1084318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0x1087D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==29313==    by 0xF847446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==29313==    by 0xEEF1BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29313==    by 0xEEF1C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29313==    by 0x4047113: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==29313==    by 0x4040771: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29313==    by 0x4043E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29313==    by 0x4043C92: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29313==    by 0x404443B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29313==    by 0x403E798: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==29313== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==29313== 
==29313== HEAP SUMMARY:
==29313==     in use at exit: 101,281 bytes in 577 blocks
==29313==   total heap usage: 2,611,346 allocs, 2,610,769 frees, 243,096,414 bytes allocated
==29313== 
==29313== LEAK SUMMARY:
==29313==    definitely lost: 0 bytes in 0 blocks
==29313==    indirectly lost: 0 bytes in 0 blocks
==29313==      possibly lost: 0 bytes in 0 blocks
==29313==    still reachable: 11,981 bytes in 45 blocks
==29313==         suppressed: 89,300 bytes in 532 blocks
==29313== Reachable blocks (those to which a pointer was found) are not shown.
==29313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29313== 
==29313== For lists of detected and suppressed errors, rerun with: -s
==29313== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 34 from 34)
