==11491== Memcheck, a memory error detector
==11491== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11491== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==11491== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==11491== Parent PID: 11480
==11491== 
==11491== 
==11491== FILE DESCRIPTORS: 6 open (6 inherited) at exit.
==11491== 
==11491== HEAP SUMMARY:
==11491==     in use at exit: 8,389 bytes in 32 blocks
==11491==   total heap usage: 131,977 allocs, 131,945 frees, 40,747,738 bytes allocated
==11491== 
==11491== LEAK SUMMARY:
==11491==    definitely lost: 0 bytes in 0 blocks
==11491==    indirectly lost: 0 bytes in 0 blocks
==11491==      possibly lost: 0 bytes in 0 blocks
==11491==    still reachable: 8,389 bytes in 32 blocks
==11491==         suppressed: 0 bytes in 0 blocks
==11491== Reachable blocks (those to which a pointer was found) are not shown.
==11491== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11491== 
==11491== For lists of detected and suppressed errors, rerun with: -s
==11491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
