==14867== Memcheck, a memory error detector
==14867== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14867== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==14867== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedEllipticPdes -malloc_debug -malloc_dump -memory_info
==14867== Parent PID: 14764
==14867== 
==14867== 
==14867== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==14867== Open file descriptor 10: /dev/shm/open_mpi.0000
==14867==    at 0x132DE536: __open_nocancel (open64_nocancel.c:39)
==14867==    by 0x13262BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==14867==    by 0x1881E89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x1881EA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x1881DC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x1881DF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x186ED159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x108030E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x108092C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1083A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0xF804446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14867==    by 0xEEAEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14867==    by 0xEEAEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14867==    by 0x4025133: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14867==    by 0x401F431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14867==    by 0x40225EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14867==    by 0x4022412: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14867==    by 0x4022BBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14867==    by 0x401D468: main (TestCellBasedEllipticPdes.cpp:19)
==14867== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14867== Open file descriptor 9:
==14867==    at 0x132EC96B: eventfd (syscall-template.S:120)
==14867==    by 0x1887E188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x1887C395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x1887C704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x1887C9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x187E30D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x187E31E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x186ED120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x108030E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x108092C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1083A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0xF804446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14867==    by 0xEEAEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14867==    by 0xEEAEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14867==    by 0x4025133: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14867==    by 0x401F431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14867==    by 0x40225EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14867==    by 0x4022412: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14867==    by 0x4022BBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14867==    by 0x401D468: main (TestCellBasedEllipticPdes.cpp:19)
==14867== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14867== Open file descriptor 8:
==14867==    at 0x132DD2BB: pipe2 (syscall-template.S:120)
==14867==    by 0x1887DF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x18880579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x18880774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x1887C8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x187E30D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x187E31E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x186ED120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x108030E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x108092C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1083A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0xF804446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14867==    by 0xEEAEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14867==    by 0xEEAEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14867==    by 0x4025133: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14867==    by 0x401F431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14867==    by 0x40225EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14867==    by 0x4022412: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14867==    by 0x4022BBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14867==    by 0x401D468: main (TestCellBasedEllipticPdes.cpp:19)
==14867== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14867== Open file descriptor 7:
==14867==    at 0x132DD2BB: pipe2 (syscall-template.S:120)
==14867==    by 0x1887DF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x18880579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x18880774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x1887C8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x187E30D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x187E31E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x186ED120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x108030E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x108092C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1083A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0xF804446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14867==    by 0xEEAEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14867==    by 0xEEAEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14867==    by 0x4025133: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14867==    by 0x401F431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14867==    by 0x40225EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14867==    by 0x4022412: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14867==    by 0x4022BBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14867==    by 0x401D468: main (TestCellBasedEllipticPdes.cpp:19)
==14867== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14867== Open file descriptor 5:
==14867==    at 0x132ED46B: epoll_create1 (syscall-template.S:120)
==14867==    by 0x188806FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x1887C8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14867==    by 0x187E30D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x187E31E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x186ED120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14867==    by 0x108030E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x108092C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1080018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0x1083A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14867==    by 0xF804446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14867==    by 0xEEAEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14867==    by 0xEEAEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14867==    by 0x4025133: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14867==    by 0x401F431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14867==    by 0x40225EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14867==    by 0x4022412: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14867==    by 0x4022BBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14867==    by 0x401D468: main (TestCellBasedEllipticPdes.cpp:19)
==14867== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14867== 
==14867== HEAP SUMMARY:
==14867==     in use at exit: 101,335 bytes in 581 blocks
==14867==   total heap usage: 54,886 allocs, 54,305 frees, 12,963,913 bytes allocated
==14867== 
==14867== LEAK SUMMARY:
==14867==    definitely lost: 0 bytes in 0 blocks
==14867==    indirectly lost: 0 bytes in 0 blocks
==14867==      possibly lost: 0 bytes in 0 blocks
==14867==    still reachable: 11,981 bytes in 45 blocks
==14867==         suppressed: 89,354 bytes in 536 blocks
==14867== Reachable blocks (those to which a pointer was found) are not shown.
==14867== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14867== 
==14867== For lists of detected and suppressed errors, rerun with: -s
==14867== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
