==15471== Memcheck, a memory error detector
==15471== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15471== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15471== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshWriters -malloc_debug -malloc_dump -memory_info
==15471== Parent PID: 14952
==15471== 
==15471== 
==15471== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15471== Open file descriptor 10: /dev/shm/open_mpi.0000
==15471==    at 0xA925536: __open_nocancel (open64_nocancel.c:39)
==15471==    by 0xA8A9BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15471==    by 0xF86A89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF86AA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF869C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF869F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF739159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0x7E4A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E502C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E81627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x6E26446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15471==    by 0x6538BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15471==    by 0x6538C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15471==    by 0x403CE13: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15471==    by 0x4034E21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15471==    by 0x403845E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15471==    by 0x4038282: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15471==    by 0x4038A2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15471==    by 0x4032E58: main (TestMeshWriters.cpp:19)
==15471== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15471== Open file descriptor 9:
==15471==    at 0xA93396B: eventfd (syscall-template.S:120)
==15471==    by 0xF8CA188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8C8395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8C8704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8C89F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF82F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF82F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF739120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0x7E4A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E502C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E81627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x6E26446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15471==    by 0x6538BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15471==    by 0x6538C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15471==    by 0x403CE13: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15471==    by 0x4034E21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15471==    by 0x403845E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15471==    by 0x4038282: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15471==    by 0x4038A2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15471==    by 0x4032E58: main (TestMeshWriters.cpp:19)
==15471== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15471== Open file descriptor 8:
==15471==    at 0xA9242BB: pipe2 (syscall-template.S:120)
==15471==    by 0xF8C9F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8CC579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8CC774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8C88AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF82F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF82F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF739120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0x7E4A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E502C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E81627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x6E26446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15471==    by 0x6538BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15471==    by 0x6538C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15471==    by 0x403CE13: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15471==    by 0x4034E21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15471==    by 0x403845E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15471==    by 0x4038282: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15471==    by 0x4038A2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15471==    by 0x4032E58: main (TestMeshWriters.cpp:19)
==15471== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15471== Open file descriptor 7:
==15471==    at 0xA9242BB: pipe2 (syscall-template.S:120)
==15471==    by 0xF8C9F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8CC579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8CC774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8C88AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF82F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF82F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF739120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0x7E4A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E502C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E81627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x6E26446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15471==    by 0x6538BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15471==    by 0x6538C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15471==    by 0x403CE13: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15471==    by 0x4034E21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15471==    by 0x403845E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15471==    by 0x4038282: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15471==    by 0x4038A2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15471==    by 0x4032E58: main (TestMeshWriters.cpp:19)
==15471== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15471== Open file descriptor 4:
==15471==    at 0xA93446B: epoll_create1 (syscall-template.S:120)
==15471==    by 0xF8CC6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF8C88AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15471==    by 0xF82F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF82F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0xF739120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15471==    by 0x7E4A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E502C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E4718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x7E81627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15471==    by 0x6E26446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15471==    by 0x6538BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15471==    by 0x6538C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15471==    by 0x403CE13: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15471==    by 0x4034E21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15471==    by 0x403845E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15471==    by 0x4038282: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15471==    by 0x4038A2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15471==    by 0x4032E58: main (TestMeshWriters.cpp:19)
==15471== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15471== 
==15471== HEAP SUMMARY:
==15471==     in use at exit: 101,236 bytes in 580 blocks
==15471==   total heap usage: 165,618 allocs, 165,038 frees, 22,022,652 bytes allocated
==15471== 
==15471== LEAK SUMMARY:
==15471==    definitely lost: 0 bytes in 0 blocks
==15471==    indirectly lost: 0 bytes in 0 blocks
==15471==      possibly lost: 0 bytes in 0 blocks
==15471==    still reachable: 11,893 bytes in 44 blocks
==15471==         suppressed: 89,343 bytes in 536 blocks
==15471== Reachable blocks (those to which a pointer was found) are not shown.
==15471== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15471== 
==15471== For lists of detected and suppressed errors, rerun with: -s
==15471== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
