==15045== Memcheck, a memory error detector
==15045== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15045== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15045== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestNumericFileComparison -malloc_debug -malloc_dump -memory_info
==15045== Parent PID: 14952
==15045== 
==15045== 
==15045== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15045== Open file descriptor 10: /dev/shm/open_mpi.0000
==15045==    at 0x4D86536: __open_nocancel (open64_nocancel.c:39)
==15045==    by 0x4D0ABE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15045==    by 0x71A089E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x71A0A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x719FC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x719FF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x706F159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x4F0D0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F1249F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F132C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F0A18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F44627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x5B69446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15045==    by 0x4925BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15045==    by 0x4925C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15045==    by 0x400DA98: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15045==    by 0x4007F23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15045==    by 0x400A868: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15045==    by 0x400A705: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15045==    by 0x400ADB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15045==    by 0x4006712: main (TestNumericFileComparison.cpp:18)
==15045== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15045== Open file descriptor 9:
==15045==    at 0x4D9496B: eventfd (syscall-template.S:120)
==15045==    by 0x7200188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71FE395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71FE704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71FE9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71650D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x71651E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x706F120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x4F0D0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F1249F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F132C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F0A18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F44627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x5B69446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15045==    by 0x4925BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15045==    by 0x4925C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15045==    by 0x400DA98: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15045==    by 0x4007F23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15045==    by 0x400A868: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15045==    by 0x400A705: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15045==    by 0x400ADB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15045==    by 0x4006712: main (TestNumericFileComparison.cpp:18)
==15045== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15045== Open file descriptor 8:
==15045==    at 0x4D852BB: pipe2 (syscall-template.S:120)
==15045==    by 0x71FFF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x7202579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x7202774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71FE8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71650D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x71651E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x706F120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x4F0D0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F1249F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F132C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F0A18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F44627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x5B69446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15045==    by 0x4925BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15045==    by 0x4925C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15045==    by 0x400DA98: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15045==    by 0x4007F23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15045==    by 0x400A868: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15045==    by 0x400A705: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15045==    by 0x400ADB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15045==    by 0x4006712: main (TestNumericFileComparison.cpp:18)
==15045== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15045== Open file descriptor 7:
==15045==    at 0x4D852BB: pipe2 (syscall-template.S:120)
==15045==    by 0x71FFF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x7202579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x7202774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71FE8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71650D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x71651E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x706F120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x4F0D0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F1249F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F132C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F0A18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F44627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x5B69446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15045==    by 0x4925BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15045==    by 0x4925C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15045==    by 0x400DA98: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15045==    by 0x4007F23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15045==    by 0x400A868: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15045==    by 0x400A705: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15045==    by 0x400ADB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15045==    by 0x4006712: main (TestNumericFileComparison.cpp:18)
==15045== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15045== Open file descriptor 6:
==15045==    at 0x4D9546B: epoll_create1 (syscall-template.S:120)
==15045==    by 0x72026FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71FE8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15045==    by 0x71650D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x71651E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x706F120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15045==    by 0x4F0D0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F1249F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F132C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F0A18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x4F44627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15045==    by 0x5B69446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15045==    by 0x4925BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15045==    by 0x4925C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15045==    by 0x400DA98: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15045==    by 0x4007F23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15045==    by 0x400A868: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15045==    by 0x400A705: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15045==    by 0x400ADB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15045==    by 0x4006712: main (TestNumericFileComparison.cpp:18)
==15045== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15045== 
==15045== HEAP SUMMARY:
==15045==     in use at exit: 99,426 bytes in 576 blocks
==15045==   total heap usage: 25,292 allocs, 24,716 frees, 8,368,036 bytes allocated
==15045== 
==15045== LEAK SUMMARY:
==15045==    definitely lost: 0 bytes in 0 blocks
==15045==    indirectly lost: 0 bytes in 0 blocks
==15045==      possibly lost: 0 bytes in 0 blocks
==15045==    still reachable: 10,073 bytes in 40 blocks
==15045==         suppressed: 89,353 bytes in 536 blocks
==15045== Reachable blocks (those to which a pointer was found) are not shown.
==15045== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15045== 
==15045== For lists of detected and suppressed errors, rerun with: -s
==15045== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
