==17327== Memcheck, a memory error detector
==17327== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17327== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17327== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectrodes -malloc_debug -malloc_dump -memory_info
==17327== Parent PID: 14744
==17327== 
==17327== 
==17327== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==17327== Open file descriptor 10: /dev/shm/open_mpi.0000
==17327==    at 0xE33A536: __open_nocancel (open64_nocancel.c:39)
==17327==    by 0xE2BEBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==17327==    by 0x1389289E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13892A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13891C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13891F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13761159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0xDBD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDC0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0x8903446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17327==    by 0xDAFDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17327==    by 0xDAFDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17327==    by 0x4012B64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17327==    by 0x400DAC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17327==    by 0x401072E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17327==    by 0x4010552: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17327==    by 0x4010CFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17327==    by 0x400BAF8: main (TestElectrodes.cpp:19)
==17327== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17327== Open file descriptor 9:
==17327==    at 0xE34896B: eventfd (syscall-template.S:120)
==17327==    by 0x138F2188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F0395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F0704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F09F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138570D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x138571E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13761120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0xDBD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDC0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0x8903446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17327==    by 0xDAFDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17327==    by 0xDAFDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17327==    by 0x4012B64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17327==    by 0x400DAC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17327==    by 0x401072E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17327==    by 0x4010552: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17327==    by 0x4010CFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17327==    by 0x400BAF8: main (TestElectrodes.cpp:19)
==17327== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17327== Open file descriptor 8:
==17327==    at 0xE3392BB: pipe2 (syscall-template.S:120)
==17327==    by 0x138F1F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F4579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F4774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F08AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138570D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x138571E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13761120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0xDBD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDC0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0x8903446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17327==    by 0xDAFDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17327==    by 0xDAFDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17327==    by 0x4012B64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17327==    by 0x400DAC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17327==    by 0x401072E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17327==    by 0x4010552: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17327==    by 0x4010CFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17327==    by 0x400BAF8: main (TestElectrodes.cpp:19)
==17327== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17327== Open file descriptor 7:
==17327==    at 0xE3392BB: pipe2 (syscall-template.S:120)
==17327==    by 0x138F1F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F4579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F4774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F08AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138570D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x138571E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13761120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0xDBD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDC0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0x8903446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17327==    by 0xDAFDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17327==    by 0xDAFDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17327==    by 0x4012B64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17327==    by 0x400DAC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17327==    by 0x401072E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17327==    by 0x4010552: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17327==    by 0x4010CFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17327==    by 0x400BAF8: main (TestElectrodes.cpp:19)
==17327== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17327== Open file descriptor 6:
==17327==    at 0xE34946B: epoll_create1 (syscall-template.S:120)
==17327==    by 0x138F46FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138F08AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==17327==    by 0x138570D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x138571E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0x13761120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==17327==    by 0xDBD50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBDB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDBD218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0xDC0C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==17327==    by 0x8903446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==17327==    by 0xDAFDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==17327==    by 0xDAFDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==17327==    by 0x4012B64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==17327==    by 0x400DAC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==17327==    by 0x401072E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==17327==    by 0x4010552: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==17327==    by 0x4010CFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==17327==    by 0x400BAF8: main (TestElectrodes.cpp:19)
==17327== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==17327== 
==17327== HEAP SUMMARY:
==17327==     in use at exit: 101,298 bytes in 580 blocks
==17327==   total heap usage: 244,359 allocs, 243,779 frees, 34,157,249 bytes allocated
==17327== 
==17327== LEAK SUMMARY:
==17327==    definitely lost: 0 bytes in 0 blocks
==17327==    indirectly lost: 0 bytes in 0 blocks
==17327==      possibly lost: 0 bytes in 0 blocks
==17327==    still reachable: 11,957 bytes in 44 blocks
==17327==         suppressed: 89,341 bytes in 536 blocks
==17327== Reachable blocks (those to which a pointer was found) are not shown.
==17327== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17327== 
==17327== For lists of detected and suppressed errors, rerun with: -s
==17327== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
