==11481== Memcheck, a memory error detector
==11481== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11481== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==11481== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayBranch -malloc_debug -malloc_dump -memory_info
==11481== Parent PID: 11480
==11481== 
==11481== 
==11481== FILE DESCRIPTORS: 6 open (6 inherited) at exit.
==11481== 
==11481== HEAP SUMMARY:
==11481==     in use at exit: 8,389 bytes in 32 blocks
==11481==   total heap usage: 5,393 allocs, 5,361 frees, 1,068,688 bytes allocated
==11481== 
==11481== LEAK SUMMARY:
==11481==    definitely lost: 0 bytes in 0 blocks
==11481==    indirectly lost: 0 bytes in 0 blocks
==11481==      possibly lost: 0 bytes in 0 blocks
==11481==    still reachable: 8,389 bytes in 32 blocks
==11481==         suppressed: 0 bytes in 0 blocks
==11481== Reachable blocks (those to which a pointer was found) are not shown.
==11481== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11481== 
==11481== For lists of detected and suppressed errors, rerun with: -s
==11481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
