==15762== Memcheck, a memory error detector
==15762== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15762== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15762== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestHdf5Converters -malloc_debug -malloc_dump -memory_info
==15762== Parent PID: 14952
==15762== 
==15762== 
==15762== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15762== Open file descriptor 10: /dev/shm/open_mpi.0000
==15762==    at 0x92EA536: __open_nocancel (open64_nocancel.c:39)
==15762==    by 0x926EBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15762==    by 0xDA4A89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xDA4AA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xDA49C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xDA49F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xD919159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0x95660E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x959D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0xA1C2446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15762==    by 0x686ABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15762==    by 0x686AC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15762==    by 0x4018A64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15762==    by 0x40139E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15762==    by 0x401695E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15762==    by 0x40167F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15762==    by 0x4016EEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15762==    by 0x4011E38: main (TestHdf5Converters.cpp:18)
==15762== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15762== Open file descriptor 9:
==15762==    at 0x92F896B: eventfd (syscall-template.S:120)
==15762==    by 0xDAAC188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAA395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAA704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAA9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDA0F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xDA0F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xD919120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0x95660E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x959D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0xA1C2446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15762==    by 0x686ABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15762==    by 0x686AC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15762==    by 0x4018A64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15762==    by 0x40139E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15762==    by 0x401695E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15762==    by 0x40167F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15762==    by 0x4016EEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15762==    by 0x4011E38: main (TestHdf5Converters.cpp:18)
==15762== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15762== Open file descriptor 8:
==15762==    at 0x92E92BB: pipe2 (syscall-template.S:120)
==15762==    by 0xDAABF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAE579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAE774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAA8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDA0F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xDA0F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xD919120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0x95660E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x959D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0xA1C2446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15762==    by 0x686ABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15762==    by 0x686AC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15762==    by 0x4018A64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15762==    by 0x40139E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15762==    by 0x401695E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15762==    by 0x40167F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15762==    by 0x4016EEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15762==    by 0x4011E38: main (TestHdf5Converters.cpp:18)
==15762== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15762== Open file descriptor 7:
==15762==    at 0x92E92BB: pipe2 (syscall-template.S:120)
==15762==    by 0xDAABF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAE579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAE774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAA8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDA0F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xDA0F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xD919120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0x95660E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x959D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0xA1C2446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15762==    by 0x686ABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15762==    by 0x686AC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15762==    by 0x4018A64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15762==    by 0x40139E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15762==    by 0x401695E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15762==    by 0x40167F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15762==    by 0x4016EEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15762==    by 0x4011E38: main (TestHdf5Converters.cpp:18)
==15762== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15762== Open file descriptor 5:
==15762==    at 0x92F946B: epoll_create1 (syscall-template.S:120)
==15762==    by 0xDAAE6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDAAA8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15762==    by 0xDA0F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xDA0F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0xD919120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15762==    by 0x95660E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956B49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956C2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x956318F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0x959D627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15762==    by 0xA1C2446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15762==    by 0x686ABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15762==    by 0x686AC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15762==    by 0x4018A64: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15762==    by 0x40139E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15762==    by 0x401695E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15762==    by 0x40167F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15762==    by 0x4016EEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15762==    by 0x4011E38: main (TestHdf5Converters.cpp:18)
==15762== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15762== 
==15762== HEAP SUMMARY:
==15762==     in use at exit: 101,255 bytes in 580 blocks
==15762==   total heap usage: 186,915 allocs, 186,335 frees, 66,941,296 bytes allocated
==15762== 
==15762== LEAK SUMMARY:
==15762==    definitely lost: 0 bytes in 0 blocks
==15762==    indirectly lost: 0 bytes in 0 blocks
==15762==      possibly lost: 0 bytes in 0 blocks
==15762==    still reachable: 11,909 bytes in 44 blocks
==15762==         suppressed: 89,346 bytes in 536 blocks
==15762== Reachable blocks (those to which a pointer was found) are not shown.
==15762== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15762== 
==15762== For lists of detected and suppressed errors, rerun with: -s
==15762== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
