==15473== Memcheck, a memory error detector
==15473== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15473== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15473== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPeriodicNodeBasedCellPopulationParallelMethods -malloc_debug -malloc_dump -memory_info
==15473== Parent PID: 14764
==15473== 
==15473== 
==15473== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15473== Open file descriptor 10: /dev/shm/open_mpi.0000
==15473==    at 0x11674536: __open_nocancel (open64_nocancel.c:39)
==15473==    by 0x115F8BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15473==    by 0x163AD89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x163ADA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x163ACC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x163ACF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x1627C159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x11EC10E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC72C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EBE18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EF8627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x12B1D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15473==    by 0xEE9FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15473==    by 0xEE9FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15473==    by 0x4022144: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15473==    by 0x401C8E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15473==    by 0x401F36E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15473==    by 0x401F201: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15473==    by 0x401F8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15473==    by 0x401AD38: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==15473== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15473== Open file descriptor 9:
==15473==    at 0x1168296B: eventfd (syscall-template.S:120)
==15473==    by 0x1640F188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x1640D395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x1640D704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x1640D9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x163720D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x163721E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x1627C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x11EC10E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC72C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EBE18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EF8627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x12B1D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15473==    by 0xEE9FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15473==    by 0xEE9FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15473==    by 0x4022144: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15473==    by 0x401C8E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15473==    by 0x401F36E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15473==    by 0x401F201: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15473==    by 0x401F8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15473==    by 0x401AD38: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==15473== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15473== Open file descriptor 8:
==15473==    at 0x116732BB: pipe2 (syscall-template.S:120)
==15473==    by 0x1640EF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x16411579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x16411774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x1640D8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x163720D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x163721E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x1627C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x11EC10E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC72C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EBE18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EF8627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x12B1D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15473==    by 0xEE9FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15473==    by 0xEE9FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15473==    by 0x4022144: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15473==    by 0x401C8E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15473==    by 0x401F36E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15473==    by 0x401F201: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15473==    by 0x401F8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15473==    by 0x401AD38: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==15473== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15473== Open file descriptor 7:
==15473==    at 0x116732BB: pipe2 (syscall-template.S:120)
==15473==    by 0x1640EF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x16411579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x16411774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x1640D8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x163720D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x163721E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x1627C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x11EC10E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC72C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EBE18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EF8627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x12B1D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15473==    by 0xEE9FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15473==    by 0xEE9FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15473==    by 0x4022144: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15473==    by 0x401C8E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15473==    by 0x401F36E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15473==    by 0x401F201: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15473==    by 0x401F8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15473==    by 0x401AD38: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==15473== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15473== Open file descriptor 4:
==15473==    at 0x1168346B: epoll_create1 (syscall-template.S:120)
==15473==    by 0x164116FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x1640D8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15473==    by 0x163720D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x163721E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x1627C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15473==    by 0x11EC10E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC649F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EC72C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EBE18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x11EF8627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15473==    by 0x12B1D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15473==    by 0xEE9FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15473==    by 0xEE9FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15473==    by 0x4022144: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15473==    by 0x401C8E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15473==    by 0x401F36E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15473==    by 0x401F201: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15473==    by 0x401F8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15473==    by 0x401AD38: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==15473== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15473== 
==15473== HEAP SUMMARY:
==15473==     in use at exit: 101,360 bytes in 581 blocks
==15473==   total heap usage: 32,461 allocs, 31,880 frees, 8,854,516 bytes allocated
==15473== 
==15473== LEAK SUMMARY:
==15473==    definitely lost: 0 bytes in 0 blocks
==15473==    indirectly lost: 0 bytes in 0 blocks
==15473==      possibly lost: 0 bytes in 0 blocks
==15473==    still reachable: 11,981 bytes in 45 blocks
==15473==         suppressed: 89,379 bytes in 536 blocks
==15473== Reachable blocks (those to which a pointer was found) are not shown.
==15473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15473== 
==15473== For lists of detected and suppressed errors, rerun with: -s
==15473== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
