==15093== Memcheck, a memory error detector
==15093== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15093== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15093== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==15093== Parent PID: 14952
==15093== 
==15093== 
==15093== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15093== Open file descriptor 10: /dev/shm/open_mpi.0000
==15093==    at 0x6AF1536: __open_nocancel (open64_nocancel.c:39)
==15093==    by 0x6A75BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15093==    by 0x9B5789E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9B57A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9B56C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9B56F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9A26159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x62AA0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62AF49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62B02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62A718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62E1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x52A9446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15093==    by 0x4953BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15093==    by 0x4953C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15093==    by 0x401B221: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15093==    by 0x4015BAB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15093==    by 0x4018B46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15093==    by 0x4018974: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15093==    by 0x40190B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15093==    by 0x4013F62: main (TestTimeStepper.cpp:19)
==15093== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15093== Open file descriptor 9:
==15093==    at 0x6AFF96B: eventfd (syscall-template.S:120)
==15093==    by 0x9BB7188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB5395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB5704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB59F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9B1C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9B1C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9A26120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x62AA0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62AF49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62B02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62A718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62E1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x52A9446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15093==    by 0x4953BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15093==    by 0x4953C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15093==    by 0x401B221: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15093==    by 0x4015BAB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15093==    by 0x4018B46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15093==    by 0x4018974: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15093==    by 0x40190B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15093==    by 0x4013F62: main (TestTimeStepper.cpp:19)
==15093== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15093== Open file descriptor 8:
==15093==    at 0x6AF02BB: pipe2 (syscall-template.S:120)
==15093==    by 0x9BB6F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB9579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB9774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB58AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9B1C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9B1C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9A26120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x62AA0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62AF49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62B02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62A718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62E1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x52A9446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15093==    by 0x4953BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15093==    by 0x4953C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15093==    by 0x401B221: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15093==    by 0x4015BAB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15093==    by 0x4018B46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15093==    by 0x4018974: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15093==    by 0x40190B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15093==    by 0x4013F62: main (TestTimeStepper.cpp:19)
==15093== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15093== Open file descriptor 7:
==15093==    at 0x6AF02BB: pipe2 (syscall-template.S:120)
==15093==    by 0x9BB6F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB9579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB9774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB58AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9B1C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9B1C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9A26120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x62AA0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62AF49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62B02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62A718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62E1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x52A9446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15093==    by 0x4953BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15093==    by 0x4953C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15093==    by 0x401B221: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15093==    by 0x4015BAB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15093==    by 0x4018B46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15093==    by 0x4018974: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15093==    by 0x40190B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15093==    by 0x4013F62: main (TestTimeStepper.cpp:19)
==15093== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15093== Open file descriptor 6:
==15093==    at 0x6B0046B: epoll_create1 (syscall-template.S:120)
==15093==    by 0x9BB96FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9BB58AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15093==    by 0x9B1C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9B1C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x9A26120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15093==    by 0x62AA0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62AF49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62B02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62A718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x62E1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15093==    by 0x52A9446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15093==    by 0x4953BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15093==    by 0x4953C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15093==    by 0x401B221: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15093==    by 0x4015BAB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15093==    by 0x4018B46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15093==    by 0x4018974: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15093==    by 0x40190B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15093==    by 0x4013F62: main (TestTimeStepper.cpp:19)
==15093== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15093== 
==15093== HEAP SUMMARY:
==15093==     in use at exit: 99,416 bytes in 576 blocks
==15093==   total heap usage: 24,685 allocs, 24,109 frees, 8,111,603 bytes allocated
==15093== 
==15093== LEAK SUMMARY:
==15093==    definitely lost: 0 bytes in 0 blocks
==15093==    indirectly lost: 0 bytes in 0 blocks
==15093==      possibly lost: 0 bytes in 0 blocks
==15093==    still reachable: 10,073 bytes in 40 blocks
==15093==         suppressed: 89,343 bytes in 536 blocks
==15093== Reachable blocks (those to which a pointer was found) are not shown.
==15093== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15093== 
==15093== For lists of detected and suppressed errors, rerun with: -s
==15093== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
