==15416== Memcheck, a memory error detector
==15416== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15416== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15416== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshReMesh -malloc_debug -malloc_dump -memory_info
==15416== Parent PID: 14952
==15416== 
==15416== 
==15416== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15416== Open file descriptor 10: /dev/shm/open_mpi.0000
==15416==    at 0xA993536: __open_nocancel (open64_nocancel.c:39)
==15416==    by 0xA917BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15416==    by 0xF97589E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF975A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF974C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF974F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF844159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0x7F9A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FA02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FD1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x6F9B446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15416==    by 0x6643BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15416==    by 0x6643C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15416==    by 0x40A3853: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15416==    by 0x409A851: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15416==    by 0x409EC5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15416==    by 0x409EA82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15416==    by 0x409F22B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15416==    by 0x4098888: main (TestMutableVertexMeshReMesh.cpp:19)
==15416== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15416== Open file descriptor 9:
==15416==    at 0xA9A196B: eventfd (syscall-template.S:120)
==15416==    by 0xF9D5188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D3395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D3704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D39F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF93A0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF93A1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF844120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0x7F9A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FA02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FD1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x6F9B446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15416==    by 0x6643BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15416==    by 0x6643C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15416==    by 0x40A3853: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15416==    by 0x409A851: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15416==    by 0x409EC5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15416==    by 0x409EA82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15416==    by 0x409F22B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15416==    by 0x4098888: main (TestMutableVertexMeshReMesh.cpp:19)
==15416== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15416== Open file descriptor 8:
==15416==    at 0xA9922BB: pipe2 (syscall-template.S:120)
==15416==    by 0xF9D4F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D7579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D7774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D38AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF93A0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF93A1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF844120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0x7F9A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FA02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FD1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x6F9B446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15416==    by 0x6643BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15416==    by 0x6643C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15416==    by 0x40A3853: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15416==    by 0x409A851: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15416==    by 0x409EC5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15416==    by 0x409EA82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15416==    by 0x409F22B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15416==    by 0x4098888: main (TestMutableVertexMeshReMesh.cpp:19)
==15416== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15416== Open file descriptor 7:
==15416==    at 0xA9922BB: pipe2 (syscall-template.S:120)
==15416==    by 0xF9D4F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D7579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D7774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D38AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF93A0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF93A1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF844120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0x7F9A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FA02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FD1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x6F9B446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15416==    by 0x6643BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15416==    by 0x6643C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15416==    by 0x40A3853: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15416==    by 0x409A851: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15416==    by 0x409EC5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15416==    by 0x409EA82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15416==    by 0x409F22B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15416==    by 0x4098888: main (TestMutableVertexMeshReMesh.cpp:19)
==15416== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15416== Open file descriptor 4:
==15416==    at 0xA9A246B: epoll_create1 (syscall-template.S:120)
==15416==    by 0xF9D76FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF9D38AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15416==    by 0xF93A0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF93A1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0xF844120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15416==    by 0x7F9A0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9F49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FA02C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7F9718F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x7FD1627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15416==    by 0x6F9B446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15416==    by 0x6643BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15416==    by 0x6643C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15416==    by 0x40A3853: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15416==    by 0x409A851: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15416==    by 0x409EC5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15416==    by 0x409EA82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15416==    by 0x409F22B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15416==    by 0x4098888: main (TestMutableVertexMeshReMesh.cpp:19)
==15416== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15416== 
==15416== HEAP SUMMARY:
==15416==     in use at exit: 103,800 bytes in 581 blocks
==15416==   total heap usage: 61,178 allocs, 60,597 frees, 9,965,354 bytes allocated
==15416== 
==15416== LEAK SUMMARY:
==15416==    definitely lost: 0 bytes in 0 blocks
==15416==    indirectly lost: 0 bytes in 0 blocks
==15416==      possibly lost: 0 bytes in 0 blocks
==15416==    still reachable: 14,445 bytes in 45 blocks
==15416==         suppressed: 89,355 bytes in 536 blocks
==15416== Reachable blocks (those to which a pointer was found) are not shown.
==15416== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15416== 
==15416== For lists of detected and suppressed errors, rerun with: -s
==15416== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
