==14745== Memcheck, a memory error detector
==14745== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14745== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==14745== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==14745== Parent PID: 14744
==14745== 
==14745== 
==14745== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==14745== Open file descriptor 10: /dev/shm/open_mpi.0000
==14745==    at 0xE2DC536: __open_nocancel (open64_nocancel.c:39)
==14745==    by 0xE260BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==14745==    by 0x1389889E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13898A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13897C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13897F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13767159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0xDA950E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9A49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9B2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDACC627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0x8909446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14745==    by 0xD9BDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14745==    by 0xD9BDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14745==    by 0x40166A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14745==    by 0x4010C21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14745==    by 0x4013F2E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14745==    by 0x4013D52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14745==    by 0x40144FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14745==    by 0x400EC58: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==14745== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14745== Open file descriptor 9:
==14745==    at 0xE2EA96B: eventfd (syscall-template.S:120)
==14745==    by 0x138F8188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138F6395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138F6704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138F69F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x1385D0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x1385D1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13767120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0xDA950E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9A49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9B2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDACC627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0x8909446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14745==    by 0xD9BDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14745==    by 0xD9BDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14745==    by 0x40166A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14745==    by 0x4010C21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14745==    by 0x4013F2E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14745==    by 0x4013D52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14745==    by 0x40144FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14745==    by 0x400EC58: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==14745== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14745== Open file descriptor 8:
==14745==    at 0xE2DB2BB: pipe2 (syscall-template.S:120)
==14745==    by 0x138F7F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138FA579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138FA774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138F68AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x1385D0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x1385D1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13767120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0xDA950E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9A49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9B2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDACC627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0x8909446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14745==    by 0xD9BDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14745==    by 0xD9BDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14745==    by 0x40166A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14745==    by 0x4010C21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14745==    by 0x4013F2E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14745==    by 0x4013D52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14745==    by 0x40144FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14745==    by 0x400EC58: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==14745== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14745== Open file descriptor 7:
==14745==    at 0xE2DB2BB: pipe2 (syscall-template.S:120)
==14745==    by 0x138F7F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138FA579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138FA774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138F68AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x1385D0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x1385D1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13767120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0xDA950E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9A49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9B2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDACC627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0x8909446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14745==    by 0xD9BDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14745==    by 0xD9BDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14745==    by 0x40166A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14745==    by 0x4010C21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14745==    by 0x4013F2E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14745==    by 0x4013D52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14745==    by 0x40144FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14745==    by 0x400EC58: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==14745== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14745== Open file descriptor 5:
==14745==    at 0xE2EB46B: epoll_create1 (syscall-template.S:120)
==14745==    by 0x138FA6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x138F68AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14745==    by 0x1385D0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x1385D1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0x13767120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14745==    by 0xDA950E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9A49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9B2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDA9218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0xDACC627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14745==    by 0x8909446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14745==    by 0xD9BDBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14745==    by 0xD9BDC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14745==    by 0x40166A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14745==    by 0x4010C21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14745==    by 0x4013F2E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14745==    by 0x4013D52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14745==    by 0x40144FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14745==    by 0x400EC58: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==14745== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14745== 
==14745== HEAP SUMMARY:
==14745==     in use at exit: 101,690 bytes in 585 blocks
==14745==   total heap usage: 431,191 allocs, 430,606 frees, 214,755,588 bytes allocated
==14745== 
==14745== LEAK SUMMARY:
==14745==    definitely lost: 0 bytes in 0 blocks
==14745==    indirectly lost: 0 bytes in 0 blocks
==14745==      possibly lost: 0 bytes in 0 blocks
==14745==    still reachable: 11,957 bytes in 44 blocks
==14745==         suppressed: 89,733 bytes in 541 blocks
==14745== Reachable blocks (those to which a pointer was found) are not shown.
==14745== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14745== 
==14745== For lists of detected and suppressed errors, rerun with: -s
==14745== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 51 from 34)
