==15684== Memcheck, a memory error detector
==15684== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15684== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15684== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingCoupledPdes -malloc_debug -malloc_dump -memory_info
==15684== Parent PID: 14952
==15684== 
==15684== 
==15684== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15684== Open file descriptor 10: /dev/shm/open_mpi.0000
==15684==    at 0xA92A536: __open_nocancel (open64_nocancel.c:39)
==15684==    by 0xA8AEBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15684==    by 0xFCE989E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFCE9A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFCE8C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFCE8F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFBB8159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xAB1E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB2349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB242C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB1B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB55627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0x721F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15684==    by 0x6931BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15684==    by 0x6931C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15684==    by 0x403B7C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15684==    by 0x4035EC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15684==    by 0x40390DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15684==    by 0x4038F71: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15684==    by 0x403966B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15684==    by 0x4034318: main (TestSolvingCoupledPdes.cpp:18)
==15684== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15684== Open file descriptor 9:
==15684==    at 0xA93896B: eventfd (syscall-template.S:120)
==15684==    by 0xFD49188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD47395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD47704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD479F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFCAE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFCAE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFBB8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xAB1E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB2349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB242C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB1B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB55627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0x721F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15684==    by 0x6931BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15684==    by 0x6931C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15684==    by 0x403B7C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15684==    by 0x4035EC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15684==    by 0x40390DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15684==    by 0x4038F71: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15684==    by 0x403966B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15684==    by 0x4034318: main (TestSolvingCoupledPdes.cpp:18)
==15684== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15684== Open file descriptor 8:
==15684==    at 0xA9292BB: pipe2 (syscall-template.S:120)
==15684==    by 0xFD48F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD4B579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD4B774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD478AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFCAE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFCAE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFBB8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xAB1E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB2349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB242C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB1B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB55627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0x721F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15684==    by 0x6931BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15684==    by 0x6931C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15684==    by 0x403B7C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15684==    by 0x4035EC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15684==    by 0x40390DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15684==    by 0x4038F71: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15684==    by 0x403966B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15684==    by 0x4034318: main (TestSolvingCoupledPdes.cpp:18)
==15684== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15684== Open file descriptor 7:
==15684==    at 0xA9292BB: pipe2 (syscall-template.S:120)
==15684==    by 0xFD48F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD4B579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD4B774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD478AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFCAE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFCAE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFBB8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xAB1E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB2349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB242C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB1B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB55627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0x721F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15684==    by 0x6931BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15684==    by 0x6931C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15684==    by 0x403B7C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15684==    by 0x4035EC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15684==    by 0x40390DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15684==    by 0x4038F71: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15684==    by 0x403966B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15684==    by 0x4034318: main (TestSolvingCoupledPdes.cpp:18)
==15684== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15684== Open file descriptor 5:
==15684==    at 0xA93946B: epoll_create1 (syscall-template.S:120)
==15684==    by 0xFD4B6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFD478AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15684==    by 0xFCAE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFCAE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xFBB8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15684==    by 0xAB1E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB2349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB242C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB1B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0xAB55627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15684==    by 0x721F446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15684==    by 0x6931BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15684==    by 0x6931C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15684==    by 0x403B7C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15684==    by 0x4035EC1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15684==    by 0x40390DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15684==    by 0x4038F71: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15684==    by 0x403966B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15684==    by 0x4034318: main (TestSolvingCoupledPdes.cpp:18)
==15684== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15684== 
==15684== HEAP SUMMARY:
==15684==     in use at exit: 101,259 bytes in 580 blocks
==15684==   total heap usage: 341,968 allocs, 341,388 frees, 23,784,003 bytes allocated
==15684== 
==15684== LEAK SUMMARY:
==15684==    definitely lost: 0 bytes in 0 blocks
==15684==    indirectly lost: 0 bytes in 0 blocks
==15684==      possibly lost: 0 bytes in 0 blocks
==15684==    still reachable: 11,909 bytes in 44 blocks
==15684==         suppressed: 89,350 bytes in 536 blocks
==15684== Reachable blocks (those to which a pointer was found) are not shown.
==15684== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15684== 
==15684== For lists of detected and suppressed errors, rerun with: -s
==15684== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
