==15014== Memcheck, a memory error detector
==15014== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15014== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15014== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFloatingPointDivisionByZero -malloc_debug -malloc_dump -memory_info
==15014== Parent PID: 14952
==15014== 
==15014== 
==15014== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15014== Open file descriptor 10: /dev/shm/open_mpi.0000
==15014==    at 0x6996536: __open_nocancel (open64_nocancel.c:39)
==15014==    by 0x691ABE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15014==    by 0x9B2389E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x9B23A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x9B22C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x9B22F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x99F2159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x622F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x623449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x62352C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x622C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x6266627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15014==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15014==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15014==    by 0x400A563: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15014==    by 0x40060AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15014==    by 0x4008594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15014==    by 0x40083C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15014==    by 0x4008B07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15014==    by 0x4004472: main (TestFloatingPointDivisionByZero.cpp:19)
==15014== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15014== Open file descriptor 9:
==15014==    at 0x69A496B: eventfd (syscall-template.S:120)
==15014==    by 0x9B83188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B81395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B81704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B819F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x622F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x623449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x62352C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x622C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x6266627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15014==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15014==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15014==    by 0x400A563: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15014==    by 0x40060AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15014==    by 0x4008594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15014==    by 0x40083C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15014==    by 0x4008B07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15014==    by 0x4004472: main (TestFloatingPointDivisionByZero.cpp:19)
==15014== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15014== Open file descriptor 8:
==15014==    at 0x69952BB: pipe2 (syscall-template.S:120)
==15014==    by 0x9B82F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B85579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B85774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B818AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x622F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x623449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x62352C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x622C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x6266627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15014==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15014==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15014==    by 0x400A563: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15014==    by 0x40060AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15014==    by 0x4008594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15014==    by 0x40083C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15014==    by 0x4008B07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15014==    by 0x4004472: main (TestFloatingPointDivisionByZero.cpp:19)
==15014== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15014== Open file descriptor 7:
==15014==    at 0x69952BB: pipe2 (syscall-template.S:120)
==15014==    by 0x9B82F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B85579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B85774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B818AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x622F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x623449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x62352C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x622C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x6266627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15014==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15014==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15014==    by 0x400A563: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15014==    by 0x40060AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15014==    by 0x4008594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15014==    by 0x40083C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15014==    by 0x4008B07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15014==    by 0x4004472: main (TestFloatingPointDivisionByZero.cpp:19)
==15014== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15014== Open file descriptor 6:
==15014==    at 0x69A546B: epoll_create1 (syscall-template.S:120)
==15014==    by 0x9B856FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9B818AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15014==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15014==    by 0x622F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x623449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x62352C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x622C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x6266627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15014==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15014==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15014==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15014==    by 0x400A563: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==15014==    by 0x40060AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15014==    by 0x4008594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15014==    by 0x40083C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15014==    by 0x4008B07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15014==    by 0x4004472: main (TestFloatingPointDivisionByZero.cpp:19)
==15014== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15014== 
==15014== HEAP SUMMARY:
==15014==     in use at exit: 99,432 bytes in 576 blocks
==15014==   total heap usage: 24,476 allocs, 23,900 frees, 8,061,282 bytes allocated
==15014== 
==15014== LEAK SUMMARY:
==15014==    definitely lost: 0 bytes in 0 blocks
==15014==    indirectly lost: 0 bytes in 0 blocks
==15014==      possibly lost: 0 bytes in 0 blocks
==15014==    still reachable: 10,073 bytes in 40 blocks
==15014==         suppressed: 89,359 bytes in 536 blocks
==15014== Reachable blocks (those to which a pointer was found) are not shown.
==15014== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15014== 
==15014== For lists of detected and suppressed errors, rerun with: -s
==15014== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
