==14973== Memcheck, a memory error detector
==14973== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14973== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==14973== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestModernCppFeatures -malloc_debug -malloc_dump -memory_info
==14973== Parent PID: 14952
==14973== 
==14973== 
==14973== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==14973== Open file descriptor 10: /dev/shm/open_mpi.0000
==14973==    at 0x6A87536: __open_nocancel (open64_nocancel.c:39)
==14973==    by 0x6A0BBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==14973==    by 0x9B3289E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9B32A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9B31C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9B31F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9A01159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x623E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x624349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x62442C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x623B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x6275627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x521C446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14973==    by 0x492EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14973==    by 0x492EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14973==    by 0x400D95F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14973==    by 0x4008EA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14973==    by 0x400B820: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14973==    by 0x400B6BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14973==    by 0x400BD6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14973==    by 0x4007692: main (TestModernCppFeatures.cpp:18)
==14973== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14973== Open file descriptor 9:
==14973==    at 0x6A9596B: eventfd (syscall-template.S:120)
==14973==    by 0x9B92188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B90395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B90704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B909F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9AF70D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9AF71E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9A01120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x623E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x624349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x62442C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x623B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x6275627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x521C446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14973==    by 0x492EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14973==    by 0x492EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14973==    by 0x400D95F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14973==    by 0x4008EA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14973==    by 0x400B820: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14973==    by 0x400B6BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14973==    by 0x400BD6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14973==    by 0x4007692: main (TestModernCppFeatures.cpp:18)
==14973== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14973== Open file descriptor 8:
==14973==    at 0x6A862BB: pipe2 (syscall-template.S:120)
==14973==    by 0x9B91F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B94579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B94774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B908AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9AF70D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9AF71E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9A01120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x623E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x624349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x62442C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x623B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x6275627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x521C446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14973==    by 0x492EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14973==    by 0x492EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14973==    by 0x400D95F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14973==    by 0x4008EA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14973==    by 0x400B820: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14973==    by 0x400B6BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14973==    by 0x400BD6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14973==    by 0x4007692: main (TestModernCppFeatures.cpp:18)
==14973== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14973== Open file descriptor 7:
==14973==    at 0x6A862BB: pipe2 (syscall-template.S:120)
==14973==    by 0x9B91F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B94579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B94774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B908AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9AF70D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9AF71E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9A01120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x623E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x624349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x62442C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x623B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x6275627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x521C446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14973==    by 0x492EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14973==    by 0x492EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14973==    by 0x400D95F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14973==    by 0x4008EA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14973==    by 0x400B820: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14973==    by 0x400B6BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14973==    by 0x400BD6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14973==    by 0x4007692: main (TestModernCppFeatures.cpp:18)
==14973== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14973== Open file descriptor 5:
==14973==    at 0x6A9646B: epoll_create1 (syscall-template.S:120)
==14973==    by 0x9B946FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9B908AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14973==    by 0x9AF70D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9AF71E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x9A01120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14973==    by 0x623E0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x624349F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x62442C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x623B18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x6275627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14973==    by 0x521C446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14973==    by 0x492EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14973==    by 0x492EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14973==    by 0x400D95F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==14973==    by 0x4008EA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14973==    by 0x400B820: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14973==    by 0x400B6BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14973==    by 0x400BD6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14973==    by 0x4007692: main (TestModernCppFeatures.cpp:18)
==14973== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14973== 
==14973== HEAP SUMMARY:
==14973==     in use at exit: 99,422 bytes in 576 blocks
==14973==   total heap usage: 24,484 allocs, 23,908 frees, 8,062,034 bytes allocated
==14973== 
==14973== LEAK SUMMARY:
==14973==    definitely lost: 0 bytes in 0 blocks
==14973==    indirectly lost: 0 bytes in 0 blocks
==14973==      possibly lost: 0 bytes in 0 blocks
==14973==    still reachable: 10,073 bytes in 40 blocks
==14973==         suppressed: 89,349 bytes in 536 blocks
==14973== Reachable blocks (those to which a pointer was found) are not shown.
==14973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14973== 
==14973== For lists of detected and suppressed errors, rerun with: -s
==14973== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
