==14954== Memcheck, a memory error detector
==14954== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14954== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==14954== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchivingHelperClasses -malloc_debug -malloc_dump -memory_info
==14954== Parent PID: 14952
==14954== 
==14954== 
==14954== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==14954== Open file descriptor 10: /dev/shm/open_mpi.0000
==14954==    at 0x4DE8536: __open_nocancel (open64_nocancel.c:39)
==14954==    by 0x4D6CBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==14954==    by 0x71BD89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x71BDA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x71BCC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x71BCF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x708C159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x4F6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4FA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x5B86446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14954==    by 0x4942BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14954==    by 0x4942C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14954==    by 0x4019936: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14954==    by 0x4014ABD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14954==    by 0x40175C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14954==    by 0x40173F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14954==    by 0x4017B35: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14954==    by 0x4012E82: main (TestArchivingHelperClasses.cpp:19)
==14954== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14954== Open file descriptor 9:
==14954==    at 0x4DF696B: eventfd (syscall-template.S:120)
==14954==    by 0x721D188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721B395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721B704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721B9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x71820D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x71821E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x708C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x4F6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4FA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x5B86446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14954==    by 0x4942BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14954==    by 0x4942C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14954==    by 0x4019936: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14954==    by 0x4014ABD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14954==    by 0x40175C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14954==    by 0x40173F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14954==    by 0x4017B35: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14954==    by 0x4012E82: main (TestArchivingHelperClasses.cpp:19)
==14954== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14954== Open file descriptor 8:
==14954==    at 0x4DE72BB: pipe2 (syscall-template.S:120)
==14954==    by 0x721CF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721F579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721F774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721B8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x71820D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x71821E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x708C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x4F6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4FA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x5B86446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14954==    by 0x4942BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14954==    by 0x4942C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14954==    by 0x4019936: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14954==    by 0x4014ABD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14954==    by 0x40175C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14954==    by 0x40173F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14954==    by 0x4017B35: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14954==    by 0x4012E82: main (TestArchivingHelperClasses.cpp:19)
==14954== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14954== Open file descriptor 7:
==14954==    at 0x4DE72BB: pipe2 (syscall-template.S:120)
==14954==    by 0x721CF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721F579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721F774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721B8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x71820D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x71821E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x708C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x4F6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4FA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x5B86446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14954==    by 0x4942BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14954==    by 0x4942C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14954==    by 0x4019936: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14954==    by 0x4014ABD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14954==    by 0x40175C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14954==    by 0x40173F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14954==    by 0x4017B35: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14954==    by 0x4012E82: main (TestArchivingHelperClasses.cpp:19)
==14954== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14954== Open file descriptor 4:
==14954==    at 0x4DF746B: epoll_create1 (syscall-template.S:120)
==14954==    by 0x721F6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x721B8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14954==    by 0x71820D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x71821E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x708C120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14954==    by 0x4F6F0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F7449F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F752C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4F6C18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x4FA6627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14954==    by 0x5B86446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14954==    by 0x4942BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14954==    by 0x4942C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14954==    by 0x4019936: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14954==    by 0x4014ABD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14954==    by 0x40175C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14954==    by 0x40173F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14954==    by 0x4017B35: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14954==    by 0x4012E82: main (TestArchivingHelperClasses.cpp:19)
==14954== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14954== 
==14954== HEAP SUMMARY:
==14954==     in use at exit: 99,427 bytes in 576 blocks
==14954==   total heap usage: 25,613 allocs, 25,037 frees, 8,407,818 bytes allocated
==14954== 
==14954== LEAK SUMMARY:
==14954==    definitely lost: 0 bytes in 0 blocks
==14954==    indirectly lost: 0 bytes in 0 blocks
==14954==      possibly lost: 0 bytes in 0 blocks
==14954==    still reachable: 10,073 bytes in 40 blocks
==14954==         suppressed: 89,354 bytes in 536 blocks
==14954== Reachable blocks (those to which a pointer was found) are not shown.
==14954== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14954== 
==14954== For lists of detected and suppressed errors, rerun with: -s
==14954== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
