==14746== Memcheck, a memory error detector
==14746== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14746== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==14746== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainDistributedMesh -malloc_debug -malloc_dump -memory_info
==14746== Parent PID: 14744
==14746== 
==14746== 
==14746== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==14746== Open file descriptor 10: /dev/shm/open_mpi.0000
==14746==    at 0xE208536: __open_nocancel (open64_nocancel.c:39)
==14746==    by 0xE18CBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==14746==    by 0x138A689E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x138A6A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x138A5C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x138A5F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x13775159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0xDAA30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDADA627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0x8917446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14746==    by 0xD9CBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14746==    by 0xD9CBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14746==    by 0x4022404: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14746==    by 0x401C961: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14746==    by 0x401F43E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14746==    by 0x401F2D1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14746==    by 0x401F9CB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14746==    by 0x401ADB8: main (TestBidomainDistributedMesh.cpp:18)
==14746== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14746== Open file descriptor 9:
==14746==    at 0xE21696B: eventfd (syscall-template.S:120)
==14746==    by 0x13906188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x13904395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x13904704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x139049F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x1386B0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x1386B1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x13775120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0xDAA30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDADA627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0x8917446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14746==    by 0xD9CBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14746==    by 0xD9CBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14746==    by 0x4022404: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14746==    by 0x401C961: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14746==    by 0x401F43E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14746==    by 0x401F2D1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14746==    by 0x401F9CB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14746==    by 0x401ADB8: main (TestBidomainDistributedMesh.cpp:18)
==14746== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14746== Open file descriptor 8:
==14746==    at 0xE2072BB: pipe2 (syscall-template.S:120)
==14746==    by 0x13905F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x13908579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x13908774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x139048AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x1386B0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x1386B1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x13775120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0xDAA30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDADA627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0x8917446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14746==    by 0xD9CBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14746==    by 0xD9CBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14746==    by 0x4022404: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14746==    by 0x401C961: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14746==    by 0x401F43E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14746==    by 0x401F2D1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14746==    by 0x401F9CB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14746==    by 0x401ADB8: main (TestBidomainDistributedMesh.cpp:18)
==14746== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14746== Open file descriptor 7:
==14746==    at 0xE2072BB: pipe2 (syscall-template.S:120)
==14746==    by 0x13905F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x13908579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x13908774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x139048AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x1386B0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x1386B1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x13775120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0xDAA30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDADA627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0x8917446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14746==    by 0xD9CBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14746==    by 0xD9CBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14746==    by 0x4022404: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14746==    by 0x401C961: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14746==    by 0x401F43E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14746==    by 0x401F2D1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14746==    by 0x401F9CB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14746==    by 0x401ADB8: main (TestBidomainDistributedMesh.cpp:18)
==14746== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14746== Open file descriptor 4:
==14746==    at 0xE21746B: epoll_create1 (syscall-template.S:120)
==14746==    by 0x139086FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x139048AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==14746==    by 0x1386B0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x1386B1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0x13775120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==14746==    by 0xDAA30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDAA018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0xDADA627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==14746==    by 0x8917446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==14746==    by 0xD9CBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==14746==    by 0xD9CBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==14746==    by 0x4022404: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==14746==    by 0x401C961: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==14746==    by 0x401F43E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==14746==    by 0x401F2D1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==14746==    by 0x401F9CB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==14746==    by 0x401ADB8: main (TestBidomainDistributedMesh.cpp:18)
==14746== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==14746== 
==14746== HEAP SUMMARY:
==14746==     in use at exit: 101,743 bytes in 589 blocks
==14746==   total heap usage: 377,505 allocs, 376,916 frees, 110,386,943 bytes allocated
==14746== 
==14746== LEAK SUMMARY:
==14746==    definitely lost: 0 bytes in 0 blocks
==14746==    indirectly lost: 0 bytes in 0 blocks
==14746==      possibly lost: 0 bytes in 0 blocks
==14746==    still reachable: 11,957 bytes in 44 blocks
==14746==         suppressed: 89,786 bytes in 545 blocks
==14746== Reachable blocks (those to which a pointer was found) are not shown.
==14746== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14746== 
==14746== For lists of detected and suppressed errors, rerun with: -s
==14746== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 51 from 34)
