==15148== Memcheck, a memory error detector
==15148== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15148== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==15148== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationTime -malloc_debug -malloc_dump -memory_info
==15148== Parent PID: 14764
==15148== 
==15148== 
==15148== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==15148== Open file descriptor 10: /dev/shm/open_mpi.0000
==15148==    at 0xD7EC536: __open_nocancel (open64_nocancel.c:39)
==15148==    by 0xD770BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==15148==    by 0x1635F89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1635FA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1635EC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1635EF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1622E159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0xFBE30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFC1A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0x107FA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15148==    by 0xD346BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15148==    by 0xD346C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15148==    by 0x40538EC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15148==    by 0x404DBEB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15148==    by 0x4050E52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15148==    by 0x4050C80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15148==    by 0x40513C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15148==    by 0x404BFA2: main (TestSimulationTime.cpp:19)
==15148== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15148== Open file descriptor 9:
==15148==    at 0xD7FA96B: eventfd (syscall-template.S:120)
==15148==    by 0x163BF188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163BD395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163BD704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163BD9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163240D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x163241E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1622E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0xFBE30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFC1A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0x107FA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15148==    by 0xD346BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15148==    by 0xD346C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15148==    by 0x40538EC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15148==    by 0x404DBEB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15148==    by 0x4050E52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15148==    by 0x4050C80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15148==    by 0x40513C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15148==    by 0x404BFA2: main (TestSimulationTime.cpp:19)
==15148== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15148== Open file descriptor 8:
==15148==    at 0xD7EB2BB: pipe2 (syscall-template.S:120)
==15148==    by 0x163BEF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163C1579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163C1774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163BD8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163240D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x163241E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1622E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0xFBE30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFC1A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0x107FA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15148==    by 0xD346BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15148==    by 0xD346C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15148==    by 0x40538EC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15148==    by 0x404DBEB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15148==    by 0x4050E52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15148==    by 0x4050C80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15148==    by 0x40513C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15148==    by 0x404BFA2: main (TestSimulationTime.cpp:19)
==15148== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15148== Open file descriptor 7:
==15148==    at 0xD7EB2BB: pipe2 (syscall-template.S:120)
==15148==    by 0x163BEF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163C1579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163C1774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163BD8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163240D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x163241E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1622E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0xFBE30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFC1A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0x107FA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15148==    by 0xD346BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15148==    by 0xD346C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15148==    by 0x40538EC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15148==    by 0x404DBEB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15148==    by 0x4050E52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15148==    by 0x4050C80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15148==    by 0x40513C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15148==    by 0x404BFA2: main (TestSimulationTime.cpp:19)
==15148== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15148== Open file descriptor 4:
==15148==    at 0xD7FB46B: epoll_create1 (syscall-template.S:120)
==15148==    by 0x163C16FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163BD8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==15148==    by 0x163240D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x163241E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0x1622E120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==15148==    by 0xFBE30E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE849F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE92C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFBE018F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0xFC1A627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==15148==    by 0x107FA446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==15148==    by 0xD346BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==15148==    by 0xD346C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==15148==    by 0x40538EC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==15148==    by 0x404DBEB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==15148==    by 0x4050E52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==15148==    by 0x4050C80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==15148==    by 0x40513C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==15148==    by 0x404BFA2: main (TestSimulationTime.cpp:19)
==15148== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==15148== 
==15148== HEAP SUMMARY:
==15148==     in use at exit: 101,296 bytes in 580 blocks
==15148==   total heap usage: 32,582 allocs, 32,002 frees, 8,872,441 bytes allocated
==15148== 
==15148== LEAK SUMMARY:
==15148==    definitely lost: 0 bytes in 0 blocks
==15148==    indirectly lost: 0 bytes in 0 blocks
==15148==      possibly lost: 0 bytes in 0 blocks
==15148==    still reachable: 11,949 bytes in 44 blocks
==15148==         suppressed: 89,347 bytes in 536 blocks
==15148== Reachable blocks (those to which a pointer was found) are not shown.
==15148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15148== 
==15148== For lists of detected and suppressed errors, rerun with: -s
==15148== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
