==25268== Memcheck, a memory error detector
==25268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25268== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestGRL2IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25268== Parent PID: 24378
==25268== 
==25268== 
==25268== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25268== Open file descriptor 12:
==25268==    at 0x504A0FD: pipe (pipe.c:29)
==25268==    by 0xB1F707D: ???
==25268==    by 0x6B244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25268==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25268==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25268==    by 0x5450D38: PetscInitialize (pinit.c:924)
==25268==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25268==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25268==    by 0x127082: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25268==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25268==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25268==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25268==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25268==    by 0x11EEA5: main (TestGRL2IvpOdeSolver.cpp:19)
==25268== 
==25268== Open file descriptor 8: /dev/shm/open_mpi.0000
==25268==    at 0x504EA9C: __open_nocancel (open64_nocancel.c:39)
==25268==    by 0x4FD2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25268==    by 0x4B82822: ???
==25268==    by 0x4B8296F: ???
==25268==    by 0x6BC96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25268==    by 0x6BC9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25268==    by 0x6B7F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25268==    by 0x6B242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25268==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25268==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25268==    by 0x5450D38: PetscInitialize (pinit.c:924)
==25268==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25268==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25268==    by 0x127082: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25268==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25268==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25268==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25268==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25268==    by 0x11EEA5: main (TestGRL2IvpOdeSolver.cpp:19)
==25268== 
==25268== Open file descriptor 145:
==25268==    <inherited from parent>
==25268== 
==25268== Open file descriptor 142:
==25268==    <inherited from parent>
==25268== 
==25268== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGRL2IvpOdeSolver_valgrind.txt
==25268==    <inherited from parent>
==25268== 
==25268== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25268==    <inherited from parent>
==25268== 
==25268== 
==25268== HEAP SUMMARY:
==25268==     in use at exit: 15,012 bytes in 50 blocks
==25268==   total heap usage: 34,951 allocs, 34,901 frees, 6,498,809 bytes allocated
==25268== 
==25268== LEAK SUMMARY:
==25268==    definitely lost: 0 bytes in 0 blocks
==25268==    indirectly lost: 0 bytes in 0 blocks
==25268==      possibly lost: 0 bytes in 0 blocks
==25268==    still reachable: 24 bytes in 2 blocks
==25268==         suppressed: 14,988 bytes in 48 blocks
==25268== Reachable blocks (those to which a pointer was found) are not shown.
==25268== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25268== 
==25268== For lists of detected and suppressed errors, rerun with: -s
==25268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
