==44021== Memcheck, a memory error detector
==44021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44021== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartGeometryInformation -malloc_debug -malloc_dump -memory_info
==44021== Parent PID: 24378
==44021== 
==44021== 
==44021== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44021== Open file descriptor 12:
==44021==    at 0xA5450FD: pipe (pipe.c:29)
==44021==    by 0x1436007D: ???
==44021==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44021==    by 0xA913418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44021==    by 0xA8ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44021==    by 0xADF0D38: PetscInitialize (pinit.c:924)
==44021==    by 0x9E2BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44021==    by 0x9E2BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44021==    by 0x11C60C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44021==    by 0x117A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44021==    by 0x11A4EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44021==    by 0x11A38E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44021==    by 0x11AA25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44021==    by 0x115E75: main (TestHeartGeometryInformation.cpp:19)
==44021== 
==44021== Open file descriptor 8: /dev/shm/open_mpi.0000
==44021==    at 0xA549A9C: __open_nocancel (open64_nocancel.c:39)
==44021==    by 0xA4CDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44021==    by 0x9E63822: ???
==44021==    by 0x9E6396F: ???
==44021==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44021==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44021==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44021==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44021==    by 0xA913418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44021==    by 0xA8ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44021==    by 0xADF0D38: PetscInitialize (pinit.c:924)
==44021==    by 0x9E2BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44021==    by 0x9E2BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44021==    by 0x11C60C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44021==    by 0x117A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44021==    by 0x11A4EE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44021==    by 0x11A38E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44021==    by 0x11AA25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44021==    by 0x115E75: main (TestHeartGeometryInformation.cpp:19)
==44021== 
==44021== Open file descriptor 145:
==44021==    <inherited from parent>
==44021== 
==44021== Open file descriptor 142:
==44021==    <inherited from parent>
==44021== 
==44021== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartGeometryInformation_valgrind.txt
==44021==    <inherited from parent>
==44021== 
==44021== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44021==    <inherited from parent>
==44021== 
==44021== 
==44021== HEAP SUMMARY:
==44021==     in use at exit: 15,355 bytes in 46 blocks
==44021==   total heap usage: 2,689,553 allocs, 2,689,507 frees, 321,543,537 bytes allocated
==44021== 
==44021== LEAK SUMMARY:
==44021==    definitely lost: 0 bytes in 0 blocks
==44021==    indirectly lost: 0 bytes in 0 blocks
==44021==      possibly lost: 0 bytes in 0 blocks
==44021==    still reachable: 24 bytes in 2 blocks
==44021==         suppressed: 15,331 bytes in 44 blocks
==44021== Reachable blocks (those to which a pointer was found) are not shown.
==44021== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44021== 
==44021== For lists of detected and suppressed errors, rerun with: -s
==44021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
