==24503== Memcheck, a memory error detector
==24503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24503== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestLogFile -malloc_debug -malloc_dump -memory_info
==24503== Parent PID: 24378
==24503== 
==24503== 
==24503== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24503== Open file descriptor 12:
==24503==    at 0x617A0FD: pipe (pipe.c:29)
==24503==    by 0xAEB807D: ???
==24503==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24503==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24503==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24503==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24503==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24503==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24503==    by 0x11A18F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24503==    by 0x11398D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24503==    by 0x116442: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24503==    by 0x1162E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24503==    by 0x116979: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24503==    by 0x111DB5: main (TestLogFile.cpp:19)
==24503== 
==24503== Open file descriptor 8: /dev/shm/open_mpi.0000
==24503==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==24503==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24503==    by 0x5CBE822: ???
==24503==    by 0x5CBE96F: ???
==24503==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24503==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24503==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24503==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24503==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24503==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24503==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24503==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24503==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24503==    by 0x11A18F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24503==    by 0x11398D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24503==    by 0x116442: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24503==    by 0x1162E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24503==    by 0x116979: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24503==    by 0x111DB5: main (TestLogFile.cpp:19)
==24503== 
==24503== Open file descriptor 145:
==24503==    <inherited from parent>
==24503== 
==24503== Open file descriptor 142:
==24503==    <inherited from parent>
==24503== 
==24503== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLogFile_valgrind.txt
==24503==    <inherited from parent>
==24503== 
==24503== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24503==    <inherited from parent>
==24503== 
==24503== 
==24503== HEAP SUMMARY:
==24503==     in use at exit: 14,948 bytes in 50 blocks
==24503==   total heap usage: 28,825 allocs, 28,775 frees, 6,195,461 bytes allocated
==24503== 
==24503== LEAK SUMMARY:
==24503==    definitely lost: 0 bytes in 0 blocks
==24503==    indirectly lost: 0 bytes in 0 blocks
==24503==      possibly lost: 0 bytes in 0 blocks
==24503==    still reachable: 24 bytes in 2 blocks
==24503==         suppressed: 14,924 bytes in 48 blocks
==24503== Reachable blocks (those to which a pointer was found) are not shown.
==24503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24503== 
==24503== For lists of detected and suppressed errors, rerun with: -s
==24503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
