==41446== Memcheck, a memory error detector
==41446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41446== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41446== Parent PID: 24378
==41446== 
==41446== 
==41446== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41446== Open file descriptor 12:
==41446==    at 0xBBD80FD: pipe (pipe.c:29)
==41446==    by 0x1435F07D: ???
==41446==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41446==    by 0xBFA6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41446==    by 0xBF3FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41446==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41446==    by 0xB4DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41446==    by 0xB4DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41446==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41446==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41446==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41446==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41446==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41446==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41446== 
==41446== Open file descriptor 8: /dev/shm/open_mpi.0000
==41446==    at 0xBBDCA9C: __open_nocancel (open64_nocancel.c:39)
==41446==    by 0xBB60BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41446==    by 0x8116822: ???
==41446==    by 0x811696F: ???
==41446==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41446==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41446==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41446==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41446==    by 0xBFA6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41446==    by 0xBF3FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41446==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41446==    by 0xB4DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41446==    by 0xB4DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41446==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41446==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41446==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41446==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41446==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41446==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41446== 
==41446== Open file descriptor 145:
==41446==    <inherited from parent>
==41446== 
==41446== Open file descriptor 142:
==41446==    <inherited from parent>
==41446== 
==41446== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41446==    <inherited from parent>
==41446== 
==41446== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41446==    <inherited from parent>
==41446== 
==41446== 
==41446== HEAP SUMMARY:
==41446==     in use at exit: 15,428 bytes in 50 blocks
==41446==   total heap usage: 175,636 allocs, 175,586 frees, 48,847,993 bytes allocated
==41446== 
==41446== LEAK SUMMARY:
==41446==    definitely lost: 0 bytes in 0 blocks
==41446==    indirectly lost: 0 bytes in 0 blocks
==41446==      possibly lost: 0 bytes in 0 blocks
==41446==    still reachable: 24 bytes in 2 blocks
==41446==         suppressed: 15,404 bytes in 48 blocks
==41446== Reachable blocks (those to which a pointer was found) are not shown.
==41446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41446== 
==41446== For lists of detected and suppressed errors, rerun with: -s
==41446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
