==40533== Memcheck, a memory error detector
==40533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40533== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOdeBasedCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40533== Parent PID: 24378
==40533== 
==40533== 
==40533== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40533== Open file descriptor 12:
==40533==    at 0x10C0D0FD: pipe (pipe.c:29)
==40533==    by 0x1B3EF07D: ???
==40533==    by 0x155914CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40533==    by 0x10515418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40533==    by 0x104AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40533==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40533==    by 0x103F7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40533==    by 0x103F7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40533==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40533==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40533==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40533==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40533==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40533==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40533== 
==40533== Open file descriptor 8: /dev/shm/open_mpi.0000
==40533==    at 0x10C11A9C: __open_nocancel (open64_nocancel.c:39)
==40533==    by 0x10B95BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40533==    by 0x611C822: ???
==40533==    by 0x611C96F: ???
==40533==    by 0x156366DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40533==    by 0x15636938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40533==    by 0x155EC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40533==    by 0x155912DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40533==    by 0x10515418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40533==    by 0x104AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40533==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40533==    by 0x103F7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40533==    by 0x103F7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40533==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40533==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40533==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40533==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40533==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40533==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40533== 
==40533== Open file descriptor 145:
==40533==    <inherited from parent>
==40533== 
==40533== Open file descriptor 142:
==40533==    <inherited from parent>
==40533== 
==40533== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModelsForCrypt_valgrind.txt
==40533==    <inherited from parent>
==40533== 
==40533== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40533==    <inherited from parent>
==40533== 
==40533== 
==40533== HEAP SUMMARY:
==40533==     in use at exit: 15,524 bytes in 52 blocks
==40533==   total heap usage: 845,563 allocs, 845,511 frees, 128,693,625 bytes allocated
==40533== 
==40533== LEAK SUMMARY:
==40533==    definitely lost: 0 bytes in 0 blocks
==40533==    indirectly lost: 0 bytes in 0 blocks
==40533==      possibly lost: 0 bytes in 0 blocks
==40533==    still reachable: 120 bytes in 4 blocks
==40533==         suppressed: 15,404 bytes in 48 blocks
==40533== Reachable blocks (those to which a pointer was found) are not shown.
==40533== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40533== 
==40533== For lists of detected and suppressed errors, rerun with: -s
==40533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
