==25074== Memcheck, a memory error detector
==25074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25074== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==25074== Parent PID: 24378
==25074== 
==25074== 
==25074== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25074== Open file descriptor 12:
==25074==    at 0x82510FD: pipe (pipe.c:29)
==25074==    by 0x100E207D: ???
==25074==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25074==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25074==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25074==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25074==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25074==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25074==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25074==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25074==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25074==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25074==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25074==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==25074== 
==25074== Open file descriptor 8: /dev/shm/open_mpi.0000
==25074==    at 0x8255A9C: __open_nocancel (open64_nocancel.c:39)
==25074==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25074==    by 0x65A7822: ???
==25074==    by 0x65A796F: ???
==25074==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25074==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25074==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25074==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25074==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25074==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25074==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25074==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25074==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25074==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25074==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25074==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25074==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25074==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25074==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==25074== 
==25074== Open file descriptor 145:
==25074==    <inherited from parent>
==25074== 
==25074== Open file descriptor 142:
==25074==    <inherited from parent>
==25074== 
==25074== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==25074==    <inherited from parent>
==25074== 
==25074== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25074==    <inherited from parent>
==25074== 
==25074== 
==25074== HEAP SUMMARY:
==25074==     in use at exit: 17,868 bytes in 51 blocks
==25074==   total heap usage: 80,806 allocs, 80,755 frees, 15,891,707 bytes allocated
==25074== 
==25074== LEAK SUMMARY:
==25074==    definitely lost: 0 bytes in 0 blocks
==25074==    indirectly lost: 0 bytes in 0 blocks
==25074==      possibly lost: 0 bytes in 0 blocks
==25074==    still reachable: 2,576 bytes in 3 blocks
==25074==         suppressed: 15,292 bytes in 48 blocks
==25074== Reachable blocks (those to which a pointer was found) are not shown.
==25074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25074== 
==25074== For lists of detected and suppressed errors, rerun with: -s
==25074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
