==43731== Memcheck, a memory error detector
==43731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43731== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPropagationPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==43731== Parent PID: 24378
==43731== 
==43731== 
==43731== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43731== Open file descriptor 145:
==43731==    <inherited from parent>
==43731== 
==43731== Open file descriptor 142:
==43731==    <inherited from parent>
==43731== 
==43731== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPropagationPropertiesCalculator_valgrind.txt
==43731==    <inherited from parent>
==43731== 
==43731== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43731==    <inherited from parent>
==43731== 
==43731== 
==43731== HEAP SUMMARY:
==43731==     in use at exit: 24 bytes in 2 blocks
==43731==   total heap usage: 14,997,641 allocs, 14,997,639 frees, 9,167,976,751 bytes allocated
==43731== 
==43731== LEAK SUMMARY:
==43731==    definitely lost: 0 bytes in 0 blocks
==43731==    indirectly lost: 0 bytes in 0 blocks
==43731==      possibly lost: 0 bytes in 0 blocks
==43731==    still reachable: 24 bytes in 2 blocks
==43731==         suppressed: 0 bytes in 0 blocks
==43731== Reachable blocks (those to which a pointer was found) are not shown.
==43731== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43731== 
==43731== For lists of detected and suppressed errors, rerun with: -s
==43731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
