==25464== Memcheck, a memory error detector
==25464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25464== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestBoundaryConditionsContainer -malloc_debug -malloc_dump -memory_info
==25464== Parent PID: 24378
==25464== 
==25464== 
==25464== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25464== Open file descriptor 12:
==25464==    at 0x845F0FD: pipe (pipe.c:29)
==25464==    by 0x104F507D: ???
==25464==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25464==    by 0x86CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x8666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x6E73D38: PetscInitialize (pinit.c:924)
==25464==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25464==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25464==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25464==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25464==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25464==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25464==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25464==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25464== 
==25464== Open file descriptor 8: /dev/shm/open_mpi.0000
==25464==    at 0x8463A9C: __open_nocancel (open64_nocancel.c:39)
==25464==    by 0x83E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25464==    by 0x69D5822: ???
==25464==    by 0x69D596F: ???
==25464==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25464==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25464==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25464==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25464==    by 0x86CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x8666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x6E73D38: PetscInitialize (pinit.c:924)
==25464==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25464==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25464==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25464==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25464==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25464==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25464==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25464==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25464== 
==25464== Open file descriptor 145:
==25464==    <inherited from parent>
==25464== 
==25464== Open file descriptor 142:
==25464==    <inherited from parent>
==25464== 
==25464== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBoundaryConditionsContainer_valgrind.txt
==25464==    <inherited from parent>
==25464== 
==25464== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25464==    <inherited from parent>
==25464== 
==25464== 
==25464== HEAP SUMMARY:
==25464==     in use at exit: 15,348 bytes in 50 blocks
==25464==   total heap usage: 37,882 allocs, 37,832 frees, 8,186,990 bytes allocated
==25464== 
==25464== LEAK SUMMARY:
==25464==    definitely lost: 0 bytes in 0 blocks
==25464==    indirectly lost: 0 bytes in 0 blocks
==25464==      possibly lost: 0 bytes in 0 blocks
==25464==    still reachable: 24 bytes in 2 blocks
==25464==         suppressed: 15,324 bytes in 48 blocks
==25464== Reachable blocks (those to which a pointer was found) are not shown.
==25464== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25464== 
==25464== For lists of detected and suppressed errors, rerun with: -s
==25464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
