==43601== Memcheck, a memory error detector
==43601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43601== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==43601== Parent PID: 24378
==43601== 
==43601== Warning: invalid file descriptor -1 in syscall close()
==43601== 
==43601== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43601== Open file descriptor 12:
==43601==    at 0xC1390FD: pipe (pipe.c:29)
==43601==    by 0x1436007D: ???
==43601==    by 0x1008B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43601==    by 0xBA41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43601==    by 0xB9DAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43601==    by 0x8271D38: PetscInitialize (pinit.c:924)
==43601==    by 0xB909E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43601==    by 0xB909EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43601==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43601==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43601==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43601==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43601==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43601==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43601== 
==43601== Open file descriptor 8: /dev/shm/open_mpi.0000
==43601==    at 0xC13DA9C: __open_nocancel (open64_nocancel.c:39)
==43601==    by 0xC0C1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43601==    by 0x8116822: ???
==43601==    by 0x811696F: ???
==43601==    by 0x101306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43601==    by 0x10130938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43601==    by 0x100E6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43601==    by 0x1008B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43601==    by 0xBA41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43601==    by 0xB9DAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43601==    by 0x8271D38: PetscInitialize (pinit.c:924)
==43601==    by 0xB909E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43601==    by 0xB909EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43601==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43601==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43601==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43601==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43601==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43601==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43601== 
==43601== Open file descriptor 145:
==43601==    <inherited from parent>
==43601== 
==43601== Open file descriptor 142:
==43601==    <inherited from parent>
==43601== 
==43601== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==43601==    <inherited from parent>
==43601== 
==43601== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43601==    <inherited from parent>
==43601== 
==43601== 
==43601== HEAP SUMMARY:
==43601==     in use at exit: 15,835 bytes in 56 blocks
==43601==   total heap usage: 6,597,342 allocs, 6,597,286 frees, 2,684,393,967 bytes allocated
==43601== 
==43601== LEAK SUMMARY:
==43601==    definitely lost: 0 bytes in 0 blocks
==43601==    indirectly lost: 0 bytes in 0 blocks
==43601==      possibly lost: 0 bytes in 0 blocks
==43601==    still reachable: 24 bytes in 2 blocks
==43601==         suppressed: 15,811 bytes in 54 blocks
==43601== Reachable blocks (those to which a pointer was found) are not shown.
==43601== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43601== 
==43601== For lists of detected and suppressed errors, rerun with: -s
==43601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 124 from 30)
