==42204== Memcheck, a memory error detector
==42204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42204== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==42204== Parent PID: 24378
==42204== 
==42204== 
==42204== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42204== Open file descriptor 12:
==42204==    at 0x9D470FD: pipe (pipe.c:29)
==42204==    by 0x1435F07D: ???
==42204==    by 0xEE574CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42204==    by 0x9994418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42204==    by 0x992DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42204==    by 0x8271D38: PetscInitialize (pinit.c:924)
==42204==    by 0x985CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42204==    by 0x985CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42204==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42204==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42204==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42204==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42204==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42204==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42204== 
==42204== Open file descriptor 8: /dev/shm/open_mpi.0000
==42204==    at 0x9D4BA9C: __open_nocancel (open64_nocancel.c:39)
==42204==    by 0x9CCFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42204==    by 0x8116822: ???
==42204==    by 0x811696F: ???
==42204==    by 0xEEFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42204==    by 0xEEFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42204==    by 0xEEB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42204==    by 0xEE572DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42204==    by 0x9994418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42204==    by 0x992DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42204==    by 0x8271D38: PetscInitialize (pinit.c:924)
==42204==    by 0x985CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42204==    by 0x985CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42204==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42204==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42204==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42204==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42204==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42204==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42204== 
==42204== Open file descriptor 145:
==42204==    <inherited from parent>
==42204== 
==42204== Open file descriptor 142:
==42204==    <inherited from parent>
==42204== 
==42204== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==42204==    <inherited from parent>
==42204== 
==42204== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42204==    <inherited from parent>
==42204== 
==42204== 
==42204== HEAP SUMMARY:
==42204==     in use at exit: 17,135 bytes in 50 blocks
==42204==   total heap usage: 1,875,778 allocs, 1,875,728 frees, 1,737,578,136 bytes allocated
==42204== 
==42204== LEAK SUMMARY:
==42204==    definitely lost: 0 bytes in 0 blocks
==42204==    indirectly lost: 0 bytes in 0 blocks
==42204==      possibly lost: 0 bytes in 0 blocks
==42204==    still reachable: 1,804 bytes in 6 blocks
==42204==         suppressed: 15,331 bytes in 44 blocks
==42204== Reachable blocks (those to which a pointer was found) are not shown.
==42204== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42204== 
==42204== For lists of detected and suppressed errors, rerun with: -s
==42204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
