==40675== Memcheck, a memory error detector
==40675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40675== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==40675== Parent PID: 24378
==40675== 
==40675== 
==40675== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40675== Open file descriptor 12:
==40675==    at 0x1117D0FD: pipe (pipe.c:29)
==40675==    by 0x1B3F207D: ???
==40675==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40675==    by 0x11B5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40675==    by 0x11AF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40675==    by 0x11CA1D38: PetscInitialize (pinit.c:924)
==40675==    by 0x10A9EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40675==    by 0x10A9EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40675==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40675==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40675==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40675==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40675==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40675==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40675== 
==40675== Open file descriptor 8: /dev/shm/open_mpi.0000
==40675==    at 0x11181A9C: __open_nocancel (open64_nocancel.c:39)
==40675==    by 0x11105BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40675==    by 0x611C822: ???
==40675==    by 0x611C96F: ???
==40675==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40675==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40675==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40675==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40675==    by 0x11B5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40675==    by 0x11AF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40675==    by 0x11CA1D38: PetscInitialize (pinit.c:924)
==40675==    by 0x10A9EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40675==    by 0x10A9EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40675==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40675==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40675==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40675==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40675==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40675==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40675== 
==40675== Open file descriptor 145:
==40675==    <inherited from parent>
==40675== 
==40675== Open file descriptor 142:
==40675==    <inherited from parent>
==40675== 
==40675== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==40675==    <inherited from parent>
==40675== 
==40675== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40675==    <inherited from parent>
==40675== 
==40675== 
==40675== HEAP SUMMARY:
==40675==     in use at exit: 15,540 bytes in 52 blocks
==40675==   total heap usage: 47,023 allocs, 46,971 frees, 8,878,479 bytes allocated
==40675== 
==40675== LEAK SUMMARY:
==40675==    definitely lost: 0 bytes in 0 blocks
==40675==    indirectly lost: 0 bytes in 0 blocks
==40675==      possibly lost: 0 bytes in 0 blocks
==40675==    still reachable: 136 bytes in 4 blocks
==40675==         suppressed: 15,404 bytes in 48 blocks
==40675== Reachable blocks (those to which a pointer was found) are not shown.
==40675== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40675== 
==40675== For lists of detected and suppressed errors, rerun with: -s
==40675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
