==26175== Memcheck, a memory error detector
==26175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26175== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTysonNovak2001OdeSystem -malloc_debug -malloc_dump -memory_info
==26175== Parent PID: 24378
==26175== 
==26175== 
==26175== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26175== Open file descriptor 12:
==26175==    at 0xDBC40FD: pipe (pipe.c:29)
==26175==    by 0x1972E07D: ???
==26175==    by 0x12B1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26175==    by 0xFE6E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26175==    by 0xFE07D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26175==    by 0xFFB5D38: PetscInitialize (pinit.c:924)
==26175==    by 0xD7C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26175==    by 0xD7C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26175==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26175==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26175==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26175==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26175==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26175==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==26175== 
==26175== Open file descriptor 8: /dev/shm/open_mpi.0000
==26175==    at 0xDBC8A9C: __open_nocancel (open64_nocancel.c:39)
==26175==    by 0xDB4CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26175==    by 0xD7FF822: ???
==26175==    by 0xD7FF96F: ???
==26175==    by 0x12BC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26175==    by 0x12BC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26175==    by 0x12B79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26175==    by 0x12B1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26175==    by 0xFE6E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26175==    by 0xFE07D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26175==    by 0xFFB5D38: PetscInitialize (pinit.c:924)
==26175==    by 0xD7C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26175==    by 0xD7C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26175==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26175==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26175==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26175==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26175==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26175==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==26175== 
==26175== Open file descriptor 145:
==26175==    <inherited from parent>
==26175== 
==26175== Open file descriptor 142:
==26175==    <inherited from parent>
==26175== 
==26175== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTysonNovak2001OdeSystem_valgrind.txt
==26175==    <inherited from parent>
==26175== 
==26175== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26175==    <inherited from parent>
==26175== 
==26175== 
==26175== HEAP SUMMARY:
==26175==     in use at exit: 15,412 bytes in 50 blocks
==26175==   total heap usage: 41,969 allocs, 41,919 frees, 7,099,346 bytes allocated
==26175== 
==26175== LEAK SUMMARY:
==26175==    definitely lost: 0 bytes in 0 blocks
==26175==    indirectly lost: 0 bytes in 0 blocks
==26175==      possibly lost: 0 bytes in 0 blocks
==26175==    still reachable: 24 bytes in 2 blocks
==26175==         suppressed: 15,388 bytes in 48 blocks
==26175== Reachable blocks (those to which a pointer was found) are not shown.
==26175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26175== 
==26175== For lists of detected and suppressed errors, rerun with: -s
==26175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
