==26054== Memcheck, a memory error detector
==26054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26054== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationTime -malloc_debug -malloc_dump -memory_info
==26054== Parent PID: 24378
==26054== 
==26054== 
==26054== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26054== Open file descriptor 12:
==26054==    at 0xD90F0FD: pipe (pipe.c:29)
==26054==    by 0x1972E07D: ???
==26054==    by 0x12B1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26054==    by 0xFE6E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26054==    by 0xFE07D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26054==    by 0xFFB5D38: PetscInitialize (pinit.c:924)
==26054==    by 0xD510E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26054==    by 0xD510EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26054==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26054==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26054==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26054==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26054==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26054==    by 0x154225: main (TestSimulationTime.cpp:19)
==26054== 
==26054== Open file descriptor 8: /dev/shm/open_mpi.0000
==26054==    at 0xD913A9C: __open_nocancel (open64_nocancel.c:39)
==26054==    by 0xD897BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26054==    by 0xD548822: ???
==26054==    by 0xD54896F: ???
==26054==    by 0x12BC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26054==    by 0x12BC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26054==    by 0x12B79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26054==    by 0x12B1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26054==    by 0xFE6E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26054==    by 0xFE07D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26054==    by 0xFFB5D38: PetscInitialize (pinit.c:924)
==26054==    by 0xD510E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26054==    by 0xD510EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26054==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26054==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26054==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26054==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26054==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26054==    by 0x154225: main (TestSimulationTime.cpp:19)
==26054== 
==26054== Open file descriptor 145:
==26054==    <inherited from parent>
==26054== 
==26054== Open file descriptor 142:
==26054==    <inherited from parent>
==26054== 
==26054== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationTime_valgrind.txt
==26054==    <inherited from parent>
==26054== 
==26054== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26054==    <inherited from parent>
==26054== 
==26054== 
==26054== HEAP SUMMARY:
==26054==     in use at exit: 15,412 bytes in 50 blocks
==26054==   total heap usage: 36,753 allocs, 36,703 frees, 6,703,693 bytes allocated
==26054== 
==26054== LEAK SUMMARY:
==26054==    definitely lost: 0 bytes in 0 blocks
==26054==    indirectly lost: 0 bytes in 0 blocks
==26054==      possibly lost: 0 bytes in 0 blocks
==26054==    still reachable: 24 bytes in 2 blocks
==26054==         suppressed: 15,388 bytes in 48 blocks
==26054== Reachable blocks (those to which a pointer was found) are not shown.
==26054== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26054== 
==26054== For lists of detected and suppressed errors, rerun with: -s
==26054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
