==933773== Memcheck, a memory error detector
==933773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==933773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==933773== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithBuskeForces -malloc_debug -malloc_dump -memory_info
==933773== Parent PID: 908152
==933773== 
==933773== 
==933773== FILE DESCRIPTORS: 9 open (3 std) at exit.
==933773== Open file descriptor 12:
==933773==    at 0xEC3722D: pipe (pipe.c:29)
==933773==    by 0x18A0507D: ???
==933773==    by 0x140084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==933773==    by 0x108D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933773==    by 0x1086FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933773==    by 0xF566D38: PetscInitialize (pinit.c:924)
==933773==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==933773==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==933773==    by 0x1231BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==933773==    by 0x11E5B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==933773==    by 0x120AF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==933773==    by 0x1209F3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==933773==    by 0x121007: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==933773==    by 0x11CDB5: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==933773== 
==933773== Open file descriptor 8: /dev/shm/open_mpi.0000
==933773==    at 0xEC3BBCC: __open_nocancel (open64_nocancel.c:39)
==933773==    by 0xEBBFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==933773==    by 0xE48D822: ???
==933773==    by 0xE48D96F: ???
==933773==    by 0x140AD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933773==    by 0x140AD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933773==    by 0x14063922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933773==    by 0x140082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==933773==    by 0x108D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933773==    by 0x1086FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933773==    by 0xF566D38: PetscInitialize (pinit.c:924)
==933773==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==933773==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==933773==    by 0x1231BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==933773==    by 0x11E5B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==933773==    by 0x120AF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==933773==    by 0x1209F3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==933773==    by 0x121007: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==933773==    by 0x11CDB5: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==933773== 
==933773== Open file descriptor 116:
==933773==    <inherited from parent>
==933773== 
==933773== Open file descriptor 112:
==933773==    <inherited from parent>
==933773== 
==933773== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithBuskeForces_valgrind.txt
==933773==    <inherited from parent>
==933773== 
==933773== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==933773==    <inherited from parent>
==933773== 
==933773== 
==933773== HEAP SUMMARY:
==933773==     in use at exit: 700,686 bytes in 9,374 blocks
==933773==   total heap usage: 3,595,282 allocs, 3,585,908 frees, 4,497,087,007 bytes allocated
==933773== 
==933773== LEAK SUMMARY:
==933773==    definitely lost: 0 bytes in 0 blocks
==933773==    indirectly lost: 0 bytes in 0 blocks
==933773==      possibly lost: 0 bytes in 0 blocks
==933773==    still reachable: 56 bytes in 3 blocks
==933773==         suppressed: 700,630 bytes in 9,371 blocks
==933773== Reachable blocks (those to which a pointer was found) are not shown.
==933773== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==933773== 
==933773== For lists of detected and suppressed errors, rerun with: -s
==933773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
