==505470== Memcheck, a memory error detector
==505470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==505470== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==505470== Parent PID: 504971
==505470== 
==505470== 
==505470== FILE DESCRIPTORS: 9 open (3 std) at exit.
==505470== Open file descriptor 12:
==505470==    at 0x69F422D: pipe (pipe.c:29)
==505470==    by 0xFD6E07D: ???
==505470==    by 0xB6F44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==505470==    by 0x800D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505470==    by 0x7FA6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505470==    by 0x6C9DD38: PetscInitialize (pinit.c:924)
==505470==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==505470==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==505470==    by 0x1307D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==505470==    by 0x129EBF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==505470==    by 0x12CDC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==505470==    by 0x12CC60: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==505470==    by 0x12D2F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==505470==    by 0x1281F0: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==505470== 
==505470== Open file descriptor 8: /dev/shm/open_mpi.0000
==505470==    at 0x69F8BCC: __open_nocancel (open64_nocancel.c:39)
==505470==    by 0x697CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==505470==    by 0x6206822: ???
==505470==    by 0x620696F: ???
==505470==    by 0xB7996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==505470==    by 0xB799938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==505470==    by 0xB74F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==505470==    by 0xB6F42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==505470==    by 0x800D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505470==    by 0x7FA6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505470==    by 0x6C9DD38: PetscInitialize (pinit.c:924)
==505470==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==505470==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==505470==    by 0x1307D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==505470==    by 0x129EBF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==505470==    by 0x12CDC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==505470==    by 0x12CC60: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==505470==    by 0x12D2F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==505470==    by 0x1281F0: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==505470== 
==505470== Open file descriptor 116:
==505470==    <inherited from parent>
==505470== 
==505470== Open file descriptor 112:
==505470==    <inherited from parent>
==505470== 
==505470== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dNodesOnlyMesh_valgrind.txt
==505470==    <inherited from parent>
==505470== 
==505470== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==505470==    <inherited from parent>
==505470== 
==505470== 
==505470== HEAP SUMMARY:
==505470==     in use at exit: 700,642 bytes in 9,377 blocks
==505470==   total heap usage: 60,108 allocs, 50,731 frees, 1,356,234,035 bytes allocated
==505470== 
==505470== LEAK SUMMARY:
==505470==    definitely lost: 0 bytes in 0 blocks
==505470==    indirectly lost: 0 bytes in 0 blocks
==505470==      possibly lost: 0 bytes in 0 blocks
==505470==    still reachable: 24 bytes in 2 blocks
==505470==         suppressed: 700,618 bytes in 9,375 blocks
==505470== Reachable blocks (those to which a pointer was found) are not shown.
==505470== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==505470== 
==505470== For lists of detected and suppressed errors, rerun with: -s
==505470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
