==526083== Memcheck, a memory error detector
==526083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==526083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==526083== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayBranch -malloc_debug -malloc_dump -memory_info
==526083== Parent PID: 504971
==526083== 
==526083== 
==526083== FILE DESCRIPTORS: 7 open (3 std) at exit.
==526083== Open file descriptor 116:
==526083==    <inherited from parent>
==526083== 
==526083== Open file descriptor 112:
==526083==    <inherited from parent>
==526083== 
==526083== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayBranch_valgrind.txt
==526083==    <inherited from parent>
==526083== 
==526083== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==526083==    <inherited from parent>
==526083== 
==526083== 
==526083== HEAP SUMMARY:
==526083==     in use at exit: 24 bytes in 2 blocks
==526083==   total heap usage: 7,115 allocs, 7,113 frees, 1,011,411 bytes allocated
==526083== 
==526083== LEAK SUMMARY:
==526083==    definitely lost: 0 bytes in 0 blocks
==526083==    indirectly lost: 0 bytes in 0 blocks
==526083==      possibly lost: 0 bytes in 0 blocks
==526083==    still reachable: 24 bytes in 2 blocks
==526083==         suppressed: 0 bytes in 0 blocks
==526083== Reachable blocks (those to which a pointer was found) are not shown.
==526083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==526083== 
==526083== For lists of detected and suppressed errors, rerun with: -s
==526083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
