==505022== Memcheck, a memory error detector
==505022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==505022== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestDistributedVector -malloc_debug -malloc_dump -memory_info
==505022== Parent PID: 504971
==505022== 
==505022== 
==505022== FILE DESCRIPTORS: 9 open (3 std) at exit.
==505022== Open file descriptor 12:
==505022==    at 0x608022D: pipe (pipe.c:29)
==505022==    by 0xAED307D: ???
==505022==    by 0x89E74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==505022==    by 0x629A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505022==    by 0x6233D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505022==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==505022==    by 0x490869F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==505022==    by 0x49086ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==505022==    by 0x133464: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==505022==    by 0x12E243: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==505022==    by 0x131078: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==505022==    by 0x130F18: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==505022==    by 0x1315AF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==505022==    by 0x12C530: main (TestDistributedVector.cpp:19)
==505022== 
==505022== Open file descriptor 8: /dev/shm/open_mpi.0000
==505022==    at 0x6084BCC: __open_nocancel (open64_nocancel.c:39)
==505022==    by 0x6008C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==505022==    by 0x4940822: ???
==505022==    by 0x494096F: ???
==505022==    by 0x8A8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==505022==    by 0x8A8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==505022==    by 0x8A44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==505022==    by 0x89E72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==505022==    by 0x629A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505022==    by 0x6233D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==505022==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==505022==    by 0x490869F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==505022==    by 0x49086ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==505022==    by 0x133464: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==505022==    by 0x12E243: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==505022==    by 0x131078: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==505022==    by 0x130F18: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==505022==    by 0x1315AF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==505022==    by 0x12C530: main (TestDistributedVector.cpp:19)
==505022== 
==505022== Open file descriptor 116:
==505022==    <inherited from parent>
==505022== 
==505022== Open file descriptor 112:
==505022==    <inherited from parent>
==505022== 
==505022== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedVector_valgrind.txt
==505022==    <inherited from parent>
==505022== 
==505022== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==505022==    <inherited from parent>
==505022== 
==505022== 
==505022== HEAP SUMMARY:
==505022==     in use at exit: 700,274 bytes in 9,377 blocks
==505022==   total heap usage: 48,392 allocs, 39,015 frees, 1,353,492,794 bytes allocated
==505022== 
==505022== LEAK SUMMARY:
==505022==    definitely lost: 0 bytes in 0 blocks
==505022==    indirectly lost: 0 bytes in 0 blocks
==505022==      possibly lost: 0 bytes in 0 blocks
==505022==    still reachable: 24 bytes in 2 blocks
==505022==         suppressed: 700,250 bytes in 9,375 blocks
==505022== Reachable blocks (those to which a pointer was found) are not shown.
==505022== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==505022== 
==505022== For lists of detected and suppressed errors, rerun with: -s
==505022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
