==506450== Memcheck, a memory error detector
==506450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==506450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==506450== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleCellCycleModels -malloc_debug -malloc_dump -memory_info
==506450== Parent PID: 504971
==506450== 
==506450== 
==506450== FILE DESCRIPTORS: 9 open (3 std) at exit.
==506450== Open file descriptor 12:
==506450==    at 0xE4D722D: pipe (pipe.c:29)
==506450==    by 0x18AEF07D: ???
==506450==    by 0x130404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==506450==    by 0xE128418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==506450==    by 0xE0C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==506450==    by 0xCDB8D38: PetscInitialize (pinit.c:924)
==506450==    by 0xCC2869F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==506450==    by 0xCC286ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==506450==    by 0x14262F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==506450==    by 0x139683: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==506450==    by 0x13C926: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==506450==    by 0x13C7C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==506450==    by 0x13CE5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==506450==    by 0x1354B0: main (TestSimpleCellCycleModels.cpp:19)
==506450== 
==506450== Open file descriptor 8: /dev/shm/open_mpi.0000
==506450==    at 0xE4DBBCC: __open_nocancel (open64_nocancel.c:39)
==506450==    by 0xE45FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==506450==    by 0xCC60822: ???
==506450==    by 0xCC6096F: ???
==506450==    by 0x130E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==506450==    by 0x130E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==506450==    by 0x1309B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==506450==    by 0x130402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==506450==    by 0xE128418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==506450==    by 0xE0C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==506450==    by 0xCDB8D38: PetscInitialize (pinit.c:924)
==506450==    by 0xCC2869F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==506450==    by 0xCC286ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==506450==    by 0x14262F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==506450==    by 0x139683: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==506450==    by 0x13C926: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==506450==    by 0x13C7C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==506450==    by 0x13CE5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==506450==    by 0x1354B0: main (TestSimpleCellCycleModels.cpp:19)
==506450== 
==506450== Open file descriptor 116:
==506450==    <inherited from parent>
==506450== 
==506450== Open file descriptor 112:
==506450==    <inherited from parent>
==506450== 
==506450== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModels_valgrind.txt
==506450==    <inherited from parent>
==506450== 
==506450== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==506450==    <inherited from parent>
==506450== 
==506450== 
==506450== HEAP SUMMARY:
==506450==     in use at exit: 700,802 bytes in 9,379 blocks
==506450==   total heap usage: 80,499 allocs, 71,120 frees, 1,357,110,302 bytes allocated
==506450== 
==506450== LEAK SUMMARY:
==506450==    definitely lost: 0 bytes in 0 blocks
==506450==    indirectly lost: 0 bytes in 0 blocks
==506450==      possibly lost: 0 bytes in 0 blocks
==506450==    still reachable: 88 bytes in 4 blocks
==506450==         suppressed: 700,714 bytes in 9,375 blocks
==506450== Reachable blocks (those to which a pointer was found) are not shown.
==506450== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==506450== 
==506450== For lists of detected and suppressed errors, rerun with: -s
==506450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
