==789046== Memcheck, a memory error detector
==789046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==789046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==789046== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEdgeInteriorSrn -malloc_debug -malloc_dump -memory_info
==789046== Parent PID: 787814
==789046== 
==789046== 
==789046== FILE DESCRIPTORS: 9 open (3 std) at exit.
==789046== Open file descriptor 12:
==789046==    at 0xEBB826D: pipe (pipe.c:29)
==789046==    by 0x18A1E07D: ???
==789046==    by 0x1402F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==789046==    by 0x10816418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==789046==    by 0x107AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==789046==    by 0xF4A4D38: PetscInitialize (pinit.c:924)
==789046==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==789046==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==789046==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==789046==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==789046==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==789046==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==789046==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==789046==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==789046== 
==789046== Open file descriptor 8: /dev/shm/open_mpi.0000
==789046==    at 0xEBBCC0C: __open_nocancel (open64_nocancel.c:39)
==789046==    by 0xEB40BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==789046==    by 0xE4A9822: ???
==789046==    by 0xE4A996F: ???
==789046==    by 0x140D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==789046==    by 0x140D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==789046==    by 0x1408A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==789046==    by 0x1402F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==789046==    by 0x10816418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==789046==    by 0x107AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==789046==    by 0xF4A4D38: PetscInitialize (pinit.c:924)
==789046==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==789046==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==789046==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==789046==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==789046==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==789046==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==789046==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==789046==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==789046== 
==789046== Open file descriptor 116:
==789046==    <inherited from parent>
==789046== 
==789046== Open file descriptor 112:
==789046==    <inherited from parent>
==789046== 
==789046== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdgeInteriorSrn_valgrind.txt
==789046==    <inherited from parent>
==789046== 
==789046== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==789046==    <inherited from parent>
==789046== 
==789046== 
==789046== HEAP SUMMARY:
==789046==     in use at exit: 835,644 bytes in 11,678 blocks
==789046==   total heap usage: 97,902 allocs, 86,224 frees, 1,544,036,144 bytes allocated
==789046== 
==789046== LEAK SUMMARY:
==789046==    definitely lost: 0 bytes in 0 blocks
==789046==    indirectly lost: 0 bytes in 0 blocks
==789046==      possibly lost: 0 bytes in 0 blocks
==789046==    still reachable: 72 bytes in 4 blocks
==789046==         suppressed: 835,572 bytes in 11,674 blocks
==789046== Reachable blocks (those to which a pointer was found) are not shown.
==789046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==789046== 
==789046== For lists of detected and suppressed errors, rerun with: -s
==789046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
