==1561133== Memcheck, a memory error detector
==1561133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1561133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1561133== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==1561133== Parent PID: 1544859
==1561133== 
==1561133== 
==1561133== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1561133== Open file descriptor 115:
==1561133==    <inherited from parent>
==1561133== 
==1561133== Open file descriptor 112:
==1561133==    <inherited from parent>
==1561133== 
==1561133== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLobePropertiesCalculator_valgrind.txt
==1561133==    <inherited from parent>
==1561133== 
==1561133== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1561133==    <inherited from parent>
==1561133== 
==1561133== 
==1561133== HEAP SUMMARY:
==1561133==     in use at exit: 24 bytes in 2 blocks
==1561133==   total heap usage: 134,266 allocs, 134,264 frees, 48,961,220 bytes allocated
==1561133== 
==1561133== LEAK SUMMARY:
==1561133==    definitely lost: 0 bytes in 0 blocks
==1561133==    indirectly lost: 0 bytes in 0 blocks
==1561133==      possibly lost: 0 bytes in 0 blocks
==1561133==    still reachable: 24 bytes in 2 blocks
==1561133==         suppressed: 0 bytes in 0 blocks
==1561133== Reachable blocks (those to which a pointer was found) are not shown.
==1561133== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1561133== 
==1561133== For lists of detected and suppressed errors, rerun with: -s
==1561133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
