==1545243== Memcheck, a memory error detector
==1545243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1545243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1545243== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElementAttributes -malloc_debug -malloc_dump -memory_info
==1545243== Parent PID: 1544859
==1545243== 
==1545243== 
==1545243== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1545243== Open file descriptor 12:
==1545243==    at 0x65C107D: pipe (pipe.c:29)
==1545243==    by 0xFD3207D: ???
==1545243==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1545243==    by 0x7BCB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1545243==    by 0x7B64D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1545243==    by 0x6859D38: PetscInitialize (pinit.c:924)
==1545243==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1545243==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1545243==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1545243==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1545243==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1545243==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1545243==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1545243==    by 0x126145: main (TestElementAttributes.cpp:19)
==1545243== 
==1545243== Open file descriptor 8: /dev/shm/open_mpi.0000
==1545243==    at 0x65C5A1C: __open_nocancel (open64_nocancel.c:39)
==1545243==    by 0x6549BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1545243==    by 0x61F7822: ???
==1545243==    by 0x61F796F: ???
==1545243==    by 0xB71E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1545243==    by 0xB71E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1545243==    by 0xB6D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1545243==    by 0xB6792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1545243==    by 0x7BCB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1545243==    by 0x7B64D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1545243==    by 0x6859D38: PetscInitialize (pinit.c:924)
==1545243==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1545243==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1545243==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1545243==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1545243==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1545243==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1545243==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1545243==    by 0x126145: main (TestElementAttributes.cpp:19)
==1545243== 
==1545243== Open file descriptor 115:
==1545243==    <inherited from parent>
==1545243== 
==1545243== Open file descriptor 112:
==1545243==    <inherited from parent>
==1545243== 
==1545243== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElementAttributes_valgrind.txt
==1545243==    <inherited from parent>
==1545243== 
==1545243== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1545243==    <inherited from parent>
==1545243== 
==1545243== 
==1545243== HEAP SUMMARY:
==1545243==     in use at exit: 995,457 bytes in 13,913 blocks
==1545243==   total heap usage: 59,973 allocs, 46,060 frees, 1,571,507,148 bytes allocated
==1545243== 
==1545243== LEAK SUMMARY:
==1545243==    definitely lost: 0 bytes in 0 blocks
==1545243==    indirectly lost: 0 bytes in 0 blocks
==1545243==      possibly lost: 0 bytes in 0 blocks
==1545243==    still reachable: 24 bytes in 2 blocks
==1545243==         suppressed: 995,433 bytes in 13,911 blocks
==1545243== Reachable blocks (those to which a pointer was found) are not shown.
==1545243== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1545243== 
==1545243== For lists of detected and suppressed errors, rerun with: -s
==1545243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
