==3245769== Memcheck, a memory error detector
==3245769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3245769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3245769== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestReplicatableVector -malloc_debug -malloc_dump -memory_info
==3245769== Parent PID: 3245552
==3245769== 
==3245769== 
==3245769== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3245769== Open file descriptor 12:
==3245769==    at 0x602E22D: pipe (pipe.c:29)
==3245769==    by 0xAEA307D: ???
==3245769==    by 0x89B74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3245769==    by 0x626A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3245769==    by 0x6203D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3245769==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==3245769==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3245769==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3245769==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3245769==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3245769==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3245769==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3245769==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3245769==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==3245769== 
==3245769== Open file descriptor 8: /dev/shm/open_mpi.0000
==3245769==    at 0x6032BCC: __open_nocancel (open64_nocancel.c:39)
==3245769==    by 0x5FB6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3245769==    by 0x5CAC822: ???
==3245769==    by 0x5CAC96F: ???
==3245769==    by 0x8A5C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3245769==    by 0x8A5C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3245769==    by 0x8A12922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3245769==    by 0x89B72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3245769==    by 0x626A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3245769==    by 0x6203D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3245769==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==3245769==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3245769==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3245769==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3245769==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3245769==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3245769==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3245769==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3245769==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==3245769== 
==3245769== Open file descriptor 116:
==3245769==    <inherited from parent>
==3245769== 
==3245769== Open file descriptor 112:
==3245769==    <inherited from parent>
==3245769== 
==3245769== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestReplicatableVector_valgrind.txt
==3245769==    <inherited from parent>
==3245769== 
==3245769== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3245769==    <inherited from parent>
==3245769== 
==3245769== 
==3245769== HEAP SUMMARY:
==3245769==     in use at exit: 700,263 bytes in 9,377 blocks
==3245769==   total heap usage: 49,767 allocs, 40,390 frees, 1,353,687,107 bytes allocated
==3245769== 
==3245769== LEAK SUMMARY:
==3245769==    definitely lost: 0 bytes in 0 blocks
==3245769==    indirectly lost: 0 bytes in 0 blocks
==3245769==      possibly lost: 0 bytes in 0 blocks
==3245769==    still reachable: 24 bytes in 2 blocks
==3245769==         suppressed: 700,239 bytes in 9,375 blocks
==3245769== Reachable blocks (those to which a pointer was found) are not shown.
==3245769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3245769== 
==3245769== For lists of detected and suppressed errors, rerun with: -s
==3245769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
