==43077== Memcheck, a memory error detector
==43077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43077== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainStiffnessMatrixAssembler -malloc_debug -malloc_dump -memory_info
==43077== Parent PID: 23993
==43077== 
==43077== 
==43077== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43077== Open file descriptor 12:
==43077==    at 0xC0190ED: pipe (pipe.c:29)
==43077==    by 0x1435F07D: ???
==43077==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43077==    by 0xC3E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43077==    by 0xC380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43077==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43077==    by 0xB816E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43077==    by 0xB816EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43077==    by 0x13BAD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43077==    by 0x136853: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43077==    by 0x1393FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43077==    by 0x1392F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43077==    by 0x139909: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43077==    by 0x135055: main (TestMonodomainStiffnessMatrixAssembler.cpp:18)
==43077== 
==43077== Open file descriptor 8: /dev/shm/open_mpi.0000
==43077==    at 0xC01DA8C: __open_nocancel (open64_nocancel.c:39)
==43077==    by 0xBFA1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43077==    by 0xB84E822: ???
==43077==    by 0xB84E96F: ???
==43077==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43077==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43077==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43077==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43077==    by 0xC3E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43077==    by 0xC380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43077==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43077==    by 0xB816E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43077==    by 0xB816EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43077==    by 0x13BAD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43077==    by 0x136853: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43077==    by 0x1393FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43077==    by 0x1392F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43077==    by 0x139909: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43077==    by 0x135055: main (TestMonodomainStiffnessMatrixAssembler.cpp:18)
==43077== 
==43077== Open file descriptor 145:
==43077==    <inherited from parent>
==43077== 
==43077== Open file descriptor 142:
==43077==    <inherited from parent>
==43077== 
==43077== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainStiffnessMatrixAssembler_valgrind.txt
==43077==    <inherited from parent>
==43077== 
==43077== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43077==    <inherited from parent>
==43077== 
==43077== 
==43077== HEAP SUMMARY:
==43077==     in use at exit: 618,407 bytes in 8,239 blocks
==43077==   total heap usage: 49,658 allocs, 41,419 frees, 1,338,978,612 bytes allocated
==43077== 
==43077== LEAK SUMMARY:
==43077==    definitely lost: 0 bytes in 0 blocks
==43077==    indirectly lost: 0 bytes in 0 blocks
==43077==      possibly lost: 0 bytes in 0 blocks
==43077==    still reachable: 24 bytes in 2 blocks
==43077==         suppressed: 618,383 bytes in 8,237 blocks
==43077== Reachable blocks (those to which a pointer was found) are not shown.
==43077== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43077== 
==43077== For lists of detected and suppressed errors, rerun with: -s
==43077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
