==25304== Memcheck, a memory error detector
==25304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25304== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==25304== Parent PID: 23993
==25304== 
==25304== 
==25304== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25304== Open file descriptor 12:
==25304==    at 0xEDC30ED: pipe (pipe.c:29)
==25304==    by 0x1972D07D: ???
==25304==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25304==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25304==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25304==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25304==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25304==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25304==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25304==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25304==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25304==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25304== 
==25304== Open file descriptor 8: /dev/shm/open_mpi.0000
==25304==    at 0xEDC7A8C: __open_nocancel (open64_nocancel.c:39)
==25304==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25304==    by 0xD547822: ???
==25304==    by 0xD54796F: ???
==25304==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25304==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25304==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25304==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25304==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25304==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25304==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25304==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25304==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25304==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25304== 
==25304== Open file descriptor 145:
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 142:
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25304==    <inherited from parent>
==25304== 
==25304== 
==25304== HEAP SUMMARY:
==25304==     in use at exit: 618,487 bytes in 8,241 blocks
==25304==   total heap usage: 53,921 allocs, 45,680 frees, 1,339,346,843 bytes allocated
==25304== 
==25304== LEAK SUMMARY:
==25304==    definitely lost: 0 bytes in 0 blocks
==25304==    indirectly lost: 0 bytes in 0 blocks
==25304==      possibly lost: 0 bytes in 0 blocks
==25304==    still reachable: 120 bytes in 4 blocks
==25304==         suppressed: 618,367 bytes in 8,237 blocks
==25304== Reachable blocks (those to which a pointer was found) are not shown.
==25304== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25304== 
==25304== For lists of detected and suppressed errors, rerun with: -s
==25304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
