==40973== Memcheck, a memory error detector
==40973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40973== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestArchivingExtendedBidomain -malloc_debug -malloc_dump -memory_info
==40973== Parent PID: 23993
==40973== 
==40973== 
==40973== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40973== Open file descriptor 12:
==40973==    at 0xBD810ED: pipe (pipe.c:29)
==40973==    by 0x1435F07D: ???
==40973==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40973==    by 0xB68B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40973==    by 0xB624D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40973==    by 0x8270D38: PetscInitialize (pinit.c:924)
==40973==    by 0xB553E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40973==    by 0xB553EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40973==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40973==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40973==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40973==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40973==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40973==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==40973== 
==40973== Open file descriptor 8: /dev/shm/open_mpi.0000
==40973==    at 0xBD85A8C: __open_nocancel (open64_nocancel.c:39)
==40973==    by 0xBD09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40973==    by 0x8115822: ???
==40973==    by 0x811596F: ???
==40973==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40973==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40973==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40973==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40973==    by 0xB68B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40973==    by 0xB624D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40973==    by 0x8270D38: PetscInitialize (pinit.c:924)
==40973==    by 0xB553E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40973==    by 0xB553EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40973==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40973==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40973==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40973==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40973==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40973==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==40973== 
==40973== Open file descriptor 145:
==40973==    <inherited from parent>
==40973== 
==40973== Open file descriptor 142:
==40973==    <inherited from parent>
==40973== 
==40973== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingExtendedBidomain_valgrind.txt
==40973==    <inherited from parent>
==40973== 
==40973== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40973==    <inherited from parent>
==40973== 
==40973== 
==40973== HEAP SUMMARY:
==40973==     in use at exit: 618,814 bytes in 8,245 blocks
==40973==   total heap usage: 352,191 allocs, 343,946 frees, 1,440,376,458 bytes allocated
==40973== 
==40973== LEAK SUMMARY:
==40973==    definitely lost: 0 bytes in 0 blocks
==40973==    indirectly lost: 0 bytes in 0 blocks
==40973==      possibly lost: 0 bytes in 0 blocks
==40973==    still reachable: 24 bytes in 2 blocks
==40973==         suppressed: 618,790 bytes in 8,243 blocks
==40973== Reachable blocks (those to which a pointer was found) are not shown.
==40973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40973== 
==40973== For lists of detected and suppressed errors, rerun with: -s
==40973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 49 from 32)
