==42500== Memcheck, a memory error detector
==42500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42500== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSteadyStateRunner -malloc_debug -malloc_dump -memory_info
==42500== Parent PID: 23993
==42500== 
==42500== 
==42500== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42500== Open file descriptor 12:
==42500==    at 0x9C910ED: pipe (pipe.c:29)
==42500==    by 0x1436107D: ???
==42500==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42500==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42500==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42500==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42500==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42500==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42500==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42500==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42500==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42500==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42500==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42500==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==42500== 
==42500== Open file descriptor 8: /dev/shm/open_mpi.0000
==42500==    at 0x9C95A8C: __open_nocancel (open64_nocancel.c:39)
==42500==    by 0x9C19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42500==    by 0x97BB822: ???
==42500==    by 0x97BB96F: ???
==42500==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42500==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42500==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42500==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42500==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42500==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42500==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42500==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42500==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42500==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42500==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42500==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42500==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42500==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42500==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==42500== 
==42500== Open file descriptor 145:
==42500==    <inherited from parent>
==42500== 
==42500== Open file descriptor 142:
==42500==    <inherited from parent>
==42500== 
==42500== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSteadyStateRunner_valgrind.txt
==42500==    <inherited from parent>
==42500== 
==42500== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42500==    <inherited from parent>
==42500== 
==42500== 
==42500== HEAP SUMMARY:
==42500==     in use at exit: 618,334 bytes in 8,235 blocks
==42500==   total heap usage: 50,570 allocs, 42,335 frees, 1,339,223,255 bytes allocated
==42500== 
==42500== LEAK SUMMARY:
==42500==    definitely lost: 0 bytes in 0 blocks
==42500==    indirectly lost: 0 bytes in 0 blocks
==42500==      possibly lost: 0 bytes in 0 blocks
==42500==    still reachable: 24 bytes in 2 blocks
==42500==         suppressed: 618,310 bytes in 8,233 blocks
==42500== Reachable blocks (those to which a pointer was found) are not shown.
==42500== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42500== 
==42500== For lists of detected and suppressed errors, rerun with: -s
==42500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
