==25155== Memcheck, a memory error detector
==25155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25155== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestFineCoarseMeshPair -malloc_debug -malloc_dump -memory_info
==25155== Parent PID: 23993
==25155== 
==25155== 
==25155== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25155== Open file descriptor 12:
==25155==    at 0x700E0ED: pipe (pipe.c:29)
==25155==    by 0x104F507D: ???
==25155==    by 0x9CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25155==    by 0x730D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25155==    by 0x72A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25155==    by 0x77E8D38: PetscInitialize (pinit.c:924)
==25155==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25155==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25155==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25155==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25155==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25155==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25155==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25155==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==25155== 
==25155== Open file descriptor 8: /dev/shm/open_mpi.0000
==25155==    at 0x7012A8C: __open_nocancel (open64_nocancel.c:39)
==25155==    by 0x6F96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25155==    by 0x6946822: ???
==25155==    by 0x694696F: ???
==25155==    by 0x9D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25155==    by 0x9D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25155==    by 0x9D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25155==    by 0x9CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25155==    by 0x730D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25155==    by 0x72A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25155==    by 0x77E8D38: PetscInitialize (pinit.c:924)
==25155==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25155==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25155==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25155==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25155==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25155==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25155==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25155==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==25155== 
==25155== Open file descriptor 145:
==25155==    <inherited from parent>
==25155== 
==25155== Open file descriptor 142:
==25155==    <inherited from parent>
==25155== 
==25155== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFineCoarseMeshPair_valgrind.txt
==25155==    <inherited from parent>
==25155== 
==25155== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25155==    <inherited from parent>
==25155== 
==25155== 
==25155== HEAP SUMMARY:
==25155==     in use at exit: 618,327 bytes in 8,239 blocks
==25155==   total heap usage: 1,547,448 allocs, 1,539,209 frees, 1,480,132,741 bytes allocated
==25155== 
==25155== LEAK SUMMARY:
==25155==    definitely lost: 0 bytes in 0 blocks
==25155==    indirectly lost: 0 bytes in 0 blocks
==25155==      possibly lost: 0 bytes in 0 blocks
==25155==    still reachable: 24 bytes in 2 blocks
==25155==         suppressed: 618,303 bytes in 8,237 blocks
==25155== Reachable blocks (those to which a pointer was found) are not shown.
==25155== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25155== 
==25155== For lists of detected and suppressed errors, rerun with: -s
==25155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
