==41047== Memcheck, a memory error detector
==41047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41047== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41047== Parent PID: 23993
==41047== 
==41047== 
==41047== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41047== Open file descriptor 12:
==41047==    at 0xAC7F0ED: pipe (pipe.c:29)
==41047==    by 0x1435F07D: ???
==41047==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41047==    by 0xB04D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41047==    by 0xAFE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41047==    by 0xB528D38: PetscInitialize (pinit.c:924)
==41047==    by 0xA47CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41047==    by 0xA47CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41047==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41047==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41047==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41047==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41047==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41047==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41047== 
==41047== Open file descriptor 8: /dev/shm/open_mpi.0000
==41047==    at 0xAC83A8C: __open_nocancel (open64_nocancel.c:39)
==41047==    by 0xAC07BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41047==    by 0xA4B4822: ???
==41047==    by 0xA4B496F: ???
==41047==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41047==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41047==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41047==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41047==    by 0xB04D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41047==    by 0xAFE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41047==    by 0xB528D38: PetscInitialize (pinit.c:924)
==41047==    by 0xA47CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41047==    by 0xA47CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41047==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41047==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41047==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41047==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41047==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41047==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41047== 
==41047== Open file descriptor 145:
==41047==    <inherited from parent>
==41047== 
==41047== Open file descriptor 142:
==41047==    <inherited from parent>
==41047== 
==41047== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41047==    <inherited from parent>
==41047== 
==41047== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41047==    <inherited from parent>
==41047== 
==41047== 
==41047== HEAP SUMMARY:
==41047==     in use at exit: 618,887 bytes in 8,249 blocks
==41047==   total heap usage: 1,810,256 allocs, 1,802,007 frees, 1,914,522,019 bytes allocated
==41047== 
==41047== LEAK SUMMARY:
==41047==    definitely lost: 0 bytes in 0 blocks
==41047==    indirectly lost: 0 bytes in 0 blocks
==41047==      possibly lost: 0 bytes in 0 blocks
==41047==    still reachable: 24 bytes in 2 blocks
==41047==         suppressed: 618,863 bytes in 8,247 blocks
==41047== Reachable blocks (those to which a pointer was found) are not shown.
==41047== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41047== 
==41047== For lists of detected and suppressed errors, rerun with: -s
==41047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 120 from 37)
