==42493== Memcheck, a memory error detector
==42493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42493== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==42493== Parent PID: 23993
==42493== 
==42493== 
==42493== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42493== Open file descriptor 12:
==42493==    at 0x9C910ED: pipe (pipe.c:29)
==42493==    by 0x1436107D: ???
==42493==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42493==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42493==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42493==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42493==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42493==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42493==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42493==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42493==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42493==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42493==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42493==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42493== 
==42493== Open file descriptor 8: /dev/shm/open_mpi.0000
==42493==    at 0x9C95A8C: __open_nocancel (open64_nocancel.c:39)
==42493==    by 0x9C19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42493==    by 0x97BB822: ???
==42493==    by 0x97BB96F: ???
==42493==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42493==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42493==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42493==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42493==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42493==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42493==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42493==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42493==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42493==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42493==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42493==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42493==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42493==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42493==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42493== 
==42493== Open file descriptor 145:
==42493==    <inherited from parent>
==42493== 
==42493== Open file descriptor 142:
==42493==    <inherited from parent>
==42493== 
==42493== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==42493==    <inherited from parent>
==42493== 
==42493== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42493==    <inherited from parent>
==42493== 
==42493== 
==42493== HEAP SUMMARY:
==42493==     in use at exit: 621,885 bytes in 8,243 blocks
==42493==   total heap usage: 1,051,908 allocs, 1,043,665 frees, 1,779,190,236 bytes allocated
==42493== 
==42493== LEAK SUMMARY:
==42493==    definitely lost: 0 bytes in 0 blocks
==42493==    indirectly lost: 0 bytes in 0 blocks
==42493==      possibly lost: 0 bytes in 0 blocks
==42493==    still reachable: 3,575 bytes in 10 blocks
==42493==         suppressed: 618,310 bytes in 8,233 blocks
==42493== Reachable blocks (those to which a pointer was found) are not shown.
==42493== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42493== 
==42493== For lists of detected and suppressed errors, rerun with: -s
==42493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
