==39479== Memcheck, a memory error detector
==39479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39479== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==39479== Parent PID: 23993
==39479== 
==39479== 
==39479== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39479== Open file descriptor 12:
==39479==    at 0xF8BA0ED: pipe (pipe.c:29)
==39479==    by 0x1973007D: ???
==39479==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39479==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39479==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39479==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==39479==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39479==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39479==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39479==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39479==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39479==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39479==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39479==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39479== 
==39479== Open file descriptor 8: /dev/shm/open_mpi.0000
==39479==    at 0xF8BEA8C: __open_nocancel (open64_nocancel.c:39)
==39479==    by 0xF842BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39479==    by 0xF1B0822: ???
==39479==    by 0xF1B096F: ???
==39479==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39479==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39479==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39479==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39479==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39479==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39479==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==39479==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39479==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39479==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39479==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39479==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39479==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39479==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39479==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39479== 
==39479== Open file descriptor 145:
==39479==    <inherited from parent>
==39479== 
==39479== Open file descriptor 142:
==39479==    <inherited from parent>
==39479== 
==39479== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==39479==    <inherited from parent>
==39479== 
==39479== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39479==    <inherited from parent>
==39479== 
==39479== 
==39479== HEAP SUMMARY:
==39479==     in use at exit: 618,366 bytes in 8,237 blocks
==39479==   total heap usage: 11,631,029 allocs, 11,622,792 frees, 3,070,561,328 bytes allocated
==39479== 
==39479== LEAK SUMMARY:
==39479==    definitely lost: 0 bytes in 0 blocks
==39479==    indirectly lost: 0 bytes in 0 blocks
==39479==      possibly lost: 0 bytes in 0 blocks
==39479==    still reachable: 72 bytes in 4 blocks
==39479==         suppressed: 618,294 bytes in 8,233 blocks
==39479== Reachable blocks (those to which a pointer was found) are not shown.
==39479== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39479== 
==39479== For lists of detected and suppressed errors, rerun with: -s
==39479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
