==25394== Memcheck, a memory error detector
==25394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25394== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedSrnModels -malloc_debug -malloc_dump -memory_info
==25394== Parent PID: 23993
==25394== 
==25394== 
==25394== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25394== Open file descriptor 12:
==25394==    at 0xEDC30ED: pipe (pipe.c:29)
==25394==    by 0x1972D07D: ???
==25394==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25394==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25394==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25394==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25394==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25394==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25394==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25394==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25394==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25394==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25394==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25394==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==25394== 
==25394== Open file descriptor 8: /dev/shm/open_mpi.0000
==25394==    at 0xEDC7A8C: __open_nocancel (open64_nocancel.c:39)
==25394==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25394==    by 0xD547822: ???
==25394==    by 0xD54796F: ???
==25394==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25394==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25394==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25394==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25394==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25394==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25394==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25394==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25394==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25394==    by 0x12E3B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25394==    by 0x1272FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25394==    by 0x129E8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25394==    by 0x129D2A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25394==    by 0x12A3C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25394==    by 0x125725: main (TestOdeBasedSrnModels.cpp:19)
==25394== 
==25394== Open file descriptor 145:
==25394==    <inherited from parent>
==25394== 
==25394== Open file descriptor 142:
==25394==    <inherited from parent>
==25394== 
==25394== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedSrnModels_valgrind.txt
==25394==    <inherited from parent>
==25394== 
==25394== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25394==    <inherited from parent>
==25394== 
==25394== 
==25394== HEAP SUMMARY:
==25394==     in use at exit: 618,439 bytes in 8,241 blocks
==25394==   total heap usage: 57,231 allocs, 48,990 frees, 1,339,816,993 bytes allocated
==25394== 
==25394== LEAK SUMMARY:
==25394==    definitely lost: 0 bytes in 0 blocks
==25394==    indirectly lost: 0 bytes in 0 blocks
==25394==      possibly lost: 0 bytes in 0 blocks
==25394==    still reachable: 72 bytes in 4 blocks
==25394==         suppressed: 618,367 bytes in 8,237 blocks
==25394== Reachable blocks (those to which a pointer was found) are not shown.
==25394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25394== 
==25394== For lists of detected and suppressed errors, rerun with: -s
==25394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
