==24633== Memcheck, a memory error detector
==24633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24633== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dVertexMesh -malloc_debug -malloc_dump -memory_info
==24633== Parent PID: 23993
==24633== 
==24633== 
==24633== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24633== Open file descriptor 12:
==24633==    at 0x82510ED: pipe (pipe.c:29)
==24633==    by 0x100E207D: ???
==24633==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24633==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24633==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24633==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24633==    by 0x129453: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24633==    by 0x123FFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24633==    by 0x126C78: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24633==    by 0x126B19: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24633==    by 0x1271AF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24633==    by 0x122425: main (TestCylindrical2dVertexMesh.cpp:19)
==24633== 
==24633== Open file descriptor 8: /dev/shm/open_mpi.0000
==24633==    at 0x8255A8C: __open_nocancel (open64_nocancel.c:39)
==24633==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24633==    by 0x65A7822: ???
==24633==    by 0x65A796F: ???
==24633==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24633==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24633==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24633==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24633==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24633==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24633==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24633==    by 0x129453: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24633==    by 0x123FFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24633==    by 0x126C78: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24633==    by 0x126B19: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24633==    by 0x1271AF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24633==    by 0x122425: main (TestCylindrical2dVertexMesh.cpp:19)
==24633== 
==24633== Open file descriptor 145:
==24633==    <inherited from parent>
==24633== 
==24633== Open file descriptor 142:
==24633==    <inherited from parent>
==24633== 
==24633== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dVertexMesh_valgrind.txt
==24633==    <inherited from parent>
==24633== 
==24633== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24633==    <inherited from parent>
==24633== 
==24633== 
==24633== HEAP SUMMARY:
==24633==     in use at exit: 618,295 bytes in 8,239 blocks
==24633==   total heap usage: 152,627 allocs, 144,388 frees, 1,348,945,617 bytes allocated
==24633== 
==24633== LEAK SUMMARY:
==24633==    definitely lost: 0 bytes in 0 blocks
==24633==    indirectly lost: 0 bytes in 0 blocks
==24633==      possibly lost: 0 bytes in 0 blocks
==24633==    still reachable: 24 bytes in 2 blocks
==24633==         suppressed: 618,271 bytes in 8,237 blocks
==24633== Reachable blocks (those to which a pointer was found) are not shown.
==24633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24633== 
==24633== For lists of detected and suppressed errors, rerun with: -s
==24633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
