==27211== Memcheck, a memory error detector
==27211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27211== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==27211== Parent PID: 24440
==27211== 
==27211== 
==27211== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27211== Open file descriptor 12:
==27211==    at 0xF9600FD: pipe (pipe.c:29)
==27211==    by 0x1972E07D: ???
==27211==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27211==    by 0x1025A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27211==    by 0x101F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27211==    by 0x103E1D38: PetscInitialize (pinit.c:924)
==27211==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27211==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27211==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27211==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27211==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27211==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27211==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27211==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27211== 
==27211== Open file descriptor 8: /dev/shm/open_mpi.0000
==27211==    at 0xF964A9C: __open_nocancel (open64_nocancel.c:39)
==27211==    by 0xF8E8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27211==    by 0xF1B1822: ???
==27211==    by 0xF1B196F: ???
==27211==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27211==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27211==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27211==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27211==    by 0x1025A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27211==    by 0x101F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27211==    by 0x103E1D38: PetscInitialize (pinit.c:924)
==27211==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27211==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27211==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27211==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27211==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27211==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27211==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27211==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27211== 
==27211== Open file descriptor 145:
==27211==    <inherited from parent>
==27211== 
==27211== Open file descriptor 142:
==27211==    <inherited from parent>
==27211== 
==27211== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==27211==    <inherited from parent>
==27211== 
==27211== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27211==    <inherited from parent>
==27211== 
==27211== 
==27211== HEAP SUMMARY:
==27211==     in use at exit: 35,142 bytes in 286 blocks
==27211==   total heap usage: 7,110,774 allocs, 7,110,488 frees, 7,708,867,794 bytes allocated
==27211== 
==27211== LEAK SUMMARY:
==27211==    definitely lost: 0 bytes in 0 blocks
==27211==    indirectly lost: 0 bytes in 0 blocks
==27211==      possibly lost: 0 bytes in 0 blocks
==27211==    still reachable: 56 bytes in 3 blocks
==27211==         suppressed: 35,086 bytes in 283 blocks
==27211== Reachable blocks (those to which a pointer was found) are not shown.
==27211== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27211== 
==27211== For lists of detected and suppressed errors, rerun with: -s
==27211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
