==25186== Memcheck, a memory error detector
==25186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25186== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestXmlMeshWriters -malloc_debug -malloc_dump -memory_info
==25186== Parent PID: 24440
==25186== 
==25186== 
==25186== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25186== Open file descriptor 12:
==25186==    at 0x713B0FD: pipe (pipe.c:29)
==25186==    by 0x100E207D: ???
==25186==    by 0x97F04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25186==    by 0x7338418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25186==    by 0x72D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25186==    by 0x78AED38: PetscInitialize (pinit.c:924)
==25186==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25186==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25186==    by 0x141F20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25186==    by 0x13CD4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25186==    by 0x13FC2C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25186==    by 0x13FACC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25186==    by 0x140163: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25186==    by 0x13B175: main (TestXmlMeshWriters.cpp:19)
==25186== 
==25186== Open file descriptor 8: /dev/shm/open_mpi.0000
==25186==    at 0x713FA9C: __open_nocancel (open64_nocancel.c:39)
==25186==    by 0x70C3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25186==    by 0x6636822: ???
==25186==    by 0x663696F: ???
==25186==    by 0x98956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25186==    by 0x9895938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25186==    by 0x984B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25186==    by 0x97F02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25186==    by 0x7338418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25186==    by 0x72D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25186==    by 0x78AED38: PetscInitialize (pinit.c:924)
==25186==    by 0x65FEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25186==    by 0x65FEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25186==    by 0x141F20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25186==    by 0x13CD4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25186==    by 0x13FC2C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25186==    by 0x13FACC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25186==    by 0x140163: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25186==    by 0x13B175: main (TestXmlMeshWriters.cpp:19)
==25186== 
==25186== Open file descriptor 145:
==25186==    <inherited from parent>
==25186== 
==25186== Open file descriptor 142:
==25186==    <inherited from parent>
==25186== 
==25186== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestXmlMeshWriters_valgrind.txt
==25186==    <inherited from parent>
==25186== 
==25186== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25186==    <inherited from parent>
==25186== 
==25186== 
==25186== HEAP SUMMARY:
==25186==     in use at exit: 35,087 bytes in 289 blocks
==25186==   total heap usage: 459,485 allocs, 459,196 frees, 78,925,126 bytes allocated
==25186== 
==25186== LEAK SUMMARY:
==25186==    definitely lost: 0 bytes in 0 blocks
==25186==    indirectly lost: 0 bytes in 0 blocks
==25186==      possibly lost: 0 bytes in 0 blocks
==25186==    still reachable: 24 bytes in 2 blocks
==25186==         suppressed: 35,063 bytes in 287 blocks
==25186== Reachable blocks (those to which a pointer was found) are not shown.
==25186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25186== 
==25186== For lists of detected and suppressed errors, rerun with: -s
==25186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 67 from 35)
