==41617== Memcheck, a memory error detector
==41617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41617== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGIModifiedModels -malloc_debug -malloc_dump -memory_info
==41617== Parent PID: 24440
==41617== 
==41617== 
==41617== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41617== Open file descriptor 12:
==41617==    at 0x88920FD: pipe (pipe.c:29)
==41617==    by 0x1435F07D: ???
==41617==    by 0xCC8C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41617==    by 0x8C5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41617==    by 0x8BF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41617==    by 0x90F9D38: PetscInitialize (pinit.c:924)
==41617==    by 0x84DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41617==    by 0x84DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41617==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41617==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41617==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41617==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41617==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41617==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41617== 
==41617== Open file descriptor 8: /dev/shm/open_mpi.0000
==41617==    at 0x8896A9C: __open_nocancel (open64_nocancel.c:39)
==41617==    by 0x881ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41617==    by 0x8116822: ???
==41617==    by 0x811696F: ???
==41617==    by 0xCD316DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41617==    by 0xCD31938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41617==    by 0xCCE7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41617==    by 0xCC8C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41617==    by 0x8C5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41617==    by 0x8BF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41617==    by 0x90F9D38: PetscInitialize (pinit.c:924)
==41617==    by 0x84DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41617==    by 0x84DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41617==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41617==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41617==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41617==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41617==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41617==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41617== 
==41617== Open file descriptor 145:
==41617==    <inherited from parent>
==41617== 
==41617== Open file descriptor 142:
==41617==    <inherited from parent>
==41617== 
==41617== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGIModifiedModels_valgrind.txt
==41617==    <inherited from parent>
==41617== 
==41617== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41617==    <inherited from parent>
==41617== 
==41617== 
==41617== HEAP SUMMARY:
==41617==     in use at exit: 35,126 bytes in 285 blocks
==41617==   total heap usage: 1,437,187 allocs, 1,436,902 frees, 283,432,277 bytes allocated
==41617== 
==41617== LEAK SUMMARY:
==41617==    definitely lost: 0 bytes in 0 blocks
==41617==    indirectly lost: 0 bytes in 0 blocks
==41617==      possibly lost: 0 bytes in 0 blocks
==41617==    still reachable: 24 bytes in 2 blocks
==41617==         suppressed: 35,102 bytes in 283 blocks
==41617== Reachable blocks (those to which a pointer was found) are not shown.
==41617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41617== 
==41617== For lists of detected and suppressed errors, rerun with: -s
==41617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
