==24665== Memcheck, a memory error detector
==24665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24665== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==24665== Parent PID: 24440
==24665== 
==24665== 
==24665== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24665== Open file descriptor 12:
==24665==    at 0x62A30FD: pipe (pipe.c:29)
==24665==    by 0xAEB607D: ???
==24665==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24665==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24665==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24665==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24665==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24665==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24665==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24665==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24665==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24665==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24665==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24665==    by 0x11C205: main (TestTimeStepper.cpp:19)
==24665== 
==24665== Open file descriptor 8: /dev/shm/open_mpi.0000
==24665==    at 0x62A7A9C: __open_nocancel (open64_nocancel.c:39)
==24665==    by 0x622BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24665==    by 0x4940822: ???
==24665==    by 0x494096F: ???
==24665==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24665==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24665==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24665==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24665==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24665==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24665==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24665==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24665==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24665==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24665==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24665==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24665==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24665==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24665==    by 0x11C205: main (TestTimeStepper.cpp:19)
==24665== 
==24665== Open file descriptor 145:
==24665==    <inherited from parent>
==24665== 
==24665== Open file descriptor 142:
==24665==    <inherited from parent>
==24665== 
==24665== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeStepper_valgrind.txt
==24665==    <inherited from parent>
==24665== 
==24665== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24665==    <inherited from parent>
==24665== 
==24665== 
==24665== HEAP SUMMARY:
==24665==     in use at exit: 34,719 bytes in 289 blocks
==24665==   total heap usage: 28,936 allocs, 28,647 frees, 7,125,426 bytes allocated
==24665== 
==24665== LEAK SUMMARY:
==24665==    definitely lost: 0 bytes in 0 blocks
==24665==    indirectly lost: 0 bytes in 0 blocks
==24665==      possibly lost: 0 bytes in 0 blocks
==24665==    still reachable: 24 bytes in 2 blocks
==24665==         suppressed: 34,695 bytes in 287 blocks
==24665== Reachable blocks (those to which a pointer was found) are not shown.
==24665== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24665== 
==24665== For lists of detected and suppressed errors, rerun with: -s
==24665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
