==41567== Memcheck, a memory error detector
==41567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41567== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestArchivingExtendedBidomain -malloc_debug -malloc_dump -memory_info
==41567== Parent PID: 24440
==41567== 
==41567== 
==41567== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41567== Open file descriptor 12:
==41567==    at 0xBD820FD: pipe (pipe.c:29)
==41567==    by 0x1435F07D: ???
==41567==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41567==    by 0xB68C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41567==    by 0xB625D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41567==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41567==    by 0xB554E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41567==    by 0xB554EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41567==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41567==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41567==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41567==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41567==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41567==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==41567== 
==41567== Open file descriptor 8: /dev/shm/open_mpi.0000
==41567==    at 0xBD86A9C: __open_nocancel (open64_nocancel.c:39)
==41567==    by 0xBD0ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41567==    by 0x8116822: ???
==41567==    by 0x811696F: ???
==41567==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41567==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41567==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41567==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41567==    by 0xB68C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41567==    by 0xB625D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41567==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41567==    by 0xB554E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41567==    by 0xB554EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41567==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41567==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41567==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41567==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41567==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41567==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==41567== 
==41567== Open file descriptor 145:
==41567==    <inherited from parent>
==41567== 
==41567== Open file descriptor 142:
==41567==    <inherited from parent>
==41567== 
==41567== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingExtendedBidomain_valgrind.txt
==41567==    <inherited from parent>
==41567== 
==41567== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41567==    <inherited from parent>
==41567== 
==41567== 
==41567== HEAP SUMMARY:
==41567==     in use at exit: 35,606 bytes in 295 blocks
==41567==   total heap usage: 335,993 allocs, 335,698 frees, 108,952,332 bytes allocated
==41567== 
==41567== LEAK SUMMARY:
==41567==    definitely lost: 0 bytes in 0 blocks
==41567==    indirectly lost: 0 bytes in 0 blocks
==41567==      possibly lost: 0 bytes in 0 blocks
==41567==    still reachable: 24 bytes in 2 blocks
==41567==         suppressed: 35,582 bytes in 293 blocks
==41567== Reachable blocks (those to which a pointer was found) are not shown.
==41567== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41567== 
==41567== For lists of detected and suppressed errors, rerun with: -s
==41567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
