==41117== Memcheck, a memory error detector
==41117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41117== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==41117== Parent PID: 24440
==41117== 
==41117== 
==41117== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41117== Open file descriptor 12:
==41117==    at 0x111390FD: pipe (pipe.c:29)
==41117==    by 0x1B3F207D: ???
==41117==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41117==    by 0x11B5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41117==    by 0x11AF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41117==    by 0x11CA1D38: PetscInitialize (pinit.c:924)
==41117==    by 0x10A39E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41117==    by 0x10A39EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41117==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41117==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41117==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41117==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41117==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41117==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==41117== 
==41117== Open file descriptor 8: /dev/shm/open_mpi.0000
==41117==    at 0x1113DA9C: __open_nocancel (open64_nocancel.c:39)
==41117==    by 0x110C1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41117==    by 0x10A71822: ???
==41117==    by 0x10A7196F: ???
==41117==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41117==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41117==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41117==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41117==    by 0x11B5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41117==    by 0x11AF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41117==    by 0x11CA1D38: PetscInitialize (pinit.c:924)
==41117==    by 0x10A39E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41117==    by 0x10A39EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41117==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41117==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41117==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41117==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41117==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41117==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==41117== 
==41117== Open file descriptor 145:
==41117==    <inherited from parent>
==41117== 
==41117== Open file descriptor 142:
==41117==    <inherited from parent>
==41117== 
==41117== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==41117==    <inherited from parent>
==41117== 
==41117== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41117==    <inherited from parent>
==41117== 
==41117== 
==41117== HEAP SUMMARY:
==41117==     in use at exit: 35,238 bytes in 287 blocks
==41117==   total heap usage: 46,824,447 allocs, 46,824,160 frees, 4,261,531,235 bytes allocated
==41117== 
==41117== LEAK SUMMARY:
==41117==    definitely lost: 0 bytes in 0 blocks
==41117==    indirectly lost: 0 bytes in 0 blocks
==41117==      possibly lost: 0 bytes in 0 blocks
==41117==    still reachable: 136 bytes in 4 blocks
==41117==         suppressed: 35,102 bytes in 283 blocks
==41117== Reachable blocks (those to which a pointer was found) are not shown.
==41117== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41117== 
==41117== For lists of detected and suppressed errors, rerun with: -s
==41117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
