==43879== Memcheck, a memory error detector
==43879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43879== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPostProcessingWriter -malloc_debug -malloc_dump -memory_info
==43879== Parent PID: 24440
==43879== 
==43879== 
==43879== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43879== Open file descriptor 12:
==43879==    at 0xBFA60FD: pipe (pipe.c:29)
==43879==    by 0x1435F07D: ???
==43879==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43879==    by 0xC374418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43879==    by 0xC30DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43879==    by 0x820AD38: PetscInitialize (pinit.c:924)
==43879==    by 0xB88CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43879==    by 0xB88CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43879==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43879==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43879==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43879==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43879==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43879==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43879== 
==43879== Open file descriptor 8: /dev/shm/open_mpi.0000
==43879==    at 0xBFAAA9C: __open_nocancel (open64_nocancel.c:39)
==43879==    by 0xBF2EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43879==    by 0xB8C4822: ???
==43879==    by 0xB8C496F: ???
==43879==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43879==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43879==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43879==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43879==    by 0xC374418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43879==    by 0xC30DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43879==    by 0x820AD38: PetscInitialize (pinit.c:924)
==43879==    by 0xB88CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43879==    by 0xB88CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43879==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43879==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43879==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43879==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43879==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43879==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43879== 
==43879== Open file descriptor 145:
==43879==    <inherited from parent>
==43879== 
==43879== Open file descriptor 142:
==43879==    <inherited from parent>
==43879== 
==43879== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPostProcessingWriter_valgrind.txt
==43879==    <inherited from parent>
==43879== 
==43879== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43879==    <inherited from parent>
==43879== 
==43879== 
==43879== HEAP SUMMARY:
==43879==     in use at exit: 35,606 bytes in 295 blocks
==43879==   total heap usage: 10,846,910 allocs, 10,846,615 frees, 10,386,674,410 bytes allocated
==43879== 
==43879== LEAK SUMMARY:
==43879==    definitely lost: 0 bytes in 0 blocks
==43879==    indirectly lost: 0 bytes in 0 blocks
==43879==      possibly lost: 0 bytes in 0 blocks
==43879==    still reachable: 24 bytes in 2 blocks
==43879==         suppressed: 35,582 bytes in 293 blocks
==43879== Reachable blocks (those to which a pointer was found) are not shown.
==43879== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43879== 
==43879== For lists of detected and suppressed errors, rerun with: -s
==43879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 98 from 31)
