==43686== Memcheck, a memory error detector
==43686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43686== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==43686== Parent PID: 24440
==43686== 
==43686== 
==43686== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43686== Open file descriptor 12:
==43686==    at 0x87DB0FD: pipe (pipe.c:29)
==43686==    by 0x1435F07D: ???
==43686==    by 0xC8D74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43686==    by 0x8BA9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43686==    by 0x8B42D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43686==    by 0x9084D38: PetscInitialize (pinit.c:924)
==43686==    by 0x8406E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43686==    by 0x8406EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43686==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43686==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43686==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43686==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43686==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43686==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43686== 
==43686== Open file descriptor 8: /dev/shm/open_mpi.0000
==43686==    at 0x87DFA9C: __open_nocancel (open64_nocancel.c:39)
==43686==    by 0x8763BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43686==    by 0x843E822: ???
==43686==    by 0x843E96F: ???
==43686==    by 0xC97C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43686==    by 0xC97C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43686==    by 0xC932922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43686==    by 0xC8D72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43686==    by 0x8BA9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43686==    by 0x8B42D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43686==    by 0x9084D38: PetscInitialize (pinit.c:924)
==43686==    by 0x8406E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43686==    by 0x8406EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43686==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43686==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43686==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43686==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43686==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43686==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43686== 
==43686== Open file descriptor 145:
==43686==    <inherited from parent>
==43686== 
==43686== Open file descriptor 142:
==43686==    <inherited from parent>
==43686== 
==43686== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==43686==    <inherited from parent>
==43686== 
==43686== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43686==    <inherited from parent>
==43686== 
==43686== 
==43686== HEAP SUMMARY:
==43686==     in use at exit: 35,199 bytes in 289 blocks
==43686==   total heap usage: 32,880 allocs, 32,591 frees, 7,454,335 bytes allocated
==43686== 
==43686== LEAK SUMMARY:
==43686==    definitely lost: 0 bytes in 0 blocks
==43686==    indirectly lost: 0 bytes in 0 blocks
==43686==      possibly lost: 0 bytes in 0 blocks
==43686==    still reachable: 24 bytes in 2 blocks
==43686==         suppressed: 35,175 bytes in 287 blocks
==43686== Reachable blocks (those to which a pointer was found) are not shown.
==43686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43686== 
==43686== For lists of detected and suppressed errors, rerun with: -s
==43686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
