==25552== Memcheck, a memory error detector
==25552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25552== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTwoTutorial -malloc_debug -malloc_dump -memory_info
==25552== Parent PID: 24440
==25552== 
==25552== 
==25552== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25552== Open file descriptor 12:
==25552==    at 0x85770FD: pipe (pipe.c:29)
==25552==    by 0x104F507D: ???
==25552==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25552==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25552==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25552==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==25552==    by 0x6A10E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25552==    by 0x6A10EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25552==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25552==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25552==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25552==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25552==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25552==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==25552== 
==25552== Open file descriptor 8: /dev/shm/open_mpi.0000
==25552==    at 0x857BA9C: __open_nocancel (open64_nocancel.c:39)
==25552==    by 0x84FFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25552==    by 0x6A48822: ???
==25552==    by 0x6A4896F: ???
==25552==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25552==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25552==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25552==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25552==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25552==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25552==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==25552==    by 0x6A10E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25552==    by 0x6A10EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25552==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25552==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25552==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25552==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25552==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25552==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==25552== 
==25552== Open file descriptor 145:
==25552==    <inherited from parent>
==25552== 
==25552== Open file descriptor 142:
==25552==    <inherited from parent>
==25552== 
==25552== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTwoTutorial_valgrind.txt
==25552==    <inherited from parent>
==25552== 
==25552== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25552==    <inherited from parent>
==25552== 
==25552== 
==25552== HEAP SUMMARY:
==25552==     in use at exit: 35,599 bytes in 299 blocks
==25552==   total heap usage: 112,245 allocs, 111,946 frees, 36,293,170 bytes allocated
==25552== 
==25552== LEAK SUMMARY:
==25552==    definitely lost: 0 bytes in 0 blocks
==25552==    indirectly lost: 0 bytes in 0 blocks
==25552==      possibly lost: 0 bytes in 0 blocks
==25552==    still reachable: 24 bytes in 2 blocks
==25552==         suppressed: 35,575 bytes in 297 blocks
==25552== Reachable blocks (those to which a pointer was found) are not shown.
==25552== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25552== 
==25552== For lists of detected and suppressed errors, rerun with: -s
==25552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 36)
