==43909== Memcheck, a memory error detector
==43909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43909== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==43909== Parent PID: 24440
==43909== 
==43909== 
==43909== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43909== Open file descriptor 12:
==43909==    at 0xB9380FD: pipe (pipe.c:29)
==43909==    by 0x1435F07D: ???
==43909==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43909==    by 0xBD04418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43909==    by 0xBC9DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43909==    by 0x820AD38: PetscInitialize (pinit.c:924)
==43909==    by 0xB21CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43909==    by 0xB21CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43909==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43909==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43909==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43909==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43909==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43909==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43909== 
==43909== Open file descriptor 8: /dev/shm/open_mpi.0000
==43909==    at 0xB93CA9C: __open_nocancel (open64_nocancel.c:39)
==43909==    by 0xB8C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43909==    by 0xB254822: ???
==43909==    by 0xB25496F: ???
==43909==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43909==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43909==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43909==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43909==    by 0xBD04418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43909==    by 0xBC9DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43909==    by 0x820AD38: PetscInitialize (pinit.c:924)
==43909==    by 0xB21CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43909==    by 0xB21CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43909==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43909==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43909==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43909==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43909==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43909==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43909== 
==43909== Open file descriptor 145:
==43909==    <inherited from parent>
==43909== 
==43909== Open file descriptor 142:
==43909==    <inherited from parent>
==43909== 
==43909== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==43909==    <inherited from parent>
==43909== 
==43909== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43909==    <inherited from parent>
==43909== 
==43909== 
==43909== HEAP SUMMARY:
==43909==     in use at exit: 35,679 bytes in 299 blocks
==43909==   total heap usage: 531,559 allocs, 531,260 frees, 191,782,447 bytes allocated
==43909== 
==43909== LEAK SUMMARY:
==43909==    definitely lost: 0 bytes in 0 blocks
==43909==    indirectly lost: 0 bytes in 0 blocks
==43909==      possibly lost: 0 bytes in 0 blocks
==43909==    still reachable: 24 bytes in 2 blocks
==43909==         suppressed: 35,655 bytes in 297 blocks
==43909== Reachable blocks (those to which a pointer was found) are not shown.
==43909== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43909== 
==43909== For lists of detected and suppressed errors, rerun with: -s
==43909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 35)
