==25599== Memcheck, a memory error detector
==25599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25599== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestFineCoarseMeshPair -malloc_debug -malloc_dump -memory_info
==25599== Parent PID: 24440
==25599== 
==25599== 
==25599== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25599== Open file descriptor 12:
==25599==    at 0x700E0FD: pipe (pipe.c:29)
==25599==    by 0x104F507D: ???
==25599==    by 0x9CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25599==    by 0x730D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0x72A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0x77E8D38: PetscInitialize (pinit.c:924)
==25599==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25599==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25599==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25599==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25599==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25599==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25599==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25599==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==25599== 
==25599== Open file descriptor 8: /dev/shm/open_mpi.0000
==25599==    at 0x7012A9C: __open_nocancel (open64_nocancel.c:39)
==25599==    by 0x6F96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25599==    by 0x6946822: ???
==25599==    by 0x694696F: ???
==25599==    by 0x9D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25599==    by 0x9D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25599==    by 0x9D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25599==    by 0x9CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25599==    by 0x730D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0x72A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25599==    by 0x77E8D38: PetscInitialize (pinit.c:924)
==25599==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25599==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25599==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25599==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25599==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25599==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25599==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25599==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==25599== 
==25599== Open file descriptor 145:
==25599==    <inherited from parent>
==25599== 
==25599== Open file descriptor 142:
==25599==    <inherited from parent>
==25599== 
==25599== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFineCoarseMeshPair_valgrind.txt
==25599==    <inherited from parent>
==25599== 
==25599== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25599==    <inherited from parent>
==25599== 
==25599== 
==25599== HEAP SUMMARY:
==25599==     in use at exit: 35,119 bytes in 289 blocks
==25599==   total heap usage: 1,531,247 allocs, 1,530,958 frees, 148,708,699 bytes allocated
==25599== 
==25599== LEAK SUMMARY:
==25599==    definitely lost: 0 bytes in 0 blocks
==25599==    indirectly lost: 0 bytes in 0 blocks
==25599==      possibly lost: 0 bytes in 0 blocks
==25599==    still reachable: 24 bytes in 2 blocks
==25599==         suppressed: 35,095 bytes in 287 blocks
==25599== Reachable blocks (those to which a pointer was found) are not shown.
==25599== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25599== 
==25599== For lists of detected and suppressed errors, rerun with: -s
==25599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
