==26236== Memcheck, a memory error detector
==26236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26236== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDeltaNotchOdeSystem -malloc_debug -malloc_dump -memory_info
==26236== Parent PID: 24440
==26236== 
==26236== 
==26236== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26236== Open file descriptor 12:
==26236==    at 0xF0080FD: pipe (pipe.c:29)
==26236==    by 0x1972F07D: ???
==26236==    by 0x13CD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26236==    by 0xEC55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26236==    by 0xEBEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26236==    by 0xD8E5D38: PetscInitialize (pinit.c:924)
==26236==    by 0xD754E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26236==    by 0xD754EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26236==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26236==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26236==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26236==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26236==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26236==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==26236== 
==26236== Open file descriptor 8: /dev/shm/open_mpi.0000
==26236==    at 0xF00CA9C: __open_nocancel (open64_nocancel.c:39)
==26236==    by 0xEF90BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26236==    by 0xD78C822: ???
==26236==    by 0xD78C96F: ???
==26236==    by 0x13D766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26236==    by 0x13D76938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26236==    by 0x13D2C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26236==    by 0x13CD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26236==    by 0xEC55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26236==    by 0xEBEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26236==    by 0xD8E5D38: PetscInitialize (pinit.c:924)
==26236==    by 0xD754E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26236==    by 0xD754EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26236==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26236==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26236==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26236==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26236==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26236==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==26236== 
==26236== Open file descriptor 145:
==26236==    <inherited from parent>
==26236== 
==26236== Open file descriptor 142:
==26236==    <inherited from parent>
==26236== 
==26236== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDeltaNotchOdeSystem_valgrind.txt
==26236==    <inherited from parent>
==26236== 
==26236== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26236==    <inherited from parent>
==26236== 
==26236== 
==26236== HEAP SUMMARY:
==26236==     in use at exit: 35,183 bytes in 289 blocks
==26236==   total heap usage: 37,208 allocs, 36,919 frees, 7,856,545 bytes allocated
==26236== 
==26236== LEAK SUMMARY:
==26236==    definitely lost: 0 bytes in 0 blocks
==26236==    indirectly lost: 0 bytes in 0 blocks
==26236==      possibly lost: 0 bytes in 0 blocks
==26236==    still reachable: 24 bytes in 2 blocks
==26236==         suppressed: 35,159 bytes in 287 blocks
==26236== Reachable blocks (those to which a pointer was found) are not shown.
==26236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26236== 
==26236== For lists of detected and suppressed errors, rerun with: -s
==26236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
