==24848== Memcheck, a memory error detector
==24848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24848== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMixedDimensionMesh -malloc_debug -malloc_dump -memory_info
==24848== Parent PID: 24440
==24848== 
==24848== 
==24848== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24848== Open file descriptor 12:
==24848==    at 0x81680FD: pipe (pipe.c:29)
==24848==    by 0x100E507D: ???
==24848==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24848==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24848==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24848==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24848==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24848==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24848==    by 0x125082: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24848==    by 0x11E2BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24848==    by 0x121056: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24848==    by 0x120EF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24848==    by 0x12158D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24848==    by 0x11C6E5: main (TestMixedDimensionMesh.cpp:19)
==24848== 
==24848== Open file descriptor 8: /dev/shm/open_mpi.0000
==24848==    at 0x816CA9C: __open_nocancel (open64_nocancel.c:39)
==24848==    by 0x80F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24848==    by 0x65A7822: ???
==24848==    by 0x65A796F: ???
==24848==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24848==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24848==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24848==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24848==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24848==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24848==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24848==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24848==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24848==    by 0x125082: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24848==    by 0x11E2BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24848==    by 0x121056: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24848==    by 0x120EF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24848==    by 0x12158D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24848==    by 0x11C6E5: main (TestMixedDimensionMesh.cpp:19)
==24848== 
==24848== Open file descriptor 145:
==24848==    <inherited from parent>
==24848== 
==24848== Open file descriptor 142:
==24848==    <inherited from parent>
==24848== 
==24848== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMixedDimensionMesh_valgrind.txt
==24848==    <inherited from parent>
==24848== 
==24848== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24848==    <inherited from parent>
==24848== 
==24848== 
==24848== HEAP SUMMARY:
==24848==     in use at exit: 35,087 bytes in 289 blocks
==24848==   total heap usage: 105,584 allocs, 105,295 frees, 12,565,038 bytes allocated
==24848== 
==24848== LEAK SUMMARY:
==24848==    definitely lost: 0 bytes in 0 blocks
==24848==    indirectly lost: 0 bytes in 0 blocks
==24848==      possibly lost: 0 bytes in 0 blocks
==24848==    still reachable: 24 bytes in 2 blocks
==24848==         suppressed: 35,063 bytes in 287 blocks
==24848== Reachable blocks (those to which a pointer was found) are not shown.
==24848== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24848== 
==24848== For lists of detected and suppressed errors, rerun with: -s
==24848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
