==40689== Memcheck, a memory error detector
==40689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40689== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithMeshBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40689== Parent PID: 24244
==40689== 
==40689== 
==40689== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40689== Open file descriptor 12:
==40689==    at 0x112600ED: pipe (pipe.c:29)
==40689==    by 0x1B3F007D: ???
==40689==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40689==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40689==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40689==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40689==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40689==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40689==    by 0x23B3A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40689==    by 0x231879: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40689==    by 0x235FAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40689==    by 0x235E4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40689==    by 0x2364E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40689==    by 0x22FC95: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==40689== 
==40689== Open file descriptor 8: /dev/shm/open_mpi.0000
==40689==    at 0x11264A8C: __open_nocancel (open64_nocancel.c:39)
==40689==    by 0x111E8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40689==    by 0x6122822: ???
==40689==    by 0x612296F: ???
==40689==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40689==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40689==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40689==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40689==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40689==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40689==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40689==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40689==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40689==    by 0x23B3A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40689==    by 0x231879: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40689==    by 0x235FAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40689==    by 0x235E4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40689==    by 0x2364E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40689==    by 0x22FC95: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==40689== 
==40689== Open file descriptor 145:
==40689==    <inherited from parent>
==40689== 
==40689== Open file descriptor 142:
==40689==    <inherited from parent>
==40689== 
==40689== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithMeshBasedCellPopulation_valgrind.txt
==40689==    <inherited from parent>
==40689== 
==40689== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40689==    <inherited from parent>
==40689== 
==40689== 
==40689== HEAP SUMMARY:
==40689==     in use at exit: 618,366 bytes in 8,236 blocks
==40689==   total heap usage: 6,310,793 allocs, 6,302,557 frees, 2,059,218,500 bytes allocated
==40689== 
==40689== LEAK SUMMARY:
==40689==    definitely lost: 0 bytes in 0 blocks
==40689==    indirectly lost: 0 bytes in 0 blocks
==40689==      possibly lost: 0 bytes in 0 blocks
==40689==    still reachable: 56 bytes in 3 blocks
==40689==         suppressed: 618,310 bytes in 8,233 blocks
==40689== Reachable blocks (those to which a pointer was found) are not shown.
==40689== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40689== 
==40689== For lists of detected and suppressed errors, rerun with: -s
==40689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
