==25017== Memcheck, a memory error detector
==25017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25017== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==25017== Parent PID: 24244
==25017== 
==25017== 
==25017== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25017== Open file descriptor 12:
==25017==    at 0x824E0ED: pipe (pipe.c:29)
==25017==    by 0x100E407D: ???
==25017==    by 0xBA664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25017==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25017==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25017==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==25017==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25017==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25017==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25017==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25017==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25017==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25017==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25017==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==25017== 
==25017== Open file descriptor 8: /dev/shm/open_mpi.0000
==25017==    at 0x8252A8C: __open_nocancel (open64_nocancel.c:39)
==25017==    by 0x81D6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25017==    by 0x65AA822: ???
==25017==    by 0x65AA96F: ???
==25017==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25017==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25017==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25017==    by 0xBA662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25017==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25017==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25017==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==25017==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25017==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25017==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25017==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25017==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25017==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25017==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25017==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==25017== 
==25017== Open file descriptor 145:
==25017==    <inherited from parent>
==25017== 
==25017== Open file descriptor 142:
==25017==    <inherited from parent>
==25017== 
==25017== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==25017==    <inherited from parent>
==25017== 
==25017== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25017==    <inherited from parent>
==25017== 
==25017== 
==25017== HEAP SUMMARY:
==25017==     in use at exit: 620,847 bytes in 8,240 blocks
==25017==   total heap usage: 97,230 allocs, 88,990 frees, 1,348,445,551 bytes allocated
==25017== 
==25017== LEAK SUMMARY:
==25017==    definitely lost: 0 bytes in 0 blocks
==25017==    indirectly lost: 0 bytes in 0 blocks
==25017==      possibly lost: 0 bytes in 0 blocks
==25017==    still reachable: 2,576 bytes in 3 blocks
==25017==         suppressed: 618,271 bytes in 8,237 blocks
==25017== Reachable blocks (those to which a pointer was found) are not shown.
==25017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25017== 
==25017== For lists of detected and suppressed errors, rerun with: -s
==25017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
