==40078== Memcheck, a memory error detector
==40078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40078== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40078== Parent PID: 23998
==40078== 
==40078== 
==40078== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40078== Open file descriptor 12:
==40078==    at 0xF95C0ED: pipe (pipe.c:29)
==40078==    by 0x1972D07D: ???
==40078==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40078==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40078==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40078==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==40078==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40078==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40078==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40078==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40078==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40078==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40078==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40078==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40078== 
==40078== Open file descriptor 8: /dev/shm/open_mpi.0000
==40078==    at 0xF960A8C: __open_nocancel (open64_nocancel.c:39)
==40078==    by 0xF8E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40078==    by 0xF1B3822: ???
==40078==    by 0xF1B396F: ???
==40078==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40078==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40078==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40078==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40078==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40078==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40078==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==40078==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40078==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40078==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40078==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40078==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40078==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40078==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40078==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40078== 
==40078== Open file descriptor 145:
==40078==    <inherited from parent>
==40078== 
==40078== Open file descriptor 142:
==40078==    <inherited from parent>
==40078== 
==40078== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==40078==    <inherited from parent>
==40078== 
==40078== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40078==    <inherited from parent>
==40078== 
==40078== 
==40078== HEAP SUMMARY:
==40078==     in use at exit: 618,423 bytes in 8,240 blocks
==40078==   total heap usage: 725,430 allocs, 717,190 frees, 1,726,751,518 bytes allocated
==40078== 
==40078== LEAK SUMMARY:
==40078==    definitely lost: 0 bytes in 0 blocks
==40078==    indirectly lost: 0 bytes in 0 blocks
==40078==      possibly lost: 0 bytes in 0 blocks
==40078==    still reachable: 56 bytes in 3 blocks
==40078==         suppressed: 618,367 bytes in 8,237 blocks
==40078== Reachable blocks (those to which a pointer was found) are not shown.
==40078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40078== 
==40078== For lists of detected and suppressed errors, rerun with: -s
==40078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
