==43301== Memcheck, a memory error detector
==43301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43301== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==43301== Parent PID: 23998
==43301== 
==43301== 
==43301== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43301== Open file descriptor 12:
==43301==    at 0xA8A40ED: pipe (pipe.c:29)
==43301==    by 0x1434707D: ???
==43301==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43301==    by 0xA1AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43301==    by 0xA145D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43301==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43301==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43301==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43301==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43301==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43301==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43301==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43301==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43301==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43301== 
==43301== Open file descriptor 8: /dev/shm/open_mpi.0000
==43301==    at 0xA8A8A8C: __open_nocancel (open64_nocancel.c:39)
==43301==    by 0xA82CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43301==    by 0xA08F822: ???
==43301==    by 0xA08F96F: ???
==43301==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43301==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43301==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43301==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43301==    by 0xA1AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43301==    by 0xA145D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43301==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43301==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43301==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43301==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43301==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43301==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43301==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43301==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43301==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43301== 
==43301== Open file descriptor 145:
==43301==    <inherited from parent>
==43301== 
==43301== Open file descriptor 142:
==43301==    <inherited from parent>
==43301== 
==43301== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==43301==    <inherited from parent>
==43301== 
==43301== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43301==    <inherited from parent>
==43301== 
==43301== 
==43301== HEAP SUMMARY:
==43301==     in use at exit: 618,814 bytes in 8,245 blocks
==43301==   total heap usage: 406,623 allocs, 398,378 frees, 1,540,263,505 bytes allocated
==43301== 
==43301== LEAK SUMMARY:
==43301==    definitely lost: 0 bytes in 0 blocks
==43301==    indirectly lost: 0 bytes in 0 blocks
==43301==      possibly lost: 0 bytes in 0 blocks
==43301==    still reachable: 24 bytes in 2 blocks
==43301==         suppressed: 618,790 bytes in 8,243 blocks
==43301== Reachable blocks (those to which a pointer was found) are not shown.
==43301== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43301== 
==43301== For lists of detected and suppressed errors, rerun with: -s
==43301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
