==24248== Memcheck, a memory error detector
==24248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24248== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestWarnings -malloc_debug -malloc_dump -memory_info
==24248== Parent PID: 23998
==24248== 
==24248== 
==24248== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24248== Open file descriptor 12:
==24248==    at 0x617A0ED: pipe (pipe.c:29)
==24248==    by 0xAEBB07D: ???
==24248==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24248==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24248==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24248==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24248==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24248==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24248==    by 0x114FFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24248==    by 0x1106CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24248==    by 0x11308E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24248==    by 0x112F2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24248==    by 0x1135C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24248==    by 0x10EAF5: main (TestWarnings.cpp:19)
==24248== 
==24248== Open file descriptor 8: /dev/shm/open_mpi.0000
==24248==    at 0x617EA8C: __open_nocancel (open64_nocancel.c:39)
==24248==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24248==    by 0x5CC4822: ???
==24248==    by 0x5CC496F: ???
==24248==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24248==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24248==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24248==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24248==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24248==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24248==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24248==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24248==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24248==    by 0x114FFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24248==    by 0x1106CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24248==    by 0x11308E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24248==    by 0x112F2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24248==    by 0x1135C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24248==    by 0x10EAF5: main (TestWarnings.cpp:19)
==24248== 
==24248== Open file descriptor 145:
==24248==    <inherited from parent>
==24248== 
==24248== Open file descriptor 142:
==24248==    <inherited from parent>
==24248== 
==24248== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWarnings_valgrind.txt
==24248==    <inherited from parent>
==24248== 
==24248== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24248==    <inherited from parent>
==24248== 
==24248== 
==24248== HEAP SUMMARY:
==24248==     in use at exit: 617,911 bytes in 8,239 blocks
==24248==   total heap usage: 45,671 allocs, 37,432 frees, 1,338,630,830 bytes allocated
==24248== 
==24248== LEAK SUMMARY:
==24248==    definitely lost: 0 bytes in 0 blocks
==24248==    indirectly lost: 0 bytes in 0 blocks
==24248==      possibly lost: 0 bytes in 0 blocks
==24248==    still reachable: 24 bytes in 2 blocks
==24248==         suppressed: 617,887 bytes in 8,237 blocks
==24248== Reachable blocks (those to which a pointer was found) are not shown.
==24248== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24248== 
==24248== For lists of detected and suppressed errors, rerun with: -s
==24248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
