==39515== Memcheck, a memory error detector
==39515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39515== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestStepSizeException -malloc_debug -malloc_dump -memory_info
==39515== Parent PID: 23998
==39515== 
==39515== 
==39515== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39515== Open file descriptor 12:
==39515==    at 0x4CC50ED: pipe (pipe.c:29)
==39515==    by 0xAEBB07D: ???
==39515==    by 0x644D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39515==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39515==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39515==    by 0x5047D38: PetscInitialize (pinit.c:924)
==39515==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39515==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39515==    by 0x113D54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39515==    by 0x10F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39515==    by 0x111C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39515==    by 0x111B3E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39515==    by 0x1121D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39515==    by 0x10D735: main (TestStepSizeException.cpp:19)
==39515== 
==39515== Open file descriptor 8: /dev/shm/open_mpi.0000
==39515==    at 0x4CC9A8C: __open_nocancel (open64_nocancel.c:39)
==39515==    by 0x4C4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39515==    by 0x4946822: ???
==39515==    by 0x494696F: ???
==39515==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39515==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39515==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39515==    by 0x644D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39515==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39515==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39515==    by 0x5047D38: PetscInitialize (pinit.c:924)
==39515==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39515==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39515==    by 0x113D54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39515==    by 0x10F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39515==    by 0x111C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39515==    by 0x111B3E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39515==    by 0x1121D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39515==    by 0x10D735: main (TestStepSizeException.cpp:19)
==39515== 
==39515== Open file descriptor 145:
==39515==    <inherited from parent>
==39515== 
==39515== Open file descriptor 142:
==39515==    <inherited from parent>
==39515== 
==39515== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStepSizeException_valgrind.txt
==39515==    <inherited from parent>
==39515== 
==39515== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39515==    <inherited from parent>
==39515== 
==39515== 
==39515== HEAP SUMMARY:
==39515==     in use at exit: 617,911 bytes in 8,239 blocks
==39515==   total heap usage: 44,913 allocs, 36,674 frees, 1,338,497,047 bytes allocated
==39515== 
==39515== LEAK SUMMARY:
==39515==    definitely lost: 0 bytes in 0 blocks
==39515==    indirectly lost: 0 bytes in 0 blocks
==39515==      possibly lost: 0 bytes in 0 blocks
==39515==    still reachable: 24 bytes in 2 blocks
==39515==         suppressed: 617,887 bytes in 8,237 blocks
==39515== Reachable blocks (those to which a pointer was found) are not shown.
==39515== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39515== 
==39515== For lists of detected and suppressed errors, rerun with: -s
==39515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
