==26621== Memcheck, a memory error detector
==26621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26621== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26621== Parent PID: 23998
==26621== 
==26621== 
==26621== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26621== Open file descriptor 12:
==26621==    at 0xF9A00ED: pipe (pipe.c:29)
==26621==    by 0x1972D07D: ???
==26621==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26621==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26621==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26621==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26621==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26621==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26621==    by 0x2136B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26621==    by 0x20AE59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26621==    by 0x20EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26621==    by 0x20E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26621==    by 0x20EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26621==    by 0x209275: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26621== 
==26621== Open file descriptor 8: /dev/shm/open_mpi.0000
==26621==    at 0xF9A4A8C: __open_nocancel (open64_nocancel.c:39)
==26621==    by 0xF928BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26621==    by 0xF1B3822: ???
==26621==    by 0xF1B396F: ???
==26621==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26621==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26621==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26621==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26621==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26621==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26621==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26621==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26621==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26621==    by 0x2136B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26621==    by 0x20AE59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26621==    by 0x20EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26621==    by 0x20E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26621==    by 0x20EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26621==    by 0x209275: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26621== 
==26621== Open file descriptor 145:
==26621==    <inherited from parent>
==26621== 
==26621== Open file descriptor 142:
==26621==    <inherited from parent>
==26621== 
==26621== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulation_valgrind.txt
==26621==    <inherited from parent>
==26621== 
==26621== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26621==    <inherited from parent>
==26621== 
==26621== 
==26621== HEAP SUMMARY:
==26621==     in use at exit: 618,382 bytes in 8,237 blocks
==26621==   total heap usage: 18,276,803 allocs, 18,268,566 frees, 30,047,795,608 bytes allocated
==26621== 
==26621== LEAK SUMMARY:
==26621==    definitely lost: 0 bytes in 0 blocks
==26621==    indirectly lost: 0 bytes in 0 blocks
==26621==      possibly lost: 0 bytes in 0 blocks
==26621==    still reachable: 88 bytes in 4 blocks
==26621==         suppressed: 618,294 bytes in 8,233 blocks
==26621== Reachable blocks (those to which a pointer was found) are not shown.
==26621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26621== 
==26621== For lists of detected and suppressed errors, rerun with: -s
==26621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
