==41085== Memcheck, a memory error detector
==41085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41085== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41085== Parent PID: 24089
==41085== 
==41085== 
==41085== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41085== Open file descriptor 12:
==41085==    at 0xBD090ED: pipe (pipe.c:29)
==41085==    by 0x1434607D: ???
==41085==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41085==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41085==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41085==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==41085==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41085==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41085==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41085==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41085==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41085==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41085==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41085==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41085== 
==41085== Open file descriptor 8: /dev/shm/open_mpi.0000
==41085==    at 0xBD0DA8C: __open_nocancel (open64_nocancel.c:39)
==41085==    by 0xBC91BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41085==    by 0xB40D822: ???
==41085==    by 0xB40D96F: ???
==41085==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41085==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41085==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41085==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41085==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41085==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41085==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==41085==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41085==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41085==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41085==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41085==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41085==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41085==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41085==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41085== 
==41085== Open file descriptor 145:
==41085==    <inherited from parent>
==41085== 
==41085== Open file descriptor 142:
==41085==    <inherited from parent>
==41085== 
==41085== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41085==    <inherited from parent>
==41085== 
==41085== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41085==    <inherited from parent>
==41085== 
==41085== 
==41085== HEAP SUMMARY:
==41085==     in use at exit: 618,830 bytes in 8,246 blocks
==41085==   total heap usage: 466,128 allocs, 457,882 frees, 1,542,469,813 bytes allocated
==41085== 
==41085== LEAK SUMMARY:
==41085==    definitely lost: 0 bytes in 0 blocks
==41085==    indirectly lost: 0 bytes in 0 blocks
==41085==      possibly lost: 0 bytes in 0 blocks
==41085==    still reachable: 40 bytes in 3 blocks
==41085==         suppressed: 618,790 bytes in 8,243 blocks
==41085== Reachable blocks (those to which a pointer was found) are not shown.
==41085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41085== 
==41085== For lists of detected and suppressed errors, rerun with: -s
==41085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
