==40362== Memcheck, a memory error detector
==40362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40362== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40362== Parent PID: 24089
==40362== 
==40362== 
==40362== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40362== Open file descriptor 12:
==40362==    at 0x108C70ED: pipe (pipe.c:29)
==40362==    by 0x1B3F007D: ???
==40362==    by 0x1558D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40362==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40362==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40362==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40362==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40362==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40362==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40362==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40362==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40362==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40362==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40362==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40362== 
==40362== Open file descriptor 8: /dev/shm/open_mpi.0000
==40362==    at 0x108CBA8C: __open_nocancel (open64_nocancel.c:39)
==40362==    by 0x1084FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40362==    by 0x6122822: ???
==40362==    by 0x612296F: ???
==40362==    by 0x156326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40362==    by 0x15632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40362==    by 0x155E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40362==    by 0x1558D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40362==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40362==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40362==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40362==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40362==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40362==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40362==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40362==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40362==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40362==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40362==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40362== 
==40362== Open file descriptor 145:
==40362==    <inherited from parent>
==40362== 
==40362== Open file descriptor 142:
==40362==    <inherited from parent>
==40362== 
==40362== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40362==    <inherited from parent>
==40362== 
==40362== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40362==    <inherited from parent>
==40362== 
==40362== 
==40362== HEAP SUMMARY:
==40362==     in use at exit: 618,407 bytes in 8,239 blocks
==40362==   total heap usage: 185,560 allocs, 177,321 frees, 1,420,261,265 bytes allocated
==40362== 
==40362== LEAK SUMMARY:
==40362==    definitely lost: 0 bytes in 0 blocks
==40362==    indirectly lost: 0 bytes in 0 blocks
==40362==      possibly lost: 0 bytes in 0 blocks
==40362==    still reachable: 24 bytes in 2 blocks
==40362==         suppressed: 618,383 bytes in 8,237 blocks
==40362== Reachable blocks (those to which a pointer was found) are not shown.
==40362== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40362== 
==40362== For lists of detected and suppressed errors, rerun with: -s
==40362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
