==24558== Memcheck, a memory error detector
==24558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24558== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestQuadraticMesh -malloc_debug -malloc_dump -memory_info
==24558== Parent PID: 24089
==24558== 
==24558== 
==24558== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24558== Open file descriptor 12:
==24558==    at 0x6D970ED: pipe (pipe.c:29)
==24558==    by 0x100E207D: ???
==24558==    by 0x957D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24558==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24558==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24558==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24558==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24558==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24558==    by 0x12FAE4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24558==    by 0x12A73D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24558==    by 0x12D740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24558==    by 0x12D5E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24558==    by 0x12DC77: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24558==    by 0x128B65: main (TestQuadraticMesh.cpp:19)
==24558== 
==24558== Open file descriptor 8: /dev/shm/open_mpi.0000
==24558==    at 0x6D9BA8C: __open_nocancel (open64_nocancel.c:39)
==24558==    by 0x6D1FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24558==    by 0x65AA822: ???
==24558==    by 0x65AA96F: ???
==24558==    by 0x96226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24558==    by 0x9622938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24558==    by 0x95D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24558==    by 0x957D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24558==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24558==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24558==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24558==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24558==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24558==    by 0x12FAE4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24558==    by 0x12A73D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24558==    by 0x12D740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24558==    by 0x12D5E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24558==    by 0x12DC77: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24558==    by 0x128B65: main (TestQuadraticMesh.cpp:19)
==24558== 
==24558== Open file descriptor 145:
==24558==    <inherited from parent>
==24558== 
==24558== Open file descriptor 142:
==24558==    <inherited from parent>
==24558== 
==24558== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticMesh_valgrind.txt
==24558==    <inherited from parent>
==24558== 
==24558== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24558==    <inherited from parent>
==24558== 
==24558== 
==24558== HEAP SUMMARY:
==24558==     in use at exit: 618,295 bytes in 8,239 blocks
==24558==   total heap usage: 721,072 allocs, 712,833 frees, 1,394,244,295 bytes allocated
==24558== 
==24558== LEAK SUMMARY:
==24558==    definitely lost: 0 bytes in 0 blocks
==24558==    indirectly lost: 0 bytes in 0 blocks
==24558==      possibly lost: 0 bytes in 0 blocks
==24558==    still reachable: 24 bytes in 2 blocks
==24558==         suppressed: 618,271 bytes in 8,237 blocks
==24558== Reachable blocks (those to which a pointer was found) are not shown.
==24558== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24558== 
==24558== For lists of detected and suppressed errors, rerun with: -s
==24558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2270 from 35)
