==41109== Memcheck, a memory error detector
==41109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41109== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainProblem -malloc_debug -malloc_dump -memory_info
==41109== Parent PID: 24089
==41109== 
==41109== 
==41109== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41109== Open file descriptor 12:
==41109==    at 0xC1050ED: pipe (pipe.c:29)
==41109==    by 0x1434607D: ???
==41109==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41109==    by 0xBA0D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41109==    by 0xB9A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41109==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41109==    by 0xB8D5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41109==    by 0xB8D5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41109==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41109==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41109==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41109==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41109==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41109==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41109== 
==41109== Open file descriptor 8: /dev/shm/open_mpi.0000
==41109==    at 0xC109A8C: __open_nocancel (open64_nocancel.c:39)
==41109==    by 0xC08DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41109==    by 0x8103822: ???
==41109==    by 0x810396F: ???
==41109==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41109==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41109==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41109==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41109==    by 0xBA0D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41109==    by 0xB9A6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41109==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41109==    by 0xB8D5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41109==    by 0xB8D5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41109==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41109==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41109==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41109==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41109==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41109==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41109== 
==41109== Open file descriptor 145:
==41109==    <inherited from parent>
==41109== 
==41109== Open file descriptor 142:
==41109==    <inherited from parent>
==41109== 
==41109== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainProblem_valgrind.txt
==41109==    <inherited from parent>
==41109== 
==41109== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41109==    <inherited from parent>
==41109== 
==41109== 
==41109== HEAP SUMMARY:
==41109==     in use at exit: 618,887 bytes in 8,249 blocks
==41109==   total heap usage: 584,920 allocs, 576,671 frees, 1,549,322,053 bytes allocated
==41109== 
==41109== LEAK SUMMARY:
==41109==    definitely lost: 0 bytes in 0 blocks
==41109==    indirectly lost: 0 bytes in 0 blocks
==41109==      possibly lost: 0 bytes in 0 blocks
==41109==    still reachable: 24 bytes in 2 blocks
==41109==         suppressed: 618,863 bytes in 8,247 blocks
==41109== Reachable blocks (those to which a pointer was found) are not shown.
==41109== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41109== 
==41109== For lists of detected and suppressed errors, rerun with: -s
==41109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 103 from 38)
