==24578== Memcheck, a memory error detector
==24578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24578== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTransformations -malloc_debug -malloc_dump -memory_info
==24578== Parent PID: 24089
==24578== 
==24578== 
==24578== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24578== Open file descriptor 12:
==24578==    at 0x6D550ED: pipe (pipe.c:29)
==24578==    by 0x100E307D: ???
==24578==    by 0x958D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24578==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24578==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24578==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24578==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24578==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24578==    by 0x1269D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24578==    by 0x121A8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24578==    by 0x124680: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24578==    by 0x124520: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24578==    by 0x124BB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24578==    by 0x11FEB5: main (TestTransformations.cpp:19)
==24578== 
==24578== Open file descriptor 8: /dev/shm/open_mpi.0000
==24578==    at 0x6D59A8C: __open_nocancel (open64_nocancel.c:39)
==24578==    by 0x6CDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24578==    by 0x65AA822: ???
==24578==    by 0x65AA96F: ???
==24578==    by 0x96326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24578==    by 0x9632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24578==    by 0x95E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24578==    by 0x958D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24578==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24578==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24578==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24578==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24578==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24578==    by 0x1269D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24578==    by 0x121A8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24578==    by 0x124680: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24578==    by 0x124520: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24578==    by 0x124BB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24578==    by 0x11FEB5: main (TestTransformations.cpp:19)
==24578== 
==24578== Open file descriptor 145:
==24578==    <inherited from parent>
==24578== 
==24578== Open file descriptor 142:
==24578==    <inherited from parent>
==24578== 
==24578== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTransformations_valgrind.txt
==24578==    <inherited from parent>
==24578== 
==24578== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24578==    <inherited from parent>
==24578== 
==24578== 
==24578== HEAP SUMMARY:
==24578==     in use at exit: 618,295 bytes in 8,239 blocks
==24578==   total heap usage: 113,754 allocs, 105,515 frees, 1,343,915,293 bytes allocated
==24578== 
==24578== LEAK SUMMARY:
==24578==    definitely lost: 0 bytes in 0 blocks
==24578==    indirectly lost: 0 bytes in 0 blocks
==24578==      possibly lost: 0 bytes in 0 blocks
==24578==    still reachable: 24 bytes in 2 blocks
==24578==         suppressed: 618,271 bytes in 8,237 blocks
==24578== Reachable blocks (those to which a pointer was found) are not shown.
==24578== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24578== 
==24578== For lists of detected and suppressed errors, rerun with: -s
==24578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
