==41220== Memcheck, a memory error detector
==41220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41220== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStreeterFibreGenerator -malloc_debug -malloc_dump -memory_info
==41220== Parent PID: 24089
==41220== 
==41220== 
==41220== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41220== Open file descriptor 12:
==41220==    at 0xB9E00ED: pipe (pipe.c:29)
==41220==    by 0x1434607D: ???
==41220==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41220==    by 0xB2E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41220==    by 0xB281D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41220==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==41220==    by 0xB18DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41220==    by 0xB18DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41220==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41220==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41220==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41220==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41220==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41220==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==41220== 
==41220== Open file descriptor 8: /dev/shm/open_mpi.0000
==41220==    at 0xB9E4A8C: __open_nocancel (open64_nocancel.c:39)
==41220==    by 0xB968BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41220==    by 0xB1CB822: ???
==41220==    by 0xB1CB96F: ???
==41220==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41220==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41220==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41220==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41220==    by 0xB2E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41220==    by 0xB281D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41220==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==41220==    by 0xB18DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41220==    by 0xB18DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41220==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41220==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41220==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41220==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41220==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41220==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==41220== 
==41220== Open file descriptor 145:
==41220==    <inherited from parent>
==41220== 
==41220== Open file descriptor 142:
==41220==    <inherited from parent>
==41220== 
==41220== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStreeterFibreGenerator_valgrind.txt
==41220==    <inherited from parent>
==41220== 
==41220== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41220==    <inherited from parent>
==41220== 
==41220== 
==41220== HEAP SUMMARY:
==41220==     in use at exit: 618,334 bytes in 8,235 blocks
==41220==   total heap usage: 4,490,130 allocs, 4,481,895 frees, 1,576,128,683 bytes allocated
==41220== 
==41220== LEAK SUMMARY:
==41220==    definitely lost: 0 bytes in 0 blocks
==41220==    indirectly lost: 0 bytes in 0 blocks
==41220==      possibly lost: 0 bytes in 0 blocks
==41220==    still reachable: 24 bytes in 2 blocks
==41220==         suppressed: 618,310 bytes in 8,233 blocks
==41220== Reachable blocks (those to which a pointer was found) are not shown.
==41220== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41220== 
==41220== For lists of detected and suppressed errors, rerun with: -s
==41220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
