==24787== Memcheck, a memory error detector
==24787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24787== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==24787== Parent PID: 24089
==24787== 
==24787== 
==24787== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24787== Open file descriptor 12:
==24787==    at 0x824E0ED: pipe (pipe.c:29)
==24787==    by 0x100E407D: ???
==24787==    by 0xBA664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24787==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24787==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24787==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24787==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24787==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24787==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24787==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24787==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24787==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24787==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24787==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==24787== 
==24787== Open file descriptor 8: /dev/shm/open_mpi.0000
==24787==    at 0x8252A8C: __open_nocancel (open64_nocancel.c:39)
==24787==    by 0x81D6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24787==    by 0x65AA822: ???
==24787==    by 0x65AA96F: ???
==24787==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24787==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24787==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24787==    by 0xBA662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24787==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24787==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24787==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24787==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24787==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24787==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24787==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24787==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24787==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24787==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24787==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==24787== 
==24787== Open file descriptor 145:
==24787==    <inherited from parent>
==24787== 
==24787== Open file descriptor 142:
==24787==    <inherited from parent>
==24787== 
==24787== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==24787==    <inherited from parent>
==24787== 
==24787== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24787==    <inherited from parent>
==24787== 
==24787== 
==24787== HEAP SUMMARY:
==24787==     in use at exit: 620,847 bytes in 8,240 blocks
==24787==   total heap usage: 97,232 allocs, 88,992 frees, 1,348,445,924 bytes allocated
==24787== 
==24787== LEAK SUMMARY:
==24787==    definitely lost: 0 bytes in 0 blocks
==24787==    indirectly lost: 0 bytes in 0 blocks
==24787==      possibly lost: 0 bytes in 0 blocks
==24787==    still reachable: 2,576 bytes in 3 blocks
==24787==         suppressed: 618,271 bytes in 8,237 blocks
==24787== Reachable blocks (those to which a pointer was found) are not shown.
==24787== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24787== 
==24787== For lists of detected and suppressed errors, rerun with: -s
==24787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
