==41221== Memcheck, a memory error detector
==41221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41221== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCells -malloc_debug -malloc_dump -memory_info
==41221== Parent PID: 24089
==41221== 
==41221== 
==41221== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41221== Open file descriptor 12:
==41221==    at 0x9D2E0ED: pipe (pipe.c:29)
==41221==    by 0x1434607D: ???
==41221==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41221==    by 0x997B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41221==    by 0x9914D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41221==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41221==    by 0x9843E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41221==    by 0x9843EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41221==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41221==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41221==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41221==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41221==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41221==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41221== 
==41221== Open file descriptor 8: /dev/shm/open_mpi.0000
==41221==    at 0x9D32A8C: __open_nocancel (open64_nocancel.c:39)
==41221==    by 0x9CB6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41221==    by 0x8103822: ???
==41221==    by 0x810396F: ???
==41221==    by 0xEEE26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41221==    by 0xEEE2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41221==    by 0xEE98922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41221==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41221==    by 0x997B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41221==    by 0x9914D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41221==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41221==    by 0x9843E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41221==    by 0x9843EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41221==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41221==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41221==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41221==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41221==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41221==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41221== 
==41221== Open file descriptor 145:
==41221==    <inherited from parent>
==41221== 
==41221== Open file descriptor 142:
==41221==    <inherited from parent>
==41221== 
==41221== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCells_valgrind.txt
==41221==    <inherited from parent>
==41221== 
==41221== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41221==    <inherited from parent>
==41221== 
==41221== 
==41221== HEAP SUMMARY:
==41221==     in use at exit: 620,105 bytes in 8,239 blocks
==41221==   total heap usage: 231,023 allocs, 222,784 frees, 1,364,251,454 bytes allocated
==41221== 
==41221== LEAK SUMMARY:
==41221==    definitely lost: 0 bytes in 0 blocks
==41221==    indirectly lost: 0 bytes in 0 blocks
==41221==      possibly lost: 0 bytes in 0 blocks
==41221==    still reachable: 1,795 bytes in 6 blocks
==41221==         suppressed: 618,310 bytes in 8,233 blocks
==41221== Reachable blocks (those to which a pointer was found) are not shown.
==41221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41221== 
==41221== For lists of detected and suppressed errors, rerun with: -s
==41221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
