==43426== Memcheck, a memory error detector
==43426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43426== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==43426== Parent PID: 24089
==43426== 
==43426== 
==43426== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43426== Open file descriptor 12:
==43426==    at 0xBC220ED: pipe (pipe.c:29)
==43426==    by 0x1434607D: ???
==43426==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43426==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43426==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43426==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43426==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43426==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43426==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43426==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43426==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43426==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43426== 
==43426== Open file descriptor 8: /dev/shm/open_mpi.0000
==43426==    at 0xBC26A8C: __open_nocancel (open64_nocancel.c:39)
==43426==    by 0xBBAABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43426==    by 0xB40D822: ???
==43426==    by 0xB40D96F: ???
==43426==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43426==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43426==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43426==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43426==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43426==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43426==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43426==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43426==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43426==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43426==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43426==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43426==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43426==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43426== 
==43426== Open file descriptor 145:
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 142:
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43426==    <inherited from parent>
==43426== 
==43426== 
==43426== HEAP SUMMARY:
==43426==     in use at exit: 618,407 bytes in 8,239 blocks
==43426==   total heap usage: 82,004 allocs, 73,765 frees, 1,343,531,191 bytes allocated
==43426== 
==43426== LEAK SUMMARY:
==43426==    definitely lost: 0 bytes in 0 blocks
==43426==    indirectly lost: 0 bytes in 0 blocks
==43426==      possibly lost: 0 bytes in 0 blocks
==43426==    still reachable: 24 bytes in 2 blocks
==43426==         suppressed: 618,383 bytes in 8,237 blocks
==43426== Reachable blocks (those to which a pointer was found) are not shown.
==43426== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43426== 
==43426== For lists of detected and suppressed errors, rerun with: -s
==43426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
