==25325== Memcheck, a memory error detector
==25325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25325== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==25325== Parent PID: 24089
==25325== 
==25325== 
==25325== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25325== Open file descriptor 12:
==25325==    at 0x82E40ED: pipe (pipe.c:29)
==25325==    by 0x106F507D: ???
==25325==    by 0xD1314CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25325==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25325==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25325==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25325==    by 0x7AFBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25325==    by 0x7AFBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25325==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25325==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25325==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25325==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25325==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25325==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25325== 
==25325== Open file descriptor 8: /dev/shm/open_mpi.0000
==25325==    at 0x82E8A8C: __open_nocancel (open64_nocancel.c:39)
==25325==    by 0x826CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25325==    by 0x7B39822: ???
==25325==    by 0x7B3996F: ???
==25325==    by 0xD1D66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25325==    by 0xD1D6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25325==    by 0xD18C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25325==    by 0xD1312DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25325==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25325==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25325==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25325==    by 0x7AFBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25325==    by 0x7AFBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25325==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25325==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25325==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25325==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25325==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25325==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25325== 
==25325== Open file descriptor 145:
==25325==    <inherited from parent>
==25325== 
==25325== Open file descriptor 142:
==25325==    <inherited from parent>
==25325== 
==25325== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==25325==    <inherited from parent>
==25325== 
==25325== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25325==    <inherited from parent>
==25325== 
==25325== 
==25325== HEAP SUMMARY:
==25325==     in use at exit: 618,343 bytes in 8,239 blocks
==25325==   total heap usage: 419,053 allocs, 410,814 frees, 1,415,122,302 bytes allocated
==25325== 
==25325== LEAK SUMMARY:
==25325==    definitely lost: 0 bytes in 0 blocks
==25325==    indirectly lost: 0 bytes in 0 blocks
==25325==      possibly lost: 0 bytes in 0 blocks
==25325==    still reachable: 24 bytes in 2 blocks
==25325==         suppressed: 618,319 bytes in 8,237 blocks
==25325== Reachable blocks (those to which a pointer was found) are not shown.
==25325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25325== 
==25325== For lists of detected and suppressed errors, rerun with: -s
==25325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
