==39971== Memcheck, a memory error detector
==39971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39971== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==39971== Parent PID: 23896
==39971== 
==39971== 
==39971== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39971== Open file descriptor 12:
==39971==    at 0x126310FD: pipe (pipe.c:29)
==39971==    by 0x1B3F007D: ???
==39971==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39971==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39971==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39971==    by 0x6277D38: PetscInitialize (pinit.c:924)
==39971==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39971==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39971==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39971==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39971==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39971==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39971==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39971==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==39971== 
==39971== Open file descriptor 8: /dev/shm/open_mpi.0000
==39971==    at 0x12635A9C: __open_nocancel (open64_nocancel.c:39)
==39971==    by 0x125B9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39971==    by 0x611C822: ???
==39971==    by 0x611C96F: ???
==39971==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39971==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39971==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39971==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39971==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39971==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39971==    by 0x6277D38: PetscInitialize (pinit.c:924)
==39971==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39971==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39971==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39971==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39971==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39971==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39971==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39971==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==39971== 
==39971== Open file descriptor 145:
==39971==    <inherited from parent>
==39971== 
==39971== Open file descriptor 142:
==39971==    <inherited from parent>
==39971== 
==39971== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulationBoundaryCondition_valgrind.txt
==39971==    <inherited from parent>
==39971== 
==39971== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39971==    <inherited from parent>
==39971== 
==39971== 
==39971== HEAP SUMMARY:
==39971==     in use at exit: 36,781 bytes in 312 blocks
==39971==   total heap usage: 54,272 allocs, 53,960 frees, 12,000,378 bytes allocated
==39971== 
==39971== LEAK SUMMARY:
==39971==    definitely lost: 0 bytes in 0 blocks
==39971==    indirectly lost: 0 bytes in 0 blocks
==39971==      possibly lost: 0 bytes in 0 blocks
==39971==    still reachable: 136 bytes in 4 blocks
==39971==         suppressed: 36,645 bytes in 308 blocks
==39971== Reachable blocks (those to which a pointer was found) are not shown.
==39971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39971== 
==39971== For lists of detected and suppressed errors, rerun with: -s
==39971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
