==39380== Memcheck, a memory error detector
==39380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39380== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellKillerTutorial -malloc_debug -malloc_dump -memory_info
==39380== Parent PID: 23896
==39380== 
==39380== 
==39380== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39380== Open file descriptor 12:
==39380==    at 0x10E580FD: pipe (pipe.c:29)
==39380==    by 0x1972F07D: ???
==39380==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39380==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39380==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39380==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39380==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39380==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39380==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39380==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39380==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39380==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39380==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39380==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39380== 
==39380== Open file descriptor 8: /dev/shm/open_mpi.0000
==39380==    at 0x10E5CA9C: __open_nocancel (open64_nocancel.c:39)
==39380==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39380==    by 0xF1B0822: ???
==39380==    by 0xF1B096F: ???
==39380==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39380==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39380==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39380==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39380==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39380==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39380==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39380==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39380==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39380==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39380==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39380==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39380==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39380==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39380==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39380== 
==39380== Open file descriptor 145:
==39380==    <inherited from parent>
==39380== 
==39380== Open file descriptor 142:
==39380==    <inherited from parent>
==39380== 
==39380== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellKillerTutorial_valgrind.txt
==39380==    <inherited from parent>
==39380== 
==39380== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39380==    <inherited from parent>
==39380== 
==39380== 
==39380== HEAP SUMMARY:
==39380==     in use at exit: 36,612 bytes in 307 blocks
==39380==   total heap usage: 2,704,612 allocs, 2,704,305 frees, 178,868,500 bytes allocated
==39380== 
==39380== LEAK SUMMARY:
==39380==    definitely lost: 0 bytes in 0 blocks
==39380==    indirectly lost: 0 bytes in 0 blocks
==39380==      possibly lost: 0 bytes in 0 blocks
==39380==    still reachable: 56 bytes in 3 blocks
==39380==         suppressed: 36,556 bytes in 304 blocks
==39380== Reachable blocks (those to which a pointer was found) are not shown.
==39380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39380== 
==39380== For lists of detected and suppressed errors, rerun with: -s
==39380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
