==24460== Memcheck, a memory error detector
==24460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24460== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMemfemMeshReader -malloc_debug -malloc_dump -memory_info
==24460== Parent PID: 23896
==24460== 
==24460== 
==24460== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24460== Open file descriptor 12:
==24460==    at 0x6C710FD: pipe (pipe.c:29)
==24460==    by 0x100E307D: ???
==24460==    by 0x956F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24460==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24460==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24460==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24460==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24460==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24460==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24460==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24460==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24460==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24460==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24460==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24460== 
==24460== Open file descriptor 8: /dev/shm/open_mpi.0000
==24460==    at 0x6C75A9C: __open_nocancel (open64_nocancel.c:39)
==24460==    by 0x6BF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24460==    by 0x65A7822: ???
==24460==    by 0x65A796F: ???
==24460==    by 0x96146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24460==    by 0x9614938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24460==    by 0x95CA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24460==    by 0x956F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24460==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24460==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24460==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24460==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24460==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24460==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24460==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24460==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24460==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24460==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24460==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24460== 
==24460== Open file descriptor 145:
==24460==    <inherited from parent>
==24460== 
==24460== Open file descriptor 142:
==24460==    <inherited from parent>
==24460== 
==24460== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMemfemMeshReader_valgrind.txt
==24460==    <inherited from parent>
==24460== 
==24460== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24460==    <inherited from parent>
==24460== 
==24460== 
==24460== HEAP SUMMARY:
==24460==     in use at exit: 36,557 bytes in 310 blocks
==24460==   total heap usage: 71,358 allocs, 71,048 frees, 9,397,670 bytes allocated
==24460== 
==24460== LEAK SUMMARY:
==24460==    definitely lost: 0 bytes in 0 blocks
==24460==    indirectly lost: 0 bytes in 0 blocks
==24460==      possibly lost: 0 bytes in 0 blocks
==24460==    still reachable: 24 bytes in 2 blocks
==24460==         suppressed: 36,533 bytes in 308 blocks
==24460== Reachable blocks (those to which a pointer was found) are not shown.
==24460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24460== 
==24460== For lists of detected and suppressed errors, rerun with: -s
==24460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
