==24876== Memcheck, a memory error detector
==24876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24876== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==24876== Parent PID: 23896
==24876== 
==24876== 
==24876== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24876== Open file descriptor 12:
==24876==    at 0x85770FD: pipe (pipe.c:29)
==24876==    by 0x104F607D: ???
==24876==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24876==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24876==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24876==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==24876==    by 0x6A10E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24876==    by 0x6A10EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24876==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24876==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24876==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24876==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24876==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24876==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==24876== 
==24876== Open file descriptor 8: /dev/shm/open_mpi.0000
==24876==    at 0x857BA9C: __open_nocancel (open64_nocancel.c:39)
==24876==    by 0x84FFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24876==    by 0x6A48822: ???
==24876==    by 0x6A4896F: ???
==24876==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24876==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24876==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24876==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24876==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24876==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24876==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==24876==    by 0x6A10E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24876==    by 0x6A10EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24876==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24876==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24876==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24876==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24876==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24876==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==24876== 
==24876== Open file descriptor 145:
==24876==    <inherited from parent>
==24876== 
==24876== Open file descriptor 142:
==24876==    <inherited from parent>
==24876== 
==24876== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==24876==    <inherited from parent>
==24876== 
==24876== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24876==    <inherited from parent>
==24876== 
==24876== 
==24876== HEAP SUMMARY:
==24876==     in use at exit: 37,069 bytes in 320 blocks
==24876==   total heap usage: 353,810 allocs, 353,490 frees, 98,119,475 bytes allocated
==24876== 
==24876== LEAK SUMMARY:
==24876==    definitely lost: 0 bytes in 0 blocks
==24876==    indirectly lost: 0 bytes in 0 blocks
==24876==      possibly lost: 0 bytes in 0 blocks
==24876==    still reachable: 24 bytes in 2 blocks
==24876==         suppressed: 37,045 bytes in 318 blocks
==24876== Reachable blocks (those to which a pointer was found) are not shown.
==24876== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24876== 
==24876== For lists of detected and suppressed errors, rerun with: -s
==24876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
