==41310== Memcheck, a memory error detector
==41310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41310== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestArchivingExtendedBidomain -malloc_debug -malloc_dump -memory_info
==41310== Parent PID: 23896
==41310== 
==41310== 
==41310== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41310== Open file descriptor 12:
==41310==    at 0xBD810FD: pipe (pipe.c:29)
==41310==    by 0x1436007D: ???
==41310==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41310==    by 0xB68B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41310==    by 0xB624D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41310==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41310==    by 0xB553E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41310==    by 0xB553EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41310==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41310==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41310==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41310==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41310==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41310==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==41310== 
==41310== Open file descriptor 8: /dev/shm/open_mpi.0000
==41310==    at 0xBD85A9C: __open_nocancel (open64_nocancel.c:39)
==41310==    by 0xBD09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41310==    by 0x8115822: ???
==41310==    by 0x811596F: ???
==41310==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41310==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41310==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41310==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41310==    by 0xB68B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41310==    by 0xB624D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41310==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41310==    by 0xB553E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41310==    by 0xB553EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41310==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41310==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41310==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41310==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41310==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41310==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==41310== 
==41310== Open file descriptor 145:
==41310==    <inherited from parent>
==41310== 
==41310== Open file descriptor 142:
==41310==    <inherited from parent>
==41310== 
==41310== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingExtendedBidomain_valgrind.txt
==41310==    <inherited from parent>
==41310== 
==41310== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41310==    <inherited from parent>
==41310== 
==41310== 
==41310== HEAP SUMMARY:
==41310==     in use at exit: 37,149 bytes in 320 blocks
==41310==   total heap usage: 335,959 allocs, 335,639 frees, 108,990,413 bytes allocated
==41310== 
==41310== LEAK SUMMARY:
==41310==    definitely lost: 0 bytes in 0 blocks
==41310==    indirectly lost: 0 bytes in 0 blocks
==41310==      possibly lost: 0 bytes in 0 blocks
==41310==    still reachable: 24 bytes in 2 blocks
==41310==         suppressed: 37,125 bytes in 318 blocks
==41310== Reachable blocks (those to which a pointer was found) are not shown.
==41310== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41310== 
==41310== For lists of detected and suppressed errors, rerun with: -s
==41310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 52 from 35)
