==2589730== Memcheck, a memory error detector
==2589730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2589730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2589730== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainProblem -malloc_debug -malloc_dump -memory_info
==2589730== Parent PID: 2580139
==2589730== 
==2589730== 
==2589730== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2589730== Open file descriptor 12:
==2589730==    at 0xBDAA26D: pipe (pipe.c:29)
==2589730==    by 0x143F407D: ???
==2589730==    by 0xFB924CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2589730==    by 0xB9DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2589730==    by 0xB976D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2589730==    by 0xA66DD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2589730==    by 0xA4DD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2589730==    by 0xA4DD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2589730==    by 0x1407A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2589730==    by 0x139FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2589730==    by 0x13D634: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2589730==    by 0x13D4D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2589730==    by 0x13DB6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2589730==    by 0x138245: main (TestBidomainProblem.cpp:19)
==2589730== 
==2589730== Open file descriptor 8: /dev/shm/open_mpi.0000
==2589730==    at 0xBDAEC0C: __open_nocancel (open64_nocancel.c:39)
==2589730==    by 0xBD32BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2589730==    by 0xA512822: ???
==2589730==    by 0xA51296F: ???
==2589730==    by 0xFC376DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2589730==    by 0xFC37938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2589730==    by 0xFBED922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2589730==    by 0xFB922DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2589730==    by 0xB9DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2589730==    by 0xB976D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2589730==    by 0xA66DD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2589730==    by 0xA4DD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2589730==    by 0xA4DD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2589730==    by 0x1407A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2589730==    by 0x139FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2589730==    by 0x13D634: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2589730==    by 0x13D4D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2589730==    by 0x13DB6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2589730==    by 0x138245: main (TestBidomainProblem.cpp:19)
==2589730== 
==2589730== Open file descriptor 115:
==2589730==    <inherited from parent>
==2589730== 
==2589730== Open file descriptor 112:
==2589730==    <inherited from parent>
==2589730== 
==2589730== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainProblem_valgrind.txt
==2589730==    <inherited from parent>
==2589730== 
==2589730== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2589730==    <inherited from parent>
==2589730== 
==2589730== 
==2589730== HEAP SUMMARY:
==2589730==     in use at exit: 858,488 bytes in 12,122 blocks
==2589730==   total heap usage: 588,433 allocs, 576,311 frees, 1,753,665,224 bytes allocated
==2589730== 
==2589730== LEAK SUMMARY:
==2589730==    definitely lost: 0 bytes in 0 blocks
==2589730==    indirectly lost: 0 bytes in 0 blocks
==2589730==      possibly lost: 0 bytes in 0 blocks
==2589730==    still reachable: 24 bytes in 2 blocks
==2589730==         suppressed: 858,464 bytes in 12,120 blocks
==2589730== Reachable blocks (those to which a pointer was found) are not shown.
==2589730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2589730== 
==2589730== For lists of detected and suppressed errors, rerun with: -s
==2589730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 89 from 24)
