==2581185== Memcheck, a memory error detector
==2581185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2581185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2581185== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeSurfaceIntegralAssembler -malloc_debug -malloc_dump -memory_info
==2581185== Parent PID: 2580139
==2581185== 
==2581185== 
==2581185== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2581185== Open file descriptor 12:
==2581185==    at 0x81A726D: pipe (pipe.c:29)
==2581185==    by 0x105A207D: ???
==2581185==    by 0xC3D04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2581185==    by 0x880B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581185==    by 0x87A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581185==    by 0x6AB1D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2581185==    by 0x69882DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2581185==    by 0x698832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2581185==    by 0x12D694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2581185==    by 0x1288F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2581185==    by 0x12B406: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2581185==    by 0x12B301: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2581185==    by 0x12B915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2581185==    by 0x1270F5: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==2581185== 
==2581185== Open file descriptor 8: /dev/shm/open_mpi.0000
==2581185==    at 0x81ABC0C: __open_nocancel (open64_nocancel.c:39)
==2581185==    by 0x812FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2581185==    by 0x7D3B822: ???
==2581185==    by 0x7D3B96F: ???
==2581185==    by 0xC4756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581185==    by 0xC475938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581185==    by 0xC42B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581185==    by 0xC3D02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2581185==    by 0x880B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581185==    by 0x87A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581185==    by 0x6AB1D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2581185==    by 0x69882DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2581185==    by 0x698832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2581185==    by 0x12D694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2581185==    by 0x1288F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2581185==    by 0x12B406: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2581185==    by 0x12B301: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2581185==    by 0x12B915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2581185==    by 0x1270F5: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==2581185== 
==2581185== Open file descriptor 115:
==2581185==    <inherited from parent>
==2581185== 
==2581185== Open file descriptor 112:
==2581185==    <inherited from parent>
==2581185== 
==2581185== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeSurfaceIntegralAssembler_valgrind.txt
==2581185==    <inherited from parent>
==2581185== 
==2581185== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2581185==    <inherited from parent>
==2581185== 
==2581185== 
==2581185== HEAP SUMMARY:
==2581185==     in use at exit: 857,928 bytes in 12,112 blocks
==2581185==   total heap usage: 56,619 allocs, 44,507 frees, 1,542,949,699 bytes allocated
==2581185== 
==2581185== LEAK SUMMARY:
==2581185==    definitely lost: 0 bytes in 0 blocks
==2581185==    indirectly lost: 0 bytes in 0 blocks
==2581185==      possibly lost: 0 bytes in 0 blocks
==2581185==    still reachable: 24 bytes in 2 blocks
==2581185==         suppressed: 857,904 bytes in 12,110 blocks
==2581185== Reachable blocks (those to which a pointer was found) are not shown.
==2581185== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2581185== 
==2581185== For lists of detected and suppressed errors, rerun with: -s
==2581185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
