==2581359== Memcheck, a memory error detector
==2581359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2581359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2581359== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==2581359== Parent PID: 2580139
==2581359== 
==2581359== 
==2581359== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2581359== Open file descriptor 12:
==2581359==    at 0x7F8B26D: pipe (pipe.c:29)
==2581359==    by 0x107A507D: ???
==2581359==    by 0xC0444CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2581359==    by 0x8563418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581359==    by 0x84FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581359==    by 0x6895D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2581359==    by 0x676C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2581359==    by 0x676C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2581359==    by 0x1321A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2581359==    by 0x12D1AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2581359==    by 0x130218: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2581359==    by 0x1300B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2581359==    by 0x13074F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2581359==    by 0x12B5D5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==2581359== 
==2581359== Open file descriptor 8: /dev/shm/open_mpi.0000
==2581359==    at 0x7F8FC0C: __open_nocancel (open64_nocancel.c:39)
==2581359==    by 0x7F13BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2581359==    by 0x7B1F822: ???
==2581359==    by 0x7B1F96F: ???
==2581359==    by 0xC0E96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581359==    by 0xC0E9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581359==    by 0xC09F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581359==    by 0xC0442DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2581359==    by 0x8563418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581359==    by 0x84FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581359==    by 0x6895D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2581359==    by 0x676C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2581359==    by 0x676C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2581359==    by 0x1321A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2581359==    by 0x12D1AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2581359==    by 0x130218: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2581359==    by 0x1300B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2581359==    by 0x13074F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2581359==    by 0x12B5D5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==2581359== 
==2581359== Open file descriptor 115:
==2581359==    <inherited from parent>
==2581359== 
==2581359== Open file descriptor 112:
==2581359==    <inherited from parent>
==2581359== 
==2581359== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==2581359==    <inherited from parent>
==2581359== 
==2581359== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2581359==    <inherited from parent>
==2581359== 
==2581359== 
==2581359== HEAP SUMMARY:
==2581359==     in use at exit: 857,944 bytes in 12,112 blocks
==2581359==   total heap usage: 312,216 allocs, 300,104 frees, 1,614,618,347 bytes allocated
==2581359== 
==2581359== LEAK SUMMARY:
==2581359==    definitely lost: 0 bytes in 0 blocks
==2581359==    indirectly lost: 0 bytes in 0 blocks
==2581359==      possibly lost: 0 bytes in 0 blocks
==2581359==    still reachable: 24 bytes in 2 blocks
==2581359==         suppressed: 857,920 bytes in 12,110 blocks
==2581359== Reachable blocks (those to which a pointer was found) are not shown.
==2581359== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2581359== 
==2581359== For lists of detected and suppressed errors, rerun with: -s
==2581359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
