==2581373== Memcheck, a memory error detector
==2581373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2581373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2581373== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==2581373== Parent PID: 2580139
==2581373== 
==2581373== 
==2581373== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2581373== Open file descriptor 12:
==2581373==    at 0xED4A26D: pipe (pipe.c:29)
==2581373==    by 0x1977607D: ???
==2581373==    by 0x138BA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2581373==    by 0xE999418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581373==    by 0xE932D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581373==    by 0xD629D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2581373==    by 0xD4992DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2581373==    by 0xD49932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2581373==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2581373==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2581373==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2581373==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2581373==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2581373==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==2581373== 
==2581373== Open file descriptor 8: /dev/shm/open_mpi.0000
==2581373==    at 0xED4EC0C: __open_nocancel (open64_nocancel.c:39)
==2581373==    by 0xECD2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2581373==    by 0xD4CE822: ???
==2581373==    by 0xD4CE96F: ???
==2581373==    by 0x1395F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581373==    by 0x1395F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581373==    by 0x13915922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2581373==    by 0x138BA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2581373==    by 0xE999418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581373==    by 0xE932D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2581373==    by 0xD629D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2581373==    by 0xD4992DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2581373==    by 0xD49932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2581373==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2581373==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2581373==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2581373==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2581373==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2581373==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==2581373== 
==2581373== Open file descriptor 115:
==2581373==    <inherited from parent>
==2581373== 
==2581373== Open file descriptor 112:
==2581373==    <inherited from parent>
==2581373== 
==2581373== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==2581373==    <inherited from parent>
==2581373== 
==2581373== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2581373==    <inherited from parent>
==2581373== 
==2581373== 
==2581373== HEAP SUMMARY:
==2581373==     in use at exit: 858,088 bytes in 12,114 blocks
==2581373==   total heap usage: 62,573 allocs, 50,459 frees, 1,543,477,272 bytes allocated
==2581373== 
==2581373== LEAK SUMMARY:
==2581373==    definitely lost: 0 bytes in 0 blocks
==2581373==    indirectly lost: 0 bytes in 0 blocks
==2581373==      possibly lost: 0 bytes in 0 blocks
==2581373==    still reachable: 120 bytes in 4 blocks
==2581373==         suppressed: 857,968 bytes in 12,110 blocks
==2581373== Reachable blocks (those to which a pointer was found) are not shown.
==2581373== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2581373== 
==2581373== For lists of detected and suppressed errors, rerun with: -s
==2581373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
