==2591318== Memcheck, a memory error detector
==2591318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2591318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2591318== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==2591318== Parent PID: 2580139
==2591318== 
==2591318== 
==2591318== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2591318== Open file descriptor 12:
==2591318==    at 0x882326D: pipe (pipe.c:29)
==2591318==    by 0x143F407D: ???
==2591318==    by 0xEADF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2591318==    by 0x9F1D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2591318==    by 0x9EB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2591318==    by 0x8BADD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2591318==    by 0x84512DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2591318==    by 0x845132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2591318==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2591318==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2591318==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2591318==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2591318==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2591318==    by 0x115CD5: main (TestCellProperties.cpp:19)
==2591318== 
==2591318== Open file descriptor 8: /dev/shm/open_mpi.0000
==2591318==    at 0x8827C0C: __open_nocancel (open64_nocancel.c:39)
==2591318==    by 0x87ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2591318==    by 0x8486822: ???
==2591318==    by 0x848696F: ???
==2591318==    by 0xEB866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2591318==    by 0xEB86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2591318==    by 0xEB3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2591318==    by 0xEADF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2591318==    by 0x9F1D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2591318==    by 0x9EB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2591318==    by 0x8BADD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2591318==    by 0x84512DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2591318==    by 0x845132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2591318==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2591318==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2591318==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2591318==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2591318==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2591318==    by 0x115CD5: main (TestCellProperties.cpp:19)
==2591318== 
==2591318== Open file descriptor 115:
==2591318==    <inherited from parent>
==2591318== 
==2591318== Open file descriptor 112:
==2591318==    <inherited from parent>
==2591318== 
==2591318== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProperties_valgrind.txt
==2591318==    <inherited from parent>
==2591318== 
==2591318== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2591318==    <inherited from parent>
==2591318== 
==2591318== 
==2591318== HEAP SUMMARY:
==2591318==     in use at exit: 857,945 bytes in 12,108 blocks
==2591318==   total heap usage: 1,095,282 allocs, 1,083,174 frees, 1,665,122,751 bytes allocated
==2591318== 
==2591318== LEAK SUMMARY:
==2591318==    definitely lost: 0 bytes in 0 blocks
==2591318==    indirectly lost: 0 bytes in 0 blocks
==2591318==      possibly lost: 0 bytes in 0 blocks
==2591318==    still reachable: 24 bytes in 2 blocks
==2591318==         suppressed: 857,921 bytes in 12,106 blocks
==2591318== Reachable blocks (those to which a pointer was found) are not shown.
==2591318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2591318== 
==2591318== For lists of detected and suppressed errors, rerun with: -s
==2591318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
