==25249== Memcheck, a memory error detector
==25249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25249== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==25249== Parent PID: 24607
==25249== 
==25249== 
==25249== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25249== Open file descriptor 12:
==25249==    at 0x81230ED: pipe (pipe.c:29)
==25249==    by 0x100E407D: ???
==25249==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25249==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25249==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25249==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==25249==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25249==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25249==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25249==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25249==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25249==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25249==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25249==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==25249== 
==25249== Open file descriptor 8: /dev/shm/open_mpi.0000
==25249==    at 0x8127A8C: __open_nocancel (open64_nocancel.c:39)
==25249==    by 0x80ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25249==    by 0x65AA822: ???
==25249==    by 0x65AA96F: ???
==25249==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25249==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25249==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25249==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25249==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25249==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25249==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==25249==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25249==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25249==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25249==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25249==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25249==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25249==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25249==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==25249== 
==25249== Open file descriptor 145:
==25249==    <inherited from parent>
==25249== 
==25249== Open file descriptor 142:
==25249==    <inherited from parent>
==25249== 
==25249== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombVertexMeshGenerator_valgrind.txt
==25249==    <inherited from parent>
==25249== 
==25249== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25249==    <inherited from parent>
==25249== 
==25249== 
==25249== HEAP SUMMARY:
==25249==     in use at exit: 618,295 bytes in 8,239 blocks
==25249==   total heap usage: 50,612 allocs, 42,373 frees, 1,339,199,687 bytes allocated
==25249== 
==25249== LEAK SUMMARY:
==25249==    definitely lost: 0 bytes in 0 blocks
==25249==    indirectly lost: 0 bytes in 0 blocks
==25249==      possibly lost: 0 bytes in 0 blocks
==25249==    still reachable: 24 bytes in 2 blocks
==25249==         suppressed: 618,271 bytes in 8,237 blocks
==25249== Reachable blocks (those to which a pointer was found) are not shown.
==25249== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25249== 
==25249== For lists of detected and suppressed errors, rerun with: -s
==25249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
