==25189== Memcheck, a memory error detector
==25189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25189== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVtkMeshReader -malloc_debug -malloc_dump -memory_info
==25189== Parent PID: 24607
==25189== 
==25189== 
==25189== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25189== Open file descriptor 12:
==25189==    at 0x6D550ED: pipe (pipe.c:29)
==25189==    by 0x100E307D: ???
==25189==    by 0x958D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25189==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25189==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25189==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==25189==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25189==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25189==    by 0x12F282: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25189==    by 0x12A38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25189==    by 0x12D1CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25189==    by 0x12D06E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25189==    by 0x12D705: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25189==    by 0x1287B5: main (TestVtkMeshReader.cpp:19)
==25189== 
==25189== Open file descriptor 8: /dev/shm/open_mpi.0000
==25189==    at 0x6D59A8C: __open_nocancel (open64_nocancel.c:39)
==25189==    by 0x6CDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25189==    by 0x65AA822: ???
==25189==    by 0x65AA96F: ???
==25189==    by 0x96326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25189==    by 0x9632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25189==    by 0x95E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25189==    by 0x958D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25189==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25189==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25189==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==25189==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25189==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25189==    by 0x12F282: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25189==    by 0x12A38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25189==    by 0x12D1CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25189==    by 0x12D06E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25189==    by 0x12D705: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25189==    by 0x1287B5: main (TestVtkMeshReader.cpp:19)
==25189== 
==25189== Open file descriptor 145:
==25189==    <inherited from parent>
==25189== 
==25189== Open file descriptor 142:
==25189==    <inherited from parent>
==25189== 
==25189== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkMeshReader_valgrind.txt
==25189==    <inherited from parent>
==25189== 
==25189== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25189==    <inherited from parent>
==25189== 
==25189== 
==25189== HEAP SUMMARY:
==25189==     in use at exit: 618,295 bytes in 8,239 blocks
==25189==   total heap usage: 163,472 allocs, 155,233 frees, 1,349,265,520 bytes allocated
==25189== 
==25189== LEAK SUMMARY:
==25189==    definitely lost: 0 bytes in 0 blocks
==25189==    indirectly lost: 0 bytes in 0 blocks
==25189==      possibly lost: 0 bytes in 0 blocks
==25189==    still reachable: 24 bytes in 2 blocks
==25189==         suppressed: 618,271 bytes in 8,237 blocks
==25189== Reachable blocks (those to which a pointer was found) are not shown.
==25189== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25189== 
==25189== For lists of detected and suppressed errors, rerun with: -s
==25189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
