==40156== Memcheck, a memory error detector
==40156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40156== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==40156== Parent PID: 24607
==40156== 
==40156== 
==40156== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40156== Open file descriptor 12:
==40156==    at 0x10D6E0ED: pipe (pipe.c:29)
==40156==    by 0x1972D07D: ???
==40156==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40156==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40156==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40156==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==40156==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40156==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40156==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40156==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40156==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40156==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40156==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40156==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==40156== 
==40156== Open file descriptor 8: /dev/shm/open_mpi.0000
==40156==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==40156==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40156==    by 0xF1B3822: ???
==40156==    by 0xF1B396F: ???
==40156==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40156==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40156==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40156==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40156==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40156==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40156==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==40156==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40156==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40156==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40156==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40156==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40156==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40156==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40156==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==40156== 
==40156== Open file descriptor 145:
==40156==    <inherited from parent>
==40156== 
==40156== Open file descriptor 142:
==40156==    <inherited from parent>
==40156== 
==40156== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==40156==    <inherited from parent>
==40156== 
==40156== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40156==    <inherited from parent>
==40156== 
==40156== 
==40156== HEAP SUMMARY:
==40156==     in use at exit: 618,423 bytes in 8,240 blocks
==40156==   total heap usage: 588,697 allocs, 580,457 frees, 1,437,472,034 bytes allocated
==40156== 
==40156== LEAK SUMMARY:
==40156==    definitely lost: 0 bytes in 0 blocks
==40156==    indirectly lost: 0 bytes in 0 blocks
==40156==      possibly lost: 0 bytes in 0 blocks
==40156==    still reachable: 56 bytes in 3 blocks
==40156==         suppressed: 618,367 bytes in 8,237 blocks
==40156== Reachable blocks (those to which a pointer was found) are not shown.
==40156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40156== 
==40156== For lists of detected and suppressed errors, rerun with: -s
==40156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
