==41884== Memcheck, a memory error detector
==41884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41884== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==41884== Parent PID: 24607
==41884== 
==41884== 
==41884== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41884== Open file descriptor 145:
==41884==    <inherited from parent>
==41884== 
==41884== Open file descriptor 142:
==41884==    <inherited from parent>
==41884== 
==41884== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==41884==    <inherited from parent>
==41884== 
==41884== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41884==    <inherited from parent>
==41884== 
==41884== 
==41884== HEAP SUMMARY:
==41884==     in use at exit: 24 bytes in 2 blocks
==41884==   total heap usage: 7,291 allocs, 7,289 frees, 1,088,680 bytes allocated
==41884== 
==41884== LEAK SUMMARY:
==41884==    definitely lost: 0 bytes in 0 blocks
==41884==    indirectly lost: 0 bytes in 0 blocks
==41884==      possibly lost: 0 bytes in 0 blocks
==41884==    still reachable: 24 bytes in 2 blocks
==41884==         suppressed: 0 bytes in 0 blocks
==41884== Reachable blocks (those to which a pointer was found) are not shown.
==41884== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41884== 
==41884== For lists of detected and suppressed errors, rerun with: -s
==41884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
