==26707== Memcheck, a memory error detector
==26707== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26707== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==26707== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestReplicatableVector -malloc_debug -malloc_dump -memory_info
==26707== Parent PID: 26574
==26707== 
==26707== 
==26707== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==26707== Open file descriptor 10: /dev/shm/open_mpi.0000
==26707==    at 0x65A4536: __open_nocancel (open64_nocancel.c:39)
==26707==    by 0x6528BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==26707==    by 0x9B2389E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x9B23A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x9B22C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x9B22F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x99F2159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x672B0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x673049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x67312C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x672818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x6762627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26707==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26707==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26707==    by 0x400A258: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26707==    by 0x4005D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26707==    by 0x40082C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26707==    by 0x400815D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26707==    by 0x400880B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26707==    by 0x4004532: main (TestReplicatableVector.cpp:18)
==26707== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26707== Open file descriptor 9:
==26707==    at 0x65B296B: eventfd (syscall-template.S:120)
==26707==    by 0x9B83188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B81395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B81704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B819F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x672B0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x673049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x67312C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x672818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x6762627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26707==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26707==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26707==    by 0x400A258: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26707==    by 0x4005D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26707==    by 0x40082C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26707==    by 0x400815D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26707==    by 0x400880B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26707==    by 0x4004532: main (TestReplicatableVector.cpp:18)
==26707== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26707== Open file descriptor 8:
==26707==    at 0x65A32BB: pipe2 (syscall-template.S:120)
==26707==    by 0x9B82F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B85579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B85774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B818AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x672B0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x673049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x67312C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x672818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x6762627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26707==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26707==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26707==    by 0x400A258: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26707==    by 0x4005D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26707==    by 0x40082C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26707==    by 0x400815D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26707==    by 0x400880B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26707==    by 0x4004532: main (TestReplicatableVector.cpp:18)
==26707== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26707== Open file descriptor 7:
==26707==    at 0x65A32BB: pipe2 (syscall-template.S:120)
==26707==    by 0x9B82F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B85579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B85774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B818AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x672B0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x673049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x67312C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x672818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x6762627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26707==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26707==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26707==    by 0x400A258: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26707==    by 0x4005D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26707==    by 0x40082C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26707==    by 0x400815D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26707==    by 0x400880B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26707==    by 0x4004532: main (TestReplicatableVector.cpp:18)
==26707== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26707== Open file descriptor 6:
==26707==    at 0x65B346B: epoll_create1 (syscall-template.S:120)
==26707==    by 0x9B856FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9B818AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26707==    by 0x9AE80D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x9AE81E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x99F2120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26707==    by 0x672B0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x673049F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x67312C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x672818F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x6762627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26707==    by 0x520D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26707==    by 0x491FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26707==    by 0x491FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26707==    by 0x400A258: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26707==    by 0x4005D43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26707==    by 0x40082C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26707==    by 0x400815D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26707==    by 0x400880B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26707==    by 0x4004532: main (TestReplicatableVector.cpp:18)
==26707== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26707== 
==26707== HEAP SUMMARY:
==26707==     in use at exit: 99,423 bytes in 576 blocks
==26707==   total heap usage: 27,654 allocs, 27,078 frees, 8,559,074 bytes allocated
==26707== 
==26707== LEAK SUMMARY:
==26707==    definitely lost: 0 bytes in 0 blocks
==26707==    indirectly lost: 0 bytes in 0 blocks
==26707==      possibly lost: 0 bytes in 0 blocks
==26707==    still reachable: 10,073 bytes in 40 blocks
==26707==         suppressed: 89,350 bytes in 536 blocks
==26707== Reachable blocks (those to which a pointer was found) are not shown.
==26707== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26707== 
==26707== For lists of detected and suppressed errors, rerun with: -s
==26707== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
