==27324== Memcheck, a memory error detector
==27324== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27324== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==27324== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolveLaplacianWithQuadratics -malloc_debug -malloc_dump -memory_info
==27324== Parent PID: 26574
==27324== 
==27324== 
==27324== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==27324== Open file descriptor 10: /dev/shm/open_mpi.0000
==27324==    at 0xA955536: __open_nocancel (open64_nocancel.c:39)
==27324==    by 0xA8D9BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==27324==    by 0xFD1489E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFD14A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFD13C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFD13F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFBE3159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xAB490E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4E49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4F2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB80627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0x724A446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27324==    by 0x695CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27324==    by 0x695CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27324==    by 0x4051F14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27324==    by 0x404C4E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27324==    by 0x404F82E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27324==    by 0x404F6C1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27324==    by 0x404FDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27324==    by 0x404A938: main (TestSolveLaplacianWithQuadratics.cpp:18)
==27324== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27324== Open file descriptor 9:
==27324==    at 0xA96396B: eventfd (syscall-template.S:120)
==27324==    by 0xFD74188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD72395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD72704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD729F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFCD90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFCD91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFBE3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xAB490E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4E49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4F2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB80627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0x724A446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27324==    by 0x695CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27324==    by 0x695CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27324==    by 0x4051F14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27324==    by 0x404C4E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27324==    by 0x404F82E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27324==    by 0x404F6C1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27324==    by 0x404FDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27324==    by 0x404A938: main (TestSolveLaplacianWithQuadratics.cpp:18)
==27324== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27324== Open file descriptor 8:
==27324==    at 0xA9542BB: pipe2 (syscall-template.S:120)
==27324==    by 0xFD73F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD76579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD76774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD728AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFCD90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFCD91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFBE3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xAB490E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4E49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4F2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB80627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0x724A446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27324==    by 0x695CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27324==    by 0x695CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27324==    by 0x4051F14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27324==    by 0x404C4E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27324==    by 0x404F82E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27324==    by 0x404F6C1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27324==    by 0x404FDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27324==    by 0x404A938: main (TestSolveLaplacianWithQuadratics.cpp:18)
==27324== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27324== Open file descriptor 7:
==27324==    at 0xA9542BB: pipe2 (syscall-template.S:120)
==27324==    by 0xFD73F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD76579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD76774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD728AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFCD90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFCD91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFBE3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xAB490E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4E49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4F2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB80627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0x724A446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27324==    by 0x695CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27324==    by 0x695CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27324==    by 0x4051F14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27324==    by 0x404C4E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27324==    by 0x404F82E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27324==    by 0x404F6C1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27324==    by 0x404FDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27324==    by 0x404A938: main (TestSolveLaplacianWithQuadratics.cpp:18)
==27324== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27324== Open file descriptor 4:
==27324==    at 0xA96446B: epoll_create1 (syscall-template.S:120)
==27324==    by 0xFD766FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFD728AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27324==    by 0xFCD90D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFCD91E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xFBE3120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27324==    by 0xAB490E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4E49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4F2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB4618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0xAB80627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27324==    by 0x724A446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27324==    by 0x695CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27324==    by 0x695CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27324==    by 0x4051F14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27324==    by 0x404C4E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27324==    by 0x404F82E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27324==    by 0x404F6C1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27324==    by 0x404FDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27324==    by 0x404A938: main (TestSolveLaplacianWithQuadratics.cpp:18)
==27324== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27324== 
==27324== HEAP SUMMARY:
==27324==     in use at exit: 101,269 bytes in 580 blocks
==27324==   total heap usage: 296,552 allocs, 295,972 frees, 27,814,322 bytes allocated
==27324== 
==27324== LEAK SUMMARY:
==27324==    definitely lost: 0 bytes in 0 blocks
==27324==    indirectly lost: 0 bytes in 0 blocks
==27324==      possibly lost: 0 bytes in 0 blocks
==27324==    still reachable: 11,909 bytes in 44 blocks
==27324==         suppressed: 89,360 bytes in 536 blocks
==27324== Reachable blocks (those to which a pointer was found) are not shown.
==27324== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27324== 
==27324== For lists of detected and suppressed errors, rerun with: -s
==27324== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
