==42608== Memcheck, a memory error detector
==42608== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42608== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==42608== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==42608== Parent PID: 26574
==42608== 
==42608== 
==42608== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==42608== Open file descriptor 10: /dev/shm/open_mpi.0000
==42608==    at 0x14AE9536: __open_nocancel (open64_nocancel.c:39)
==42608==    by 0x14A6DBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==42608==    by 0x1A1AC89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A1ACA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A1ABC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A1ABF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A07B159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x143840E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438A2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x143BB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x6ABC446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42608==    by 0x142BBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42608==    by 0x142BBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42608==    by 0x40392E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42608==    by 0x40314F1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42608==    by 0x403485E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42608==    by 0x40346F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42608==    by 0x4034DEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42608==    by 0x402F948: main (TestCryptSimulationBoundaryCondition.cpp:18)
==42608== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42608== Open file descriptor 9:
==42608==    at 0x14AF796B: eventfd (syscall-template.S:120)
==42608==    by 0x1A20C188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20A395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20A704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20A9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A1710D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A1711E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A07B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x143840E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438A2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x143BB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x6ABC446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42608==    by 0x142BBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42608==    by 0x142BBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42608==    by 0x40392E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42608==    by 0x40314F1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42608==    by 0x403485E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42608==    by 0x40346F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42608==    by 0x4034DEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42608==    by 0x402F948: main (TestCryptSimulationBoundaryCondition.cpp:18)
==42608== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42608== Open file descriptor 8:
==42608==    at 0x14AE82BB: pipe2 (syscall-template.S:120)
==42608==    by 0x1A20BF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20E579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20E774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A1710D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A1711E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A07B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x143840E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438A2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x143BB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x6ABC446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42608==    by 0x142BBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42608==    by 0x142BBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42608==    by 0x40392E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42608==    by 0x40314F1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42608==    by 0x403485E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42608==    by 0x40346F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42608==    by 0x4034DEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42608==    by 0x402F948: main (TestCryptSimulationBoundaryCondition.cpp:18)
==42608== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42608== Open file descriptor 7:
==42608==    at 0x14AE82BB: pipe2 (syscall-template.S:120)
==42608==    by 0x1A20BF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20E579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20E774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A1710D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A1711E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A07B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x143840E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438A2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x143BB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x6ABC446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42608==    by 0x142BBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42608==    by 0x142BBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42608==    by 0x40392E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42608==    by 0x40314F1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42608==    by 0x403485E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42608==    by 0x40346F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42608==    by 0x4034DEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42608==    by 0x402F948: main (TestCryptSimulationBoundaryCondition.cpp:18)
==42608== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42608== Open file descriptor 5:
==42608==    at 0x14AF846B: epoll_create1 (syscall-template.S:120)
==42608==    by 0x1A20E6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A20A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42608==    by 0x1A1710D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A1711E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x1A07B120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42608==    by 0x143840E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438A2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x1438118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x143BB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42608==    by 0x6ABC446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42608==    by 0x142BBBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42608==    by 0x142BBC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42608==    by 0x40392E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42608==    by 0x40314F1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42608==    by 0x403485E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42608==    by 0x40346F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42608==    by 0x4034DEB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42608==    by 0x402F948: main (TestCryptSimulationBoundaryCondition.cpp:18)
==42608== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42608== 
==42608== HEAP SUMMARY:
==42608==     in use at exit: 101,433 bytes in 582 blocks
==42608==   total heap usage: 49,712 allocs, 49,130 frees, 12,970,174 bytes allocated
==42608== 
==42608== LEAK SUMMARY:
==42608==    definitely lost: 0 bytes in 0 blocks
==42608==    indirectly lost: 0 bytes in 0 blocks
==42608==      possibly lost: 0 bytes in 0 blocks
==42608==    still reachable: 12,069 bytes in 46 blocks
==42608==         suppressed: 89,364 bytes in 536 blocks
==42608== Reachable blocks (those to which a pointer was found) are not shown.
==42608== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42608== 
==42608== For lists of detected and suppressed errors, rerun with: -s
==42608== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
