==45647== Memcheck, a memory error detector
==45647== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45647== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45647== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==45647== Parent PID: 26574
==45647== 
==45647== 
==45647== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==45647== Open file descriptor 10: /dev/shm/open_mpi.0000
==45647==    at 0x8828536: __open_nocancel (open64_nocancel.c:39)
==45647==    by 0x87ACBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==45647==    by 0xF7BA89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF7BAA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF7B9C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF7B9F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF689159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0x8B720E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B7749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B782C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B6F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8BA9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x9B5D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==45647==    by 0x83BABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==45647==    by 0x83BAC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==45647==    by 0x4014A0C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==45647==    by 0x400F6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==45647==    by 0x401242A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==45647==    by 0x4012258: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==45647==    by 0x401299D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==45647==    by 0x400DA72: main (TestCellProperties.cpp:19)
==45647== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==45647== Open file descriptor 9:
==45647==    at 0x883696B: eventfd (syscall-template.S:120)
==45647==    by 0xF81A188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF818395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF818704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF8189F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF77F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF77F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF689120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0x8B720E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B7749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B782C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B6F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8BA9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x9B5D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==45647==    by 0x83BABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==45647==    by 0x83BAC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==45647==    by 0x4014A0C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==45647==    by 0x400F6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==45647==    by 0x401242A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==45647==    by 0x4012258: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==45647==    by 0x401299D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==45647==    by 0x400DA72: main (TestCellProperties.cpp:19)
==45647== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==45647== Open file descriptor 8:
==45647==    at 0x88272BB: pipe2 (syscall-template.S:120)
==45647==    by 0xF819F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF81C579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF81C774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF8188AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF77F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF77F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF689120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0x8B720E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B7749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B782C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B6F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8BA9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x9B5D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==45647==    by 0x83BABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==45647==    by 0x83BAC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==45647==    by 0x4014A0C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==45647==    by 0x400F6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==45647==    by 0x401242A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==45647==    by 0x4012258: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==45647==    by 0x401299D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==45647==    by 0x400DA72: main (TestCellProperties.cpp:19)
==45647== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==45647== Open file descriptor 7:
==45647==    at 0x88272BB: pipe2 (syscall-template.S:120)
==45647==    by 0xF819F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF81C579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF81C774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF8188AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF77F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF77F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF689120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0x8B720E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B7749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B782C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B6F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8BA9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x9B5D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==45647==    by 0x83BABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==45647==    by 0x83BAC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==45647==    by 0x4014A0C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==45647==    by 0x400F6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==45647==    by 0x401242A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==45647==    by 0x4012258: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==45647==    by 0x401299D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==45647==    by 0x400DA72: main (TestCellProperties.cpp:19)
==45647== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==45647== Open file descriptor 4:
==45647==    at 0x883746B: epoll_create1 (syscall-template.S:120)
==45647==    by 0xF81C6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF8188AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==45647==    by 0xF77F0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF77F1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0xF689120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==45647==    by 0x8B720E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B7749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B782C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8B6F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x8BA9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==45647==    by 0x9B5D446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==45647==    by 0x83BABE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==45647==    by 0x83BAC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==45647==    by 0x4014A0C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==45647==    by 0x400F6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==45647==    by 0x401242A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==45647==    by 0x4012258: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==45647==    by 0x401299D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==45647==    by 0x400DA72: main (TestCellProperties.cpp:19)
==45647== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==45647== 
==45647== HEAP SUMMARY:
==45647==     in use at exit: 101,230 bytes in 576 blocks
==45647==   total heap usage: 1,066,026 allocs, 1,065,450 frees, 130,595,771 bytes allocated
==45647== 
==45647== LEAK SUMMARY:
==45647==    definitely lost: 0 bytes in 0 blocks
==45647==    indirectly lost: 0 bytes in 0 blocks
==45647==      possibly lost: 0 bytes in 0 blocks
==45647==    still reachable: 11,957 bytes in 44 blocks
==45647==         suppressed: 89,273 bytes in 532 blocks
==45647== Reachable blocks (those to which a pointer was found) are not shown.
==45647== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45647== 
==45647== For lists of detected and suppressed errors, rerun with: -s
==45647== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
