==42308== Memcheck, a memory error detector
==42308== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42308== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==42308== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==42308== Parent PID: 26574
==42308== 
==42308== 
==42308== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==42308== Open file descriptor 10: /dev/shm/open_mpi.0000
==42308==    at 0x118FF536: __open_nocancel (open64_nocancel.c:39)
==42308==    by 0x11883BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==42308==    by 0x1639789E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16397A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16396C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16396F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16266159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x11DC70E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCC49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCD2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DC418F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DFE627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x12A23446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42308==    by 0xF20CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42308==    by 0xF20CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42308==    by 0x4014474: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42308==    by 0x400F561: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42308==    by 0x4011C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42308==    by 0x4011B31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42308==    by 0x401222B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42308==    by 0x400D9B8: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==42308== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42308== Open file descriptor 9:
==42308==    at 0x1190D96B: eventfd (syscall-template.S:120)
==42308==    by 0x163F7188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F5395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F5704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F59F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x1635C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x1635C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16266120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x11DC70E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCC49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCD2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DC418F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DFE627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x12A23446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42308==    by 0xF20CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42308==    by 0xF20CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42308==    by 0x4014474: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42308==    by 0x400F561: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42308==    by 0x4011C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42308==    by 0x4011B31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42308==    by 0x401222B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42308==    by 0x400D9B8: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==42308== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42308== Open file descriptor 8:
==42308==    at 0x118FE2BB: pipe2 (syscall-template.S:120)
==42308==    by 0x163F6F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F9579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F9774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F58AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x1635C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x1635C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16266120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x11DC70E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCC49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCD2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DC418F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DFE627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x12A23446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42308==    by 0xF20CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42308==    by 0xF20CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42308==    by 0x4014474: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42308==    by 0x400F561: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42308==    by 0x4011C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42308==    by 0x4011B31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42308==    by 0x401222B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42308==    by 0x400D9B8: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==42308== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42308== Open file descriptor 7:
==42308==    at 0x118FE2BB: pipe2 (syscall-template.S:120)
==42308==    by 0x163F6F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F9579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F9774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F58AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x1635C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x1635C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16266120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x11DC70E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCC49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCD2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DC418F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DFE627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x12A23446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42308==    by 0xF20CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42308==    by 0xF20CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42308==    by 0x4014474: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42308==    by 0x400F561: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42308==    by 0x4011C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42308==    by 0x4011B31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42308==    by 0x401222B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42308==    by 0x400D9B8: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==42308== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42308== Open file descriptor 4:
==42308==    at 0x1190E46B: epoll_create1 (syscall-template.S:120)
==42308==    by 0x163F96FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x163F58AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42308==    by 0x1635C0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x1635C1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x16266120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42308==    by 0x11DC70E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCC49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DCD2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DC418F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x11DFE627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42308==    by 0x12A23446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42308==    by 0xF20CBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42308==    by 0xF20CC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42308==    by 0x4014474: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42308==    by 0x400F561: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42308==    by 0x4011C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42308==    by 0x4011B31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42308==    by 0x401222B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42308==    by 0x400D9B8: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==42308== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42308== 
==42308== HEAP SUMMARY:
==42308==     in use at exit: 101,280 bytes in 577 blocks
==42308==   total heap usage: 2,011,295 allocs, 2,010,718 frees, 404,798,544 bytes allocated
==42308== 
==42308== LEAK SUMMARY:
==42308==    definitely lost: 0 bytes in 0 blocks
==42308==    indirectly lost: 0 bytes in 0 blocks
==42308==      possibly lost: 0 bytes in 0 blocks
==42308==    still reachable: 11,981 bytes in 45 blocks
==42308==         suppressed: 89,299 bytes in 532 blocks
==42308== Reachable blocks (those to which a pointer was found) are not shown.
==42308== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42308== 
==42308== For lists of detected and suppressed errors, rerun with: -s
==42308== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
