==43512== Memcheck, a memory error detector
==43512== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43512== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==43512== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==43512== Parent PID: 26574
==43512== 
==43512== 
==43512== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==43512== Open file descriptor 10: /dev/shm/open_mpi.0000
==43512==    at 0xA4FD536: __open_nocancel (open64_nocancel.c:39)
==43512==    by 0xA481BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==43512==    by 0x11D3689E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11D36A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11D35C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11D35F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11C05159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x9CB40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CBA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CEB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x8989446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==43512==    by 0x9BDEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43512==    by 0x9BDEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43512==    by 0x40206FD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43512==    by 0x401B1C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43512==    by 0x401DE5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43512==    by 0x401DC8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43512==    by 0x401E3D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43512==    by 0x4019022: main (TestCvodeCellsWithDataClamp.cpp:19)
==43512== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==43512== Open file descriptor 9:
==43512==    at 0xA50B96B: eventfd (syscall-template.S:120)
==43512==    by 0x11D96188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D94395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D94704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D949F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11CFB0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11CFB1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11C05120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x9CB40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CBA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CEB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x8989446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==43512==    by 0x9BDEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43512==    by 0x9BDEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43512==    by 0x40206FD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43512==    by 0x401B1C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43512==    by 0x401DE5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43512==    by 0x401DC8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43512==    by 0x401E3D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43512==    by 0x4019022: main (TestCvodeCellsWithDataClamp.cpp:19)
==43512== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==43512== Open file descriptor 8:
==43512==    at 0xA4FC2BB: pipe2 (syscall-template.S:120)
==43512==    by 0x11D95F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D98579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D98774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D948AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11CFB0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11CFB1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11C05120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x9CB40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CBA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CEB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x8989446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==43512==    by 0x9BDEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43512==    by 0x9BDEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43512==    by 0x40206FD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43512==    by 0x401B1C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43512==    by 0x401DE5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43512==    by 0x401DC8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43512==    by 0x401E3D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43512==    by 0x4019022: main (TestCvodeCellsWithDataClamp.cpp:19)
==43512== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==43512== Open file descriptor 7:
==43512==    at 0xA4FC2BB: pipe2 (syscall-template.S:120)
==43512==    by 0x11D95F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D98579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D98774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D948AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11CFB0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11CFB1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11C05120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x9CB40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CBA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CEB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x8989446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==43512==    by 0x9BDEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43512==    by 0x9BDEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43512==    by 0x40206FD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43512==    by 0x401B1C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43512==    by 0x401DE5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43512==    by 0x401DC8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43512==    by 0x401E3D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43512==    by 0x4019022: main (TestCvodeCellsWithDataClamp.cpp:19)
==43512== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==43512== Open file descriptor 6:
==43512==    at 0xA50C46B: epoll_create1 (syscall-template.S:120)
==43512==    by 0x11D986FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11D948AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==43512==    by 0x11CFB0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11CFB1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x11C05120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==43512==    by 0x9CB40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CBA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CB118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x9CEB627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==43512==    by 0x8989446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==43512==    by 0x9BDEBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43512==    by 0x9BDEC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43512==    by 0x40206FD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43512==    by 0x401B1C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43512==    by 0x401DE5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43512==    by 0x401DC8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43512==    by 0x401E3D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43512==    by 0x4019022: main (TestCvodeCellsWithDataClamp.cpp:19)
==43512== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==43512== 
==43512== HEAP SUMMARY:
==43512==     in use at exit: 107,810 bytes in 585 blocks
==43512==   total heap usage: 82,012 allocs, 81,427 frees, 151,840,726 bytes allocated
==43512== 
==43512== LEAK SUMMARY:
==43512==    definitely lost: 0 bytes in 0 blocks
==43512==    indirectly lost: 0 bytes in 0 blocks
==43512==      possibly lost: 0 bytes in 0 blocks
==43512==    still reachable: 18,528 bytes in 53 blocks
==43512==         suppressed: 89,282 bytes in 532 blocks
==43512== Reachable blocks (those to which a pointer was found) are not shown.
==43512== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43512== 
==43512== For lists of detected and suppressed errors, rerun with: -s
==43512== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
