==42526== Memcheck, a memory error detector
==42526== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42526== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==42526== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==42526== Parent PID: 26574
==42526== 
==42526== 
==42526== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==42526== Open file descriptor 10: /dev/shm/open_mpi.0000
==42526==    at 0x12FE6536: __open_nocancel (open64_nocancel.c:39)
==42526==    by 0x12F6ABE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==42526==    by 0x17CDC89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17CDCA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17CDBC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17CDBF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17BAB159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x138D40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138DA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x1390B627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x144EB446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42526==    by 0x12AC6BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42526==    by 0x12AC6C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42526==    by 0x40569F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42526==    by 0x404DED1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42526==    by 0x40515CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42526==    by 0x40513F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42526==    by 0x4051B9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42526==    by 0x404BEF8: main (TestCryptProjectionForce.cpp:19)
==42526== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42526== Open file descriptor 9:
==42526==    at 0x12FF496B: eventfd (syscall-template.S:120)
==42526==    by 0x17D3C188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3A395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3A704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3A9F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17CA10D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17CA11E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17BAB120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x138D40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138DA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x1390B627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x144EB446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42526==    by 0x12AC6BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42526==    by 0x12AC6C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42526==    by 0x40569F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42526==    by 0x404DED1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42526==    by 0x40515CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42526==    by 0x40513F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42526==    by 0x4051B9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42526==    by 0x404BEF8: main (TestCryptProjectionForce.cpp:19)
==42526== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42526== Open file descriptor 8:
==42526==    at 0x12FE52BB: pipe2 (syscall-template.S:120)
==42526==    by 0x17D3BF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3E579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3E774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17CA10D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17CA11E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17BAB120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x138D40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138DA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x1390B627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x144EB446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42526==    by 0x12AC6BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42526==    by 0x12AC6C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42526==    by 0x40569F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42526==    by 0x404DED1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42526==    by 0x40515CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42526==    by 0x40513F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42526==    by 0x4051B9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42526==    by 0x404BEF8: main (TestCryptProjectionForce.cpp:19)
==42526== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42526== Open file descriptor 7:
==42526==    at 0x12FE52BB: pipe2 (syscall-template.S:120)
==42526==    by 0x17D3BF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3E579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3E774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17CA10D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17CA11E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17BAB120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x138D40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138DA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x1390B627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x144EB446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42526==    by 0x12AC6BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42526==    by 0x12AC6C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42526==    by 0x40569F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42526==    by 0x404DED1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42526==    by 0x40515CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42526==    by 0x40513F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42526==    by 0x4051B9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42526==    by 0x404BEF8: main (TestCryptProjectionForce.cpp:19)
==42526== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42526== Open file descriptor 4:
==42526==    at 0x12FF546B: epoll_create1 (syscall-template.S:120)
==42526==    by 0x17D3E6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17D3A8AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42526==    by 0x17CA10D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17CA11E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x17BAB120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42526==    by 0x138D40E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D949F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138DA2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x138D118F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x1390B627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42526==    by 0x144EB446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42526==    by 0x12AC6BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42526==    by 0x12AC6C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42526==    by 0x40569F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42526==    by 0x404DED1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42526==    by 0x40515CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42526==    by 0x40513F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42526==    by 0x4051B9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42526==    by 0x404BEF8: main (TestCryptProjectionForce.cpp:19)
==42526== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42526== 
==42526== HEAP SUMMARY:
==42526==     in use at exit: 101,421 bytes in 582 blocks
==42526==   total heap usage: 68,108 allocs, 67,526 frees, 11,615,334 bytes allocated
==42526== 
==42526== LEAK SUMMARY:
==42526==    definitely lost: 0 bytes in 0 blocks
==42526==    indirectly lost: 0 bytes in 0 blocks
==42526==      possibly lost: 0 bytes in 0 blocks
==42526==    still reachable: 12,069 bytes in 46 blocks
==42526==         suppressed: 89,352 bytes in 536 blocks
==42526== Reachable blocks (those to which a pointer was found) are not shown.
==42526== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42526== 
==42526== For lists of detected and suppressed errors, rerun with: -s
==42526== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
