==27277== Memcheck, a memory error detector
==27277== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27277== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==27277== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemForCoupledOdeSystem -malloc_debug -malloc_dump -memory_info
==27277== Parent PID: 26574
==27277== 
==27277== 
==27277== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==27277== Open file descriptor 10: /dev/shm/open_mpi.0000
==27277==    at 0x854A536: __open_nocancel (open64_nocancel.c:39)
==27277==    by 0x84CEBE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==27277==    by 0xF80589E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF805A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF804C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF804F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF6D4159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0x7DE50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DE218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7E1C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x6DC1446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27277==    by 0x64D3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27277==    by 0x64D3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27277==    by 0x400F5C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27277==    by 0x400AE63: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27277==    by 0x400D20C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27277==    by 0x400D0AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27277==    by 0x400D757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27277==    by 0x4009652: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==27277== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27277== Open file descriptor 9:
==27277==    at 0x855896B: eventfd (syscall-template.S:120)
==27277==    by 0xF865188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF863395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF863704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF8639F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF7CA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF7CA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF6D4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0x7DE50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DE218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7E1C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x6DC1446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27277==    by 0x64D3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27277==    by 0x64D3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27277==    by 0x400F5C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27277==    by 0x400AE63: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27277==    by 0x400D20C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27277==    by 0x400D0AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27277==    by 0x400D757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27277==    by 0x4009652: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==27277== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27277== Open file descriptor 8:
==27277==    at 0x85492BB: pipe2 (syscall-template.S:120)
==27277==    by 0xF864F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF867579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF867774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF8638AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF7CA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF7CA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF6D4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0x7DE50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DE218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7E1C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x6DC1446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27277==    by 0x64D3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27277==    by 0x64D3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27277==    by 0x400F5C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27277==    by 0x400AE63: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27277==    by 0x400D20C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27277==    by 0x400D0AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27277==    by 0x400D757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27277==    by 0x4009652: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==27277== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27277== Open file descriptor 7:
==27277==    at 0x85492BB: pipe2 (syscall-template.S:120)
==27277==    by 0xF864F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF867579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF867774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF8638AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF7CA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF7CA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF6D4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0x7DE50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DE218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7E1C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x6DC1446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27277==    by 0x64D3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27277==    by 0x64D3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27277==    by 0x400F5C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27277==    by 0x400AE63: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27277==    by 0x400D20C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27277==    by 0x400D0AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27277==    by 0x400D757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27277==    by 0x4009652: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==27277== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27277== Open file descriptor 6:
==27277==    at 0x855946B: epoll_create1 (syscall-template.S:120)
==27277==    by 0xF8676FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF8638AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27277==    by 0xF7CA0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF7CA1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0xF6D4120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27277==    by 0x7DE50E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEA49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DEB2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7DE218F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x7E1C627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27277==    by 0x6DC1446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27277==    by 0x64D3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27277==    by 0x64D3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27277==    by 0x400F5C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27277==    by 0x400AE63: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27277==    by 0x400D20C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27277==    by 0x400D0AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27277==    by 0x400D757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27277==    by 0x4009652: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==27277== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27277== 
==27277== HEAP SUMMARY:
==27277==     in use at exit: 101,268 bytes in 580 blocks
==27277==   total heap usage: 26,717 allocs, 26,137 frees, 8,335,864 bytes allocated
==27277== 
==27277== LEAK SUMMARY:
==27277==    definitely lost: 0 bytes in 0 blocks
==27277==    indirectly lost: 0 bytes in 0 blocks
==27277==      possibly lost: 0 bytes in 0 blocks
==27277==    still reachable: 11,893 bytes in 44 blocks
==27277==         suppressed: 89,375 bytes in 536 blocks
==27277== Reachable blocks (those to which a pointer was found) are not shown.
==27277== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27277== 
==27277== For lists of detected and suppressed errors, rerun with: -s
==27277== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
