==27218== Memcheck, a memory error detector
==27218== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27218== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==27218== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestCombinedOdeSystem -malloc_debug -malloc_dump -memory_info
==27218== Parent PID: 26574
==27218== 
==27218== 
==27218== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==27218== Open file descriptor 10: /dev/shm/open_mpi.0000
==27218==    at 0x4FEC536: __open_nocancel (open64_nocancel.c:39)
==27218==    by 0x4F70BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==27218==    by 0x78FB89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x78FBA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x78FAC38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x78FAF97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x77CA159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x52580E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x528F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x5F96446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27218==    by 0x4B7EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27218==    by 0x4B7EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27218==    by 0x4015EA6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27218==    by 0x4010D7D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27218==    by 0x4013A2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27218==    by 0x40138C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27218==    by 0x4013F75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27218==    by 0x400E772: main (TestCombinedOdeSystem.cpp:18)
==27218== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27218== Open file descriptor 9:
==27218==    at 0x4FFA96B: eventfd (syscall-template.S:120)
==27218==    by 0x795B188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x7959395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x7959704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x79599F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x78C00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x78C01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x77CA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x52580E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x528F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x5F96446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27218==    by 0x4B7EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27218==    by 0x4B7EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27218==    by 0x4015EA6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27218==    by 0x4010D7D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27218==    by 0x4013A2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27218==    by 0x40138C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27218==    by 0x4013F75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27218==    by 0x400E772: main (TestCombinedOdeSystem.cpp:18)
==27218== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27218== Open file descriptor 8:
==27218==    at 0x4FEB2BB: pipe2 (syscall-template.S:120)
==27218==    by 0x795AF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x795D579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x795D774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x79598AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x78C00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x78C01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x77CA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x52580E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x528F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x5F96446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27218==    by 0x4B7EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27218==    by 0x4B7EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27218==    by 0x4015EA6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27218==    by 0x4010D7D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27218==    by 0x4013A2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27218==    by 0x40138C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27218==    by 0x4013F75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27218==    by 0x400E772: main (TestCombinedOdeSystem.cpp:18)
==27218== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27218== Open file descriptor 7:
==27218==    at 0x4FEB2BB: pipe2 (syscall-template.S:120)
==27218==    by 0x795AF87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x795D579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x795D774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x79598AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x78C00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x78C01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x77CA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x52580E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x528F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x5F96446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27218==    by 0x4B7EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27218==    by 0x4B7EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27218==    by 0x4015EA6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27218==    by 0x4010D7D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27218==    by 0x4013A2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27218==    by 0x40138C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27218==    by 0x4013F75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27218==    by 0x400E772: main (TestCombinedOdeSystem.cpp:18)
==27218== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27218== Open file descriptor 4:
==27218==    at 0x4FFB46B: epoll_create1 (syscall-template.S:120)
==27218==    by 0x795D6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x79598AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27218==    by 0x78C00D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x78C01E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x77CA120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27218==    by 0x52580E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525D49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525E2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x525518F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x528F627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27218==    by 0x5F96446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27218==    by 0x4B7EBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27218==    by 0x4B7EC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27218==    by 0x4015EA6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27218==    by 0x4010D7D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27218==    by 0x4013A2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27218==    by 0x40138C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27218==    by 0x4013F75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27218==    by 0x400E772: main (TestCombinedOdeSystem.cpp:18)
==27218== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27218== 
==27218== HEAP SUMMARY:
==27218==     in use at exit: 99,462 bytes in 576 blocks
==27218==   total heap usage: 25,653 allocs, 25,077 frees, 8,159,523 bytes allocated
==27218== 
==27218== LEAK SUMMARY:
==27218==    definitely lost: 0 bytes in 0 blocks
==27218==    indirectly lost: 0 bytes in 0 blocks
==27218==      possibly lost: 0 bytes in 0 blocks
==27218==    still reachable: 10,113 bytes in 40 blocks
==27218==         suppressed: 89,349 bytes in 536 blocks
==27218== Reachable blocks (those to which a pointer was found) are not shown.
==27218== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27218== 
==27218== For lists of detected and suppressed errors, rerun with: -s
==27218== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
