==45682== Memcheck, a memory error detector
==45682== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45682== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45682== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPropagationPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==45682== Parent PID: 26574
==45682== 
==45682== 
==45682== FILE DESCRIPTORS: 6 open (6 inherited) at exit.
==45682== 
==45682== HEAP SUMMARY:
==45682==     in use at exit: 8,253 bytes in 32 blocks
==45682==   total heap usage: 15,003,620 allocs, 15,003,588 frees, 9,216,581,340 bytes allocated
==45682== 
==45682== LEAK SUMMARY:
==45682==    definitely lost: 0 bytes in 0 blocks
==45682==    indirectly lost: 0 bytes in 0 blocks
==45682==      possibly lost: 0 bytes in 0 blocks
==45682==    still reachable: 8,253 bytes in 32 blocks
==45682==         suppressed: 0 bytes in 0 blocks
==45682== Reachable blocks (those to which a pointer was found) are not shown.
==45682== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45682== 
==45682== For lists of detected and suppressed errors, rerun with: -s
==45682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
