==27582== Memcheck, a memory error detector
==27582== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27582== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==27582== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParallelCellsGenerator -malloc_debug -malloc_dump -memory_info
==27582== Parent PID: 26574
==27582== 
==27582== 
==27582== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==27582== Open file descriptor 10: /dev/shm/open_mpi.0000
==27582==    at 0x131A2536: __open_nocancel (open64_nocancel.c:39)
==27582==    by 0x13126BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==27582==    by 0x1880989E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x18809A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x18808C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x18808F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x186D8159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x107A90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107A618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107E0627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0xF787446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27582==    by 0xEE99BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27582==    by 0xEE99C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27582==    by 0x401BA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27582==    by 0x4015EF1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27582==    by 0x4018E8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27582==    by 0x4018CB2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27582==    by 0x401945B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27582==    by 0x4013ED8: main (TestParallelCellsGenerator.cpp:19)
==27582== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27582== Open file descriptor 9:
==27582==    at 0x131B096B: eventfd (syscall-template.S:120)
==27582==    by 0x18869188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x18867395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x18867704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x188679F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x187CE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x187CE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x186D8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x107A90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107A618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107E0627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0xF787446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27582==    by 0xEE99BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27582==    by 0xEE99C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27582==    by 0x401BA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27582==    by 0x4015EF1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27582==    by 0x4018E8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27582==    by 0x4018CB2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27582==    by 0x401945B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27582==    by 0x4013ED8: main (TestParallelCellsGenerator.cpp:19)
==27582== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27582== Open file descriptor 8:
==27582==    at 0x131A12BB: pipe2 (syscall-template.S:120)
==27582==    by 0x18868F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x1886B579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x1886B774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x188678AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x187CE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x187CE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x186D8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x107A90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107A618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107E0627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0xF787446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27582==    by 0xEE99BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27582==    by 0xEE99C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27582==    by 0x401BA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27582==    by 0x4015EF1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27582==    by 0x4018E8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27582==    by 0x4018CB2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27582==    by 0x401945B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27582==    by 0x4013ED8: main (TestParallelCellsGenerator.cpp:19)
==27582== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27582== Open file descriptor 7:
==27582==    at 0x131A12BB: pipe2 (syscall-template.S:120)
==27582==    by 0x18868F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x1886B579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x1886B774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x188678AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x187CE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x187CE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x186D8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x107A90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107A618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107E0627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0xF787446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27582==    by 0xEE99BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27582==    by 0xEE99C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27582==    by 0x401BA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27582==    by 0x4015EF1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27582==    by 0x4018E8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27582==    by 0x4018CB2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27582==    by 0x401945B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27582==    by 0x4013ED8: main (TestParallelCellsGenerator.cpp:19)
==27582== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27582== Open file descriptor 6:
==27582==    at 0x131B146B: epoll_create1 (syscall-template.S:120)
==27582==    by 0x1886B6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x188678AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27582==    by 0x187CE0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x187CE1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x186D8120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27582==    by 0x107A90E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AE49F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107AF2C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107A618F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0x107E0627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27582==    by 0xF787446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27582==    by 0xEE99BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27582==    by 0xEE99C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27582==    by 0x401BA34: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27582==    by 0x4015EF1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27582==    by 0x4018E8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27582==    by 0x4018CB2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27582==    by 0x401945B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27582==    by 0x4013ED8: main (TestParallelCellsGenerator.cpp:19)
==27582== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27582== 
==27582== HEAP SUMMARY:
==27582==     in use at exit: 101,399 bytes in 582 blocks
==27582==   total heap usage: 33,771 allocs, 33,189 frees, 9,038,613 bytes allocated
==27582== 
==27582== LEAK SUMMARY:
==27582==    definitely lost: 0 bytes in 0 blocks
==27582==    indirectly lost: 0 bytes in 0 blocks
==27582==      possibly lost: 0 bytes in 0 blocks
==27582==    still reachable: 12,045 bytes in 46 blocks
==27582==         suppressed: 89,354 bytes in 536 blocks
==27582== Reachable blocks (those to which a pointer was found) are not shown.
==27582== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27582== 
==27582== For lists of detected and suppressed errors, rerun with: -s
==27582== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
