==42511== Memcheck, a memory error detector
==42511== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42511== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==42511== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==42511== Parent PID: 26574
==42511== 
==42511== 
==42511== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==42511== Open file descriptor 10: /dev/shm/open_mpi.0000
==42511==    at 0x14BD3536: __open_nocancel (open64_nocancel.c:39)
==42511==    by 0x14B57BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==42511==    by 0x1A1B489E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A1B4A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A1B3C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A1B3F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A083159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1438C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1439149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143922C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1438918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143C3627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x6AC4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42511==    by 0x142C3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42511==    by 0x142C3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42511==    by 0x403C673: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42511==    by 0x4036601: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42511==    by 0x4039A3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42511==    by 0x4039862: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42511==    by 0x403A00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42511==    by 0x4034628: main (TestWntConcentration.cpp:19)
==42511== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42511== Open file descriptor 9:
==42511==    at 0x14BE196B: eventfd (syscall-template.S:120)
==42511==    by 0x1A214188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A212395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A212704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A2129F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A1790D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A1791E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A083120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1438C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1439149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143922C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1438918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143C3627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x6AC4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42511==    by 0x142C3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42511==    by 0x142C3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42511==    by 0x403C673: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42511==    by 0x4036601: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42511==    by 0x4039A3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42511==    by 0x4039862: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42511==    by 0x403A00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42511==    by 0x4034628: main (TestWntConcentration.cpp:19)
==42511== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42511== Open file descriptor 8:
==42511==    at 0x14BD22BB: pipe2 (syscall-template.S:120)
==42511==    by 0x1A213F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A216579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A216774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A2128AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A1790D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A1791E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A083120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1438C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1439149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143922C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1438918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143C3627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x6AC4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42511==    by 0x142C3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42511==    by 0x142C3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42511==    by 0x403C673: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42511==    by 0x4036601: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42511==    by 0x4039A3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42511==    by 0x4039862: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42511==    by 0x403A00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42511==    by 0x4034628: main (TestWntConcentration.cpp:19)
==42511== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42511== Open file descriptor 7:
==42511==    at 0x14BD22BB: pipe2 (syscall-template.S:120)
==42511==    by 0x1A213F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A216579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A216774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A2128AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A1790D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A1791E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A083120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1438C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1439149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143922C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1438918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143C3627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x6AC4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42511==    by 0x142C3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42511==    by 0x142C3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42511==    by 0x403C673: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42511==    by 0x4036601: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42511==    by 0x4039A3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42511==    by 0x4039862: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42511==    by 0x403A00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42511==    by 0x4034628: main (TestWntConcentration.cpp:19)
==42511== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42511== Open file descriptor 5:
==42511==    at 0x14BE246B: epoll_create1 (syscall-template.S:120)
==42511==    by 0x1A2166FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A2128AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==42511==    by 0x1A1790D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A1791E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1A083120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==42511==    by 0x1438C0E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1439149F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143922C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x1438918F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x143C3627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==42511==    by 0x6AC4446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==42511==    by 0x142C3BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42511==    by 0x142C3C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42511==    by 0x403C673: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42511==    by 0x4036601: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42511==    by 0x4039A3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42511==    by 0x4039862: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42511==    by 0x403A00B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42511==    by 0x4034628: main (TestWntConcentration.cpp:19)
==42511== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==42511== 
==42511== HEAP SUMMARY:
==42511==     in use at exit: 101,417 bytes in 582 blocks
==42511==   total heap usage: 36,013 allocs, 35,431 frees, 10,128,934 bytes allocated
==42511== 
==42511== LEAK SUMMARY:
==42511==    definitely lost: 0 bytes in 0 blocks
==42511==    indirectly lost: 0 bytes in 0 blocks
==42511==      possibly lost: 0 bytes in 0 blocks
==42511==    still reachable: 12,069 bytes in 46 blocks
==42511==         suppressed: 89,348 bytes in 536 blocks
==42511== Reachable blocks (those to which a pointer was found) are not shown.
==42511== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42511== 
==42511== For lists of detected and suppressed errors, rerun with: -s
==42511== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
