==26768== Memcheck, a memory error detector
==26768== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26768== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==26768== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestLinearSystem -malloc_debug -malloc_dump -memory_info
==26768== Parent PID: 26574
==26768== 
==26768== 
==26768== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==26768== Open file descriptor 10: /dev/shm/open_mpi.0000
==26768==    at 0x66BD536: __open_nocancel (open64_nocancel.c:39)
==26768==    by 0x6641BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==26768==    by 0xA1FA89E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA1FAA71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA1F9C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA1F9F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA0C9159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0x8D820E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D8749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D882C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D7F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8DB9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x5269446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26768==    by 0x6281BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26768==    by 0x6281C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26768==    by 0x402B49C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26768==    by 0x402584B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26768==    by 0x4028BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26768==    by 0x4028A22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26768==    by 0x4029167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26768==    by 0x4023C02: main (TestLinearSystem.cpp:19)
==26768== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26768== Open file descriptor 9:
==26768==    at 0x66CB96B: eventfd (syscall-template.S:120)
==26768==    by 0xA69A188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA698395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA698704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA6989F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA1BF0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA1BF1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA0C9120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0x8D820E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D8749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D882C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D7F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8DB9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x5269446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26768==    by 0x6281BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26768==    by 0x6281C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26768==    by 0x402B49C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26768==    by 0x402584B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26768==    by 0x4028BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26768==    by 0x4028A22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26768==    by 0x4029167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26768==    by 0x4023C02: main (TestLinearSystem.cpp:19)
==26768== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26768== Open file descriptor 8:
==26768==    at 0x66BC2BB: pipe2 (syscall-template.S:120)
==26768==    by 0xA699F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA69C579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA69C774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA6988AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA1BF0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA1BF1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA0C9120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0x8D820E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D8749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D882C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D7F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8DB9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x5269446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26768==    by 0x6281BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26768==    by 0x6281C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26768==    by 0x402B49C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26768==    by 0x402584B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26768==    by 0x4028BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26768==    by 0x4028A22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26768==    by 0x4029167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26768==    by 0x4023C02: main (TestLinearSystem.cpp:19)
==26768== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26768== Open file descriptor 7:
==26768==    at 0x66BC2BB: pipe2 (syscall-template.S:120)
==26768==    by 0xA699F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA69C579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA69C774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA6988AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA1BF0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA1BF1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA0C9120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0x8D820E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D8749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D882C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D7F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8DB9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x5269446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26768==    by 0x6281BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26768==    by 0x6281C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26768==    by 0x402B49C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26768==    by 0x402584B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26768==    by 0x4028BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26768==    by 0x4028A22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26768==    by 0x4029167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26768==    by 0x4023C02: main (TestLinearSystem.cpp:19)
==26768== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26768== Open file descriptor 6:
==26768==    at 0x66CC46B: epoll_create1 (syscall-template.S:120)
==26768==    by 0xA69C6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA6988AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==26768==    by 0xA1BF0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA1BF1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0xA0C9120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==26768==    by 0x8D820E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D8749F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D882C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8D7F18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x8DB9627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==26768==    by 0x5269446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==26768==    by 0x6281BE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26768==    by 0x6281C33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26768==    by 0x402B49C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26768==    by 0x402584B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26768==    by 0x4028BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26768==    by 0x4028A22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26768==    by 0x4029167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26768==    by 0x4023C02: main (TestLinearSystem.cpp:19)
==26768== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==26768== 
==26768== HEAP SUMMARY:
==26768==     in use at exit: 99,425 bytes in 576 blocks
==26768==   total heap usage: 38,668 allocs, 38,092 frees, 38,581,729 bytes allocated
==26768== 
==26768== LEAK SUMMARY:
==26768==    definitely lost: 0 bytes in 0 blocks
==26768==    indirectly lost: 0 bytes in 0 blocks
==26768==      possibly lost: 0 bytes in 0 blocks
==26768==    still reachable: 10,081 bytes in 40 blocks
==26768==         suppressed: 89,344 bytes in 536 blocks
==26768== Reachable blocks (those to which a pointer was found) are not shown.
==26768== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26768== 
==26768== For lists of detected and suppressed errors, rerun with: -s
==26768== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
