==27468== Memcheck, a memory error detector
==27468== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27468== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==27468== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowAssembler -malloc_debug -malloc_dump -memory_info
==27468== Parent PID: 26574
==27468== 
==27468== 
==27468== FILE DESCRIPTORS: 11 open (6 inherited) at exit.
==27468== Open file descriptor 10: /dev/shm/open_mpi.0000
==27468==    at 0xAA6D536: __open_nocancel (open64_nocancel.c:39)
==27468==    by 0xA9F1BE3: shm_open@@GLIBC_2.34 (shm_open.c:46)
==27468==    by 0x1042889E: opal_shmem_posix_shm_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x10428A71: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x10427C38: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x10427F97: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x102F7159: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0xD0500E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD05549F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD0562C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD04D18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD087627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0x52CD446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27468==    by 0xA54FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27468==    by 0xA54FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27468==    by 0x4024994: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27468==    by 0x401FA21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27468==    by 0x402225E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27468==    by 0x40220F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27468==    by 0x40227EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27468==    by 0x401DCF8: main (TestStokesFlowAssembler.cpp:18)
==27468== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:__open_nocancel
   fun:shm_open@@GLIBC_2.34
   fun:opal_shmem_posix_shm_open
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   obj:/usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5
   fun:opal_shmem_base_select
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27468== Open file descriptor 9:
==27468==    at 0xAA7B96B: eventfd (syscall-template.S:120)
==27468==    by 0x108C8188: evutil_eventfd_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108C6395: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108C6704: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108C69F1: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x103ED0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x103ED1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x102F7120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0xD0500E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD05549F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD0562C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD04D18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD087627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0x52CD446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27468==    by 0xA54FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27468==    by 0xA54FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27468==    by 0x4024994: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27468==    by 0x401FA21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27468==    by 0x402225E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27468==    by 0x40220F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27468==    by 0x40227EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27468==    by 0x401DCF8: main (TestStokesFlowAssembler.cpp:18)
==27468== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:eventfd
   fun:evutil_eventfd_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:evthread_make_base_notifiable
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27468== Open file descriptor 8:
==27468==    at 0xAA6C2BB: pipe2 (syscall-template.S:120)
==27468==    by 0x108C7F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108CA579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108CA774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108C68AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x103ED0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x103ED1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x102F7120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0xD0500E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD05549F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD0562C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD04D18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD087627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0x52CD446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27468==    by 0xA54FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27468==    by 0xA54FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27468==    by 0x4024994: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27468==    by 0x401FA21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27468==    by 0x402225E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27468==    by 0x40220F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27468==    by 0x40227EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27468==    by 0x401DCF8: main (TestStokesFlowAssembler.cpp:18)
==27468== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27468== Open file descriptor 7:
==27468==    at 0xAA6C2BB: pipe2 (syscall-template.S:120)
==27468==    by 0x108C7F87: evutil_make_internal_pipe_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108CA579: evsig_init_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108CA774: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108C68AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x103ED0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x103ED1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x102F7120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0xD0500E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD05549F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD0562C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD04D18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD087627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0x52CD446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27468==    by 0xA54FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27468==    by 0xA54FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27468==    by 0x4024994: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27468==    by 0x401FA21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27468==    by 0x402225E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27468==    by 0x40220F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27468==    by 0x40227EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27468==    by 0x401DCF8: main (TestStokesFlowAssembler.cpp:18)
==27468== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:pipe2
   fun:evutil_make_internal_pipe_
   fun:evsig_init_
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27468== Open file descriptor 6:
==27468==    at 0xAA7C46B: epoll_create1 (syscall-template.S:120)
==27468==    by 0x108CA6FA: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x108C68AA: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==27468==    by 0x103ED0D7: opal_event_base_create (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x103ED1E8: opal_event_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0x102F7120: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.80.0.5)
==27468==    by 0xD0500E7: ompi_rte_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD05549F: ??? (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD0562C3: ompi_mpi_instance_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD04D18F: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0xD087627: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7)
==27468==    by 0x52CD446: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.24.4)
==27468==    by 0xA54FBE5: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27468==    by 0xA54FC33: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27468==    by 0x4024994: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27468==    by 0x401FA21: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27468==    by 0x402225E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27468==    by 0x40220F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27468==    by 0x40227EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27468==    by 0x401DCF8: main (TestStokesFlowAssembler.cpp:18)
==27468== 
{
   <insert_a_suppression_name_here>
   CoreError:FdNotClosed
   fun:epoll_create1
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_new_with_config
   fun:opal_event_base_create
   fun:opal_event_init
   fun:opal_init
   fun:ompi_rte_init
   obj:/usr/lib/x86_64-linux-gnu/libmpi.so.40.40.7
   fun:ompi_mpi_instance_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==27468== 
==27468== HEAP SUMMARY:
==27468==     in use at exit: 101,268 bytes in 580 blocks
==27468==   total heap usage: 27,857 allocs, 27,277 frees, 8,644,090 bytes allocated
==27468== 
==27468== LEAK SUMMARY:
==27468==    definitely lost: 0 bytes in 0 blocks
==27468==    indirectly lost: 0 bytes in 0 blocks
==27468==      possibly lost: 0 bytes in 0 blocks
==27468==    still reachable: 11,917 bytes in 44 blocks
==27468==         suppressed: 89,351 bytes in 536 blocks
==27468== Reachable blocks (those to which a pointer was found) are not shown.
==27468== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27468== 
==27468== For lists of detected and suppressed errors, rerun with: -s
==27468== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 33 from 33)
