==38820== Memcheck, a memory error detector
==38820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38820== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==38820== Parent PID: 24022
==38820== 
==38820== 
==38820== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38820== Open file descriptor 12:
==38820==    at 0x10D3507D: pipe (pipe.c:29)
==38820==    by 0x196C507D: ???
==38820==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38820==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38820==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38820==    by 0xF288D38: PetscInitialize (pinit.c:924)
==38820==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38820==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38820==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38820==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38820==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38820==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38820==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38820==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==38820== 
==38820== Open file descriptor 8: /dev/shm/open_mpi.0000
==38820==    at 0x10D39A1C: __open_nocancel (open64_nocancel.c:39)
==38820==    by 0x10CBDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38820==    by 0xF134822: ???
==38820==    by 0xF13496F: ???
==38820==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38820==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38820==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38820==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38820==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38820==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38820==    by 0xF288D38: PetscInitialize (pinit.c:924)
==38820==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38820==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38820==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38820==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38820==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38820==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38820==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38820==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==38820== 
==38820== Open file descriptor 113:
==38820==    <inherited from parent>
==38820== 
==38820== Open file descriptor 110:
==38820==    <inherited from parent>
==38820== 
==38820== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==38820==    <inherited from parent>
==38820== 
==38820== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38820==    <inherited from parent>
==38820== 
==38820== 
==38820== HEAP SUMMARY:
==38820==     in use at exit: 618,434 bytes in 8,240 blocks
==38820==   total heap usage: 584,181 allocs, 575,941 frees, 1,436,122,162 bytes allocated
==38820== 
==38820== LEAK SUMMARY:
==38820==    definitely lost: 0 bytes in 0 blocks
==38820==    indirectly lost: 0 bytes in 0 blocks
==38820==      possibly lost: 0 bytes in 0 blocks
==38820==    still reachable: 152 bytes in 4 blocks
==38820==         suppressed: 618,282 bytes in 8,236 blocks
==38820== Reachable blocks (those to which a pointer was found) are not shown.
==38820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38820== 
==38820== For lists of detected and suppressed errors, rerun with: -s
==38820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
