==40274== Memcheck, a memory error detector
==40274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40274== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==40274== Parent PID: 24022
==40274== 
==40274== 
==40274== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40274== Open file descriptor 12:
==40274==    at 0x126DC07D: pipe (pipe.c:29)
==40274==    by 0x1B38507D: ???
==40274==    by 0x1652A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40274==    by 0x11EB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40274==    by 0x11E51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40274==    by 0x10B48D38: PetscInitialize (pinit.c:924)
==40274==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40274==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40274==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40274==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40274==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40274==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40274==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40274==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40274== 
==40274== Open file descriptor 8: /dev/shm/open_mpi.0000
==40274==    at 0x126E0A1C: __open_nocancel (open64_nocancel.c:39)
==40274==    by 0x12664BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40274==    by 0x109F4822: ???
==40274==    by 0x109F496F: ???
==40274==    by 0x165CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40274==    by 0x165CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40274==    by 0x16585922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40274==    by 0x1652A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40274==    by 0x11EB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40274==    by 0x11E51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40274==    by 0x10B48D38: PetscInitialize (pinit.c:924)
==40274==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40274==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40274==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40274==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40274==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40274==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40274==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40274==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40274== 
==40274== Open file descriptor 113:
==40274==    <inherited from parent>
==40274== 
==40274== Open file descriptor 110:
==40274==    <inherited from parent>
==40274== 
==40274== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==40274==    <inherited from parent>
==40274== 
==40274== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40274==    <inherited from parent>
==40274== 
==40274== 
==40274== HEAP SUMMARY:
==40274==     in use at exit: 618,530 bytes in 8,241 blocks
==40274==   total heap usage: 56,675 allocs, 48,434 frees, 1,340,175,881 bytes allocated
==40274== 
==40274== LEAK SUMMARY:
==40274==    definitely lost: 0 bytes in 0 blocks
==40274==    indirectly lost: 0 bytes in 0 blocks
==40274==      possibly lost: 0 bytes in 0 blocks
==40274==    still reachable: 232 bytes in 5 blocks
==40274==         suppressed: 618,298 bytes in 8,236 blocks
==40274== Reachable blocks (those to which a pointer was found) are not shown.
==40274== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40274== 
==40274== For lists of detected and suppressed errors, rerun with: -s
==40274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
