==2319889== Memcheck, a memory error detector
==2319889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2319889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2319889== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==2319889== Parent PID: 2318753
==2319889== 
==2319889== 
==2319889== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2319889== Open file descriptor 12:
==2319889==    at 0xE44922D: pipe (pipe.c:29)
==2319889==    by 0x18A0607D: ???
==2319889==    by 0x12F564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2319889==    by 0xE09A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2319889==    by 0xE033D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2319889==    by 0xCD2AD38: PetscInitialize (pinit.c:924)
==2319889==    by 0xCB9E0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2319889==    by 0xCB9E101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2319889==    by 0x1A4DE9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2319889==    by 0x19F237: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2319889==    by 0x1A2178: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2319889==    by 0x1A2074: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2319889==    by 0x1A2687: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2319889==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==2319889== 
==2319889== Open file descriptor 8: /dev/shm/open_mpi.0000
==2319889==    at 0xE44DBCC: __open_nocancel (open64_nocancel.c:39)
==2319889==    by 0xE3D1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2319889==    by 0xCBD2822: ???
==2319889==    by 0xCBD296F: ???
==2319889==    by 0x12FFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2319889==    by 0x12FFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2319889==    by 0x12FB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2319889==    by 0x12F562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2319889==    by 0xE09A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2319889==    by 0xE033D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2319889==    by 0xCD2AD38: PetscInitialize (pinit.c:924)
==2319889==    by 0xCB9E0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2319889==    by 0xCB9E101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2319889==    by 0x1A4DE9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2319889==    by 0x19F237: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2319889==    by 0x1A2178: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2319889==    by 0x1A2074: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2319889==    by 0x1A2687: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2319889==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==2319889== 
==2319889== Open file descriptor 115:
==2319889==    <inherited from parent>
==2319889== 
==2319889== Open file descriptor 111:
==2319889==    <inherited from parent>
==2319889== 
==2319889== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==2319889==    <inherited from parent>
==2319889== 
==2319889== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2319889==    <inherited from parent>
==2319889== 
==2319889== 
==2319889== HEAP SUMMARY:
==2319889==     in use at exit: 700,823 bytes in 9,379 blocks
==2319889==   total heap usage: 55,687 allocs, 46,308 frees, 1,354,044,961 bytes allocated
==2319889== 
==2319889== LEAK SUMMARY:
==2319889==    definitely lost: 0 bytes in 0 blocks
==2319889==    indirectly lost: 0 bytes in 0 blocks
==2319889==      possibly lost: 0 bytes in 0 blocks
==2319889==    still reachable: 120 bytes in 4 blocks
==2319889==         suppressed: 700,703 bytes in 9,375 blocks
==2319889== Reachable blocks (those to which a pointer was found) are not shown.
==2319889== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2319889== 
==2319889== For lists of detected and suppressed errors, rerun with: -s
==2319889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
