==2183109== Memcheck, a memory error detector
==2183109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2183109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2183109== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==2183109== Parent PID: 2165091
==2183109== 
==2183109== 
==2183109== FILE DESCRIPTORS: 10 open (3 std) at exit.
==2183109== Open file descriptor 12:
==2183109==    at 0xB88007D: pipe (pipe.c:29)
==2183109==    by 0x13F9407D: ???
==2183109==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2183109==    by 0xB16E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2183109==    by 0xB107D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2183109==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==2183109==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2183109==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2183109==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2183109==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2183109==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2183109==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2183109==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2183109==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==2183109== 
==2183109== Open file descriptor 8: /dev/shm/open_mpi.0000
==2183109==    at 0xB884A1C: __open_nocancel (open64_nocancel.c:39)
==2183109==    by 0xB808BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2183109==    by 0xB060822: ???
==2183109==    by 0xB06096F: ???
==2183109==    by 0xF7FE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2183109==    by 0xF7FE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2183109==    by 0xF7B4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2183109==    by 0xF7592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2183109==    by 0xB16E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2183109==    by 0xB107D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2183109==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==2183109==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2183109==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2183109==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2183109==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2183109==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2183109==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2183109==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2183109==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==2183109== 
==2183109== Open file descriptor 118:
==2183109==    <inherited from parent>
==2183109== 
==2183109== Open file descriptor 114:
==2183109==    <inherited from parent>
==2183109== 
==2183109== Open file descriptor 113: /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
==2183109==    <inherited from parent>
==2183109== 
==2183109== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==2183109==    <inherited from parent>
==2183109== 
==2183109== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2183109==    <inherited from parent>
==2183109== 
==2183109== 
==2183109== HEAP SUMMARY:
==2183109==     in use at exit: 836,028 bytes in 11,682 blocks
==2183109==   total heap usage: 1,153,323 allocs, 1,141,641 frees, 1,602,389,053 bytes allocated
==2183109== 
==2183109== LEAK SUMMARY:
==2183109==    definitely lost: 0 bytes in 0 blocks
==2183109==    indirectly lost: 0 bytes in 0 blocks
==2183109==      possibly lost: 0 bytes in 0 blocks
==2183109==    still reachable: 24 bytes in 2 blocks
==2183109==         suppressed: 836,004 bytes in 11,680 blocks
==2183109== Reachable blocks (those to which a pointer was found) are not shown.
==2183109== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2183109== 
==2183109== For lists of detected and suppressed errors, rerun with: -s
==2183109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
