==2165180== Memcheck, a memory error detector
==2165180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2165180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2165180== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestHelloWorld -malloc_debug -malloc_dump -memory_info
==2165180== Parent PID: 2165091
==2165180== 
==2165180== 
==2165180== FILE DESCRIPTORS: 10 open (3 std) at exit.
==2165180== Open file descriptor 12:
==2165180==    at 0x4CBC07D: pipe (pipe.c:29)
==2165180==    by 0xAEA407D: ???
==2165180==    by 0x89C64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2165180==    by 0x6279418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2165180==    by 0x6212D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2165180==    by 0x4F09D38: PetscInitialize (pinit.c:924)
==2165180==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2165180==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2165180==    by 0x110C3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2165180==    by 0x10CB53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2165180==    by 0x10ED04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2165180==    by 0x10EC00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2165180==    by 0x10F213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2165180==    by 0x10B355: main (TestHelloWorld.cpp:18)
==2165180== 
==2165180== Open file descriptor 8: /dev/shm/open_mpi.0000
==2165180==    at 0x4CC0A1C: __open_nocancel (open64_nocancel.c:39)
==2165180==    by 0x4C44BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2165180==    by 0x4934822: ???
==2165180==    by 0x493496F: ???
==2165180==    by 0x8A6B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2165180==    by 0x8A6B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2165180==    by 0x8A21922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2165180==    by 0x89C62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2165180==    by 0x6279418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2165180==    by 0x6212D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2165180==    by 0x4F09D38: PetscInitialize (pinit.c:924)
==2165180==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2165180==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2165180==    by 0x110C3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2165180==    by 0x10CB53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2165180==    by 0x10ED04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2165180==    by 0x10EC00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2165180==    by 0x10F213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2165180==    by 0x10B355: main (TestHelloWorld.cpp:18)
==2165180== 
==2165180== Open file descriptor 118:
==2165180==    <inherited from parent>
==2165180== 
==2165180== Open file descriptor 114:
==2165180==    <inherited from parent>
==2165180== 
==2165180== Open file descriptor 113: /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
==2165180==    <inherited from parent>
==2165180== 
==2165180== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHelloWorld_valgrind.txt
==2165180==    <inherited from parent>
==2165180== 
==2165180== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2165180==    <inherited from parent>
==2165180== 
==2165180== 
==2165180== HEAP SUMMARY:
==2165180==     in use at exit: 835,137 bytes in 11,676 blocks
==2165180==   total heap usage: 53,277 allocs, 41,601 frees, 1,539,902,319 bytes allocated
==2165180== 
==2165180== LEAK SUMMARY:
==2165180==    definitely lost: 0 bytes in 0 blocks
==2165180==    indirectly lost: 0 bytes in 0 blocks
==2165180==      possibly lost: 0 bytes in 0 blocks
==2165180==    still reachable: 24 bytes in 2 blocks
==2165180==         suppressed: 835,113 bytes in 11,674 blocks
==2165180== Reachable blocks (those to which a pointer was found) are not shown.
==2165180== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2165180== 
==2165180== For lists of detected and suppressed errors, rerun with: -s
==2165180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
