==25894== Memcheck, a memory error detector
==25894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25894== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==25894== Parent PID: 23949
==25894== 
==25894== 
==25894== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25894== Open file descriptor 12:
==25894==    at 0xF7F707D: pipe (pipe.c:29)
==25894==    by 0x196AE07D: ???
==25894==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25894==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25894==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25894==    by 0x10125D38: PetscInitialize (pinit.c:924)
==25894==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25894==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25894==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25894==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25894==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25894==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25894==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25894==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==25894== 
==25894== Open file descriptor 8: /dev/shm/open_mpi.0000
==25894==    at 0xF7FBA1C: __open_nocancel (open64_nocancel.c:39)
==25894==    by 0xF77FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25894==    by 0xF12F822: ???
==25894==    by 0xF12F96F: ???
==25894==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25894==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25894==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25894==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25894==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25894==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25894==    by 0x10125D38: PetscInitialize (pinit.c:924)
==25894==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25894==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25894==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25894==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25894==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25894==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25894==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25894==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==25894== 
==25894== Open file descriptor 113:
==25894==    <inherited from parent>
==25894== 
==25894== Open file descriptor 110:
==25894==    <inherited from parent>
==25894== 
==25894== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==25894==    <inherited from parent>
==25894== 
==25894== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25894==    <inherited from parent>
==25894== 
==25894== 
==25894== HEAP SUMMARY:
==25894==     in use at exit: 618,366 bytes in 8,239 blocks
==25894==   total heap usage: 418,859 allocs, 410,620 frees, 1,353,657,894 bytes allocated
==25894== 
==25894== LEAK SUMMARY:
==25894==    definitely lost: 0 bytes in 0 blocks
==25894==    indirectly lost: 0 bytes in 0 blocks
==25894==      possibly lost: 0 bytes in 0 blocks
==25894==    still reachable: 56 bytes in 3 blocks
==25894==         suppressed: 618,310 bytes in 8,236 blocks
==25894== Reachable blocks (those to which a pointer was found) are not shown.
==25894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25894== 
==25894== For lists of detected and suppressed errors, rerun with: -s
==25894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
