==39721== Memcheck, a memory error detector
==39721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39721== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial -malloc_debug -malloc_dump -memory_info
==39721== Parent PID: 23949
==39721== 
==39721== 
==39721== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39721== Open file descriptor 12:
==39721==    at 0x10CF007D: pipe (pipe.c:29)
==39721==    by 0x196AE07D: ???
==39721==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39721==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39721==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39721==    by 0xF288D38: PetscInitialize (pinit.c:924)
==39721==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39721==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39721==    by 0x144105: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39721==    by 0x13EF9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39721==    by 0x141686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39721==    by 0x141582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39721==    by 0x141B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39721==    by 0x13D795: main (TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial.cpp:18)
==39721== 
==39721== Open file descriptor 8: /dev/shm/open_mpi.0000
==39721==    at 0x10CF4A1C: __open_nocancel (open64_nocancel.c:39)
==39721==    by 0x10C78BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39721==    by 0xF12F822: ???
==39721==    by 0xF12F96F: ???
==39721==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39721==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39721==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39721==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39721==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39721==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39721==    by 0xF288D38: PetscInitialize (pinit.c:924)
==39721==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39721==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39721==    by 0x144105: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39721==    by 0x13EF9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39721==    by 0x141686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39721==    by 0x141582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39721==    by 0x141B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39721==    by 0x13D795: main (TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial.cpp:18)
==39721== 
==39721== Open file descriptor 113:
==39721==    <inherited from parent>
==39721== 
==39721== Open file descriptor 110:
==39721==    <inherited from parent>
==39721== 
==39721== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial_valgrind.txt
==39721==    <inherited from parent>
==39721== 
==39721== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39721==    <inherited from parent>
==39721== 
==39721== 
==39721== HEAP SUMMARY:
==39721==     in use at exit: 618,366 bytes in 8,239 blocks
==39721==   total heap usage: 426,443 allocs, 418,204 frees, 1,393,460,971 bytes allocated
==39721== 
==39721== LEAK SUMMARY:
==39721==    definitely lost: 0 bytes in 0 blocks
==39721==    indirectly lost: 0 bytes in 0 blocks
==39721==      possibly lost: 0 bytes in 0 blocks
==39721==    still reachable: 56 bytes in 3 blocks
==39721==         suppressed: 618,310 bytes in 8,236 blocks
==39721== Reachable blocks (those to which a pointer was found) are not shown.
==39721== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39721== 
==39721== For lists of detected and suppressed errors, rerun with: -s
==39721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
