==1237003== Memcheck, a memory error detector
==1237003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1237003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1237003== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==1237003== Parent PID: 1235700
==1237003== 
==1237003== 
==1237003== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1237003== Open file descriptor 12:
==1237003==    at 0x1025D22D: pipe (pipe.c:29)
==1237003==    by 0x1890E07D: ???
==1237003==    by 0x13E704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1237003==    by 0xFB67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1237003==    by 0xFB00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1237003==    by 0xE7D7D38: PetscInitialize (pinit.c:924)
==1237003==    by 0xE6AB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1237003==    by 0xE6AB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1237003==    by 0x134C65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1237003==    by 0x12EB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1237003==    by 0x131232: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1237003==    by 0x13112E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1237003==    by 0x131741: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1237003==    by 0x12D320: main (TestSimulationsWithEllipticBoxDomainPdeModifier.cpp:18)
==1237003== 
==1237003== Open file descriptor 8: /dev/shm/open_mpi.0000
==1237003==    at 0x10261BCC: __open_nocancel (open64_nocancel.c:39)
==1237003==    by 0x101E5C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1237003==    by 0xFA61822: ???
==1237003==    by 0xFA6196F: ???
==1237003==    by 0x13F156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1237003==    by 0x13F15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1237003==    by 0x13ECB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1237003==    by 0x13E702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1237003==    by 0xFB67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1237003==    by 0xFB00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1237003==    by 0xE7D7D38: PetscInitialize (pinit.c:924)
==1237003==    by 0xE6AB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1237003==    by 0xE6AB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1237003==    by 0x134C65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1237003==    by 0x12EB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1237003==    by 0x131232: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1237003==    by 0x13112E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1237003==    by 0x131741: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1237003==    by 0x12D320: main (TestSimulationsWithEllipticBoxDomainPdeModifier.cpp:18)
==1237003== 
==1237003== Open file descriptor 116:
==1237003==    <inherited from parent>
==1237003== 
==1237003== Open file descriptor 111:
==1237003==    <inherited from parent>
==1237003== 
==1237003== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithEllipticBoxDomainPdeModifier_valgrind.txt
==1237003==    <inherited from parent>
==1237003== 
==1237003== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1237003==    <inherited from parent>
==1237003== 
==1237003== 
==1237003== HEAP SUMMARY:
==1237003==     in use at exit: 700,704 bytes in 9,374 blocks
==1237003==   total heap usage: 7,727,902 allocs, 7,718,528 frees, 2,204,636,251 bytes allocated
==1237003== 
==1237003== LEAK SUMMARY:
==1237003==    definitely lost: 0 bytes in 0 blocks
==1237003==    indirectly lost: 0 bytes in 0 blocks
==1237003==      possibly lost: 0 bytes in 0 blocks
==1237003==    still reachable: 56 bytes in 3 blocks
==1237003==         suppressed: 700,648 bytes in 9,371 blocks
==1237003== Reachable blocks (those to which a pointer was found) are not shown.
==1237003== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1237003== 
==1237003== For lists of detected and suppressed errors, rerun with: -s
==1237003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
