==1250772== Memcheck, a memory error detector
==1250772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1250772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1250772== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDifferentialAdhesionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1250772== Parent PID: 1235700
==1250772== 
==1250772== 
==1250772== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1250772== Open file descriptor 12:
==1250772==    at 0xFEAD22D: pipe (pipe.c:29)
==1250772==    by 0x1890E07D: ???
==1250772==    by 0x13E724CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1250772==    by 0xF7B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1250772==    by 0xF750D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1250772==    by 0xE427D38: PetscInitialize (pinit.c:924)
==1250772==    by 0xE2FB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1250772==    by 0xE2FB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1250772==    by 0x12F4EF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1250772==    by 0x1297BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1250772==    by 0x12BBC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1250772==    by 0x12BAC2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1250772==    by 0x12C0D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1250772==    by 0x127FC0: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==1250772== 
==1250772== Open file descriptor 8: /dev/shm/open_mpi.0000
==1250772==    at 0xFEB1BCC: __open_nocancel (open64_nocancel.c:39)
==1250772==    by 0xFE35C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1250772==    by 0xF6B1822: ???
==1250772==    by 0xF6B196F: ???
==1250772==    by 0x13F176DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1250772==    by 0x13F17938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1250772==    by 0x13ECD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1250772==    by 0x13E722DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1250772==    by 0xF7B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1250772==    by 0xF750D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1250772==    by 0xE427D38: PetscInitialize (pinit.c:924)
==1250772==    by 0xE2FB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1250772==    by 0xE2FB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1250772==    by 0x12F4EF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1250772==    by 0x1297BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1250772==    by 0x12BBC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1250772==    by 0x12BAC2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1250772==    by 0x12C0D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1250772==    by 0x127FC0: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==1250772== 
==1250772== Open file descriptor 116:
==1250772==    <inherited from parent>
==1250772== 
==1250772== Open file descriptor 111:
==1250772==    <inherited from parent>
==1250772== 
==1250772== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDifferentialAdhesionSimulationsTutorial_valgrind.txt
==1250772==    <inherited from parent>
==1250772== 
==1250772== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1250772==    <inherited from parent>
==1250772== 
==1250772== 
==1250772== HEAP SUMMARY:
==1250772==     in use at exit: 700,720 bytes in 9,375 blocks
==1250772==   total heap usage: 2,621,413 allocs, 2,612,038 frees, 1,481,721,431 bytes allocated
==1250772== 
==1250772== LEAK SUMMARY:
==1250772==    definitely lost: 0 bytes in 0 blocks
==1250772==    indirectly lost: 0 bytes in 0 blocks
==1250772==      possibly lost: 0 bytes in 0 blocks
==1250772==    still reachable: 72 bytes in 4 blocks
==1250772==         suppressed: 700,648 bytes in 9,371 blocks
==1250772== Reachable blocks (those to which a pointer was found) are not shown.
==1250772== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1250772== 
==1250772== For lists of detected and suppressed errors, rerun with: -s
==1250772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
