==1236373== Memcheck, a memory error detector
==1236373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1236373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1236373== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVoronoiVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==1236373== Parent PID: 1235700
==1236373== 
==1236373== 
==1236373== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1236373== Open file descriptor 12:
==1236373==    at 0x6A4D22D: pipe (pipe.c:29)
==1236373==    by 0xFE0907D: ???
==1236373==    by 0xB79B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1236373==    by 0x80A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236373==    by 0x8041D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236373==    by 0x6D38D38: PetscInitialize (pinit.c:924)
==1236373==    by 0x626958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1236373==    by 0x62695D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1236373==    by 0x12AE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1236373==    by 0x12484F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1236373==    by 0x12759C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1236373==    by 0x12743C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1236373==    by 0x127AD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1236373==    by 0x122B80: main (TestVoronoiVertexMeshGenerator.cpp:19)
==1236373== 
==1236373== Open file descriptor 8: /dev/shm/open_mpi.0000
==1236373==    at 0x6A51BCC: __open_nocancel (open64_nocancel.c:39)
==1236373==    by 0x69D5C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1236373==    by 0x62A1822: ???
==1236373==    by 0x62A196F: ???
==1236373==    by 0xB8406DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1236373==    by 0xB840938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1236373==    by 0xB7F6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1236373==    by 0xB79B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1236373==    by 0x80A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236373==    by 0x8041D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236373==    by 0x6D38D38: PetscInitialize (pinit.c:924)
==1236373==    by 0x626958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1236373==    by 0x62695D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1236373==    by 0x12AE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1236373==    by 0x12484F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1236373==    by 0x12759C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1236373==    by 0x12743C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1236373==    by 0x127AD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1236373==    by 0x122B80: main (TestVoronoiVertexMeshGenerator.cpp:19)
==1236373== 
==1236373== Open file descriptor 116:
==1236373==    <inherited from parent>
==1236373== 
==1236373== Open file descriptor 111:
==1236373==    <inherited from parent>
==1236373== 
==1236373== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoronoiVertexMeshGenerator_valgrind.txt
==1236373==    <inherited from parent>
==1236373== 
==1236373== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1236373==    <inherited from parent>
==1236373== 
==1236373== 
==1236373== HEAP SUMMARY:
==1236373==     in use at exit: 703,199 bytes in 9,378 blocks
==1236373==   total heap usage: 449,143 allocs, 439,765 frees, 1,397,811,126 bytes allocated
==1236373== 
==1236373== LEAK SUMMARY:
==1236373==    definitely lost: 0 bytes in 0 blocks
==1236373==    indirectly lost: 0 bytes in 0 blocks
==1236373==      possibly lost: 0 bytes in 0 blocks
==1236373==    still reachable: 2,576 bytes in 3 blocks
==1236373==         suppressed: 700,623 bytes in 9,375 blocks
==1236373== Reachable blocks (those to which a pointer was found) are not shown.
==1236373== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1236373== 
==1236373== For lists of detected and suppressed errors, rerun with: -s
==1236373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
