==1257937== Memcheck, a memory error detector
==1257937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1257937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1257937== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==1257937== Parent PID: 1235700
==1257937== 
==1257937== 
==1257937== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1257937== Open file descriptor 12:
==1257937==    at 0xA97E22D: pipe (pipe.c:29)
==1257937==    by 0x140E807D: ???
==1257937==    by 0xD6D34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1257937==    by 0xA187418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1257937==    by 0xA120D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1257937==    by 0xAB86D38: PetscInitialize (pinit.c:924)
==1257937==    by 0xA04758B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1257937==    by 0xA0475D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1257937==    by 0x13DCC6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1257937==    by 0x13542F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1257937==    by 0x1389B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1257937==    by 0x138852: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1257937==    by 0x138EE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1257937==    by 0x133760: main (TestCardiacElectroMechanicsProblem.cpp:19)
==1257937== 
==1257937== Open file descriptor 8: /dev/shm/open_mpi.0000
==1257937==    at 0xA982BCC: __open_nocancel (open64_nocancel.c:39)
==1257937==    by 0xA906C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1257937==    by 0xA07F822: ???
==1257937==    by 0xA07F96F: ???
==1257937==    by 0xD7786DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1257937==    by 0xD778938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1257937==    by 0xD72E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1257937==    by 0xD6D32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1257937==    by 0xA187418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1257937==    by 0xA120D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1257937==    by 0xAB86D38: PetscInitialize (pinit.c:924)
==1257937==    by 0xA04758B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1257937==    by 0xA0475D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1257937==    by 0x13DCC6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1257937==    by 0x13542F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1257937==    by 0x1389B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1257937==    by 0x138852: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1257937==    by 0x138EE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1257937==    by 0x133760: main (TestCardiacElectroMechanicsProblem.cpp:19)
==1257937== 
==1257937== Open file descriptor 116:
==1257937==    <inherited from parent>
==1257937== 
==1257937== Open file descriptor 111:
==1257937==    <inherited from parent>
==1257937== 
==1257937== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==1257937==    <inherited from parent>
==1257937== 
==1257937== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1257937==    <inherited from parent>
==1257937== 
==1257937== 
==1257937== HEAP SUMMARY:
==1257937==     in use at exit: 701,239 bytes in 9,387 blocks
==1257937==   total heap usage: 569,676 allocs, 560,289 frees, 1,496,560,539 bytes allocated
==1257937== 
==1257937== LEAK SUMMARY:
==1257937==    definitely lost: 0 bytes in 0 blocks
==1257937==    indirectly lost: 0 bytes in 0 blocks
==1257937==      possibly lost: 0 bytes in 0 blocks
==1257937==    still reachable: 24 bytes in 2 blocks
==1257937==         suppressed: 701,215 bytes in 9,385 blocks
==1257937== Reachable blocks (those to which a pointer was found) are not shown.
==1257937== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1257937== 
==1257937== For lists of detected and suppressed errors, rerun with: -s
==1257937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 79 from 38)
