==1236536== Memcheck, a memory error detector
==1236536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1236536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1236536== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCoupledCableTestProblem -malloc_debug -malloc_dump -memory_info
==1236536== Parent PID: 1235700
==1236536== 
==1236536== 
==1236536== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1236536== Open file descriptor 12:
==1236536==    at 0x821C22D: pipe (pipe.c:29)
==1236536==    by 0x1024207D: ???
==1236536==    by 0xC0D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1236536==    by 0x8896418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236536==    by 0x882FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236536==    by 0x67E6D38: PetscInitialize (pinit.c:924)
==1236536==    by 0x66BA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1236536==    by 0x66BA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1236536==    by 0x146372: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1236536==    by 0x13FDBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1236536==    by 0x142B04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1236536==    by 0x1429FF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1236536==    by 0x143013: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1236536==    by 0x13E5C0: main (TestCoupledCableTestProblem.cpp:18)
==1236536== 
==1236536== Open file descriptor 8: /dev/shm/open_mpi.0000
==1236536==    at 0x8220BCC: __open_nocancel (open64_nocancel.c:39)
==1236536==    by 0x81A4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1236536==    by 0x7A70822: ???
==1236536==    by 0x7A7096F: ???
==1236536==    by 0xC17B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1236536==    by 0xC17B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1236536==    by 0xC131922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1236536==    by 0xC0D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1236536==    by 0x8896418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236536==    by 0x882FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1236536==    by 0x67E6D38: PetscInitialize (pinit.c:924)
==1236536==    by 0x66BA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1236536==    by 0x66BA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1236536==    by 0x146372: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1236536==    by 0x13FDBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1236536==    by 0x142B04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1236536==    by 0x1429FF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1236536==    by 0x143013: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1236536==    by 0x13E5C0: main (TestCoupledCableTestProblem.cpp:18)
==1236536== 
==1236536== Open file descriptor 116:
==1236536==    <inherited from parent>
==1236536== 
==1236536== Open file descriptor 111:
==1236536==    <inherited from parent>
==1236536== 
==1236536== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCoupledCableTestProblem_valgrind.txt
==1236536==    <inherited from parent>
==1236536== 
==1236536== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1236536==    <inherited from parent>
==1236536== 
==1236536== 
==1236536== HEAP SUMMARY:
==1236536==     in use at exit: 700,679 bytes in 9,377 blocks
==1236536==   total heap usage: 503,859 allocs, 494,482 frees, 1,374,208,539 bytes allocated
==1236536== 
==1236536== LEAK SUMMARY:
==1236536==    definitely lost: 0 bytes in 0 blocks
==1236536==    indirectly lost: 0 bytes in 0 blocks
==1236536==      possibly lost: 0 bytes in 0 blocks
==1236536==    still reachable: 24 bytes in 2 blocks
==1236536==         suppressed: 700,655 bytes in 9,375 blocks
==1236536== Reachable blocks (those to which a pointer was found) are not shown.
==1236536== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1236536== 
==1236536== For lists of detected and suppressed errors, rerun with: -s
==1236536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
