==2891478== Memcheck, a memory error detector
==2891478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2891478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2891478== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningPottsBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==2891478== Parent PID: 2876088
==2891478== 
==2891478== 
==2891478== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2891478== Open file descriptor 12:
==2891478==    at 0xD2A907D: pipe (pipe.c:29)
==2891478==    by 0x18A1C07D: ???
==2891478==    by 0x1402D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2891478==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2891478==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2891478==    by 0xF4A3D38: PetscInitialize (pinit.c:924)
==2891478==    by 0xCBA0153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2891478==    by 0xCBA01A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2891478==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2891478==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2891478==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2891478==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2891478==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2891478==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==2891478== 
==2891478== Open file descriptor 8: /dev/shm/open_mpi.0000
==2891478==    at 0xD2ADA1C: __open_nocancel (open64_nocancel.c:39)
==2891478==    by 0xD231BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2891478==    by 0xCBDA822: ???
==2891478==    by 0xCBDA96F: ???
==2891478==    by 0x140D26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2891478==    by 0x140D2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2891478==    by 0x14088922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2891478==    by 0x1402D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2891478==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2891478==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2891478==    by 0xF4A3D38: PetscInitialize (pinit.c:924)
==2891478==    by 0xCBA0153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2891478==    by 0xCBA01A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2891478==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2891478==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2891478==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2891478==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2891478==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2891478==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==2891478== 
==2891478== Open file descriptor 115:
==2891478==    <inherited from parent>
==2891478== 
==2891478== Open file descriptor 112:
==2891478==    <inherited from parent>
==2891478== 
==2891478== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningPottsBasedSimulationsTutorial_valgrind.txt
==2891478==    <inherited from parent>
==2891478== 
==2891478== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2891478==    <inherited from parent>
==2891478== 
==2891478== 
==2891478== HEAP SUMMARY:
==2891478==     in use at exit: 835,564 bytes in 11,673 blocks
==2891478==   total heap usage: 40,694,753 allocs, 40,683,080 frees, 4,032,187,538 bytes allocated
==2891478== 
==2891478== LEAK SUMMARY:
==2891478==    definitely lost: 0 bytes in 0 blocks
==2891478==    indirectly lost: 0 bytes in 0 blocks
==2891478==      possibly lost: 0 bytes in 0 blocks
==2891478==    still reachable: 56 bytes in 3 blocks
==2891478==         suppressed: 835,508 bytes in 11,670 blocks
==2891478== Reachable blocks (those to which a pointer was found) are not shown.
==2891478== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2891478== 
==2891478== For lists of detected and suppressed errors, rerun with: -s
==2891478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
