==2892480== Memcheck, a memory error detector
==2892480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2892480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2892480== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreWriter -malloc_debug -malloc_dump -memory_info
==2892480== Parent PID: 2876088
==2892480== 
==2892480== 
==2892480== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2892480== Open file descriptor 12:
==2892480==    at 0x9A2D07D: pipe (pipe.c:29)
==2892480==    by 0x13F9307D: ???
==2892480==    by 0xEA994CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2892480==    by 0x9662418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2892480==    by 0x95FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2892480==    by 0x82C4D38: PetscInitialize (pinit.c:924)
==2892480==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2892480==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2892480==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2892480==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2892480==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2892480==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2892480==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2892480==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==2892480== 
==2892480== Open file descriptor 8: /dev/shm/open_mpi.0000
==2892480==    at 0x9A31A1C: __open_nocancel (open64_nocancel.c:39)
==2892480==    by 0x99B5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2892480==    by 0x9554822: ???
==2892480==    by 0x955496F: ???
==2892480==    by 0xEB406DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2892480==    by 0xEB40938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2892480==    by 0xEAF6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2892480==    by 0xEA992DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2892480==    by 0x9662418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2892480==    by 0x95FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2892480==    by 0x82C4D38: PetscInitialize (pinit.c:924)
==2892480==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2892480==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2892480==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2892480==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2892480==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2892480==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2892480==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2892480==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==2892480== 
==2892480== Open file descriptor 115:
==2892480==    <inherited from parent>
==2892480== 
==2892480== Open file descriptor 112:
==2892480==    <inherited from parent>
==2892480== 
==2892480== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreWriter_valgrind.txt
==2892480==    <inherited from parent>
==2892480== 
==2892480== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2892480==    <inherited from parent>
==2892480== 
==2892480== 
==2892480== HEAP SUMMARY:
==2892480==     in use at exit: 835,617 bytes in 11,676 blocks
==2892480==   total heap usage: 65,617 allocs, 53,941 frees, 1,541,478,898 bytes allocated
==2892480== 
==2892480== LEAK SUMMARY:
==2892480==    definitely lost: 0 bytes in 0 blocks
==2892480==    indirectly lost: 0 bytes in 0 blocks
==2892480==      possibly lost: 0 bytes in 0 blocks
==2892480==    still reachable: 24 bytes in 2 blocks
==2892480==         suppressed: 835,593 bytes in 11,674 blocks
==2892480== Reachable blocks (those to which a pointer was found) are not shown.
==2892480== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2892480== 
==2892480== For lists of detected and suppressed errors, rerun with: -s
==2892480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
