==363887== Memcheck, a memory error detector
==363887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363887== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==363887== Parent PID: 347948
==363887== 
==363887== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==363887==    This could cause spurious value errors to appear.
==363887==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==363887== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==363887==    This could cause spurious value errors to appear.
==363887==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==363887== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==363887==    This could cause spurious value errors to appear.
==363887==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==363887== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==363887==    This could cause spurious value errors to appear.
==363887==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==363887== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==363887== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==363887== Warning: set address range perms: large range [0x1db1f000, 0x3db1e000) (noaccess)
==363887== 
==363887== FILE DESCRIPTORS: 14 open (3 std) at exit.
==363887== Open file descriptor 23: /dev/nvidia0
==363887==    at 0x11A12764: open (open64.c:41)
==363887==    by 0x1CBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CBCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CC66B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CB54026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CB5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CBD5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x15312023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x15312FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x1A6F246A: ???
==363887==    by 0x15963F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x1593FB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x158F0CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x1581DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x1A6E0F03: ???
==363887==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x11234418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0x111CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0xFEC4D38: PetscInitialize (pinit.c:924)
==363887==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363887==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363887==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363887==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363887==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363887==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363887==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363887==    by 0x13D825: main (TestWntConcentration.cpp:19)
==363887== 
==363887== Open file descriptor 22: /dev/nvidia0
==363887==    at 0x11A12764: open (open64.c:41)
==363887==    by 0x1CBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CBCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CB5407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CB5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CBD5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x15312023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x15312FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x1A6F246A: ???
==363887==    by 0x15963F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x1593FB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x158F0CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x1581DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x1A6E0F03: ???
==363887==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x11234418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0x111CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0xFEC4D38: PetscInitialize (pinit.c:924)
==363887==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363887==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363887==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363887==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363887==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363887==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363887==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363887==    by 0x13D825: main (TestWntConcentration.cpp:19)
==363887== 
==363887== Open file descriptor 21: /dev/nvidia0
==363887==    at 0x11A12764: open (open64.c:41)
==363887==    by 0x1CBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CBCC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CB5DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CBD54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x15312023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x15312FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x1A6F246A: ???
==363887==    by 0x15963F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x1593FB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x158F0CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x1581DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x1A6E0F03: ???
==363887==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x11234418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0x111CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0xFEC4D38: PetscInitialize (pinit.c:924)
==363887==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363887==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363887==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363887==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363887==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363887==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363887==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363887==    by 0x13D825: main (TestWntConcentration.cpp:19)
==363887== 
==363887== Open file descriptor 20: /dev/nvidia-uvm
==363887==    at 0x11A12764: open (open64.c:41)
==363887==    by 0x1CA36F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CA1A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x15312023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x15312FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x1A6F246A: ???
==363887==    by 0x15963F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x1593FB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x158F0CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x1581DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x1A6E0F03: ???
==363887==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x11234418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0x111CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0xFEC4D38: PetscInitialize (pinit.c:924)
==363887==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363887==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363887==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363887==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363887==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363887==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363887==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363887==    by 0x13D825: main (TestWntConcentration.cpp:19)
==363887== 
==363887== Open file descriptor 19: /dev/nvidiactl
==363887==    at 0x11A12764: open (open64.c:41)
==363887==    by 0x1CBCB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CBD08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1CA1A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==363887==    by 0x15312023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x15312FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==363887==    by 0x1A6F246A: ???
==363887==    by 0x15963F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x1593FB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==363887==    by 0x158F0CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x1581DEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x1A6E0F03: ???
==363887==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x11234418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0x111CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0xFEC4D38: PetscInitialize (pinit.c:924)
==363887==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363887==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363887==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363887==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363887==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363887==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363887==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363887==    by 0x13D825: main (TestWntConcentration.cpp:19)
==363887== 
==363887== Open file descriptor 12:
==363887==    at 0x11A1322D: pipe (pipe.c:29)
==363887==    by 0x1A6E007D: ???
==363887==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x11234418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0x111CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0xFEC4D38: PetscInitialize (pinit.c:924)
==363887==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363887==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363887==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363887==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363887==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363887==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363887==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363887==    by 0x13D825: main (TestWntConcentration.cpp:19)
==363887== 
==363887== Open file descriptor 8: /dev/shm/open_mpi.0000
==363887==    at 0x11A17BCC: __open_nocancel (open64_nocancel.c:39)
==363887==    by 0x1199BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==363887==    by 0xFD63822: ???
==363887==    by 0xFD6396F: ???
==363887==    by 0x158F76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x158F7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x158AD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363887==    by 0x158522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363887==    by 0x11234418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0x111CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363887==    by 0xFEC4D38: PetscInitialize (pinit.c:924)
==363887==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363887==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363887==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363887==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363887==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363887==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363887==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363887==    by 0x13D825: main (TestWntConcentration.cpp:19)
==363887== 
==363887== Open file descriptor 116:
==363887==    <inherited from parent>
==363887== 
==363887== Open file descriptor 113:
==363887==    <inherited from parent>
==363887== 
==363887== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==363887==    <inherited from parent>
==363887== 
==363887== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==363887==    <inherited from parent>
==363887== 
==363887== 
==363887== HEAP SUMMARY:
==363887==     in use at exit: 1,876,024 bytes in 11,740 blocks
==363887==   total heap usage: 64,661 allocs, 52,921 frees, 1,534,765,954 bytes allocated
==363887== 
==363887== LEAK SUMMARY:
==363887==    definitely lost: 0 bytes in 0 blocks
==363887==    indirectly lost: 0 bytes in 0 blocks
==363887==      possibly lost: 0 bytes in 0 blocks
==363887==    still reachable: 136 bytes in 4 blocks
==363887==         suppressed: 1,875,888 bytes in 11,736 blocks
==363887== Reachable blocks (those to which a pointer was found) are not shown.
==363887== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==363887== 
==363887== For lists of detected and suppressed errors, rerun with: -s
==363887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 53 from 53)
