==3164500== Memcheck, a memory error detector
==3164500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3164500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3164500== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedParabolicPdes -malloc_debug -malloc_dump -memory_info
==3164500== Parent PID: 3163233
==3164500== 
==3164500== 
==3164500== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3164500== Open file descriptor 12:
==3164500==    at 0x1006122D: pipe (pipe.c:29)
==3164500==    by 0x18A1F07D: ???
==3164500==    by 0x13F824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3164500==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3164500==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3164500==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==3164500==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3164500==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3164500==    by 0x12B8B3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3164500==    by 0x126B23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3164500==    by 0x1291D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3164500==    by 0x1290D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3164500==    by 0x1296E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3164500==    by 0x125325: main (TestCellBasedParabolicPdes.cpp:18)
==3164500== 
==3164500== Open file descriptor 8: /dev/shm/open_mpi.0000
==3164500==    at 0x10065BCC: __open_nocancel (open64_nocancel.c:39)
==3164500==    by 0xFFE9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3164500==    by 0xE4A3822: ???
==3164500==    by 0xE4A396F: ???
==3164500==    by 0x140296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3164500==    by 0x14029938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3164500==    by 0x13FDF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3164500==    by 0x13F822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3164500==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3164500==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3164500==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==3164500==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3164500==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3164500==    by 0x12B8B3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3164500==    by 0x126B23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3164500==    by 0x1291D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3164500==    by 0x1290D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3164500==    by 0x1296E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3164500==    by 0x125325: main (TestCellBasedParabolicPdes.cpp:18)
==3164500== 
==3164500== Open file descriptor 116:
==3164500==    <inherited from parent>
==3164500== 
==3164500== Open file descriptor 112:
==3164500==    <inherited from parent>
==3164500== 
==3164500== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedParabolicPdes_valgrind.txt
==3164500==    <inherited from parent>
==3164500== 
==3164500== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3164500==    <inherited from parent>
==3164500== 
==3164500== 
==3164500== HEAP SUMMARY:
==3164500==     in use at exit: 700,759 bytes in 9,378 blocks
==3164500==   total heap usage: 71,281 allocs, 61,903 frees, 1,357,193,365 bytes allocated
==3164500== 
==3164500== LEAK SUMMARY:
==3164500==    definitely lost: 0 bytes in 0 blocks
==3164500==    indirectly lost: 0 bytes in 0 blocks
==3164500==      possibly lost: 0 bytes in 0 blocks
==3164500==    still reachable: 56 bytes in 3 blocks
==3164500==         suppressed: 700,703 bytes in 9,375 blocks
==3164500== Reachable blocks (those to which a pointer was found) are not shown.
==3164500== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3164500== 
==3164500== For lists of detected and suppressed errors, rerun with: -s
==3164500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
