==3163971== Memcheck, a memory error detector
==3163971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3163971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3163971== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==3163971== Parent PID: 3163233
==3163971== 
==3163971== 
==3163971== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3163971== Open file descriptor 12:
==3163971==    at 0x643B22D: pipe (pipe.c:29)
==3163971==    by 0xB1C907D: ???
==3163971==    by 0x8CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3163971==    by 0x6039418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3163971==    by 0x5FD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3163971==    by 0x4CC9D38: PetscInitialize (pinit.c:924)
==3163971==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3163971==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3163971==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3163971==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3163971==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3163971==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3163971==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3163971==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==3163971== 
==3163971== Open file descriptor 8: /dev/shm/open_mpi.0000
==3163971==    at 0x643FBCC: __open_nocancel (open64_nocancel.c:39)
==3163971==    by 0x63C3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3163971==    by 0x4B71822: ???
==3163971==    by 0x4B7196F: ???
==3163971==    by 0x8D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3163971==    by 0x8D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3163971==    by 0x8D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3163971==    by 0x8CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3163971==    by 0x6039418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3163971==    by 0x5FD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3163971==    by 0x4CC9D38: PetscInitialize (pinit.c:924)
==3163971==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3163971==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3163971==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3163971==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3163971==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3163971==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3163971==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3163971==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==3163971== 
==3163971== Open file descriptor 116:
==3163971==    <inherited from parent>
==3163971== 
==3163971== Open file descriptor 112:
==3163971==    <inherited from parent>
==3163971== 
==3163971== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==3163971==    <inherited from parent>
==3163971== 
==3163971== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3163971==    <inherited from parent>
==3163971== 
==3163971== 
==3163971== HEAP SUMMARY:
==3163971==     in use at exit: 700,311 bytes in 9,377 blocks
==3163971==   total heap usage: 48,754 allocs, 39,377 frees, 1,353,442,361 bytes allocated
==3163971== 
==3163971== LEAK SUMMARY:
==3163971==    definitely lost: 0 bytes in 0 blocks
==3163971==    indirectly lost: 0 bytes in 0 blocks
==3163971==      possibly lost: 0 bytes in 0 blocks
==3163971==    still reachable: 24 bytes in 2 blocks
==3163971==         suppressed: 700,287 bytes in 9,375 blocks
==3163971== Reachable blocks (those to which a pointer was found) are not shown.
==3163971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3163971== 
==3163971== For lists of detected and suppressed errors, rerun with: -s
==3163971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
