==25421== Memcheck, a memory error detector
==25421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25421== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==25421== Parent PID: 24065
==25421== 
==25421== 
==25421== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25421== Open file descriptor 12:
==25421==    at 0x866707D: pipe (pipe.c:29)
==25421==    by 0x106D807D: ???
==25421==    by 0xC4EC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25421==    by 0x8CCE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25421==    by 0x8C67D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25421==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==25421==    by 0x6B031D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25421==    by 0x6B03227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25421==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25421==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25421==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25421==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25421==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25421==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25421== 
==25421== Open file descriptor 8: /dev/shm/open_mpi.0000
==25421==    at 0x866BA1C: __open_nocancel (open64_nocancel.c:39)
==25421==    by 0x85EFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25421==    by 0x7EBB822: ???
==25421==    by 0x7EBB96F: ???
==25421==    by 0xC5916DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25421==    by 0xC591938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25421==    by 0xC547922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25421==    by 0xC4EC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25421==    by 0x8CCE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25421==    by 0x8C67D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25421==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==25421==    by 0x6B031D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25421==    by 0x6B03227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25421==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25421==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25421==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25421==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25421==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25421==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25421== 
==25421== Open file descriptor 113:
==25421==    <inherited from parent>
==25421== 
==25421== Open file descriptor 110:
==25421==    <inherited from parent>
==25421== 
==25421== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==25421==    <inherited from parent>
==25421== 
==25421== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25421==    <inherited from parent>
==25421== 
==25421== 
==25421== HEAP SUMMARY:
==25421==     in use at exit: 618,215 bytes in 8,234 blocks
==25421==   total heap usage: 557,703 allocs, 549,469 frees, 1,530,978,056 bytes allocated
==25421== 
==25421== LEAK SUMMARY:
==25421==    definitely lost: 0 bytes in 0 blocks
==25421==    indirectly lost: 0 bytes in 0 blocks
==25421==      possibly lost: 0 bytes in 0 blocks
==25421==    still reachable: 24 bytes in 2 blocks
==25421==         suppressed: 618,191 bytes in 8,232 blocks
==25421== Reachable blocks (those to which a pointer was found) are not shown.
==25421== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25421== 
==25421== For lists of detected and suppressed errors, rerun with: -s
==25421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
