==26112== Memcheck, a memory error detector
==26112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26112== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPeriodicNodeBasedCellPopulationParallelMethods -malloc_debug -malloc_dump -memory_info
==26112== Parent PID: 24074
==26112== 
==26112== 
==26112== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26112== Open file descriptor 12:
==26112==    at 0xF95C07D: pipe (pipe.c:29)
==26112==    by 0x1972907D: ???
==26112==    by 0x14D324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26112==    by 0x115BA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26112==    by 0x11553D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26112==    by 0x10248D38: PetscInitialize (pinit.c:924)
==26112==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26112==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26112==    by 0x12B4BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26112==    by 0x1266B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26112==    by 0x128CBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26112==    by 0x128BBA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26112==    by 0x1291CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26112==    by 0x124EB5: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==26112== 
==26112== Open file descriptor 8: /dev/shm/open_mpi.0000
==26112==    at 0xF960A1C: __open_nocancel (open64_nocancel.c:39)
==26112==    by 0xF8E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26112==    by 0xF1B3822: ???
==26112==    by 0xF1B396F: ???
==26112==    by 0x14DD76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26112==    by 0x14DD7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26112==    by 0x14D8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26112==    by 0x14D322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26112==    by 0x115BA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26112==    by 0x11553D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26112==    by 0x10248D38: PetscInitialize (pinit.c:924)
==26112==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26112==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26112==    by 0x12B4BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26112==    by 0x1266B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26112==    by 0x128CBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26112==    by 0x128BBA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26112==    by 0x1291CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26112==    by 0x124EB5: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==26112== 
==26112== Open file descriptor 145:
==26112==    <inherited from parent>
==26112== 
==26112== Open file descriptor 142:
==26112==    <inherited from parent>
==26112== 
==26112== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodeBasedCellPopulationParallelMethods_valgrind.txt
==26112==    <inherited from parent>
==26112== 
==26112== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26112==    <inherited from parent>
==26112== 
==26112== 
==26112== HEAP SUMMARY:
==26112==     in use at exit: 618,447 bytes in 8,240 blocks
==26112==   total heap usage: 53,054 allocs, 44,814 frees, 1,339,239,339 bytes allocated
==26112== 
==26112== LEAK SUMMARY:
==26112==    definitely lost: 0 bytes in 0 blocks
==26112==    indirectly lost: 0 bytes in 0 blocks
==26112==      possibly lost: 0 bytes in 0 blocks
==26112==    still reachable: 56 bytes in 3 blocks
==26112==         suppressed: 618,391 bytes in 8,237 blocks
==26112== Reachable blocks (those to which a pointer was found) are not shown.
==26112== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26112== 
==26112== For lists of detected and suppressed errors, rerun with: -s
==26112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
