==25496== Memcheck, a memory error detector
==25496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25496== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParallelCellsGenerator -malloc_debug -malloc_dump -memory_info
==25496== Parent PID: 24074
==25496== 
==25496== 
==25496== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25496== Open file descriptor 12:
==25496==    at 0x10D2C07D: pipe (pipe.c:29)
==25496==    by 0x1972907D: ???
==25496==    by 0x14C944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25496==    by 0x10634418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25496==    by 0x105CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25496==    by 0xF2A1D38: PetscInitialize (pinit.c:924)
==25496==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25496==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25496==    by 0x123D94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25496==    by 0x11ED1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25496==    by 0x1216E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25496==    by 0x121580: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25496==    by 0x121C17: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25496==    by 0x11D0F5: main (TestParallelCellsGenerator.cpp:19)
==25496== 
==25496== Open file descriptor 8: /dev/shm/open_mpi.0000
==25496==    at 0x10D30A1C: __open_nocancel (open64_nocancel.c:39)
==25496==    by 0x10CB4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25496==    by 0x10531822: ???
==25496==    by 0x1053196F: ???
==25496==    by 0x14D396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25496==    by 0x14D39938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25496==    by 0x14CEF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25496==    by 0x14C942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25496==    by 0x10634418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25496==    by 0x105CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25496==    by 0xF2A1D38: PetscInitialize (pinit.c:924)
==25496==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25496==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25496==    by 0x123D94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25496==    by 0x11ED1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25496==    by 0x1216E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25496==    by 0x121580: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25496==    by 0x121C17: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25496==    by 0x11D0F5: main (TestParallelCellsGenerator.cpp:19)
==25496== 
==25496== Open file descriptor 145:
==25496==    <inherited from parent>
==25496== 
==25496== Open file descriptor 142:
==25496==    <inherited from parent>
==25496== 
==25496== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParallelCellsGenerator_valgrind.txt
==25496==    <inherited from parent>
==25496== 
==25496== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25496==    <inherited from parent>
==25496== 
==25496== 
==25496== HEAP SUMMARY:
==25496==     in use at exit: 618,511 bytes in 8,241 blocks
==25496==   total heap usage: 54,316 allocs, 46,075 frees, 1,339,427,743 bytes allocated
==25496== 
==25496== LEAK SUMMARY:
==25496==    definitely lost: 0 bytes in 0 blocks
==25496==    indirectly lost: 0 bytes in 0 blocks
==25496==      possibly lost: 0 bytes in 0 blocks
==25496==    still reachable: 120 bytes in 4 blocks
==25496==         suppressed: 618,391 bytes in 8,237 blocks
==25496== Reachable blocks (those to which a pointer was found) are not shown.
==25496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25496== 
==25496== For lists of detected and suppressed errors, rerun with: -s
==25496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
