==26439== Memcheck, a memory error detector
==26439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26439== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsUpdateRules -malloc_debug -malloc_dump -memory_info
==26439== Parent PID: 24409
==26439== 
==26439== 
==26439== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26439== Open file descriptor 12:
==26439==    at 0xF10A0FD: pipe (pipe.c:29)
==26439==    by 0x1972D07D: ???
==26439==    by 0x13CCC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26439==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26439==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26439==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==26439==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26439==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26439==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26439==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26439==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26439==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26439==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26439==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26439== 
==26439== Open file descriptor 8: /dev/shm/open_mpi.0000
==26439==    at 0xF10EA9C: __open_nocancel (open64_nocancel.c:39)
==26439==    by 0xF092BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26439==    by 0xD547822: ???
==26439==    by 0xD54796F: ???
==26439==    by 0x13D716DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26439==    by 0x13D71938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26439==    by 0x13D27922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26439==    by 0x13CCC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26439==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26439==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26439==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==26439==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26439==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26439==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26439==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26439==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26439==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26439==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26439==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26439== 
==26439== Open file descriptor 145:
==26439==    <inherited from parent>
==26439== 
==26439== Open file descriptor 142:
==26439==    <inherited from parent>
==26439== 
==26439== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsUpdateRules_valgrind.txt
==26439==    <inherited from parent>
==26439== 
==26439== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26439==    <inherited from parent>
==26439== 
==26439== 
==26439== HEAP SUMMARY:
==26439==     in use at exit: 15,444 bytes in 51 blocks
==26439==   total heap usage: 51,079 allocs, 51,028 frees, 7,766,760 bytes allocated
==26439== 
==26439== LEAK SUMMARY:
==26439==    definitely lost: 0 bytes in 0 blocks
==26439==    indirectly lost: 0 bytes in 0 blocks
==26439==      possibly lost: 0 bytes in 0 blocks
==26439==    still reachable: 56 bytes in 3 blocks
==26439==         suppressed: 15,388 bytes in 48 blocks
==26439== Reachable blocks (those to which a pointer was found) are not shown.
==26439== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26439== 
==26439== For lists of detected and suppressed errors, rerun with: -s
==26439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
