==26431== Memcheck, a memory error detector
==26431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26431== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26431== Parent PID: 24409
==26431== 
==26431== 
==26431== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26431== Open file descriptor 12:
==26431==    at 0x10E580FD: pipe (pipe.c:29)
==26431==    by 0x1972E07D: ???
==26431==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26431==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26431==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26431==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26431==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26431==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26431==    by 0x16AB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26431==    by 0x162E89: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26431==    by 0x1661D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26431==    by 0x166070: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26431==    by 0x166707: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26431==    by 0x1612A5: main (TestPottsBasedCellPopulation.cpp:19)
==26431== 
==26431== Open file descriptor 8: /dev/shm/open_mpi.0000
==26431==    at 0x10E5CA9C: __open_nocancel (open64_nocancel.c:39)
==26431==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26431==    by 0xF1B0822: ???
==26431==    by 0xF1B096F: ???
==26431==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26431==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26431==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26431==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26431==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26431==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26431==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26431==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26431==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26431==    by 0x16AB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26431==    by 0x162E89: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26431==    by 0x1661D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26431==    by 0x166070: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26431==    by 0x166707: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26431==    by 0x1612A5: main (TestPottsBasedCellPopulation.cpp:19)
==26431== 
==26431== Open file descriptor 145:
==26431==    <inherited from parent>
==26431== 
==26431== Open file descriptor 142:
==26431==    <inherited from parent>
==26431== 
==26431== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCellPopulation_valgrind.txt
==26431==    <inherited from parent>
==26431== 
==26431== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26431==    <inherited from parent>
==26431== 
==26431== 
==26431== HEAP SUMMARY:
==26431==     in use at exit: 15,444 bytes in 51 blocks
==26431==   total heap usage: 58,506 allocs, 58,455 frees, 11,766,396 bytes allocated
==26431== 
==26431== LEAK SUMMARY:
==26431==    definitely lost: 0 bytes in 0 blocks
==26431==    indirectly lost: 0 bytes in 0 blocks
==26431==      possibly lost: 0 bytes in 0 blocks
==26431==    still reachable: 56 bytes in 3 blocks
==26431==         suppressed: 15,388 bytes in 48 blocks
==26431== Reachable blocks (those to which a pointer was found) are not shown.
==26431== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26431== 
==26431== For lists of detected and suppressed errors, rerun with: -s
==26431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
