==42711== Memcheck, a memory error detector
==42711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42711== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModelsWithSacs -malloc_debug -malloc_dump -memory_info
==42711== Parent PID: 24409
==42711== 
==42711== 
==42711== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42711== Open file descriptor 12:
==42711==    at 0x9C910FD: pipe (pipe.c:29)
==42711==    by 0x1436107D: ???
==42711==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42711==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42711==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42711==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42711==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42711==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42711==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42711==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42711==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42711==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42711==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42711==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42711== 
==42711== Open file descriptor 8: /dev/shm/open_mpi.0000
==42711==    at 0x9C95A9C: __open_nocancel (open64_nocancel.c:39)
==42711==    by 0x9C19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42711==    by 0x97BB822: ???
==42711==    by 0x97BB96F: ???
==42711==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42711==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42711==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42711==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42711==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42711==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42711==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42711==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42711==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42711==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42711==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42711==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42711==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42711==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42711==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42711== 
==42711== Open file descriptor 145:
==42711==    <inherited from parent>
==42711== 
==42711== Open file descriptor 142:
==42711==    <inherited from parent>
==42711== 
==42711== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModelsWithSacs_valgrind.txt
==42711==    <inherited from parent>
==42711== 
==42711== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42711==    <inherited from parent>
==42711== 
==42711== 
==42711== HEAP SUMMARY:
==42711==     in use at exit: 15,428 bytes in 50 blocks
==42711==   total heap usage: 464,774 allocs, 464,724 frees, 110,151,139 bytes allocated
==42711== 
==42711== LEAK SUMMARY:
==42711==    definitely lost: 0 bytes in 0 blocks
==42711==    indirectly lost: 0 bytes in 0 blocks
==42711==      possibly lost: 0 bytes in 0 blocks
==42711==    still reachable: 24 bytes in 2 blocks
==42711==         suppressed: 15,404 bytes in 48 blocks
==42711== Reachable blocks (those to which a pointer was found) are not shown.
==42711== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42711== 
==42711== For lists of detected and suppressed errors, rerun with: -s
==42711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
