==40217== Memcheck, a memory error detector
==40217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40217== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==40217== Parent PID: 24409
==40217== 
==40217== 
==40217== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40217== Open file descriptor 12:
==40217==    at 0xF8BA0FD: pipe (pipe.c:29)
==40217==    by 0x1973007D: ???
==40217==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40217==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40217==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40217==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40217==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40217==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40217==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40217==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40217==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40217==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40217==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40217==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40217== 
==40217== Open file descriptor 8: /dev/shm/open_mpi.0000
==40217==    at 0xF8BEA9C: __open_nocancel (open64_nocancel.c:39)
==40217==    by 0xF842BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40217==    by 0xF1B0822: ???
==40217==    by 0xF1B096F: ???
==40217==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40217==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40217==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40217==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40217==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40217==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40217==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40217==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40217==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40217==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40217==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40217==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40217==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40217==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40217==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40217== 
==40217== Open file descriptor 145:
==40217==    <inherited from parent>
==40217== 
==40217== Open file descriptor 142:
==40217==    <inherited from parent>
==40217== 
==40217== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==40217==    <inherited from parent>
==40217== 
==40217== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40217==    <inherited from parent>
==40217== 
==40217== 
==40217== HEAP SUMMARY:
==40217==     in use at exit: 15,371 bytes in 47 blocks
==40217==   total heap usage: 2,435,370 allocs, 2,435,323 frees, 260,030,558 bytes allocated
==40217== 
==40217== LEAK SUMMARY:
==40217==    definitely lost: 0 bytes in 0 blocks
==40217==    indirectly lost: 0 bytes in 0 blocks
==40217==      possibly lost: 0 bytes in 0 blocks
==40217==    still reachable: 56 bytes in 3 blocks
==40217==         suppressed: 15,315 bytes in 44 blocks
==40217== Reachable blocks (those to which a pointer was found) are not shown.
==40217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40217== 
==40217== For lists of detected and suppressed errors, rerun with: -s
==40217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
