==41345== Memcheck, a memory error detector
==41345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41345== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAcinarUnitModels -malloc_debug -malloc_dump -memory_info
==41345== Parent PID: 24409
==41345== 
==41345== 
==41345== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41345== Open file descriptor 145:
==41345==    <inherited from parent>
==41345== 
==41345== Open file descriptor 142:
==41345==    <inherited from parent>
==41345== 
==41345== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAcinarUnitModels_valgrind.txt
==41345==    <inherited from parent>
==41345== 
==41345== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41345==    <inherited from parent>
==41345== 
==41345== 
==41345== HEAP SUMMARY:
==41345==     in use at exit: 24 bytes in 2 blocks
==41345==   total heap usage: 56,753 allocs, 56,751 frees, 1,365,946 bytes allocated
==41345== 
==41345== LEAK SUMMARY:
==41345==    definitely lost: 0 bytes in 0 blocks
==41345==    indirectly lost: 0 bytes in 0 blocks
==41345==      possibly lost: 0 bytes in 0 blocks
==41345==    still reachable: 24 bytes in 2 blocks
==41345==         suppressed: 0 bytes in 0 blocks
==41345== Reachable blocks (those to which a pointer was found) are not shown.
==41345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41345== 
==41345== For lists of detected and suppressed errors, rerun with: -s
==41345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
