==41364== Memcheck, a memory error detector
==41364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41364== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==41364== Parent PID: 24409
==41364== 
==41364== 
==41364== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41364== Open file descriptor 12:
==41364==    at 0x81F60FD: pipe (pipe.c:29)
==41364==    by 0x107C307D: ???
==41364==    by 0xC0794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41364==    by 0x83F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41364==    by 0x838AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41364==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41364==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41364==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41364==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41364==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41364==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41364==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41364==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41364==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41364== 
==41364== Open file descriptor 8: /dev/shm/open_mpi.0000
==41364==    at 0x81FAA9C: __open_nocancel (open64_nocancel.c:39)
==41364==    by 0x817EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41364==    by 0x7A45822: ???
==41364==    by 0x7A4596F: ???
==41364==    by 0xC11E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41364==    by 0xC11E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41364==    by 0xC0D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41364==    by 0xC0792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41364==    by 0x83F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41364==    by 0x838AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41364==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41364==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41364==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41364==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41364==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41364==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41364==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41364==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41364==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41364== 
==41364== Open file descriptor 145:
==41364==    <inherited from parent>
==41364== 
==41364== Open file descriptor 142:
==41364==    <inherited from parent>
==41364== 
==41364== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==41364==    <inherited from parent>
==41364== 
==41364== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41364==    <inherited from parent>
==41364== 
==41364== 
==41364== HEAP SUMMARY:
==41364==     in use at exit: 15,412 bytes in 50 blocks
==41364==   total heap usage: 121,025 allocs, 120,975 frees, 182,985,019 bytes allocated
==41364== 
==41364== LEAK SUMMARY:
==41364==    definitely lost: 0 bytes in 0 blocks
==41364==    indirectly lost: 0 bytes in 0 blocks
==41364==      possibly lost: 0 bytes in 0 blocks
==41364==    still reachable: 24 bytes in 2 blocks
==41364==         suppressed: 15,388 bytes in 48 blocks
==41364== Reachable blocks (those to which a pointer was found) are not shown.
==41364== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41364== 
==41364== For lists of detected and suppressed errors, rerun with: -s
==41364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
