==25222== Memcheck, a memory error detector
==25222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25222== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==25222== Parent PID: 24409
==25222== 
==25222== 
==25222== FILE DESCRIPTORS: 7 open (3 std) at exit.
==25222== Open file descriptor 145:
==25222==    <inherited from parent>
==25222== 
==25222== Open file descriptor 142:
==25222==    <inherited from parent>
==25222== 
==25222== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==25222==    <inherited from parent>
==25222== 
==25222== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25222==    <inherited from parent>
==25222== 
==25222== 
==25222== HEAP SUMMARY:
==25222==     in use at exit: 2,576 bytes in 3 blocks
==25222==   total heap usage: 5,572 allocs, 5,569 frees, 631,450 bytes allocated
==25222== 
==25222== LEAK SUMMARY:
==25222==    definitely lost: 0 bytes in 0 blocks
==25222==    indirectly lost: 0 bytes in 0 blocks
==25222==      possibly lost: 0 bytes in 0 blocks
==25222==    still reachable: 2,576 bytes in 3 blocks
==25222==         suppressed: 0 bytes in 0 blocks
==25222== Reachable blocks (those to which a pointer was found) are not shown.
==25222== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25222== 
==25222== For lists of detected and suppressed errors, rerun with: -s
==25222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
