==24863== Memcheck, a memory error detector
==24863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24863== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==24863== Parent PID: 24110
==24863== 
==24863== 
==24863== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24863== Open file descriptor 12:
==24863==    at 0x823C07D: pipe (pipe.c:29)
==24863==    by 0x100CC07D: ???
==24863==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24863==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24863==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24863==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24863==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24863==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24863==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24863==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24863==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24863==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24863==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24863==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==24863== 
==24863== Open file descriptor 8: /dev/shm/open_mpi.0000
==24863==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==24863==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24863==    by 0x7916822: ???
==24863==    by 0x791696F: ???
==24863==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24863==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24863==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24863==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24863==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24863==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24863==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24863==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24863==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24863==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24863==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24863==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24863==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24863==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24863==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==24863== 
==24863== Open file descriptor 158:
==24863==    <inherited from parent>
==24863== 
==24863== Open file descriptor 155:
==24863==    <inherited from parent>
==24863== 
==24863== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==24863==    <inherited from parent>
==24863== 
==24863== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24863==    <inherited from parent>
==24863== 
==24863== 
==24863== HEAP SUMMARY:
==24863==     in use at exit: 620,774 bytes in 8,239 blocks
==24863==   total heap usage: 53,312 allocs, 45,073 frees, 1,338,857,125 bytes allocated
==24863== 
==24863== LEAK SUMMARY:
==24863==    definitely lost: 0 bytes in 0 blocks
==24863==    indirectly lost: 0 bytes in 0 blocks
==24863==      possibly lost: 0 bytes in 0 blocks
==24863==    still reachable: 2,576 bytes in 3 blocks
==24863==         suppressed: 618,198 bytes in 8,236 blocks
==24863== Reachable blocks (those to which a pointer was found) are not shown.
==24863== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24863== 
==24863== For lists of detected and suppressed errors, rerun with: -s
==24863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
