==26197== Memcheck, a memory error detector
==26197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26197== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==26197== Parent PID: 24110
==26197== 
==26197== 
==26197== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26197== Open file descriptor 12:
==26197==    at 0x10CFA07D: pipe (pipe.c:29)
==26197==    by 0x196B407D: ???
==26197==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26197==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26197==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26197==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==26197==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26197==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26197==    by 0x17AFD3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26197==    by 0x1732C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26197==    by 0x1765FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26197==    by 0x17649C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26197==    by 0x176B33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26197==    by 0x1716E5: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26197== 
==26197== Open file descriptor 8: /dev/shm/open_mpi.0000
==26197==    at 0x10CFEA1C: __open_nocancel (open64_nocancel.c:39)
==26197==    by 0x10C82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26197==    by 0x104BD822: ???
==26197==    by 0x104BD96F: ???
==26197==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26197==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26197==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26197==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26197==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26197==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26197==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==26197==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26197==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26197==    by 0x17AFD3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26197==    by 0x1732C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26197==    by 0x1765FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26197==    by 0x17649C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26197==    by 0x176B33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26197==    by 0x1716E5: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26197== 
==26197== Open file descriptor 158:
==26197==    <inherited from parent>
==26197== 
==26197== Open file descriptor 155:
==26197==    <inherited from parent>
==26197== 
==26197== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==26197==    <inherited from parent>
==26197== 
==26197== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26197==    <inherited from parent>
==26197== 
==26197== 
==26197== HEAP SUMMARY:
==26197==     in use at exit: 618,350 bytes in 8,239 blocks
==26197==   total heap usage: 114,144 allocs, 105,905 frees, 1,385,798,815 bytes allocated
==26197== 
==26197== LEAK SUMMARY:
==26197==    definitely lost: 0 bytes in 0 blocks
==26197==    indirectly lost: 0 bytes in 0 blocks
==26197==      possibly lost: 0 bytes in 0 blocks
==26197==    still reachable: 56 bytes in 3 blocks
==26197==         suppressed: 618,294 bytes in 8,236 blocks
==26197== Reachable blocks (those to which a pointer was found) are not shown.
==26197== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26197== 
==26197== For lists of detected and suppressed errors, rerun with: -s
==26197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
