==42870== Memcheck, a memory error detector
==42870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42870== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModelsWithSacs -malloc_debug -malloc_dump -memory_info
==42870== Parent PID: 24110
==42870== 
==42870== 
==42870== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42870== Open file descriptor 12:
==42870==    at 0x9C6807D: pipe (pipe.c:29)
==42870==    by 0x1432F07D: ???
==42870==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42870==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42870==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42870==    by 0x8508D38: PetscInitialize (pinit.c:924)
==42870==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42870==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42870==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42870==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42870==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42870==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42870==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42870==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42870== 
==42870== Open file descriptor 8: /dev/shm/open_mpi.0000
==42870==    at 0x9C6CA1C: __open_nocancel (open64_nocancel.c:39)
==42870==    by 0x9BF0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42870==    by 0x9798822: ???
==42870==    by 0x979896F: ???
==42870==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42870==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42870==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42870==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42870==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42870==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42870==    by 0x8508D38: PetscInitialize (pinit.c:924)
==42870==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42870==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42870==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42870==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42870==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42870==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42870==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42870==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42870== 
==42870== Open file descriptor 158:
==42870==    <inherited from parent>
==42870== 
==42870== Open file descriptor 155:
==42870==    <inherited from parent>
==42870== 
==42870== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModelsWithSacs_valgrind.txt
==42870==    <inherited from parent>
==42870== 
==42870== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42870==    <inherited from parent>
==42870== 
==42870== 
==42870== HEAP SUMMARY:
==42870==     in use at exit: 618,334 bytes in 8,238 blocks
==42870==   total heap usage: 481,201 allocs, 472,963 frees, 1,442,381,893 bytes allocated
==42870== 
==42870== LEAK SUMMARY:
==42870==    definitely lost: 0 bytes in 0 blocks
==42870==    indirectly lost: 0 bytes in 0 blocks
==42870==      possibly lost: 0 bytes in 0 blocks
==42870==    still reachable: 24 bytes in 2 blocks
==42870==         suppressed: 618,310 bytes in 8,236 blocks
==42870== Reachable blocks (those to which a pointer was found) are not shown.
==42870== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42870== 
==42870== For lists of detected and suppressed errors, rerun with: -s
==42870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
