==25284== Memcheck, a memory error detector
==25284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25284== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTwoTutorial -malloc_debug -malloc_dump -memory_info
==25284== Parent PID: 24110
==25284== 
==25284== 
==25284== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25284== Open file descriptor 12:
==25284==    at 0x856207D: pipe (pipe.c:29)
==25284==    by 0x104DE07D: ???
==25284==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25284==    by 0x8B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25284==    by 0x8AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25284==    by 0x6B27D38: PetscInitialize (pinit.c:924)
==25284==    by 0x69FE1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25284==    by 0x69FE227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25284==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25284==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25284==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25284==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25284==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25284==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==25284== 
==25284== Open file descriptor 8: /dev/shm/open_mpi.0000
==25284==    at 0x8566A1C: __open_nocancel (open64_nocancel.c:39)
==25284==    by 0x84EABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25284==    by 0x7DB7822: ???
==25284==    by 0x7DB796F: ???
==25284==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25284==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25284==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25284==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25284==    by 0x8B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25284==    by 0x8AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25284==    by 0x6B27D38: PetscInitialize (pinit.c:924)
==25284==    by 0x69FE1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25284==    by 0x69FE227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25284==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25284==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25284==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25284==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25284==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25284==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==25284== 
==25284== Open file descriptor 158:
==25284==    <inherited from parent>
==25284== 
==25284== Open file descriptor 155:
==25284==    <inherited from parent>
==25284== 
==25284== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTwoTutorial_valgrind.txt
==25284==    <inherited from parent>
==25284== 
==25284== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25284==    <inherited from parent>
==25284== 
==25284== 
==25284== HEAP SUMMARY:
==25284==     in use at exit: 618,734 bytes in 8,248 blocks
==25284==   total heap usage: 128,429 allocs, 120,181 frees, 1,367,393,585 bytes allocated
==25284== 
==25284== LEAK SUMMARY:
==25284==    definitely lost: 0 bytes in 0 blocks
==25284==    indirectly lost: 0 bytes in 0 blocks
==25284==      possibly lost: 0 bytes in 0 blocks
==25284==    still reachable: 24 bytes in 2 blocks
==25284==         suppressed: 618,710 bytes in 8,246 blocks
==25284== Reachable blocks (those to which a pointer was found) are not shown.
==25284== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25284== 
==25284== For lists of detected and suppressed errors, rerun with: -s
==25284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
