==24931== Memcheck, a memory error detector
==24931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24931== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTrianglesMeshReader -malloc_debug -malloc_dump -memory_info
==24931== Parent PID: 24355
==24931== 
==24931== 
==24931== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24931== Open file descriptor 12:
==24931==    at 0x81270FD: pipe (pipe.c:29)
==24931==    by 0x100E507D: ???
==24931==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24931==    by 0x7D76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24931==    by 0x7D0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24931==    by 0x6A06D38: PetscInitialize (pinit.c:924)
==24931==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24931==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24931==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24931==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24931==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24931==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24931==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24931==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==24931== 
==24931== Open file descriptor 8: /dev/shm/open_mpi.0000
==24931==    at 0x812BA9C: __open_nocancel (open64_nocancel.c:39)
==24931==    by 0x80AFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24931==    by 0x65A8822: ???
==24931==    by 0x65A896F: ???
==24931==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24931==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24931==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24931==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24931==    by 0x7D76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24931==    by 0x7D0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24931==    by 0x6A06D38: PetscInitialize (pinit.c:924)
==24931==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24931==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24931==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24931==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24931==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24931==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24931==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24931==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==24931== 
==24931== Open file descriptor 145:
==24931==    <inherited from parent>
==24931== 
==24931== Open file descriptor 142:
==24931==    <inherited from parent>
==24931== 
==24931== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTrianglesMeshReader_valgrind.txt
==24931==    <inherited from parent>
==24931== 
==24931== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24931==    <inherited from parent>
==24931== 
==24931== 
==24931== HEAP SUMMARY:
==24931==     in use at exit: 15,316 bytes in 50 blocks
==24931==   total heap usage: 133,233 allocs, 133,183 frees, 17,569,024 bytes allocated
==24931== 
==24931== LEAK SUMMARY:
==24931==    definitely lost: 0 bytes in 0 blocks
==24931==    indirectly lost: 0 bytes in 0 blocks
==24931==      possibly lost: 0 bytes in 0 blocks
==24931==    still reachable: 24 bytes in 2 blocks
==24931==         suppressed: 15,292 bytes in 48 blocks
==24931== Reachable blocks (those to which a pointer was found) are not shown.
==24931== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24931== 
==24931== For lists of detected and suppressed errors, rerun with: -s
==24931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
