==41307== Memcheck, a memory error detector
==41307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41307== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==41307== Parent PID: 24355
==41307== 
==41307== 
==41307== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41307== Open file descriptor 12:
==41307==    at 0x81F70FD: pipe (pipe.c:29)
==41307==    by 0x107C507D: ???
==41307==    by 0xC0794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41307==    by 0x83F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0x838BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41307==    by 0x7A0EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41307==    by 0x7A0EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41307==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41307==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41307==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41307==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41307==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41307==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41307== 
==41307== Open file descriptor 8: /dev/shm/open_mpi.0000
==41307==    at 0x81FBA9C: __open_nocancel (open64_nocancel.c:39)
==41307==    by 0x817FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41307==    by 0x7A46822: ???
==41307==    by 0x7A4696F: ???
==41307==    by 0xC11E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41307==    by 0xC11E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41307==    by 0xC0D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41307==    by 0xC0792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41307==    by 0x83F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0x838BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41307==    by 0x7A0EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41307==    by 0x7A0EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41307==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41307==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41307==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41307==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41307==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41307==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41307== 
==41307== Open file descriptor 145:
==41307==    <inherited from parent>
==41307== 
==41307== Open file descriptor 142:
==41307==    <inherited from parent>
==41307== 
==41307== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==41307==    <inherited from parent>
==41307== 
==41307== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41307==    <inherited from parent>
==41307== 
==41307== 
==41307== HEAP SUMMARY:
==41307==     in use at exit: 15,412 bytes in 50 blocks
==41307==   total heap usage: 121,027 allocs, 120,977 frees, 182,985,628 bytes allocated
==41307== 
==41307== LEAK SUMMARY:
==41307==    definitely lost: 0 bytes in 0 blocks
==41307==    indirectly lost: 0 bytes in 0 blocks
==41307==      possibly lost: 0 bytes in 0 blocks
==41307==    still reachable: 24 bytes in 2 blocks
==41307==         suppressed: 15,388 bytes in 48 blocks
==41307== Reachable blocks (those to which a pointer was found) are not shown.
==41307== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41307== 
==41307== For lists of detected and suppressed errors, rerun with: -s
==41307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
