==41167== Memcheck, a memory error detector
==41167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41167== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41167== Parent PID: 24355
==41167== 
==41167== 
==41167== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41167== Open file descriptor 12:
==41167==    at 0x6D900FD: pipe (pipe.c:29)
==41167==    by 0x107C507D: ???
==41167==    by 0x9ABB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41167==    by 0x6F8D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41167==    by 0x6F26D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41167==    by 0x70D2D38: PetscInitialize (pinit.c:924)
==41167==    by 0x6690E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41167==    by 0x6690EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41167==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41167==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41167==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41167==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41167==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41167==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41167== 
==41167== Open file descriptor 8: /dev/shm/open_mpi.0000
==41167==    at 0x6D94A9C: __open_nocancel (open64_nocancel.c:39)
==41167==    by 0x6D18BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41167==    by 0x66C8822: ???
==41167==    by 0x66C896F: ???
==41167==    by 0x9B606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41167==    by 0x9B60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41167==    by 0x9B16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41167==    by 0x9ABB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41167==    by 0x6F8D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41167==    by 0x6F26D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41167==    by 0x70D2D38: PetscInitialize (pinit.c:924)
==41167==    by 0x6690E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41167==    by 0x6690EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41167==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41167==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41167==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41167==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41167==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41167==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41167== 
==41167== Open file descriptor 145:
==41167==    <inherited from parent>
==41167== 
==41167== Open file descriptor 142:
==41167==    <inherited from parent>
==41167== 
==41167== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41167==    <inherited from parent>
==41167== 
==41167== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41167==    <inherited from parent>
==41167== 
==41167== 
==41167== HEAP SUMMARY:
==41167==     in use at exit: 15,339 bytes in 46 blocks
==41167==   total heap usage: 7,088,917 allocs, 7,088,871 frees, 269,165,382 bytes allocated
==41167== 
==41167== LEAK SUMMARY:
==41167==    definitely lost: 0 bytes in 0 blocks
==41167==    indirectly lost: 0 bytes in 0 blocks
==41167==      possibly lost: 0 bytes in 0 blocks
==41167==    still reachable: 24 bytes in 2 blocks
==41167==         suppressed: 15,315 bytes in 44 blocks
==41167== Reachable blocks (those to which a pointer was found) are not shown.
==41167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41167== 
==41167== For lists of detected and suppressed errors, rerun with: -s
==41167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
