==25473== Memcheck, a memory error detector
==25473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25473== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25473== Parent PID: 24355
==25473== 
==25473== 
==25473== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25473== Open file descriptor 12:
==25473==    at 0x6DB10FD: pipe (pipe.c:29)
==25473==    by 0x104F507D: ???
==25473==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25473==    by 0x70B0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25473==    by 0x7049D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25473==    by 0x758BD38: PetscInitialize (pinit.c:924)
==25473==    by 0x690FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25473==    by 0x690FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25473==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25473==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25473==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25473==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25473==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25473==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25473== 
==25473== Open file descriptor 8: /dev/shm/open_mpi.0000
==25473==    at 0x6DB5A9C: __open_nocancel (open64_nocancel.c:39)
==25473==    by 0x6D39BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25473==    by 0x6947822: ???
==25473==    by 0x694796F: ???
==25473==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25473==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25473==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25473==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25473==    by 0x70B0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25473==    by 0x7049D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25473==    by 0x758BD38: PetscInitialize (pinit.c:924)
==25473==    by 0x690FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25473==    by 0x690FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25473==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25473==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25473==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25473==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25473==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25473==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25473== 
==25473== Open file descriptor 145:
==25473==    <inherited from parent>
==25473== 
==25473== Open file descriptor 142:
==25473==    <inherited from parent>
==25473== 
==25473== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25473==    <inherited from parent>
==25473== 
==25473== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25473==    <inherited from parent>
==25473== 
==25473== 
==25473== HEAP SUMMARY:
==25473==     in use at exit: 15,348 bytes in 50 blocks
==25473==   total heap usage: 31,214 allocs, 31,164 frees, 6,188,101 bytes allocated
==25473== 
==25473== LEAK SUMMARY:
==25473==    definitely lost: 0 bytes in 0 blocks
==25473==    indirectly lost: 0 bytes in 0 blocks
==25473==      possibly lost: 0 bytes in 0 blocks
==25473==    still reachable: 24 bytes in 2 blocks
==25473==         suppressed: 15,324 bytes in 48 blocks
==25473== Reachable blocks (those to which a pointer was found) are not shown.
==25473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25473== 
==25473== For lists of detected and suppressed errors, rerun with: -s
==25473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
