==40604== Memcheck, a memory error detector
==40604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40604== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40604== Parent PID: 24355
==40604== 
==40604== 
==40604== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40604== Open file descriptor 12:
==40604==    at 0x108CE0FD: pipe (pipe.c:29)
==40604==    by 0x1B3F807D: ???
==40604==    by 0x155984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40604==    by 0x1051B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40604==    by 0x104B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40604==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40604==    by 0x103FDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40604==    by 0x103FDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40604==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40604==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40604==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40604==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40604==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40604==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40604== 
==40604== Open file descriptor 8: /dev/shm/open_mpi.0000
==40604==    at 0x108D2A9C: __open_nocancel (open64_nocancel.c:39)
==40604==    by 0x10856BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40604==    by 0x611C822: ???
==40604==    by 0x611C96F: ???
==40604==    by 0x1563D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40604==    by 0x1563D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40604==    by 0x155F3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40604==    by 0x155982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40604==    by 0x1051B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40604==    by 0x104B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40604==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40604==    by 0x103FDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40604==    by 0x103FDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40604==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40604==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40604==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40604==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40604==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40604==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40604== 
==40604== Open file descriptor 145:
==40604==    <inherited from parent>
==40604== 
==40604== Open file descriptor 142:
==40604==    <inherited from parent>
==40604== 
==40604== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40604==    <inherited from parent>
==40604== 
==40604== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40604==    <inherited from parent>
==40604== 
==40604== 
==40604== HEAP SUMMARY:
==40604==     in use at exit: 15,428 bytes in 50 blocks
==40604==   total heap usage: 169,136 allocs, 169,086 frees, 87,707,826 bytes allocated
==40604== 
==40604== LEAK SUMMARY:
==40604==    definitely lost: 0 bytes in 0 blocks
==40604==    indirectly lost: 0 bytes in 0 blocks
==40604==      possibly lost: 0 bytes in 0 blocks
==40604==    still reachable: 24 bytes in 2 blocks
==40604==         suppressed: 15,404 bytes in 48 blocks
==40604== Reachable blocks (those to which a pointer was found) are not shown.
==40604== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40604== 
==40604== For lists of detected and suppressed errors, rerun with: -s
==40604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
