==27050== Memcheck, a memory error detector
==27050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27050== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==27050== Parent PID: 24355
==27050== 
==27050== 
==27050== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27050== Open file descriptor 12:
==27050==    at 0xF9670FD: pipe (pipe.c:29)
==27050==    by 0x1973507D: ???
==27050==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27050==    by 0x10261418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27050==    by 0x101FAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27050==    by 0x103E8D38: PetscInitialize (pinit.c:924)
==27050==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27050==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27050==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27050==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27050==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27050==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27050==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27050==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27050== 
==27050== Open file descriptor 8: /dev/shm/open_mpi.0000
==27050==    at 0xF96BA9C: __open_nocancel (open64_nocancel.c:39)
==27050==    by 0xF8EFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27050==    by 0xF1B8822: ???
==27050==    by 0xF1B896F: ???
==27050==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27050==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27050==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27050==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27050==    by 0x10261418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27050==    by 0x101FAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27050==    by 0x103E8D38: PetscInitialize (pinit.c:924)
==27050==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27050==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27050==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27050==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27050==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27050==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27050==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27050==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27050== 
==27050== Open file descriptor 145:
==27050==    <inherited from parent>
==27050== 
==27050== Open file descriptor 142:
==27050==    <inherited from parent>
==27050== 
==27050== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==27050==    <inherited from parent>
==27050== 
==27050== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27050==    <inherited from parent>
==27050== 
==27050== 
==27050== HEAP SUMMARY:
==27050==     in use at exit: 15,371 bytes in 47 blocks
==27050==   total heap usage: 7,110,536 allocs, 7,110,489 frees, 7,707,737,181 bytes allocated
==27050== 
==27050== LEAK SUMMARY:
==27050==    definitely lost: 0 bytes in 0 blocks
==27050==    indirectly lost: 0 bytes in 0 blocks
==27050==      possibly lost: 0 bytes in 0 blocks
==27050==    still reachable: 56 bytes in 3 blocks
==27050==         suppressed: 15,315 bytes in 44 blocks
==27050== Reachable blocks (those to which a pointer was found) are not shown.
==27050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27050== 
==27050== For lists of detected and suppressed errors, rerun with: -s
==27050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
