==43639== Memcheck, a memory error detector
==43639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43639== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPostProcessingWriter -malloc_debug -malloc_dump -memory_info
==43639== Parent PID: 24355
==43639== 
==43639== 
==43639== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43639== Open file descriptor 12:
==43639==    at 0xBFA60FD: pipe (pipe.c:29)
==43639==    by 0x1435F07D: ???
==43639==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43639==    by 0xC374418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43639==    by 0xC30DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43639==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43639==    by 0xB88CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43639==    by 0xB88CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43639==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43639==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43639==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43639==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43639==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43639==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43639== 
==43639== Open file descriptor 8: /dev/shm/open_mpi.0000
==43639==    at 0xBFAAA9C: __open_nocancel (open64_nocancel.c:39)
==43639==    by 0xBF2EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43639==    by 0xB8C4822: ???
==43639==    by 0xB8C496F: ???
==43639==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43639==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43639==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43639==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43639==    by 0xC374418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43639==    by 0xC30DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43639==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43639==    by 0xB88CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43639==    by 0xB88CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43639==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43639==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43639==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43639==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43639==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43639==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43639== 
==43639== Open file descriptor 145:
==43639==    <inherited from parent>
==43639== 
==43639== Open file descriptor 142:
==43639==    <inherited from parent>
==43639== 
==43639== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPostProcessingWriter_valgrind.txt
==43639==    <inherited from parent>
==43639== 
==43639== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43639==    <inherited from parent>
==43639== 
==43639== 
==43639== HEAP SUMMARY:
==43639==     in use at exit: 15,835 bytes in 56 blocks
==43639==   total heap usage: 10,846,672 allocs, 10,846,616 frees, 10,385,544,430 bytes allocated
==43639== 
==43639== LEAK SUMMARY:
==43639==    definitely lost: 0 bytes in 0 blocks
==43639==    indirectly lost: 0 bytes in 0 blocks
==43639==      possibly lost: 0 bytes in 0 blocks
==43639==    still reachable: 24 bytes in 2 blocks
==43639==         suppressed: 15,811 bytes in 54 blocks
==43639== Reachable blocks (those to which a pointer was found) are not shown.
==43639== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43639== 
==43639== For lists of detected and suppressed errors, rerun with: -s
==43639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 97 from 30)
