==25042== Memcheck, a memory error detector
==25042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25042== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidal2dVertexMesh -malloc_debug -malloc_dump -memory_info
==25042== Parent PID: 24355
==25042== 
==25042== 
==25042== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25042== Open file descriptor 12:
==25042==    at 0x82520FD: pipe (pipe.c:29)
==25042==    by 0x100E407D: ???
==25042==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25042==    by 0x7DB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25042==    by 0x7D51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25042==    by 0x6A48D38: PetscInitialize (pinit.c:924)
==25042==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25042==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25042==    by 0x12A9C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25042==    by 0x1251DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25042==    by 0x1281E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25042==    by 0x128086: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25042==    by 0x12871D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25042==    by 0x123605: main (TestToroidal2dVertexMesh.cpp:19)
==25042== 
==25042== Open file descriptor 8: /dev/shm/open_mpi.0000
==25042==    at 0x8256A9C: __open_nocancel (open64_nocancel.c:39)
==25042==    by 0x81DABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25042==    by 0x65A8822: ???
==25042==    by 0x65A896F: ???
==25042==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25042==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25042==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25042==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25042==    by 0x7DB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25042==    by 0x7D51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25042==    by 0x6A48D38: PetscInitialize (pinit.c:924)
==25042==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25042==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25042==    by 0x12A9C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25042==    by 0x1251DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25042==    by 0x1281E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25042==    by 0x128086: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25042==    by 0x12871D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25042==    by 0x123605: main (TestToroidal2dVertexMesh.cpp:19)
==25042== 
==25042== Open file descriptor 145:
==25042==    <inherited from parent>
==25042== 
==25042== Open file descriptor 142:
==25042==    <inherited from parent>
==25042== 
==25042== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidal2dVertexMesh_valgrind.txt
==25042==    <inherited from parent>
==25042== 
==25042== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25042==    <inherited from parent>
==25042== 
==25042== 
==25042== HEAP SUMMARY:
==25042==     in use at exit: 15,316 bytes in 50 blocks
==25042==   total heap usage: 128,808 allocs, 128,758 frees, 14,665,182 bytes allocated
==25042== 
==25042== LEAK SUMMARY:
==25042==    definitely lost: 0 bytes in 0 blocks
==25042==    indirectly lost: 0 bytes in 0 blocks
==25042==      possibly lost: 0 bytes in 0 blocks
==25042==    still reachable: 24 bytes in 2 blocks
==25042==         suppressed: 15,292 bytes in 48 blocks
==25042== Reachable blocks (those to which a pointer was found) are not shown.
==25042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25042== 
==25042== For lists of detected and suppressed errors, rerun with: -s
==25042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
