==24550== Memcheck, a memory error detector
==24550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24550== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscSetup -malloc_debug -malloc_dump -memory_info
==24550== Parent PID: 24355
==24550== 
==24550== 
==24550== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24550== Open file descriptor 12:
==24550==    at 0x60430FD: pipe (pipe.c:29)
==24550==    by 0xAEB807D: ???
==24550==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24550==    by 0x623E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24550==    by 0x61D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24550==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24550==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24550==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24550==    by 0x113E58: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24550==    by 0x10F48D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24550==    by 0x111EFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24550==    by 0x111D9A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24550==    by 0x112431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24550==    by 0x10D8B5: main (TestPetscSetup.cpp:19)
==24550== 
==24550== Open file descriptor 8: /dev/shm/open_mpi.0000
==24550==    at 0x6047A9C: __open_nocancel (open64_nocancel.c:39)
==24550==    by 0x5FCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24550==    by 0x5CBE822: ???
==24550==    by 0x5CBE96F: ???
==24550==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24550==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24550==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24550==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24550==    by 0x623E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24550==    by 0x61D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24550==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24550==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24550==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24550==    by 0x113E58: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24550==    by 0x10F48D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24550==    by 0x111EFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24550==    by 0x111D9A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24550==    by 0x112431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24550==    by 0x10D8B5: main (TestPetscSetup.cpp:19)
==24550== 
==24550== Open file descriptor 145:
==24550==    <inherited from parent>
==24550== 
==24550== Open file descriptor 142:
==24550==    <inherited from parent>
==24550== 
==24550== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscSetup_valgrind.txt
==24550==    <inherited from parent>
==24550== 
==24550== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24550==    <inherited from parent>
==24550== 
==24550== 
==24550== HEAP SUMMARY:
==24550==     in use at exit: 14,948 bytes in 50 blocks
==24550==   total heap usage: 28,839 allocs, 28,789 frees, 6,000,455 bytes allocated
==24550== 
==24550== LEAK SUMMARY:
==24550==    definitely lost: 0 bytes in 0 blocks
==24550==    indirectly lost: 0 bytes in 0 blocks
==24550==      possibly lost: 0 bytes in 0 blocks
==24550==    still reachable: 24 bytes in 2 blocks
==24550==         suppressed: 14,924 bytes in 48 blocks
==24550== Reachable blocks (those to which a pointer was found) are not shown.
==24550== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24550== 
==24550== For lists of detected and suppressed errors, rerun with: -s
==24550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
