==25596== Memcheck, a memory error detector
==25596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25596== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==25596== Parent PID: 24355
==25596== 
==25596== 
==25596== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25596== Open file descriptor 12:
==25596==    at 0x86850FD: pipe (pipe.c:29)
==25596==    by 0x106F707D: ???
==25596==    by 0xD1364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25596==    by 0xA94C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25596==    by 0xA8E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25596==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25596==    by 0x7E9CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25596==    by 0x7E9CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25596==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25596==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25596==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25596==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25596==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25596==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25596== 
==25596== Open file descriptor 8: /dev/shm/open_mpi.0000
==25596==    at 0x8689A9C: __open_nocancel (open64_nocancel.c:39)
==25596==    by 0x860DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25596==    by 0x7ED4822: ???
==25596==    by 0x7ED496F: ???
==25596==    by 0xD1DB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25596==    by 0xD1DB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25596==    by 0xD191922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25596==    by 0xD1362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25596==    by 0xA94C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25596==    by 0xA8E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25596==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25596==    by 0x7E9CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25596==    by 0x7E9CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25596==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25596==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25596==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25596==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25596==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25596==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25596== 
==25596== Open file descriptor 145:
==25596==    <inherited from parent>
==25596== 
==25596== Open file descriptor 142:
==25596==    <inherited from parent>
==25596== 
==25596== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==25596==    <inherited from parent>
==25596== 
==25596== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25596==    <inherited from parent>
==25596== 
==25596== 
==25596== HEAP SUMMARY:
==25596==     in use at exit: 15,291 bytes in 46 blocks
==25596==   total heap usage: 541,282 allocs, 541,236 frees, 198,763,082 bytes allocated
==25596== 
==25596== LEAK SUMMARY:
==25596==    definitely lost: 0 bytes in 0 blocks
==25596==    indirectly lost: 0 bytes in 0 blocks
==25596==      possibly lost: 0 bytes in 0 blocks
==25596==    still reachable: 24 bytes in 2 blocks
==25596==         suppressed: 15,267 bytes in 44 blocks
==25596== Reachable blocks (those to which a pointer was found) are not shown.
==25596== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25596== 
==25596== For lists of detected and suppressed errors, rerun with: -s
==25596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
