==24597== Memcheck, a memory error detector
==24597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24597== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestWritingTestsTutorial -malloc_debug -malloc_dump -memory_info
==24597== Parent PID: 24355
==24597== 
==24597== 
==24597== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24597== Open file descriptor 145:
==24597==    <inherited from parent>
==24597== 
==24597== Open file descriptor 142:
==24597==    <inherited from parent>
==24597== 
==24597== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingTestsTutorial_valgrind.txt
==24597==    <inherited from parent>
==24597== 
==24597== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24597==    <inherited from parent>
==24597== 
==24597== 
==24597== HEAP SUMMARY:
==24597==     in use at exit: 24 bytes in 2 blocks
==24597==   total heap usage: 3,071 allocs, 3,069 frees, 365,257 bytes allocated
==24597== 
==24597== LEAK SUMMARY:
==24597==    definitely lost: 0 bytes in 0 blocks
==24597==    indirectly lost: 0 bytes in 0 blocks
==24597==      possibly lost: 0 bytes in 0 blocks
==24597==    still reachable: 24 bytes in 2 blocks
==24597==         suppressed: 0 bytes in 0 blocks
==24597== Reachable blocks (those to which a pointer was found) are not shown.
==24597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24597== 
==24597== For lists of detected and suppressed errors, rerun with: -s
==24597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
