==41396== Memcheck, a memory error detector
==41396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41396== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainWithBathProblem -malloc_debug -malloc_dump -memory_info
==41396== Parent PID: 24355
==41396== 
==41396== 
==41396== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41396== Open file descriptor 12:
==41396==    at 0xAC9C0FD: pipe (pipe.c:29)
==41396==    by 0x1435F07D: ???
==41396==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41396==    by 0xB06A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41396==    by 0xB003D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41396==    by 0xB545D38: PetscInitialize (pinit.c:924)
==41396==    by 0xA499E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41396==    by 0xA499EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41396==    by 0x14218A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41396==    by 0x13BB8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41396==    by 0x13F14C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41396==    by 0x13EFEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41396==    by 0x13F683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41396==    by 0x139E15: main (TestBidomainWithBathProblem.cpp:19)
==41396== 
==41396== Open file descriptor 8: /dev/shm/open_mpi.0000
==41396==    at 0xACA0A9C: __open_nocancel (open64_nocancel.c:39)
==41396==    by 0xAC24BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41396==    by 0xA4D1822: ???
==41396==    by 0xA4D196F: ???
==41396==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41396==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41396==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41396==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41396==    by 0xB06A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41396==    by 0xB003D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41396==    by 0xB545D38: PetscInitialize (pinit.c:924)
==41396==    by 0xA499E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41396==    by 0xA499EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41396==    by 0x14218A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41396==    by 0x13BB8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41396==    by 0x13F14C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41396==    by 0x13EFEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41396==    by 0x13F683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41396==    by 0x139E15: main (TestBidomainWithBathProblem.cpp:19)
==41396== 
==41396== Open file descriptor 145:
==41396==    <inherited from parent>
==41396== 
==41396== Open file descriptor 142:
==41396==    <inherited from parent>
==41396== 
==41396== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainWithBathProblem_valgrind.txt
==41396==    <inherited from parent>
==41396== 
==41396== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41396==    <inherited from parent>
==41396== 
==41396== 
==41396== HEAP SUMMARY:
==41396==     in use at exit: 15,835 bytes in 56 blocks
==41396==   total heap usage: 1,377,855 allocs, 1,377,799 frees, 655,355,520 bytes allocated
==41396== 
==41396== LEAK SUMMARY:
==41396==    definitely lost: 0 bytes in 0 blocks
==41396==    indirectly lost: 0 bytes in 0 blocks
==41396==      possibly lost: 0 bytes in 0 blocks
==41396==    still reachable: 24 bytes in 2 blocks
==41396==         suppressed: 15,811 bytes in 54 blocks
==41396== Reachable blocks (those to which a pointer was found) are not shown.
==41396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41396== 
==41396== For lists of detected and suppressed errors, rerun with: -s
==41396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 65 from 30)
