==490722== Memcheck, a memory error detector
==490722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==490722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==490722== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestProgressReporter -malloc_debug -malloc_dump -memory_info
==490722== Parent PID: 490513
==490722== 
==490722== 
==490722== FILE DESCRIPTORS: 9 open (3 std) at exit.
==490722== Open file descriptor 12:
==490722==    at 0x616522D: pipe (pipe.c:29)
==490722==    by 0xAEA307D: ???
==490722==    by 0x89B74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==490722==    by 0x5DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490722==    by 0x5D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490722==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==490722==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==490722==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==490722==    by 0x118E11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==490722==    by 0x11280D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==490722==    by 0x1150D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==490722==    by 0x114F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==490722==    by 0x11560B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==490722==    by 0x110C35: main (TestProgressReporter.cpp:19)
==490722== 
==490722== Open file descriptor 8: /dev/shm/open_mpi.0000
==490722==    at 0x6169BCC: __open_nocancel (open64_nocancel.c:39)
==490722==    by 0x60EDC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==490722==    by 0x5CAC822: ???
==490722==    by 0x5CAC96F: ???
==490722==    by 0x8A5C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==490722==    by 0x8A5C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==490722==    by 0x8A12922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==490722==    by 0x89B72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==490722==    by 0x5DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490722==    by 0x5D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==490722==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==490722==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==490722==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==490722==    by 0x118E11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==490722==    by 0x11280D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==490722==    by 0x1150D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==490722==    by 0x114F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==490722==    by 0x11560B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==490722==    by 0x110C35: main (TestProgressReporter.cpp:19)
==490722== 
==490722== Open file descriptor 115:
==490722==    <inherited from parent>
==490722== 
==490722== Open file descriptor 112:
==490722==    <inherited from parent>
==490722== 
==490722== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProgressReporter_valgrind.txt
==490722==    <inherited from parent>
==490722== 
==490722== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==490722==    <inherited from parent>
==490722== 
==490722== 
==490722== HEAP SUMMARY:
==490722==     in use at exit: 700,258 bytes in 9,377 blocks
==490722==   total heap usage: 47,317 allocs, 37,940 frees, 1,353,338,949 bytes allocated
==490722== 
==490722== LEAK SUMMARY:
==490722==    definitely lost: 0 bytes in 0 blocks
==490722==    indirectly lost: 0 bytes in 0 blocks
==490722==      possibly lost: 0 bytes in 0 blocks
==490722==    still reachable: 24 bytes in 2 blocks
==490722==         suppressed: 700,234 bytes in 9,375 blocks
==490722== Reachable blocks (those to which a pointer was found) are not shown.
==490722== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==490722== 
==490722== For lists of detected and suppressed errors, rerun with: -s
==490722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
