==39837== Memcheck, a memory error detector
==39837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39837== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==39837== Parent PID: 23869
==39837== 
==39837== 
==39837== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39837== Open file descriptor 12:
==39837==    at 0x1120A0FD: pipe (pipe.c:29)
==39837==    by 0x1B39F07D: ???
==39837==    by 0x143E54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39837==    by 0x11B03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39837==    by 0x11A9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39837==    by 0x11C48D38: PetscInitialize (pinit.c:924)
==39837==    by 0x10A44E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39837==    by 0x10A44EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39837==    by 0x165952: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39837==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39837==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39837==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39837==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39837==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==39837== 
==39837== Open file descriptor 8: /dev/shm/open_mpi.0000
==39837==    at 0x1120EA9C: __open_nocancel (open64_nocancel.c:39)
==39837==    by 0x11192BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39837==    by 0x6121822: ???
==39837==    by 0x612196F: ???
==39837==    by 0x1448A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39837==    by 0x1448A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39837==    by 0x14440922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39837==    by 0x143E52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39837==    by 0x11B03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39837==    by 0x11A9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39837==    by 0x11C48D38: PetscInitialize (pinit.c:924)
==39837==    by 0x10A44E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39837==    by 0x10A44EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39837==    by 0x165952: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39837==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39837==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39837==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39837==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39837==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==39837== 
==39837== Open file descriptor 145:
==39837==    <inherited from parent>
==39837== 
==39837== Open file descriptor 142:
==39837==    <inherited from parent>
==39837== 
==39837== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==39837==    <inherited from parent>
==39837== 
==39837== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39837==    <inherited from parent>
==39837== 
==39837== 
==39837== HEAP SUMMARY:
==39837==     in use at exit: 17,050 bytes in 73 blocks
==39837==   total heap usage: 548,970 allocs, 548,897 frees, 52,122,128 bytes allocated
==39837== 
==39837== LEAK SUMMARY:
==39837==    definitely lost: 0 bytes in 0 blocks
==39837==    indirectly lost: 0 bytes in 0 blocks
==39837==      possibly lost: 0 bytes in 0 blocks
==39837==    still reachable: 56 bytes in 3 blocks
==39837==         suppressed: 16,994 bytes in 70 blocks
==39837== Reachable blocks (those to which a pointer was found) are not shown.
==39837== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39837== 
==39837== For lists of detected and suppressed errors, rerun with: -s
==39837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
