==32376== Memcheck, a memory error detector
==32376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32376== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==32376== Parent PID: 23869
==32376== 
==32376== 
==32376== FILE DESCRIPTORS: 9 open (3 std) at exit.
==32376== Open file descriptor 12:
==32376==    at 0xF94A0FD: pipe (pipe.c:29)
==32376==    by 0x196DC07D: ???
==32376==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==32376==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==32376==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==32376==    by 0x10388D38: PetscInitialize (pinit.c:924)
==32376==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==32376==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==32376==    by 0x1D7568: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==32376==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==32376==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==32376==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==32376==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==32376==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==32376== 
==32376== Open file descriptor 8: /dev/shm/open_mpi.0000
==32376==    at 0xF94EA9C: __open_nocancel (open64_nocancel.c:39)
==32376==    by 0xF8D2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==32376==    by 0xF15C822: ???
==32376==    by 0xF15C96F: ???
==32376==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==32376==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==32376==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==32376==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==32376==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==32376==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==32376==    by 0x10388D38: PetscInitialize (pinit.c:924)
==32376==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==32376==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==32376==    by 0x1D7568: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==32376==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==32376==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==32376==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==32376==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==32376==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==32376== 
==32376== Open file descriptor 145:
==32376==    <inherited from parent>
==32376== 
==32376== Open file descriptor 142:
==32376==    <inherited from parent>
==32376== 
==32376== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==32376==    <inherited from parent>
==32376== 
==32376== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==32376==    <inherited from parent>
==32376== 
==32376== 
==32376== HEAP SUMMARY:
==32376==     in use at exit: 16,977 bytes in 70 blocks
==32376==   total heap usage: 11,665,847 allocs, 11,665,777 frees, 876,017,272 bytes allocated
==32376== 
==32376== LEAK SUMMARY:
==32376==    definitely lost: 0 bytes in 0 blocks
==32376==    indirectly lost: 0 bytes in 0 blocks
==32376==      possibly lost: 0 bytes in 0 blocks
==32376==    still reachable: 72 bytes in 4 blocks
==32376==         suppressed: 16,905 bytes in 66 blocks
==32376== Reachable blocks (those to which a pointer was found) are not shown.
==32376== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32376== 
==32376== For lists of detected and suppressed errors, rerun with: -s
==32376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
