==40499== Memcheck, a memory error detector
==40499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40499== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==40499== Parent PID: 23869
==40499== 
==40499== 
==40499== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40499== Open file descriptor 145:
==40499==    <inherited from parent>
==40499== 
==40499== Open file descriptor 142:
==40499==    <inherited from parent>
==40499== 
==40499== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayPropertiesCalculator_valgrind.txt
==40499==    <inherited from parent>
==40499== 
==40499== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40499==    <inherited from parent>
==40499== 
==40499== 
==40499== HEAP SUMMARY:
==40499==     in use at exit: 24 bytes in 2 blocks
==40499==   total heap usage: 6,941,070 allocs, 6,941,068 frees, 279,840,540 bytes allocated
==40499== 
==40499== LEAK SUMMARY:
==40499==    definitely lost: 0 bytes in 0 blocks
==40499==    indirectly lost: 0 bytes in 0 blocks
==40499==      possibly lost: 0 bytes in 0 blocks
==40499==    still reachable: 24 bytes in 2 blocks
==40499==         suppressed: 0 bytes in 0 blocks
==40499== Reachable blocks (those to which a pointer was found) are not shown.
==40499== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40499== 
==40499== For lists of detected and suppressed errors, rerun with: -s
==40499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
