==42872== Memcheck, a memory error detector
==42872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42872== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==42872== Parent PID: 23869
==42872== 
==42872== 
==42872== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42872== Open file descriptor 12:
==42872==    at 0xBC3C0FD: pipe (pipe.c:29)
==42872==    by 0x1436407D: ???
==42872==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42872==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42872==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42872==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42872==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42872==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42872==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42872==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42872==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42872==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42872==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42872==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==42872== 
==42872== Open file descriptor 8: /dev/shm/open_mpi.0000
==42872==    at 0xBC40A9C: __open_nocancel (open64_nocancel.c:39)
==42872==    by 0xBBC4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42872==    by 0xB426822: ???
==42872==    by 0xB42696F: ???
==42872==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42872==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42872==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42872==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42872==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42872==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42872==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42872==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42872==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42872==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42872==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42872==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42872==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42872==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42872==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==42872== 
==42872== Open file descriptor 145:
==42872==    <inherited from parent>
==42872== 
==42872== Open file descriptor 142:
==42872==    <inherited from parent>
==42872== 
==42872== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==42872==    <inherited from parent>
==42872== 
==42872== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42872==    <inherited from parent>
==42872== 
==42872== 
==42872== HEAP SUMMARY:
==42872==     in use at exit: 17,018 bytes in 72 blocks
==42872==   total heap usage: 65,318 allocs, 65,246 frees, 11,022,638 bytes allocated
==42872== 
==42872== LEAK SUMMARY:
==42872==    definitely lost: 0 bytes in 0 blocks
==42872==    indirectly lost: 0 bytes in 0 blocks
==42872==      possibly lost: 0 bytes in 0 blocks
==42872==    still reachable: 24 bytes in 2 blocks
==42872==         suppressed: 16,994 bytes in 70 blocks
==42872== Reachable blocks (those to which a pointer was found) are not shown.
==42872== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42872== 
==42872== For lists of detected and suppressed errors, rerun with: -s
==42872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
