==24066== Memcheck, a memory error detector
==24066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24066== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestProgressReporter -malloc_debug -malloc_dump -memory_info
==24066== Parent PID: 23869
==24066== 
==24066== 
==24066== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24066== Open file descriptor 12:
==24066==    at 0x617A0FD: pipe (pipe.c:29)
==24066==    by 0xAEBF07D: ???
==24066==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24066==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24066==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24066==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24066==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24066==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24066==    by 0x118CE5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24066==    by 0x11280D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24066==    by 0x1150D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24066==    by 0x114F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24066==    by 0x11560B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24066==    by 0x110C35: main (TestProgressReporter.cpp:19)
==24066== 
==24066== Open file descriptor 8: /dev/shm/open_mpi.0000
==24066==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==24066==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24066==    by 0x5CC3822: ???
==24066==    by 0x5CC396F: ???
==24066==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24066==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24066==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24066==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24066==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24066==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24066==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24066==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24066==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24066==    by 0x118CE5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24066==    by 0x11280D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24066==    by 0x1150D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24066==    by 0x114F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24066==    by 0x11560B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24066==    by 0x110C35: main (TestProgressReporter.cpp:19)
==24066== 
==24066== Open file descriptor 145:
==24066==    <inherited from parent>
==24066== 
==24066== Open file descriptor 142:
==24066==    <inherited from parent>
==24066== 
==24066== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProgressReporter_valgrind.txt
==24066==    <inherited from parent>
==24066== 
==24066== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24066==    <inherited from parent>
==24066== 
==24066== 
==24066== HEAP SUMMARY:
==24066==     in use at exit: 16,522 bytes in 72 blocks
==24066==   total heap usage: 28,383 allocs, 28,311 frees, 6,111,768 bytes allocated
==24066== 
==24066== LEAK SUMMARY:
==24066==    definitely lost: 0 bytes in 0 blocks
==24066==    indirectly lost: 0 bytes in 0 blocks
==24066==      possibly lost: 0 bytes in 0 blocks
==24066==    still reachable: 24 bytes in 2 blocks
==24066==         suppressed: 16,498 bytes in 70 blocks
==24066== Reachable blocks (those to which a pointer was found) are not shown.
==24066== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24066== 
==24066== For lists of detected and suppressed errors, rerun with: -s
==24066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
