==42911== Memcheck, a memory error detector
==42911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42911== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==42911== Parent PID: 23869
==42911== 
==42911== 
==42911== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42911== Open file descriptor 12:
==42911==    at 0xA5420FD: pipe (pipe.c:29)
==42911==    by 0x1436507D: ???
==42911==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42911==    by 0xA910418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42911==    by 0xA8A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42911==    by 0xADEDD38: PetscInitialize (pinit.c:924)
==42911==    by 0x9E28E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42911==    by 0x9E28EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42911==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42911==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42911==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42911==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42911==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42911==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==42911== 
==42911== Open file descriptor 8: /dev/shm/open_mpi.0000
==42911==    at 0xA546A9C: __open_nocancel (open64_nocancel.c:39)
==42911==    by 0xA4CABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42911==    by 0x9E65822: ???
==42911==    by 0x9E6596F: ???
==42911==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42911==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42911==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42911==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42911==    by 0xA910418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42911==    by 0xA8A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42911==    by 0xADEDD38: PetscInitialize (pinit.c:924)
==42911==    by 0x9E28E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42911==    by 0x9E28EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42911==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42911==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42911==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42911==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42911==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42911==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==42911== 
==42911== Open file descriptor 145:
==42911==    <inherited from parent>
==42911== 
==42911== Open file descriptor 142:
==42911==    <inherited from parent>
==42911== 
==42911== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==42911==    <inherited from parent>
==42911== 
==42911== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42911==    <inherited from parent>
==42911== 
==42911== 
==42911== HEAP SUMMARY:
==42911==     in use at exit: 17,018 bytes in 72 blocks
==42911==   total heap usage: 43,338 allocs, 43,266 frees, 7,175,302 bytes allocated
==42911== 
==42911== LEAK SUMMARY:
==42911==    definitely lost: 0 bytes in 0 blocks
==42911==    indirectly lost: 0 bytes in 0 blocks
==42911==      possibly lost: 0 bytes in 0 blocks
==42911==    still reachable: 24 bytes in 2 blocks
==42911==         suppressed: 16,994 bytes in 70 blocks
==42911== Reachable blocks (those to which a pointer was found) are not shown.
==42911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42911== 
==42911== For lists of detected and suppressed errors, rerun with: -s
==42911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
