==24243== Memcheck, a memory error detector
==24243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24243== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==24243== Parent PID: 23869
==24243== 
==24243== 
==24243== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24243== Open file descriptor 12:
==24243==    at 0x7E250FD: pipe (pipe.c:29)
==24243==    by 0x100ED07D: ???
==24243==    by 0xBA1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24243==    by 0x7A74418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24243==    by 0x7A0DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24243==    by 0x6704D38: PetscInitialize (pinit.c:924)
==24243==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24243==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24243==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24243==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24243==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24243==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24243==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24243==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24243== 
==24243== Open file descriptor 8: /dev/shm/open_mpi.0000
==24243==    at 0x7E29A9C: __open_nocancel (open64_nocancel.c:39)
==24243==    by 0x7DADBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24243==    by 0x65AE822: ???
==24243==    by 0x65AE96F: ???
==24243==    by 0xBAC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24243==    by 0xBAC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24243==    by 0xBA79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24243==    by 0xBA1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24243==    by 0x7A74418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24243==    by 0x7A0DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24243==    by 0x6704D38: PetscInitialize (pinit.c:924)
==24243==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24243==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24243==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24243==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24243==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24243==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24243==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24243==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24243== 
==24243== Open file descriptor 145:
==24243==    <inherited from parent>
==24243== 
==24243== Open file descriptor 142:
==24243==    <inherited from parent>
==24243== 
==24243== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==24243==    <inherited from parent>
==24243== 
==24243== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24243==    <inherited from parent>
==24243== 
==24243== 
==24243== HEAP SUMMARY:
==24243==     in use at exit: 16,906 bytes in 72 blocks
==24243==   total heap usage: 30,730 allocs, 30,658 frees, 6,237,774 bytes allocated
==24243== 
==24243== LEAK SUMMARY:
==24243==    definitely lost: 0 bytes in 0 blocks
==24243==    indirectly lost: 0 bytes in 0 blocks
==24243==      possibly lost: 0 bytes in 0 blocks
==24243==    still reachable: 24 bytes in 2 blocks
==24243==         suppressed: 16,882 bytes in 70 blocks
==24243== Reachable blocks (those to which a pointer was found) are not shown.
==24243== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24243== 
==24243== For lists of detected and suppressed errors, rerun with: -s
==24243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
