==41162== Memcheck, a memory error detector
==41162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41162== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41162== Parent PID: 24026
==41162== 
==41162== 
==41162== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41162== Open file descriptor 12:
==41162==    at 0xBCEC07D: pipe (pipe.c:29)
==41162==    by 0x1432407D: ???
==41162==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41162==    by 0xB4F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41162==    by 0xB48CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41162==    by 0xA160D38: PetscInitialize (pinit.c:924)
==41162==    by 0xA0371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41162==    by 0xA037227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41162==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41162==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41162==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41162==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41162==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41162==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41162== 
==41162== Open file descriptor 8: /dev/shm/open_mpi.0000
==41162==    at 0xBCF0A1C: __open_nocancel (open64_nocancel.c:39)
==41162==    by 0xBC74BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41162==    by 0xB3EF822: ???
==41162==    by 0xB3EF96F: ???
==41162==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41162==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41162==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41162==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41162==    by 0xB4F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41162==    by 0xB48CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41162==    by 0xA160D38: PetscInitialize (pinit.c:924)
==41162==    by 0xA0371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41162==    by 0xA037227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41162==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41162==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41162==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41162==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41162==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41162==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41162== 
==41162== Open file descriptor 113:
==41162==    <inherited from parent>
==41162== 
==41162== Open file descriptor 110:
==41162==    <inherited from parent>
==41162== 
==41162== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41162==    <inherited from parent>
==41162== 
==41162== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41162==    <inherited from parent>
==41162== 
==41162== 
==41162== HEAP SUMMARY:
==41162==     in use at exit: 618,777 bytes in 8,245 blocks
==41162==   total heap usage: 466,127 allocs, 457,882 frees, 1,542,132,618 bytes allocated
==41162== 
==41162== LEAK SUMMARY:
==41162==    definitely lost: 0 bytes in 0 blocks
==41162==    indirectly lost: 0 bytes in 0 blocks
==41162==      possibly lost: 0 bytes in 0 blocks
==41162==    still reachable: 40 bytes in 3 blocks
==41162==         suppressed: 618,737 bytes in 8,242 blocks
==41162== Reachable blocks (those to which a pointer was found) are not shown.
==41162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41162== 
==41162== For lists of detected and suppressed errors, rerun with: -s
==41162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
