==43489== Memcheck, a memory error detector
==43489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43489== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusBoundaryCondition -malloc_debug -malloc_dump -memory_info
==43489== Parent PID: 24026
==43489== 
==43489== 
==43489== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43489== Open file descriptor 12:
==43489==    at 0xA56407D: pipe (pipe.c:29)
==43489==    by 0x1432407D: ???
==43489==    by 0xFADE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43489==    by 0xBC5F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43489==    by 0xBBF8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43489==    by 0xA8EFD38: PetscInitialize (pinit.c:924)
==43489==    by 0xA1921D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43489==    by 0xA192227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43489==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43489==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43489==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43489==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43489==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43489==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43489== 
==43489== Open file descriptor 8: /dev/shm/open_mpi.0000
==43489==    at 0xA568A1C: __open_nocancel (open64_nocancel.c:39)
==43489==    by 0xA4ECBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43489==    by 0xA1CC822: ???
==43489==    by 0xA1CC96F: ???
==43489==    by 0xFB836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43489==    by 0xFB83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43489==    by 0xFB39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43489==    by 0xFADE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43489==    by 0xBC5F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43489==    by 0xBBF8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43489==    by 0xA8EFD38: PetscInitialize (pinit.c:924)
==43489==    by 0xA1921D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43489==    by 0xA192227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43489==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43489==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43489==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43489==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43489==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43489==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43489== 
==43489== Open file descriptor 113:
==43489==    <inherited from parent>
==43489== 
==43489== Open file descriptor 110:
==43489==    <inherited from parent>
==43489== 
==43489== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusBoundaryCondition_valgrind.txt
==43489==    <inherited from parent>
==43489== 
==43489== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43489==    <inherited from parent>
==43489== 
==43489== 
==43489== HEAP SUMMARY:
==43489==     in use at exit: 618,354 bytes in 8,238 blocks
==43489==   total heap usage: 48,816 allocs, 40,578 frees, 1,338,523,440 bytes allocated
==43489== 
==43489== LEAK SUMMARY:
==43489==    definitely lost: 0 bytes in 0 blocks
==43489==    indirectly lost: 0 bytes in 0 blocks
==43489==      possibly lost: 0 bytes in 0 blocks
==43489==    still reachable: 24 bytes in 2 blocks
==43489==         suppressed: 618,330 bytes in 8,236 blocks
==43489== Reachable blocks (those to which a pointer was found) are not shown.
==43489== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43489== 
==43489== For lists of detected and suppressed errors, rerun with: -s
==43489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
