==26787== Memcheck, a memory error detector
==26787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26787== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsUpdateRules -malloc_debug -malloc_dump -memory_info
==26787== Parent PID: 24098
==26787== 
==26787== 
==26787== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26787== Open file descriptor 12:
==26787==    at 0xF0AF0FD: pipe (pipe.c:29)
==26787==    by 0x196DC07D: ???
==26787==    by 0x13C744CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26787==    by 0xECFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26787==    by 0xEC95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26787==    by 0xD98CD38: PetscInitialize (pinit.c:924)
==26787==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26787==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26787==    by 0x133B29: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26787==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26787==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26787==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26787==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26787==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26787== 
==26787== Open file descriptor 8: /dev/shm/open_mpi.0000
==26787==    at 0xF0B3A9C: __open_nocancel (open64_nocancel.c:39)
==26787==    by 0xF037BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26787==    by 0xD4F1822: ???
==26787==    by 0xD4F196F: ???
==26787==    by 0x13D196DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26787==    by 0x13D19938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26787==    by 0x13CCF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26787==    by 0x13C742DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26787==    by 0xECFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26787==    by 0xEC95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26787==    by 0xD98CD38: PetscInitialize (pinit.c:924)
==26787==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26787==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26787==    by 0x133B29: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26787==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26787==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26787==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26787==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26787==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26787== 
==26787== Open file descriptor 145:
==26787==    <inherited from parent>
==26787== 
==26787== Open file descriptor 142:
==26787==    <inherited from parent>
==26787== 
==26787== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsUpdateRules_valgrind.txt
==26787==    <inherited from parent>
==26787== 
==26787== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26787==    <inherited from parent>
==26787== 
==26787== 
==26787== HEAP SUMMARY:
==26787==     in use at exit: 35,199 bytes in 290 blocks
==26787==   total heap usage: 51,315 allocs, 51,025 frees, 8,896,731 bytes allocated
==26787== 
==26787== LEAK SUMMARY:
==26787==    definitely lost: 0 bytes in 0 blocks
==26787==    indirectly lost: 0 bytes in 0 blocks
==26787==      possibly lost: 0 bytes in 0 blocks
==26787==    still reachable: 56 bytes in 3 blocks
==26787==         suppressed: 35,143 bytes in 287 blocks
==26787== Reachable blocks (those to which a pointer was found) are not shown.
==26787== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26787== 
==26787== For lists of detected and suppressed errors, rerun with: -s
==26787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
