==40439== Memcheck, a memory error detector
==40439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40439== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==40439== Parent PID: 24098
==40439== 
==40439== 
==40439== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40439== Open file descriptor 12:
==40439==    at 0x10D180FD: pipe (pipe.c:29)
==40439==    by 0x196DC07D: ???
==40439==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40439==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40439==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40439==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40439==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40439==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40439==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40439==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40439==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40439==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40439==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40439==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==40439== 
==40439== Open file descriptor 8: /dev/shm/open_mpi.0000
==40439==    at 0x10D1CA9C: __open_nocancel (open64_nocancel.c:39)
==40439==    by 0x10CA0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40439==    by 0xF15C822: ???
==40439==    by 0xF15C96F: ???
==40439==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40439==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40439==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40439==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40439==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40439==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40439==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40439==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40439==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40439==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40439==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40439==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40439==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40439==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40439==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==40439== 
==40439== Open file descriptor 145:
==40439==    <inherited from parent>
==40439== 
==40439== Open file descriptor 142:
==40439==    <inherited from parent>
==40439== 
==40439== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPropertyTutorial_valgrind.txt
==40439==    <inherited from parent>
==40439== 
==40439== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40439==    <inherited from parent>
==40439== 
==40439== 
==40439== HEAP SUMMARY:
==40439==     in use at exit: 35,126 bytes in 286 blocks
==40439==   total heap usage: 2,602,222 allocs, 2,601,936 frees, 241,677,226 bytes allocated
==40439== 
==40439== LEAK SUMMARY:
==40439==    definitely lost: 0 bytes in 0 blocks
==40439==    indirectly lost: 0 bytes in 0 blocks
==40439==      possibly lost: 0 bytes in 0 blocks
==40439==    still reachable: 56 bytes in 3 blocks
==40439==         suppressed: 35,070 bytes in 283 blocks
==40439== Reachable blocks (those to which a pointer was found) are not shown.
==40439== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40439== 
==40439== For lists of detected and suppressed errors, rerun with: -s
==40439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
