==24303== Memcheck, a memory error detector
==24303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24303== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestRandomNumberGenerator -malloc_debug -malloc_dump -memory_info
==24303== Parent PID: 24098
==24303== 
==24303== 
==24303== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24303== Open file descriptor 12:
==24303==    at 0x61BC0FD: pipe (pipe.c:29)
==24303==    by 0xAEBF07D: ???
==24303==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24303==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24303==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24303==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24303==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24303==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24303==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24303==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24303==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24303==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24303==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24303==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24303== 
==24303== Open file descriptor 8: /dev/shm/open_mpi.0000
==24303==    at 0x61C0A9C: __open_nocancel (open64_nocancel.c:39)
==24303==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24303==    by 0x4945822: ???
==24303==    by 0x494596F: ???
==24303==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24303==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24303==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24303==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24303==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24303==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24303==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24303==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24303==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24303==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24303==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24303==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24303==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24303==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24303==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24303== 
==24303== Open file descriptor 145:
==24303==    <inherited from parent>
==24303== 
==24303== Open file descriptor 142:
==24303==    <inherited from parent>
==24303== 
==24303== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRandomNumberGenerator_valgrind.txt
==24303==    <inherited from parent>
==24303== 
==24303== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24303==    <inherited from parent>
==24303== 
==24303== 
==24303== HEAP SUMMARY:
==24303==     in use at exit: 37,239 bytes in 290 blocks
==24303==   total heap usage: 28,846 allocs, 28,556 frees, 7,167,532 bytes allocated
==24303== 
==24303== LEAK SUMMARY:
==24303==    definitely lost: 0 bytes in 0 blocks
==24303==    indirectly lost: 0 bytes in 0 blocks
==24303==      possibly lost: 0 bytes in 0 blocks
==24303==    still reachable: 2,576 bytes in 3 blocks
==24303==         suppressed: 34,663 bytes in 287 blocks
==24303== Reachable blocks (those to which a pointer was found) are not shown.
==24303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24303== 
==24303== For lists of detected and suppressed errors, rerun with: -s
==24303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
