==43728== Memcheck, a memory error detector
==43728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43728== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==43728== Parent PID: 24478
==43728== 
==43728== 
==43728== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43728== Open file descriptor 12:
==43728==    at 0x9A8E0FD: pipe (pipe.c:29)
==43728==    by 0x1435A07D: ???
==43728==    by 0xEE504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43728==    by 0x96DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43728==    by 0x9674D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43728==    by 0x826DD38: PetscInitialize (pinit.c:924)
==43728==    by 0x95A3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43728==    by 0x95A3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43728==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43728==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43728==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43728==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43728==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43728==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43728== 
==43728== Open file descriptor 8: /dev/shm/open_mpi.0000
==43728==    at 0x9A92A9C: __open_nocancel (open64_nocancel.c:39)
==43728==    by 0x9A16BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43728==    by 0x8118822: ???
==43728==    by 0x811896F: ???
==43728==    by 0xEEF76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43728==    by 0xEEF7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43728==    by 0xEEAD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43728==    by 0xEE502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43728==    by 0x96DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43728==    by 0x9674D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43728==    by 0x826DD38: PetscInitialize (pinit.c:924)
==43728==    by 0x95A3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43728==    by 0x95A3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43728==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43728==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43728==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43728==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43728==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43728==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43728== 
==43728== Open file descriptor 145:
==43728==    <inherited from parent>
==43728== 
==43728== Open file descriptor 142:
==43728==    <inherited from parent>
==43728== 
==43728== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==43728==    <inherited from parent>
==43728== 
==43728== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43728==    <inherited from parent>
==43728== 
==43728== 
==43728== HEAP SUMMARY:
==43728==     in use at exit: 35,183 bytes in 289 blocks
==43728==   total heap usage: 33,069 allocs, 32,780 frees, 7,501,373 bytes allocated
==43728== 
==43728== LEAK SUMMARY:
==43728==    definitely lost: 0 bytes in 0 blocks
==43728==    indirectly lost: 0 bytes in 0 blocks
==43728==      possibly lost: 0 bytes in 0 blocks
==43728==    still reachable: 24 bytes in 2 blocks
==43728==         suppressed: 35,159 bytes in 287 blocks
==43728== Reachable blocks (those to which a pointer was found) are not shown.
==43728== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43728== 
==43728== For lists of detected and suppressed errors, rerun with: -s
==43728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
