==40685== Memcheck, a memory error detector
==40685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40685== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==40685== Parent PID: 24478
==40685== 
==40685== 
==40685== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40685== Open file descriptor 12:
==40685==    at 0x1111F0FD: pipe (pipe.c:29)
==40685==    by 0x1B39407D: ???
==40685==    by 0x143E54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40685==    by 0x11AFE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40685==    by 0x11A97D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40685==    by 0x11C43D38: PetscInitialize (pinit.c:924)
==40685==    by 0x10A40E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40685==    by 0x10A40EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40685==    by 0x136DE8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40685==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40685==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40685==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40685==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40685==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40685== 
==40685== Open file descriptor 8: /dev/shm/open_mpi.0000
==40685==    at 0x11123A9C: __open_nocancel (open64_nocancel.c:39)
==40685==    by 0x110A7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40685==    by 0x6122822: ???
==40685==    by 0x612296F: ???
==40685==    by 0x1448A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40685==    by 0x1448A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40685==    by 0x14440922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40685==    by 0x143E52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40685==    by 0x11AFE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40685==    by 0x11A97D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40685==    by 0x11C43D38: PetscInitialize (pinit.c:924)
==40685==    by 0x10A40E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40685==    by 0x10A40EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40685==    by 0x136DE8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40685==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40685==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40685==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40685==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40685==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40685== 
==40685== Open file descriptor 145:
==40685==    <inherited from parent>
==40685== 
==40685== Open file descriptor 142:
==40685==    <inherited from parent>
==40685== 
==40685== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==40685==    <inherited from parent>
==40685== 
==40685== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40685==    <inherited from parent>
==40685== 
==40685== 
==40685== HEAP SUMMARY:
==40685==     in use at exit: 35,295 bytes in 291 blocks
==40685==   total heap usage: 47,260 allocs, 46,969 frees, 10,009,259 bytes allocated
==40685== 
==40685== LEAK SUMMARY:
==40685==    definitely lost: 0 bytes in 0 blocks
==40685==    indirectly lost: 0 bytes in 0 blocks
==40685==      possibly lost: 0 bytes in 0 blocks
==40685==    still reachable: 136 bytes in 4 blocks
==40685==         suppressed: 35,159 bytes in 287 blocks
==40685== Reachable blocks (those to which a pointer was found) are not shown.
==40685== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40685== 
==40685== For lists of detected and suppressed errors, rerun with: -s
==40685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
