==39922== Memcheck, a memory error detector
==39922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39922== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==39922== Parent PID: 24478
==39922== 
==39922== 
==39922== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39922== Open file descriptor 12:
==39922==    at 0xF85D0FD: pipe (pipe.c:29)
==39922==    by 0x196D207D: ???
==39922==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39922==    by 0x10157418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39922==    by 0x100F0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39922==    by 0x1029CD38: PetscInitialize (pinit.c:924)
==39922==    by 0xF11BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39922==    by 0xF11BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39922==    by 0x203274: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39922==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39922==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39922==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39922==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39922==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39922== 
==39922== Open file descriptor 8: /dev/shm/open_mpi.0000
==39922==    at 0xF861A9C: __open_nocancel (open64_nocancel.c:39)
==39922==    by 0xF7E5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39922==    by 0xF159822: ???
==39922==    by 0xF15996F: ???
==39922==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39922==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39922==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39922==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39922==    by 0x10157418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39922==    by 0x100F0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39922==    by 0x1029CD38: PetscInitialize (pinit.c:924)
==39922==    by 0xF11BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39922==    by 0xF11BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39922==    by 0x203274: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39922==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39922==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39922==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39922==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39922==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39922== 
==39922== Open file descriptor 145:
==39922==    <inherited from parent>
==39922== 
==39922== Open file descriptor 142:
==39922==    <inherited from parent>
==39922== 
==39922== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==39922==    <inherited from parent>
==39922== 
==39922== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39922==    <inherited from parent>
==39922== 
==39922== 
==39922== HEAP SUMMARY:
==39922==     in use at exit: 35,142 bytes in 287 blocks
==39922==   total heap usage: 11,614,830 allocs, 11,614,543 frees, 1,739,136,920 bytes allocated
==39922== 
==39922== LEAK SUMMARY:
==39922==    definitely lost: 0 bytes in 0 blocks
==39922==    indirectly lost: 0 bytes in 0 blocks
==39922==      possibly lost: 0 bytes in 0 blocks
==39922==    still reachable: 72 bytes in 4 blocks
==39922==         suppressed: 35,070 bytes in 283 blocks
==39922== Reachable blocks (those to which a pointer was found) are not shown.
==39922== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39922== 
==39922== For lists of detected and suppressed errors, rerun with: -s
==39922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
