==25780== Memcheck, a memory error detector
==25780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25780== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25780== Parent PID: 24478
==25780== 
==25780== 
==25780== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25780== Open file descriptor 12:
==25780==    at 0xEFAD0FD: pipe (pipe.c:29)
==25780==    by 0x196D107D: ???
==25780==    by 0x13C734CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25780==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25780==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25780==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25780==    by 0xD6F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25780==    by 0xD6F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25780==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25780==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25780==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25780==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25780==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25780==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25780== 
==25780== Open file descriptor 8: /dev/shm/open_mpi.0000
==25780==    at 0xEFB1A9C: __open_nocancel (open64_nocancel.c:39)
==25780==    by 0xEF35BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25780==    by 0xD737822: ???
==25780==    by 0xD73796F: ???
==25780==    by 0x13D186DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25780==    by 0x13D18938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25780==    by 0x13CCE922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25780==    by 0x13C732DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25780==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25780==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25780==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25780==    by 0xD6F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25780==    by 0xD6F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25780==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25780==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25780==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25780==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25780==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25780==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25780== 
==25780== Open file descriptor 145:
==25780==    <inherited from parent>
==25780== 
==25780== Open file descriptor 142:
==25780==    <inherited from parent>
==25780== 
==25780== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25780==    <inherited from parent>
==25780== 
==25780== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25780==    <inherited from parent>
==25780== 
==25780== 
==25780== HEAP SUMMARY:
==25780==     in use at exit: 35,199 bytes in 290 blocks
==25780==   total heap usage: 531,189 allocs, 530,899 frees, 13,672,754 bytes allocated
==25780== 
==25780== LEAK SUMMARY:
==25780==    definitely lost: 0 bytes in 0 blocks
==25780==    indirectly lost: 0 bytes in 0 blocks
==25780==      possibly lost: 0 bytes in 0 blocks
==25780==    still reachable: 56 bytes in 3 blocks
==25780==         suppressed: 35,143 bytes in 287 blocks
==25780== Reachable blocks (those to which a pointer was found) are not shown.
==25780== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25780== 
==25780== For lists of detected and suppressed errors, rerun with: -s
==25780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
