==27308== Memcheck, a memory error detector
==27308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27308== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27308== Parent PID: 23978
==27308== 
==27308== 
==27308== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27308== Open file descriptor 12:
==27308==    at 0xFD9E07D: pipe (pipe.c:29)
==27308==    by 0x196AB07D: ???
==27308==    by 0x14DD54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27308==    by 0x119FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27308==    by 0x11993D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27308==    by 0x1068AD38: PetscInitialize (pinit.c:924)
==27308==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27308==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27308==    by 0x1D4486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27308==    by 0x1CDDB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27308==    by 0x1D1554: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27308==    by 0x1D13F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27308==    by 0x1D1A8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27308==    by 0x1CC1D5: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27308== 
==27308== Open file descriptor 8: /dev/shm/open_mpi.0000
==27308==    at 0xFDA2A1C: __open_nocancel (open64_nocancel.c:39)
==27308==    by 0xFD26BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27308==    by 0xF134822: ???
==27308==    by 0xF13496F: ???
==27308==    by 0x14E7A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27308==    by 0x14E7A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27308==    by 0x14E30922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27308==    by 0x14DD52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27308==    by 0x119FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27308==    by 0x11993D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27308==    by 0x1068AD38: PetscInitialize (pinit.c:924)
==27308==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27308==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27308==    by 0x1D4486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27308==    by 0x1CDDB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27308==    by 0x1D1554: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27308==    by 0x1D13F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27308==    by 0x1D1A8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27308==    by 0x1CC1D5: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27308== 
==27308== Open file descriptor 113:
==27308==    <inherited from parent>
==27308== 
==27308== Open file descriptor 110:
==27308==    <inherited from parent>
==27308== 
==27308== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==27308==    <inherited from parent>
==27308== 
==27308== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27308==    <inherited from parent>
==27308== 
==27308== 
==27308== HEAP SUMMARY:
==27308==     in use at exit: 618,295 bytes in 8,235 blocks
==27308==   total heap usage: 7,110,678 allocs, 7,102,443 frees, 8,072,008,822 bytes allocated
==27308== 
==27308== LEAK SUMMARY:
==27308==    definitely lost: 0 bytes in 0 blocks
==27308==    indirectly lost: 0 bytes in 0 blocks
==27308==      possibly lost: 0 bytes in 0 blocks
==27308==    still reachable: 56 bytes in 3 blocks
==27308==         suppressed: 618,239 bytes in 8,232 blocks
==27308== Reachable blocks (those to which a pointer was found) are not shown.
==27308== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27308== 
==27308== For lists of detected and suppressed errors, rerun with: -s
==27308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
