==23879== Memcheck, a memory error detector
==23879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23879== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCitations -malloc_debug -malloc_dump -memory_info
==23879== Parent PID: 23875
==23879== 
==23879== 
==23879== FILE DESCRIPTORS: 9 open (3 std) at exit.
==23879== Open file descriptor 12:
==23879==    at 0x4CC30FD: pipe (pipe.c:29)
==23879==    by 0xAEBA07D: ???
==23879==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23879==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23879==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23879==    by 0x5047D38: PetscInitialize (pinit.c:924)
==23879==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==23879==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==23879==    by 0x118501: TestCitations::TestChasteCitation() (TestCitations.hpp:72)
==23879==    by 0x118DAE: TestDescription_TestCitations_TestChasteCitation::runTest() (TestCitations.cpp:30)
==23879==    by 0x111C4A: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==23879==    by 0x114E74: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==23879==    by 0x114D59: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==23879==    by 0x114BFF: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==23879==    by 0x114AC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23879==    by 0x1150D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23879==    by 0x110C15: main (TestCitations.cpp:18)
==23879== 
==23879== Open file descriptor 8: /dev/shm/open_mpi.0000
==23879==    at 0x4CC7A9C: __open_nocancel (open64_nocancel.c:39)
==23879==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==23879==    by 0x494B822: ???
==23879==    by 0x494B96F: ???
==23879==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23879==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23879==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23879==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23879==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23879==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23879==    by 0x5047D38: PetscInitialize (pinit.c:924)
==23879==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==23879==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==23879==    by 0x118501: TestCitations::TestChasteCitation() (TestCitations.hpp:72)
==23879==    by 0x118DAE: TestDescription_TestCitations_TestChasteCitation::runTest() (TestCitations.cpp:30)
==23879==    by 0x111C4A: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==23879==    by 0x114E74: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==23879==    by 0x114D59: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==23879==    by 0x114BFF: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==23879==    by 0x114AC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23879==    by 0x1150D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23879==    by 0x110C15: main (TestCitations.cpp:18)
==23879== 
==23879== Open file descriptor 145:
==23879==    <inherited from parent>
==23879== 
==23879== Open file descriptor 142:
==23879==    <inherited from parent>
==23879== 
==23879== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCitations_valgrind.txt
==23879==    <inherited from parent>
==23879== 
==23879== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==23879==    <inherited from parent>
==23879== 
==23879== 
==23879== HEAP SUMMARY:
==23879==     in use at exit: 36,189 bytes in 310 blocks
==23879==   total heap usage: 28,990 allocs, 28,680 frees, 7,280,864 bytes allocated
==23879== 
==23879== LEAK SUMMARY:
==23879==    definitely lost: 0 bytes in 0 blocks
==23879==    indirectly lost: 0 bytes in 0 blocks
==23879==      possibly lost: 0 bytes in 0 blocks
==23879==    still reachable: 24 bytes in 2 blocks
==23879==         suppressed: 36,165 bytes in 308 blocks
==23879== Reachable blocks (those to which a pointer was found) are not shown.
==23879== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23879== 
==23879== For lists of detected and suppressed errors, rerun with: -s
==23879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
