==25163== Memcheck, a memory error detector
==25163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25163== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestProblemDefinitions -malloc_debug -malloc_dump -memory_info
==25163== Parent PID: 23875
==25163== 
==25163== 
==25163== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25163== Open file descriptor 12:
==25163==    at 0x6ED50FD: pipe (pipe.c:29)
==25163==    by 0x106F607D: ???
==25163==    by 0xC06A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25163==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25163==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25163==    by 0x750CD38: PetscInitialize (pinit.c:924)
==25163==    by 0x66EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25163==    by 0x66EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25163==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25163==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25163==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25163==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25163==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25163==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==25163== 
==25163== Open file descriptor 8: /dev/shm/open_mpi.0000
==25163==    at 0x6ED9A9C: __open_nocancel (open64_nocancel.c:39)
==25163==    by 0x6E5DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25163==    by 0x6731822: ???
==25163==    by 0x673196F: ???
==25163==    by 0xC10F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25163==    by 0xC10F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25163==    by 0xC0C5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25163==    by 0xC06A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25163==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25163==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25163==    by 0x750CD38: PetscInitialize (pinit.c:924)
==25163==    by 0x66EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25163==    by 0x66EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25163==    by 0x12BCDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25163==    by 0x126D2B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25163==    by 0x12992C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25163==    by 0x1297CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25163==    by 0x129E63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25163==    by 0x124F95: main (TestProblemDefinitions.cpp:19)
==25163== 
==25163== Open file descriptor 145:
==25163==    <inherited from parent>
==25163== 
==25163== Open file descriptor 142:
==25163==    <inherited from parent>
==25163== 
==25163== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProblemDefinitions_valgrind.txt
==25163==    <inherited from parent>
==25163== 
==25163== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25163==    <inherited from parent>
==25163== 
==25163== 
==25163== HEAP SUMMARY:
==25163==     in use at exit: 36,605 bytes in 310 blocks
==25163==   total heap usage: 32,336 allocs, 32,026 frees, 7,455,483 bytes allocated
==25163== 
==25163== LEAK SUMMARY:
==25163==    definitely lost: 0 bytes in 0 blocks
==25163==    indirectly lost: 0 bytes in 0 blocks
==25163==      possibly lost: 0 bytes in 0 blocks
==25163==    still reachable: 24 bytes in 2 blocks
==25163==         suppressed: 36,581 bytes in 308 blocks
==25163== Reachable blocks (those to which a pointer was found) are not shown.
==25163== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25163== 
==25163== For lists of detected and suppressed errors, rerun with: -s
==25163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
