==40092== Memcheck, a memory error detector
==40092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40092== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptDivisionRules -malloc_debug -malloc_dump -memory_info
==40092== Parent PID: 23875
==40092== 
==40092== 
==40092== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40092== Open file descriptor 12:
==40092==    at 0x125D30FD: pipe (pipe.c:29)
==40092==    by 0x1B39507D: ???
==40092==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40092==    by 0x11EDB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40092==    by 0x11E74D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40092==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40092==    by 0x11DBDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40092==    by 0x11DBDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40092==    by 0x15D31D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40092==    by 0x15799D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40092==    by 0x15A6E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40092==    by 0x15A582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40092==    by 0x15AC19: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40092==    by 0x155DC5: main (TestCryptDivisionRules.cpp:19)
==40092== 
==40092== Open file descriptor 8: /dev/shm/open_mpi.0000
==40092==    at 0x125D7A9C: __open_nocancel (open64_nocancel.c:39)
==40092==    by 0x1255BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40092==    by 0x6127822: ???
==40092==    by 0x612796F: ???
==40092==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40092==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40092==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40092==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40092==    by 0x11EDB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40092==    by 0x11E74D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40092==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40092==    by 0x11DBDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40092==    by 0x11DBDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40092==    by 0x15D31D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40092==    by 0x15799D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40092==    by 0x15A6E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40092==    by 0x15A582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40092==    by 0x15AC19: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40092==    by 0x155DC5: main (TestCryptDivisionRules.cpp:19)
==40092== 
==40092== Open file descriptor 145:
==40092==    <inherited from parent>
==40092== 
==40092== Open file descriptor 142:
==40092==    <inherited from parent>
==40092== 
==40092== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptDivisionRules_valgrind.txt
==40092==    <inherited from parent>
==40092== 
==40092== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40092==    <inherited from parent>
==40092== 
==40092== 
==40092== HEAP SUMMARY:
==40092==     in use at exit: 36,717 bytes in 312 blocks
==40092==   total heap usage: 40,470 allocs, 40,158 frees, 8,328,811 bytes allocated
==40092== 
==40092== LEAK SUMMARY:
==40092==    definitely lost: 0 bytes in 0 blocks
==40092==    indirectly lost: 0 bytes in 0 blocks
==40092==      possibly lost: 0 bytes in 0 blocks
==40092==    still reachable: 72 bytes in 4 blocks
==40092==         suppressed: 36,645 bytes in 308 blocks
==40092== Reachable blocks (those to which a pointer was found) are not shown.
==40092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40092== 
==40092== For lists of detected and suppressed errors, rerun with: -s
==40092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
