==42265== Memcheck, a memory error detector
==42265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42265== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==42265== Parent PID: 23875
==42265== 
==42265== 
==42265== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42265== Open file descriptor 12:
==42265==    at 0x9C8D0FD: pipe (pipe.c:29)
==42265==    by 0x1435D07D: ???
==42265==    by 0xEE4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42265==    by 0x98DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42265==    by 0x9873D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42265==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42265==    by 0x977FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42265==    by 0x977FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42265==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42265==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42265==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42265==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42265==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42265==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42265== 
==42265== Open file descriptor 8: /dev/shm/open_mpi.0000
==42265==    at 0x9C91A9C: __open_nocancel (open64_nocancel.c:39)
==42265==    by 0x9C15BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42265==    by 0x97C2822: ???
==42265==    by 0x97C296F: ???
==42265==    by 0xEEF46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42265==    by 0xEEF4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42265==    by 0xEEAA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42265==    by 0xEE4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42265==    by 0x98DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42265==    by 0x9873D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42265==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42265==    by 0x977FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42265==    by 0x977FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42265==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42265==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42265==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42265==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42265==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42265==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42265== 
==42265== Open file descriptor 145:
==42265==    <inherited from parent>
==42265== 
==42265== Open file descriptor 142:
==42265==    <inherited from parent>
==42265== 
==42265== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==42265==    <inherited from parent>
==42265== 
==42265== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42265==    <inherited from parent>
==42265== 
==42265== 
==42265== HEAP SUMMARY:
==42265==     in use at exit: 40,220 bytes in 318 blocks
==42265==   total heap usage: 1,035,676 allocs, 1,035,358 frees, 447,804,006 bytes allocated
==42265== 
==42265== LEAK SUMMARY:
==42265==    definitely lost: 0 bytes in 0 blocks
==42265==    indirectly lost: 0 bytes in 0 blocks
==42265==      possibly lost: 0 bytes in 0 blocks
==42265==    still reachable: 3,575 bytes in 10 blocks
==42265==         suppressed: 36,645 bytes in 308 blocks
==42265== Reachable blocks (those to which a pointer was found) are not shown.
==42265== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42265== 
==42265== For lists of detected and suppressed errors, rerun with: -s
==42265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
