==39421== Memcheck, a memory error detector
==39421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39421== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial -malloc_debug -malloc_dump -memory_info
==39421== Parent PID: 23875
==39421== 
==39421== 
==39421== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39421== Open file descriptor 12:
==39421==    at 0x10D130FD: pipe (pipe.c:29)
==39421==    by 0x196D307D: ???
==39421==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39421==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39421==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39421==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==39421==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39421==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39421==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39421==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39421==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39421==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39421==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39421==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==39421== 
==39421== Open file descriptor 8: /dev/shm/open_mpi.0000
==39421==    at 0x10D17A9C: __open_nocancel (open64_nocancel.c:39)
==39421==    by 0x10C9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39421==    by 0xF15D822: ???
==39421==    by 0xF15D96F: ???
==39421==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39421==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39421==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39421==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39421==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39421==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39421==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==39421==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39421==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39421==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39421==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39421==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39421==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39421==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39421==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==39421== 
==39421== Open file descriptor 145:
==39421==    <inherited from parent>
==39421== 
==39421== Open file descriptor 142:
==39421==    <inherited from parent>
==39421== 
==39421== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial_valgrind.txt
==39421==    <inherited from parent>
==39421== 
==39421== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39421==    <inherited from parent>
==39421== 
==39421== 
==39421== HEAP SUMMARY:
==39421==     in use at exit: 36,685 bytes in 311 blocks
==39421==   total heap usage: 563,495 allocs, 563,184 frees, 320,648,412 bytes allocated
==39421== 
==39421== LEAK SUMMARY:
==39421==    definitely lost: 0 bytes in 0 blocks
==39421==    indirectly lost: 0 bytes in 0 blocks
==39421==      possibly lost: 0 bytes in 0 blocks
==39421==    still reachable: 56 bytes in 3 blocks
==39421==         suppressed: 36,629 bytes in 308 blocks
==39421== Reachable blocks (those to which a pointer was found) are not shown.
==39421== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39421== 
==39421== For lists of detected and suppressed errors, rerun with: -s
==39421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
