==25845== Memcheck, a memory error detector
==25845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25845== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryDivisionRules -malloc_debug -malloc_dump -memory_info
==25845== Parent PID: 23875
==25845== 
==25845== 
==25845== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25845== Open file descriptor 12:
==25845==    at 0x10D130FD: pipe (pipe.c:29)
==25845==    by 0x196D307D: ???
==25845==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25845==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25845==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25845==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==25845==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25845==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25845==    by 0x13B64B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25845==    by 0x136943: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25845==    by 0x138F18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25845==    by 0x138E14: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25845==    by 0x139427: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25845==    by 0x135145: main (TestImmersedBoundaryDivisionRules.cpp:18)
==25845== 
==25845== Open file descriptor 8: /dev/shm/open_mpi.0000
==25845==    at 0x10D17A9C: __open_nocancel (open64_nocancel.c:39)
==25845==    by 0x10C9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25845==    by 0xF15D822: ???
==25845==    by 0xF15D96F: ???
==25845==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25845==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25845==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25845==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25845==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25845==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25845==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==25845==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25845==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25845==    by 0x13B64B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25845==    by 0x136943: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25845==    by 0x138F18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25845==    by 0x138E14: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25845==    by 0x139427: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25845==    by 0x135145: main (TestImmersedBoundaryDivisionRules.cpp:18)
==25845== 
==25845== Open file descriptor 145:
==25845==    <inherited from parent>
==25845== 
==25845== Open file descriptor 142:
==25845==    <inherited from parent>
==25845== 
==25845== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryDivisionRules_valgrind.txt
==25845==    <inherited from parent>
==25845== 
==25845== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25845==    <inherited from parent>
==25845== 
==25845== 
==25845== HEAP SUMMARY:
==25845==     in use at exit: 36,685 bytes in 311 blocks
==25845==   total heap usage: 37,059 allocs, 36,748 frees, 8,167,879 bytes allocated
==25845== 
==25845== LEAK SUMMARY:
==25845==    definitely lost: 0 bytes in 0 blocks
==25845==    indirectly lost: 0 bytes in 0 blocks
==25845==      possibly lost: 0 bytes in 0 blocks
==25845==    still reachable: 56 bytes in 3 blocks
==25845==         suppressed: 36,629 bytes in 308 blocks
==25845== Reachable blocks (those to which a pointer was found) are not shown.
==25845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25845== 
==25845== For lists of detected and suppressed errors, rerun with: -s
==25845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
