==436025== Memcheck, a memory error detector
==436025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==436025== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==436025== Parent PID: 434199
==436025== 
==436025== 
==436025== FILE DESCRIPTORS: 9 open (3 std) at exit.
==436025== Open file descriptor 12:
==436025==    at 0xF8AA22D: pipe (pipe.c:29)
==436025==    by 0x1968D07D: ???
==436025==    by 0x14C904CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==436025==    by 0x11477418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==436025==    by 0x11410D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==436025==    by 0x10105D38: PetscInitialize (pinit.c:924)
==436025==    by 0xF16C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==436025==    by 0xF16C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==436025==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==436025==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==436025==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==436025==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==436025==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==436025==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==436025== 
==436025== Open file descriptor 8: /dev/shm/open_mpi.0000
==436025==    at 0xF8AEBCC: __open_nocancel (open64_nocancel.c:39)
==436025==    by 0xF832C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==436025==    by 0xF1A1822: ???
==436025==    by 0xF1A196F: ???
==436025==    by 0x14D356DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==436025==    by 0x14D35938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==436025==    by 0x14CEB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==436025==    by 0x14C902DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==436025==    by 0x11477418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==436025==    by 0x11410D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==436025==    by 0x10105D38: PetscInitialize (pinit.c:924)
==436025==    by 0xF16C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==436025==    by 0xF16C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==436025==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==436025==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==436025==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==436025==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==436025==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==436025==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==436025== 
==436025== Open file descriptor 115:
==436025==    <inherited from parent>
==436025== 
==436025== Open file descriptor 112:
==436025==    <inherited from parent>
==436025== 
==436025== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==436025==    <inherited from parent>
==436025== 
==436025== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==436025==    <inherited from parent>
==436025== 
==436025== 
==436025== HEAP SUMMARY:
==436025==     in use at exit: 700,686 bytes in 9,374 blocks
==436025==   total heap usage: 20,194,901 allocs, 20,185,527 frees, 2,578,064,036 bytes allocated
==436025== 
==436025== LEAK SUMMARY:
==436025==    definitely lost: 0 bytes in 0 blocks
==436025==    indirectly lost: 0 bytes in 0 blocks
==436025==      possibly lost: 0 bytes in 0 blocks
==436025==    still reachable: 56 bytes in 3 blocks
==436025==         suppressed: 700,630 bytes in 9,371 blocks
==436025== Reachable blocks (those to which a pointer was found) are not shown.
==436025== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==436025== 
==436025== For lists of detected and suppressed errors, rerun with: -s
==436025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
