==435806== Memcheck, a memory error detector
==435806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==435806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==435806== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==435806== Parent PID: 434199
==435806== 
==435806== 
==435806== FILE DESCRIPTORS: 9 open (3 std) at exit.
==435806== Open file descriptor 12:
==435806==    at 0x10C8E22D: pipe (pipe.c:29)
==435806==    by 0x1968D07D: ???
==435806==    by 0x14BF04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==435806==    by 0x10596418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==435806==    by 0x1052FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==435806==    by 0xF206D38: PetscInitialize (pinit.c:924)
==435806==    by 0xF0DD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==435806==    by 0xF0DD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==435806==    by 0x11A95D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==435806==    by 0x1146D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==435806==    by 0x116F22: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==435806==    by 0x116E1D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==435806==    by 0x117431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==435806==    by 0x112ED5: main (TestPottsMeshWriter.cpp:18)
==435806== 
==435806== Open file descriptor 8: /dev/shm/open_mpi.0000
==435806==    at 0x10C92BCC: __open_nocancel (open64_nocancel.c:39)
==435806==    by 0x10C16C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==435806==    by 0x10490822: ???
==435806==    by 0x1049096F: ???
==435806==    by 0x14C956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==435806==    by 0x14C95938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==435806==    by 0x14C4B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==435806==    by 0x14BF02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==435806==    by 0x10596418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==435806==    by 0x1052FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==435806==    by 0xF206D38: PetscInitialize (pinit.c:924)
==435806==    by 0xF0DD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==435806==    by 0xF0DD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==435806==    by 0x11A95D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==435806==    by 0x1146D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==435806==    by 0x116F22: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==435806==    by 0x116E1D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==435806==    by 0x117431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==435806==    by 0x112ED5: main (TestPottsMeshWriter.cpp:18)
==435806== 
==435806== Open file descriptor 115:
==435806==    <inherited from parent>
==435806== 
==435806== Open file descriptor 112:
==435806==    <inherited from parent>
==435806== 
==435806== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==435806==    <inherited from parent>
==435806== 
==435806== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==435806==    <inherited from parent>
==435806== 
==435806== 
==435806== HEAP SUMMARY:
==435806==     in use at exit: 700,722 bytes in 9,377 blocks
==435806==   total heap usage: 56,850 allocs, 47,473 frees, 1,354,655,194 bytes allocated
==435806== 
==435806== LEAK SUMMARY:
==435806==    definitely lost: 0 bytes in 0 blocks
==435806==    indirectly lost: 0 bytes in 0 blocks
==435806==      possibly lost: 0 bytes in 0 blocks
==435806==    still reachable: 24 bytes in 2 blocks
==435806==         suppressed: 700,698 bytes in 9,375 blocks
==435806== Reachable blocks (those to which a pointer was found) are not shown.
==435806== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==435806== 
==435806== For lists of detected and suppressed errors, rerun with: -s
==435806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
