==450649== Memcheck, a memory error detector
==450649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==450649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==450649== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==450649== Parent PID: 434199
==450649== 
==450649== 
==450649== FILE DESCRIPTORS: 7 open (3 std) at exit.
==450649== Open file descriptor 115:
==450649==    <inherited from parent>
==450649== 
==450649== Open file descriptor 112:
==450649==    <inherited from parent>
==450649== 
==450649== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayPropertiesCalculator_valgrind.txt
==450649==    <inherited from parent>
==450649== 
==450649== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==450649==    <inherited from parent>
==450649== 
==450649== 
==450649== HEAP SUMMARY:
==450649==     in use at exit: 24 bytes in 2 blocks
==450649==   total heap usage: 6,941,070 allocs, 6,941,068 frees, 279,825,716 bytes allocated
==450649== 
==450649== LEAK SUMMARY:
==450649==    definitely lost: 0 bytes in 0 blocks
==450649==    indirectly lost: 0 bytes in 0 blocks
==450649==      possibly lost: 0 bytes in 0 blocks
==450649==    still reachable: 24 bytes in 2 blocks
==450649==         suppressed: 0 bytes in 0 blocks
==450649== Reachable blocks (those to which a pointer was found) are not shown.
==450649== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==450649== 
==450649== For lists of detected and suppressed errors, rerun with: -s
==450649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
