==3505115== Memcheck, a memory error detector
==3505115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3505115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3505115== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMixedDimensionMesh -malloc_debug -malloc_dump -memory_info
==3505115== Parent PID: 3504736
==3505115== 
==3505115== 
==3505115== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3505115== Open file descriptor 12:
==3505115==    at 0x815C07D: pipe (pipe.c:29)
==3505115==    by 0x100CC07D: ???
==3505115==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3505115==    by 0x7A66418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505115==    by 0x79FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505115==    by 0x66F6D38: PetscInitialize (pinit.c:924)
==3505115==    by 0x655B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3505115==    by 0x655B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3505115==    by 0x125042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3505115==    by 0x11E27D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3505115==    by 0x121016: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3505115==    by 0x120EB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3505115==    by 0x12154D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3505115==    by 0x11C6A5: main (TestMixedDimensionMesh.cpp:19)
==3505115== 
==3505115== Open file descriptor 8: /dev/shm/open_mpi.0000
==3505115==    at 0x8160A1C: __open_nocancel (open64_nocancel.c:39)
==3505115==    by 0x80E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3505115==    by 0x6596822: ???
==3505115==    by 0x659696F: ???
==3505115==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3505115==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3505115==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3505115==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3505115==    by 0x7A66418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505115==    by 0x79FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505115==    by 0x66F6D38: PetscInitialize (pinit.c:924)
==3505115==    by 0x655B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3505115==    by 0x655B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3505115==    by 0x125042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3505115==    by 0x11E27D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3505115==    by 0x121016: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3505115==    by 0x120EB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3505115==    by 0x12154D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3505115==    by 0x11C6A5: main (TestMixedDimensionMesh.cpp:19)
==3505115== 
==3505115== Open file descriptor 115:
==3505115==    <inherited from parent>
==3505115== 
==3505115== Open file descriptor 112:
==3505115==    <inherited from parent>
==3505115== 
==3505115== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMixedDimensionMesh_valgrind.txt
==3505115==    <inherited from parent>
==3505115== 
==3505115== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3505115==    <inherited from parent>
==3505115== 
==3505115== 
==3505115== HEAP SUMMARY:
==3505115==     in use at exit: 835,505 bytes in 11,676 blocks
==3505115==   total heap usage: 130,440 allocs, 118,764 frees, 1,545,440,857 bytes allocated
==3505115== 
==3505115== LEAK SUMMARY:
==3505115==    definitely lost: 0 bytes in 0 blocks
==3505115==    indirectly lost: 0 bytes in 0 blocks
==3505115==      possibly lost: 0 bytes in 0 blocks
==3505115==    still reachable: 24 bytes in 2 blocks
==3505115==         suppressed: 835,481 bytes in 11,674 blocks
==3505115== Reachable blocks (those to which a pointer was found) are not shown.
==3505115== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3505115== 
==3505115== For lists of detected and suppressed errors, rerun with: -s
==3505115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
