==3506547== Memcheck, a memory error detector
==3506547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3506547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3506547== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==3506547== Parent PID: 3504736
==3506547== 
==3506547== 
==3506547== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3506547== Open file descriptor 12:
==3506547==    at 0x10D0107D: pipe (pipe.c:29)
==3506547==    by 0x196B107D: ???
==3506547==    by 0x14C224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3506547==    by 0x10609418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506547==    by 0x105A2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506547==    by 0xF299D38: PetscInitialize (pinit.c:924)
==3506547==    by 0xF1002DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3506547==    by 0xF10032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3506547==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3506547==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3506547==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3506547==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3506547==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3506547==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==3506547== 
==3506547== Open file descriptor 8: /dev/shm/open_mpi.0000
==3506547==    at 0x10D05A1C: __open_nocancel (open64_nocancel.c:39)
==3506547==    by 0x10C89BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3506547==    by 0xF13B822: ???
==3506547==    by 0xF13B96F: ???
==3506547==    by 0x14CC76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3506547==    by 0x14CC7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3506547==    by 0x14C7D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3506547==    by 0x14C222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3506547==    by 0x10609418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506547==    by 0x105A2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506547==    by 0xF299D38: PetscInitialize (pinit.c:924)
==3506547==    by 0xF1002DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3506547==    by 0xF10032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3506547==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3506547==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3506547==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3506547==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3506547==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3506547==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==3506547== 
==3506547== Open file descriptor 115:
==3506547==    <inherited from parent>
==3506547== 
==3506547== Open file descriptor 112:
==3506547==    <inherited from parent>
==3506547== 
==3506547== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulation_valgrind.txt
==3506547==    <inherited from parent>
==3506547== 
==3506547== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3506547==    <inherited from parent>
==3506547== 
==3506547== 
==3506547== HEAP SUMMARY:
==3506547==     in use at exit: 835,633 bytes in 11,677 blocks
==3506547==   total heap usage: 179,439 allocs, 167,762 frees, 1,552,183,097 bytes allocated
==3506547== 
==3506547== LEAK SUMMARY:
==3506547==    definitely lost: 0 bytes in 0 blocks
==3506547==    indirectly lost: 0 bytes in 0 blocks
==3506547==      possibly lost: 0 bytes in 0 blocks
==3506547==    still reachable: 56 bytes in 3 blocks
==3506547==         suppressed: 835,577 bytes in 11,674 blocks
==3506547== Reachable blocks (those to which a pointer was found) are not shown.
==3506547== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3506547== 
==3506547== For lists of detected and suppressed errors, rerun with: -s
==3506547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
