==3505933== Memcheck, a memory error detector
==3505933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3505933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3505933== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==3505933== Parent PID: 3504736
==3505933== 
==3505933== 
==3505933== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3505933== Open file descriptor 12:
==3505933==    at 0xED1707D: pipe (pipe.c:29)
==3505933==    by 0x196B107D: ???
==3505933==    by 0x13C104CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3505933==    by 0xE966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505933==    by 0xE8FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505933==    by 0xD5C8D38: PetscInitialize (pinit.c:924)
==3505933==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3505933==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3505933==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3505933==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3505933==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3505933==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3505933==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3505933==    by 0x1222F5: main (TestCell.cpp:19)
==3505933== 
==3505933== Open file descriptor 8: /dev/shm/open_mpi.0000
==3505933==    at 0xED1BA1C: __open_nocancel (open64_nocancel.c:39)
==3505933==    by 0xEC9FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3505933==    by 0xE858822: ???
==3505933==    by 0xE85896F: ???
==3505933==    by 0x13CB56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3505933==    by 0x13CB5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3505933==    by 0x13C6B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3505933==    by 0x13C102DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3505933==    by 0xE966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505933==    by 0xE8FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3505933==    by 0xD5C8D38: PetscInitialize (pinit.c:924)
==3505933==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3505933==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3505933==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3505933==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3505933==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3505933==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3505933==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3505933==    by 0x1222F5: main (TestCell.cpp:19)
==3505933== 
==3505933== Open file descriptor 115:
==3505933==    <inherited from parent>
==3505933== 
==3505933== Open file descriptor 112:
==3505933==    <inherited from parent>
==3505933== 
==3505933== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==3505933==    <inherited from parent>
==3505933== 
==3505933== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3505933==    <inherited from parent>
==3505933== 
==3505933== 
==3505933== HEAP SUMMARY:
==3505933==     in use at exit: 835,692 bytes in 11,674 blocks
==3505933==   total heap usage: 5,191,921 allocs, 5,180,247 frees, 2,020,935,986 bytes allocated
==3505933== 
==3505933== LEAK SUMMARY:
==3505933==    definitely lost: 0 bytes in 0 blocks
==3505933==    indirectly lost: 0 bytes in 0 blocks
==3505933==      possibly lost: 0 bytes in 0 blocks
==3505933==    still reachable: 184 bytes in 4 blocks
==3505933==         suppressed: 835,508 bytes in 11,670 blocks
==3505933== Reachable blocks (those to which a pointer was found) are not shown.
==3505933== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3505933== 
==3505933== For lists of detected and suppressed errors, rerun with: -s
==3505933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
