==3506166== Memcheck, a memory error detector
==3506166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3506166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3506166== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==3506166== Parent PID: 3504736
==3506166== 
==3506166== 
==3506166== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3506166== Open file descriptor 12:
==3506166==    at 0x1105C07D: pipe (pipe.c:29)
==3506166==    by 0x196B107D: ???
==3506166==    by 0x14C2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3506166==    by 0x10964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506166==    by 0x108FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506166==    by 0xF5C6D38: PetscInitialize (pinit.c:924)
==3506166==    by 0xF49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3506166==    by 0xF49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3506166==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3506166==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3506166==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3506166==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3506166==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3506166==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==3506166== 
==3506166== Open file descriptor 8: /dev/shm/open_mpi.0000
==3506166==    at 0x11060A1C: __open_nocancel (open64_nocancel.c:39)
==3506166==    by 0x10FE4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3506166==    by 0x10856822: ???
==3506166==    by 0x1085696F: ???
==3506166==    by 0x14CD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3506166==    by 0x14CD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3506166==    by 0x14C86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3506166==    by 0x14C2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3506166==    by 0x10964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506166==    by 0x108FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3506166==    by 0xF5C6D38: PetscInitialize (pinit.c:924)
==3506166==    by 0xF49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3506166==    by 0xF49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3506166==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3506166==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3506166==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3506166==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3506166==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3506166==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==3506166== 
==3506166== Open file descriptor 115:
==3506166==    <inherited from parent>
==3506166== 
==3506166== Open file descriptor 112:
==3506166==    <inherited from parent>
==3506166== 
==3506166== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithParabolicGrowingDomainPdeModifier_valgrind.txt
==3506166==    <inherited from parent>
==3506166== 
==3506166== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3506166==    <inherited from parent>
==3506166== 
==3506166== 
==3506166== HEAP SUMMARY:
==3506166==     in use at exit: 835,564 bytes in 11,673 blocks
==3506166==   total heap usage: 5,592,309 allocs, 5,580,636 frees, 2,088,755,448 bytes allocated
==3506166== 
==3506166== LEAK SUMMARY:
==3506166==    definitely lost: 0 bytes in 0 blocks
==3506166==    indirectly lost: 0 bytes in 0 blocks
==3506166==      possibly lost: 0 bytes in 0 blocks
==3506166==    still reachable: 56 bytes in 3 blocks
==3506166==         suppressed: 835,508 bytes in 11,670 blocks
==3506166== Reachable blocks (those to which a pointer was found) are not shown.
==3506166== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3506166== 
==3506166== For lists of detected and suppressed errors, rerun with: -s
==3506166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
