==3521150== Memcheck, a memory error detector
==3521150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3521150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3521150== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestVentilationProblem -malloc_debug -malloc_dump -memory_info
==3521150== Parent PID: 3504736
==3521150== 
==3521150== 
==3521150== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3521150== Open file descriptor 12:
==3521150==    at 0x6E6A07D: pipe (pipe.c:29)
==3521150==    by 0x107AA07D: ???
==3521150==    by 0xC0294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3521150==    by 0x83E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3521150==    by 0x837ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3521150==    by 0x7075D38: PetscInitialize (pinit.c:924)
==3521150==    by 0x667B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3521150==    by 0x667B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3521150==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3521150==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3521150==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3521150==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3521150==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3521150==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==3521150== 
==3521150== Open file descriptor 8: /dev/shm/open_mpi.0000
==3521150==    at 0x6E6EA1C: __open_nocancel (open64_nocancel.c:39)
==3521150==    by 0x6DF2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3521150==    by 0x66B6822: ???
==3521150==    by 0x66B696F: ???
==3521150==    by 0xC0CE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3521150==    by 0xC0CE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3521150==    by 0xC084922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3521150==    by 0xC0292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3521150==    by 0x83E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3521150==    by 0x837ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3521150==    by 0x7075D38: PetscInitialize (pinit.c:924)
==3521150==    by 0x667B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3521150==    by 0x667B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3521150==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3521150==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3521150==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3521150==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3521150==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3521150==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==3521150== 
==3521150== Open file descriptor 115:
==3521150==    <inherited from parent>
==3521150== 
==3521150== Open file descriptor 112:
==3521150==    <inherited from parent>
==3521150== 
==3521150== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVentilationProblem_valgrind.txt
==3521150==    <inherited from parent>
==3521150== 
==3521150== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3521150==    <inherited from parent>
==3521150== 
==3521150== 
==3521150== HEAP SUMMARY:
==3521150==     in use at exit: 835,532 bytes in 11,672 blocks
==3521150==   total heap usage: 5,815,035 allocs, 5,803,363 frees, 2,027,713,500 bytes allocated
==3521150== 
==3521150== LEAK SUMMARY:
==3521150==    definitely lost: 0 bytes in 0 blocks
==3521150==    indirectly lost: 0 bytes in 0 blocks
==3521150==      possibly lost: 0 bytes in 0 blocks
==3521150==    still reachable: 24 bytes in 2 blocks
==3521150==         suppressed: 835,508 bytes in 11,670 blocks
==3521150== Reachable blocks (those to which a pointer was found) are not shown.
==3521150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3521150== 
==3521150== For lists of detected and suppressed errors, rerun with: -s
==3521150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
