==271018== Memcheck, a memory error detector
==271018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271018== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==271018== Parent PID: 253785
==271018== 
==271018== 
==271018== FILE DESCRIPTORS: 9 open (3 std) at exit.
==271018== Open file descriptor 12:
==271018==    at 0xECD222D: pipe (pipe.c:29)
==271018==    by 0x18AF107D: ???
==271018==    by 0x140F24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==271018==    by 0x109A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==271018==    by 0x10939D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==271018==    by 0xF630D38: PetscInitialize (pinit.c:924)
==271018==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==271018==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==271018==    by 0x135B8E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==271018==    by 0x130F2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==271018==    by 0x1337B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==271018==    by 0x133653: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==271018==    by 0x133CE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==271018==    by 0x12F260: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==271018== 
==271018== Open file descriptor 8: /dev/shm/open_mpi.0000
==271018==    at 0xECD6BCC: __open_nocancel (open64_nocancel.c:39)
==271018==    by 0xEC5AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==271018==    by 0xE528822: ???
==271018==    by 0xE52896F: ???
==271018==    by 0x141976DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==271018==    by 0x14197938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==271018==    by 0x1414D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==271018==    by 0x140F22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==271018==    by 0x109A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==271018==    by 0x10939D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==271018==    by 0xF630D38: PetscInitialize (pinit.c:924)
==271018==    by 0xE4F069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==271018==    by 0xE4F06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==271018==    by 0x135B8E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==271018==    by 0x130F2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==271018==    by 0x1337B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==271018==    by 0x133653: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==271018==    by 0x133CE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==271018==    by 0x12F260: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==271018== 
==271018== Open file descriptor 116:
==271018==    <inherited from parent>
==271018== 
==271018== Open file descriptor 112:
==271018==    <inherited from parent>
==271018== 
==271018== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==271018==    <inherited from parent>
==271018== 
==271018== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==271018==    <inherited from parent>
==271018== 
==271018== 
==271018== HEAP SUMMARY:
==271018==     in use at exit: 700,770 bytes in 9,378 blocks
==271018==   total heap usage: 669,643 allocs, 660,265 frees, 1,738,553,498 bytes allocated
==271018== 
==271018== LEAK SUMMARY:
==271018==    definitely lost: 0 bytes in 0 blocks
==271018==    indirectly lost: 0 bytes in 0 blocks
==271018==      possibly lost: 0 bytes in 0 blocks
==271018==    still reachable: 56 bytes in 3 blocks
==271018==         suppressed: 700,714 bytes in 9,375 blocks
==271018== Reachable blocks (those to which a pointer was found) are not shown.
==271018== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==271018== 
==271018== For lists of detected and suppressed errors, rerun with: -s
==271018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
