==195661== Memcheck, a memory error detector
==195661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195661== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==195661== Parent PID: 184752
==195661== 
==195661== 
==195661== FILE DESCRIPTORS: 9 open (3 std) at exit.
==195661== Open file descriptor 12:
==195661==    at 0xA17C22D: pipe (pipe.c:29)
==195661==    by 0x1405B07D: ???
==195661==    by 0xF7F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==195661==    by 0xB874418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195661==    by 0xB80DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195661==    by 0xA504D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==195661==    by 0x9DA9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==195661==    by 0x9DA91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==195661==    by 0x126AA6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==195661==    by 0x121DCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==195661==    by 0x124828: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==195661==    by 0x1246C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==195661==    by 0x124D5F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==195661==    by 0x1201F5: main (TestMonodomainConductionVelocity.cpp:19)
==195661== 
==195661== Open file descriptor 8: /dev/shm/open_mpi.0000
==195661==    at 0xA180BCC: __open_nocancel (open64_nocancel.c:39)
==195661==    by 0xA104C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==195661==    by 0x9DDD822: ???
==195661==    by 0x9DDD96F: ???
==195661==    by 0xF89E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195661==    by 0xF89E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195661==    by 0xF854922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195661==    by 0xF7F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==195661==    by 0xB874418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195661==    by 0xB80DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195661==    by 0xA504D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==195661==    by 0x9DA9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==195661==    by 0x9DA91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==195661==    by 0x126AA6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==195661==    by 0x121DCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==195661==    by 0x124828: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==195661==    by 0x1246C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==195661==    by 0x124D5F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==195661==    by 0x1201F5: main (TestMonodomainConductionVelocity.cpp:19)
==195661== 
==195661== Open file descriptor 116:
==195661==    <inherited from parent>
==195661== 
==195661== Open file descriptor 113:
==195661==    <inherited from parent>
==195661== 
==195661== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==195661==    <inherited from parent>
==195661== 
==195661== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==195661==    <inherited from parent>
==195661== 
==195661== 
==195661== HEAP SUMMARY:
==195661==     in use at exit: 858,483 bytes in 12,122 blocks
==195661==   total heap usage: 394,039 allocs, 381,917 frees, 1,623,687,823 bytes allocated
==195661== 
==195661== LEAK SUMMARY:
==195661==    definitely lost: 0 bytes in 0 blocks
==195661==    indirectly lost: 0 bytes in 0 blocks
==195661==      possibly lost: 0 bytes in 0 blocks
==195661==    still reachable: 24 bytes in 2 blocks
==195661==         suppressed: 858,459 bytes in 12,120 blocks
==195661== Reachable blocks (those to which a pointer was found) are not shown.
==195661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==195661== 
==195661== For lists of detected and suppressed errors, rerun with: -s
==195661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 24)
