==195970== Memcheck, a memory error detector
==195970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195970== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeterogeneousConductivities -malloc_debug -malloc_dump -memory_info
==195970== Parent PID: 184752
==195970== 
==195970== 
==195970== FILE DESCRIPTORS: 9 open (3 std) at exit.
==195970== Open file descriptor 12:
==195970==    at 0xA10922D: pipe (pipe.c:29)
==195970==    by 0x1405B07D: ???
==195970==    by 0xF7F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==195970==    by 0xB801418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195970==    by 0xB79AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195970==    by 0xA491D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==195970==    by 0x9D36153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==195970==    by 0x9D361A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==195970==    by 0x11BEB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==195970==    by 0x117473: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==195970==    by 0x11989E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==195970==    by 0x11979A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==195970==    by 0x119DAD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==195970==    by 0x115C75: main (TestHeterogeneousConductivities.cpp:18)
==195970== 
==195970== Open file descriptor 8: /dev/shm/open_mpi.0000
==195970==    at 0xA10DBCC: __open_nocancel (open64_nocancel.c:39)
==195970==    by 0xA091C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==195970==    by 0x9D6A822: ???
==195970==    by 0x9D6A96F: ???
==195970==    by 0xF89E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195970==    by 0xF89E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195970==    by 0xF854922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==195970==    by 0xF7F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==195970==    by 0xB801418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195970==    by 0xB79AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==195970==    by 0xA491D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==195970==    by 0x9D36153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==195970==    by 0x9D361A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==195970==    by 0x11BEB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==195970==    by 0x117473: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==195970==    by 0x11989E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==195970==    by 0x11979A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==195970==    by 0x119DAD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==195970==    by 0x115C75: main (TestHeterogeneousConductivities.cpp:18)
==195970== 
==195970== Open file descriptor 116:
==195970==    <inherited from parent>
==195970== 
==195970== Open file descriptor 113:
==195970==    <inherited from parent>
==195970== 
==195970== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeterogeneousConductivities_valgrind.txt
==195970==    <inherited from parent>
==195970== 
==195970== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==195970==    <inherited from parent>
==195970== 
==195970== 
==195970== HEAP SUMMARY:
==195970==     in use at exit: 858,483 bytes in 12,122 blocks
==195970==   total heap usage: 209,973 allocs, 197,851 frees, 1,576,718,547 bytes allocated
==195970== 
==195970== LEAK SUMMARY:
==195970==    definitely lost: 0 bytes in 0 blocks
==195970==    indirectly lost: 0 bytes in 0 blocks
==195970==      possibly lost: 0 bytes in 0 blocks
==195970==    still reachable: 24 bytes in 2 blocks
==195970==         suppressed: 858,459 bytes in 12,120 blocks
==195970== Reachable blocks (those to which a pointer was found) are not shown.
==195970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==195970== 
==195970== For lists of detected and suppressed errors, rerun with: -s
==195970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 26 from 24)
