==40269== Memcheck, a memory error detector
==40269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40269== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40269== Parent PID: 24182
==40269== 
==40269== 
==40269== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40269== Open file descriptor 12:
==40269==    at 0xFBBC0FD: pipe (pipe.c:29)
==40269==    by 0x196DB07D: ???
==40269==    by 0x12B294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40269==    by 0x10118418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40269==    by 0x100B1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40269==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==40269==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40269==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40269==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40269==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40269==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40269==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40269==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40269==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40269== 
==40269== Open file descriptor 8: /dev/shm/open_mpi.0000
==40269==    at 0xFBC0A9C: __open_nocancel (open64_nocancel.c:39)
==40269==    by 0xFB44BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40269==    by 0xF4FF822: ???
==40269==    by 0xF4FF96F: ???
==40269==    by 0x12BCE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40269==    by 0x12BCE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40269==    by 0x12B84922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40269==    by 0x12B292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40269==    by 0x10118418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40269==    by 0x100B1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40269==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==40269==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40269==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40269==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40269==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40269==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40269==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40269==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40269==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40269== 
==40269== Open file descriptor 145:
==40269==    <inherited from parent>
==40269== 
==40269== Open file descriptor 142:
==40269==    <inherited from parent>
==40269== 
==40269== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==40269==    <inherited from parent>
==40269== 
==40269== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40269==    <inherited from parent>
==40269== 
==40269== 
==40269== HEAP SUMMARY:
==40269==     in use at exit: 35,142 bytes in 286 blocks
==40269==   total heap usage: 2,077,845 allocs, 2,077,559 frees, 377,990,746 bytes allocated
==40269== 
==40269== LEAK SUMMARY:
==40269==    definitely lost: 0 bytes in 0 blocks
==40269==    indirectly lost: 0 bytes in 0 blocks
==40269==      possibly lost: 0 bytes in 0 blocks
==40269==    still reachable: 56 bytes in 3 blocks
==40269==         suppressed: 35,086 bytes in 283 blocks
==40269== Reachable blocks (those to which a pointer was found) are not shown.
==40269== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40269== 
==40269== For lists of detected and suppressed errors, rerun with: -s
==40269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
