==43667== Memcheck, a memory error detector
==43667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43667== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==43667== Parent PID: 24182
==43667== 
==43667== 
==43667== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43667== Open file descriptor 12:
==43667==    at 0xA5420FD: pipe (pipe.c:29)
==43667==    by 0x1436307D: ???
==43667==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43667==    by 0xA910418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43667==    by 0xA8A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43667==    by 0xADEDD38: PetscInitialize (pinit.c:924)
==43667==    by 0x9E28E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43667==    by 0x9E28EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43667==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43667==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43667==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43667==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43667==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43667==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43667== 
==43667== Open file descriptor 8: /dev/shm/open_mpi.0000
==43667==    at 0xA546A9C: __open_nocancel (open64_nocancel.c:39)
==43667==    by 0xA4CABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43667==    by 0x9E6B822: ???
==43667==    by 0x9E6B96F: ???
==43667==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43667==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43667==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43667==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43667==    by 0xA910418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43667==    by 0xA8A9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43667==    by 0xADEDD38: PetscInitialize (pinit.c:924)
==43667==    by 0x9E28E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43667==    by 0x9E28EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43667==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43667==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43667==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43667==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43667==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43667==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43667== 
==43667== Open file descriptor 145:
==43667==    <inherited from parent>
==43667== 
==43667== Open file descriptor 142:
==43667==    <inherited from parent>
==43667== 
==43667== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==43667==    <inherited from parent>
==43667== 
==43667== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43667==    <inherited from parent>
==43667== 
==43667== 
==43667== HEAP SUMMARY:
==43667==     in use at exit: 35,199 bytes in 289 blocks
==43667==   total heap usage: 43,837 allocs, 43,548 frees, 8,260,641 bytes allocated
==43667== 
==43667== LEAK SUMMARY:
==43667==    definitely lost: 0 bytes in 0 blocks
==43667==    indirectly lost: 0 bytes in 0 blocks
==43667==      possibly lost: 0 bytes in 0 blocks
==43667==    still reachable: 24 bytes in 2 blocks
==43667==         suppressed: 35,175 bytes in 287 blocks
==43667== Reachable blocks (those to which a pointer was found) are not shown.
==43667== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43667== 
==43667== For lists of detected and suppressed errors, rerun with: -s
==43667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
