==41076== Memcheck, a memory error detector
==41076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41076== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41076== Parent PID: 24182
==41076== 
==41076== 
==41076== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41076== Open file descriptor 12:
==41076==    at 0x6D8F0FD: pipe (pipe.c:29)
==41076==    by 0x107C907D: ???
==41076==    by 0x982C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41076==    by 0x6F8C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x6F25D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x70D1D38: PetscInitialize (pinit.c:924)
==41076==    by 0x668FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41076==    by 0x668FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41076==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41076==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41076==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41076==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41076==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41076==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41076== 
==41076== Open file descriptor 8: /dev/shm/open_mpi.0000
==41076==    at 0x6D93A9C: __open_nocancel (open64_nocancel.c:39)
==41076==    by 0x6D17BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41076==    by 0x66D2822: ???
==41076==    by 0x66D296F: ???
==41076==    by 0x98D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41076==    by 0x98D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41076==    by 0x9887922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41076==    by 0x982C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41076==    by 0x6F8C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x6F25D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41076==    by 0x70D1D38: PetscInitialize (pinit.c:924)
==41076==    by 0x668FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41076==    by 0x668FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41076==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41076==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41076==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41076==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41076==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41076==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41076== 
==41076== Open file descriptor 145:
==41076==    <inherited from parent>
==41076== 
==41076== Open file descriptor 142:
==41076==    <inherited from parent>
==41076== 
==41076== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41076==    <inherited from parent>
==41076== 
==41076== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41076==    <inherited from parent>
==41076== 
==41076== 
==41076== HEAP SUMMARY:
==41076==     in use at exit: 35,110 bytes in 285 blocks
==41076==   total heap usage: 7,089,158 allocs, 7,088,873 frees, 270,295,897 bytes allocated
==41076== 
==41076== LEAK SUMMARY:
==41076==    definitely lost: 0 bytes in 0 blocks
==41076==    indirectly lost: 0 bytes in 0 blocks
==41076==      possibly lost: 0 bytes in 0 blocks
==41076==    still reachable: 24 bytes in 2 blocks
==41076==         suppressed: 35,086 bytes in 283 blocks
==41076== Reachable blocks (those to which a pointer was found) are not shown.
==41076== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41076== 
==41076== For lists of detected and suppressed errors, rerun with: -s
==41076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
