==25665== Memcheck, a memory error detector
==25665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25665== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==25665== Parent PID: 24342
==25665== 
==25665== 
==25665== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25665== Open file descriptor 12:
==25665==    at 0x82E80FD: pipe (pipe.c:29)
==25665==    by 0x106F707D: ???
==25665==    by 0xD1364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25665==    by 0xA94C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0xA8E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25665==    by 0x7AFFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25665==    by 0x7AFFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25665==    by 0x1334BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25665==    by 0x12E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25665==    by 0x131532: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25665==    by 0x1313D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25665==    by 0x131A69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25665==    by 0x12C7B5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25665== 
==25665== Open file descriptor 8: /dev/shm/open_mpi.0000
==25665==    at 0x82ECA9C: __open_nocancel (open64_nocancel.c:39)
==25665==    by 0x8270BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25665==    by 0x7B37822: ???
==25665==    by 0x7B3796F: ???
==25665==    by 0xD1DB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25665==    by 0xD1DB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25665==    by 0xD191922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25665==    by 0xD1362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25665==    by 0xA94C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0xA8E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25665==    by 0x7AFFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25665==    by 0x7AFFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25665==    by 0x1334BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25665==    by 0x12E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25665==    by 0x131532: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25665==    by 0x1313D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25665==    by 0x131A69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25665==    by 0x12C7B5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25665== 
==25665== Open file descriptor 145:
==25665==    <inherited from parent>
==25665== 
==25665== Open file descriptor 142:
==25665==    <inherited from parent>
==25665== 
==25665== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==25665==    <inherited from parent>
==25665== 
==25665== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25665==    <inherited from parent>
==25665== 
==25665== 
==25665== HEAP SUMMARY:
==25665==     in use at exit: 35,135 bytes in 289 blocks
==25665==   total heap usage: 749,875 allocs, 749,586 frees, 112,138,797 bytes allocated
==25665== 
==25665== LEAK SUMMARY:
==25665==    definitely lost: 0 bytes in 0 blocks
==25665==    indirectly lost: 0 bytes in 0 blocks
==25665==      possibly lost: 0 bytes in 0 blocks
==25665==    still reachable: 24 bytes in 2 blocks
==25665==         suppressed: 35,111 bytes in 287 blocks
==25665== Reachable blocks (those to which a pointer was found) are not shown.
==25665== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25665== 
==25665== For lists of detected and suppressed errors, rerun with: -s
==25665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
