==40187== Memcheck, a memory error detector
==40187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40187== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==40187== Parent PID: 24342
==40187== 
==40187== 
==40187== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40187== Open file descriptor 12:
==40187==    at 0x110A20FD: pipe (pipe.c:29)
==40187==    by 0x1973607D: ???
==40187==    by 0x14D3C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40187==    by 0x10C08418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40187==    by 0x10BA1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40187==    by 0xF898D38: PetscInitialize (pinit.c:924)
==40187==    by 0xF3C2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40187==    by 0xF3C2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40187==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40187==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40187==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40187==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40187==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40187==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40187== 
==40187== Open file descriptor 8: /dev/shm/open_mpi.0000
==40187==    at 0x110A6A9C: __open_nocancel (open64_nocancel.c:39)
==40187==    by 0x1102ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40187==    by 0xF3FA822: ???
==40187==    by 0xF3FA96F: ???
==40187==    by 0x14DE16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40187==    by 0x14DE1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40187==    by 0x14D97922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40187==    by 0x14D3C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40187==    by 0x10C08418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40187==    by 0x10BA1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40187==    by 0xF898D38: PetscInitialize (pinit.c:924)
==40187==    by 0xF3C2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40187==    by 0xF3C2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40187==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40187==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40187==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40187==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40187==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40187==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40187== 
==40187== Open file descriptor 145:
==40187==    <inherited from parent>
==40187== 
==40187== Open file descriptor 142:
==40187==    <inherited from parent>
==40187== 
==40187== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==40187==    <inherited from parent>
==40187== 
==40187== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40187==    <inherited from parent>
==40187== 
==40187== 
==40187== HEAP SUMMARY:
==40187==     in use at exit: 35,142 bytes in 286 blocks
==40187==   total heap usage: 3,799,395 allocs, 3,799,109 frees, 178,329,190 bytes allocated
==40187== 
==40187== LEAK SUMMARY:
==40187==    definitely lost: 0 bytes in 0 blocks
==40187==    indirectly lost: 0 bytes in 0 blocks
==40187==      possibly lost: 0 bytes in 0 blocks
==40187==    still reachable: 56 bytes in 3 blocks
==40187==         suppressed: 35,086 bytes in 283 blocks
==40187== Reachable blocks (those to which a pointer was found) are not shown.
==40187== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40187== 
==40187== For lists of detected and suppressed errors, rerun with: -s
==40187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
