==25111== Memcheck, a memory error detector
==25111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25111== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundary2dArrays -malloc_debug -malloc_dump -memory_info
==25111== Parent PID: 24342
==25111== 
==25111== 
==25111== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25111== Open file descriptor 12:
==25111==    at 0x820E0FD: pipe (pipe.c:29)
==25111==    by 0x100E307D: ???
==25111==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25111==    by 0x7D76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25111==    by 0x7D0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25111==    by 0x6A06D38: PetscInitialize (pinit.c:924)
==25111==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25111==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25111==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25111==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25111==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25111==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25111==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25111==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==25111== 
==25111== Open file descriptor 8: /dev/shm/open_mpi.0000
==25111==    at 0x8212A9C: __open_nocancel (open64_nocancel.c:39)
==25111==    by 0x8196BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25111==    by 0x65A8822: ???
==25111==    by 0x65A896F: ???
==25111==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25111==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25111==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25111==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25111==    by 0x7D76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25111==    by 0x7D0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25111==    by 0x6A06D38: PetscInitialize (pinit.c:924)
==25111==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25111==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25111==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25111==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25111==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25111==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25111==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25111==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==25111== 
==25111== Open file descriptor 145:
==25111==    <inherited from parent>
==25111== 
==25111== Open file descriptor 142:
==25111==    <inherited from parent>
==25111== 
==25111== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundary2dArrays_valgrind.txt
==25111==    <inherited from parent>
==25111== 
==25111== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25111==    <inherited from parent>
==25111== 
==25111== 
==25111== HEAP SUMMARY:
==25111==     in use at exit: 37,639 bytes in 290 blocks
==25111==   total heap usage: 33,689 allocs, 33,399 frees, 14,188,152 bytes allocated
==25111== 
==25111== LEAK SUMMARY:
==25111==    definitely lost: 0 bytes in 0 blocks
==25111==    indirectly lost: 0 bytes in 0 blocks
==25111==      possibly lost: 0 bytes in 0 blocks
==25111==    still reachable: 2,576 bytes in 3 blocks
==25111==         suppressed: 35,063 bytes in 287 blocks
==25111== Reachable blocks (those to which a pointer was found) are not shown.
==25111== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25111== 
==25111== For lists of detected and suppressed errors, rerun with: -s
==25111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
