==1942936== Memcheck, a memory error detector
==1942936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1942936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1942936== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingCoupledPdes -malloc_debug -malloc_dump -memory_info
==1942936== Parent PID: 1942041
==1942936== 
==1942936== 
==1942936== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1942936== Open file descriptor 12:
==1942936==    at 0x815F07D: pipe (pipe.c:29)
==1942936==    by 0x1014307D: ???
==1942936==    by 0xBFE44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1942936==    by 0x87C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1942936==    by 0x875FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1942936==    by 0x6719D38: PetscInitialize (pinit.c:924)
==1942936==    by 0x65F1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1942936==    by 0x65F11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1942936==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1942936==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1942936==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1942936==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1942936==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1942936==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==1942936== 
==1942936== Open file descriptor 8: /dev/shm/open_mpi.0000
==1942936==    at 0x8163A1C: __open_nocancel (open64_nocancel.c:39)
==1942936==    by 0x80E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1942936==    by 0x79A9822: ???
==1942936==    by 0x79A996F: ???
==1942936==    by 0xC0896DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1942936==    by 0xC089938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1942936==    by 0xC03F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1942936==    by 0xBFE42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1942936==    by 0x87C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1942936==    by 0x875FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1942936==    by 0x6719D38: PetscInitialize (pinit.c:924)
==1942936==    by 0x65F1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1942936==    by 0x65F11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1942936==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1942936==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1942936==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1942936==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1942936==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1942936==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==1942936== 
==1942936== Open file descriptor 115:
==1942936==    <inherited from parent>
==1942936== 
==1942936== Open file descriptor 111:
==1942936==    <inherited from parent>
==1942936== 
==1942936== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingCoupledPdes_valgrind.txt
==1942936==    <inherited from parent>
==1942936== 
==1942936== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1942936==    <inherited from parent>
==1942936== 
==1942936== 
==1942936== HEAP SUMMARY:
==1942936==     in use at exit: 835,537 bytes in 11,676 blocks
==1942936==   total heap usage: 370,888 allocs, 359,212 frees, 1,555,468,847 bytes allocated
==1942936== 
==1942936== LEAK SUMMARY:
==1942936==    definitely lost: 0 bytes in 0 blocks
==1942936==    indirectly lost: 0 bytes in 0 blocks
==1942936==      possibly lost: 0 bytes in 0 blocks
==1942936==    still reachable: 24 bytes in 2 blocks
==1942936==         suppressed: 835,513 bytes in 11,674 blocks
==1942936== Reachable blocks (those to which a pointer was found) are not shown.
==1942936== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1942936== 
==1942936== For lists of detected and suppressed errors, rerun with: -s
==1942936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
