==1959994== Memcheck, a memory error detector
==1959994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1959994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1959994== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==1959994== Parent PID: 1942041
==1959994== 
==1959994== 
==1959994== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1959994== Open file descriptor 12:
==1959994==    at 0xBB9907D: pipe (pipe.c:29)
==1959994==    by 0x13F9507D: ???
==1959994==    by 0xF7B04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1959994==    by 0xBD96418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1959994==    by 0xBD2FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1959994==    by 0xA139D38: PetscInitialize (pinit.c:924)
==1959994==    by 0xA011153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1959994==    by 0xA0111A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1959994==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1959994==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1959994==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1959994==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1959994==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1959994==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==1959994== 
==1959994== Open file descriptor 8: /dev/shm/open_mpi.0000
==1959994==    at 0xBB9DA1C: __open_nocancel (open64_nocancel.c:39)
==1959994==    by 0xBB21BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1959994==    by 0xB3C9822: ???
==1959994==    by 0xB3C996F: ???
==1959994==    by 0xF8556DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1959994==    by 0xF855938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1959994==    by 0xF80B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1959994==    by 0xF7B02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1959994==    by 0xBD96418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1959994==    by 0xBD2FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1959994==    by 0xA139D38: PetscInitialize (pinit.c:924)
==1959994==    by 0xA011153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1959994==    by 0xA0111A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1959994==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1959994==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1959994==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1959994==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1959994==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1959994==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==1959994== 
==1959994== Open file descriptor 115:
==1959994==    <inherited from parent>
==1959994== 
==1959994== Open file descriptor 111:
==1959994==    <inherited from parent>
==1959994== 
==1959994== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==1959994==    <inherited from parent>
==1959994== 
==1959994== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1959994==    <inherited from parent>
==1959994== 
==1959994== 
==1959994== HEAP SUMMARY:
==1959994==     in use at exit: 835,548 bytes in 11,672 blocks
==1959994==   total heap usage: 1,357,210 allocs, 1,345,538 frees, 1,682,172,901 bytes allocated
==1959994== 
==1959994== LEAK SUMMARY:
==1959994==    definitely lost: 0 bytes in 0 blocks
==1959994==    indirectly lost: 0 bytes in 0 blocks
==1959994==      possibly lost: 0 bytes in 0 blocks
==1959994==    still reachable: 24 bytes in 2 blocks
==1959994==         suppressed: 835,524 bytes in 11,670 blocks
==1959994== Reachable blocks (those to which a pointer was found) are not shown.
==1959994== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1959994== 
==1959994== For lists of detected and suppressed errors, rerun with: -s
==1959994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
