==1960418== Memcheck, a memory error detector
==1960418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1960418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1960418== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==1960418== Parent PID: 1942041
==1960418== 
==1960418== 
==1960418== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1960418== Open file descriptor 12:
==1960418==    at 0x857807D: pipe (pipe.c:29)
==1960418==    by 0x13F9407D: ???
==1960418==    by 0xEA994CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1960418==    by 0x9C73418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1960418==    by 0x9C0CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1960418==    by 0x8903D38: PetscInitialize (pinit.c:924)
==1960418==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1960418==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1960418==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1960418==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1960418==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1960418==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1960418==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1960418==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==1960418== 
==1960418== Open file descriptor 8: /dev/shm/open_mpi.0000
==1960418==    at 0x857CA1C: __open_nocancel (open64_nocancel.c:39)
==1960418==    by 0x8500BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1960418==    by 0x81D4822: ???
==1960418==    by 0x81D496F: ???
==1960418==    by 0xEB406DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1960418==    by 0xEB40938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1960418==    by 0xEAF6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1960418==    by 0xEA992DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1960418==    by 0x9C73418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1960418==    by 0x9C0CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1960418==    by 0x8903D38: PetscInitialize (pinit.c:924)
==1960418==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1960418==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1960418==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1960418==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1960418==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1960418==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1960418==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1960418==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==1960418== 
==1960418== Open file descriptor 115:
==1960418==    <inherited from parent>
==1960418== 
==1960418== Open file descriptor 111:
==1960418==    <inherited from parent>
==1960418== 
==1960418== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==1960418==    <inherited from parent>
==1960418== 
==1960418== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1960418==    <inherited from parent>
==1960418== 
==1960418== 
==1960418== HEAP SUMMARY:
==1960418==     in use at exit: 835,617 bytes in 11,676 blocks
==1960418==   total heap usage: 57,192 allocs, 45,516 frees, 1,540,319,394 bytes allocated
==1960418== 
==1960418== LEAK SUMMARY:
==1960418==    definitely lost: 0 bytes in 0 blocks
==1960418==    indirectly lost: 0 bytes in 0 blocks
==1960418==      possibly lost: 0 bytes in 0 blocks
==1960418==    still reachable: 24 bytes in 2 blocks
==1960418==         suppressed: 835,593 bytes in 11,674 blocks
==1960418== Reachable blocks (those to which a pointer was found) are not shown.
==1960418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1960418== 
==1960418== For lists of detected and suppressed errors, rerun with: -s
==1960418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
