==40117== Memcheck, a memory error detector
==40117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40117== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40117== Parent PID: 24123
==40117== 
==40117== 
==40117== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40117== Open file descriptor 12:
==40117==    at 0x10CF307D: pipe (pipe.c:29)
==40117==    by 0x196C007D: ???
==40117==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40117==    by 0x105B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40117==    by 0x1054FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40117==    by 0xF223D38: PetscInitialize (pinit.c:924)
==40117==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40117==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40117==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40117==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40117==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40117==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40117==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40117==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40117== 
==40117== Open file descriptor 8: /dev/shm/open_mpi.0000
==40117==    at 0x10CF7A1C: __open_nocancel (open64_nocancel.c:39)
==40117==    by 0x10C7BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40117==    by 0x104AD822: ???
==40117==    by 0x104AD96F: ???
==40117==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40117==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40117==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40117==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40117==    by 0x105B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40117==    by 0x1054FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40117==    by 0xF223D38: PetscInitialize (pinit.c:924)
==40117==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40117==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40117==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40117==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40117==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40117==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40117==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40117==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40117== 
==40117== Open file descriptor 113:
==40117==    <inherited from parent>
==40117== 
==40117== Open file descriptor 110:
==40117==    <inherited from parent>
==40117== 
==40117== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==40117==    <inherited from parent>
==40117== 
==40117== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40117==    <inherited from parent>
==40117== 
==40117== 
==40117== HEAP SUMMARY:
==40117==     in use at exit: 618,361 bytes in 8,236 blocks
==40117==   total heap usage: 3,334,914 allocs, 3,326,678 frees, 2,266,430,062 bytes allocated
==40117== 
==40117== LEAK SUMMARY:
==40117==    definitely lost: 0 bytes in 0 blocks
==40117==    indirectly lost: 0 bytes in 0 blocks
==40117==      possibly lost: 0 bytes in 0 blocks
==40117==    still reachable: 152 bytes in 4 blocks
==40117==         suppressed: 618,209 bytes in 8,232 blocks
==40117== Reachable blocks (those to which a pointer was found) are not shown.
==40117== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40117== 
==40117== For lists of detected and suppressed errors, rerun with: -s
==40117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
