==25290== Memcheck, a memory error detector
==25290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25290== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraturePointsGroup -malloc_debug -malloc_dump -memory_info
==25290== Parent PID: 24123
==25290== 
==25290== 
==25290== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25290== Open file descriptor 12:
==25290==    at 0x703607D: pipe (pipe.c:29)
==25290==    by 0x104EA07D: ???
==25290==    by 0xC3BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25290==    by 0x8AAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0x8A43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0x7385D38: PetscInitialize (pinit.c:924)
==25290==    by 0x68F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25290==    by 0x68F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25290==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25290==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25290==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25290==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25290==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25290==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==25290== 
==25290== Open file descriptor 8: /dev/shm/open_mpi.0000
==25290==    at 0x703AA1C: __open_nocancel (open64_nocancel.c:39)
==25290==    by 0x6FBEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25290==    by 0x6929822: ???
==25290==    by 0x692996F: ???
==25290==    by 0xC4616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25290==    by 0xC461938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25290==    by 0xC417922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25290==    by 0xC3BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25290==    by 0x8AAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0x8A43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0x7385D38: PetscInitialize (pinit.c:924)
==25290==    by 0x68F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25290==    by 0x68F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25290==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25290==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25290==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25290==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25290==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25290==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==25290== 
==25290== Open file descriptor 113:
==25290==    <inherited from parent>
==25290== 
==25290== Open file descriptor 110:
==25290==    <inherited from parent>
==25290== 
==25290== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraturePointsGroup_valgrind.txt
==25290==    <inherited from parent>
==25290== 
==25290== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25290==    <inherited from parent>
==25290== 
==25290== 
==25290== HEAP SUMMARY:
==25290==     in use at exit: 618,338 bytes in 8,239 blocks
==25290==   total heap usage: 48,439 allocs, 40,200 frees, 1,338,871,353 bytes allocated
==25290== 
==25290== LEAK SUMMARY:
==25290==    definitely lost: 0 bytes in 0 blocks
==25290==    indirectly lost: 0 bytes in 0 blocks
==25290==      possibly lost: 0 bytes in 0 blocks
==25290==    still reachable: 120 bytes in 3 blocks
==25290==         suppressed: 618,218 bytes in 8,236 blocks
==25290== Reachable blocks (those to which a pointer was found) are not shown.
==25290== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25290== 
==25290== For lists of detected and suppressed errors, rerun with: -s
==25290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
