==42083== Memcheck, a memory error detector
==42083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42083== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==42083== Parent PID: 24110
==42083== 
==42083== 
==42083== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42083== Open file descriptor 12:
==42083==    at 0x9D430FD: pipe (pipe.c:29)
==42083==    by 0x1436407D: ???
==42083==    by 0xEE554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42083==    by 0x9990418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42083==    by 0x9929D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42083==    by 0x826CD38: PetscInitialize (pinit.c:924)
==42083==    by 0x9858E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42083==    by 0x9858EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42083==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42083==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42083==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42083==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42083==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42083==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42083== 
==42083== Open file descriptor 8: /dev/shm/open_mpi.0000
==42083==    at 0x9D47A9C: __open_nocancel (open64_nocancel.c:39)
==42083==    by 0x9CCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42083==    by 0x8116822: ???
==42083==    by 0x811696F: ???
==42083==    by 0xEEFC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42083==    by 0xEEFC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42083==    by 0xEEB2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42083==    by 0xEE552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42083==    by 0x9990418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42083==    by 0x9929D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42083==    by 0x826CD38: PetscInitialize (pinit.c:924)
==42083==    by 0x9858E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42083==    by 0x9858EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42083==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42083==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42083==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42083==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42083==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42083==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42083== 
==42083== Open file descriptor 145:
==42083==    <inherited from parent>
==42083== 
==42083== Open file descriptor 142:
==42083==    <inherited from parent>
==42083== 
==42083== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==42083==    <inherited from parent>
==42083== 
==42083== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42083==    <inherited from parent>
==42083== 
==42083== 
==42083== HEAP SUMMARY:
==42083==     in use at exit: 36,890 bytes in 289 blocks
==42083==   total heap usage: 1,876,015 allocs, 1,875,726 frees, 1,738,708,601 bytes allocated
==42083== 
==42083== LEAK SUMMARY:
==42083==    definitely lost: 0 bytes in 0 blocks
==42083==    indirectly lost: 0 bytes in 0 blocks
==42083==      possibly lost: 0 bytes in 0 blocks
==42083==    still reachable: 1,804 bytes in 6 blocks
==42083==         suppressed: 35,086 bytes in 283 blocks
==42083== Reachable blocks (those to which a pointer was found) are not shown.
==42083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42083== 
==42083== For lists of detected and suppressed errors, rerun with: -s
==42083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
