==25031== Memcheck, a memory error detector
==25031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25031== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestBackwardEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25031== Parent PID: 24110
==25031== 
==25031== 
==25031== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25031== Open file descriptor 12:
==25031==    at 0x504B0FD: pipe (pipe.c:29)
==25031==    by 0xB1FF07D: ???
==25031==    by 0x6B254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25031==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25031==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25031==    by 0x5451D38: PetscInitialize (pinit.c:924)
==25031==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25031==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25031==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25031==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25031==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25031==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25031==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25031==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==25031== 
==25031== Open file descriptor 8: /dev/shm/open_mpi.0000
==25031==    at 0x504FA9C: __open_nocancel (open64_nocancel.c:39)
==25031==    by 0x4FD3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25031==    by 0x4B88822: ???
==25031==    by 0x4B8896F: ???
==25031==    by 0x6BCA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25031==    by 0x6BCA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25031==    by 0x6B80922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25031==    by 0x6B252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25031==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25031==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25031==    by 0x5451D38: PetscInitialize (pinit.c:924)
==25031==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25031==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25031==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25031==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25031==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25031==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25031==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25031==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==25031== 
==25031== Open file descriptor 145:
==25031==    <inherited from parent>
==25031== 
==25031== Open file descriptor 142:
==25031==    <inherited from parent>
==25031== 
==25031== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBackwardEulerIvpOdeSolver_valgrind.txt
==25031==    <inherited from parent>
==25031== 
==25031== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25031==    <inherited from parent>
==25031== 
==25031== 
==25031== HEAP SUMMARY:
==25031==     in use at exit: 34,751 bytes in 289 blocks
==25031==   total heap usage: 369,866 allocs, 369,577 frees, 12,950,784 bytes allocated
==25031== 
==25031== LEAK SUMMARY:
==25031==    definitely lost: 0 bytes in 0 blocks
==25031==    indirectly lost: 0 bytes in 0 blocks
==25031==      possibly lost: 0 bytes in 0 blocks
==25031==    still reachable: 24 bytes in 2 blocks
==25031==         suppressed: 34,727 bytes in 287 blocks
==25031== Reachable blocks (those to which a pointer was found) are not shown.
==25031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25031== 
==25031== For lists of detected and suppressed errors, rerun with: -s
==25031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
