==24220== Memcheck, a memory error detector
==24220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24220== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCellBasedEventHandler -malloc_debug -malloc_dump -memory_info
==24220== Parent PID: 24189
==24220== 
==24220== 
==24220== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24220== Open file descriptor 12:
==24220==    at 0x4DEA07D: pipe (pipe.c:29)
==24220==    by 0xAEA307D: ???
==24220==    by 0x64394CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24220==    by 0x4A37418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24220==    by 0x49D0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24220==    by 0x4FF3D38: PetscInitialize (pinit.c:924)
==24220==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24220==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24220==    by 0x114A22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24220==    by 0x110173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24220==    by 0x112AEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24220==    by 0x1129E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24220==    by 0x112FFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24220==    by 0x10E975: main (TestCellBasedEventHandler.cpp:18)
==24220== 
==24220== Open file descriptor 8: /dev/shm/open_mpi.0000
==24220==    at 0x4DEEA1C: __open_nocancel (open64_nocancel.c:39)
==24220==    by 0x4D72BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24220==    by 0x4934822: ???
==24220==    by 0x493496F: ???
==24220==    by 0x64E06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24220==    by 0x64E0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24220==    by 0x6496922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24220==    by 0x64392DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24220==    by 0x4A37418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24220==    by 0x49D0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24220==    by 0x4FF3D38: PetscInitialize (pinit.c:924)
==24220==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24220==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24220==    by 0x114A22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24220==    by 0x110173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24220==    by 0x112AEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24220==    by 0x1129E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24220==    by 0x112FFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24220==    by 0x10E975: main (TestCellBasedEventHandler.cpp:18)
==24220== 
==24220== Open file descriptor 152:
==24220==    <inherited from parent>
==24220== 
==24220== Open file descriptor 149:
==24220==    <inherited from parent>
==24220== 
==24220== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEventHandler_valgrind.txt
==24220==    <inherited from parent>
==24220== 
==24220== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24220==    <inherited from parent>
==24220== 
==24220== 
==24220== HEAP SUMMARY:
==24220==     in use at exit: 617,939 bytes in 8,239 blocks
==24220==   total heap usage: 44,915 allocs, 36,676 frees, 1,338,501,103 bytes allocated
==24220== 
==24220== LEAK SUMMARY:
==24220==    definitely lost: 0 bytes in 0 blocks
==24220==    indirectly lost: 0 bytes in 0 blocks
==24220==      possibly lost: 0 bytes in 0 blocks
==24220==    still reachable: 24 bytes in 2 blocks
==24220==         suppressed: 617,915 bytes in 8,237 blocks
==24220== Reachable blocks (those to which a pointer was found) are not shown.
==24220== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24220== 
==24220== For lists of detected and suppressed errors, rerun with: -s
==24220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
