==43587== Memcheck, a memory error detector
==43587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43587== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainTissue -malloc_debug -malloc_dump -memory_info
==43587== Parent PID: 24189
==43587== 
==43587== 
==43587== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43587== Open file descriptor 12:
==43587==    at 0xBB1B07D: pipe (pipe.c:29)
==43587==    by 0x1433007D: ???
==43587==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43587==    by 0xBE96418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43587==    by 0xBE2FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43587==    by 0xA1D0D38: PetscInitialize (pinit.c:924)
==43587==    by 0xA0A8079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43587==    by 0xA0A80C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43587==    by 0x1294CA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43587==    by 0x1242BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43587==    by 0x126FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43587==    by 0x126E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43587==    by 0x1274D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43587==    by 0x1226E5: main (TestMonodomainTissue.cpp:19)
==43587== 
==43587== Open file descriptor 8: /dev/shm/open_mpi.0000
==43587==    at 0xBB1FA1C: __open_nocancel (open64_nocancel.c:39)
==43587==    by 0xBAA3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43587==    by 0x8103822: ???
==43587==    by 0x810396F: ???
==43587==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43587==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43587==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43587==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43587==    by 0xBE96418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43587==    by 0xBE2FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43587==    by 0xA1D0D38: PetscInitialize (pinit.c:924)
==43587==    by 0xA0A8079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43587==    by 0xA0A80C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43587==    by 0x1294CA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43587==    by 0x1242BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43587==    by 0x126FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43587==    by 0x126E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43587==    by 0x1274D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43587==    by 0x1226E5: main (TestMonodomainTissue.cpp:19)
==43587== 
==43587== Open file descriptor 152:
==43587==    <inherited from parent>
==43587== 
==43587== Open file descriptor 149:
==43587==    <inherited from parent>
==43587== 
==43587== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainTissue_valgrind.txt
==43587==    <inherited from parent>
==43587== 
==43587== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43587==    <inherited from parent>
==43587== 
==43587== 
==43587== HEAP SUMMARY:
==43587==     in use at exit: 618,419 bytes in 8,239 blocks
==43587==   total heap usage: 260,749 allocs, 252,510 frees, 1,394,829,768 bytes allocated
==43587== 
==43587== LEAK SUMMARY:
==43587==    definitely lost: 0 bytes in 0 blocks
==43587==    indirectly lost: 0 bytes in 0 blocks
==43587==      possibly lost: 0 bytes in 0 blocks
==43587==    still reachable: 24 bytes in 2 blocks
==43587==         suppressed: 618,395 bytes in 8,237 blocks
==43587== Reachable blocks (those to which a pointer was found) are not shown.
==43587== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43587== 
==43587== For lists of detected and suppressed errors, rerun with: -s
==43587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
