==24575== Memcheck, a memory error detector
==24575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24575== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==24575== Parent PID: 24189
==24575== 
==24575== 
==24575== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24575== Open file descriptor 12:
==24575==    at 0x7E0E07D: pipe (pipe.c:29)
==24575==    by 0x100CD07D: ???
==24575==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24575==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24575==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24575==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24575==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24575==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24575==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24575==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24575==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24575==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24575==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24575==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24575== 
==24575== Open file descriptor 8: /dev/shm/open_mpi.0000
==24575==    at 0x7E12A1C: __open_nocancel (open64_nocancel.c:39)
==24575==    by 0x7D96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24575==    by 0x7916822: ???
==24575==    by 0x791696F: ???
==24575==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24575==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24575==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24575==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24575==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24575==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24575==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24575==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24575==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24575==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24575==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24575==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24575==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24575==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24575==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24575== 
==24575== Open file descriptor 152:
==24575==    <inherited from parent>
==24575== 
==24575== Open file descriptor 149:
==24575==    <inherited from parent>
==24575== 
==24575== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==24575==    <inherited from parent>
==24575== 
==24575== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24575==    <inherited from parent>
==24575== 
==24575== 
==24575== HEAP SUMMARY:
==24575==     in use at exit: 618,307 bytes in 8,239 blocks
==24575==   total heap usage: 47,414 allocs, 39,175 frees, 1,338,749,548 bytes allocated
==24575== 
==24575== LEAK SUMMARY:
==24575==    definitely lost: 0 bytes in 0 blocks
==24575==    indirectly lost: 0 bytes in 0 blocks
==24575==      possibly lost: 0 bytes in 0 blocks
==24575==    still reachable: 24 bytes in 2 blocks
==24575==         suppressed: 618,283 bytes in 8,237 blocks
==24575== Reachable blocks (those to which a pointer was found) are not shown.
==24575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24575== 
==24575== For lists of detected and suppressed errors, rerun with: -s
==24575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
