==2317564== Memcheck, a memory error detector
==2317564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2317564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2317564== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestParallelColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==2317564== Parent PID: 2317329
==2317564== 
==2317564== 
==2317564== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2317564== Open file descriptor 12:
==2317564==    at 0x60A526D: pipe (pipe.c:29)
==2317564==    by 0xAF1507D: ???
==2317564==    by 0x8F3A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2317564==    by 0x6654418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2317564==    by 0x65EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2317564==    by 0x4A96D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2317564==    by 0x496D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2317564==    by 0x496D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2317564==    by 0x11B354: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2317564==    by 0x114A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2317564==    by 0x1174D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2317564==    by 0x117378: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2317564==    by 0x117A0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2317564==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==2317564== 
==2317564== Open file descriptor 8: /dev/shm/open_mpi.0000
==2317564==    at 0x60A9C0C: __open_nocancel (open64_nocancel.c:39)
==2317564==    by 0x602DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2317564==    by 0x5D20822: ???
==2317564==    by 0x5D2096F: ???
==2317564==    by 0x8FDF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2317564==    by 0x8FDF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2317564==    by 0x8F95922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2317564==    by 0x8F3A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2317564==    by 0x6654418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2317564==    by 0x65EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2317564==    by 0x4A96D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2317564==    by 0x496D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2317564==    by 0x496D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2317564==    by 0x11B354: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2317564==    by 0x114A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2317564==    by 0x1174D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2317564==    by 0x117378: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2317564==    by 0x117A0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2317564==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==2317564== 
==2317564== Open file descriptor 115:
==2317564==    <inherited from parent>
==2317564== 
==2317564== Open file descriptor 112:
==2317564==    <inherited from parent>
==2317564== 
==2317564== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParallelColumnDataReaderWriter_valgrind.txt
==2317564==    <inherited from parent>
==2317564== 
==2317564== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2317564==    <inherited from parent>
==2317564== 
==2317564== 
==2317564== HEAP SUMMARY:
==2317564==     in use at exit: 857,512 bytes in 12,112 blocks
==2317564==   total heap usage: 55,238 allocs, 43,126 frees, 1,543,328,679 bytes allocated
==2317564== 
==2317564== LEAK SUMMARY:
==2317564==    definitely lost: 0 bytes in 0 blocks
==2317564==    indirectly lost: 0 bytes in 0 blocks
==2317564==      possibly lost: 0 bytes in 0 blocks
==2317564==    still reachable: 24 bytes in 2 blocks
==2317564==         suppressed: 857,488 bytes in 12,110 blocks
==2317564== Reachable blocks (those to which a pointer was found) are not shown.
==2317564== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2317564== 
==2317564== For lists of detected and suppressed errors, rerun with: -s
==2317564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 21 from 21)
