==2328422== Memcheck, a memory error detector
==2328422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2328422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2328422== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainTissue -malloc_debug -malloc_dump -memory_info
==2328422== Parent PID: 2317329
==2328422== 
==2328422== 
==2328422== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2328422== Open file descriptor 12:
==2328422==    at 0xB7CC26D: pipe (pipe.c:29)
==2328422==    by 0x143EB07D: ???
==2328422==    by 0xFB8D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2328422==    by 0xBB46418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2328422==    by 0xBADFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2328422==    by 0xA1C6D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2328422==    by 0xA0382DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2328422==    by 0xA03832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2328422==    by 0x129426: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2328422==    by 0x12427D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2328422==    by 0x126EFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2328422==    by 0x126D9C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2328422==    by 0x127433: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2328422==    by 0x1226A5: main (TestMonodomainTissue.cpp:19)
==2328422== 
==2328422== Open file descriptor 8: /dev/shm/open_mpi.0000
==2328422==    at 0xB7D0C0C: __open_nocancel (open64_nocancel.c:39)
==2328422==    by 0xB754BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2328422==    by 0xA06D822: ???
==2328422==    by 0xA06D96F: ???
==2328422==    by 0xFC326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2328422==    by 0xFC32938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2328422==    by 0xFBE8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2328422==    by 0xFB8D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2328422==    by 0xBB46418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2328422==    by 0xBADFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2328422==    by 0xA1C6D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2328422==    by 0xA0382DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2328422==    by 0xA03832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2328422==    by 0x129426: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2328422==    by 0x12427D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2328422==    by 0x126EFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2328422==    by 0x126D9C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2328422==    by 0x127433: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2328422==    by 0x1226A5: main (TestMonodomainTissue.cpp:19)
==2328422== 
==2328422== Open file descriptor 115:
==2328422==    <inherited from parent>
==2328422== 
==2328422== Open file descriptor 112:
==2328422==    <inherited from parent>
==2328422== 
==2328422== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainTissue_valgrind.txt
==2328422==    <inherited from parent>
==2328422== 
==2328422== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2328422==    <inherited from parent>
==2328422== 
==2328422== 
==2328422== HEAP SUMMARY:
==2328422==     in use at exit: 858,008 bytes in 12,112 blocks
==2328422==   total heap usage: 269,536 allocs, 257,424 frees, 1,599,151,093 bytes allocated
==2328422== 
==2328422== LEAK SUMMARY:
==2328422==    definitely lost: 0 bytes in 0 blocks
==2328422==    indirectly lost: 0 bytes in 0 blocks
==2328422==      possibly lost: 0 bytes in 0 blocks
==2328422==    still reachable: 24 bytes in 2 blocks
==2328422==         suppressed: 857,984 bytes in 12,110 blocks
==2328422== Reachable blocks (those to which a pointer was found) are not shown.
==2328422== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2328422== 
==2328422== For lists of detected and suppressed errors, rerun with: -s
==2328422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
