==2326334== Memcheck, a memory error detector
==2326334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2326334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2326334== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==2326334== Parent PID: 2317329
==2326334== 
==2326334== 
==2326334== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2326334== Open file descriptor 12:
==2326334==    at 0xF11226D: pipe (pipe.c:29)
==2326334==    by 0x1B42F07D: ???
==2326334==    by 0x165CF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2326334==    by 0x12AF2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2326334==    by 0x12A8BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2326334==    by 0x11782D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2326334==    by 0xED5A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2326334==    by 0xED5A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2326334==    by 0x11E9DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2326334==    by 0x11A133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2326334==    by 0x11C620: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2326334==    by 0x11C51C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2326334==    by 0x11CB2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2326334==    by 0x118935: main (TestCellForCrypt.cpp:18)
==2326334== 
==2326334== Open file descriptor 8: /dev/shm/open_mpi.0000
==2326334==    at 0xF116C0C: __open_nocancel (open64_nocancel.c:39)
==2326334==    by 0xF09ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2326334==    by 0xED8F822: ???
==2326334==    by 0xED8F96F: ???
==2326334==    by 0x166746DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2326334==    by 0x16674938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2326334==    by 0x1662A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2326334==    by 0x165CF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2326334==    by 0x12AF2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2326334==    by 0x12A8BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2326334==    by 0x11782D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2326334==    by 0xED5A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2326334==    by 0xED5A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2326334==    by 0x11E9DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2326334==    by 0x11A133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2326334==    by 0x11C620: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2326334==    by 0x11C51C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2326334==    by 0x11CB2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2326334==    by 0x118935: main (TestCellForCrypt.cpp:18)
==2326334== 
==2326334== Open file descriptor 115:
==2326334==    <inherited from parent>
==2326334== 
==2326334== Open file descriptor 112:
==2326334==    <inherited from parent>
==2326334== 
==2326334== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==2326334==    <inherited from parent>
==2326334== 
==2326334== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2326334==    <inherited from parent>
==2326334== 
==2326334== 
==2326334== HEAP SUMMARY:
==2326334==     in use at exit: 858,168 bytes in 12,114 blocks
==2326334==   total heap usage: 64,408 allocs, 52,294 frees, 1,543,665,056 bytes allocated
==2326334== 
==2326334== LEAK SUMMARY:
==2326334==    definitely lost: 0 bytes in 0 blocks
==2326334==    indirectly lost: 0 bytes in 0 blocks
==2326334==      possibly lost: 0 bytes in 0 blocks
==2326334==    still reachable: 184 bytes in 4 blocks
==2326334==         suppressed: 857,984 bytes in 12,110 blocks
==2326334== Reachable blocks (those to which a pointer was found) are not shown.
==2326334== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2326334== 
==2326334== For lists of detected and suppressed errors, rerun with: -s
==2326334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
