==41430== Memcheck, a memory error detector
==41430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41430== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41430== Parent PID: 24131
==41430== 
==41430== 
==41430== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41430== Open file descriptor 12:
==41430==    at 0x6D7A07D: pipe (pipe.c:29)
==41430==    by 0x107AA07D: ???
==41430==    by 0xC02A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41430==    by 0x82F5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41430==    by 0x828ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41430==    by 0x6F85D38: PetscInitialize (pinit.c:924)
==41430==    by 0x667E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41430==    by 0x667E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41430==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41430==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41430==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41430==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41430==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41430==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41430== 
==41430== Open file descriptor 8: /dev/shm/open_mpi.0000
==41430==    at 0x6D7EA1C: __open_nocancel (open64_nocancel.c:39)
==41430==    by 0x6D02BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41430==    by 0x66B8822: ???
==41430==    by 0x66B896F: ???
==41430==    by 0xC0CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41430==    by 0xC0CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41430==    by 0xC085922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41430==    by 0xC02A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41430==    by 0x82F5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41430==    by 0x828ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41430==    by 0x6F85D38: PetscInitialize (pinit.c:924)
==41430==    by 0x667E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41430==    by 0x667E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41430==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41430==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41430==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41430==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41430==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41430==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41430== 
==41430== Open file descriptor 158:
==41430==    <inherited from parent>
==41430== 
==41430== Open file descriptor 155:
==41430==    <inherited from parent>
==41430== 
==41430== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41430==    <inherited from parent>
==41430== 
==41430== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41430==    <inherited from parent>
==41430== 
==41430== 
==41430== HEAP SUMMARY:
==41430==     in use at exit: 618,314 bytes in 8,235 blocks
==41430==   total heap usage: 7,105,344 allocs, 7,097,109 frees, 1,601,722,778 bytes allocated
==41430== 
==41430== LEAK SUMMARY:
==41430==    definitely lost: 0 bytes in 0 blocks
==41430==    indirectly lost: 0 bytes in 0 blocks
==41430==      possibly lost: 0 bytes in 0 blocks
==41430==    still reachable: 24 bytes in 2 blocks
==41430==         suppressed: 618,290 bytes in 8,233 blocks
==41430== Reachable blocks (those to which a pointer was found) are not shown.
==41430== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41430== 
==41430== For lists of detected and suppressed errors, rerun with: -s
==41430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
