==25096== Memcheck, a memory error detector
==25096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25096== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==25096== Parent PID: 24131
==25096== 
==25096== 
==25096== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25096== Open file descriptor 12:
==25096==    at 0x4F0F07D: pipe (pipe.c:29)
==25096==    by 0xB1E507D: ???
==25096==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25096==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25096==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25096==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25096==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25096==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25096==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25096==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25096==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25096==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25096==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25096==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==25096== 
==25096== Open file descriptor 8: /dev/shm/open_mpi.0000
==25096==    at 0x4F13A1C: __open_nocancel (open64_nocancel.c:39)
==25096==    by 0x4E97BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25096==    by 0x4B76822: ???
==25096==    by 0x4B7696F: ???
==25096==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25096==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25096==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25096==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25096==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25096==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25096==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25096==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25096==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25096==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25096==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25096==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25096==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25096==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25096==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==25096== 
==25096== Open file descriptor 158:
==25096==    <inherited from parent>
==25096== 
==25096== Open file descriptor 155:
==25096==    <inherited from parent>
==25096== 
==25096== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==25096==    <inherited from parent>
==25096== 
==25096== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25096==    <inherited from parent>
==25096== 
==25096== 
==25096== HEAP SUMMARY:
==25096==     in use at exit: 617,967 bytes in 8,239 blocks
==25096==   total heap usage: 45,033 allocs, 36,794 frees, 1,338,511,781 bytes allocated
==25096== 
==25096== LEAK SUMMARY:
==25096==    definitely lost: 0 bytes in 0 blocks
==25096==    indirectly lost: 0 bytes in 0 blocks
==25096==      possibly lost: 0 bytes in 0 blocks
==25096==    still reachable: 24 bytes in 2 blocks
==25096==         suppressed: 617,943 bytes in 8,237 blocks
==25096== Reachable blocks (those to which a pointer was found) are not shown.
==25096== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25096== 
==25096== For lists of detected and suppressed errors, rerun with: -s
==25096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
