==44101== Memcheck, a memory error detector
==44101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44101== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==44101== Parent PID: 24131
==44101== 
==44101== 
==44101== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44101== Open file descriptor 12:
==44101==    at 0xBC1007D: pipe (pipe.c:29)
==44101==    by 0x1432F07D: ???
==44101==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44101==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==44101==    by 0xA043079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44101==    by 0xA0430C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44101==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44101==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44101==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44101==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44101==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44101==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==44101== 
==44101== Open file descriptor 8: /dev/shm/open_mpi.0000
==44101==    at 0xBC14A1C: __open_nocancel (open64_nocancel.c:39)
==44101==    by 0xBB98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44101==    by 0xB3FB822: ???
==44101==    by 0xB3FB96F: ???
==44101==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44101==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44101==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44101==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44101==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==44101==    by 0xA043079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44101==    by 0xA0430C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44101==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44101==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44101==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44101==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44101==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44101==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==44101== 
==44101== Open file descriptor 158:
==44101==    <inherited from parent>
==44101== 
==44101== Open file descriptor 155:
==44101==    <inherited from parent>
==44101== 
==44101== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==44101==    <inherited from parent>
==44101== 
==44101== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44101==    <inherited from parent>
==44101== 
==44101== 
==44101== HEAP SUMMARY:
==44101==     in use at exit: 618,399 bytes in 8,239 blocks
==44101==   total heap usage: 82,004 allocs, 73,765 frees, 1,343,534,996 bytes allocated
==44101== 
==44101== LEAK SUMMARY:
==44101==    definitely lost: 0 bytes in 0 blocks
==44101==    indirectly lost: 0 bytes in 0 blocks
==44101==      possibly lost: 0 bytes in 0 blocks
==44101==    still reachable: 24 bytes in 2 blocks
==44101==         suppressed: 618,375 bytes in 8,237 blocks
==44101== Reachable blocks (those to which a pointer was found) are not shown.
==44101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44101== 
==44101== For lists of detected and suppressed errors, rerun with: -s
==44101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
