==40015== Memcheck, a memory error detector
==40015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40015== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==40015== Parent PID: 24131
==40015== 
==40015== 
==40015== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40015== Open file descriptor 12:
==40015==    at 0x10E2807D: pipe (pipe.c:29)
==40015==    by 0x196FB07D: ???
==40015==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40015==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40015==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40015==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40015==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40015==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40015==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40015==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40015==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40015==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40015==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40015==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==40015== 
==40015== Open file descriptor 8: /dev/shm/open_mpi.0000
==40015==    at 0x10E2CA1C: __open_nocancel (open64_nocancel.c:39)
==40015==    by 0x10DB0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40015==    by 0x10504822: ???
==40015==    by 0x1050496F: ???
==40015==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40015==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40015==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40015==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40015==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40015==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40015==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40015==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40015==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40015==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40015==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40015==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40015==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40015==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40015==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==40015== 
==40015== Open file descriptor 158:
==40015==    <inherited from parent>
==40015== 
==40015== Open file descriptor 155:
==40015==    <inherited from parent>
==40015== 
==40015== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==40015==    <inherited from parent>
==40015== 
==40015== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40015==    <inherited from parent>
==40015== 
==40015== 
==40015== HEAP SUMMARY:
==40015==     in use at exit: 618,346 bytes in 8,236 blocks
==40015==   total heap usage: 8,976,884 allocs, 8,968,648 frees, 2,184,077,061 bytes allocated
==40015== 
==40015== LEAK SUMMARY:
==40015==    definitely lost: 0 bytes in 0 blocks
==40015==    indirectly lost: 0 bytes in 0 blocks
==40015==      possibly lost: 0 bytes in 0 blocks
==40015==    still reachable: 56 bytes in 3 blocks
==40015==         suppressed: 618,290 bytes in 8,233 blocks
==40015== Reachable blocks (those to which a pointer was found) are not shown.
==40015== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40015== 
==40015== For lists of detected and suppressed errors, rerun with: -s
==40015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
