==41013== Memcheck, a memory error detector
==41013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41013== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41013== Parent PID: 24077
==41013== 
==41013== 
==41013== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41013== Open file descriptor 12:
==41013==    at 0x6D8A0FD: pipe (pipe.c:29)
==41013==    by 0x107C307D: ???
==41013==    by 0x982C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41013==    by 0x6F87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41013==    by 0x6F20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41013==    by 0x70CCD38: PetscInitialize (pinit.c:924)
==41013==    by 0x668AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41013==    by 0x668AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41013==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41013==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41013==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41013==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41013==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41013==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41013== 
==41013== Open file descriptor 8: /dev/shm/open_mpi.0000
==41013==    at 0x6D8EA9C: __open_nocancel (open64_nocancel.c:39)
==41013==    by 0x6D12BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41013==    by 0x66CD822: ???
==41013==    by 0x66CD96F: ???
==41013==    by 0x98D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41013==    by 0x98D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41013==    by 0x9887922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41013==    by 0x982C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41013==    by 0x6F87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41013==    by 0x6F20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41013==    by 0x70CCD38: PetscInitialize (pinit.c:924)
==41013==    by 0x668AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41013==    by 0x668AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41013==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41013==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41013==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41013==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41013==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41013==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41013== 
==41013== Open file descriptor 145:
==41013==    <inherited from parent>
==41013== 
==41013== Open file descriptor 142:
==41013==    <inherited from parent>
==41013== 
==41013== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41013==    <inherited from parent>
==41013== 
==41013== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41013==    <inherited from parent>
==41013== 
==41013== 
==41013== HEAP SUMMARY:
==41013==     in use at exit: 35,110 bytes in 285 blocks
==41013==   total heap usage: 7,089,156 allocs, 7,088,871 frees, 270,296,391 bytes allocated
==41013== 
==41013== LEAK SUMMARY:
==41013==    definitely lost: 0 bytes in 0 blocks
==41013==    indirectly lost: 0 bytes in 0 blocks
==41013==      possibly lost: 0 bytes in 0 blocks
==41013==    still reachable: 24 bytes in 2 blocks
==41013==         suppressed: 35,086 bytes in 283 blocks
==41013== Reachable blocks (those to which a pointer was found) are not shown.
==41013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41013== 
==41013== For lists of detected and suppressed errors, rerun with: -s
==41013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
