==43883== Memcheck, a memory error detector
==43883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43883== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainStiffnessMatrixAssembler -malloc_debug -malloc_dump -memory_info
==43883== Parent PID: 24077
==43883== 
==43883== 
==43883== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43883== Open file descriptor 12:
==43883==    at 0xC0120FD: pipe (pipe.c:29)
==43883==    by 0x1435C07D: ???
==43883==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43883==    by 0xC3E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43883==    by 0xC379D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43883==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43883==    by 0xB80FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43883==    by 0xB80FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43883==    by 0x13BAD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43883==    by 0x136853: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43883==    by 0x1393FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43883==    by 0x1392F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43883==    by 0x139909: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43883==    by 0x135055: main (TestMonodomainStiffnessMatrixAssembler.cpp:18)
==43883== 
==43883== Open file descriptor 8: /dev/shm/open_mpi.0000
==43883==    at 0xC016A9C: __open_nocancel (open64_nocancel.c:39)
==43883==    by 0xBF9ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43883==    by 0xB852822: ???
==43883==    by 0xB85296F: ???
==43883==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43883==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43883==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43883==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43883==    by 0xC3E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43883==    by 0xC379D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43883==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43883==    by 0xB80FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43883==    by 0xB80FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43883==    by 0x13BAD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43883==    by 0x136853: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43883==    by 0x1393FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43883==    by 0x1392F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43883==    by 0x139909: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43883==    by 0x135055: main (TestMonodomainStiffnessMatrixAssembler.cpp:18)
==43883== 
==43883== Open file descriptor 145:
==43883==    <inherited from parent>
==43883== 
==43883== Open file descriptor 142:
==43883==    <inherited from parent>
==43883== 
==43883== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainStiffnessMatrixAssembler_valgrind.txt
==43883==    <inherited from parent>
==43883== 
==43883== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43883==    <inherited from parent>
==43883== 
==43883== 
==43883== HEAP SUMMARY:
==43883==     in use at exit: 35,199 bytes in 289 blocks
==43883==   total heap usage: 33,459 allocs, 33,170 frees, 7,555,548 bytes allocated
==43883== 
==43883== LEAK SUMMARY:
==43883==    definitely lost: 0 bytes in 0 blocks
==43883==    indirectly lost: 0 bytes in 0 blocks
==43883==      possibly lost: 0 bytes in 0 blocks
==43883==    still reachable: 24 bytes in 2 blocks
==43883==         suppressed: 35,175 bytes in 287 blocks
==43883== Reachable blocks (those to which a pointer was found) are not shown.
==43883== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43883== 
==43883== For lists of detected and suppressed errors, rerun with: -s
==43883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
