==29100== Memcheck, a memory error detector
==29100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29100== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==29100== Parent PID: 24077
==29100== 
==29100== 
==29100== FILE DESCRIPTORS: 9 open (3 std) at exit.
==29100== Open file descriptor 12:
==29100==    at 0xFCA30FD: pipe (pipe.c:29)
==29100==    by 0x196D707D: ???
==29100==    by 0x12B294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==29100==    by 0x101FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29100==    by 0x10197D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29100==    by 0x10385D38: PetscInitialize (pinit.c:924)
==29100==    by 0xF4BAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29100==    by 0xF4BAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29100==    by 0x135804: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==29100==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29100==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29100==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29100==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29100==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==29100== 
==29100== Open file descriptor 8: /dev/shm/open_mpi.0000
==29100==    at 0xFCA7A9C: __open_nocancel (open64_nocancel.c:39)
==29100==    by 0xFC2BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==29100==    by 0xF4FD822: ???
==29100==    by 0xF4FD96F: ???
==29100==    by 0x12BCE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29100==    by 0x12BCE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29100==    by 0x12B84922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29100==    by 0x12B292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==29100==    by 0x101FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29100==    by 0x10197D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29100==    by 0x10385D38: PetscInitialize (pinit.c:924)
==29100==    by 0xF4BAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29100==    by 0xF4BAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29100==    by 0x135804: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==29100==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29100==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29100==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29100==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29100==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==29100== 
==29100== Open file descriptor 145:
==29100==    <inherited from parent>
==29100== 
==29100== Open file descriptor 142:
==29100==    <inherited from parent>
==29100== 
==29100== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPdes_valgrind.txt
==29100==    <inherited from parent>
==29100== 
==29100== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==29100==    <inherited from parent>
==29100== 
==29100== 
==29100== HEAP SUMMARY:
==29100==     in use at exit: 35,142 bytes in 286 blocks
==29100==   total heap usage: 2,387,549 allocs, 2,387,263 frees, 463,467,759 bytes allocated
==29100== 
==29100== LEAK SUMMARY:
==29100==    definitely lost: 0 bytes in 0 blocks
==29100==    indirectly lost: 0 bytes in 0 blocks
==29100==      possibly lost: 0 bytes in 0 blocks
==29100==    still reachable: 56 bytes in 3 blocks
==29100==         suppressed: 35,086 bytes in 283 blocks
==29100== Reachable blocks (those to which a pointer was found) are not shown.
==29100== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29100== 
==29100== For lists of detected and suppressed errors, rerun with: -s
==29100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
