==44191== Memcheck, a memory error detector
==44191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44191== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulus -malloc_debug -malloc_dump -memory_info
==44191== Parent PID: 24077
==44191== 
==44191== 
==44191== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44191== Open file descriptor 12:
==44191==    at 0x9B740FD: pipe (pipe.c:29)
==44191==    by 0x1435C07D: ???
==44191==    by 0xEE4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44191==    by 0x96DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44191==    by 0x9673D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44191==    by 0x826CD38: PetscInitialize (pinit.c:924)
==44191==    by 0x95A2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44191==    by 0x95A2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44191==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44191==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44191==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44191==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44191==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44191==    by 0x11D025: main (TestStimulus.cpp:18)
==44191== 
==44191== Open file descriptor 8: /dev/shm/open_mpi.0000
==44191==    at 0x9B78A9C: __open_nocancel (open64_nocancel.c:39)
==44191==    by 0x9AFCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44191==    by 0x811C822: ???
==44191==    by 0x811C96F: ???
==44191==    by 0xEEF66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44191==    by 0xEEF6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44191==    by 0xEEAC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44191==    by 0xEE4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44191==    by 0x96DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44191==    by 0x9673D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44191==    by 0x826CD38: PetscInitialize (pinit.c:924)
==44191==    by 0x95A2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44191==    by 0x95A2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44191==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44191==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44191==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44191==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44191==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44191==    by 0x11D025: main (TestStimulus.cpp:18)
==44191== 
==44191== Open file descriptor 145:
==44191==    <inherited from parent>
==44191== 
==44191== Open file descriptor 142:
==44191==    <inherited from parent>
==44191== 
==44191== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulus_valgrind.txt
==44191==    <inherited from parent>
==44191== 
==44191== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44191==    <inherited from parent>
==44191== 
==44191== 
==44191== HEAP SUMMARY:
==44191==     in use at exit: 35,199 bytes in 289 blocks
==44191==   total heap usage: 32,795 allocs, 32,506 frees, 7,467,199 bytes allocated
==44191== 
==44191== LEAK SUMMARY:
==44191==    definitely lost: 0 bytes in 0 blocks
==44191==    indirectly lost: 0 bytes in 0 blocks
==44191==      possibly lost: 0 bytes in 0 blocks
==44191==    still reachable: 24 bytes in 2 blocks
==44191==         suppressed: 35,175 bytes in 287 blocks
==44191== Reachable blocks (those to which a pointer was found) are not shown.
==44191== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44191== 
==44191== For lists of detected and suppressed errors, rerun with: -s
==44191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
