==40969== Memcheck, a memory error detector
==40969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40969== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40969== Parent PID: 24141
==40969== 
==40969== 
==40969== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40969== Open file descriptor 12:
==40969==    at 0x125BA07D: pipe (pipe.c:29)
==40969==    by 0x1B37607D: ???
==40969==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40969==    by 0x11EC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40969==    by 0x11E5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40969==    by 0x10B52D38: PetscInitialize (pinit.c:924)
==40969==    by 0x10A291D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40969==    by 0x10A29227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40969==    by 0x224461: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40969==    by 0x21BE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40969==    by 0x21FA80: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40969==    by 0x21F920: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40969==    by 0x21FFB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40969==    by 0x21A295: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40969== 
==40969== Open file descriptor 8: /dev/shm/open_mpi.0000
==40969==    at 0x125BEA1C: __open_nocancel (open64_nocancel.c:39)
==40969==    by 0x12542BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40969==    by 0x6127822: ???
==40969==    by 0x612796F: ???
==40969==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40969==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40969==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40969==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40969==    by 0x11EC2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40969==    by 0x11E5BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40969==    by 0x10B52D38: PetscInitialize (pinit.c:924)
==40969==    by 0x10A291D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40969==    by 0x10A29227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40969==    by 0x224461: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40969==    by 0x21BE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40969==    by 0x21FA80: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40969==    by 0x21F920: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40969==    by 0x21FFB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40969==    by 0x21A295: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40969== 
==40969== Open file descriptor 158:
==40969==    <inherited from parent>
==40969== 
==40969== Open file descriptor 155:
==40969==    <inherited from parent>
==40969== 
==40969== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithVertexBasedCellPopulation_valgrind.txt
==40969==    <inherited from parent>
==40969== 
==40969== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40969==    <inherited from parent>
==40969== 
==40969== 
==40969== HEAP SUMMARY:
==40969==     in use at exit: 618,313 bytes in 8,235 blocks
==40969==   total heap usage: 3,713,949 allocs, 3,705,714 frees, 1,620,332,320 bytes allocated
==40969== 
==40969== LEAK SUMMARY:
==40969==    definitely lost: 0 bytes in 0 blocks
==40969==    indirectly lost: 0 bytes in 0 blocks
==40969==      possibly lost: 0 bytes in 0 blocks
==40969==    still reachable: 56 bytes in 3 blocks
==40969==         suppressed: 618,257 bytes in 8,232 blocks
==40969== Reachable blocks (those to which a pointer was found) are not shown.
==40969== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40969== 
==40969== For lists of detected and suppressed errors, rerun with: -s
==40969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
