==2087338== Memcheck, a memory error detector
==2087338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2087338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2087338== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartConfig -malloc_debug -malloc_dump -memory_info
==2087338== Parent PID: 2068927
==2087338== 
==2087338== 
==2087338== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2087338== Open file descriptor 12:
==2087338==    at 0xB70022D: pipe (pipe.c:29)
==2087338==    by 0x13F9407D: ???
==2087338==    by 0xF74B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2087338==    by 0xAFEE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2087338==    by 0xAF87D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2087338==    by 0x9C7ED38: PetscInitialize (pinit.c:924)
==2087338==    by 0x9AF4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2087338==    by 0x9AF41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2087338==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2087338==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2087338==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2087338==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2087338==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2087338==    by 0x174125: main (TestHeartConfig.cpp:19)
==2087338== 
==2087338== Open file descriptor 8: /dev/shm/open_mpi.0000
==2087338==    at 0xB704BCC: __open_nocancel (open64_nocancel.c:39)
==2087338==    by 0xB688C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2087338==    by 0x9B28822: ???
==2087338==    by 0x9B2896F: ???
==2087338==    by 0xF7F06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2087338==    by 0xF7F0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2087338==    by 0xF7A6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2087338==    by 0xF74B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2087338==    by 0xAFEE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2087338==    by 0xAF87D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2087338==    by 0x9C7ED38: PetscInitialize (pinit.c:924)
==2087338==    by 0x9AF4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2087338==    by 0x9AF41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2087338==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2087338==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2087338==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2087338==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2087338==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2087338==    by 0x174125: main (TestHeartConfig.cpp:19)
==2087338== 
==2087338== Open file descriptor 116:
==2087338==    <inherited from parent>
==2087338== 
==2087338== Open file descriptor 112:
==2087338==    <inherited from parent>
==2087338== 
==2087338== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartConfig_valgrind.txt
==2087338==    <inherited from parent>
==2087338== 
==2087338== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2087338==    <inherited from parent>
==2087338== 
==2087338== 
==2087338== HEAP SUMMARY:
==2087338==     in use at exit: 700,743 bytes in 9,377 blocks
==2087338==   total heap usage: 2,323,005 allocs, 2,313,628 frees, 2,026,706,448 bytes allocated
==2087338== 
==2087338== LEAK SUMMARY:
==2087338==    definitely lost: 0 bytes in 0 blocks
==2087338==    indirectly lost: 0 bytes in 0 blocks
==2087338==      possibly lost: 0 bytes in 0 blocks
==2087338==    still reachable: 24 bytes in 2 blocks
==2087338==         suppressed: 700,719 bytes in 9,375 blocks
==2087338== Reachable blocks (those to which a pointer was found) are not shown.
==2087338== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2087338== 
==2087338== For lists of detected and suppressed errors, rerun with: -s
==2087338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
