==2069023== Memcheck, a memory error detector
==2069023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2069023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2069023== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestGenericEventHandler -malloc_debug -malloc_dump -memory_info
==2069023== Parent PID: 2068927
==2069023== 
==2069023== 
==2069023== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2069023== Open file descriptor 12:
==2069023==    at 0x4DE722D: pipe (pipe.c:29)
==2069023==    by 0xAEA107D: ???
==2069023==    by 0x64354CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2069023==    by 0x4A34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069023==    by 0x49CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069023==    by 0x5031D38: PetscInitialize (pinit.c:924)
==2069023==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2069023==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2069023==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2069023==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2069023==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2069023==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2069023==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2069023==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==2069023== 
==2069023== Open file descriptor 8: /dev/shm/open_mpi.0000
==2069023==    at 0x4DEBBCC: __open_nocancel (open64_nocancel.c:39)
==2069023==    by 0x4D6FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2069023==    by 0x492E822: ???
==2069023==    by 0x492E96F: ???
==2069023==    by 0x64DC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2069023==    by 0x64DC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2069023==    by 0x6492922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2069023==    by 0x64352DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2069023==    by 0x4A34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069023==    by 0x49CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069023==    by 0x5031D38: PetscInitialize (pinit.c:924)
==2069023==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2069023==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2069023==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2069023==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2069023==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2069023==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2069023==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2069023==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==2069023== 
==2069023== Open file descriptor 116:
==2069023==    <inherited from parent>
==2069023== 
==2069023== Open file descriptor 112:
==2069023==    <inherited from parent>
==2069023== 
==2069023== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGenericEventHandler_valgrind.txt
==2069023==    <inherited from parent>
==2069023== 
==2069023== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2069023==    <inherited from parent>
==2069023== 
==2069023== 
==2069023== HEAP SUMMARY:
==2069023==     in use at exit: 700,263 bytes in 9,377 blocks
==2069023==   total heap usage: 47,246 allocs, 37,869 frees, 1,353,243,387 bytes allocated
==2069023== 
==2069023== LEAK SUMMARY:
==2069023==    definitely lost: 0 bytes in 0 blocks
==2069023==    indirectly lost: 0 bytes in 0 blocks
==2069023==      possibly lost: 0 bytes in 0 blocks
==2069023==    still reachable: 24 bytes in 2 blocks
==2069023==         suppressed: 700,239 bytes in 9,375 blocks
==2069023== Reachable blocks (those to which a pointer was found) are not shown.
==2069023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2069023== 
==2069023== For lists of detected and suppressed errors, rerun with: -s
==2069023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
