==2069615== Memcheck, a memory error detector
==2069615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2069615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2069615== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshReader -malloc_debug -malloc_dump -memory_info
==2069615== Parent PID: 2068927
==2069615== 
==2069615== 
==2069615== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2069615== Open file descriptor 12:
==2069615==    at 0x657922D: pipe (pipe.c:29)
==2069615==    by 0xFD3107D: ???
==2069615==    by 0xB6684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2069615==    by 0x7BC4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069615==    by 0x7B5DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069615==    by 0x6852D38: PetscInitialize (pinit.c:924)
==2069615==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2069615==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2069615==    by 0x1205C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2069615==    by 0x11B52D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2069615==    by 0x11E602: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2069615==    by 0x11E4A2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2069615==    by 0x11EB39: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2069615==    by 0x119955: main (TestVertexMeshReader.cpp:19)
==2069615== 
==2069615== Open file descriptor 8: /dev/shm/open_mpi.0000
==2069615==    at 0x657DBCC: __open_nocancel (open64_nocancel.c:39)
==2069615==    by 0x6501C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2069615==    by 0x61F7822: ???
==2069615==    by 0x61F796F: ???
==2069615==    by 0xB70D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2069615==    by 0xB70D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2069615==    by 0xB6C3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2069615==    by 0xB6682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2069615==    by 0x7BC4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069615==    by 0x7B5DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2069615==    by 0x6852D38: PetscInitialize (pinit.c:924)
==2069615==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2069615==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2069615==    by 0x1205C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2069615==    by 0x11B52D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2069615==    by 0x11E602: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2069615==    by 0x11E4A2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2069615==    by 0x11EB39: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2069615==    by 0x119955: main (TestVertexMeshReader.cpp:19)
==2069615== 
==2069615== Open file descriptor 116:
==2069615==    <inherited from parent>
==2069615== 
==2069615== Open file descriptor 112:
==2069615==    <inherited from parent>
==2069615== 
==2069615== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshReader_valgrind.txt
==2069615==    <inherited from parent>
==2069615== 
==2069615== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2069615==    <inherited from parent>
==2069615== 
==2069615== 
==2069615== HEAP SUMMARY:
==2069615==     in use at exit: 700,631 bytes in 9,377 blocks
==2069615==   total heap usage: 49,956 allocs, 40,579 frees, 1,353,849,391 bytes allocated
==2069615== 
==2069615== LEAK SUMMARY:
==2069615==    definitely lost: 0 bytes in 0 blocks
==2069615==    indirectly lost: 0 bytes in 0 blocks
==2069615==      possibly lost: 0 bytes in 0 blocks
==2069615==    still reachable: 24 bytes in 2 blocks
==2069615==         suppressed: 700,607 bytes in 9,375 blocks
==2069615== Reachable blocks (those to which a pointer was found) are not shown.
==2069615== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2069615== 
==2069615== For lists of detected and suppressed errors, rerun with: -s
==2069615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
