==24554== Memcheck, a memory error detector
==24554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24554== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestUblasCustomFunctions -malloc_debug -malloc_dump -memory_info
==24554== Parent PID: 24189
==24554== 
==24554== 
==24554== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24554== Open file descriptor 12:
==24554==    at 0x4E2907D: pipe (pipe.c:29)
==24554==    by 0xAF3907D: ???
==24554==    by 0x8A4C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24554==    by 0x63E6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24554==    by 0x637FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24554==    by 0x5032D38: PetscInitialize (pinit.c:924)
==24554==    by 0x4989079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24554==    by 0x49890C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24554==    by 0x11B27E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24554==    by 0x1164ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24554==    by 0x118F42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24554==    by 0x118DE2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24554==    by 0x119479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24554==    by 0x114915: main (TestUblasCustomFunctions.cpp:19)
==24554== 
==24554== Open file descriptor 8: /dev/shm/open_mpi.0000
==24554==    at 0x4E2DA1C: __open_nocancel (open64_nocancel.c:39)
==24554==    by 0x4DB1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24554==    by 0x49BD822: ???
==24554==    by 0x49BD96F: ???
==24554==    by 0x8AF16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24554==    by 0x8AF1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24554==    by 0x8AA7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24554==    by 0x8A4C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24554==    by 0x63E6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24554==    by 0x637FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24554==    by 0x5032D38: PetscInitialize (pinit.c:924)
==24554==    by 0x4989079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24554==    by 0x49890C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24554==    by 0x11B27E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24554==    by 0x1164ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24554==    by 0x118F42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24554==    by 0x118DE2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24554==    by 0x119479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24554==    by 0x114915: main (TestUblasCustomFunctions.cpp:19)
==24554== 
==24554== Open file descriptor 158:
==24554==    <inherited from parent>
==24554== 
==24554== Open file descriptor 155:
==24554==    <inherited from parent>
==24554== 
==24554== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUblasCustomFunctions_valgrind.txt
==24554==    <inherited from parent>
==24554== 
==24554== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24554==    <inherited from parent>
==24554== 
==24554== 
==24554== HEAP SUMMARY:
==24554==     in use at exit: 617,959 bytes in 8,239 blocks
==24554==   total heap usage: 44,930 allocs, 36,691 frees, 1,338,503,238 bytes allocated
==24554== 
==24554== LEAK SUMMARY:
==24554==    definitely lost: 0 bytes in 0 blocks
==24554==    indirectly lost: 0 bytes in 0 blocks
==24554==      possibly lost: 0 bytes in 0 blocks
==24554==    still reachable: 24 bytes in 2 blocks
==24554==         suppressed: 617,935 bytes in 8,237 blocks
==24554== Reachable blocks (those to which a pointer was found) are not shown.
==24554== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24554== 
==24554== For lists of detected and suppressed errors, rerun with: -s
==24554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
