==44223== Memcheck, a memory error detector
==44223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44223== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==44223== Parent PID: 24169
==44223== 
==44223== 
==44223== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44223== Open file descriptor 12:
==44223==    at 0x894C0FD: pipe (pipe.c:29)
==44223==    by 0x1435C07D: ???
==44223==    by 0xCCD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44223==    by 0x8D1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44223==    by 0x8CB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44223==    by 0x91F7D38: PetscInitialize (pinit.c:924)
==44223==    by 0x8232E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44223==    by 0x8232EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44223==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44223==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44223==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44223==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44223==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44223==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44223== 
==44223== Open file descriptor 8: /dev/shm/open_mpi.0000
==44223==    at 0x8950A9C: __open_nocancel (open64_nocancel.c:39)
==44223==    by 0x88D4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44223==    by 0x8275822: ???
==44223==    by 0x827596F: ???
==44223==    by 0xCD766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44223==    by 0xCD76938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44223==    by 0xCD2C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44223==    by 0xCCD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44223==    by 0x8D1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44223==    by 0x8CB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44223==    by 0x91F7D38: PetscInitialize (pinit.c:924)
==44223==    by 0x8232E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44223==    by 0x8232EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44223==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44223==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44223==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44223==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44223==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44223==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44223== 
==44223== Open file descriptor 145:
==44223==    <inherited from parent>
==44223== 
==44223== Open file descriptor 142:
==44223==    <inherited from parent>
==44223== 
==44223== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==44223==    <inherited from parent>
==44223== 
==44223== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44223==    <inherited from parent>
==44223== 
==44223== 
==44223== HEAP SUMMARY:
==44223==     in use at exit: 42,738 bytes in 311 blocks
==44223==   total heap usage: 4,740,717 allocs, 4,740,406 frees, 1,497,536,173 bytes allocated
==44223== 
==44223== LEAK SUMMARY:
==44223==    definitely lost: 0 bytes in 0 blocks
==44223==    indirectly lost: 0 bytes in 0 blocks
==44223==      possibly lost: 0 bytes in 0 blocks
==44223==    still reachable: 7,156 bytes in 18 blocks
==44223==         suppressed: 35,582 bytes in 293 blocks
==44223== Reachable blocks (those to which a pointer was found) are not shown.
==44223== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44223== 
==44223== For lists of detected and suppressed errors, rerun with: -s
==44223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 228 from 31)
