==41148== Memcheck, a memory error detector
==41148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41148== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==41148== Parent PID: 24169
==41148== 
==41148== 
==41148== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41148== Open file descriptor 12:
==41148==    at 0x125D30FD: pipe (pipe.c:29)
==41148==    by 0x1B39507D: ???
==41148==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41148==    by 0x11EDB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41148==    by 0x11E74D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41148==    by 0x6277D38: PetscInitialize (pinit.c:924)
==41148==    by 0x11DBDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41148==    by 0x11DBDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41148==    by 0x143521: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41148==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41148==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41148==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41148==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41148==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==41148== 
==41148== Open file descriptor 8: /dev/shm/open_mpi.0000
==41148==    at 0x125D7A9C: __open_nocancel (open64_nocancel.c:39)
==41148==    by 0x1255BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41148==    by 0x6127822: ???
==41148==    by 0x612796F: ???
==41148==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41148==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41148==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41148==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41148==    by 0x11EDB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41148==    by 0x11E74D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41148==    by 0x6277D38: PetscInitialize (pinit.c:924)
==41148==    by 0x11DBDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41148==    by 0x11DBDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41148==    by 0x143521: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41148==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41148==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41148==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41148==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41148==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==41148== 
==41148== Open file descriptor 145:
==41148==    <inherited from parent>
==41148== 
==41148== Open file descriptor 142:
==41148==    <inherited from parent>
==41148== 
==41148== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulationBoundaryCondition_valgrind.txt
==41148==    <inherited from parent>
==41148== 
==41148== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41148==    <inherited from parent>
==41148== 
==41148== 
==41148== HEAP SUMMARY:
==41148==     in use at exit: 35,311 bytes in 291 blocks
==41148==   total heap usage: 54,315 allocs, 54,024 frees, 11,962,801 bytes allocated
==41148== 
==41148== LEAK SUMMARY:
==41148==    definitely lost: 0 bytes in 0 blocks
==41148==    indirectly lost: 0 bytes in 0 blocks
==41148==      possibly lost: 0 bytes in 0 blocks
==41148==    still reachable: 136 bytes in 4 blocks
==41148==         suppressed: 35,175 bytes in 287 blocks
==41148== Reachable blocks (those to which a pointer was found) are not shown.
==41148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41148== 
==41148== For lists of detected and suppressed errors, rerun with: -s
==41148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
