==2685167== Memcheck, a memory error detector
==2685167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2685167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2685167== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellKillers -malloc_debug -malloc_dump -memory_info
==2685167== Parent PID: 2683584
==2685167== 
==2685167== 
==2685167== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2685167== Open file descriptor 12:
==2685167==    at 0x1014822D: pipe (pipe.c:29)
==2685167==    by 0x18A1F07D: ???
==2685167==    by 0x13F824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2685167==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2685167==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2685167==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==2685167==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2685167==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2685167==    by 0x1A4341: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2685167==    by 0x19C239: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2685167==    by 0x19F87C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2685167==    by 0x19F71C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2685167==    by 0x19FDB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2685167==    by 0x19A655: main (TestCellKillers.cpp:19)
==2685167== 
==2685167== Open file descriptor 8: /dev/shm/open_mpi.0000
==2685167==    at 0x1014CBCC: __open_nocancel (open64_nocancel.c:39)
==2685167==    by 0x100D0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2685167==    by 0xE4A3822: ???
==2685167==    by 0xE4A396F: ???
==2685167==    by 0x140296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2685167==    by 0x14029938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2685167==    by 0x13FDF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2685167==    by 0x13F822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2685167==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2685167==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2685167==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==2685167==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2685167==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2685167==    by 0x1A4341: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2685167==    by 0x19C239: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2685167==    by 0x19F87C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2685167==    by 0x19F71C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2685167==    by 0x19FDB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2685167==    by 0x19A655: main (TestCellKillers.cpp:19)
==2685167== 
==2685167== Open file descriptor 116:
==2685167==    <inherited from parent>
==2685167== 
==2685167== Open file descriptor 112:
==2685167==    <inherited from parent>
==2685167== 
==2685167== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellKillers_valgrind.txt
==2685167==    <inherited from parent>
==2685167== 
==2685167== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2685167==    <inherited from parent>
==2685167== 
==2685167== 
==2685167== HEAP SUMMARY:
==2685167==     in use at exit: 700,759 bytes in 9,378 blocks
==2685167==   total heap usage: 121,480 allocs, 112,102 frees, 1,359,175,143 bytes allocated
==2685167== 
==2685167== LEAK SUMMARY:
==2685167==    definitely lost: 0 bytes in 0 blocks
==2685167==    indirectly lost: 0 bytes in 0 blocks
==2685167==      possibly lost: 0 bytes in 0 blocks
==2685167==    still reachable: 56 bytes in 3 blocks
==2685167==         suppressed: 700,703 bytes in 9,375 blocks
==2685167== Reachable blocks (those to which a pointer was found) are not shown.
==2685167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2685167== 
==2685167== For lists of detected and suppressed errors, rerun with: -s
==2685167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
