==43402== Memcheck, a memory error detector
==43402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43402== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==43402== Parent PID: 24001
==43402== 
==43402== 
==43402== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43402== Open file descriptor 12:
==43402==    at 0xA55107D: pipe (pipe.c:29)
==43402==    by 0x1433E07D: ???
==43402==    by 0xFB7B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43402==    by 0xBC4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43402==    by 0xBBE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43402==    by 0xA8DCD38: PetscInitialize (pinit.c:924)
==43402==    by 0x9DF52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43402==    by 0x9DF532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43402==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43402==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43402==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43402==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43402==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43402==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43402== 
==43402== Open file descriptor 8: /dev/shm/open_mpi.0000
==43402==    at 0xA555A1C: __open_nocancel (open64_nocancel.c:39)
==43402==    by 0xA4D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43402==    by 0x9E2A822: ???
==43402==    by 0x9E2A96F: ???
==43402==    by 0xFC206DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43402==    by 0xFC20938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43402==    by 0xFBD6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43402==    by 0xFB7B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43402==    by 0xBC4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43402==    by 0xBBE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43402==    by 0xA8DCD38: PetscInitialize (pinit.c:924)
==43402==    by 0x9DF52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43402==    by 0x9DF532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43402==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43402==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43402==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43402==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43402==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43402==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43402== 
==43402== Open file descriptor 113:
==43402==    <inherited from parent>
==43402== 
==43402== Open file descriptor 110:
==43402==    <inherited from parent>
==43402== 
==43402== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==43402==    <inherited from parent>
==43402== 
==43402== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43402==    <inherited from parent>
==43402== 
==43402== 
==43402== HEAP SUMMARY:
==43402==     in use at exit: 618,434 bytes in 8,239 blocks
==43402==   total heap usage: 60,032 allocs, 51,793 frees, 1,339,340,276 bytes allocated
==43402== 
==43402== LEAK SUMMARY:
==43402==    definitely lost: 0 bytes in 0 blocks
==43402==    indirectly lost: 0 bytes in 0 blocks
==43402==      possibly lost: 0 bytes in 0 blocks
==43402==    still reachable: 120 bytes in 3 blocks
==43402==         suppressed: 618,314 bytes in 8,236 blocks
==43402== Reachable blocks (those to which a pointer was found) are not shown.
==43402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43402== 
==43402== For lists of detected and suppressed errors, rerun with: -s
==43402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
