==25092== Memcheck, a memory error detector
==25092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25092== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==25092== Parent PID: 24092
==25092== 
==25092== 
==25092== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25092== Open file descriptor 12:
==25092==    at 0x859F07D: pipe (pipe.c:29)
==25092==    by 0x104EF07D: ???
==25092==    by 0xC3BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25092==    by 0x8B91418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25092==    by 0x8B2AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25092==    by 0x6B1FD38: PetscInitialize (pinit.c:924)
==25092==    by 0x69F62DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25092==    by 0x69F632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25092==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25092==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25092==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25092==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25092==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25092==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==25092== 
==25092== Open file descriptor 8: /dev/shm/open_mpi.0000
==25092==    at 0x85A3A1C: __open_nocancel (open64_nocancel.c:39)
==25092==    by 0x8527BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25092==    by 0x7DA9822: ???
==25092==    by 0x7DA996F: ???
==25092==    by 0xC4616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25092==    by 0xC461938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25092==    by 0xC417922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25092==    by 0xC3BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25092==    by 0x8B91418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25092==    by 0x8B2AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25092==    by 0x6B1FD38: PetscInitialize (pinit.c:924)
==25092==    by 0x69F62DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25092==    by 0x69F632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25092==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25092==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25092==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25092==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25092==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25092==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==25092== 
==25092== Open file descriptor 113:
==25092==    <inherited from parent>
==25092== 
==25092== Open file descriptor 110:
==25092==    <inherited from parent>
==25092== 
==25092== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==25092==    <inherited from parent>
==25092== 
==25092== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25092==    <inherited from parent>
==25092== 
==25092== 
==25092== HEAP SUMMARY:
==25092==     in use at exit: 618,830 bytes in 8,249 blocks
==25092==   total heap usage: 370,031 allocs, 361,782 frees, 1,429,159,158 bytes allocated
==25092== 
==25092== LEAK SUMMARY:
==25092==    definitely lost: 0 bytes in 0 blocks
==25092==    indirectly lost: 0 bytes in 0 blocks
==25092==      possibly lost: 0 bytes in 0 blocks
==25092==    still reachable: 120 bytes in 3 blocks
==25092==         suppressed: 618,710 bytes in 8,246 blocks
==25092== Reachable blocks (those to which a pointer was found) are not shown.
==25092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25092== 
==25092== For lists of detected and suppressed errors, rerun with: -s
==25092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
