==25030== Memcheck, a memory error detector
==25030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25030== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingOdesTutorial -malloc_debug -malloc_dump -memory_info
==25030== Parent PID: 24092
==25030== 
==25030== 
==25030== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25030== Open file descriptor 12:
==25030==    at 0x640A07D: pipe (pipe.c:29)
==25030==    by 0xB1FE07D: ???
==25030==    by 0x8D2E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25030==    by 0x5FFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x5F93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x4C65D38: PetscInitialize (pinit.c:924)
==25030==    by 0x4B3C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25030==    by 0x4B3C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25030==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25030==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25030==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25030==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25030==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25030==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==25030== 
==25030== Open file descriptor 8: /dev/shm/open_mpi.0000
==25030==    at 0x640EA1C: __open_nocancel (open64_nocancel.c:39)
==25030==    by 0x6392BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25030==    by 0x5EEF822: ???
==25030==    by 0x5EEF96F: ???
==25030==    by 0x8DD36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25030==    by 0x8DD3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25030==    by 0x8D89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25030==    by 0x8D2E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25030==    by 0x5FFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x5F93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x4C65D38: PetscInitialize (pinit.c:924)
==25030==    by 0x4B3C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25030==    by 0x4B3C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25030==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25030==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25030==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25030==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25030==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25030==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==25030== 
==25030== Open file descriptor 113:
==25030==    <inherited from parent>
==25030== 
==25030== Open file descriptor 110:
==25030==    <inherited from parent>
==25030== 
==25030== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingOdesTutorial_valgrind.txt
==25030==    <inherited from parent>
==25030== 
==25030== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25030==    <inherited from parent>
==25030== 
==25030== 
==25030== HEAP SUMMARY:
==25030==     in use at exit: 618,014 bytes in 8,239 blocks
==25030==   total heap usage: 45,179 allocs, 36,940 frees, 1,338,235,724 bytes allocated
==25030== 
==25030== LEAK SUMMARY:
==25030==    definitely lost: 0 bytes in 0 blocks
==25030==    indirectly lost: 0 bytes in 0 blocks
==25030==      possibly lost: 0 bytes in 0 blocks
==25030==    still reachable: 120 bytes in 3 blocks
==25030==         suppressed: 617,894 bytes in 8,236 blocks
==25030== Reachable blocks (those to which a pointer was found) are not shown.
==25030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25030== 
==25030== For lists of detected and suppressed errors, rerun with: -s
==25030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
