==25200== Memcheck, a memory error detector
==25200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25200== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestConstBoundaryCondition -malloc_debug -malloc_dump -memory_info
==25200== Parent PID: 24092
==25200== 
==25200== 
==25200== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25200== Open file descriptor 12:
==25200==    at 0x6CF107D: pipe (pipe.c:29)
==25200==    by 0x104EF07D: ???
==25200==    by 0xC36D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25200==    by 0x8765418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25200==    by 0x86FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25200==    by 0x7040D38: PetscInitialize (pinit.c:924)
==25200==    by 0x68F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25200==    by 0x68F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25200==    by 0x111DEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25200==    by 0x10DBB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25200==    by 0x10FEA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25200==    by 0x10FD9D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25200==    by 0x1103B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25200==    by 0x10C3B5: main (TestConstBoundaryCondition.cpp:18)
==25200== 
==25200== Open file descriptor 8: /dev/shm/open_mpi.0000
==25200==    at 0x6CF5A1C: __open_nocancel (open64_nocancel.c:39)
==25200==    by 0x6C79BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25200==    by 0x6929822: ???
==25200==    by 0x692996F: ???
==25200==    by 0xC4146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25200==    by 0xC414938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25200==    by 0xC3CA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25200==    by 0xC36D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25200==    by 0x8765418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25200==    by 0x86FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25200==    by 0x7040D38: PetscInitialize (pinit.c:924)
==25200==    by 0x68F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25200==    by 0x68F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25200==    by 0x111DEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25200==    by 0x10DBB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25200==    by 0x10FEA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25200==    by 0x10FD9D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25200==    by 0x1103B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25200==    by 0x10C3B5: main (TestConstBoundaryCondition.cpp:18)
==25200== 
==25200== Open file descriptor 113:
==25200==    <inherited from parent>
==25200== 
==25200== Open file descriptor 110:
==25200==    <inherited from parent>
==25200== 
==25200== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConstBoundaryCondition_valgrind.txt
==25200==    <inherited from parent>
==25200== 
==25200== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25200==    <inherited from parent>
==25200== 
==25200== 
==25200== HEAP SUMMARY:
==25200==     in use at exit: 618,350 bytes in 8,239 blocks
==25200==   total heap usage: 47,331 allocs, 39,092 frees, 1,338,377,967 bytes allocated
==25200== 
==25200== LEAK SUMMARY:
==25200==    definitely lost: 0 bytes in 0 blocks
==25200==    indirectly lost: 0 bytes in 0 blocks
==25200==      possibly lost: 0 bytes in 0 blocks
==25200==    still reachable: 120 bytes in 3 blocks
==25200==         suppressed: 618,230 bytes in 8,236 blocks
==25200== Reachable blocks (those to which a pointer was found) are not shown.
==25200== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25200== 
==25200== For lists of detected and suppressed errors, rerun with: -s
==25200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
