==24944== Memcheck, a memory error detector
==24944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24944== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==24944== Parent PID: 24092
==24944== 
==24944== 
==24944== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24944== Open file descriptor 12:
==24944==    at 0x648307D: pipe (pipe.c:29)
==24944==    by 0xB1E407D: ???
==24944==    by 0x8D144CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24944==    by 0x603C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24944==    by 0x5FD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24944==    by 0x4CCCD38: PetscInitialize (pinit.c:924)
==24944==    by 0x4B3C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24944==    by 0x4B3C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24944==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24944==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24944==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24944==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24944==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24944==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==24944== 
==24944== Open file descriptor 8: /dev/shm/open_mpi.0000
==24944==    at 0x6487A1C: __open_nocancel (open64_nocancel.c:39)
==24944==    by 0x640BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24944==    by 0x4B71822: ???
==24944==    by 0x4B7196F: ???
==24944==    by 0x8DB96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24944==    by 0x8DB9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24944==    by 0x8D6F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24944==    by 0x8D142DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24944==    by 0x603C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24944==    by 0x5FD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24944==    by 0x4CCCD38: PetscInitialize (pinit.c:924)
==24944==    by 0x4B3C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24944==    by 0x4B3C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24944==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24944==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24944==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24944==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24944==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24944==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==24944== 
==24944== Open file descriptor 113:
==24944==    <inherited from parent>
==24944== 
==24944== Open file descriptor 110:
==24944==    <inherited from parent>
==24944== 
==24944== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==24944==    <inherited from parent>
==24944== 
==24944== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24944==    <inherited from parent>
==24944== 
==24944== 
==24944== HEAP SUMMARY:
==24944==     in use at exit: 617,998 bytes in 8,239 blocks
==24944==   total heap usage: 46,484 allocs, 38,245 frees, 1,338,359,027 bytes allocated
==24944== 
==24944== LEAK SUMMARY:
==24944==    definitely lost: 0 bytes in 0 blocks
==24944==    indirectly lost: 0 bytes in 0 blocks
==24944==      possibly lost: 0 bytes in 0 blocks
==24944==    still reachable: 120 bytes in 3 blocks
==24944==         suppressed: 617,878 bytes in 8,236 blocks
==24944== Reachable blocks (those to which a pointer was found) are not shown.
==24944== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24944== 
==24944== For lists of detected and suppressed errors, rerun with: -s
==24944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
