==25943== Memcheck, a memory error detector
==25943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25943== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==25943== Parent PID: 24044
==25943== 
==25943== 
==25943== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25943== Open file descriptor 12:
==25943==    at 0xF84307D: pipe (pipe.c:29)
==25943==    by 0x196BC07D: ???
==25943==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25943==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==25943==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25943==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25943==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25943==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25943==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25943==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25943==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25943==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25943== 
==25943== Open file descriptor 8: /dev/shm/open_mpi.0000
==25943==    at 0xF847A1C: __open_nocancel (open64_nocancel.c:39)
==25943==    by 0xF7CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25943==    by 0xF13E822: ???
==25943==    by 0xF13E96F: ???
==25943==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25943==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25943==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25943==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25943==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==25943==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25943==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25943==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25943==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25943==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25943==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25943==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25943==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25943== 
==25943== Open file descriptor 116:
==25943==    <inherited from parent>
==25943== 
==25943== Open file descriptor 113:
==25943==    <inherited from parent>
==25943== 
==25943== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==25943==    <inherited from parent>
==25943== 
==25943== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25943==    <inherited from parent>
==25943== 
==25943== 
==25943== HEAP SUMMARY:
==25943==     in use at exit: 618,366 bytes in 8,239 blocks
==25943==   total heap usage: 157,885 allocs, 149,646 frees, 1,399,033,209 bytes allocated
==25943== 
==25943== LEAK SUMMARY:
==25943==    definitely lost: 0 bytes in 0 blocks
==25943==    indirectly lost: 0 bytes in 0 blocks
==25943==      possibly lost: 0 bytes in 0 blocks
==25943==    still reachable: 56 bytes in 3 blocks
==25943==         suppressed: 618,310 bytes in 8,236 blocks
==25943== Reachable blocks (those to which a pointer was found) are not shown.
==25943== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25943== 
==25943== For lists of detected and suppressed errors, rerun with: -s
==25943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
