==41154== Memcheck, a memory error detector
==41154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41154== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainWithBathProblem -malloc_debug -malloc_dump -memory_info
==41154== Parent PID: 24189
==41154== 
==41154== 
==41154== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41154== Open file descriptor 12:
==41154==    at 0xAC9A0FD: pipe (pipe.c:29)
==41154==    by 0x1436407D: ???
==41154==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41154==    by 0xB068418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41154==    by 0xB001D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41154==    by 0xB543D38: PetscInitialize (pinit.c:924)
==41154==    by 0xA497E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41154==    by 0xA497EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41154==    by 0x14218A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41154==    by 0x13BB8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41154==    by 0x13F14C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41154==    by 0x13EFEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41154==    by 0x13F683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41154==    by 0x139E15: main (TestBidomainWithBathProblem.cpp:19)
==41154== 
==41154== Open file descriptor 8: /dev/shm/open_mpi.0000
==41154==    at 0xAC9EA9C: __open_nocancel (open64_nocancel.c:39)
==41154==    by 0xAC22BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41154==    by 0xA4CF822: ???
==41154==    by 0xA4CF96F: ???
==41154==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41154==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41154==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41154==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41154==    by 0xB068418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41154==    by 0xB001D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41154==    by 0xB543D38: PetscInitialize (pinit.c:924)
==41154==    by 0xA497E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41154==    by 0xA497EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41154==    by 0x14218A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41154==    by 0x13BB8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41154==    by 0x13F14C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41154==    by 0x13EFEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41154==    by 0x13F683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41154==    by 0x139E15: main (TestBidomainWithBathProblem.cpp:19)
==41154== 
==41154== Open file descriptor 145:
==41154==    <inherited from parent>
==41154== 
==41154== Open file descriptor 142:
==41154==    <inherited from parent>
==41154== 
==41154== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainWithBathProblem_valgrind.txt
==41154==    <inherited from parent>
==41154== 
==41154== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41154==    <inherited from parent>
==41154== 
==41154== 
==41154== HEAP SUMMARY:
==41154==     in use at exit: 35,606 bytes in 295 blocks
==41154==   total heap usage: 1,378,092 allocs, 1,377,797 frees, 656,486,438 bytes allocated
==41154== 
==41154== LEAK SUMMARY:
==41154==    definitely lost: 0 bytes in 0 blocks
==41154==    indirectly lost: 0 bytes in 0 blocks
==41154==      possibly lost: 0 bytes in 0 blocks
==41154==    still reachable: 24 bytes in 2 blocks
==41154==         suppressed: 35,582 bytes in 293 blocks
==41154== Reachable blocks (those to which a pointer was found) are not shown.
==41154== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41154== 
==41154== For lists of detected and suppressed errors, rerun with: -s
==41154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 66 from 31)
