==43554== Memcheck, a memory error detector
==43554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43554== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==43554== Parent PID: 24189
==43554== 
==43554== 
==43554== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43554== Open file descriptor 12:
==43554==    at 0x894C0FD: pipe (pipe.c:29)
==43554==    by 0x1436407D: ???
==43554==    by 0xCCD74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43554==    by 0x8D1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43554==    by 0x8CB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43554==    by 0x91F7D38: PetscInitialize (pinit.c:924)
==43554==    by 0x8232E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43554==    by 0x8232EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43554==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43554==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43554==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43554==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43554==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43554==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43554== 
==43554== Open file descriptor 8: /dev/shm/open_mpi.0000
==43554==    at 0x8950A9C: __open_nocancel (open64_nocancel.c:39)
==43554==    by 0x88D4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43554==    by 0x826A822: ???
==43554==    by 0x826A96F: ???
==43554==    by 0xCD7C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43554==    by 0xCD7C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43554==    by 0xCD32922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43554==    by 0xCCD72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43554==    by 0x8D1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43554==    by 0x8CB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43554==    by 0x91F7D38: PetscInitialize (pinit.c:924)
==43554==    by 0x8232E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43554==    by 0x8232EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43554==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43554==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43554==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43554==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43554==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43554==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43554== 
==43554== Open file descriptor 145:
==43554==    <inherited from parent>
==43554== 
==43554== Open file descriptor 142:
==43554==    <inherited from parent>
==43554== 
==43554== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==43554==    <inherited from parent>
==43554== 
==43554== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43554==    <inherited from parent>
==43554== 
==43554== 
==43554== HEAP SUMMARY:
==43554==     in use at exit: 42,738 bytes in 311 blocks
==43554==   total heap usage: 4,740,709 allocs, 4,740,398 frees, 1,497,536,030 bytes allocated
==43554== 
==43554== LEAK SUMMARY:
==43554==    definitely lost: 0 bytes in 0 blocks
==43554==    indirectly lost: 0 bytes in 0 blocks
==43554==      possibly lost: 0 bytes in 0 blocks
==43554==    still reachable: 7,156 bytes in 18 blocks
==43554==         suppressed: 35,582 bytes in 293 blocks
==43554== Reachable blocks (those to which a pointer was found) are not shown.
==43554== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43554== 
==43554== For lists of detected and suppressed errors, rerun with: -s
==43554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 228 from 31)
