==24918== Memcheck, a memory error detector
==24918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24918== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVoronoiVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24918== Parent PID: 24189
==24918== 
==24918== 
==24918== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24918== Open file descriptor 12:
==24918==    at 0x6D5A0FD: pipe (pipe.c:29)
==24918==    by 0x100EB07D: ???
==24918==    by 0x958D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24918==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24918==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24918==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24918==    by 0x1216D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24918==    by 0x11C6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24918==    by 0x11F25A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24918==    by 0x11F0FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24918==    by 0x11F791: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24918==    by 0x11AAD5: main (TestVoronoiVertexMeshGenerator.cpp:19)
==24918== 
==24918== Open file descriptor 8: /dev/shm/open_mpi.0000
==24918==    at 0x6D5EA9C: __open_nocancel (open64_nocancel.c:39)
==24918==    by 0x6CE2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24918==    by 0x65A9822: ???
==24918==    by 0x65A996F: ???
==24918==    by 0x96326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24918==    by 0x9632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24918==    by 0x95E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24918==    by 0x958D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24918==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24918==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24918==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24918==    by 0x1216D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24918==    by 0x11C6AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24918==    by 0x11F25A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24918==    by 0x11F0FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24918==    by 0x11F791: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24918==    by 0x11AAD5: main (TestVoronoiVertexMeshGenerator.cpp:19)
==24918== 
==24918== Open file descriptor 145:
==24918==    <inherited from parent>
==24918== 
==24918== Open file descriptor 142:
==24918==    <inherited from parent>
==24918== 
==24918== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoronoiVertexMeshGenerator_valgrind.txt
==24918==    <inherited from parent>
==24918== 
==24918== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24918==    <inherited from parent>
==24918== 
==24918== 
==24918== HEAP SUMMARY:
==24918==     in use at exit: 37,566 bytes in 286 blocks
==24918==   total heap usage: 430,771 allocs, 430,485 frees, 50,659,279 bytes allocated
==24918== 
==24918== LEAK SUMMARY:
==24918==    definitely lost: 0 bytes in 0 blocks
==24918==    indirectly lost: 0 bytes in 0 blocks
==24918==      possibly lost: 0 bytes in 0 blocks
==24918==    still reachable: 2,576 bytes in 3 blocks
==24918==         suppressed: 34,990 bytes in 283 blocks
==24918== Reachable blocks (those to which a pointer was found) are not shown.
==24918== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24918== 
==24918== For lists of detected and suppressed errors, rerun with: -s
==24918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
