==26626== Memcheck, a memory error detector
==26626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26626== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation3d -malloc_debug -malloc_dump -memory_info
==26626== Parent PID: 24189
==26626== 
==26626== 
==26626== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26626== Open file descriptor 12:
==26626==    at 0x10DFF0FD: pipe (pipe.c:29)
==26626==    by 0x196DC07D: ???
==26626==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26626==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26626==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26626==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26626==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26626==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26626==    by 0x1FF529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26626==    by 0x1F949F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26626==    by 0x1FC7B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26626==    by 0x1FC6B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26626==    by 0x1FCCC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26626==    by 0x1F7C95: main (TestOffLatticeSimulation3d.cpp:18)
==26626== 
==26626== Open file descriptor 8: /dev/shm/open_mpi.0000
==26626==    at 0x10E03A9C: __open_nocancel (open64_nocancel.c:39)
==26626==    by 0x10D87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26626==    by 0xF157822: ???
==26626==    by 0xF15796F: ???
==26626==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26626==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26626==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26626==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26626==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26626==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26626==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26626==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26626==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26626==    by 0x1FF529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26626==    by 0x1F949F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26626==    by 0x1FC7B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26626==    by 0x1FC6B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26626==    by 0x1FCCC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26626==    by 0x1F7C95: main (TestOffLatticeSimulation3d.cpp:18)
==26626== 
==26626== Open file descriptor 145:
==26626==    <inherited from parent>
==26626== 
==26626== Open file descriptor 142:
==26626==    <inherited from parent>
==26626== 
==26626== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation3d_valgrind.txt
==26626==    <inherited from parent>
==26626== 
==26626== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26626==    <inherited from parent>
==26626== 
==26626== 
==26626== HEAP SUMMARY:
==26626==     in use at exit: 35,215 bytes in 290 blocks
==26626==   total heap usage: 859,055 allocs, 858,765 frees, 173,594,501 bytes allocated
==26626== 
==26626== LEAK SUMMARY:
==26626==    definitely lost: 0 bytes in 0 blocks
==26626==    indirectly lost: 0 bytes in 0 blocks
==26626==      possibly lost: 0 bytes in 0 blocks
==26626==    still reachable: 56 bytes in 3 blocks
==26626==         suppressed: 35,159 bytes in 287 blocks
==26626== Reachable blocks (those to which a pointer was found) are not shown.
==26626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26626== 
==26626== For lists of detected and suppressed errors, rerun with: -s
==26626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
