==24899== Memcheck, a memory error detector
==24899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24899== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24899== Parent PID: 23994
==24899== 
==24899== 
==24899== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24899== Open file descriptor 113:
==24899==    <inherited from parent>
==24899== 
==24899== Open file descriptor 110:
==24899==    <inherited from parent>
==24899== 
==24899== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24899==    <inherited from parent>
==24899== 
==24899== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24899==    <inherited from parent>
==24899== 
==24899== 
==24899== HEAP SUMMARY:
==24899==     in use at exit: 2,576 bytes in 3 blocks
==24899==   total heap usage: 5,572 allocs, 5,569 frees, 617,066 bytes allocated
==24899== 
==24899== LEAK SUMMARY:
==24899==    definitely lost: 0 bytes in 0 blocks
==24899==    indirectly lost: 0 bytes in 0 blocks
==24899==      possibly lost: 0 bytes in 0 blocks
==24899==    still reachable: 2,576 bytes in 3 blocks
==24899==         suppressed: 0 bytes in 0 blocks
==24899== Reachable blocks (those to which a pointer was found) are not shown.
==24899== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24899== 
==24899== For lists of detected and suppressed errors, rerun with: -s
==24899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
