==1924292== Memcheck, a memory error detector
==1924292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1924292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1924292== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==1924292== Parent PID: 1906117
==1924292== 
==1924292== 
==1924292== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1924292== Open file descriptor 12:
==1924292==    at 0x812022D: pipe (pipe.c:29)
==1924292==    by 0x1012C07D: ???
==1924292==    by 0xBFBE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1924292==    by 0x87A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1924292==    by 0x873BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1924292==    by 0x66EAD38: PetscInitialize (pinit.c:924)
==1924292==    by 0x65C1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1924292==    by 0x65C201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1924292==    by 0x118FE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1924292==    by 0x114793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1924292==    by 0x116F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1924292==    by 0x116E87: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1924292==    by 0x11749B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1924292==    by 0x112F95: main (TestSpiralWaveAndPhase.cpp:18)
==1924292== 
==1924292== Open file descriptor 8: /dev/shm/open_mpi.0000
==1924292==    at 0x8124BCC: __open_nocancel (open64_nocancel.c:39)
==1924292==    by 0x80A8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1924292==    by 0x7974822: ???
==1924292==    by 0x797496F: ???
==1924292==    by 0xC0636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1924292==    by 0xC063938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1924292==    by 0xC019922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1924292==    by 0xBFBE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1924292==    by 0x87A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1924292==    by 0x873BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1924292==    by 0x66EAD38: PetscInitialize (pinit.c:924)
==1924292==    by 0x65C1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1924292==    by 0x65C201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1924292==    by 0x118FE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1924292==    by 0x114793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1924292==    by 0x116F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1924292==    by 0x116E87: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1924292==    by 0x11749B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1924292==    by 0x112F95: main (TestSpiralWaveAndPhase.cpp:18)
==1924292== 
==1924292== Open file descriptor 116:
==1924292==    <inherited from parent>
==1924292== 
==1924292== Open file descriptor 112:
==1924292==    <inherited from parent>
==1924292== 
==1924292== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==1924292==    <inherited from parent>
==1924292== 
==1924292== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1924292==    <inherited from parent>
==1924292== 
==1924292== 
==1924292== HEAP SUMMARY:
==1924292==     in use at exit: 701,072 bytes in 9,383 blocks
==1924292==   total heap usage: 4,513,748 allocs, 4,504,365 frees, 1,954,336,924 bytes allocated
==1924292== 
==1924292== LEAK SUMMARY:
==1924292==    definitely lost: 0 bytes in 0 blocks
==1924292==    indirectly lost: 0 bytes in 0 blocks
==1924292==      possibly lost: 0 bytes in 0 blocks
==1924292==    still reachable: 24 bytes in 2 blocks
==1924292==         suppressed: 701,048 bytes in 9,381 blocks
==1924292== Reachable blocks (those to which a pointer was found) are not shown.
==1924292== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1924292== 
==1924292== For lists of detected and suppressed errors, rerun with: -s
==1924292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 32)
