==1907176== Memcheck, a memory error detector
==1907176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1907176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1907176== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestIncompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==1907176== Parent PID: 1906117
==1907176== 
==1907176== 
==1907176== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1907176== Open file descriptor 12:
==1907176==    at 0x805722D: pipe (pipe.c:29)
==1907176==    by 0x102AD07D: ???
==1907176==    by 0xBB804CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907176==    by 0x787A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907176==    by 0x7813D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907176==    by 0x64EAD38: PetscInitialize (pinit.c:924)
==1907176==    by 0x63C1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907176==    by 0x63C201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907176==    by 0x150A1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907176==    by 0x1498D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907176==    by 0x14CD4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907176==    by 0x14CBEA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907176==    by 0x14D281: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907176==    by 0x147395: main (TestIncompressibleNonlinearElasticitySolver.cpp:19)
==1907176== 
==1907176== Open file descriptor 8: /dev/shm/open_mpi.0000
==1907176==    at 0x805BBCC: __open_nocancel (open64_nocancel.c:39)
==1907176==    by 0x7FDFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1907176==    by 0x7774822: ???
==1907176==    by 0x777496F: ???
==1907176==    by 0xBC256DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907176==    by 0xBC25938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907176==    by 0xBBDB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907176==    by 0xBB802DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907176==    by 0x787A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907176==    by 0x7813D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907176==    by 0x64EAD38: PetscInitialize (pinit.c:924)
==1907176==    by 0x63C1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907176==    by 0x63C201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907176==    by 0x150A1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907176==    by 0x1498D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907176==    by 0x14CD4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907176==    by 0x14CBEA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907176==    by 0x14D281: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907176==    by 0x147395: main (TestIncompressibleNonlinearElasticitySolver.cpp:19)
==1907176== 
==1907176== Open file descriptor 116:
==1907176==    <inherited from parent>
==1907176== 
==1907176== Open file descriptor 112:
==1907176==    <inherited from parent>
==1907176== 
==1907176== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIncompressibleNonlinearElasticitySolver_valgrind.txt
==1907176==    <inherited from parent>
==1907176== 
==1907176== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1907176==    <inherited from parent>
==1907176== 
==1907176== 
==1907176== HEAP SUMMARY:
==1907176==     in use at exit: 700,679 bytes in 9,377 blocks
==1907176==   total heap usage: 621,920 allocs, 612,543 frees, 1,512,523,506 bytes allocated
==1907176== 
==1907176== LEAK SUMMARY:
==1907176==    definitely lost: 0 bytes in 0 blocks
==1907176==    indirectly lost: 0 bytes in 0 blocks
==1907176==      possibly lost: 0 bytes in 0 blocks
==1907176==    still reachable: 24 bytes in 2 blocks
==1907176==         suppressed: 700,655 bytes in 9,375 blocks
==1907176== Reachable blocks (those to which a pointer was found) are not shown.
==1907176== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1907176== 
==1907176== For lists of detected and suppressed errors, rerun with: -s
==1907176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
