==1907164== Memcheck, a memory error detector
==1907164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1907164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1907164== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestContinuumMechanicsNeumannBcsAssembler -malloc_debug -malloc_dump -memory_info
==1907164== Parent PID: 1906117
==1907164== 
==1907164== 
==1907164== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1907164== Open file descriptor 12:
==1907164==    at 0x82BC22D: pipe (pipe.c:29)
==1907164==    by 0x102AD07D: ???
==1907164==    by 0xC1414CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907164==    by 0x8922418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907164==    by 0x88BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907164==    by 0x6886D38: PetscInitialize (pinit.c:924)
==1907164==    by 0x675DFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907164==    by 0x675E01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907164==    by 0x132B0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907164==    by 0x12DE05: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907164==    by 0x13077E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907164==    by 0x13061E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907164==    by 0x130CB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907164==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==1907164== 
==1907164== Open file descriptor 8: /dev/shm/open_mpi.0000
==1907164==    at 0x82C0BCC: __open_nocancel (open64_nocancel.c:39)
==1907164==    by 0x8244C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1907164==    by 0x7B10822: ???
==1907164==    by 0x7B1096F: ???
==1907164==    by 0xC1E66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907164==    by 0xC1E6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907164==    by 0xC19C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907164==    by 0xC1412DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907164==    by 0x8922418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907164==    by 0x88BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907164==    by 0x6886D38: PetscInitialize (pinit.c:924)
==1907164==    by 0x675DFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907164==    by 0x675E01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907164==    by 0x132B0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907164==    by 0x12DE05: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907164==    by 0x13077E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907164==    by 0x13061E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907164==    by 0x130CB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907164==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==1907164== 
==1907164== Open file descriptor 116:
==1907164==    <inherited from parent>
==1907164== 
==1907164== Open file descriptor 112:
==1907164==    <inherited from parent>
==1907164== 
==1907164== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContinuumMechanicsNeumannBcsAssembler_valgrind.txt
==1907164==    <inherited from parent>
==1907164== 
==1907164== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1907164==    <inherited from parent>
==1907164== 
==1907164== 
==1907164== HEAP SUMMARY:
==1907164==     in use at exit: 700,679 bytes in 9,377 blocks
==1907164==   total heap usage: 50,614 allocs, 41,237 frees, 1,353,762,244 bytes allocated
==1907164== 
==1907164== LEAK SUMMARY:
==1907164==    definitely lost: 0 bytes in 0 blocks
==1907164==    indirectly lost: 0 bytes in 0 blocks
==1907164==      possibly lost: 0 bytes in 0 blocks
==1907164==    still reachable: 24 bytes in 2 blocks
==1907164==         suppressed: 700,655 bytes in 9,375 blocks
==1907164== Reachable blocks (those to which a pointer was found) are not shown.
==1907164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1907164== 
==1907164== For lists of detected and suppressed errors, rerun with: -s
==1907164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
