==1907122== Memcheck, a memory error detector
==1907122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1907122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1907122== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearBasisFunction -malloc_debug -malloc_dump -memory_info
==1907122== Parent PID: 1906117
==1907122== 
==1907122== 
==1907122== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1907122== Open file descriptor 12:
==1907122==    at 0x690122D: pipe (pipe.c:29)
==1907122==    by 0x1012C07D: ???
==1907122==    by 0xBF714CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907122==    by 0x8374418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907122==    by 0x830DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907122==    by 0x6C4FD38: PetscInitialize (pinit.c:924)
==1907122==    by 0x654EFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907122==    by 0x654F01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907122==    by 0x1218A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907122==    by 0x11D073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907122==    by 0x11F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907122==    by 0x11F565: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907122==    by 0x11FB79: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907122==    by 0x11B875: main (TestLinearBasisFunction.cpp:18)
==1907122== 
==1907122== Open file descriptor 8: /dev/shm/open_mpi.0000
==1907122==    at 0x6905BCC: __open_nocancel (open64_nocancel.c:39)
==1907122==    by 0x6889C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1907122==    by 0x6583822: ???
==1907122==    by 0x658396F: ???
==1907122==    by 0xC0166DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907122==    by 0xC016938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907122==    by 0xBFCC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907122==    by 0xBF712DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907122==    by 0x8374418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907122==    by 0x830DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907122==    by 0x6C4FD38: PetscInitialize (pinit.c:924)
==1907122==    by 0x654EFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907122==    by 0x654F01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907122==    by 0x1218A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907122==    by 0x11D073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907122==    by 0x11F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907122==    by 0x11F565: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907122==    by 0x11FB79: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907122==    by 0x11B875: main (TestLinearBasisFunction.cpp:18)
==1907122== 
==1907122== Open file descriptor 116:
==1907122==    <inherited from parent>
==1907122== 
==1907122== Open file descriptor 112:
==1907122==    <inherited from parent>
==1907122== 
==1907122== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearBasisFunction_valgrind.txt
==1907122==    <inherited from parent>
==1907122== 
==1907122== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1907122==    <inherited from parent>
==1907122== 
==1907122== 
==1907122== HEAP SUMMARY:
==1907122==     in use at exit: 700,663 bytes in 9,377 blocks
==1907122==   total heap usage: 49,485 allocs, 40,108 frees, 1,353,454,653 bytes allocated
==1907122== 
==1907122== LEAK SUMMARY:
==1907122==    definitely lost: 0 bytes in 0 blocks
==1907122==    indirectly lost: 0 bytes in 0 blocks
==1907122==      possibly lost: 0 bytes in 0 blocks
==1907122==    still reachable: 24 bytes in 2 blocks
==1907122==         suppressed: 700,639 bytes in 9,375 blocks
==1907122== Reachable blocks (those to which a pointer was found) are not shown.
==1907122== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1907122== 
==1907122== For lists of detected and suppressed errors, rerun with: -s
==1907122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
