==1907236== Memcheck, a memory error detector
==1907236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1907236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1907236== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==1907236== Parent PID: 1906117
==1907236== 
==1907236== 
==1907236== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1907236== Open file descriptor 12:
==1907236==    at 0x7F2022D: pipe (pipe.c:29)
==1907236==    by 0x102AD07D: ???
==1907236==    by 0xBC404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907236==    by 0x84F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907236==    by 0x8491D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907236==    by 0x64EAD38: PetscInitialize (pinit.c:924)
==1907236==    by 0x63C1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907236==    by 0x63C201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907236==    by 0x132340: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907236==    by 0x12D2E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907236==    by 0x1303B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907236==    by 0x130254: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907236==    by 0x1308EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907236==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==1907236== 
==1907236== Open file descriptor 8: /dev/shm/open_mpi.0000
==1907236==    at 0x7F24BCC: __open_nocancel (open64_nocancel.c:39)
==1907236==    by 0x7EA8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1907236==    by 0x7774822: ???
==1907236==    by 0x777496F: ???
==1907236==    by 0xBCE56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907236==    by 0xBCE5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907236==    by 0xBC9B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1907236==    by 0xBC402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1907236==    by 0x84F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907236==    by 0x8491D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1907236==    by 0x64EAD38: PetscInitialize (pinit.c:924)
==1907236==    by 0x63C1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1907236==    by 0x63C201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1907236==    by 0x132340: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1907236==    by 0x12D2E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1907236==    by 0x1303B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1907236==    by 0x130254: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1907236==    by 0x1308EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1907236==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==1907236== 
==1907236== Open file descriptor 116:
==1907236==    <inherited from parent>
==1907236== 
==1907236== Open file descriptor 112:
==1907236==    <inherited from parent>
==1907236== 
==1907236== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==1907236==    <inherited from parent>
==1907236== 
==1907236== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1907236==    <inherited from parent>
==1907236== 
==1907236== 
==1907236== HEAP SUMMARY:
==1907236==     in use at exit: 700,679 bytes in 9,377 blocks
==1907236==   total heap usage: 420,551 allocs, 411,174 frees, 1,430,041,937 bytes allocated
==1907236== 
==1907236== LEAK SUMMARY:
==1907236==    definitely lost: 0 bytes in 0 blocks
==1907236==    indirectly lost: 0 bytes in 0 blocks
==1907236==      possibly lost: 0 bytes in 0 blocks
==1907236==    still reachable: 24 bytes in 2 blocks
==1907236==         suppressed: 700,655 bytes in 9,375 blocks
==1907236== Reachable blocks (those to which a pointer was found) are not shown.
==1907236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1907236== 
==1907236== For lists of detected and suppressed errors, rerun with: -s
==1907236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
