==553298== Memcheck, a memory error detector
==553298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==553298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==553298== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestBackwardEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==553298== Parent PID: 552546
==553298== 
==553298== 
==553298== FILE DESCRIPTORS: 9 open (3 std) at exit.
==553298== Open file descriptor 12:
==553298==    at 0x503422D: pipe (pipe.c:29)
==553298==    by 0xB1E307D: ???
==553298==    by 0x8CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==553298==    by 0x6672418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553298==    by 0x660BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553298==    by 0x5302D38: PetscInitialize (pinit.c:924)
==553298==    by 0x4B3CFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==553298==    by 0x4B3D01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==553298==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==553298==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==553298==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==553298==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==553298==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==553298==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==553298== 
==553298== Open file descriptor 8: /dev/shm/open_mpi.0000
==553298==    at 0x5038BCC: __open_nocancel (open64_nocancel.c:39)
==553298==    by 0x4FBCC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==553298==    by 0x4B71822: ???
==553298==    by 0x4B7196F: ???
==553298==    by 0x8D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553298==    by 0x8D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553298==    by 0x8D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553298==    by 0x8CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==553298==    by 0x6672418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553298==    by 0x660BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553298==    by 0x5302D38: PetscInitialize (pinit.c:924)
==553298==    by 0x4B3CFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==553298==    by 0x4B3D01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==553298==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==553298==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==553298==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==553298==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==553298==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==553298==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==553298== 
==553298== Open file descriptor 115:
==553298==    <inherited from parent>
==553298== 
==553298== Open file descriptor 111:
==553298==    <inherited from parent>
==553298== 
==553298== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBackwardEulerIvpOdeSolver_valgrind.txt
==553298==    <inherited from parent>
==553298== 
==553298== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==553298==    <inherited from parent>
==553298== 
==553298== 
==553298== HEAP SUMMARY:
==553298==     in use at exit: 700,322 bytes in 9,377 blocks
==553298==   total heap usage: 388,336 allocs, 378,959 frees, 1,359,120,200 bytes allocated
==553298== 
==553298== LEAK SUMMARY:
==553298==    definitely lost: 0 bytes in 0 blocks
==553298==    indirectly lost: 0 bytes in 0 blocks
==553298==      possibly lost: 0 bytes in 0 blocks
==553298==    still reachable: 24 bytes in 2 blocks
==553298==         suppressed: 700,298 bytes in 9,375 blocks
==553298== Reachable blocks (those to which a pointer was found) are not shown.
==553298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==553298== 
==553298== For lists of detected and suppressed errors, rerun with: -s
==553298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
