==553200== Memcheck, a memory error detector
==553200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==553200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==553200== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==553200== Parent PID: 552546
==553200== 
==553200== 
==553200== FILE DESCRIPTORS: 9 open (3 std) at exit.
==553200== Open file descriptor 12:
==553200==    at 0x7E8B22D: pipe (pipe.c:29)
==553200==    by 0xFD1F07D: ???
==553200==    by 0xB6564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==553200==    by 0x76AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553200==    by 0x7647D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553200==    by 0x633ED38: PetscInitialize (pinit.c:924)
==553200==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==553200==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==553200==    by 0x122E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==553200==    by 0x11DDF5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==553200==    by 0x120A78: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==553200==    by 0x120918: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==553200==    by 0x120FAF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==553200==    by 0x11C125: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==553200== 
==553200== Open file descriptor 8: /dev/shm/open_mpi.0000
==553200==    at 0x7E8FBCC: __open_nocancel (open64_nocancel.c:39)
==553200==    by 0x7E13C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==553200==    by 0x61E6822: ???
==553200==    by 0x61E696F: ???
==553200==    by 0xB6FB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553200==    by 0xB6FB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553200==    by 0xB6B1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553200==    by 0xB6562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==553200==    by 0x76AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553200==    by 0x7647D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553200==    by 0x633ED38: PetscInitialize (pinit.c:924)
==553200==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==553200==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==553200==    by 0x122E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==553200==    by 0x11DDF5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==553200==    by 0x120A78: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==553200==    by 0x120918: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==553200==    by 0x120FAF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==553200==    by 0x11C125: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==553200== 
==553200== Open file descriptor 115:
==553200==    <inherited from parent>
==553200== 
==553200== Open file descriptor 111:
==553200==    <inherited from parent>
==553200== 
==553200== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==553200==    <inherited from parent>
==553200== 
==553200== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==553200==    <inherited from parent>
==553200== 
==553200== 
==553200== HEAP SUMMARY:
==553200==     in use at exit: 703,178 bytes in 9,378 blocks
==553200==   total heap usage: 55,408 allocs, 46,030 frees, 1,353,912,374 bytes allocated
==553200== 
==553200== LEAK SUMMARY:
==553200==    definitely lost: 0 bytes in 0 blocks
==553200==    indirectly lost: 0 bytes in 0 blocks
==553200==      possibly lost: 0 bytes in 0 blocks
==553200==    still reachable: 2,576 bytes in 3 blocks
==553200==         suppressed: 700,602 bytes in 9,375 blocks
==553200== Reachable blocks (those to which a pointer was found) are not shown.
==553200== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==553200== 
==553200== For lists of detected and suppressed errors, rerun with: -s
==553200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
