==553778== Memcheck, a memory error detector
==553778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==553778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==553778== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEdgeInteriorSrn -malloc_debug -malloc_dump -memory_info
==553778== Parent PID: 552546
==553778== 
==553778== 
==553778== FILE DESCRIPTORS: 9 open (3 std) at exit.
==553778== Open file descriptor 12:
==553778==    at 0xEB9222D: pipe (pipe.c:29)
==553778==    by 0x18A0507D: ???
==553778==    by 0x140084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==553778==    by 0x107EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553778==    by 0x10788D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553778==    by 0xF47DD38: PetscInitialize (pinit.c:924)
==553778==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==553778==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==553778==    by 0x130C2E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==553778==    by 0x12B6B5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==553778==    by 0x12E3C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==553778==    by 0x12E264: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==553778==    by 0x12E8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==553778==    by 0x1299E5: main (TestEdgeInteriorSrn.cpp:19)
==553778== 
==553778== Open file descriptor 8: /dev/shm/open_mpi.0000
==553778==    at 0xEB96BCC: __open_nocancel (open64_nocancel.c:39)
==553778==    by 0xEB1AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==553778==    by 0xE48D822: ???
==553778==    by 0xE48D96F: ???
==553778==    by 0x140AD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553778==    by 0x140AD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553778==    by 0x14063922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==553778==    by 0x140082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==553778==    by 0x107EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553778==    by 0x10788D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==553778==    by 0xF47DD38: PetscInitialize (pinit.c:924)
==553778==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==553778==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==553778==    by 0x130C2E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==553778==    by 0x12B6B5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==553778==    by 0x12E3C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==553778==    by 0x12E264: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==553778==    by 0x12E8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==553778==    by 0x1299E5: main (TestEdgeInteriorSrn.cpp:19)
==553778== 
==553778== Open file descriptor 115:
==553778==    <inherited from parent>
==553778== 
==553778== Open file descriptor 111:
==553778==    <inherited from parent>
==553778== 
==553778== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdgeInteriorSrn_valgrind.txt
==553778==    <inherited from parent>
==553778== 
==553778== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==553778==    <inherited from parent>
==553778== 
==553778== 
==553778== HEAP SUMMARY:
==553778==     in use at exit: 700,770 bytes in 9,379 blocks
==553778==   total heap usage: 91,809 allocs, 82,430 frees, 1,357,376,295 bytes allocated
==553778== 
==553778== LEAK SUMMARY:
==553778==    definitely lost: 0 bytes in 0 blocks
==553778==    indirectly lost: 0 bytes in 0 blocks
==553778==      possibly lost: 0 bytes in 0 blocks
==553778==    still reachable: 72 bytes in 4 blocks
==553778==         suppressed: 700,698 bytes in 9,375 blocks
==553778== Reachable blocks (those to which a pointer was found) are not shown.
==553778== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==553778== 
==553778== For lists of detected and suppressed errors, rerun with: -s
==553778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
