==26609== Memcheck, a memory error detector
==26609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26609== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==26609== Parent PID: 24126
==26609== 
==26609== 
==26609== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26609== Open file descriptor 12:
==26609==    at 0x10D180FD: pipe (pipe.c:29)
==26609==    by 0x196DC07D: ???
==26609==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26609==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26609==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26609==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26609==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26609==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26609==    by 0x139C57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26609==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26609==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26609==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26609==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26609==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26609== 
==26609== Open file descriptor 8: /dev/shm/open_mpi.0000
==26609==    at 0x10D1CA9C: __open_nocancel (open64_nocancel.c:39)
==26609==    by 0x10CA0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26609==    by 0xF15C822: ???
==26609==    by 0xF15C96F: ???
==26609==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26609==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26609==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26609==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26609==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26609==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26609==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26609==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26609==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26609==    by 0x139C57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26609==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26609==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26609==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26609==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26609==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26609== 
==26609== Open file descriptor 145:
==26609==    <inherited from parent>
==26609== 
==26609== Open file descriptor 142:
==26609==    <inherited from parent>
==26609== 
==26609== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==26609==    <inherited from parent>
==26609== 
==26609== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26609==    <inherited from parent>
==26609== 
==26609== 
==26609== HEAP SUMMARY:
==26609==     in use at exit: 35,199 bytes in 290 blocks
==26609==   total heap usage: 565,580 allocs, 565,290 frees, 104,338,234 bytes allocated
==26609== 
==26609== LEAK SUMMARY:
==26609==    definitely lost: 0 bytes in 0 blocks
==26609==    indirectly lost: 0 bytes in 0 blocks
==26609==      possibly lost: 0 bytes in 0 blocks
==26609==    still reachable: 56 bytes in 3 blocks
==26609==         suppressed: 35,143 bytes in 287 blocks
==26609== Reachable blocks (those to which a pointer was found) are not shown.
==26609== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26609== 
==26609== For lists of detected and suppressed errors, rerun with: -s
==26609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
