==25595== Memcheck, a memory error detector
==25595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25595== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleCellCycleModels -malloc_debug -malloc_dump -memory_info
==25595== Parent PID: 24126
==25595== 
==25595== 
==25595== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25595== Open file descriptor 12:
==25595==    at 0xED680FD: pipe (pipe.c:29)
==25595==    by 0x196DC07D: ???
==25595==    by 0x13C274CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25595==    by 0xE9B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25595==    by 0xE950D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25595==    by 0xD647D38: PetscInitialize (pinit.c:924)
==25595==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25595==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25595==    by 0x137E7B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25595==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25595==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25595==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25595==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25595==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25595== 
==25595== Open file descriptor 8: /dev/shm/open_mpi.0000
==25595==    at 0xED6CA9C: __open_nocancel (open64_nocancel.c:39)
==25595==    by 0xECF0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25595==    by 0xD4F1822: ???
==25595==    by 0xD4F196F: ???
==25595==    by 0x13CCC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25595==    by 0x13CCC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25595==    by 0x13C82922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25595==    by 0x13C272DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25595==    by 0xE9B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25595==    by 0xE950D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25595==    by 0xD647D38: PetscInitialize (pinit.c:924)
==25595==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25595==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25595==    by 0x137E7B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25595==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25595==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25595==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25595==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25595==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25595== 
==25595== Open file descriptor 145:
==25595==    <inherited from parent>
==25595== 
==25595== Open file descriptor 142:
==25595==    <inherited from parent>
==25595== 
==25595== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModels_valgrind.txt
==25595==    <inherited from parent>
==25595== 
==25595== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25595==    <inherited from parent>
==25595== 
==25595== 
==25595== HEAP SUMMARY:
==25595==     in use at exit: 35,231 bytes in 291 blocks
==25595==   total heap usage: 62,736 allocs, 62,445 frees, 11,174,162 bytes allocated
==25595== 
==25595== LEAK SUMMARY:
==25595==    definitely lost: 0 bytes in 0 blocks
==25595==    indirectly lost: 0 bytes in 0 blocks
==25595==      possibly lost: 0 bytes in 0 blocks
==25595==    still reachable: 88 bytes in 4 blocks
==25595==         suppressed: 35,143 bytes in 287 blocks
==25595== Reachable blocks (those to which a pointer was found) are not shown.
==25595== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25595== 
==25595== For lists of detected and suppressed errors, rerun with: -s
==25595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
