==229984== Memcheck, a memory error detector
==229984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229984== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==229984== Parent PID: 229766
==229984== 
==229984== 
==229984== FILE DESCRIPTORS: 9 open (3 std) at exit.
==229984== Open file descriptor 12:
==229984==    at 0x628F22D: pipe (pipe.c:29)
==229984==    by 0xAEA407D: ???
==229984==    by 0x89B84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==229984==    by 0x5DF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229984==    by 0x5D90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229984==    by 0x4A85D38: PetscInitialize (pinit.c:924)
==229984==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==229984==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==229984==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==229984==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==229984==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==229984==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==229984==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==229984==    by 0x11C205: main (TestTimeStepper.cpp:19)
==229984== 
==229984== Open file descriptor 8: /dev/shm/open_mpi.0000
==229984==    at 0x6293BCC: __open_nocancel (open64_nocancel.c:39)
==229984==    by 0x6217C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==229984==    by 0x492F822: ???
==229984==    by 0x492F96F: ???
==229984==    by 0x8A5D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229984==    by 0x8A5D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229984==    by 0x8A13922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229984==    by 0x89B82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==229984==    by 0x5DF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229984==    by 0x5D90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229984==    by 0x4A85D38: PetscInitialize (pinit.c:924)
==229984==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==229984==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==229984==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==229984==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==229984==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==229984==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==229984==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==229984==    by 0x11C205: main (TestTimeStepper.cpp:19)
==229984== 
==229984== Open file descriptor 115:
==229984==    <inherited from parent>
==229984== 
==229984== Open file descriptor 112:
==229984==    <inherited from parent>
==229984== 
==229984== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeStepper_valgrind.txt
==229984==    <inherited from parent>
==229984== 
==229984== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==229984==    <inherited from parent>
==229984== 
==229984== 
==229984== HEAP SUMMARY:
==229984==     in use at exit: 700,258 bytes in 9,377 blocks
==229984==   total heap usage: 47,375 allocs, 37,998 frees, 1,353,276,477 bytes allocated
==229984== 
==229984== LEAK SUMMARY:
==229984==    definitely lost: 0 bytes in 0 blocks
==229984==    indirectly lost: 0 bytes in 0 blocks
==229984==      possibly lost: 0 bytes in 0 blocks
==229984==    still reachable: 24 bytes in 2 blocks
==229984==         suppressed: 700,234 bytes in 9,375 blocks
==229984== Reachable blocks (those to which a pointer was found) are not shown.
==229984== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==229984== 
==229984== For lists of detected and suppressed errors, rerun with: -s
==229984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
