==229982== Memcheck, a memory error detector
==229982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229982== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestReplicatableVector -malloc_debug -malloc_dump -memory_info
==229982== Parent PID: 229766
==229982== 
==229982== 
==229982== FILE DESCRIPTORS: 9 open (3 std) at exit.
==229982== Open file descriptor 12:
==229982==    at 0x602F22D: pipe (pipe.c:29)
==229982==    by 0xAEA407D: ???
==229982==    by 0x89B84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==229982==    by 0x626B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229982==    by 0x6204D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229982==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==229982==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==229982==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==229982==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==229982==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==229982==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==229982==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==229982==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==229982==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==229982== 
==229982== Open file descriptor 8: /dev/shm/open_mpi.0000
==229982==    at 0x6033BCC: __open_nocancel (open64_nocancel.c:39)
==229982==    by 0x5FB7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==229982==    by 0x5CAD822: ???
==229982==    by 0x5CAD96F: ???
==229982==    by 0x8A5D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229982==    by 0x8A5D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229982==    by 0x8A13922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==229982==    by 0x89B82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==229982==    by 0x626B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229982==    by 0x6204D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==229982==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==229982==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==229982==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==229982==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==229982==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==229982==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==229982==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==229982==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==229982==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==229982== 
==229982== Open file descriptor 115:
==229982==    <inherited from parent>
==229982== 
==229982== Open file descriptor 112:
==229982==    <inherited from parent>
==229982== 
==229982== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestReplicatableVector_valgrind.txt
==229982==    <inherited from parent>
==229982== 
==229982== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==229982==    <inherited from parent>
==229982== 
==229982== 
==229982== HEAP SUMMARY:
==229982==     in use at exit: 700,258 bytes in 9,377 blocks
==229982==   total heap usage: 49,764 allocs, 40,387 frees, 1,353,687,341 bytes allocated
==229982== 
==229982== LEAK SUMMARY:
==229982==    definitely lost: 0 bytes in 0 blocks
==229982==    indirectly lost: 0 bytes in 0 blocks
==229982==      possibly lost: 0 bytes in 0 blocks
==229982==    still reachable: 24 bytes in 2 blocks
==229982==         suppressed: 700,234 bytes in 9,375 blocks
==229982== Reachable blocks (those to which a pointer was found) are not shown.
==229982== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==229982== 
==229982== For lists of detected and suppressed errors, rerun with: -s
==229982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
