==230345== Memcheck, a memory error detector
==230345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230345== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshUtilityFunctions -malloc_debug -malloc_dump -memory_info
==230345== Parent PID: 229766
==230345== 
==230345== 
==230345== FILE DESCRIPTORS: 9 open (3 std) at exit.
==230345== Open file descriptor 12:
==230345==    at 0x698222D: pipe (pipe.c:29)
==230345==    by 0x100A907D: ???
==230345==    by 0xB9E44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==230345==    by 0x7F3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==230345==    by 0x7ED7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==230345==    by 0x6BCCD38: PetscInitialize (pinit.c:924)
==230345==    by 0x65CB2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==230345==    by 0x65CB32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==230345==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==230345==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==230345==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==230345==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==230345==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==230345==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==230345== 
==230345== Open file descriptor 8: /dev/shm/open_mpi.0000
==230345==    at 0x6986BCC: __open_nocancel (open64_nocancel.c:39)
==230345==    by 0x690AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==230345==    by 0x6600822: ???
==230345==    by 0x660096F: ???
==230345==    by 0xBA896DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==230345==    by 0xBA89938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==230345==    by 0xBA3F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==230345==    by 0xB9E42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==230345==    by 0x7F3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==230345==    by 0x7ED7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==230345==    by 0x6BCCD38: PetscInitialize (pinit.c:924)
==230345==    by 0x65CB2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==230345==    by 0x65CB32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==230345==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==230345==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==230345==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==230345==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==230345==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==230345==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==230345== 
==230345== Open file descriptor 115:
==230345==    <inherited from parent>
==230345== 
==230345== Open file descriptor 112:
==230345==    <inherited from parent>
==230345== 
==230345== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshUtilityFunctions_valgrind.txt
==230345==    <inherited from parent>
==230345== 
==230345== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==230345==    <inherited from parent>
==230345== 
==230345== 
==230345== HEAP SUMMARY:
==230345==     in use at exit: 703,178 bytes in 9,378 blocks
==230345==   total heap usage: 49,614 allocs, 40,236 frees, 1,353,461,885 bytes allocated
==230345== 
==230345== LEAK SUMMARY:
==230345==    definitely lost: 0 bytes in 0 blocks
==230345==    indirectly lost: 0 bytes in 0 blocks
==230345==      possibly lost: 0 bytes in 0 blocks
==230345==    still reachable: 2,576 bytes in 3 blocks
==230345==         suppressed: 700,602 bytes in 9,375 blocks
==230345== Reachable blocks (those to which a pointer was found) are not shown.
==230345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==230345== 
==230345== For lists of detected and suppressed errors, rerun with: -s
==230345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
