==994263== Memcheck, a memory error detector
==994263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994263== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==994263== Parent PID: 992499
==994263== 
==994263== 
==994263== FILE DESCRIPTORS: 9 open (3 std) at exit.
==994263== Open file descriptor 12:
==994263==    at 0x10CE722D: pipe (pipe.c:29)
==994263==    by 0x196A507D: ???
==994263==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==994263==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994263==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994263==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==994263==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==994263==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==994263==    by 0x178F57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==994263==    by 0x171249: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==994263==    by 0x174580: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
==994263== Open file descriptor 8: /dev/shm/open_mpi.0000
==994263==    at 0x10CEBBCC: __open_nocancel (open64_nocancel.c:39)
==994263==    by 0x10C6FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==994263==    by 0xF129822: ???
==994263==    by 0xF12996F: ???
==994263==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994263==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994263==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994263==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==994263==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994263==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994263==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==994263==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==994263==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==994263==    by 0x178F57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==994263==    by 0x171249: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==994263==    by 0x174580: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
==994263== Open file descriptor 115:
==994263==    <inherited from parent>
==994263== 
==994263== Open file descriptor 112:
==994263==    <inherited from parent>
==994263== 
==994263== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==994263==    <inherited from parent>
==994263== 
==994263== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==994263==    <inherited from parent>
==994263== 
==994263== 
==994263== HEAP SUMMARY:
==994263==     in use at exit: 1,054,748 bytes in 15,477 blocks
==994263==   total heap usage: 113,773 allocs, 98,296 frees, 1,395,751,144 bytes allocated
==994263== 
==994263== 24 bytes in 1 blocks are possibly lost in loss record 12 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0x19A1A1: __gnu_cxx::new_allocator<Node<2u>*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==994263==    by 0x19852B: std::allocator_traits<std::allocator<Node<2u>*> >::allocate(std::allocator<Node<2u>*>&, unsigned long) (alloc_traits.h:464)
==994263==    by 0x195B91: std::_Vector_base<Node<2u>*, std::allocator<Node<2u>*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==994263==    by 0x193236: std::_Vector_base<Node<2u>*, std::allocator<Node<2u>*> >::_M_create_storage(unsigned long) (stl_vector.h:361)
==994263==    by 0x18F29A: std::_Vector_base<Node<2u>*, std::allocator<Node<2u>*> >::_Vector_base(unsigned long, std::allocator<Node<2u>*> const&) (stl_vector.h:305)
==994263==    by 0x189E4C: std::vector<Node<2u>*, std::allocator<Node<2u>*> >::vector(std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&) (stl_vector.h:555)
==994263==    by 0xE3FCF35: AbstractElement<2u, 2u>::AbstractElement(unsigned int, std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&) (AbstractElement.cpp:49)
==994263==    by 0xE420926: AbstractTetrahedralElement<2u, 2u>::AbstractTetrahedralElement(unsigned int, std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&) (AbstractTetrahedralElement.cpp:64)
==994263==    by 0xE51B275: Element<2u, 2u>::Element(unsigned int, std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&, bool) (Element.cpp:47)
==994263==    by 0xE627255: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:127)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN9__gnu_cxx13new_allocatorIP4NodeILj2EEE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaIP4NodeILj2EEEE8allocateERS3_m
   fun:_ZNSt12_Vector_baseIP4NodeILj2EESaIS2_EE11_M_allocateEm
   fun:_ZNSt12_Vector_baseIP4NodeILj2EESaIS2_EE17_M_create_storageEm
   fun:_ZNSt12_Vector_baseIP4NodeILj2EESaIS2_EEC1EmRKS3_
   fun:_ZNSt6vectorIP4NodeILj2EESaIS2_EEC1ERKS4_
   fun:_ZN15AbstractElementILj2ELj2EEC1EjRKSt6vectorIP4NodeILj2EESaIS4_EE
   fun:_ZN26AbstractTetrahedralElementILj2ELj2EEC1EjRKSt6vectorIP4NodeILj2EESaIS4_EE
   fun:_ZN7ElementILj2ELj2EEC1EjRKSt6vectorIP4NodeILj2EESaIS4_EEb
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 48 bytes in 1 blocks are possibly lost in loss record 28 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0xE627236: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:127)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 4,000 bytes in 500 blocks are possibly lost in loss record 65 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0x1A826D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==994263==    by 0x1A7DA1: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
==994263==    by 0x1A790F: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
==994263==    by 0x1A7ECB: std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) (vector.tcc:635)
==994263==    by 0x1A79A2: std::vector<double, std::allocator<double> >::resize(unsigned long) (stl_vector.h:940)
==994263==    by 0xE5221A3: ElementAttributes<1u, 2u>::SetFirstAttribute(double) (ElementAttributes.cpp:62)
==994263==    by 0xE3FC983: AbstractElement<1u, 2u>::SetAttribute(double) (AbstractElement.cpp:169)
==994263==    by 0xE627665: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:180)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN9__gnu_cxx13new_allocatorIdE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaIdEE8allocateERS0_m
   fun:_ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm
   fun:_ZNSt6vectorIdSaIdEE17_M_default_appendEm
   fun:_ZNSt6vectorIdSaIdEE6resizeEm
   fun:_ZN17ElementAttributesILj1ELj2EE17SetFirstAttributeEd
   fun:_ZN15AbstractElementILj1ELj2EE12SetAttributeEd
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 4,096 bytes in 1 blocks are possibly lost in loss record 69 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0xE45462D: __gnu_cxx::new_allocator<BoundaryElement<1u, 2u>*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==994263==    by 0xE4525A3: std::allocator_traits<std::allocator<BoundaryElement<1u, 2u>*> >::allocate(std::allocator<BoundaryElement<1u, 2u>*>&, unsigned long) (alloc_traits.h:464)
==994263==    by 0xE44F2EB: std::_Vector_base<BoundaryElement<1u, 2u>*, std::allocator<BoundaryElement<1u, 2u>*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==994263==    by 0xE449FB2: void std::vector<BoundaryElement<1u, 2u>*, std::allocator<BoundaryElement<1u, 2u>*> >::_M_realloc_insert<BoundaryElement<1u, 2u>* const&>(__gnu_cxx::__normal_iterator<BoundaryElement<1u, 2u>**, std::vector<BoundaryElement<1u, 2u>*, std::allocator<BoundaryElement<1u, 2u>*> > >, BoundaryElement<1u, 2u>* const&) (vector.tcc:440)
==994263==    by 0xE445E5F: std::vector<BoundaryElement<1u, 2u>*, std::allocator<BoundaryElement<1u, 2u>*> >::push_back(BoundaryElement<1u, 2u>* const&) (stl_vector.h:1198)
==994263==    by 0xE6275CA: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:174)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN9__gnu_cxx13new_allocatorIP15BoundaryElementILj1ELj2EEE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaIP15BoundaryElementILj1ELj2EEEE8allocateERS3_m
   fun:_ZNSt12_Vector_baseIP15BoundaryElementILj1ELj2EESaIS2_EE11_M_allocateEm
   fun:_ZNSt6vectorIP15BoundaryElementILj1ELj2EESaIS2_EE17_M_realloc_insertIJRKS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_
   fun:_ZNSt6vectorIP15BoundaryElementILj1ELj2EESaIS2_EE9push_backERKS2_
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 8,000 bytes in 500 blocks are possibly lost in loss record 73 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0x19A1A1: __gnu_cxx::new_allocator<Node<2u>*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==994263==    by 0x19852B: std::allocator_traits<std::allocator<Node<2u>*> >::allocate(std::allocator<Node<2u>*>&, unsigned long) (alloc_traits.h:464)
==994263==    by 0x195B91: std::_Vector_base<Node<2u>*, std::allocator<Node<2u>*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==994263==    by 0x193236: std::_Vector_base<Node<2u>*, std::allocator<Node<2u>*> >::_M_create_storage(unsigned long) (stl_vector.h:361)
==994263==    by 0x18F29A: std::_Vector_base<Node<2u>*, std::allocator<Node<2u>*> >::_Vector_base(unsigned long, std::allocator<Node<2u>*> const&) (stl_vector.h:305)
==994263==    by 0x189E4C: std::vector<Node<2u>*, std::allocator<Node<2u>*> >::vector(std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&) (stl_vector.h:555)
==994263==    by 0xE3FC27B: AbstractElement<1u, 2u>::AbstractElement(unsigned int, std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&) (AbstractElement.cpp:49)
==994263==    by 0xE41F971: AbstractTetrahedralElement<1u, 2u>::AbstractTetrahedralElement(unsigned int, std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&) (AbstractTetrahedralElement.cpp:64)
==994263==    by 0xE45722E: BoundaryElement<1u, 2u>::BoundaryElement(unsigned int, std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&) (BoundaryElement.cpp:47)
==994263==    by 0xE6275A3: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:173)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN9__gnu_cxx13new_allocatorIP4NodeILj2EEE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaIP4NodeILj2EEEE8allocateERS3_m
   fun:_ZNSt12_Vector_baseIP4NodeILj2EESaIS2_EE11_M_allocateEm
   fun:_ZNSt12_Vector_baseIP4NodeILj2EESaIS2_EE17_M_create_storageEm
   fun:_ZNSt12_Vector_baseIP4NodeILj2EESaIS2_EEC1EmRKS3_
   fun:_ZNSt6vectorIP4NodeILj2EESaIS2_EEC1ERKS4_
   fun:_ZN15AbstractElementILj1ELj2EEC1EjRKSt6vectorIP4NodeILj2EESaIS4_EE
   fun:_ZN26AbstractTetrahedralElementILj1ELj2EEC1EjRKSt6vectorIP4NodeILj2EESaIS4_EE
   fun:_ZN15BoundaryElementILj1ELj2EEC1EjRKSt6vectorIP4NodeILj2EESaIS4_EE
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 12,000 bytes in 500 blocks are possibly lost in loss record 75 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0xE3FC1FD: AbstractElement<1u, 2u>::ConstructElementAttributes() (AbstractElement.cpp:198)
==994263==    by 0xE3FC96A: AbstractElement<1u, 2u>::SetAttribute(double) (AbstractElement.cpp:167)
==994263==    by 0xE627665: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:180)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN15AbstractElementILj1ELj2EE26ConstructElementAttributesEv
   fun:_ZN15AbstractElementILj1ELj2EE12SetAttributeEd
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 24,000 bytes in 500 blocks are possibly lost in loss record 82 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0xE627589: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:173)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 40,000 bytes in 1,000 blocks are possibly lost in loss record 85 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0x19D51B: __gnu_cxx::new_allocator<std::_Rb_tree_node<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==994263==    by 0x19CF58: std::allocator_traits<std::allocator<std::_Rb_tree_node<unsigned int> > >::allocate(std::allocator<std::_Rb_tree_node<unsigned int> >&, unsigned long) (alloc_traits.h:464)
==994263==    by 0x19C624: std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_get_node() (stl_tree.h:561)
==994263==    by 0x19BE95: std::_Rb_tree_node<unsigned int>* std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (stl_tree.h:611)
==994263==    by 0x19AF9A: std::_Rb_tree_node<unsigned int>* std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node::operator()<unsigned int const&>(unsigned int const&) const (stl_tree.h:529)
==994263==    by 0xA4EA263: std::_Rb_tree_iterator<unsigned int> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_<unsigned int const&, std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, unsigned int const&, std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node&) (stl_tree.h:1784)
==994263==    by 0xA4E98C1: std::pair<std::_Rb_tree_iterator<unsigned int>, bool> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique<unsigned int const&>(unsigned int const&) (stl_tree.h:2129)
==994263==    by 0xA4E8E17: std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >::insert(unsigned int const&) (stl_set.h:512)
==994263==    by 0xE5BFC3B: Node<2u>::AddBoundaryElement(unsigned int) (Node.cpp:296)
==994263==    by 0xE627555: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:169)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIjEE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeIjEEE8allocateERS2_m
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE11_M_get_nodeEv
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE14_M_create_nodeIJRKjEEEPSt13_Rb_tree_nodeIjEDpOT_
   fun:_ZNKSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE11_Alloc_nodeclIRKjEEPSt13_Rb_tree_nodeIjEOT_
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE10_M_insert_IRKjNS5_11_Alloc_nodeEEESt17_Rb_tree_iteratorIjEPSt18_Rb_tree_node_baseSD_OT_RT0_
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE16_M_insert_uniqueIRKjEESt4pairISt17_Rb_tree_iteratorIjEbEOT_
   fun:_ZNSt3setIjSt4lessIjESaIjEE6insertERKj
   fun:_ZN4NodeILj2EE18AddBoundaryElementEj
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 44,000 bytes in 1,100 blocks are possibly lost in loss record 86 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0x19D51B: __gnu_cxx::new_allocator<std::_Rb_tree_node<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==994263==    by 0x19CF58: std::allocator_traits<std::allocator<std::_Rb_tree_node<unsigned int> > >::allocate(std::allocator<std::_Rb_tree_node<unsigned int> >&, unsigned long) (alloc_traits.h:464)
==994263==    by 0x19C624: std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_get_node() (stl_tree.h:561)
==994263==    by 0x19BE95: std::_Rb_tree_node<unsigned int>* std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (stl_tree.h:611)
==994263==    by 0x19AF9A: std::_Rb_tree_node<unsigned int>* std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node::operator()<unsigned int const&>(unsigned int const&) const (stl_tree.h:529)
==994263==    by 0xA4EA263: std::_Rb_tree_iterator<unsigned int> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_<unsigned int const&, std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, unsigned int const&, std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node&) (stl_tree.h:1784)
==994263==    by 0xA4E98C1: std::pair<std::_Rb_tree_iterator<unsigned int>, bool> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique<unsigned int const&>(unsigned int const&) (stl_tree.h:2129)
==994263==    by 0xA4E8E17: std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >::insert(unsigned int const&) (stl_set.h:512)
==994263==    by 0xE5BF855: Node<2u>::AddElement(unsigned int) (Node.cpp:270)
==994263==    by 0xE51B38F: Element<2u, 2u>::RegisterWithNodes() (Element.cpp:69)
==994263==    by 0xE51B299: Element<2u, 2u>::Element(unsigned int, std::vector<Node<2u>*, std::allocator<Node<2u>*> > const&, bool) (Element.cpp:51)
==994263==    by 0xE627255: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:127)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIjEE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeIjEEE8allocateERS2_m
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE11_M_get_nodeEv
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE14_M_create_nodeIJRKjEEEPSt13_Rb_tree_nodeIjEDpOT_
   fun:_ZNKSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE11_Alloc_nodeclIRKjEEPSt13_Rb_tree_nodeIjEOT_
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE10_M_insert_IRKjNS5_11_Alloc_nodeEEESt17_Rb_tree_iteratorIjEPSt18_Rb_tree_node_baseSD_OT_RT0_
   fun:_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE16_M_insert_uniqueIRKjEESt4pairISt17_Rb_tree_iteratorIjEbEOT_
   fun:_ZNSt3setIjSt4lessIjESaIjEE6insertERKj
   fun:_ZN4NodeILj2EE10AddElementEj
   fun:_ZN7ElementILj2ELj2EE17RegisterWithNodesEv
   fun:_ZN7ElementILj2ELj2EEC1EjRKSt6vectorIP4NodeILj2EESaIS4_EEb
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 72,144 bytes in 501 blocks are possibly lost in loss record 87 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0xE626F99: TetrahedralMesh<2u, 2u>::ConstructFromMeshReader(AbstractMeshReader<2u, 2u>&) (TetrahedralMesh.cpp:93)
==994263==    by 0xA867402: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:889)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN15TetrahedralMeshILj2ELj2EE23ConstructFromMeshReaderER18AbstractMeshReaderILj2ELj2EE
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== 145,682 (320 direct, 145,362 indirect) bytes in 1 blocks are definitely lost in loss record 89 of 91
==994263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994263==    by 0xA867372: ImmersedBoundaryCellPopulation<2u>::GetTetrahedralMeshForPdeModifier() (ImmersedBoundaryCellPopulation.cpp:884)
==994263==    by 0x17B120: TestImmersedBoundaryCellPopulation::TestMeshMethods() (TestImmersedBoundaryCellPopulation.hpp:215)
==994263==    by 0x1870F0: TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods::runTest() (TestImmersedBoundaryCellPopulation.cpp:37)
==994263==    by 0x17092D: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==994263==    by 0x17482E: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==994263==    by 0x174713: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==994263==    by 0x1745B9: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==994263==    by 0x174420: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994263==    by 0x174AB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994263==    by 0x16F665: main (TestImmersedBoundaryCellPopulation.cpp:19)
==994263== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN30ImmersedBoundaryCellPopulationILj2EE32GetTetrahedralMeshForPdeModifierEv
   fun:_ZN34TestImmersedBoundaryCellPopulation15TestMeshMethodsEv
   fun:_ZN66TestDescription_TestImmersedBoundaryCellPopulation_TestMeshMethods7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==994263== LEAK SUMMARY:
==994263==    definitely lost: 320 bytes in 1 blocks
==994263==    indirectly lost: 145,362 bytes in 1,494 blocks
==994263==      possibly lost: 208,312 bytes in 4,604 blocks
==994263==    still reachable: 56 bytes in 3 blocks
==994263==         suppressed: 700,698 bytes in 9,375 blocks
==994263== Reachable blocks (those to which a pointer was found) are not shown.
==994263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==994263== 
==994263== For lists of detected and suppressed errors, rerun with: -s
==994263== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 38 from 38)
