==40545== Memcheck, a memory error detector
==40545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40545== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestArchiveFormat -malloc_debug -malloc_dump -memory_info
==40545== Parent PID: 24236
==40545== 
==40545== 
==40545== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40545== Open file descriptor 12:
==40545==    at 0x1290E0FD: pipe (pipe.c:29)
==40545==    by 0x1B6CD07D: ???
==40545==    by 0x168724CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40545==    by 0x12216418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40545==    by 0x121AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40545==    by 0x62B4D38: PetscInitialize (pinit.c:924)
==40545==    by 0x120F8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40545==    by 0x120F8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40545==    by 0x1BFD51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40545==    by 0x1BAABF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40545==    by 0x1BD6DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40545==    by 0x1BD5D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40545==    by 0x1BDBE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40545==    by 0x1B92B5: main (TestArchiveFormat.cpp:18)
==40545== 
==40545== Open file descriptor 8: /dev/shm/open_mpi.0000
==40545==    at 0x12912A9C: __open_nocancel (open64_nocancel.c:39)
==40545==    by 0x12896BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40545==    by 0x615F822: ???
==40545==    by 0x615F96F: ???
==40545==    by 0x169176DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40545==    by 0x16917938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40545==    by 0x168CD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40545==    by 0x168722DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40545==    by 0x12216418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40545==    by 0x121AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40545==    by 0x62B4D38: PetscInitialize (pinit.c:924)
==40545==    by 0x120F8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40545==    by 0x120F8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40545==    by 0x1BFD51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40545==    by 0x1BAABF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40545==    by 0x1BD6DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40545==    by 0x1BD5D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40545==    by 0x1BDBE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40545==    by 0x1B92B5: main (TestArchiveFormat.cpp:18)
==40545== 
==40545== Open file descriptor 145:
==40545==    <inherited from parent>
==40545== 
==40545== Open file descriptor 142:
==40545==    <inherited from parent>
==40545== 
==40545== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveFormat_valgrind.txt
==40545==    <inherited from parent>
==40545== 
==40545== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40545==    <inherited from parent>
==40545== 
==40545== 
==40545== HEAP SUMMARY:
==40545==     in use at exit: 35,263 bytes in 290 blocks
==40545==   total heap usage: 124,843 allocs, 124,553 frees, 14,528,442 bytes allocated
==40545== 
==40545== LEAK SUMMARY:
==40545==    definitely lost: 0 bytes in 0 blocks
==40545==    indirectly lost: 0 bytes in 0 blocks
==40545==      possibly lost: 0 bytes in 0 blocks
==40545==    still reachable: 104 bytes in 3 blocks
==40545==         suppressed: 35,159 bytes in 287 blocks
==40545== Reachable blocks (those to which a pointer was found) are not shown.
==40545== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40545== 
==40545== For lists of detected and suppressed errors, rerun with: -s
==40545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
