==40337== Memcheck, a memory error detector
==40337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40337== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVisualizingWithParaviewTutorial -malloc_debug -malloc_dump -memory_info
==40337== Parent PID: 24236
==40337== 
==40337== 
==40337== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40337== Open file descriptor 12:
==40337==    at 0x10FCF0FD: pipe (pipe.c:29)
==40337==    by 0x199CF07D: ???
==40337==    by 0x14F814CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40337==    by 0x10C1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40337==    by 0x10BB5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40337==    by 0xF8ACD38: PetscInitialize (pinit.c:924)
==40337==    by 0xF418E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40337==    by 0xF418EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40337==    by 0x124131: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40337==    by 0x11F793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40337==    by 0x121CA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40337==    by 0x121BA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40337==    by 0x1221B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40337==    by 0x11DF95: main (TestVisualizingWithParaviewTutorial.cpp:18)
==40337== 
==40337== Open file descriptor 8: /dev/shm/open_mpi.0000
==40337==    at 0x10FD3A9C: __open_nocancel (open64_nocancel.c:39)
==40337==    by 0x10F57BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40337==    by 0xF456822: ???
==40337==    by 0xF45696F: ???
==40337==    by 0x150266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40337==    by 0x15026938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40337==    by 0x14FDC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40337==    by 0x14F812DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40337==    by 0x10C1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40337==    by 0x10BB5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40337==    by 0xF8ACD38: PetscInitialize (pinit.c:924)
==40337==    by 0xF418E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40337==    by 0xF418EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40337==    by 0x124131: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40337==    by 0x11F793: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40337==    by 0x121CA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40337==    by 0x121BA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40337==    by 0x1221B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40337==    by 0x11DF95: main (TestVisualizingWithParaviewTutorial.cpp:18)
==40337== 
==40337== Open file descriptor 145:
==40337==    <inherited from parent>
==40337== 
==40337== Open file descriptor 142:
==40337==    <inherited from parent>
==40337== 
==40337== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVisualizingWithParaviewTutorial_valgrind.txt
==40337==    <inherited from parent>
==40337== 
==40337== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40337==    <inherited from parent>
==40337== 
==40337== 
==40337== HEAP SUMMARY:
==40337==     in use at exit: 35,126 bytes in 286 blocks
==40337==   total heap usage: 11,736,080 allocs, 11,735,794 frees, 1,326,236,998 bytes allocated
==40337== 
==40337== LEAK SUMMARY:
==40337==    definitely lost: 0 bytes in 0 blocks
==40337==    indirectly lost: 0 bytes in 0 blocks
==40337==      possibly lost: 0 bytes in 0 blocks
==40337==    still reachable: 56 bytes in 3 blocks
==40337==         suppressed: 35,070 bytes in 283 blocks
==40337== Reachable blocks (those to which a pointer was found) are not shown.
==40337== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40337== 
==40337== For lists of detected and suppressed errors, rerun with: -s
==40337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
