==43899== Memcheck, a memory error detector
==43899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43899== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==43899== Parent PID: 24123
==43899== 
==43899== 
==43899== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43899== Open file descriptor 12:
==43899==    at 0x892707D: pipe (pipe.c:29)
==43899==    by 0x1433307D: ???
==43899==    by 0xEE794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43899==    by 0xA022418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43899==    by 0x9FBBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43899==    by 0x8CB2D38: PetscInitialize (pinit.c:924)
==43899==    by 0x82101D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43899==    by 0x8210227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43899==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43899==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43899==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43899==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43899==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43899==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43899== 
==43899== Open file descriptor 8: /dev/shm/open_mpi.0000
==43899==    at 0x892BA1C: __open_nocancel (open64_nocancel.c:39)
==43899==    by 0x88AFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43899==    by 0x8245822: ???
==43899==    by 0x824596F: ???
==43899==    by 0xEF1E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43899==    by 0xEF1E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43899==    by 0xEED4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43899==    by 0xEE792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43899==    by 0xA022418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43899==    by 0x9FBBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43899==    by 0x8CB2D38: PetscInitialize (pinit.c:924)
==43899==    by 0x82101D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43899==    by 0x8210227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43899==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43899==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43899==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43899==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43899==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43899==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43899== 
==43899== Open file descriptor 158:
==43899==    <inherited from parent>
==43899== 
==43899== Open file descriptor 155:
==43899==    <inherited from parent>
==43899== 
==43899== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==43899==    <inherited from parent>
==43899== 
==43899== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43899==    <inherited from parent>
==43899== 
==43899== 
==43899== HEAP SUMMARY:
==43899==     in use at exit: 625,893 bytes in 8,260 blocks
==43899==   total heap usage: 4,756,899 allocs, 4,748,639 frees, 2,828,636,157 bytes allocated
==43899== 
==43899== LEAK SUMMARY:
==43899==    definitely lost: 0 bytes in 0 blocks
==43899==    indirectly lost: 0 bytes in 0 blocks
==43899==      possibly lost: 0 bytes in 0 blocks
==43899==    still reachable: 7,156 bytes in 18 blocks
==43899==         suppressed: 618,737 bytes in 8,242 blocks
==43899== Reachable blocks (those to which a pointer was found) are not shown.
==43899== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43899== 
==43899== For lists of detected and suppressed errors, rerun with: -s
==43899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 231 from 34)
