==41268== Memcheck, a memory error detector
==41268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41268== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==41268== Parent PID: 24123
==41268== 
==41268== 
==41268== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41268== Open file descriptor 158:
==41268==    <inherited from parent>
==41268== 
==41268== Open file descriptor 155:
==41268==    <inherited from parent>
==41268== 
==41268== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLobePropertiesCalculator_valgrind.txt
==41268==    <inherited from parent>
==41268== 
==41268== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41268==    <inherited from parent>
==41268== 
==41268== 
==41268== HEAP SUMMARY:
==41268==     in use at exit: 24 bytes in 2 blocks
==41268==   total heap usage: 134,423 allocs, 134,421 frees, 48,990,764 bytes allocated
==41268== 
==41268== LEAK SUMMARY:
==41268==    definitely lost: 0 bytes in 0 blocks
==41268==    indirectly lost: 0 bytes in 0 blocks
==41268==      possibly lost: 0 bytes in 0 blocks
==41268==    still reachable: 24 bytes in 2 blocks
==41268==         suppressed: 0 bytes in 0 blocks
==41268== Reachable blocks (those to which a pointer was found) are not shown.
==41268== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41268== 
==41268== For lists of detected and suppressed errors, rerun with: -s
==41268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
