==24746== Memcheck, a memory error detector
==24746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24746== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistanceMapCalculator -malloc_debug -malloc_dump -memory_info
==24746== Parent PID: 24123
==24746== 
==24746== 
==24746== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24746== Open file descriptor 12:
==24746==    at 0x6D4407D: pipe (pipe.c:29)
==24746==    by 0x100D207D: ???
==24746==    by 0xBA564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24746==    by 0x834E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24746==    by 0x82E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24746==    by 0x6FDED38: PetscInitialize (pinit.c:924)
==24746==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24746==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24746==    by 0x121308: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24746==    by 0x11C90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24746==    by 0x11F030: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24746==    by 0x11EED0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24746==    by 0x11F567: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24746==    by 0x11AD35: main (TestDistanceMapCalculator.cpp:19)
==24746== 
==24746== Open file descriptor 8: /dev/shm/open_mpi.0000
==24746==    at 0x6D48A1C: __open_nocancel (open64_nocancel.c:39)
==24746==    by 0x6CCCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24746==    by 0x6593822: ???
==24746==    by 0x659396F: ???
==24746==    by 0xBAFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24746==    by 0xBAFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24746==    by 0xBAB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24746==    by 0xBA562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24746==    by 0x834E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24746==    by 0x82E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24746==    by 0x6FDED38: PetscInitialize (pinit.c:924)
==24746==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24746==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24746==    by 0x121308: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24746==    by 0x11C90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24746==    by 0x11F030: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24746==    by 0x11EED0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24746==    by 0x11F567: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24746==    by 0x11AD35: main (TestDistanceMapCalculator.cpp:19)
==24746== 
==24746== Open file descriptor 158:
==24746==    <inherited from parent>
==24746== 
==24746== Open file descriptor 155:
==24746==    <inherited from parent>
==24746== 
==24746== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistanceMapCalculator_valgrind.txt
==24746==    <inherited from parent>
==24746== 
==24746== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24746==    <inherited from parent>
==24746== 
==24746== 
==24746== HEAP SUMMARY:
==24746==     in use at exit: 620,721 bytes in 8,235 blocks
==24746==   total heap usage: 7,651,834 allocs, 7,643,599 frees, 1,604,378,512 bytes allocated
==24746== 
==24746== LEAK SUMMARY:
==24746==    definitely lost: 0 bytes in 0 blocks
==24746==    indirectly lost: 0 bytes in 0 blocks
==24746==      possibly lost: 0 bytes in 0 blocks
==24746==    still reachable: 2,576 bytes in 3 blocks
==24746==         suppressed: 618,145 bytes in 8,232 blocks
==24746== Reachable blocks (those to which a pointer was found) are not shown.
==24746== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24746== 
==24746== For lists of detected and suppressed errors, rerun with: -s
==24746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
