==25499== Memcheck, a memory error detector
==25499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25499== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==25499== Parent PID: 24123
==25499== 
==25499== 
==25499== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25499== Open file descriptor 12:
==25499==    at 0x867007D: pipe (pipe.c:29)
==25499==    by 0x106E407D: ???
==25499==    by 0xC4F54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25499==    by 0x8C95418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0x8C2ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0x6C35D38: PetscInitialize (pinit.c:924)
==25499==    by 0x6B0C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25499==    by 0x6B0C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25499==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25499==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25499==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25499==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25499==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25499==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25499== 
==25499== Open file descriptor 8: /dev/shm/open_mpi.0000
==25499==    at 0x8674A1C: __open_nocancel (open64_nocancel.c:39)
==25499==    by 0x85F8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25499==    by 0x7EBF822: ???
==25499==    by 0x7EBF96F: ???
==25499==    by 0xC59A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25499==    by 0xC59A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25499==    by 0xC550922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25499==    by 0xC4F52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25499==    by 0x8C95418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0x8C2ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0x6C35D38: PetscInitialize (pinit.c:924)
==25499==    by 0x6B0C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25499==    by 0x6B0C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25499==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25499==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25499==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25499==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25499==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25499==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25499== 
==25499== Open file descriptor 158:
==25499==    <inherited from parent>
==25499== 
==25499== Open file descriptor 155:
==25499==    <inherited from parent>
==25499== 
==25499== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==25499==    <inherited from parent>
==25499== 
==25499== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25499==    <inherited from parent>
==25499== 
==25499== 
==25499== HEAP SUMMARY:
==25499==     in use at exit: 618,217 bytes in 8,234 blocks
==25499==   total heap usage: 557,705 allocs, 549,471 frees, 1,530,993,270 bytes allocated
==25499== 
==25499== LEAK SUMMARY:
==25499==    definitely lost: 0 bytes in 0 blocks
==25499==    indirectly lost: 0 bytes in 0 blocks
==25499==      possibly lost: 0 bytes in 0 blocks
==25499==    still reachable: 24 bytes in 2 blocks
==25499==         suppressed: 618,193 bytes in 8,232 blocks
==25499== Reachable blocks (those to which a pointer was found) are not shown.
==25499== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25499== 
==25499== For lists of detected and suppressed errors, rerun with: -s
==25499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
