==25384== Memcheck, a memory error detector
==25384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25384== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeSimulationTime -malloc_debug -malloc_dump -memory_info
==25384== Parent PID: 24123
==25384== 
==25384== 
==25384== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25384== Open file descriptor 12:
==25384==    at 0x505107D: pipe (pipe.c:29)
==25384==    by 0x104E107D: ???
==25384==    by 0xC3264CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25384==    by 0x86E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25384==    by 0x8680D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25384==    by 0x6FC2D38: PetscInitialize (pinit.c:924)
==25384==    by 0x4C971D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25384==    by 0x4C97227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25384==    by 0x111E6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25384==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25384==    by 0x10FF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25384==    by 0x10FE2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25384==    by 0x110443: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25384==    by 0x10C415: main (TestPdeSimulationTime.cpp:18)
==25384== 
==25384== Open file descriptor 8: /dev/shm/open_mpi.0000
==25384==    at 0x5055A1C: __open_nocancel (open64_nocancel.c:39)
==25384==    by 0x4FD9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25384==    by 0x4CCC822: ???
==25384==    by 0x4CCC96F: ???
==25384==    by 0xC3CD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25384==    by 0xC3CD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25384==    by 0xC383922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25384==    by 0xC3262DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25384==    by 0x86E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25384==    by 0x8680D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25384==    by 0x6FC2D38: PetscInitialize (pinit.c:924)
==25384==    by 0x4C971D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25384==    by 0x4C97227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25384==    by 0x111E6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25384==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25384==    by 0x10FF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25384==    by 0x10FE2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25384==    by 0x110443: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25384==    by 0x10C415: main (TestPdeSimulationTime.cpp:18)
==25384== 
==25384== Open file descriptor 158:
==25384==    <inherited from parent>
==25384== 
==25384== Open file descriptor 155:
==25384==    <inherited from parent>
==25384== 
==25384== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeSimulationTime_valgrind.txt
==25384==    <inherited from parent>
==25384== 
==25384== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25384==    <inherited from parent>
==25384== 
==25384== 
==25384== HEAP SUMMARY:
==25384==     in use at exit: 618,274 bytes in 8,238 blocks
==25384==   total heap usage: 47,330 allocs, 39,092 frees, 1,338,399,344 bytes allocated
==25384== 
==25384== LEAK SUMMARY:
==25384==    definitely lost: 0 bytes in 0 blocks
==25384==    indirectly lost: 0 bytes in 0 blocks
==25384==      possibly lost: 0 bytes in 0 blocks
==25384==    still reachable: 24 bytes in 2 blocks
==25384==         suppressed: 618,250 bytes in 8,236 blocks
==25384== Reachable blocks (those to which a pointer was found) are not shown.
==25384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25384== 
==25384== For lists of detected and suppressed errors, rerun with: -s
==25384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
