==41491== Memcheck, a memory error detector
==41491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41491== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedVsBidomainProblem -malloc_debug -malloc_dump -memory_info
==41491== Parent PID: 24123
==41491== 
==41491== 
==41491== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41491== Open file descriptor 12:
==41491==    at 0xABFB07D: pipe (pipe.c:29)
==41491==    by 0x1433407D: ???
==41491==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41491==    by 0xC2F6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41491==    by 0xC28FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41491==    by 0xAF86D38: PetscInitialize (pinit.c:924)
==41491==    by 0xA4E21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41491==    by 0xA4E2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41491==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41491==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41491==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41491==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41491==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41491==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==41491== 
==41491== Open file descriptor 8: /dev/shm/open_mpi.0000
==41491==    at 0xABFFA1C: __open_nocancel (open64_nocancel.c:39)
==41491==    by 0xAB83BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41491==    by 0xA517822: ???
==41491==    by 0xA51796F: ???
==41491==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41491==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41491==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41491==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41491==    by 0xC2F6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41491==    by 0xC28FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41491==    by 0xAF86D38: PetscInitialize (pinit.c:924)
==41491==    by 0xA4E21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41491==    by 0xA4E2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41491==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41491==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41491==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41491==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41491==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41491==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==41491== 
==41491== Open file descriptor 158:
==41491==    <inherited from parent>
==41491== 
==41491== Open file descriptor 155:
==41491==    <inherited from parent>
==41491== 
==41491== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedVsBidomainProblem_valgrind.txt
==41491==    <inherited from parent>
==41491== 
==41491== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41491==    <inherited from parent>
==41491== 
==41491== 
==41491== HEAP SUMMARY:
==41491==     in use at exit: 618,834 bytes in 8,248 blocks
==41491==   total heap usage: 466,061 allocs, 457,813 frees, 1,446,192,735 bytes allocated
==41491== 
==41491== LEAK SUMMARY:
==41491==    definitely lost: 0 bytes in 0 blocks
==41491==    indirectly lost: 0 bytes in 0 blocks
==41491==      possibly lost: 0 bytes in 0 blocks
==41491==    still reachable: 24 bytes in 2 blocks
==41491==         suppressed: 618,810 bytes in 8,246 blocks
==41491== Reachable blocks (those to which a pointer was found) are not shown.
==41491== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41491== 
==41491== For lists of detected and suppressed errors, rerun with: -s
==41491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 64 from 38)
