==25271== Memcheck, a memory error detector
==25271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25271== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestContinuumMechanicsNeumannBcsAssembler -malloc_debug -malloc_dump -memory_info
==25271== Parent PID: 23966
==25271== 
==25271== 
==25271== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25271== Open file descriptor 12:
==25271==    at 0x866F07D: pipe (pipe.c:29)
==25271==    by 0x106E907D: ???
==25271==    by 0xC4F54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25271==    by 0x8CD6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25271==    by 0x8C6FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25271==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25271==    by 0x6B0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25271==    by 0x6B0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25271==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25271==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25271==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25271==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25271==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25271==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==25271== 
==25271== Open file descriptor 8: /dev/shm/open_mpi.0000
==25271==    at 0x8673A1C: __open_nocancel (open64_nocancel.c:39)
==25271==    by 0x85F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25271==    by 0x7EC3822: ???
==25271==    by 0x7EC396F: ???
==25271==    by 0xC59A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25271==    by 0xC59A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25271==    by 0xC550922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25271==    by 0xC4F52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25271==    by 0x8CD6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25271==    by 0x8C6FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25271==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25271==    by 0x6B0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25271==    by 0x6B0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25271==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25271==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25271==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25271==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25271==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25271==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==25271== 
==25271== Open file descriptor 158:
==25271==    <inherited from parent>
==25271== 
==25271== Open file descriptor 155:
==25271==    <inherited from parent>
==25271== 
==25271== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContinuumMechanicsNeumannBcsAssembler_valgrind.txt
==25271==    <inherited from parent>
==25271== 
==25271== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25271==    <inherited from parent>
==25271== 
==25271== 
==25271== HEAP SUMMARY:
==25271==     in use at exit: 618,286 bytes in 8,238 blocks
==25271==   total heap usage: 48,482 allocs, 40,244 frees, 1,338,692,325 bytes allocated
==25271== 
==25271== LEAK SUMMARY:
==25271==    definitely lost: 0 bytes in 0 blocks
==25271==    indirectly lost: 0 bytes in 0 blocks
==25271==      possibly lost: 0 bytes in 0 blocks
==25271==    still reachable: 24 bytes in 2 blocks
==25271==         suppressed: 618,262 bytes in 8,236 blocks
==25271== Reachable blocks (those to which a pointer was found) are not shown.
==25271== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25271== 
==25271== For lists of detected and suppressed errors, rerun with: -s
==25271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
