==25769== Memcheck, a memory error detector
==25769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25769== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeLinearSystemSolver -malloc_debug -malloc_dump -memory_info
==25769== Parent PID: 23999
==25769== 
==25769== 
==25769== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25769== Open file descriptor 12:
==25769==    at 0xEC6407D: pipe (pipe.c:29)
==25769==    by 0x196AB07D: ???
==25769==    by 0x14C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25769==    by 0x11150418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25769==    by 0x110E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25769==    by 0xD657D38: PetscInitialize (pinit.c:924)
==25769==    by 0xD52E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25769==    by 0xD52E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25769==    by 0x112010: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25769==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25769==    by 0x1100A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25769==    by 0x10FFA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25769==    by 0x1105B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25769==    by 0x10C555: main (TestOdeLinearSystemSolver.cpp:18)
==25769== 
==25769== Open file descriptor 8: /dev/shm/open_mpi.0000
==25769==    at 0xEC68A1C: __open_nocancel (open64_nocancel.c:39)
==25769==    by 0xEBECBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25769==    by 0xE8E6822: ???
==25769==    by 0xE8E696F: ???
==25769==    by 0x14D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25769==    by 0x14D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25769==    by 0x14CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25769==    by 0x14C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25769==    by 0x11150418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25769==    by 0x110E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25769==    by 0xD657D38: PetscInitialize (pinit.c:924)
==25769==    by 0xD52E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25769==    by 0xD52E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25769==    by 0x112010: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25769==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25769==    by 0x1100A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25769==    by 0x10FFA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25769==    by 0x1105B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25769==    by 0x10C555: main (TestOdeLinearSystemSolver.cpp:18)
==25769== 
==25769== Open file descriptor 113:
==25769==    <inherited from parent>
==25769== 
==25769== Open file descriptor 110:
==25769==    <inherited from parent>
==25769== 
==25769== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeLinearSystemSolver_valgrind.txt
==25769==    <inherited from parent>
==25769== 
==25769== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25769==    <inherited from parent>
==25769== 
==25769== 
==25769== HEAP SUMMARY:
==25769==     in use at exit: 618,338 bytes in 8,238 blocks
==25769==   total heap usage: 55,510 allocs, 47,272 frees, 1,339,626,502 bytes allocated
==25769== 
==25769== LEAK SUMMARY:
==25769==    definitely lost: 0 bytes in 0 blocks
==25769==    indirectly lost: 0 bytes in 0 blocks
==25769==      possibly lost: 0 bytes in 0 blocks
==25769==    still reachable: 24 bytes in 2 blocks
==25769==         suppressed: 618,314 bytes in 8,236 blocks
==25769== Reachable blocks (those to which a pointer was found) are not shown.
==25769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25769== 
==25769== For lists of detected and suppressed errors, rerun with: -s
==25769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
