==26234== Memcheck, a memory error detector
==26234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26234== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMutableVertexMeshOperationsWithPopulationSrn -malloc_debug -malloc_dump -memory_info
==26234== Parent PID: 24177
==26234== 
==26234== 
==26234== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26234== Open file descriptor 12:
==26234==    at 0x10CF307D: pipe (pipe.c:29)
==26234==    by 0x196BD07D: ???
==26234==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26234==    by 0x105B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26234==    by 0x1054FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26234==    by 0xF223D38: PetscInitialize (pinit.c:924)
==26234==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26234==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26234==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26234==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26234==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26234==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26234==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26234==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26234== 
==26234== Open file descriptor 8: /dev/shm/open_mpi.0000
==26234==    at 0x10CF7A1C: __open_nocancel (open64_nocancel.c:39)
==26234==    by 0x10C7BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26234==    by 0x104B2822: ???
==26234==    by 0x104B296F: ???
==26234==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26234==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26234==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26234==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26234==    by 0x105B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26234==    by 0x1054FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26234==    by 0xF223D38: PetscInitialize (pinit.c:924)
==26234==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26234==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26234==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26234==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26234==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26234==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26234==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26234==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26234== 
==26234== Open file descriptor 113:
==26234==    <inherited from parent>
==26234== 
==26234== Open file descriptor 110:
==26234==    <inherited from parent>
==26234== 
==26234== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshOperationsWithPopulationSrn_valgrind.txt
==26234==    <inherited from parent>
==26234== 
==26234== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26234==    <inherited from parent>
==26234== 
==26234== 
==26234== HEAP SUMMARY:
==26234==     in use at exit: 618,430 bytes in 8,240 blocks
==26234==   total heap usage: 60,806 allocs, 52,566 frees, 1,339,304,383 bytes allocated
==26234== 
==26234== LEAK SUMMARY:
==26234==    definitely lost: 0 bytes in 0 blocks
==26234==    indirectly lost: 0 bytes in 0 blocks
==26234==      possibly lost: 0 bytes in 0 blocks
==26234==    still reachable: 152 bytes in 4 blocks
==26234==         suppressed: 618,278 bytes in 8,236 blocks
==26234== Reachable blocks (those to which a pointer was found) are not shown.
==26234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26234== 
==26234== For lists of detected and suppressed errors, rerun with: -s
==26234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
