==25480== Memcheck, a memory error detector
==25480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25480== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowAssembler -malloc_debug -malloc_dump -memory_info
==25480== Parent PID: 24177
==25480== 
==25480== 
==25480== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25480== Open file descriptor 12:
==25480==    at 0x86AC07D: pipe (pipe.c:29)
==25480==    by 0x106E807D: ???
==25480==    by 0xC5494CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25480==    by 0x8D13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0x8CACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==25480==    by 0x6B032DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25480==    by 0x6B0332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25480==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25480==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25480==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25480==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25480==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25480==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==25480== 
==25480== Open file descriptor 8: /dev/shm/open_mpi.0000
==25480==    at 0x86B0A1C: __open_nocancel (open64_nocancel.c:39)
==25480==    by 0x8634BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25480==    by 0x7EBB822: ???
==25480==    by 0x7EBB96F: ???
==25480==    by 0xC5EE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25480==    by 0xC5EE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25480==    by 0xC5A4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25480==    by 0xC5492DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25480==    by 0x8D13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0x8CACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==25480==    by 0x6B032DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25480==    by 0x6B0332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25480==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25480==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25480==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25480==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25480==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25480==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==25480== 
==25480== Open file descriptor 113:
==25480==    <inherited from parent>
==25480== 
==25480== Open file descriptor 110:
==25480==    <inherited from parent>
==25480== 
==25480== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowAssembler_valgrind.txt
==25480==    <inherited from parent>
==25480== 
==25480== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25480==    <inherited from parent>
==25480== 
==25480== 
==25480== HEAP SUMMARY:
==25480==     in use at exit: 618,350 bytes in 8,239 blocks
==25480==   total heap usage: 48,397 allocs, 40,158 frees, 1,338,706,240 bytes allocated
==25480== 
==25480== LEAK SUMMARY:
==25480==    definitely lost: 0 bytes in 0 blocks
==25480==    indirectly lost: 0 bytes in 0 blocks
==25480==      possibly lost: 0 bytes in 0 blocks
==25480==    still reachable: 120 bytes in 3 blocks
==25480==         suppressed: 618,230 bytes in 8,236 blocks
==25480== Reachable blocks (those to which a pointer was found) are not shown.
==25480== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25480== 
==25480== For lists of detected and suppressed errors, rerun with: -s
==25480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
