==25281== Memcheck, a memory error detector
==25281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25281== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25281== Parent PID: 24115
==25281== 
==25281== 
==25281== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25281== Open file descriptor 12:
==25281==    at 0x6DAD0FD: pipe (pipe.c:29)
==25281==    by 0x104F507D: ???
==25281==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25281==    by 0x70AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25281==    by 0x7045D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25281==    by 0x7587D38: PetscInitialize (pinit.c:924)
==25281==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25281==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25281==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25281==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25281==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25281==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25281==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25281==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25281== 
==25281== Open file descriptor 8: /dev/shm/open_mpi.0000
==25281==    at 0x6DB1A9C: __open_nocancel (open64_nocancel.c:39)
==25281==    by 0x6D35BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25281==    by 0x694E822: ???
==25281==    by 0x694E96F: ???
==25281==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25281==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25281==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25281==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25281==    by 0x70AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25281==    by 0x7045D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25281==    by 0x7587D38: PetscInitialize (pinit.c:924)
==25281==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25281==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25281==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25281==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25281==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25281==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25281==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25281==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25281== 
==25281== Open file descriptor 145:
==25281==    <inherited from parent>
==25281== 
==25281== Open file descriptor 142:
==25281==    <inherited from parent>
==25281== 
==25281== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25281==    <inherited from parent>
==25281== 
==25281== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25281==    <inherited from parent>
==25281== 
==25281== 
==25281== HEAP SUMMARY:
==25281==     in use at exit: 35,119 bytes in 289 blocks
==25281==   total heap usage: 31,458 allocs, 31,169 frees, 7,319,103 bytes allocated
==25281== 
==25281== LEAK SUMMARY:
==25281==    definitely lost: 0 bytes in 0 blocks
==25281==    indirectly lost: 0 bytes in 0 blocks
==25281==      possibly lost: 0 bytes in 0 blocks
==25281==    still reachable: 24 bytes in 2 blocks
==25281==         suppressed: 35,095 bytes in 287 blocks
==25281== Reachable blocks (those to which a pointer was found) are not shown.
==25281== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25281== 
==25281== For lists of detected and suppressed errors, rerun with: -s
==25281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
