==26051== Memcheck, a memory error detector
==26051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26051== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==26051== Parent PID: 24115
==26051== 
==26051== 
==26051== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26051== Open file descriptor 12:
==26051==    at 0xF85C0FD: pipe (pipe.c:29)
==26051==    by 0x196D307D: ???
==26051==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26051==    by 0x10156418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x100EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x1029BD38: PetscInitialize (pinit.c:924)
==26051==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26051==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26051==    by 0x135470: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26051==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26051==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26051==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26051==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26051==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==26051== 
==26051== Open file descriptor 8: /dev/shm/open_mpi.0000
==26051==    at 0xF860A9C: __open_nocancel (open64_nocancel.c:39)
==26051==    by 0xF7E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26051==    by 0xF15D822: ???
==26051==    by 0xF15D96F: ???
==26051==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26051==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26051==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26051==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26051==    by 0x10156418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x100EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26051==    by 0x1029BD38: PetscInitialize (pinit.c:924)
==26051==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26051==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26051==    by 0x135470: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26051==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26051==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26051==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26051==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26051==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==26051== 
==26051== Open file descriptor 145:
==26051==    <inherited from parent>
==26051== 
==26051== Open file descriptor 142:
==26051==    <inherited from parent>
==26051== 
==26051== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==26051==    <inherited from parent>
==26051== 
==26051== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26051==    <inherited from parent>
==26051== 
==26051== 
==26051== HEAP SUMMARY:
==26051==     in use at exit: 35,215 bytes in 290 blocks
==26051==   total heap usage: 53,790 allocs, 53,500 frees, 19,855,782 bytes allocated
==26051== 
==26051== LEAK SUMMARY:
==26051==    definitely lost: 0 bytes in 0 blocks
==26051==    indirectly lost: 0 bytes in 0 blocks
==26051==      possibly lost: 0 bytes in 0 blocks
==26051==    still reachable: 56 bytes in 3 blocks
==26051==         suppressed: 35,159 bytes in 287 blocks
==26051== Reachable blocks (those to which a pointer was found) are not shown.
==26051== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26051== 
==26051== For lists of detected and suppressed errors, rerun with: -s
==26051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
