==1050115== Memcheck, a memory error detector
==1050115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1050115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1050115== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingCoupledPdes -malloc_debug -malloc_dump -memory_info
==1050115== Parent PID: 1049211
==1050115== 
==1050115== 
==1050115== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1050115== Open file descriptor 12:
==1050115==    at 0x813C22D: pipe (pipe.c:29)
==1050115==    by 0x1012C07D: ???
==1050115==    by 0xBFBE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1050115==    by 0x87A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050115==    by 0x873BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050115==    by 0x6706D38: PetscInitialize (pinit.c:924)
==1050115==    by 0x65DDFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1050115==    by 0x65DE01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1050115==    by 0x143BE6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1050115==    by 0x13EC93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1050115==    by 0x14189E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1050115==    by 0x141799: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1050115==    by 0x141DAD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1050115==    by 0x13D495: main (TestSolvingCoupledPdes.cpp:18)
==1050115== 
==1050115== Open file descriptor 8: /dev/shm/open_mpi.0000
==1050115==    at 0x8140BCC: __open_nocancel (open64_nocancel.c:39)
==1050115==    by 0x80C4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1050115==    by 0x7990822: ???
==1050115==    by 0x799096F: ???
==1050115==    by 0xC0636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1050115==    by 0xC063938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1050115==    by 0xC019922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1050115==    by 0xBFBE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1050115==    by 0x87A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050115==    by 0x873BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050115==    by 0x6706D38: PetscInitialize (pinit.c:924)
==1050115==    by 0x65DDFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1050115==    by 0x65DE01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1050115==    by 0x143BE6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1050115==    by 0x13EC93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1050115==    by 0x14189E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1050115==    by 0x141799: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1050115==    by 0x141DAD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1050115==    by 0x13D495: main (TestSolvingCoupledPdes.cpp:18)
==1050115== 
==1050115== Open file descriptor 116:
==1050115==    <inherited from parent>
==1050115== 
==1050115== Open file descriptor 112:
==1050115==    <inherited from parent>
==1050115== 
==1050115== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingCoupledPdes_valgrind.txt
==1050115==    <inherited from parent>
==1050115== 
==1050115== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1050115==    <inherited from parent>
==1050115== 
==1050115== 
==1050115== HEAP SUMMARY:
==1050115==     in use at exit: 700,663 bytes in 9,377 blocks
==1050115==   total heap usage: 364,786 allocs, 355,409 frees, 1,368,807,560 bytes allocated
==1050115== 
==1050115== LEAK SUMMARY:
==1050115==    definitely lost: 0 bytes in 0 blocks
==1050115==    indirectly lost: 0 bytes in 0 blocks
==1050115==      possibly lost: 0 bytes in 0 blocks
==1050115==    still reachable: 24 bytes in 2 blocks
==1050115==         suppressed: 700,639 bytes in 9,375 blocks
==1050115== Reachable blocks (those to which a pointer was found) are not shown.
==1050115== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1050115== 
==1050115== For lists of detected and suppressed errors, rerun with: -s
==1050115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
