==1050477== Memcheck, a memory error detector
==1050477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1050477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1050477== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedParabolicPdes -malloc_debug -malloc_dump -memory_info
==1050477== Parent PID: 1049211
==1050477== 
==1050477== 
==1050477== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1050477== Open file descriptor 12:
==1050477==    at 0x1004722D: pipe (pipe.c:29)
==1050477==    by 0x18A0307D: ???
==1050477==    by 0x13F664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1050477==    by 0xF951418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050477==    by 0xF8EAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050477==    by 0xE5E1D38: PetscInitialize (pinit.c:924)
==1050477==    by 0xE456FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1050477==    by 0xE45701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1050477==    by 0x12A84F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1050477==    by 0x125B23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1050477==    by 0x1281D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1050477==    by 0x1280D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1050477==    by 0x1286E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1050477==    by 0x124325: main (TestCellBasedParabolicPdes.cpp:18)
==1050477== 
==1050477== Open file descriptor 8: /dev/shm/open_mpi.0000
==1050477==    at 0x1004BBCC: __open_nocancel (open64_nocancel.c:39)
==1050477==    by 0xFFCFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1050477==    by 0xE48B822: ???
==1050477==    by 0xE48B96F: ???
==1050477==    by 0x1400D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1050477==    by 0x1400D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1050477==    by 0x13FC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1050477==    by 0x13F662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1050477==    by 0xF951418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050477==    by 0xF8EAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1050477==    by 0xE5E1D38: PetscInitialize (pinit.c:924)
==1050477==    by 0xE456FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1050477==    by 0xE45701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1050477==    by 0x12A84F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1050477==    by 0x125B23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1050477==    by 0x1281D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1050477==    by 0x1280D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1050477==    by 0x1286E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1050477==    by 0x124325: main (TestCellBasedParabolicPdes.cpp:18)
==1050477== 
==1050477== Open file descriptor 116:
==1050477==    <inherited from parent>
==1050477== 
==1050477== Open file descriptor 112:
==1050477==    <inherited from parent>
==1050477== 
==1050477== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedParabolicPdes_valgrind.txt
==1050477==    <inherited from parent>
==1050477== 
==1050477== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1050477==    <inherited from parent>
==1050477== 
==1050477== 
==1050477== HEAP SUMMARY:
==1050477==     in use at exit: 700,759 bytes in 9,378 blocks
==1050477==   total heap usage: 71,284 allocs, 61,906 frees, 1,357,200,443 bytes allocated
==1050477== 
==1050477== LEAK SUMMARY:
==1050477==    definitely lost: 0 bytes in 0 blocks
==1050477==    indirectly lost: 0 bytes in 0 blocks
==1050477==      possibly lost: 0 bytes in 0 blocks
==1050477==    still reachable: 56 bytes in 3 blocks
==1050477==         suppressed: 700,703 bytes in 9,375 blocks
==1050477== Reachable blocks (those to which a pointer was found) are not shown.
==1050477== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1050477== 
==1050477== For lists of detected and suppressed errors, rerun with: -s
==1050477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
