==1064968== Memcheck, a memory error detector
==1064968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1064968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1064968== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==1064968== Parent PID: 1049211
==1064968== 
==1064968== 
==1064968== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1064968== Open file descriptor 12:
==1064968==    at 0x1190722D: pipe (pipe.c:29)
==1064968==    by 0x1A6C407D: ???
==1064968==    by 0x158284CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1064968==    by 0x11211418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1064968==    by 0x111AAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1064968==    by 0xFEA1D38: PetscInitialize (pinit.c:924)
==1064968==    by 0xFD16FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1064968==    by 0xFD1701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1064968==    by 0x2254EB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1064968==    by 0x21CBB7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1064968==    by 0x220694: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1064968==    by 0x22058F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1064968==    by 0x220BA3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1064968==    by 0x21B375: main (TestCryptSimulation1d.cpp:18)
==1064968== 
==1064968== Open file descriptor 8: /dev/shm/open_mpi.0000
==1064968==    at 0x1190BBCC: __open_nocancel (open64_nocancel.c:39)
==1064968==    by 0x1188FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1064968==    by 0xFD4B822: ???
==1064968==    by 0xFD4B96F: ???
==1064968==    by 0x158CD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1064968==    by 0x158CD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1064968==    by 0x15883922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1064968==    by 0x158282DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1064968==    by 0x11211418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1064968==    by 0x111AAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1064968==    by 0xFEA1D38: PetscInitialize (pinit.c:924)
==1064968==    by 0xFD16FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1064968==    by 0xFD1701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1064968==    by 0x2254EB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1064968==    by 0x21CBB7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1064968==    by 0x220694: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1064968==    by 0x22058F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1064968==    by 0x220BA3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1064968==    by 0x21B375: main (TestCryptSimulation1d.cpp:18)
==1064968== 
==1064968== Open file descriptor 116:
==1064968==    <inherited from parent>
==1064968== 
==1064968== Open file descriptor 112:
==1064968==    <inherited from parent>
==1064968== 
==1064968== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==1064968==    <inherited from parent>
==1064968== 
==1064968== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1064968==    <inherited from parent>
==1064968== 
==1064968== 
==1064968== HEAP SUMMARY:
==1064968==     in use at exit: 700,704 bytes in 9,374 blocks
==1064968==   total heap usage: 4,117,302 allocs, 4,107,928 frees, 1,993,173,082 bytes allocated
==1064968== 
==1064968== LEAK SUMMARY:
==1064968==    definitely lost: 0 bytes in 0 blocks
==1064968==    indirectly lost: 0 bytes in 0 blocks
==1064968==      possibly lost: 0 bytes in 0 blocks
==1064968==    still reachable: 56 bytes in 3 blocks
==1064968==         suppressed: 700,648 bytes in 9,371 blocks
==1064968== Reachable blocks (those to which a pointer was found) are not shown.
==1064968== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1064968== 
==1064968== For lists of detected and suppressed errors, rerun with: -s
==1064968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
