==39938== Memcheck, a memory error detector
==39938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39938== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellKillerTutorial -malloc_debug -malloc_dump -memory_info
==39938== Parent PID: 24322
==39938== 
==39938== 
==39938== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39938== Open file descriptor 12:
==39938==    at 0x10E5A0FD: pipe (pipe.c:29)
==39938==    by 0x1973007D: ???
==39938==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39938==    by 0x109C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39938==    by 0x10959D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39938==    by 0xF650D38: PetscInitialize (pinit.c:924)
==39938==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39938==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39938==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39938==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39938==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39938==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39938==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39938==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39938== 
==39938== Open file descriptor 8: /dev/shm/open_mpi.0000
==39938==    at 0x10E5EA9C: __open_nocancel (open64_nocancel.c:39)
==39938==    by 0x10DE2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39938==    by 0xF1B2822: ???
==39938==    by 0xF1B296F: ???
==39938==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39938==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39938==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39938==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39938==    by 0x109C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39938==    by 0x10959D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39938==    by 0xF650D38: PetscInitialize (pinit.c:924)
==39938==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39938==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39938==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39938==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39938==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39938==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39938==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39938==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39938== 
==39938== Open file descriptor 145:
==39938==    <inherited from parent>
==39938== 
==39938== Open file descriptor 142:
==39938==    <inherited from parent>
==39938== 
==39938== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellKillerTutorial_valgrind.txt
==39938==    <inherited from parent>
==39938== 
==39938== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39938==    <inherited from parent>
==39938== 
==39938== 
==39938== HEAP SUMMARY:
==39938==     in use at exit: 35,142 bytes in 286 blocks
==39938==   total heap usage: 2,704,653 allocs, 2,704,367 frees, 178,831,028 bytes allocated
==39938== 
==39938== LEAK SUMMARY:
==39938==    definitely lost: 0 bytes in 0 blocks
==39938==    indirectly lost: 0 bytes in 0 blocks
==39938==      possibly lost: 0 bytes in 0 blocks
==39938==    still reachable: 56 bytes in 3 blocks
==39938==         suppressed: 35,086 bytes in 283 blocks
==39938== Reachable blocks (those to which a pointer was found) are not shown.
==39938== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39938== 
==39938== For lists of detected and suppressed errors, rerun with: -s
==39938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
