==43541== Memcheck, a memory error detector
==43541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43541== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==43541== Parent PID: 24322
==43541== 
==43541== 
==43541== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43541== Open file descriptor 12:
==43541==    at 0x884E0FD: pipe (pipe.c:29)
==43541==    by 0x1435F07D: ???
==43541==    by 0xCC8C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43541==    by 0x8C1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43541==    by 0x8BB5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43541==    by 0x90F9D38: PetscInitialize (pinit.c:924)
==43541==    by 0x8479E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43541==    by 0x8479EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43541==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43541==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43541==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43541==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43541==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43541==    by 0x115CD5: main (TestCellProperties.cpp:19)
==43541== 
==43541== Open file descriptor 8: /dev/shm/open_mpi.0000
==43541==    at 0x8852A9C: __open_nocancel (open64_nocancel.c:39)
==43541==    by 0x87D6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43541==    by 0x84B1822: ???
==43541==    by 0x84B196F: ???
==43541==    by 0xCD316DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43541==    by 0xCD31938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43541==    by 0xCCE7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43541==    by 0xCC8C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43541==    by 0x8C1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43541==    by 0x8BB5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43541==    by 0x90F9D38: PetscInitialize (pinit.c:924)
==43541==    by 0x8479E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43541==    by 0x8479EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43541==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43541==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43541==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43541==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43541==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43541==    by 0x115CD5: main (TestCellProperties.cpp:19)
==43541== 
==43541== Open file descriptor 145:
==43541==    <inherited from parent>
==43541== 
==43541== Open file descriptor 142:
==43541==    <inherited from parent>
==43541== 
==43541== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProperties_valgrind.txt
==43541==    <inherited from parent>
==43541== 
==43541== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43541==    <inherited from parent>
==43541== 
==43541== 
==43541== HEAP SUMMARY:
==43541==     in use at exit: 35,126 bytes in 285 blocks
==43541==   total heap usage: 1,070,449 allocs, 1,070,164 frees, 129,560,677 bytes allocated
==43541== 
==43541== LEAK SUMMARY:
==43541==    definitely lost: 0 bytes in 0 blocks
==43541==    indirectly lost: 0 bytes in 0 blocks
==43541==      possibly lost: 0 bytes in 0 blocks
==43541==    still reachable: 24 bytes in 2 blocks
==43541==         suppressed: 35,102 bytes in 283 blocks
==43541== Reachable blocks (those to which a pointer was found) are not shown.
==43541== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43541== 
==43541== For lists of detected and suppressed errors, rerun with: -s
==43541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
