==25474== Memcheck, a memory error detector
==25474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25474== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearBasisFunction -malloc_debug -malloc_dump -memory_info
==25474== Parent PID: 24322
==25474== 
==25474== 
==25474== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25474== Open file descriptor 12:
==25474==    at 0x6CC90FD: pipe (pipe.c:29)
==25474==    by 0x104F507D: ???
==25474==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25474==    by 0x6FC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25474==    by 0x6F61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25474==    by 0x74A3D38: PetscInitialize (pinit.c:924)
==25474==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25474==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25474==    by 0x1218A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25474==    by 0x11D073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25474==    by 0x11F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25474==    by 0x11F565: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25474==    by 0x11FB79: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25474==    by 0x11B875: main (TestLinearBasisFunction.cpp:18)
==25474== 
==25474== Open file descriptor 8: /dev/shm/open_mpi.0000
==25474==    at 0x6CCDA9C: __open_nocancel (open64_nocancel.c:39)
==25474==    by 0x6C51BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25474==    by 0x6946822: ???
==25474==    by 0x694696F: ???
==25474==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25474==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25474==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25474==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25474==    by 0x6FC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25474==    by 0x6F61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25474==    by 0x74A3D38: PetscInitialize (pinit.c:924)
==25474==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25474==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25474==    by 0x1218A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25474==    by 0x11D073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25474==    by 0x11F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25474==    by 0x11F565: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25474==    by 0x11FB79: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25474==    by 0x11B875: main (TestLinearBasisFunction.cpp:18)
==25474== 
==25474== Open file descriptor 145:
==25474==    <inherited from parent>
==25474== 
==25474== Open file descriptor 142:
==25474==    <inherited from parent>
==25474== 
==25474== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearBasisFunction_valgrind.txt
==25474==    <inherited from parent>
==25474== 
==25474== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25474==    <inherited from parent>
==25474== 
==25474== 
==25474== HEAP SUMMARY:
==25474==     in use at exit: 35,119 bytes in 289 blocks
==25474==   total heap usage: 31,171 allocs, 30,882 frees, 7,300,702 bytes allocated
==25474== 
==25474== LEAK SUMMARY:
==25474==    definitely lost: 0 bytes in 0 blocks
==25474==    indirectly lost: 0 bytes in 0 blocks
==25474==      possibly lost: 0 bytes in 0 blocks
==25474==    still reachable: 24 bytes in 2 blocks
==25474==         suppressed: 35,095 bytes in 287 blocks
==25474== Reachable blocks (those to which a pointer was found) are not shown.
==25474== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25474== 
==25474== For lists of detected and suppressed errors, rerun with: -s
==25474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
