==40314== Memcheck, a memory error detector
==40314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40314== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningPottsBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40314== Parent PID: 24322
==40314== 
==40314== 
==40314== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40314== Open file descriptor 12:
==40314==    at 0xDC130FD: pipe (pipe.c:29)
==40314==    by 0x1973007D: ???
==40314==    by 0x12BA94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40314==    by 0x10172418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x1010BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x102FBD38: PetscInitialize (pinit.c:924)
==40314==    by 0xD511E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40314==    by 0xD511EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40314==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40314==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40314==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40314==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40314==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40314==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==40314== 
==40314== Open file descriptor 8: /dev/shm/open_mpi.0000
==40314==    at 0xDC17A9C: __open_nocancel (open64_nocancel.c:39)
==40314==    by 0xDB9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40314==    by 0xD549822: ???
==40314==    by 0xD54996F: ???
==40314==    by 0x12C4E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40314==    by 0x12C4E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40314==    by 0x12C04922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40314==    by 0x12BA92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40314==    by 0x10172418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x1010BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x102FBD38: PetscInitialize (pinit.c:924)
==40314==    by 0xD511E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40314==    by 0xD511EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40314==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40314==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40314==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40314==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40314==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40314==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==40314== 
==40314== Open file descriptor 145:
==40314==    <inherited from parent>
==40314== 
==40314== Open file descriptor 142:
==40314==    <inherited from parent>
==40314== 
==40314== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningPottsBasedSimulationsTutorial_valgrind.txt
==40314==    <inherited from parent>
==40314== 
==40314== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40314==    <inherited from parent>
==40314== 
==40314== 
==40314== HEAP SUMMARY:
==40314==     in use at exit: 35,142 bytes in 286 blocks
==40314==   total heap usage: 40,670,864 allocs, 40,670,578 frees, 2,499,229,726 bytes allocated
==40314== 
==40314== LEAK SUMMARY:
==40314==    definitely lost: 0 bytes in 0 blocks
==40314==    indirectly lost: 0 bytes in 0 blocks
==40314==      possibly lost: 0 bytes in 0 blocks
==40314==    still reachable: 56 bytes in 3 blocks
==40314==         suppressed: 35,086 bytes in 283 blocks
==40314== Reachable blocks (those to which a pointer was found) are not shown.
==40314== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40314== 
==40314== For lists of detected and suppressed errors, rerun with: -s
==40314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
