==40366== Memcheck, a memory error detector
==40366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40366== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40366== Parent PID: 24322
==40366== 
==40366== 
==40366== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40366== Open file descriptor 12:
==40366==    at 0x10E180FD: pipe (pipe.c:29)
==40366==    by 0x1973007D: ???
==40366==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40366==    by 0x1097E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40366==    by 0x10917D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40366==    by 0xF60ED38: PetscInitialize (pinit.c:924)
==40366==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40366==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40366==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40366==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40366==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40366==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40366==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40366==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40366== 
==40366== Open file descriptor 8: /dev/shm/open_mpi.0000
==40366==    at 0x10E1CA9C: __open_nocancel (open64_nocancel.c:39)
==40366==    by 0x10DA0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40366==    by 0xF1B2822: ???
==40366==    by 0xF1B296F: ???
==40366==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40366==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40366==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40366==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40366==    by 0x1097E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40366==    by 0x10917D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40366==    by 0xF60ED38: PetscInitialize (pinit.c:924)
==40366==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40366==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40366==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40366==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40366==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40366==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40366==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40366==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40366== 
==40366== Open file descriptor 145:
==40366==    <inherited from parent>
==40366== 
==40366== Open file descriptor 142:
==40366==    <inherited from parent>
==40366== 
==40366== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==40366==    <inherited from parent>
==40366== 
==40366== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40366==    <inherited from parent>
==40366== 
==40366== 
==40366== HEAP SUMMARY:
==40366==     in use at exit: 35,215 bytes in 290 blocks
==40366==   total heap usage: 1,382,632 allocs, 1,382,342 frees, 67,342,283 bytes allocated
==40366== 
==40366== LEAK SUMMARY:
==40366==    definitely lost: 0 bytes in 0 blocks
==40366==    indirectly lost: 0 bytes in 0 blocks
==40366==      possibly lost: 0 bytes in 0 blocks
==40366==    still reachable: 56 bytes in 3 blocks
==40366==         suppressed: 35,159 bytes in 287 blocks
==40366== Reachable blocks (those to which a pointer was found) are not shown.
==40366== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40366== 
==40366== For lists of detected and suppressed errors, rerun with: -s
==40366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
