==42818== Memcheck, a memory error detector
==42818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42818== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegen -malloc_debug -malloc_dump -memory_info
==42818== Parent PID: 24322
==42818== 
==42818== 
==42818== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42818== Open file descriptor 12:
==42818==    at 0x9E2E0FD: pipe (pipe.c:29)
==42818==    by 0x1436107D: ???
==42818==    by 0xEE574CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42818==    by 0x9994418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42818==    by 0x992DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42818==    by 0x8271D38: PetscInitialize (pinit.c:924)
==42818==    by 0x985CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42818==    by 0x985CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42818==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42818==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42818==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42818==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42818==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42818==    by 0x12ADA5: main (TestCodegen.cpp:19)
==42818== 
==42818== Open file descriptor 8: /dev/shm/open_mpi.0000
==42818==    at 0x9E32A9C: __open_nocancel (open64_nocancel.c:39)
==42818==    by 0x9DB6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42818==    by 0x8116822: ???
==42818==    by 0x811696F: ???
==42818==    by 0xEEFE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42818==    by 0xEEFE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42818==    by 0xEEB4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42818==    by 0xEE572DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42818==    by 0x9994418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42818==    by 0x992DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42818==    by 0x8271D38: PetscInitialize (pinit.c:924)
==42818==    by 0x985CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42818==    by 0x985CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42818==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42818==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42818==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42818==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42818==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42818==    by 0x12ADA5: main (TestCodegen.cpp:19)
==42818== 
==42818== Open file descriptor 145:
==42818==    <inherited from parent>
==42818== 
==42818== Open file descriptor 142:
==42818==    <inherited from parent>
==42818== 
==42818== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegen_valgrind.txt
==42818==    <inherited from parent>
==42818== 
==42818== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42818==    <inherited from parent>
==42818== 
==42818== 
==42818== HEAP SUMMARY:
==42818==     in use at exit: 40,469 bytes in 297 blocks
==42818==   total heap usage: 924,872 allocs, 924,575 frees, 813,011,219 bytes allocated
==42818== 
==42818== LEAK SUMMARY:
==42818==    definitely lost: 0 bytes in 0 blocks
==42818==    indirectly lost: 0 bytes in 0 blocks
==42818==      possibly lost: 0 bytes in 0 blocks
==42818==    still reachable: 5,367 bytes in 14 blocks
==42818==         suppressed: 35,102 bytes in 283 blocks
==42818== Reachable blocks (those to which a pointer was found) are not shown.
==42818== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42818== 
==42818== For lists of detected and suppressed errors, rerun with: -s
==42818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
