==25689== Memcheck, a memory error detector
==25689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25689== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25689== Parent PID: 24322
==25689== 
==25689== 
==25689== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25689== Open file descriptor 12:
==25689==    at 0xF0090FD: pipe (pipe.c:29)
==25689==    by 0x1972F07D: ???
==25689==    by 0x13CD24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25689==    by 0xEC56418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25689==    by 0xEBEFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25689==    by 0xD8E6D38: PetscInitialize (pinit.c:924)
==25689==    by 0xD755E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25689==    by 0xD755EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25689==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25689==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25689==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25689==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25689==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25689==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25689== 
==25689== Open file descriptor 8: /dev/shm/open_mpi.0000
==25689==    at 0xF00DA9C: __open_nocancel (open64_nocancel.c:39)
==25689==    by 0xEF91BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25689==    by 0xD78D822: ???
==25689==    by 0xD78D96F: ???
==25689==    by 0x13D776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25689==    by 0x13D77938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25689==    by 0x13D2D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25689==    by 0x13CD22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25689==    by 0xEC56418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25689==    by 0xEBEFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25689==    by 0xD8E6D38: PetscInitialize (pinit.c:924)
==25689==    by 0xD755E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25689==    by 0xD755EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25689==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25689==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25689==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25689==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25689==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25689==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25689== 
==25689== Open file descriptor 145:
==25689==    <inherited from parent>
==25689== 
==25689== Open file descriptor 142:
==25689==    <inherited from parent>
==25689== 
==25689== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25689==    <inherited from parent>
==25689== 
==25689== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25689==    <inherited from parent>
==25689== 
==25689== 
==25689== HEAP SUMMARY:
==25689==     in use at exit: 35,215 bytes in 290 blocks
==25689==   total heap usage: 531,188 allocs, 530,898 frees, 13,672,045 bytes allocated
==25689== 
==25689== LEAK SUMMARY:
==25689==    definitely lost: 0 bytes in 0 blocks
==25689==    indirectly lost: 0 bytes in 0 blocks
==25689==      possibly lost: 0 bytes in 0 blocks
==25689==    still reachable: 56 bytes in 3 blocks
==25689==         suppressed: 35,159 bytes in 287 blocks
==25689== Reachable blocks (those to which a pointer was found) are not shown.
==25689== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25689== 
==25689== For lists of detected and suppressed errors, rerun with: -s
==25689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
