==41307== Memcheck, a memory error detector
==41307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41307== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainProblem -malloc_debug -malloc_dump -memory_info
==41307== Parent PID: 24322
==41307== 
==41307== 
==41307== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41307== Open file descriptor 12:
==41307==    at 0xC1210FD: pipe (pipe.c:29)
==41307==    by 0x1435F07D: ???
==41307==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41307==    by 0xBA29418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0xB9C2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41307==    by 0xB8F1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41307==    by 0xB8F1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41307==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41307==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41307==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41307==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41307==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41307==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41307== 
==41307== Open file descriptor 8: /dev/shm/open_mpi.0000
==41307==    at 0xC125A9C: __open_nocancel (open64_nocancel.c:39)
==41307==    by 0xC0A9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41307==    by 0x8116822: ???
==41307==    by 0x811696F: ???
==41307==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41307==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41307==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41307==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41307==    by 0xBA29418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0xB9C2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41307==    by 0x8271D38: PetscInitialize (pinit.c:924)
==41307==    by 0xB8F1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41307==    by 0xB8F1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41307==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41307==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41307==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41307==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41307==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41307==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41307== 
==41307== Open file descriptor 145:
==41307==    <inherited from parent>
==41307== 
==41307== Open file descriptor 142:
==41307==    <inherited from parent>
==41307== 
==41307== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainProblem_valgrind.txt
==41307==    <inherited from parent>
==41307== 
==41307== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41307==    <inherited from parent>
==41307== 
==41307== 
==41307== HEAP SUMMARY:
==41307==     in use at exit: 35,679 bytes in 299 blocks
==41307==   total heap usage: 568,749 allocs, 568,450 frees, 217,899,787 bytes allocated
==41307== 
==41307== LEAK SUMMARY:
==41307==    definitely lost: 0 bytes in 0 blocks
==41307==    indirectly lost: 0 bytes in 0 blocks
==41307==      possibly lost: 0 bytes in 0 blocks
==41307==    still reachable: 24 bytes in 2 blocks
==41307==         suppressed: 35,655 bytes in 297 blocks
==41307== Reachable blocks (those to which a pointer was found) are not shown.
==41307== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41307== 
==41307== For lists of detected and suppressed errors, rerun with: -s
==41307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 100 from 35)
