==2146418== Memcheck, a memory error detector
==2146418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2146418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2146418== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem -malloc_debug -malloc_dump -memory_info
==2146418== Parent PID: 2129587
==2146418== 
==2146418== 
==2146418== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2146418== Open file descriptor 12:
==2146418==    at 0x857807D: pipe (pipe.c:29)
==2146418==    by 0x13F9407D: ???
==2146418==    by 0xEA994CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2146418==    by 0x9C73418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2146418==    by 0x9C0CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2146418==    by 0x8903D38: PetscInitialize (pinit.c:924)
==2146418==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2146418==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2146418==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2146418==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2146418==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2146418==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2146418==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2146418==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==2146418== 
==2146418== Open file descriptor 8: /dev/shm/open_mpi.0000
==2146418==    at 0x857CA1C: __open_nocancel (open64_nocancel.c:39)
==2146418==    by 0x8500BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2146418==    by 0x81D4822: ???
==2146418==    by 0x81D496F: ???
==2146418==    by 0xEB406DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2146418==    by 0xEB40938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2146418==    by 0xEAF6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2146418==    by 0xEA992DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2146418==    by 0x9C73418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2146418==    by 0x9C0CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2146418==    by 0x8903D38: PetscInitialize (pinit.c:924)
==2146418==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2146418==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2146418==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2146418==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2146418==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2146418==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2146418==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2146418==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==2146418== 
==2146418== Open file descriptor 115:
==2146418==    <inherited from parent>
==2146418== 
==2146418== Open file descriptor 112:
==2146418==    <inherited from parent>
==2146418== 
==2146418== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem_valgrind.txt
==2146418==    <inherited from parent>
==2146418== 
==2146418== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2146418==    <inherited from parent>
==2146418== 
==2146418== 
==2146418== HEAP SUMMARY:
==2146418==     in use at exit: 835,617 bytes in 11,676 blocks
==2146418==   total heap usage: 57,225 allocs, 45,549 frees, 1,540,264,154 bytes allocated
==2146418== 
==2146418== LEAK SUMMARY:
==2146418==    definitely lost: 0 bytes in 0 blocks
==2146418==    indirectly lost: 0 bytes in 0 blocks
==2146418==      possibly lost: 0 bytes in 0 blocks
==2146418==    still reachable: 24 bytes in 2 blocks
==2146418==         suppressed: 835,593 bytes in 11,674 blocks
==2146418== Reachable blocks (those to which a pointer was found) are not shown.
==2146418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2146418== 
==2146418== For lists of detected and suppressed errors, rerun with: -s
==2146418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
