==2129931== Memcheck, a memory error detector
==2129931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2129931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2129931== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCTwoLevelsBlockDiagonal -malloc_debug -malloc_dump -memory_info
==2129931== Parent PID: 2129587
==2129931== 
==2129931== 
==2129931== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2129931== Open file descriptor 12:
==2129931==    at 0x60CB07D: pipe (pipe.c:29)
==2129931==    by 0xAF3807D: ???
==2129931==    by 0x8A554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2129931==    by 0x63F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2129931==    by 0x638AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2129931==    by 0x4AB1D38: PetscInitialize (pinit.c:924)
==2129931==    by 0x4989153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2129931==    by 0x49891A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2129931==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2129931==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2129931==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2129931==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2129931==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2129931==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==2129931== 
==2129931== Open file descriptor 8: /dev/shm/open_mpi.0000
==2129931==    at 0x60CFA1C: __open_nocancel (open64_nocancel.c:39)
==2129931==    by 0x6053BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2129931==    by 0x5D41822: ???
==2129931==    by 0x5D4196F: ???
==2129931==    by 0x8AFC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2129931==    by 0x8AFC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2129931==    by 0x8AB2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2129931==    by 0x8A552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2129931==    by 0x63F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2129931==    by 0x638AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2129931==    by 0x4AB1D38: PetscInitialize (pinit.c:924)
==2129931==    by 0x4989153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2129931==    by 0x49891A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2129931==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2129931==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2129931==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2129931==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2129931==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2129931==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==2129931== 
==2129931== Open file descriptor 115:
==2129931==    <inherited from parent>
==2129931== 
==2129931== Open file descriptor 112:
==2129931==    <inherited from parent>
==2129931== 
==2129931== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCTwoLevelsBlockDiagonal_valgrind.txt
==2129931==    <inherited from parent>
==2129931== 
==2129931== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2129931==    <inherited from parent>
==2129931== 
==2129931== 
==2129931== HEAP SUMMARY:
==2129931==     in use at exit: 835,169 bytes in 11,677 blocks
==2129931==   total heap usage: 84,885 allocs, 73,208 frees, 1,547,283,404 bytes allocated
==2129931== 
==2129931== LEAK SUMMARY:
==2129931==    definitely lost: 0 bytes in 0 blocks
==2129931==    indirectly lost: 0 bytes in 0 blocks
==2129931==      possibly lost: 0 bytes in 0 blocks
==2129931==    still reachable: 40 bytes in 3 blocks
==2129931==         suppressed: 835,129 bytes in 11,674 blocks
==2129931== Reachable blocks (those to which a pointer was found) are not shown.
==2129931== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2129931== 
==2129931== For lists of detected and suppressed errors, rerun with: -s
==2129931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
