==25764== Memcheck, a memory error detector
==25764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25764== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestAlarcon2004OxygenBasedCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==25764== Parent PID: 24028
==25764== 
==25764== 
==25764== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25764== Open file descriptor 12:
==25764==    at 0xEFF507D: pipe (pipe.c:29)
==25764==    by 0x1971807D: ???
==25764==    by 0x13CBB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25764==    by 0xEC00418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25764==    by 0xEB99D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25764==    by 0xD86DD38: PetscInitialize (pinit.c:924)
==25764==    by 0xD745079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25764==    by 0xD7450C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25764==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25764==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25764==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25764==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25764==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25764==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==25764== 
==25764== Open file descriptor 8: /dev/shm/open_mpi.0000
==25764==    at 0xEFF9A1C: __open_nocancel (open64_nocancel.c:39)
==25764==    by 0xEF7DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25764==    by 0xEAF7822: ???
==25764==    by 0xEAF796F: ???
==25764==    by 0x13D606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25764==    by 0x13D60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25764==    by 0x13D16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25764==    by 0x13CBB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25764==    by 0xEC00418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25764==    by 0xEB99D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25764==    by 0xD86DD38: PetscInitialize (pinit.c:924)
==25764==    by 0xD745079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25764==    by 0xD7450C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25764==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25764==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25764==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25764==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25764==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25764==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==25764== 
==25764== Open file descriptor 145:
==25764==    <inherited from parent>
==25764== 
==25764== Open file descriptor 142:
==25764==    <inherited from parent>
==25764== 
==25764== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAlarcon2004OxygenBasedCellCycleOdeSystem_valgrind.txt
==25764==    <inherited from parent>
==25764== 
==25764== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25764==    <inherited from parent>
==25764== 
==25764== 
==25764== HEAP SUMMARY:
==25764==     in use at exit: 618,415 bytes in 8,239 blocks
==25764==   total heap usage: 166,082 allocs, 157,843 frees, 1,349,976,791 bytes allocated
==25764== 
==25764== LEAK SUMMARY:
==25764==    definitely lost: 0 bytes in 0 blocks
==25764==    indirectly lost: 0 bytes in 0 blocks
==25764==      possibly lost: 0 bytes in 0 blocks
==25764==    still reachable: 24 bytes in 2 blocks
==25764==         suppressed: 618,391 bytes in 8,237 blocks
==25764== Reachable blocks (those to which a pointer was found) are not shown.
==25764== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25764== 
==25764== For lists of detected and suppressed errors, rerun with: -s
==25764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
