==25757== Memcheck, a memory error detector
==25757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25757== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==25757== Parent PID: 24028
==25757== 
==25757== 
==25757== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25757== Open file descriptor 12:
==25757==    at 0x10D1A07D: pipe (pipe.c:29)
==25757==    by 0x1971807D: ???
==25757==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25757==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25757==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25757==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==25757==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25757==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25757==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25757==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25757==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25757==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25757==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25757==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25757== 
==25757== Open file descriptor 8: /dev/shm/open_mpi.0000
==25757==    at 0x10D1EA1C: __open_nocancel (open64_nocancel.c:39)
==25757==    by 0x10CA2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25757==    by 0x10519822: ???
==25757==    by 0x1051996F: ???
==25757==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25757==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25757==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25757==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25757==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25757==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25757==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==25757==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25757==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25757==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25757==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25757==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25757==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25757==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25757==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25757== 
==25757== Open file descriptor 145:
==25757==    <inherited from parent>
==25757== 
==25757== Open file descriptor 142:
==25757==    <inherited from parent>
==25757== 
==25757== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==25757==    <inherited from parent>
==25757== 
==25757== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25757==    <inherited from parent>
==25757== 
==25757== 
==25757== HEAP SUMMARY:
==25757==     in use at exit: 618,415 bytes in 8,239 blocks
==25757==   total heap usage: 54,530 allocs, 46,291 frees, 1,339,919,257 bytes allocated
==25757== 
==25757== LEAK SUMMARY:
==25757==    definitely lost: 0 bytes in 0 blocks
==25757==    indirectly lost: 0 bytes in 0 blocks
==25757==      possibly lost: 0 bytes in 0 blocks
==25757==    still reachable: 24 bytes in 2 blocks
==25757==         suppressed: 618,391 bytes in 8,237 blocks
==25757== Reachable blocks (those to which a pointer was found) are not shown.
==25757== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25757== 
==25757== For lists of detected and suppressed errors, rerun with: -s
==25757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
