==24859== Memcheck, a memory error detector
==24859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24859== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24859== Parent PID: 24028
==24859== 
==24859== 
==24859== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24859== Open file descriptor 145:
==24859==    <inherited from parent>
==24859== 
==24859== Open file descriptor 142:
==24859==    <inherited from parent>
==24859== 
==24859== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24859==    <inherited from parent>
==24859== 
==24859== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24859==    <inherited from parent>
==24859== 
==24859== 
==24859== HEAP SUMMARY:
==24859==     in use at exit: 2,576 bytes in 3 blocks
==24859==   total heap usage: 5,572 allocs, 5,569 frees, 631,418 bytes allocated
==24859== 
==24859== LEAK SUMMARY:
==24859==    definitely lost: 0 bytes in 0 blocks
==24859==    indirectly lost: 0 bytes in 0 blocks
==24859==      possibly lost: 0 bytes in 0 blocks
==24859==    still reachable: 2,576 bytes in 3 blocks
==24859==         suppressed: 0 bytes in 0 blocks
==24859== Reachable blocks (those to which a pointer was found) are not shown.
==24859== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24859== 
==24859== For lists of detected and suppressed errors, rerun with: -s
==24859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
