==41725== Memcheck, a memory error detector
==41725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41725== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusFactory -malloc_debug -malloc_dump -memory_info
==41725== Parent PID: 24145
==41725== 
==41725== 
==41725== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41725== Open file descriptor 12:
==41725==    at 0xA7CF07D: pipe (pipe.c:29)
==41725==    by 0x1433407D: ???
==41725==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41725==    by 0xBEC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41725==    by 0xBE61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41725==    by 0xAB58D38: PetscInitialize (pinit.c:924)
==41725==    by 0xA0B61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41725==    by 0xA0B6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41725==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41725==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41725==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41725==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41725==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41725==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==41725== 
==41725== Open file descriptor 8: /dev/shm/open_mpi.0000
==41725==    at 0xA7D3A1C: __open_nocancel (open64_nocancel.c:39)
==41725==    by 0xA757BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41725==    by 0xA0EB822: ???
==41725==    by 0xA0EB96F: ???
==41725==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41725==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41725==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41725==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41725==    by 0xBEC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41725==    by 0xBE61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41725==    by 0xAB58D38: PetscInitialize (pinit.c:924)
==41725==    by 0xA0B61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41725==    by 0xA0B6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41725==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41725==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41725==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41725==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41725==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41725==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==41725== 
==41725== Open file descriptor 158:
==41725==    <inherited from parent>
==41725== 
==41725== Open file descriptor 155:
==41725==    <inherited from parent>
==41725== 
==41725== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusFactory_valgrind.txt
==41725==    <inherited from parent>
==41725== 
==41725== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41725==    <inherited from parent>
==41725== 
==41725== 
==41725== HEAP SUMMARY:
==41725==     in use at exit: 618,834 bytes in 8,248 blocks
==41725==   total heap usage: 180,618 allocs, 172,370 frees, 1,362,132,119 bytes allocated
==41725== 
==41725== LEAK SUMMARY:
==41725==    definitely lost: 0 bytes in 0 blocks
==41725==    indirectly lost: 0 bytes in 0 blocks
==41725==      possibly lost: 0 bytes in 0 blocks
==41725==    still reachable: 24 bytes in 2 blocks
==41725==         suppressed: 618,810 bytes in 8,246 blocks
==41725== Reachable blocks (those to which a pointer was found) are not shown.
==41725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41725== 
==41725== For lists of detected and suppressed errors, rerun with: -s
==41725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
