==25687== Memcheck, a memory error detector
==25687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25687== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEdgeInteriorSrn -malloc_debug -malloc_dump -memory_info
==25687== Parent PID: 24145
==25687== 
==25687== 
==25687== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25687== Open file descriptor 12:
==25687==    at 0xF88B07D: pipe (pipe.c:29)
==25687==    by 0x196FF07D: ???
==25687==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25687==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25687==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25687==    by 0x10177D38: PetscInitialize (pinit.c:924)
==25687==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25687==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25687==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25687==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25687==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25687==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25687==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25687==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==25687== 
==25687== Open file descriptor 8: /dev/shm/open_mpi.0000
==25687==    at 0xF88FA1C: __open_nocancel (open64_nocancel.c:39)
==25687==    by 0xF813BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25687==    by 0xF181822: ???
==25687==    by 0xF18196F: ???
==25687==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25687==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25687==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25687==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25687==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25687==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25687==    by 0x10177D38: PetscInitialize (pinit.c:924)
==25687==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25687==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25687==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25687==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25687==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25687==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25687==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25687==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==25687== 
==25687== Open file descriptor 158:
==25687==    <inherited from parent>
==25687== 
==25687== Open file descriptor 155:
==25687==    <inherited from parent>
==25687== 
==25687== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdgeInteriorSrn_valgrind.txt
==25687==    <inherited from parent>
==25687== 
==25687== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25687==    <inherited from parent>
==25687== 
==25687== 
==25687== HEAP SUMMARY:
==25687==     in use at exit: 618,386 bytes in 8,240 blocks
==25687==   total heap usage: 90,063 allocs, 81,823 frees, 1,342,362,992 bytes allocated
==25687== 
==25687== LEAK SUMMARY:
==25687==    definitely lost: 0 bytes in 0 blocks
==25687==    indirectly lost: 0 bytes in 0 blocks
==25687==      possibly lost: 0 bytes in 0 blocks
==25687==    still reachable: 72 bytes in 4 blocks
==25687==         suppressed: 618,314 bytes in 8,236 blocks
==25687== Reachable blocks (those to which a pointer was found) are not shown.
==25687== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25687== 
==25687== For lists of detected and suppressed errors, rerun with: -s
==25687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
