==24341== Memcheck, a memory error detector
==24341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24341== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscSetup -malloc_debug -malloc_dump -memory_info
==24341== Parent PID: 24145
==24341== 
==24341== 
==24341== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24341== Open file descriptor 12:
==24341==    at 0x603207D: pipe (pipe.c:29)
==24341==    by 0xAEA807D: ???
==24341==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24341==    by 0x622D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24341==    by 0x61C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24341==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24341==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24341==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24341==    by 0x113E58: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24341==    by 0x10F48D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24341==    by 0x111EFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24341==    by 0x111D9A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24341==    by 0x112431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24341==    by 0x10D8B5: main (TestPetscSetup.cpp:19)
==24341== 
==24341== Open file descriptor 8: /dev/shm/open_mpi.0000
==24341==    at 0x6036A1C: __open_nocancel (open64_nocancel.c:39)
==24341==    by 0x5FBABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24341==    by 0x5CAD822: ???
==24341==    by 0x5CAD96F: ???
==24341==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24341==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24341==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24341==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24341==    by 0x622D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24341==    by 0x61C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24341==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24341==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24341==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24341==    by 0x113E58: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24341==    by 0x10F48D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24341==    by 0x111EFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24341==    by 0x111D9A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24341==    by 0x112431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24341==    by 0x10D8B5: main (TestPetscSetup.cpp:19)
==24341== 
==24341== Open file descriptor 158:
==24341==    <inherited from parent>
==24341== 
==24341== Open file descriptor 155:
==24341==    <inherited from parent>
==24341== 
==24341== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscSetup_valgrind.txt
==24341==    <inherited from parent>
==24341== 
==24341== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24341==    <inherited from parent>
==24341== 
==24341== 
==24341== HEAP SUMMARY:
==24341==     in use at exit: 617,874 bytes in 8,238 blocks
==24341==   total heap usage: 45,265 allocs, 37,027 frees, 1,338,231,301 bytes allocated
==24341== 
==24341== LEAK SUMMARY:
==24341==    definitely lost: 0 bytes in 0 blocks
==24341==    indirectly lost: 0 bytes in 0 blocks
==24341==      possibly lost: 0 bytes in 0 blocks
==24341==    still reachable: 24 bytes in 2 blocks
==24341==         suppressed: 617,850 bytes in 8,236 blocks
==24341== Reachable blocks (those to which a pointer was found) are not shown.
==24341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24341== 
==24341== For lists of detected and suppressed errors, rerun with: -s
==24341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
