==44100== Memcheck, a memory error detector
==44100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44100== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==44100== Parent PID: 24145
==44100== 
==44100== 
==44100== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44100== Open file descriptor 12:
==44100==    at 0x892707D: pipe (pipe.c:29)
==44100==    by 0x1433307D: ???
==44100==    by 0xEE794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44100==    by 0xA022418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44100==    by 0x9FBBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44100==    by 0x8CB2D38: PetscInitialize (pinit.c:924)
==44100==    by 0x82101D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44100==    by 0x8210227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44100==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44100==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44100==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44100==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44100==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44100==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44100== 
==44100== Open file descriptor 8: /dev/shm/open_mpi.0000
==44100==    at 0x892BA1C: __open_nocancel (open64_nocancel.c:39)
==44100==    by 0x88AFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44100==    by 0x8245822: ???
==44100==    by 0x824596F: ???
==44100==    by 0xEF1E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44100==    by 0xEF1E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44100==    by 0xEED4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44100==    by 0xEE792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44100==    by 0xA022418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44100==    by 0x9FBBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44100==    by 0x8CB2D38: PetscInitialize (pinit.c:924)
==44100==    by 0x82101D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44100==    by 0x8210227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44100==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44100==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44100==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44100==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44100==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44100==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44100== 
==44100== Open file descriptor 158:
==44100==    <inherited from parent>
==44100== 
==44100== Open file descriptor 155:
==44100==    <inherited from parent>
==44100== 
==44100== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==44100==    <inherited from parent>
==44100== 
==44100== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44100==    <inherited from parent>
==44100== 
==44100== 
==44100== HEAP SUMMARY:
==44100==     in use at exit: 625,893 bytes in 8,260 blocks
==44100==   total heap usage: 4,756,900 allocs, 4,748,640 frees, 2,828,636,869 bytes allocated
==44100== 
==44100== LEAK SUMMARY:
==44100==    definitely lost: 0 bytes in 0 blocks
==44100==    indirectly lost: 0 bytes in 0 blocks
==44100==      possibly lost: 0 bytes in 0 blocks
==44100==    still reachable: 7,156 bytes in 18 blocks
==44100==         suppressed: 618,737 bytes in 8,242 blocks
==44100== Reachable blocks (those to which a pointer was found) are not shown.
==44100== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44100== 
==44100== For lists of detected and suppressed errors, rerun with: -s
==44100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 231 from 34)
