==24911== Memcheck, a memory error detector
==24911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24911== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshWriters -malloc_debug -malloc_dump -memory_info
==24911== Parent PID: 24145
==24911== 
==24911== 
==24911== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24911== Open file descriptor 12:
==24911==    at 0x81F907D: pipe (pipe.c:29)
==24911==    by 0x100D207D: ???
==24911==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24911==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24911==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24911==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24911==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24911==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24911==    by 0x1482F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24911==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24911==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24911==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24911==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24911==    by 0x13F235: main (TestMeshWriters.cpp:19)
==24911== 
==24911== Open file descriptor 8: /dev/shm/open_mpi.0000
==24911==    at 0x81FDA1C: __open_nocancel (open64_nocancel.c:39)
==24911==    by 0x8181BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24911==    by 0x7911822: ???
==24911==    by 0x791196F: ???
==24911==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24911==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24911==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24911==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24911==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24911==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24911==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24911==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24911==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24911==    by 0x1482F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24911==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24911==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24911==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24911==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24911==    by 0x13F235: main (TestMeshWriters.cpp:19)
==24911== 
==24911== Open file descriptor 158:
==24911==    <inherited from parent>
==24911== 
==24911== Open file descriptor 155:
==24911==    <inherited from parent>
==24911== 
==24911== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshWriters_valgrind.txt
==24911==    <inherited from parent>
==24911== 
==24911== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24911==    <inherited from parent>
==24911== 
==24911== 
==24911== HEAP SUMMARY:
==24911==     in use at exit: 618,242 bytes in 8,238 blocks
==24911==   total heap usage: 187,276 allocs, 179,038 frees, 1,352,190,037 bytes allocated
==24911== 
==24911== LEAK SUMMARY:
==24911==    definitely lost: 0 bytes in 0 blocks
==24911==    indirectly lost: 0 bytes in 0 blocks
==24911==      possibly lost: 0 bytes in 0 blocks
==24911==    still reachable: 24 bytes in 2 blocks
==24911==         suppressed: 618,218 bytes in 8,236 blocks
==24911== Reachable blocks (those to which a pointer was found) are not shown.
==24911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24911== 
==24911== For lists of detected and suppressed errors, rerun with: -s
==24911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
