==41711== Memcheck, a memory error detector
==41711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41711== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReaderAbilityExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==41711== Parent PID: 24145
==41711== 
==41711== 
==41711== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41711== Open file descriptor 12:
==41711==    at 0xA7EB07D: pipe (pipe.c:29)
==41711==    by 0x1433407D: ???
==41711==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41711==    by 0xBEE4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41711==    by 0xBE7DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41711==    by 0xAB74D38: PetscInitialize (pinit.c:924)
==41711==    by 0xA0D21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41711==    by 0xA0D2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41711==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41711==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41711==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41711==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41711==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41711==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==41711== 
==41711== Open file descriptor 8: /dev/shm/open_mpi.0000
==41711==    at 0xA7EFA1C: __open_nocancel (open64_nocancel.c:39)
==41711==    by 0xA773BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41711==    by 0xA107822: ???
==41711==    by 0xA10796F: ???
==41711==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41711==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41711==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41711==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41711==    by 0xBEE4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41711==    by 0xBE7DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41711==    by 0xAB74D38: PetscInitialize (pinit.c:924)
==41711==    by 0xA0D21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41711==    by 0xA0D2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41711==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41711==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41711==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41711==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41711==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41711==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==41711== 
==41711== Open file descriptor 158:
==41711==    <inherited from parent>
==41711== 
==41711== Open file descriptor 155:
==41711==    <inherited from parent>
==41711== 
==41711== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReaderAbilityExtendedBidomainProblem_valgrind.txt
==41711==    <inherited from parent>
==41711== 
==41711== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41711==    <inherited from parent>
==41711== 
==41711== 
==41711== HEAP SUMMARY:
==41711==     in use at exit: 618,354 bytes in 8,238 blocks
==41711==   total heap usage: 115,877 allocs, 107,639 frees, 1,342,974,677 bytes allocated
==41711== 
==41711== LEAK SUMMARY:
==41711==    definitely lost: 0 bytes in 0 blocks
==41711==    indirectly lost: 0 bytes in 0 blocks
==41711==      possibly lost: 0 bytes in 0 blocks
==41711==    still reachable: 24 bytes in 2 blocks
==41711==         suppressed: 618,330 bytes in 8,236 blocks
==41711== Reachable blocks (those to which a pointer was found) are not shown.
==41711== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41711== 
==41711== For lists of detected and suppressed errors, rerun with: -s
==41711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
