==25479== Memcheck, a memory error detector
==25479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25479== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestMaterialLaws -malloc_debug -malloc_dump -memory_info
==25479== Parent PID: 24145
==25479== 
==25479== 
==25479== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25479== Open file descriptor 12:
==25479==    at 0x4F1B07D: pipe (pipe.c:29)
==25479==    by 0x106E407D: ???
==25479==    by 0xBFE74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25479==    by 0x886B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25479==    by 0x8804D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25479==    by 0x71B6D38: PetscInitialize (pinit.c:924)
==25479==    by 0x4A7A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25479==    by 0x4A7A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25479==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25479==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25479==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25479==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25479==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25479==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25479== 
==25479== Open file descriptor 8: /dev/shm/open_mpi.0000
==25479==    at 0x4F1FA1C: __open_nocancel (open64_nocancel.c:39)
==25479==    by 0x4EA3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25479==    by 0x4AAF822: ???
==25479==    by 0x4AAF96F: ???
==25479==    by 0xC08C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25479==    by 0xC08C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25479==    by 0xC042922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25479==    by 0xBFE72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25479==    by 0x886B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25479==    by 0x8804D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25479==    by 0x71B6D38: PetscInitialize (pinit.c:924)
==25479==    by 0x4A7A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25479==    by 0x4A7A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25479==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25479==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25479==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25479==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25479==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25479==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25479== 
==25479== Open file descriptor 158:
==25479==    <inherited from parent>
==25479== 
==25479== Open file descriptor 155:
==25479==    <inherited from parent>
==25479== 
==25479== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMaterialLaws_valgrind.txt
==25479==    <inherited from parent>
==25479== 
==25479== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25479==    <inherited from parent>
==25479== 
==25479== 
==25479== HEAP SUMMARY:
==25479==     in use at exit: 618,290 bytes in 8,238 blocks
==25479==   total heap usage: 47,754 allocs, 39,516 frees, 1,338,444,506 bytes allocated
==25479== 
==25479== LEAK SUMMARY:
==25479==    definitely lost: 0 bytes in 0 blocks
==25479==    indirectly lost: 0 bytes in 0 blocks
==25479==      possibly lost: 0 bytes in 0 blocks
==25479==    still reachable: 24 bytes in 2 blocks
==25479==         suppressed: 618,266 bytes in 8,236 blocks
==25479== Reachable blocks (those to which a pointer was found) are not shown.
==25479== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25479== 
==25479== For lists of detected and suppressed errors, rerun with: -s
==25479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
