==251547== Memcheck, a memory error detector
==251547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251547== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==251547== Parent PID: 240495
==251547== 
==251547== 
==251547== FILE DESCRIPTORS: 9 open (3 std) at exit.
==251547== Open file descriptor 12:
==251547==    at 0xB22822D: pipe (pipe.c:29)
==251547==    by 0x1405B07D: ???
==251547==    by 0xF7F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==251547==    by 0xB5A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==251547==    by 0xB53BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==251547==    by 0x9BFFD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==251547==    by 0x9AD7153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==251547==    by 0x9AD71A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==251547==    by 0x11D932: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==251547==    by 0x119353: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==251547==    by 0x11B8A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==251547==    by 0x11B7A3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==251547==    by 0x11BDB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==251547==    by 0x117B55: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==251547== 
==251547== Open file descriptor 8: /dev/shm/open_mpi.0000
==251547==    at 0xB22CBCC: __open_nocancel (open64_nocancel.c:39)
==251547==    by 0xB1B0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==251547==    by 0xAE89822: ???
==251547==    by 0xAE8996F: ???
==251547==    by 0xF89E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==251547==    by 0xF89E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==251547==    by 0xF854922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==251547==    by 0xF7F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==251547==    by 0xB5A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==251547==    by 0xB53BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==251547==    by 0x9BFFD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==251547==    by 0x9AD7153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==251547==    by 0x9AD71A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==251547==    by 0x11D932: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==251547==    by 0x119353: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==251547==    by 0x11B8A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==251547==    by 0x11B7A3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==251547==    by 0x11BDB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==251547==    by 0x117B55: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==251547== 
==251547== Open file descriptor 116:
==251547==    <inherited from parent>
==251547== 
==251547== Open file descriptor 113:
==251547==    <inherited from parent>
==251547== 
==251547== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==251547==    <inherited from parent>
==251547== 
==251547== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==251547==    <inherited from parent>
==251547== 
==251547== 
==251547== HEAP SUMMARY:
==251547==     in use at exit: 858,483 bytes in 12,122 blocks
==251547==   total heap usage: 564,178 allocs, 552,056 frees, 1,729,853,726 bytes allocated
==251547== 
==251547== LEAK SUMMARY:
==251547==    definitely lost: 0 bytes in 0 blocks
==251547==    indirectly lost: 0 bytes in 0 blocks
==251547==      possibly lost: 0 bytes in 0 blocks
==251547==    still reachable: 24 bytes in 2 blocks
==251547==         suppressed: 858,459 bytes in 12,120 blocks
==251547== Reachable blocks (those to which a pointer was found) are not shown.
==251547== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==251547== 
==251547== For lists of detected and suppressed errors, rerun with: -s
==251547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 32 from 24)
