==249271== Memcheck, a memory error detector
==249271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249271== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==249271== Parent PID: 240495
==249271== 
==249271== 
==249271== FILE DESCRIPTORS: 9 open (3 std) at exit.
==249271== Open file descriptor 12:
==249271==    at 0xEBBE22D: pipe (pipe.c:29)
==249271==    by 0x18AE107D: ???
==249271==    by 0x140844CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==249271==    by 0x104BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==249271==    by 0x10458D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==249271==    by 0xF14FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==249271==    by 0xE807153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==249271==    by 0xE8071A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==249271==    by 0x11C9B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==249271==    by 0x1182D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==249271==    by 0x11A55A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==249271==    by 0x11A455: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==249271==    by 0x11AA69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==249271==    by 0x116AD5: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==249271== 
==249271== Open file descriptor 8: /dev/shm/open_mpi.0000
==249271==    at 0xEBC2BCC: __open_nocancel (open64_nocancel.c:39)
==249271==    by 0xEB46C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==249271==    by 0xE83B822: ???
==249271==    by 0xE83B96F: ???
==249271==    by 0x141296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==249271==    by 0x14129938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==249271==    by 0x140DF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==249271==    by 0x140842DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==249271==    by 0x104BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==249271==    by 0x10458D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==249271==    by 0xF14FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==249271==    by 0xE807153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==249271==    by 0xE8071A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==249271==    by 0x11C9B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==249271==    by 0x1182D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==249271==    by 0x11A55A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==249271==    by 0x11A455: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==249271==    by 0x11AA69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==249271==    by 0x116AD5: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==249271== 
==249271== Open file descriptor 116:
==249271==    <inherited from parent>
==249271== 
==249271== Open file descriptor 113:
==249271==    <inherited from parent>
==249271== 
==249271== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==249271==    <inherited from parent>
==249271== 
==249271== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==249271==    <inherited from parent>
==249271== 
==249271== 
==249271== HEAP SUMMARY:
==249271==     in use at exit: 857,959 bytes in 12,109 blocks
==249271==   total heap usage: 1,817,883 allocs, 1,805,774 frees, 1,867,330,762 bytes allocated
==249271== 
==249271== LEAK SUMMARY:
==249271==    definitely lost: 0 bytes in 0 blocks
==249271==    indirectly lost: 0 bytes in 0 blocks
==249271==      possibly lost: 0 bytes in 0 blocks
==249271==    still reachable: 56 bytes in 3 blocks
==249271==         suppressed: 857,903 bytes in 12,106 blocks
==249271== Reachable blocks (those to which a pointer was found) are not shown.
==249271== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==249271== 
==249271== For lists of detected and suppressed errors, rerun with: -s
==249271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
