==241977== Memcheck, a memory error detector
==241977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==241977== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestBuskeForces -malloc_debug -malloc_dump -memory_info
==241977== Parent PID: 240495
==241977== 
==241977== 
==241977== FILE DESCRIPTORS: 9 open (3 std) at exit.
==241977== Open file descriptor 12:
==241977==    at 0xE94B22D: pipe (pipe.c:29)
==241977==    by 0x18AE307D: ???
==241977==    by 0x140804CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==241977==    by 0x105A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241977==    by 0x10541D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241977==    by 0xF236D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==241977==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==241977==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==241977==    by 0x137320: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==241977==    by 0x130263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==241977==    by 0x132E38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==241977==    by 0x132D33: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==241977==    by 0x133347: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==241977==    by 0x12EA65: main (TestBuskeForces.cpp:18)
==241977== 
==241977== Open file descriptor 8: /dev/shm/open_mpi.0000
==241977==    at 0xE94FBCC: __open_nocancel (open64_nocancel.c:39)
==241977==    by 0xE8D3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==241977==    by 0xE49F822: ???
==241977==    by 0xE49F96F: ???
==241977==    by 0x141256DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==241977==    by 0x14125938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==241977==    by 0x140DB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==241977==    by 0x140802DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==241977==    by 0x105A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241977==    by 0x10541D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241977==    by 0xF236D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==241977==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==241977==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==241977==    by 0x137320: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==241977==    by 0x130263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==241977==    by 0x132E38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==241977==    by 0x132D33: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==241977==    by 0x133347: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==241977==    by 0x12EA65: main (TestBuskeForces.cpp:18)
==241977== 
==241977== Open file descriptor 116:
==241977==    <inherited from parent>
==241977== 
==241977== Open file descriptor 113:
==241977==    <inherited from parent>
==241977== 
==241977== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBuskeForces_valgrind.txt
==241977==    <inherited from parent>
==241977== 
==241977== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==241977==    <inherited from parent>
==241977== 
==241977== 
==241977== HEAP SUMMARY:
==241977==     in use at exit: 858,019 bytes in 12,113 blocks
==241977==   total heap usage: 64,148 allocs, 52,035 frees, 1,544,272,577 bytes allocated
==241977== 
==241977== LEAK SUMMARY:
==241977==    definitely lost: 0 bytes in 0 blocks
==241977==    indirectly lost: 0 bytes in 0 blocks
==241977==      possibly lost: 0 bytes in 0 blocks
==241977==    still reachable: 56 bytes in 3 blocks
==241977==         suppressed: 857,963 bytes in 12,110 blocks
==241977== Reachable blocks (those to which a pointer was found) are not shown.
==241977== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==241977== 
==241977== For lists of detected and suppressed errors, rerun with: -s
==241977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
