==241310== Memcheck, a memory error detector
==241310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==241310== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestHeun2IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==241310== Parent PID: 240495
==241310== 
==241310== 
==241310== FILE DESCRIPTORS: 9 open (3 std) at exit.
==241310== Open file descriptor 12:
==241310==    at 0x503922D: pipe (pipe.c:29)
==241310==    by 0xB1E307D: ???
==241310==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==241310==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241310==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241310==    by 0x5307D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==241310==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==241310==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==241310==    by 0x128368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==241310==    by 0x1228FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==241310==    by 0x1253AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==241310==    by 0x12524F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==241310==    by 0x1258E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==241310==    by 0x11FEC5: main (TestHeun2IvpOdeSolver.cpp:19)
==241310== 
==241310== Open file descriptor 8: /dev/shm/open_mpi.0000
==241310==    at 0x503DBCC: __open_nocancel (open64_nocancel.c:39)
==241310==    by 0x4FC1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==241310==    by 0x4B71822: ???
==241310==    by 0x4B7196F: ???
==241310==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==241310==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==241310==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==241310==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==241310==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241310==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==241310==    by 0x5307D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==241310==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==241310==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==241310==    by 0x128368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==241310==    by 0x1228FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==241310==    by 0x1253AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==241310==    by 0x12524F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==241310==    by 0x1258E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==241310==    by 0x11FEC5: main (TestHeun2IvpOdeSolver.cpp:19)
==241310== 
==241310== Open file descriptor 116:
==241310==    <inherited from parent>
==241310== 
==241310== Open file descriptor 113:
==241310==    <inherited from parent>
==241310== 
==241310== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeun2IvpOdeSolver_valgrind.txt
==241310==    <inherited from parent>
==241310== 
==241310== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==241310==    <inherited from parent>
==241310== 
==241310== 
==241310== HEAP SUMMARY:
==241310==     in use at exit: 857,555 bytes in 12,112 blocks
==241310==   total heap usage: 102,140 allocs, 90,028 frees, 1,543,784,744 bytes allocated
==241310== 
==241310== LEAK SUMMARY:
==241310==    definitely lost: 0 bytes in 0 blocks
==241310==    indirectly lost: 0 bytes in 0 blocks
==241310==      possibly lost: 0 bytes in 0 blocks
==241310==    still reachable: 24 bytes in 2 blocks
==241310==         suppressed: 857,531 bytes in 12,110 blocks
==241310== Reachable blocks (those to which a pointer was found) are not shown.
==241310== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==241310== 
==241310== For lists of detected and suppressed errors, rerun with: -s
==241310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
