==243921== Memcheck, a memory error detector
==243921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243921== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==243921== Parent PID: 240495
==243921== 
==243921== 
==243921== FILE DESCRIPTORS: 9 open (3 std) at exit.
==243921== Open file descriptor 12:
==243921==    at 0xECA522D: pipe (pipe.c:29)
==243921==    by 0x18AE107D: ???
==243921==    by 0x140844CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==243921==    by 0x105A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==243921==    by 0x10541D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==243921==    by 0xF236D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==243921==    by 0xE807153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==243921==    by 0xE8071A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==243921==    by 0x13578E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==243921==    by 0x130383: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==243921==    by 0x132FA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==243921==    by 0x132E44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==243921==    by 0x1334DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==243921==    by 0x12E775: main (TestOnLatticeSimulationWithPdes.cpp:19)
==243921== 
==243921== Open file descriptor 8: /dev/shm/open_mpi.0000
==243921==    at 0xECA9BCC: __open_nocancel (open64_nocancel.c:39)
==243921==    by 0xEC2DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==243921==    by 0xE83B822: ???
==243921==    by 0xE83B96F: ???
==243921==    by 0x141296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==243921==    by 0x14129938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==243921==    by 0x140DF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==243921==    by 0x140842DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==243921==    by 0x105A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==243921==    by 0x10541D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==243921==    by 0xF236D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==243921==    by 0xE807153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==243921==    by 0xE8071A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==243921==    by 0x13578E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==243921==    by 0x130383: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==243921==    by 0x132FA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==243921==    by 0x132E44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==243921==    by 0x1334DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==243921==    by 0x12E775: main (TestOnLatticeSimulationWithPdes.cpp:19)
==243921== 
==243921== Open file descriptor 116:
==243921==    <inherited from parent>
==243921== 
==243921== Open file descriptor 113:
==243921==    <inherited from parent>
==243921== 
==243921== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPdes_valgrind.txt
==243921==    <inherited from parent>
==243921== 
==243921== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==243921==    <inherited from parent>
==243921== 
==243921== 
==243921== HEAP SUMMARY:
==243921==     in use at exit: 857,959 bytes in 12,109 blocks
==243921==   total heap usage: 1,906,515 allocs, 1,894,406 frees, 1,960,986,078 bytes allocated
==243921== 
==243921== LEAK SUMMARY:
==243921==    definitely lost: 0 bytes in 0 blocks
==243921==    indirectly lost: 0 bytes in 0 blocks
==243921==      possibly lost: 0 bytes in 0 blocks
==243921==    still reachable: 56 bytes in 3 blocks
==243921==         suppressed: 857,903 bytes in 12,106 blocks
==243921== Reachable blocks (those to which a pointer was found) are not shown.
==243921== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==243921== 
==243921== For lists of detected and suppressed errors, rerun with: -s
==243921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
