==40494== Memcheck, a memory error detector
==40494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40494== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==40494== Parent PID: 24069
==40494== 
==40494== 
==40494== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40494== Open file descriptor 12:
==40494==    at 0xF4A507D: pipe (pipe.c:29)
==40494==    by 0x1B3BC07D: ???
==40494==    by 0x165C74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40494==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40494==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40494==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40494==    by 0xEDA81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40494==    by 0xEDA8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40494==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40494==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40494==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40494==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40494==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40494==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40494== 
==40494== Open file descriptor 8: /dev/shm/open_mpi.0000
==40494==    at 0xF4A9A1C: __open_nocancel (open64_nocancel.c:39)
==40494==    by 0xF42DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40494==    by 0xEDE3822: ???
==40494==    by 0xEDE396F: ???
==40494==    by 0x1666C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40494==    by 0x1666C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40494==    by 0x16622922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40494==    by 0x165C72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40494==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40494==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40494==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40494==    by 0xEDA81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40494==    by 0xEDA8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40494==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40494==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40494==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40494==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40494==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40494==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40494== 
==40494== Open file descriptor 158:
==40494==    <inherited from parent>
==40494== 
==40494== Open file descriptor 155:
==40494==    <inherited from parent>
==40494== 
==40494== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==40494==    <inherited from parent>
==40494== 
==40494== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40494==    <inherited from parent>
==40494== 
==40494== 
==40494== HEAP SUMMARY:
==40494==     in use at exit: 618,498 bytes in 8,240 blocks
==40494==   total heap usage: 55,743 allocs, 47,503 frees, 1,339,213,195 bytes allocated
==40494== 
==40494== LEAK SUMMARY:
==40494==    definitely lost: 0 bytes in 0 blocks
==40494==    indirectly lost: 0 bytes in 0 blocks
==40494==      possibly lost: 0 bytes in 0 blocks
==40494==    still reachable: 184 bytes in 4 blocks
==40494==         suppressed: 618,314 bytes in 8,236 blocks
==40494== Reachable blocks (those to which a pointer was found) are not shown.
==40494== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40494== 
==40494== For lists of detected and suppressed errors, rerun with: -s
==40494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
