==24809== Memcheck, a memory error detector
==24809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24809== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshReader -malloc_debug -malloc_dump -memory_info
==24809== Parent PID: 24069
==24809== 
==24809== 
==24809== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24809== Open file descriptor 12:
==24809==    at 0x691707D: pipe (pipe.c:29)
==24809==    by 0x100CC07D: ???
==24809==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24809==    by 0x7F63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24809==    by 0x7EFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24809==    by 0x6BF1D38: PetscInitialize (pinit.c:924)
==24809==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24809==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24809==    by 0x1205C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24809==    by 0x11B52D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24809==    by 0x11E602: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24809==    by 0x11E4A2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24809==    by 0x11EB39: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24809==    by 0x119955: main (TestVertexMeshReader.cpp:19)
==24809== 
==24809== Open file descriptor 8: /dev/shm/open_mpi.0000
==24809==    at 0x691BA1C: __open_nocancel (open64_nocancel.c:39)
==24809==    by 0x689FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24809==    by 0x6598822: ???
==24809==    by 0x659896F: ???
==24809==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24809==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24809==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24809==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24809==    by 0x7F63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24809==    by 0x7EFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24809==    by 0x6BF1D38: PetscInitialize (pinit.c:924)
==24809==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24809==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24809==    by 0x1205C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24809==    by 0x11B52D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24809==    by 0x11E602: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24809==    by 0x11E4A2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24809==    by 0x11EB39: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24809==    by 0x119955: main (TestVertexMeshReader.cpp:19)
==24809== 
==24809== Open file descriptor 158:
==24809==    <inherited from parent>
==24809== 
==24809== Open file descriptor 155:
==24809==    <inherited from parent>
==24809== 
==24809== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshReader_valgrind.txt
==24809==    <inherited from parent>
==24809== 
==24809== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24809==    <inherited from parent>
==24809== 
==24809== 
==24809== HEAP SUMMARY:
==24809==     in use at exit: 618,226 bytes in 8,238 blocks
==24809==   total heap usage: 47,845 allocs, 39,607 frees, 1,338,803,361 bytes allocated
==24809== 
==24809== LEAK SUMMARY:
==24809==    definitely lost: 0 bytes in 0 blocks
==24809==    indirectly lost: 0 bytes in 0 blocks
==24809==      possibly lost: 0 bytes in 0 blocks
==24809==    still reachable: 24 bytes in 2 blocks
==24809==         suppressed: 618,202 bytes in 8,236 blocks
==24809== Reachable blocks (those to which a pointer was found) are not shown.
==24809== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24809== 
==24809== For lists of detected and suppressed errors, rerun with: -s
==24809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
