==44061== Memcheck, a memory error detector
==44061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44061== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==44061== Parent PID: 24069
==44061== 
==44061== 
==44061== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44061== Open file descriptor 12:
==44061==    at 0x882407D: pipe (pipe.c:29)
==44061==    by 0x1432F07D: ???
==44061==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44061==    by 0x9F1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0x9EB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0x8BAFD38: PetscInitialize (pinit.c:924)
==44061==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44061==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44061==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44061==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44061==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44061==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44061==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44061==    by 0x115CD5: main (TestCellProperties.cpp:19)
==44061== 
==44061== Open file descriptor 8: /dev/shm/open_mpi.0000
==44061==    at 0x8828A1C: __open_nocancel (open64_nocancel.c:39)
==44061==    by 0x87ACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44061==    by 0x848D822: ???
==44061==    by 0x848D96F: ???
==44061==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44061==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44061==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44061==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44061==    by 0x9F1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0x9EB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44061==    by 0x8BAFD38: PetscInitialize (pinit.c:924)
==44061==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44061==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44061==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44061==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44061==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44061==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44061==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44061==    by 0x115CD5: main (TestCellProperties.cpp:19)
==44061== 
==44061== Open file descriptor 158:
==44061==    <inherited from parent>
==44061== 
==44061== Open file descriptor 155:
==44061==    <inherited from parent>
==44061== 
==44061== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProperties_valgrind.txt
==44061==    <inherited from parent>
==44061== 
==44061== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44061==    <inherited from parent>
==44061== 
==44061== 
==44061== HEAP SUMMARY:
==44061==     in use at exit: 618,265 bytes in 8,234 blocks
==44061==   total heap usage: 1,086,636 allocs, 1,078,402 frees, 1,460,661,668 bytes allocated
==44061== 
==44061== LEAK SUMMARY:
==44061==    definitely lost: 0 bytes in 0 blocks
==44061==    indirectly lost: 0 bytes in 0 blocks
==44061==      possibly lost: 0 bytes in 0 blocks
==44061==    still reachable: 24 bytes in 2 blocks
==44061==         suppressed: 618,241 bytes in 8,232 blocks
==44061== Reachable blocks (those to which a pointer was found) are not shown.
==44061== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44061== 
==44061== For lists of detected and suppressed errors, rerun with: -s
==44061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
