==27087== Memcheck, a memory error detector
==27087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27087== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27087== Parent PID: 24069
==27087== 
==27087== 
==27087== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27087== Open file descriptor 12:
==27087==    at 0xFD1007D: pipe (pipe.c:29)
==27087==    by 0x196FB07D: ???
==27087==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27087==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27087==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27087==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==27087==    by 0xF4E81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27087==    by 0xF4E8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27087==    by 0x22242E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27087==    by 0x21BAF1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27087==    by 0x21F62A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27087==    by 0x21F4CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27087==    by 0x21FB61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27087==    by 0x219ED5: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27087== 
==27087== Open file descriptor 8: /dev/shm/open_mpi.0000
==27087==    at 0xFD14A1C: __open_nocancel (open64_nocancel.c:39)
==27087==    by 0xFC98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27087==    by 0xF523822: ???
==27087==    by 0xF52396F: ???
==27087==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27087==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27087==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27087==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27087==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27087==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27087==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==27087==    by 0xF4E81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27087==    by 0xF4E8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27087==    by 0x22242E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27087==    by 0x21BAF1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27087==    by 0x21F62A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27087==    by 0x21F4CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27087==    by 0x21FB61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27087==    by 0x219ED5: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27087== 
==27087== Open file descriptor 158:
==27087==    <inherited from parent>
==27087== 
==27087== Open file descriptor 155:
==27087==    <inherited from parent>
==27087== 
==27087== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27087==    <inherited from parent>
==27087== 
==27087== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27087==    <inherited from parent>
==27087== 
==27087== 
==27087== HEAP SUMMARY:
==27087==     in use at exit: 618,281 bytes in 8,235 blocks
==27087==   total heap usage: 8,040,526 allocs, 8,032,291 frees, 2,691,729,236 bytes allocated
==27087== 
==27087== LEAK SUMMARY:
==27087==    definitely lost: 0 bytes in 0 blocks
==27087==    indirectly lost: 0 bytes in 0 blocks
==27087==      possibly lost: 0 bytes in 0 blocks
==27087==    still reachable: 56 bytes in 3 blocks
==27087==         suppressed: 618,225 bytes in 8,232 blocks
==27087== Reachable blocks (those to which a pointer was found) are not shown.
==27087== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27087== 
==27087== For lists of detected and suppressed errors, rerun with: -s
==27087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
