==40572== Memcheck, a memory error detector
==40572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40572== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==40572== Parent PID: 24069
==40572== 
==40572== 
==40572== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40572== Open file descriptor 12:
==40572==    at 0x1123307D: pipe (pipe.c:29)
==40572==    by 0x1B3BE07D: ???
==40572==    by 0x165C14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40572==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40572==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40572==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40572==    by 0x10A0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40572==    by 0x10A0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40572==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40572==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40572==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40572==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40572==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40572==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40572== 
==40572== Open file descriptor 8: /dev/shm/open_mpi.0000
==40572==    at 0x11237A1C: __open_nocancel (open64_nocancel.c:39)
==40572==    by 0x111BBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40572==    by 0x10A46822: ???
==40572==    by 0x10A4696F: ???
==40572==    by 0x166666DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40572==    by 0x16666938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40572==    by 0x1661C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40572==    by 0x165C12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40572==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40572==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40572==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40572==    by 0x10A0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40572==    by 0x10A0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40572==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40572==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40572==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40572==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40572==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40572==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40572== 
==40572== Open file descriptor 158:
==40572==    <inherited from parent>
==40572== 
==40572== Open file descriptor 155:
==40572==    <inherited from parent>
==40572== 
==40572== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==40572==    <inherited from parent>
==40572== 
==40572== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40572==    <inherited from parent>
==40572== 
==40572== 
==40572== HEAP SUMMARY:
==40572==     in use at exit: 618,450 bytes in 8,240 blocks
==40572==   total heap usage: 88,261 allocs, 80,021 frees, 1,341,630,261 bytes allocated
==40572== 
==40572== LEAK SUMMARY:
==40572==    definitely lost: 0 bytes in 0 blocks
==40572==    indirectly lost: 0 bytes in 0 blocks
==40572==      possibly lost: 0 bytes in 0 blocks
==40572==    still reachable: 136 bytes in 4 blocks
==40572==         suppressed: 618,314 bytes in 8,236 blocks
==40572== Reachable blocks (those to which a pointer was found) are not shown.
==40572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40572== 
==40572== For lists of detected and suppressed errors, rerun with: -s
==40572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
