==24581== Memcheck, a memory error detector
==24581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24581== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==24581== Parent PID: 24069
==24581== 
==24581== 
==24581== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24581== Open file descriptor 12:
==24581==    at 0x6D8507D: pipe (pipe.c:29)
==24581==    by 0x100CC07D: ???
==24581==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24581==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24581==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24581==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24581==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24581==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24581==    by 0x126F1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24581==    by 0x121B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24581==    by 0x1248C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24581==    by 0x124768: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24581==    by 0x124DFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24581==    by 0x11FFC5: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==24581== 
==24581== Open file descriptor 8: /dev/shm/open_mpi.0000
==24581==    at 0x6D89A1C: __open_nocancel (open64_nocancel.c:39)
==24581==    by 0x6D0DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24581==    by 0x6598822: ???
==24581==    by 0x659896F: ???
==24581==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24581==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24581==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24581==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24581==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24581==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24581==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24581==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24581==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24581==    by 0x126F1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24581==    by 0x121B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24581==    by 0x1248C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24581==    by 0x124768: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24581==    by 0x124DFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24581==    by 0x11FFC5: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==24581== 
==24581== Open file descriptor 158:
==24581==    <inherited from parent>
==24581== 
==24581== Open file descriptor 155:
==24581==    <inherited from parent>
==24581== 
==24581== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dNodesOnlyMesh_valgrind.txt
==24581==    <inherited from parent>
==24581== 
==24581== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24581==    <inherited from parent>
==24581== 
==24581== 
==24581== HEAP SUMMARY:
==24581==     in use at exit: 618,226 bytes in 8,238 blocks
==24581==   total heap usage: 58,555 allocs, 50,317 frees, 1,341,311,472 bytes allocated
==24581== 
==24581== LEAK SUMMARY:
==24581==    definitely lost: 0 bytes in 0 blocks
==24581==    indirectly lost: 0 bytes in 0 blocks
==24581==      possibly lost: 0 bytes in 0 blocks
==24581==    still reachable: 24 bytes in 2 blocks
==24581==         suppressed: 618,202 bytes in 8,236 blocks
==24581== Reachable blocks (those to which a pointer was found) are not shown.
==24581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24581== 
==24581== For lists of detected and suppressed errors, rerun with: -s
==24581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
