==2572321== Memcheck, a memory error detector
==2572321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2572321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2572321== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==2572321== Parent PID: 2571451
==2572321== 
==2572321== 
==2572321== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2572321== Open file descriptor 12:
==2572321==    at 0x81C422D: pipe (pipe.c:29)
==2572321==    by 0x1014207D: ???
==2572321==    by 0xBFD44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2572321==    by 0x87B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2572321==    by 0x8750D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2572321==    by 0x678CD38: PetscInitialize (pinit.c:924)
==2572321==    by 0x6664153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2572321==    by 0x66641A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2572321==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2572321==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2572321==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2572321==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2572321==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2572321==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==2572321== 
==2572321== Open file descriptor 8: /dev/shm/open_mpi.0000
==2572321==    at 0x81C8BCC: __open_nocancel (open64_nocancel.c:39)
==2572321==    by 0x814CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2572321==    by 0x7A16822: ???
==2572321==    by 0x7A1696F: ???
==2572321==    by 0xC0796DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2572321==    by 0xC079938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2572321==    by 0xC02F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2572321==    by 0xBFD42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2572321==    by 0x87B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2572321==    by 0x8750D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2572321==    by 0x678CD38: PetscInitialize (pinit.c:924)
==2572321==    by 0x6664153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2572321==    by 0x66641A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2572321==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2572321==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2572321==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2572321==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2572321==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2572321==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==2572321== 
==2572321== Open file descriptor 116:
==2572321==    <inherited from parent>
==2572321== 
==2572321== Open file descriptor 112:
==2572321==    <inherited from parent>
==2572321== 
==2572321== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==2572321==    <inherited from parent>
==2572321== 
==2572321== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2572321==    <inherited from parent>
==2572321== 
==2572321== 
==2572321== HEAP SUMMARY:
==2572321==     in use at exit: 701,143 bytes in 9,387 blocks
==2572321==   total heap usage: 373,275 allocs, 363,888 frees, 1,444,624,355 bytes allocated
==2572321== 
==2572321== LEAK SUMMARY:
==2572321==    definitely lost: 0 bytes in 0 blocks
==2572321==    indirectly lost: 0 bytes in 0 blocks
==2572321==      possibly lost: 0 bytes in 0 blocks
==2572321==    still reachable: 24 bytes in 2 blocks
==2572321==         suppressed: 701,119 bytes in 9,385 blocks
==2572321== Reachable blocks (those to which a pointer was found) are not shown.
==2572321== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2572321== 
==2572321== For lists of detected and suppressed errors, rerun with: -s
==2572321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
