==41299== Memcheck, a memory error detector
==41299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41299== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReader -malloc_debug -malloc_dump -memory_info
==41299== Parent PID: 24024
==41299== 
==41299== 
==41299== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41299== Open file descriptor 113:
==41299==    <inherited from parent>
==41299== 
==41299== Open file descriptor 110:
==41299==    <inherited from parent>
==41299== 
==41299== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReader_valgrind.txt
==41299==    <inherited from parent>
==41299== 
==41299== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41299==    <inherited from parent>
==41299== 
==41299== 
==41299== HEAP SUMMARY:
==41299==     in use at exit: 24 bytes in 2 blocks
==41299==   total heap usage: 9,356 allocs, 9,354 frees, 3,309,570 bytes allocated
==41299== 
==41299== LEAK SUMMARY:
==41299==    definitely lost: 0 bytes in 0 blocks
==41299==    indirectly lost: 0 bytes in 0 blocks
==41299==      possibly lost: 0 bytes in 0 blocks
==41299==    still reachable: 24 bytes in 2 blocks
==41299==         suppressed: 0 bytes in 0 blocks
==41299== Reachable blocks (those to which a pointer was found) are not shown.
==41299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41299== 
==41299== For lists of detected and suppressed errors, rerun with: -s
==41299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
