==44101== Memcheck, a memory error detector
==44101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44101== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==44101== Parent PID: 24183
==44101== 
==44101== 
==44101== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44101== Open file descriptor 12:
==44101==    at 0xAB480FD: pipe (pipe.c:29)
==44101==    by 0x1436407D: ???
==44101==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44101==    by 0xAD94418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xAD2DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xB271D38: PetscInitialize (pinit.c:924)
==44101==    by 0xA345E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44101==    by 0xA345EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44101==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44101==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44101==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44101==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44101==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44101==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==44101== 
==44101== Open file descriptor 8: /dev/shm/open_mpi.0000
==44101==    at 0xAB4CA9C: __open_nocancel (open64_nocancel.c:39)
==44101==    by 0xAAD0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44101==    by 0xA382822: ???
==44101==    by 0xA38296F: ???
==44101==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44101==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44101==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44101==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44101==    by 0xAD94418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xAD2DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44101==    by 0xB271D38: PetscInitialize (pinit.c:924)
==44101==    by 0xA345E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44101==    by 0xA345EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44101==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44101==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44101==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44101==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44101==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44101==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==44101== 
==44101== Open file descriptor 145:
==44101==    <inherited from parent>
==44101== 
==44101== Open file descriptor 142:
==44101==    <inherited from parent>
==44101== 
==44101== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==44101==    <inherited from parent>
==44101== 
==44101== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44101==    <inherited from parent>
==44101== 
==44101== 
==44101== HEAP SUMMARY:
==44101==     in use at exit: 35,110 bytes in 285 blocks
==44101==   total heap usage: 1,782,485 allocs, 1,782,200 frees, 209,037,608 bytes allocated
==44101== 
==44101== LEAK SUMMARY:
==44101==    definitely lost: 0 bytes in 0 blocks
==44101==    indirectly lost: 0 bytes in 0 blocks
==44101==      possibly lost: 0 bytes in 0 blocks
==44101==    still reachable: 24 bytes in 2 blocks
==44101==         suppressed: 35,086 bytes in 283 blocks
==44101== Reachable blocks (those to which a pointer was found) are not shown.
==44101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44101== 
==44101== For lists of detected and suppressed errors, rerun with: -s
==44101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
