==24523== Memcheck, a memory error detector
==24523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24523== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24523== Parent PID: 24138
==24523== 
==24523== 
==24523== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24523== Open file descriptor 12:
==24523==    at 0x823C07D: pipe (pipe.c:29)
==24523==    by 0x100CC07D: ???
==24523==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24523==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24523==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24523==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24523==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24523==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24523==    by 0x1464DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24523==    by 0x13EB23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24523==    by 0x141FCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24523==    by 0x141E6E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24523==    by 0x142505: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24523==    by 0x13CE05: main (TestDistributedTetrahedralMesh.cpp:19)
==24523== 
==24523== Open file descriptor 8: /dev/shm/open_mpi.0000
==24523==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==24523==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24523==    by 0x659D822: ???
==24523==    by 0x659D96F: ???
==24523==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24523==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24523==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24523==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24523==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24523==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24523==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24523==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24523==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24523==    by 0x1464DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24523==    by 0x13EB23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24523==    by 0x141FCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24523==    by 0x141E6E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24523==    by 0x142505: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24523==    by 0x13CE05: main (TestDistributedTetrahedralMesh.cpp:19)
==24523== 
==24523== Open file descriptor 158:
==24523==    <inherited from parent>
==24523== 
==24523== Open file descriptor 155:
==24523==    <inherited from parent>
==24523== 
==24523== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedTetrahedralMesh_valgrind.txt
==24523==    <inherited from parent>
==24523== 
==24523== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24523==    <inherited from parent>
==24523== 
==24523== 
==24523== HEAP SUMMARY:
==24523==     in use at exit: 620,721 bytes in 8,235 blocks
==24523==   total heap usage: 3,378,465 allocs, 3,370,230 frees, 1,457,881,357 bytes allocated
==24523== 
==24523== LEAK SUMMARY:
==24523==    definitely lost: 0 bytes in 0 blocks
==24523==    indirectly lost: 0 bytes in 0 blocks
==24523==      possibly lost: 0 bytes in 0 blocks
==24523==    still reachable: 2,576 bytes in 3 blocks
==24523==         suppressed: 618,145 bytes in 8,232 blocks
==24523== Reachable blocks (those to which a pointer was found) are not shown.
==24523== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24523== 
==24523== For lists of detected and suppressed errors, rerun with: -s
==24523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
