==25378== Memcheck, a memory error detector
==25378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25378== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestHdf5Converters -malloc_debug -malloc_dump -memory_info
==25378== Parent PID: 24138
==25378== 
==25378== 
==25378== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25378== Open file descriptor 12:
==25378==    at 0x734D07D: pipe (pipe.c:29)
==25378==    by 0x104DE07D: ???
==25378==    by 0xC6124CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25378==    by 0x8DC1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25378==    by 0x8D5AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25378==    by 0x769CD38: PetscInitialize (pinit.c:924)
==25378==    by 0x68FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25378==    by 0x68FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25378==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25378==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25378==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25378==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25378==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25378==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25378== 
==25378== Open file descriptor 8: /dev/shm/open_mpi.0000
==25378==    at 0x7351A1C: __open_nocancel (open64_nocancel.c:39)
==25378==    by 0x72D5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25378==    by 0x693C822: ???
==25378==    by 0x693C96F: ???
==25378==    by 0xC6B76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25378==    by 0xC6B7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25378==    by 0xC66D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25378==    by 0xC6122DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25378==    by 0x8DC1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25378==    by 0x8D5AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25378==    by 0x769CD38: PetscInitialize (pinit.c:924)
==25378==    by 0x68FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25378==    by 0x68FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25378==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25378==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25378==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25378==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25378==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25378==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25378== 
==25378== Open file descriptor 158:
==25378==    <inherited from parent>
==25378== 
==25378== Open file descriptor 155:
==25378==    <inherited from parent>
==25378== 
==25378== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5Converters_valgrind.txt
==25378==    <inherited from parent>
==25378== 
==25378== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25378==    <inherited from parent>
==25378== 
==25378== 
==25378== HEAP SUMMARY:
==25378==     in use at exit: 618,274 bytes in 8,238 blocks
==25378==   total heap usage: 206,013 allocs, 197,775 frees, 1,394,472,881 bytes allocated
==25378== 
==25378== LEAK SUMMARY:
==25378==    definitely lost: 0 bytes in 0 blocks
==25378==    indirectly lost: 0 bytes in 0 blocks
==25378==      possibly lost: 0 bytes in 0 blocks
==25378==    still reachable: 24 bytes in 2 blocks
==25378==         suppressed: 618,250 bytes in 8,236 blocks
==25378== Reachable blocks (those to which a pointer was found) are not shown.
==25378== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25378== 
==25378== For lists of detected and suppressed errors, rerun with: -s
==25378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
