==36419== Memcheck, a memory error detector
==36419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36419== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==36419== Parent PID: 24138
==36419== 
==36419== 
==36419== FILE DESCRIPTORS: 9 open (3 std) at exit.
==36419== Open file descriptor 12:
==36419==    at 0x10CFA07D: pipe (pipe.c:29)
==36419==    by 0x196B407D: ???
==36419==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==36419==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36419==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36419==    by 0xF292D38: PetscInitialize (pinit.c:924)
==36419==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==36419==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==36419==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==36419==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==36419==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==36419==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==36419==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==36419==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==36419== 
==36419== Open file descriptor 8: /dev/shm/open_mpi.0000
==36419==    at 0x10CFEA1C: __open_nocancel (open64_nocancel.c:39)
==36419==    by 0x10C82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==36419==    by 0xF144822: ???
==36419==    by 0xF14496F: ???
==36419==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==36419==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==36419==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==36419==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==36419==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36419==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36419==    by 0xF292D38: PetscInitialize (pinit.c:924)
==36419==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==36419==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==36419==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==36419==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==36419==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==36419==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==36419==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==36419==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==36419== 
==36419== Open file descriptor 158:
==36419==    <inherited from parent>
==36419== 
==36419== Open file descriptor 155:
==36419==    <inherited from parent>
==36419== 
==36419== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==36419==    <inherited from parent>
==36419== 
==36419== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==36419==    <inherited from parent>
==36419== 
==36419== 
==36419== HEAP SUMMARY:
==36419==     in use at exit: 618,370 bytes in 8,239 blocks
==36419==   total heap usage: 588,725 allocs, 580,486 frees, 1,437,137,649 bytes allocated
==36419== 
==36419== LEAK SUMMARY:
==36419==    definitely lost: 0 bytes in 0 blocks
==36419==    indirectly lost: 0 bytes in 0 blocks
==36419==      possibly lost: 0 bytes in 0 blocks
==36419==    still reachable: 56 bytes in 3 blocks
==36419==         suppressed: 618,314 bytes in 8,236 blocks
==36419== Reachable blocks (those to which a pointer was found) are not shown.
==36419== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36419== 
==36419== For lists of detected and suppressed errors, rerun with: -s
==36419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
