==273678== Memcheck, a memory error detector
==273678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273678== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==273678== Parent PID: 253633
==273678== 
==273678== 
==273678== FILE DESCRIPTORS: 9 open (3 std) at exit.
==273678== Open file descriptor 12:
==273678==    at 0x1032B22D: pipe (pipe.c:29)
==273678==    by 0x1A20107D: ???
==273678==    by 0x1580C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==273678==    by 0x120AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273678==    by 0x12047D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273678==    by 0x10D3ED38: PetscInitialize (pinit.c:924)
==273678==    by 0xFBEC58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==273678==    by 0xFBEC5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==273678==    by 0x1415A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==273678==    by 0x13918D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==273678==    by 0x13BCF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==273678==    by 0x13BBEF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==273678==    by 0x13C203: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==273678==    by 0x137990: main (TestCellBetaCateninWriter.cpp:18)
==273678== 
==273678== Open file descriptor 8: /dev/shm/open_mpi.0000
==273678==    at 0x1032FBCC: __open_nocancel (open64_nocancel.c:39)
==273678==    by 0x102B3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==273678==    by 0xFC24822: ???
==273678==    by 0xFC2496F: ???
==273678==    by 0x158B16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==273678==    by 0x158B1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==273678==    by 0x15867922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==273678==    by 0x1580C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==273678==    by 0x120AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273678==    by 0x12047D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273678==    by 0x10D3ED38: PetscInitialize (pinit.c:924)
==273678==    by 0xFBEC58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==273678==    by 0xFBEC5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==273678==    by 0x1415A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==273678==    by 0x13918D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==273678==    by 0x13BCF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==273678==    by 0x13BBEF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==273678==    by 0x13C203: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==273678==    by 0x137990: main (TestCellBetaCateninWriter.cpp:18)
==273678== 
==273678== Open file descriptor 114:
==273678==    <inherited from parent>
==273678== 
==273678== Open file descriptor 111:
==273678==    <inherited from parent>
==273678== 
==273678== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==273678==    <inherited from parent>
==273678== 
==273678== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==273678==    <inherited from parent>
==273678== 
==273678== 
==273678== HEAP SUMMARY:
==273678==     in use at exit: 700,866 bytes in 9,379 blocks
==273678==   total heap usage: 64,748 allocs, 55,369 frees, 1,356,012,676 bytes allocated
==273678== 
==273678== LEAK SUMMARY:
==273678==    definitely lost: 0 bytes in 0 blocks
==273678==    indirectly lost: 0 bytes in 0 blocks
==273678==      possibly lost: 0 bytes in 0 blocks
==273678==    still reachable: 136 bytes in 4 blocks
==273678==         suppressed: 700,730 bytes in 9,375 blocks
==273678== Reachable blocks (those to which a pointer was found) are not shown.
==273678== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==273678== 
==273678== For lists of detected and suppressed errors, rerun with: -s
==273678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 39)
