==253973== Memcheck, a memory error detector
==253973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253973== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestUblasCustomFunctions -malloc_debug -malloc_dump -memory_info
==253973== Parent PID: 253633
==253973== 
==253973== 
==253973== FILE DESCRIPTORS: 9 open (3 std) at exit.
==253973== Open file descriptor 12:
==253973==    at 0x4E4A22D: pipe (pipe.c:29)
==253973==    by 0xAF7C07D: ???
==253973==    by 0x8A8C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==253973==    by 0x6426418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253973==    by 0x63BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253973==    by 0x5094D38: PetscInitialize (pinit.c:924)
==253973==    by 0x49AB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==253973==    by 0x49AB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==253973==    by 0x11B1D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==253973==    by 0x1164A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==253973==    by 0x118EC4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==253973==    by 0x118D64: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==253973==    by 0x1193FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==253973==    by 0x1147D5: main (TestUblasCustomFunctions.cpp:19)
==253973== 
==253973== Open file descriptor 8: /dev/shm/open_mpi.0000
==253973==    at 0x4E4EBCC: __open_nocancel (open64_nocancel.c:39)
==253973==    by 0x4DD2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==253973==    by 0x49E3822: ???
==253973==    by 0x49E396F: ???
==253973==    by 0x8B316DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==253973==    by 0x8B31938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==253973==    by 0x8AE7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==253973==    by 0x8A8C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==253973==    by 0x6426418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253973==    by 0x63BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253973==    by 0x5094D38: PetscInitialize (pinit.c:924)
==253973==    by 0x49AB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==253973==    by 0x49AB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==253973==    by 0x11B1D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==253973==    by 0x1164A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==253973==    by 0x118EC4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==253973==    by 0x118D64: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==253973==    by 0x1193FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==253973==    by 0x1147D5: main (TestUblasCustomFunctions.cpp:19)
==253973== 
==253973== Open file descriptor 114:
==253973==    <inherited from parent>
==253973== 
==253973== Open file descriptor 111:
==253973==    <inherited from parent>
==253973== 
==253973== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUblasCustomFunctions_valgrind.txt
==253973==    <inherited from parent>
==253973== 
==253973== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==253973==    <inherited from parent>
==253973== 
==253973== 
==253973== HEAP SUMMARY:
==253973==     in use at exit: 700,290 bytes in 9,377 blocks
==253973==   total heap usage: 47,142 allocs, 37,765 frees, 1,353,174,817 bytes allocated
==253973== 
==253973== LEAK SUMMARY:
==253973==    definitely lost: 0 bytes in 0 blocks
==253973==    indirectly lost: 0 bytes in 0 blocks
==253973==      possibly lost: 0 bytes in 0 blocks
==253973==    still reachable: 24 bytes in 2 blocks
==253973==         suppressed: 700,266 bytes in 9,375 blocks
==253973== Reachable blocks (those to which a pointer was found) are not shown.
==253973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253973== 
==253973== For lists of detected and suppressed errors, rerun with: -s
==253973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
