==273603== Memcheck, a memory error detector
==273603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273603== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==273603== Parent PID: 253633
==273603== 
==273603== Use of uninitialised value of size 8
==273603==    at 0xF91B81B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==273603==    by 0xF91BF99: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==273603==    by 0xF92A399: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==273603==    by 0x1B473C: void boost::archive::basic_text_oprimitive<std::ostream>::save_impl<unsigned int>(unsigned int const&, mpl_::bool_<false>&) (basic_text_oprimitive.hpp:130)
==273603==    by 0x1B41FB: void boost::archive::basic_text_oprimitive<std::ostream>::save<unsigned int>(unsigned int const&) (basic_text_oprimitive.hpp:180)
==273603==    by 0x1B3C2E: void boost::archive::text_oarchive_impl<boost::archive::text_oarchive>::save<unsigned int>(unsigned int const&) (text_oarchive.hpp:65)
==273603==    by 0x1B465F: void boost::archive::save_access::save_primitive<boost::archive::text_oarchive, unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:93)
==273603==    by 0x1B40A3: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_primitive::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:237)
==273603==    by 0x1B3B6B: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:315)
==273603==    by 0x1B3593: void boost::archive::save<boost::archive::text_oarchive, unsigned int const>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:539)
==273603==    by 0x1B312F: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (common_oarchive.hpp:71)
==273603==    by 0x1B2E4C: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (basic_text_oarchive.hpp:83)
==273603==    by 0x1B29D9: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <unsigned int>(unsigned int const&) (interface_oarchive.hpp:70)
==273603==    by 0x1B26AD: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<unsigned int>(unsigned int const&) (interface_oarchive.hpp:77)
==273603==    by 0xB53A5ED: void AbstractSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (AbstractSrnModel.hpp:83)
==273603==    by 0xB539772: void boost::serialization::access::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (access.hpp:116)
==273603==    by 0xB53848C: void boost::serialization::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:68)
==273603==    by 0xB537682: void boost::serialization::serialize_adl<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:118)
==273603==    by 0xB536FAD: boost::archive::detail::oserializer<boost::archive::text_oarchive, AbstractSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==273603==    by 0xB536A3D: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:258)
==273603==    by 0xB536607: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:315)
==273603==    by 0xB5361D8: void boost::archive::save<boost::archive::text_oarchive, AbstractSrnModel const>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:539)
==273603==    by 0xB535E77: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (common_oarchive.hpp:71)
==273603==    by 0xB535B06: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (basic_text_oarchive.hpp:83)
==273603==    by 0xB5356E1: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:70)
==273603==    by 0xB53536B: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:77)
==273603==    by 0xB656156: void NullSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (NullSrnModel.hpp:67)
==273603==    by 0xB655DAE: void boost::serialization::access::serialize<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel&, unsigned int) (access.hpp:116)
==273603==    by 0xB65573E: void boost::serialization::serialize<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel&, unsigned int) (serialization.hpp:68)
==273603==    by 0xB654F8E: void boost::serialization::serialize_adl<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel&, unsigned int) (serialization.hpp:118)
==273603==    by 0xB654915: boost::archive::detail::oserializer<boost::archive::text_oarchive, NullSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==273603==    by 0xB656ED5: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel const&) (oserializer.hpp:258)
==273603==    by 0xB656DBA: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel const&) (oserializer.hpp:315)
==273603==    by 0xB656BDE: void boost::archive::save<boost::archive::text_oarchive, NullSrnModel const>(boost::archive::text_oarchive&, NullSrnModel const&) (oserializer.hpp:539)
==273603==    by 0xB656A25: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<NullSrnModel const>(NullSrnModel const&) (common_oarchive.hpp:71)
==273603==    by 0xB656840: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<NullSrnModel const>(NullSrnModel const&) (basic_text_oarchive.hpp:83)
==273603==    by 0xB656735: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <NullSrnModel>(NullSrnModel const&) (interface_oarchive.hpp:70)
==273603==    by 0xB6565B4: void boost::serialization::save<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&, unsigned int) (nvp.hpp:48)
==273603==    by 0xB65646A: boost::serialization::free_saver<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> >::invoke(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&, unsigned int) (split_free.hpp:45)
==273603==    by 0xB65635C: void boost::serialization::split_free<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel>&, unsigned int) (split_free.hpp:74)
==273603==    by 0xB656186: void boost::serialization::serialize<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel>&, unsigned int) (nvp.hpp:65)
==273603==    by 0xB655E0B: void boost::serialization::serialize_adl<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel>&, unsigned int) (serialization.hpp:118)
==273603==    by 0xB655778: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_only::invoke<boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&) (oserializer.hpp:246)
==273603==    by 0xB654FD1: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&) (oserializer.hpp:315)
==273603==    by 0xB654957: void boost::archive::save<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> const>(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&) (oserializer.hpp:539)
==273603==    by 0xB6544FF: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::nvp<NullSrnModel> const>(boost::serialization::nvp<NullSrnModel> const&) (common_oarchive.hpp:71)
==273603==    by 0xB653F52: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::nvp<NullSrnModel> const>(boost::serialization::nvp<NullSrnModel> const&) (basic_text_oarchive.hpp:83)
==273603==    by 0xB6538ED: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <boost::serialization::nvp<NullSrnModel> >(boost::serialization::nvp<NullSrnModel> const&) (interface_oarchive.hpp:70)
==273603==    by 0xB653358: boost::archive::detail::pointer_oserializer<boost::archive::text_oarchive, NullSrnModel>::save_object_ptr(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:206)
==273603==    by 0xE2EF389: ??? (in /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0)
==273603== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNSo9_M_insertImEERSoT_
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE9save_implIjEEvRKT_RN4mpl_5bool_ILb0EEE
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE4saveIjEEvRKT_
   fun:_ZN5boost7archive18text_oarchive_implINS0_13text_oarchiveEE4saveIjEEvRKT_
   fun:_ZN5boost7archive11save_access14save_primitiveINS0_13text_oarchiveEjEEvRT_RKT0_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE14save_primitive6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEKjEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsIjEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanIjEERS3_RKT_
   fun:_ZN16AbstractSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE16AbstractSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK16AbstractSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI16AbstractSrnModelEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanI16AbstractSrnModelEERS3_RKT_
   fun:_ZN12NullSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE12NullSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI12NullSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI12NullSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK12NullSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK12NullSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK12NullSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI12NullSrnModelEERS3_RKT_
   fun:_ZN5boost13serialization4saveINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RKNS0_3nvpIT0_EEj
   fun:_ZN5boost13serialization10free_saverINS_7archive13text_oarchiveENS0_3nvpI12NullSrnModelEEE6invokeERS3_RKS6_j
   fun:_ZN5boost13serialization10split_freeINS_7archive13text_oarchiveENS0_3nvpI12NullSrnModelEEEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RNS0_3nvpIT0_EEj
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveENS0_3nvpI12NullSrnModelEEEEvRT_RT0_j
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE9save_only6invokeINS_13serialization3nvpI12NullSrnModelEEEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeINS_13serialization3nvpI12NullSrnModelEEEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEKNS_13serialization3nvpI12NullSrnModelEEEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIKNS_13serialization3nvpI12NullSrnModelEEEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIKNS_13serialization3nvpI12NullSrnModelEEEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsINS_13serialization3nvpI12NullSrnModelEEEERS3_RKT_
   fun:_ZNK5boost7archive6detail19pointer_oserializerINS0_13text_oarchiveE12NullSrnModelE15save_object_ptrERNS1_14basic_oarchiveEPKv
   obj:/usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0
}
==273603== Conditional jump or move depends on uninitialised value(s)
==273603==    at 0xF91B82D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==273603==    by 0xF91BF99: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==273603==    by 0xF92A399: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==273603==    by 0x1B473C: void boost::archive::basic_text_oprimitive<std::ostream>::save_impl<unsigned int>(unsigned int const&, mpl_::bool_<false>&) (basic_text_oprimitive.hpp:130)
==273603==    by 0x1B41FB: void boost::archive::basic_text_oprimitive<std::ostream>::save<unsigned int>(unsigned int const&) (basic_text_oprimitive.hpp:180)
==273603==    by 0x1B3C2E: void boost::archive::text_oarchive_impl<boost::archive::text_oarchive>::save<unsigned int>(unsigned int const&) (text_oarchive.hpp:65)
==273603==    by 0x1B465F: void boost::archive::save_access::save_primitive<boost::archive::text_oarchive, unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:93)
==273603==    by 0x1B40A3: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_primitive::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:237)
==273603==    by 0x1B3B6B: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<unsigned int>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:315)
==273603==    by 0x1B3593: void boost::archive::save<boost::archive::text_oarchive, unsigned int const>(boost::archive::text_oarchive&, unsigned int const&) (oserializer.hpp:539)
==273603==    by 0x1B312F: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (common_oarchive.hpp:71)
==273603==    by 0x1B2E4C: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<unsigned int const>(unsigned int const&) (basic_text_oarchive.hpp:83)
==273603==    by 0x1B29D9: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <unsigned int>(unsigned int const&) (interface_oarchive.hpp:70)
==273603==    by 0x1B26AD: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<unsigned int>(unsigned int const&) (interface_oarchive.hpp:77)
==273603==    by 0xB53A5ED: void AbstractSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (AbstractSrnModel.hpp:83)
==273603==    by 0xB539772: void boost::serialization::access::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (access.hpp:116)
==273603==    by 0xB53848C: void boost::serialization::serialize<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:68)
==273603==    by 0xB537682: void boost::serialization::serialize_adl<boost::archive::text_oarchive, AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel&, unsigned int) (serialization.hpp:118)
==273603==    by 0xB536FAD: boost::archive::detail::oserializer<boost::archive::text_oarchive, AbstractSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==273603==    by 0xB536A3D: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:258)
==273603==    by 0xB536607: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<AbstractSrnModel>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:315)
==273603==    by 0xB5361D8: void boost::archive::save<boost::archive::text_oarchive, AbstractSrnModel const>(boost::archive::text_oarchive&, AbstractSrnModel const&) (oserializer.hpp:539)
==273603==    by 0xB535E77: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (common_oarchive.hpp:71)
==273603==    by 0xB535B06: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<AbstractSrnModel const>(AbstractSrnModel const&) (basic_text_oarchive.hpp:83)
==273603==    by 0xB5356E1: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:70)
==273603==    by 0xB53536B: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<AbstractSrnModel>(AbstractSrnModel const&) (interface_oarchive.hpp:77)
==273603==    by 0xB656156: void NullSrnModel::serialize<boost::archive::text_oarchive>(boost::archive::text_oarchive&, unsigned int) (NullSrnModel.hpp:67)
==273603==    by 0xB655DAE: void boost::serialization::access::serialize<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel&, unsigned int) (access.hpp:116)
==273603==    by 0xB65573E: void boost::serialization::serialize<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel&, unsigned int) (serialization.hpp:68)
==273603==    by 0xB654F8E: void boost::serialization::serialize_adl<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel&, unsigned int) (serialization.hpp:118)
==273603==    by 0xB654915: boost::archive::detail::oserializer<boost::archive::text_oarchive, NullSrnModel>::save_object_data(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:153)
==273603==    by 0xB656ED5: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel const&) (oserializer.hpp:258)
==273603==    by 0xB656DBA: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<NullSrnModel>(boost::archive::text_oarchive&, NullSrnModel const&) (oserializer.hpp:315)
==273603==    by 0xB656BDE: void boost::archive::save<boost::archive::text_oarchive, NullSrnModel const>(boost::archive::text_oarchive&, NullSrnModel const&) (oserializer.hpp:539)
==273603==    by 0xB656A25: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<NullSrnModel const>(NullSrnModel const&) (common_oarchive.hpp:71)
==273603==    by 0xB656840: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<NullSrnModel const>(NullSrnModel const&) (basic_text_oarchive.hpp:83)
==273603==    by 0xB656735: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <NullSrnModel>(NullSrnModel const&) (interface_oarchive.hpp:70)
==273603==    by 0xB6565B4: void boost::serialization::save<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&, unsigned int) (nvp.hpp:48)
==273603==    by 0xB65646A: boost::serialization::free_saver<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> >::invoke(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&, unsigned int) (split_free.hpp:45)
==273603==    by 0xB65635C: void boost::serialization::split_free<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel>&, unsigned int) (split_free.hpp:74)
==273603==    by 0xB656186: void boost::serialization::serialize<boost::archive::text_oarchive, NullSrnModel>(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel>&, unsigned int) (nvp.hpp:65)
==273603==    by 0xB655E0B: void boost::serialization::serialize_adl<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel>&, unsigned int) (serialization.hpp:118)
==273603==    by 0xB655778: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_only::invoke<boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&) (oserializer.hpp:246)
==273603==    by 0xB654FD1: void boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<boost::serialization::nvp<NullSrnModel> >(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&) (oserializer.hpp:315)
==273603==    by 0xB654957: void boost::archive::save<boost::archive::text_oarchive, boost::serialization::nvp<NullSrnModel> const>(boost::archive::text_oarchive&, boost::serialization::nvp<NullSrnModel> const&) (oserializer.hpp:539)
==273603==    by 0xB6544FF: void boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::nvp<NullSrnModel> const>(boost::serialization::nvp<NullSrnModel> const&) (common_oarchive.hpp:71)
==273603==    by 0xB653F52: void boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::nvp<NullSrnModel> const>(boost::serialization::nvp<NullSrnModel> const&) (basic_text_oarchive.hpp:83)
==273603==    by 0xB6538ED: boost::archive::text_oarchive& boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <boost::serialization::nvp<NullSrnModel> >(boost::serialization::nvp<NullSrnModel> const&) (interface_oarchive.hpp:70)
==273603==    by 0xB653358: boost::archive::detail::pointer_oserializer<boost::archive::text_oarchive, NullSrnModel>::save_object_ptr(boost::archive::detail::basic_oarchive&, void const*) const (oserializer.hpp:206)
==273603==    by 0xE2EF389: ??? (in /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0)
==273603== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNSo9_M_insertImEERSoT_
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE9save_implIjEEvRKT_RN4mpl_5bool_ILb0EEE
   fun:_ZN5boost7archive21basic_text_oprimitiveISoE4saveIjEEvRKT_
   fun:_ZN5boost7archive18text_oarchive_implINS0_13text_oarchiveEE4saveIjEEvRKT_
   fun:_ZN5boost7archive11save_access14save_primitiveINS0_13text_oarchiveEjEEvRT_RKT0_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE14save_primitive6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeIjEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEKjEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIKjEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsIjEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanIjEERS3_RKT_
   fun:_ZN16AbstractSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE16AbstractSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE16AbstractSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI16AbstractSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK16AbstractSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK16AbstractSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI16AbstractSrnModelEERS3_RKT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEEanI16AbstractSrnModelEERS3_RKT_
   fun:_ZN12NullSrnModel9serializeIN5boost7archive13text_oarchiveEEEvRT_j
   fun:_ZN5boost13serialization6access9serializeINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RT0_j
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RT0_j
   fun:_ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveE12NullSrnModelE16save_object_dataERNS1_14basic_oarchiveEPKv
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE13save_standard6invokeI12NullSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeI12NullSrnModelEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEK12NullSrnModelEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIK12NullSrnModelEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIK12NullSrnModelEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsI12NullSrnModelEERS3_RKT_
   fun:_ZN5boost13serialization4saveINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RKNS0_3nvpIT0_EEj
   fun:_ZN5boost13serialization10free_saverINS_7archive13text_oarchiveENS0_3nvpI12NullSrnModelEEE6invokeERS3_RKS6_j
   fun:_ZN5boost13serialization10split_freeINS_7archive13text_oarchiveENS0_3nvpI12NullSrnModelEEEEvRT_RT0_j
   fun:_ZN5boost13serialization9serializeINS_7archive13text_oarchiveE12NullSrnModelEEvRT_RNS0_3nvpIT0_EEj
   fun:_ZN5boost13serialization13serialize_adlINS_7archive13text_oarchiveENS0_3nvpI12NullSrnModelEEEEvRT_RT0_j
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE9save_only6invokeINS_13serialization3nvpI12NullSrnModelEEEEvRS3_RKT_
   fun:_ZN5boost7archive6detail21save_non_pointer_typeINS0_13text_oarchiveEE6invokeINS_13serialization3nvpI12NullSrnModelEEEEvRS3_RKT_
   fun:_ZN5boost7archive4saveINS0_13text_oarchiveEKNS_13serialization3nvpI12NullSrnModelEEEEvRT_RT0_
   fun:_ZN5boost7archive6detail15common_oarchiveINS0_13text_oarchiveEE13save_overrideIKNS_13serialization3nvpI12NullSrnModelEEEEvRT_
   fun:_ZN5boost7archive19basic_text_oarchiveINS0_13text_oarchiveEE13save_overrideIKNS_13serialization3nvpI12NullSrnModelEEEEvRT_
   fun:_ZN5boost7archive6detail18interface_oarchiveINS0_13text_oarchiveEElsINS_13serialization3nvpI12NullSrnModelEEEERS3_RKT_
   fun:_ZNK5boost7archive6detail19pointer_oserializerINS0_13text_oarchiveE12NullSrnModelE15save_object_ptrERNS1_14basic_oarchiveEPKv
   obj:/usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0
}
==273603== 
==273603== FILE DESCRIPTORS: 9 open (3 std) at exit.
==273603== Open file descriptor 12:
==273603==    at 0xFE7322D: pipe (pipe.c:29)
==273603==    by 0x1A20107D: ???
==273603==    by 0x1474E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==273603==    by 0xF77D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273603==    by 0xF716D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273603==    by 0xE40DD38: PetscInitialize (pinit.c:924)
==273603==    by 0xE27F58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==273603==    by 0xE27F5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==273603==    by 0x1961C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==273603==    by 0x18D1DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==273603==    by 0x190592: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==273603==    by 0x19048D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==273603==    by 0x190AA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==273603==    by 0x18ADE0: main (TestSingleOdeWntCellCycleModel.cpp:18)
==273603== 
==273603== Open file descriptor 8: /dev/shm/open_mpi.0000
==273603==    at 0xFE77BCC: __open_nocancel (open64_nocancel.c:39)
==273603==    by 0xFDFBC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==273603==    by 0xE2B7822: ???
==273603==    by 0xE2B796F: ???
==273603==    by 0x147F36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==273603==    by 0x147F3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==273603==    by 0x147A9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==273603==    by 0x1474E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==273603==    by 0xF77D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273603==    by 0xF716D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==273603==    by 0xE40DD38: PetscInitialize (pinit.c:924)
==273603==    by 0xE27F58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==273603==    by 0xE27F5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==273603==    by 0x1961C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==273603==    by 0x18D1DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==273603==    by 0x190592: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==273603==    by 0x19048D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==273603==    by 0x190AA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==273603==    by 0x18ADE0: main (TestSingleOdeWntCellCycleModel.cpp:18)
==273603== 
==273603== Open file descriptor 114:
==273603==    <inherited from parent>
==273603== 
==273603== Open file descriptor 111:
==273603==    <inherited from parent>
==273603== 
==273603== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==273603==    <inherited from parent>
==273603== 
==273603== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==273603==    <inherited from parent>
==273603== 
==273603== 
==273603== HEAP SUMMARY:
==273603==     in use at exit: 700,930 bytes in 9,380 blocks
==273603==   total heap usage: 264,645 allocs, 255,265 frees, 1,372,244,039 bytes allocated
==273603== 
==273603== LEAK SUMMARY:
==273603==    definitely lost: 0 bytes in 0 blocks
==273603==    indirectly lost: 0 bytes in 0 blocks
==273603==      possibly lost: 0 bytes in 0 blocks
==273603==    still reachable: 200 bytes in 5 blocks
==273603==         suppressed: 700,730 bytes in 9,375 blocks
==273603== Reachable blocks (those to which a pointer was found) are not shown.
==273603== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==273603== 
==273603== Use --track-origins=yes to see where uninitialised values come from
==273603== For lists of detected and suppressed errors, rerun with: -s
==273603== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 37 from 37)
