==253844== Memcheck, a memory error detector
==253844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253844== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==253844== Parent PID: 253633
==253844== 
==253844== 
==253844== FILE DESCRIPTORS: 9 open (3 std) at exit.
==253844== Open file descriptor 12:
==253844==    at 0x62A222D: pipe (pipe.c:29)
==253844==    by 0xAED807D: ???
==253844==    by 0x89EB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==253844==    by 0x5E0C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253844==    by 0x5DA5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253844==    by 0x4A9AD38: PetscInitialize (pinit.c:924)
==253844==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==253844==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==253844==    by 0x12318B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==253844==    by 0x11DDD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==253844==    by 0x120B72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==253844==    by 0x120A12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==253844==    by 0x1210A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==253844==    by 0x11C0C5: main (TestTimeStepper.cpp:19)
==253844== 
==253844== Open file descriptor 8: /dev/shm/open_mpi.0000
==253844==    at 0x62A6BCC: __open_nocancel (open64_nocancel.c:39)
==253844==    by 0x622AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==253844==    by 0x4944822: ???
==253844==    by 0x494496F: ???
==253844==    by 0x8A906DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==253844==    by 0x8A90938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==253844==    by 0x8A46922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==253844==    by 0x89EB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==253844==    by 0x5E0C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253844==    by 0x5DA5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==253844==    by 0x4A9AD38: PetscInitialize (pinit.c:924)
==253844==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==253844==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==253844==    by 0x12318B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==253844==    by 0x11DDD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==253844==    by 0x120B72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==253844==    by 0x120A12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==253844==    by 0x1210A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==253844==    by 0x11C0C5: main (TestTimeStepper.cpp:19)
==253844== 
==253844== Open file descriptor 114:
==253844==    <inherited from parent>
==253844== 
==253844== Open file descriptor 111:
==253844==    <inherited from parent>
==253844== 
==253844== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeStepper_valgrind.txt
==253844==    <inherited from parent>
==253844== 
==253844== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==253844==    <inherited from parent>
==253844== 
==253844== 
==253844== HEAP SUMMARY:
==253844==     in use at exit: 700,274 bytes in 9,377 blocks
==253844==   total heap usage: 47,318 allocs, 37,941 frees, 1,353,218,453 bytes allocated
==253844== 
==253844== LEAK SUMMARY:
==253844==    definitely lost: 0 bytes in 0 blocks
==253844==    indirectly lost: 0 bytes in 0 blocks
==253844==      possibly lost: 0 bytes in 0 blocks
==253844==    still reachable: 24 bytes in 2 blocks
==253844==         suppressed: 700,250 bytes in 9,375 blocks
==253844== Reachable blocks (those to which a pointer was found) are not shown.
==253844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253844== 
==253844== For lists of detected and suppressed errors, rerun with: -s
==253844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
