==255424== Memcheck, a memory error detector
==255424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255424== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==255424== Parent PID: 253633
==255424== 
==255424== 
==255424== FILE DESCRIPTORS: 9 open (3 std) at exit.
==255424== Open file descriptor 12:
==255424==    at 0xFFE622D: pipe (pipe.c:29)
==255424==    by 0x1891D07D: ???
==255424==    by 0x13E8C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==255424==    by 0xF809418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==255424==    by 0xF7A2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==255424==    by 0xE499D38: PetscInitialize (pinit.c:924)
==255424==    by 0xE30B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==255424==    by 0xE30B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==255424==    by 0x150D9D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==255424==    by 0x14A09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==255424==    by 0x14CE5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==255424==    by 0x14CCFE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==255424==    by 0x14D395: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==255424==    by 0x1483D0: main (TestVertexBasedDivisionRules.cpp:19)
==255424== 
==255424== Open file descriptor 8: /dev/shm/open_mpi.0000
==255424==    at 0xFFEABCC: __open_nocancel (open64_nocancel.c:39)
==255424==    by 0xFF6EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==255424==    by 0xE343822: ???
==255424==    by 0xE34396F: ???
==255424==    by 0x13F316DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==255424==    by 0x13F31938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==255424==    by 0x13EE7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==255424==    by 0x13E8C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==255424==    by 0xF809418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==255424==    by 0xF7A2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==255424==    by 0xE499D38: PetscInitialize (pinit.c:924)
==255424==    by 0xE30B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==255424==    by 0xE30B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==255424==    by 0x150D9D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==255424==    by 0x14A09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==255424==    by 0x14CE5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==255424==    by 0x14CCFE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==255424==    by 0x14D395: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==255424==    by 0x1483D0: main (TestVertexBasedDivisionRules.cpp:19)
==255424== 
==255424== Open file descriptor 114:
==255424==    <inherited from parent>
==255424== 
==255424== Open file descriptor 111:
==255424==    <inherited from parent>
==255424== 
==255424== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedDivisionRules_valgrind.txt
==255424==    <inherited from parent>
==255424== 
==255424== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==255424==    <inherited from parent>
==255424== 
==255424== 
==255424== HEAP SUMMARY:
==255424==     in use at exit: 700,770 bytes in 9,378 blocks
==255424==   total heap usage: 55,418 allocs, 46,040 frees, 1,354,025,655 bytes allocated
==255424== 
==255424== LEAK SUMMARY:
==255424==    definitely lost: 0 bytes in 0 blocks
==255424==    indirectly lost: 0 bytes in 0 blocks
==255424==      possibly lost: 0 bytes in 0 blocks
==255424==    still reachable: 56 bytes in 3 blocks
==255424==         suppressed: 700,714 bytes in 9,375 blocks
==255424== Reachable blocks (those to which a pointer was found) are not shown.
==255424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==255424== 
==255424== For lists of detected and suppressed errors, rerun with: -s
==255424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
