==254509== Memcheck, a memory error detector
==254509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254509== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==254509== Parent PID: 253633
==254509== 
==254509== 
==254509== FILE DESCRIPTORS: 9 open (3 std) at exit.
==254509== Open file descriptor 12:
==254509==    at 0x822C22D: pipe (pipe.c:29)
==254509==    by 0x1025307D: ???
==254509==    by 0xC0E34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==254509==    by 0x88A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==254509==    by 0x883FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==254509==    by 0x67F6D38: PetscInitialize (pinit.c:924)
==254509==    by 0x66CA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==254509==    by 0x66CA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==254509==    by 0x1A6736: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==254509==    by 0x19F91D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==254509==    by 0x1A2A04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==254509==    by 0x1A28FF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==254509==    by 0x1A2F13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==254509==    by 0x19E120: main (TestSimpleLinearEllipticSolver.cpp:18)
==254509== 
==254509== Open file descriptor 8: /dev/shm/open_mpi.0000
==254509==    at 0x8230BCC: __open_nocancel (open64_nocancel.c:39)
==254509==    by 0x81B4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==254509==    by 0x7A80822: ???
==254509==    by 0x7A8096F: ???
==254509==    by 0xC1886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==254509==    by 0xC188938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==254509==    by 0xC13E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==254509==    by 0xC0E32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==254509==    by 0x88A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==254509==    by 0x883FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==254509==    by 0x67F6D38: PetscInitialize (pinit.c:924)
==254509==    by 0x66CA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==254509==    by 0x66CA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==254509==    by 0x1A6736: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==254509==    by 0x19F91D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==254509==    by 0x1A2A04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==254509==    by 0x1A28FF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==254509==    by 0x1A2F13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==254509==    by 0x19E120: main (TestSimpleLinearEllipticSolver.cpp:18)
==254509== 
==254509== Open file descriptor 114:
==254509==    <inherited from parent>
==254509== 
==254509== Open file descriptor 111:
==254509==    <inherited from parent>
==254509== 
==254509== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearEllipticSolver_valgrind.txt
==254509==    <inherited from parent>
==254509== 
==254509== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==254509==    <inherited from parent>
==254509== 
==254509== 
==254509== HEAP SUMMARY:
==254509==     in use at exit: 700,674 bytes in 9,377 blocks
==254509==   total heap usage: 209,022 allocs, 199,645 frees, 1,371,017,362 bytes allocated
==254509== 
==254509== LEAK SUMMARY:
==254509==    definitely lost: 0 bytes in 0 blocks
==254509==    indirectly lost: 0 bytes in 0 blocks
==254509==      possibly lost: 0 bytes in 0 blocks
==254509==    still reachable: 24 bytes in 2 blocks
==254509==         suppressed: 700,650 bytes in 9,375 blocks
==254509== Reachable blocks (those to which a pointer was found) are not shown.
==254509== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==254509== 
==254509== For lists of detected and suppressed errors, rerun with: -s
==254509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
