==276208== Memcheck, a memory error detector
==276208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276208== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==276208== Parent PID: 253633
==276208== 
==276208== 
==276208== FILE DESCRIPTORS: 9 open (3 std) at exit.
==276208== Open file descriptor 12:
==276208==    at 0xA5D522D: pipe (pipe.c:29)
==276208==    by 0x140F707D: ???
==276208==    by 0xF8FA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==276208==    by 0xBCE8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==276208==    by 0xBC81D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==276208==    by 0xA976D38: PetscInitialize (pinit.c:924)
==276208==    by 0x9EBE58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==276208==    by 0x9EBE5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==276208==    by 0x131326: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==276208==    by 0x12AF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==276208==    by 0x12DB82: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==276208==    by 0x12DA22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==276208==    by 0x12E0B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==276208==    by 0x1292A0: main (TestMonodomainConductionVelocity.cpp:19)
==276208== 
==276208== Open file descriptor 8: /dev/shm/open_mpi.0000
==276208==    at 0xA5D9BCC: __open_nocancel (open64_nocancel.c:39)
==276208==    by 0xA55DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==276208==    by 0x9EF6822: ???
==276208==    by 0x9EF696F: ???
==276208==    by 0xF99F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==276208==    by 0xF99F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==276208==    by 0xF955922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==276208==    by 0xF8FA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==276208==    by 0xBCE8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==276208==    by 0xBC81D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==276208==    by 0xA976D38: PetscInitialize (pinit.c:924)
==276208==    by 0x9EBE58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==276208==    by 0x9EBE5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==276208==    by 0x131326: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==276208==    by 0x12AF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==276208==    by 0x12DB82: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==276208==    by 0x12DA22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==276208==    by 0x12E0B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==276208==    by 0x1292A0: main (TestMonodomainConductionVelocity.cpp:19)
==276208== 
==276208== Open file descriptor 114:
==276208==    <inherited from parent>
==276208== 
==276208== Open file descriptor 111:
==276208==    <inherited from parent>
==276208== 
==276208== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==276208==    <inherited from parent>
==276208== 
==276208== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==276208==    <inherited from parent>
==276208== 
==276208== 
==276208== HEAP SUMMARY:
==276208==     in use at exit: 701,234 bytes in 9,387 blocks
==276208==   total heap usage: 387,479 allocs, 378,092 frees, 1,434,197,633 bytes allocated
==276208== 
==276208== LEAK SUMMARY:
==276208==    definitely lost: 0 bytes in 0 blocks
==276208==    indirectly lost: 0 bytes in 0 blocks
==276208==      possibly lost: 0 bytes in 0 blocks
==276208==    still reachable: 24 bytes in 2 blocks
==276208==         suppressed: 701,210 bytes in 9,385 blocks
==276208== Reachable blocks (those to which a pointer was found) are not shown.
==276208== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==276208== 
==276208== For lists of detected and suppressed errors, rerun with: -s
==276208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
