==1512035== Memcheck, a memory error detector
==1512035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1512035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1512035== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArguments -malloc_debug -malloc_dump -memory_info
==1512035== Parent PID: 1512031
==1512035== 
==1512035== 
==1512035== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1512035== Open file descriptor 12:
==1512035==    at 0x4CB126D: pipe (pipe.c:29)
==1512035==    by 0xAEA107D: ???
==1512035==    by 0x89BA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1512035==    by 0x626D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512035==    by 0x6206D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512035==    by 0x4EFDD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1512035==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1512035==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1512035==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1512035==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1512035==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1512035==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1512035==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1512035==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==1512035== 
==1512035== Open file descriptor 8: /dev/shm/open_mpi.0001
==1512035==    at 0x4CB5C0C: __open_nocancel (open64_nocancel.c:39)
==1512035==    by 0x4C39BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1512035==    by 0x492E822: ???
==1512035==    by 0x492E96F: ???
==1512035==    by 0x8A5F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1512035==    by 0x8A5F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1512035==    by 0x8A15922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1512035==    by 0x89BA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1512035==    by 0x626D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512035==    by 0x6206D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512035==    by 0x4EFDD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1512035==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1512035==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1512035==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1512035==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1512035==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1512035==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1512035==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1512035==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==1512035== 
==1512035== Open file descriptor 117:
==1512035==    <inherited from parent>
==1512035== 
==1512035== Open file descriptor 113:
==1512035==    <inherited from parent>
==1512035== 
==1512035== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArguments_valgrind.txt
==1512035==    <inherited from parent>
==1512035== 
==1512035== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1512035==    <inherited from parent>
==1512035== 
==1512035== 
==1512035== HEAP SUMMARY:
==1512035==     in use at exit: 857,496 bytes in 12,112 blocks
==1512035==   total heap usage: 54,211 allocs, 42,099 frees, 1,542,718,679 bytes allocated
==1512035== 
==1512035== LEAK SUMMARY:
==1512035==    definitely lost: 0 bytes in 0 blocks
==1512035==    indirectly lost: 0 bytes in 0 blocks
==1512035==      possibly lost: 0 bytes in 0 blocks
==1512035==    still reachable: 24 bytes in 2 blocks
==1512035==         suppressed: 857,472 bytes in 12,110 blocks
==1512035== Reachable blocks (those to which a pointer was found) are not shown.
==1512035== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1512035== 
==1512035== For lists of detected and suppressed errors, rerun with: -s
==1512035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
