==1512823== Memcheck, a memory error detector
==1512823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1512823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1512823== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingStiffOdeSystems -malloc_debug -malloc_dump -memory_info
==1512823== Parent PID: 1512031
==1512823== 
==1512823== 
==1512823== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1512823== Open file descriptor 12:
==1512823==    at 0x4F1026D: pipe (pipe.c:29)
==1512823==    by 0xB1E307D: ???
==1512823==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1512823==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512823==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512823==    by 0x5307D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1512823==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1512823==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1512823==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1512823==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1512823==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1512823==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1512823==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1512823==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==1512823== 
==1512823== Open file descriptor 8: /dev/shm/open_mpi.0000
==1512823==    at 0x4F14C0C: __open_nocancel (open64_nocancel.c:39)
==1512823==    by 0x4E98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1512823==    by 0x4B71822: ???
==1512823==    by 0x4B7196F: ???
==1512823==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1512823==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1512823==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1512823==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1512823==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512823==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1512823==    by 0x5307D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1512823==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1512823==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1512823==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1512823==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1512823==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1512823==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1512823==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1512823==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==1512823== 
==1512823== Open file descriptor 117:
==1512823==    <inherited from parent>
==1512823== 
==1512823== Open file descriptor 113:
==1512823==    <inherited from parent>
==1512823== 
==1512823== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingStiffOdeSystems_valgrind.txt
==1512823==    <inherited from parent>
==1512823== 
==1512823== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1512823==    <inherited from parent>
==1512823== 
==1512823== 
==1512823== HEAP SUMMARY:
==1512823==     in use at exit: 857,560 bytes in 12,112 blocks
==1512823==   total heap usage: 56,195 allocs, 44,083 frees, 1,542,766,325 bytes allocated
==1512823== 
==1512823== LEAK SUMMARY:
==1512823==    definitely lost: 0 bytes in 0 blocks
==1512823==    indirectly lost: 0 bytes in 0 blocks
==1512823==      possibly lost: 0 bytes in 0 blocks
==1512823==    still reachable: 24 bytes in 2 blocks
==1512823==         suppressed: 857,536 bytes in 12,110 blocks
==1512823== Reachable blocks (those to which a pointer was found) are not shown.
==1512823== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1512823== 
==1512823== For lists of detected and suppressed errors, rerun with: -s
==1512823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
