==1521317== Memcheck, a memory error detector
==1521317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1521317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1521317== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==1521317== Parent PID: 1512031
==1521317== 
==1521317== 
==1521317== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1521317== Open file descriptor 12:
==1521317==    at 0x7B4F26D: pipe (pipe.c:29)
==1521317==    by 0x1053B07D: ???
==1521317==    by 0xBD524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1521317==    by 0x779E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1521317==    by 0x7737D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1521317==    by 0x640BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1521317==    by 0x62E3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1521317==    by 0x62E31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1521317==    by 0x11A4C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1521317==    by 0x116113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1521317==    by 0x118548: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1521317==    by 0x118443: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1521317==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1521317==    by 0x114915: main (TestAirwayRemesher.cpp:18)
==1521317== 
==1521317== Open file descriptor 8: /dev/shm/open_mpi.0000
==1521317==    at 0x7B53C0C: __open_nocancel (open64_nocancel.c:39)
==1521317==    by 0x7AD7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1521317==    by 0x7695822: ???
==1521317==    by 0x769596F: ???
==1521317==    by 0xBDF76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1521317==    by 0xBDF7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1521317==    by 0xBDAD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1521317==    by 0xBD522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1521317==    by 0x779E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1521317==    by 0x7737D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1521317==    by 0x640BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1521317==    by 0x62E3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1521317==    by 0x62E31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1521317==    by 0x11A4C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1521317==    by 0x116113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1521317==    by 0x118548: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1521317==    by 0x118443: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1521317==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1521317==    by 0x114915: main (TestAirwayRemesher.cpp:18)
==1521317== 
==1521317== Open file descriptor 117:
==1521317==    <inherited from parent>
==1521317== 
==1521317== Open file descriptor 113:
==1521317==    <inherited from parent>
==1521317== 
==1521317== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==1521317==    <inherited from parent>
==1521317== 
==1521317== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1521317==    <inherited from parent>
==1521317== 
==1521317== 
==1521317== HEAP SUMMARY:
==1521317==     in use at exit: 857,929 bytes in 12,108 blocks
==1521317==   total heap usage: 11,605,529 allocs, 11,593,421 frees, 2,001,971,461 bytes allocated
==1521317== 
==1521317== LEAK SUMMARY:
==1521317==    definitely lost: 0 bytes in 0 blocks
==1521317==    indirectly lost: 0 bytes in 0 blocks
==1521317==      possibly lost: 0 bytes in 0 blocks
==1521317==    still reachable: 24 bytes in 2 blocks
==1521317==         suppressed: 857,905 bytes in 12,106 blocks
==1521317== Reachable blocks (those to which a pointer was found) are not shown.
==1521317== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1521317== 
==1521317== For lists of detected and suppressed errors, rerun with: -s
==1521317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 16)
