==1523153== Memcheck, a memory error detector
==1523153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1523153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1523153== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulationArchiver -malloc_debug -malloc_dump -memory_info
==1523153== Parent PID: 1512031
==1523153== 
==1523153== 
==1523153== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1523153== Open file descriptor 12:
==1523153==    at 0xB8D826D: pipe (pipe.c:29)
==1523153==    by 0x1405907D: ???
==1523153==    by 0xF8044CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1523153==    by 0xBC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523153==    by 0xBBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523153==    by 0xA2D4D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1523153==    by 0xA145153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1523153==    by 0xA1451A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1523153==    by 0x207D04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1523153==    by 0x200F1B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1523153==    by 0x2049A0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1523153==    by 0x204840: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1523153==    by 0x204ED7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1523153==    by 0x1FF195: main (TestCardiacSimulationArchiver.cpp:19)
==1523153== 
==1523153== Open file descriptor 8: /dev/shm/open_mpi.0000
==1523153==    at 0xB8DCC0C: __open_nocancel (open64_nocancel.c:39)
==1523153==    by 0xB860BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1523153==    by 0xA179822: ???
==1523153==    by 0xA17996F: ???
==1523153==    by 0xF8A96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1523153==    by 0xF8A9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1523153==    by 0xF85F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1523153==    by 0xF8042DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1523153==    by 0xBC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523153==    by 0xBBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523153==    by 0xA2D4D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1523153==    by 0xA145153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1523153==    by 0xA1451A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1523153==    by 0x207D04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1523153==    by 0x200F1B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1523153==    by 0x2049A0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1523153==    by 0x204840: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1523153==    by 0x204ED7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1523153==    by 0x1FF195: main (TestCardiacSimulationArchiver.cpp:19)
==1523153== 
==1523153== Open file descriptor 117:
==1523153==    <inherited from parent>
==1523153== 
==1523153== Open file descriptor 113:
==1523153==    <inherited from parent>
==1523153== 
==1523153== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulationArchiver_valgrind.txt
==1523153==    <inherited from parent>
==1523153== 
==1523153== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1523153==    <inherited from parent>
==1523153== 
==1523153== 
==1523153== HEAP SUMMARY:
==1523153==     in use at exit: 858,425 bytes in 12,118 blocks
==1523153==   total heap usage: 2,906,317 allocs, 2,894,199 frees, 2,515,119,945 bytes allocated
==1523153== 
==1523153== LEAK SUMMARY:
==1523153==    definitely lost: 0 bytes in 0 blocks
==1523153==    indirectly lost: 0 bytes in 0 blocks
==1523153==      possibly lost: 0 bytes in 0 blocks
==1523153==    still reachable: 24 bytes in 2 blocks
==1523153==         suppressed: 858,401 bytes in 12,116 blocks
==1523153== Reachable blocks (those to which a pointer was found) are not shown.
==1523153== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1523153== 
==1523153== For lists of detected and suppressed errors, rerun with: -s
==1523153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 124 from 20)
