==24880== Memcheck, a memory error detector
==24880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24880== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshReMesh -malloc_debug -malloc_dump -memory_info
==24880== Parent PID: 24205
==24880== 
==24880== 
==24880== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24880== Open file descriptor 12:
==24880==    at 0x81680FD: pipe (pipe.c:29)
==24880==    by 0x100E607D: ???
==24880==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24880==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24880==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24880==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24880==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24880==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24880==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24880==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24880==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24880==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24880==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24880==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24880== 
==24880== Open file descriptor 8: /dev/shm/open_mpi.0000
==24880==    at 0x816CA9C: __open_nocancel (open64_nocancel.c:39)
==24880==    by 0x80F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24880==    by 0x65AD822: ???
==24880==    by 0x65AD96F: ???
==24880==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24880==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24880==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24880==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24880==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24880==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24880==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24880==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24880==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24880==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24880==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24880==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24880==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24880==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24880==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24880== 
==24880== Open file descriptor 145:
==24880==    <inherited from parent>
==24880== 
==24880== Open file descriptor 142:
==24880==    <inherited from parent>
==24880== 
==24880== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshReMesh_valgrind.txt
==24880==    <inherited from parent>
==24880== 
==24880== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24880==    <inherited from parent>
==24880== 
==24880== 
==24880== HEAP SUMMARY:
==24880==     in use at exit: 37,623 bytes in 290 blocks
==24880==   total heap usage: 65,523 allocs, 65,233 frees, 8,962,838 bytes allocated
==24880== 
==24880== LEAK SUMMARY:
==24880==    definitely lost: 0 bytes in 0 blocks
==24880==    indirectly lost: 0 bytes in 0 blocks
==24880==      possibly lost: 0 bytes in 0 blocks
==24880==    still reachable: 2,576 bytes in 3 blocks
==24880==         suppressed: 35,047 bytes in 287 blocks
==24880== Reachable blocks (those to which a pointer was found) are not shown.
==24880== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24880== 
==24880== For lists of detected and suppressed errors, rerun with: -s
==24880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
