==39942== Memcheck, a memory error detector
==39942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39942== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==39942== Parent PID: 24205
==39942== 
==39942== 
==39942== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39942== Open file descriptor 12:
==39942==    at 0xF9AE0FD: pipe (pipe.c:29)
==39942==    by 0x1982207D: ???
==39942==    by 0x12C644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39942==    by 0x102A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39942==    by 0x10241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39942==    by 0x103EDD38: PetscInitialize (pinit.c:924)
==39942==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39942==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39942==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39942==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39942==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39942==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39942==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39942==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39942== 
==39942== Open file descriptor 8: /dev/shm/open_mpi.0000
==39942==    at 0xF9B2A9C: __open_nocancel (open64_nocancel.c:39)
==39942==    by 0xF936BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39942==    by 0xF2AA822: ???
==39942==    by 0xF2AA96F: ???
==39942==    by 0x12D096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39942==    by 0x12D09938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39942==    by 0x12CBF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39942==    by 0x12C642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39942==    by 0x102A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39942==    by 0x10241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39942==    by 0x103EDD38: PetscInitialize (pinit.c:924)
==39942==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39942==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39942==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39942==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39942==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39942==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39942==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39942==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39942== 
==39942== Open file descriptor 145:
==39942==    <inherited from parent>
==39942== 
==39942== Open file descriptor 142:
==39942==    <inherited from parent>
==39942== 
==39942== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==39942==    <inherited from parent>
==39942== 
==39942== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39942==    <inherited from parent>
==39942== 
==39942== 
==39942== HEAP SUMMARY:
==39942==     in use at exit: 35,142 bytes in 287 blocks
==39942==   total heap usage: 11,635,387 allocs, 11,635,100 frees, 1,742,688,208 bytes allocated
==39942== 
==39942== LEAK SUMMARY:
==39942==    definitely lost: 0 bytes in 0 blocks
==39942==    indirectly lost: 0 bytes in 0 blocks
==39942==      possibly lost: 0 bytes in 0 blocks
==39942==    still reachable: 72 bytes in 4 blocks
==39942==         suppressed: 35,070 bytes in 283 blocks
==39942== Reachable blocks (those to which a pointer was found) are not shown.
==39942== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39942== 
==39942== For lists of detected and suppressed errors, rerun with: -s
==39942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
