==40630== Memcheck, a memory error detector
==40630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40630== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40630== Parent PID: 24205
==40630== 
==40630== 
==40630== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40630== Open file descriptor 12:
==40630==    at 0x109BB0FD: pipe (pipe.c:29)
==40630==    by 0x1B4E407D: ???
==40630==    by 0x156844CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40630==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40630==    by 0x104EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40630==    by 0x104EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40630==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40630==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40630==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40630==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40630==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40630==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40630== 
==40630== Open file descriptor 8: /dev/shm/open_mpi.0000
==40630==    at 0x109BFA9C: __open_nocancel (open64_nocancel.c:39)
==40630==    by 0x10943BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40630==    by 0x6122822: ???
==40630==    by 0x612296F: ???
==40630==    by 0x157296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40630==    by 0x15729938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40630==    by 0x156DF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40630==    by 0x156842DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40630==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40630==    by 0x104EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40630==    by 0x104EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40630==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40630==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40630==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40630==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40630==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40630==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40630== 
==40630== Open file descriptor 145:
==40630==    <inherited from parent>
==40630== 
==40630== Open file descriptor 142:
==40630==    <inherited from parent>
==40630== 
==40630== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40630==    <inherited from parent>
==40630== 
==40630== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40630==    <inherited from parent>
==40630== 
==40630== 
==40630== HEAP SUMMARY:
==40630==     in use at exit: 35,183 bytes in 289 blocks
==40630==   total heap usage: 169,416 allocs, 169,127 frees, 88,841,607 bytes allocated
==40630== 
==40630== LEAK SUMMARY:
==40630==    definitely lost: 0 bytes in 0 blocks
==40630==    indirectly lost: 0 bytes in 0 blocks
==40630==      possibly lost: 0 bytes in 0 blocks
==40630==    still reachable: 24 bytes in 2 blocks
==40630==         suppressed: 35,159 bytes in 287 blocks
==40630== Reachable blocks (those to which a pointer was found) are not shown.
==40630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40630== 
==40630== For lists of detected and suppressed errors, rerun with: -s
==40630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
