==25197== Memcheck, a memory error detector
==25197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25197== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestGRL1IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25197== Parent PID: 24205
==25197== 
==25197== 
==25197== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25197== Open file descriptor 12:
==25197==    at 0x504A0FD: pipe (pipe.c:29)
==25197==    by 0xB1F807D: ???
==25197==    by 0x6B244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25197==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25197==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25197==    by 0x5450D38: PetscInitialize (pinit.c:924)
==25197==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25197==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25197==    by 0x1271A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25197==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25197==    by 0x1242F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25197==    by 0x124199: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25197==    by 0x12482F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25197==    by 0x11EEA5: main (TestGRL1IvpOdeSolver.cpp:19)
==25197== 
==25197== Open file descriptor 8: /dev/shm/open_mpi.0000
==25197==    at 0x504EA9C: __open_nocancel (open64_nocancel.c:39)
==25197==    by 0x4FD2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25197==    by 0x4B88822: ???
==25197==    by 0x4B8896F: ???
==25197==    by 0x6BC96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25197==    by 0x6BC9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25197==    by 0x6B7F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25197==    by 0x6B242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25197==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25197==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25197==    by 0x5450D38: PetscInitialize (pinit.c:924)
==25197==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25197==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25197==    by 0x1271A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25197==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25197==    by 0x1242F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25197==    by 0x124199: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25197==    by 0x12482F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25197==    by 0x11EEA5: main (TestGRL1IvpOdeSolver.cpp:19)
==25197== 
==25197== Open file descriptor 145:
==25197==    <inherited from parent>
==25197== 
==25197== Open file descriptor 142:
==25197==    <inherited from parent>
==25197== 
==25197== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGRL1IvpOdeSolver_valgrind.txt
==25197==    <inherited from parent>
==25197== 
==25197== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25197==    <inherited from parent>
==25197== 
==25197== 
==25197== HEAP SUMMARY:
==25197==     in use at exit: 34,751 bytes in 289 blocks
==25197==   total heap usage: 34,811 allocs, 34,522 frees, 7,579,788 bytes allocated
==25197== 
==25197== LEAK SUMMARY:
==25197==    definitely lost: 0 bytes in 0 blocks
==25197==    indirectly lost: 0 bytes in 0 blocks
==25197==      possibly lost: 0 bytes in 0 blocks
==25197==    still reachable: 24 bytes in 2 blocks
==25197==         suppressed: 34,727 bytes in 287 blocks
==25197== Reachable blocks (those to which a pointer was found) are not shown.
==25197== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25197== 
==25197== For lists of detected and suppressed errors, rerun with: -s
==25197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
