==24611== Memcheck, a memory error detector
==24611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24611== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24611== Parent PID: 24084
==24611== 
==24611== 
==24611== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24611== Open file descriptor 12:
==24611==    at 0x82510FD: pipe (pipe.c:29)
==24611==    by 0x100E307D: ???
==24611==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24611==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24611==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24611==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24611==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24611==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24611==    by 0x1528EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24611==    by 0x14CBDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24611==    by 0x150350: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24611==    by 0x1501F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24611==    by 0x150887: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24611==    by 0x14B005: main (TestTetrahedralMesh.cpp:19)
==24611== 
==24611== Open file descriptor 8: /dev/shm/open_mpi.0000
==24611==    at 0x8255A9C: __open_nocancel (open64_nocancel.c:39)
==24611==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24611==    by 0x65AD822: ???
==24611==    by 0x65AD96F: ???
==24611==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24611==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24611==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24611==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24611==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24611==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24611==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24611==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24611==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24611==    by 0x1528EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24611==    by 0x14CBDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24611==    by 0x150350: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24611==    by 0x1501F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24611==    by 0x150887: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24611==    by 0x14B005: main (TestTetrahedralMesh.cpp:19)
==24611== 
==24611== Open file descriptor 145:
==24611==    <inherited from parent>
==24611== 
==24611== Open file descriptor 142:
==24611==    <inherited from parent>
==24611== 
==24611== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTetrahedralMesh_valgrind.txt
==24611==    <inherited from parent>
==24611== 
==24611== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24611==    <inherited from parent>
==24611== 
==24611== 
==24611== HEAP SUMMARY:
==24611==     in use at exit: 37,550 bytes in 286 blocks
==24611==   total heap usage: 1,723,133 allocs, 1,722,847 frees, 88,922,576 bytes allocated
==24611== 
==24611== LEAK SUMMARY:
==24611==    definitely lost: 0 bytes in 0 blocks
==24611==    indirectly lost: 0 bytes in 0 blocks
==24611==      possibly lost: 0 bytes in 0 blocks
==24611==    still reachable: 2,576 bytes in 3 blocks
==24611==         suppressed: 34,974 bytes in 283 blocks
==24611== Reachable blocks (those to which a pointer was found) are not shown.
==24611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24611== 
==24611== For lists of detected and suppressed errors, rerun with: -s
==24611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
