==43340== Memcheck, a memory error detector
==43340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43340== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==43340== Parent PID: 24084
==43340== 
==43340== 
==43340== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43340== Open file descriptor 12:
==43340==    at 0xA8180FD: pipe (pipe.c:29)
==43340==    by 0x1436107D: ???
==43340==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43340==    by 0xABE4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43340==    by 0xAB7DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43340==    by 0xB0C1D38: PetscInitialize (pinit.c:924)
==43340==    by 0xA0FCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43340==    by 0xA0FCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43340==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43340==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43340==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43340==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43340==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43340==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==43340== 
==43340== Open file descriptor 8: /dev/shm/open_mpi.0000
==43340==    at 0xA81CA9C: __open_nocancel (open64_nocancel.c:39)
==43340==    by 0xA7A0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43340==    by 0xA13A822: ???
==43340==    by 0xA13A96F: ???
==43340==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43340==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43340==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43340==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43340==    by 0xABE4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43340==    by 0xAB7DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43340==    by 0xB0C1D38: PetscInitialize (pinit.c:924)
==43340==    by 0xA0FCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43340==    by 0xA0FCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43340==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43340==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43340==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43340==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43340==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43340==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==43340== 
==43340== Open file descriptor 145:
==43340==    <inherited from parent>
==43340== 
==43340== Open file descriptor 142:
==43340==    <inherited from parent>
==43340== 
==43340== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainFitzHughNagumo_valgrind.txt
==43340==    <inherited from parent>
==43340== 
==43340== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43340==    <inherited from parent>
==43340== 
==43340== 
==43340== HEAP SUMMARY:
==43340==     in use at exit: 35,663 bytes in 299 blocks
==43340==   total heap usage: 64,685 allocs, 64,386 frees, 13,154,011 bytes allocated
==43340== 
==43340== LEAK SUMMARY:
==43340==    definitely lost: 0 bytes in 0 blocks
==43340==    indirectly lost: 0 bytes in 0 blocks
==43340==      possibly lost: 0 bytes in 0 blocks
==43340==    still reachable: 24 bytes in 2 blocks
==43340==         suppressed: 35,639 bytes in 297 blocks
==43340== Reachable blocks (those to which a pointer was found) are not shown.
==43340== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43340== 
==43340== For lists of detected and suppressed errors, rerun with: -s
==43340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
