==26150== Memcheck, a memory error detector
==26150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26150== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithBuskeUpdate -malloc_debug -malloc_dump -memory_info
==26150== Parent PID: 24084
==26150== 
==26150== 
==26150== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26150== Open file descriptor 12:
==26150==    at 0xF8BC0FD: pipe (pipe.c:29)
==26150==    by 0x1973307D: ???
==26150==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26150==    by 0x101B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0x1014FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0x102FBD38: PetscInitialize (pinit.c:924)
==26150==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26150==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26150==    by 0x2CC5F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26150==    by 0x2C3ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26150==    by 0x2C7EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26150==    by 0x2C7DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26150==    by 0x2C8407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26150==    by 0x2C22D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==26150== 
==26150== Open file descriptor 8: /dev/shm/open_mpi.0000
==26150==    at 0xF8C0A9C: __open_nocancel (open64_nocancel.c:39)
==26150==    by 0xF844BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26150==    by 0xF1B8822: ???
==26150==    by 0xF1B896F: ???
==26150==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26150==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26150==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26150==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26150==    by 0x101B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0x1014FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0x102FBD38: PetscInitialize (pinit.c:924)
==26150==    by 0xF17AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26150==    by 0xF17AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26150==    by 0x2CC5F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26150==    by 0x2C3ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26150==    by 0x2C7EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26150==    by 0x2C7DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26150==    by 0x2C8407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26150==    by 0x2C22D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==26150== 
==26150== Open file descriptor 145:
==26150==    <inherited from parent>
==26150== 
==26150== Open file descriptor 142:
==26150==    <inherited from parent>
==26150== 
==26150== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithBuskeUpdate_valgrind.txt
==26150==    <inherited from parent>
==26150== 
==26150== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26150==    <inherited from parent>
==26150== 
==26150== 
==26150== HEAP SUMMARY:
==26150==     in use at exit: 35,199 bytes in 290 blocks
==26150==   total heap usage: 41,065 allocs, 40,775 frees, 9,146,189 bytes allocated
==26150== 
==26150== LEAK SUMMARY:
==26150==    definitely lost: 0 bytes in 0 blocks
==26150==    indirectly lost: 0 bytes in 0 blocks
==26150==      possibly lost: 0 bytes in 0 blocks
==26150==    still reachable: 56 bytes in 3 blocks
==26150==         suppressed: 35,143 bytes in 287 blocks
==26150== Reachable blocks (those to which a pointer was found) are not shown.
==26150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26150== 
==26150== For lists of detected and suppressed errors, rerun with: -s
==26150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
