==24897== Memcheck, a memory error detector
==24897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24897== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryElement -malloc_debug -malloc_dump -memory_info
==24897== Parent PID: 24034
==24897== 
==24897== 
==24897== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24897== Open file descriptor 12:
==24897==    at 0x7E0907D: pipe (pipe.c:29)
==24897==    by 0x100DC07D: ???
==24897==    by 0xBA554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24897==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24897==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24897==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24897==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24897==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24897==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24897==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24897==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24897==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24897==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24897==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==24897== 
==24897== Open file descriptor 8: /dev/shm/open_mpi.0000
==24897==    at 0x7E0DA1C: __open_nocancel (open64_nocancel.c:39)
==24897==    by 0x7D91BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24897==    by 0x790D822: ???
==24897==    by 0x790D96F: ???
==24897==    by 0xBAFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24897==    by 0xBAFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24897==    by 0xBAB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24897==    by 0xBA552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24897==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24897==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24897==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24897==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24897==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24897==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24897==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24897==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24897==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24897==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24897==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==24897== 
==24897== Open file descriptor 113:
==24897==    <inherited from parent>
==24897== 
==24897== Open file descriptor 110:
==24897==    <inherited from parent>
==24897== 
==24897== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryElement_valgrind.txt
==24897==    <inherited from parent>
==24897== 
==24897== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24897==    <inherited from parent>
==24897== 
==24897== 
==24897== HEAP SUMMARY:
==24897==     in use at exit: 618,294 bytes in 8,239 blocks
==24897==   total heap usage: 47,351 allocs, 39,112 frees, 1,338,378,363 bytes allocated
==24897== 
==24897== LEAK SUMMARY:
==24897==    definitely lost: 0 bytes in 0 blocks
==24897==    indirectly lost: 0 bytes in 0 blocks
==24897==      possibly lost: 0 bytes in 0 blocks
==24897==    still reachable: 120 bytes in 3 blocks
==24897==         suppressed: 618,174 bytes in 8,236 blocks
==24897== Reachable blocks (those to which a pointer was found) are not shown.
==24897== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24897== 
==24897== For lists of detected and suppressed errors, rerun with: -s
==24897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
