==43702== Memcheck, a memory error detector
==43702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43702== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==43702== Parent PID: 24019
==43702== 
==43702== 
==43702== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43702== Open file descriptor 12:
==43702==    at 0x894C0FD: pipe (pipe.c:29)
==43702==    by 0x1435907D: ???
==43702==    by 0xCCD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43702==    by 0x8D1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43702==    by 0x8CB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43702==    by 0x91F7D38: PetscInitialize (pinit.c:924)
==43702==    by 0x8232E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43702==    by 0x8232EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43702==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43702==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43702==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43702==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43702==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43702==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43702== 
==43702== Open file descriptor 8: /dev/shm/open_mpi.0000
==43702==    at 0x8950A9C: __open_nocancel (open64_nocancel.c:39)
==43702==    by 0x88D4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43702==    by 0x8270822: ???
==43702==    by 0x827096F: ???
==43702==    by 0xCD766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43702==    by 0xCD76938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43702==    by 0xCD2C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43702==    by 0xCCD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43702==    by 0x8D1A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43702==    by 0x8CB3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43702==    by 0x91F7D38: PetscInitialize (pinit.c:924)
==43702==    by 0x8232E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43702==    by 0x8232EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43702==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43702==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43702==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43702==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43702==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43702==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43702== 
==43702== Open file descriptor 145:
==43702==    <inherited from parent>
==43702== 
==43702== Open file descriptor 142:
==43702==    <inherited from parent>
==43702== 
==43702== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==43702==    <inherited from parent>
==43702== 
==43702== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43702==    <inherited from parent>
==43702== 
==43702== 
==43702== HEAP SUMMARY:
==43702==     in use at exit: 44,192 bytes in 332 blocks
==43702==   total heap usage: 4,740,672 allocs, 4,740,340 frees, 1,497,573,440 bytes allocated
==43702== 
==43702== LEAK SUMMARY:
==43702==    definitely lost: 0 bytes in 0 blocks
==43702==    indirectly lost: 0 bytes in 0 blocks
==43702==      possibly lost: 0 bytes in 0 blocks
==43702==    still reachable: 7,156 bytes in 18 blocks
==43702==         suppressed: 37,036 bytes in 314 blocks
==43702== Reachable blocks (those to which a pointer was found) are not shown.
==43702== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43702== 
==43702== For lists of detected and suppressed errors, rerun with: -s
==43702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 228 from 31)
