==26602== Memcheck, a memory error detector
==26602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26602== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==26602== Parent PID: 24019
==26602== 
==26602== 
==26602== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26602== Open file descriptor 12:
==26602==    at 0x10DFA0FD: pipe (pipe.c:29)
==26602==    by 0x196D007D: ???
==26602==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26602==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26602==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26602==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26602==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26602==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26602==    by 0x147763: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26602==    by 0x14205D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26602==    by 0x144D4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26602==    by 0x144BEA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26602==    by 0x145281: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26602==    by 0x140485: main (TestVertexBasedDivisionRules.cpp:19)
==26602== 
==26602== Open file descriptor 8: /dev/shm/open_mpi.0000
==26602==    at 0x10DFEA9C: __open_nocancel (open64_nocancel.c:39)
==26602==    by 0x10D82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26602==    by 0xF158822: ???
==26602==    by 0xF15896F: ???
==26602==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26602==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26602==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26602==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26602==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26602==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26602==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26602==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26602==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26602==    by 0x147763: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26602==    by 0x14205D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26602==    by 0x144D4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26602==    by 0x144BEA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26602==    by 0x145281: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26602==    by 0x140485: main (TestVertexBasedDivisionRules.cpp:19)
==26602== 
==26602== Open file descriptor 145:
==26602==    <inherited from parent>
==26602== 
==26602== Open file descriptor 142:
==26602==    <inherited from parent>
==26602== 
==26602== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedDivisionRules_valgrind.txt
==26602==    <inherited from parent>
==26602== 
==26602== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26602==    <inherited from parent>
==26602== 
==26602== 
==26602== HEAP SUMMARY:
==26602==     in use at exit: 36,669 bytes in 311 blocks
==26602==   total heap usage: 37,903 allocs, 37,592 frees, 8,101,716 bytes allocated
==26602== 
==26602== LEAK SUMMARY:
==26602==    definitely lost: 0 bytes in 0 blocks
==26602==    indirectly lost: 0 bytes in 0 blocks
==26602==      possibly lost: 0 bytes in 0 blocks
==26602==    still reachable: 56 bytes in 3 blocks
==26602==         suppressed: 36,613 bytes in 308 blocks
==26602== Reachable blocks (those to which a pointer was found) are not shown.
==26602== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26602== 
==26602== For lists of detected and suppressed errors, rerun with: -s
==26602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
