==40725== Memcheck, a memory error detector
==40725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40725== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==40725== Parent PID: 24019
==40725== 
==40725== 
==40725== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40725== Open file descriptor 12:
==40725==    at 0x125D30FD: pipe (pipe.c:29)
==40725==    by 0x1B39207D: ???
==40725==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40725==    by 0x11EDB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40725==    by 0x11E74D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40725==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40725==    by 0x11DBDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40725==    by 0x11DBDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40725==    by 0x2253B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40725==    by 0x21CBDF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40725==    by 0x2206BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40725==    by 0x2205B7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40725==    by 0x220BCB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40725==    by 0x21B3D5: main (TestCryptSimulation1d.cpp:18)
==40725== 
==40725== Open file descriptor 8: /dev/shm/open_mpi.0000
==40725==    at 0x125D7A9C: __open_nocancel (open64_nocancel.c:39)
==40725==    by 0x1255BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40725==    by 0x6122822: ???
==40725==    by 0x612296F: ???
==40725==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40725==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40725==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40725==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40725==    by 0x11EDB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40725==    by 0x11E74D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40725==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40725==    by 0x11DBDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40725==    by 0x11DBDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40725==    by 0x2253B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40725==    by 0x21CBDF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40725==    by 0x2206BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40725==    by 0x2205B7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40725==    by 0x220BCB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40725==    by 0x21B3D5: main (TestCryptSimulation1d.cpp:18)
==40725== 
==40725== Open file descriptor 145:
==40725==    <inherited from parent>
==40725== 
==40725== Open file descriptor 142:
==40725==    <inherited from parent>
==40725== 
==40725== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==40725==    <inherited from parent>
==40725== 
==40725== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40725==    <inherited from parent>
==40725== 
==40725== 
==40725== HEAP SUMMARY:
==40725==     in use at exit: 36,612 bytes in 307 blocks
==40725==   total heap usage: 4,111,449 allocs, 4,111,142 frees, 643,211,596 bytes allocated
==40725== 
==40725== LEAK SUMMARY:
==40725==    definitely lost: 0 bytes in 0 blocks
==40725==    indirectly lost: 0 bytes in 0 blocks
==40725==      possibly lost: 0 bytes in 0 blocks
==40725==    still reachable: 56 bytes in 3 blocks
==40725==         suppressed: 36,556 bytes in 304 blocks
==40725== Reachable blocks (those to which a pointer was found) are not shown.
==40725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40725== 
==40725== For lists of detected and suppressed errors, rerun with: -s
==40725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
