==26372== Memcheck, a memory error detector
==26372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26372== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellKillers -malloc_debug -malloc_dump -memory_info
==26372== Parent PID: 24019
==26372== 
==26372== 
==26372== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26372== Open file descriptor 12:
==26372==    at 0x10DFA0FD: pipe (pipe.c:29)
==26372==    by 0x196D007D: ???
==26372==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26372==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26372==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26372==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26372==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26372==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26372==    by 0x1A5255: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26372==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26372==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26372==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26372==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26372==    by 0x19B695: main (TestCellKillers.cpp:19)
==26372== 
==26372== Open file descriptor 8: /dev/shm/open_mpi.0000
==26372==    at 0x10DFEA9C: __open_nocancel (open64_nocancel.c:39)
==26372==    by 0x10D82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26372==    by 0xF158822: ???
==26372==    by 0xF15896F: ???
==26372==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26372==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26372==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26372==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26372==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26372==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26372==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26372==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26372==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26372==    by 0x1A5255: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26372==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26372==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26372==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26372==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26372==    by 0x19B695: main (TestCellKillers.cpp:19)
==26372== 
==26372== Open file descriptor 145:
==26372==    <inherited from parent>
==26372== 
==26372== Open file descriptor 142:
==26372==    <inherited from parent>
==26372== 
==26372== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellKillers_valgrind.txt
==26372==    <inherited from parent>
==26372== 
==26372== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26372==    <inherited from parent>
==26372== 
==26372== 
==26372== HEAP SUMMARY:
==26372==     in use at exit: 36,669 bytes in 311 blocks
==26372==   total heap usage: 106,044 allocs, 105,733 frees, 13,319,589 bytes allocated
==26372== 
==26372== LEAK SUMMARY:
==26372==    definitely lost: 0 bytes in 0 blocks
==26372==    indirectly lost: 0 bytes in 0 blocks
==26372==      possibly lost: 0 bytes in 0 blocks
==26372==    still reachable: 56 bytes in 3 blocks
==26372==         suppressed: 36,613 bytes in 308 blocks
==26372== Reachable blocks (those to which a pointer was found) are not shown.
==26372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26372== 
==26372== For lists of detected and suppressed errors, rerun with: -s
==26372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
