==43719== Memcheck, a memory error detector
==43719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43719== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==43719== Parent PID: 24376
==43719== 
==43719== 
==43719== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43719== Open file descriptor 12:
==43719==    at 0x89500FD: pipe (pipe.c:29)
==43719==    by 0x1435F07D: ???
==43719==    by 0xCCD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43719==    by 0x8D1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43719==    by 0x8CB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43719==    by 0x91FBD38: PetscInitialize (pinit.c:924)
==43719==    by 0x8236E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43719==    by 0x8236EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43719==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43719==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43719==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43719==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43719==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43719==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43719== 
==43719== Open file descriptor 8: /dev/shm/open_mpi.0000
==43719==    at 0x8954A9C: __open_nocancel (open64_nocancel.c:39)
==43719==    by 0x88D8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43719==    by 0x826E822: ???
==43719==    by 0x826E96F: ???
==43719==    by 0xCD7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43719==    by 0xCD7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43719==    by 0xCD33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43719==    by 0xCCD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43719==    by 0x8D1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43719==    by 0x8CB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43719==    by 0x91FBD38: PetscInitialize (pinit.c:924)
==43719==    by 0x8236E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43719==    by 0x8236EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43719==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43719==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43719==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43719==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43719==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43719==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==43719== 
==43719== Open file descriptor 145:
==43719==    <inherited from parent>
==43719== 
==43719== Open file descriptor 142:
==43719==    <inherited from parent>
==43719== 
==43719== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==43719==    <inherited from parent>
==43719== 
==43719== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43719==    <inherited from parent>
==43719== 
==43719== 
==43719== HEAP SUMMARY:
==43719==     in use at exit: 22,967 bytes in 72 blocks
==43719==   total heap usage: 4,740,476 allocs, 4,740,404 frees, 1,496,404,465 bytes allocated
==43719== 
==43719== LEAK SUMMARY:
==43719==    definitely lost: 0 bytes in 0 blocks
==43719==    indirectly lost: 0 bytes in 0 blocks
==43719==      possibly lost: 0 bytes in 0 blocks
==43719==    still reachable: 7,156 bytes in 18 blocks
==43719==         suppressed: 15,811 bytes in 54 blocks
==43719== Reachable blocks (those to which a pointer was found) are not shown.
==43719== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43719== 
==43719== For lists of detected and suppressed errors, rerun with: -s
==43719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 227 from 30)
