==40229== Memcheck, a memory error detector
==40229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40229== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDifferentialAdhesionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40229== Parent PID: 24376
==40229== 
==40229== 
==40229== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40229== Open file descriptor 12:
==40229==    at 0x10D2F0FD: pipe (pipe.c:29)
==40229==    by 0x1972E07D: ???
==40229==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40229==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40229==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40229==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40229==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40229==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40229==    by 0x123D23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40229==    by 0x11F693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40229==    by 0x1218FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40229==    by 0x1217F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40229==    by 0x121E0B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40229==    by 0x11DE95: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==40229== 
==40229== Open file descriptor 8: /dev/shm/open_mpi.0000
==40229==    at 0x10D33A9C: __open_nocancel (open64_nocancel.c:39)
==40229==    by 0x10CB7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40229==    by 0xF1B0822: ???
==40229==    by 0xF1B096F: ???
==40229==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40229==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40229==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40229==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40229==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40229==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40229==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40229==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40229==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40229==    by 0x123D23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40229==    by 0x11F693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40229==    by 0x1218FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40229==    by 0x1217F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40229==    by 0x121E0B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40229==    by 0x11DE95: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==40229== 
==40229== Open file descriptor 145:
==40229==    <inherited from parent>
==40229== 
==40229== Open file descriptor 142:
==40229==    <inherited from parent>
==40229== 
==40229== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDifferentialAdhesionSimulationsTutorial_valgrind.txt
==40229==    <inherited from parent>
==40229== 
==40229== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40229==    <inherited from parent>
==40229== 
==40229== 
==40229== HEAP SUMMARY:
==40229==     in use at exit: 15,387 bytes in 48 blocks
==40229==   total heap usage: 2,547,547 allocs, 2,547,499 frees, 131,472,799 bytes allocated
==40229== 
==40229== LEAK SUMMARY:
==40229==    definitely lost: 0 bytes in 0 blocks
==40229==    indirectly lost: 0 bytes in 0 blocks
==40229==      possibly lost: 0 bytes in 0 blocks
==40229==    still reachable: 72 bytes in 4 blocks
==40229==         suppressed: 15,315 bytes in 44 blocks
==40229== Reachable blocks (those to which a pointer was found) are not shown.
==40229== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40229== 
==40229== For lists of detected and suppressed errors, rerun with: -s
==40229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
