==41349== Memcheck, a memory error detector
==41349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41349== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainDistributedMesh -malloc_debug -malloc_dump -memory_info
==41349== Parent PID: 24376
==41349== 
==41349== 
==41349== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41349== Open file descriptor 12:
==41349==    at 0xBC3D0FD: pipe (pipe.c:29)
==41349==    by 0x1435F07D: ???
==41349==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41349==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41349==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41349==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41349==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41349==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41349==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41349==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41349==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41349==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41349== 
==41349== Open file descriptor 8: /dev/shm/open_mpi.0000
==41349==    at 0xBC41A9C: __open_nocancel (open64_nocancel.c:39)
==41349==    by 0xBBC5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41349==    by 0xB422822: ???
==41349==    by 0xB42296F: ???
==41349==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41349==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41349==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41349==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41349==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41349==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41349==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41349==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41349==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41349==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41349==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41349==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41349==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41349== 
==41349== Open file descriptor 145:
==41349==    <inherited from parent>
==41349== 
==41349== Open file descriptor 142:
==41349==    <inherited from parent>
==41349== 
==41349== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainDistributedMesh_valgrind.txt
==41349==    <inherited from parent>
==41349== 
==41349== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41349==    <inherited from parent>
==41349== 
==41349== 
==41349== HEAP SUMMARY:
==41349==     in use at exit: 15,908 bytes in 60 blocks
==41349==   total heap usage: 411,830 allocs, 411,770 frees, 105,177,710 bytes allocated
==41349== 
==41349== LEAK SUMMARY:
==41349==    definitely lost: 0 bytes in 0 blocks
==41349==    indirectly lost: 0 bytes in 0 blocks
==41349==      possibly lost: 0 bytes in 0 blocks
==41349==    still reachable: 24 bytes in 2 blocks
==41349==         suppressed: 15,884 bytes in 58 blocks
==41349== Reachable blocks (those to which a pointer was found) are not shown.
==41349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41349== 
==41349== For lists of detected and suppressed errors, rerun with: -s
==41349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
