==24437== Memcheck, a memory error detector
==24437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24437== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestExecutableSupport -malloc_debug -malloc_dump -memory_info
==24437== Parent PID: 24376
==24437== 
==24437== 
==24437== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24437== Open file descriptor 12:
==24437==    at 0x4CC30FD: pipe (pipe.c:29)
==24437==    by 0xAEB607D: ???
==24437==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24437==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24437==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24437==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24437==    by 0x48E09AC: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:122)
==24437==    by 0x48E2540: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:469)
==24437==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==24437==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==24437==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==24437==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==24437==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==24437==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==24437==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24437==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24437==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==24437== 
==24437== Open file descriptor 8: /dev/shm/open_mpi.0000
==24437==    at 0x4CC7A9C: __open_nocancel (open64_nocancel.c:39)
==24437==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24437==    by 0x4940822: ???
==24437==    by 0x494096F: ???
==24437==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24437==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24437==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24437==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24437==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24437==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24437==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24437==    by 0x48E09AC: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:122)
==24437==    by 0x48E2540: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:469)
==24437==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==24437==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==24437==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==24437==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==24437==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==24437==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==24437==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24437==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24437==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==24437== 
==24437== Open file descriptor 145:
==24437==    <inherited from parent>
==24437== 
==24437== Open file descriptor 142:
==24437==    <inherited from parent>
==24437== 
==24437== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExecutableSupport_valgrind.txt
==24437==    <inherited from parent>
==24437== 
==24437== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24437==    <inherited from parent>
==24437== 
==24437== 
==24437== HEAP SUMMARY:
==24437==     in use at exit: 14,948 bytes in 50 blocks
==24437==   total heap usage: 28,797 allocs, 28,747 frees, 6,045,163 bytes allocated
==24437== 
==24437== LEAK SUMMARY:
==24437==    definitely lost: 0 bytes in 0 blocks
==24437==    indirectly lost: 0 bytes in 0 blocks
==24437==      possibly lost: 0 bytes in 0 blocks
==24437==    still reachable: 24 bytes in 2 blocks
==24437==         suppressed: 14,924 bytes in 48 blocks
==24437== Reachable blocks (those to which a pointer was found) are not shown.
==24437== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24437== 
==24437== For lists of detected and suppressed errors, rerun with: -s
==24437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
