==2695036== Memcheck, a memory error detector
==2695036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2695036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2695036== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMajorAirwaysCentreLinesCleaner -malloc_debug -malloc_dump -memory_info
==2695036== Parent PID: 2678878
==2695036== 
==2695036== 
==2695036== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2695036== Open file descriptor 12:
==2695036==    at 0x7EA707D: pipe (pipe.c:29)
==2695036==    by 0x1041807D: ???
==2695036==    by 0xBC4E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2695036==    by 0x77AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2695036==    by 0x7748D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2695036==    by 0x6411D38: PetscInitialize (pinit.c:924)
==2695036==    by 0x62E9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2695036==    by 0x62E91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2695036==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2695036==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2695036==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2695036==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2695036==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2695036==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==2695036== 
==2695036== Open file descriptor 8: /dev/shm/open_mpi.0000
==2695036==    at 0x7EABA1C: __open_nocancel (open64_nocancel.c:39)
==2695036==    by 0x7E2FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2695036==    by 0x76A1822: ???
==2695036==    by 0x76A196F: ???
==2695036==    by 0xBCF36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2695036==    by 0xBCF3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2695036==    by 0xBCA9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2695036==    by 0xBC4E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2695036==    by 0x77AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2695036==    by 0x7748D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2695036==    by 0x6411D38: PetscInitialize (pinit.c:924)
==2695036==    by 0x62E9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2695036==    by 0x62E91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2695036==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2695036==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2695036==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2695036==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2695036==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2695036==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==2695036== 
==2695036== Open file descriptor 115:
==2695036==    <inherited from parent>
==2695036== 
==2695036== Open file descriptor 112:
==2695036==    <inherited from parent>
==2695036== 
==2695036== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMajorAirwaysCentreLinesCleaner_valgrind.txt
==2695036==    <inherited from parent>
==2695036== 
==2695036== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2695036==    <inherited from parent>
==2695036== 
==2695036== 
==2695036== HEAP SUMMARY:
==2695036==     in use at exit: 835,601 bytes in 11,676 blocks
==2695036==   total heap usage: 501,584 allocs, 489,908 frees, 1,558,978,971 bytes allocated
==2695036== 
==2695036== LEAK SUMMARY:
==2695036==    definitely lost: 0 bytes in 0 blocks
==2695036==    indirectly lost: 0 bytes in 0 blocks
==2695036==      possibly lost: 0 bytes in 0 blocks
==2695036==    still reachable: 24 bytes in 2 blocks
==2695036==         suppressed: 835,577 bytes in 11,674 blocks
==2695036== Reachable blocks (those to which a pointer was found) are not shown.
==2695036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2695036== 
==2695036== For lists of detected and suppressed errors, rerun with: -s
==2695036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
