==2679504== Memcheck, a memory error detector
==2679504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2679504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2679504== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMesh -malloc_debug -malloc_dump -memory_info
==2679504== Parent PID: 2678878
==2679504== 
==2679504== 
==2679504== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2679504== Open file descriptor 12:
==2679504==    at 0x7DC907D: pipe (pipe.c:29)
==2679504==    by 0xFD3807D: ???
==2679504==    by 0xB67D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2679504==    by 0x76D3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679504==    by 0x766CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679504==    by 0x6363D38: PetscInitialize (pinit.c:924)
==2679504==    by 0x61C9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2679504==    by 0x61C91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2679504==    by 0x1B5143: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2679504==    by 0x1AE9BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2679504==    by 0x1B27F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2679504==    by 0x1B2696: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2679504==    by 0x1B2D2D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2679504==    by 0x1ACDE5: main (TestMutableVertexMesh.cpp:19)
==2679504== 
==2679504== Open file descriptor 8: /dev/shm/open_mpi.0000
==2679504==    at 0x7DCDA1C: __open_nocancel (open64_nocancel.c:39)
==2679504==    by 0x7D51BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2679504==    by 0x6203822: ???
==2679504==    by 0x620396F: ???
==2679504==    by 0xB7226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2679504==    by 0xB722938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2679504==    by 0xB6D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2679504==    by 0xB67D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2679504==    by 0x76D3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679504==    by 0x766CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679504==    by 0x6363D38: PetscInitialize (pinit.c:924)
==2679504==    by 0x61C9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2679504==    by 0x61C91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2679504==    by 0x1B5143: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2679504==    by 0x1AE9BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2679504==    by 0x1B27F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2679504==    by 0x1B2696: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2679504==    by 0x1B2D2D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2679504==    by 0x1ACDE5: main (TestMutableVertexMesh.cpp:19)
==2679504== 
==2679504== Open file descriptor 115:
==2679504==    <inherited from parent>
==2679504== 
==2679504== Open file descriptor 112:
==2679504==    <inherited from parent>
==2679504== 
==2679504== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMesh_valgrind.txt
==2679504==    <inherited from parent>
==2679504== 
==2679504== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2679504==    <inherited from parent>
==2679504== 
==2679504== 
==2679504== HEAP SUMMARY:
==2679504==     in use at exit: 838,057 bytes in 11,677 blocks
==2679504==   total heap usage: 66,949 allocs, 55,272 frees, 1,541,388,214 bytes allocated
==2679504== 
==2679504== LEAK SUMMARY:
==2679504==    definitely lost: 0 bytes in 0 blocks
==2679504==    indirectly lost: 0 bytes in 0 blocks
==2679504==      possibly lost: 0 bytes in 0 blocks
==2679504==    still reachable: 2,576 bytes in 3 blocks
==2679504==         suppressed: 835,481 bytes in 11,674 blocks
==2679504== Reachable blocks (those to which a pointer was found) are not shown.
==2679504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2679504== 
==2679504== For lists of detected and suppressed errors, rerun with: -s
==2679504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
