==2679674== Memcheck, a memory error detector
==2679674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2679674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2679674== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingStiffOdeSystems -malloc_debug -malloc_dump -memory_info
==2679674== Parent PID: 2678878
==2679674== 
==2679674== 
==2679674== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2679674== Open file descriptor 12:
==2679674==    at 0x4F1B07D: pipe (pipe.c:29)
==2679674==    by 0xB1E607D: ???
==2679674==    by 0x8CE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2679674==    by 0x6683418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679674==    by 0x661CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679674==    by 0x5313D38: PetscInitialize (pinit.c:924)
==2679674==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2679674==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2679674==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2679674==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2679674==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2679674==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2679674==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2679674==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==2679674== 
==2679674== Open file descriptor 8: /dev/shm/open_mpi.0000
==2679674==    at 0x4F1FA1C: __open_nocancel (open64_nocancel.c:39)
==2679674==    by 0x4EA3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2679674==    by 0x4B77822: ???
==2679674==    by 0x4B7796F: ???
==2679674==    by 0x8D8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2679674==    by 0x8D8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2679674==    by 0x8D44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2679674==    by 0x8CE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2679674==    by 0x6683418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679674==    by 0x661CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2679674==    by 0x5313D38: PetscInitialize (pinit.c:924)
==2679674==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2679674==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2679674==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2679674==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2679674==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2679674==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2679674==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2679674==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==2679674== 
==2679674== Open file descriptor 115:
==2679674==    <inherited from parent>
==2679674== 
==2679674== Open file descriptor 112:
==2679674==    <inherited from parent>
==2679674== 
==2679674== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingStiffOdeSystems_valgrind.txt
==2679674==    <inherited from parent>
==2679674== 
==2679674== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2679674==    <inherited from parent>
==2679674== 
==2679674== 
==2679674== HEAP SUMMARY:
==2679674==     in use at exit: 835,201 bytes in 11,676 blocks
==2679674==   total heap usage: 55,476 allocs, 43,800 frees, 1,539,971,457 bytes allocated
==2679674== 
==2679674== LEAK SUMMARY:
==2679674==    definitely lost: 0 bytes in 0 blocks
==2679674==    indirectly lost: 0 bytes in 0 blocks
==2679674==      possibly lost: 0 bytes in 0 blocks
==2679674==    still reachable: 24 bytes in 2 blocks
==2679674==         suppressed: 835,177 bytes in 11,674 blocks
==2679674== Reachable blocks (those to which a pointer was found) are not shown.
==2679674== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2679674== 
==2679674== For lists of detected and suppressed errors, rerun with: -s
==2679674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
