==2680444== Memcheck, a memory error detector
==2680444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2680444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2680444== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==2680444== Parent PID: 2678878
==2680444== 
==2680444== 
==2680444== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2680444== Open file descriptor 12:
==2680444==    at 0xEBBA07D: pipe (pipe.c:29)
==2680444==    by 0x18A2207D: ???
==2680444==    by 0x140334CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2680444==    by 0x10819418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2680444==    by 0x107B2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2680444==    by 0xF4A7D38: PetscInitialize (pinit.c:924)
==2680444==    by 0xE471153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2680444==    by 0xE4711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2680444==    by 0x1343F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2680444==    by 0x12D3DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2680444==    by 0x12FDE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2680444==    by 0x12FC86: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2680444==    by 0x13031D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2680444==    by 0x12B805: main (TestCellPopulationEventWriters.cpp:19)
==2680444== 
==2680444== Open file descriptor 8: /dev/shm/open_mpi.0000
==2680444==    at 0xEBBEA1C: __open_nocancel (open64_nocancel.c:39)
==2680444==    by 0xEB42BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2680444==    by 0xE4AB822: ???
==2680444==    by 0xE4AB96F: ???
==2680444==    by 0x140D86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2680444==    by 0x140D8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2680444==    by 0x1408E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2680444==    by 0x140332DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2680444==    by 0x10819418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2680444==    by 0x107B2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2680444==    by 0xF4A7D38: PetscInitialize (pinit.c:924)
==2680444==    by 0xE471153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2680444==    by 0xE4711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2680444==    by 0x1343F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2680444==    by 0x12D3DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2680444==    by 0x12FDE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2680444==    by 0x12FC86: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2680444==    by 0x13031D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2680444==    by 0x12B805: main (TestCellPopulationEventWriters.cpp:19)
==2680444== 
==2680444== Open file descriptor 115:
==2680444==    <inherited from parent>
==2680444== 
==2680444== Open file descriptor 112:
==2680444==    <inherited from parent>
==2680444== 
==2680444== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==2680444==    <inherited from parent>
==2680444== 
==2680444== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2680444==    <inherited from parent>
==2680444== 
==2680444== 
==2680444== HEAP SUMMARY:
==2680444==     in use at exit: 835,633 bytes in 11,677 blocks
==2680444==   total heap usage: 72,383 allocs, 60,706 frees, 1,542,028,723 bytes allocated
==2680444== 
==2680444== LEAK SUMMARY:
==2680444==    definitely lost: 0 bytes in 0 blocks
==2680444==    indirectly lost: 0 bytes in 0 blocks
==2680444==      possibly lost: 0 bytes in 0 blocks
==2680444==    still reachable: 56 bytes in 3 blocks
==2680444==         suppressed: 835,577 bytes in 11,674 blocks
==2680444== Reachable blocks (those to which a pointer was found) are not shown.
==2680444== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2680444== 
==2680444== For lists of detected and suppressed errors, rerun with: -s
==2680444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
