==2678886== Memcheck, a memory error detector
==2678886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2678886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2678886== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCwd -malloc_debug -malloc_dump -memory_info
==2678886== Parent PID: 2678878
==2678886== 
==2678886== 
==2678886== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2678886== Open file descriptor 12:
==2678886==    at 0x617307D: pipe (pipe.c:29)
==2678886==    by 0xAEA407D: ???
==2678886==    by 0x89C64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2678886==    by 0x5DC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2678886==    by 0x5D59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2678886==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==2678886==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2678886==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2678886==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2678886==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2678886==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2678886==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2678886==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2678886==    by 0x10D7B5: main (TestCwd.cpp:18)
==2678886== 
==2678886== Open file descriptor 8: /dev/shm/open_mpi.0001
==2678886==    at 0x6177A1C: __open_nocancel (open64_nocancel.c:39)
==2678886==    by 0x60FBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2678886==    by 0x5CB2822: ???
==2678886==    by 0x5CB296F: ???
==2678886==    by 0x8A6B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2678886==    by 0x8A6B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2678886==    by 0x8A21922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2678886==    by 0x89C62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2678886==    by 0x5DC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2678886==    by 0x5D59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2678886==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==2678886==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2678886==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2678886==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2678886==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2678886==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2678886==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2678886==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2678886==    by 0x10D7B5: main (TestCwd.cpp:18)
==2678886== 
==2678886== Open file descriptor 115:
==2678886==    <inherited from parent>
==2678886== 
==2678886== Open file descriptor 112:
==2678886==    <inherited from parent>
==2678886== 
==2678886== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCwd_valgrind.txt
==2678886==    <inherited from parent>
==2678886== 
==2678886== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2678886==    <inherited from parent>
==2678886== 
==2678886== 
==2678886== HEAP SUMMARY:
==2678886==     in use at exit: 835,137 bytes in 11,676 blocks
==2678886==   total heap usage: 53,316 allocs, 41,640 frees, 1,539,909,166 bytes allocated
==2678886== 
==2678886== LEAK SUMMARY:
==2678886==    definitely lost: 0 bytes in 0 blocks
==2678886==    indirectly lost: 0 bytes in 0 blocks
==2678886==      possibly lost: 0 bytes in 0 blocks
==2678886==    still reachable: 24 bytes in 2 blocks
==2678886==         suppressed: 835,113 bytes in 11,674 blocks
==2678886== Reachable blocks (those to which a pointer was found) are not shown.
==2678886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2678886== 
==2678886== For lists of detected and suppressed errors, rerun with: -s
==2678886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
