==41245== Memcheck, a memory error detector
==41245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41245== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainWithSvi -malloc_debug -malloc_dump -memory_info
==41245== Parent PID: 24267
==41245== 
==41245== 
==41245== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41245== Open file descriptor 12:
==41245==    at 0xA8160FD: pipe (pipe.c:29)
==41245==    by 0x1436507D: ???
==41245==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41245==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41245==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41245==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==41245==    by 0xA0FAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41245==    by 0xA0FAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41245==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41245==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41245==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41245==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41245==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41245==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==41245== 
==41245== Open file descriptor 8: /dev/shm/open_mpi.0000
==41245==    at 0xA81AA9C: __open_nocancel (open64_nocancel.c:39)
==41245==    by 0xA79EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41245==    by 0xA132822: ???
==41245==    by 0xA13296F: ???
==41245==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41245==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41245==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41245==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41245==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41245==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41245==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==41245==    by 0xA0FAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41245==    by 0xA0FAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41245==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41245==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41245==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41245==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41245==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41245==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==41245== 
==41245== Open file descriptor 145:
==41245==    <inherited from parent>
==41245== 
==41245== Open file descriptor 142:
==41245==    <inherited from parent>
==41245== 
==41245== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainWithSvi_valgrind.txt
==41245==    <inherited from parent>
==41245== 
==41245== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41245==    <inherited from parent>
==41245== 
==41245== 
==41245== HEAP SUMMARY:
==41245==     in use at exit: 35,606 bytes in 295 blocks
==41245==   total heap usage: 3,523,844 allocs, 3,523,549 frees, 715,566,969 bytes allocated
==41245== 
==41245== LEAK SUMMARY:
==41245==    definitely lost: 0 bytes in 0 blocks
==41245==    indirectly lost: 0 bytes in 0 blocks
==41245==      possibly lost: 0 bytes in 0 blocks
==41245==    still reachable: 24 bytes in 2 blocks
==41245==         suppressed: 35,582 bytes in 293 blocks
==41245== Reachable blocks (those to which a pointer was found) are not shown.
==41245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41245== 
==41245== For lists of detected and suppressed errors, rerun with: -s
==41245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 69 from 31)
