==41065== Memcheck, a memory error detector
==41065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41065== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGeneration -malloc_debug -malloc_dump -memory_info
==41065== Parent PID: 24267
==41065== 
==41065== 
==41065== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41065== Open file descriptor 145:
==41065==    <inherited from parent>
==41065== 
==41065== Open file descriptor 142:
==41065==    <inherited from parent>
==41065== 
==41065== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGeneration_valgrind.txt
==41065==    <inherited from parent>
==41065== 
==41065== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41065==    <inherited from parent>
==41065== 
==41065== 
==41065== HEAP SUMMARY:
==41065==     in use at exit: 24 bytes in 2 blocks
==41065==   total heap usage: 7,378 allocs, 7,376 frees, 953,572 bytes allocated
==41065== 
==41065== LEAK SUMMARY:
==41065==    definitely lost: 0 bytes in 0 blocks
==41065==    indirectly lost: 0 bytes in 0 blocks
==41065==      possibly lost: 0 bytes in 0 blocks
==41065==    still reachable: 24 bytes in 2 blocks
==41065==         suppressed: 0 bytes in 0 blocks
==41065== Reachable blocks (those to which a pointer was found) are not shown.
==41065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41065== 
==41065== For lists of detected and suppressed errors, rerun with: -s
==41065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
