==1934216== Memcheck, a memory error detector
==1934216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1934216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1934216== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==1934216== Parent PID: 1931811
==1934216== 
==1934216== 
==1934216== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1934216== Open file descriptor 12:
==1934216==    at 0xFCCA07D: pipe (pipe.c:29)
==1934216==    by 0x196B507D: ???
==1934216==    by 0x14CC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1934216==    by 0x1158A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1934216==    by 0x11523D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1934216==    by 0x1021AD38: PetscInitialize (pinit.c:924)
==1934216==    by 0xF49F2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1934216==    by 0xF49F32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1934216==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1934216==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1934216==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1934216==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1934216==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1934216==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==1934216== 
==1934216== Open file descriptor 8: /dev/shm/open_mpi.0000
==1934216==    at 0xFCCEA1C: __open_nocancel (open64_nocancel.c:39)
==1934216==    by 0xFC52BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1934216==    by 0xF4D4822: ???
==1934216==    by 0xF4D496F: ???
==1934216==    by 0x14D6E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1934216==    by 0x14D6E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1934216==    by 0x14D24922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1934216==    by 0x14CC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1934216==    by 0x1158A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1934216==    by 0x11523D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1934216==    by 0x1021AD38: PetscInitialize (pinit.c:924)
==1934216==    by 0xF49F2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1934216==    by 0xF49F32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1934216==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1934216==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1934216==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1934216==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1934216==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1934216==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==1934216== 
==1934216== Open file descriptor 115:
==1934216==    <inherited from parent>
==1934216== 
==1934216== Open file descriptor 112:
==1934216==    <inherited from parent>
==1934216== 
==1934216== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==1934216==    <inherited from parent>
==1934216== 
==1934216== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1934216==    <inherited from parent>
==1934216== 
==1934216== 
==1934216== HEAP SUMMARY:
==1934216==     in use at exit: 995,526 bytes in 13,910 blocks
==1934216==   total heap usage: 8,516,729 allocs, 8,502,819 frees, 2,893,001,160 bytes allocated
==1934216== 
==1934216== LEAK SUMMARY:
==1934216==    definitely lost: 0 bytes in 0 blocks
==1934216==    indirectly lost: 0 bytes in 0 blocks
==1934216==      possibly lost: 0 bytes in 0 blocks
==1934216==    still reachable: 56 bytes in 3 blocks
==1934216==         suppressed: 995,470 bytes in 13,907 blocks
==1934216== Reachable blocks (those to which a pointer was found) are not shown.
==1934216== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1934216== 
==1934216== For lists of detected and suppressed errors, rerun with: -s
==1934216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
