==1950575== Memcheck, a memory error detector
==1950575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950575== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==1950575== Parent PID: 1931811
==1950575== 
==1950575== 
==1950575== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1950575== Open file descriptor 12:
==1950575==    at 0x857107D: pipe (pipe.c:29)
==1950575==    by 0x1433107D: ???
==1950575==    by 0xEE2C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1950575==    by 0x9C6C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1950575==    by 0x9C05D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1950575==    by 0x88FCD38: PetscInitialize (pinit.c:924)
==1950575==    by 0x819A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1950575==    by 0x819A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1950575==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1950575==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1950575==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1950575==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1950575==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1950575==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==1950575== 
==1950575== Open file descriptor 8: /dev/shm/open_mpi.0000
==1950575==    at 0x8575A1C: __open_nocancel (open64_nocancel.c:39)
==1950575==    by 0x84F9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1950575==    by 0x81CF822: ???
==1950575==    by 0x81CF96F: ???
==1950575==    by 0xEED36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1950575==    by 0xEED3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1950575==    by 0xEE89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1950575==    by 0xEE2C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1950575==    by 0x9C6C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1950575==    by 0x9C05D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1950575==    by 0x88FCD38: PetscInitialize (pinit.c:924)
==1950575==    by 0x819A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1950575==    by 0x819A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1950575==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1950575==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1950575==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1950575==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1950575==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1950575==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==1950575== 
==1950575== Open file descriptor 115:
==1950575==    <inherited from parent>
==1950575== 
==1950575== Open file descriptor 112:
==1950575==    <inherited from parent>
==1950575== 
==1950575== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==1950575==    <inherited from parent>
==1950575== 
==1950575== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1950575==    <inherited from parent>
==1950575== 
==1950575== 
==1950575== HEAP SUMMARY:
==1950575==     in use at exit: 995,569 bytes in 13,913 blocks
==1950575==   total heap usage: 61,624 allocs, 47,711 frees, 1,571,668,765 bytes allocated
==1950575== 
==1950575== LEAK SUMMARY:
==1950575==    definitely lost: 0 bytes in 0 blocks
==1950575==    indirectly lost: 0 bytes in 0 blocks
==1950575==      possibly lost: 0 bytes in 0 blocks
==1950575==    still reachable: 24 bytes in 2 blocks
==1950575==         suppressed: 995,545 bytes in 13,911 blocks
==1950575== Reachable blocks (those to which a pointer was found) are not shown.
==1950575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1950575== 
==1950575== For lists of detected and suppressed errors, rerun with: -s
==1950575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
