==1932762== Memcheck, a memory error detector
==1932762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1932762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1932762== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==1932762== Parent PID: 1931811
==1932762== 
==1932762== 
==1932762== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1932762== Open file descriptor 12:
==1932762==    at 0x87C207D: pipe (pipe.c:29)
==1932762==    by 0x1081107D: ???
==1932762==    by 0xC62B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1932762==    by 0x8DB6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1932762==    by 0x8D4FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1932762==    by 0x6D6AD38: PetscInitialize (pinit.c:924)
==1932762==    by 0x6C412DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1932762==    by 0x6C4132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1932762==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1932762==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1932762==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1932762==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1932762==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1932762==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==1932762== 
==1932762== Open file descriptor 8: /dev/shm/open_mpi.0000
==1932762==    at 0x87C6A1C: __open_nocancel (open64_nocancel.c:39)
==1932762==    by 0x874ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1932762==    by 0x7FF4822: ???
==1932762==    by 0x7FF496F: ???
==1932762==    by 0xC6D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1932762==    by 0xC6D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1932762==    by 0xC686922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1932762==    by 0xC62B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1932762==    by 0x8DB6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1932762==    by 0x8D4FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1932762==    by 0x6D6AD38: PetscInitialize (pinit.c:924)
==1932762==    by 0x6C412DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1932762==    by 0x6C4132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1932762==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1932762==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1932762==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1932762==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1932762==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1932762==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==1932762== 
==1932762== Open file descriptor 115:
==1932762==    <inherited from parent>
==1932762== 
==1932762== Open file descriptor 112:
==1932762==    <inherited from parent>
==1932762== 
==1932762== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==1932762==    <inherited from parent>
==1932762== 
==1932762== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1932762==    <inherited from parent>
==1932762== 
==1932762== 
==1932762== HEAP SUMMARY:
==1932762==     in use at exit: 998,030 bytes in 13,910 blocks
==1932762==   total heap usage: 2,567,019 allocs, 2,553,109 frees, 1,810,490,393 bytes allocated
==1932762== 
==1932762== LEAK SUMMARY:
==1932762==    definitely lost: 0 bytes in 0 blocks
==1932762==    indirectly lost: 0 bytes in 0 blocks
==1932762==      possibly lost: 0 bytes in 0 blocks
==1932762==    still reachable: 2,576 bytes in 3 blocks
==1932762==         suppressed: 995,454 bytes in 13,907 blocks
==1932762== Reachable blocks (those to which a pointer was found) are not shown.
==1932762== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1932762== 
==1932762== For lists of detected and suppressed errors, rerun with: -s
==1932762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
