==1948682== Memcheck, a memory error detector
==1948682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1948682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1948682== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCells -malloc_debug -malloc_dump -memory_info
==1948682== Parent PID: 1931811
==1948682== 
==1948682== 
==1948682== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1948682== Open file descriptor 12:
==1948682==    at 0x9D2007D: pipe (pipe.c:29)
==1948682==    by 0x1433107D: ???
==1948682==    by 0xEE2C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1948682==    by 0x9953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1948682==    by 0x98ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1948682==    by 0x85E3D38: PetscInitialize (pinit.c:924)
==1948682==    by 0x84522DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1948682==    by 0x845232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1948682==    by 0x1363CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1948682==    by 0x130B8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1948682==    by 0x133882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1948682==    by 0x133722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1948682==    by 0x133DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1948682==    by 0x12BB65: main (TestCvodeCells.cpp:19)
==1948682== 
==1948682== Open file descriptor 8: /dev/shm/open_mpi.0000
==1948682==    at 0x9D24A1C: __open_nocancel (open64_nocancel.c:39)
==1948682==    by 0x9CA8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1948682==    by 0x8487822: ???
==1948682==    by 0x848796F: ???
==1948682==    by 0xEED36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1948682==    by 0xEED3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1948682==    by 0xEE89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1948682==    by 0xEE2C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1948682==    by 0x9953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1948682==    by 0x98ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1948682==    by 0x85E3D38: PetscInitialize (pinit.c:924)
==1948682==    by 0x84522DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1948682==    by 0x845232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1948682==    by 0x1363CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1948682==    by 0x130B8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1948682==    by 0x133882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1948682==    by 0x133722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1948682==    by 0x133DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1948682==    by 0x12BB65: main (TestCvodeCells.cpp:19)
==1948682== 
==1948682== Open file descriptor 115:
==1948682==    <inherited from parent>
==1948682== 
==1948682== Open file descriptor 112:
==1948682==    <inherited from parent>
==1948682== 
==1948682== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCells_valgrind.txt
==1948682==    <inherited from parent>
==1948682== 
==1948682== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1948682==    <inherited from parent>
==1948682== 
==1948682== 
==1948682== HEAP SUMMARY:
==1948682==     in use at exit: 997,317 bytes in 13,913 blocks
==1948682==   total heap usage: 243,729 allocs, 229,816 frees, 1,597,036,465 bytes allocated
==1948682== 
==1948682== LEAK SUMMARY:
==1948682==    definitely lost: 0 bytes in 0 blocks
==1948682==    indirectly lost: 0 bytes in 0 blocks
==1948682==      possibly lost: 0 bytes in 0 blocks
==1948682==    still reachable: 1,831 bytes in 6 blocks
==1948682==         suppressed: 995,486 bytes in 13,907 blocks
==1948682== Reachable blocks (those to which a pointer was found) are not shown.
==1948682== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1948682== 
==1948682== For lists of detected and suppressed errors, rerun with: -s
==1948682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
