==3291134== Memcheck, a memory error detector
==3291134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3291134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3291134== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestContinuumMechanicsNeumannBcsAssembler -malloc_debug -malloc_dump -memory_info
==3291134== Parent PID: 3289988
==3291134== 
==3291134== 
==3291134== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3291134== Open file descriptor 12:
==3291134==    at 0x867207D: pipe (pipe.c:29)
==3291134==    by 0x106D807D: ???
==3291134==    by 0xC4F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3291134==    by 0x8CD9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3291134==    by 0x8C72D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3291134==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==3291134==    by 0x6B032DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3291134==    by 0x6B0332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3291134==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3291134==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3291134==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3291134==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3291134==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3291134==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==3291134== 
==3291134== Open file descriptor 8: /dev/shm/open_mpi.0000
==3291134==    at 0x8676A1C: __open_nocancel (open64_nocancel.c:39)
==3291134==    by 0x85FABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3291134==    by 0x7EBC822: ???
==3291134==    by 0x7EBC96F: ???
==3291134==    by 0xC59B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3291134==    by 0xC59B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3291134==    by 0xC551922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3291134==    by 0xC4F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3291134==    by 0x8CD9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3291134==    by 0x8C72D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3291134==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==3291134==    by 0x6B032DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3291134==    by 0x6B0332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3291134==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3291134==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3291134==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3291134==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3291134==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3291134==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==3291134== 
==3291134== Open file descriptor 115:
==3291134==    <inherited from parent>
==3291134== 
==3291134== Open file descriptor 112:
==3291134==    <inherited from parent>
==3291134== 
==3291134== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContinuumMechanicsNeumannBcsAssembler_valgrind.txt
==3291134==    <inherited from parent>
==3291134== 
==3291134== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3291134==    <inherited from parent>
==3291134== 
==3291134== 
==3291134== HEAP SUMMARY:
==3291134==     in use at exit: 835,553 bytes in 11,676 blocks
==3291134==   total heap usage: 56,881 allocs, 45,205 frees, 1,540,436,558 bytes allocated
==3291134== 
==3291134== LEAK SUMMARY:
==3291134==    definitely lost: 0 bytes in 0 blocks
==3291134==    indirectly lost: 0 bytes in 0 blocks
==3291134==      possibly lost: 0 bytes in 0 blocks
==3291134==    still reachable: 24 bytes in 2 blocks
==3291134==         suppressed: 835,529 bytes in 11,674 blocks
==3291134== Reachable blocks (those to which a pointer was found) are not shown.
==3291134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3291134== 
==3291134== For lists of detected and suppressed errors, rerun with: -s
==3291134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
