==3306424== Memcheck, a memory error detector
==3306424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3306424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3306424== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==3306424== Parent PID: 3289988
==3306424== 
==3306424== 
==3306424== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3306424== Open file descriptor 12:
==3306424==    at 0x823407D: pipe (pipe.c:29)
==3306424==    by 0x107A407D: ???
==3306424==    by 0xBFD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3306424==    by 0x7B3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3306424==    by 0x7AD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3306424==    by 0x679ED38: PetscInitialize (pinit.c:924)
==3306424==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3306424==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3306424==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3306424==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3306424==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3306424==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3306424==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3306424==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==3306424== 
==3306424== Open file descriptor 8: /dev/shm/open_mpi.0000
==3306424==    at 0x8238A1C: __open_nocancel (open64_nocancel.c:39)
==3306424==    by 0x81BCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3306424==    by 0x7A2E822: ???
==3306424==    by 0x7A2E96F: ???
==3306424==    by 0xC07D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3306424==    by 0xC07D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3306424==    by 0xC033922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3306424==    by 0xBFD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3306424==    by 0x7B3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3306424==    by 0x7AD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3306424==    by 0x679ED38: PetscInitialize (pinit.c:924)
==3306424==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3306424==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3306424==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3306424==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3306424==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3306424==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3306424==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3306424==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==3306424== 
==3306424== Open file descriptor 115:
==3306424==    <inherited from parent>
==3306424== 
==3306424== Open file descriptor 112:
==3306424==    <inherited from parent>
==3306424== 
==3306424== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==3306424==    <inherited from parent>
==3306424== 
==3306424== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3306424==    <inherited from parent>
==3306424== 
==3306424== 
==3306424== HEAP SUMMARY:
==3306424==     in use at exit: 835,532 bytes in 11,672 blocks
==3306424==   total heap usage: 11,605,463 allocs, 11,593,791 frees, 1,999,268,181 bytes allocated
==3306424== 
==3306424== LEAK SUMMARY:
==3306424==    definitely lost: 0 bytes in 0 blocks
==3306424==    indirectly lost: 0 bytes in 0 blocks
==3306424==      possibly lost: 0 bytes in 0 blocks
==3306424==    still reachable: 24 bytes in 2 blocks
==3306424==         suppressed: 835,508 bytes in 11,670 blocks
==3306424== Reachable blocks (those to which a pointer was found) are not shown.
==3306424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3306424== 
==3306424== For lists of detected and suppressed errors, rerun with: -s
==3306424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
