==44219== Memcheck, a memory error detector
==44219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44219== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==44219== Parent PID: 24108
==44219== 
==44219== 
==44219== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44219== Open file descriptor 12:
==44219==    at 0xA9070FD: pipe (pipe.c:29)
==44219==    by 0x1436507D: ???
==44219==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44219==    by 0xAB53418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44219==    by 0xAAECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44219==    by 0xB030D38: PetscInitialize (pinit.c:924)
==44219==    by 0xA1EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44219==    by 0xA1EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44219==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44219==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44219==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44219==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44219==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44219==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44219== 
==44219== Open file descriptor 8: /dev/shm/open_mpi.0000
==44219==    at 0xA90BA9C: __open_nocancel (open64_nocancel.c:39)
==44219==    by 0xA88FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44219==    by 0xA228822: ???
==44219==    by 0xA22896F: ???
==44219==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44219==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44219==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44219==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44219==    by 0xAB53418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44219==    by 0xAAECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44219==    by 0xB030D38: PetscInitialize (pinit.c:924)
==44219==    by 0xA1EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44219==    by 0xA1EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44219==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44219==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44219==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44219==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44219==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44219==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44219== 
==44219== Open file descriptor 145:
==44219==    <inherited from parent>
==44219== 
==44219== Open file descriptor 142:
==44219==    <inherited from parent>
==44219== 
==44219== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==44219==    <inherited from parent>
==44219== 
==44219== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44219==    <inherited from parent>
==44219== 
==44219== 
==44219== HEAP SUMMARY:
==44219==     in use at exit: 35,663 bytes in 299 blocks
==44219==   total heap usage: 162,760 allocs, 162,461 frees, 32,403,824 bytes allocated
==44219== 
==44219== LEAK SUMMARY:
==44219==    definitely lost: 0 bytes in 0 blocks
==44219==    indirectly lost: 0 bytes in 0 blocks
==44219==      possibly lost: 0 bytes in 0 blocks
==44219==    still reachable: 24 bytes in 2 blocks
==44219==         suppressed: 35,639 bytes in 297 blocks
==44219== Reachable blocks (those to which a pointer was found) are not shown.
==44219== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44219== 
==44219== For lists of detected and suppressed errors, rerun with: -s
==44219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
