==1003024== Memcheck, a memory error detector
==1003024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1003024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1003024== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==1003024== Parent PID: 1002846
==1003024== 
==1003024== 
==1003024== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1003024== Open file descriptor 116:
==1003024==    <inherited from parent>
==1003024== 
==1003024== Open file descriptor 112:
==1003024==    <inherited from parent>
==1003024== 
==1003024== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==1003024==    <inherited from parent>
==1003024== 
==1003024== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1003024==    <inherited from parent>
==1003024== 
==1003024== 
==1003024== HEAP SUMMARY:
==1003024==     in use at exit: 24 bytes in 2 blocks
==1003024==   total heap usage: 3,070 allocs, 3,068 frees, 350,245 bytes allocated
==1003024== 
==1003024== LEAK SUMMARY:
==1003024==    definitely lost: 0 bytes in 0 blocks
==1003024==    indirectly lost: 0 bytes in 0 blocks
==1003024==      possibly lost: 0 bytes in 0 blocks
==1003024==    still reachable: 24 bytes in 2 blocks
==1003024==         suppressed: 0 bytes in 0 blocks
==1003024== Reachable blocks (those to which a pointer was found) are not shown.
==1003024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1003024== 
==1003024== For lists of detected and suppressed errors, rerun with: -s
==1003024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
