==1018768== Memcheck, a memory error detector
==1018768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1018768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1018768== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexBasedCellPopulationForCrypt -malloc_debug -malloc_dump -memory_info
==1018768== Parent PID: 1002846
==1018768== 
==1018768== 
==1018768== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1018768== Open file descriptor 12:
==1018768==    at 0x1263922D: pipe (pipe.c:29)
==1018768==    by 0x1B43A07D: ???
==1018768==    by 0x165A04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1018768==    by 0x11F41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1018768==    by 0x11EDAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1018768==    by 0x10BB1D38: PetscInitialize (pinit.c:924)
==1018768==    by 0x10A882DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1018768==    by 0x10A8832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1018768==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1018768==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1018768==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1018768==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1018768==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1018768==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==1018768== 
==1018768== Open file descriptor 8: /dev/shm/open_mpi.0000
==1018768==    at 0x1263DBCC: __open_nocancel (open64_nocancel.c:39)
==1018768==    by 0x125C1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1018768==    by 0x11E3B822: ???
==1018768==    by 0x11E3B96F: ???
==1018768==    by 0x166456DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1018768==    by 0x16645938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1018768==    by 0x165FB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1018768==    by 0x165A02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1018768==    by 0x11F41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1018768==    by 0x11EDAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1018768==    by 0x10BB1D38: PetscInitialize (pinit.c:924)
==1018768==    by 0x10A882DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1018768==    by 0x10A8832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1018768==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1018768==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1018768==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1018768==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1018768==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1018768==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==1018768== 
==1018768== Open file descriptor 116:
==1018768==    <inherited from parent>
==1018768== 
==1018768== Open file descriptor 112:
==1018768==    <inherited from parent>
==1018768== 
==1018768== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulationForCrypt_valgrind.txt
==1018768==    <inherited from parent>
==1018768== 
==1018768== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1018768==    <inherited from parent>
==1018768== 
==1018768== 
==1018768== HEAP SUMMARY:
==1018768==     in use at exit: 700,855 bytes in 9,379 blocks
==1018768==   total heap usage: 56,237 allocs, 46,858 frees, 1,354,042,607 bytes allocated
==1018768== 
==1018768== LEAK SUMMARY:
==1018768==    definitely lost: 0 bytes in 0 blocks
==1018768==    indirectly lost: 0 bytes in 0 blocks
==1018768==      possibly lost: 0 bytes in 0 blocks
==1018768==    still reachable: 136 bytes in 4 blocks
==1018768==         suppressed: 700,719 bytes in 9,375 blocks
==1018768== Reachable blocks (those to which a pointer was found) are not shown.
==1018768== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1018768== 
==1018768== For lists of detected and suppressed errors, rerun with: -s
==1018768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
