==295112== Memcheck, a memory error detector
==295112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295112== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==295112== Parent PID: 277092
==295112== 
==295112== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==295112==    This could cause spurious value errors to appear.
==295112==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==295112== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==295112==    This could cause spurious value errors to appear.
==295112==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==295112== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==295112==    This could cause spurious value errors to appear.
==295112==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==295112== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==295112==    This could cause spurious value errors to appear.
==295112==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==295112== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==295112== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==295112== Warning: set address range perms: large range [0x1732e000, 0x3732d000) (noaccess)
==295112== 
==295112== FILE DESCRIPTORS: 14 open (3 std) at exit.
==295112== Open file descriptor 23: /dev/nvidia0
==295112==    at 0xA456764: open (open64.c:41)
==295112==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x163CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x16466B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x16354026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1635D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x163D5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0xF271023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0xF271FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0x13FA646A: ???
==295112==    by 0xF8C2F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF89EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF84FCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF77CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0x13F94F03: ???
==295112==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0xBB4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xBAE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xA7DFD38: PetscInitialize (pinit.c:924)
==295112==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==295112==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==295112==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==295112==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==295112==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==295112==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==295112==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==295112==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==295112== 
==295112== Open file descriptor 22: /dev/nvidia0
==295112==    at 0xA456764: open (open64.c:41)
==295112==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x163CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1635407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1635D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x163D5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0xF271023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0xF271FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0x13FA646A: ???
==295112==    by 0xF8C2F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF89EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF84FCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF77CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0x13F94F03: ???
==295112==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0xBB4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xBAE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xA7DFD38: PetscInitialize (pinit.c:924)
==295112==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==295112==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==295112==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==295112==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==295112==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==295112==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==295112==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==295112==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==295112== 
==295112== Open file descriptor 21: /dev/nvidia0
==295112==    at 0xA456764: open (open64.c:41)
==295112==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x163CC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1635DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x163D54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0xF271023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0xF271FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0x13FA646A: ???
==295112==    by 0xF8C2F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF89EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF84FCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF77CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0x13F94F03: ???
==295112==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0xBB4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xBAE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xA7DFD38: PetscInitialize (pinit.c:924)
==295112==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==295112==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==295112==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==295112==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==295112==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==295112==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==295112==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==295112==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==295112== 
==295112== Open file descriptor 20: /dev/nvidia-uvm
==295112==    at 0xA456764: open (open64.c:41)
==295112==    by 0x16236F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1621A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0xF271023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0xF271FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0x13FA646A: ???
==295112==    by 0xF8C2F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF89EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF84FCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF77CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0x13F94F03: ???
==295112==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0xBB4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xBAE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xA7DFD38: PetscInitialize (pinit.c:924)
==295112==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==295112==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==295112==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==295112==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==295112==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==295112==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==295112==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==295112==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==295112== 
==295112== Open file descriptor 19: /dev/nvidiactl
==295112==    at 0xA456764: open (open64.c:41)
==295112==    by 0x163CB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x163D08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x1621A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==295112==    by 0xF271023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0xF271FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==295112==    by 0x13FA646A: ???
==295112==    by 0xF8C2F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF89EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==295112==    by 0xF84FCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF77CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0x13F94F03: ???
==295112==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0xBB4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xBAE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xA7DFD38: PetscInitialize (pinit.c:924)
==295112==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==295112==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==295112==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==295112==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==295112==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==295112==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==295112==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==295112==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==295112== 
==295112== Open file descriptor 12:
==295112==    at 0xA45722D: pipe (pipe.c:29)
==295112==    by 0x13F9407D: ???
==295112==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0xBB4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xBAE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xA7DFD38: PetscInitialize (pinit.c:924)
==295112==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==295112==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==295112==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==295112==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==295112==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==295112==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==295112==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==295112==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==295112== 
==295112== Open file descriptor 8: /dev/shm/open_mpi.0000
==295112==    at 0xA45BBCC: __open_nocancel (open64_nocancel.c:39)
==295112==    by 0xA3DFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==295112==    by 0x9D6B822: ???
==295112==    by 0x9D6B96F: ???
==295112==    by 0xF8566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF856938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF80C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==295112==    by 0xF7B12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==295112==    by 0xBB4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xBAE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==295112==    by 0xA7DFD38: PetscInitialize (pinit.c:924)
==295112==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==295112==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==295112==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==295112==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==295112==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==295112==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==295112==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==295112==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==295112== 
==295112== Open file descriptor 111:
==295112==    <inherited from parent>
==295112== 
==295112== Open file descriptor 106:
==295112==    <inherited from parent>
==295112== 
==295112== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==295112==    <inherited from parent>
==295112== 
==295112== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==295112==    <inherited from parent>
==295112== 
==295112== 
==295112== HEAP SUMMARY:
==295112==     in use at exit: 1,876,319 bytes in 11,744 blocks
==295112==   total heap usage: 3,764,353 allocs, 3,752,609 frees, 1,978,474,661 bytes allocated
==295112== 
==295112== LEAK SUMMARY:
==295112==    definitely lost: 0 bytes in 0 blocks
==295112==    indirectly lost: 0 bytes in 0 blocks
==295112==      possibly lost: 0 bytes in 0 blocks
==295112==    still reachable: 24 bytes in 2 blocks
==295112==         suppressed: 1,876,295 bytes in 11,742 blocks
==295112== Reachable blocks (those to which a pointer was found) are not shown.
==295112== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==295112== 
==295112== For lists of detected and suppressed errors, rerun with: -s
==295112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 91 from 47)
