==293509== Memcheck, a memory error detector
==293509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293509== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==293509== Parent PID: 277092
==293509== 
==293509== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==293509==    This could cause spurious value errors to appear.
==293509==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==293509== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==293509==    This could cause spurious value errors to appear.
==293509==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==293509== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==293509==    This could cause spurious value errors to appear.
==293509==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==293509== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==293509==    This could cause spurious value errors to appear.
==293509==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==293509== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==293509== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==293509== Warning: set address range perms: large range [0x1732e000, 0x3732d000) (noaccess)
==293509== 
==293509== FILE DESCRIPTORS: 14 open (3 std) at exit.
==293509== Open file descriptor 23: /dev/nvidia0
==293509==    at 0x9D97764: open (open64.c:41)
==293509==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x163CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x16466B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x16354026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1635D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x163D5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0xE553023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0xE553FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0x13FA746A: ???
==293509==    by 0xEBA8F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB84B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB35CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEA60EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x13F95F03: ???
==293509==    by 0xEA954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x98E4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x987DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x8574D38: PetscInitialize (pinit.c:924)
==293509==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==293509==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==293509==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==293509==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==293509==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==293509==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==293509==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==293509==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==293509== 
==293509== Open file descriptor 22: /dev/nvidia0
==293509==    at 0x9D97764: open (open64.c:41)
==293509==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x163CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1635407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1635D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x163D5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0xE553023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0xE553FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0x13FA746A: ???
==293509==    by 0xEBA8F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB84B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB35CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEA60EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x13F95F03: ???
==293509==    by 0xEA954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x98E4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x987DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x8574D38: PetscInitialize (pinit.c:924)
==293509==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==293509==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==293509==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==293509==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==293509==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==293509==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==293509==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==293509==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==293509== 
==293509== Open file descriptor 21: /dev/nvidia0
==293509==    at 0x9D97764: open (open64.c:41)
==293509==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x163CC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1635DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x163D54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0xE553023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0xE553FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0x13FA746A: ???
==293509==    by 0xEBA8F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB84B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB35CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEA60EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x13F95F03: ???
==293509==    by 0xEA954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x98E4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x987DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x8574D38: PetscInitialize (pinit.c:924)
==293509==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==293509==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==293509==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==293509==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==293509==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==293509==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==293509==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==293509==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==293509== 
==293509== Open file descriptor 20: /dev/nvidia-uvm
==293509==    at 0x9D97764: open (open64.c:41)
==293509==    by 0x16236F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1621A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0xE553023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0xE553FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0x13FA746A: ???
==293509==    by 0xEBA8F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB84B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB35CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEA60EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x13F95F03: ???
==293509==    by 0xEA954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x98E4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x987DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x8574D38: PetscInitialize (pinit.c:924)
==293509==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==293509==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==293509==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==293509==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==293509==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==293509==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==293509==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==293509==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==293509== 
==293509== Open file descriptor 19: /dev/nvidiactl
==293509==    at 0x9D97764: open (open64.c:41)
==293509==    by 0x163CB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x163D08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x1621A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==293509==    by 0xE553023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0xE553FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==293509==    by 0x13FA746A: ???
==293509==    by 0xEBA8F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB84B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==293509==    by 0xEB35CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEA60EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x13F95F03: ???
==293509==    by 0xEA954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x98E4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x987DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x8574D38: PetscInitialize (pinit.c:924)
==293509==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==293509==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==293509==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==293509==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==293509==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==293509==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==293509==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==293509==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==293509== 
==293509== Open file descriptor 12:
==293509==    at 0x9D9822D: pipe (pipe.c:29)
==293509==    by 0x13F9507D: ???
==293509==    by 0xEA954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x98E4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x987DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x8574D38: PetscInitialize (pinit.c:924)
==293509==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==293509==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==293509==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==293509==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==293509==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==293509==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==293509==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==293509==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==293509== 
==293509== Open file descriptor 8: /dev/shm/open_mpi.0000
==293509==    at 0x9D9CBCC: __open_nocancel (open64_nocancel.c:39)
==293509==    by 0x9D20C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==293509==    by 0x8413822: ???
==293509==    by 0x841396F: ???
==293509==    by 0xEB3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEB3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEAF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==293509==    by 0xEA952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==293509==    by 0x98E4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x987DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==293509==    by 0x8574D38: PetscInitialize (pinit.c:924)
==293509==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==293509==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==293509==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==293509==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==293509==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==293509==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==293509==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==293509==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==293509== 
==293509== Open file descriptor 111:
==293509==    <inherited from parent>
==293509== 
==293509== Open file descriptor 106:
==293509==    <inherited from parent>
==293509== 
==293509== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCellsWithDataClamp_valgrind.txt
==293509==    <inherited from parent>
==293509== 
==293509== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==293509==    <inherited from parent>
==293509== 
==293509== 
==293509== HEAP SUMMARY:
==293509==     in use at exit: 1,882,320 bytes in 11,743 blocks
==293509==   total heap usage: 111,298 allocs, 99,555 frees, 1,676,523,371 bytes allocated
==293509== 
==293509== LEAK SUMMARY:
==293509==    definitely lost: 0 bytes in 0 blocks
==293509==    indirectly lost: 0 bytes in 0 blocks
==293509==      possibly lost: 0 bytes in 0 blocks
==293509==    still reachable: 6,451 bytes in 11 blocks
==293509==         suppressed: 1,875,869 bytes in 11,732 blocks
==293509== Reachable blocks (those to which a pointer was found) are not shown.
==293509== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==293509== 
==293509== For lists of detected and suppressed errors, rerun with: -s
==293509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 49 from 49)
