==44063== Memcheck, a memory error detector
==44063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44063== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==44063== Parent PID: 24671
==44063== 
==44063== 
==44063== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44063== Open file descriptor 12:
==44063==    at 0x893807D: pipe (pipe.c:29)
==44063==    by 0x1434307D: ???
==44063==    by 0xEE8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44063==    by 0xA033418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44063==    by 0x9FCCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44063==    by 0x8CC3D38: PetscInitialize (pinit.c:924)
==44063==    by 0x821EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44063==    by 0x821EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44063==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44063==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44063==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44063==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44063==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44063==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44063== 
==44063== Open file descriptor 8: /dev/shm/open_mpi.0000
==44063==    at 0x893CA1C: __open_nocancel (open64_nocancel.c:39)
==44063==    by 0x88C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44063==    by 0x8256822: ???
==44063==    by 0x825696F: ???
==44063==    by 0xEF2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44063==    by 0xEF2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44063==    by 0xEEE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44063==    by 0xEE8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44063==    by 0xA033418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44063==    by 0x9FCCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44063==    by 0x8CC3D38: PetscInitialize (pinit.c:924)
==44063==    by 0x821EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44063==    by 0x821EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44063==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44063==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44063==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44063==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44063==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44063==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==44063== 
==44063== Open file descriptor 145:
==44063==    <inherited from parent>
==44063== 
==44063== Open file descriptor 142:
==44063==    <inherited from parent>
==44063== 
==44063== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==44063==    <inherited from parent>
==44063== 
==44063== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44063==    <inherited from parent>
==44063== 
==44063== 
==44063== HEAP SUMMARY:
==44063==     in use at exit: 625,966 bytes in 8,261 blocks
==44063==   total heap usage: 4,756,898 allocs, 4,748,637 frees, 2,828,959,227 bytes allocated
==44063== 
==44063== LEAK SUMMARY:
==44063==    definitely lost: 0 bytes in 0 blocks
==44063==    indirectly lost: 0 bytes in 0 blocks
==44063==      possibly lost: 0 bytes in 0 blocks
==44063==    still reachable: 7,156 bytes in 18 blocks
==44063==         suppressed: 618,810 bytes in 8,243 blocks
==44063== Reachable blocks (those to which a pointer was found) are not shown.
==44063== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44063== 
==44063== For lists of detected and suppressed errors, rerun with: -s
==44063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 231 from 34)
