==27094== Memcheck, a memory error detector
==27094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27094== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==27094== Parent PID: 24671
==27094== 
==27094== 
==27094== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27094== Open file descriptor 12:
==27094==    at 0xF9A007D: pipe (pipe.c:29)
==27094==    by 0x1972907D: ???
==27094==    by 0x14D324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27094==    by 0x115FC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x11595D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x1028CD38: PetscInitialize (pinit.c:924)
==27094==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27094==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27094==    by 0x311572: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27094==    by 0x307B19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27094==    by 0x30BF20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27094==    by 0x30BDC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27094==    by 0x30C457: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27094==    by 0x305F35: main (TestOffLatticeSimulation.cpp:19)
==27094== 
==27094== Open file descriptor 8: /dev/shm/open_mpi.0000
==27094==    at 0xF9A4A1C: __open_nocancel (open64_nocancel.c:39)
==27094==    by 0xF928BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27094==    by 0xF1AD822: ???
==27094==    by 0xF1AD96F: ???
==27094==    by 0x14DD76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27094==    by 0x14DD7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27094==    by 0x14D8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27094==    by 0x14D322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27094==    by 0x115FC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x11595D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27094==    by 0x1028CD38: PetscInitialize (pinit.c:924)
==27094==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27094==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27094==    by 0x311572: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27094==    by 0x307B19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27094==    by 0x30BF20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27094==    by 0x30BDC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27094==    by 0x30C457: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27094==    by 0x305F35: main (TestOffLatticeSimulation.cpp:19)
==27094== 
==27094== Open file descriptor 145:
==27094==    <inherited from parent>
==27094== 
==27094== Open file descriptor 142:
==27094==    <inherited from parent>
==27094== 
==27094== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==27094==    <inherited from parent>
==27094== 
==27094== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27094==    <inherited from parent>
==27094== 
==27094== 
==27094== HEAP SUMMARY:
==27094==     in use at exit: 618,370 bytes in 8,236 blocks
==27094==   total heap usage: 12,094,025 allocs, 12,085,789 frees, 3,801,078,272 bytes allocated
==27094== 
==27094== LEAK SUMMARY:
==27094==    definitely lost: 0 bytes in 0 blocks
==27094==    indirectly lost: 0 bytes in 0 blocks
==27094==      possibly lost: 0 bytes in 0 blocks
==27094==    still reachable: 56 bytes in 3 blocks
==27094==         suppressed: 618,314 bytes in 8,233 blocks
==27094== Reachable blocks (those to which a pointer was found) are not shown.
==27094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27094== 
==27094== For lists of detected and suppressed errors, rerun with: -s
==27094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
