==25638== Memcheck, a memory error detector
==25638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25638== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingOdesTutorial -malloc_debug -malloc_dump -memory_info
==25638== Parent PID: 24671
==25638== 
==25638== 
==25638== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25638== Open file descriptor 12:
==25638==    at 0x63D607D: pipe (pipe.c:29)
==25638==    by 0xB1F607D: ???
==25638==    by 0x8CEF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25638==    by 0x600B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25638==    by 0x5FA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25638==    by 0x4C76D38: PetscInitialize (pinit.c:924)
==25638==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25638==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25638==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25638==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25638==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25638==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25638==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25638==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==25638== 
==25638== Open file descriptor 8: /dev/shm/open_mpi.0000
==25638==    at 0x63DAA1C: __open_nocancel (open64_nocancel.c:39)
==25638==    by 0x635EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25638==    by 0x5F00822: ???
==25638==    by 0x5F0096F: ???
==25638==    by 0x8D946DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25638==    by 0x8D94938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25638==    by 0x8D4A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25638==    by 0x8CEF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25638==    by 0x600B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25638==    by 0x5FA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25638==    by 0x4C76D38: PetscInitialize (pinit.c:924)
==25638==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25638==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25638==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25638==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25638==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25638==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25638==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25638==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==25638== 
==25638== Open file descriptor 145:
==25638==    <inherited from parent>
==25638== 
==25638== Open file descriptor 142:
==25638==    <inherited from parent>
==25638== 
==25638== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingOdesTutorial_valgrind.txt
==25638==    <inherited from parent>
==25638== 
==25638== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25638==    <inherited from parent>
==25638== 
==25638== 
==25638== HEAP SUMMARY:
==25638==     in use at exit: 618,015 bytes in 8,239 blocks
==25638==   total heap usage: 45,185 allocs, 36,946 frees, 1,338,582,557 bytes allocated
==25638== 
==25638== LEAK SUMMARY:
==25638==    definitely lost: 0 bytes in 0 blocks
==25638==    indirectly lost: 0 bytes in 0 blocks
==25638==      possibly lost: 0 bytes in 0 blocks
==25638==    still reachable: 24 bytes in 2 blocks
==25638==         suppressed: 617,991 bytes in 8,237 blocks
==25638== Reachable blocks (those to which a pointer was found) are not shown.
==25638== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25638== 
==25638== For lists of detected and suppressed errors, rerun with: -s
==25638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
