==40843== Memcheck, a memory error detector
==40843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40843== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==40843== Parent PID: 24671
==40843== 
==40843== 
==40843== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40843== Open file descriptor 12:
==40843==    at 0x109CA07D: pipe (pipe.c:29)
==40843==    by 0x1B3EA07D: ???
==40843==    by 0x1553C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40843==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40843==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40843==    by 0xEF62D38: PetscInitialize (pinit.c:924)
==40843==    by 0xEE36E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40843==    by 0xEE36EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40843==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40843==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40843==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40843==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40843==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40843==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40843== 
==40843== Open file descriptor 8: /dev/shm/open_mpi.0000
==40843==    at 0x109CEA1C: __open_nocancel (open64_nocancel.c:39)
==40843==    by 0x10952BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40843==    by 0x611C822: ???
==40843==    by 0x611C96F: ???
==40843==    by 0x155E16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40843==    by 0x155E1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40843==    by 0x15597922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40843==    by 0x1553C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40843==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40843==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40843==    by 0xEF62D38: PetscInitialize (pinit.c:924)
==40843==    by 0xEE36E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40843==    by 0xEE36EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40843==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40843==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40843==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40843==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40843==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40843==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40843== 
==40843== Open file descriptor 145:
==40843==    <inherited from parent>
==40843== 
==40843== Open file descriptor 142:
==40843==    <inherited from parent>
==40843== 
==40843== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==40843==    <inherited from parent>
==40843== 
==40843== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40843==    <inherited from parent>
==40843== 
==40843== 
==40843== HEAP SUMMARY:
==40843==     in use at exit: 618,607 bytes in 8,242 blocks
==40843==   total heap usage: 263,062 allocs, 254,820 frees, 1,357,630,813 bytes allocated
==40843== 
==40843== LEAK SUMMARY:
==40843==    definitely lost: 0 bytes in 0 blocks
==40843==    indirectly lost: 0 bytes in 0 blocks
==40843==      possibly lost: 0 bytes in 0 blocks
==40843==    still reachable: 200 bytes in 5 blocks
==40843==         suppressed: 618,407 bytes in 8,237 blocks
==40843== Reachable blocks (those to which a pointer was found) are not shown.
==40843== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40843== 
==40843== For lists of detected and suppressed errors, rerun with: -s
==40843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
