==41764== Memcheck, a memory error detector
==41764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41764== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreWriter -malloc_debug -malloc_dump -memory_info
==41764== Parent PID: 24671
==41764== 
==41764== 
==41764== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41764== Open file descriptor 12:
==41764==    at 0x9A3507D: pipe (pipe.c:29)
==41764==    by 0x1434407D: ???
==41764==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41764==    by 0x966A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41764==    by 0x9603D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41764==    by 0x82D7D38: PetscInitialize (pinit.c:924)
==41764==    by 0x81A9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41764==    by 0x81A9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41764==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41764==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41764==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41764==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41764==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41764==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==41764== 
==41764== Open file descriptor 8: /dev/shm/open_mpi.0000
==41764==    at 0x9A39A1C: __open_nocancel (open64_nocancel.c:39)
==41764==    by 0x99BDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41764==    by 0x9561822: ???
==41764==    by 0x956196F: ???
==41764==    by 0xEEE26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41764==    by 0xEEE2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41764==    by 0xEE98922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41764==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41764==    by 0x966A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41764==    by 0x9603D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41764==    by 0x82D7D38: PetscInitialize (pinit.c:924)
==41764==    by 0x81A9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41764==    by 0x81A9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41764==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41764==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41764==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41764==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41764==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41764==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==41764== 
==41764== Open file descriptor 145:
==41764==    <inherited from parent>
==41764== 
==41764== Open file descriptor 142:
==41764==    <inherited from parent>
==41764== 
==41764== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreWriter_valgrind.txt
==41764==    <inherited from parent>
==41764== 
==41764== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41764==    <inherited from parent>
==41764== 
==41764== 
==41764== HEAP SUMMARY:
==41764==     in use at exit: 618,431 bytes in 8,239 blocks
==41764==   total heap usage: 57,357 allocs, 49,118 frees, 1,340,089,555 bytes allocated
==41764== 
==41764== LEAK SUMMARY:
==41764==    definitely lost: 0 bytes in 0 blocks
==41764==    indirectly lost: 0 bytes in 0 blocks
==41764==      possibly lost: 0 bytes in 0 blocks
==41764==    still reachable: 24 bytes in 2 blocks
==41764==         suppressed: 618,407 bytes in 8,237 blocks
==41764== Reachable blocks (those to which a pointer was found) are not shown.
==41764== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41764== 
==41764== For lists of detected and suppressed errors, rerun with: -s
==41764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
