==42233== Memcheck, a memory error detector
==42233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42233== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModelsWithSacs -malloc_debug -malloc_dump -memory_info
==42233== Parent PID: 24181
==42233== 
==42233== 
==42233== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42233== Open file descriptor 12:
==42233==    at 0x9C910FD: pipe (pipe.c:29)
==42233==    by 0x1436207D: ???
==42233==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42233==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42233==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42233==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42233==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42233==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42233==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42233==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42233==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42233==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42233==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42233==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42233== 
==42233== Open file descriptor 8: /dev/shm/open_mpi.0000
==42233==    at 0x9C95A9C: __open_nocancel (open64_nocancel.c:39)
==42233==    by 0x9C19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42233==    by 0x97C1822: ???
==42233==    by 0x97C196F: ???
==42233==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42233==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42233==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42233==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42233==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42233==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42233==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42233==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42233==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42233==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42233==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42233==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42233==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42233==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42233==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42233== 
==42233== Open file descriptor 145:
==42233==    <inherited from parent>
==42233== 
==42233== Open file descriptor 142:
==42233==    <inherited from parent>
==42233== 
==42233== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModelsWithSacs_valgrind.txt
==42233==    <inherited from parent>
==42233== 
==42233== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42233==    <inherited from parent>
==42233== 
==42233== 
==42233== HEAP SUMMARY:
==42233==     in use at exit: 35,183 bytes in 289 blocks
==42233==   total heap usage: 465,016 allocs, 464,727 frees, 111,281,863 bytes allocated
==42233== 
==42233== LEAK SUMMARY:
==42233==    definitely lost: 0 bytes in 0 blocks
==42233==    indirectly lost: 0 bytes in 0 blocks
==42233==      possibly lost: 0 bytes in 0 blocks
==42233==    still reachable: 24 bytes in 2 blocks
==42233==         suppressed: 35,159 bytes in 287 blocks
==42233== Reachable blocks (those to which a pointer was found) are not shown.
==42233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42233== 
==42233== For lists of detected and suppressed errors, rerun with: -s
==42233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
