==2628313== Memcheck, a memory error detector
==2628313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2628313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2628313== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRKC21IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==2628313== Parent PID: 2627514
==2628313== 
==2628313== 
==2628313== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2628313== Open file descriptor 12:
==2628313==    at 0x503622D: pipe (pipe.c:29)
==2628313==    by 0xB1E507D: ???
==2628313==    by 0x8CDA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2628313==    by 0x6674418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2628313==    by 0x660DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2628313==    by 0x5304D38: PetscInitialize (pinit.c:924)
==2628313==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2628313==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2628313==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2628313==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2628313==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2628313==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2628313==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2628313==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==2628313== 
==2628313== Open file descriptor 8: /dev/shm/open_mpi.0000
==2628313==    at 0x503ABCC: __open_nocancel (open64_nocancel.c:39)
==2628313==    by 0x4FBEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2628313==    by 0x4B71822: ???
==2628313==    by 0x4B7196F: ???
==2628313==    by 0x8D7F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2628313==    by 0x8D7F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2628313==    by 0x8D35922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2628313==    by 0x8CDA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2628313==    by 0x6674418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2628313==    by 0x660DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2628313==    by 0x5304D38: PetscInitialize (pinit.c:924)
==2628313==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2628313==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2628313==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2628313==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2628313==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2628313==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2628313==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2628313==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==2628313== 
==2628313== Open file descriptor 116:
==2628313==    <inherited from parent>
==2628313== 
==2628313== Open file descriptor 112:
==2628313==    <inherited from parent>
==2628313== 
==2628313== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRKC21IvpOdeSolver_valgrind.txt
==2628313==    <inherited from parent>
==2628313== 
==2628313== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2628313==    <inherited from parent>
==2628313== 
==2628313== 
==2628313== HEAP SUMMARY:
==2628313==     in use at exit: 700,327 bytes in 9,377 blocks
==2628313==   total heap usage: 87,651 allocs, 78,274 frees, 1,354,081,892 bytes allocated
==2628313== 
==2628313== LEAK SUMMARY:
==2628313==    definitely lost: 0 bytes in 0 blocks
==2628313==    indirectly lost: 0 bytes in 0 blocks
==2628313==      possibly lost: 0 bytes in 0 blocks
==2628313==    still reachable: 24 bytes in 2 blocks
==2628313==         suppressed: 700,303 bytes in 9,375 blocks
==2628313== Reachable blocks (those to which a pointer was found) are not shown.
==2628313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2628313== 
==2628313== For lists of detected and suppressed errors, rerun with: -s
==2628313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
