==2629453== Memcheck, a memory error detector
==2629453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2629453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2629453== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNumericalMethods -malloc_debug -malloc_dump -memory_info
==2629453== Parent PID: 2627514
==2629453== 
==2629453== 
==2629453== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2629453== Open file descriptor 12:
==2629453==    at 0xEC4F22D: pipe (pipe.c:29)
==2629453==    by 0x18A1F07D: ???
==2629453==    by 0x140224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2629453==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629453==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629453==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==2629453==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2629453==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2629453==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2629453==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2629453==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2629453==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2629453==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2629453==    by 0x133475: main (TestNumericalMethods.cpp:19)
==2629453== 
==2629453== Open file descriptor 8: /dev/shm/open_mpi.0000
==2629453==    at 0xEC53BCC: __open_nocancel (open64_nocancel.c:39)
==2629453==    by 0xEBD7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2629453==    by 0xE4A3822: ???
==2629453==    by 0xE4A396F: ???
==2629453==    by 0x140C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2629453==    by 0x140C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2629453==    by 0x1407D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2629453==    by 0x140222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2629453==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629453==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2629453==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==2629453==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2629453==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2629453==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2629453==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2629453==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2629453==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2629453==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2629453==    by 0x133475: main (TestNumericalMethods.cpp:19)
==2629453== 
==2629453== Open file descriptor 116:
==2629453==    <inherited from parent>
==2629453== 
==2629453== Open file descriptor 112:
==2629453==    <inherited from parent>
==2629453== 
==2629453== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericalMethods_valgrind.txt
==2629453==    <inherited from parent>
==2629453== 
==2629453== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2629453==    <inherited from parent>
==2629453== 
==2629453== 
==2629453== HEAP SUMMARY:
==2629453==     in use at exit: 700,759 bytes in 9,378 blocks
==2629453==   total heap usage: 70,919 allocs, 61,541 frees, 1,356,891,162 bytes allocated
==2629453== 
==2629453== LEAK SUMMARY:
==2629453==    definitely lost: 0 bytes in 0 blocks
==2629453==    indirectly lost: 0 bytes in 0 blocks
==2629453==      possibly lost: 0 bytes in 0 blocks
==2629453==    still reachable: 56 bytes in 3 blocks
==2629453==         suppressed: 700,703 bytes in 9,375 blocks
==2629453== Reachable blocks (those to which a pointer was found) are not shown.
==2629453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2629453== 
==2629453== For lists of detected and suppressed errors, rerun with: -s
==2629453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
