==2104949== Memcheck, a memory error detector
==2104949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2104949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2104949== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSloughingCellKillers -malloc_debug -malloc_dump -memory_info
==2104949== Parent PID: 2089307
==2104949== 
==2104949== 
==2104949== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2104949== Open file descriptor 12:
==2104949==    at 0x11A1207D: pipe (pipe.c:29)
==2104949==    by 0x1A6DC07D: ???
==2104949==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2104949==    by 0x11233418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104949==    by 0x111CCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104949==    by 0xFEC3D38: PetscInitialize (pinit.c:924)
==2104949==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2104949==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2104949==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2104949==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2104949==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2104949==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2104949==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2104949==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==2104949== 
==2104949== Open file descriptor 8: /dev/shm/open_mpi.0000
==2104949==    at 0x11A16A1C: __open_nocancel (open64_nocancel.c:39)
==2104949==    by 0x1199ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2104949==    by 0xFD65822: ???
==2104949==    by 0xFD6596F: ???
==2104949==    by 0x158F76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2104949==    by 0x158F7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2104949==    by 0x158AD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2104949==    by 0x158522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2104949==    by 0x11233418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104949==    by 0x111CCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104949==    by 0xFEC3D38: PetscInitialize (pinit.c:924)
==2104949==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2104949==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2104949==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2104949==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2104949==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2104949==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2104949==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2104949==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==2104949== 
==2104949== Open file descriptor 115:
==2104949==    <inherited from parent>
==2104949== 
==2104949== Open file descriptor 112:
==2104949==    <inherited from parent>
==2104949== 
==2104949== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSloughingCellKillers_valgrind.txt
==2104949==    <inherited from parent>
==2104949== 
==2104949== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2104949==    <inherited from parent>
==2104949== 
==2104949== 
==2104949== HEAP SUMMARY:
==2104949==     in use at exit: 835,649 bytes in 11,677 blocks
==2104949==   total heap usage: 108,505 allocs, 96,828 frees, 1,544,166,392 bytes allocated
==2104949== 
==2104949== LEAK SUMMARY:
==2104949==    definitely lost: 0 bytes in 0 blocks
==2104949==    indirectly lost: 0 bytes in 0 blocks
==2104949==      possibly lost: 0 bytes in 0 blocks
==2104949==    still reachable: 56 bytes in 3 blocks
==2104949==         suppressed: 835,593 bytes in 11,674 blocks
==2104949== Reachable blocks (those to which a pointer was found) are not shown.
==2104949== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2104949== 
==2104949== For lists of detected and suppressed errors, rerun with: -s
==2104949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
