==76999== Memcheck, a memory error detector
==76999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76999== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==76999== Parent PID: 60806
==76999== 
==76999== 
==76999== FILE DESCRIPTORS: 9 open (3 std) at exit.
==76999== Open file descriptor 12:
==76999==    at 0x69EA22D: pipe (pipe.c:29)
==76999==    by 0x1041007D: ???
==76999==    by 0xBC944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==76999==    by 0x7F64418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==76999==    by 0x7EFDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==76999==    by 0x6BF4D38: PetscInitialize (pinit.c:924)
==76999==    by 0x62E3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==76999==    by 0x62E31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==76999==    by 0x11B118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==76999==    by 0x1166AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==76999==    by 0x119176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==76999==    by 0x119016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==76999==    by 0x1196AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==76999==    by 0x114AD5: main (TestSimpleImpedanceProblem.cpp:19)
==76999== 
==76999== Open file descriptor 8: /dev/shm/open_mpi.0000
==76999==    at 0x69EEBCC: __open_nocancel (open64_nocancel.c:39)
==76999==    by 0x6972C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==76999==    by 0x631D822: ???
==76999==    by 0x631D96F: ???
==76999==    by 0xBD396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==76999==    by 0xBD39938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==76999==    by 0xBCEF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==76999==    by 0xBC942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==76999==    by 0x7F64418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==76999==    by 0x7EFDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==76999==    by 0x6BF4D38: PetscInitialize (pinit.c:924)
==76999==    by 0x62E3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==76999==    by 0x62E31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==76999==    by 0x11B118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==76999==    by 0x1166AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==76999==    by 0x119176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==76999==    by 0x119016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==76999==    by 0x1196AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==76999==    by 0x114AD5: main (TestSimpleImpedanceProblem.cpp:19)
==76999== 
==76999== Open file descriptor 115:
==76999==    <inherited from parent>
==76999== 
==76999== Open file descriptor 112:
==76999==    <inherited from parent>
==76999== 
==76999== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==76999==    <inherited from parent>
==76999== 
==76999== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==76999==    <inherited from parent>
==76999== 
==76999== 
==76999== HEAP SUMMARY:
==76999==     in use at exit: 835,528 bytes in 11,672 blocks
==76999==   total heap usage: 7,113,544 allocs, 7,101,872 frees, 1,803,109,019 bytes allocated
==76999== 
==76999== LEAK SUMMARY:
==76999==    definitely lost: 0 bytes in 0 blocks
==76999==    indirectly lost: 0 bytes in 0 blocks
==76999==      possibly lost: 0 bytes in 0 blocks
==76999==    still reachable: 24 bytes in 2 blocks
==76999==         suppressed: 835,504 bytes in 11,670 blocks
==76999== Reachable blocks (those to which a pointer was found) are not shown.
==76999== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76999== 
==76999== For lists of detected and suppressed errors, rerun with: -s
==76999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
