==62084== Memcheck, a memory error detector
==62084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62084== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==62084== Parent PID: 60806
==62084== 
==62084== 
==62084== FILE DESCRIPTORS: 9 open (3 std) at exit.
==62084== Open file descriptor 12:
==62084==    at 0x1040C22D: pipe (pipe.c:29)
==62084==    by 0x18A1D07D: ???
==62084==    by 0x13F8F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==62084==    by 0xFD14418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62084==    by 0xFCADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62084==    by 0xE9A4D38: PetscInitialize (pinit.c:924)
==62084==    by 0xE80C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==62084==    by 0xE80C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==62084==    by 0x13AB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==62084==    by 0x135563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==62084==    by 0x138174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==62084==    by 0x13806F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==62084==    by 0x138683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==62084==    by 0x133D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==62084== 
==62084== Open file descriptor 8: /dev/shm/open_mpi.0000
==62084==    at 0x10410BCC: __open_nocancel (open64_nocancel.c:39)
==62084==    by 0x10394C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==62084==    by 0xE846822: ???
==62084==    by 0xE84696F: ???
==62084==    by 0x140346DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==62084==    by 0x14034938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==62084==    by 0x13FEA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==62084==    by 0x13F8F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==62084==    by 0xFD14418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62084==    by 0xFCADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==62084==    by 0xE9A4D38: PetscInitialize (pinit.c:924)
==62084==    by 0xE80C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==62084==    by 0xE80C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==62084==    by 0x13AB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==62084==    by 0x135563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==62084==    by 0x138174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==62084==    by 0x13806F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==62084==    by 0x138683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==62084==    by 0x133D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==62084== 
==62084== Open file descriptor 115:
==62084==    <inherited from parent>
==62084== 
==62084== Open file descriptor 112:
==62084==    <inherited from parent>
==62084== 
==62084== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticBoxDomainPdeModifier_valgrind.txt
==62084==    <inherited from parent>
==62084== 
==62084== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==62084==    <inherited from parent>
==62084== 
==62084== 
==62084== HEAP SUMMARY:
==62084==     in use at exit: 835,560 bytes in 11,673 blocks
==62084==   total heap usage: 4,557,932 allocs, 4,546,259 frees, 2,106,883,918 bytes allocated
==62084== 
==62084== LEAK SUMMARY:
==62084==    definitely lost: 0 bytes in 0 blocks
==62084==    indirectly lost: 0 bytes in 0 blocks
==62084==      possibly lost: 0 bytes in 0 blocks
==62084==    still reachable: 56 bytes in 3 blocks
==62084==         suppressed: 835,504 bytes in 11,670 blocks
==62084== Reachable blocks (those to which a pointer was found) are not shown.
==62084== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62084== 
==62084== For lists of detected and suppressed errors, rerun with: -s
==62084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
