==41402== Memcheck, a memory error detector
==41402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41402== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41402== Parent PID: 24252
==41402== 
==41402== 
==41402== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41402== Open file descriptor 12:
==41402==    at 0xBBAA07D: pipe (pipe.c:29)
==41402==    by 0x1433007D: ???
==41402==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41402==    by 0xBF27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41402==    by 0xBEC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41402==    by 0xA25FD38: PetscInitialize (pinit.c:924)
==41402==    by 0xA137079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41402==    by 0xA1370C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41402==    by 0x1397A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41402==    by 0x133EC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41402==    by 0x136612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41402==    by 0x13650E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41402==    by 0x136B21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41402==    by 0x1326C5: main (TestBidomainTissue.cpp:18)
==41402== 
==41402== Open file descriptor 8: /dev/shm/open_mpi.0000
==41402==    at 0xBBAEA1C: __open_nocancel (open64_nocancel.c:39)
==41402==    by 0xBB32BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41402==    by 0x80FD822: ???
==41402==    by 0x80FD96F: ???
==41402==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41402==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41402==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41402==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41402==    by 0xBF27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41402==    by 0xBEC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41402==    by 0xA25FD38: PetscInitialize (pinit.c:924)
==41402==    by 0xA137079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41402==    by 0xA1370C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41402==    by 0x1397A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41402==    by 0x133EC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41402==    by 0x136612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41402==    by 0x13650E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41402==    by 0x136B21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41402==    by 0x1326C5: main (TestBidomainTissue.cpp:18)
==41402== 
==41402== Open file descriptor 152:
==41402==    <inherited from parent>
==41402== 
==41402== Open file descriptor 149:
==41402==    <inherited from parent>
==41402== 
==41402== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41402==    <inherited from parent>
==41402== 
==41402== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41402==    <inherited from parent>
==41402== 
==41402== 
==41402== HEAP SUMMARY:
==41402==     in use at exit: 618,423 bytes in 8,239 blocks
==41402==   total heap usage: 192,057 allocs, 183,818 frees, 1,381,404,416 bytes allocated
==41402== 
==41402== LEAK SUMMARY:
==41402==    definitely lost: 0 bytes in 0 blocks
==41402==    indirectly lost: 0 bytes in 0 blocks
==41402==      possibly lost: 0 bytes in 0 blocks
==41402==    still reachable: 24 bytes in 2 blocks
==41402==         suppressed: 618,399 bytes in 8,237 blocks
==41402== Reachable blocks (those to which a pointer was found) are not shown.
==41402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41402== 
==41402== For lists of detected and suppressed errors, rerun with: -s
==41402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
