==43537== Memcheck, a memory error detector
==43537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43537== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43537== Parent PID: 24252
==43537== 
==43537== 
==43537== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43537== Open file descriptor 12:
==43537==    at 0xAB1D07D: pipe (pipe.c:29)
==43537==    by 0x1433207D: ???
==43537==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43537==    by 0xC096418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43537==    by 0xC02FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43537==    by 0xAD26D38: PetscInitialize (pinit.c:924)
==43537==    by 0xA31E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43537==    by 0xA31E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43537==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43537==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43537==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43537==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43537==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43537==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==43537== 
==43537== Open file descriptor 8: /dev/shm/open_mpi.0000
==43537==    at 0xAB21A1C: __open_nocancel (open64_nocancel.c:39)
==43537==    by 0xAAA5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43537==    by 0xA352822: ???
==43537==    by 0xA35296F: ???
==43537==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43537==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43537==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43537==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43537==    by 0xC096418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43537==    by 0xC02FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43537==    by 0xAD26D38: PetscInitialize (pinit.c:924)
==43537==    by 0xA31E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43537==    by 0xA31E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43537==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43537==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43537==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43537==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43537==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43537==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==43537== 
==43537== Open file descriptor 152:
==43537==    <inherited from parent>
==43537== 
==43537== Open file descriptor 149:
==43537==    <inherited from parent>
==43537== 
==43537== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==43537==    <inherited from parent>
==43537== 
==43537== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43537==    <inherited from parent>
==43537== 
==43537== 
==43537== HEAP SUMMARY:
==43537==     in use at exit: 618,350 bytes in 8,235 blocks
==43537==   total heap usage: 1,798,675 allocs, 1,790,440 frees, 1,540,464,215 bytes allocated
==43537== 
==43537== LEAK SUMMARY:
==43537==    definitely lost: 0 bytes in 0 blocks
==43537==    indirectly lost: 0 bytes in 0 blocks
==43537==      possibly lost: 0 bytes in 0 blocks
==43537==    still reachable: 24 bytes in 2 blocks
==43537==         suppressed: 618,326 bytes in 8,233 blocks
==43537== Reachable blocks (those to which a pointer was found) are not shown.
==43537== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43537== 
==43537== For lists of detected and suppressed errors, rerun with: -s
==43537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
