==25168== Memcheck, a memory error detector
==25168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25168== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestCombinedOdeSystem -malloc_debug -malloc_dump -memory_info
==25168== Parent PID: 24252
==25168== 
==25168== 
==25168== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25168== Open file descriptor 12:
==25168==    at 0x4F0F07D: pipe (pipe.c:29)
==25168==    by 0xB1E607D: ???
==25168==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25168==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25168==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25168==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25168==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25168==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25168==    by 0x11FE4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25168==    by 0x11AEED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25168==    by 0x11DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25168==    by 0x11D9C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25168==    by 0x11DFDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25168==    by 0x118A75: main (TestCombinedOdeSystem.cpp:18)
==25168== 
==25168== Open file descriptor 8: /dev/shm/open_mpi.0000
==25168==    at 0x4F13A1C: __open_nocancel (open64_nocancel.c:39)
==25168==    by 0x4E97BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25168==    by 0x4B70822: ???
==25168==    by 0x4B7096F: ???
==25168==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25168==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25168==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25168==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25168==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25168==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25168==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25168==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25168==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25168==    by 0x11FE4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25168==    by 0x11AEED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25168==    by 0x11DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25168==    by 0x11D9C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25168==    by 0x11DFDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25168==    by 0x118A75: main (TestCombinedOdeSystem.cpp:18)
==25168== 
==25168== Open file descriptor 152:
==25168==    <inherited from parent>
==25168== 
==25168== Open file descriptor 149:
==25168==    <inherited from parent>
==25168== 
==25168== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCombinedOdeSystem_valgrind.txt
==25168==    <inherited from parent>
==25168== 
==25168== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25168==    <inherited from parent>
==25168== 
==25168== 
==25168== HEAP SUMMARY:
==25168==     in use at exit: 618,007 bytes in 8,239 blocks
==25168==   total heap usage: 46,092 allocs, 37,853 frees, 1,338,600,372 bytes allocated
==25168== 
==25168== LEAK SUMMARY:
==25168==    definitely lost: 0 bytes in 0 blocks
==25168==    indirectly lost: 0 bytes in 0 blocks
==25168==      possibly lost: 0 bytes in 0 blocks
==25168==    still reachable: 24 bytes in 2 blocks
==25168==         suppressed: 617,983 bytes in 8,237 blocks
==25168== Reachable blocks (those to which a pointer was found) are not shown.
==25168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25168== 
==25168== For lists of detected and suppressed errors, rerun with: -s
==25168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
