==26386== Memcheck, a memory error detector
==26386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26386== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26386== Parent PID: 24252
==26386== 
==26386== 
==26386== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26386== Open file descriptor 12:
==26386==    at 0x10D5C07D: pipe (pipe.c:29)
==26386==    by 0x1971807D: ???
==26386==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26386==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26386==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26386==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26386==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26386==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26386==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26386==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26386==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26386==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26386==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26386==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==26386== 
==26386== Open file descriptor 8: /dev/shm/open_mpi.0000
==26386==    at 0x10D60A1C: __open_nocancel (open64_nocancel.c:39)
==26386==    by 0x10CE4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26386==    by 0x10519822: ???
==26386==    by 0x1051996F: ???
==26386==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26386==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26386==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26386==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26386==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26386==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26386==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26386==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26386==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26386==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26386==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26386==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26386==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26386==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26386==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==26386== 
==26386== Open file descriptor 152:
==26386==    <inherited from parent>
==26386== 
==26386== Open file descriptor 149:
==26386==    <inherited from parent>
==26386== 
==26386== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulation_valgrind.txt
==26386==    <inherited from parent>
==26386== 
==26386== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26386==    <inherited from parent>
==26386== 
==26386== 
==26386== HEAP SUMMARY:
==26386==     in use at exit: 618,439 bytes in 8,240 blocks
==26386==   total heap usage: 171,067 allocs, 162,827 frees, 1,350,791,811 bytes allocated
==26386== 
==26386== LEAK SUMMARY:
==26386==    definitely lost: 0 bytes in 0 blocks
==26386==    indirectly lost: 0 bytes in 0 blocks
==26386==      possibly lost: 0 bytes in 0 blocks
==26386==    still reachable: 56 bytes in 3 blocks
==26386==         suppressed: 618,383 bytes in 8,237 blocks
==26386== Reachable blocks (those to which a pointer was found) are not shown.
==26386== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26386== 
==26386== For lists of detected and suppressed errors, rerun with: -s
==26386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
