==41508== Memcheck, a memory error detector
==41508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41508== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41508== Parent PID: 24252
==41508== 
==41508== 
==41508== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41508== Open file descriptor 12:
==41508==    at 0xAC5207D: pipe (pipe.c:29)
==41508==    by 0x1433007D: ???
==41508==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41508==    by 0xC34D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41508==    by 0xC2E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41508==    by 0xAFDDD38: PetscInitialize (pinit.c:924)
==41508==    by 0xA453079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41508==    by 0xA4530C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41508==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41508==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41508==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41508==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41508==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41508==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41508== 
==41508== Open file descriptor 8: /dev/shm/open_mpi.0000
==41508==    at 0xAC56A1C: __open_nocancel (open64_nocancel.c:39)
==41508==    by 0xABDABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41508==    by 0xA487822: ???
==41508==    by 0xA48796F: ???
==41508==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41508==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41508==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41508==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41508==    by 0xC34D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41508==    by 0xC2E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41508==    by 0xAFDDD38: PetscInitialize (pinit.c:924)
==41508==    by 0xA453079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41508==    by 0xA4530C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41508==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41508==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41508==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41508==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41508==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41508==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41508== 
==41508== Open file descriptor 152:
==41508==    <inherited from parent>
==41508== 
==41508== Open file descriptor 149:
==41508==    <inherited from parent>
==41508== 
==41508== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41508==    <inherited from parent>
==41508== 
==41508== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41508==    <inherited from parent>
==41508== 
==41508== 
==41508== HEAP SUMMARY:
==41508==     in use at exit: 618,903 bytes in 8,249 blocks
==41508==   total heap usage: 1,810,245 allocs, 1,801,996 frees, 1,914,524,228 bytes allocated
==41508== 
==41508== LEAK SUMMARY:
==41508==    definitely lost: 0 bytes in 0 blocks
==41508==    indirectly lost: 0 bytes in 0 blocks
==41508==      possibly lost: 0 bytes in 0 blocks
==41508==    still reachable: 24 bytes in 2 blocks
==41508==         suppressed: 618,879 bytes in 8,247 blocks
==41508== Reachable blocks (those to which a pointer was found) are not shown.
==41508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41508== 
==41508== For lists of detected and suppressed errors, rerun with: -s
==41508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 121 from 38)
