==43401== Memcheck, a memory error detector
==43401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43401== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPropagationPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==43401== Parent PID: 24126
==43401== 
==43401== 
==43401== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43401== Open file descriptor 145:
==43401==    <inherited from parent>
==43401== 
==43401== Open file descriptor 142:
==43401==    <inherited from parent>
==43401== 
==43401== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPropagationPropertiesCalculator_valgrind.txt
==43401==    <inherited from parent>
==43401== 
==43401== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43401==    <inherited from parent>
==43401== 
==43401== 
==43401== HEAP SUMMARY:
==43401==     in use at exit: 24 bytes in 2 blocks
==43401==   total heap usage: 14,997,641 allocs, 14,997,639 frees, 9,167,976,759 bytes allocated
==43401== 
==43401== LEAK SUMMARY:
==43401==    definitely lost: 0 bytes in 0 blocks
==43401==    indirectly lost: 0 bytes in 0 blocks
==43401==      possibly lost: 0 bytes in 0 blocks
==43401==    still reachable: 24 bytes in 2 blocks
==43401==         suppressed: 0 bytes in 0 blocks
==43401== Reachable blocks (those to which a pointer was found) are not shown.
==43401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43401== 
==43401== For lists of detected and suppressed errors, rerun with: -s
==43401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
