==43433== Memcheck, a memory error detector
==43433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43433== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==43433== Parent PID: 24126
==43433== 
==43433== 
==43433== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43433== Open file descriptor 12:
==43433==    at 0xABB30FD: pipe (pipe.c:29)
==43433==    by 0x1436407D: ???
==43433==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43433==    by 0xAF81418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43433==    by 0xAF1AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43433==    by 0xB45CD38: PetscInitialize (pinit.c:924)
==43433==    by 0xA497E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43433==    by 0xA497EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43433==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43433==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43433==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43433==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43433==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43433==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43433== 
==43433== Open file descriptor 8: /dev/shm/open_mpi.0000
==43433==    at 0xABB7A9C: __open_nocancel (open64_nocancel.c:39)
==43433==    by 0xAB3BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43433==    by 0xA4D4822: ???
==43433==    by 0xA4D496F: ???
==43433==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43433==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43433==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43433==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43433==    by 0xAF81418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43433==    by 0xAF1AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43433==    by 0xB45CD38: PetscInitialize (pinit.c:924)
==43433==    by 0xA497E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43433==    by 0xA497EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43433==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43433==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43433==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43433==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43433==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43433==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43433== 
==43433== Open file descriptor 145:
==43433==    <inherited from parent>
==43433== 
==43433== Open file descriptor 142:
==43433==    <inherited from parent>
==43433== 
==43433== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==43433==    <inherited from parent>
==43433== 
==43433== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43433==    <inherited from parent>
==43433== 
==43433== 
==43433== HEAP SUMMARY:
==43433==     in use at exit: 35,663 bytes in 299 blocks
==43433==   total heap usage: 84,468 allocs, 84,169 frees, 19,758,470 bytes allocated
==43433== 
==43433== LEAK SUMMARY:
==43433==    definitely lost: 0 bytes in 0 blocks
==43433==    indirectly lost: 0 bytes in 0 blocks
==43433==      possibly lost: 0 bytes in 0 blocks
==43433==    still reachable: 24 bytes in 2 blocks
==43433==         suppressed: 35,639 bytes in 297 blocks
==43433== Reachable blocks (those to which a pointer was found) are not shown.
==43433== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43433== 
==43433== For lists of detected and suppressed errors, rerun with: -s
==43433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
