==26017== Memcheck, a memory error detector
==26017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26017== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==26017== Parent PID: 24126
==26017== 
==26017== 
==26017== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26017== Open file descriptor 12:
==26017==    at 0xF94A0FD: pipe (pipe.c:29)
==26017==    by 0x196DC07D: ???
==26017==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26017==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0x10388D38: PetscInitialize (pinit.c:924)
==26017==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26017==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26017==    by 0x14F9A6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26017==    by 0x14801D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26017==    by 0x14B220: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26017==    by 0x14B0C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26017==    by 0x14B757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26017==    by 0x146445: main (TestForces.cpp:19)
==26017== 
==26017== Open file descriptor 8: /dev/shm/open_mpi.0000
==26017==    at 0xF94EA9C: __open_nocancel (open64_nocancel.c:39)
==26017==    by 0xF8D2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26017==    by 0xF15C822: ???
==26017==    by 0xF15C96F: ???
==26017==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26017==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26017==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26017==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26017==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26017==    by 0x10388D38: PetscInitialize (pinit.c:924)
==26017==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26017==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26017==    by 0x14F9A6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26017==    by 0x14801D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26017==    by 0x14B220: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26017==    by 0x14B0C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26017==    by 0x14B757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26017==    by 0x146445: main (TestForces.cpp:19)
==26017== 
==26017== Open file descriptor 145:
==26017==    <inherited from parent>
==26017== 
==26017== Open file descriptor 142:
==26017==    <inherited from parent>
==26017== 
==26017== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==26017==    <inherited from parent>
==26017== 
==26017== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26017==    <inherited from parent>
==26017== 
==26017== 
==26017== HEAP SUMMARY:
==26017==     in use at exit: 35,199 bytes in 290 blocks
==26017==   total heap usage: 86,903 allocs, 86,613 frees, 13,180,797 bytes allocated
==26017== 
==26017== LEAK SUMMARY:
==26017==    definitely lost: 0 bytes in 0 blocks
==26017==    indirectly lost: 0 bytes in 0 blocks
==26017==      possibly lost: 0 bytes in 0 blocks
==26017==    still reachable: 56 bytes in 3 blocks
==26017==         suppressed: 35,143 bytes in 287 blocks
==26017== Reachable blocks (those to which a pointer was found) are not shown.
==26017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26017== 
==26017== For lists of detected and suppressed errors, rerun with: -s
==26017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
