==43421== Memcheck, a memory error detector
==43421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43421== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==43421== Parent PID: 24126
==43421== 
==43421== 
==43421== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43421== Open file descriptor 12:
==43421==    at 0xB9350FD: pipe (pipe.c:29)
==43421==    by 0x1436407D: ???
==43421==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43421==    by 0xBD01418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43421==    by 0xBC9AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43421==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43421==    by 0xB219E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43421==    by 0xB219EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43421==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43421==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43421==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43421==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43421==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43421==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43421== 
==43421== Open file descriptor 8: /dev/shm/open_mpi.0000
==43421==    at 0xB939A9C: __open_nocancel (open64_nocancel.c:39)
==43421==    by 0xB8BDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43421==    by 0xB256822: ???
==43421==    by 0xB25696F: ???
==43421==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43421==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43421==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43421==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43421==    by 0xBD01418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43421==    by 0xBC9AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43421==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43421==    by 0xB219E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43421==    by 0xB219EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43421==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43421==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43421==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43421==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43421==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43421==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43421== 
==43421== Open file descriptor 145:
==43421==    <inherited from parent>
==43421== 
==43421== Open file descriptor 142:
==43421==    <inherited from parent>
==43421== 
==43421== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==43421==    <inherited from parent>
==43421== 
==43421== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43421==    <inherited from parent>
==43421== 
==43421== 
==43421== HEAP SUMMARY:
==43421==     in use at exit: 35,663 bytes in 299 blocks
==43421==   total heap usage: 531,557 allocs, 531,258 frees, 191,782,823 bytes allocated
==43421== 
==43421== LEAK SUMMARY:
==43421==    definitely lost: 0 bytes in 0 blocks
==43421==    indirectly lost: 0 bytes in 0 blocks
==43421==      possibly lost: 0 bytes in 0 blocks
==43421==    still reachable: 24 bytes in 2 blocks
==43421==         suppressed: 35,639 bytes in 297 blocks
==43421== Reachable blocks (those to which a pointer was found) are not shown.
==43421== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43421== 
==43421== For lists of detected and suppressed errors, rerun with: -s
==43421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 35)
