==337723== Memcheck, a memory error detector
==337723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337723== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestOperatorSplittingMonodomainSolver -malloc_debug -malloc_dump -memory_info
==337723== Parent PID: 314941
==337723== 
==337723== 
==337723== FILE DESCRIPTORS: 9 open (3 std) at exit.
==337723== Open file descriptor 12:
==337723==    at 0xA3DD22D: pipe (pipe.c:29)
==337723==    by 0x1401207D: ???
==337723==    by 0xF8184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==337723==    by 0xBAE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==337723==    by 0xBA7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==337723==    by 0xA776D38: PetscInitialize (pinit.c:924)
==337723==    by 0x9CC669F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==337723==    by 0x9CC66ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==337723==    by 0x124358: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==337723==    by 0x11E47D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==337723==    by 0x1209F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==337723==    by 0x1208F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==337723==    by 0x120F07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==337723==    by 0x11CC80: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==337723== 
==337723== Open file descriptor 8: /dev/shm/open_mpi.0000
==337723==    at 0xA3E1BCC: __open_nocancel (open64_nocancel.c:39)
==337723==    by 0xA365C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==337723==    by 0x9CFE822: ???
==337723==    by 0x9CFE96F: ???
==337723==    by 0xF8BD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==337723==    by 0xF8BD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==337723==    by 0xF873922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==337723==    by 0xF8182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==337723==    by 0xBAE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==337723==    by 0xBA7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==337723==    by 0xA776D38: PetscInitialize (pinit.c:924)
==337723==    by 0x9CC669F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==337723==    by 0x9CC66ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==337723==    by 0x124358: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==337723==    by 0x11E47D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==337723==    by 0x1209F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==337723==    by 0x1208F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==337723==    by 0x120F07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==337723==    by 0x11CC80: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==337723== 
==337723== Open file descriptor 116:
==337723==    <inherited from parent>
==337723== 
==337723== Open file descriptor 112:
==337723==    <inherited from parent>
==337723== 
==337723== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOperatorSplittingMonodomainSolver_valgrind.txt
==337723==    <inherited from parent>
==337723== 
==337723== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==337723==    <inherited from parent>
==337723== 
==337723== 
==337723== HEAP SUMMARY:
==337723==     in use at exit: 701,234 bytes in 9,387 blocks
==337723==   total heap usage: 83,764 allocs, 74,377 frees, 1,509,752,291 bytes allocated
==337723== 
==337723== LEAK SUMMARY:
==337723==    definitely lost: 0 bytes in 0 blocks
==337723==    indirectly lost: 0 bytes in 0 blocks
==337723==      possibly lost: 0 bytes in 0 blocks
==337723==    still reachable: 24 bytes in 2 blocks
==337723==         suppressed: 701,210 bytes in 9,385 blocks
==337723== Reachable blocks (those to which a pointer was found) are not shown.
==337723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==337723== 
==337723== For lists of detected and suppressed errors, rerun with: -s
==337723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
