==2537457== Memcheck, a memory error detector
==2537457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2537457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2537457== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimer -malloc_debug -malloc_dump -memory_info
==2537457== Parent PID: 2537244
==2537457== 
==2537457== 
==2537457== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2537457== Open file descriptor 12:
==2537457==    at 0x4D9B26D: pipe (pipe.c:29)
==2537457==    by 0xAEA207D: ???
==2537457==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2537457==    by 0x6355418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2537457==    by 0x62EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2537457==    by 0x4FE5D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2537457==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2537457==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2537457==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2537457==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2537457==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2537457==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2537457==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2537457==    by 0x10C655: main (TestTimer.cpp:18)
==2537457== 
==2537457== Open file descriptor 8: /dev/shm/open_mpi.0000
==2537457==    at 0x4D9FC0C: __open_nocancel (open64_nocancel.c:39)
==2537457==    by 0x4D23BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2537457==    by 0x492F822: ???
==2537457==    by 0x492F96F: ???
==2537457==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2537457==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2537457==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2537457==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2537457==    by 0x6355418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2537457==    by 0x62EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2537457==    by 0x4FE5D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2537457==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2537457==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2537457==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2537457==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2537457==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2537457==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2537457==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2537457==    by 0x10C655: main (TestTimer.cpp:18)
==2537457== 
==2537457== Open file descriptor 115:
==2537457==    <inherited from parent>
==2537457== 
==2537457== Open file descriptor 112:
==2537457==    <inherited from parent>
==2537457== 
==2537457== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimer_valgrind.txt
==2537457==    <inherited from parent>
==2537457== 
==2537457== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2537457==    <inherited from parent>
==2537457== 
==2537457== 
==2537457== HEAP SUMMARY:
==2537457==     in use at exit: 857,496 bytes in 12,112 blocks
==2537457==   total heap usage: 54,028 allocs, 41,916 frees, 1,542,698,031 bytes allocated
==2537457== 
==2537457== LEAK SUMMARY:
==2537457==    definitely lost: 0 bytes in 0 blocks
==2537457==    indirectly lost: 0 bytes in 0 blocks
==2537457==      possibly lost: 0 bytes in 0 blocks
==2537457==    still reachable: 24 bytes in 2 blocks
==2537457==         suppressed: 857,472 bytes in 12,110 blocks
==2537457== Reachable blocks (those to which a pointer was found) are not shown.
==2537457== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2537457== 
==2537457== For lists of detected and suppressed errors, rerun with: -s
==2537457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
