==3255138== Memcheck, a memory error detector
==3255138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3255138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3255138== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellSrn -malloc_debug -malloc_dump -memory_info
==3255138== Parent PID: 3253918
==3255138== 
==3255138== 
==3255138== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3255138== Open file descriptor 12:
==3255138==    at 0xED1707D: pipe (pipe.c:29)
==3255138==    by 0x196AE07D: ???
==3255138==    by 0x13C0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3255138==    by 0xE966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3255138==    by 0xE8FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3255138==    by 0xD5C8D38: PetscInitialize (pinit.c:924)
==3255138==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3255138==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3255138==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3255138==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3255138==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3255138==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3255138==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3255138==    by 0x113935: main (TestCellSrn.cpp:18)
==3255138== 
==3255138== Open file descriptor 8: /dev/shm/open_mpi.0000
==3255138==    at 0xED1BA1C: __open_nocancel (open64_nocancel.c:39)
==3255138==    by 0xEC9FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3255138==    by 0xE858822: ???
==3255138==    by 0xE85896F: ???
==3255138==    by 0x13CAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3255138==    by 0x13CAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3255138==    by 0x13C65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3255138==    by 0x13C0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3255138==    by 0xE966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3255138==    by 0xE8FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3255138==    by 0xD5C8D38: PetscInitialize (pinit.c:924)
==3255138==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3255138==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3255138==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3255138==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3255138==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3255138==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3255138==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3255138==    by 0x113935: main (TestCellSrn.cpp:18)
==3255138== 
==3255138== Open file descriptor 115:
==3255138==    <inherited from parent>
==3255138== 
==3255138== Open file descriptor 112:
==3255138==    <inherited from parent>
==3255138== 
==3255138== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellSrn_valgrind.txt
==3255138==    <inherited from parent>
==3255138== 
==3255138== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3255138==    <inherited from parent>
==3255138== 
==3255138== 
==3255138== HEAP SUMMARY:
==3255138==     in use at exit: 835,697 bytes in 11,678 blocks
==3255138==   total heap usage: 71,744 allocs, 60,066 frees, 1,541,133,402 bytes allocated
==3255138== 
==3255138== LEAK SUMMARY:
==3255138==    definitely lost: 0 bytes in 0 blocks
==3255138==    indirectly lost: 0 bytes in 0 blocks
==3255138==      possibly lost: 0 bytes in 0 blocks
==3255138==    still reachable: 120 bytes in 4 blocks
==3255138==         suppressed: 835,577 bytes in 11,674 blocks
==3255138== Reachable blocks (those to which a pointer was found) are not shown.
==3255138== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3255138== 
==3255138== For lists of detected and suppressed errors, rerun with: -s
==3255138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
