==3269263== Memcheck, a memory error detector
==3269263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3269263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3269263== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==3269263== Parent PID: 3253918
==3269263== 
==3269263== 
==3269263== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3269263== Open file descriptor 12:
==3269263==    at 0x1102507D: pipe (pipe.c:29)
==3269263==    by 0x196AC07D: ???
==3269263==    by 0x14C6E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3269263==    by 0x10846418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3269263==    by 0x107DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3269263==    by 0xF4D6D38: PetscInitialize (pinit.c:924)
==3269263==    by 0xF33D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3269263==    by 0xF33D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3269263==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3269263==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3269263==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3269263==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3269263==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3269263==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==3269263== 
==3269263== Open file descriptor 8: /dev/shm/open_mpi.0000
==3269263==    at 0x11029A1C: __open_nocancel (open64_nocancel.c:39)
==3269263==    by 0x10FADBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3269263==    by 0xF378822: ???
==3269263==    by 0xF37896F: ???
==3269263==    by 0x14D156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3269263==    by 0x14D15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3269263==    by 0x14CCB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3269263==    by 0x14C6E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3269263==    by 0x10846418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3269263==    by 0x107DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3269263==    by 0xF4D6D38: PetscInitialize (pinit.c:924)
==3269263==    by 0xF33D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3269263==    by 0xF33D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3269263==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3269263==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3269263==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3269263==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3269263==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3269263==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==3269263== 
==3269263== Open file descriptor 115:
==3269263==    <inherited from parent>
==3269263== 
==3269263== Open file descriptor 112:
==3269263==    <inherited from parent>
==3269263== 
==3269263== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==3269263==    <inherited from parent>
==3269263== 
==3269263== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3269263==    <inherited from parent>
==3269263== 
==3269263== 
==3269263== HEAP SUMMARY:
==3269263==     in use at exit: 835,564 bytes in 11,673 blocks
==3269263==   total heap usage: 3,827,189 allocs, 3,815,516 frees, 1,711,613,810 bytes allocated
==3269263== 
==3269263== LEAK SUMMARY:
==3269263==    definitely lost: 0 bytes in 0 blocks
==3269263==    indirectly lost: 0 bytes in 0 blocks
==3269263==      possibly lost: 0 bytes in 0 blocks
==3269263==    still reachable: 56 bytes in 3 blocks
==3269263==         suppressed: 835,508 bytes in 11,670 blocks
==3269263== Reachable blocks (those to which a pointer was found) are not shown.
==3269263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3269263== 
==3269263== For lists of detected and suppressed errors, rerun with: -s
==3269263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
