==3254808== Memcheck, a memory error detector
==3254808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3254808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3254808== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingOdesTutorial -malloc_debug -malloc_dump -memory_info
==3254808== Parent PID: 3253918
==3254808== 
==3254808== 
==3254808== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3254808== Open file descriptor 12:
==3254808==    at 0x63D107D: pipe (pipe.c:29)
==3254808==    by 0xB1E507D: ???
==3254808==    by 0x8CEA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3254808==    by 0x6006418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3254808==    by 0x5F9FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3254808==    by 0x4C66D38: PetscInitialize (pinit.c:924)
==3254808==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3254808==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3254808==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3254808==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3254808==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3254808==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3254808==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3254808==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==3254808== 
==3254808== Open file descriptor 8: /dev/shm/open_mpi.0000
==3254808==    at 0x63D5A1C: __open_nocancel (open64_nocancel.c:39)
==3254808==    by 0x6359BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3254808==    by 0x5EF6822: ???
==3254808==    by 0x5EF696F: ???
==3254808==    by 0x8D8F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3254808==    by 0x8D8F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3254808==    by 0x8D45922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3254808==    by 0x8CEA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3254808==    by 0x6006418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3254808==    by 0x5F9FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3254808==    by 0x4C66D38: PetscInitialize (pinit.c:924)
==3254808==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3254808==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3254808==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3254808==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3254808==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3254808==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3254808==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3254808==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==3254808== 
==3254808== Open file descriptor 115:
==3254808==    <inherited from parent>
==3254808== 
==3254808== Open file descriptor 112:
==3254808==    <inherited from parent>
==3254808== 
==3254808== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingOdesTutorial_valgrind.txt
==3254808==    <inherited from parent>
==3254808== 
==3254808== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3254808==    <inherited from parent>
==3254808== 
==3254808== 
==3254808== HEAP SUMMARY:
==3254808==     in use at exit: 835,201 bytes in 11,676 blocks
==3254808==   total heap usage: 53,591 allocs, 41,915 frees, 1,539,983,344 bytes allocated
==3254808== 
==3254808== LEAK SUMMARY:
==3254808==    definitely lost: 0 bytes in 0 blocks
==3254808==    indirectly lost: 0 bytes in 0 blocks
==3254808==      possibly lost: 0 bytes in 0 blocks
==3254808==    still reachable: 24 bytes in 2 blocks
==3254808==         suppressed: 835,177 bytes in 11,674 blocks
==3254808== Reachable blocks (those to which a pointer was found) are not shown.
==3254808== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3254808== 
==3254808== For lists of detected and suppressed errors, rerun with: -s
==3254808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
