==26320== Memcheck, a memory error detector
==26320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26320== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMutableVertexMeshOperationsWithPopulationSrn -malloc_debug -malloc_dump -memory_info
==26320== Parent PID: 24174
==26320== 
==26320== 
==26320== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26320== Open file descriptor 12:
==26320==    at 0x10CFF07D: pipe (pipe.c:29)
==26320==    by 0x196FB07D: ???
==26320==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26320==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26320==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26320==    by 0xF274D38: PetscInitialize (pinit.c:924)
==26320==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26320==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26320==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26320==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26320==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26320==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26320==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26320==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26320== 
==26320== Open file descriptor 8: /dev/shm/open_mpi.0000
==26320==    at 0x10D03A1C: __open_nocancel (open64_nocancel.c:39)
==26320==    by 0x10C87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26320==    by 0x10504822: ???
==26320==    by 0x1050496F: ???
==26320==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26320==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26320==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26320==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26320==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26320==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26320==    by 0xF274D38: PetscInitialize (pinit.c:924)
==26320==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26320==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26320==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26320==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26320==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26320==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26320==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26320==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26320== 
==26320== Open file descriptor 158:
==26320==    <inherited from parent>
==26320== 
==26320== Open file descriptor 155:
==26320==    <inherited from parent>
==26320== 
==26320== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshOperationsWithPopulationSrn_valgrind.txt
==26320==    <inherited from parent>
==26320== 
==26320== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26320==    <inherited from parent>
==26320== 
==26320== 
==26320== HEAP SUMMARY:
==26320==     in use at exit: 618,423 bytes in 8,240 blocks
==26320==   total heap usage: 60,779 allocs, 52,539 frees, 1,339,649,905 bytes allocated
==26320== 
==26320== LEAK SUMMARY:
==26320==    definitely lost: 0 bytes in 0 blocks
==26320==    indirectly lost: 0 bytes in 0 blocks
==26320==      possibly lost: 0 bytes in 0 blocks
==26320==    still reachable: 56 bytes in 3 blocks
==26320==         suppressed: 618,367 bytes in 8,237 blocks
==26320== Reachable blocks (those to which a pointer was found) are not shown.
==26320== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26320== 
==26320== For lists of detected and suppressed errors, rerun with: -s
==26320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
