==24979== Memcheck, a memory error detector
==24979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24979== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshWriter -malloc_debug -malloc_dump -memory_info
==24979== Parent PID: 24174
==24979== 
==24979== 
==24979== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24979== Open file descriptor 12:
==24979==    at 0x81F807D: pipe (pipe.c:29)
==24979==    by 0x100CB07D: ???
==24979==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24979==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24979==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24979==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24979==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24979==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24979==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24979==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24979==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24979==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24979==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24979==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24979== 
==24979== Open file descriptor 8: /dev/shm/open_mpi.0000
==24979==    at 0x81FCA1C: __open_nocancel (open64_nocancel.c:39)
==24979==    by 0x8180BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24979==    by 0x7916822: ???
==24979==    by 0x791696F: ???
==24979==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24979==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24979==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24979==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24979==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24979==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24979==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24979==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24979==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24979==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24979==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24979==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24979==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24979==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24979==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24979== 
==24979== Open file descriptor 158:
==24979==    <inherited from parent>
==24979== 
==24979== Open file descriptor 155:
==24979==    <inherited from parent>
==24979== 
==24979== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshWriter_valgrind.txt
==24979==    <inherited from parent>
==24979== 
==24979== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24979==    <inherited from parent>
==24979== 
==24979== 
==24979== HEAP SUMMARY:
==24979==     in use at exit: 618,295 bytes in 8,239 blocks
==24979==   total heap usage: 63,668 allocs, 55,429 frees, 1,342,222,761 bytes allocated
==24979== 
==24979== LEAK SUMMARY:
==24979==    definitely lost: 0 bytes in 0 blocks
==24979==    indirectly lost: 0 bytes in 0 blocks
==24979==      possibly lost: 0 bytes in 0 blocks
==24979==    still reachable: 24 bytes in 2 blocks
==24979==         suppressed: 618,271 bytes in 8,237 blocks
==24979== Reachable blocks (those to which a pointer was found) are not shown.
==24979== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24979== 
==24979== For lists of detected and suppressed errors, rerun with: -s
==24979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
