==41637== Memcheck, a memory error detector
==41637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41637== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedVsBidomainProblem -malloc_debug -malloc_dump -memory_info
==41637== Parent PID: 24174
==41637== 
==41637== 
==41637== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41637== Open file descriptor 12:
==41637==    at 0xABFA07D: pipe (pipe.c:29)
==41637==    by 0x1432F07D: ???
==41637==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41637==    by 0xC2F5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41637==    by 0xC28ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41637==    by 0xAF85D38: PetscInitialize (pinit.c:924)
==41637==    by 0xA4E2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41637==    by 0xA4E20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41637==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41637==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41637==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41637==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41637==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41637==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==41637== 
==41637== Open file descriptor 8: /dev/shm/open_mpi.0000
==41637==    at 0xABFEA1C: __open_nocancel (open64_nocancel.c:39)
==41637==    by 0xAB82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41637==    by 0xA51C822: ???
==41637==    by 0xA51C96F: ???
==41637==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41637==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41637==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41637==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41637==    by 0xC2F5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41637==    by 0xC28ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41637==    by 0xAF85D38: PetscInitialize (pinit.c:924)
==41637==    by 0xA4E2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41637==    by 0xA4E20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41637==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41637==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41637==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41637==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41637==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41637==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==41637== 
==41637== Open file descriptor 158:
==41637==    <inherited from parent>
==41637== 
==41637== Open file descriptor 155:
==41637==    <inherited from parent>
==41637== 
==41637== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedVsBidomainProblem_valgrind.txt
==41637==    <inherited from parent>
==41637== 
==41637== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41637==    <inherited from parent>
==41637== 
==41637== 
==41637== HEAP SUMMARY:
==41637==     in use at exit: 618,887 bytes in 8,249 blocks
==41637==   total heap usage: 466,064 allocs, 457,815 frees, 1,446,519,846 bytes allocated
==41637== 
==41637== LEAK SUMMARY:
==41637==    definitely lost: 0 bytes in 0 blocks
==41637==    indirectly lost: 0 bytes in 0 blocks
==41637==      possibly lost: 0 bytes in 0 blocks
==41637==    still reachable: 24 bytes in 2 blocks
==41637==         suppressed: 618,863 bytes in 8,247 blocks
==41637== Reachable blocks (those to which a pointer was found) are not shown.
==41637== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41637== 
==41637== For lists of detected and suppressed errors, rerun with: -s
==41637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 61 from 35)
