==26332== Memcheck, a memory error detector
==26332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26332== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithParticles -malloc_debug -malloc_dump -memory_info
==26332== Parent PID: 24153
==26332== 
==26332== 
==26332== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26332== Open file descriptor 12:
==26332==    at 0xF97307D: pipe (pipe.c:29)
==26332==    by 0x196FC07D: ???
==26332==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26332==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26332==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26332==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==26332==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26332==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26332==    by 0x2E2C1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26332==    by 0x2D9419: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26332==    by 0x2DDDE4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26332==    by 0x2DDC84: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26332==    by 0x2DE31B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26332==    by 0x2D7835: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26332== 
==26332== Open file descriptor 8: /dev/shm/open_mpi.0000
==26332==    at 0xF977A1C: __open_nocancel (open64_nocancel.c:39)
==26332==    by 0xF8FBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26332==    by 0xF180822: ???
==26332==    by 0xF18096F: ???
==26332==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26332==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26332==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26332==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26332==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26332==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26332==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==26332==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26332==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26332==    by 0x2E2C1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26332==    by 0x2D9419: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26332==    by 0x2DDDE4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26332==    by 0x2DDC84: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26332==    by 0x2DE31B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26332==    by 0x2D7835: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26332== 
==26332== Open file descriptor 158:
==26332==    <inherited from parent>
==26332== 
==26332== Open file descriptor 155:
==26332==    <inherited from parent>
==26332== 
==26332== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithParticles_valgrind.txt
==26332==    <inherited from parent>
==26332== 
==26332== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26332==    <inherited from parent>
==26332== 
==26332== 
==26332== HEAP SUMMARY:
==26332==     in use at exit: 618,439 bytes in 8,240 blocks
==26332==   total heap usage: 111,885 allocs, 103,645 frees, 1,346,972,891 bytes allocated
==26332== 
==26332== LEAK SUMMARY:
==26332==    definitely lost: 0 bytes in 0 blocks
==26332==    indirectly lost: 0 bytes in 0 blocks
==26332==      possibly lost: 0 bytes in 0 blocks
==26332==    still reachable: 56 bytes in 3 blocks
==26332==         suppressed: 618,383 bytes in 8,237 blocks
==26332== Reachable blocks (those to which a pointer was found) are not shown.
==26332== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26332== 
==26332== For lists of detected and suppressed errors, rerun with: -s
==26332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
