==24430== Memcheck, a memory error detector
==24430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24430== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestHdf5DataWriter -malloc_debug -malloc_dump -memory_info
==24430== Parent PID: 24153
==24430== 
==24430== Warning: invalid file descriptor -1 in syscall close()
==24430== 
==24430== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24430== Open file descriptor 12:
==24430==    at 0x659007D: pipe (pipe.c:29)
==24430==    by 0xAF1807D: ???
==24430==    by 0x8F3C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24430==    by 0x61DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24430==    by 0x6178D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24430==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==24430==    by 0x496D079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24430==    by 0x496D0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24430==    by 0x11BE02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24430==    by 0x116E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24430==    by 0x119D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24430==    by 0x119BF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24430==    by 0x11A28D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24430==    by 0x115255: main (TestHdf5DataWriter.cpp:19)
==24430== 
==24430== Open file descriptor 8: /dev/shm/open_mpi.0000
==24430==    at 0x6594A1C: __open_nocancel (open64_nocancel.c:39)
==24430==    by 0x6518BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24430==    by 0x5D1F822: ???
==24430==    by 0x5D1F96F: ???
==24430==    by 0x8FE16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24430==    by 0x8FE1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24430==    by 0x8F97922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24430==    by 0x8F3C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24430==    by 0x61DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24430==    by 0x6178D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24430==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==24430==    by 0x496D079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24430==    by 0x496D0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24430==    by 0x11BE02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24430==    by 0x116E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24430==    by 0x119D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24430==    by 0x119BF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24430==    by 0x11A28D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24430==    by 0x115255: main (TestHdf5DataWriter.cpp:19)
==24430== 
==24430== Open file descriptor 158:
==24430==    <inherited from parent>
==24430== 
==24430== Open file descriptor 155:
==24430==    <inherited from parent>
==24430== 
==24430== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5DataWriter_valgrind.txt
==24430==    <inherited from parent>
==24430== 
==24430== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24430==    <inherited from parent>
==24430== 
==24430== 
==24430== HEAP SUMMARY:
==24430==     in use at exit: 618,439 bytes in 8,249 blocks
==24430==   total heap usage: 114,804 allocs, 106,555 frees, 1,413,006,725 bytes allocated
==24430== 
==24430== LEAK SUMMARY:
==24430==    definitely lost: 0 bytes in 0 blocks
==24430==    indirectly lost: 0 bytes in 0 blocks
==24430==      possibly lost: 0 bytes in 0 blocks
==24430==    still reachable: 24 bytes in 2 blocks
==24430==         suppressed: 618,415 bytes in 8,247 blocks
==24430== Reachable blocks (those to which a pointer was found) are not shown.
==24430== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24430== 
==24430== For lists of detected and suppressed errors, rerun with: -s
==24430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 98 from 35)
