==41388== Memcheck, a memory error detector
==41388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41388== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41388== Parent PID: 24153
==41388== 
==41388== 
==41388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41388== Open file descriptor 12:
==41388==    at 0xBCF707D: pipe (pipe.c:29)
==41388==    by 0x1433007D: ???
==41388==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41388==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41388==    by 0xA043079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41388==    by 0xA0430C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41388==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41388==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41388==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41388==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41388==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41388==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41388== 
==41388== Open file descriptor 8: /dev/shm/open_mpi.0000
==41388==    at 0xBCFBA1C: __open_nocancel (open64_nocancel.c:39)
==41388==    by 0xBC7FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41388==    by 0xB3F5822: ???
==41388==    by 0xB3F596F: ???
==41388==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41388==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41388==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41388==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41388==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==41388==    by 0xA043079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41388==    by 0xA0430C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41388==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41388==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41388==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41388==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41388==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41388==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41388== 
==41388== Open file descriptor 158:
==41388==    <inherited from parent>
==41388== 
==41388== Open file descriptor 155:
==41388==    <inherited from parent>
==41388== 
==41388== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41388==    <inherited from parent>
==41388== 
==41388== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41388==    <inherited from parent>
==41388== 
==41388== 
==41388== HEAP SUMMARY:
==41388==     in use at exit: 618,846 bytes in 8,246 blocks
==41388==   total heap usage: 466,128 allocs, 457,882 frees, 1,542,473,362 bytes allocated
==41388== 
==41388== LEAK SUMMARY:
==41388==    definitely lost: 0 bytes in 0 blocks
==41388==    indirectly lost: 0 bytes in 0 blocks
==41388==      possibly lost: 0 bytes in 0 blocks
==41388==    still reachable: 40 bytes in 3 blocks
==41388==         suppressed: 618,806 bytes in 8,243 blocks
==41388== Reachable blocks (those to which a pointer was found) are not shown.
==41388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41388== 
==41388== For lists of detected and suppressed errors, rerun with: -s
==41388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 49 from 32)
