==24352== Memcheck, a memory error detector
==24352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24352== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestProgressReporter -malloc_debug -malloc_dump -memory_info
==24352== Parent PID: 24153
==24352== 
==24352== 
==24352== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24352== Open file descriptor 12:
==24352==    at 0x616807D: pipe (pipe.c:29)
==24352==    by 0xAEA507D: ???
==24352==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24352==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24352==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24352==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24352==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24352==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24352==    by 0x118E11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24352==    by 0x11280D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24352==    by 0x1150D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24352==    by 0x114F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24352==    by 0x11560B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24352==    by 0x110C35: main (TestProgressReporter.cpp:19)
==24352== 
==24352== Open file descriptor 8: /dev/shm/open_mpi.0000
==24352==    at 0x616CA1C: __open_nocancel (open64_nocancel.c:39)
==24352==    by 0x60F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24352==    by 0x5CAC822: ???
==24352==    by 0x5CAC96F: ???
==24352==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24352==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24352==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24352==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24352==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24352==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24352==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24352==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24352==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24352==    by 0x118E11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24352==    by 0x11280D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24352==    by 0x1150D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24352==    by 0x114F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24352==    by 0x11560B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24352==    by 0x110C35: main (TestProgressReporter.cpp:19)
==24352== 
==24352== Open file descriptor 158:
==24352==    <inherited from parent>
==24352== 
==24352== Open file descriptor 155:
==24352==    <inherited from parent>
==24352== 
==24352== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProgressReporter_valgrind.txt
==24352==    <inherited from parent>
==24352== 
==24352== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24352==    <inherited from parent>
==24352== 
==24352== 
==24352== HEAP SUMMARY:
==24352==     in use at exit: 617,943 bytes in 8,239 blocks
==24352==   total heap usage: 45,071 allocs, 36,832 frees, 1,338,624,302 bytes allocated
==24352== 
==24352== LEAK SUMMARY:
==24352==    definitely lost: 0 bytes in 0 blocks
==24352==    indirectly lost: 0 bytes in 0 blocks
==24352==      possibly lost: 0 bytes in 0 blocks
==24352==    still reachable: 24 bytes in 2 blocks
==24352==         suppressed: 617,919 bytes in 8,237 blocks
==24352== Reachable blocks (those to which a pointer was found) are not shown.
==24352== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24352== 
==24352== For lists of detected and suppressed errors, rerun with: -s
==24352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
