==24500== Memcheck, a memory error detector
==24500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24500== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24500== Parent PID: 24124
==24500== 
==24500== 
==24500== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24500== Open file descriptor 12:
==24500==    at 0x82530FD: pipe (pipe.c:29)
==24500==    by 0x100EB07D: ???
==24500==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24500==    by 0x7DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24500==    by 0x7D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24500==    by 0x6A49D38: PetscInitialize (pinit.c:924)
==24500==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24500==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24500==    by 0x146392: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24500==    by 0x13EB03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24500==    by 0x141FAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24500==    by 0x141E4E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24500==    by 0x1424E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24500==    by 0x13CDE5: main (TestDistributedTetrahedralMesh.cpp:19)
==24500== 
==24500== Open file descriptor 8: /dev/shm/open_mpi.0000
==24500==    at 0x8257A9C: __open_nocancel (open64_nocancel.c:39)
==24500==    by 0x81DBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24500==    by 0x65AE822: ???
==24500==    by 0x65AE96F: ???
==24500==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24500==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24500==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24500==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24500==    by 0x7DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24500==    by 0x7D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24500==    by 0x6A49D38: PetscInitialize (pinit.c:924)
==24500==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24500==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24500==    by 0x146392: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24500==    by 0x13EB03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24500==    by 0x141FAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24500==    by 0x141E4E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24500==    by 0x1424E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24500==    by 0x13CDE5: main (TestDistributedTetrahedralMesh.cpp:19)
==24500== 
==24500== Open file descriptor 145:
==24500==    <inherited from parent>
==24500== 
==24500== Open file descriptor 142:
==24500==    <inherited from parent>
==24500== 
==24500== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedTetrahedralMesh_valgrind.txt
==24500==    <inherited from parent>
==24500== 
==24500== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24500==    <inherited from parent>
==24500== 
==24500== 
==24500== HEAP SUMMARY:
==24500==     in use at exit: 37,623 bytes in 290 blocks
==24500==   total heap usage: 3,209,485 allocs, 3,209,195 frees, 121,573,028 bytes allocated
==24500== 
==24500== LEAK SUMMARY:
==24500==    definitely lost: 0 bytes in 0 blocks
==24500==    indirectly lost: 0 bytes in 0 blocks
==24500==      possibly lost: 0 bytes in 0 blocks
==24500==    still reachable: 2,576 bytes in 3 blocks
==24500==         suppressed: 35,047 bytes in 287 blocks
==24500== Reachable blocks (those to which a pointer was found) are not shown.
==24500== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24500== 
==24500== For lists of detected and suppressed errors, rerun with: -s
==24500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
