==41053== Memcheck, a memory error detector
==41053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41053== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGenerator -malloc_debug -malloc_dump -memory_info
==41053== Parent PID: 24004
==41053== 
==41053== 
==41053== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41053== Open file descriptor 12:
==41053==    at 0x6BD107D: pipe (pipe.c:29)
==41053==    by 0x107AC07D: ???
==41053==    by 0xBAD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41053==    by 0x5ED6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41053==    by 0x5E6FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41053==    by 0x4B43D38: PetscInitialize (pinit.c:924)
==41053==    by 0x4A181D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41053==    by 0x4A18227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41053==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41053==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41053==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41053==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41053==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41053==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41053== 
==41053== Open file descriptor 8: /dev/shm/open_mpi.0000
==41053==    at 0x6BD5A1C: __open_nocancel (open64_nocancel.c:39)
==41053==    by 0x6B59BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41053==    by 0x5DD3822: ???
==41053==    by 0x5DD396F: ???
==41053==    by 0xBB766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41053==    by 0xBB76938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41053==    by 0xBB2C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41053==    by 0xBAD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41053==    by 0x5ED6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41053==    by 0x5E6FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41053==    by 0x4B43D38: PetscInitialize (pinit.c:924)
==41053==    by 0x4A181D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41053==    by 0x4A18227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41053==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41053==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41053==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41053==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41053==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41053==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41053== 
==41053== Open file descriptor 116:
==41053==    <inherited from parent>
==41053== 
==41053== Open file descriptor 113:
==41053==    <inherited from parent>
==41053== 
==41053== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGenerator_valgrind.txt
==41053==    <inherited from parent>
==41053== 
==41053== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41053==    <inherited from parent>
==41053== 
==41053== 
==41053== HEAP SUMMARY:
==41053==     in use at exit: 618,322 bytes in 8,238 blocks
==41053==   total heap usage: 627,252 allocs, 619,014 frees, 1,787,062,443 bytes allocated
==41053== 
==41053== LEAK SUMMARY:
==41053==    definitely lost: 0 bytes in 0 blocks
==41053==    indirectly lost: 0 bytes in 0 blocks
==41053==      possibly lost: 0 bytes in 0 blocks
==41053==    still reachable: 24 bytes in 2 blocks
==41053==         suppressed: 618,298 bytes in 8,236 blocks
==41053== Reachable blocks (those to which a pointer was found) are not shown.
==41053== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41053== 
==41053== For lists of detected and suppressed errors, rerun with: -s
==41053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
