==25275== Memcheck, a memory error detector
==25275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25275== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestIncompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25275== Parent PID: 23954
==25275== 
==25275== 
==25275== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25275== Open file descriptor 12:
==25275==    at 0x840907D: pipe (pipe.c:29)
==25275==    by 0x106E707D: ???
==25275==    by 0xBF344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25275==    by 0x7C2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25275==    by 0x7BC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25275==    by 0x6897D38: PetscInitialize (pinit.c:924)
==25275==    by 0x676E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25275==    by 0x676E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25275==    by 0x1506C2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25275==    by 0x1497DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25275==    by 0x14CC52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25275==    by 0x14CAF2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25275==    by 0x14D189: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25275==    by 0x147395: main (TestIncompressibleNonlinearElasticitySolver.cpp:19)
==25275== 
==25275== Open file descriptor 8: /dev/shm/open_mpi.0000
==25275==    at 0x840DA1C: __open_nocancel (open64_nocancel.c:39)
==25275==    by 0x8391BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25275==    by 0x7B26822: ???
==25275==    by 0x7B2696F: ???
==25275==    by 0xBFD96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25275==    by 0xBFD9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25275==    by 0xBF8F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25275==    by 0xBF342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25275==    by 0x7C2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25275==    by 0x7BC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25275==    by 0x6897D38: PetscInitialize (pinit.c:924)
==25275==    by 0x676E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25275==    by 0x676E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25275==    by 0x1506C2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25275==    by 0x1497DB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25275==    by 0x14CC52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25275==    by 0x14CAF2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25275==    by 0x14D189: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25275==    by 0x147395: main (TestIncompressibleNonlinearElasticitySolver.cpp:19)
==25275== 
==25275== Open file descriptor 158:
==25275==    <inherited from parent>
==25275== 
==25275== Open file descriptor 155:
==25275==    <inherited from parent>
==25275== 
==25275== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIncompressibleNonlinearElasticitySolver_valgrind.txt
==25275==    <inherited from parent>
==25275== 
==25275== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25275==    <inherited from parent>
==25275== 
==25275== 
==25275== HEAP SUMMARY:
==25275==     in use at exit: 618,217 bytes in 8,234 blocks
==25275==   total heap usage: 641,869 allocs, 633,635 frees, 1,498,301,039 bytes allocated
==25275== 
==25275== LEAK SUMMARY:
==25275==    definitely lost: 0 bytes in 0 blocks
==25275==    indirectly lost: 0 bytes in 0 blocks
==25275==      possibly lost: 0 bytes in 0 blocks
==25275==    still reachable: 24 bytes in 2 blocks
==25275==         suppressed: 618,193 bytes in 8,232 blocks
==25275== Reachable blocks (those to which a pointer was found) are not shown.
==25275== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25275== 
==25275== For lists of detected and suppressed errors, rerun with: -s
==25275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
