==1640464== Memcheck, a memory error detector
==1640464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1640464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1640464== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1640464== Parent PID: 1631695
==1640464== 
==1640464== 
==1640464== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1640464== Open file descriptor 12:
==1640464==    at 0xFDBC26D: pipe (pipe.c:29)
==1640464==    by 0x18ADF07D: ???
==1640464==    by 0x140294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1640464==    by 0xF922418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1640464==    by 0xF8BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1640464==    by 0xE58FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1640464==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1640464==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1640464==    by 0x129805: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1640464==    by 0x1249ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1640464==    by 0x127006: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1640464==    by 0x126EA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1640464==    by 0x12753D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1640464==    by 0x122E15: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==1640464== 
==1640464== Open file descriptor 8: /dev/shm/open_mpi.0000
==1640464==    at 0xFDC0C0C: __open_nocancel (open64_nocancel.c:39)
==1640464==    by 0xFD44BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1640464==    by 0xF819822: ???
==1640464==    by 0xF81996F: ???
==1640464==    by 0x140D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1640464==    by 0x140D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1640464==    by 0x14086922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1640464==    by 0x140292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1640464==    by 0xF922418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1640464==    by 0xF8BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1640464==    by 0xE58FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1640464==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1640464==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1640464==    by 0x129805: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1640464==    by 0x1249ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1640464==    by 0x127006: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1640464==    by 0x126EA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1640464==    by 0x12753D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1640464==    by 0x122E15: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==1640464== 
==1640464== Open file descriptor 117:
==1640464==    <inherited from parent>
==1640464== 
==1640464== Open file descriptor 113:
==1640464==    <inherited from parent>
==1640464== 
==1640464== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==1640464==    <inherited from parent>
==1640464== 
==1640464== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1640464==    <inherited from parent>
==1640464== 
==1640464== 
==1640464== HEAP SUMMARY:
==1640464==     in use at exit: 857,961 bytes in 12,109 blocks
==1640464==   total heap usage: 1,396,277 allocs, 1,384,168 frees, 1,602,343,874 bytes allocated
==1640464== 
==1640464== LEAK SUMMARY:
==1640464==    definitely lost: 0 bytes in 0 blocks
==1640464==    indirectly lost: 0 bytes in 0 blocks
==1640464==      possibly lost: 0 bytes in 0 blocks
==1640464==    still reachable: 56 bytes in 3 blocks
==1640464==         suppressed: 857,905 bytes in 12,106 blocks
==1640464== Reachable blocks (those to which a pointer was found) are not shown.
==1640464== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1640464== 
==1640464== For lists of detected and suppressed errors, rerun with: -s
==1640464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
