==1631774== Memcheck, a memory error detector
==1631774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1631774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1631774== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestGenericEventHandler -malloc_debug -malloc_dump -memory_info
==1631774== Parent PID: 1631695
==1631774== 
==1631774== 
==1631774== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1631774== Open file descriptor 12:
==1631774==    at 0x4DEA26D: pipe (pipe.c:29)
==1631774==    by 0xAE9F07D: ???
==1631774==    by 0x64384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1631774==    by 0x4A37418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1631774==    by 0x49D0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1631774==    by 0x5034D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1631774==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1631774==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1631774==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1631774==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1631774==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1631774==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1631774==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1631774==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==1631774== 
==1631774== Open file descriptor 8: /dev/shm/open_mpi.0000
==1631774==    at 0x4DEEC0C: __open_nocancel (open64_nocancel.c:39)
==1631774==    by 0x4D72BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1631774==    by 0x492E822: ???
==1631774==    by 0x492E96F: ???
==1631774==    by 0x64DF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1631774==    by 0x64DF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1631774==    by 0x6495922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1631774==    by 0x64382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1631774==    by 0x4A37418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1631774==    by 0x49D0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1631774==    by 0x5034D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1631774==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1631774==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1631774==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1631774==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1631774==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1631774==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1631774==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1631774==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==1631774== 
==1631774== Open file descriptor 117:
==1631774==    <inherited from parent>
==1631774== 
==1631774== Open file descriptor 113:
==1631774==    <inherited from parent>
==1631774== 
==1631774== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGenericEventHandler_valgrind.txt
==1631774==    <inherited from parent>
==1631774== 
==1631774== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1631774==    <inherited from parent>
==1631774== 
==1631774== 
==1631774== HEAP SUMMARY:
==1631774==     in use at exit: 857,496 bytes in 12,112 blocks
==1631774==   total heap usage: 54,089 allocs, 41,977 frees, 1,542,707,581 bytes allocated
==1631774== 
==1631774== LEAK SUMMARY:
==1631774==    definitely lost: 0 bytes in 0 blocks
==1631774==    indirectly lost: 0 bytes in 0 blocks
==1631774==      possibly lost: 0 bytes in 0 blocks
==1631774==    still reachable: 24 bytes in 2 blocks
==1631774==         suppressed: 857,472 bytes in 12,110 blocks
==1631774== Reachable blocks (those to which a pointer was found) are not shown.
==1631774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1631774== 
==1631774== For lists of detected and suppressed errors, rerun with: -s
==1631774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
