==1632361== Memcheck, a memory error detector
==1632361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1632361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1632361== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==1632361== Parent PID: 1631695
==1632361== 
==1632361== 
==1632361== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1632361== Open file descriptor 12:
==1632361==    at 0x7B5A26D: pipe (pipe.c:29)
==1632361==    by 0xFDFA07D: ???
==1632361==    by 0xB7224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1632361==    by 0x76C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1632361==    by 0x765BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1632361==    by 0x6352D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1632361==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1632361==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1632361==    by 0x143689: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1632361==    by 0x13DABD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1632361==    by 0x1412D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1632361==    by 0x141176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1632361==    by 0x14180D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1632361==    by 0x13BEE5: main (TestVertexMesh.cpp:19)
==1632361== 
==1632361== Open file descriptor 8: /dev/shm/open_mpi.0000
==1632361==    at 0x7B5EC0C: __open_nocancel (open64_nocancel.c:39)
==1632361==    by 0x7AE2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1632361==    by 0x61F7822: ???
==1632361==    by 0x61F796F: ???
==1632361==    by 0xB7C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1632361==    by 0xB7C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1632361==    by 0xB77D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1632361==    by 0xB7222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1632361==    by 0x76C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1632361==    by 0x765BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1632361==    by 0x6352D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1632361==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1632361==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1632361==    by 0x143689: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1632361==    by 0x13DABD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1632361==    by 0x1412D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1632361==    by 0x141176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1632361==    by 0x14180D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1632361==    by 0x13BEE5: main (TestVertexMesh.cpp:19)
==1632361== 
==1632361== Open file descriptor 117:
==1632361==    <inherited from parent>
==1632361== 
==1632361== Open file descriptor 113:
==1632361==    <inherited from parent>
==1632361== 
==1632361== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==1632361==    <inherited from parent>
==1632361== 
==1632361== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1632361==    <inherited from parent>
==1632361== 
==1632361== 
==1632361== HEAP SUMMARY:
==1632361==     in use at exit: 860,448 bytes in 12,113 blocks
==1632361==   total heap usage: 101,978 allocs, 89,865 frees, 1,550,920,709 bytes allocated
==1632361== 
==1632361== LEAK SUMMARY:
==1632361==    definitely lost: 0 bytes in 0 blocks
==1632361==    indirectly lost: 0 bytes in 0 blocks
==1632361==      possibly lost: 0 bytes in 0 blocks
==1632361==    still reachable: 2,576 bytes in 3 blocks
==1632361==         suppressed: 857,872 bytes in 12,110 blocks
==1632361== Reachable blocks (those to which a pointer was found) are not shown.
==1632361== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1632361== 
==1632361== For lists of detected and suppressed errors, rerun with: -s
==1632361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
