==1631849== Memcheck, a memory error detector
==1631849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1631849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1631849== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==1631849== Parent PID: 1631695
==1631849== 
==1631849== 
==1631849== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1631849== Open file descriptor 117:
==1631849==    <inherited from parent>
==1631849== 
==1631849== Open file descriptor 113:
==1631849==    <inherited from parent>
==1631849== 
==1631849== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==1631849==    <inherited from parent>
==1631849== 
==1631849== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1631849==    <inherited from parent>
==1631849== 
==1631849== 
==1631849== HEAP SUMMARY:
==1631849==     in use at exit: 24 bytes in 2 blocks
==1631849==   total heap usage: 3,070 allocs, 3,068 frees, 350,261 bytes allocated
==1631849== 
==1631849== LEAK SUMMARY:
==1631849==    definitely lost: 0 bytes in 0 blocks
==1631849==    indirectly lost: 0 bytes in 0 blocks
==1631849==      possibly lost: 0 bytes in 0 blocks
==1631849==    still reachable: 24 bytes in 2 blocks
==1631849==         suppressed: 0 bytes in 0 blocks
==1631849== Reachable blocks (those to which a pointer was found) are not shown.
==1631849== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1631849== 
==1631849== For lists of detected and suppressed errors, rerun with: -s
==1631849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
