==1396478== Memcheck, a memory error detector
==1396478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1396478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1396478== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestMockEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==1396478== Parent PID: 1395708
==1396478== 
==1396478== 
==1396478== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1396478== Open file descriptor 12:
==1396478==    at 0x4F5226D: pipe (pipe.c:29)
==1396478==    by 0xB1E307D: ???
==1396478==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1396478==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396478==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396478==    by 0x5307D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1396478==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1396478==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1396478==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1396478==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1396478==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1396478==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1396478==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1396478==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==1396478== 
==1396478== Open file descriptor 8: /dev/shm/open_mpi.0000
==1396478==    at 0x4F56C0C: __open_nocancel (open64_nocancel.c:39)
==1396478==    by 0x4EDABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1396478==    by 0x4B71822: ???
==1396478==    by 0x4B7196F: ???
==1396478==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1396478==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1396478==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1396478==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1396478==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396478==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396478==    by 0x5307D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1396478==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1396478==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1396478==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1396478==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1396478==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1396478==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1396478==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1396478==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==1396478== 
==1396478== Open file descriptor 117:
==1396478==    <inherited from parent>
==1396478== 
==1396478== Open file descriptor 113:
==1396478==    <inherited from parent>
==1396478== 
==1396478== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMockEulerIvpOdeSolver_valgrind.txt
==1396478==    <inherited from parent>
==1396478== 
==1396478== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1396478==    <inherited from parent>
==1396478== 
==1396478== 
==1396478== HEAP SUMMARY:
==1396478==     in use at exit: 857,560 bytes in 12,112 blocks
==1396478==   total heap usage: 54,235 allocs, 42,123 frees, 1,542,733,579 bytes allocated
==1396478== 
==1396478== LEAK SUMMARY:
==1396478==    definitely lost: 0 bytes in 0 blocks
==1396478==    indirectly lost: 0 bytes in 0 blocks
==1396478==      possibly lost: 0 bytes in 0 blocks
==1396478==    still reachable: 24 bytes in 2 blocks
==1396478==         suppressed: 857,536 bytes in 12,110 blocks
==1396478== Reachable blocks (those to which a pointer was found) are not shown.
==1396478== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1396478== 
==1396478== For lists of detected and suppressed errors, rerun with: -s
==1396478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
