==1396699== Memcheck, a memory error detector
==1396699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1396699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1396699== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestHdf5Converters -malloc_debug -malloc_dump -memory_info
==1396699== Parent PID: 1395708
==1396699== 
==1396699== 
==1396699== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1396699== Open file descriptor 12:
==1396699==    at 0x6C6C26D: pipe (pipe.c:29)
==1396699==    by 0x1020907D: ???
==1396699==    by 0xC2DA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1396699==    by 0x86DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396699==    by 0x8678D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396699==    by 0x6FBAD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1396699==    by 0x6561153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1396699==    by 0x65611A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1396699==    by 0x121346: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1396699==    by 0x11C9F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1396699==    by 0x11F3E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1396699==    by 0x11F2DD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1396699==    by 0x11F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1396699==    by 0x11B1F5: main (TestHdf5Converters.cpp:18)
==1396699== 
==1396699== Open file descriptor 8: /dev/shm/open_mpi.0000
==1396699==    at 0x6C70C0C: __open_nocancel (open64_nocancel.c:39)
==1396699==    by 0x6BF4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1396699==    by 0x6595822: ???
==1396699==    by 0x659596F: ???
==1396699==    by 0xC37F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1396699==    by 0xC37F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1396699==    by 0xC335922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1396699==    by 0xC2DA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1396699==    by 0x86DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396699==    by 0x8678D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1396699==    by 0x6FBAD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1396699==    by 0x6561153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1396699==    by 0x65611A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1396699==    by 0x121346: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1396699==    by 0x11C9F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1396699==    by 0x11F3E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1396699==    by 0x11F2DD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1396699==    by 0x11F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1396699==    by 0x11B1F5: main (TestHdf5Converters.cpp:18)
==1396699== 
==1396699== Open file descriptor 117:
==1396699==    <inherited from parent>
==1396699== 
==1396699== Open file descriptor 113:
==1396699==    <inherited from parent>
==1396699== 
==1396699== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5Converters_valgrind.txt
==1396699==    <inherited from parent>
==1396699== 
==1396699== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1396699==    <inherited from parent>
==1396699== 
==1396699== 
==1396699== HEAP SUMMARY:
==1396699==     in use at exit: 857,928 bytes in 12,112 blocks
==1396699==   total heap usage: 203,398 allocs, 191,286 frees, 1,598,823,570 bytes allocated
==1396699== 
==1396699== LEAK SUMMARY:
==1396699==    definitely lost: 0 bytes in 0 blocks
==1396699==    indirectly lost: 0 bytes in 0 blocks
==1396699==      possibly lost: 0 bytes in 0 blocks
==1396699==    still reachable: 24 bytes in 2 blocks
==1396699==         suppressed: 857,904 bytes in 12,110 blocks
==1396699== Reachable blocks (those to which a pointer was found) are not shown.
==1396699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1396699== 
==1396699== For lists of detected and suppressed errors, rerun with: -s
==1396699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
