==24011== Memcheck, a memory error detector
==24011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24011== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestGenericEventHandler -malloc_debug -malloc_dump -memory_info
==24011== Parent PID: 23887
==24011== 
==24011== 
==24011== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24011== Open file descriptor 12:
==24011==    at 0x4DEB07D: pipe (pipe.c:29)
==24011==    by 0xAEA607D: ???
==24011==    by 0x643A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24011==    by 0x4A38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24011==    by 0x49D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24011==    by 0x5036D38: PetscInitialize (pinit.c:924)
==24011==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24011==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24011==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24011==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24011==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24011==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24011==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24011==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==24011== 
==24011== Open file descriptor 8: /dev/shm/open_mpi.0000
==24011==    at 0x4DEFA1C: __open_nocancel (open64_nocancel.c:39)
==24011==    by 0x4D73BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24011==    by 0x492F822: ???
==24011==    by 0x492F96F: ???
==24011==    by 0x64E16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24011==    by 0x64E1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24011==    by 0x6497922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24011==    by 0x643A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24011==    by 0x4A38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24011==    by 0x49D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24011==    by 0x5036D38: PetscInitialize (pinit.c:924)
==24011==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24011==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24011==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24011==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24011==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24011==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24011==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24011==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==24011== 
==24011== Open file descriptor 113:
==24011==    <inherited from parent>
==24011== 
==24011== Open file descriptor 110:
==24011==    <inherited from parent>
==24011== 
==24011== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGenericEventHandler_valgrind.txt
==24011==    <inherited from parent>
==24011== 
==24011== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24011==    <inherited from parent>
==24011== 
==24011== 
==24011== HEAP SUMMARY:
==24011==     in use at exit: 617,866 bytes in 8,238 blocks
==24011==   total heap usage: 44,985 allocs, 36,747 frees, 1,338,169,558 bytes allocated
==24011== 
==24011== LEAK SUMMARY:
==24011==    definitely lost: 0 bytes in 0 blocks
==24011==    indirectly lost: 0 bytes in 0 blocks
==24011==      possibly lost: 0 bytes in 0 blocks
==24011==    still reachable: 24 bytes in 2 blocks
==24011==         suppressed: 617,842 bytes in 8,236 blocks
==24011== Reachable blocks (those to which a pointer was found) are not shown.
==24011== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24011== 
==24011== For lists of detected and suppressed errors, rerun with: -s
==24011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
