==25263== Memcheck, a memory error detector
==25263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25263== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==25263== Parent PID: 23887
==25263== 
==25263== 
==25263== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25263== Open file descriptor 12:
==25263==    at 0xED9B07D: pipe (pipe.c:29)
==25263==    by 0x196AD07D: ???
==25263==    by 0x13BFE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25263==    by 0xE9EA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25263==    by 0xE983D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25263==    by 0xD657D38: PetscInitialize (pinit.c:924)
==25263==    by 0xD52E2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25263==    by 0xD52E32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25263==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25263==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25263==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25263==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25263==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25263==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25263== 
==25263== Open file descriptor 8: /dev/shm/open_mpi.0000
==25263==    at 0xED9FA1C: __open_nocancel (open64_nocancel.c:39)
==25263==    by 0xED23BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25263==    by 0xE8E1822: ???
==25263==    by 0xE8E196F: ???
==25263==    by 0x13CA36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25263==    by 0x13CA3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25263==    by 0x13C59922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25263==    by 0x13BFE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25263==    by 0xE9EA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25263==    by 0xE983D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25263==    by 0xD657D38: PetscInitialize (pinit.c:924)
==25263==    by 0xD52E2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25263==    by 0xD52E32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25263==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25263==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25263==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25263==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25263==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25263==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25263== 
==25263== Open file descriptor 113:
==25263==    <inherited from parent>
==25263== 
==25263== Open file descriptor 110:
==25263==    <inherited from parent>
==25263== 
==25263== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==25263==    <inherited from parent>
==25263== 
==25263== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25263==    <inherited from parent>
==25263== 
==25263== 
==25263== HEAP SUMMARY:
==25263==     in use at exit: 618,490 bytes in 8,240 blocks
==25263==   total heap usage: 53,646 allocs, 45,406 frees, 1,338,978,755 bytes allocated
==25263== 
==25263== LEAK SUMMARY:
==25263==    definitely lost: 0 bytes in 0 blocks
==25263==    indirectly lost: 0 bytes in 0 blocks
==25263==      possibly lost: 0 bytes in 0 blocks
==25263==    still reachable: 184 bytes in 4 blocks
==25263==         suppressed: 618,306 bytes in 8,236 blocks
==25263== Reachable blocks (those to which a pointer was found) are not shown.
==25263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25263== 
==25263== For lists of detected and suppressed errors, rerun with: -s
==25263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
