==23948== Memcheck, a memory error detector
==23948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23948== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestExecutableSupport -malloc_debug -malloc_dump -memory_info
==23948== Parent PID: 23887
==23948== 
==23948== 
==23948== FILE DESCRIPTORS: 9 open (3 std) at exit.
==23948== Open file descriptor 12:
==23948==    at 0x4CB207D: pipe (pipe.c:29)
==23948==    by 0xAEA807D: ???
==23948==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23948==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23948==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23948==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==23948==    by 0x48D630C: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:115)
==23948==    by 0x48D7EA0: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:455)
==23948==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==23948==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==23948==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==23948==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==23948==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==23948==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==23948==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23948==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23948==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==23948== 
==23948== Open file descriptor 8: /dev/shm/open_mpi.0000
==23948==    at 0x4CB6A1C: __open_nocancel (open64_nocancel.c:39)
==23948==    by 0x4C3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==23948==    by 0x492F822: ???
==23948==    by 0x492F96F: ???
==23948==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23948==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23948==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23948==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23948==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23948==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23948==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==23948==    by 0x48D630C: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:115)
==23948==    by 0x48D7EA0: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:455)
==23948==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==23948==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==23948==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==23948==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==23948==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==23948==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==23948==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23948==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23948==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==23948== 
==23948== Open file descriptor 113:
==23948==    <inherited from parent>
==23948== 
==23948== Open file descriptor 110:
==23948==    <inherited from parent>
==23948== 
==23948== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExecutableSupport_valgrind.txt
==23948==    <inherited from parent>
==23948== 
==23948== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==23948==    <inherited from parent>
==23948== 
==23948== 
==23948== HEAP SUMMARY:
==23948==     in use at exit: 617,866 bytes in 8,238 blocks
==23948==   total heap usage: 45,221 allocs, 36,983 frees, 1,338,262,345 bytes allocated
==23948== 
==23948== LEAK SUMMARY:
==23948==    definitely lost: 0 bytes in 0 blocks
==23948==    indirectly lost: 0 bytes in 0 blocks
==23948==      possibly lost: 0 bytes in 0 blocks
==23948==    still reachable: 24 bytes in 2 blocks
==23948==         suppressed: 617,842 bytes in 8,236 blocks
==23948== Reachable blocks (those to which a pointer was found) are not shown.
==23948== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23948== 
==23948== For lists of detected and suppressed errors, rerun with: -s
==23948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
