==1157069== Memcheck, a memory error detector
==1157069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1157069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1157069== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==1157069== Parent PID: 1139051
==1157069== 
==1157069== Warning: invalid file descriptor -1 in syscall close()
==1157069== 
==1157069== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1157069== Open file descriptor 12:
==1157069==    at 0xBD6D22D: pipe (pipe.c:29)
==1157069==    by 0x13F9607D: ???
==1157069==    by 0xFC574CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1157069==    by 0xB65B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1157069==    by 0xB5F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1157069==    by 0x9F36D38: PetscInitialize (pinit.c:924)
==1157069==    by 0x9DAA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1157069==    by 0x9DAA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1157069==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1157069==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1157069==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1157069==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1157069==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1157069==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==1157069== 
==1157069== Open file descriptor 8: /dev/shm/open_mpi.0000
==1157069==    at 0xBD71BCC: __open_nocancel (open64_nocancel.c:39)
==1157069==    by 0xBCF5C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1157069==    by 0x9DDE822: ???
==1157069==    by 0x9DDE96F: ???
==1157069==    by 0xFCFC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1157069==    by 0xFCFC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1157069==    by 0xFCB2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1157069==    by 0xFC572DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1157069==    by 0xB65B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1157069==    by 0xB5F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1157069==    by 0x9F36D38: PetscInitialize (pinit.c:924)
==1157069==    by 0x9DAA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1157069==    by 0x9DAA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1157069==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1157069==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1157069==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1157069==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1157069==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1157069==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==1157069== 
==1157069== Open file descriptor 116:
==1157069==    <inherited from parent>
==1157069== 
==1157069== Open file descriptor 112:
==1157069==    <inherited from parent>
==1157069== 
==1157069== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==1157069==    <inherited from parent>
==1157069== 
==1157069== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1157069==    <inherited from parent>
==1157069== 
==1157069== 
==1157069== HEAP SUMMARY:
==1157069==     in use at exit: 701,152 bytes in 9,383 blocks
==1157069==   total heap usage: 6,620,316 allocs, 6,610,933 frees, 4,033,882,720 bytes allocated
==1157069== 
==1157069== LEAK SUMMARY:
==1157069==    definitely lost: 0 bytes in 0 blocks
==1157069==    indirectly lost: 0 bytes in 0 blocks
==1157069==      possibly lost: 0 bytes in 0 blocks
==1157069==    still reachable: 24 bytes in 2 blocks
==1157069==         suppressed: 701,128 bytes in 9,381 blocks
==1157069== Reachable blocks (those to which a pointer was found) are not shown.
==1157069== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1157069== 
==1157069== For lists of detected and suppressed errors, rerun with: -s
==1157069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 128 from 34)
