==1140036== Memcheck, a memory error detector
==1140036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1140036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1140036== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestFineCoarseMeshPair -malloc_debug -malloc_dump -memory_info
==1140036== Parent PID: 1139051
==1140036== 
==1140036== 
==1140036== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1140036== Open file descriptor 12:
==1140036==    at 0x6C5B22D: pipe (pipe.c:29)
==1140036==    by 0x1014207D: ???
==1140036==    by 0xBFD44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1140036==    by 0x86CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1140036==    by 0x8667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1140036==    by 0x6FA9D38: PetscInitialize (pinit.c:924)
==1140036==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1140036==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1140036==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1140036==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1140036==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1140036==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1140036==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1140036==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==1140036== 
==1140036== Open file descriptor 8: /dev/shm/open_mpi.0000
==1140036==    at 0x6C5FBCC: __open_nocancel (open64_nocancel.c:39)
==1140036==    by 0x6BE3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1140036==    by 0x6596822: ???
==1140036==    by 0x659696F: ???
==1140036==    by 0xC0796DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1140036==    by 0xC079938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1140036==    by 0xC02F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1140036==    by 0xBFD42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1140036==    by 0x86CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1140036==    by 0x8667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1140036==    by 0x6FA9D38: PetscInitialize (pinit.c:924)
==1140036==    by 0x6562153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1140036==    by 0x65621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1140036==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1140036==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1140036==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1140036==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1140036==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1140036==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==1140036== 
==1140036== Open file descriptor 116:
==1140036==    <inherited from parent>
==1140036== 
==1140036== Open file descriptor 112:
==1140036==    <inherited from parent>
==1140036== 
==1140036== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFineCoarseMeshPair_valgrind.txt
==1140036==    <inherited from parent>
==1140036== 
==1140036== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1140036==    <inherited from parent>
==1140036== 
==1140036== 
==1140036== HEAP SUMMARY:
==1140036==     in use at exit: 700,663 bytes in 9,377 blocks
==1140036==   total heap usage: 1,513,541 allocs, 1,504,164 frees, 1,494,987,679 bytes allocated
==1140036== 
==1140036== LEAK SUMMARY:
==1140036==    definitely lost: 0 bytes in 0 blocks
==1140036==    indirectly lost: 0 bytes in 0 blocks
==1140036==      possibly lost: 0 bytes in 0 blocks
==1140036==    still reachable: 24 bytes in 2 blocks
==1140036==         suppressed: 700,639 bytes in 9,375 blocks
==1140036== Reachable blocks (those to which a pointer was found) are not shown.
==1140036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1140036== 
==1140036== For lists of detected and suppressed errors, rerun with: -s
==1140036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
