==29929== Memcheck, a memory error detector
==29929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29929== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==29929== Parent PID: 24221
==29929== 
==29929== 
==29929== FILE DESCRIPTORS: 9 open (3 std) at exit.
==29929== Open file descriptor 12:
==29929==    at 0xFC9F0FD: pipe (pipe.c:29)
==29929==    by 0x196D007D: ???
==29929==    by 0x12B294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==29929==    by 0x101FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29929==    by 0x10193D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29929==    by 0x10381D38: PetscInitialize (pinit.c:924)
==29929==    by 0xF4B6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29929==    by 0xF4B6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29929==    by 0x135804: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==29929==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29929==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29929==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29929==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29929==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==29929== 
==29929== Open file descriptor 8: /dev/shm/open_mpi.0000
==29929==    at 0xFCA3A9C: __open_nocancel (open64_nocancel.c:39)
==29929==    by 0xFC27BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==29929==    by 0xF4F4822: ???
==29929==    by 0xF4F496F: ???
==29929==    by 0x12BCE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29929==    by 0x12BCE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29929==    by 0x12B84922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29929==    by 0x12B292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==29929==    by 0x101FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29929==    by 0x10193D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29929==    by 0x10381D38: PetscInitialize (pinit.c:924)
==29929==    by 0xF4B6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29929==    by 0xF4B6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29929==    by 0x135804: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==29929==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29929==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29929==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29929==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29929==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==29929== 
==29929== Open file descriptor 145:
==29929==    <inherited from parent>
==29929== 
==29929== Open file descriptor 142:
==29929==    <inherited from parent>
==29929== 
==29929== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPdes_valgrind.txt
==29929==    <inherited from parent>
==29929== 
==29929== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==29929==    <inherited from parent>
==29929== 
==29929== 
==29929== HEAP SUMMARY:
==29929==     in use at exit: 35,126 bytes in 286 blocks
==29929==   total heap usage: 2,387,548 allocs, 2,387,262 frees, 463,467,000 bytes allocated
==29929== 
==29929== LEAK SUMMARY:
==29929==    definitely lost: 0 bytes in 0 blocks
==29929==    indirectly lost: 0 bytes in 0 blocks
==29929==      possibly lost: 0 bytes in 0 blocks
==29929==    still reachable: 56 bytes in 3 blocks
==29929==         suppressed: 35,070 bytes in 283 blocks
==29929== Reachable blocks (those to which a pointer was found) are not shown.
==29929== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29929== 
==29929== For lists of detected and suppressed errors, rerun with: -s
==29929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
