==42311== Memcheck, a memory error detector
==42311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42311== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==42311== Parent PID: 24221
==42311== 
==42311== 
==42311== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42311== Open file descriptor 12:
==42311==    at 0x87D60FD: pipe (pipe.c:29)
==42311==    by 0x1435907D: ???
==42311==    by 0xC8CF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42311==    by 0x8BA4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42311==    by 0x8B3DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42311==    by 0x907FD38: PetscInitialize (pinit.c:924)
==42311==    by 0x8401E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42311==    by 0x8401EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42311==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42311==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42311==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42311==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42311==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42311==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==42311== 
==42311== Open file descriptor 8: /dev/shm/open_mpi.0000
==42311==    at 0x87DAA9C: __open_nocancel (open64_nocancel.c:39)
==42311==    by 0x875EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42311==    by 0x843F822: ???
==42311==    by 0x843F96F: ???
==42311==    by 0xC9746DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42311==    by 0xC974938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42311==    by 0xC92A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42311==    by 0xC8CF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42311==    by 0x8BA4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42311==    by 0x8B3DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42311==    by 0x907FD38: PetscInitialize (pinit.c:924)
==42311==    by 0x8401E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42311==    by 0x8401EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42311==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42311==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42311==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42311==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42311==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42311==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==42311== 
==42311== Open file descriptor 145:
==42311==    <inherited from parent>
==42311== 
==42311== Open file descriptor 142:
==42311==    <inherited from parent>
==42311== 
==42311== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==42311==    <inherited from parent>
==42311== 
==42311== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42311==    <inherited from parent>
==42311== 
==42311== 
==42311== HEAP SUMMARY:
==42311==     in use at exit: 38,715 bytes in 293 blocks
==42311==   total heap usage: 3,038,036 allocs, 3,037,743 frees, 281,634,461 bytes allocated
==42311== 
==42311== LEAK SUMMARY:
==42311==    definitely lost: 0 bytes in 0 blocks
==42311==    indirectly lost: 0 bytes in 0 blocks
==42311==      possibly lost: 0 bytes in 0 blocks
==42311==    still reachable: 3,629 bytes in 10 blocks
==42311==         suppressed: 35,086 bytes in 283 blocks
==42311== Reachable blocks (those to which a pointer was found) are not shown.
==42311== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42311== 
==42311== For lists of detected and suppressed errors, rerun with: -s
==42311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
