==38763== Memcheck, a memory error detector
==38763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38763== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==38763== Parent PID: 24221
==38763== 
==38763== 
==38763== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38763== Open file descriptor 12:
==38763==    at 0x10D120FD: pipe (pipe.c:29)
==38763==    by 0x196CF07D: ???
==38763==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38763==    by 0x1095F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38763==    by 0x108F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38763==    by 0xF5EFD38: PetscInitialize (pinit.c:924)
==38763==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38763==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38763==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38763==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38763==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38763==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38763==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38763==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==38763== 
==38763== Open file descriptor 8: /dev/shm/open_mpi.0000
==38763==    at 0x10D16A9C: __open_nocancel (open64_nocancel.c:39)
==38763==    by 0x10C9ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38763==    by 0xF157822: ???
==38763==    by 0xF15796F: ???
==38763==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38763==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38763==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38763==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38763==    by 0x1095F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38763==    by 0x108F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38763==    by 0xF5EFD38: PetscInitialize (pinit.c:924)
==38763==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38763==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38763==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38763==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38763==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38763==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38763==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38763==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==38763== 
==38763== Open file descriptor 145:
==38763==    <inherited from parent>
==38763== 
==38763== Open file descriptor 142:
==38763==    <inherited from parent>
==38763== 
==38763== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==38763==    <inherited from parent>
==38763== 
==38763== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38763==    <inherited from parent>
==38763== 
==38763== 
==38763== HEAP SUMMARY:
==38763==     in use at exit: 35,199 bytes in 290 blocks
==38763==   total heap usage: 572,512 allocs, 572,222 frees, 106,050,151 bytes allocated
==38763== 
==38763== LEAK SUMMARY:
==38763==    definitely lost: 0 bytes in 0 blocks
==38763==    indirectly lost: 0 bytes in 0 blocks
==38763==      possibly lost: 0 bytes in 0 blocks
==38763==    still reachable: 56 bytes in 3 blocks
==38763==         suppressed: 35,143 bytes in 287 blocks
==38763== Reachable blocks (those to which a pointer was found) are not shown.
==38763== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38763== 
==38763== For lists of detected and suppressed errors, rerun with: -s
==38763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
