==41640== Memcheck, a memory error detector
==41640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41640== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41640== Parent PID: 24221
==41640== 
==41640== 
==41640== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41640== Open file descriptor 12:
==41640==    at 0xBD1D0FD: pipe (pipe.c:29)
==41640==    by 0x1435807D: ???
==41640==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41640==    by 0xB53E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41640==    by 0xB4D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41640==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41640==    by 0xB3E3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41640==    by 0xB3E3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41640==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41640==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41640==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41640==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41640==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41640==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41640== 
==41640== Open file descriptor 8: /dev/shm/open_mpi.0000
==41640==    at 0xBD21A9C: __open_nocancel (open64_nocancel.c:39)
==41640==    by 0xBCA5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41640==    by 0xB421822: ???
==41640==    by 0xB42196F: ???
==41640==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41640==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41640==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41640==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41640==    by 0xB53E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41640==    by 0xB4D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41640==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41640==    by 0xB3E3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41640==    by 0xB3E3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41640==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41640==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41640==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41640==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41640==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41640==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41640== 
==41640== Open file descriptor 145:
==41640==    <inherited from parent>
==41640== 
==41640== Open file descriptor 142:
==41640==    <inherited from parent>
==41640== 
==41640== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41640==    <inherited from parent>
==41640== 
==41640== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41640==    <inherited from parent>
==41640== 
==41640== 
==41640== HEAP SUMMARY:
==41640==     in use at exit: 35,606 bytes in 296 blocks
==41640==   total heap usage: 449,939 allocs, 449,643 frees, 211,046,283 bytes allocated
==41640== 
==41640== LEAK SUMMARY:
==41640==    definitely lost: 0 bytes in 0 blocks
==41640==    indirectly lost: 0 bytes in 0 blocks
==41640==      possibly lost: 0 bytes in 0 blocks
==41640==    still reachable: 40 bytes in 3 blocks
==41640==         suppressed: 35,566 bytes in 293 blocks
==41640== Reachable blocks (those to which a pointer was found) are not shown.
==41640== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41640== 
==41640== For lists of detected and suppressed errors, rerun with: -s
==41640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
