==25480== Memcheck, a memory error detector
==25480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25480== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==25480== Parent PID: 24221
==25480== 
==25480== 
==25480== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25480== Open file descriptor 12:
==25480==    at 0xED670FD: pipe (pipe.c:29)
==25480==    by 0x196CF07D: ???
==25480==    by 0x13C204CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25480==    by 0xE9B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0xE94FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0xD646D38: PetscInitialize (pinit.c:924)
==25480==    by 0xD4B3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25480==    by 0xD4B3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25480==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25480==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25480==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25480==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25480==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25480==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25480== 
==25480== Open file descriptor 8: /dev/shm/open_mpi.0000
==25480==    at 0xED6BA9C: __open_nocancel (open64_nocancel.c:39)
==25480==    by 0xECEFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25480==    by 0xD4F1822: ???
==25480==    by 0xD4F196F: ???
==25480==    by 0x13CC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25480==    by 0x13CC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25480==    by 0x13C7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25480==    by 0x13C202DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25480==    by 0xE9B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0xE94FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25480==    by 0xD646D38: PetscInitialize (pinit.c:924)
==25480==    by 0xD4B3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25480==    by 0xD4B3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25480==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25480==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25480==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25480==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25480==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25480==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25480== 
==25480== Open file descriptor 145:
==25480==    <inherited from parent>
==25480== 
==25480== Open file descriptor 142:
==25480==    <inherited from parent>
==25480== 
==25480== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==25480==    <inherited from parent>
==25480== 
==25480== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25480==    <inherited from parent>
==25480== 
==25480== 
==25480== HEAP SUMMARY:
==25480==     in use at exit: 35,263 bytes in 291 blocks
==25480==   total heap usage: 37,723 allocs, 37,432 frees, 7,922,593 bytes allocated
==25480== 
==25480== LEAK SUMMARY:
==25480==    definitely lost: 0 bytes in 0 blocks
==25480==    indirectly lost: 0 bytes in 0 blocks
==25480==      possibly lost: 0 bytes in 0 blocks
==25480==    still reachable: 120 bytes in 4 blocks
==25480==         suppressed: 35,143 bytes in 287 blocks
==25480== Reachable blocks (those to which a pointer was found) are not shown.
==25480== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25480== 
==25480== For lists of detected and suppressed errors, rerun with: -s
==25480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
