==41869== Memcheck, a memory error detector
==41869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41869== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==41869== Parent PID: 24221
==41869== 
==41869== 
==41869== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41869== Open file descriptor 12:
==41869==    at 0x9DB60FD: pipe (pipe.c:29)
==41869==    by 0x1435A07D: ???
==41869==    by 0xEE4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41869==    by 0x991C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41869==    by 0x98B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41869==    by 0x826CD38: PetscInitialize (pinit.c:924)
==41869==    by 0x97E4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41869==    by 0x97E4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41869==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41869==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41869==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41869==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41869==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41869==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41869== 
==41869== Open file descriptor 8: /dev/shm/open_mpi.0000
==41869==    at 0x9DBAA9C: __open_nocancel (open64_nocancel.c:39)
==41869==    by 0x9D3EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41869==    by 0x8117822: ???
==41869==    by 0x811796F: ???
==41869==    by 0xEEF66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41869==    by 0xEEF6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41869==    by 0xEEAC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41869==    by 0xEE4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41869==    by 0x991C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41869==    by 0x98B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41869==    by 0x826CD38: PetscInitialize (pinit.c:924)
==41869==    by 0x97E4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41869==    by 0x97E4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41869==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41869==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41869==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41869==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41869==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41869==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41869== 
==41869== Open file descriptor 145:
==41869==    <inherited from parent>
==41869== 
==41869== Open file descriptor 142:
==41869==    <inherited from parent>
==41869== 
==41869== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCellsWithDataClamp_valgrind.txt
==41869==    <inherited from parent>
==41869== 
==41869== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41869==    <inherited from parent>
==41869== 
==41869== 
==41869== HEAP SUMMARY:
==41869==     in use at exit: 41,465 bytes in 294 blocks
==41869==   total heap usage: 86,432 allocs, 86,138 frees, 150,731,300 bytes allocated
==41869== 
==41869== LEAK SUMMARY:
==41869==    definitely lost: 0 bytes in 0 blocks
==41869==    indirectly lost: 0 bytes in 0 blocks
==41869==      possibly lost: 0 bytes in 0 blocks
==41869==    still reachable: 6,379 bytes in 11 blocks
==41869==         suppressed: 35,086 bytes in 283 blocks
==41869== Reachable blocks (those to which a pointer was found) are not shown.
==41869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41869== 
==41869== For lists of detected and suppressed errors, rerun with: -s
==41869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
