==210597== Memcheck, a memory error detector
==210597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210597== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTwoTutorial -malloc_debug -malloc_dump -memory_info
==210597== Parent PID: 209663
==210597== 
==210597== 
==210597== FILE DESCRIPTORS: 9 open (3 std) at exit.
==210597== Open file descriptor 12:
==210597==    at 0x81B022D: pipe (pipe.c:29)
==210597==    by 0x1012E07D: ???
==210597==    by 0xBFC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==210597==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210597==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210597==    by 0x677AD38: PetscInitialize (pinit.c:924)
==210597==    by 0x6651FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==210597==    by 0x665201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==210597==    by 0x13DDBA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==210597==    by 0x138DB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==210597==    by 0x13B95A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==210597==    by 0x13B855: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==210597==    by 0x13BE69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==210597==    by 0x1375B5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==210597== 
==210597== Open file descriptor 8: /dev/shm/open_mpi.0000
==210597==    at 0x81B4BCC: __open_nocancel (open64_nocancel.c:39)
==210597==    by 0x8138C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==210597==    by 0x7A04822: ???
==210597==    by 0x7A0496F: ???
==210597==    by 0xC0656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==210597==    by 0xC065938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==210597==    by 0xC01B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==210597==    by 0xBFC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==210597==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210597==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210597==    by 0x677AD38: PetscInitialize (pinit.c:924)
==210597==    by 0x6651FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==210597==    by 0x665201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==210597==    by 0x13DDBA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==210597==    by 0x138DB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==210597==    by 0x13B95A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==210597==    by 0x13B855: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==210597==    by 0x13BE69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==210597==    by 0x1375B5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==210597== 
==210597== Open file descriptor 112:
==210597==    <inherited from parent>
==210597== 
==210597== Open file descriptor 109:
==210597==    <inherited from parent>
==210597== 
==210597== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTwoTutorial_valgrind.txt
==210597==    <inherited from parent>
==210597== 
==210597== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==210597==    <inherited from parent>
==210597== 
==210597== 
==210597== HEAP SUMMARY:
==210597==     in use at exit: 701,138 bytes in 9,387 blocks
==210597==   total heap usage: 131,591 allocs, 122,204 frees, 1,382,706,526 bytes allocated
==210597== 
==210597== LEAK SUMMARY:
==210597==    definitely lost: 0 bytes in 0 blocks
==210597==    indirectly lost: 0 bytes in 0 blocks
==210597==      possibly lost: 0 bytes in 0 blocks
==210597==    still reachable: 24 bytes in 2 blocks
==210597==         suppressed: 701,114 bytes in 9,385 blocks
==210597== Reachable blocks (those to which a pointer was found) are not shown.
==210597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==210597== 
==210597== For lists of detected and suppressed errors, rerun with: -s
==210597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 36)
