==225424== Memcheck, a memory error detector
==225424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225424== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestArchiveFormat -malloc_debug -malloc_dump -memory_info
==225424== Parent PID: 209663
==225424== 
==225424== 
==225424== FILE DESCRIPTORS: 9 open (3 std) at exit.
==225424== Open file descriptor 12:
==225424==    at 0x1197922D: pipe (pipe.c:29)
==225424==    by 0x1A73607D: ???
==225424==    by 0x1589A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==225424==    by 0x11283418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==225424==    by 0x1121CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==225424==    by 0xFF13D38: PetscInitialize (pinit.c:924)
==225424==    by 0xFD88FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==225424==    by 0xFD8901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==225424==    by 0x1C0D95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==225424==    by 0x1BBAD7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==225424==    by 0x1BE6F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==225424==    by 0x1BE5EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==225424==    by 0x1BEC01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==225424==    by 0x1BA295: main (TestArchiveFormat.cpp:18)
==225424== 
==225424== Open file descriptor 8: /dev/shm/open_mpi.0000
==225424==    at 0x1197DBCC: __open_nocancel (open64_nocancel.c:39)
==225424==    by 0x11901C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==225424==    by 0xFDBD822: ???
==225424==    by 0xFDBD96F: ???
==225424==    by 0x1593F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==225424==    by 0x1593F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==225424==    by 0x158F5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==225424==    by 0x1589A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==225424==    by 0x11283418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==225424==    by 0x1121CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==225424==    by 0xFF13D38: PetscInitialize (pinit.c:924)
==225424==    by 0xFD88FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==225424==    by 0xFD8901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==225424==    by 0x1C0D95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==225424==    by 0x1BBAD7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==225424==    by 0x1BE6F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==225424==    by 0x1BE5EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==225424==    by 0x1BEC01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==225424==    by 0x1BA295: main (TestArchiveFormat.cpp:18)
==225424== 
==225424== Open file descriptor 112:
==225424==    <inherited from parent>
==225424== 
==225424== Open file descriptor 109:
==225424==    <inherited from parent>
==225424== 
==225424== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveFormat_valgrind.txt
==225424==    <inherited from parent>
==225424== 
==225424== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==225424==    <inherited from parent>
==225424== 
==225424== 
==225424== HEAP SUMMARY:
==225424==     in use at exit: 700,818 bytes in 9,378 blocks
==225424==   total heap usage: 139,578 allocs, 130,200 frees, 1,360,465,721 bytes allocated
==225424== 
==225424== LEAK SUMMARY:
==225424==    definitely lost: 0 bytes in 0 blocks
==225424==    indirectly lost: 0 bytes in 0 blocks
==225424==      possibly lost: 0 bytes in 0 blocks
==225424==    still reachable: 104 bytes in 3 blocks
==225424==         suppressed: 700,714 bytes in 9,375 blocks
==225424== Reachable blocks (those to which a pointer was found) are not shown.
==225424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==225424== 
==225424== For lists of detected and suppressed errors, rerun with: -s
==225424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
