==210534== Memcheck, a memory error detector
==210534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210534== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==210534== Parent PID: 209663
==210534== 
==210534== 
==210534== FILE DESCRIPTORS: 9 open (3 std) at exit.
==210534== Open file descriptor 12:
==210534==    at 0x81B022D: pipe (pipe.c:29)
==210534==    by 0x1012E07D: ???
==210534==    by 0xBFC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==210534==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210534==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210534==    by 0x677AD38: PetscInitialize (pinit.c:924)
==210534==    by 0x6651FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==210534==    by 0x665201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==210534==    by 0x155480: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==210534==    by 0x14FB45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==210534==    by 0x152EE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==210534==    by 0x152D80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==210534==    by 0x153417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==210534==    by 0x14DE75: main (TestSimpleLinearParabolicSolver.cpp:19)
==210534== 
==210534== Open file descriptor 8: /dev/shm/open_mpi.0000
==210534==    at 0x81B4BCC: __open_nocancel (open64_nocancel.c:39)
==210534==    by 0x8138C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==210534==    by 0x7A04822: ???
==210534==    by 0x7A0496F: ???
==210534==    by 0xC0656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==210534==    by 0xC065938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==210534==    by 0xC01B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==210534==    by 0xBFC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==210534==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210534==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==210534==    by 0x677AD38: PetscInitialize (pinit.c:924)
==210534==    by 0x6651FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==210534==    by 0x665201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==210534==    by 0x155480: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==210534==    by 0x14FB45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==210534==    by 0x152EE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==210534==    by 0x152D80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==210534==    by 0x153417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==210534==    by 0x14DE75: main (TestSimpleLinearParabolicSolver.cpp:19)
==210534== 
==210534== Open file descriptor 112:
==210534==    <inherited from parent>
==210534== 
==210534== Open file descriptor 109:
==210534==    <inherited from parent>
==210534== 
==210534== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==210534==    <inherited from parent>
==210534== 
==210534== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==210534==    <inherited from parent>
==210534== 
==210534== 
==210534== HEAP SUMMARY:
==210534==     in use at exit: 701,138 bytes in 9,387 blocks
==210534==   total heap usage: 373,268 allocs, 363,881 frees, 1,444,631,211 bytes allocated
==210534== 
==210534== LEAK SUMMARY:
==210534==    definitely lost: 0 bytes in 0 blocks
==210534==    indirectly lost: 0 bytes in 0 blocks
==210534==      possibly lost: 0 bytes in 0 blocks
==210534==    still reachable: 24 bytes in 2 blocks
==210534==         suppressed: 701,114 bytes in 9,385 blocks
==210534== Reachable blocks (those to which a pointer was found) are not shown.
==210534== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==210534== 
==210534== For lists of detected and suppressed errors, rerun with: -s
==210534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
