==226700== Memcheck, a memory error detector
==226700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226700== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==226700== Parent PID: 209663
==226700== 
==226700== 
==226700== FILE DESCRIPTORS: 9 open (3 std) at exit.
==226700== Open file descriptor 12:
==226700==    at 0x87AD22D: pipe (pipe.c:29)
==226700==    by 0x13F8207D: ???
==226700==    by 0xEA7A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==226700==    by 0x9EA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==226700==    by 0x9E40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==226700==    by 0x8B37D38: PetscInitialize (pinit.c:924)
==226700==    by 0x83E0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==226700==    by 0x83E101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==226700==    by 0x11C7B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==226700==    by 0x1179C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==226700==    by 0x11A3C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==226700==    by 0x11A264: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==226700==    by 0x11A8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==226700==    by 0x115CF5: main (TestGeneralizedRushLarsen.cpp:19)
==226700== 
==226700== Open file descriptor 8: /dev/shm/open_mpi.0000
==226700==    at 0x87B1BCC: __open_nocancel (open64_nocancel.c:39)
==226700==    by 0x8735C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==226700==    by 0x8415822: ???
==226700==    by 0x841596F: ???
==226700==    by 0xEB1F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==226700==    by 0xEB1F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==226700==    by 0xEAD5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==226700==    by 0xEA7A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==226700==    by 0x9EA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==226700==    by 0x9E40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==226700==    by 0x8B37D38: PetscInitialize (pinit.c:924)
==226700==    by 0x83E0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==226700==    by 0x83E101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==226700==    by 0x11C7B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==226700==    by 0x1179C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==226700==    by 0x11A3C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==226700==    by 0x11A264: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==226700==    by 0x11A8FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==226700==    by 0x115CF5: main (TestGeneralizedRushLarsen.cpp:19)
==226700== 
==226700== Open file descriptor 112:
==226700==    <inherited from parent>
==226700== 
==226700== Open file descriptor 109:
==226700==    <inherited from parent>
==226700== 
==226700== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==226700==    <inherited from parent>
==226700== 
==226700== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==226700==    <inherited from parent>
==226700== 
==226700== 
==226700== HEAP SUMMARY:
==226700==     in use at exit: 704,371 bytes in 9,381 blocks
==226700==   total heap usage: 3,056,341 allocs, 3,046,960 frees, 1,627,837,977 bytes allocated
==226700== 
==226700== LEAK SUMMARY:
==226700==    definitely lost: 0 bytes in 0 blocks
==226700==    indirectly lost: 0 bytes in 0 blocks
==226700==      possibly lost: 0 bytes in 0 blocks
==226700==    still reachable: 3,725 bytes in 10 blocks
==226700==         suppressed: 700,646 bytes in 9,371 blocks
==226700== Reachable blocks (those to which a pointer was found) are not shown.
==226700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==226700== 
==226700== For lists of detected and suppressed errors, rerun with: -s
==226700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
