==25270== Memcheck, a memory error detector
==25270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25270== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellsGenerator -malloc_debug -malloc_dump -memory_info
==25270== Parent PID: 23860
==25270== 
==25270== 
==25270== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25270== Open file descriptor 12:
==25270==    at 0xF7F707D: pipe (pipe.c:29)
==25270==    by 0x196AE07D: ???
==25270==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25270==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25270==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25270==    by 0x10125D38: PetscInitialize (pinit.c:924)
==25270==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25270==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25270==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25270==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25270==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25270==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25270==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25270==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25270== 
==25270== Open file descriptor 8: /dev/shm/open_mpi.0000
==25270==    at 0xF7FBA1C: __open_nocancel (open64_nocancel.c:39)
==25270==    by 0xF77FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25270==    by 0xF12F822: ???
==25270==    by 0xF12F96F: ???
==25270==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25270==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25270==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25270==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25270==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25270==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25270==    by 0x10125D38: PetscInitialize (pinit.c:924)
==25270==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25270==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25270==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25270==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25270==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25270==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25270==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25270==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25270== 
==25270== Open file descriptor 113:
==25270==    <inherited from parent>
==25270== 
==25270== Open file descriptor 110:
==25270==    <inherited from parent>
==25270== 
==25270== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellsGenerator_valgrind.txt
==25270==    <inherited from parent>
==25270== 
==25270== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25270==    <inherited from parent>
==25270== 
==25270== 
==25270== HEAP SUMMARY:
==25270==     in use at exit: 618,430 bytes in 8,240 blocks
==25270==   total heap usage: 69,417 allocs, 61,177 frees, 1,340,699,061 bytes allocated
==25270== 
==25270== LEAK SUMMARY:
==25270==    definitely lost: 0 bytes in 0 blocks
==25270==    indirectly lost: 0 bytes in 0 blocks
==25270==      possibly lost: 0 bytes in 0 blocks
==25270==    still reachable: 120 bytes in 4 blocks
==25270==         suppressed: 618,310 bytes in 8,236 blocks
==25270== Reachable blocks (those to which a pointer was found) are not shown.
==25270== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25270== 
==25270== For lists of detected and suppressed errors, rerun with: -s
==25270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
