==40925== Memcheck, a memory error detector
==40925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40925== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==40925== Parent PID: 23860
==40925== 
==40925== 
==40925== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40925== Open file descriptor 12:
==40925==    at 0xBCEC07D: pipe (pipe.c:29)
==40925==    by 0x1432707D: ???
==40925==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40925==    by 0xB4F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40925==    by 0xB48CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40925==    by 0xA160D38: PetscInitialize (pinit.c:924)
==40925==    by 0xA0371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40925==    by 0xA037227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40925==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40925==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40925==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40925==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40925==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40925==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40925== 
==40925== Open file descriptor 8: /dev/shm/open_mpi.0000
==40925==    at 0xBCF0A1C: __open_nocancel (open64_nocancel.c:39)
==40925==    by 0xBC74BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40925==    by 0xB3EA822: ???
==40925==    by 0xB3EA96F: ???
==40925==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40925==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40925==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40925==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40925==    by 0xB4F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40925==    by 0xB48CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40925==    by 0xA160D38: PetscInitialize (pinit.c:924)
==40925==    by 0xA0371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40925==    by 0xA037227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40925==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40925==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40925==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40925==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40925==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40925==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40925== 
==40925== Open file descriptor 113:
==40925==    <inherited from parent>
==40925== 
==40925== Open file descriptor 110:
==40925==    <inherited from parent>
==40925== 
==40925== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==40925==    <inherited from parent>
==40925== 
==40925== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40925==    <inherited from parent>
==40925== 
==40925== 
==40925== HEAP SUMMARY:
==40925==     in use at exit: 618,775 bytes in 8,245 blocks
==40925==   total heap usage: 466,126 allocs, 457,881 frees, 1,542,131,819 bytes allocated
==40925== 
==40925== LEAK SUMMARY:
==40925==    definitely lost: 0 bytes in 0 blocks
==40925==    indirectly lost: 0 bytes in 0 blocks
==40925==      possibly lost: 0 bytes in 0 blocks
==40925==    still reachable: 40 bytes in 3 blocks
==40925==         suppressed: 618,735 bytes in 8,242 blocks
==40925== Reachable blocks (those to which a pointer was found) are not shown.
==40925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40925== 
==40925== For lists of detected and suppressed errors, rerun with: -s
==40925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
