==2867750== Memcheck, a memory error detector
==2867750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2867750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2867750== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial -malloc_debug -malloc_dump -memory_info
==2867750== Parent PID: 2852757
==2867750== 
==2867750== 
==2867750== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2867750== Open file descriptor 12:
==2867750==    at 0x1006122D: pipe (pipe.c:29)
==2867750==    by 0x18A1F07D: ???
==2867750==    by 0x13F824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2867750==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2867750==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2867750==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==2867750==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2867750==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2867750==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2867750==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2867750==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2867750==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2867750==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2867750==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==2867750== 
==2867750== Open file descriptor 8: /dev/shm/open_mpi.0000
==2867750==    at 0x10065BCC: __open_nocancel (open64_nocancel.c:39)
==2867750==    by 0xFFE9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2867750==    by 0xE4A3822: ???
==2867750==    by 0xE4A396F: ???
==2867750==    by 0x140296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2867750==    by 0x14029938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2867750==    by 0x13FDF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2867750==    by 0x13F822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2867750==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2867750==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2867750==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==2867750==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2867750==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2867750==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2867750==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2867750==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2867750==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2867750==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2867750==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==2867750== 
==2867750== Open file descriptor 116:
==2867750==    <inherited from parent>
==2867750== 
==2867750== Open file descriptor 112:
==2867750==    <inherited from parent>
==2867750== 
==2867750== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial_valgrind.txt
==2867750==    <inherited from parent>
==2867750== 
==2867750== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2867750==    <inherited from parent>
==2867750== 
==2867750== 
==2867750== HEAP SUMMARY:
==2867750==     in use at exit: 700,759 bytes in 9,378 blocks
==2867750==   total heap usage: 518,456 allocs, 509,078 frees, 1,667,428,296 bytes allocated
==2867750== 
==2867750== LEAK SUMMARY:
==2867750==    definitely lost: 0 bytes in 0 blocks
==2867750==    indirectly lost: 0 bytes in 0 blocks
==2867750==      possibly lost: 0 bytes in 0 blocks
==2867750==    still reachable: 56 bytes in 3 blocks
==2867750==         suppressed: 700,703 bytes in 9,375 blocks
==2867750== Reachable blocks (those to which a pointer was found) are not shown.
==2867750== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2867750== 
==2867750== For lists of detected and suppressed errors, rerun with: -s
==2867750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
