==327727== Memcheck, a memory error detector
==327727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327727== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==327727== Parent PID: 312080
==327727== 
==327727== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==327727==    This could cause spurious value errors to appear.
==327727==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==327727== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==327727==    This could cause spurious value errors to appear.
==327727==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==327727== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==327727==    This could cause spurious value errors to appear.
==327727==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==327727== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==327727==    This could cause spurious value errors to appear.
==327727==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==327727== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==327727== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==327727== Warning: set address range perms: large range [0x1db1f000, 0x3db1e000) (noaccess)
==327727== 
==327727== FILE DESCRIPTORS: 14 open (3 std) at exit.
==327727== Open file descriptor 23: /dev/nvidia0
==327727==    at 0xFF60764: open (open64.c:41)
==327727==    by 0x1CBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CBCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CC66B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CB54026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CB5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CBD5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1434B023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1434BFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1A6F446A: ???
==327727==    by 0x1499EF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1497AB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1492BCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x14858EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0x1A6E2F03: ???
==327727==    by 0x1488D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0xFBAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xFB47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xE83ED38: PetscInitialize (pinit.c:924)
==327727==    by 0xE6A9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==327727==    by 0xE6A91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==327727==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==327727==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==327727==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==327727==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==327727==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==327727==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==327727== 
==327727== Open file descriptor 22: /dev/nvidia0
==327727==    at 0xFF60764: open (open64.c:41)
==327727==    by 0x1CBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CBCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CB5407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CB5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CBD5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1434B023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1434BFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1A6F446A: ???
==327727==    by 0x1499EF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1497AB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1492BCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x14858EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0x1A6E2F03: ???
==327727==    by 0x1488D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0xFBAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xFB47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xE83ED38: PetscInitialize (pinit.c:924)
==327727==    by 0xE6A9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==327727==    by 0xE6A91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==327727==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==327727==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==327727==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==327727==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==327727==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==327727==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==327727== 
==327727== Open file descriptor 21: /dev/nvidia0
==327727==    at 0xFF60764: open (open64.c:41)
==327727==    by 0x1CBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CBCC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CB5DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CBD54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1434B023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1434BFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1A6F446A: ???
==327727==    by 0x1499EF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1497AB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1492BCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x14858EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0x1A6E2F03: ???
==327727==    by 0x1488D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0xFBAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xFB47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xE83ED38: PetscInitialize (pinit.c:924)
==327727==    by 0xE6A9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==327727==    by 0xE6A91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==327727==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==327727==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==327727==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==327727==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==327727==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==327727==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==327727== 
==327727== Open file descriptor 20: /dev/nvidia-uvm
==327727==    at 0xFF60764: open (open64.c:41)
==327727==    by 0x1CA36F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CA1A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1434B023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1434BFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1A6F446A: ???
==327727==    by 0x1499EF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1497AB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1492BCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x14858EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0x1A6E2F03: ???
==327727==    by 0x1488D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0xFBAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xFB47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xE83ED38: PetscInitialize (pinit.c:924)
==327727==    by 0xE6A9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==327727==    by 0xE6A91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==327727==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==327727==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==327727==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==327727==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==327727==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==327727==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==327727== 
==327727== Open file descriptor 19: /dev/nvidiactl
==327727==    at 0xFF60764: open (open64.c:41)
==327727==    by 0x1CBCB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CBD08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1CA1A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1C9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==327727==    by 0x1434B023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1434BFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==327727==    by 0x1A6F446A: ???
==327727==    by 0x1499EF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1497AB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==327727==    by 0x1492BCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x14858EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0x1A6E2F03: ???
==327727==    by 0x1488D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0xFBAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xFB47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xE83ED38: PetscInitialize (pinit.c:924)
==327727==    by 0xE6A9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==327727==    by 0xE6A91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==327727==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==327727==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==327727==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==327727==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==327727==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==327727==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==327727== 
==327727== Open file descriptor 12:
==327727==    at 0xFF6122D: pipe (pipe.c:29)
==327727==    by 0x1A6E207D: ???
==327727==    by 0x1488D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0xFBAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xFB47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xE83ED38: PetscInitialize (pinit.c:924)
==327727==    by 0xE6A9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==327727==    by 0xE6A91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==327727==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==327727==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==327727==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==327727==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==327727==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==327727==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==327727== 
==327727== Open file descriptor 8: /dev/shm/open_mpi.0000
==327727==    at 0xFF65BCC: __open_nocancel (open64_nocancel.c:39)
==327727==    by 0xFEE9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==327727==    by 0xE6DD822: ???
==327727==    by 0xE6DD96F: ???
==327727==    by 0x149326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x14932938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x148E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==327727==    by 0x1488D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==327727==    by 0xFBAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xFB47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==327727==    by 0xE83ED38: PetscInitialize (pinit.c:924)
==327727==    by 0xE6A9153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==327727==    by 0xE6A91A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==327727==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==327727==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==327727==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==327727==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==327727==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==327727==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==327727== 
==327727== Open file descriptor 112:
==327727==    <inherited from parent>
==327727== 
==327727== Open file descriptor 107:
==327727==    <inherited from parent>
==327727== 
==327727== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==327727==    <inherited from parent>
==327727== 
==327727== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==327727==    <inherited from parent>
==327727== 
==327727== 
==327727== HEAP SUMMARY:
==327727==     in use at exit: 1,875,869 bytes in 11,738 blocks
==327727==   total heap usage: 193,569 allocs, 181,831 frees, 1,614,504,124 bytes allocated
==327727== 
==327727== LEAK SUMMARY:
==327727==    definitely lost: 0 bytes in 0 blocks
==327727==    indirectly lost: 0 bytes in 0 blocks
==327727==      possibly lost: 0 bytes in 0 blocks
==327727==    still reachable: 24 bytes in 2 blocks
==327727==         suppressed: 1,875,845 bytes in 11,736 blocks
==327727== Reachable blocks (those to which a pointer was found) are not shown.
==327727== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==327727== 
==327727== For lists of detected and suppressed errors, rerun with: -s
==327727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 53 from 53)
