==24471== Memcheck, a memory error detector
==24471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24471== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestSimpleDataWriter -malloc_debug -malloc_dump -memory_info
==24471== Parent PID: 24171
==24471== 
==24471== 
==24471== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24471== Open file descriptor 12:
==24471==    at 0x61DB07D: pipe (pipe.c:29)
==24471==    by 0xAF1A07D: ???
==24471==    by 0x8A2E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24471==    by 0x5E2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24471==    by 0x5DC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24471==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==24471==    by 0x496D079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24471==    by 0x496D0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24471==    by 0x11CE43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24471==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24471==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24471==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24471==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24471==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==24471== 
==24471== Open file descriptor 8: /dev/shm/open_mpi.0000
==24471==    at 0x61DFA1C: __open_nocancel (open64_nocancel.c:39)
==24471==    by 0x6163BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24471==    by 0x5D1F822: ???
==24471==    by 0x5D1F96F: ???
==24471==    by 0x8AD56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24471==    by 0x8AD5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24471==    by 0x8A8B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24471==    by 0x8A2E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24471==    by 0x5E2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24471==    by 0x5DC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24471==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==24471==    by 0x496D079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24471==    by 0x496D0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24471==    by 0x11CE43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24471==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24471==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24471==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24471==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24471==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==24471== 
==24471== Open file descriptor 158:
==24471==    <inherited from parent>
==24471== 
==24471== Open file descriptor 155:
==24471==    <inherited from parent>
==24471== 
==24471== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleDataWriter_valgrind.txt
==24471==    <inherited from parent>
==24471== 
==24471== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24471==    <inherited from parent>
==24471== 
==24471== 
==24471== HEAP SUMMARY:
==24471==     in use at exit: 617,890 bytes in 8,238 blocks
==24471==   total heap usage: 45,177 allocs, 36,939 frees, 1,338,375,514 bytes allocated
==24471== 
==24471== LEAK SUMMARY:
==24471==    definitely lost: 0 bytes in 0 blocks
==24471==    indirectly lost: 0 bytes in 0 blocks
==24471==      possibly lost: 0 bytes in 0 blocks
==24471==    still reachable: 24 bytes in 2 blocks
==24471==         suppressed: 617,866 bytes in 8,236 blocks
==24471== Reachable blocks (those to which a pointer was found) are not shown.
==24471== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24471== 
==24471== For lists of detected and suppressed errors, rerun with: -s
==24471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
