==41463== Memcheck, a memory error detector
==41463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41463== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMultiLobeAirwayGenerator -malloc_debug -malloc_dump -memory_info
==41463== Parent PID: 24171
==41463== 
==41463== 
==41463== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41463== Open file descriptor 12:
==41463==    at 0x8D3507D: pipe (pipe.c:29)
==41463==    by 0x107AF07D: ???
==41463==    by 0xC0A64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41463==    by 0x7B39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41463==    by 0x7AD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41463==    by 0x67A6D38: PetscInitialize (pinit.c:924)
==41463==    by 0x667E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41463==    by 0x667E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41463==    by 0x11A3B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41463==    by 0x11592D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41463==    by 0x118434: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41463==    by 0x1182D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41463==    by 0x11896B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41463==    by 0x113D55: main (TestMultiLobeAirwayGenerator.cpp:19)
==41463== 
==41463== Open file descriptor 8: /dev/shm/open_mpi.0000
==41463==    at 0x8D39A1C: __open_nocancel (open64_nocancel.c:39)
==41463==    by 0x8CBDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41463==    by 0x7A30822: ???
==41463==    by 0x7A3096F: ???
==41463==    by 0xC14B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41463==    by 0xC14B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41463==    by 0xC101922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41463==    by 0xC0A62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41463==    by 0x7B39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41463==    by 0x7AD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41463==    by 0x67A6D38: PetscInitialize (pinit.c:924)
==41463==    by 0x667E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41463==    by 0x667E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41463==    by 0x11A3B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41463==    by 0x11592D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41463==    by 0x118434: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41463==    by 0x1182D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41463==    by 0x11896B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41463==    by 0x113D55: main (TestMultiLobeAirwayGenerator.cpp:19)
==41463== 
==41463== Open file descriptor 158:
==41463==    <inherited from parent>
==41463== 
==41463== Open file descriptor 155:
==41463==    <inherited from parent>
==41463== 
==41463== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMultiLobeAirwayGenerator_valgrind.txt
==41463==    <inherited from parent>
==41463== 
==41463== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41463==    <inherited from parent>
==41463== 
==41463== 
==41463== HEAP SUMMARY:
==41463==     in use at exit: 618,338 bytes in 8,238 blocks
==41463==   total heap usage: 175,714 allocs, 167,476 frees, 1,419,558,567 bytes allocated
==41463== 
==41463== LEAK SUMMARY:
==41463==    definitely lost: 0 bytes in 0 blocks
==41463==    indirectly lost: 0 bytes in 0 blocks
==41463==      possibly lost: 0 bytes in 0 blocks
==41463==    still reachable: 24 bytes in 2 blocks
==41463==         suppressed: 618,314 bytes in 8,236 blocks
==41463== Reachable blocks (those to which a pointer was found) are not shown.
==41463== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41463== 
==41463== For lists of detected and suppressed errors, rerun with: -s
==41463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
