==26253== Memcheck, a memory error detector
==26253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26253== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==26253== Parent PID: 24171
==26253== 
==26253== 
==26253== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26253== Open file descriptor 12:
==26253==    at 0xF97307D: pipe (pipe.c:29)
==26253==    by 0x196FE07D: ???
==26253==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26253==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==26253==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26253==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26253==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26253==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26253==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26253==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26253==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26253==    by 0x1463E5: main (TestForces.cpp:19)
==26253== 
==26253== Open file descriptor 8: /dev/shm/open_mpi.0000
==26253==    at 0xF977A1C: __open_nocancel (open64_nocancel.c:39)
==26253==    by 0xF8FBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26253==    by 0xF180822: ???
==26253==    by 0xF18096F: ???
==26253==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26253==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26253==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26253==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26253==    by 0x115CF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0x11568D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0x1025FD38: PetscInitialize (pinit.c:924)
==26253==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26253==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26253==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26253==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26253==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26253==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26253==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26253==    by 0x1463E5: main (TestForces.cpp:19)
==26253== 
==26253== Open file descriptor 158:
==26253==    <inherited from parent>
==26253== 
==26253== Open file descriptor 155:
==26253==    <inherited from parent>
==26253== 
==26253== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==26253==    <inherited from parent>
==26253== 
==26253== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26253==    <inherited from parent>
==26253== 
==26253== 
==26253== HEAP SUMMARY:
==26253==     in use at exit: 618,370 bytes in 8,239 blocks
==26253==   total heap usage: 103,227 allocs, 94,988 frees, 1,344,241,504 bytes allocated
==26253== 
==26253== LEAK SUMMARY:
==26253==    definitely lost: 0 bytes in 0 blocks
==26253==    indirectly lost: 0 bytes in 0 blocks
==26253==      possibly lost: 0 bytes in 0 blocks
==26253==    still reachable: 56 bytes in 3 blocks
==26253==         suppressed: 618,314 bytes in 8,236 blocks
==26253== Reachable blocks (those to which a pointer was found) are not shown.
==26253== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26253== 
==26253== For lists of detected and suppressed errors, rerun with: -s
==26253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
