==25267== Memcheck, a memory error detector
==25267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25267== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==25267== Parent PID: 24171
==25267== 
==25267== 
==25267== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25267== Open file descriptor 12:
==25267==    at 0x87BE07D: pipe (pipe.c:29)
==25267==    by 0x1081007D: ???
==25267==    by 0xC6214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25267==    by 0x8D70418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25267==    by 0x8D09D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25267==    by 0x6D69D38: PetscInitialize (pinit.c:924)
==25267==    by 0x6C41079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25267==    by 0x6C410C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25267==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25267==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25267==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25267==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25267==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25267==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25267== 
==25267== Open file descriptor 8: /dev/shm/open_mpi.0000
==25267==    at 0x87C2A1C: __open_nocancel (open64_nocancel.c:39)
==25267==    by 0x8746BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25267==    by 0x7FF3822: ???
==25267==    by 0x7FF396F: ???
==25267==    by 0xC6C66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25267==    by 0xC6C6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25267==    by 0xC67C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25267==    by 0xC6212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25267==    by 0x8D70418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25267==    by 0x8D09D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25267==    by 0x6D69D38: PetscInitialize (pinit.c:924)
==25267==    by 0x6C41079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25267==    by 0x6C410C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25267==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25267==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25267==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25267==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25267==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25267==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25267== 
==25267== Open file descriptor 158:
==25267==    <inherited from parent>
==25267== 
==25267== Open file descriptor 155:
==25267==    <inherited from parent>
==25267== 
==25267== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==25267==    <inherited from parent>
==25267== 
==25267== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25267==    <inherited from parent>
==25267== 
==25267== 
==25267== HEAP SUMMARY:
==25267==     in use at exit: 620,801 bytes in 8,235 blocks
==25267==   total heap usage: 2,554,389 allocs, 2,546,154 frees, 1,577,444,387 bytes allocated
==25267== 
==25267== LEAK SUMMARY:
==25267==    definitely lost: 0 bytes in 0 blocks
==25267==    indirectly lost: 0 bytes in 0 blocks
==25267==      possibly lost: 0 bytes in 0 blocks
==25267==    still reachable: 2,576 bytes in 3 blocks
==25267==         suppressed: 618,225 bytes in 8,232 blocks
==25267== Reachable blocks (those to which a pointer was found) are not shown.
==25267== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25267== 
==25267== For lists of detected and suppressed errors, rerun with: -s
==25267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
