==43932== Memcheck, a memory error detector
==43932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43932== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==43932== Parent PID: 24171
==43932== 
==43932== 
==43932== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43932== Open file descriptor 12:
==43932==    at 0x882307D: pipe (pipe.c:29)
==43932==    by 0x1433207D: ???
==43932==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43932==    by 0x9F1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43932==    by 0x9EB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43932==    by 0x8BAED38: PetscInitialize (pinit.c:924)
==43932==    by 0x8452079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43932==    by 0x84520C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43932==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43932==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43932==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43932==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43932==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43932==    by 0x115CD5: main (TestCellProperties.cpp:19)
==43932== 
==43932== Open file descriptor 8: /dev/shm/open_mpi.0000
==43932==    at 0x8827A1C: __open_nocancel (open64_nocancel.c:39)
==43932==    by 0x87ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43932==    by 0x8486822: ???
==43932==    by 0x848696F: ???
==43932==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43932==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43932==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43932==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43932==    by 0x9F1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43932==    by 0x9EB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43932==    by 0x8BAED38: PetscInitialize (pinit.c:924)
==43932==    by 0x8452079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43932==    by 0x84520C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43932==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43932==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43932==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43932==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43932==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43932==    by 0x115CD5: main (TestCellProperties.cpp:19)
==43932== 
==43932== Open file descriptor 158:
==43932==    <inherited from parent>
==43932== 
==43932== Open file descriptor 155:
==43932==    <inherited from parent>
==43932== 
==43932== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProperties_valgrind.txt
==43932==    <inherited from parent>
==43932== 
==43932== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43932==    <inherited from parent>
==43932== 
==43932== 
==43932== HEAP SUMMARY:
==43932==     in use at exit: 618,281 bytes in 8,234 blocks
==43932==   total heap usage: 1,086,635 allocs, 1,078,401 frees, 1,460,661,392 bytes allocated
==43932== 
==43932== LEAK SUMMARY:
==43932==    definitely lost: 0 bytes in 0 blocks
==43932==    indirectly lost: 0 bytes in 0 blocks
==43932==      possibly lost: 0 bytes in 0 blocks
==43932==    still reachable: 24 bytes in 2 blocks
==43932==         suppressed: 618,257 bytes in 8,232 blocks
==43932== Reachable blocks (those to which a pointer was found) are not shown.
==43932== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43932== 
==43932== For lists of detected and suppressed errors, rerun with: -s
==43932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
