==40845== Memcheck, a memory error detector
==40845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40845== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSloughingCellKillers -malloc_debug -malloc_dump -memory_info
==40845== Parent PID: 24171
==40845== 
==40845== 
==40845== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40845== Open file descriptor 12:
==40845==    at 0x126E807D: pipe (pipe.c:29)
==40845==    by 0x1B3BF07D: ???
==40845==    by 0x165214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40845==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40845==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40845==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40845==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40845==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40845==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40845==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40845==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40845==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40845==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40845==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==40845== 
==40845== Open file descriptor 8: /dev/shm/open_mpi.0000
==40845==    at 0x126ECA1C: __open_nocancel (open64_nocancel.c:39)
==40845==    by 0x12670BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40845==    by 0x611C822: ???
==40845==    by 0x611C96F: ???
==40845==    by 0x165C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40845==    by 0x165C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40845==    by 0x1657E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40845==    by 0x165212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40845==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40845==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40845==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40845==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40845==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40845==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40845==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40845==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40845==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40845==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40845==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==40845== 
==40845== Open file descriptor 158:
==40845==    <inherited from parent>
==40845== 
==40845== Open file descriptor 155:
==40845==    <inherited from parent>
==40845== 
==40845== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSloughingCellKillers_valgrind.txt
==40845==    <inherited from parent>
==40845== 
==40845== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40845==    <inherited from parent>
==40845== 
==40845== 
==40845== HEAP SUMMARY:
==40845==     in use at exit: 618,386 bytes in 8,239 blocks
==40845==   total heap usage: 100,643 allocs, 92,404 frees, 1,342,483,097 bytes allocated
==40845== 
==40845== LEAK SUMMARY:
==40845==    definitely lost: 0 bytes in 0 blocks
==40845==    indirectly lost: 0 bytes in 0 blocks
==40845==      possibly lost: 0 bytes in 0 blocks
==40845==    still reachable: 56 bytes in 3 blocks
==40845==         suppressed: 618,330 bytes in 8,236 blocks
==40845== Reachable blocks (those to which a pointer was found) are not shown.
==40845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40845== 
==40845== For lists of detected and suppressed errors, rerun with: -s
==40845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
