==24374== Memcheck, a memory error detector
==24374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24374== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==24374== Parent PID: 24171
==24374== 
==24374== 
==24374== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24374== Open file descriptor 158:
==24374==    <inherited from parent>
==24374== 
==24374== Open file descriptor 155:
==24374==    <inherited from parent>
==24374== 
==24374== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==24374==    <inherited from parent>
==24374== 
==24374== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24374==    <inherited from parent>
==24374== 
==24374== 
==24374== HEAP SUMMARY:
==24374==     in use at exit: 24 bytes in 2 blocks
==24374==   total heap usage: 3,070 allocs, 3,068 frees, 365,213 bytes allocated
==24374== 
==24374== LEAK SUMMARY:
==24374==    definitely lost: 0 bytes in 0 blocks
==24374==    indirectly lost: 0 bytes in 0 blocks
==24374==      possibly lost: 0 bytes in 0 blocks
==24374==    still reachable: 24 bytes in 2 blocks
==24374==         suppressed: 0 bytes in 0 blocks
==24374== Reachable blocks (those to which a pointer was found) are not shown.
==24374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24374== 
==24374== For lists of detected and suppressed errors, rerun with: -s
==24374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
