==3006469== Memcheck, a memory error detector
==3006469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3006469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3006469== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMajorAirwaysCentreLinesCleaner -malloc_debug -malloc_dump -memory_info
==3006469== Parent PID: 2990079
==3006469== 
==3006469== 
==3006469== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3006469== Open file descriptor 12:
==3006469==    at 0x823407D: pipe (pipe.c:29)
==3006469==    by 0x107A407D: ???
==3006469==    by 0xBFD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3006469==    by 0x7B3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3006469==    by 0x7AD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3006469==    by 0x679ED38: PetscInitialize (pinit.c:924)
==3006469==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3006469==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3006469==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3006469==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3006469==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3006469==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3006469==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3006469==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==3006469== 
==3006469== Open file descriptor 8: /dev/shm/open_mpi.0000
==3006469==    at 0x8238A1C: __open_nocancel (open64_nocancel.c:39)
==3006469==    by 0x81BCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3006469==    by 0x7A2E822: ???
==3006469==    by 0x7A2E96F: ???
==3006469==    by 0xC07D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3006469==    by 0xC07D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3006469==    by 0xC033922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3006469==    by 0xBFD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3006469==    by 0x7B3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3006469==    by 0x7AD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3006469==    by 0x679ED38: PetscInitialize (pinit.c:924)
==3006469==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3006469==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3006469==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3006469==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3006469==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3006469==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3006469==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3006469==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==3006469== 
==3006469== Open file descriptor 115:
==3006469==    <inherited from parent>
==3006469== 
==3006469== Open file descriptor 112:
==3006469==    <inherited from parent>
==3006469== 
==3006469== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMajorAirwaysCentreLinesCleaner_valgrind.txt
==3006469==    <inherited from parent>
==3006469== 
==3006469== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3006469==    <inherited from parent>
==3006469== 
==3006469== 
==3006469== HEAP SUMMARY:
==3006469==     in use at exit: 835,601 bytes in 11,676 blocks
==3006469==   total heap usage: 501,742 allocs, 490,066 frees, 1,558,993,875 bytes allocated
==3006469== 
==3006469== LEAK SUMMARY:
==3006469==    definitely lost: 0 bytes in 0 blocks
==3006469==    indirectly lost: 0 bytes in 0 blocks
==3006469==      possibly lost: 0 bytes in 0 blocks
==3006469==    still reachable: 24 bytes in 2 blocks
==3006469==         suppressed: 835,577 bytes in 11,674 blocks
==3006469== Reachable blocks (those to which a pointer was found) are not shown.
==3006469== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3006469== 
==3006469== For lists of detected and suppressed errors, rerun with: -s
==3006469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
