==2991961== Memcheck, a memory error detector
==2991961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2991961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2991961== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNumericalMethods -malloc_debug -malloc_dump -memory_info
==2991961== Parent PID: 2990079
==2991961== 
==2991961== 
==2991961== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2991961== Open file descriptor 12:
==2991961==    at 0xF8E907D: pipe (pipe.c:29)
==2991961==    by 0x196AB07D: ???
==2991961==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2991961==    by 0x1158A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2991961==    by 0x11523D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2991961==    by 0x1021AD38: PetscInitialize (pinit.c:924)
==2991961==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2991961==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2991961==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2991961==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2991961==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2991961==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2991961==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2991961==    by 0x133475: main (TestNumericalMethods.cpp:19)
==2991961== 
==2991961== Open file descriptor 8: /dev/shm/open_mpi.0000
==2991961==    at 0xF8EDA1C: __open_nocancel (open64_nocancel.c:39)
==2991961==    by 0xF871BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2991961==    by 0xF135822: ???
==2991961==    by 0xF13596F: ???
==2991961==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2991961==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2991961==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2991961==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2991961==    by 0x1158A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2991961==    by 0x11523D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2991961==    by 0x1021AD38: PetscInitialize (pinit.c:924)
==2991961==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2991961==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2991961==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2991961==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2991961==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2991961==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2991961==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2991961==    by 0x133475: main (TestNumericalMethods.cpp:19)
==2991961== 
==2991961== Open file descriptor 115:
==2991961==    <inherited from parent>
==2991961== 
==2991961== Open file descriptor 112:
==2991961==    <inherited from parent>
==2991961== 
==2991961== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericalMethods_valgrind.txt
==2991961==    <inherited from parent>
==2991961== 
==2991961== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2991961==    <inherited from parent>
==2991961== 
==2991961== 
==2991961== HEAP SUMMARY:
==2991961==     in use at exit: 835,633 bytes in 11,677 blocks
==2991961==   total heap usage: 77,583 allocs, 65,906 frees, 1,543,603,884 bytes allocated
==2991961== 
==2991961== LEAK SUMMARY:
==2991961==    definitely lost: 0 bytes in 0 blocks
==2991961==    indirectly lost: 0 bytes in 0 blocks
==2991961==      possibly lost: 0 bytes in 0 blocks
==2991961==    still reachable: 56 bytes in 3 blocks
==2991961==         suppressed: 835,577 bytes in 11,674 blocks
==2991961== Reachable blocks (those to which a pointer was found) are not shown.
==2991961== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2991961== 
==2991961== For lists of detected and suppressed errors, rerun with: -s
==2991961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
