==2990375== Memcheck, a memory error detector
==2990375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2990375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2990375== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestLinearSystem -malloc_debug -malloc_dump -memory_info
==2990375== Parent PID: 2990079
==2990375== 
==2990375== 
==2990375== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2990375== Open file descriptor 12:
==2990375==    at 0x610E07D: pipe (pipe.c:29)
==2990375==    by 0xAF3907D: ???
==2990375==    by 0x8A564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2990375==    by 0x63F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2990375==    by 0x638BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2990375==    by 0x4B24D38: PetscInitialize (pinit.c:924)
==2990375==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2990375==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2990375==    by 0x135370: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2990375==    by 0x12FAC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2990375==    by 0x132BF0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2990375==    by 0x132A90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2990375==    by 0x133127: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2990375==    by 0x12DEE5: main (TestLinearSystem.cpp:19)
==2990375== 
==2990375== Open file descriptor 8: /dev/shm/open_mpi.0000
==2990375==    at 0x6112A1C: __open_nocancel (open64_nocancel.c:39)
==2990375==    by 0x6096BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2990375==    by 0x49C4822: ???
==2990375==    by 0x49C496F: ???
==2990375==    by 0x8AFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2990375==    by 0x8AFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2990375==    by 0x8AB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2990375==    by 0x8A562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2990375==    by 0x63F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2990375==    by 0x638BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2990375==    by 0x4B24D38: PetscInitialize (pinit.c:924)
==2990375==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2990375==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2990375==    by 0x135370: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2990375==    by 0x12FAC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2990375==    by 0x132BF0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2990375==    by 0x132A90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2990375==    by 0x133127: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2990375==    by 0x12DEE5: main (TestLinearSystem.cpp:19)
==2990375== 
==2990375== Open file descriptor 115:
==2990375==    <inherited from parent>
==2990375== 
==2990375== Open file descriptor 112:
==2990375==    <inherited from parent>
==2990375== 
==2990375== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSystem_valgrind.txt
==2990375==    <inherited from parent>
==2990375== 
==2990375== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2990375==    <inherited from parent>
==2990375== 
==2990375== 
==2990375== HEAP SUMMARY:
==2990375==     in use at exit: 835,169 bytes in 11,677 blocks
==2990375==   total heap usage: 68,343 allocs, 56,666 frees, 1,576,602,699 bytes allocated
==2990375== 
==2990375== LEAK SUMMARY:
==2990375==    definitely lost: 0 bytes in 0 blocks
==2990375==    indirectly lost: 0 bytes in 0 blocks
==2990375==      possibly lost: 0 bytes in 0 blocks
==2990375==    still reachable: 40 bytes in 3 blocks
==2990375==         suppressed: 835,129 bytes in 11,674 blocks
==2990375== Reachable blocks (those to which a pointer was found) are not shown.
==2990375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2990375== 
==2990375== For lists of detected and suppressed errors, rerun with: -s
==2990375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
