==41579== Memcheck, a memory error detector
==41579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41579== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41579== Parent PID: 24505
==41579== 
==41579== 
==41579== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41579== Open file descriptor 12:
==41579==    at 0xBE050FD: pipe (pipe.c:29)
==41579==    by 0x1444607D: ???
==41579==    by 0xFC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41579==    by 0xB626418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41579==    by 0xB5BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41579==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41579==    by 0xB4CBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41579==    by 0xB4CBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41579==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41579==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41579==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41579==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41579==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41579==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41579== 
==41579== Open file descriptor 8: /dev/shm/open_mpi.0000
==41579==    at 0xBE09A9C: __open_nocancel (open64_nocancel.c:39)
==41579==    by 0xBD8DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41579==    by 0xB508822: ???
==41579==    by 0xB50896F: ???
==41579==    by 0xFD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41579==    by 0xFD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41579==    by 0xFCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41579==    by 0xFC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41579==    by 0xB626418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41579==    by 0xB5BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41579==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41579==    by 0xB4CBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41579==    by 0xB4CBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41579==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41579==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41579==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41579==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41579==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41579==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41579== 
==41579== Open file descriptor 145:
==41579==    <inherited from parent>
==41579== 
==41579== Open file descriptor 142:
==41579==    <inherited from parent>
==41579== 
==41579== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41579==    <inherited from parent>
==41579== 
==41579== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41579==    <inherited from parent>
==41579== 
==41579== 
==41579== HEAP SUMMARY:
==41579==     in use at exit: 35,679 bytes in 300 blocks
==41579==   total heap usage: 449,968 allocs, 449,668 frees, 211,049,888 bytes allocated
==41579== 
==41579== LEAK SUMMARY:
==41579==    definitely lost: 0 bytes in 0 blocks
==41579==    indirectly lost: 0 bytes in 0 blocks
==41579==      possibly lost: 0 bytes in 0 blocks
==41579==    still reachable: 40 bytes in 3 blocks
==41579==         suppressed: 35,639 bytes in 297 blocks
==41579== Reachable blocks (those to which a pointer was found) are not shown.
==41579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41579== 
==41579== For lists of detected and suppressed errors, rerun with: -s
==41579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 52 from 35)
