==26321== Memcheck, a memory error detector
==26321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26321== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTysonNovak2001OdeSystem -malloc_debug -malloc_dump -memory_info
==26321== Parent PID: 24505
==26321== 
==26321== 
==26321== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26321== Open file descriptor 12:
==26321==    at 0xE4AB0FD: pipe (pipe.c:29)
==26321==    by 0x1A50207D: ???
==26321==    by 0x1351E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26321==    by 0x10839418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26321==    by 0x107D2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26321==    by 0x10980D38: PetscInitialize (pinit.c:924)
==26321==    by 0xE0AEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26321==    by 0xE0AEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26321==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26321==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26321==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26321==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26321==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26321==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==26321== 
==26321== Open file descriptor 8: /dev/shm/open_mpi.0000
==26321==    at 0xE4AFA9C: __open_nocancel (open64_nocancel.c:39)
==26321==    by 0xE433BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26321==    by 0xE0EB822: ???
==26321==    by 0xE0EB96F: ???
==26321==    by 0x135C36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26321==    by 0x135C3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26321==    by 0x13579922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26321==    by 0x1351E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26321==    by 0x10839418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26321==    by 0x107D2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26321==    by 0x10980D38: PetscInitialize (pinit.c:924)
==26321==    by 0xE0AEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26321==    by 0xE0AEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26321==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26321==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26321==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26321==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26321==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26321==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==26321== 
==26321== Open file descriptor 145:
==26321==    <inherited from parent>
==26321== 
==26321== Open file descriptor 142:
==26321==    <inherited from parent>
==26321== 
==26321== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTysonNovak2001OdeSystem_valgrind.txt
==26321==    <inherited from parent>
==26321== 
==26321== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26321==    <inherited from parent>
==26321== 
==26321== 
==26321== HEAP SUMMARY:
==26321==     in use at exit: 35,167 bytes in 289 blocks
==26321==   total heap usage: 42,589 allocs, 42,300 frees, 8,265,337 bytes allocated
==26321== 
==26321== LEAK SUMMARY:
==26321==    definitely lost: 0 bytes in 0 blocks
==26321==    indirectly lost: 0 bytes in 0 blocks
==26321==      possibly lost: 0 bytes in 0 blocks
==26321==    still reachable: 24 bytes in 2 blocks
==26321==         suppressed: 35,143 bytes in 287 blocks
==26321== Reachable blocks (those to which a pointer was found) are not shown.
==26321== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26321== 
==26321== For lists of detected and suppressed errors, rerun with: -s
==26321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
