==26520== Memcheck, a memory error detector
==26520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26520== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26520== Parent PID: 24505
==26520== 
==26520== 
==26520== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26520== Open file descriptor 12:
==26520==    at 0x103160FD: pipe (pipe.c:29)
==26520==    by 0x1A50107D: ???
==26520==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26520==    by 0x10B80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26520==    by 0x10B19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26520==    by 0x10CC5D38: PetscInitialize (pinit.c:924)
==26520==    by 0xFBD2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26520==    by 0xFBD2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26520==    by 0x2FF5B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26520==    by 0x2F60D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26520==    by 0x2FAA32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26520==    by 0x2FA8D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26520==    by 0x2FAF69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26520==    by 0x2F44F5: main (TestNodeBasedCellPopulation.cpp:19)
==26520== 
==26520== Open file descriptor 8: /dev/shm/open_mpi.0000
==26520==    at 0x1031AA9C: __open_nocancel (open64_nocancel.c:39)
==26520==    by 0x1029EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26520==    by 0xFC0F822: ???
==26520==    by 0xFC0F96F: ???
==26520==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26520==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26520==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26520==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26520==    by 0x10B80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26520==    by 0x10B19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26520==    by 0x10CC5D38: PetscInitialize (pinit.c:924)
==26520==    by 0xFBD2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26520==    by 0xFBD2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26520==    by 0x2FF5B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26520==    by 0x2F60D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26520==    by 0x2FAA32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26520==    by 0x2FA8D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26520==    by 0x2FAF69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26520==    by 0x2F44F5: main (TestNodeBasedCellPopulation.cpp:19)
==26520== 
==26520== Open file descriptor 145:
==26520==    <inherited from parent>
==26520== 
==26520== Open file descriptor 142:
==26520==    <inherited from parent>
==26520== 
==26520== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==26520==    <inherited from parent>
==26520== 
==26520== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26520==    <inherited from parent>
==26520== 
==26520== 
==26520== HEAP SUMMARY:
==26520==     in use at exit: 35,126 bytes in 286 blocks
==26520==   total heap usage: 30,274,874 allocs, 30,274,588 frees, 1,833,716,301 bytes allocated
==26520== 
==26520== LEAK SUMMARY:
==26520==    definitely lost: 0 bytes in 0 blocks
==26520==    indirectly lost: 0 bytes in 0 blocks
==26520==      possibly lost: 0 bytes in 0 blocks
==26520==    still reachable: 56 bytes in 3 blocks
==26520==         suppressed: 35,070 bytes in 283 blocks
==26520== Reachable blocks (those to which a pointer was found) are not shown.
==26520== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26520== 
==26520== For lists of detected and suppressed errors, rerun with: -s
==26520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
