==40998== Memcheck, a memory error detector
==40998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40998== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40998== Parent PID: 24505
==40998== 
==40998== 
==40998== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40998== Open file descriptor 12:
==40998==    at 0x12FFC0FD: pipe (pipe.c:29)
==40998==    by 0x1BDC107D: ???
==40998==    by 0x16F254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40998==    by 0x12904418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40998==    by 0x1289DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40998==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40998==    by 0x127E6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40998==    by 0x127E6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40998==    by 0x224375: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40998==    by 0x21BEB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40998==    by 0x21FAC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40998==    by 0x21F960: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40998==    by 0x21FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40998==    by 0x21A2D5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40998== 
==40998== Open file descriptor 8: /dev/shm/open_mpi.0000
==40998==    at 0x13000A9C: __open_nocancel (open64_nocancel.c:39)
==40998==    by 0x12F84BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40998==    by 0x6121822: ???
==40998==    by 0x612196F: ???
==40998==    by 0x16FCA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40998==    by 0x16FCA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40998==    by 0x16F80922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40998==    by 0x16F252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40998==    by 0x12904418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40998==    by 0x1289DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40998==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40998==    by 0x127E6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40998==    by 0x127E6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40998==    by 0x224375: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40998==    by 0x21BEB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40998==    by 0x21FAC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40998==    by 0x21F960: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40998==    by 0x21FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40998==    by 0x21A2D5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40998== 
==40998== Open file descriptor 145:
==40998==    <inherited from parent>
==40998== 
==40998== Open file descriptor 142:
==40998==    <inherited from parent>
==40998== 
==40998== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithVertexBasedCellPopulation_valgrind.txt
==40998==    <inherited from parent>
==40998== 
==40998== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40998==    <inherited from parent>
==40998== 
==40998== 
==40998== HEAP SUMMARY:
==40998==     in use at exit: 35,142 bytes in 286 blocks
==40998==   total heap usage: 3,698,131 allocs, 3,697,845 frees, 289,281,912 bytes allocated
==40998== 
==40998== LEAK SUMMARY:
==40998==    definitely lost: 0 bytes in 0 blocks
==40998==    indirectly lost: 0 bytes in 0 blocks
==40998==      possibly lost: 0 bytes in 0 blocks
==40998==    still reachable: 56 bytes in 3 blocks
==40998==         suppressed: 35,086 bytes in 283 blocks
==40998== Reachable blocks (those to which a pointer was found) are not shown.
==40998== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40998== 
==40998== For lists of detected and suppressed errors, rerun with: -s
==40998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
