==43936== Memcheck, a memory error detector
==43936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43936== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==43936== Parent PID: 24505
==43936== 
==43936== 
==43936== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43936== Open file descriptor 12:
==43936==    at 0x85CC0FD: pipe (pipe.c:29)
==43936==    by 0x1066107D: ???
==43936==    by 0xD0994CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43936==    by 0xA893418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43936==    by 0xA82CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43936==    by 0x4950D38: PetscInitialize (pinit.c:924)
==43936==    by 0x7DE3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43936==    by 0x7DE3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43936==    by 0x118FD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43936==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43936==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43936==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43936==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43936==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==43936== 
==43936== Open file descriptor 8: /dev/shm/open_mpi.0000
==43936==    at 0x85D0A9C: __open_nocancel (open64_nocancel.c:39)
==43936==    by 0x8554BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43936==    by 0x7E20822: ???
==43936==    by 0x7E2096F: ???
==43936==    by 0xD13E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43936==    by 0xD13E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43936==    by 0xD0F4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43936==    by 0xD0992DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43936==    by 0xA893418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43936==    by 0xA82CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43936==    by 0x4950D38: PetscInitialize (pinit.c:924)
==43936==    by 0x7DE3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43936==    by 0x7DE3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43936==    by 0x118FD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43936==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43936==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43936==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43936==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43936==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==43936== 
==43936== Open file descriptor 145:
==43936==    <inherited from parent>
==43936== 
==43936== Open file descriptor 142:
==43936==    <inherited from parent>
==43936== 
==43936== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==43936==    <inherited from parent>
==43936== 
==43936== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43936==    <inherited from parent>
==43936== 
==43936== 
==43936== HEAP SUMMARY:
==43936==     in use at exit: 35,510 bytes in 295 blocks
==43936==   total heap usage: 4,335,377 allocs, 4,335,082 frees, 571,206,716 bytes allocated
==43936== 
==43936== LEAK SUMMARY:
==43936==    definitely lost: 0 bytes in 0 blocks
==43936==    indirectly lost: 0 bytes in 0 blocks
==43936==      possibly lost: 0 bytes in 0 blocks
==43936==    still reachable: 24 bytes in 2 blocks
==43936==         suppressed: 35,486 bytes in 293 blocks
==43936== Reachable blocks (those to which a pointer was found) are not shown.
==43936== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43936== 
==43936== For lists of detected and suppressed errors, rerun with: -s
==43936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 31)
