==27019== Memcheck, a memory error detector
==27019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27019== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithBuskeForces -malloc_debug -malloc_dump -memory_info
==27019== Parent PID: 24505
==27019== 
==27019== 
==27019== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27019== Open file descriptor 12:
==27019==    at 0x1032A0FD: pipe (pipe.c:29)
==27019==    by 0x1A50107D: ???
==27019==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27019==    by 0x10C25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27019==    by 0x10BBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27019==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27019==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27019==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27019==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27019==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27019==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27019==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27019==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27019==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==27019== 
==27019== Open file descriptor 8: /dev/shm/open_mpi.0000
==27019==    at 0x1032EA9C: __open_nocancel (open64_nocancel.c:39)
==27019==    by 0x102B2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27019==    by 0xFB80822: ???
==27019==    by 0xFB8096F: ???
==27019==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27019==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27019==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27019==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27019==    by 0x10C25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27019==    by 0x10BBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27019==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27019==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27019==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27019==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27019==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27019==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27019==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27019==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27019==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==27019== 
==27019== Open file descriptor 145:
==27019==    <inherited from parent>
==27019== 
==27019== Open file descriptor 142:
==27019==    <inherited from parent>
==27019== 
==27019== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithBuskeForces_valgrind.txt
==27019==    <inherited from parent>
==27019== 
==27019== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27019==    <inherited from parent>
==27019== 
==27019== 
==27019== HEAP SUMMARY:
==27019==     in use at exit: 35,126 bytes in 286 blocks
==27019==   total heap usage: 3,721,056 allocs, 3,720,770 frees, 3,156,108,964 bytes allocated
==27019== 
==27019== LEAK SUMMARY:
==27019==    definitely lost: 0 bytes in 0 blocks
==27019==    indirectly lost: 0 bytes in 0 blocks
==27019==      possibly lost: 0 bytes in 0 blocks
==27019==    still reachable: 56 bytes in 3 blocks
==27019==         suppressed: 35,070 bytes in 283 blocks
==27019== Reachable blocks (those to which a pointer was found) are not shown.
==27019== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27019== 
==27019== For lists of detected and suppressed errors, rerun with: -s
==27019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
