==27146== Memcheck, a memory error detector
==27146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27146== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27146== Parent PID: 24505
==27146== 
==27146== 
==27146== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27146== Open file descriptor 12:
==27146==    at 0x1036E0FD: pipe (pipe.c:29)
==27146==    by 0x1A50107D: ???
==27146==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27146==    by 0x10C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27146==    by 0x10C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27146==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27146==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27146==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27146==    by 0x213584: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27146==    by 0x20AE59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27146==    by 0x20EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27146==    by 0x20E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27146==    by 0x20EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27146==    by 0x209275: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==27146== 
==27146== Open file descriptor 8: /dev/shm/open_mpi.0000
==27146==    at 0x10372A9C: __open_nocancel (open64_nocancel.c:39)
==27146==    by 0x102F6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27146==    by 0xFB80822: ???
==27146==    by 0xFB8096F: ???
==27146==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27146==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27146==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27146==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27146==    by 0x10C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27146==    by 0x10C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27146==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27146==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27146==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27146==    by 0x213584: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27146==    by 0x20AE59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27146==    by 0x20EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27146==    by 0x20E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27146==    by 0x20EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27146==    by 0x209275: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==27146== 
==27146== Open file descriptor 145:
==27146==    <inherited from parent>
==27146== 
==27146== Open file descriptor 142:
==27146==    <inherited from parent>
==27146== 
==27146== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulation_valgrind.txt
==27146==    <inherited from parent>
==27146== 
==27146== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27146==    <inherited from parent>
==27146== 
==27146== 
==27146== HEAP SUMMARY:
==27146==     in use at exit: 35,158 bytes in 287 blocks
==27146==   total heap usage: 18,261,006 allocs, 18,260,719 frees, 28,716,408,765 bytes allocated
==27146== 
==27146== LEAK SUMMARY:
==27146==    definitely lost: 0 bytes in 0 blocks
==27146==    indirectly lost: 0 bytes in 0 blocks
==27146==      possibly lost: 0 bytes in 0 blocks
==27146==    still reachable: 88 bytes in 4 blocks
==27146==         suppressed: 35,070 bytes in 283 blocks
==27146== Reachable blocks (those to which a pointer was found) are not shown.
==27146== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27146== 
==27146== For lists of detected and suppressed errors, rerun with: -s
==27146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
