==27748== Memcheck, a memory error detector
==27748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27748== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27748== Parent PID: 24505
==27748== 
==27748== 
==27748== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27748== Open file descriptor 12:
==27748==    at 0x107EA0FD: pipe (pipe.c:29)
==27748==    by 0x1A50107D: ???
==27748==    by 0x136564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27748==    by 0x110E3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27748==    by 0x1107CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27748==    by 0x11228D38: PetscInitialize (pinit.c:924)
==27748==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27748==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27748==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27748==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27748==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27748==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27748==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27748==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27748== 
==27748== Open file descriptor 8: /dev/shm/open_mpi.0000
==27748==    at 0x107EEA9C: __open_nocancel (open64_nocancel.c:39)
==27748==    by 0x10772BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27748==    by 0xFB80822: ???
==27748==    by 0xFB8096F: ???
==27748==    by 0x136FB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27748==    by 0x136FB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27748==    by 0x136B1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27748==    by 0x136562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27748==    by 0x110E3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27748==    by 0x1107CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27748==    by 0x11228D38: PetscInitialize (pinit.c:924)
==27748==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27748==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27748==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27748==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27748==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27748==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27748==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27748==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27748== 
==27748== Open file descriptor 145:
==27748==    <inherited from parent>
==27748== 
==27748== Open file descriptor 142:
==27748==    <inherited from parent>
==27748== 
==27748== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==27748==    <inherited from parent>
==27748== 
==27748== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27748==    <inherited from parent>
==27748== 
==27748== 
==27748== HEAP SUMMARY:
==27748==     in use at exit: 35,126 bytes in 286 blocks
==27748==   total heap usage: 7,125,515 allocs, 7,125,229 frees, 6,741,454,762 bytes allocated
==27748== 
==27748== LEAK SUMMARY:
==27748==    definitely lost: 0 bytes in 0 blocks
==27748==    indirectly lost: 0 bytes in 0 blocks
==27748==      possibly lost: 0 bytes in 0 blocks
==27748==    still reachable: 56 bytes in 3 blocks
==27748==         suppressed: 35,070 bytes in 283 blocks
==27748== Reachable blocks (those to which a pointer was found) are not shown.
==27748== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27748== 
==27748== For lists of detected and suppressed errors, rerun with: -s
==27748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
