==24545== Memcheck, a memory error detector
==24545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24545== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPeriodicNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==24545== Parent PID: 24006
==24545== 
==24545== 
==24545== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24545== Open file descriptor 12:
==24545==    at 0x6DC207D: pipe (pipe.c:29)
==24545==    by 0x100DE07D: ???
==24545==    by 0xBAAA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24545==    by 0x83CC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24545==    by 0x8365D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24545==    by 0x705CD38: PetscInitialize (pinit.c:924)
==24545==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24545==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24545==    by 0x1300A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24545==    by 0x12AC9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24545==    by 0x12DA8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24545==    by 0x12D92C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24545==    by 0x12DFC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24545==    by 0x1290C5: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24545== 
==24545== Open file descriptor 8: /dev/shm/open_mpi.0000
==24545==    at 0x6DC6A1C: __open_nocancel (open64_nocancel.c:39)
==24545==    by 0x6D4ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24545==    by 0x658A822: ???
==24545==    by 0x658A96F: ???
==24545==    by 0xBB4F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24545==    by 0xBB4F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24545==    by 0xBB05922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24545==    by 0xBAAA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24545==    by 0x83CC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24545==    by 0x8365D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24545==    by 0x705CD38: PetscInitialize (pinit.c:924)
==24545==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24545==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24545==    by 0x1300A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24545==    by 0x12AC9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24545==    by 0x12DA8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24545==    by 0x12D92C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24545==    by 0x12DFC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24545==    by 0x1290C5: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24545== 
==24545== Open file descriptor 113:
==24545==    <inherited from parent>
==24545== 
==24545== Open file descriptor 110:
==24545==    <inherited from parent>
==24545== 
==24545== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodesOnlyMesh_valgrind.txt
==24545==    <inherited from parent>
==24545== 
==24545== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24545==    <inherited from parent>
==24545== 
==24545== 
==24545== HEAP SUMMARY:
==24545==     in use at exit: 618,318 bytes in 8,239 blocks
==24545==   total heap usage: 57,942 allocs, 49,703 frees, 1,340,997,126 bytes allocated
==24545== 
==24545== LEAK SUMMARY:
==24545==    definitely lost: 0 bytes in 0 blocks
==24545==    indirectly lost: 0 bytes in 0 blocks
==24545==      possibly lost: 0 bytes in 0 blocks
==24545==    still reachable: 120 bytes in 3 blocks
==24545==         suppressed: 618,198 bytes in 8,236 blocks
==24545== Reachable blocks (those to which a pointer was found) are not shown.
==24545== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24545== 
==24545== For lists of detected and suppressed errors, rerun with: -s
==24545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
