==24126== Memcheck, a memory error detector
==24126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24126== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestGenericEventHandler -malloc_debug -malloc_dump -memory_info
==24126== Parent PID: 24006
==24126== 
==24126== 
==24126== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24126== Open file descriptor 12:
==24126==    at 0x4E3007D: pipe (pipe.c:29)
==24126==    by 0xAEBD07D: ???
==24126==    by 0x647F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24126==    by 0x4A38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24126==    by 0x49D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24126==    by 0x507BD38: PetscInitialize (pinit.c:924)
==24126==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24126==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24126==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24126==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24126==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24126==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24126==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24126==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==24126== 
==24126== Open file descriptor 8: /dev/shm/open_mpi.0000
==24126==    at 0x4E34A1C: __open_nocancel (open64_nocancel.c:39)
==24126==    by 0x4DB8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24126==    by 0x492F822: ???
==24126==    by 0x492F96F: ???
==24126==    by 0x65266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24126==    by 0x6526938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24126==    by 0x64DC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24126==    by 0x647F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24126==    by 0x4A38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24126==    by 0x49D1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24126==    by 0x507BD38: PetscInitialize (pinit.c:924)
==24126==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24126==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24126==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24126==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24126==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24126==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24126==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24126==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==24126== 
==24126== Open file descriptor 113:
==24126==    <inherited from parent>
==24126== 
==24126== Open file descriptor 110:
==24126==    <inherited from parent>
==24126== 
==24126== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGenericEventHandler_valgrind.txt
==24126==    <inherited from parent>
==24126== 
==24126== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24126==    <inherited from parent>
==24126== 
==24126== 
==24126== HEAP SUMMARY:
==24126==     in use at exit: 617,950 bytes in 8,239 blocks
==24126==   total heap usage: 44,980 allocs, 36,741 frees, 1,338,160,825 bytes allocated
==24126== 
==24126== LEAK SUMMARY:
==24126==    definitely lost: 0 bytes in 0 blocks
==24126==    indirectly lost: 0 bytes in 0 blocks
==24126==      possibly lost: 0 bytes in 0 blocks
==24126==    still reachable: 120 bytes in 3 blocks
==24126==         suppressed: 617,830 bytes in 8,236 blocks
==24126== Reachable blocks (those to which a pointer was found) are not shown.
==24126== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24126== 
==24126== For lists of detected and suppressed errors, rerun with: -s
==24126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
