==24927== Memcheck, a memory error detector
==24927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24927== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingStiffOdeSystems -malloc_debug -malloc_dump -memory_info
==24927== Parent PID: 24006
==24927== 
==24927== 
==24927== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24927== Open file descriptor 12:
==24927==    at 0x4F5507D: pipe (pipe.c:29)
==24927==    by 0xB1FE07D: ???
==24927==    by 0x8D2E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24927==    by 0x66BD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24927==    by 0x6656D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24927==    by 0x534DD38: PetscInitialize (pinit.c:924)
==24927==    by 0x4B3C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24927==    by 0x4B3C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24927==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24927==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24927==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24927==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24927==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24927==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==24927== 
==24927== Open file descriptor 8: /dev/shm/open_mpi.0000
==24927==    at 0x4F59A1C: __open_nocancel (open64_nocancel.c:39)
==24927==    by 0x4EDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24927==    by 0x4B71822: ???
==24927==    by 0x4B7196F: ???
==24927==    by 0x8DD36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24927==    by 0x8DD3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24927==    by 0x8D89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24927==    by 0x8D2E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24927==    by 0x66BD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24927==    by 0x6656D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24927==    by 0x534DD38: PetscInitialize (pinit.c:924)
==24927==    by 0x4B3C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24927==    by 0x4B3C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24927==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24927==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24927==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24927==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24927==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24927==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==24927== 
==24927== Open file descriptor 113:
==24927==    <inherited from parent>
==24927== 
==24927== Open file descriptor 110:
==24927==    <inherited from parent>
==24927== 
==24927== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingStiffOdeSystems_valgrind.txt
==24927==    <inherited from parent>
==24927== 
==24927== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24927==    <inherited from parent>
==24927== 
==24927== 
==24927== HEAP SUMMARY:
==24927==     in use at exit: 618,014 bytes in 8,239 blocks
==24927==   total heap usage: 47,080 allocs, 38,841 frees, 1,338,219,765 bytes allocated
==24927== 
==24927== LEAK SUMMARY:
==24927==    definitely lost: 0 bytes in 0 blocks
==24927==    indirectly lost: 0 bytes in 0 blocks
==24927==      possibly lost: 0 bytes in 0 blocks
==24927==    still reachable: 120 bytes in 3 blocks
==24927==         suppressed: 617,894 bytes in 8,236 blocks
==24927== Reachable blocks (those to which a pointer was found) are not shown.
==24927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24927== 
==24927== For lists of detected and suppressed errors, rerun with: -s
==24927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
