==26000== Memcheck, a memory error detector
==26000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26000== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryForces -malloc_debug -malloc_dump -memory_info
==26000== Parent PID: 24042
==26000== 
==26000== 
==26000== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26000== Open file descriptor 12:
==26000==    at 0x10DFD0ED: pipe (pipe.c:29)
==26000==    by 0x1972D07D: ???
==26000==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26000==    by 0x10A4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26000==    by 0x109E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26000==    by 0xF6DAD38: PetscInitialize (pinit.c:924)
==26000==    by 0xF204E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26000==    by 0xF204EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26000==    by 0x14B869: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26000==    by 0x1440BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26000==    by 0x146F70: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26000==    by 0x146E10: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26000==    by 0x1474A7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26000==    by 0x1424E5: main (TestImmersedBoundaryForces.cpp:19)
==26000== 
==26000== Open file descriptor 8: /dev/shm/open_mpi.0000
==26000==    at 0x10E01A8C: __open_nocancel (open64_nocancel.c:39)
==26000==    by 0x10D85BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26000==    by 0xF242822: ???
==26000==    by 0xF24296F: ???
==26000==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26000==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26000==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26000==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26000==    by 0x10A4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26000==    by 0x109E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26000==    by 0xF6DAD38: PetscInitialize (pinit.c:924)
==26000==    by 0xF204E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26000==    by 0xF204EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26000==    by 0x14B869: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26000==    by 0x1440BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26000==    by 0x146F70: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26000==    by 0x146E10: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26000==    by 0x1474A7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26000==    by 0x1424E5: main (TestImmersedBoundaryForces.cpp:19)
==26000== 
==26000== Open file descriptor 145:
==26000==    <inherited from parent>
==26000== 
==26000== Open file descriptor 142:
==26000==    <inherited from parent>
==26000== 
==26000== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryForces_valgrind.txt
==26000==    <inherited from parent>
==26000== 
==26000== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26000==    <inherited from parent>
==26000== 
==26000== 
==26000== HEAP SUMMARY:
==26000==     in use at exit: 618,423 bytes in 8,240 blocks
==26000==   total heap usage: 63,254 allocs, 55,014 frees, 1,343,422,554 bytes allocated
==26000== 
==26000== LEAK SUMMARY:
==26000==    definitely lost: 0 bytes in 0 blocks
==26000==    indirectly lost: 0 bytes in 0 blocks
==26000==      possibly lost: 0 bytes in 0 blocks
==26000==    still reachable: 56 bytes in 3 blocks
==26000==         suppressed: 618,367 bytes in 8,237 blocks
==26000== Reachable blocks (those to which a pointer was found) are not shown.
==26000== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26000== 
==26000== For lists of detected and suppressed errors, rerun with: -s
==26000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
