==25715== Memcheck, a memory error detector
==25715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25715== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeLinearSystemSolver -malloc_debug -malloc_dump -memory_info
==25715== Parent PID: 24042
==25715== 
==25715== 
==25715== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25715== Open file descriptor 12:
==25715==    at 0xECD90ED: pipe (pipe.c:29)
==25715==    by 0x1972E07D: ???
==25715==    by 0x14D1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25715==    by 0x111A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25715==    by 0x1113FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25715==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25715==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25715==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25715==    by 0x112010: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25715==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25715==    by 0x1100A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25715==    by 0x10FFA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25715==    by 0x1105B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25715==    by 0x10C555: main (TestOdeLinearSystemSolver.cpp:18)
==25715== 
==25715== Open file descriptor 8: /dev/shm/open_mpi.0000
==25715==    at 0xECDDA8C: __open_nocancel (open64_nocancel.c:39)
==25715==    by 0xEC61BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25715==    by 0xE95C822: ???
==25715==    by 0xE95C96F: ???
==25715==    by 0x14DC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25715==    by 0x14DC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25715==    by 0x14D79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25715==    by 0x14D1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25715==    by 0x111A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25715==    by 0x1113FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25715==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25715==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25715==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25715==    by 0x112010: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25715==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25715==    by 0x1100A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25715==    by 0x10FFA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25715==    by 0x1105B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25715==    by 0x10C555: main (TestOdeLinearSystemSolver.cpp:18)
==25715== 
==25715== Open file descriptor 145:
==25715==    <inherited from parent>
==25715== 
==25715== Open file descriptor 142:
==25715==    <inherited from parent>
==25715== 
==25715== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeLinearSystemSolver_valgrind.txt
==25715==    <inherited from parent>
==25715== 
==25715== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25715==    <inherited from parent>
==25715== 
==25715== 
==25715== HEAP SUMMARY:
==25715==     in use at exit: 618,391 bytes in 8,239 blocks
==25715==   total heap usage: 55,485 allocs, 47,246 frees, 1,339,963,498 bytes allocated
==25715== 
==25715== LEAK SUMMARY:
==25715==    definitely lost: 0 bytes in 0 blocks
==25715==    indirectly lost: 0 bytes in 0 blocks
==25715==      possibly lost: 0 bytes in 0 blocks
==25715==    still reachable: 24 bytes in 2 blocks
==25715==         suppressed: 618,367 bytes in 8,237 blocks
==25715== Reachable blocks (those to which a pointer was found) are not shown.
==25715== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25715== 
==25715== For lists of detected and suppressed errors, rerun with: -s
==25715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
