==25217== Memcheck, a memory error detector
==25217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25217== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestHdf5Converters -malloc_debug -malloc_dump -memory_info
==25217== Parent PID: 24042
==25217== 
==25217== 
==25217== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25217== Open file descriptor 12:
==25217==    at 0x735F0ED: pipe (pipe.c:29)
==25217==    by 0x104F407D: ???
==25217==    by 0x9F754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25217==    by 0x765E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x75F7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x77E5D38: PetscInitialize (pinit.c:924)
==25217==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25217==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25217==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25217==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25217==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25217==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25217==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25217==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25217== 
==25217== Open file descriptor 8: /dev/shm/open_mpi.0000
==25217==    at 0x7363A8C: __open_nocancel (open64_nocancel.c:39)
==25217==    by 0x72E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25217==    by 0x6949822: ???
==25217==    by 0x694996F: ???
==25217==    by 0xA01A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25217==    by 0xA01A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25217==    by 0x9FD0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25217==    by 0x9F752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25217==    by 0x765E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x75F7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25217==    by 0x77E5D38: PetscInitialize (pinit.c:924)
==25217==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25217==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25217==    by 0x1213EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25217==    by 0x11CA33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25217==    by 0x11F486: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25217==    by 0x11F381: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25217==    by 0x11F995: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25217==    by 0x11B235: main (TestHdf5Converters.cpp:18)
==25217== 
==25217== Open file descriptor 145:
==25217==    <inherited from parent>
==25217== 
==25217== Open file descriptor 142:
==25217==    <inherited from parent>
==25217== 
==25217== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5Converters_valgrind.txt
==25217==    <inherited from parent>
==25217== 
==25217== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25217==    <inherited from parent>
==25217== 
==25217== 
==25217== HEAP SUMMARY:
==25217==     in use at exit: 618,327 bytes in 8,239 blocks
==25217==   total heap usage: 206,015 allocs, 197,776 frees, 1,394,810,395 bytes allocated
==25217== 
==25217== LEAK SUMMARY:
==25217==    definitely lost: 0 bytes in 0 blocks
==25217==    indirectly lost: 0 bytes in 0 blocks
==25217==      possibly lost: 0 bytes in 0 blocks
==25217==    still reachable: 24 bytes in 2 blocks
==25217==         suppressed: 618,303 bytes in 8,237 blocks
==25217== Reachable blocks (those to which a pointer was found) are not shown.
==25217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25217== 
==25217== For lists of detected and suppressed errors, rerun with: -s
==25217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
