==24104== Memcheck, a memory error detector
==24104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24104== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestException -malloc_debug -malloc_dump -memory_info
==24104== Parent PID: 24042
==24104== 
==24104== 
==24104== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24104== Open file descriptor 12:
==24104==    at 0x4CC30ED: pipe (pipe.c:29)
==24104==    by 0xAEB907D: ???
==24104==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24104==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24104==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24104==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24104==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24104==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24104==    by 0x114E36: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24104==    by 0x1105AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24104==    by 0x112ED8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24104==    by 0x112D78: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24104==    by 0x11340F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24104==    by 0x10E9D5: main (TestException.cpp:19)
==24104== 
==24104== Open file descriptor 8: /dev/shm/open_mpi.0000
==24104==    at 0x4CC7A8C: __open_nocancel (open64_nocancel.c:39)
==24104==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24104==    by 0x4946822: ???
==24104==    by 0x494696F: ???
==24104==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24104==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24104==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24104==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24104==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24104==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24104==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24104==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24104==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24104==    by 0x114E36: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24104==    by 0x1105AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24104==    by 0x112ED8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24104==    by 0x112D78: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24104==    by 0x11340F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24104==    by 0x10E9D5: main (TestException.cpp:19)
==24104== 
==24104== Open file descriptor 145:
==24104==    <inherited from parent>
==24104== 
==24104== Open file descriptor 142:
==24104==    <inherited from parent>
==24104== 
==24104== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestException_valgrind.txt
==24104==    <inherited from parent>
==24104== 
==24104== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24104==    <inherited from parent>
==24104== 
==24104== 
==24104== HEAP SUMMARY:
==24104==     in use at exit: 617,911 bytes in 8,239 blocks
==24104==   total heap usage: 45,185 allocs, 36,946 frees, 1,338,525,256 bytes allocated
==24104== 
==24104== LEAK SUMMARY:
==24104==    definitely lost: 0 bytes in 0 blocks
==24104==    indirectly lost: 0 bytes in 0 blocks
==24104==      possibly lost: 0 bytes in 0 blocks
==24104==    still reachable: 24 bytes in 2 blocks
==24104==         suppressed: 617,887 bytes in 8,237 blocks
==24104== Reachable blocks (those to which a pointer was found) are not shown.
==24104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24104== 
==24104== For lists of detected and suppressed errors, rerun with: -s
==24104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
