==24310== Memcheck, a memory error detector
==24310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24310== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==24310== Parent PID: 24042
==24310== 
==24310== 
==24310== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24310== Open file descriptor 12:
==24310==    at 0x62A30ED: pipe (pipe.c:29)
==24310==    by 0xAEB907D: ???
==24310==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24310==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24310==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24310==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24310==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24310==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24310==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24310==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24310==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24310==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24310==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24310==    by 0x11C205: main (TestTimeStepper.cpp:19)
==24310== 
==24310== Open file descriptor 8: /dev/shm/open_mpi.0000
==24310==    at 0x62A7A8C: __open_nocancel (open64_nocancel.c:39)
==24310==    by 0x622BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24310==    by 0x4946822: ???
==24310==    by 0x494696F: ???
==24310==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24310==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24310==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24310==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24310==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24310==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24310==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24310==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24310==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24310==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24310==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24310==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24310==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24310==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24310==    by 0x11C205: main (TestTimeStepper.cpp:19)
==24310== 
==24310== Open file descriptor 145:
==24310==    <inherited from parent>
==24310== 
==24310== Open file descriptor 142:
==24310==    <inherited from parent>
==24310== 
==24310== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeStepper_valgrind.txt
==24310==    <inherited from parent>
==24310== 
==24310== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24310==    <inherited from parent>
==24310== 
==24310== 
==24310== HEAP SUMMARY:
==24310==     in use at exit: 617,911 bytes in 8,239 blocks
==24310==   total heap usage: 45,121 allocs, 36,882 frees, 1,338,548,583 bytes allocated
==24310== 
==24310== LEAK SUMMARY:
==24310==    definitely lost: 0 bytes in 0 blocks
==24310==    indirectly lost: 0 bytes in 0 blocks
==24310==      possibly lost: 0 bytes in 0 blocks
==24310==    still reachable: 24 bytes in 2 blocks
==24310==         suppressed: 617,887 bytes in 8,237 blocks
==24310== Reachable blocks (those to which a pointer was found) are not shown.
==24310== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24310== 
==24310== For lists of detected and suppressed errors, rerun with: -s
==24310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
