==42407== Memcheck, a memory error detector
==42407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42407== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModelsWithSacs -malloc_debug -malloc_dump -memory_info
==42407== Parent PID: 24042
==42407== 
==42407== 
==42407== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42407== Open file descriptor 12:
==42407==    at 0x9C790ED: pipe (pipe.c:29)
==42407==    by 0x1434807D: ???
==42407==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42407==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42407==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42407==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42407==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42407==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42407==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42407==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42407==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42407==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42407==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42407==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42407== 
==42407== Open file descriptor 8: /dev/shm/open_mpi.0000
==42407==    at 0x9C7DA8C: __open_nocancel (open64_nocancel.c:39)
==42407==    by 0x9C01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42407==    by 0x97A9822: ???
==42407==    by 0x97A996F: ???
==42407==    by 0xEEE06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42407==    by 0xEEE0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42407==    by 0xEE96922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42407==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42407==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42407==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42407==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==42407==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42407==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42407==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42407==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42407==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42407==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42407==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42407==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==42407== 
==42407== Open file descriptor 145:
==42407==    <inherited from parent>
==42407== 
==42407== Open file descriptor 142:
==42407==    <inherited from parent>
==42407== 
==42407== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModelsWithSacs_valgrind.txt
==42407==    <inherited from parent>
==42407== 
==42407== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42407==    <inherited from parent>
==42407== 
==42407== 
==42407== HEAP SUMMARY:
==42407==     in use at exit: 618,407 bytes in 8,239 blocks
==42407==   total heap usage: 481,203 allocs, 472,964 frees, 1,442,705,009 bytes allocated
==42407== 
==42407== LEAK SUMMARY:
==42407==    definitely lost: 0 bytes in 0 blocks
==42407==    indirectly lost: 0 bytes in 0 blocks
==42407==      possibly lost: 0 bytes in 0 blocks
==42407==    still reachable: 24 bytes in 2 blocks
==42407==         suppressed: 618,383 bytes in 8,237 blocks
==42407== Reachable blocks (those to which a pointer was found) are not shown.
==42407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42407== 
==42407== For lists of detected and suppressed errors, rerun with: -s
==42407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
