==25464== Memcheck, a memory error detector
==25464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25464== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEdgeInteriorSrn -malloc_debug -malloc_dump -memory_info
==25464== Parent PID: 24042
==25464== 
==25464== 
==25464== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25464== Open file descriptor 12:
==25464==    at 0xF8B70ED: pipe (pipe.c:29)
==25464==    by 0x1972D07D: ???
==25464==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25464==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25464==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25464==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25464==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25464==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25464==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25464==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25464==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25464==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==25464== 
==25464== Open file descriptor 8: /dev/shm/open_mpi.0000
==25464==    at 0xF8BBA8C: __open_nocancel (open64_nocancel.c:39)
==25464==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25464==    by 0xF1B3822: ???
==25464==    by 0xF1B396F: ???
==25464==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25464==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25464==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25464==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25464==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25464==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25464==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25464==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25464==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25464==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25464==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25464==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25464==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25464==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==25464== 
==25464== Open file descriptor 145:
==25464==    <inherited from parent>
==25464== 
==25464== Open file descriptor 142:
==25464==    <inherited from parent>
==25464== 
==25464== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdgeInteriorSrn_valgrind.txt
==25464==    <inherited from parent>
==25464== 
==25464== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25464==    <inherited from parent>
==25464== 
==25464== 
==25464== HEAP SUMMARY:
==25464==     in use at exit: 618,439 bytes in 8,241 blocks
==25464==   total heap usage: 90,065 allocs, 81,824 frees, 1,342,686,338 bytes allocated
==25464== 
==25464== LEAK SUMMARY:
==25464==    definitely lost: 0 bytes in 0 blocks
==25464==    indirectly lost: 0 bytes in 0 blocks
==25464==      possibly lost: 0 bytes in 0 blocks
==25464==    still reachable: 72 bytes in 4 blocks
==25464==         suppressed: 618,367 bytes in 8,237 blocks
==25464== Reachable blocks (those to which a pointer was found) are not shown.
==25464== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25464== 
==25464== For lists of detected and suppressed errors, rerun with: -s
==25464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
