==29956== Memcheck, a memory error detector
==29956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29956== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==29956== Parent PID: 24042
==29956== 
==29956== 
==29956== FILE DESCRIPTORS: 9 open (3 std) at exit.
==29956== Open file descriptor 12:
==29956==    at 0xFCFB0ED: pipe (pipe.c:29)
==29956==    by 0x1972D07D: ???
==29956==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==29956==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29956==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29956==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==29956==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29956==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29956==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==29956==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29956==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29956==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29956==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29956==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==29956== 
==29956== Open file descriptor 8: /dev/shm/open_mpi.0000
==29956==    at 0xFCFFA8C: __open_nocancel (open64_nocancel.c:39)
==29956==    by 0xFC83BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==29956==    by 0xF550822: ???
==29956==    by 0xF55096F: ???
==29956==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29956==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29956==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==29956==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==29956==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29956==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==29956==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==29956==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==29956==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==29956==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==29956==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==29956==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==29956==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29956==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29956==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==29956== 
==29956== Open file descriptor 145:
==29956==    <inherited from parent>
==29956== 
==29956== Open file descriptor 142:
==29956==    <inherited from parent>
==29956== 
==29956== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPdes_valgrind.txt
==29956==    <inherited from parent>
==29956== 
==29956== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==29956==    <inherited from parent>
==29956== 
==29956== 
==29956== HEAP SUMMARY:
==29956==     in use at exit: 618,350 bytes in 8,236 blocks
==29956==   total heap usage: 2,403,734 allocs, 2,395,498 frees, 1,794,890,465 bytes allocated
==29956== 
==29956== LEAK SUMMARY:
==29956==    definitely lost: 0 bytes in 0 blocks
==29956==    indirectly lost: 0 bytes in 0 blocks
==29956==      possibly lost: 0 bytes in 0 blocks
==29956==    still reachable: 56 bytes in 3 blocks
==29956==         suppressed: 618,294 bytes in 8,233 blocks
==29956== Reachable blocks (those to which a pointer was found) are not shown.
==29956== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29956== 
==29956== For lists of detected and suppressed errors, rerun with: -s
==29956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
