==26910== Memcheck, a memory error detector
==26910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26910== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==26910== Parent PID: 24042
==26910== 
==26910== 
==26910== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26910== Open file descriptor 12:
==26910==    at 0xFD3D0ED: pipe (pipe.c:29)
==26910==    by 0x1972D07D: ???
==26910==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26910==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26910==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26910==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26910==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26910==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26910==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26910==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26910==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26910==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26910==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26910==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==26910== 
==26910== Open file descriptor 8: /dev/shm/open_mpi.0000
==26910==    at 0xFD41A8C: __open_nocancel (open64_nocancel.c:39)
==26910==    by 0xFCC5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26910==    by 0xF550822: ???
==26910==    by 0xF55096F: ???
==26910==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26910==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26910==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26910==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26910==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26910==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26910==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26910==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26910==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26910==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26910==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26910==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26910==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26910==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26910==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==26910== 
==26910== Open file descriptor 145:
==26910==    <inherited from parent>
==26910== 
==26910== Open file descriptor 142:
==26910==    <inherited from parent>
==26910== 
==26910== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==26910==    <inherited from parent>
==26910== 
==26910== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26910==    <inherited from parent>
==26910== 
==26910== 
==26910== HEAP SUMMARY:
==26910==     in use at exit: 618,350 bytes in 8,236 blocks
==26910==   total heap usage: 8,121,501 allocs, 8,113,265 frees, 2,696,143,696 bytes allocated
==26910== 
==26910== LEAK SUMMARY:
==26910==    definitely lost: 0 bytes in 0 blocks
==26910==    indirectly lost: 0 bytes in 0 blocks
==26910==      possibly lost: 0 bytes in 0 blocks
==26910==    still reachable: 56 bytes in 3 blocks
==26910==         suppressed: 618,294 bytes in 8,233 blocks
==26910== Reachable blocks (those to which a pointer was found) are not shown.
==26910== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26910== 
==26910== For lists of detected and suppressed errors, rerun with: -s
==26910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
