==25947== Memcheck, a memory error detector
==25947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25947== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==25947== Parent PID: 23942
==25947== 
==25947== 
==25947== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25947== Open file descriptor 12:
==25947==    at 0x10CF007D: pipe (pipe.c:29)
==25947==    by 0x196AB07D: ???
==25947==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25947==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25947==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25947==    by 0xF288D38: PetscInitialize (pinit.c:924)
==25947==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25947==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25947==    by 0x17AFD3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25947==    by 0x1732C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25947==    by 0x1765FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25947==    by 0x17649C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25947==    by 0x176B33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25947==    by 0x1716E5: main (TestImmersedBoundaryCellPopulation.cpp:19)
==25947== 
==25947== Open file descriptor 8: /dev/shm/open_mpi.0000
==25947==    at 0x10CF4A1C: __open_nocancel (open64_nocancel.c:39)
==25947==    by 0x10C78BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25947==    by 0xF134822: ???
==25947==    by 0xF13496F: ???
==25947==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25947==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25947==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25947==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25947==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25947==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25947==    by 0xF288D38: PetscInitialize (pinit.c:924)
==25947==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25947==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25947==    by 0x17AFD3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25947==    by 0x1732C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25947==    by 0x1765FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25947==    by 0x17649C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25947==    by 0x176B33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25947==    by 0x1716E5: main (TestImmersedBoundaryCellPopulation.cpp:19)
==25947== 
==25947== Open file descriptor 114:
==25947==    <inherited from parent>
==25947== 
==25947== Open file descriptor 111:
==25947==    <inherited from parent>
==25947== 
==25947== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==25947==    <inherited from parent>
==25947== 
==25947== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25947==    <inherited from parent>
==25947== 
==25947== 
==25947== HEAP SUMMARY:
==25947==     in use at exit: 618,370 bytes in 8,239 blocks
==25947==   total heap usage: 114,142 allocs, 105,903 frees, 1,385,784,239 bytes allocated
==25947== 
==25947== LEAK SUMMARY:
==25947==    definitely lost: 0 bytes in 0 blocks
==25947==    indirectly lost: 0 bytes in 0 blocks
==25947==      possibly lost: 0 bytes in 0 blocks
==25947==    still reachable: 56 bytes in 3 blocks
==25947==         suppressed: 618,314 bytes in 8,236 blocks
==25947== Reachable blocks (those to which a pointer was found) are not shown.
==25947== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25947== 
==25947== For lists of detected and suppressed errors, rerun with: -s
==25947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
