==24323== Memcheck, a memory error detector
==24323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24323== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChasteRegions -malloc_debug -malloc_dump -memory_info
==24323== Parent PID: 23942
==24323== 
==24323== 
==24323== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24323== Open file descriptor 12:
==24323==    at 0x6A3807D: pipe (pipe.c:29)
==24323==    by 0x100C307D: ???
==24323==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24323==    by 0x8042418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24323==    by 0x7FDBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24323==    by 0x6CD2D38: PetscInitialize (pinit.c:924)
==24323==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24323==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24323==    by 0x127EAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24323==    by 0x122DBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24323==    by 0x12589A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24323==    by 0x12573A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24323==    by 0x125DD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24323==    by 0x1211E5: main (TestChasteRegions.cpp:19)
==24323== 
==24323== Open file descriptor 8: /dev/shm/open_mpi.0000
==24323==    at 0x6A3CA1C: __open_nocancel (open64_nocancel.c:39)
==24323==    by 0x69C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24323==    by 0x658F822: ???
==24323==    by 0x658F96F: ???
==24323==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24323==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24323==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24323==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24323==    by 0x8042418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24323==    by 0x7FDBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24323==    by 0x6CD2D38: PetscInitialize (pinit.c:924)
==24323==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24323==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24323==    by 0x127EAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24323==    by 0x122DBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24323==    by 0x12589A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24323==    by 0x12573A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24323==    by 0x125DD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24323==    by 0x1211E5: main (TestChasteRegions.cpp:19)
==24323== 
==24323== Open file descriptor 114:
==24323==    <inherited from parent>
==24323== 
==24323== Open file descriptor 111:
==24323==    <inherited from parent>
==24323== 
==24323== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChasteRegions_valgrind.txt
==24323==    <inherited from parent>
==24323== 
==24323== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24323==    <inherited from parent>
==24323== 
==24323== 
==24323== HEAP SUMMARY:
==24323==     in use at exit: 618,242 bytes in 8,238 blocks
==24323==   total heap usage: 47,509 allocs, 39,271 frees, 1,338,415,722 bytes allocated
==24323== 
==24323== LEAK SUMMARY:
==24323==    definitely lost: 0 bytes in 0 blocks
==24323==    indirectly lost: 0 bytes in 0 blocks
==24323==      possibly lost: 0 bytes in 0 blocks
==24323==    still reachable: 24 bytes in 2 blocks
==24323==         suppressed: 618,218 bytes in 8,236 blocks
==24323== Reachable blocks (those to which a pointer was found) are not shown.
==24323== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24323== 
==24323== For lists of detected and suppressed errors, rerun with: -s
==24323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
