==1353476== Memcheck, a memory error detector
==1353476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1353476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1353476== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==1353476== Parent PID: 1338220
==1353476== 
==1353476== 
==1353476== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1353476== Open file descriptor 12:
==1353476==    at 0x1006122D: pipe (pipe.c:29)
==1353476==    by 0x18A1F07D: ???
==1353476==    by 0x13F824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1353476==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1353476==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1353476==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==1353476==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1353476==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1353476==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1353476==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1353476==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1353476==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1353476==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1353476==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==1353476== 
==1353476== Open file descriptor 8: /dev/shm/open_mpi.0000
==1353476==    at 0x10065BCC: __open_nocancel (open64_nocancel.c:39)
==1353476==    by 0xFFE9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1353476==    by 0xE4A3822: ???
==1353476==    by 0xE4A396F: ???
==1353476==    by 0x140296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1353476==    by 0x14029938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1353476==    by 0x13FDF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1353476==    by 0x13F822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1353476==    by 0xF969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1353476==    by 0xF902D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1353476==    by 0xE5F9D38: PetscInitialize (pinit.c:924)
==1353476==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1353476==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1353476==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1353476==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1353476==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1353476==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1353476==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1353476==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==1353476== 
==1353476== Open file descriptor 116:
==1353476==    <inherited from parent>
==1353476== 
==1353476== Open file descriptor 112:
==1353476==    <inherited from parent>
==1353476== 
==1353476== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPropertyTutorial_valgrind.txt
==1353476==    <inherited from parent>
==1353476== 
==1353476== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1353476==    <inherited from parent>
==1353476== 
==1353476== 
==1353476== HEAP SUMMARY:
==1353476==     in use at exit: 700,688 bytes in 9,374 blocks
==1353476==   total heap usage: 2,413,659 allocs, 2,404,285 frees, 1,571,789,187 bytes allocated
==1353476== 
==1353476== LEAK SUMMARY:
==1353476==    definitely lost: 0 bytes in 0 blocks
==1353476==    indirectly lost: 0 bytes in 0 blocks
==1353476==      possibly lost: 0 bytes in 0 blocks
==1353476==    still reachable: 56 bytes in 3 blocks
==1353476==         suppressed: 700,632 bytes in 9,371 blocks
==1353476== Reachable blocks (those to which a pointer was found) are not shown.
==1353476== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1353476== 
==1353476== For lists of detected and suppressed errors, rerun with: -s
==1353476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
