==835646== Memcheck, a memory error detector
==835646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==835646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==835646== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestProgressReporter -malloc_debug -malloc_dump -memory_info
==835646== Parent PID: 835468
==835646== 
==835646== 
==835646== FILE DESCRIPTORS: 9 open (3 std) at exit.
==835646== Open file descriptor 12:
==835646==    at 0x617922D: pipe (pipe.c:29)
==835646==    by 0xAED707D: ???
==835646==    by 0x89EB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==835646==    by 0x5DC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==835646==    by 0x5D61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==835646==    by 0x4A38D38: PetscInitialize (pinit.c:924)
==835646==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==835646==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==835646==    by 0x123863: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==835646==    by 0x11B98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==835646==    by 0x11E368: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==835646==    by 0x11E208: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==835646==    by 0x11E89F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==835646==    by 0x119CC0: main (TestProgressReporter.cpp:19)
==835646== 
==835646== Open file descriptor 8: /dev/shm/open_mpi.0000
==835646==    at 0x617DBCC: __open_nocancel (open64_nocancel.c:39)
==835646==    by 0x6101C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==835646==    by 0x5CC2822: ???
==835646==    by 0x5CC296F: ???
==835646==    by 0x8A926DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==835646==    by 0x8A92938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==835646==    by 0x8A48922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==835646==    by 0x89EB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==835646==    by 0x5DC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==835646==    by 0x5D61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==835646==    by 0x4A38D38: PetscInitialize (pinit.c:924)
==835646==    by 0x490C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==835646==    by 0x490C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==835646==    by 0x123863: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==835646==    by 0x11B98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==835646==    by 0x11E368: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==835646==    by 0x11E208: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==835646==    by 0x11E89F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==835646==    by 0x119CC0: main (TestProgressReporter.cpp:19)
==835646== 
==835646== Open file descriptor 116:
==835646==    <inherited from parent>
==835646== 
==835646== Open file descriptor 112:
==835646==    <inherited from parent>
==835646== 
==835646== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestProgressReporter_valgrind.txt
==835646==    <inherited from parent>
==835646== 
==835646== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==835646==    <inherited from parent>
==835646== 
==835646== 
==835646== HEAP SUMMARY:
==835646==     in use at exit: 700,274 bytes in 9,377 blocks
==835646==   total heap usage: 47,261 allocs, 37,884 frees, 1,353,269,426 bytes allocated
==835646== 
==835646== LEAK SUMMARY:
==835646==    definitely lost: 0 bytes in 0 blocks
==835646==    indirectly lost: 0 bytes in 0 blocks
==835646==      possibly lost: 0 bytes in 0 blocks
==835646==    still reachable: 24 bytes in 2 blocks
==835646==         suppressed: 700,250 bytes in 9,375 blocks
==835646== Reachable blocks (those to which a pointer was found) are not shown.
==835646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==835646== 
==835646== For lists of detected and suppressed errors, rerun with: -s
==835646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
