==41461== Memcheck, a memory error detector
==41461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41461== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCells -malloc_debug -malloc_dump -memory_info
==41461== Parent PID: 24053
==41461== 
==41461== 
==41461== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41461== Open file descriptor 12:
==41461==    at 0x9D1D07D: pipe (pipe.c:29)
==41461==    by 0x1432F07D: ???
==41461==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41461==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41461==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41461==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==41461==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41461==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41461==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41461==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41461==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41461==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41461==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41461==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41461== 
==41461== Open file descriptor 8: /dev/shm/open_mpi.0000
==41461==    at 0x9D21A1C: __open_nocancel (open64_nocancel.c:39)
==41461==    by 0x9CA5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41461==    by 0x8492822: ???
==41461==    by 0x849296F: ???
==41461==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41461==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41461==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41461==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41461==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41461==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41461==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==41461==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41461==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41461==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41461==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41461==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41461==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41461==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41461==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41461== 
==41461== Open file descriptor 158:
==41461==    <inherited from parent>
==41461== 
==41461== Open file descriptor 155:
==41461==    <inherited from parent>
==41461== 
==41461== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCells_valgrind.txt
==41461==    <inherited from parent>
==41461== 
==41461== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41461==    <inherited from parent>
==41461== 
==41461== 
==41461== HEAP SUMMARY:
==41461==     in use at exit: 620,052 bytes in 8,238 blocks
==41461==   total heap usage: 231,022 allocs, 222,784 frees, 1,363,913,921 bytes allocated
==41461== 
==41461== LEAK SUMMARY:
==41461==    definitely lost: 0 bytes in 0 blocks
==41461==    indirectly lost: 0 bytes in 0 blocks
==41461==      possibly lost: 0 bytes in 0 blocks
==41461==    still reachable: 1,795 bytes in 6 blocks
==41461==         suppressed: 618,257 bytes in 8,232 blocks
==41461== Reachable blocks (those to which a pointer was found) are not shown.
==41461== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41461== 
==41461== For lists of detected and suppressed errors, rerun with: -s
==41461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
