==24903== Memcheck, a memory error detector
==24903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24903== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFluidSource -malloc_debug -malloc_dump -memory_info
==24903== Parent PID: 24053
==24903== 
==24903== 
==24903== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24903== Open file descriptor 12:
==24903==    at 0x7DCC07D: pipe (pipe.c:29)
==24903==    by 0x100CC07D: ???
==24903==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24903==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24903==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24903==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24903==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24903==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24903==    by 0x11576F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24903==    by 0x110FF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24903==    by 0x113510: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24903==    by 0x11340B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24903==    by 0x113A1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24903==    by 0x10F7F5: main (TestFluidSource.cpp:18)
==24903== 
==24903== Open file descriptor 8: /dev/shm/open_mpi.0000
==24903==    at 0x7DD0A1C: __open_nocancel (open64_nocancel.c:39)
==24903==    by 0x7D54BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24903==    by 0x791B822: ???
==24903==    by 0x791B96F: ???
==24903==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24903==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24903==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24903==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24903==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24903==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24903==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24903==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24903==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24903==    by 0x11576F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24903==    by 0x110FF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24903==    by 0x113510: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24903==    by 0x11340B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24903==    by 0x113A1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24903==    by 0x10F7F5: main (TestFluidSource.cpp:18)
==24903== 
==24903== Open file descriptor 158:
==24903==    <inherited from parent>
==24903== 
==24903== Open file descriptor 155:
==24903==    <inherited from parent>
==24903== 
==24903== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFluidSource_valgrind.txt
==24903==    <inherited from parent>
==24903== 
==24903== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24903==    <inherited from parent>
==24903== 
==24903== 
==24903== HEAP SUMMARY:
==24903==     in use at exit: 618,242 bytes in 8,238 blocks
==24903==   total heap usage: 47,307 allocs, 39,069 frees, 1,338,382,426 bytes allocated
==24903== 
==24903== LEAK SUMMARY:
==24903==    definitely lost: 0 bytes in 0 blocks
==24903==    indirectly lost: 0 bytes in 0 blocks
==24903==      possibly lost: 0 bytes in 0 blocks
==24903==    still reachable: 24 bytes in 2 blocks
==24903==         suppressed: 618,218 bytes in 8,236 blocks
==24903== Reachable blocks (those to which a pointer was found) are not shown.
==24903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24903== 
==24903== For lists of detected and suppressed errors, rerun with: -s
==24903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
