==26041== Memcheck, a memory error detector
==26041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26041== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationCountWriters -malloc_debug -malloc_dump -memory_info
==26041== Parent PID: 24053
==26041== 
==26041== 
==26041== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26041== Open file descriptor 12:
==26041==    at 0xF84307D: pipe (pipe.c:29)
==26041==    by 0x196B407D: ???
==26041==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26041==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26041==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26041==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==26041==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26041==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26041==    by 0x137BD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26041==    by 0x130FA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26041==    by 0x133996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26041==    by 0x133891: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26041==    by 0x133EA5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26041==    by 0x12F7A5: main (TestCellPopulationCountWriters.cpp:18)
==26041== 
==26041== Open file descriptor 8: /dev/shm/open_mpi.0000
==26041==    at 0xF847A1C: __open_nocancel (open64_nocancel.c:39)
==26041==    by 0xF7CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26041==    by 0xF144822: ???
==26041==    by 0xF14496F: ???
==26041==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26041==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26041==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26041==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26041==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26041==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26041==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==26041==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26041==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26041==    by 0x137BD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26041==    by 0x130FA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26041==    by 0x133996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26041==    by 0x133891: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26041==    by 0x133EA5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26041==    by 0x12F7A5: main (TestCellPopulationCountWriters.cpp:18)
==26041== 
==26041== Open file descriptor 158:
==26041==    <inherited from parent>
==26041== 
==26041== Open file descriptor 155:
==26041==    <inherited from parent>
==26041== 
==26041== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationCountWriters_valgrind.txt
==26041==    <inherited from parent>
==26041== 
==26041== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26041==    <inherited from parent>
==26041== 
==26041== 
==26041== HEAP SUMMARY:
==26041==     in use at exit: 618,370 bytes in 8,239 blocks
==26041==   total heap usage: 57,819 allocs, 49,580 frees, 1,346,111,120 bytes allocated
==26041== 
==26041== LEAK SUMMARY:
==26041==    definitely lost: 0 bytes in 0 blocks
==26041==    indirectly lost: 0 bytes in 0 blocks
==26041==      possibly lost: 0 bytes in 0 blocks
==26041==    still reachable: 56 bytes in 3 blocks
==26041==         suppressed: 618,314 bytes in 8,236 blocks
==26041== Reachable blocks (those to which a pointer was found) are not shown.
==26041== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26041== 
==26041== For lists of detected and suppressed errors, rerun with: -s
==26041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 40)
