==26901== Memcheck, a memory error detector
==26901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26901== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==26901== Parent PID: 24053
==26901== 
==26901== 
==26901== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26901== Open file descriptor 12:
==26901==    at 0xF8E807D: pipe (pipe.c:29)
==26901==    by 0x196B407D: ???
==26901==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26901==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26901==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26901==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26901==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26901==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26901==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26901==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26901==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26901==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26901==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26901==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==26901== 
==26901== Open file descriptor 8: /dev/shm/open_mpi.0000
==26901==    at 0xF8ECA1C: __open_nocancel (open64_nocancel.c:39)
==26901==    by 0xF870BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26901==    by 0xF144822: ???
==26901==    by 0xF14496F: ???
==26901==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26901==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26901==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26901==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26901==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26901==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26901==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26901==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26901==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26901==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26901==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26901==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26901==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26901==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26901==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==26901== 
==26901== Open file descriptor 158:
==26901==    <inherited from parent>
==26901== 
==26901== Open file descriptor 155:
==26901==    <inherited from parent>
==26901== 
==26901== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==26901==    <inherited from parent>
==26901== 
==26901== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26901==    <inherited from parent>
==26901== 
==26901== 
==26901== HEAP SUMMARY:
==26901==     in use at exit: 618,297 bytes in 8,235 blocks
==26901==   total heap usage: 7,117,452 allocs, 7,109,217 frees, 8,996,566,849 bytes allocated
==26901== 
==26901== LEAK SUMMARY:
==26901==    definitely lost: 0 bytes in 0 blocks
==26901==    indirectly lost: 0 bytes in 0 blocks
==26901==      possibly lost: 0 bytes in 0 blocks
==26901==    still reachable: 56 bytes in 3 blocks
==26901==         suppressed: 618,241 bytes in 8,232 blocks
==26901== Reachable blocks (those to which a pointer was found) are not shown.
==26901== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26901== 
==26901== For lists of detected and suppressed errors, rerun with: -s
==26901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
