==41224== Memcheck, a memory error detector
==41224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41224== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==41224== Parent PID: 24053
==41224== 
==41224== 
==41224== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41224== Open file descriptor 12:
==41224==    at 0x81E107D: pipe (pipe.c:29)
==41224==    by 0x107AC07D: ???
==41224==    by 0xC0204CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41224==    by 0x83DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41224==    by 0x8375D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41224==    by 0x67A6D38: PetscInitialize (pinit.c:924)
==41224==    by 0x667D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41224==    by 0x667D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41224==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41224==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41224==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41224==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41224==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41224==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41224== 
==41224== Open file descriptor 8: /dev/shm/open_mpi.0000
==41224==    at 0x81E5A1C: __open_nocancel (open64_nocancel.c:39)
==41224==    by 0x8169BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41224==    by 0x7A3B822: ???
==41224==    by 0x7A3B96F: ???
==41224==    by 0xC0C56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41224==    by 0xC0C5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41224==    by 0xC07B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41224==    by 0xC0202DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41224==    by 0x83DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41224==    by 0x8375D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41224==    by 0x67A6D38: PetscInitialize (pinit.c:924)
==41224==    by 0x667D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41224==    by 0x667D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41224==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41224==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41224==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41224==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41224==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41224==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41224== 
==41224== Open file descriptor 158:
==41224==    <inherited from parent>
==41224== 
==41224== Open file descriptor 155:
==41224==    <inherited from parent>
==41224== 
==41224== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==41224==    <inherited from parent>
==41224== 
==41224== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41224==    <inherited from parent>
==41224== 
==41224== 
==41224== HEAP SUMMARY:
==41224==     in use at exit: 618,338 bytes in 8,238 blocks
==41224==   total heap usage: 137,449 allocs, 129,211 frees, 1,515,201,486 bytes allocated
==41224== 
==41224== LEAK SUMMARY:
==41224==    definitely lost: 0 bytes in 0 blocks
==41224==    indirectly lost: 0 bytes in 0 blocks
==41224==      possibly lost: 0 bytes in 0 blocks
==41224==    still reachable: 24 bytes in 2 blocks
==41224==         suppressed: 618,314 bytes in 8,236 blocks
==41224== Reachable blocks (those to which a pointer was found) are not shown.
==41224== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41224== 
==41224== For lists of detected and suppressed errors, rerun with: -s
==41224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
