==43403== Memcheck, a memory error detector
==43403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43403== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43403== Parent PID: 24053
==43403== 
==43403== 
==43403== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43403== Open file descriptor 12:
==43403==    at 0xAB1D07D: pipe (pipe.c:29)
==43403==    by 0x1433107D: ???
==43403==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43403==    by 0xC096418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43403==    by 0xC02FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43403==    by 0xAD26D38: PetscInitialize (pinit.c:924)
==43403==    by 0xA31D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43403==    by 0xA31D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43403==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43403==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43403==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43403==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43403==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43403==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==43403== 
==43403== Open file descriptor 8: /dev/shm/open_mpi.0000
==43403==    at 0xAB21A1C: __open_nocancel (open64_nocancel.c:39)
==43403==    by 0xAAA5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43403==    by 0xA35D822: ???
==43403==    by 0xA35D96F: ???
==43403==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43403==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43403==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43403==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43403==    by 0xC096418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43403==    by 0xC02FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43403==    by 0xAD26D38: PetscInitialize (pinit.c:924)
==43403==    by 0xA31D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43403==    by 0xA31D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43403==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43403==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43403==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43403==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43403==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43403==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==43403== 
==43403== Open file descriptor 158:
==43403==    <inherited from parent>
==43403== 
==43403== Open file descriptor 155:
==43403==    <inherited from parent>
==43403== 
==43403== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==43403==    <inherited from parent>
==43403== 
==43403== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43403==    <inherited from parent>
==43403== 
==43403== 
==43403== HEAP SUMMARY:
==43403==     in use at exit: 618,281 bytes in 8,234 blocks
==43403==   total heap usage: 1,798,673 allocs, 1,790,439 frees, 1,540,123,186 bytes allocated
==43403== 
==43403== LEAK SUMMARY:
==43403==    definitely lost: 0 bytes in 0 blocks
==43403==    indirectly lost: 0 bytes in 0 blocks
==43403==      possibly lost: 0 bytes in 0 blocks
==43403==    still reachable: 24 bytes in 2 blocks
==43403==         suppressed: 618,257 bytes in 8,232 blocks
==43403== Reachable blocks (those to which a pointer was found) are not shown.
==43403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43403== 
==43403== For lists of detected and suppressed errors, rerun with: -s
==43403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
