==40830== Memcheck, a memory error detector
==40830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40830== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGeneration -malloc_debug -malloc_dump -memory_info
==40830== Parent PID: 23994
==40830== 
==40830== 
==40830== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40830== Open file descriptor 145:
==40830==    <inherited from parent>
==40830== 
==40830== Open file descriptor 142:
==40830==    <inherited from parent>
==40830== 
==40830== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGeneration_valgrind.txt
==40830==    <inherited from parent>
==40830== 
==40830== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40830==    <inherited from parent>
==40830== 
==40830== 
==40830== HEAP SUMMARY:
==40830==     in use at exit: 24 bytes in 2 blocks
==40830==   total heap usage: 7,378 allocs, 7,376 frees, 953,540 bytes allocated
==40830== 
==40830== LEAK SUMMARY:
==40830==    definitely lost: 0 bytes in 0 blocks
==40830==    indirectly lost: 0 bytes in 0 blocks
==40830==      possibly lost: 0 bytes in 0 blocks
==40830==    still reachable: 24 bytes in 2 blocks
==40830==         suppressed: 0 bytes in 0 blocks
==40830== Reachable blocks (those to which a pointer was found) are not shown.
==40830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40830== 
==40830== For lists of detected and suppressed errors, rerun with: -s
==40830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
