==40062== Memcheck, a memory error detector
==40062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40062== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOdeBasedCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40062== Parent PID: 23994
==40062== 
==40062== 
==40062== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40062== Open file descriptor 12:
==40062==    at 0x10C0C0ED: pipe (pipe.c:29)
==40062==    by 0x1B3F207D: ???
==40062==    by 0x155904CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40062==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40062==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40062==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40062==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40062==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40062==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40062==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40062==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40062==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40062==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40062==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40062== 
==40062== Open file descriptor 8: /dev/shm/open_mpi.0000
==40062==    at 0x10C10A8C: __open_nocancel (open64_nocancel.c:39)
==40062==    by 0x10B94BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40062==    by 0x611C822: ???
==40062==    by 0x611C96F: ???
==40062==    by 0x156356DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40062==    by 0x15635938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40062==    by 0x155EB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40062==    by 0x155902DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40062==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40062==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40062==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40062==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40062==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40062==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40062==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40062==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40062==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40062==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40062==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40062== 
==40062== Open file descriptor 145:
==40062==    <inherited from parent>
==40062== 
==40062== Open file descriptor 142:
==40062==    <inherited from parent>
==40062== 
==40062== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModelsForCrypt_valgrind.txt
==40062==    <inherited from parent>
==40062== 
==40062== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40062==    <inherited from parent>
==40062== 
==40062== 
==40062== HEAP SUMMARY:
==40062==     in use at exit: 618,503 bytes in 8,241 blocks
==40062==   total heap usage: 862,000 allocs, 853,759 frees, 1,461,247,767 bytes allocated
==40062== 
==40062== LEAK SUMMARY:
==40062==    definitely lost: 0 bytes in 0 blocks
==40062==    indirectly lost: 0 bytes in 0 blocks
==40062==      possibly lost: 0 bytes in 0 blocks
==40062==    still reachable: 120 bytes in 4 blocks
==40062==         suppressed: 618,383 bytes in 8,237 blocks
==40062== Reachable blocks (those to which a pointer was found) are not shown.
==40062== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40062== 
==40062== For lists of detected and suppressed errors, rerun with: -s
==40062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
