==24494== Memcheck, a memory error detector
==24494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24494== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dMesh -malloc_debug -malloc_dump -memory_info
==24494== Parent PID: 23994
==24494== 
==24494== 
==24494== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24494== Open file descriptor 12:
==24494==    at 0x82510ED: pipe (pipe.c:29)
==24494==    by 0x100E507D: ???
==24494==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24494==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24494==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24494==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24494==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24494==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24494==    by 0x12A5B5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24494==    by 0x12503D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24494==    by 0x127D7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24494==    by 0x127C1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24494==    by 0x1282B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24494==    by 0x123465: main (TestCylindrical2dMesh.cpp:19)
==24494== 
==24494== Open file descriptor 8: /dev/shm/open_mpi.0000
==24494==    at 0x8255A8C: __open_nocancel (open64_nocancel.c:39)
==24494==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24494==    by 0x65A7822: ???
==24494==    by 0x65A796F: ???
==24494==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24494==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24494==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24494==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24494==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24494==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24494==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24494==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24494==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24494==    by 0x12A5B5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24494==    by 0x12503D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24494==    by 0x127D7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24494==    by 0x127C1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24494==    by 0x1282B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24494==    by 0x123465: main (TestCylindrical2dMesh.cpp:19)
==24494== 
==24494== Open file descriptor 145:
==24494==    <inherited from parent>
==24494== 
==24494== Open file descriptor 142:
==24494==    <inherited from parent>
==24494== 
==24494== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dMesh_valgrind.txt
==24494==    <inherited from parent>
==24494== 
==24494== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24494==    <inherited from parent>
==24494== 
==24494== 
==24494== HEAP SUMMARY:
==24494==     in use at exit: 618,295 bytes in 8,239 blocks
==24494==   total heap usage: 165,865 allocs, 157,626 frees, 1,357,191,568 bytes allocated
==24494== 
==24494== LEAK SUMMARY:
==24494==    definitely lost: 0 bytes in 0 blocks
==24494==    indirectly lost: 0 bytes in 0 blocks
==24494==      possibly lost: 0 bytes in 0 blocks
==24494==    still reachable: 24 bytes in 2 blocks
==24494==         suppressed: 618,271 bytes in 8,237 blocks
==24494== Reachable blocks (those to which a pointer was found) are not shown.
==24494== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24494== 
==24494== For lists of detected and suppressed errors, rerun with: -s
==24494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
