==43722== Memcheck, a memory error detector
==43722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43722== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==43722== Parent PID: 24358
==43722== 
==43722== 
==43722== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43722== Open file descriptor 12:
==43722==    at 0xA9080ED: pipe (pipe.c:29)
==43722==    by 0x1435E07D: ???
==43722==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43722==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43722==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43722==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43722==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43722==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43722==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43722==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43722==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43722==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43722== 
==43722== Open file descriptor 8: /dev/shm/open_mpi.0000
==43722==    at 0xA90CA8C: __open_nocancel (open64_nocancel.c:39)
==43722==    by 0xA890BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43722==    by 0xA224822: ???
==43722==    by 0xA22496F: ???
==43722==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43722==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43722==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43722==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43722==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43722==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43722==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43722==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43722==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43722==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43722==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43722==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43722==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43722== 
==43722== Open file descriptor 145:
==43722==    <inherited from parent>
==43722== 
==43722== Open file descriptor 142:
==43722==    <inherited from parent>
==43722== 
==43722== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==43722==    <inherited from parent>
==43722== 
==43722== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43722==    <inherited from parent>
==43722== 
==43722== 
==43722== HEAP SUMMARY:
==43722==     in use at exit: 15,892 bytes in 60 blocks
==43722==   total heap usage: 162,526 allocs, 162,466 frees, 31,272,891 bytes allocated
==43722== 
==43722== LEAK SUMMARY:
==43722==    definitely lost: 0 bytes in 0 blocks
==43722==    indirectly lost: 0 bytes in 0 blocks
==43722==      possibly lost: 0 bytes in 0 blocks
==43722==    still reachable: 24 bytes in 2 blocks
==43722==         suppressed: 15,868 bytes in 58 blocks
==43722== Reachable blocks (those to which a pointer was found) are not shown.
==43722== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43722== 
==43722== For lists of detected and suppressed errors, rerun with: -s
==43722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
