==25723== Memcheck, a memory error detector
==25723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25723== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPropertyRegistry -malloc_debug -malloc_dump -memory_info
==25723== Parent PID: 24358
==25723== 
==25723== 
==25723== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25723== Open file descriptor 12:
==25723==    at 0xEDC30ED: pipe (pipe.c:29)
==25723==    by 0x1972D07D: ???
==25723==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25723==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25723==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25723==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25723==    by 0x15B69D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25723==    by 0x156089: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25723==    by 0x158D4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25723==    by 0x158BEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25723==    by 0x159283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25723==    by 0x1544A5: main (TestCellPropertyRegistry.cpp:19)
==25723== 
==25723== Open file descriptor 8: /dev/shm/open_mpi.0000
==25723==    at 0xEDC7A8C: __open_nocancel (open64_nocancel.c:39)
==25723==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25723==    by 0xD547822: ???
==25723==    by 0xD54796F: ???
==25723==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25723==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25723==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25723==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25723==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25723==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25723==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25723==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25723==    by 0x15B69D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25723==    by 0x156089: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25723==    by 0x158D4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25723==    by 0x158BEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25723==    by 0x159283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25723==    by 0x1544A5: main (TestCellPropertyRegistry.cpp:19)
==25723== 
==25723== Open file descriptor 145:
==25723==    <inherited from parent>
==25723== 
==25723== Open file descriptor 142:
==25723==    <inherited from parent>
==25723== 
==25723== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPropertyRegistry_valgrind.txt
==25723==    <inherited from parent>
==25723== 
==25723== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25723==    <inherited from parent>
==25723== 
==25723== 
==25723== HEAP SUMMARY:
==25723==     in use at exit: 15,428 bytes in 51 blocks
==25723==   total heap usage: 36,843 allocs, 36,792 frees, 6,742,854 bytes allocated
==25723== 
==25723== LEAK SUMMARY:
==25723==    definitely lost: 0 bytes in 0 blocks
==25723==    indirectly lost: 0 bytes in 0 blocks
==25723==      possibly lost: 0 bytes in 0 blocks
==25723==    still reachable: 56 bytes in 3 blocks
==25723==         suppressed: 15,372 bytes in 48 blocks
==25723== Reachable blocks (those to which a pointer was found) are not shown.
==25723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25723== 
==25723== For lists of detected and suppressed errors, rerun with: -s
==25723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
