==25668== Memcheck, a memory error detector
==25668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25668== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==25668== Parent PID: 24358
==25668== 
==25668== 
==25668== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25668== Open file descriptor 12:
==25668==    at 0xED810ED: pipe (pipe.c:29)
==25668==    by 0x1972D07D: ???
==25668==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25668==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25668==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25668==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==25668==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25668==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25668==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25668==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25668==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25668==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25668==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25668==    by 0x1222F5: main (TestCell.cpp:19)
==25668== 
==25668== Open file descriptor 8: /dev/shm/open_mpi.0000
==25668==    at 0xED85A8C: __open_nocancel (open64_nocancel.c:39)
==25668==    by 0xED09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25668==    by 0xE8C7822: ???
==25668==    by 0xE8C796F: ???
==25668==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25668==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25668==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25668==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25668==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25668==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25668==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==25668==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25668==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25668==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25668==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25668==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25668==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25668==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25668==    by 0x1222F5: main (TestCell.cpp:19)
==25668== 
==25668== Open file descriptor 145:
==25668==    <inherited from parent>
==25668== 
==25668== Open file descriptor 142:
==25668==    <inherited from parent>
==25668== 
==25668== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==25668==    <inherited from parent>
==25668== 
==25668== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25668==    <inherited from parent>
==25668== 
==25668== 
==25668== HEAP SUMMARY:
==25668==     in use at exit: 15,483 bytes in 48 blocks
==25668==   total heap usage: 5,167,068 allocs, 5,167,020 frees, 486,972,684 bytes allocated
==25668== 
==25668== LEAK SUMMARY:
==25668==    definitely lost: 0 bytes in 0 blocks
==25668==    indirectly lost: 0 bytes in 0 blocks
==25668==      possibly lost: 0 bytes in 0 blocks
==25668==    still reachable: 184 bytes in 4 blocks
==25668==         suppressed: 15,299 bytes in 44 blocks
==25668== Reachable blocks (those to which a pointer was found) are not shown.
==25668== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25668== 
==25668== For lists of detected and suppressed errors, rerun with: -s
==25668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
