==39692== Memcheck, a memory error detector
==39692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39692== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==39692== Parent PID: 24358
==39692== 
==39692== 
==39692== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39692== Open file descriptor 12:
==39692==    at 0xF9A30ED: pipe (pipe.c:29)
==39692==    by 0x1972E07D: ???
==39692==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39692==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39692==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39692==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==39692==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39692==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39692==    by 0x1D7694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39692==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39692==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39692==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39692==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39692==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==39692== 
==39692== Open file descriptor 8: /dev/shm/open_mpi.0000
==39692==    at 0xF9A7A8C: __open_nocancel (open64_nocancel.c:39)
==39692==    by 0xF92BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39692==    by 0xF1B0822: ???
==39692==    by 0xF1B096F: ???
==39692==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39692==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39692==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39692==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39692==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39692==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39692==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==39692==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39692==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39692==    by 0x1D7694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39692==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39692==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39692==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39692==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39692==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==39692== 
==39692== Open file descriptor 145:
==39692==    <inherited from parent>
==39692== 
==39692== Open file descriptor 142:
==39692==    <inherited from parent>
==39692== 
==39692== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==39692==    <inherited from parent>
==39692== 
==39692== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39692==    <inherited from parent>
==39692== 
==39692== 
==39692== HEAP SUMMARY:
==39692==     in use at exit: 15,371 bytes in 48 blocks
==39692==   total heap usage: 11,666,109 allocs, 11,666,061 frees, 875,971,839 bytes allocated
==39692== 
==39692== LEAK SUMMARY:
==39692==    definitely lost: 0 bytes in 0 blocks
==39692==    indirectly lost: 0 bytes in 0 blocks
==39692==      possibly lost: 0 bytes in 0 blocks
==39692==    still reachable: 72 bytes in 4 blocks
==39692==         suppressed: 15,299 bytes in 44 blocks
==39692== Reachable blocks (those to which a pointer was found) are not shown.
==39692== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39692== 
==39692== For lists of detected and suppressed errors, rerun with: -s
==39692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
