==43472== Memcheck, a memory error detector
==43472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43472== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==43472== Parent PID: 24358
==43472== 
==43472== 
==43472== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43472== Open file descriptor 12:
==43472==    at 0xA88A0ED: pipe (pipe.c:29)
==43472==    by 0x1435E07D: ???
==43472==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43472==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43472==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43472==    by 0xB133D38: PetscInitialize (pinit.c:924)
==43472==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43472==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43472==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43472==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43472==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43472==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43472==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43472==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43472== 
==43472== Open file descriptor 8: /dev/shm/open_mpi.0000
==43472==    at 0xA88EA8C: __open_nocancel (open64_nocancel.c:39)
==43472==    by 0xA812BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43472==    by 0xA1A6822: ???
==43472==    by 0xA1A696F: ???
==43472==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43472==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43472==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43472==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43472==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43472==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43472==    by 0xB133D38: PetscInitialize (pinit.c:924)
==43472==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43472==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43472==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43472==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43472==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43472==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43472==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43472==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43472== 
==43472== Open file descriptor 145:
==43472==    <inherited from parent>
==43472== 
==43472== Open file descriptor 142:
==43472==    <inherited from parent>
==43472== 
==43472== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==43472==    <inherited from parent>
==43472== 
==43472== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43472==    <inherited from parent>
==43472== 
==43472== 
==43472== HEAP SUMMARY:
==43472==     in use at exit: 15,892 bytes in 60 blocks
==43472==   total heap usage: 369,044 allocs, 368,984 frees, 87,006,594 bytes allocated
==43472== 
==43472== LEAK SUMMARY:
==43472==    definitely lost: 0 bytes in 0 blocks
==43472==    indirectly lost: 0 bytes in 0 blocks
==43472==      possibly lost: 0 bytes in 0 blocks
==43472==    still reachable: 24 bytes in 2 blocks
==43472==         suppressed: 15,868 bytes in 58 blocks
==43472== Reachable blocks (those to which a pointer was found) are not shown.
==43472== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43472== 
==43472== For lists of detected and suppressed errors, rerun with: -s
==43472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
