==25911== Memcheck, a memory error detector
==25911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25911== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithParabolicBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25911== Parent PID: 24358
==25911== 
==25911== 
==25911== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25911== Open file descriptor 12:
==25911==    at 0x110CC0ED: pipe (pipe.c:29)
==25911==    by 0x1972E07D: ???
==25911==    by 0x14CE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25911==    by 0x10D19418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0x10CB2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0xF9A9D38: PetscInitialize (pinit.c:924)
==25911==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25911==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25911==    by 0x129501: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25911==    by 0x1249F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25911==    by 0x126F6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25911==    by 0x126E65: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25911==    by 0x127479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25911==    by 0x1231F5: main (TestSimulationsWithParabolicBoxDomainPdeModifier.cpp:18)
==25911== 
==25911== Open file descriptor 8: /dev/shm/open_mpi.0000
==25911==    at 0x110D0A8C: __open_nocancel (open64_nocancel.c:39)
==25911==    by 0x11054BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25911==    by 0xF54D822: ???
==25911==    by 0xF54D96F: ???
==25911==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25911==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25911==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25911==    by 0x14CE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25911==    by 0x10D19418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0x10CB2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0xF9A9D38: PetscInitialize (pinit.c:924)
==25911==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25911==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25911==    by 0x129501: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25911==    by 0x1249F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25911==    by 0x126F6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25911==    by 0x126E65: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25911==    by 0x127479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25911==    by 0x1231F5: main (TestSimulationsWithParabolicBoxDomainPdeModifier.cpp:18)
==25911== 
==25911== Open file descriptor 145:
==25911==    <inherited from parent>
==25911== 
==25911== Open file descriptor 142:
==25911==    <inherited from parent>
==25911== 
==25911== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithParabolicBoxDomainPdeModifier_valgrind.txt
==25911==    <inherited from parent>
==25911== 
==25911== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25911==    <inherited from parent>
==25911== 
==25911== 
==25911== HEAP SUMMARY:
==25911==     in use at exit: 15,355 bytes in 47 blocks
==25911==   total heap usage: 4,533,081 allocs, 4,533,034 frees, 501,843,150 bytes allocated
==25911== 
==25911== LEAK SUMMARY:
==25911==    definitely lost: 0 bytes in 0 blocks
==25911==    indirectly lost: 0 bytes in 0 blocks
==25911==      possibly lost: 0 bytes in 0 blocks
==25911==    still reachable: 56 bytes in 3 blocks
==25911==         suppressed: 15,299 bytes in 44 blocks
==25911== Reachable blocks (those to which a pointer was found) are not shown.
==25911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25911== 
==25911== For lists of detected and suppressed errors, rerun with: -s
==25911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
