==43750== Memcheck, a memory error detector
==43750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43750== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCheckpointing -malloc_debug -malloc_dump -memory_info
==43750== Parent PID: 24358
==43750== 
==43750== 
==43750== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43750== Open file descriptor 12:
==43750==    at 0xA7FB0ED: pipe (pipe.c:29)
==43750==    by 0x1435E07D: ???
==43750==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43750==    by 0xABC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43750==    by 0xAB60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43750==    by 0xB0A4D38: PetscInitialize (pinit.c:924)
==43750==    by 0xA0DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43750==    by 0xA0DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43750==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43750==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43750==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43750==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43750==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43750==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==43750== 
==43750== Open file descriptor 8: /dev/shm/open_mpi.0000
==43750==    at 0xA7FFA8C: __open_nocancel (open64_nocancel.c:39)
==43750==    by 0xA783BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43750==    by 0xA117822: ???
==43750==    by 0xA11796F: ???
==43750==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43750==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43750==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43750==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43750==    by 0xABC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43750==    by 0xAB60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43750==    by 0xB0A4D38: PetscInitialize (pinit.c:924)
==43750==    by 0xA0DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43750==    by 0xA0DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43750==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43750==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43750==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43750==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43750==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43750==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==43750== 
==43750== Open file descriptor 145:
==43750==    <inherited from parent>
==43750== 
==43750== Open file descriptor 142:
==43750==    <inherited from parent>
==43750== 
==43750== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCheckpointing_valgrind.txt
==43750==    <inherited from parent>
==43750== 
==43750== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43750==    <inherited from parent>
==43750== 
==43750== 
==43750== HEAP SUMMARY:
==43750==     in use at exit: 15,819 bytes in 56 blocks
==43750==   total heap usage: 817,885 allocs, 817,829 frees, 110,805,490 bytes allocated
==43750== 
==43750== LEAK SUMMARY:
==43750==    definitely lost: 0 bytes in 0 blocks
==43750==    indirectly lost: 0 bytes in 0 blocks
==43750==      possibly lost: 0 bytes in 0 blocks
==43750==    still reachable: 24 bytes in 2 blocks
==43750==         suppressed: 15,795 bytes in 54 blocks
==43750== Reachable blocks (those to which a pointer was found) are not shown.
==43750== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43750== 
==43750== For lists of detected and suppressed errors, rerun with: -s
==43750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 56 from 30)
