==40410== Memcheck, a memory error detector
==40410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40410== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40410== Parent PID: 24358
==40410== 
==40410== 
==40410== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40410== Open file descriptor 12:
==40410==    at 0x10E160ED: pipe (pipe.c:29)
==40410==    by 0x1972E07D: ???
==40410==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40410==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40410==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40410==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40410==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40410==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40410==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40410==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40410==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40410==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40410== 
==40410== Open file descriptor 8: /dev/shm/open_mpi.0000
==40410==    at 0x10E1AA8C: __open_nocancel (open64_nocancel.c:39)
==40410==    by 0x10D9EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40410==    by 0xF1B0822: ???
==40410==    by 0xF1B096F: ???
==40410==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40410==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40410==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40410==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40410==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40410==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40410==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40410==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40410==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40410==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40410==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40410==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40410==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40410== 
==40410== Open file descriptor 145:
==40410==    <inherited from parent>
==40410== 
==40410== Open file descriptor 142:
==40410==    <inherited from parent>
==40410== 
==40410== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==40410==    <inherited from parent>
==40410== 
==40410== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40410==    <inherited from parent>
==40410== 
==40410== 
==40410== HEAP SUMMARY:
==40410==     in use at exit: 15,355 bytes in 47 blocks
==40410==   total heap usage: 1,382,387 allocs, 1,382,340 frees, 66,210,885 bytes allocated
==40410== 
==40410== LEAK SUMMARY:
==40410==    definitely lost: 0 bytes in 0 blocks
==40410==    indirectly lost: 0 bytes in 0 blocks
==40410==      possibly lost: 0 bytes in 0 blocks
==40410==    still reachable: 56 bytes in 3 blocks
==40410==         suppressed: 15,299 bytes in 44 blocks
==40410== Reachable blocks (those to which a pointer was found) are not shown.
==40410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40410== 
==40410== For lists of detected and suppressed errors, rerun with: -s
==40410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
