==43588== Memcheck, a memory error detector
==43588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43588== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==43588== Parent PID: 24358
==43588== 
==43588== 
==43588== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43588== Open file descriptor 12:
==43588==    at 0xA8E30ED: pipe (pipe.c:29)
==43588==    by 0x1435F07D: ???
==43588==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43588==    by 0xACAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43588==    by 0xAC48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43588==    by 0xB18CD38: PetscInitialize (pinit.c:924)
==43588==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43588==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43588==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43588==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43588==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43588==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43588==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43588==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43588== 
==43588== Open file descriptor 8: /dev/shm/open_mpi.0000
==43588==    at 0xA8E7A8C: __open_nocancel (open64_nocancel.c:39)
==43588==    by 0xA86BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43588==    by 0xA1FF822: ???
==43588==    by 0xA1FF96F: ???
==43588==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43588==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43588==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43588==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43588==    by 0xACAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43588==    by 0xAC48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43588==    by 0xB18CD38: PetscInitialize (pinit.c:924)
==43588==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43588==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43588==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43588==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43588==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43588==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43588==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43588==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43588== 
==43588== Open file descriptor 145:
==43588==    <inherited from parent>
==43588== 
==43588== Open file descriptor 142:
==43588==    <inherited from parent>
==43588== 
==43588== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==43588==    <inherited from parent>
==43588== 
==43588== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43588==    <inherited from parent>
==43588== 
==43588== 
==43588== HEAP SUMMARY:
==43588==     in use at exit: 15,412 bytes in 50 blocks
==43588==   total heap usage: 103,849 allocs, 103,799 frees, 33,982,186 bytes allocated
==43588== 
==43588== LEAK SUMMARY:
==43588==    definitely lost: 0 bytes in 0 blocks
==43588==    indirectly lost: 0 bytes in 0 blocks
==43588==      possibly lost: 0 bytes in 0 blocks
==43588==    still reachable: 24 bytes in 2 blocks
==43588==         suppressed: 15,388 bytes in 48 blocks
==43588== Reachable blocks (those to which a pointer was found) are not shown.
==43588== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43588== 
==43588== For lists of detected and suppressed errors, rerun with: -s
==43588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
