==884490== Memcheck, a memory error detector
==884490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==884490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==884490== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestArchiveFormat -malloc_debug -malloc_dump -memory_info
==884490== Parent PID: 868717
==884490== 
==884490== 
==884490== FILE DESCRIPTORS: 9 open (3 std) at exit.
==884490== Open file descriptor 12:
==884490==    at 0x1190722D: pipe (pipe.c:29)
==884490==    by 0x1A6C507D: ???
==884490==    by 0x1582B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==884490==    by 0x1120F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==884490==    by 0x111A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==884490==    by 0xFE9FD38: PetscInitialize (pinit.c:924)
==884490==    by 0xFD15153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==884490==    by 0xFD151A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==884490==    by 0x1C0D5D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==884490==    by 0x1BBA9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==884490==    by 0x1BE6BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==884490==    by 0x1BE5B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==884490==    by 0x1BEBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==884490==    by 0x1BA295: main (TestArchiveFormat.cpp:18)
==884490== 
==884490== Open file descriptor 8: /dev/shm/open_mpi.0000
==884490==    at 0x1190BBCC: __open_nocancel (open64_nocancel.c:39)
==884490==    by 0x1188FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==884490==    by 0xFD49822: ???
==884490==    by 0xFD4996F: ???
==884490==    by 0x158D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==884490==    by 0x158D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==884490==    by 0x15886922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==884490==    by 0x1582B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==884490==    by 0x1120F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==884490==    by 0x111A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==884490==    by 0xFE9FD38: PetscInitialize (pinit.c:924)
==884490==    by 0xFD15153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==884490==    by 0xFD151A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==884490==    by 0x1C0D5D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==884490==    by 0x1BBA9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==884490==    by 0x1BE6BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==884490==    by 0x1BE5B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==884490==    by 0x1BEBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==884490==    by 0x1BA295: main (TestArchiveFormat.cpp:18)
==884490== 
==884490== Open file descriptor 116:
==884490==    <inherited from parent>
==884490== 
==884490== Open file descriptor 112:
==884490==    <inherited from parent>
==884490== 
==884490== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveFormat_valgrind.txt
==884490==    <inherited from parent>
==884490== 
==884490== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==884490==    <inherited from parent>
==884490== 
==884490== 
==884490== HEAP SUMMARY:
==884490==     in use at exit: 700,818 bytes in 9,378 blocks
==884490==   total heap usage: 139,481 allocs, 130,103 frees, 1,360,444,486 bytes allocated
==884490== 
==884490== LEAK SUMMARY:
==884490==    definitely lost: 0 bytes in 0 blocks
==884490==    indirectly lost: 0 bytes in 0 blocks
==884490==      possibly lost: 0 bytes in 0 blocks
==884490==    still reachable: 104 bytes in 3 blocks
==884490==         suppressed: 700,714 bytes in 9,375 blocks
==884490== Reachable blocks (those to which a pointer was found) are not shown.
==884490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==884490== 
==884490== For lists of detected and suppressed errors, rerun with: -s
==884490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
