==869343== Memcheck, a memory error detector
==869343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==869343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==869343== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==869343== Parent PID: 868717
==869343== 
==869343== 
==869343== FILE DESCRIPTORS: 9 open (3 std) at exit.
==869343== Open file descriptor 12:
==869343==    at 0x68AC22D: pipe (pipe.c:29)
==869343==    by 0xFD1D07D: ???
==869343==    by 0xB6A74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==869343==    by 0x7EF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==869343==    by 0x7E90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==869343==    by 0x6B87D38: PetscInitialize (pinit.c:924)
==869343==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==869343==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==869343==    by 0x1145C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==869343==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==869343==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==869343==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==869343==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==869343==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==869343== 
==869343== Open file descriptor 8: /dev/shm/open_mpi.0000
==869343==    at 0x68B0BCC: __open_nocancel (open64_nocancel.c:39)
==869343==    by 0x6834C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==869343==    by 0x61E5822: ???
==869343==    by 0x61E596F: ???
==869343==    by 0xB74C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==869343==    by 0xB74C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==869343==    by 0xB702922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==869343==    by 0xB6A72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==869343==    by 0x7EF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==869343==    by 0x7E90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==869343==    by 0x6B87D38: PetscInitialize (pinit.c:924)
==869343==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==869343==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==869343==    by 0x1145C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==869343==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==869343==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==869343==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==869343==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==869343==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==869343== 
==869343== Open file descriptor 116:
==869343==    <inherited from parent>
==869343== 
==869343== Open file descriptor 112:
==869343==    <inherited from parent>
==869343== 
==869343== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==869343==    <inherited from parent>
==869343== 
==869343== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==869343==    <inherited from parent>
==869343== 
==869343== 
==869343== HEAP SUMMARY:
==869343==     in use at exit: 700,626 bytes in 9,377 blocks
==869343==   total heap usage: 414,773 allocs, 405,396 frees, 1,372,709,972 bytes allocated
==869343== 
==869343== LEAK SUMMARY:
==869343==    definitely lost: 0 bytes in 0 blocks
==869343==    indirectly lost: 0 bytes in 0 blocks
==869343==      possibly lost: 0 bytes in 0 blocks
==869343==    still reachable: 24 bytes in 2 blocks
==869343==         suppressed: 700,602 bytes in 9,375 blocks
==869343== Reachable blocks (those to which a pointer was found) are not shown.
==869343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==869343== 
==869343== For lists of detected and suppressed errors, rerun with: -s
==869343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
