==886815== Memcheck, a memory error detector
==886815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==886815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==886815== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==886815== Parent PID: 868717
==886815== 
==886815== 
==886815== FILE DESCRIPTORS: 9 open (3 std) at exit.
==886815== Open file descriptor 12:
==886815==    at 0xA43A22D: pipe (pipe.c:29)
==886815==    by 0x13F8107D: ???
==886815==    by 0xF78D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==886815==    by 0xBB32418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==886815==    by 0xBACBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==886815==    by 0xA7C2D38: PetscInitialize (pinit.c:924)
==886815==    by 0x9D25153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==886815==    by 0x9D251A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==886815==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==886815==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==886815==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==886815==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==886815==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==886815==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==886815== 
==886815== Open file descriptor 8: /dev/shm/open_mpi.0000
==886815==    at 0xA43EBCC: __open_nocancel (open64_nocancel.c:39)
==886815==    by 0xA3C2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==886815==    by 0x9D59822: ???
==886815==    by 0x9D5996F: ???
==886815==    by 0xF8326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==886815==    by 0xF832938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==886815==    by 0xF7E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==886815==    by 0xF78D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==886815==    by 0xBB32418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==886815==    by 0xBACBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==886815==    by 0xA7C2D38: PetscInitialize (pinit.c:924)
==886815==    by 0x9D25153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==886815==    by 0x9D251A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==886815==    by 0x1211B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==886815==    by 0x11C2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==886815==    by 0x11E6C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==886815==    by 0x11E5BE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==886815==    by 0x11EBD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==886815==    by 0x11AAB5: main (TestMonodomainFitzHughNagumo.cpp:18)
==886815== 
==886815== Open file descriptor 116:
==886815==    <inherited from parent>
==886815== 
==886815== Open file descriptor 112:
==886815==    <inherited from parent>
==886815== 
==886815== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainFitzHughNagumo_valgrind.txt
==886815==    <inherited from parent>
==886815== 
==886815== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==886815==    <inherited from parent>
==886815== 
==886815== 
==886815== HEAP SUMMARY:
==886815==     in use at exit: 701,218 bytes in 9,387 blocks
==886815==   total heap usage: 83,007 allocs, 73,620 frees, 1,359,298,588 bytes allocated
==886815== 
==886815== LEAK SUMMARY:
==886815==    definitely lost: 0 bytes in 0 blocks
==886815==    indirectly lost: 0 bytes in 0 blocks
==886815==      possibly lost: 0 bytes in 0 blocks
==886815==    still reachable: 24 bytes in 2 blocks
==886815==         suppressed: 701,194 bytes in 9,385 blocks
==886815== Reachable blocks (those to which a pointer was found) are not shown.
==886815== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==886815== 
==886815== For lists of detected and suppressed errors, rerun with: -s
==886815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 37)
