==549442== Memcheck, a memory error detector
==549442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==549442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==549442== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==549442== Parent PID: 531165
==549442== 
==549442== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==549442==    This could cause spurious value errors to appear.
==549442==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==549442== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==549442==    This could cause spurious value errors to appear.
==549442==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==549442== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==549442==    This could cause spurious value errors to appear.
==549442==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==549442== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==549442==    This could cause spurious value errors to appear.
==549442==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==549442== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==549442== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==549442== Warning: set address range perms: large range [0x1732e000, 0x3732d000) (noaccess)
==549442== 
==549442== FILE DESCRIPTORS: 14 open (3 std) at exit.
==549442== Open file descriptor 23: /dev/nvidia0
==549442==    at 0xB87C7A4: open (open64.c:41)
==549442==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x163CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x16466B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x16354026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1635D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x163D5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0xF219023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0xF219FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0x13FA646A: ???
==549442==    by 0xF86AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF846B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF7F7CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF724EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0x13F94F03: ???
==549442==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0xB16B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0xB104D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==549442==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==549442==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==549442==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==549442==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==549442==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==549442==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==549442==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==549442==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==549442== 
==549442== Open file descriptor 22: /dev/nvidia0
==549442==    at 0xB87C7A4: open (open64.c:41)
==549442==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x163CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1635407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1635D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x163D5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0xF219023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0xF219FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0x13FA646A: ???
==549442==    by 0xF86AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF846B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF7F7CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF724EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0x13F94F03: ???
==549442==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0xB16B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0xB104D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==549442==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==549442==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==549442==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==549442==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==549442==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==549442==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==549442==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==549442==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==549442== 
==549442== Open file descriptor 21: /dev/nvidia0
==549442==    at 0xB87C7A4: open (open64.c:41)
==549442==    by 0x163CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x163CC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1635DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x163D54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1645FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1621A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0xF219023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0xF219FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0x13FA646A: ???
==549442==    by 0xF86AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF846B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF7F7CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF724EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0x13F94F03: ???
==549442==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0xB16B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0xB104D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==549442==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==549442==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==549442==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==549442==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==549442==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==549442==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==549442==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==549442==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==549442== 
==549442== Open file descriptor 20: /dev/nvidia-uvm
==549442==    at 0xB87C7A4: open (open64.c:41)
==549442==    by 0x16236F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1621A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0xF219023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0xF219FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0x13FA646A: ???
==549442==    by 0xF86AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF846B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF7F7CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF724EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0x13F94F03: ???
==549442==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0xB16B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0xB104D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==549442==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==549442==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==549442==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==549442==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==549442==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==549442==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==549442==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==549442==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==549442== 
==549442== Open file descriptor 19: /dev/nvidiactl
==549442==    at 0xB87C7A4: open (open64.c:41)
==549442==    by 0x163CB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x163D08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x1621A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0x161648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==549442==    by 0xF219023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0xF219FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==549442==    by 0x13FA646A: ???
==549442==    by 0xF86AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF846B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==549442==    by 0xF7F7CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF724EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0x13F94F03: ???
==549442==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0xB16B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0xB104D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==549442==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==549442==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==549442==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==549442==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==549442==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==549442==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==549442==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==549442==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==549442== 
==549442== Open file descriptor 12:
==549442==    at 0xB87D26D: pipe (pipe.c:29)
==549442==    by 0x13F9407D: ???
==549442==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0xB16B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0xB104D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==549442==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==549442==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==549442==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==549442==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==549442==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==549442==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==549442==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==549442==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==549442== 
==549442== Open file descriptor 8: /dev/shm/open_mpi.0000
==549442==    at 0xB881C0C: __open_nocancel (open64_nocancel.c:39)
==549442==    by 0xB805BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==549442==    by 0xB05A822: ???
==549442==    by 0xB05A96F: ???
==549442==    by 0xF7FE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF7FE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF7B4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==549442==    by 0xF7592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==549442==    by 0xB16B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0xB104D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==549442==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==549442==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==549442==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==549442==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==549442==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==549442==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==549442==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==549442==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==549442==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==549442== 
==549442== Open file descriptor 115:
==549442==    <inherited from parent>
==549442== 
==549442== Open file descriptor 112:
==549442==    <inherited from parent>
==549442== 
==549442== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==549442==    <inherited from parent>
==549442== 
==549442== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==549442==    <inherited from parent>
==549442== 
==549442== 
==549442== HEAP SUMMARY:
==549442==     in use at exit: 1,875,872 bytes in 11,738 blocks
==549442==   total heap usage: 90,356 allocs, 78,618 frees, 1,537,798,514 bytes allocated
==549442== 
==549442== LEAK SUMMARY:
==549442==    definitely lost: 0 bytes in 0 blocks
==549442==    indirectly lost: 0 bytes in 0 blocks
==549442==      possibly lost: 0 bytes in 0 blocks
==549442==    still reachable: 24 bytes in 2 blocks
==549442==         suppressed: 1,875,848 bytes in 11,736 blocks
==549442== Reachable blocks (those to which a pointer was found) are not shown.
==549442== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==549442== 
==549442== For lists of detected and suppressed errors, rerun with: -s
==549442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 51)
