==532748== Memcheck, a memory error detector
==532748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==532748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==532748== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==532748== Parent PID: 531165
==532748== 
==532748== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==532748==    This could cause spurious value errors to appear.
==532748==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==532748== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==532748==    This could cause spurious value errors to appear.
==532748==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==532748== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==532748==    This could cause spurious value errors to appear.
==532748==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==532748== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==532748==    This could cause spurious value errors to appear.
==532748==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==532748== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==532748== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==532748== Warning: set address range perms: large range [0x1bf1f000, 0x3bf1e000) (noaccess)
==532748== 
==532748== FILE DESCRIPTORS: 14 open (3 std) at exit.
==532748== Open file descriptor 23: /dev/nvidia0
==532748==    at 0xEE887A4: open (open64.c:41)
==532748==    by 0x1AFCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AFCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1B066B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AF54026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AF5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AFD5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1B05FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AE1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AD648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x13AEE023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x13AEEFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x18A3146A: ???
==532748==    by 0x1413FF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x1411BB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x140CCCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x13FF9EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x18A1FF03: ???
==532748==    by 0x1402E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==532748==    by 0xE741153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==532748==    by 0xE7411A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==532748==    by 0x1437DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==532748==    by 0x13BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==532748==    by 0x13EFFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==532748==    by 0x13EE9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==532748==    by 0x13F535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==532748==    by 0x13A145: main (TestCellWriters.cpp:19)
==532748== 
==532748== Open file descriptor 22: /dev/nvidia0
==532748==    at 0xEE887A4: open (open64.c:41)
==532748==    by 0x1AFCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AFCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AF5407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AF5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AFD5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1B05FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AE1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AD648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x13AEE023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x13AEEFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x18A3146A: ???
==532748==    by 0x1413FF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x1411BB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x140CCCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x13FF9EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x18A1FF03: ???
==532748==    by 0x1402E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==532748==    by 0xE741153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==532748==    by 0xE7411A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==532748==    by 0x1437DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==532748==    by 0x13BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==532748==    by 0x13EFFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==532748==    by 0x13EE9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==532748==    by 0x13F535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==532748==    by 0x13A145: main (TestCellWriters.cpp:19)
==532748== 
==532748== Open file descriptor 21: /dev/nvidia0
==532748==    at 0xEE887A4: open (open64.c:41)
==532748==    by 0x1AFCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AFCC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AF5DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AFD54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1B05FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AE1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AD648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x13AEE023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x13AEEFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x18A3146A: ???
==532748==    by 0x1413FF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x1411BB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x140CCCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x13FF9EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x18A1FF03: ???
==532748==    by 0x1402E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==532748==    by 0xE741153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==532748==    by 0xE7411A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==532748==    by 0x1437DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==532748==    by 0x13BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==532748==    by 0x13EFFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==532748==    by 0x13EE9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==532748==    by 0x13F535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==532748==    by 0x13A145: main (TestCellWriters.cpp:19)
==532748== 
==532748== Open file descriptor 20: /dev/nvidia-uvm
==532748==    at 0xEE887A4: open (open64.c:41)
==532748==    by 0x1AE36F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AE1A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AD648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x13AEE023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x13AEEFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x18A3146A: ???
==532748==    by 0x1413FF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x1411BB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x140CCCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x13FF9EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x18A1FF03: ???
==532748==    by 0x1402E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==532748==    by 0xE741153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==532748==    by 0xE7411A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==532748==    by 0x1437DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==532748==    by 0x13BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==532748==    by 0x13EFFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==532748==    by 0x13EE9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==532748==    by 0x13F535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==532748==    by 0x13A145: main (TestCellWriters.cpp:19)
==532748== 
==532748== Open file descriptor 19: /dev/nvidiactl
==532748==    at 0xEE887A4: open (open64.c:41)
==532748==    by 0x1AFCB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AFD08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AE1A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x1AD648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==532748==    by 0x13AEE023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x13AEEFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==532748==    by 0x18A3146A: ???
==532748==    by 0x1413FF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x1411BB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==532748==    by 0x140CCCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x13FF9EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x18A1FF03: ???
==532748==    by 0x1402E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==532748==    by 0xE741153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==532748==    by 0xE7411A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==532748==    by 0x1437DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==532748==    by 0x13BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==532748==    by 0x13EFFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==532748==    by 0x13EE9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==532748==    by 0x13F535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==532748==    by 0x13A145: main (TestCellWriters.cpp:19)
==532748== 
==532748== Open file descriptor 12:
==532748==    at 0xEE8926D: pipe (pipe.c:29)
==532748==    by 0x18A1F07D: ???
==532748==    by 0x1402E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==532748==    by 0xE741153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==532748==    by 0xE7411A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==532748==    by 0x1437DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==532748==    by 0x13BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==532748==    by 0x13EFFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==532748==    by 0x13EE9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==532748==    by 0x13F535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==532748==    by 0x13A145: main (TestCellWriters.cpp:19)
==532748== 
==532748== Open file descriptor 8: /dev/shm/open_mpi.0000
==532748==    at 0xEE8DC0C: __open_nocancel (open64_nocancel.c:39)
==532748==    by 0xEE11BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==532748==    by 0xE775822: ???
==532748==    by 0xE77596F: ???
==532748==    by 0x140D36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x140D3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x14089922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==532748==    by 0x1402E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==532748==    by 0x10813418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0x107ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==532748==    by 0xF4A1D38: PetscInitialize (pinit.c:924)
==532748==    by 0xE741153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==532748==    by 0xE7411A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==532748==    by 0x1437DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==532748==    by 0x13BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==532748==    by 0x13EFFE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==532748==    by 0x13EE9E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==532748==    by 0x13F535: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==532748==    by 0x13A145: main (TestCellWriters.cpp:19)
==532748== 
==532748== Open file descriptor 115:
==532748==    <inherited from parent>
==532748== 
==532748== Open file descriptor 112:
==532748==    <inherited from parent>
==532748== 
==532748== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==532748==    <inherited from parent>
==532748== 
==532748== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==532748==    <inherited from parent>
==532748== 
==532748== 
==532748== HEAP SUMMARY:
==532748==     in use at exit: 1,875,864 bytes in 11,739 blocks
==532748==   total heap usage: 72,545 allocs, 60,806 frees, 1,535,582,627 bytes allocated
==532748== 
==532748== LEAK SUMMARY:
==532748==    definitely lost: 0 bytes in 0 blocks
==532748==    indirectly lost: 0 bytes in 0 blocks
==532748==      possibly lost: 0 bytes in 0 blocks
==532748==    still reachable: 56 bytes in 3 blocks
==532748==         suppressed: 1,875,808 bytes in 11,736 blocks
==532748== Reachable blocks (those to which a pointer was found) are not shown.
==532748== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==532748== 
==532748== For lists of detected and suppressed errors, rerun with: -s
==532748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 53 from 53)
