==531549== Memcheck, a memory error detector
==531549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==531549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==531549== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElementAttributes -malloc_debug -malloc_dump -memory_info
==531549== Parent PID: 531165
==531549== 
==531549== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==531549==    This could cause spurious value errors to appear.
==531549==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==531549== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==531549==    This could cause spurious value errors to appear.
==531549==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==531549== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==531549==    This could cause spurious value errors to appear.
==531549==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==531549== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==531549==    This could cause spurious value errors to appear.
==531549==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==531549== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==531549== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==531549== Warning: set address range perms: large range [0x1311f000, 0x3311e000) (noaccess)
==531549== 
==531549== FILE DESCRIPTORS: 14 open (3 std) at exit.
==531549== Open file descriptor 23: /dev/nvidia0
==531549==    at 0x65C57A4: open (open64.c:41)
==531549==    by 0x121CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x121CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x12266B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x12154026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1215D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x121D5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1225FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1201A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x11F648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0xB139023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xB139FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xFD4246A: ???
==531549==    by 0xB78AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB766B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB717CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB644EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0xFD30F03: ???
==531549==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0x7BCF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x7B68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x685DD38: PetscInitialize (pinit.c:924)
==531549==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==531549==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==531549==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==531549==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==531549==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==531549==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==531549==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==531549==    by 0x126145: main (TestElementAttributes.cpp:19)
==531549== 
==531549== Open file descriptor 22: /dev/nvidia0
==531549==    at 0x65C57A4: open (open64.c:41)
==531549==    by 0x121CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x121CD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1215407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1215D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x121D5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1225FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1201A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x11F648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0xB139023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xB139FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xFD4246A: ???
==531549==    by 0xB78AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB766B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB717CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB644EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0xFD30F03: ???
==531549==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0x7BCF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x7B68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x685DD38: PetscInitialize (pinit.c:924)
==531549==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==531549==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==531549==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==531549==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==531549==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==531549==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==531549==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==531549==    by 0x126145: main (TestElementAttributes.cpp:19)
==531549== 
==531549== Open file descriptor 21: /dev/nvidia0
==531549==    at 0x65C57A4: open (open64.c:41)
==531549==    by 0x121CB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x121CC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1215DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x121D54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1225FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1201A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x11F648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0xB139023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xB139FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xFD4246A: ???
==531549==    by 0xB78AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB766B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB717CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB644EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0xFD30F03: ???
==531549==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0x7BCF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x7B68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x685DD38: PetscInitialize (pinit.c:924)
==531549==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==531549==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==531549==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==531549==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==531549==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==531549==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==531549==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==531549==    by 0x126145: main (TestElementAttributes.cpp:19)
==531549== 
==531549== Open file descriptor 20: /dev/nvidia-uvm
==531549==    at 0x65C57A4: open (open64.c:41)
==531549==    by 0x12036F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1201A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x11F648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0xB139023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xB139FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xFD4246A: ???
==531549==    by 0xB78AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB766B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB717CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB644EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0xFD30F03: ???
==531549==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0x7BCF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x7B68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x685DD38: PetscInitialize (pinit.c:924)
==531549==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==531549==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==531549==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==531549==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==531549==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==531549==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==531549==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==531549==    by 0x126145: main (TestElementAttributes.cpp:19)
==531549== 
==531549== Open file descriptor 19: /dev/nvidiactl
==531549==    at 0x65C57A4: open (open64.c:41)
==531549==    by 0x121CB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x121D08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x1201A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0x11F648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==531549==    by 0xB139023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xB139FEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==531549==    by 0xFD4246A: ???
==531549==    by 0xB78AF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB766B30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==531549==    by 0xB717CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB644EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0xFD30F03: ???
==531549==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0x7BCF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x7B68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x685DD38: PetscInitialize (pinit.c:924)
==531549==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==531549==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==531549==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==531549==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==531549==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==531549==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==531549==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==531549==    by 0x126145: main (TestElementAttributes.cpp:19)
==531549== 
==531549== Open file descriptor 12:
==531549==    at 0x65C626D: pipe (pipe.c:29)
==531549==    by 0xFD3007D: ???
==531549==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0x7BCF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x7B68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x685DD38: PetscInitialize (pinit.c:924)
==531549==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==531549==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==531549==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==531549==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==531549==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==531549==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==531549==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==531549==    by 0x126145: main (TestElementAttributes.cpp:19)
==531549== 
==531549== Open file descriptor 8: /dev/shm/open_mpi.0000
==531549==    at 0x65CAC0C: __open_nocancel (open64_nocancel.c:39)
==531549==    by 0x654EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==531549==    by 0x61F7822: ???
==531549==    by 0x61F796F: ???
==531549==    by 0xB71E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB71E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB6D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==531549==    by 0xB6792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==531549==    by 0x7BCF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x7B68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==531549==    by 0x685DD38: PetscInitialize (pinit.c:924)
==531549==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==531549==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==531549==    by 0x12CF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==531549==    by 0x127D29: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==531549==    by 0x12A996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==531549==    by 0x12A836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==531549==    by 0x12AECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==531549==    by 0x126145: main (TestElementAttributes.cpp:19)
==531549== 
==531549== Open file descriptor 115:
==531549==    <inherited from parent>
==531549== 
==531549== Open file descriptor 112:
==531549==    <inherited from parent>
==531549== 
==531549== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElementAttributes_valgrind.txt
==531549==    <inherited from parent>
==531549== 
==531549== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==531549==    <inherited from parent>
==531549== 
==531549== 
==531549== HEAP SUMMARY:
==531549==     in use at exit: 1,875,656 bytes in 11,738 blocks
==531549==   total heap usage: 55,838 allocs, 44,100 frees, 1,533,055,913 bytes allocated
==531549== 
==531549== LEAK SUMMARY:
==531549==    definitely lost: 0 bytes in 0 blocks
==531549==    indirectly lost: 0 bytes in 0 blocks
==531549==      possibly lost: 0 bytes in 0 blocks
==531549==    still reachable: 24 bytes in 2 blocks
==531549==         suppressed: 1,875,632 bytes in 11,736 blocks
==531549== Reachable blocks (those to which a pointer was found) are not shown.
==531549== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==531549== 
==531549== For lists of detected and suppressed errors, rerun with: -s
==531549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 53 from 53)
