==994562== Memcheck, a memory error detector
==994562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994562== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTysonNovak2001OdeSystem -malloc_debug -malloc_dump -memory_info
==994562== Parent PID: 992963
==994562== 
==994562== 
==994562== FILE DESCRIPTORS: 9 open (3 std) at exit.
==994562== Open file descriptor 12:
==994562==    at 0xD24A22D: pipe (pipe.c:29)
==994562==    by 0x18A0307D: ???
==994562==    by 0x13FC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==994562==    by 0x104A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994562==    by 0x1043FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994562==    by 0xF136D38: PetscInitialize (pinit.c:924)
==994562==    by 0xCE55FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==994562==    by 0xCE5601D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==994562==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==994562==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==994562==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==994562==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994562==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994562==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==994562== 
==994562== Open file descriptor 8: /dev/shm/open_mpi.0000
==994562==    at 0xD24EBCC: __open_nocancel (open64_nocancel.c:39)
==994562==    by 0xD1D2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==994562==    by 0xCE8A822: ???
==994562==    by 0xCE8A96F: ???
==994562==    by 0x1406E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994562==    by 0x1406E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994562==    by 0x14024922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==994562==    by 0x13FC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==994562==    by 0x104A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994562==    by 0x1043FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==994562==    by 0xF136D38: PetscInitialize (pinit.c:924)
==994562==    by 0xCE55FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==994562==    by 0xCE5601D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==994562==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==994562==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==994562==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==994562==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==994562==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==994562==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==994562== 
==994562== Open file descriptor 118:
==994562==    <inherited from parent>
==994562== 
==994562== Open file descriptor 115:
==994562==    <inherited from parent>
==994562== 
==994562== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTysonNovak2001OdeSystem_valgrind.txt
==994562==    <inherited from parent>
==994562== 
==994562== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==994562==    <inherited from parent>
==994562== 
==994562== 
==994562== HEAP SUMMARY:
==994562==     in use at exit: 700,722 bytes in 9,377 blocks
==994562==   total heap usage: 60,171 allocs, 50,794 frees, 1,354,347,328 bytes allocated
==994562== 
==994562== LEAK SUMMARY:
==994562==    definitely lost: 0 bytes in 0 blocks
==994562==    indirectly lost: 0 bytes in 0 blocks
==994562==      possibly lost: 0 bytes in 0 blocks
==994562==    still reachable: 24 bytes in 2 blocks
==994562==         suppressed: 700,698 bytes in 9,375 blocks
==994562== Reachable blocks (those to which a pointer was found) are not shown.
==994562== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==994562== 
==994562== For lists of detected and suppressed errors, rerun with: -s
==994562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
