==1011147== Memcheck, a memory error detector
==1011147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1011147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1011147== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==1011147== Parent PID: 992963
==1011147== 
==1011147== 
==1011147== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1011147== Open file descriptor 12:
==1011147==    at 0xA50422D: pipe (pipe.c:29)
==1011147==    by 0x13F8107D: ???
==1011147==    by 0xF7854CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1011147==    by 0xBBFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1011147==    by 0xBB95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1011147==    by 0xA88CD38: PetscInitialize (pinit.c:924)
==1011147==    by 0x9DF0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1011147==    by 0x9DF101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1011147==    by 0x124686: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1011147==    by 0x11DC05: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1011147==    by 0x12065C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1011147==    by 0x1204FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1011147==    by 0x120B93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1011147==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==1011147== 
==1011147== Open file descriptor 8: /dev/shm/open_mpi.0000
==1011147==    at 0xA508BCC: __open_nocancel (open64_nocancel.c:39)
==1011147==    by 0xA48CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1011147==    by 0x9E25822: ???
==1011147==    by 0x9E2596F: ???
==1011147==    by 0xF82A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1011147==    by 0xF82A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1011147==    by 0xF7E0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1011147==    by 0xF7852DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1011147==    by 0xBBFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1011147==    by 0xBB95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1011147==    by 0xA88CD38: PetscInitialize (pinit.c:924)
==1011147==    by 0x9DF0FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1011147==    by 0x9DF101D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1011147==    by 0x124686: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1011147==    by 0x11DC05: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1011147==    by 0x12065C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1011147==    by 0x1204FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1011147==    by 0x120B93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1011147==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==1011147== 
==1011147== Open file descriptor 118:
==1011147==    <inherited from parent>
==1011147== 
==1011147== Open file descriptor 115:
==1011147==    <inherited from parent>
==1011147== 
==1011147== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==1011147==    <inherited from parent>
==1011147== 
==1011147== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1011147==    <inherited from parent>
==1011147== 
==1011147== 
==1011147== HEAP SUMMARY:
==1011147==     in use at exit: 700,743 bytes in 9,377 blocks
==1011147==   total heap usage: 125,166 allocs, 115,789 frees, 1,382,159,776 bytes allocated
==1011147== 
==1011147== LEAK SUMMARY:
==1011147==    definitely lost: 0 bytes in 0 blocks
==1011147==    indirectly lost: 0 bytes in 0 blocks
==1011147==      possibly lost: 0 bytes in 0 blocks
==1011147==    still reachable: 24 bytes in 2 blocks
==1011147==         suppressed: 700,719 bytes in 9,375 blocks
==1011147== Reachable blocks (those to which a pointer was found) are not shown.
==1011147== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1011147== 
==1011147== For lists of detected and suppressed errors, rerun with: -s
==1011147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
