==1297110== Memcheck, a memory error detector
==1297110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1297110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1297110== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTrianglesMeshReader -malloc_debug -malloc_dump -memory_info
==1297110== Parent PID: 1296556
==1297110== 
==1297110== 
==1297110== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1297110== Open file descriptor 12:
==1297110==    at 0x7E1B22D: pipe (pipe.c:29)
==1297110==    by 0xFE0B07D: ???
==1297110==    by 0xB74E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1297110==    by 0x7727418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1297110==    by 0x76C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1297110==    by 0x6395D38: PetscInitialize (pinit.c:924)
==1297110==    by 0x626958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1297110==    by 0x62695D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1297110==    by 0x124F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1297110==    by 0x11FEC5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1297110==    by 0x122EF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1297110==    by 0x122D94: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1297110==    by 0x12342B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1297110==    by 0x11E1F5: main (TestTrianglesMeshReader.cpp:19)
==1297110== 
==1297110== Open file descriptor 8: /dev/shm/open_mpi.0000
==1297110==    at 0x7E1FBCC: __open_nocancel (open64_nocancel.c:39)
==1297110==    by 0x7DA3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1297110==    by 0x761F822: ???
==1297110==    by 0x761F96F: ???
==1297110==    by 0xB7F36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1297110==    by 0xB7F3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1297110==    by 0xB7A9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1297110==    by 0xB74E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1297110==    by 0x7727418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1297110==    by 0x76C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1297110==    by 0x6395D38: PetscInitialize (pinit.c:924)
==1297110==    by 0x626958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1297110==    by 0x62695D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1297110==    by 0x124F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1297110==    by 0x11FEC5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1297110==    by 0x122EF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1297110==    by 0x122D94: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1297110==    by 0x12342B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1297110==    by 0x11E1F5: main (TestTrianglesMeshReader.cpp:19)
==1297110== 
==1297110== Open file descriptor 116:
==1297110==    <inherited from parent>
==1297110== 
==1297110== Open file descriptor 111:
==1297110==    <inherited from parent>
==1297110== 
==1297110== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTrianglesMeshReader_valgrind.txt
==1297110==    <inherited from parent>
==1297110== 
==1297110== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1297110==    <inherited from parent>
==1297110== 
==1297110== 
==1297110== HEAP SUMMARY:
==1297110==     in use at exit: 700,647 bytes in 9,377 blocks
==1297110==   total heap usage: 151,642 allocs, 142,265 frees, 1,364,769,847 bytes allocated
==1297110== 
==1297110== LEAK SUMMARY:
==1297110==    definitely lost: 0 bytes in 0 blocks
==1297110==    indirectly lost: 0 bytes in 0 blocks
==1297110==      possibly lost: 0 bytes in 0 blocks
==1297110==    still reachable: 24 bytes in 2 blocks
==1297110==         suppressed: 700,623 bytes in 9,375 blocks
==1297110== Reachable blocks (those to which a pointer was found) are not shown.
==1297110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1297110== 
==1297110== For lists of detected and suppressed errors, rerun with: -s
==1297110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
