==1319141== Memcheck, a memory error detector
==1319141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1319141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1319141== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsExactSolution -malloc_debug -malloc_dump -memory_info
==1319141== Parent PID: 1296556
==1319141== 
==1319141== 
==1319141== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1319141== Open file descriptor 12:
==1319141==    at 0xA85622D: pipe (pipe.c:29)
==1319141==    by 0x140E807D: ???
==1319141==    by 0xD31E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1319141==    by 0xA05F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319141==    by 0x9FF8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319141==    by 0xAA5ED38: PetscInitialize (pinit.c:924)
==1319141==    by 0x9F2158B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1319141==    by 0x9F215D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1319141==    by 0x137C7A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1319141==    by 0x13132D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1319141==    by 0x134074: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1319141==    by 0x133F6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1319141==    by 0x134583: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1319141==    by 0x12F100: main (TestElectroMechanicsExactSolution.cpp:18)
==1319141== 
==1319141== Open file descriptor 8: /dev/shm/open_mpi.0000
==1319141==    at 0xA85ABCC: __open_nocancel (open64_nocancel.c:39)
==1319141==    by 0xA7DEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1319141==    by 0x9F59822: ???
==1319141==    by 0x9F5996F: ???
==1319141==    by 0xD3C36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1319141==    by 0xD3C3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1319141==    by 0xD379922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1319141==    by 0xD31E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1319141==    by 0xA05F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319141==    by 0x9FF8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319141==    by 0xAA5ED38: PetscInitialize (pinit.c:924)
==1319141==    by 0x9F2158B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1319141==    by 0x9F215D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1319141==    by 0x137C7A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1319141==    by 0x13132D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1319141==    by 0x134074: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1319141==    by 0x133F6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1319141==    by 0x134583: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1319141==    by 0x12F100: main (TestElectroMechanicsExactSolution.cpp:18)
==1319141== 
==1319141== Open file descriptor 116:
==1319141==    <inherited from parent>
==1319141== 
==1319141== Open file descriptor 111:
==1319141==    <inherited from parent>
==1319141== 
==1319141== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsExactSolution_valgrind.txt
==1319141==    <inherited from parent>
==1319141== 
==1319141== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1319141==    <inherited from parent>
==1319141== 
==1319141== 
==1319141== HEAP SUMMARY:
==1319141==     in use at exit: 701,168 bytes in 9,383 blocks
==1319141==   total heap usage: 1,183,575 allocs, 1,174,192 frees, 1,496,326,818 bytes allocated
==1319141== 
==1319141== LEAK SUMMARY:
==1319141==    definitely lost: 0 bytes in 0 blocks
==1319141==    indirectly lost: 0 bytes in 0 blocks
==1319141==      possibly lost: 0 bytes in 0 blocks
==1319141==    still reachable: 24 bytes in 2 blocks
==1319141==         suppressed: 701,144 bytes in 9,381 blocks
==1319141== Reachable blocks (those to which a pointer was found) are not shown.
==1319141== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1319141== 
==1319141== For lists of detected and suppressed errors, rerun with: -s
==1319141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 32)
