==1319559== Memcheck, a memory error detector
==1319559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1319559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1319559== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartGeometryInformation -malloc_debug -malloc_dump -memory_info
==1319559== Parent PID: 1296556
==1319559== 
==1319559== 
==1319559== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1319559== Open file descriptor 12:
==1319559==    at 0xA25122D: pipe (pipe.c:29)
==1319559==    by 0x140E807D: ???
==1319559==    by 0xF8E94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1319559==    by 0xB964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319559==    by 0xB8FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319559==    by 0xA5F4D38: PetscInitialize (pinit.c:924)
==1319559==    by 0x9B3C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1319559==    by 0x9B3C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1319559==    by 0x127E74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1319559==    by 0x121BEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1319559==    by 0x124830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1319559==    by 0x1246D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1319559==    by 0x124D67: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1319559==    by 0x11FF20: main (TestHeartGeometryInformation.cpp:19)
==1319559== 
==1319559== Open file descriptor 8: /dev/shm/open_mpi.0000
==1319559==    at 0xA255BCC: __open_nocancel (open64_nocancel.c:39)
==1319559==    by 0xA1D9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1319559==    by 0x9B74822: ???
==1319559==    by 0x9B7496F: ???
==1319559==    by 0xF98E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1319559==    by 0xF98E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1319559==    by 0xF944922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1319559==    by 0xF8E92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1319559==    by 0xB964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319559==    by 0xB8FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1319559==    by 0xA5F4D38: PetscInitialize (pinit.c:924)
==1319559==    by 0x9B3C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1319559==    by 0x9B3C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1319559==    by 0x127E74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1319559==    by 0x121BEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1319559==    by 0x124830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1319559==    by 0x1246D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1319559==    by 0x124D67: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1319559==    by 0x11FF20: main (TestHeartGeometryInformation.cpp:19)
==1319559== 
==1319559== Open file descriptor 116:
==1319559==    <inherited from parent>
==1319559== 
==1319559== Open file descriptor 111:
==1319559==    <inherited from parent>
==1319559== 
==1319559== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartGeometryInformation_valgrind.txt
==1319559==    <inherited from parent>
==1319559== 
==1319559== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1319559==    <inherited from parent>
==1319559== 
==1319559== 
==1319559== HEAP SUMMARY:
==1319559==     in use at exit: 700,688 bytes in 9,373 blocks
==1319559==   total heap usage: 2,625,020 allocs, 2,615,647 frees, 1,668,061,770 bytes allocated
==1319559== 
==1319559== LEAK SUMMARY:
==1319559==    definitely lost: 0 bytes in 0 blocks
==1319559==    indirectly lost: 0 bytes in 0 blocks
==1319559==      possibly lost: 0 bytes in 0 blocks
==1319559==    still reachable: 24 bytes in 2 blocks
==1319559==         suppressed: 700,664 bytes in 9,371 blocks
==1319559== Reachable blocks (those to which a pointer was found) are not shown.
==1319559== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1319559== 
==1319559== For lists of detected and suppressed errors, rerun with: -s
==1319559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
