==43207== Memcheck, a memory error detector
==43207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43207== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==43207== Parent PID: 24026
==43207== 
==43207== 
==43207== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43207== Open file descriptor 12:
==43207==    at 0xA9070FD: pipe (pipe.c:29)
==43207==    by 0x1436307D: ???
==43207==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43207==    by 0xAB53418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43207==    by 0xAAECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43207==    by 0xB030D38: PetscInitialize (pinit.c:924)
==43207==    by 0xA1EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43207==    by 0xA1EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43207==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43207==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43207==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43207==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43207==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43207==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43207== 
==43207== Open file descriptor 8: /dev/shm/open_mpi.0000
==43207==    at 0xA90BA9C: __open_nocancel (open64_nocancel.c:39)
==43207==    by 0xA88FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43207==    by 0xA22E822: ???
==43207==    by 0xA22E96F: ???
==43207==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43207==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43207==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43207==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43207==    by 0xAB53418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43207==    by 0xAAECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43207==    by 0xB030D38: PetscInitialize (pinit.c:924)
==43207==    by 0xA1EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43207==    by 0xA1EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43207==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43207==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43207==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43207==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43207==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43207==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43207== 
==43207== Open file descriptor 145:
==43207==    <inherited from parent>
==43207== 
==43207== Open file descriptor 142:
==43207==    <inherited from parent>
==43207== 
==43207== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==43207==    <inherited from parent>
==43207== 
==43207== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43207==    <inherited from parent>
==43207== 
==43207== 
==43207== HEAP SUMMARY:
==43207==     in use at exit: 37,149 bytes in 320 blocks
==43207==   total heap usage: 162,727 allocs, 162,407 frees, 32,442,259 bytes allocated
==43207== 
==43207== LEAK SUMMARY:
==43207==    definitely lost: 0 bytes in 0 blocks
==43207==    indirectly lost: 0 bytes in 0 blocks
==43207==      possibly lost: 0 bytes in 0 blocks
==43207==    still reachable: 24 bytes in 2 blocks
==43207==         suppressed: 37,125 bytes in 318 blocks
==43207== Reachable blocks (those to which a pointer was found) are not shown.
==43207== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43207== 
==43207== For lists of detected and suppressed errors, rerun with: -s
==43207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
