==24638== Memcheck, a memory error detector
==24638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24638== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshUtilityFunctions -malloc_debug -malloc_dump -memory_info
==24638== Parent PID: 24026
==24638== 
==24638== 
==24638== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24638== Open file descriptor 12:
==24638==    at 0x69BD0FD: pipe (pipe.c:29)
==24638==    by 0x100E907D: ???
==24638==    by 0x952A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24638==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24638==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24638==    by 0x74A6D38: PetscInitialize (pinit.c:924)
==24638==    by 0x6600E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24638==    by 0x6600EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24638==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24638==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24638==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24638==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24638==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24638==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==24638== 
==24638== Open file descriptor 8: /dev/shm/open_mpi.0000
==24638==    at 0x69C1A9C: __open_nocancel (open64_nocancel.c:39)
==24638==    by 0x6945BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24638==    by 0x6643822: ???
==24638==    by 0x664396F: ???
==24638==    by 0x95CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24638==    by 0x95CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24638==    by 0x9585922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24638==    by 0x952A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24638==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24638==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24638==    by 0x74A6D38: PetscInitialize (pinit.c:924)
==24638==    by 0x6600E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24638==    by 0x6600EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24638==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24638==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24638==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24638==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24638==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24638==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==24638== 
==24638== Open file descriptor 145:
==24638==    <inherited from parent>
==24638== 
==24638== Open file descriptor 142:
==24638==    <inherited from parent>
==24638== 
==24638== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshUtilityFunctions_valgrind.txt
==24638==    <inherited from parent>
==24638== 
==24638== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24638==    <inherited from parent>
==24638== 
==24638== 
==24638== HEAP SUMMARY:
==24638==     in use at exit: 39,109 bytes in 311 blocks
==24638==   total heap usage: 31,122 allocs, 30,811 frees, 7,339,041 bytes allocated
==24638== 
==24638== LEAK SUMMARY:
==24638==    definitely lost: 0 bytes in 0 blocks
==24638==    indirectly lost: 0 bytes in 0 blocks
==24638==      possibly lost: 0 bytes in 0 blocks
==24638==    still reachable: 2,576 bytes in 3 blocks
==24638==         suppressed: 36,533 bytes in 308 blocks
==24638== Reachable blocks (those to which a pointer was found) are not shown.
==24638== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24638== 
==24638== For lists of detected and suppressed errors, rerun with: -s
==24638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
