==25499== Memcheck, a memory error detector
==25499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25499== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25499== Parent PID: 24026
==25499== 
==25499== 
==25499== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25499== Open file descriptor 12:
==25499==    at 0x1119C0FD: pipe (pipe.c:29)
==25499==    by 0x196DB07D: ???
==25499==    by 0x14C924CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25499==    by 0x10D02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0x10C9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0xF992D38: PetscInitialize (pinit.c:924)
==25499==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25499==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25499==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25499==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25499==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25499==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25499==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25499==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25499== 
==25499== Open file descriptor 8: /dev/shm/open_mpi.0000
==25499==    at 0x111A0A9C: __open_nocancel (open64_nocancel.c:39)
==25499==    by 0x11124BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25499==    by 0xF4FF822: ???
==25499==    by 0xF4FF96F: ???
==25499==    by 0x14D376DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25499==    by 0x14D37938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25499==    by 0x14CED922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25499==    by 0x14C922DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25499==    by 0x10D02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0x10C9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25499==    by 0xF992D38: PetscInitialize (pinit.c:924)
==25499==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25499==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25499==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25499==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25499==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25499==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25499==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25499==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25499== 
==25499== Open file descriptor 145:
==25499==    <inherited from parent>
==25499== 
==25499== Open file descriptor 142:
==25499==    <inherited from parent>
==25499== 
==25499== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParabolicGrowingDomainPdeModifier_valgrind.txt
==25499==    <inherited from parent>
==25499== 
==25499== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25499==    <inherited from parent>
==25499== 
==25499== 
==25499== HEAP SUMMARY:
==25499==     in use at exit: 36,685 bytes in 311 blocks
==25499==   total heap usage: 1,542,432 allocs, 1,542,121 frees, 252,842,148 bytes allocated
==25499== 
==25499== LEAK SUMMARY:
==25499==    definitely lost: 0 bytes in 0 blocks
==25499==    indirectly lost: 0 bytes in 0 blocks
==25499==      possibly lost: 0 bytes in 0 blocks
==25499==    still reachable: 56 bytes in 3 blocks
==25499==         suppressed: 36,629 bytes in 308 blocks
==25499== Reachable blocks (those to which a pointer was found) are not shown.
==25499== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25499== 
==25499== For lists of detected and suppressed errors, rerun with: -s
==25499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
