==26519== Memcheck, a memory error detector
==26519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26519== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26519== Parent PID: 24026
==26519== 
==26519== 
==26519== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26519== Open file descriptor 12:
==26519==    at 0xF94A0FD: pipe (pipe.c:29)
==26519==    by 0x196DA07D: ???
==26519==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26519==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26519==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26519==    by 0x10388D38: PetscInitialize (pinit.c:924)
==26519==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26519==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26519==    by 0x213584: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26519==    by 0x20AE59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26519==    by 0x20EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26519==    by 0x20E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26519==    by 0x20EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26519==    by 0x209275: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26519== 
==26519== Open file descriptor 8: /dev/shm/open_mpi.0000
==26519==    at 0xF94EA9C: __open_nocancel (open64_nocancel.c:39)
==26519==    by 0xF8D2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26519==    by 0xF162822: ???
==26519==    by 0xF16296F: ???
==26519==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26519==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26519==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26519==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26519==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26519==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26519==    by 0x10388D38: PetscInitialize (pinit.c:924)
==26519==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26519==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26519==    by 0x213584: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26519==    by 0x20AE59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26519==    by 0x20EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26519==    by 0x20E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26519==    by 0x20EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26519==    by 0x209275: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26519== 
==26519== Open file descriptor 145:
==26519==    <inherited from parent>
==26519== 
==26519== Open file descriptor 142:
==26519==    <inherited from parent>
==26519== 
==26519== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulation_valgrind.txt
==26519==    <inherited from parent>
==26519== 
==26519== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26519==    <inherited from parent>
==26519== 
==26519== 
==26519== HEAP SUMMARY:
==26519==     in use at exit: 36,644 bytes in 308 blocks
==26519==   total heap usage: 18,260,575 allocs, 18,260,267 frees, 28,716,409,576 bytes allocated
==26519== 
==26519== LEAK SUMMARY:
==26519==    definitely lost: 0 bytes in 0 blocks
==26519==    indirectly lost: 0 bytes in 0 blocks
==26519==      possibly lost: 0 bytes in 0 blocks
==26519==    still reachable: 88 bytes in 4 blocks
==26519==         suppressed: 36,556 bytes in 304 blocks
==26519== Reachable blocks (those to which a pointer was found) are not shown.
==26519== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26519== 
==26519== For lists of detected and suppressed errors, rerun with: -s
==26519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
