==43191== Memcheck, a memory error detector
==43191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43191== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==43191== Parent PID: 24026
==43191== 
==43191== 
==43191== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43191== Open file descriptor 12:
==43191==    at 0x9A8D0FD: pipe (pipe.c:29)
==43191==    by 0x1436207D: ???
==43191==    by 0xEE554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43191==    by 0x96DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43191==    by 0x9673D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43191==    by 0x826CD38: PetscInitialize (pinit.c:924)
==43191==    by 0x95A2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43191==    by 0x95A2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43191==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43191==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43191==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43191==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43191==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43191==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43191== 
==43191== Open file descriptor 8: /dev/shm/open_mpi.0000
==43191==    at 0x9A91A9C: __open_nocancel (open64_nocancel.c:39)
==43191==    by 0x9A15BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43191==    by 0x811C822: ???
==43191==    by 0x811C96F: ???
==43191==    by 0xEEFC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43191==    by 0xEEFC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43191==    by 0xEEB2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43191==    by 0xEE552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43191==    by 0x96DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43191==    by 0x9673D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43191==    by 0x826CD38: PetscInitialize (pinit.c:924)
==43191==    by 0x95A2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43191==    by 0x95A2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43191==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43191==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43191==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43191==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43191==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43191==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43191== 
==43191== Open file descriptor 145:
==43191==    <inherited from parent>
==43191== 
==43191== Open file descriptor 142:
==43191==    <inherited from parent>
==43191== 
==43191== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==43191==    <inherited from parent>
==43191== 
==43191== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43191==    <inherited from parent>
==43191== 
==43191== 
==43191== HEAP SUMMARY:
==43191==     in use at exit: 36,669 bytes in 310 blocks
==43191==   total heap usage: 33,029 allocs, 32,719 frees, 7,539,331 bytes allocated
==43191== 
==43191== LEAK SUMMARY:
==43191==    definitely lost: 0 bytes in 0 blocks
==43191==    indirectly lost: 0 bytes in 0 blocks
==43191==      possibly lost: 0 bytes in 0 blocks
==43191==    still reachable: 24 bytes in 2 blocks
==43191==         suppressed: 36,645 bytes in 308 blocks
==43191== Reachable blocks (those to which a pointer was found) are not shown.
==43191== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43191== 
==43191== For lists of detected and suppressed errors, rerun with: -s
==43191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
