==25413== Memcheck, a memory error detector
==25413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25413== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25413== Parent PID: 24026
==25413== 
==25413== 
==25413== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25413== Open file descriptor 12:
==25413==    at 0x1119C0FD: pipe (pipe.c:29)
==25413==    by 0x196DB07D: ???
==25413==    by 0x14C924CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25413==    by 0x10D02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25413==    by 0x10C9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25413==    by 0xF992D38: PetscInitialize (pinit.c:924)
==25413==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25413==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25413==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25413==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25413==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25413==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25413==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25413==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==25413== 
==25413== Open file descriptor 8: /dev/shm/open_mpi.0000
==25413==    at 0x111A0A9C: __open_nocancel (open64_nocancel.c:39)
==25413==    by 0x11124BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25413==    by 0xF4FF822: ???
==25413==    by 0xF4FF96F: ???
==25413==    by 0x14D376DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25413==    by 0x14D37938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25413==    by 0x14CED922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25413==    by 0x14C922DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25413==    by 0x10D02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25413==    by 0x10C9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25413==    by 0xF992D38: PetscInitialize (pinit.c:924)
==25413==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25413==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25413==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25413==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25413==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25413==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25413==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25413==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==25413== 
==25413== Open file descriptor 145:
==25413==    <inherited from parent>
==25413== 
==25413== Open file descriptor 142:
==25413==    <inherited from parent>
==25413== 
==25413== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticGrowingDomainPdeModifier_valgrind.txt
==25413==    <inherited from parent>
==25413== 
==25413== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25413==    <inherited from parent>
==25413== 
==25413== 
==25413== HEAP SUMMARY:
==25413==     in use at exit: 36,685 bytes in 311 blocks
==25413==   total heap usage: 1,656,941 allocs, 1,656,630 frees, 114,113,767 bytes allocated
==25413== 
==25413== LEAK SUMMARY:
==25413==    definitely lost: 0 bytes in 0 blocks
==25413==    indirectly lost: 0 bytes in 0 blocks
==25413==      possibly lost: 0 bytes in 0 blocks
==25413==    still reachable: 56 bytes in 3 blocks
==25413==         suppressed: 36,629 bytes in 308 blocks
==25413== Reachable blocks (those to which a pointer was found) are not shown.
==25413== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25413== 
==25413== For lists of detected and suppressed errors, rerun with: -s
==25413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
