==39737== Memcheck, a memory error detector
==39737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39737== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==39737== Parent PID: 24026
==39737== 
==39737== 
==39737== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39737== Open file descriptor 12:
==39737==    at 0xF8610FD: pipe (pipe.c:29)
==39737==    by 0x196DA07D: ???
==39737==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39737==    by 0x1015C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39737==    by 0x100F5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39737==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==39737==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39737==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39737==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39737==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39737==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39737==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39737==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39737==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==39737== 
==39737== Open file descriptor 8: /dev/shm/open_mpi.0000
==39737==    at 0xF865A9C: __open_nocancel (open64_nocancel.c:39)
==39737==    by 0xF7E9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39737==    by 0xF162822: ???
==39737==    by 0xF16296F: ???
==39737==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39737==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39737==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39737==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39737==    by 0x1015C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39737==    by 0x100F5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39737==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==39737==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39737==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39737==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39737==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39737==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39737==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39737==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39737==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==39737== 
==39737== Open file descriptor 145:
==39737==    <inherited from parent>
==39737== 
==39737== Open file descriptor 142:
==39737==    <inherited from parent>
==39737== 
==39737== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==39737==    <inherited from parent>
==39737== 
==39737== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39737==    <inherited from parent>
==39737== 
==39737== 
==39737== HEAP SUMMARY:
==39737==     in use at exit: 36,612 bytes in 307 blocks
==39737==   total heap usage: 2,435,568 allocs, 2,435,261 frees, 261,198,537 bytes allocated
==39737== 
==39737== LEAK SUMMARY:
==39737==    definitely lost: 0 bytes in 0 blocks
==39737==    indirectly lost: 0 bytes in 0 blocks
==39737==      possibly lost: 0 bytes in 0 blocks
==39737==    still reachable: 56 bytes in 3 blocks
==39737==         suppressed: 36,556 bytes in 304 blocks
==39737== Reachable blocks (those to which a pointer was found) are not shown.
==39737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39737== 
==39737== For lists of detected and suppressed errors, rerun with: -s
==39737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
