==25665== Memcheck, a memory error detector
==25665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25665== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25665== Parent PID: 24133
==25665== 
==25665== 
==25665== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25665== Open file descriptor 12:
==25665==    at 0x111E007D: pipe (pipe.c:29)
==25665==    by 0x1971707D: ???
==25665==    by 0x14C824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25665==    by 0x109BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0x10958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0xF62CD38: PetscInitialize (pinit.c:924)
==25665==    by 0xF504079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25665==    by 0xF5040C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25665==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25665==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25665==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25665==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25665==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25665==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==25665== 
==25665== Open file descriptor 8: /dev/shm/open_mpi.0000
==25665==    at 0x111E4A1C: __open_nocancel (open64_nocancel.c:39)
==25665==    by 0x11168BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25665==    by 0x108BC822: ???
==25665==    by 0x108BC96F: ???
==25665==    by 0x14D276DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25665==    by 0x14D27938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25665==    by 0x14CDD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25665==    by 0x14C822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25665==    by 0x109BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0x10958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25665==    by 0xF62CD38: PetscInitialize (pinit.c:924)
==25665==    by 0xF504079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25665==    by 0xF5040C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25665==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25665==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25665==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25665==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25665==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25665==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==25665== 
==25665== Open file descriptor 152:
==25665==    <inherited from parent>
==25665== 
==25665== Open file descriptor 149:
==25665==    <inherited from parent>
==25665== 
==25665== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticGrowingDomainPdeModifier_valgrind.txt
==25665==    <inherited from parent>
==25665== 
==25665== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25665==    <inherited from parent>
==25665== 
==25665== 
==25665== HEAP SUMMARY:
==25665==     in use at exit: 618,435 bytes in 8,240 blocks
==25665==   total heap usage: 1,673,166 allocs, 1,664,926 frees, 1,445,502,136 bytes allocated
==25665== 
==25665== LEAK SUMMARY:
==25665==    definitely lost: 0 bytes in 0 blocks
==25665==    indirectly lost: 0 bytes in 0 blocks
==25665==      possibly lost: 0 bytes in 0 blocks
==25665==    still reachable: 56 bytes in 3 blocks
==25665==         suppressed: 618,379 bytes in 8,237 blocks
==25665== Reachable blocks (those to which a pointer was found) are not shown.
==25665== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25665== 
==25665== For lists of detected and suppressed errors, rerun with: -s
==25665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
