==26150== Memcheck, a memory error detector
==26150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26150== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMutableVertexMeshOperationsWithPopulationSrn -malloc_debug -malloc_dump -memory_info
==26150== Parent PID: 24133
==26150== 
==26150== 
==26150== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26150== Open file descriptor 12:
==26150==    at 0x10D1A07D: pipe (pipe.c:29)
==26150==    by 0x1971807D: ???
==26150==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26150==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26150==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26150==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26150==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26150==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26150==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26150==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26150==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26150==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26150== 
==26150== Open file descriptor 8: /dev/shm/open_mpi.0000
==26150==    at 0x10D1EA1C: __open_nocancel (open64_nocancel.c:39)
==26150==    by 0x10CA2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26150==    by 0x1051F822: ???
==26150==    by 0x1051F96F: ???
==26150==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26150==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26150==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26150==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26150==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26150==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26150==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26150==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26150==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26150==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26150==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26150==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26150==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26150==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26150== 
==26150== Open file descriptor 152:
==26150==    <inherited from parent>
==26150== 
==26150== Open file descriptor 149:
==26150==    <inherited from parent>
==26150== 
==26150== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshOperationsWithPopulationSrn_valgrind.txt
==26150==    <inherited from parent>
==26150== 
==26150== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26150==    <inherited from parent>
==26150== 
==26150== 
==26150== HEAP SUMMARY:
==26150==     in use at exit: 618,435 bytes in 8,240 blocks
==26150==   total heap usage: 60,783 allocs, 52,543 frees, 1,339,650,837 bytes allocated
==26150== 
==26150== LEAK SUMMARY:
==26150==    definitely lost: 0 bytes in 0 blocks
==26150==    indirectly lost: 0 bytes in 0 blocks
==26150==      possibly lost: 0 bytes in 0 blocks
==26150==    still reachable: 56 bytes in 3 blocks
==26150==         suppressed: 618,379 bytes in 8,237 blocks
==26150== Reachable blocks (those to which a pointer was found) are not shown.
==26150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26150== 
==26150== For lists of detected and suppressed errors, rerun with: -s
==26150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
