==25650== Memcheck, a memory error detector
==25650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25650== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedParabolicPdes -malloc_debug -malloc_dump -memory_info
==25650== Parent PID: 24133
==25650== 
==25650== 
==25650== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25650== Open file descriptor 12:
==25650==    at 0x10E4307D: pipe (pipe.c:29)
==25650==    by 0x1971807D: ???
==25650==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25650==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25650==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25650==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==25650==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25650==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25650==    by 0x12D4E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25650==    by 0x12825D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25650==    by 0x12ADE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25650==    by 0x12AC80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25650==    by 0x12B317: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25650==    by 0x126685: main (TestCellBasedParabolicPdes.cpp:19)
==25650== 
==25650== Open file descriptor 8: /dev/shm/open_mpi.0000
==25650==    at 0x10E47A1C: __open_nocancel (open64_nocancel.c:39)
==25650==    by 0x10DCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25650==    by 0x1051F822: ???
==25650==    by 0x1051F96F: ???
==25650==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25650==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25650==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25650==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25650==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25650==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25650==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==25650==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25650==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25650==    by 0x12D4E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25650==    by 0x12825D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25650==    by 0x12ADE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25650==    by 0x12AC80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25650==    by 0x12B317: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25650==    by 0x126685: main (TestCellBasedParabolicPdes.cpp:19)
==25650== 
==25650== Open file descriptor 152:
==25650==    <inherited from parent>
==25650== 
==25650== Open file descriptor 149:
==25650==    <inherited from parent>
==25650== 
==25650== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedParabolicPdes_valgrind.txt
==25650==    <inherited from parent>
==25650== 
==25650== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25650==    <inherited from parent>
==25650== 
==25650== 
==25650== HEAP SUMMARY:
==25650==     in use at exit: 618,435 bytes in 8,240 blocks
==25650==   total heap usage: 74,069 allocs, 65,829 frees, 1,343,022,899 bytes allocated
==25650== 
==25650== LEAK SUMMARY:
==25650==    definitely lost: 0 bytes in 0 blocks
==25650==    indirectly lost: 0 bytes in 0 blocks
==25650==      possibly lost: 0 bytes in 0 blocks
==25650==    still reachable: 56 bytes in 3 blocks
==25650==         suppressed: 618,379 bytes in 8,237 blocks
==25650== Reachable blocks (those to which a pointer was found) are not shown.
==25650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25650== 
==25650== For lists of detected and suppressed errors, rerun with: -s
==25650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
