==25286== Memcheck, a memory error detector
==25286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25286== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestConstBoundaryCondition -malloc_debug -malloc_dump -memory_info
==25286== Parent PID: 24133
==25286== 
==25286== 
==25286== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25286== Open file descriptor 12:
==25286==    at 0x6CB407D: pipe (pipe.c:29)
==25286==    by 0x104DF07D: ???
==25286==    by 0xC3264CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25286==    by 0x86E6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25286==    by 0x867FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25286==    by 0x6FC1D38: PetscInitialize (pinit.c:924)
==25286==    by 0x68FD079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25286==    by 0x68FD0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25286==    by 0x111DEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25286==    by 0x10DBB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25286==    by 0x10FEA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25286==    by 0x10FD9D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25286==    by 0x1103B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25286==    by 0x10C3B5: main (TestConstBoundaryCondition.cpp:18)
==25286== 
==25286== Open file descriptor 8: /dev/shm/open_mpi.0000
==25286==    at 0x6CB8A1C: __open_nocancel (open64_nocancel.c:39)
==25286==    by 0x6C3CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25286==    by 0x6937822: ???
==25286==    by 0x693796F: ???
==25286==    by 0xC3CD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25286==    by 0xC3CD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25286==    by 0xC383922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25286==    by 0xC3262DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25286==    by 0x86E6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25286==    by 0x867FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25286==    by 0x6FC1D38: PetscInitialize (pinit.c:924)
==25286==    by 0x68FD079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25286==    by 0x68FD0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25286==    by 0x111DEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25286==    by 0x10DBB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25286==    by 0x10FEA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25286==    by 0x10FD9D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25286==    by 0x1103B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25286==    by 0x10C3B5: main (TestConstBoundaryCondition.cpp:18)
==25286== 
==25286== Open file descriptor 152:
==25286==    <inherited from parent>
==25286== 
==25286== Open file descriptor 149:
==25286==    <inherited from parent>
==25286== 
==25286== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConstBoundaryCondition_valgrind.txt
==25286==    <inherited from parent>
==25286== 
==25286== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25286==    <inherited from parent>
==25286== 
==25286== 
==25286== HEAP SUMMARY:
==25286==     in use at exit: 618,339 bytes in 8,239 blocks
==25286==   total heap usage: 47,335 allocs, 39,096 frees, 1,338,726,203 bytes allocated
==25286== 
==25286== LEAK SUMMARY:
==25286==    definitely lost: 0 bytes in 0 blocks
==25286==    indirectly lost: 0 bytes in 0 blocks
==25286==      possibly lost: 0 bytes in 0 blocks
==25286==    still reachable: 24 bytes in 2 blocks
==25286==         suppressed: 618,315 bytes in 8,237 blocks
==25286== Reachable blocks (those to which a pointer was found) are not shown.
==25286== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25286== 
==25286== For lists of detected and suppressed errors, rerun with: -s
==25286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
