==113577== Memcheck, a memory error detector
==113577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113577== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestVentilationProblem -malloc_debug -malloc_dump -memory_info
==113577== Parent PID: 97252
==113577== 
==113577== 
==113577== FILE DESCRIPTORS: 9 open (3 std) at exit.
==113577== Open file descriptor 12:
==113577==    at 0x6AB022D: pipe (pipe.c:29)
==113577==    by 0x103FE07D: ???
==113577==    by 0xBC734CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==113577==    by 0x802A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==113577==    by 0x7FC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==113577==    by 0x6CBAD38: PetscInitialize (pinit.c:924)
==113577==    by 0x62D1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==113577==    by 0x62D201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==113577==    by 0x1177B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==113577==    by 0x1129F1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==113577==    by 0x115750: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==113577==    by 0x1155F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==113577==    by 0x115C87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==113577==    by 0x110B75: main (TestVentilationProblem.cpp:19)
==113577== 
==113577== Open file descriptor 8: /dev/shm/open_mpi.0000
==113577==    at 0x6AB4BCC: __open_nocancel (open64_nocancel.c:39)
==113577==    by 0x6A38C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==113577==    by 0x6306822: ???
==113577==    by 0x630696F: ???
==113577==    by 0xBD186DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==113577==    by 0xBD18938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==113577==    by 0xBCCE922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==113577==    by 0xBC732DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==113577==    by 0x802A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==113577==    by 0x7FC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==113577==    by 0x6CBAD38: PetscInitialize (pinit.c:924)
==113577==    by 0x62D1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==113577==    by 0x62D201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==113577==    by 0x1177B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==113577==    by 0x1129F1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==113577==    by 0x115750: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==113577==    by 0x1155F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==113577==    by 0x115C87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==113577==    by 0x110B75: main (TestVentilationProblem.cpp:19)
==113577== 
==113577== Open file descriptor 112:
==113577==    <inherited from parent>
==113577== 
==113577== Open file descriptor 109:
==113577==    <inherited from parent>
==113577== 
==113577== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVentilationProblem_valgrind.txt
==113577==    <inherited from parent>
==113577== 
==113577== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==113577==    <inherited from parent>
==113577== 
==113577== 
==113577== HEAP SUMMARY:
==113577==     in use at exit: 700,654 bytes in 9,373 blocks
==113577==   total heap usage: 5,808,759 allocs, 5,799,386 frees, 1,841,038,438 bytes allocated
==113577== 
==113577== LEAK SUMMARY:
==113577==    definitely lost: 0 bytes in 0 blocks
==113577==    indirectly lost: 0 bytes in 0 blocks
==113577==      possibly lost: 0 bytes in 0 blocks
==113577==    still reachable: 24 bytes in 2 blocks
==113577==         suppressed: 700,630 bytes in 9,371 blocks
==113577== Reachable blocks (those to which a pointer was found) are not shown.
==113577== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==113577== 
==113577== For lists of detected and suppressed errors, rerun with: -s
==113577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
