==112699== Memcheck, a memory error detector
==112699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112699== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==112699== Parent PID: 97252
==112699== 
==112699== 
==112699== FILE DESCRIPTORS: 9 open (3 std) at exit.
==112699== Open file descriptor 12:
==112699==    at 0xECA722D: pipe (pipe.c:29)
==112699==    by 0x18A7607D: ???
==112699==    by 0x1407F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==112699==    by 0x10946418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==112699==    by 0x108DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==112699==    by 0xF5D6D38: PetscInitialize (pinit.c:924)
==112699==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==112699==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==112699==    by 0x12C7B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==112699==    by 0x127D25: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==112699==    by 0x12A3D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==112699==    by 0x12A274: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==112699==    by 0x12A90B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==112699==    by 0x126055: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==112699== 
==112699== Open file descriptor 8: /dev/shm/open_mpi.0000
==112699==    at 0xECABBCC: __open_nocancel (open64_nocancel.c:39)
==112699==    by 0xEC2FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==112699==    by 0xE4FD822: ???
==112699==    by 0xE4FD96F: ???
==112699==    by 0x141246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==112699==    by 0x14124938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==112699==    by 0x140DA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==112699==    by 0x1407F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==112699==    by 0x10946418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==112699==    by 0x108DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==112699==    by 0xF5D6D38: PetscInitialize (pinit.c:924)
==112699==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==112699==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==112699==    by 0x12C7B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==112699==    by 0x127D25: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==112699==    by 0x12A3D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==112699==    by 0x12A274: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==112699==    by 0x12A90B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==112699==    by 0x126055: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==112699== 
==112699== Open file descriptor 112:
==112699==    <inherited from parent>
==112699== 
==112699== Open file descriptor 109:
==112699==    <inherited from parent>
==112699== 
==112699== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==112699==    <inherited from parent>
==112699== 
==112699== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==112699==    <inherited from parent>
==112699== 
==112699== 
==112699== HEAP SUMMARY:
==112699==     in use at exit: 700,754 bytes in 9,378 blocks
==112699==   total heap usage: 674,132 allocs, 664,754 frees, 1,740,567,613 bytes allocated
==112699== 
==112699== LEAK SUMMARY:
==112699==    definitely lost: 0 bytes in 0 blocks
==112699==    indirectly lost: 0 bytes in 0 blocks
==112699==      possibly lost: 0 bytes in 0 blocks
==112699==    still reachable: 56 bytes in 3 blocks
==112699==         suppressed: 700,698 bytes in 9,375 blocks
==112699== Reachable blocks (those to which a pointer was found) are not shown.
==112699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112699== 
==112699== For lists of detected and suppressed errors, rerun with: -s
==112699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
