==98575== Memcheck, a memory error detector
==98575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98575== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithEllipticGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==98575== Parent PID: 97252
==98575== 
==98575== 
==98575== FILE DESCRIPTORS: 9 open (3 std) at exit.
==98575== Open file descriptor 12:
==98575==    at 0x1041322D: pipe (pipe.c:29)
==98575==    by 0x18A7507D: ???
==98575==    by 0x13FEA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==98575==    by 0xFD1D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==98575==    by 0xFCB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==98575==    by 0xE98DD38: PetscInitialize (pinit.c:924)
==98575==    by 0xE864FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==98575==    by 0xE86501D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==98575==    by 0x12E4AB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==98575==    by 0x129425: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==98575==    by 0x12BF74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==98575==    by 0x12BE14: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==98575==    by 0x12C4AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==98575==    by 0x127755: main (TestSimulationsWithEllipticGrowingDomainPdeModifier.cpp:19)
==98575== 
==98575== Open file descriptor 8: /dev/shm/open_mpi.0000
==98575==    at 0x10417BCC: __open_nocancel (open64_nocancel.c:39)
==98575==    by 0x1039BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==98575==    by 0xFC17822: ???
==98575==    by 0xFC1796F: ???
==98575==    by 0x1408F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==98575==    by 0x1408F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==98575==    by 0x14045922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==98575==    by 0x13FEA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==98575==    by 0xFD1D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==98575==    by 0xFCB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==98575==    by 0xE98DD38: PetscInitialize (pinit.c:924)
==98575==    by 0xE864FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==98575==    by 0xE86501D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==98575==    by 0x12E4AB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==98575==    by 0x129425: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==98575==    by 0x12BF74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==98575==    by 0x12BE14: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==98575==    by 0x12C4AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==98575==    by 0x127755: main (TestSimulationsWithEllipticGrowingDomainPdeModifier.cpp:19)
==98575== 
==98575== Open file descriptor 112:
==98575==    <inherited from parent>
==98575== 
==98575== Open file descriptor 109:
==98575==    <inherited from parent>
==98575== 
==98575== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithEllipticGrowingDomainPdeModifier_valgrind.txt
==98575==    <inherited from parent>
==98575== 
==98575== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==98575==    <inherited from parent>
==98575== 
==98575== 
==98575== HEAP SUMMARY:
==98575==     in use at exit: 700,684 bytes in 9,374 blocks
==98575==   total heap usage: 5,206,649 allocs, 5,197,275 frees, 2,335,965,028 bytes allocated
==98575== 
==98575== LEAK SUMMARY:
==98575==    definitely lost: 0 bytes in 0 blocks
==98575==    indirectly lost: 0 bytes in 0 blocks
==98575==      possibly lost: 0 bytes in 0 blocks
==98575==    still reachable: 56 bytes in 3 blocks
==98575==         suppressed: 700,628 bytes in 9,371 blocks
==98575== Reachable blocks (those to which a pointer was found) are not shown.
==98575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==98575== 
==98575== For lists of detected and suppressed errors, rerun with: -s
==98575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
