==24417== Memcheck, a memory error detector
==24417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24417== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==24417== Parent PID: 23964
==24417== 
==24417== 
==24417== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24417== Open file descriptor 12:
==24417==    at 0x6D9A0ED: pipe (pipe.c:29)
==24417==    by 0x100E707D: ???
==24417==    by 0x957D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24417==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24417==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24417==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24417==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24417==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24417==    by 0x143066: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24417==    by 0x13D81D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24417==    by 0x14097C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24417==    by 0x14081C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24417==    by 0x140EB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24417==    by 0x13BC45: main (TestNodesOnlyMesh.cpp:19)
==24417== 
==24417== Open file descriptor 8: /dev/shm/open_mpi.0000
==24417==    at 0x6D9EA8C: __open_nocancel (open64_nocancel.c:39)
==24417==    by 0x6D22BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24417==    by 0x65AC822: ???
==24417==    by 0x65AC96F: ???
==24417==    by 0x96226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24417==    by 0x9622938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24417==    by 0x95D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24417==    by 0x957D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24417==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24417==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24417==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24417==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24417==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24417==    by 0x143066: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24417==    by 0x13D81D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24417==    by 0x14097C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24417==    by 0x14081C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24417==    by 0x140EB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24417==    by 0x13BC45: main (TestNodesOnlyMesh.cpp:19)
==24417== 
==24417== Open file descriptor 145:
==24417==    <inherited from parent>
==24417== 
==24417== Open file descriptor 142:
==24417==    <inherited from parent>
==24417== 
==24417== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodesOnlyMesh_valgrind.txt
==24417==    <inherited from parent>
==24417== 
==24417== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24417==    <inherited from parent>
==24417== 
==24417== 
==24417== HEAP SUMMARY:
==24417==     in use at exit: 618,311 bytes in 8,239 blocks
==24417==   total heap usage: 359,561 allocs, 351,322 frees, 1,358,693,987 bytes allocated
==24417== 
==24417== LEAK SUMMARY:
==24417==    definitely lost: 0 bytes in 0 blocks
==24417==    indirectly lost: 0 bytes in 0 blocks
==24417==      possibly lost: 0 bytes in 0 blocks
==24417==    still reachable: 24 bytes in 2 blocks
==24417==         suppressed: 618,287 bytes in 8,237 blocks
==24417== Reachable blocks (those to which a pointer was found) are not shown.
==24417== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24417== 
==24417== For lists of detected and suppressed errors, rerun with: -s
==24417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
