==25941== Memcheck, a memory error detector
==25941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25941== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==25941== Parent PID: 23964
==25941== 
==25941== 
==25941== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25941== Open file descriptor 12:
==25941==    at 0xFB8D0ED: pipe (pipe.c:29)
==25941==    by 0x1973307D: ???
==25941==    by 0x12B944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25941==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25941==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25941==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==25941==    by 0xF449E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25941==    by 0xF449EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25941==    by 0x145A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25941==    by 0x13DE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25941==    by 0x14124C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25941==    by 0x1410EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25941==    by 0x141783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25941==    by 0x13C285: main (TestCellWriters.cpp:19)
==25941== 
==25941== Open file descriptor 8: /dev/shm/open_mpi.0000
==25941==    at 0xFB91A8C: __open_nocancel (open64_nocancel.c:39)
==25941==    by 0xFB15BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25941==    by 0xF486822: ???
==25941==    by 0xF48696F: ???
==25941==    by 0x12C396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25941==    by 0x12C39938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25941==    by 0x12BEF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25941==    by 0x12B942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25941==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25941==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25941==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==25941==    by 0xF449E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25941==    by 0xF449EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25941==    by 0x145A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25941==    by 0x13DE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25941==    by 0x14124C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25941==    by 0x1410EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25941==    by 0x141783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25941==    by 0x13C285: main (TestCellWriters.cpp:19)
==25941== 
==25941== Open file descriptor 145:
==25941==    <inherited from parent>
==25941== 
==25941== Open file descriptor 142:
==25941==    <inherited from parent>
==25941== 
==25941== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==25941==    <inherited from parent>
==25941== 
==25941== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25941==    <inherited from parent>
==25941== 
==25941== 
==25941== HEAP SUMMARY:
==25941==     in use at exit: 618,439 bytes in 8,240 blocks
==25941==   total heap usage: 69,795 allocs, 61,555 frees, 1,342,757,884 bytes allocated
==25941== 
==25941== LEAK SUMMARY:
==25941==    definitely lost: 0 bytes in 0 blocks
==25941==    indirectly lost: 0 bytes in 0 blocks
==25941==      possibly lost: 0 bytes in 0 blocks
==25941==    still reachable: 56 bytes in 3 blocks
==25941==         suppressed: 618,383 bytes in 8,237 blocks
==25941== Reachable blocks (those to which a pointer was found) are not shown.
==25941== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25941== 
==25941== For lists of detected and suppressed errors, rerun with: -s
==25941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
