==24888== Memcheck, a memory error detector
==24888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24888== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24888== Parent PID: 23964
==24888== 
==24888== 
==24888== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24888== Open file descriptor 145:
==24888==    <inherited from parent>
==24888== 
==24888== Open file descriptor 142:
==24888==    <inherited from parent>
==24888== 
==24888== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24888==    <inherited from parent>
==24888== 
==24888== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24888==    <inherited from parent>
==24888== 
==24888== 
==24888== HEAP SUMMARY:
==24888==     in use at exit: 2,576 bytes in 3 blocks
==24888==   total heap usage: 5,572 allocs, 5,569 frees, 631,426 bytes allocated
==24888== 
==24888== LEAK SUMMARY:
==24888==    definitely lost: 0 bytes in 0 blocks
==24888==    indirectly lost: 0 bytes in 0 blocks
==24888==      possibly lost: 0 bytes in 0 blocks
==24888==    still reachable: 2,576 bytes in 3 blocks
==24888==         suppressed: 0 bytes in 0 blocks
==24888== Reachable blocks (those to which a pointer was found) are not shown.
==24888== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24888== 
==24888== For lists of detected and suppressed errors, rerun with: -s
==24888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
