==43942== Memcheck, a memory error detector
==43942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43942== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==43942== Parent PID: 23964
==43942== 
==43942== 
==43942== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43942== Open file descriptor 12:
==43942==    at 0xA8170ED: pipe (pipe.c:29)
==43942==    by 0x1436307D: ???
==43942==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43942==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43942==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43942==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43942==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43942==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43942==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43942==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43942==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43942==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43942==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43942==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43942== 
==43942== Open file descriptor 8: /dev/shm/open_mpi.0000
==43942==    at 0xA81BA8C: __open_nocancel (open64_nocancel.c:39)
==43942==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43942==    by 0xA138822: ???
==43942==    by 0xA13896F: ???
==43942==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43942==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43942==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43942==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43942==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43942==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43942==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43942==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43942==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43942==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43942==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43942==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43942==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43942==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43942==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43942== 
==43942== Open file descriptor 145:
==43942==    <inherited from parent>
==43942== 
==43942== Open file descriptor 142:
==43942==    <inherited from parent>
==43942== 
==43942== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==43942==    <inherited from parent>
==43942== 
==43942== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43942==    <inherited from parent>
==43942== 
==43942== 
==43942== HEAP SUMMARY:
==43942==     in use at exit: 618,830 bytes in 8,245 blocks
==43942==   total heap usage: 3,755,467 allocs, 3,747,222 frees, 1,783,819,558 bytes allocated
==43942== 
==43942== LEAK SUMMARY:
==43942==    definitely lost: 0 bytes in 0 blocks
==43942==    indirectly lost: 0 bytes in 0 blocks
==43942==      possibly lost: 0 bytes in 0 blocks
==43942==    still reachable: 24 bytes in 2 blocks
==43942==         suppressed: 618,806 bytes in 8,243 blocks
==43942== Reachable blocks (those to which a pointer was found) are not shown.
==43942== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43942== 
==43942== For lists of detected and suppressed errors, rerun with: -s
==43942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 78 from 34)
