==43774== Memcheck, a memory error detector
==43774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43774== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsExactSolution -malloc_debug -malloc_dump -memory_info
==43774== Parent PID: 23964
==43774== 
==43774== 
==43774== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43774== Open file descriptor 12:
==43774==    at 0xAB260ED: pipe (pipe.c:29)
==43774==    by 0x1436307D: ???
==43774==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43774==    by 0xA347418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43774==    by 0xA2E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43774==    by 0xB118D38: PetscInitialize (pinit.c:924)
==43774==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43774==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43774==    by 0x12D4D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43774==    by 0x12824F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43774==    by 0x12ADF6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43774==    by 0x12ACF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43774==    by 0x12B305: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43774==    by 0x126095: main (TestElectroMechanicsExactSolution.cpp:18)
==43774== 
==43774== Open file descriptor 8: /dev/shm/open_mpi.0000
==43774==    at 0xAB2AA8C: __open_nocancel (open64_nocancel.c:39)
==43774==    by 0xAAAEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43774==    by 0xA229822: ???
==43774==    by 0xA22996F: ???
==43774==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43774==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43774==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43774==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43774==    by 0xA347418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43774==    by 0xA2E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43774==    by 0xB118D38: PetscInitialize (pinit.c:924)
==43774==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43774==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43774==    by 0x12D4D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43774==    by 0x12824F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43774==    by 0x12ADF6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43774==    by 0x12ACF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43774==    by 0x12B305: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43774==    by 0x126095: main (TestElectroMechanicsExactSolution.cpp:18)
==43774== 
==43774== Open file descriptor 145:
==43774==    <inherited from parent>
==43774== 
==43774== Open file descriptor 142:
==43774==    <inherited from parent>
==43774== 
==43774== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsExactSolution_valgrind.txt
==43774==    <inherited from parent>
==43774== 
==43774== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43774==    <inherited from parent>
==43774== 
==43774== 
==43774== HEAP SUMMARY:
==43774==     in use at exit: 618,830 bytes in 8,245 blocks
==43774==   total heap usage: 1,525,155 allocs, 1,516,910 frees, 1,498,253,426 bytes allocated
==43774== 
==43774== LEAK SUMMARY:
==43774==    definitely lost: 0 bytes in 0 blocks
==43774==    indirectly lost: 0 bytes in 0 blocks
==43774==      possibly lost: 0 bytes in 0 blocks
==43774==    still reachable: 24 bytes in 2 blocks
==43774==         suppressed: 618,806 bytes in 8,243 blocks
==43774== Reachable blocks (those to which a pointer was found) are not shown.
==43774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43774== 
==43774== For lists of detected and suppressed errors, rerun with: -s
==43774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
