==26272== Memcheck, a memory error detector
==26272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26272== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26272== Parent PID: 24124
==26272== 
==26272== 
==26272== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26272== Open file descriptor 12:
==26272==    at 0x10DFF0FD: pipe (pipe.c:29)
==26272==    by 0x196DC07D: ???
==26272==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26272==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26272==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26272==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26272==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26272==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26272==    by 0x16AA6B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26272==    by 0x162E89: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26272==    by 0x1661D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26272==    by 0x166070: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26272==    by 0x166707: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26272==    by 0x1612A5: main (TestPottsBasedCellPopulation.cpp:19)
==26272== 
==26272== Open file descriptor 8: /dev/shm/open_mpi.0000
==26272==    at 0x10E03A9C: __open_nocancel (open64_nocancel.c:39)
==26272==    by 0x10D87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26272==    by 0xF15C822: ???
==26272==    by 0xF15C96F: ???
==26272==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26272==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26272==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26272==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26272==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26272==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26272==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==26272==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26272==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26272==    by 0x16AA6B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26272==    by 0x162E89: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26272==    by 0x1661D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26272==    by 0x166070: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26272==    by 0x166707: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26272==    by 0x1612A5: main (TestPottsBasedCellPopulation.cpp:19)
==26272== 
==26272== Open file descriptor 145:
==26272==    <inherited from parent>
==26272== 
==26272== Open file descriptor 142:
==26272==    <inherited from parent>
==26272== 
==26272== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCellPopulation_valgrind.txt
==26272==    <inherited from parent>
==26272== 
==26272== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26272==    <inherited from parent>
==26272== 
==26272== 
==26272== HEAP SUMMARY:
==26272==     in use at exit: 35,199 bytes in 290 blocks
==26272==   total heap usage: 58,739 allocs, 58,449 frees, 12,895,954 bytes allocated
==26272== 
==26272== LEAK SUMMARY:
==26272==    definitely lost: 0 bytes in 0 blocks
==26272==    indirectly lost: 0 bytes in 0 blocks
==26272==      possibly lost: 0 bytes in 0 blocks
==26272==    still reachable: 56 bytes in 3 blocks
==26272==         suppressed: 35,143 bytes in 287 blocks
==26272== Reachable blocks (those to which a pointer was found) are not shown.
==26272== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26272== 
==26272== For lists of detected and suppressed errors, rerun with: -s
==26272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
