==41857== Memcheck, a memory error detector
==41857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41857== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41857== Parent PID: 24124
==41857== 
==41857== 
==41857== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41857== Open file descriptor 12:
==41857==    at 0xBD230FD: pipe (pipe.c:29)
==41857==    by 0x1436407D: ???
==41857==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41857==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41857==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41857==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41857==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41857==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41857==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41857==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41857==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41857==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41857==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41857==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41857== 
==41857== Open file descriptor 8: /dev/shm/open_mpi.0000
==41857==    at 0xBD27A9C: __open_nocancel (open64_nocancel.c:39)
==41857==    by 0xBCABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41857==    by 0xB426822: ???
==41857==    by 0xB42696F: ???
==41857==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41857==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41857==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41857==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41857==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41857==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41857==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41857==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41857==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41857==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41857==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41857==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41857==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41857==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41857==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41857== 
==41857== Open file descriptor 145:
==41857==    <inherited from parent>
==41857== 
==41857== Open file descriptor 142:
==41857==    <inherited from parent>
==41857== 
==41857== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41857==    <inherited from parent>
==41857== 
==41857== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41857==    <inherited from parent>
==41857== 
==41857== 
==41857== HEAP SUMMARY:
==41857==     in use at exit: 35,606 bytes in 296 blocks
==41857==   total heap usage: 449,939 allocs, 449,643 frees, 211,046,648 bytes allocated
==41857== 
==41857== LEAK SUMMARY:
==41857==    definitely lost: 0 bytes in 0 blocks
==41857==    indirectly lost: 0 bytes in 0 blocks
==41857==      possibly lost: 0 bytes in 0 blocks
==41857==    still reachable: 40 bytes in 3 blocks
==41857==         suppressed: 35,566 bytes in 293 blocks
==41857== Reachable blocks (those to which a pointer was found) are not shown.
==41857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41857== 
==41857== For lists of detected and suppressed errors, rerun with: -s
==41857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
