==24534== Memcheck, a memory error detector
==24534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24534== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCBlockDiagonal -malloc_debug -malloc_dump -memory_info
==24534== Parent PID: 24124
==24534== 
==24534== 
==24534== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24534== Open file descriptor 12:
==24534==    at 0x60D20FD: pipe (pipe.c:29)
==24534==    by 0xAF5307D: ???
==24534==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24534==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24534==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24534==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24534==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24534==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24534==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24534==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24534==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24534==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24534==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24534==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==24534== 
==24534== Open file descriptor 8: /dev/shm/open_mpi.0000
==24534==    at 0x60D6A9C: __open_nocancel (open64_nocancel.c:39)
==24534==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24534==    by 0x5D52822: ???
==24534==    by 0x5D5296F: ???
==24534==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24534==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24534==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24534==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24534==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24534==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24534==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24534==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24534==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24534==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24534==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24534==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24534==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24534==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24534==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==24534== 
==24534== Open file descriptor 145:
==24534==    <inherited from parent>
==24534== 
==24534== Open file descriptor 142:
==24534==    <inherited from parent>
==24534== 
==24534== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCBlockDiagonal_valgrind.txt
==24534==    <inherited from parent>
==24534== 
==24534== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24534==    <inherited from parent>
==24534== 
==24534== 
==24534== HEAP SUMMARY:
==24534==     in use at exit: 34,719 bytes in 290 blocks
==24534==   total heap usage: 39,256 allocs, 38,966 frees, 30,545,931 bytes allocated
==24534== 
==24534== LEAK SUMMARY:
==24534==    definitely lost: 0 bytes in 0 blocks
==24534==    indirectly lost: 0 bytes in 0 blocks
==24534==      possibly lost: 0 bytes in 0 blocks
==24534==    still reachable: 40 bytes in 3 blocks
==24534==         suppressed: 34,679 bytes in 287 blocks
==24534== Reachable blocks (those to which a pointer was found) are not shown.
==24534== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24534== 
==24534== For lists of detected and suppressed errors, rerun with: -s
==24534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
