==44349== Memcheck, a memory error detector
==44349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44349== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==44349== Parent PID: 24429
==44349== 
==44349== 
==44349== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44349== Open file descriptor 12:
==44349==    at 0xA88A0FD: pipe (pipe.c:29)
==44349==    by 0x1435E07D: ???
==44349==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44349==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44349==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44349==    by 0xB133D38: PetscInitialize (pinit.c:924)
==44349==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44349==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44349==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44349==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44349==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44349==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44349==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44349==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==44349== 
==44349== Open file descriptor 8: /dev/shm/open_mpi.0000
==44349==    at 0xA88EA9C: __open_nocancel (open64_nocancel.c:39)
==44349==    by 0xA812BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44349==    by 0xA1A6822: ???
==44349==    by 0xA1A696F: ???
==44349==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44349==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44349==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44349==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44349==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44349==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44349==    by 0xB133D38: PetscInitialize (pinit.c:924)
==44349==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44349==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44349==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44349==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44349==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44349==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44349==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44349==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==44349== 
==44349== Open file descriptor 145:
==44349==    <inherited from parent>
==44349== 
==44349== Open file descriptor 142:
==44349==    <inherited from parent>
==44349== 
==44349== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==44349==    <inherited from parent>
==44349== 
==44349== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44349==    <inherited from parent>
==44349== 
==44349== 
==44349== HEAP SUMMARY:
==44349==     in use at exit: 15,892 bytes in 60 blocks
==44349==   total heap usage: 368,756 allocs, 368,696 frees, 86,973,387 bytes allocated
==44349== 
==44349== LEAK SUMMARY:
==44349==    definitely lost: 0 bytes in 0 blocks
==44349==    indirectly lost: 0 bytes in 0 blocks
==44349==      possibly lost: 0 bytes in 0 blocks
==44349==    still reachable: 24 bytes in 2 blocks
==44349==         suppressed: 15,868 bytes in 58 blocks
==44349== Reachable blocks (those to which a pointer was found) are not shown.
==44349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44349== 
==44349== For lists of detected and suppressed errors, rerun with: -s
==44349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
