==44472== Memcheck, a memory error detector
==44472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44472== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==44472== Parent PID: 24429
==44472== 
==44472== 
==44472== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44472== Open file descriptor 12:
==44472==    at 0xA8E30FD: pipe (pipe.c:29)
==44472==    by 0x1435F07D: ???
==44472==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44472==    by 0xACAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44472==    by 0xAC48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44472==    by 0xB18CD38: PetscInitialize (pinit.c:924)
==44472==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44472==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44472==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44472==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44472==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44472==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44472==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44472==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==44472== 
==44472== Open file descriptor 8: /dev/shm/open_mpi.0000
==44472==    at 0xA8E7A9C: __open_nocancel (open64_nocancel.c:39)
==44472==    by 0xA86BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44472==    by 0xA1FF822: ???
==44472==    by 0xA1FF96F: ???
==44472==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44472==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44472==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44472==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44472==    by 0xACAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44472==    by 0xAC48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44472==    by 0xB18CD38: PetscInitialize (pinit.c:924)
==44472==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44472==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44472==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44472==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44472==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44472==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44472==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44472==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==44472== 
==44472== Open file descriptor 145:
==44472==    <inherited from parent>
==44472== 
==44472== Open file descriptor 142:
==44472==    <inherited from parent>
==44472== 
==44472== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==44472==    <inherited from parent>
==44472== 
==44472== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44472==    <inherited from parent>
==44472== 
==44472== 
==44472== HEAP SUMMARY:
==44472==     in use at exit: 15,412 bytes in 50 blocks
==44472==   total heap usage: 103,560 allocs, 103,510 frees, 33,948,419 bytes allocated
==44472== 
==44472== LEAK SUMMARY:
==44472==    definitely lost: 0 bytes in 0 blocks
==44472==    indirectly lost: 0 bytes in 0 blocks
==44472==      possibly lost: 0 bytes in 0 blocks
==44472==    still reachable: 24 bytes in 2 blocks
==44472==         suppressed: 15,388 bytes in 48 blocks
==44472== Reachable blocks (those to which a pointer was found) are not shown.
==44472== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44472== 
==44472== For lists of detected and suppressed errors, rerun with: -s
==44472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
