==42275== Memcheck, a memory error detector
==42275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42275== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreWriter -malloc_debug -malloc_dump -memory_info
==42275== Parent PID: 24429
==42275== 
==42275== 
==42275== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42275== Open file descriptor 12:
==42275==    at 0x9A4D0FD: pipe (pipe.c:29)
==42275==    by 0x1436107D: ???
==42275==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42275==    by 0x969C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42275==    by 0x9635D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42275==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42275==    by 0x9541E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42275==    by 0x9541EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42275==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42275==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42275==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42275==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42275==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42275==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==42275== 
==42275== Open file descriptor 8: /dev/shm/open_mpi.0000
==42275==    at 0x9A51A9C: __open_nocancel (open64_nocancel.c:39)
==42275==    by 0x99D5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42275==    by 0x9579822: ???
==42275==    by 0x957996F: ???
==42275==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42275==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42275==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42275==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42275==    by 0x969C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42275==    by 0x9635D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42275==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42275==    by 0x9541E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42275==    by 0x9541EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42275==    by 0x11BA8B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42275==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42275==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42275==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42275==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42275==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==42275== 
==42275== Open file descriptor 145:
==42275==    <inherited from parent>
==42275== 
==42275== Open file descriptor 142:
==42275==    <inherited from parent>
==42275== 
==42275== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreWriter_valgrind.txt
==42275==    <inherited from parent>
==42275== 
==42275== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42275==    <inherited from parent>
==42275== 
==42275== 
==42275== HEAP SUMMARY:
==42275==     in use at exit: 15,412 bytes in 50 blocks
==42275==   total heap usage: 40,641 allocs, 40,591 frees, 7,502,051 bytes allocated
==42275== 
==42275== LEAK SUMMARY:
==42275==    definitely lost: 0 bytes in 0 blocks
==42275==    indirectly lost: 0 bytes in 0 blocks
==42275==      possibly lost: 0 bytes in 0 blocks
==42275==    still reachable: 24 bytes in 2 blocks
==42275==         suppressed: 15,388 bytes in 48 blocks
==42275== Reachable blocks (those to which a pointer was found) are not shown.
==42275== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42275== 
==42275== For lists of detected and suppressed errors, rerun with: -s
==42275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
