==41091== Memcheck, a memory error detector
==41091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41091== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==41091== Parent PID: 24429
==41091== 
==41091== 
==41091== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41091== Open file descriptor 12:
==41091==    at 0x111380FD: pipe (pipe.c:29)
==41091==    by 0x1B3EE07D: ???
==41091==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41091==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41091==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41091==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==41091==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41091==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41091==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41091==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41091==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41091==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41091==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41091==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==41091== 
==41091== Open file descriptor 8: /dev/shm/open_mpi.0000
==41091==    at 0x1113CA9C: __open_nocancel (open64_nocancel.c:39)
==41091==    by 0x110C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41091==    by 0x10A70822: ???
==41091==    by 0x10A7096F: ???
==41091==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41091==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41091==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41091==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41091==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41091==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41091==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==41091==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41091==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41091==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41091==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41091==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41091==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41091==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41091==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==41091== 
==41091== Open file descriptor 145:
==41091==    <inherited from parent>
==41091== 
==41091== Open file descriptor 142:
==41091==    <inherited from parent>
==41091== 
==41091== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==41091==    <inherited from parent>
==41091== 
==41091== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41091==    <inherited from parent>
==41091== 
==41091== 
==41091== HEAP SUMMARY:
==41091==     in use at exit: 15,451 bytes in 48 blocks
==41091==   total heap usage: 46,823,919 allocs, 46,823,871 frees, 4,260,366,695 bytes allocated
==41091== 
==41091== LEAK SUMMARY:
==41091==    definitely lost: 0 bytes in 0 blocks
==41091==    indirectly lost: 0 bytes in 0 blocks
==41091==      possibly lost: 0 bytes in 0 blocks
==41091==    still reachable: 136 bytes in 4 blocks
==41091==         suppressed: 15,315 bytes in 44 blocks
==41091== Reachable blocks (those to which a pointer was found) are not shown.
==41091== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41091== 
==41091== For lists of detected and suppressed errors, rerun with: -s
==41091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
