==24731== Memcheck, a memory error detector
==24731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24731== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestFourthOrderTensor -malloc_debug -malloc_dump -memory_info
==24731== Parent PID: 24429
==24731== 
==24731== 
==24731== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24731== Open file descriptor 12:
==24731==    at 0x4CC50FD: pipe (pipe.c:29)
==24731==    by 0xAEB607D: ???
==24731==    by 0x644D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24731==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24731==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24731==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24731==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24731==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24731==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24731==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24731==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24731==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24731==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24731==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==24731== 
==24731== Open file descriptor 8: /dev/shm/open_mpi.0000
==24731==    at 0x4CC9A9C: __open_nocancel (open64_nocancel.c:39)
==24731==    by 0x4C4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24731==    by 0x4940822: ???
==24731==    by 0x494096F: ???
==24731==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24731==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24731==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24731==    by 0x644D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24731==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24731==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24731==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24731==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24731==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24731==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24731==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24731==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24731==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24731==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24731==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==24731== 
==24731== Open file descriptor 145:
==24731==    <inherited from parent>
==24731== 
==24731== Open file descriptor 142:
==24731==    <inherited from parent>
==24731== 
==24731== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFourthOrderTensor_valgrind.txt
==24731==    <inherited from parent>
==24731== 
==24731== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24731==    <inherited from parent>
==24731== 
==24731== 
==24731== HEAP SUMMARY:
==24731==     in use at exit: 14,916 bytes in 50 blocks
==24731==   total heap usage: 28,218 allocs, 28,168 frees, 5,917,275 bytes allocated
==24731== 
==24731== LEAK SUMMARY:
==24731==    definitely lost: 0 bytes in 0 blocks
==24731==    indirectly lost: 0 bytes in 0 blocks
==24731==      possibly lost: 0 bytes in 0 blocks
==24731==    still reachable: 24 bytes in 2 blocks
==24731==         suppressed: 14,892 bytes in 48 blocks
==24731== Reachable blocks (those to which a pointer was found) are not shown.
==24731== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24731== 
==24731== For lists of detected and suppressed errors, rerun with: -s
==24731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
