==41500== Memcheck, a memory error detector
==41500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41500== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestVentilationProblem -malloc_debug -malloc_dump -memory_info
==41500== Parent PID: 24429
==41500== 
==41500== 
==41500== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41500== Open file descriptor 12:
==41500==    at 0x6E760FD: pipe (pipe.c:29)
==41500==    by 0x107C307D: ???
==41500==    by 0x9ABB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41500==    by 0x7073418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41500==    by 0x700CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41500==    by 0x71B8D38: PetscInitialize (pinit.c:924)
==41500==    by 0x668FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41500==    by 0x668FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41500==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41500==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41500==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41500==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41500==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41500==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==41500== 
==41500== Open file descriptor 8: /dev/shm/open_mpi.0000
==41500==    at 0x6E7AA9C: __open_nocancel (open64_nocancel.c:39)
==41500==    by 0x6DFEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41500==    by 0x66C7822: ???
==41500==    by 0x66C796F: ???
==41500==    by 0x9B606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41500==    by 0x9B60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41500==    by 0x9B16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41500==    by 0x9ABB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41500==    by 0x7073418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41500==    by 0x700CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41500==    by 0x71B8D38: PetscInitialize (pinit.c:924)
==41500==    by 0x668FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41500==    by 0x668FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41500==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41500==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41500==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41500==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41500==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41500==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==41500== 
==41500== Open file descriptor 145:
==41500==    <inherited from parent>
==41500== 
==41500== Open file descriptor 142:
==41500==    <inherited from parent>
==41500== 
==41500== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVentilationProblem_valgrind.txt
==41500==    <inherited from parent>
==41500== 
==41500== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41500==    <inherited from parent>
==41500== 
==41500== 
==41500== HEAP SUMMARY:
==41500==     in use at exit: 15,323 bytes in 46 blocks
==41500==   total heap usage: 5,789,926 allocs, 5,789,880 frees, 493,711,242 bytes allocated
==41500== 
==41500== LEAK SUMMARY:
==41500==    definitely lost: 0 bytes in 0 blocks
==41500==    indirectly lost: 0 bytes in 0 blocks
==41500==      possibly lost: 0 bytes in 0 blocks
==41500==    still reachable: 24 bytes in 2 blocks
==41500==         suppressed: 15,299 bytes in 44 blocks
==41500== Reachable blocks (those to which a pointer was found) are not shown.
==41500== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41500== 
==41500== For lists of detected and suppressed errors, rerun with: -s
==41500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
