==44381== Memcheck, a memory error detector
==44381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44381== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeProblem -malloc_debug -malloc_dump -memory_info
==44381== Parent PID: 24429
==44381== 
==44381== 
==44381== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44381== Open file descriptor 12:
==44381==    at 0xA7880FD: pipe (pipe.c:29)
==44381==    by 0x1435E07D: ???
==44381==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44381==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44381==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44381==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44381==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44381==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44381==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44381==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44381==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44381==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44381==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44381==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==44381== 
==44381== Open file descriptor 8: /dev/shm/open_mpi.0000
==44381==    at 0xA78CA9C: __open_nocancel (open64_nocancel.c:39)
==44381==    by 0xA710BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44381==    by 0xA0A4822: ???
==44381==    by 0xA0A496F: ???
==44381==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44381==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44381==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44381==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44381==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44381==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44381==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44381==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44381==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44381==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44381==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44381==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44381==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44381==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44381==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==44381== 
==44381== Open file descriptor 145:
==44381==    <inherited from parent>
==44381== 
==44381== Open file descriptor 142:
==44381==    <inherited from parent>
==44381== 
==44381== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeProblem_valgrind.txt
==44381==    <inherited from parent>
==44381== 
==44381== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44381==    <inherited from parent>
==44381== 
==44381== 
==44381== HEAP SUMMARY:
==44381==     in use at exit: 15,819 bytes in 56 blocks
==44381==   total heap usage: 1,132,976 allocs, 1,132,920 frees, 1,247,501,001 bytes allocated
==44381== 
==44381== LEAK SUMMARY:
==44381==    definitely lost: 0 bytes in 0 blocks
==44381==    indirectly lost: 0 bytes in 0 blocks
==44381==      possibly lost: 0 bytes in 0 blocks
==44381==    still reachable: 24 bytes in 2 blocks
==44381==         suppressed: 15,795 bytes in 54 blocks
==44381== Reachable blocks (those to which a pointer was found) are not shown.
==44381== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44381== 
==44381== For lists of detected and suppressed errors, rerun with: -s
==44381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 62 from 30)
