==25943== Memcheck, a memory error detector
==25943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25943== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25943== Parent PID: 24429
==25943== 
==25943== 
==25943== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25943== Open file descriptor 12:
==25943==    at 0x1110E0FD: pipe (pipe.c:29)
==25943==    by 0x1972E07D: ???
==25943==    by 0x14CE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25943==    by 0x10D5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0x10CF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0xF9EBD38: PetscInitialize (pinit.c:924)
==25943==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25943==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25943==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25943==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25943==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25943==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25943==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25943==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25943== 
==25943== Open file descriptor 8: /dev/shm/open_mpi.0000
==25943==    at 0x11112A9C: __open_nocancel (open64_nocancel.c:39)
==25943==    by 0x11096BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25943==    by 0xF54D822: ???
==25943==    by 0xF54D96F: ???
==25943==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25943==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25943==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25943==    by 0x14CE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25943==    by 0x10D5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0x10CF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25943==    by 0xF9EBD38: PetscInitialize (pinit.c:924)
==25943==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25943==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25943==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25943==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25943==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25943==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25943==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25943==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25943== 
==25943== Open file descriptor 145:
==25943==    <inherited from parent>
==25943== 
==25943== Open file descriptor 142:
==25943==    <inherited from parent>
==25943== 
==25943== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticBoxDomainPdeModifier_valgrind.txt
==25943==    <inherited from parent>
==25943== 
==25943== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25943==    <inherited from parent>
==25943== 
==25943== 
==25943== HEAP SUMMARY:
==25943==     in use at exit: 15,355 bytes in 47 blocks
==25943==   total heap usage: 5,618,143 allocs, 5,618,096 frees, 600,504,799 bytes allocated
==25943== 
==25943== LEAK SUMMARY:
==25943==    definitely lost: 0 bytes in 0 blocks
==25943==    indirectly lost: 0 bytes in 0 blocks
==25943==      possibly lost: 0 bytes in 0 blocks
==25943==    still reachable: 56 bytes in 3 blocks
==25943==         suppressed: 15,299 bytes in 44 blocks
==25943== Reachable blocks (those to which a pointer was found) are not shown.
==25943== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25943== 
==25943== For lists of detected and suppressed errors, rerun with: -s
==25943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
