==44567== Memcheck, a memory error detector
==44567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44567== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==44567== Parent PID: 24429
==44567== 
==44567== 
==44567== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44567== Open file descriptor 12:
==44567==    at 0xA9080FD: pipe (pipe.c:29)
==44567==    by 0x1435E07D: ???
==44567==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44567==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44567==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44567==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44567==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44567==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44567==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44567==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44567==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44567==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44567==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44567==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44567== 
==44567== Open file descriptor 8: /dev/shm/open_mpi.0000
==44567==    at 0xA90CA9C: __open_nocancel (open64_nocancel.c:39)
==44567==    by 0xA890BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44567==    by 0xA224822: ???
==44567==    by 0xA22496F: ???
==44567==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44567==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44567==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44567==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44567==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44567==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44567==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44567==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44567==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44567==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44567==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44567==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44567==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44567==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44567==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44567== 
==44567== Open file descriptor 145:
==44567==    <inherited from parent>
==44567== 
==44567== Open file descriptor 142:
==44567==    <inherited from parent>
==44567== 
==44567== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==44567==    <inherited from parent>
==44567== 
==44567== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44567==    <inherited from parent>
==44567== 
==44567== 
==44567== HEAP SUMMARY:
==44567==     in use at exit: 15,892 bytes in 60 blocks
==44567==   total heap usage: 162,238 allocs, 162,178 frees, 31,239,778 bytes allocated
==44567== 
==44567== LEAK SUMMARY:
==44567==    definitely lost: 0 bytes in 0 blocks
==44567==    indirectly lost: 0 bytes in 0 blocks
==44567==      possibly lost: 0 bytes in 0 blocks
==44567==    still reachable: 24 bytes in 2 blocks
==44567==         suppressed: 15,868 bytes in 58 blocks
==44567== Reachable blocks (those to which a pointer was found) are not shown.
==44567== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44567== 
==44567== For lists of detected and suppressed errors, rerun with: -s
==44567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
