==24433== Memcheck, a memory error detector
==24433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24433== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCitations -malloc_debug -malloc_dump -memory_info
==24433== Parent PID: 24429
==24433== 
==24433== 
==24433== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24433== Open file descriptor 12:
==24433==    at 0x4CC30FD: pipe (pipe.c:29)
==24433==    by 0xAEB607D: ???
==24433==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24433==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24433==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24433==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24433==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24433==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24433==    by 0x11862B: TestCitations::TestChasteCitation() (TestCitations.hpp:72)
==24433==    by 0x118ED8: TestDescription_TestCitations_TestChasteCitation::runTest() (TestCitations.cpp:30)
==24433==    by 0x111C4A: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==24433==    by 0x114E74: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==24433==    by 0x114D59: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==24433==    by 0x114BFF: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==24433==    by 0x114AC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24433==    by 0x1150D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24433==    by 0x110C15: main (TestCitations.cpp:18)
==24433== 
==24433== Open file descriptor 8: /dev/shm/open_mpi.0000
==24433==    at 0x4CC7A9C: __open_nocancel (open64_nocancel.c:39)
==24433==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24433==    by 0x4940822: ???
==24433==    by 0x494096F: ???
==24433==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24433==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24433==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24433==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24433==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24433==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24433==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24433==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24433==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24433==    by 0x11862B: TestCitations::TestChasteCitation() (TestCitations.hpp:72)
==24433==    by 0x118ED8: TestDescription_TestCitations_TestChasteCitation::runTest() (TestCitations.cpp:30)
==24433==    by 0x111C4A: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==24433==    by 0x114E74: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==24433==    by 0x114D59: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==24433==    by 0x114BFF: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==24433==    by 0x114AC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24433==    by 0x1150D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24433==    by 0x110C15: main (TestCitations.cpp:18)
==24433== 
==24433== Open file descriptor 145:
==24433==    <inherited from parent>
==24433== 
==24433== Open file descriptor 142:
==24433==    <inherited from parent>
==24433== 
==24433== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCitations_valgrind.txt
==24433==    <inherited from parent>
==24433== 
==24433== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24433==    <inherited from parent>
==24433== 
==24433== 
==24433== HEAP SUMMARY:
==24433==     in use at exit: 14,916 bytes in 50 blocks
==24433==   total heap usage: 28,503 allocs, 28,453 frees, 6,079,018 bytes allocated
==24433== 
==24433== LEAK SUMMARY:
==24433==    definitely lost: 0 bytes in 0 blocks
==24433==    indirectly lost: 0 bytes in 0 blocks
==24433==      possibly lost: 0 bytes in 0 blocks
==24433==    still reachable: 24 bytes in 2 blocks
==24433==         suppressed: 14,892 bytes in 48 blocks
==24433== Reachable blocks (those to which a pointer was found) are not shown.
==24433== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24433== 
==24433== For lists of detected and suppressed errors, rerun with: -s
==24433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
