==41439== Memcheck, a memory error detector
==41439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41439== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGenerator -malloc_debug -malloc_dump -memory_info
==41439== Parent PID: 24429
==41439== 
==41439== 
==41439== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41439== Open file descriptor 12:
==41439==    at 0x6BE20FD: pipe (pipe.c:29)
==41439==    by 0x107C307D: ???
==41439==    by 0xBAE64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41439==    by 0x5EE7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41439==    by 0x5E80D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41439==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41439==    by 0x5DA6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41439==    by 0x5DA6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41439==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41439==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41439==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41439==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41439==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41439==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41439== 
==41439== Open file descriptor 8: /dev/shm/open_mpi.0000
==41439==    at 0x6BE6A9C: __open_nocancel (open64_nocancel.c:39)
==41439==    by 0x6B6ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41439==    by 0x5DDE822: ???
==41439==    by 0x5DDE96F: ???
==41439==    by 0xBB8B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41439==    by 0xBB8B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41439==    by 0xBB41922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41439==    by 0xBAE62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41439==    by 0x5EE7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41439==    by 0x5E80D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41439==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41439==    by 0x5DA6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41439==    by 0x5DA6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41439==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41439==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41439==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41439==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41439==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41439==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41439== 
==41439== Open file descriptor 145:
==41439==    <inherited from parent>
==41439== 
==41439== Open file descriptor 142:
==41439==    <inherited from parent>
==41439== 
==41439== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGenerator_valgrind.txt
==41439==    <inherited from parent>
==41439== 
==41439== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41439==    <inherited from parent>
==41439== 
==41439== 
==41439== HEAP SUMMARY:
==41439==     in use at exit: 15,396 bytes in 50 blocks
==41439==   total heap usage: 610,541 allocs, 610,491 frees, 454,812,766 bytes allocated
==41439== 
==41439== LEAK SUMMARY:
==41439==    definitely lost: 0 bytes in 0 blocks
==41439==    indirectly lost: 0 bytes in 0 blocks
==41439==      possibly lost: 0 bytes in 0 blocks
==41439==    still reachable: 24 bytes in 2 blocks
==41439==         suppressed: 15,372 bytes in 48 blocks
==41439== Reachable blocks (those to which a pointer was found) are not shown.
==41439== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41439== 
==41439== For lists of detected and suppressed errors, rerun with: -s
==41439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
