==25813== Memcheck, a memory error detector
==25813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25813== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellsGenerator -malloc_debug -malloc_dump -memory_info
==25813== Parent PID: 24429
==25813== 
==25813== 
==25813== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25813== Open file descriptor 12:
==25813==    at 0xF8780FD: pipe (pipe.c:29)
==25813==    by 0x1973007D: ???
==25813==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25813==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25813==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25813==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==25813==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25813==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25813==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25813==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25813==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25813==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25813==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25813==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25813== 
==25813== Open file descriptor 8: /dev/shm/open_mpi.0000
==25813==    at 0xF87CA9C: __open_nocancel (open64_nocancel.c:39)
==25813==    by 0xF800BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25813==    by 0xF1B0822: ???
==25813==    by 0xF1B096F: ???
==25813==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25813==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25813==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25813==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25813==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25813==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25813==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==25813==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25813==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25813==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25813==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25813==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25813==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25813==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25813==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25813== 
==25813== Open file descriptor 145:
==25813==    <inherited from parent>
==25813== 
==25813== Open file descriptor 142:
==25813==    <inherited from parent>
==25813== 
==25813== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellsGenerator_valgrind.txt
==25813==    <inherited from parent>
==25813== 
==25813== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25813==    <inherited from parent>
==25813== 
==25813== 
==25813== HEAP SUMMARY:
==25813==     in use at exit: 15,492 bytes in 52 blocks
==25813==   total heap usage: 52,677 allocs, 52,625 frees, 8,447,243 bytes allocated
==25813== 
==25813== LEAK SUMMARY:
==25813==    definitely lost: 0 bytes in 0 blocks
==25813==    indirectly lost: 0 bytes in 0 blocks
==25813==      possibly lost: 0 bytes in 0 blocks
==25813==    still reachable: 120 bytes in 4 blocks
==25813==         suppressed: 15,372 bytes in 48 blocks
==25813== Reachable blocks (those to which a pointer was found) are not shown.
==25813== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25813== 
==25813== For lists of detected and suppressed errors, rerun with: -s
==25813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
