==25658== Memcheck, a memory error detector
==25658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25658== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25658== Parent PID: 24451
==25658== 
==25658== 
==25658== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25658== Open file descriptor 12:
==25658==    at 0x87BB0FD: pipe (pipe.c:29)
==25658==    by 0x106F507D: ???
==25658==    by 0xBFD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25658==    by 0x7FDC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25658==    by 0x7F75D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25658==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25658==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25658==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25658==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25658==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25658==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25658==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25658==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25658==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25658== 
==25658== Open file descriptor 8: /dev/shm/open_mpi.0000
==25658==    at 0x87BFA9C: __open_nocancel (open64_nocancel.c:39)
==25658==    by 0x8743BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25658==    by 0x7ED3822: ???
==25658==    by 0x7ED396F: ???
==25658==    by 0xC0766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25658==    by 0xC076938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25658==    by 0xC02C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25658==    by 0xBFD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25658==    by 0x7FDC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25658==    by 0x7F75D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25658==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25658==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25658==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25658==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25658==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25658==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25658==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25658==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25658==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25658== 
==25658== Open file descriptor 145:
==25658==    <inherited from parent>
==25658== 
==25658== Open file descriptor 142:
==25658==    <inherited from parent>
==25658== 
==25658== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==25658==    <inherited from parent>
==25658== 
==25658== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25658==    <inherited from parent>
==25658== 
==25658== 
==25658== HEAP SUMMARY:
==25658==     in use at exit: 35,135 bytes in 289 blocks
==25658==   total heap usage: 292,974 allocs, 292,685 frees, 50,083,743 bytes allocated
==25658== 
==25658== LEAK SUMMARY:
==25658==    definitely lost: 0 bytes in 0 blocks
==25658==    indirectly lost: 0 bytes in 0 blocks
==25658==      possibly lost: 0 bytes in 0 blocks
==25658==    still reachable: 24 bytes in 2 blocks
==25658==         suppressed: 35,111 bytes in 287 blocks
==25658== Reachable blocks (those to which a pointer was found) are not shown.
==25658== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25658== 
==25658== For lists of detected and suppressed errors, rerun with: -s
==25658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
