==27256== Memcheck, a memory error detector
==27256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27256== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27256== Parent PID: 24451
==27256== 
==27256== 
==27256== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27256== Open file descriptor 12:
==27256==    at 0xFD410FD: pipe (pipe.c:29)
==27256==    by 0x1972E07D: ???
==27256==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27256==    by 0x1029C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27256==    by 0x10235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27256==    by 0x103E1D38: PetscInitialize (pinit.c:924)
==27256==    by 0xF516E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27256==    by 0xF516EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27256==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27256==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27256==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27256==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27256==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27256==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27256== 
==27256== Open file descriptor 8: /dev/shm/open_mpi.0000
==27256==    at 0xFD45A9C: __open_nocancel (open64_nocancel.c:39)
==27256==    by 0xFCC9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27256==    by 0xF54E822: ???
==27256==    by 0xF54E96F: ???
==27256==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27256==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27256==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27256==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27256==    by 0x1029C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27256==    by 0x10235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27256==    by 0x103E1D38: PetscInitialize (pinit.c:924)
==27256==    by 0xF516E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27256==    by 0xF516EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27256==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27256==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27256==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27256==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27256==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27256==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27256== 
==27256== Open file descriptor 145:
==27256==    <inherited from parent>
==27256== 
==27256== Open file descriptor 142:
==27256==    <inherited from parent>
==27256== 
==27256== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27256==    <inherited from parent>
==27256== 
==27256== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27256==    <inherited from parent>
==27256== 
==27256== 
==27256== HEAP SUMMARY:
==27256==     in use at exit: 35,142 bytes in 286 blocks
==27256==   total heap usage: 8,105,316 allocs, 8,105,030 frees, 1,364,721,395 bytes allocated
==27256== 
==27256== LEAK SUMMARY:
==27256==    definitely lost: 0 bytes in 0 blocks
==27256==    indirectly lost: 0 bytes in 0 blocks
==27256==      possibly lost: 0 bytes in 0 blocks
==27256==    still reachable: 56 bytes in 3 blocks
==27256==         suppressed: 35,086 bytes in 283 blocks
==27256== Reachable blocks (those to which a pointer was found) are not shown.
==27256== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27256== 
==27256== For lists of detected and suppressed errors, rerun with: -s
==27256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
