==25550== Memcheck, a memory error detector
==25550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25550== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25550== Parent PID: 24451
==25550== 
==25550== 
==25550== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25550== Open file descriptor 12:
==25550==    at 0x6DB00FD: pipe (pipe.c:29)
==25550==    by 0x104F507D: ???
==25550==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25550==    by 0x70AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25550==    by 0x7048D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25550==    by 0x758AD38: PetscInitialize (pinit.c:924)
==25550==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25550==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25550==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25550==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25550==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25550==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25550==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25550==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25550== 
==25550== Open file descriptor 8: /dev/shm/open_mpi.0000
==25550==    at 0x6DB4A9C: __open_nocancel (open64_nocancel.c:39)
==25550==    by 0x6D38BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25550==    by 0x6946822: ???
==25550==    by 0x694696F: ???
==25550==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25550==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25550==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25550==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25550==    by 0x70AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25550==    by 0x7048D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25550==    by 0x758AD38: PetscInitialize (pinit.c:924)
==25550==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25550==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25550==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25550==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25550==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25550==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25550==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25550==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25550== 
==25550== Open file descriptor 145:
==25550==    <inherited from parent>
==25550== 
==25550== Open file descriptor 142:
==25550==    <inherited from parent>
==25550== 
==25550== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25550==    <inherited from parent>
==25550== 
==25550== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25550==    <inherited from parent>
==25550== 
==25550== 
==25550== HEAP SUMMARY:
==25550==     in use at exit: 35,119 bytes in 289 blocks
==25550==   total heap usage: 31,454 allocs, 31,165 frees, 7,319,246 bytes allocated
==25550== 
==25550== LEAK SUMMARY:
==25550==    definitely lost: 0 bytes in 0 blocks
==25550==    indirectly lost: 0 bytes in 0 blocks
==25550==      possibly lost: 0 bytes in 0 blocks
==25550==    still reachable: 24 bytes in 2 blocks
==25550==         suppressed: 35,095 bytes in 287 blocks
==25550== Reachable blocks (those to which a pointer was found) are not shown.
==25550== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25550== 
==25550== For lists of detected and suppressed errors, rerun with: -s
==25550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
