==25821== Memcheck, a memory error detector
==25821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25821== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellsGenerator -malloc_debug -malloc_dump -memory_info
==25821== Parent PID: 24451
==25821== 
==25821== 
==25821== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25821== Open file descriptor 12:
==25821==    at 0xF8790FD: pipe (pipe.c:29)
==25821==    by 0x1973007D: ???
==25821==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25821==    by 0x10171418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25821==    by 0x1010AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25821==    by 0x102FAD38: PetscInitialize (pinit.c:924)
==25821==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25821==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25821==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25821==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25821==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25821==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25821==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25821==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25821== 
==25821== Open file descriptor 8: /dev/shm/open_mpi.0000
==25821==    at 0xF87DA9C: __open_nocancel (open64_nocancel.c:39)
==25821==    by 0xF801BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25821==    by 0xF1B1822: ???
==25821==    by 0xF1B196F: ???
==25821==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25821==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25821==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25821==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25821==    by 0x10171418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25821==    by 0x1010AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25821==    by 0x102FAD38: PetscInitialize (pinit.c:924)
==25821==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25821==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25821==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25821==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25821==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25821==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25821==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25821==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25821== 
==25821== Open file descriptor 145:
==25821==    <inherited from parent>
==25821== 
==25821== Open file descriptor 142:
==25821==    <inherited from parent>
==25821== 
==25821== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellsGenerator_valgrind.txt
==25821==    <inherited from parent>
==25821== 
==25821== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25821==    <inherited from parent>
==25821== 
==25821== 
==25821== HEAP SUMMARY:
==25821==     in use at exit: 35,279 bytes in 291 blocks
==25821==   total heap usage: 53,205 allocs, 52,914 frees, 9,611,578 bytes allocated
==25821== 
==25821== LEAK SUMMARY:
==25821==    definitely lost: 0 bytes in 0 blocks
==25821==    indirectly lost: 0 bytes in 0 blocks
==25821==      possibly lost: 0 bytes in 0 blocks
==25821==    still reachable: 120 bytes in 4 blocks
==25821==         suppressed: 35,159 bytes in 287 blocks
==25821== Reachable blocks (those to which a pointer was found) are not shown.
==25821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25821== 
==25821== For lists of detected and suppressed errors, rerun with: -s
==25821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
