==24992== Memcheck, a memory error detector
==24992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24992== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24992== Parent PID: 24451
==24992== 
==24992== 
==24992== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24992== Open file descriptor 12:
==24992==    at 0x81260FD: pipe (pipe.c:29)
==24992==    by 0x100E507D: ???
==24992==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24992==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24992==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24992==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24992==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24992==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24992==    by 0x11717D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24992==    by 0x1125CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24992==    by 0x114F48: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24992==    by 0x114DE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24992==    by 0x11547F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24992==    by 0x1109F5: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==24992== 
==24992== Open file descriptor 8: /dev/shm/open_mpi.0000
==24992==    at 0x812AA9C: __open_nocancel (open64_nocancel.c:39)
==24992==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24992==    by 0x65A7822: ???
==24992==    by 0x65A796F: ???
==24992==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24992==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24992==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24992==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24992==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24992==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24992==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24992==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24992==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24992==    by 0x11717D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24992==    by 0x1125CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24992==    by 0x114F48: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24992==    by 0x114DE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24992==    by 0x11547F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24992==    by 0x1109F5: main (TestToroidalHoneycombMeshGenerator.cpp:19)
==24992== 
==24992== Open file descriptor 145:
==24992==    <inherited from parent>
==24992== 
==24992== Open file descriptor 142:
==24992==    <inherited from parent>
==24992== 
==24992== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidalHoneycombMeshGenerator_valgrind.txt
==24992==    <inherited from parent>
==24992== 
==24992== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24992==    <inherited from parent>
==24992== 
==24992== 
==24992== HEAP SUMMARY:
==24992==     in use at exit: 35,087 bytes in 289 blocks
==24992==   total heap usage: 89,436 allocs, 89,147 frees, 11,819,643 bytes allocated
==24992== 
==24992== LEAK SUMMARY:
==24992==    definitely lost: 0 bytes in 0 blocks
==24992==    indirectly lost: 0 bytes in 0 blocks
==24992==      possibly lost: 0 bytes in 0 blocks
==24992==    still reachable: 24 bytes in 2 blocks
==24992==         suppressed: 35,063 bytes in 287 blocks
==24992== Reachable blocks (those to which a pointer was found) are not shown.
==24992== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24992== 
==24992== For lists of detected and suppressed errors, rerun with: -s
==24992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
