==41273== Memcheck, a memory error detector
==41273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41273== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestDynamicVentilation -malloc_debug -malloc_dump -memory_info
==41273== Parent PID: 24451
==41273== 
==41273== 
==41273== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41273== Open file descriptor 12:
==41273==    at 0x520F0FD: pipe (pipe.c:29)
==41273==    by 0x107C407D: ???
==41273==    by 0x94E94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41273==    by 0x540C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41273==    by 0x53A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41273==    by 0x5551D38: PetscInitialize (pinit.c:924)
==41273==    by 0x4A26E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41273==    by 0x4A26EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41273==    by 0x11807E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41273==    by 0x11378D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41273==    by 0x1160AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41273==    by 0x115F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41273==    by 0x1165E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41273==    by 0x111BB5: main (TestDynamicVentilation.cpp:19)
==41273== 
==41273== Open file descriptor 8: /dev/shm/open_mpi.0000
==41273==    at 0x5213A9C: __open_nocancel (open64_nocancel.c:39)
==41273==    by 0x5197BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41273==    by 0x4A5E822: ???
==41273==    by 0x4A5E96F: ???
==41273==    by 0x958E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41273==    by 0x958E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41273==    by 0x9544922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41273==    by 0x94E92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41273==    by 0x540C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41273==    by 0x53A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41273==    by 0x5551D38: PetscInitialize (pinit.c:924)
==41273==    by 0x4A26E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41273==    by 0x4A26EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41273==    by 0x11807E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41273==    by 0x11378D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41273==    by 0x1160AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41273==    by 0x115F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41273==    by 0x1165E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41273==    by 0x111BB5: main (TestDynamicVentilation.cpp:19)
==41273== 
==41273== Open file descriptor 145:
==41273==    <inherited from parent>
==41273== 
==41273== Open file descriptor 142:
==41273==    <inherited from parent>
==41273== 
==41273== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDynamicVentilation_valgrind.txt
==41273==    <inherited from parent>
==41273== 
==41273== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41273==    <inherited from parent>
==41273== 
==41273== 
==41273== HEAP SUMMARY:
==41273==     in use at exit: 35,183 bytes in 289 blocks
==41273==   total heap usage: 57,925 allocs, 57,636 frees, 19,422,007 bytes allocated
==41273== 
==41273== LEAK SUMMARY:
==41273==    definitely lost: 0 bytes in 0 blocks
==41273==    indirectly lost: 0 bytes in 0 blocks
==41273==      possibly lost: 0 bytes in 0 blocks
==41273==    still reachable: 24 bytes in 2 blocks
==41273==         suppressed: 35,159 bytes in 287 blocks
==41273== Reachable blocks (those to which a pointer was found) are not shown.
==41273== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41273== 
==41273== For lists of detected and suppressed errors, rerun with: -s
==41273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
