==35630== Memcheck, a memory error detector
==35630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35630== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==35630== Parent PID: 24451
==35630== 
==35630== 
==35630== FILE DESCRIPTORS: 9 open (3 std) at exit.
==35630== Open file descriptor 12:
==35630==    at 0x10D720FD: pipe (pipe.c:29)
==35630==    by 0x1972E07D: ???
==35630==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==35630==    by 0x109BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35630==    by 0x10958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35630==    by 0xF64FD38: PetscInitialize (pinit.c:924)
==35630==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==35630==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==35630==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==35630==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==35630==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==35630==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==35630==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==35630==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==35630== 
==35630== Open file descriptor 8: /dev/shm/open_mpi.0000
==35630==    at 0x10D76A9C: __open_nocancel (open64_nocancel.c:39)
==35630==    by 0x10CFABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==35630==    by 0xF1B1822: ???
==35630==    by 0xF1B196F: ???
==35630==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35630==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35630==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==35630==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==35630==    by 0x109BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35630==    by 0x10958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==35630==    by 0xF64FD38: PetscInitialize (pinit.c:924)
==35630==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==35630==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==35630==    by 0x139D63: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==35630==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==35630==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==35630==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==35630==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==35630==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==35630== 
==35630== Open file descriptor 145:
==35630==    <inherited from parent>
==35630== 
==35630== Open file descriptor 142:
==35630==    <inherited from parent>
==35630== 
==35630== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==35630==    <inherited from parent>
==35630== 
==35630== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==35630==    <inherited from parent>
==35630== 
==35630== 
==35630== HEAP SUMMARY:
==35630==     in use at exit: 35,215 bytes in 290 blocks
==35630==   total heap usage: 572,513 allocs, 572,223 frees, 106,050,338 bytes allocated
==35630== 
==35630== LEAK SUMMARY:
==35630==    definitely lost: 0 bytes in 0 blocks
==35630==    indirectly lost: 0 bytes in 0 blocks
==35630==      possibly lost: 0 bytes in 0 blocks
==35630==    still reachable: 56 bytes in 3 blocks
==35630==         suppressed: 35,159 bytes in 287 blocks
==35630== Reachable blocks (those to which a pointer was found) are not shown.
==35630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35630== 
==35630== For lists of detected and suppressed errors, rerun with: -s
==35630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
