==26695== Memcheck, a memory error detector
==26695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26695== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNumericalMethods -malloc_debug -malloc_dump -memory_info
==26695== Parent PID: 24451
==26695== 
==26695== 
==26695== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26695== Open file descriptor 12:
==26695==    at 0xF9600FD: pipe (pipe.c:29)
==26695==    by 0x1972E07D: ???
==26695==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26695==    by 0x1025A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26695==    by 0x101F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26695==    by 0x103E1D38: PetscInitialize (pinit.c:924)
==26695==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26695==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26695==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26695==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26695==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26695==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26695==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26695==    by 0x133475: main (TestNumericalMethods.cpp:19)
==26695== 
==26695== Open file descriptor 8: /dev/shm/open_mpi.0000
==26695==    at 0xF964A9C: __open_nocancel (open64_nocancel.c:39)
==26695==    by 0xF8E8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26695==    by 0xF1B1822: ???
==26695==    by 0xF1B196F: ???
==26695==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26695==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26695==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26695==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26695==    by 0x1025A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26695==    by 0x101F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26695==    by 0x103E1D38: PetscInitialize (pinit.c:924)
==26695==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26695==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26695==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26695==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26695==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26695==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26695==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26695==    by 0x133475: main (TestNumericalMethods.cpp:19)
==26695== 
==26695== Open file descriptor 145:
==26695==    <inherited from parent>
==26695== 
==26695== Open file descriptor 142:
==26695==    <inherited from parent>
==26695== 
==26695== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericalMethods_valgrind.txt
==26695==    <inherited from parent>
==26695== 
==26695== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26695==    <inherited from parent>
==26695== 
==26695== 
==26695== HEAP SUMMARY:
==26695==     in use at exit: 35,215 bytes in 290 blocks
==26695==   total heap usage: 53,301 allocs, 53,011 frees, 10,768,519 bytes allocated
==26695== 
==26695== LEAK SUMMARY:
==26695==    definitely lost: 0 bytes in 0 blocks
==26695==    indirectly lost: 0 bytes in 0 blocks
==26695==      possibly lost: 0 bytes in 0 blocks
==26695==    still reachable: 56 bytes in 3 blocks
==26695==         suppressed: 35,159 bytes in 287 blocks
==26695== Reachable blocks (those to which a pointer was found) are not shown.
==26695== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26695== 
==26695== For lists of detected and suppressed errors, rerun with: -s
==26695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
