==41365== Memcheck, a memory error detector
==41365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41365== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41365== Parent PID: 24451
==41365== 
==41365== 
==41365== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41365== Open file descriptor 12:
==41365==    at 0xBD250FD: pipe (pipe.c:29)
==41365==    by 0x1435F07D: ???
==41365==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41365==    by 0xB546418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41365==    by 0xB4DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41365==    by 0x820AD38: PetscInitialize (pinit.c:924)
==41365==    by 0xB3EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41365==    by 0xB3EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41365==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41365==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41365==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41365==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41365==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41365==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41365== 
==41365== Open file descriptor 8: /dev/shm/open_mpi.0000
==41365==    at 0xBD29A9C: __open_nocancel (open64_nocancel.c:39)
==41365==    by 0xBCADBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41365==    by 0xB423822: ???
==41365==    by 0xB42396F: ???
==41365==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41365==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41365==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41365==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41365==    by 0xB546418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41365==    by 0xB4DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41365==    by 0x820AD38: PetscInitialize (pinit.c:924)
==41365==    by 0xB3EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41365==    by 0xB3EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41365==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41365==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41365==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41365==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41365==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41365==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41365== 
==41365== Open file descriptor 145:
==41365==    <inherited from parent>
==41365== 
==41365== Open file descriptor 142:
==41365==    <inherited from parent>
==41365== 
==41365== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41365==    <inherited from parent>
==41365== 
==41365== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41365==    <inherited from parent>
==41365== 
==41365== 
==41365== HEAP SUMMARY:
==41365==     in use at exit: 35,622 bytes in 296 blocks
==41365==   total heap usage: 449,941 allocs, 449,645 frees, 211,046,483 bytes allocated
==41365== 
==41365== LEAK SUMMARY:
==41365==    definitely lost: 0 bytes in 0 blocks
==41365==    indirectly lost: 0 bytes in 0 blocks
==41365==      possibly lost: 0 bytes in 0 blocks
==41365==    still reachable: 40 bytes in 3 blocks
==41365==         suppressed: 35,582 bytes in 293 blocks
==41365== Reachable blocks (those to which a pointer was found) are not shown.
==41365== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41365== 
==41365== For lists of detected and suppressed errors, rerun with: -s
==41365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
