==39893== Memcheck, a memory error detector
==39893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39893== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==39893== Parent PID: 24451
==39893== 
==39893== 
==39893== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39893== Open file descriptor 12:
==39893==    at 0xF8BB0FD: pipe (pipe.c:29)
==39893==    by 0x1973007D: ???
==39893==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39893==    by 0x101B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39893==    by 0x1014ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39893==    by 0x102FAD38: PetscInitialize (pinit.c:924)
==39893==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39893==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39893==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39893==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39893==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39893==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39893==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39893==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39893== 
==39893== Open file descriptor 8: /dev/shm/open_mpi.0000
==39893==    at 0xF8BFA9C: __open_nocancel (open64_nocancel.c:39)
==39893==    by 0xF843BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39893==    by 0xF1B1822: ???
==39893==    by 0xF1B196F: ???
==39893==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39893==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39893==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39893==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39893==    by 0x101B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39893==    by 0x1014ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39893==    by 0x102FAD38: PetscInitialize (pinit.c:924)
==39893==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39893==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39893==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39893==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39893==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39893==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39893==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39893==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39893== 
==39893== Open file descriptor 145:
==39893==    <inherited from parent>
==39893== 
==39893== Open file descriptor 142:
==39893==    <inherited from parent>
==39893== 
==39893== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==39893==    <inherited from parent>
==39893== 
==39893== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39893==    <inherited from parent>
==39893== 
==39893== 
==39893== HEAP SUMMARY:
==39893==     in use at exit: 35,158 bytes in 287 blocks
==39893==   total heap usage: 11,614,830 allocs, 11,614,543 frees, 1,739,136,537 bytes allocated
==39893== 
==39893== LEAK SUMMARY:
==39893==    definitely lost: 0 bytes in 0 blocks
==39893==    indirectly lost: 0 bytes in 0 blocks
==39893==      possibly lost: 0 bytes in 0 blocks
==39893==    still reachable: 72 bytes in 4 blocks
==39893==         suppressed: 35,086 bytes in 283 blocks
==39893== Reachable blocks (those to which a pointer was found) are not shown.
==39893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39893== 
==39893== For lists of detected and suppressed errors, rerun with: -s
==39893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
