==24828== Memcheck, a memory error detector
==24828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24828== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24828== Parent PID: 24451
==24828== 
==24828== 
==24828== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24828== Open file descriptor 12:
==24828==    at 0x82510FD: pipe (pipe.c:29)
==24828==    by 0x100E207D: ???
==24828==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24828==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24828==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24828==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24828==    by 0x1464BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24828==    by 0x13EB03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24828==    by 0x141FAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24828==    by 0x141E4E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24828==    by 0x1424E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24828==    by 0x13CDE5: main (TestDistributedTetrahedralMesh.cpp:19)
==24828== 
==24828== Open file descriptor 8: /dev/shm/open_mpi.0000
==24828==    at 0x8255A9C: __open_nocancel (open64_nocancel.c:39)
==24828==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24828==    by 0x65A7822: ???
==24828==    by 0x65A796F: ???
==24828==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24828==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24828==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24828==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24828==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24828==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24828==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24828==    by 0x1464BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24828==    by 0x13EB03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24828==    by 0x141FAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24828==    by 0x141E4E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24828==    by 0x1424E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24828==    by 0x13CDE5: main (TestDistributedTetrahedralMesh.cpp:19)
==24828== 
==24828== Open file descriptor 145:
==24828==    <inherited from parent>
==24828== 
==24828== Open file descriptor 142:
==24828==    <inherited from parent>
==24828== 
==24828== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedTetrahedralMesh_valgrind.txt
==24828==    <inherited from parent>
==24828== 
==24828== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24828==    <inherited from parent>
==24828== 
==24828== 
==24828== HEAP SUMMARY:
==24828==     in use at exit: 37,639 bytes in 290 blocks
==24828==   total heap usage: 3,209,490 allocs, 3,209,200 frees, 121,574,250 bytes allocated
==24828== 
==24828== LEAK SUMMARY:
==24828==    definitely lost: 0 bytes in 0 blocks
==24828==    indirectly lost: 0 bytes in 0 blocks
==24828==      possibly lost: 0 bytes in 0 blocks
==24828==    still reachable: 2,576 bytes in 3 blocks
==24828==         suppressed: 35,063 bytes in 287 blocks
==24828== Reachable blocks (those to which a pointer was found) are not shown.
==24828== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24828== 
==24828== For lists of detected and suppressed errors, rerun with: -s
==24828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
