==41249== Memcheck, a memory error detector
==41249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41249== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==41249== Parent PID: 24451
==41249== 
==41249== 
==41249== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41249== Open file descriptor 12:
==41249==    at 0x82460FD: pipe (pipe.c:29)
==41249==    by 0x107C307D: ???
==41249==    by 0xC02C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41249==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41249==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41249==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41249==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41249==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41249==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41249==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41249==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41249==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41249==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41249==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41249== 
==41249== Open file descriptor 8: /dev/shm/open_mpi.0000
==41249==    at 0x824AA9C: __open_nocancel (open64_nocancel.c:39)
==41249==    by 0x81CEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41249==    by 0x7A45822: ???
==41249==    by 0x7A4596F: ???
==41249==    by 0xC0D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41249==    by 0xC0D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41249==    by 0xC087922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41249==    by 0xC02C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41249==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41249==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41249==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41249==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41249==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41249==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41249==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41249==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41249==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41249==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41249==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41249== 
==41249== Open file descriptor 145:
==41249==    <inherited from parent>
==41249== 
==41249== Open file descriptor 142:
==41249==    <inherited from parent>
==41249== 
==41249== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==41249==    <inherited from parent>
==41249== 
==41249== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41249==    <inherited from parent>
==41249== 
==41249== 
==41249== HEAP SUMMARY:
==41249==     in use at exit: 35,110 bytes in 285 blocks
==41249==   total heap usage: 11,580,882 allocs, 11,580,597 frees, 466,438,640 bytes allocated
==41249== 
==41249== LEAK SUMMARY:
==41249==    definitely lost: 0 bytes in 0 blocks
==41249==    indirectly lost: 0 bytes in 0 blocks
==41249==      possibly lost: 0 bytes in 0 blocks
==41249==    still reachable: 24 bytes in 2 blocks
==41249==         suppressed: 35,086 bytes in 283 blocks
==41249== Reachable blocks (those to which a pointer was found) are not shown.
==41249== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41249== 
==41249== For lists of detected and suppressed errors, rerun with: -s
==41249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
