==25726== Memcheck, a memory error detector
==25726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25726== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowAssembler -malloc_debug -malloc_dump -memory_info
==25726== Parent PID: 24451
==25726== 
==25726== 
==25726== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25726== Open file descriptor 12:
==25726==    at 0x86840FD: pipe (pipe.c:29)
==25726==    by 0x106F507D: ???
==25726==    by 0xD1344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25726==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25726==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25726==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25726==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25726==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25726==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25726==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25726==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25726==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25726==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25726==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==25726== 
==25726== Open file descriptor 8: /dev/shm/open_mpi.0000
==25726==    at 0x8688A9C: __open_nocancel (open64_nocancel.c:39)
==25726==    by 0x860CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25726==    by 0x7ED3822: ???
==25726==    by 0x7ED396F: ???
==25726==    by 0xD1D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25726==    by 0xD1D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25726==    by 0xD18F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25726==    by 0xD1342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25726==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25726==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25726==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25726==    by 0x7E9BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25726==    by 0x7E9BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25726==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25726==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25726==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25726==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25726==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25726==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==25726== 
==25726== Open file descriptor 145:
==25726==    <inherited from parent>
==25726== 
==25726== Open file descriptor 142:
==25726==    <inherited from parent>
==25726== 
==25726== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowAssembler_valgrind.txt
==25726==    <inherited from parent>
==25726== 
==25726== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25726==    <inherited from parent>
==25726== 
==25726== 
==25726== HEAP SUMMARY:
==25726==     in use at exit: 35,135 bytes in 289 blocks
==25726==   total heap usage: 32,215 allocs, 31,926 frees, 7,627,997 bytes allocated
==25726== 
==25726== LEAK SUMMARY:
==25726==    definitely lost: 0 bytes in 0 blocks
==25726==    indirectly lost: 0 bytes in 0 blocks
==25726==      possibly lost: 0 bytes in 0 blocks
==25726==    still reachable: 24 bytes in 2 blocks
==25726==         suppressed: 35,111 bytes in 287 blocks
==25726== Reachable blocks (those to which a pointer was found) are not shown.
==25726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25726== 
==25726== For lists of detected and suppressed errors, rerun with: -s
==25726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
