==40961== Memcheck, a memory error detector
==40961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40961== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==40961== Parent PID: 24451
==40961== 
==40961== 
==40961== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40961== Open file descriptor 12:
==40961==    at 0x111390FD: pipe (pipe.c:29)
==40961==    by 0x1B3F207D: ???
==40961==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40961==    by 0x11B5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40961==    by 0x11AF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40961==    by 0x11CA1D38: PetscInitialize (pinit.c:924)
==40961==    by 0x10A39E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40961==    by 0x10A39EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40961==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40961==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40961==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40961==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40961==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40961==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40961== 
==40961== Open file descriptor 8: /dev/shm/open_mpi.0000
==40961==    at 0x1113DA9C: __open_nocancel (open64_nocancel.c:39)
==40961==    by 0x110C1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40961==    by 0x10A71822: ???
==40961==    by 0x10A7196F: ???
==40961==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40961==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40961==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40961==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40961==    by 0x11B5C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40961==    by 0x11AF5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40961==    by 0x11CA1D38: PetscInitialize (pinit.c:924)
==40961==    by 0x10A39E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40961==    by 0x10A39EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40961==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40961==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40961==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40961==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40961==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40961==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40961== 
==40961== Open file descriptor 145:
==40961==    <inherited from parent>
==40961== 
==40961== Open file descriptor 142:
==40961==    <inherited from parent>
==40961== 
==40961== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==40961==    <inherited from parent>
==40961== 
==40961== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40961==    <inherited from parent>
==40961== 
==40961== 
==40961== HEAP SUMMARY:
==40961==     in use at exit: 35,238 bytes in 287 blocks
==40961==   total heap usage: 46,824,446 allocs, 46,824,159 frees, 4,261,530,668 bytes allocated
==40961== 
==40961== LEAK SUMMARY:
==40961==    definitely lost: 0 bytes in 0 blocks
==40961==    indirectly lost: 0 bytes in 0 blocks
==40961==      possibly lost: 0 bytes in 0 blocks
==40961==    still reachable: 136 bytes in 4 blocks
==40961==         suppressed: 35,102 bytes in 283 blocks
==40961== Reachable blocks (those to which a pointer was found) are not shown.
==40961== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40961== 
==40961== For lists of detected and suppressed errors, rerun with: -s
==40961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
