==26366== Memcheck, a memory error detector
==26366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26366== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulationWithGhostNodes -malloc_debug -malloc_dump -memory_info
==26366== Parent PID: 24451
==26366== 
==26366== 
==26366== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26366== Open file descriptor 12:
==26366==    at 0x10E170FD: pipe (pipe.c:29)
==26366==    by 0x1972E07D: ???
==26366==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26366==    by 0x1097D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26366==    by 0x10916D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26366==    by 0xF60DD38: PetscInitialize (pinit.c:924)
==26366==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26366==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26366==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26366==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26366==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26366==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26366==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26366==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26366== 
==26366== Open file descriptor 8: /dev/shm/open_mpi.0000
==26366==    at 0x10E1BA9C: __open_nocancel (open64_nocancel.c:39)
==26366==    by 0x10D9FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26366==    by 0xF1B1822: ???
==26366==    by 0xF1B196F: ???
==26366==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26366==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26366==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26366==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26366==    by 0x1097D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26366==    by 0x10916D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26366==    by 0xF60DD38: PetscInitialize (pinit.c:924)
==26366==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26366==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26366==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26366==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26366==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26366==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26366==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26366==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26366== 
==26366== Open file descriptor 145:
==26366==    <inherited from parent>
==26366== 
==26366== Open file descriptor 142:
==26366==    <inherited from parent>
==26366== 
==26366== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulationWithGhostNodes_valgrind.txt
==26366==    <inherited from parent>
==26366== 
==26366== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26366==    <inherited from parent>
==26366== 
==26366== 
==26366== HEAP SUMMARY:
==26366==     in use at exit: 35,215 bytes in 290 blocks
==26366==   total heap usage: 216,683 allocs, 216,393 frees, 33,108,110 bytes allocated
==26366== 
==26366== LEAK SUMMARY:
==26366==    definitely lost: 0 bytes in 0 blocks
==26366==    indirectly lost: 0 bytes in 0 blocks
==26366==      possibly lost: 0 bytes in 0 blocks
==26366==    still reachable: 56 bytes in 3 blocks
==26366==         suppressed: 35,159 bytes in 287 blocks
==26366== Reachable blocks (those to which a pointer was found) are not shown.
==26366== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26366== 
==26366== For lists of detected and suppressed errors, rerun with: -s
==26366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
