==40622== Memcheck, a memory error detector
==40622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40622== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40622== Parent PID: 24451
==40622== 
==40622== 
==40622== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40622== Open file descriptor 12:
==40622==    at 0x108C80FD: pipe (pipe.c:29)
==40622==    by 0x1B3EF07D: ???
==40622==    by 0x155914CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40622==    by 0x10515418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40622==    by 0x104AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40622==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40622==    by 0x103F7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40622==    by 0x103F7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40622==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40622==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40622==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40622==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40622==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40622==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40622== 
==40622== Open file descriptor 8: /dev/shm/open_mpi.0000
==40622==    at 0x108CCA9C: __open_nocancel (open64_nocancel.c:39)
==40622==    by 0x10850BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40622==    by 0x611C822: ???
==40622==    by 0x611C96F: ???
==40622==    by 0x156366DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40622==    by 0x15636938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40622==    by 0x155EC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40622==    by 0x155912DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40622==    by 0x10515418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40622==    by 0x104AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40622==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40622==    by 0x103F7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40622==    by 0x103F7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40622==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40622==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40622==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40622==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40622==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40622==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40622== 
==40622== Open file descriptor 145:
==40622==    <inherited from parent>
==40622== 
==40622== Open file descriptor 142:
==40622==    <inherited from parent>
==40622== 
==40622== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40622==    <inherited from parent>
==40622== 
==40622== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40622==    <inherited from parent>
==40622== 
==40622== 
==40622== HEAP SUMMARY:
==40622==     in use at exit: 35,199 bytes in 289 blocks
==40622==   total heap usage: 169,373 allocs, 169,084 frees, 88,837,930 bytes allocated
==40622== 
==40622== LEAK SUMMARY:
==40622==    definitely lost: 0 bytes in 0 blocks
==40622==    indirectly lost: 0 bytes in 0 blocks
==40622==      possibly lost: 0 bytes in 0 blocks
==40622==    still reachable: 24 bytes in 2 blocks
==40622==         suppressed: 35,175 bytes in 287 blocks
==40622== Reachable blocks (those to which a pointer was found) are not shown.
==40622== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40622== 
==40622== For lists of detected and suppressed errors, rerun with: -s
==40622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
