==26388== Memcheck, a memory error detector
==26388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26388== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithBuskeUpdate -malloc_debug -malloc_dump -memory_info
==26388== Parent PID: 24451
==26388== 
==26388== 
==26388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26388== Open file descriptor 12:
==26388==    at 0xF8BB0FD: pipe (pipe.c:29)
==26388==    by 0x1973007D: ???
==26388==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26388==    by 0x101B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26388==    by 0x1014ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26388==    by 0x102FAD38: PetscInitialize (pinit.c:924)
==26388==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26388==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26388==    by 0x2CC5F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26388==    by 0x2C3ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26388==    by 0x2C7EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26388==    by 0x2C7DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26388==    by 0x2C8407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26388==    by 0x2C22D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==26388== 
==26388== Open file descriptor 8: /dev/shm/open_mpi.0000
==26388==    at 0xF8BFA9C: __open_nocancel (open64_nocancel.c:39)
==26388==    by 0xF843BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26388==    by 0xF1B1822: ???
==26388==    by 0xF1B196F: ???
==26388==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26388==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26388==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26388==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26388==    by 0x101B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26388==    by 0x1014ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26388==    by 0x102FAD38: PetscInitialize (pinit.c:924)
==26388==    by 0xF179E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26388==    by 0xF179EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26388==    by 0x2CC5F8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26388==    by 0x2C3ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26388==    by 0x2C7EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26388==    by 0x2C7DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26388==    by 0x2C8407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26388==    by 0x2C22D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==26388== 
==26388== Open file descriptor 145:
==26388==    <inherited from parent>
==26388== 
==26388== Open file descriptor 142:
==26388==    <inherited from parent>
==26388== 
==26388== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithBuskeUpdate_valgrind.txt
==26388==    <inherited from parent>
==26388== 
==26388== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26388==    <inherited from parent>
==26388== 
==26388== 
==26388== HEAP SUMMARY:
==26388==     in use at exit: 35,215 bytes in 290 blocks
==26388==   total heap usage: 41,067 allocs, 40,777 frees, 9,146,486 bytes allocated
==26388== 
==26388== LEAK SUMMARY:
==26388==    definitely lost: 0 bytes in 0 blocks
==26388==    indirectly lost: 0 bytes in 0 blocks
==26388==      possibly lost: 0 bytes in 0 blocks
==26388==    still reachable: 56 bytes in 3 blocks
==26388==         suppressed: 35,159 bytes in 287 blocks
==26388== Reachable blocks (those to which a pointer was found) are not shown.
==26388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26388== 
==26388== For lists of detected and suppressed errors, rerun with: -s
==26388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
