==907078== Memcheck, a memory error detector
==907078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==907078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==907078== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPseudoEcgCalculator -malloc_debug -malloc_dump -memory_info
==907078== Parent PID: 888828
==907078== 
==907078== 
==907078== FILE DESCRIPTORS: 9 open (3 std) at exit.
==907078== Open file descriptor 12:
==907078==    at 0xB7BC26D: pipe (pipe.c:29)
==907078==    by 0x13F9407D: ???
==907078==    by 0xF7A64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==907078==    by 0xBB36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==907078==    by 0xBACFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==907078==    by 0x9E43D38: PetscInitialize (pinit.c:924)
==907078==    by 0x9D1B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==907078==    by 0x9D1B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==907078==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==907078==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==907078==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==907078==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==907078==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==907078==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==907078== 
==907078== Open file descriptor 8: /dev/shm/open_mpi.0000
==907078==    at 0xB7C0C0C: __open_nocancel (open64_nocancel.c:39)
==907078==    by 0xB744BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==907078==    by 0xB0D3822: ???
==907078==    by 0xB0D396F: ???
==907078==    by 0xF84B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==907078==    by 0xF84B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==907078==    by 0xF801922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==907078==    by 0xF7A62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==907078==    by 0xBB36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==907078==    by 0xBACFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==907078==    by 0x9E43D38: PetscInitialize (pinit.c:924)
==907078==    by 0x9D1B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==907078==    by 0x9D1B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==907078==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==907078==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==907078==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==907078==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==907078==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==907078==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==907078== 
==907078== Open file descriptor 116:
==907078==    <inherited from parent>
==907078== 
==907078== Open file descriptor 112:
==907078==    <inherited from parent>
==907078== 
==907078== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPseudoEcgCalculator_valgrind.txt
==907078==    <inherited from parent>
==907078== 
==907078== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==907078==    <inherited from parent>
==907078== 
==907078== 
==907078== HEAP SUMMARY:
==907078==     in use at exit: 836,092 bytes in 11,686 blocks
==907078==   total heap usage: 291,217 allocs, 279,531 frees, 1,575,523,460 bytes allocated
==907078== 
==907078== LEAK SUMMARY:
==907078==    definitely lost: 0 bytes in 0 blocks
==907078==    indirectly lost: 0 bytes in 0 blocks
==907078==      possibly lost: 0 bytes in 0 blocks
==907078==    still reachable: 24 bytes in 2 blocks
==907078==         suppressed: 836,068 bytes in 11,684 blocks
==907078== Reachable blocks (those to which a pointer was found) are not shown.
==907078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==907078== 
==907078== For lists of detected and suppressed errors, rerun with: -s
==907078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
