==24527== Memcheck, a memory error detector
==24527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24527== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPetscVecTools -malloc_debug -malloc_dump -memory_info
==24527== Parent PID: 24183
==24527== 
==24527== 
==24527== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24527== Open file descriptor 12:
==24527==    at 0x60C107D: pipe (pipe.c:29)
==24527==    by 0xAF3907D: ???
==24527==    by 0x8A4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24527==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24527==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24527==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==24527==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24527==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24527==    by 0x1121EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24527==    by 0x10DD73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24527==    by 0x11016A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24527==    by 0x110065: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24527==    by 0x110679: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24527==    by 0x10C575: main (TestPetscVecTools.cpp:18)
==24527== 
==24527== Open file descriptor 8: /dev/shm/open_mpi.0000
==24527==    at 0x60C5A1C: __open_nocancel (open64_nocancel.c:39)
==24527==    by 0x6049BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24527==    by 0x5D47822: ???
==24527==    by 0x5D4796F: ???
==24527==    by 0x8AF26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24527==    by 0x8AF2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24527==    by 0x8AA8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24527==    by 0x8A4B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24527==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24527==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24527==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==24527==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24527==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24527==    by 0x1121EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24527==    by 0x10DD73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24527==    by 0x11016A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24527==    by 0x110065: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24527==    by 0x110679: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24527==    by 0x10C575: main (TestPetscVecTools.cpp:18)
==24527== 
==24527== Open file descriptor 158:
==24527==    <inherited from parent>
==24527== 
==24527== Open file descriptor 155:
==24527==    <inherited from parent>
==24527== 
==24527== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscVecTools_valgrind.txt
==24527==    <inherited from parent>
==24527== 
==24527== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24527==    <inherited from parent>
==24527== 
==24527== 
==24527== HEAP SUMMARY:
==24527==     in use at exit: 617,886 bytes in 8,238 blocks
==24527==   total heap usage: 45,463 allocs, 37,225 frees, 1,338,258,855 bytes allocated
==24527== 
==24527== LEAK SUMMARY:
==24527==    definitely lost: 0 bytes in 0 blocks
==24527==    indirectly lost: 0 bytes in 0 blocks
==24527==      possibly lost: 0 bytes in 0 blocks
==24527==    still reachable: 24 bytes in 2 blocks
==24527==         suppressed: 617,862 bytes in 8,236 blocks
==24527== Reachable blocks (those to which a pointer was found) are not shown.
==24527== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24527== 
==24527== For lists of detected and suppressed errors, rerun with: -s
==24527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
