==38843== Memcheck, a memory error detector
==38843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38843== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==38843== Parent PID: 24251
==38843== 
==38843== 
==38843== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38843== Open file descriptor 12:
==38843==    at 0x10E070FD: pipe (pipe.c:29)
==38843==    by 0x197C407D: ???
==38843==    by 0x14D814CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38843==    by 0x10A54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38843==    by 0x109EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38843==    by 0xF6E4D38: PetscInitialize (pinit.c:924)
==38843==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38843==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38843==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38843==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38843==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38843==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38843==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38843==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==38843== 
==38843== Open file descriptor 8: /dev/shm/open_mpi.0000
==38843==    at 0x10E0BA9C: __open_nocancel (open64_nocancel.c:39)
==38843==    by 0x10D8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38843==    by 0xF24C822: ???
==38843==    by 0xF24C96F: ???
==38843==    by 0x14E266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38843==    by 0x14E26938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38843==    by 0x14DDC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38843==    by 0x14D812DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38843==    by 0x10A54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38843==    by 0x109EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38843==    by 0xF6E4D38: PetscInitialize (pinit.c:924)
==38843==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38843==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38843==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==38843==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38843==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38843==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38843==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38843==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==38843== 
==38843== Open file descriptor 145:
==38843==    <inherited from parent>
==38843== 
==38843== Open file descriptor 142:
==38843==    <inherited from parent>
==38843== 
==38843== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==38843==    <inherited from parent>
==38843== 
==38843== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38843==    <inherited from parent>
==38843== 
==38843== 
==38843== HEAP SUMMARY:
==38843==     in use at exit: 35,199 bytes in 290 blocks
==38843==   total heap usage: 572,981 allocs, 572,691 frees, 106,126,969 bytes allocated
==38843== 
==38843== LEAK SUMMARY:
==38843==    definitely lost: 0 bytes in 0 blocks
==38843==    indirectly lost: 0 bytes in 0 blocks
==38843==      possibly lost: 0 bytes in 0 blocks
==38843==    still reachable: 56 bytes in 3 blocks
==38843==         suppressed: 35,143 bytes in 287 blocks
==38843== Reachable blocks (those to which a pointer was found) are not shown.
==38843== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38843== 
==38843== For lists of detected and suppressed errors, rerun with: -s
==38843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
