==41360== Memcheck, a memory error detector
==41360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41360== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestVentilationProblem -malloc_debug -malloc_dump -memory_info
==41360== Parent PID: 24251
==41360== 
==41360== 
==41360== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41360== Open file descriptor 12:
==41360==    at 0x6E710FD: pipe (pipe.c:29)
==41360==    by 0x107BF07D: ???
==41360==    by 0x982C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41360==    by 0x706E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41360==    by 0x7007D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41360==    by 0x71B3D38: PetscInitialize (pinit.c:924)
==41360==    by 0x668AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41360==    by 0x668AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41360==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41360==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41360==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41360==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41360==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41360==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==41360== 
==41360== Open file descriptor 8: /dev/shm/open_mpi.0000
==41360==    at 0x6E75A9C: __open_nocancel (open64_nocancel.c:39)
==41360==    by 0x6DF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41360==    by 0x66C8822: ???
==41360==    by 0x66C896F: ???
==41360==    by 0x98D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41360==    by 0x98D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41360==    by 0x9887922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41360==    by 0x982C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41360==    by 0x706E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41360==    by 0x7007D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41360==    by 0x71B3D38: PetscInitialize (pinit.c:924)
==41360==    by 0x668AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41360==    by 0x668AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41360==    by 0x11769E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41360==    by 0x1128D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41360==    by 0x115638: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41360==    by 0x1154D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41360==    by 0x115B6F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41360==    by 0x110B55: main (TestVentilationProblem.cpp:19)
==41360== 
==41360== Open file descriptor 145:
==41360==    <inherited from parent>
==41360== 
==41360== Open file descriptor 142:
==41360==    <inherited from parent>
==41360== 
==41360== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVentilationProblem_valgrind.txt
==41360==    <inherited from parent>
==41360== 
==41360== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41360==    <inherited from parent>
==41360== 
==41360== 
==41360== HEAP SUMMARY:
==41360==     in use at exit: 35,094 bytes in 285 blocks
==41360==   total heap usage: 5,790,455 allocs, 5,790,170 frees, 494,875,070 bytes allocated
==41360== 
==41360== LEAK SUMMARY:
==41360==    definitely lost: 0 bytes in 0 blocks
==41360==    indirectly lost: 0 bytes in 0 blocks
==41360==      possibly lost: 0 bytes in 0 blocks
==41360==    still reachable: 24 bytes in 2 blocks
==41360==         suppressed: 35,070 bytes in 283 blocks
==41360== Reachable blocks (those to which a pointer was found) are not shown.
==41360== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41360== 
==41360== For lists of detected and suppressed errors, rerun with: -s
==41360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
