==25646== Memcheck, a memory error detector
==25646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25646== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==25646== Parent PID: 24251
==25646== 
==25646== 
==25646== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25646== Open file descriptor 12:
==25646==    at 0xF0A00FD: pipe (pipe.c:29)
==25646==    by 0x197C507D: ???
==25646==    by 0x13D664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25646==    by 0xECED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25646==    by 0xEC86D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25646==    by 0xD97DD38: PetscInitialize (pinit.c:924)
==25646==    by 0xD7ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25646==    by 0xD7ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25646==    by 0x1360AB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25646==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25646==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25646==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25646==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25646==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25646== 
==25646== Open file descriptor 8: /dev/shm/open_mpi.0000
==25646==    at 0xF0A4A9C: __open_nocancel (open64_nocancel.c:39)
==25646==    by 0xF028BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25646==    by 0xD82A822: ???
==25646==    by 0xD82A96F: ???
==25646==    by 0x13E0B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25646==    by 0x13E0B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25646==    by 0x13DC1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25646==    by 0x13D662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25646==    by 0xECED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25646==    by 0xEC86D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25646==    by 0xD97DD38: PetscInitialize (pinit.c:924)
==25646==    by 0xD7ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25646==    by 0xD7ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25646==    by 0x1360AB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25646==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25646==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25646==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25646==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25646==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25646== 
==25646== Open file descriptor 145:
==25646==    <inherited from parent>
==25646== 
==25646== Open file descriptor 142:
==25646==    <inherited from parent>
==25646== 
==25646== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==25646==    <inherited from parent>
==25646== 
==25646== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25646==    <inherited from parent>
==25646== 
==25646== 
==25646== HEAP SUMMARY:
==25646==     in use at exit: 35,142 bytes in 287 blocks
==25646==   total heap usage: 4,163,137 allocs, 4,162,850 frees, 438,992,451 bytes allocated
==25646== 
==25646== LEAK SUMMARY:
==25646==    definitely lost: 0 bytes in 0 blocks
==25646==    indirectly lost: 0 bytes in 0 blocks
==25646==      possibly lost: 0 bytes in 0 blocks
==25646==    still reachable: 72 bytes in 4 blocks
==25646==         suppressed: 35,070 bytes in 283 blocks
==25646== Reachable blocks (those to which a pointer was found) are not shown.
==25646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25646== 
==25646== For lists of detected and suppressed errors, rerun with: -s
==25646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
