==40575== Memcheck, a memory error detector
==40575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40575== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==40575== Parent PID: 24251
==40575== 
==40575== 
==40575== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40575== Open file descriptor 12:
==40575==    at 0x111CE0FD: pipe (pipe.c:29)
==40575==    by 0x1B48807D: ???
==40575==    by 0x144C54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40575==    by 0x11BF1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40575==    by 0x11B8AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40575==    by 0x11D36D38: PetscInitialize (pinit.c:924)
==40575==    by 0x10ACEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40575==    by 0x10ACEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40575==    by 0x126AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40575==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40575==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40575==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40575==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40575==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40575== 
==40575== Open file descriptor 8: /dev/shm/open_mpi.0000
==40575==    at 0x111D2A9C: __open_nocancel (open64_nocancel.c:39)
==40575==    by 0x11156BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40575==    by 0x10B0C822: ???
==40575==    by 0x10B0C96F: ???
==40575==    by 0x1456A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40575==    by 0x1456A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40575==    by 0x14520922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40575==    by 0x144C52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40575==    by 0x11BF1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40575==    by 0x11B8AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40575==    by 0x11D36D38: PetscInitialize (pinit.c:924)
==40575==    by 0x10ACEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40575==    by 0x10ACEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40575==    by 0x126AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40575==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40575==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40575==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40575==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40575==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40575== 
==40575== Open file descriptor 145:
==40575==    <inherited from parent>
==40575== 
==40575== Open file descriptor 142:
==40575==    <inherited from parent>
==40575== 
==40575== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==40575==    <inherited from parent>
==40575== 
==40575== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40575==    <inherited from parent>
==40575== 
==40575== 
==40575== HEAP SUMMARY:
==40575==     in use at exit: 35,215 bytes in 290 blocks
==40575==   total heap usage: 40,346 allocs, 40,056 frees, 8,098,661 bytes allocated
==40575== 
==40575== LEAK SUMMARY:
==40575==    definitely lost: 0 bytes in 0 blocks
==40575==    indirectly lost: 0 bytes in 0 blocks
==40575==      possibly lost: 0 bytes in 0 blocks
==40575==    still reachable: 56 bytes in 3 blocks
==40575==         suppressed: 35,159 bytes in 287 blocks
==40575== Reachable blocks (those to which a pointer was found) are not shown.
==40575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40575== 
==40575== For lists of detected and suppressed errors, rerun with: -s
==40575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
