==26043== Memcheck, a memory error detector
==26043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26043== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==26043== Parent PID: 24046
==26043== 
==26043== 
==26043== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26043== Open file descriptor 12:
==26043==    at 0xF92207D: pipe (pipe.c:29)
==26043==    by 0x196AB07D: ???
==26043==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26043==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26043==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26043==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==26043==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26043==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26043==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26043==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26043==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26043==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26043==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26043==    by 0x1463E5: main (TestForces.cpp:19)
==26043== 
==26043== Open file descriptor 8: /dev/shm/open_mpi.0000
==26043==    at 0xF926A1C: __open_nocancel (open64_nocancel.c:39)
==26043==    by 0xF8AABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26043==    by 0xF134822: ???
==26043==    by 0xF13496F: ???
==26043==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26043==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26043==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26043==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26043==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26043==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26043==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==26043==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26043==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26043==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26043==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26043==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26043==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26043==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26043==    by 0x1463E5: main (TestForces.cpp:19)
==26043== 
==26043== Open file descriptor 113:
==26043==    <inherited from parent>
==26043== 
==26043== Open file descriptor 110:
==26043==    <inherited from parent>
==26043== 
==26043== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==26043==    <inherited from parent>
==26043== 
==26043== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26043==    <inherited from parent>
==26043== 
==26043== 
==26043== HEAP SUMMARY:
==26043==     in use at exit: 618,366 bytes in 8,239 blocks
==26043==   total heap usage: 100,085 allocs, 91,846 frees, 1,344,048,754 bytes allocated
==26043== 
==26043== LEAK SUMMARY:
==26043==    definitely lost: 0 bytes in 0 blocks
==26043==    indirectly lost: 0 bytes in 0 blocks
==26043==      possibly lost: 0 bytes in 0 blocks
==26043==    still reachable: 56 bytes in 3 blocks
==26043==         suppressed: 618,310 bytes in 8,236 blocks
==26043== Reachable blocks (those to which a pointer was found) are not shown.
==26043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26043== 
==26043== For lists of detected and suppressed errors, rerun with: -s
==26043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
