==41348== Memcheck, a memory error detector
==41348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41348== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCells -malloc_debug -malloc_dump -memory_info
==41348== Parent PID: 24030
==41348== 
==41348== 
==41348== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41348== Open file descriptor 12:
==41348==    at 0x9D1A07D: pipe (pipe.c:29)
==41348==    by 0x1432707D: ???
==41348==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41348==    by 0x994D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0x98E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0x85DDD38: PetscInitialize (pinit.c:924)
==41348==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41348==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41348==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41348==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41348==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41348==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41348==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41348==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41348== 
==41348== Open file descriptor 8: /dev/shm/open_mpi.0000
==41348==    at 0x9D1EA1C: __open_nocancel (open64_nocancel.c:39)
==41348==    by 0x9CA2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41348==    by 0x8484822: ???
==41348==    by 0x848496F: ???
==41348==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41348==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41348==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41348==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41348==    by 0x994D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0x98E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41348==    by 0x85DDD38: PetscInitialize (pinit.c:924)
==41348==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41348==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41348==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41348==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41348==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41348==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41348==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41348==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41348== 
==41348== Open file descriptor 113:
==41348==    <inherited from parent>
==41348== 
==41348== Open file descriptor 110:
==41348==    <inherited from parent>
==41348== 
==41348== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCells_valgrind.txt
==41348==    <inherited from parent>
==41348== 
==41348== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41348==    <inherited from parent>
==41348== 
==41348== 
==41348== HEAP SUMMARY:
==41348==     in use at exit: 620,048 bytes in 8,238 blocks
==41348==   total heap usage: 231,020 allocs, 222,782 frees, 1,363,913,094 bytes allocated
==41348== 
==41348== LEAK SUMMARY:
==41348==    definitely lost: 0 bytes in 0 blocks
==41348==    indirectly lost: 0 bytes in 0 blocks
==41348==      possibly lost: 0 bytes in 0 blocks
==41348==    still reachable: 1,795 bytes in 6 blocks
==41348==         suppressed: 618,253 bytes in 8,232 blocks
==41348== Reachable blocks (those to which a pointer was found) are not shown.
==41348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41348== 
==41348== For lists of detected and suppressed errors, rerun with: -s
==41348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
