==40514== Memcheck, a memory error detector
==40514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40514== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==40514== Parent PID: 24246
==40514== 
==40514== 
==40514== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40514== Open file descriptor 12:
==40514==    at 0x1122C0FD: pipe (pipe.c:29)
==40514==    by 0x1B4E307D: ???
==40514==    by 0x145504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40514==    by 0x11C4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40514==    by 0x11BE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40514==    by 0x11D94D38: PetscInitialize (pinit.c:924)
==40514==    by 0x10B2CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40514==    by 0x10B2CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40514==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40514==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40514==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40514==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40514==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40514==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40514== 
==40514== Open file descriptor 8: /dev/shm/open_mpi.0000
==40514==    at 0x11230A9C: __open_nocancel (open64_nocancel.c:39)
==40514==    by 0x111B4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40514==    by 0x10B6A822: ???
==40514==    by 0x10B6A96F: ???
==40514==    by 0x145F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40514==    by 0x145F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40514==    by 0x145AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40514==    by 0x145502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40514==    by 0x11C4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40514==    by 0x11BE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40514==    by 0x11D94D38: PetscInitialize (pinit.c:924)
==40514==    by 0x10B2CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40514==    by 0x10B2CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40514==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40514==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40514==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40514==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40514==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40514==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40514== 
==40514== Open file descriptor 145:
==40514==    <inherited from parent>
==40514== 
==40514== Open file descriptor 142:
==40514==    <inherited from parent>
==40514== 
==40514== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==40514==    <inherited from parent>
==40514== 
==40514== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40514==    <inherited from parent>
==40514== 
==40514== 
==40514== HEAP SUMMARY:
==40514==     in use at exit: 35,215 bytes in 290 blocks
==40514==   total heap usage: 40,344 allocs, 40,054 frees, 8,098,543 bytes allocated
==40514== 
==40514== LEAK SUMMARY:
==40514==    definitely lost: 0 bytes in 0 blocks
==40514==    indirectly lost: 0 bytes in 0 blocks
==40514==      possibly lost: 0 bytes in 0 blocks
==40514==    still reachable: 56 bytes in 3 blocks
==40514==         suppressed: 35,159 bytes in 287 blocks
==40514== Reachable blocks (those to which a pointer was found) are not shown.
==40514== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40514== 
==40514== For lists of detected and suppressed errors, rerun with: -s
==40514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
