==1116450== Memcheck, a memory error detector
==1116450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1116450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1116450== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCentreBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==1116450== Parent PID: 1114737
==1116450== 
==1116450== 
==1116450== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1116450== Open file descriptor 12:
==1116450==    at 0x1019922D: pipe (pipe.c:29)
==1116450==    by 0x18A6E07D: ???
==1116450==    by 0x13FD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1116450==    by 0xF9BC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1116450==    by 0xF955D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1116450==    by 0xE64CD38: PetscInitialize (pinit.c:924)
==1116450==    by 0xE4C120F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1116450==    by 0xE4C125D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1116450==    by 0x13FB35: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1116450==    by 0x13AAC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1116450==    by 0x13D144: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1116450==    by 0x13D040: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1116450==    by 0x13D653: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1116450==    by 0x1392C5: main (TestCentreBasedDivisionRules.cpp:18)
==1116450== 
==1116450== Open file descriptor 8: /dev/shm/open_mpi.0000
==1116450==    at 0x1019DBCC: __open_nocancel (open64_nocancel.c:39)
==1116450==    by 0x10121C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1116450==    by 0xE4F6822: ???
==1116450==    by 0xE4F696F: ???
==1116450==    by 0x140786DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1116450==    by 0x14078938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1116450==    by 0x1402E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1116450==    by 0x13FD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1116450==    by 0xF9BC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1116450==    by 0xF955D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1116450==    by 0xE64CD38: PetscInitialize (pinit.c:924)
==1116450==    by 0xE4C120F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1116450==    by 0xE4C125D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1116450==    by 0x13FB35: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1116450==    by 0x13AAC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1116450==    by 0x13D144: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1116450==    by 0x13D040: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1116450==    by 0x13D653: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1116450==    by 0x1392C5: main (TestCentreBasedDivisionRules.cpp:18)
==1116450== 
==1116450== Open file descriptor 114:
==1116450==    <inherited from parent>
==1116450== 
==1116450== Open file descriptor 110:
==1116450==    <inherited from parent>
==1116450== 
==1116450== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCentreBasedDivisionRules_valgrind.txt
==1116450==    <inherited from parent>
==1116450== 
==1116450== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1116450==    <inherited from parent>
==1116450== 
==1116450== 
==1116450== HEAP SUMMARY:
==1116450==     in use at exit: 700,759 bytes in 9,378 blocks
==1116450==   total heap usage: 60,315 allocs, 50,937 frees, 1,354,921,873 bytes allocated
==1116450== 
==1116450== LEAK SUMMARY:
==1116450==    definitely lost: 0 bytes in 0 blocks
==1116450==    indirectly lost: 0 bytes in 0 blocks
==1116450==      possibly lost: 0 bytes in 0 blocks
==1116450==    still reachable: 56 bytes in 3 blocks
==1116450==         suppressed: 700,703 bytes in 9,375 blocks
==1116450== Reachable blocks (those to which a pointer was found) are not shown.
==1116450== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1116450== 
==1116450== For lists of detected and suppressed errors, rerun with: -s
==1116450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
