==40268== Memcheck, a memory error detector
==40268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40268== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40268== Parent PID: 24193
==40268== 
==40268== 
==40268== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40268== Open file descriptor 12:
==40268==    at 0xF8DE07D: pipe (pipe.c:29)
==40268==    by 0x196AE07D: ???
==40268==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40268==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40268==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40268==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==40268==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40268==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40268==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40268==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40268==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40268==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40268==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40268==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40268== 
==40268== Open file descriptor 8: /dev/shm/open_mpi.0000
==40268==    at 0xF8E2A1C: __open_nocancel (open64_nocancel.c:39)
==40268==    by 0xF866BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40268==    by 0xF12F822: ???
==40268==    by 0xF12F96F: ???
==40268==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40268==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40268==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40268==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40268==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40268==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40268==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==40268==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40268==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40268==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40268==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40268==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40268==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40268==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40268==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40268== 
==40268== Open file descriptor 113:
==40268==    <inherited from parent>
==40268== 
==40268== Open file descriptor 110:
==40268==    <inherited from parent>
==40268== 
==40268== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==40268==    <inherited from parent>
==40268== 
==40268== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40268==    <inherited from parent>
==40268== 
==40268== 
==40268== HEAP SUMMARY:
==40268==     in use at exit: 618,370 bytes in 8,239 blocks
==40268==   total heap usage: 672,361 allocs, 664,122 frees, 1,725,083,492 bytes allocated
==40268== 
==40268== LEAK SUMMARY:
==40268==    definitely lost: 0 bytes in 0 blocks
==40268==    indirectly lost: 0 bytes in 0 blocks
==40268==      possibly lost: 0 bytes in 0 blocks
==40268==    still reachable: 56 bytes in 3 blocks
==40268==         suppressed: 618,314 bytes in 8,236 blocks
==40268== Reachable blocks (those to which a pointer was found) are not shown.
==40268== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40268== 
==40268== For lists of detected and suppressed errors, rerun with: -s
==40268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
