==43831== Memcheck, a memory error detector
==43831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43831== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPropagationPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==43831== Parent PID: 24281
==43831== 
==43831== 
==43831== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43831== Open file descriptor 145:
==43831==    <inherited from parent>
==43831== 
==43831== Open file descriptor 142:
==43831==    <inherited from parent>
==43831== 
==43831== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPropagationPropertiesCalculator_valgrind.txt
==43831==    <inherited from parent>
==43831== 
==43831== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43831==    <inherited from parent>
==43831== 
==43831== 
==43831== HEAP SUMMARY:
==43831==     in use at exit: 24 bytes in 2 blocks
==43831==   total heap usage: 14,997,641 allocs, 14,997,639 frees, 9,167,976,751 bytes allocated
==43831== 
==43831== LEAK SUMMARY:
==43831==    definitely lost: 0 bytes in 0 blocks
==43831==    indirectly lost: 0 bytes in 0 blocks
==43831==      possibly lost: 0 bytes in 0 blocks
==43831==    still reachable: 24 bytes in 2 blocks
==43831==         suppressed: 0 bytes in 0 blocks
==43831== Reachable blocks (those to which a pointer was found) are not shown.
==43831== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43831== 
==43831== For lists of detected and suppressed errors, rerun with: -s
==43831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
