==43937== Memcheck, a memory error detector
==43937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43937== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCheckpointing -malloc_debug -malloc_dump -memory_info
==43937== Parent PID: 24281
==43937== 
==43937== 
==43937== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43937== Open file descriptor 12:
==43937==    at 0xA7F40FD: pipe (pipe.c:29)
==43937==    by 0x1435807D: ???
==43937==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43937==    by 0xABC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43937==    by 0xAB59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43937==    by 0xB09DD38: PetscInitialize (pinit.c:924)
==43937==    by 0xA0D8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43937==    by 0xA0D8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43937==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43937==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43937==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43937==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43937==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43937==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==43937== 
==43937== Open file descriptor 8: /dev/shm/open_mpi.0000
==43937==    at 0xA7F8A9C: __open_nocancel (open64_nocancel.c:39)
==43937==    by 0xA77CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43937==    by 0xA116822: ???
==43937==    by 0xA11696F: ???
==43937==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43937==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43937==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43937==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43937==    by 0xABC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43937==    by 0xAB59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43937==    by 0xB09DD38: PetscInitialize (pinit.c:924)
==43937==    by 0xA0D8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43937==    by 0xA0D8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43937==    by 0x1239FA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43937==    by 0x11E4F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43937==    by 0x120D74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43937==    by 0x120C6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43937==    by 0x121283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43937==    by 0x11CCF5: main (TestCheckpointing.cpp:18)
==43937== 
==43937== Open file descriptor 145:
==43937==    <inherited from parent>
==43937== 
==43937== Open file descriptor 142:
==43937==    <inherited from parent>
==43937== 
==43937== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCheckpointing_valgrind.txt
==43937==    <inherited from parent>
==43937== 
==43937== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43937==    <inherited from parent>
==43937== 
==43937== 
==43937== HEAP SUMMARY:
==43937==     in use at exit: 35,590 bytes in 295 blocks
==43937==   total heap usage: 818,130 allocs, 817,835 frees, 111,937,038 bytes allocated
==43937== 
==43937== LEAK SUMMARY:
==43937==    definitely lost: 0 bytes in 0 blocks
==43937==    indirectly lost: 0 bytes in 0 blocks
==43937==      possibly lost: 0 bytes in 0 blocks
==43937==    still reachable: 24 bytes in 2 blocks
==43937==         suppressed: 35,566 bytes in 293 blocks
==43937== Reachable blocks (those to which a pointer was found) are not shown.
==43937== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43937== 
==43937== For lists of detected and suppressed errors, rerun with: -s
==43937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 57 from 31)
