==25436== Memcheck, a memory error detector
==25436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25436== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraturePointsGroup -malloc_debug -malloc_dump -memory_info
==25436== Parent PID: 24281
==25436== 
==25436== 
==25436== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25436== Open file descriptor 12:
==25436==    at 0x700B0FD: pipe (pipe.c:29)
==25436==    by 0x104F207D: ???
==25436==    by 0x9CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25436==    by 0x730A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0x72A3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0x77E5D38: PetscInitialize (pinit.c:924)
==25436==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25436==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25436==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25436==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25436==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25436==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25436==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25436==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==25436== 
==25436== Open file descriptor 8: /dev/shm/open_mpi.0000
==25436==    at 0x700FA9C: __open_nocancel (open64_nocancel.c:39)
==25436==    by 0x6F93BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25436==    by 0x6949822: ???
==25436==    by 0x694996F: ???
==25436==    by 0x9D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25436==    by 0x9D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25436==    by 0x9D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25436==    by 0x9CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25436==    by 0x730A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0x72A3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25436==    by 0x77E5D38: PetscInitialize (pinit.c:924)
==25436==    by 0x690BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25436==    by 0x690BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25436==    by 0x11DFB0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25436==    by 0x11972D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25436==    by 0x11BD38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25436==    by 0x11BBD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25436==    by 0x11C26F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25436==    by 0x117B55: main (TestQuadraturePointsGroup.cpp:19)
==25436== 
==25436== Open file descriptor 145:
==25436==    <inherited from parent>
==25436== 
==25436== Open file descriptor 142:
==25436==    <inherited from parent>
==25436== 
==25436== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraturePointsGroup_valgrind.txt
==25436==    <inherited from parent>
==25436== 
==25436== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25436==    <inherited from parent>
==25436== 
==25436== 
==25436== HEAP SUMMARY:
==25436==     in use at exit: 35,103 bytes in 289 blocks
==25436==   total heap usage: 32,263 allocs, 31,974 frees, 7,793,686 bytes allocated
==25436== 
==25436== LEAK SUMMARY:
==25436==    definitely lost: 0 bytes in 0 blocks
==25436==    indirectly lost: 0 bytes in 0 blocks
==25436==      possibly lost: 0 bytes in 0 blocks
==25436==    still reachable: 24 bytes in 2 blocks
==25436==         suppressed: 35,079 bytes in 287 blocks
==25436== Reachable blocks (those to which a pointer was found) are not shown.
==25436== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25436== 
==25436== For lists of detected and suppressed errors, rerun with: -s
==25436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
