==26331== Memcheck, a memory error detector
==26331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26331== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySimulationModifier -malloc_debug -malloc_dump -memory_info
==26331== Parent PID: 23974
==26331== 
==26331== 
==26331== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26331== Open file descriptor 12:
==26331==    at 0x10D6E0ED: pipe (pipe.c:29)
==26331==    by 0x1972D07D: ???
==26331==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26331==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26331==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26331==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26331==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26331==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26331==    by 0x147F87: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26331==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26331==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26331==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26331==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26331==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26331== 
==26331== Open file descriptor 8: /dev/shm/open_mpi.0000
==26331==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==26331==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26331==    by 0xF1B3822: ???
==26331==    by 0xF1B396F: ???
==26331==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26331==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26331==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26331==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26331==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26331==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26331==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26331==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26331==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26331==    by 0x147F87: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26331==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26331==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26331==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26331==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26331==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26331== 
==26331== Open file descriptor 145:
==26331==    <inherited from parent>
==26331== 
==26331== Open file descriptor 142:
==26331==    <inherited from parent>
==26331== 
==26331== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySimulationModifier_valgrind.txt
==26331==    <inherited from parent>
==26331== 
==26331== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26331==    <inherited from parent>
==26331== 
==26331== 
==26331== HEAP SUMMARY:
==26331==     in use at exit: 618,350 bytes in 8,236 blocks
==26331==   total heap usage: 3,405,954 allocs, 3,397,718 frees, 1,588,549,112 bytes allocated
==26331== 
==26331== LEAK SUMMARY:
==26331==    definitely lost: 0 bytes in 0 blocks
==26331==    indirectly lost: 0 bytes in 0 blocks
==26331==      possibly lost: 0 bytes in 0 blocks
==26331==    still reachable: 56 bytes in 3 blocks
==26331==         suppressed: 618,294 bytes in 8,233 blocks
==26331== Reachable blocks (those to which a pointer was found) are not shown.
==26331== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26331== 
==26331== For lists of detected and suppressed errors, rerun with: -s
==26331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
