==25290== Memcheck, a memory error detector
==25290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25290== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==25290== Parent PID: 23974
==25290== 
==25290== 
==25290== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25290== Open file descriptor 12:
==25290==    at 0x86810ED: pipe (pipe.c:29)
==25290==    by 0x106F507D: ???
==25290==    by 0xD1314CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25290==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25290==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25290==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25290==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25290==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25290==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25290==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25290==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25290==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25290== 
==25290== Open file descriptor 8: /dev/shm/open_mpi.0000
==25290==    at 0x8685A8C: __open_nocancel (open64_nocancel.c:39)
==25290==    by 0x8609BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25290==    by 0x7ED6822: ???
==25290==    by 0x7ED696F: ???
==25290==    by 0xD1D66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25290==    by 0xD1D6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25290==    by 0xD18C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25290==    by 0xD1312DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25290==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25290==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25290==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25290==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25290==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25290==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25290==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25290==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25290==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25290==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==25290== 
==25290== Open file descriptor 145:
==25290==    <inherited from parent>
==25290== 
==25290== Open file descriptor 142:
==25290==    <inherited from parent>
==25290== 
==25290== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==25290==    <inherited from parent>
==25290== 
==25290== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25290==    <inherited from parent>
==25290== 
==25290== 
==25290== HEAP SUMMARY:
==25290==     in use at exit: 618,270 bytes in 8,235 blocks
==25290==   total heap usage: 557,705 allocs, 549,470 frees, 1,531,315,916 bytes allocated
==25290== 
==25290== LEAK SUMMARY:
==25290==    definitely lost: 0 bytes in 0 blocks
==25290==    indirectly lost: 0 bytes in 0 blocks
==25290==      possibly lost: 0 bytes in 0 blocks
==25290==    still reachable: 24 bytes in 2 blocks
==25290==         suppressed: 618,246 bytes in 8,233 blocks
==25290== Reachable blocks (those to which a pointer was found) are not shown.
==25290== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25290== 
==25290== For lists of detected and suppressed errors, rerun with: -s
==25290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
