==24073== Memcheck, a memory error detector
==24073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24073== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileComparison -malloc_debug -malloc_dump -memory_info
==24073== Parent PID: 23974
==24073== 
==24073== 
==24073== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24073== Open file descriptor 12:
==24073==    at 0x4CC30ED: pipe (pipe.c:29)
==24073==    by 0xAEB907D: ???
==24073==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24073==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24073==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24073==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24073==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24073==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24073==    by 0x11886E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24073==    by 0x112333: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24073==    by 0x114C32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24073==    by 0x114B2D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24073==    by 0x115141: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24073==    by 0x110B35: main (TestFileComparison.cpp:18)
==24073== 
==24073== Open file descriptor 8: /dev/shm/open_mpi.0000
==24073==    at 0x4CC7A8C: __open_nocancel (open64_nocancel.c:39)
==24073==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24073==    by 0x4946822: ???
==24073==    by 0x494696F: ???
==24073==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24073==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24073==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24073==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24073==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24073==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24073==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24073==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24073==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24073==    by 0x11886E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24073==    by 0x112333: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24073==    by 0x114C32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24073==    by 0x114B2D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24073==    by 0x115141: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24073==    by 0x110B35: main (TestFileComparison.cpp:18)
==24073== 
==24073== Open file descriptor 145:
==24073==    <inherited from parent>
==24073== 
==24073== Open file descriptor 142:
==24073==    <inherited from parent>
==24073== 
==24073== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileComparison_valgrind.txt
==24073==    <inherited from parent>
==24073== 
==24073== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24073==    <inherited from parent>
==24073== 
==24073== 
==24073== HEAP SUMMARY:
==24073==     in use at exit: 617,911 bytes in 8,239 blocks
==24073==   total heap usage: 45,392 allocs, 37,153 frees, 1,338,956,066 bytes allocated
==24073== 
==24073== LEAK SUMMARY:
==24073==    definitely lost: 0 bytes in 0 blocks
==24073==    indirectly lost: 0 bytes in 0 blocks
==24073==      possibly lost: 0 bytes in 0 blocks
==24073==    still reachable: 24 bytes in 2 blocks
==24073==         suppressed: 617,887 bytes in 8,237 blocks
==24073== Reachable blocks (those to which a pointer was found) are not shown.
==24073== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24073== 
==24073== For lists of detected and suppressed errors, rerun with: -s
==24073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
