==39844== Memcheck, a memory error detector
==39844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39844== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==39844== Parent PID: 23974
==39844== 
==39844== 
==39844== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39844== Open file descriptor 12:
==39844==    at 0xF8B70ED: pipe (pipe.c:29)
==39844==    by 0x1972D07D: ???
==39844==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39844==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==39844==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39844==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39844==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39844==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39844==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39844==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39844==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39844==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==39844== 
==39844== Open file descriptor 8: /dev/shm/open_mpi.0000
==39844==    at 0xF8BBA8C: __open_nocancel (open64_nocancel.c:39)
==39844==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39844==    by 0xF1B3822: ???
==39844==    by 0xF1B396F: ???
==39844==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39844==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39844==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39844==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39844==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39844==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==39844==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39844==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39844==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39844==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39844==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39844==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39844==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39844==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==39844== 
==39844== Open file descriptor 145:
==39844==    <inherited from parent>
==39844== 
==39844== Open file descriptor 142:
==39844==    <inherited from parent>
==39844== 
==39844== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==39844==    <inherited from parent>
==39844== 
==39844== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39844==    <inherited from parent>
==39844== 
==39844== 
==39844== HEAP SUMMARY:
==39844==     in use at exit: 618,350 bytes in 8,236 blocks
==39844==   total heap usage: 2,451,795 allocs, 2,443,559 frees, 1,592,583,971 bytes allocated
==39844== 
==39844== LEAK SUMMARY:
==39844==    definitely lost: 0 bytes in 0 blocks
==39844==    indirectly lost: 0 bytes in 0 blocks
==39844==      possibly lost: 0 bytes in 0 blocks
==39844==    still reachable: 56 bytes in 3 blocks
==39844==         suppressed: 618,294 bytes in 8,233 blocks
==39844== Reachable blocks (those to which a pointer was found) are not shown.
==39844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39844== 
==39844== For lists of detected and suppressed errors, rerun with: -s
==39844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
