==25695== Memcheck, a memory error detector
==25695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25695== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationTime -malloc_debug -malloc_dump -memory_info
==25695== Parent PID: 23974
==25695== 
==25695== 
==25695== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25695== Open file descriptor 12:
==25695==    at 0xD90E0ED: pipe (pipe.c:29)
==25695==    by 0x1972D07D: ???
==25695==    by 0x12B1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25695==    by 0xFE6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25695==    by 0xFE03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25695==    by 0xFFB1D38: PetscInitialize (pinit.c:924)
==25695==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25695==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25695==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25695==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25695==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25695==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25695==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25695==    by 0x154225: main (TestSimulationTime.cpp:19)
==25695== 
==25695== Open file descriptor 8: /dev/shm/open_mpi.0000
==25695==    at 0xD912A8C: __open_nocancel (open64_nocancel.c:39)
==25695==    by 0xD896BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25695==    by 0xD54D822: ???
==25695==    by 0xD54D96F: ???
==25695==    by 0x12BC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25695==    by 0x12BC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25695==    by 0x12B79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25695==    by 0x12B1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25695==    by 0xFE6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25695==    by 0xFE03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25695==    by 0xFFB1D38: PetscInitialize (pinit.c:924)
==25695==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25695==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25695==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25695==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25695==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25695==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25695==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25695==    by 0x154225: main (TestSimulationTime.cpp:19)
==25695== 
==25695== Open file descriptor 145:
==25695==    <inherited from parent>
==25695== 
==25695== Open file descriptor 142:
==25695==    <inherited from parent>
==25695== 
==25695== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationTime_valgrind.txt
==25695==    <inherited from parent>
==25695== 
==25695== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25695==    <inherited from parent>
==25695== 
==25695== 
==25695== HEAP SUMMARY:
==25695==     in use at exit: 618,391 bytes in 8,239 blocks
==25695==   total heap usage: 53,177 allocs, 44,938 frees, 1,339,257,026 bytes allocated
==25695== 
==25695== LEAK SUMMARY:
==25695==    definitely lost: 0 bytes in 0 blocks
==25695==    indirectly lost: 0 bytes in 0 blocks
==25695==      possibly lost: 0 bytes in 0 blocks
==25695==    still reachable: 24 bytes in 2 blocks
==25695==         suppressed: 618,367 bytes in 8,237 blocks
==25695== Reachable blocks (those to which a pointer was found) are not shown.
==25695== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25695== 
==25695== For lists of detected and suppressed errors, rerun with: -s
==25695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
