==37156== Memcheck, a memory error detector
==37156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37156== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==37156== Parent PID: 23974
==37156== 
==37156== 
==37156== FILE DESCRIPTORS: 9 open (3 std) at exit.
==37156== Open file descriptor 12:
==37156==    at 0x10D6E0ED: pipe (pipe.c:29)
==37156==    by 0x1972D07D: ???
==37156==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==37156==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37156==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37156==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==37156==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==37156==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==37156==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==37156==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==37156==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==37156==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==37156==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==37156==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==37156== 
==37156== Open file descriptor 8: /dev/shm/open_mpi.0000
==37156==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==37156==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==37156==    by 0xF1B3822: ???
==37156==    by 0xF1B396F: ???
==37156==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37156==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37156==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37156==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==37156==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37156==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37156==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==37156==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==37156==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==37156==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==37156==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==37156==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==37156==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==37156==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==37156==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==37156== 
==37156== Open file descriptor 145:
==37156==    <inherited from parent>
==37156== 
==37156== Open file descriptor 142:
==37156==    <inherited from parent>
==37156== 
==37156== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==37156==    <inherited from parent>
==37156== 
==37156== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==37156==    <inherited from parent>
==37156== 
==37156== 
==37156== HEAP SUMMARY:
==37156==     in use at exit: 618,423 bytes in 8,240 blocks
==37156==   total heap usage: 584,156 allocs, 575,916 frees, 1,436,465,382 bytes allocated
==37156== 
==37156== LEAK SUMMARY:
==37156==    definitely lost: 0 bytes in 0 blocks
==37156==    indirectly lost: 0 bytes in 0 blocks
==37156==      possibly lost: 0 bytes in 0 blocks
==37156==    still reachable: 56 bytes in 3 blocks
==37156==         suppressed: 618,367 bytes in 8,237 blocks
==37156== Reachable blocks (those to which a pointer was found) are not shown.
==37156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37156== 
==37156== For lists of detected and suppressed errors, rerun with: -s
==37156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
