==25208== Memcheck, a memory error detector
==25208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25208== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestTimeAdaptivityController -malloc_debug -malloc_dump -memory_info
==25208== Parent PID: 23974
==25208== 
==25208== 
==25208== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25208== Open file descriptor 12:
==25208==    at 0x4CC50ED: pipe (pipe.c:29)
==25208==    by 0xAEB907D: ???
==25208==    by 0x644D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25208==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25208==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25208==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25208==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25208==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25208==    by 0x111F68: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25208==    by 0x10DB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25208==    by 0x10FE62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25208==    by 0x10FD5D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25208==    by 0x110371: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25208==    by 0x10C375: main (TestTimeAdaptivityController.cpp:18)
==25208== 
==25208== Open file descriptor 8: /dev/shm/open_mpi.0000
==25208==    at 0x4CC9A8C: __open_nocancel (open64_nocancel.c:39)
==25208==    by 0x4C4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25208==    by 0x4946822: ???
==25208==    by 0x494696F: ???
==25208==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25208==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25208==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25208==    by 0x644D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25208==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25208==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25208==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25208==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25208==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25208==    by 0x111F68: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25208==    by 0x10DB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25208==    by 0x10FE62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25208==    by 0x10FD5D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25208==    by 0x110371: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25208==    by 0x10C375: main (TestTimeAdaptivityController.cpp:18)
==25208== 
==25208== Open file descriptor 145:
==25208==    <inherited from parent>
==25208== 
==25208== Open file descriptor 142:
==25208==    <inherited from parent>
==25208== 
==25208== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeAdaptivityController_valgrind.txt
==25208==    <inherited from parent>
==25208== 
==25208== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25208==    <inherited from parent>
==25208== 
==25208== 
==25208== HEAP SUMMARY:
==25208==     in use at exit: 617,911 bytes in 8,239 blocks
==25208==   total heap usage: 44,911 allocs, 36,672 frees, 1,338,497,295 bytes allocated
==25208== 
==25208== LEAK SUMMARY:
==25208==    definitely lost: 0 bytes in 0 blocks
==25208==    indirectly lost: 0 bytes in 0 blocks
==25208==      possibly lost: 0 bytes in 0 blocks
==25208==    still reachable: 24 bytes in 2 blocks
==25208==         suppressed: 617,887 bytes in 8,237 blocks
==25208== Reachable blocks (those to which a pointer was found) are not shown.
==25208== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25208== 
==25208== For lists of detected and suppressed errors, rerun with: -s
==25208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
