==40856== Memcheck, a memory error detector
==40856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40856== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==40856== Parent PID: 23974
==40856== 
==40856== 
==40856== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40856== Open file descriptor 145:
==40856==    <inherited from parent>
==40856== 
==40856== Open file descriptor 142:
==40856==    <inherited from parent>
==40856== 
==40856== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayPropertiesCalculator_valgrind.txt
==40856==    <inherited from parent>
==40856== 
==40856== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40856==    <inherited from parent>
==40856== 
==40856== 
==40856== HEAP SUMMARY:
==40856==     in use at exit: 24 bytes in 2 blocks
==40856==   total heap usage: 6,941,070 allocs, 6,941,068 frees, 279,840,500 bytes allocated
==40856== 
==40856== LEAK SUMMARY:
==40856==    definitely lost: 0 bytes in 0 blocks
==40856==    indirectly lost: 0 bytes in 0 blocks
==40856==      possibly lost: 0 bytes in 0 blocks
==40856==    still reachable: 24 bytes in 2 blocks
==40856==         suppressed: 0 bytes in 0 blocks
==40856== Reachable blocks (those to which a pointer was found) are not shown.
==40856== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40856== 
==40856== For lists of detected and suppressed errors, rerun with: -s
==40856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
