==24285== Memcheck, a memory error detector
==24285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24285== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestFourthOrderTensor -malloc_debug -malloc_dump -memory_info
==24285== Parent PID: 23974
==24285== 
==24285== 
==24285== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24285== Open file descriptor 12:
==24285==    at 0x4CC50ED: pipe (pipe.c:29)
==24285==    by 0xAEB907D: ???
==24285==    by 0x644D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24285==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24285==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24285==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24285==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24285==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24285==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24285==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24285==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24285==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24285==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24285==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==24285== 
==24285== Open file descriptor 8: /dev/shm/open_mpi.0000
==24285==    at 0x4CC9A8C: __open_nocancel (open64_nocancel.c:39)
==24285==    by 0x4C4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24285==    by 0x4946822: ???
==24285==    by 0x494696F: ???
==24285==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24285==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24285==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24285==    by 0x644D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24285==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24285==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24285==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24285==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24285==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24285==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24285==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24285==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24285==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24285==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24285==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==24285== 
==24285== Open file descriptor 145:
==24285==    <inherited from parent>
==24285== 
==24285== Open file descriptor 142:
==24285==    <inherited from parent>
==24285== 
==24285== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFourthOrderTensor_valgrind.txt
==24285==    <inherited from parent>
==24285== 
==24285== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24285==    <inherited from parent>
==24285== 
==24285== 
==24285== HEAP SUMMARY:
==24285==     in use at exit: 617,911 bytes in 8,239 blocks
==24285==   total heap usage: 44,932 allocs, 36,693 frees, 1,338,504,802 bytes allocated
==24285== 
==24285== LEAK SUMMARY:
==24285==    definitely lost: 0 bytes in 0 blocks
==24285==    indirectly lost: 0 bytes in 0 blocks
==24285==      possibly lost: 0 bytes in 0 blocks
==24285==    still reachable: 24 bytes in 2 blocks
==24285==         suppressed: 617,887 bytes in 8,237 blocks
==24285== Reachable blocks (those to which a pointer was found) are not shown.
==24285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24285== 
==24285== For lists of detected and suppressed errors, rerun with: -s
==24285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
