==43261== Memcheck, a memory error detector
==43261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43261== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==43261== Parent PID: 23974
==43261== 
==43261== 
==43261== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43261== Open file descriptor 12:
==43261==    at 0xBC220ED: pipe (pipe.c:29)
==43261==    by 0x1434607D: ???
==43261==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43261==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43261==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43261==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43261==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43261==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43261==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43261==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43261==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43261==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43261==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43261==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43261== 
==43261== Open file descriptor 8: /dev/shm/open_mpi.0000
==43261==    at 0xBC26A8C: __open_nocancel (open64_nocancel.c:39)
==43261==    by 0xBBAABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43261==    by 0xB40D822: ???
==43261==    by 0xB40D96F: ???
==43261==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43261==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43261==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43261==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43261==    by 0xB52A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43261==    by 0xB4C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43261==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43261==    by 0xB3CFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43261==    by 0xB3CFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43261==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43261==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43261==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43261==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43261==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43261==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43261== 
==43261== Open file descriptor 145:
==43261==    <inherited from parent>
==43261== 
==43261== Open file descriptor 142:
==43261==    <inherited from parent>
==43261== 
==43261== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==43261==    <inherited from parent>
==43261== 
==43261== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43261==    <inherited from parent>
==43261== 
==43261== 
==43261== HEAP SUMMARY:
==43261==     in use at exit: 618,814 bytes in 8,245 blocks
==43261==   total heap usage: 1,145,050 allocs, 1,136,805 frees, 1,401,018,253 bytes allocated
==43261== 
==43261== LEAK SUMMARY:
==43261==    definitely lost: 0 bytes in 0 blocks
==43261==    indirectly lost: 0 bytes in 0 blocks
==43261==      possibly lost: 0 bytes in 0 blocks
==43261==    still reachable: 24 bytes in 2 blocks
==43261==         suppressed: 618,790 bytes in 8,243 blocks
==43261== Reachable blocks (those to which a pointer was found) are not shown.
==43261== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43261== 
==43261== For lists of detected and suppressed errors, rerun with: -s
==43261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
