==40279== Memcheck, a memory error detector
==40279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40279== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==40279== Parent PID: 23974
==40279== 
==40279== 
==40279== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40279== Open file descriptor 12:
==40279==    at 0x111790ED: pipe (pipe.c:29)
==40279==    by 0x1B3F007D: ???
==40279==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40279==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40279==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40279==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40279==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40279==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40279==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40279==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40279==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40279==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40279==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40279==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40279== 
==40279== Open file descriptor 8: /dev/shm/open_mpi.0000
==40279==    at 0x1117DA8C: __open_nocancel (open64_nocancel.c:39)
==40279==    by 0x11101BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40279==    by 0x6122822: ???
==40279==    by 0x612296F: ???
==40279==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40279==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40279==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40279==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40279==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40279==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40279==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40279==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40279==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40279==    by 0x136F12: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40279==    by 0x130103: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40279==    by 0x132B56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40279==    by 0x132A51: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40279==    by 0x133065: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40279==    by 0x12E905: main (TestCellBetaCateninWriter.cpp:18)
==40279== 
==40279== Open file descriptor 145:
==40279==    <inherited from parent>
==40279== 
==40279== Open file descriptor 142:
==40279==    <inherited from parent>
==40279== 
==40279== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==40279==    <inherited from parent>
==40279== 
==40279== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40279==    <inherited from parent>
==40279== 
==40279== 
==40279== HEAP SUMMARY:
==40279==     in use at exit: 618,519 bytes in 8,241 blocks
==40279==   total heap usage: 63,449 allocs, 55,208 frees, 1,341,432,774 bytes allocated
==40279== 
==40279== LEAK SUMMARY:
==40279==    definitely lost: 0 bytes in 0 blocks
==40279==    indirectly lost: 0 bytes in 0 blocks
==40279==      possibly lost: 0 bytes in 0 blocks
==40279==    still reachable: 136 bytes in 4 blocks
==40279==         suppressed: 618,383 bytes in 8,237 blocks
==40279== Reachable blocks (those to which a pointer was found) are not shown.
==40279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40279== 
==40279== For lists of detected and suppressed errors, rerun with: -s
==40279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
