==2446854== Memcheck, a memory error detector
==2446854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2446854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2446854== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOdeBasedCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==2446854== Parent PID: 2437924
==2446854== 
==2446854== 
==2446854== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2446854== Open file descriptor 12:
==2446854==    at 0x1084E26D: pipe (pipe.c:29)
==2446854==    by 0x1B42E07D: ???
==2446854==    by 0x151C34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2446854==    by 0x1049B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2446854==    by 0x10434D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2446854==    by 0xF12BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2446854==    by 0xEF9D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2446854==    by 0xEF9D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2446854==    by 0x1925C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2446854==    by 0x18A5CB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2446854==    by 0x18DB64: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2446854==    by 0x18DA04: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2446854==    by 0x18E09B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2446854==    by 0x186EF5: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==2446854== 
==2446854== Open file descriptor 8: /dev/shm/open_mpi.0000
==2446854==    at 0x10852C0C: __open_nocancel (open64_nocancel.c:39)
==2446854==    by 0x107D6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2446854==    by 0xEFD2822: ???
==2446854==    by 0xEFD296F: ???
==2446854==    by 0x152686DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2446854==    by 0x15268938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2446854==    by 0x1521E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2446854==    by 0x151C32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2446854==    by 0x1049B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2446854==    by 0x10434D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2446854==    by 0xF12BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2446854==    by 0xEF9D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2446854==    by 0xEF9D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2446854==    by 0x1925C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2446854==    by 0x18A5CB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2446854==    by 0x18DB64: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2446854==    by 0x18DA04: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2446854==    by 0x18E09B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2446854==    by 0x186EF5: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==2446854== 
==2446854== Open file descriptor 115:
==2446854==    <inherited from parent>
==2446854== 
==2446854== Open file descriptor 112:
==2446854==    <inherited from parent>
==2446854== 
==2446854== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModelsForCrypt_valgrind.txt
==2446854==    <inherited from parent>
==2446854== 
==2446854== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2446854==    <inherited from parent>
==2446854== 
==2446854== 
==2446854== HEAP SUMMARY:
==2446854==     in use at exit: 858,104 bytes in 12,114 blocks
==2446854==   total heap usage: 870,652 allocs, 858,538 frees, 1,665,379,197 bytes allocated
==2446854== 
==2446854== LEAK SUMMARY:
==2446854==    definitely lost: 0 bytes in 0 blocks
==2446854==    indirectly lost: 0 bytes in 0 blocks
==2446854==      possibly lost: 0 bytes in 0 blocks
==2446854==    still reachable: 120 bytes in 4 blocks
==2446854==         suppressed: 857,984 bytes in 12,110 blocks
==2446854== Reachable blocks (those to which a pointer was found) are not shown.
==2446854== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2446854== 
==2446854== For lists of detected and suppressed errors, rerun with: -s
==2446854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
