==1269559== Memcheck, a memory error detector
==1269559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1269559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1269559== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==1269559== Parent PID: 1249332
==1269559== 
==1269559== 
==1269559== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1269559== Open file descriptor 12:
==1269559==    at 0x1197222D: pipe (pipe.c:29)
==1269559==    by 0x1A73007D: ???
==1269559==    by 0x158944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1269559==    by 0x1127C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269559==    by 0x11215D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269559==    by 0xFF0CD38: PetscInitialize (pinit.c:924)
==1269559==    by 0xFD8120F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1269559==    by 0xFD8125D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1269559==    by 0x143637: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1269559==    by 0x13C503: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1269559==    by 0x13F2C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1269559==    by 0x13F1BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1269559==    by 0x13F7D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1269559==    by 0x13AD05: main (TestCryptSimulationBoundaryCondition.cpp:18)
==1269559== 
==1269559== Open file descriptor 8: /dev/shm/open_mpi.0000
==1269559==    at 0x11976BCC: __open_nocancel (open64_nocancel.c:39)
==1269559==    by 0x118FAC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1269559==    by 0xFDB6822: ???
==1269559==    by 0xFDB696F: ???
==1269559==    by 0x159396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1269559==    by 0x15939938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1269559==    by 0x158EF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1269559==    by 0x158942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1269559==    by 0x1127C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269559==    by 0x11215D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269559==    by 0xFF0CD38: PetscInitialize (pinit.c:924)
==1269559==    by 0xFD8120F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1269559==    by 0xFD8125D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1269559==    by 0x143637: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1269559==    by 0x13C503: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1269559==    by 0x13F2C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1269559==    by 0x13F1BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1269559==    by 0x13F7D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1269559==    by 0x13AD05: main (TestCryptSimulationBoundaryCondition.cpp:18)
==1269559== 
==1269559== Open file descriptor 114:
==1269559==    <inherited from parent>
==1269559== 
==1269559== Open file descriptor 110:
==1269559==    <inherited from parent>
==1269559== 
==1269559== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulationBoundaryCondition_valgrind.txt
==1269559==    <inherited from parent>
==1269559== 
==1269559== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1269559==    <inherited from parent>
==1269559== 
==1269559== 
==1269559== HEAP SUMMARY:
==1269559==     in use at exit: 700,855 bytes in 9,379 blocks
==1269559==   total heap usage: 71,767 allocs, 62,388 frees, 1,358,063,253 bytes allocated
==1269559== 
==1269559== LEAK SUMMARY:
==1269559==    definitely lost: 0 bytes in 0 blocks
==1269559==    indirectly lost: 0 bytes in 0 blocks
==1269559==      possibly lost: 0 bytes in 0 blocks
==1269559==    still reachable: 136 bytes in 4 blocks
==1269559==         suppressed: 700,719 bytes in 9,375 blocks
==1269559== Reachable blocks (those to which a pointer was found) are not shown.
==1269559== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1269559== 
==1269559== For lists of detected and suppressed errors, rerun with: -s
==1269559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
