==1272056== Memcheck, a memory error detector
==1272056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1272056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1272056== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeProblem -malloc_debug -malloc_dump -memory_info
==1272056== Parent PID: 1249332
==1272056== 
==1272056== 
==1272056== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1272056== Open file descriptor 12:
==1272056==    at 0xA3AD22D: pipe (pipe.c:29)
==1272056==    by 0x13F8307D: ???
==1272056==    by 0xF78D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1272056==    by 0xBAA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1272056==    by 0xBA3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1272056==    by 0xA735D38: PetscInitialize (pinit.c:924)
==1272056==    by 0x9C9920F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1272056==    by 0x9C9925D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1272056==    by 0x12BB5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1272056==    by 0x126325: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1272056==    by 0x128F2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1272056==    by 0x128DCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1272056==    by 0x129461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1272056==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==1272056== 
==1272056== Open file descriptor 8: /dev/shm/open_mpi.0000
==1272056==    at 0xA3B1BCC: __open_nocancel (open64_nocancel.c:39)
==1272056==    by 0xA335C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1272056==    by 0x9CCE822: ???
==1272056==    by 0x9CCE96F: ???
==1272056==    by 0xF8326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1272056==    by 0xF832938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1272056==    by 0xF7E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1272056==    by 0xF78D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1272056==    by 0xBAA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1272056==    by 0xBA3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1272056==    by 0xA735D38: PetscInitialize (pinit.c:924)
==1272056==    by 0x9C9920F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1272056==    by 0x9C9925D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1272056==    by 0x12BB5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1272056==    by 0x126325: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1272056==    by 0x128F2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1272056==    by 0x128DCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1272056==    by 0x129461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1272056==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==1272056== 
==1272056== Open file descriptor 114:
==1272056==    <inherited from parent>
==1272056== 
==1272056== Open file descriptor 110:
==1272056==    <inherited from parent>
==1272056== 
==1272056== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeProblem_valgrind.txt
==1272056==    <inherited from parent>
==1272056== 
==1272056== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1272056==    <inherited from parent>
==1272056== 
==1272056== 
==1272056== HEAP SUMMARY:
==1272056==     in use at exit: 701,152 bytes in 9,383 blocks
==1272056==   total heap usage: 1,153,000 allocs, 1,143,617 frees, 2,595,722,472 bytes allocated
==1272056== 
==1272056== LEAK SUMMARY:
==1272056==    definitely lost: 0 bytes in 0 blocks
==1272056==    indirectly lost: 0 bytes in 0 blocks
==1272056==      possibly lost: 0 bytes in 0 blocks
==1272056==    still reachable: 24 bytes in 2 blocks
==1272056==         suppressed: 701,128 bytes in 9,381 blocks
==1272056== Reachable blocks (those to which a pointer was found) are not shown.
==1272056== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1272056== 
==1272056== For lists of detected and suppressed errors, rerun with: -s
==1272056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 64 from 32)
