==1251116== Memcheck, a memory error detector
==1251116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1251116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1251116== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithParticles -malloc_debug -malloc_dump -memory_info
==1251116== Parent PID: 1249332
==1251116== 
==1251116== 
==1251116== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1251116== Open file descriptor 12:
==1251116==    at 0xECE422D: pipe (pipe.c:29)
==1251116==    by 0x18A6F07D: ???
==1251116==    by 0x1407F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1251116==    by 0x1093F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1251116==    by 0x108D8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1251116==    by 0xF5CFD38: PetscInitialize (pinit.c:924)
==1251116==    by 0xE4C120F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1251116==    by 0xE4C125D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1251116==    by 0x2E2FB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1251116==    by 0x2D9569: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1251116==    by 0x2DDF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1251116==    by 0x2DDDD4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1251116==    by 0x2DE46B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1251116==    by 0x2D7855: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==1251116== 
==1251116== Open file descriptor 8: /dev/shm/open_mpi.0000
==1251116==    at 0xECE8BCC: __open_nocancel (open64_nocancel.c:39)
==1251116==    by 0xEC6CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1251116==    by 0xE4F6822: ???
==1251116==    by 0xE4F696F: ???
==1251116==    by 0x141246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1251116==    by 0x14124938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1251116==    by 0x140DA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1251116==    by 0x1407F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1251116==    by 0x1093F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1251116==    by 0x108D8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1251116==    by 0xF5CFD38: PetscInitialize (pinit.c:924)
==1251116==    by 0xE4C120F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1251116==    by 0xE4C125D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1251116==    by 0x2E2FB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1251116==    by 0x2D9569: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1251116==    by 0x2DDF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1251116==    by 0x2DDDD4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1251116==    by 0x2DE46B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1251116==    by 0x2D7855: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==1251116== 
==1251116== Open file descriptor 114:
==1251116==    <inherited from parent>
==1251116== 
==1251116== Open file descriptor 110:
==1251116==    <inherited from parent>
==1251116== 
==1251116== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithParticles_valgrind.txt
==1251116==    <inherited from parent>
==1251116== 
==1251116== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1251116==    <inherited from parent>
==1251116== 
==1251116== 
==1251116== HEAP SUMMARY:
==1251116==     in use at exit: 700,759 bytes in 9,378 blocks
==1251116==   total heap usage: 105,350 allocs, 95,972 frees, 1,361,247,695 bytes allocated
==1251116== 
==1251116== LEAK SUMMARY:
==1251116==    definitely lost: 0 bytes in 0 blocks
==1251116==    indirectly lost: 0 bytes in 0 blocks
==1251116==      possibly lost: 0 bytes in 0 blocks
==1251116==    still reachable: 56 bytes in 3 blocks
==1251116==         suppressed: 700,703 bytes in 9,375 blocks
==1251116== Reachable blocks (those to which a pointer was found) are not shown.
==1251116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1251116== 
==1251116== For lists of detected and suppressed errors, rerun with: -s
==1251116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 40)
