==1269486== Memcheck, a memory error detector
==1269486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1269486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1269486== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==1269486== Parent PID: 1249332
==1269486== 
==1269486== 
==1269486== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1269486== Open file descriptor 12:
==1269486==    at 0xEB0122D: pipe (pipe.c:29)
==1269486==    by 0x1A73207D: ???
==1269486==    by 0x159344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1269486==    by 0x121FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269486==    by 0x12198D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269486==    by 0x10E8FD38: PetscInitialize (pinit.c:924)
==1269486==    by 0xE70C20F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1269486==    by 0xE70C25D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1269486==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1269486==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1269486==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1269486==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1269486==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1269486==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==1269486== 
==1269486== Open file descriptor 8: /dev/shm/open_mpi.0000
==1269486==    at 0xEB05BCC: __open_nocancel (open64_nocancel.c:39)
==1269486==    by 0xEA89C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1269486==    by 0xE741822: ???
==1269486==    by 0xE74196F: ???
==1269486==    by 0x159D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1269486==    by 0x159D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1269486==    by 0x1598F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1269486==    by 0x159342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1269486==    by 0x121FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269486==    by 0x12198D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1269486==    by 0x10E8FD38: PetscInitialize (pinit.c:924)
==1269486==    by 0xE70C20F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1269486==    by 0xE70C25D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1269486==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1269486==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1269486==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1269486==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1269486==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1269486==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==1269486== 
==1269486== Open file descriptor 114:
==1269486==    <inherited from parent>
==1269486== 
==1269486== Open file descriptor 110:
==1269486==    <inherited from parent>
==1269486== 
==1269486== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==1269486==    <inherited from parent>
==1269486== 
==1269486== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1269486==    <inherited from parent>
==1269486== 
==1269486== 
==1269486== HEAP SUMMARY:
==1269486==     in use at exit: 700,775 bytes in 9,378 blocks
==1269486==   total heap usage: 68,608 allocs, 59,230 frees, 1,355,410,491 bytes allocated
==1269486== 
==1269486== LEAK SUMMARY:
==1269486==    definitely lost: 0 bytes in 0 blocks
==1269486==    indirectly lost: 0 bytes in 0 blocks
==1269486==      possibly lost: 0 bytes in 0 blocks
==1269486==    still reachable: 56 bytes in 3 blocks
==1269486==         suppressed: 700,719 bytes in 9,375 blocks
==1269486== Reachable blocks (those to which a pointer was found) are not shown.
==1269486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1269486== 
==1269486== For lists of detected and suppressed errors, rerun with: -s
==1269486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
