==42549== Memcheck, a memory error detector
==42549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42549== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==42549== Parent PID: 23890
==42549== 
==42549== 
==42549== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42549== Open file descriptor 12:
==42549==    at 0x9C6807D: pipe (pipe.c:29)
==42549==    by 0x1433707D: ???
==42549==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42549==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42549==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42549==    by 0x8508D38: PetscInitialize (pinit.c:924)
==42549==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42549==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42549==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42549==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42549==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42549==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42549==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42549==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42549== 
==42549== Open file descriptor 8: /dev/shm/open_mpi.0000
==42549==    at 0x9C6CA1C: __open_nocancel (open64_nocancel.c:39)
==42549==    by 0x9BF0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42549==    by 0x9797822: ???
==42549==    by 0x979796F: ???
==42549==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42549==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42549==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42549==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42549==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42549==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42549==    by 0x8508D38: PetscInitialize (pinit.c:924)
==42549==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42549==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42549==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42549==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42549==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42549==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42549==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42549==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42549== 
==42549== Open file descriptor 116:
==42549==    <inherited from parent>
==42549== 
==42549== Open file descriptor 113:
==42549==    <inherited from parent>
==42549== 
==42549== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==42549==    <inherited from parent>
==42549== 
==42549== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42549==    <inherited from parent>
==42549== 
==42549== 
==42549== HEAP SUMMARY:
==42549==     in use at exit: 621,828 bytes in 8,242 blocks
==42549==   total heap usage: 1,051,895 allocs, 1,043,653 frees, 1,778,851,610 bytes allocated
==42549== 
==42549== LEAK SUMMARY:
==42549==    definitely lost: 0 bytes in 0 blocks
==42549==    indirectly lost: 0 bytes in 0 blocks
==42549==      possibly lost: 0 bytes in 0 blocks
==42549==    still reachable: 3,575 bytes in 10 blocks
==42549==         suppressed: 618,253 bytes in 8,232 blocks
==42549== Reachable blocks (those to which a pointer was found) are not shown.
==42549== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42549== 
==42549== For lists of detected and suppressed errors, rerun with: -s
==42549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
