==573144== Memcheck, a memory error detector
==573144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==573144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==573144== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestContractionModels -malloc_debug -malloc_dump -memory_info
==573144== Parent PID: 550491
==573144== 
==573144== 
==573144== FILE DESCRIPTORS: 9 open (3 std) at exit.
==573144== Open file descriptor 12:
==573144==    at 0x9E2022D: pipe (pipe.c:29)
==573144==    by 0x140D207D: ???
==573144==    by 0xEBC84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==573144==    by 0x996E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==573144==    by 0x9907D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==573144==    by 0x85DED38: PetscInitialize (pinit.c:924)
==573144==    by 0x84B258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==573144==    by 0x84B25D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==573144==    by 0x12CE9D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==573144==    by 0x125D6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==573144==    by 0x128AAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==573144==    by 0x12894A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==573144==    by 0x128FE1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==573144==    by 0x123F20: main (TestContractionModels.cpp:19)
==573144== 
==573144== Open file descriptor 8: /dev/shm/open_mpi.0000
==573144==    at 0x9E24BCC: __open_nocancel (open64_nocancel.c:39)
==573144==    by 0x9DA8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==573144==    by 0x9868822: ???
==573144==    by 0x986896F: ???
==573144==    by 0xEC6D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==573144==    by 0xEC6D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==573144==    by 0xEC23922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==573144==    by 0xEBC82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==573144==    by 0x996E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==573144==    by 0x9907D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==573144==    by 0x85DED38: PetscInitialize (pinit.c:924)
==573144==    by 0x84B258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==573144==    by 0x84B25D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==573144==    by 0x12CE9D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==573144==    by 0x125D6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==573144==    by 0x128AAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==573144==    by 0x12894A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==573144==    by 0x128FE1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==573144==    by 0x123F20: main (TestContractionModels.cpp:19)
==573144== 
==573144== Open file descriptor 112:
==573144==    <inherited from parent>
==573144== 
==573144== Open file descriptor 109:
==573144==    <inherited from parent>
==573144== 
==573144== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContractionModels_valgrind.txt
==573144==    <inherited from parent>
==573144== 
==573144== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==573144==    <inherited from parent>
==573144== 
==573144== 
==573144== HEAP SUMMARY:
==573144==     in use at exit: 700,686 bytes in 9,373 blocks
==573144==   total heap usage: 4,645,731 allocs, 4,636,358 frees, 1,563,601,036 bytes allocated
==573144== 
==573144== LEAK SUMMARY:
==573144==    definitely lost: 0 bytes in 0 blocks
==573144==    indirectly lost: 0 bytes in 0 blocks
==573144==      possibly lost: 0 bytes in 0 blocks
==573144==    still reachable: 24 bytes in 2 blocks
==573144==         suppressed: 700,662 bytes in 9,371 blocks
==573144== Reachable blocks (those to which a pointer was found) are not shown.
==573144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==573144== 
==573144== For lists of detected and suppressed errors, rerun with: -s
==573144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
