==40075== Memcheck, a memory error detector
==40075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40075== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningContactInhibitionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40075== Parent PID: 24091
==40075== 
==40075== 
==40075== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40075== Open file descriptor 12:
==40075==    at 0x10DBD0FD: pipe (pipe.c:29)
==40075==    by 0x196DC07D: ???
==40075==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40075==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40075==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40075==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==40075==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40075==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40075==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40075==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40075==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40075==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40075==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40075==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==40075== 
==40075== Open file descriptor 8: /dev/shm/open_mpi.0000
==40075==    at 0x10DC1A9C: __open_nocancel (open64_nocancel.c:39)
==40075==    by 0x10D45BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40075==    by 0xF15C822: ???
==40075==    by 0xF15C96F: ???
==40075==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40075==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40075==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40075==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40075==    by 0x10923418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40075==    by 0x108BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40075==    by 0xF5B3D38: PetscInitialize (pinit.c:924)
==40075==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40075==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40075==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40075==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40075==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40075==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40075==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40075==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==40075== 
==40075== Open file descriptor 145:
==40075==    <inherited from parent>
==40075== 
==40075== Open file descriptor 142:
==40075==    <inherited from parent>
==40075== 
==40075== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningContactInhibitionSimulationsTutorial_valgrind.txt
==40075==    <inherited from parent>
==40075== 
==40075== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40075==    <inherited from parent>
==40075== 
==40075== 
==40075== HEAP SUMMARY:
==40075==     in use at exit: 35,126 bytes in 286 blocks
==40075==   total heap usage: 11,420,710 allocs, 11,420,424 frees, 3,447,925,196 bytes allocated
==40075== 
==40075== LEAK SUMMARY:
==40075==    definitely lost: 0 bytes in 0 blocks
==40075==    indirectly lost: 0 bytes in 0 blocks
==40075==      possibly lost: 0 bytes in 0 blocks
==40075==    still reachable: 56 bytes in 3 blocks
==40075==         suppressed: 35,070 bytes in 283 blocks
==40075== Reachable blocks (those to which a pointer was found) are not shown.
==40075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40075== 
==40075== For lists of detected and suppressed errors, rerun with: -s
==40075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
