==27092== Memcheck, a memory error detector
==27092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27092== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27092== Parent PID: 24091
==27092== 
==27092== 
==27092== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27092== Open file descriptor 12:
==27092==    at 0xFCE70FD: pipe (pipe.c:29)
==27092==    by 0x196DD07D: ???
==27092==    by 0x12B294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27092==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27092==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27092==    by 0x10388D38: PetscInitialize (pinit.c:924)
==27092==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27092==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27092==    by 0x222440: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27092==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27092==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27092==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27092==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27092==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27092== 
==27092== Open file descriptor 8: /dev/shm/open_mpi.0000
==27092==    at 0xFCEBA9C: __open_nocancel (open64_nocancel.c:39)
==27092==    by 0xFC6FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27092==    by 0xF4F9822: ???
==27092==    by 0xF4F996F: ???
==27092==    by 0x12BCE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27092==    by 0x12BCE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27092==    by 0x12B84922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27092==    by 0x12B292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27092==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27092==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27092==    by 0x10388D38: PetscInitialize (pinit.c:924)
==27092==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27092==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27092==    by 0x222440: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27092==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27092==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27092==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27092==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27092==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27092== 
==27092== Open file descriptor 145:
==27092==    <inherited from parent>
==27092== 
==27092== Open file descriptor 142:
==27092==    <inherited from parent>
==27092== 
==27092== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27092==    <inherited from parent>
==27092== 
==27092== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27092==    <inherited from parent>
==27092== 
==27092== 
==27092== HEAP SUMMARY:
==27092==     in use at exit: 35,126 bytes in 286 blocks
==27092==   total heap usage: 8,105,311 allocs, 8,105,025 frees, 1,364,720,646 bytes allocated
==27092== 
==27092== LEAK SUMMARY:
==27092==    definitely lost: 0 bytes in 0 blocks
==27092==    indirectly lost: 0 bytes in 0 blocks
==27092==      possibly lost: 0 bytes in 0 blocks
==27092==    still reachable: 56 bytes in 3 blocks
==27092==         suppressed: 35,070 bytes in 283 blocks
==27092== Reachable blocks (those to which a pointer was found) are not shown.
==27092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27092== 
==27092== For lists of detected and suppressed errors, rerun with: -s
==27092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
