==70193== Memcheck, a memory error detector
==70193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70193== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==70193== Parent PID: 68882
==70193== 
==70193== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==70193== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==70193== 
==70193== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==70193==    at 0xE2BB79E: getsockopt_syscall (getsockopt.c:29)
==70193==    by 0xE2BB79E: getsockopt (getsockopt.c:94)
==70193==    by 0x192CA157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x192D1A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x192D8DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x191D83C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x19151E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==70193==    by 0x18910E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==70193==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70193==    by 0xDEFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDE93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xCB6AD38: PetscInitialize (pinit.c:924)
==70193==    by 0xCA3E58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70193==    by 0xCA3E5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70193==    by 0x125E6F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70193==    by 0x11FAEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70193==    by 0x122560: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70193==    by 0x122400: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70193==    by 0x122A97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70193==    by 0x11DE20: main (TestCellDataMaps.cpp:19)
==70193==  Address 0x1ffeffdf9c is on thread 1's stack
==70193==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==70193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==70193== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==70193==    at 0xE2BB79E: getsockopt_syscall (getsockopt.c:29)
==70193==    by 0xE2BB79E: getsockopt (getsockopt.c:94)
==70193==    by 0x192CA157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x192D1A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x192D8DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x191D83C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x19151E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==70193==    by 0x18910E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==70193==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70193==    by 0xDEFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDE93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xCB6AD38: PetscInitialize (pinit.c:924)
==70193==    by 0xCA3E58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70193==    by 0xCA3E5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70193==    by 0x125E6F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70193==    by 0x11FAEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70193==    by 0x122560: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70193==    by 0x122400: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70193==    by 0x122A97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70193==    by 0x11DE20: main (TestCellDataMaps.cpp:19)
==70193==  Address 0x1ffeffdf9c is on thread 1's stack
==70193==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==70193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==70193== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==70193==    at 0xE2BBC7E: setsockopt_syscall (setsockopt.c:29)
==70193==    by 0xE2BBC7E: setsockopt (setsockopt.c:95)
==70193==    by 0x192D1BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x192D8DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x191D83C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==70193==    by 0x19151E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==70193==    by 0x18910E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==70193==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70193==    by 0xDEFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDE93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xCB6AD38: PetscInitialize (pinit.c:924)
==70193==    by 0xCA3E58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70193==    by 0xCA3E5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70193==    by 0x125E6F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70193==    by 0x11FAEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70193==    by 0x122560: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70193==    by 0x122400: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70193==    by 0x122A97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70193==    by 0x11DE20: main (TestCellDataMaps.cpp:19)
==70193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==70193== 
==70193== FILE DESCRIPTORS: 9 open (3 std) at exit.
==70193== Open file descriptor 12:
==70193==    at 0xE2A922D: pipe (pipe.c:29)
==70193==    by 0x1891107D: ???
==70193==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70193==    by 0xDEFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDE93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xCB6AD38: PetscInitialize (pinit.c:924)
==70193==    by 0xCA3E58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70193==    by 0xCA3E5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70193==    by 0x125E6F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70193==    by 0x11FAEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70193==    by 0x122560: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70193==    by 0x122400: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70193==    by 0x122A97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70193==    by 0x11DE20: main (TestCellDataMaps.cpp:19)
==70193== 
==70193== Open file descriptor 8: /dev/shm/open_mpi.0000
==70193==    at 0xE2ADBCC: __open_nocancel (open64_nocancel.c:39)
==70193==    by 0xE231C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==70193==    by 0xDDF4822: ???
==70193==    by 0xDDF496F: ???
==70193==    by 0x12F066DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==70193==    by 0x12F06938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==70193==    by 0x12EBC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==70193==    by 0x12E612DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70193==    by 0xDEFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDE93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xCB6AD38: PetscInitialize (pinit.c:924)
==70193==    by 0xCA3E58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70193==    by 0xCA3E5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70193==    by 0x125E6F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70193==    by 0x11FAEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70193==    by 0x122560: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70193==    by 0x122400: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70193==    by 0x122A97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70193==    by 0x11DE20: main (TestCellDataMaps.cpp:19)
==70193== 
==70193== Open file descriptor 115:
==70193==    <inherited from parent>
==70193== 
==70193== Open file descriptor 110:
==70193==    <inherited from parent>
==70193== 
==70193== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==70193==    <inherited from parent>
==70193== 
==70193== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==70193==    <inherited from parent>
==70193== 
==70193== 
==70193== HEAP SUMMARY:
==70193==     in use at exit: 700,893 bytes in 9,379 blocks
==70193==   total heap usage: 55,263 allocs, 45,884 frees, 1,353,934,733 bytes allocated
==70193== 
==70193== 552 bytes in 1 blocks are definitely lost in loss record 42 of 68
==70193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70193==    by 0x191DFC13: ???
==70193==    by 0x191E022C: ???
==70193==    by 0x191534B7: ???
==70193==    by 0xDE6015A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDEFAA97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDE93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xCB6AD38: PetscInitialize (pinit.c:924)
==70193==    by 0xCA3E58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70193==    by 0xCA3E5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70193==    by 0x125E6F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70193==    by 0x11FAEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70193==    by 0x122560: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70193==    by 0x122400: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70193==    by 0x122A97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70193==    by 0x11DE20: main (TestCellDataMaps.cpp:19)
==70193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==70193== 84,445 (136 direct, 84,309 indirect) bytes in 1 blocks are definitely lost in loss record 65 of 68
==70193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70193==    by 0x1A75274E: ???
==70193==    by 0x1A752E0B: ???
==70193==    by 0x1A755F56: ???
==70193==    by 0x1A74B65D: ???
==70193==    by 0x1A74BFA3: ???
==70193==    by 0x12F72F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==70193==    by 0x12F4EAE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==70193==    by 0x12EFFCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==70193==    by 0x12E2CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70193==    by 0x18911F03: ???
==70193==    by 0x12E614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==70193==    by 0xDEFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xDE93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==70193==    by 0xCB6AD38: PetscInitialize (pinit.c:924)
==70193==    by 0xCA3E58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==70193==    by 0xCA3E5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==70193==    by 0x125E6F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==70193==    by 0x11FAEF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==70193==    by 0x122560: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==70193==    by 0x122400: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==70193==    by 0x122A97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==70193==    by 0x11DE20: main (TestCellDataMaps.cpp:19)
==70193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==70193== LEAK SUMMARY:
==70193==    definitely lost: 688 bytes in 2 blocks
==70193==    indirectly lost: 1,760 bytes in 16 blocks
==70193==      possibly lost: 0 bytes in 0 blocks
==70193==    still reachable: 1,691 bytes in 8 blocks
==70193==         suppressed: 696,754 bytes in 9,353 blocks
==70193== Reachable blocks (those to which a pointer was found) are not shown.
==70193== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==70193== 
==70193== Use --track-origins=yes to see where uninitialised values come from
==70193== For lists of detected and suppressed errors, rerun with: -s
==70193== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 32 from 32)
