==25756== Memcheck, a memory error detector
==25756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25756== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==25756== Parent PID: 24394
==25756== 
==25756== 
==25756== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25756== Open file descriptor 12:
==25756==    at 0xED9D07D: pipe (pipe.c:29)
==25756==    by 0x196BD07D: ???
==25756==    by 0x13C084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25756==    by 0xE9EC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0xE985D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0xD659D38: PetscInitialize (pinit.c:924)
==25756==    by 0xD5301D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25756==    by 0xD530227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25756==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25756==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25756==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25756==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25756==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25756==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25756== 
==25756== Open file descriptor 8: /dev/shm/open_mpi.0000
==25756==    at 0xEDA1A1C: __open_nocancel (open64_nocancel.c:39)
==25756==    by 0xED25BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25756==    by 0xE8E8822: ???
==25756==    by 0xE8E896F: ???
==25756==    by 0x13CAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25756==    by 0x13CAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25756==    by 0x13C63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25756==    by 0x13C082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25756==    by 0xE9EC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0xE985D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0xD659D38: PetscInitialize (pinit.c:924)
==25756==    by 0xD5301D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25756==    by 0xD530227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25756==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25756==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25756==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25756==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25756==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25756==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25756== 
==25756== Open file descriptor 158:
==25756==    <inherited from parent>
==25756== 
==25756== Open file descriptor 155:
==25756==    <inherited from parent>
==25756== 
==25756== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==25756==    <inherited from parent>
==25756== 
==25756== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25756==    <inherited from parent>
==25756== 
==25756== 
==25756== HEAP SUMMARY:
==25756==     in use at exit: 618,490 bytes in 8,240 blocks
==25756==   total heap usage: 53,648 allocs, 45,408 frees, 1,338,979,578 bytes allocated
==25756== 
==25756== LEAK SUMMARY:
==25756==    definitely lost: 0 bytes in 0 blocks
==25756==    indirectly lost: 0 bytes in 0 blocks
==25756==      possibly lost: 0 bytes in 0 blocks
==25756==    still reachable: 184 bytes in 4 blocks
==25756==         suppressed: 618,306 bytes in 8,236 blocks
==25756== Reachable blocks (those to which a pointer was found) are not shown.
==25756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25756== 
==25756== For lists of detected and suppressed errors, rerun with: -s
==25756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
