==25628== Memcheck, a memory error detector
==25628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25628== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25628== Parent PID: 24394
==25628== 
==25628== 
==25628== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25628== Open file descriptor 12:
==25628==    at 0x87A607D: pipe (pipe.c:29)
==25628==    by 0x106E907D: ???
==25628==    by 0xBF9A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25628==    by 0x7FC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25628==    by 0x7F60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25628==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25628==    by 0x6B0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25628==    by 0x6B0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25628==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25628==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25628==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25628==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25628==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25628==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25628== 
==25628== Open file descriptor 8: /dev/shm/open_mpi.0000
==25628==    at 0x87AAA1C: __open_nocancel (open64_nocancel.c:39)
==25628==    by 0x872EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25628==    by 0x7EC3822: ???
==25628==    by 0x7EC396F: ???
==25628==    by 0xC03F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25628==    by 0xC03F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25628==    by 0xBFF5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25628==    by 0xBF9A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25628==    by 0x7FC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25628==    by 0x7F60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25628==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25628==    by 0x6B0B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25628==    by 0x6B0B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25628==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25628==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25628==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25628==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25628==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25628==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25628== 
==25628== Open file descriptor 158:
==25628==    <inherited from parent>
==25628== 
==25628== Open file descriptor 155:
==25628==    <inherited from parent>
==25628== 
==25628== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==25628==    <inherited from parent>
==25628== 
==25628== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25628==    <inherited from parent>
==25628== 
==25628== 
==25628== HEAP SUMMARY:
==25628==     in use at exit: 618,282 bytes in 8,238 blocks
==25628==   total heap usage: 309,159 allocs, 300,921 frees, 1,381,169,014 bytes allocated
==25628== 
==25628== LEAK SUMMARY:
==25628==    definitely lost: 0 bytes in 0 blocks
==25628==    indirectly lost: 0 bytes in 0 blocks
==25628==      possibly lost: 0 bytes in 0 blocks
==25628==    still reachable: 24 bytes in 2 blocks
==25628==         suppressed: 618,258 bytes in 8,236 blocks
==25628== Reachable blocks (those to which a pointer was found) are not shown.
==25628== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25628== 
==25628== For lists of detected and suppressed errors, rerun with: -s
==25628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
