==26818== Memcheck, a memory error detector
==26818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26818== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==26818== Parent PID: 24085
==26818== 
==26818== 
==26818== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26818== Open file descriptor 12:
==26818==    at 0xF95F0FD: pipe (pipe.c:29)
==26818==    by 0x1972F07D: ???
==26818==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26818==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26818==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26818==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26818==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26818==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26818==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26818==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26818==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26818==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26818==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26818==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==26818== 
==26818== Open file descriptor 8: /dev/shm/open_mpi.0000
==26818==    at 0xF963A9C: __open_nocancel (open64_nocancel.c:39)
==26818==    by 0xF8E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26818==    by 0xF1B6822: ???
==26818==    by 0xF1B696F: ???
==26818==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26818==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26818==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26818==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26818==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26818==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26818==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26818==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26818==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26818==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26818==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26818==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26818==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26818==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26818==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==26818== 
==26818== Open file descriptor 145:
==26818==    <inherited from parent>
==26818== 
==26818== Open file descriptor 142:
==26818==    <inherited from parent>
==26818== 
==26818== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==26818==    <inherited from parent>
==26818== 
==26818== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26818==    <inherited from parent>
==26818== 
==26818== 
==26818== HEAP SUMMARY:
==26818==     in use at exit: 35,126 bytes in 286 blocks
==26818==   total heap usage: 7,110,774 allocs, 7,110,488 frees, 7,708,867,256 bytes allocated
==26818== 
==26818== LEAK SUMMARY:
==26818==    definitely lost: 0 bytes in 0 blocks
==26818==    indirectly lost: 0 bytes in 0 blocks
==26818==      possibly lost: 0 bytes in 0 blocks
==26818==    still reachable: 56 bytes in 3 blocks
==26818==         suppressed: 35,070 bytes in 283 blocks
==26818== Reachable blocks (those to which a pointer was found) are not shown.
==26818== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26818== 
==26818== For lists of detected and suppressed errors, rerun with: -s
==26818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
