==43700== Memcheck, a memory error detector
==43700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43700== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartRegionCodes -malloc_debug -malloc_dump -memory_info
==43700== Parent PID: 24085
==43700== 
==43700== 
==43700== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43700== Open file descriptor 145:
==43700==    <inherited from parent>
==43700== 
==43700== Open file descriptor 142:
==43700==    <inherited from parent>
==43700== 
==43700== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartRegionCodes_valgrind.txt
==43700==    <inherited from parent>
==43700== 
==43700== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43700==    <inherited from parent>
==43700== 
==43700== 
==43700== HEAP SUMMARY:
==43700==     in use at exit: 24 bytes in 2 blocks
==43700==   total heap usage: 7,159 allocs, 7,157 frees, 746,665 bytes allocated
==43700== 
==43700== LEAK SUMMARY:
==43700==    definitely lost: 0 bytes in 0 blocks
==43700==    indirectly lost: 0 bytes in 0 blocks
==43700==      possibly lost: 0 bytes in 0 blocks
==43700==    still reachable: 24 bytes in 2 blocks
==43700==         suppressed: 0 bytes in 0 blocks
==43700== Reachable blocks (those to which a pointer was found) are not shown.
==43700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43700== 
==43700== For lists of detected and suppressed errors, rerun with: -s
==43700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
