==900242== Memcheck, a memory error detector
==900242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==900242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==900242== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==900242== Parent PID: 898895
==900242== 
==900242== 
==900242== FILE DESCRIPTORS: 9 open (3 std) at exit.
==900242== Open file descriptor 12:
==900242==    at 0xF7AE22D: pipe (pipe.c:29)
==900242==    by 0x17E5D07D: ???
==900242==    by 0x133C94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==900242==    by 0xF0B8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==900242==    by 0xF051D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==900242==    by 0xDD28D38: PetscInitialize (pinit.c:924)
==900242==    by 0xDBFC58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==900242==    by 0xDBFC5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==900242==    by 0x1347E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==900242==    by 0x12E0CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==900242==    by 0x130D8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==900242==    by 0x130C2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==900242==    by 0x1312C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==900242==    by 0x12C400: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==900242== 
==900242== Open file descriptor 8: /dev/shm/open_mpi.0000
==900242==    at 0xF7B2BCC: __open_nocancel (open64_nocancel.c:39)
==900242==    by 0xF736C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==900242==    by 0xEFB2822: ???
==900242==    by 0xEFB296F: ???
==900242==    by 0x1346E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==900242==    by 0x1346E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==900242==    by 0x13424922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==900242==    by 0x133C92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==900242==    by 0xF0B8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==900242==    by 0xF051D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==900242==    by 0xDD28D38: PetscInitialize (pinit.c:924)
==900242==    by 0xDBFC58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==900242==    by 0xDBFC5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==900242==    by 0x1347E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==900242==    by 0x12E0CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==900242==    by 0x130D8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==900242==    by 0x130C2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==900242==    by 0x1312C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==900242==    by 0x12C400: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==900242== 
==900242== Open file descriptor 116:
==900242==    <inherited from parent>
==900242== 
==900242== Open file descriptor 112:
==900242==    <inherited from parent>
==900242== 
==900242== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithParabolicGrowingDomainPdeModifier_valgrind.txt
==900242==    <inherited from parent>
==900242== 
==900242== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==900242==    <inherited from parent>
==900242== 
==900242== 
==900242== HEAP SUMMARY:
==900242==     in use at exit: 700,702 bytes in 9,374 blocks
==900242==   total heap usage: 5,529,689 allocs, 5,520,315 frees, 1,895,131,701 bytes allocated
==900242== 
==900242== LEAK SUMMARY:
==900242==    definitely lost: 0 bytes in 0 blocks
==900242==    indirectly lost: 0 bytes in 0 blocks
==900242==      possibly lost: 0 bytes in 0 blocks
==900242==    still reachable: 56 bytes in 3 blocks
==900242==         suppressed: 700,646 bytes in 9,371 blocks
==900242== Reachable blocks (those to which a pointer was found) are not shown.
==900242== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==900242== 
==900242== For lists of detected and suppressed errors, rerun with: -s
==900242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
