==905832== Memcheck, a memory error detector
==905832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==905832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==905832== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==905832== Parent PID: 898895
==905832== 
==905832== 
==905832== FILE DESCRIPTORS: 9 open (3 std) at exit.
==905832== Open file descriptor 12:
==905832==    at 0xF44022D: pipe (pipe.c:29)
==905832==    by 0x17E5E07D: ???
==905832==    by 0x133C74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==905832==    by 0xED4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==905832==    by 0xECE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==905832==    by 0xD9DAD38: PetscInitialize (pinit.c:924)
==905832==    by 0xD84C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==905832==    by 0xD84C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==905832==    by 0x1457A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==905832==    by 0x13C69F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==905832==    by 0x13FAB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==905832==    by 0x13F952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==905832==    by 0x13FFE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==905832==    by 0x13A9D0: main (TestSimpleTargetAreaModifier.cpp:19)
==905832== 
==905832== Open file descriptor 8: /dev/shm/open_mpi.0000
==905832==    at 0xF444BCC: __open_nocancel (open64_nocancel.c:39)
==905832==    by 0xF3C8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==905832==    by 0xD884822: ???
==905832==    by 0xD88496F: ???
==905832==    by 0x1346C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==905832==    by 0x1346C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==905832==    by 0x13422922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==905832==    by 0x133C72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==905832==    by 0xED4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==905832==    by 0xECE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==905832==    by 0xD9DAD38: PetscInitialize (pinit.c:924)
==905832==    by 0xD84C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==905832==    by 0xD84C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==905832==    by 0x1457A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==905832==    by 0x13C69F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==905832==    by 0x13FAB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==905832==    by 0x13F952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==905832==    by 0x13FFE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==905832==    by 0x13A9D0: main (TestSimpleTargetAreaModifier.cpp:19)
==905832== 
==905832== Open file descriptor 116:
==905832==    <inherited from parent>
==905832== 
==905832== Open file descriptor 112:
==905832==    <inherited from parent>
==905832== 
==905832== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==905832==    <inherited from parent>
==905832== 
==905832== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==905832==    <inherited from parent>
==905832== 
==905832== 
==905832== HEAP SUMMARY:
==905832==     in use at exit: 700,770 bytes in 9,378 blocks
==905832==   total heap usage: 561,479 allocs, 552,101 frees, 1,447,605,798 bytes allocated
==905832== 
==905832== LEAK SUMMARY:
==905832==    definitely lost: 0 bytes in 0 blocks
==905832==    indirectly lost: 0 bytes in 0 blocks
==905832==      possibly lost: 0 bytes in 0 blocks
==905832==    still reachable: 56 bytes in 3 blocks
==905832==         suppressed: 700,714 bytes in 9,375 blocks
==905832== Reachable blocks (those to which a pointer was found) are not shown.
==905832== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==905832== 
==905832== For lists of detected and suppressed errors, rerun with: -s
==905832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
