==24565== Memcheck, a memory error detector
==24565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24565== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMixedDimensionMesh -malloc_debug -malloc_dump -memory_info
==24565== Parent PID: 24152
==24565== 
==24565== 
==24565== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24565== Open file descriptor 12:
==24565==    at 0x816A0FD: pipe (pipe.c:29)
==24565==    by 0x100EA07D: ???
==24565==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24565==    by 0x7DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24565==    by 0x7D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24565==    by 0x6A49D38: PetscInitialize (pinit.c:924)
==24565==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24565==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24565==    by 0x124F56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24565==    by 0x11E2BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24565==    by 0x121056: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24565==    by 0x120EF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24565==    by 0x12158D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24565==    by 0x11C6E5: main (TestMixedDimensionMesh.cpp:19)
==24565== 
==24565== Open file descriptor 8: /dev/shm/open_mpi.0000
==24565==    at 0x816EA9C: __open_nocancel (open64_nocancel.c:39)
==24565==    by 0x80F2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24565==    by 0x65B4822: ???
==24565==    by 0x65B496F: ???
==24565==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24565==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24565==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24565==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24565==    by 0x7DB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24565==    by 0x7D52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24565==    by 0x6A49D38: PetscInitialize (pinit.c:924)
==24565==    by 0x6571E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24565==    by 0x6571EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24565==    by 0x124F56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24565==    by 0x11E2BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24565==    by 0x121056: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24565==    by 0x120EF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24565==    by 0x12158D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24565==    by 0x11C6E5: main (TestMixedDimensionMesh.cpp:19)
==24565== 
==24565== Open file descriptor 145:
==24565==    <inherited from parent>
==24565== 
==24565== Open file descriptor 142:
==24565==    <inherited from parent>
==24565== 
==24565== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMixedDimensionMesh_valgrind.txt
==24565==    <inherited from parent>
==24565== 
==24565== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24565==    <inherited from parent>
==24565== 
==24565== 
==24565== HEAP SUMMARY:
==24565==     in use at exit: 35,087 bytes in 289 blocks
==24565==   total heap usage: 105,584 allocs, 105,295 frees, 12,565,114 bytes allocated
==24565== 
==24565== LEAK SUMMARY:
==24565==    definitely lost: 0 bytes in 0 blocks
==24565==    indirectly lost: 0 bytes in 0 blocks
==24565==      possibly lost: 0 bytes in 0 blocks
==24565==    still reachable: 24 bytes in 2 blocks
==24565==         suppressed: 35,063 bytes in 287 blocks
==24565== Reachable blocks (those to which a pointer was found) are not shown.
==24565== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24565== 
==24565== For lists of detected and suppressed errors, rerun with: -s
==24565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
