==40368== Memcheck, a memory error detector
==40368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40368== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==40368== Parent PID: 24152
==40368== 
==40368== 
==40368== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40368== Open file descriptor 12:
==40368==    at 0x110DF0FD: pipe (pipe.c:29)
==40368==    by 0x1B39D07D: ???
==40368==    by 0x143E54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40368==    by 0x11B03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40368==    by 0x11A9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40368==    by 0x11C48D38: PetscInitialize (pinit.c:924)
==40368==    by 0x109DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40368==    by 0x109DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40368==    by 0x126AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40368==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40368==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40368==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40368==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40368==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40368== 
==40368== Open file descriptor 8: /dev/shm/open_mpi.0000
==40368==    at 0x110E3A9C: __open_nocancel (open64_nocancel.c:39)
==40368==    by 0x11067BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40368==    by 0x10A22822: ???
==40368==    by 0x10A2296F: ???
==40368==    by 0x1448A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40368==    by 0x1448A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40368==    by 0x14440922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40368==    by 0x143E52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40368==    by 0x11B03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40368==    by 0x11A9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40368==    by 0x11C48D38: PetscInitialize (pinit.c:924)
==40368==    by 0x109DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40368==    by 0x109DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40368==    by 0x126AD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40368==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40368==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40368==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40368==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40368==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40368== 
==40368== Open file descriptor 145:
==40368==    <inherited from parent>
==40368== 
==40368== Open file descriptor 142:
==40368==    <inherited from parent>
==40368== 
==40368== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==40368==    <inherited from parent>
==40368== 
==40368== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40368==    <inherited from parent>
==40368== 
==40368== 
==40368== HEAP SUMMARY:
==40368==     in use at exit: 35,231 bytes in 290 blocks
==40368==   total heap usage: 40,300 allocs, 40,010 frees, 8,094,993 bytes allocated
==40368== 
==40368== LEAK SUMMARY:
==40368==    definitely lost: 0 bytes in 0 blocks
==40368==    indirectly lost: 0 bytes in 0 blocks
==40368==      possibly lost: 0 bytes in 0 blocks
==40368==    still reachable: 56 bytes in 3 blocks
==40368==         suppressed: 35,175 bytes in 287 blocks
==40368== Reachable blocks (those to which a pointer was found) are not shown.
==40368== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40368== 
==40368== For lists of detected and suppressed errors, rerun with: -s
==40368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
