==193677== Memcheck, a memory error detector
==193677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193677== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==193677== Parent PID: 175495
==193677== 
==193677== 
==193677== FILE DESCRIPTORS: 9 open (3 std) at exit.
==193677== Open file descriptor 12:
==193677==    at 0xAAF322D: pipe (pipe.c:29)
==193677==    by 0x1430B07D: ???
==193677==    by 0xFB0D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==193677==    by 0xC06B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193677==    by 0xC004D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193677==    by 0xACFBD38: PetscInitialize (pinit.c:924)
==193677==    by 0xA2F823F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==193677==    by 0xA2F828D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==193677==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==193677==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==193677==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==193677==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==193677==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==193677==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==193677== 
==193677== Open file descriptor 8: /dev/shm/open_mpi.0000
==193677==    at 0xAAF7BCC: __open_nocancel (open64_nocancel.c:39)
==193677==    by 0xAA7BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==193677==    by 0xA32D822: ???
==193677==    by 0xA32D96F: ???
==193677==    by 0xFBB26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==193677==    by 0xFBB2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==193677==    by 0xFB68922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==193677==    by 0xFB0D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==193677==    by 0xC06B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193677==    by 0xC004D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193677==    by 0xACFBD38: PetscInitialize (pinit.c:924)
==193677==    by 0xA2F823F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==193677==    by 0xA2F828D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==193677==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==193677==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==193677==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==193677==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==193677==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==193677==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==193677== 
==193677== Open file descriptor 116:
==193677==    <inherited from parent>
==193677== 
==193677== Open file descriptor 112:
==193677==    <inherited from parent>
==193677== 
==193677== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==193677==    <inherited from parent>
==193677== 
==193677== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==193677==    <inherited from parent>
==193677== 
==193677== 
==193677== HEAP SUMMARY:
==193677==     in use at exit: 700,670 bytes in 9,373 blocks
==193677==   total heap usage: 1,590,355 allocs, 1,580,982 frees, 1,552,359,467 bytes allocated
==193677== 
==193677== LEAK SUMMARY:
==193677==    definitely lost: 0 bytes in 0 blocks
==193677==    indirectly lost: 0 bytes in 0 blocks
==193677==      possibly lost: 0 bytes in 0 blocks
==193677==    still reachable: 24 bytes in 2 blocks
==193677==         suppressed: 700,646 bytes in 9,371 blocks
==193677== Reachable blocks (those to which a pointer was found) are not shown.
==193677== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==193677== 
==193677== For lists of detected and suppressed errors, rerun with: -s
==193677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
