==175588== Memcheck, a memory error detector
==175588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175588== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileComparison -malloc_debug -malloc_dump -memory_info
==175588== Parent PID: 175495
==175588== 
==175588== 
==175588== FILE DESCRIPTORS: 9 open (3 std) at exit.
==175588== Open file descriptor 12:
==175588==    at 0x4CAF22D: pipe (pipe.c:29)
==175588==    by 0xAEA207D: ???
==175588==    by 0x89B64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==175588==    by 0x6269418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175588==    by 0x6202D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175588==    by 0x4EF9D38: PetscInitialize (pinit.c:924)
==175588==    by 0x48FA23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==175588==    by 0x48FA28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==175588==    by 0x11886E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==175588==    by 0x112333: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==175588==    by 0x114C32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==175588==    by 0x114B2D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==175588==    by 0x115141: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==175588==    by 0x110B35: main (TestFileComparison.cpp:18)
==175588== 
==175588== Open file descriptor 8: /dev/shm/open_mpi.0000
==175588==    at 0x4CB3BCC: __open_nocancel (open64_nocancel.c:39)
==175588==    by 0x4C37C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==175588==    by 0x492F822: ???
==175588==    by 0x492F96F: ???
==175588==    by 0x8A5B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==175588==    by 0x8A5B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==175588==    by 0x8A11922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==175588==    by 0x89B62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==175588==    by 0x6269418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175588==    by 0x6202D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175588==    by 0x4EF9D38: PetscInitialize (pinit.c:924)
==175588==    by 0x48FA23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==175588==    by 0x48FA28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==175588==    by 0x11886E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==175588==    by 0x112333: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==175588==    by 0x114C32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==175588==    by 0x114B2D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==175588==    by 0x115141: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==175588==    by 0x110B35: main (TestFileComparison.cpp:18)
==175588== 
==175588== Open file descriptor 116:
==175588==    <inherited from parent>
==175588== 
==175588== Open file descriptor 112:
==175588==    <inherited from parent>
==175588== 
==175588== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileComparison_valgrind.txt
==175588==    <inherited from parent>
==175588== 
==175588== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==175588==    <inherited from parent>
==175588== 
==175588== 
==175588== HEAP SUMMARY:
==175588==     in use at exit: 700,258 bytes in 9,377 blocks
==175588==   total heap usage: 47,657 allocs, 38,280 frees, 1,353,693,045 bytes allocated
==175588== 
==175588== LEAK SUMMARY:
==175588==    definitely lost: 0 bytes in 0 blocks
==175588==    indirectly lost: 0 bytes in 0 blocks
==175588==      possibly lost: 0 bytes in 0 blocks
==175588==    still reachable: 24 bytes in 2 blocks
==175588==         suppressed: 700,234 bytes in 9,375 blocks
==175588== Reachable blocks (those to which a pointer was found) are not shown.
==175588== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==175588== 
==175588== For lists of detected and suppressed errors, rerun with: -s
==175588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
