==176234== Memcheck, a memory error detector
==176234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176234== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryElement -malloc_debug -malloc_dump -memory_info
==176234== Parent PID: 175495
==176234== 
==176234== 
==176234== FILE DESCRIPTORS: 9 open (3 std) at exit.
==176234== Open file descriptor 12:
==176234==    at 0x7DA122D: pipe (pipe.c:29)
==176234==    by 0x100A407D: ???
==176234==    by 0xB9DB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==176234==    by 0x79F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==176234==    by 0x798BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==176234==    by 0x6660D38: PetscInitialize (pinit.c:924)
==176234==    by 0x653723F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==176234==    by 0x653728D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==176234==    by 0x1169BB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==176234==    by 0x11242D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==176234==    by 0x114A0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==176234==    by 0x1148AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==176234==    by 0x114F41: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==176234==    by 0x110855: main (TestImmersedBoundaryElement.cpp:19)
==176234== 
==176234== Open file descriptor 8: /dev/shm/open_mpi.0000
==176234==    at 0x7DA5BCC: __open_nocancel (open64_nocancel.c:39)
==176234==    by 0x7D29C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==176234==    by 0x78EA822: ???
==176234==    by 0x78EA96F: ???
==176234==    by 0xBA806DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==176234==    by 0xBA80938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==176234==    by 0xBA36922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==176234==    by 0xB9DB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==176234==    by 0x79F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==176234==    by 0x798BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==176234==    by 0x6660D38: PetscInitialize (pinit.c:924)
==176234==    by 0x653723F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==176234==    by 0x653728D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==176234==    by 0x1169BB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==176234==    by 0x11242D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==176234==    by 0x114A0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==176234==    by 0x1148AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==176234==    by 0x114F41: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==176234==    by 0x110855: main (TestImmersedBoundaryElement.cpp:19)
==176234== 
==176234== Open file descriptor 116:
==176234==    <inherited from parent>
==176234== 
==176234== Open file descriptor 112:
==176234==    <inherited from parent>
==176234== 
==176234== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryElement_valgrind.txt
==176234==    <inherited from parent>
==176234== 
==176234== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==176234==    <inherited from parent>
==176234== 
==176234== 
==176234== HEAP SUMMARY:
==176234==     in use at exit: 700,626 bytes in 9,377 blocks
==176234==   total heap usage: 49,616 allocs, 40,239 frees, 1,353,460,803 bytes allocated
==176234== 
==176234== LEAK SUMMARY:
==176234==    definitely lost: 0 bytes in 0 blocks
==176234==    indirectly lost: 0 bytes in 0 blocks
==176234==      possibly lost: 0 bytes in 0 blocks
==176234==    still reachable: 24 bytes in 2 blocks
==176234==         suppressed: 700,602 bytes in 9,375 blocks
==176234== Reachable blocks (those to which a pointer was found) are not shown.
==176234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==176234== 
==176234== For lists of detected and suppressed errors, rerun with: -s
==176234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
