==193919== Memcheck, a memory error detector
==193919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193919== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulation -malloc_debug -malloc_dump -memory_info
==193919== Parent PID: 175495
==193919== 
==193919== 
==193919== FILE DESCRIPTORS: 9 open (3 std) at exit.
==193919== Open file descriptor 12:
==193919==    at 0x892322D: pipe (pipe.c:29)
==193919==    by 0x1430907D: ???
==193919==    by 0xEE4E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==193919==    by 0xA01D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193919==    by 0x9FB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193919==    by 0x8CADD38: PetscInitialize (pinit.c:924)
==193919==    by 0x821123F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==193919==    by 0x821128D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==193919==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==193919==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==193919==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==193919==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==193919==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==193919==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==193919== 
==193919== Open file descriptor 8: /dev/shm/open_mpi.0000
==193919==    at 0x8927BCC: __open_nocancel (open64_nocancel.c:39)
==193919==    by 0x88ABC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==193919==    by 0x8246822: ???
==193919==    by 0x824696F: ???
==193919==    by 0xEEF36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==193919==    by 0xEEF3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==193919==    by 0xEEA9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==193919==    by 0xEE4E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==193919==    by 0xA01D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193919==    by 0x9FB6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==193919==    by 0x8CADD38: PetscInitialize (pinit.c:924)
==193919==    by 0x821123F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==193919==    by 0x821128D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==193919==    by 0x1202B8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==193919==    by 0x11A98D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==193919==    by 0x11E13C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==193919==    by 0x11DFDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==193919==    by 0x11E673: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==193919==    by 0x118DB5: main (TestCardiacSimulation.cpp:19)
==193919== 
==193919== Open file descriptor 116:
==193919==    <inherited from parent>
==193919== 
==193919== Open file descriptor 112:
==193919==    <inherited from parent>
==193919== 
==193919== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulation_valgrind.txt
==193919==    <inherited from parent>
==193919== 
==193919== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==193919==    <inherited from parent>
==193919== 
==193919== 
==193919== HEAP SUMMARY:
==193919==     in use at exit: 708,474 bytes in 9,399 blocks
==193919==   total heap usage: 4,766,707 allocs, 4,757,308 frees, 2,853,444,754 bytes allocated
==193919== 
==193919== LEAK SUMMARY:
==193919==    definitely lost: 0 bytes in 0 blocks
==193919==    indirectly lost: 0 bytes in 0 blocks
==193919==      possibly lost: 0 bytes in 0 blocks
==193919==    still reachable: 7,348 bytes in 18 blocks
==193919==         suppressed: 701,126 bytes in 9,381 blocks
==193919== Reachable blocks (those to which a pointer was found) are not shown.
==193919== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==193919== 
==193919== For lists of detected and suppressed errors, rerun with: -s
==193919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 231 from 34)
