==191930== Memcheck, a memory error detector
==191930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191930== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGenerator -malloc_debug -malloc_dump -memory_info
==191930== Parent PID: 175495
==191930== 
==191930== 
==191930== FILE DESCRIPTORS: 9 open (3 std) at exit.
==191930== Open file descriptor 12:
==191930==    at 0x6BCC22D: pipe (pipe.c:29)
==191930==    by 0x1078407D: ???
==191930==    by 0xBAA54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==191930==    by 0x5ED3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191930==    by 0x5E6CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191930==    by 0x4B43D38: PetscInitialize (pinit.c:924)
==191930==    by 0x4A1823F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==191930==    by 0x4A1828D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==191930==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==191930==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==191930==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==191930==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==191930==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==191930==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==191930== 
==191930== Open file descriptor 8: /dev/shm/open_mpi.0000
==191930==    at 0x6BD0BCC: __open_nocancel (open64_nocancel.c:39)
==191930==    by 0x6B54C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==191930==    by 0x5DCD822: ???
==191930==    by 0x5DCD96F: ???
==191930==    by 0xBB4A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==191930==    by 0xBB4A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==191930==    by 0xBB00922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==191930==    by 0xBAA52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==191930==    by 0x5ED3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191930==    by 0x5E6CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191930==    by 0x4B43D38: PetscInitialize (pinit.c:924)
==191930==    by 0x4A1823F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==191930==    by 0x4A1828D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==191930==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==191930==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==191930==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==191930==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==191930==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==191930==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==191930== 
==191930== Open file descriptor 116:
==191930==    <inherited from parent>
==191930== 
==191930== Open file descriptor 112:
==191930==    <inherited from parent>
==191930== 
==191930== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGenerator_valgrind.txt
==191930==    <inherited from parent>
==191930== 
==191930== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==191930==    <inherited from parent>
==191930== 
==191930== 
==191930== HEAP SUMMARY:
==191930==     in use at exit: 700,722 bytes in 9,377 blocks
==191930==   total heap usage: 629,507 allocs, 620,130 frees, 1,802,133,751 bytes allocated
==191930== 
==191930== LEAK SUMMARY:
==191930==    definitely lost: 0 bytes in 0 blocks
==191930==    indirectly lost: 0 bytes in 0 blocks
==191930==      possibly lost: 0 bytes in 0 blocks
==191930==    still reachable: 24 bytes in 2 blocks
==191930==         suppressed: 700,698 bytes in 9,375 blocks
==191930== Reachable blocks (those to which a pointer was found) are not shown.
==191930== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==191930== 
==191930== For lists of detected and suppressed errors, rerun with: -s
==191930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
