==191421== Memcheck, a memory error detector
==191421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191421== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOffLatticeCryptProjectionSimulation -malloc_debug -malloc_dump -memory_info
==191421== Parent PID: 175495
==191421== 
==191421== 
==191421== FILE DESCRIPTORS: 9 open (3 std) at exit.
==191421== Open file descriptor 12:
==191421==    at 0x1270F22D: pipe (pipe.c:29)
==191421==    by 0x1B42907D: ???
==191421==    by 0x1658B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==191421==    by 0x11F32418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191421==    by 0x11ECBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191421==    by 0x10BA2D38: PetscInitialize (pinit.c:924)
==191421==    by 0x10A7923F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==191421==    by 0x10A7928D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==191421==    by 0x135A81: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==191421==    by 0x12F32D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==191421==    by 0x131D36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==191421==    by 0x131BD6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==191421==    by 0x13226D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==191421==    by 0x12D755: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==191421== 
==191421== Open file descriptor 8: /dev/shm/open_mpi.0000
==191421==    at 0x12713BCC: __open_nocancel (open64_nocancel.c:39)
==191421==    by 0x12697C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==191421==    by 0x11E2C822: ???
==191421==    by 0x11E2C96F: ???
==191421==    by 0x166326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==191421==    by 0x16632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==191421==    by 0x165E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==191421==    by 0x1658B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==191421==    by 0x11F32418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191421==    by 0x11ECBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==191421==    by 0x10BA2D38: PetscInitialize (pinit.c:924)
==191421==    by 0x10A7923F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==191421==    by 0x10A7928D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==191421==    by 0x135A81: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==191421==    by 0x12F32D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==191421==    by 0x131D36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==191421==    by 0x131BD6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==191421==    by 0x13226D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==191421==    by 0x12D755: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==191421== 
==191421== Open file descriptor 116:
==191421==    <inherited from parent>
==191421== 
==191421== Open file descriptor 112:
==191421==    <inherited from parent>
==191421== 
==191421== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeCryptProjectionSimulation_valgrind.txt
==191421==    <inherited from parent>
==191421== 
==191421== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==191421==    <inherited from parent>
==191421== 
==191421== 
==191421== HEAP SUMMARY:
==191421==     in use at exit: 700,770 bytes in 9,378 blocks
==191421==   total heap usage: 1,346,885 allocs, 1,337,507 frees, 1,468,327,050 bytes allocated
==191421== 
==191421== LEAK SUMMARY:
==191421==    definitely lost: 0 bytes in 0 blocks
==191421==    indirectly lost: 0 bytes in 0 blocks
==191421==      possibly lost: 0 bytes in 0 blocks
==191421==    still reachable: 56 bytes in 3 blocks
==191421==         suppressed: 700,714 bytes in 9,375 blocks
==191421== Reachable blocks (those to which a pointer was found) are not shown.
==191421== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==191421== 
==191421== For lists of detected and suppressed errors, rerun with: -s
==191421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
