==175631== Memcheck, a memory error detector
==175631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175631== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestLogFile -malloc_debug -malloc_dump -memory_info
==175631== Parent PID: 175495
==175631== 
==175631== 
==175631== FILE DESCRIPTORS: 9 open (3 std) at exit.
==175631== Open file descriptor 12:
==175631==    at 0x616422D: pipe (pipe.c:29)
==175631==    by 0xAEA207D: ???
==175631==    by 0x89B64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==175631==    by 0x5DB3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175631==    by 0x5D4CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175631==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==175631==    by 0x48FA23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==175631==    by 0x48FA28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==175631==    by 0x11A18F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==175631==    by 0x11398D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==175631==    by 0x116442: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==175631==    by 0x1162E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==175631==    by 0x116979: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==175631==    by 0x111DB5: main (TestLogFile.cpp:19)
==175631== 
==175631== Open file descriptor 8: /dev/shm/open_mpi.0000
==175631==    at 0x6168BCC: __open_nocancel (open64_nocancel.c:39)
==175631==    by 0x60ECC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==175631==    by 0x5CAD822: ???
==175631==    by 0x5CAD96F: ???
==175631==    by 0x8A5B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==175631==    by 0x8A5B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==175631==    by 0x8A11922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==175631==    by 0x89B62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==175631==    by 0x5DB3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175631==    by 0x5D4CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==175631==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==175631==    by 0x48FA23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==175631==    by 0x48FA28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==175631==    by 0x11A18F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==175631==    by 0x11398D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==175631==    by 0x116442: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==175631==    by 0x1162E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==175631==    by 0x116979: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==175631==    by 0x111DB5: main (TestLogFile.cpp:19)
==175631== 
==175631== Open file descriptor 116:
==175631==    <inherited from parent>
==175631== 
==175631== Open file descriptor 112:
==175631==    <inherited from parent>
==175631== 
==175631== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLogFile_valgrind.txt
==175631==    <inherited from parent>
==175631== 
==175631== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==175631==    <inherited from parent>
==175631== 
==175631== 
==175631== HEAP SUMMARY:
==175631==     in use at exit: 700,258 bytes in 9,377 blocks
==175631==   total heap usage: 47,506 allocs, 38,129 frees, 1,353,481,301 bytes allocated
==175631== 
==175631== LEAK SUMMARY:
==175631==    definitely lost: 0 bytes in 0 blocks
==175631==    indirectly lost: 0 bytes in 0 blocks
==175631==      possibly lost: 0 bytes in 0 blocks
==175631==    still reachable: 24 bytes in 2 blocks
==175631==         suppressed: 700,234 bytes in 9,375 blocks
==175631== Reachable blocks (those to which a pointer was found) are not shown.
==175631== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==175631== 
==175631== For lists of detected and suppressed errors, rerun with: -s
==175631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
