==26038== Memcheck, a memory error detector
==26038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26038== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsUpdateRules -malloc_debug -malloc_dump -memory_info
==26038== Parent PID: 23952
==26038== 
==26038== 
==26038== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26038== Open file descriptor 12:
==26038==    at 0xF10A0ED: pipe (pipe.c:29)
==26038==    by 0x1972D07D: ???
==26038==    by 0x13CCC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26038==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26038==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26038==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==26038==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26038==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26038==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26038==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26038==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26038==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26038==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26038==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26038== 
==26038== Open file descriptor 8: /dev/shm/open_mpi.0000
==26038==    at 0xF10EA8C: __open_nocancel (open64_nocancel.c:39)
==26038==    by 0xF092BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26038==    by 0xD547822: ???
==26038==    by 0xD54796F: ???
==26038==    by 0x13D716DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26038==    by 0x13D71938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26038==    by 0x13D27922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26038==    by 0x13CCC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26038==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26038==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26038==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==26038==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26038==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26038==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26038==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26038==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26038==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26038==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26038==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26038== 
==26038== Open file descriptor 145:
==26038==    <inherited from parent>
==26038== 
==26038== Open file descriptor 142:
==26038==    <inherited from parent>
==26038== 
==26038== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsUpdateRules_valgrind.txt
==26038==    <inherited from parent>
==26038== 
==26038== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26038==    <inherited from parent>
==26038== 
==26038== 
==26038== HEAP SUMMARY:
==26038==     in use at exit: 618,423 bytes in 8,240 blocks
==26038==   total heap usage: 67,514 allocs, 59,274 frees, 1,340,320,447 bytes allocated
==26038== 
==26038== LEAK SUMMARY:
==26038==    definitely lost: 0 bytes in 0 blocks
==26038==    indirectly lost: 0 bytes in 0 blocks
==26038==      possibly lost: 0 bytes in 0 blocks
==26038==    still reachable: 56 bytes in 3 blocks
==26038==         suppressed: 618,367 bytes in 8,237 blocks
==26038== Reachable blocks (those to which a pointer was found) are not shown.
==26038== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26038== 
==26038== For lists of detected and suppressed errors, rerun with: -s
==26038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
