==40988== Memcheck, a memory error detector
==40988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40988== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainWithSvi -malloc_debug -malloc_dump -memory_info
==40988== Parent PID: 23952
==40988== 
==40988== 
==40988== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40988== Open file descriptor 12:
==40988==    at 0xA8170ED: pipe (pipe.c:29)
==40988==    by 0x1435E07D: ???
==40988==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40988==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40988==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40988==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==40988==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40988==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40988==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40988==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40988==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40988==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40988==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40988==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==40988== 
==40988== Open file descriptor 8: /dev/shm/open_mpi.0000
==40988==    at 0xA81BA8C: __open_nocancel (open64_nocancel.c:39)
==40988==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40988==    by 0xA133822: ???
==40988==    by 0xA13396F: ???
==40988==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40988==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40988==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40988==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40988==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40988==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40988==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==40988==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40988==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40988==    by 0x120EA2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40988==    by 0x11C673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40988==    by 0x11EA90: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40988==    by 0x11E98B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40988==    by 0x11EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40988==    by 0x11AE75: main (TestBidomainWithSvi.cpp:18)
==40988== 
==40988== Open file descriptor 145:
==40988==    <inherited from parent>
==40988== 
==40988== Open file descriptor 142:
==40988==    <inherited from parent>
==40988== 
==40988== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainWithSvi_valgrind.txt
==40988==    <inherited from parent>
==40988== 
==40988== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40988==    <inherited from parent>
==40988== 
==40988== 
==40988== HEAP SUMMARY:
==40988==     in use at exit: 618,814 bytes in 8,245 blocks
==40988==   total heap usage: 3,540,045 allocs, 3,531,800 frees, 2,046,991,587 bytes allocated
==40988== 
==40988== LEAK SUMMARY:
==40988==    definitely lost: 0 bytes in 0 blocks
==40988==    indirectly lost: 0 bytes in 0 blocks
==40988==      possibly lost: 0 bytes in 0 blocks
==40988==    still reachable: 24 bytes in 2 blocks
==40988==         suppressed: 618,790 bytes in 8,243 blocks
==40988== Reachable blocks (those to which a pointer was found) are not shown.
==40988== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40988== 
==40988== For lists of detected and suppressed errors, rerun with: -s
==40988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 72 from 34)
