==40132== Memcheck, a memory error detector
==40132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40132== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==40132== Parent PID: 23952
==40132== 
==40132== 
==40132== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40132== Open file descriptor 12:
==40132==    at 0x127180ED: pipe (pipe.c:29)
==40132==    by 0x1B3EF07D: ???
==40132==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40132==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40132==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40132==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40132==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40132==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40132==    by 0x1449F9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40132==    by 0x13F449: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40132==    by 0x14225A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40132==    by 0x1420FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40132==    by 0x142791: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40132==    by 0x13D865: main (TestWntConcentration.cpp:19)
==40132== 
==40132== Open file descriptor 8: /dev/shm/open_mpi.0000
==40132==    at 0x1271CA8C: __open_nocancel (open64_nocancel.c:39)
==40132==    by 0x126A0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40132==    by 0x611C822: ???
==40132==    by 0x611C96F: ???
==40132==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40132==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40132==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40132==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40132==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40132==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40132==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40132==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40132==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40132==    by 0x1449F9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40132==    by 0x13F449: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40132==    by 0x14225A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40132==    by 0x1420FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40132==    by 0x142791: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40132==    by 0x13D865: main (TestWntConcentration.cpp:19)
==40132== 
==40132== Open file descriptor 145:
==40132==    <inherited from parent>
==40132== 
==40132== Open file descriptor 142:
==40132==    <inherited from parent>
==40132== 
==40132== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==40132==    <inherited from parent>
==40132== 
==40132== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40132==    <inherited from parent>
==40132== 
==40132== 
==40132== HEAP SUMMARY:
==40132==     in use at exit: 618,519 bytes in 8,241 blocks
==40132==   total heap usage: 56,729 allocs, 48,488 frees, 1,340,524,163 bytes allocated
==40132== 
==40132== LEAK SUMMARY:
==40132==    definitely lost: 0 bytes in 0 blocks
==40132==    indirectly lost: 0 bytes in 0 blocks
==40132==      possibly lost: 0 bytes in 0 blocks
==40132==    still reachable: 136 bytes in 4 blocks
==40132==         suppressed: 618,383 bytes in 8,237 blocks
==40132== Reachable blocks (those to which a pointer was found) are not shown.
==40132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40132== 
==40132== For lists of detected and suppressed errors, rerun with: -s
==40132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
