==24918== Memcheck, a memory error detector
==24918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24918== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCoupledCableTestProblem -malloc_debug -malloc_dump -memory_info
==24918== Parent PID: 23952
==24918== 
==24918== 
==24918== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24918== Open file descriptor 12:
==24918==    at 0x85040ED: pipe (pipe.c:29)
==24918==    by 0x104F507D: ???
==24918==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24918==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==24918==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24918==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24918==    by 0x13CC22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24918==    by 0x137D33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24918==    by 0x13A8DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24918==    by 0x13A7D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24918==    by 0x13ADE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24918==    by 0x136535: main (TestCoupledCableTestProblem.cpp:18)
==24918== 
==24918== Open file descriptor 8: /dev/shm/open_mpi.0000
==24918==    at 0x8508A8C: __open_nocancel (open64_nocancel.c:39)
==24918==    by 0x848CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24918==    by 0x69D5822: ???
==24918==    by 0x69D596F: ???
==24918==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24918==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24918==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24918==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24918==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24918==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==24918==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24918==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24918==    by 0x13CC22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24918==    by 0x137D33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24918==    by 0x13A8DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24918==    by 0x13A7D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24918==    by 0x13ADE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24918==    by 0x136535: main (TestCoupledCableTestProblem.cpp:18)
==24918== 
==24918== Open file descriptor 145:
==24918==    <inherited from parent>
==24918== 
==24918== Open file descriptor 142:
==24918==    <inherited from parent>
==24918== 
==24918== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCoupledCableTestProblem_valgrind.txt
==24918==    <inherited from parent>
==24918== 
==24918== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24918==    <inherited from parent>
==24918== 
==24918== 
==24918== HEAP SUMMARY:
==24918==     in use at exit: 618,327 bytes in 8,239 blocks
==24918==   total heap usage: 501,734 allocs, 493,495 frees, 1,359,429,978 bytes allocated
==24918== 
==24918== LEAK SUMMARY:
==24918==    definitely lost: 0 bytes in 0 blocks
==24918==    indirectly lost: 0 bytes in 0 blocks
==24918==      possibly lost: 0 bytes in 0 blocks
==24918==    still reachable: 24 bytes in 2 blocks
==24918==         suppressed: 618,303 bytes in 8,237 blocks
==24918== Reachable blocks (those to which a pointer was found) are not shown.
==24918== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24918== 
==24918== For lists of detected and suppressed errors, rerun with: -s
==24918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
