==24810== Memcheck, a memory error detector
==24810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24810== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==24810== Parent PID: 23952
==24810== 
==24810== 
==24810== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24810== Open file descriptor 12:
==24810==    at 0x644F0ED: pipe (pipe.c:29)
==24810==    by 0xB1DD07D: ???
==24810==    by 0x8CD54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24810==    by 0x609E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24810==    by 0x6037D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24810==    by 0x4D2ED38: PetscInitialize (pinit.c:924)
==24810==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24810==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24810==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24810==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24810==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24810==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24810==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24810==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==24810== 
==24810== Open file descriptor 8: /dev/shm/open_mpi.0000
==24810==    at 0x6453A8C: __open_nocancel (open64_nocancel.c:39)
==24810==    by 0x63D7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24810==    by 0x4B82822: ???
==24810==    by 0x4B8296F: ???
==24810==    by 0x8D7A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24810==    by 0x8D7A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24810==    by 0x8D30922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24810==    by 0x8CD52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24810==    by 0x609E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24810==    by 0x6037D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24810==    by 0x4D2ED38: PetscInitialize (pinit.c:924)
==24810==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24810==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24810==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24810==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24810==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24810==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24810==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24810==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==24810== 
==24810== Open file descriptor 145:
==24810==    <inherited from parent>
==24810== 
==24810== Open file descriptor 142:
==24810==    <inherited from parent>
==24810== 
==24810== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==24810==    <inherited from parent>
==24810== 
==24810== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24810==    <inherited from parent>
==24810== 
==24810== 
==24810== HEAP SUMMARY:
==24810==     in use at exit: 617,959 bytes in 8,239 blocks
==24810==   total heap usage: 46,498 allocs, 38,259 frees, 1,338,705,129 bytes allocated
==24810== 
==24810== LEAK SUMMARY:
==24810==    definitely lost: 0 bytes in 0 blocks
==24810==    indirectly lost: 0 bytes in 0 blocks
==24810==      possibly lost: 0 bytes in 0 blocks
==24810==    still reachable: 24 bytes in 2 blocks
==24810==         suppressed: 617,935 bytes in 8,237 blocks
==24810== Reachable blocks (those to which a pointer was found) are not shown.
==24810== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24810== 
==24810== For lists of detected and suppressed errors, rerun with: -s
==24810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
