==40146== Memcheck, a memory error detector
==40146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40146== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==40146== Parent PID: 23952
==40146== 
==40146== 
==40146== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40146== Open file descriptor 12:
==40146==    at 0x112630ED: pipe (pipe.c:29)
==40146==    by 0x1B3EE07D: ???
==40146==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40146==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40146==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40146==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40146==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40146==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40146==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40146==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40146==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40146==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40146== 
==40146== Open file descriptor 8: /dev/shm/open_mpi.0000
==40146==    at 0x11267A8C: __open_nocancel (open64_nocancel.c:39)
==40146==    by 0x111EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40146==    by 0x611C822: ???
==40146==    by 0x611C96F: ???
==40146==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40146==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40146==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40146==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40146==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40146==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40146==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40146==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40146==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40146==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40146==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40146==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40146==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40146==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40146== 
==40146== Open file descriptor 145:
==40146==    <inherited from parent>
==40146== 
==40146== Open file descriptor 142:
==40146==    <inherited from parent>
==40146== 
==40146== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==40146==    <inherited from parent>
==40146== 
==40146== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40146==    <inherited from parent>
==40146== 
==40146== 
==40146== HEAP SUMMARY:
==40146==     in use at exit: 618,439 bytes in 8,240 blocks
==40146==   total heap usage: 565,666 allocs, 557,426 frees, 1,384,631,659 bytes allocated
==40146== 
==40146== LEAK SUMMARY:
==40146==    definitely lost: 0 bytes in 0 blocks
==40146==    indirectly lost: 0 bytes in 0 blocks
==40146==      possibly lost: 0 bytes in 0 blocks
==40146==    still reachable: 56 bytes in 3 blocks
==40146==         suppressed: 618,383 bytes in 8,237 blocks
==40146== Reachable blocks (those to which a pointer was found) are not shown.
==40146== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40146== 
==40146== For lists of detected and suppressed errors, rerun with: -s
==40146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
