==25433== Memcheck, a memory error detector
==25433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25433== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25433== Parent PID: 23952
==25433== 
==25433== 
==25433== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25433== Open file descriptor 12:
==25433==    at 0x1110E0ED: pipe (pipe.c:29)
==25433==    by 0x1972E07D: ???
==25433==    by 0x14CE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25433==    by 0x10D5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25433==    by 0x10CF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25433==    by 0xF9EBD38: PetscInitialize (pinit.c:924)
==25433==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25433==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25433==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25433==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25433==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25433==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25433==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25433==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25433== 
==25433== Open file descriptor 8: /dev/shm/open_mpi.0000
==25433==    at 0x11112A8C: __open_nocancel (open64_nocancel.c:39)
==25433==    by 0x11096BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25433==    by 0xF54D822: ???
==25433==    by 0xF54D96F: ???
==25433==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25433==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25433==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25433==    by 0x14CE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25433==    by 0x10D5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25433==    by 0x10CF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25433==    by 0xF9EBD38: PetscInitialize (pinit.c:924)
==25433==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25433==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25433==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25433==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25433==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25433==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25433==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25433==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25433== 
==25433== Open file descriptor 145:
==25433==    <inherited from parent>
==25433== 
==25433== Open file descriptor 142:
==25433==    <inherited from parent>
==25433== 
==25433== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticBoxDomainPdeModifier_valgrind.txt
==25433==    <inherited from parent>
==25433== 
==25433== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25433==    <inherited from parent>
==25433== 
==25433== 
==25433== HEAP SUMMARY:
==25433==     in use at exit: 618,350 bytes in 8,236 blocks
==25433==   total heap usage: 5,634,866 allocs, 5,626,630 frees, 1,933,092,373 bytes allocated
==25433== 
==25433== LEAK SUMMARY:
==25433==    definitely lost: 0 bytes in 0 blocks
==25433==    indirectly lost: 0 bytes in 0 blocks
==25433==      possibly lost: 0 bytes in 0 blocks
==25433==    still reachable: 56 bytes in 3 blocks
==25433==         suppressed: 618,294 bytes in 8,233 blocks
==25433== Reachable blocks (those to which a pointer was found) are not shown.
==25433== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25433== 
==25433== For lists of detected and suppressed errors, rerun with: -s
==25433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
