==24309== Memcheck, a memory error detector
==24309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24309== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCBlockDiagonal -malloc_debug -malloc_dump -memory_info
==24309== Parent PID: 23952
==24309== 
==24309== 
==24309== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24309== Open file descriptor 12:
==24309==    at 0x60D20ED: pipe (pipe.c:29)
==24309==    by 0xAF4C07D: ???
==24309==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24309==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24309==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24309==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24309==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24309==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24309==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24309==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24309==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24309==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24309==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24309==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==24309== 
==24309== Open file descriptor 8: /dev/shm/open_mpi.0000
==24309==    at 0x60D6A8C: __open_nocancel (open64_nocancel.c:39)
==24309==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24309==    by 0x5D4D822: ???
==24309==    by 0x5D4D96F: ???
==24309==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24309==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24309==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24309==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24309==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24309==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24309==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24309==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24309==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24309==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24309==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24309==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24309==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24309==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24309==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==24309== 
==24309== Open file descriptor 145:
==24309==    <inherited from parent>
==24309== 
==24309== Open file descriptor 142:
==24309==    <inherited from parent>
==24309== 
==24309== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCBlockDiagonal_valgrind.txt
==24309==    <inherited from parent>
==24309== 
==24309== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24309==    <inherited from parent>
==24309== 
==24309== 
==24309== HEAP SUMMARY:
==24309==     in use at exit: 617,943 bytes in 8,240 blocks
==24309==   total heap usage: 55,457 allocs, 47,217 frees, 1,361,970,271 bytes allocated
==24309== 
==24309== LEAK SUMMARY:
==24309==    definitely lost: 0 bytes in 0 blocks
==24309==    indirectly lost: 0 bytes in 0 blocks
==24309==      possibly lost: 0 bytes in 0 blocks
==24309==    still reachable: 40 bytes in 3 blocks
==24309==         suppressed: 617,903 bytes in 8,237 blocks
==24309== Reachable blocks (those to which a pointer was found) are not shown.
==24309== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24309== 
==24309== For lists of detected and suppressed errors, rerun with: -s
==24309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
