==40950== Memcheck, a memory error detector
==40950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40950== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==40950== Parent PID: 23952
==40950== 
==40950== 
==40950== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40950== Open file descriptor 12:
==40950==    at 0xBD240ED: pipe (pipe.c:29)
==40950==    by 0x1435F07D: ???
==40950==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40950==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40950==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40950==    by 0x8209D38: PetscInitialize (pinit.c:924)
==40950==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40950==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40950==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40950==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40950==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40950==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40950==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40950==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40950== 
==40950== Open file descriptor 8: /dev/shm/open_mpi.0000
==40950==    at 0xBD28A8C: __open_nocancel (open64_nocancel.c:39)
==40950==    by 0xBCACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40950==    by 0xB422822: ???
==40950==    by 0xB42296F: ???
==40950==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40950==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40950==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40950==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40950==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40950==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40950==    by 0x8209D38: PetscInitialize (pinit.c:924)
==40950==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40950==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40950==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40950==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40950==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40950==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40950==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40950==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40950== 
==40950== Open file descriptor 145:
==40950==    <inherited from parent>
==40950== 
==40950== Open file descriptor 142:
==40950==    <inherited from parent>
==40950== 
==40950== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==40950==    <inherited from parent>
==40950== 
==40950== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40950==    <inherited from parent>
==40950== 
==40950== 
==40950== HEAP SUMMARY:
==40950==     in use at exit: 618,830 bytes in 8,246 blocks
==40950==   total heap usage: 466,140 allocs, 457,894 frees, 1,542,470,974 bytes allocated
==40950== 
==40950== LEAK SUMMARY:
==40950==    definitely lost: 0 bytes in 0 blocks
==40950==    indirectly lost: 0 bytes in 0 blocks
==40950==      possibly lost: 0 bytes in 0 blocks
==40950==    still reachable: 40 bytes in 3 blocks
==40950==         suppressed: 618,790 bytes in 8,243 blocks
==40950== Reachable blocks (those to which a pointer was found) are not shown.
==40950== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40950== 
==40950== For lists of detected and suppressed errors, rerun with: -s
==40950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
