==40059== Memcheck, a memory error detector
==40059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40059== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptCellsGenerator -malloc_debug -malloc_dump -memory_info
==40059== Parent PID: 23952
==40059== 
==40059== 
==40059== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40059== Open file descriptor 12:
==40059==    at 0x125EF0ED: pipe (pipe.c:29)
==40059==    by 0x1B3EF07D: ???
==40059==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40059==    by 0x11EF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40059==    by 0x11E90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40059==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40059==    by 0x11DB6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40059==    by 0x11DB6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40059==    by 0x1222A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40059==    by 0x11D653: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40059==    by 0x11FD06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40059==    by 0x11FC01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40059==    by 0x120215: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40059==    by 0x11BE55: main (TestCryptCellsGenerator.cpp:18)
==40059== 
==40059== Open file descriptor 8: /dev/shm/open_mpi.0000
==40059==    at 0x125F3A8C: __open_nocancel (open64_nocancel.c:39)
==40059==    by 0x12577BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40059==    by 0x11DEE822: ???
==40059==    by 0x11DEE96F: ???
==40059==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40059==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40059==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40059==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40059==    by 0x11EF7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40059==    by 0x11E90D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40059==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40059==    by 0x11DB6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40059==    by 0x11DB6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40059==    by 0x1222A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40059==    by 0x11D653: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40059==    by 0x11FD06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40059==    by 0x11FC01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40059==    by 0x120215: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40059==    by 0x11BE55: main (TestCryptCellsGenerator.cpp:18)
==40059== 
==40059== Open file descriptor 145:
==40059==    <inherited from parent>
==40059== 
==40059== Open file descriptor 142:
==40059==    <inherited from parent>
==40059== 
==40059== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptCellsGenerator_valgrind.txt
==40059==    <inherited from parent>
==40059== 
==40059== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40059==    <inherited from parent>
==40059== 
==40059== 
==40059== HEAP SUMMARY:
==40059==     in use at exit: 618,567 bytes in 8,241 blocks
==40059==   total heap usage: 87,324 allocs, 79,083 frees, 1,342,609,790 bytes allocated
==40059== 
==40059== LEAK SUMMARY:
==40059==    definitely lost: 0 bytes in 0 blocks
==40059==    indirectly lost: 0 bytes in 0 blocks
==40059==      possibly lost: 0 bytes in 0 blocks
==40059==    still reachable: 184 bytes in 4 blocks
==40059==         suppressed: 618,383 bytes in 8,237 blocks
==40059== Reachable blocks (those to which a pointer was found) are not shown.
==40059== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40059== 
==40059== For lists of detected and suppressed errors, rerun with: -s
==40059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
