==30851== Memcheck, a memory error detector
==30851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30851== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartRegionCodes -malloc_debug -malloc_dump -memory_info
==30851== Parent PID: 7893
==30851== 
==30851== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==30851== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==30851== 
==30851== 
==30851== FILE DESCRIPTORS: 7 open (3 std) at exit.
==30851== Open file descriptor 115:
==30851==    <inherited from parent>
==30851== 
==30851== Open file descriptor 110:
==30851==    <inherited from parent>
==30851== 
==30851== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartRegionCodes_valgrind.txt
==30851==    <inherited from parent>
==30851== 
==30851== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==30851==    <inherited from parent>
==30851== 
==30851== 
==30851== HEAP SUMMARY:
==30851==     in use at exit: 24 bytes in 2 blocks
==30851==   total heap usage: 7,008 allocs, 7,006 frees, 717,545 bytes allocated
==30851== 
==30851== LEAK SUMMARY:
==30851==    definitely lost: 0 bytes in 0 blocks
==30851==    indirectly lost: 0 bytes in 0 blocks
==30851==      possibly lost: 0 bytes in 0 blocks
==30851==    still reachable: 24 bytes in 2 blocks
==30851==         suppressed: 0 bytes in 0 blocks
==30851== Reachable blocks (those to which a pointer was found) are not shown.
==30851== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30851== 
==30851== For lists of detected and suppressed errors, rerun with: -s
==30851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
