==44431== Memcheck, a memory error detector
==44431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44431== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartRegionCodes -malloc_debug -malloc_dump -memory_info
==44431== Parent PID: 24085
==44431== 
==44431== 
==44431== FILE DESCRIPTORS: 7 open (3 std) at exit.
==44431== Open file descriptor 145:
==44431==    <inherited from parent>
==44431== 
==44431== Open file descriptor 142:
==44431==    <inherited from parent>
==44431== 
==44431== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartRegionCodes_valgrind.txt
==44431==    <inherited from parent>
==44431== 
==44431== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44431==    <inherited from parent>
==44431== 
==44431== 
==44431== HEAP SUMMARY:
==44431==     in use at exit: 24 bytes in 2 blocks
==44431==   total heap usage: 7,159 allocs, 7,157 frees, 746,673 bytes allocated
==44431== 
==44431== LEAK SUMMARY:
==44431==    definitely lost: 0 bytes in 0 blocks
==44431==    indirectly lost: 0 bytes in 0 blocks
==44431==      possibly lost: 0 bytes in 0 blocks
==44431==    still reachable: 24 bytes in 2 blocks
==44431==         suppressed: 0 bytes in 0 blocks
==44431== Reachable blocks (those to which a pointer was found) are not shown.
==44431== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44431== 
==44431== For lists of detected and suppressed errors, rerun with: -s
==44431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
