==25319== Memcheck, a memory error detector
==25319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25319== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25319== Parent PID: 24085
==25319== 
==25319== 
==25319== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25319== Open file descriptor 12:
==25319==    at 0x87BD0FD: pipe (pipe.c:29)
==25319==    by 0x106FE07D: ???
==25319==    by 0xBFD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25319==    by 0x7FDE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25319==    by 0x7F77D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25319==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25319==    by 0x7E9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25319==    by 0x7E9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25319==    by 0x169A62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25319==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25319==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25319==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25319==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25319==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25319== 
==25319== Open file descriptor 8: /dev/shm/open_mpi.0000
==25319==    at 0x87C1A9C: __open_nocancel (open64_nocancel.c:39)
==25319==    by 0x8745BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25319==    by 0x7EDA822: ???
==25319==    by 0x7EDA96F: ???
==25319==    by 0xC0766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25319==    by 0xC076938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25319==    by 0xC02C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25319==    by 0xBFD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25319==    by 0x7FDE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25319==    by 0x7F77D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25319==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25319==    by 0x7E9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25319==    by 0x7E9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25319==    by 0x169A62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25319==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25319==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25319==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25319==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25319==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25319== 
==25319== Open file descriptor 145:
==25319==    <inherited from parent>
==25319== 
==25319== Open file descriptor 142:
==25319==    <inherited from parent>
==25319== 
==25319== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==25319==    <inherited from parent>
==25319== 
==25319== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25319==    <inherited from parent>
==25319== 
==25319== 
==25319== HEAP SUMMARY:
==25319==     in use at exit: 35,119 bytes in 289 blocks
==25319==   total heap usage: 292,970 allocs, 292,681 frees, 50,083,209 bytes allocated
==25319== 
==25319== LEAK SUMMARY:
==25319==    definitely lost: 0 bytes in 0 blocks
==25319==    indirectly lost: 0 bytes in 0 blocks
==25319==      possibly lost: 0 bytes in 0 blocks
==25319==    still reachable: 24 bytes in 2 blocks
==25319==         suppressed: 35,095 bytes in 287 blocks
==25319== Reachable blocks (those to which a pointer was found) are not shown.
==25319== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25319== 
==25319== For lists of detected and suppressed errors, rerun with: -s
==25319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
