==1099679== Memcheck, a memory error detector
==1099679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1099679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1099679== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOdeBasedCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==1099679== Parent PID: 1090844
==1099679== 
==1099679== 
==1099679== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1099679== Open file descriptor 12:
==1099679==    at 0xFF5026D: pipe (pipe.c:29)
==1099679==    by 0x1A79F07D: ???
==1099679==    by 0x145344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1099679==    by 0xFB9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1099679==    by 0xFB36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1099679==    by 0xE82DD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1099679==    by 0xE6A0153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1099679==    by 0xE6A01A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1099679==    by 0x1925C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1099679==    by 0x18A5CB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1099679==    by 0x18DB64: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1099679==    by 0x18DA04: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1099679==    by 0x18E09B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1099679==    by 0x186EF5: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==1099679== 
==1099679== Open file descriptor 8: /dev/shm/open_mpi.0000
==1099679==    at 0xFF54C0C: __open_nocancel (open64_nocancel.c:39)
==1099679==    by 0xFED8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1099679==    by 0xE6D4822: ???
==1099679==    by 0xE6D496F: ???
==1099679==    by 0x145D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1099679==    by 0x145D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1099679==    by 0x1458F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1099679==    by 0x145342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1099679==    by 0xFB9D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1099679==    by 0xFB36D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1099679==    by 0xE82DD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1099679==    by 0xE6A0153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1099679==    by 0xE6A01A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1099679==    by 0x1925C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1099679==    by 0x18A5CB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1099679==    by 0x18DB64: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1099679==    by 0x18DA04: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1099679==    by 0x18E09B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1099679==    by 0x186EF5: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==1099679== 
==1099679== Open file descriptor 115:
==1099679==    <inherited from parent>
==1099679== 
==1099679== Open file descriptor 112:
==1099679==    <inherited from parent>
==1099679== 
==1099679== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModelsForCrypt_valgrind.txt
==1099679==    <inherited from parent>
==1099679== 
==1099679== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1099679==    <inherited from parent>
==1099679== 
==1099679== 
==1099679== HEAP SUMMARY:
==1099679==     in use at exit: 858,104 bytes in 12,114 blocks
==1099679==   total heap usage: 870,121 allocs, 858,007 frees, 1,665,332,670 bytes allocated
==1099679== 
==1099679== LEAK SUMMARY:
==1099679==    definitely lost: 0 bytes in 0 blocks
==1099679==    indirectly lost: 0 bytes in 0 blocks
==1099679==      possibly lost: 0 bytes in 0 blocks
==1099679==    still reachable: 120 bytes in 4 blocks
==1099679==         suppressed: 857,984 bytes in 12,110 blocks
==1099679== Reachable blocks (those to which a pointer was found) are not shown.
==1099679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1099679== 
==1099679== For lists of detected and suppressed errors, rerun with: -s
==1099679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
