==40869== Memcheck, a memory error detector
==40869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40869== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionStatistics -malloc_debug -malloc_dump -memory_info
==40869== Parent PID: 24152
==40869== 
==40869== 
==40869== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40869== Open file descriptor 12:
==40869==    at 0x1267D0FD: pipe (pipe.c:29)
==40869==    by 0x1B39D07D: ???
==40869==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40869==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40869==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40869==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40869==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40869==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40869==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40869==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40869==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40869==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40869==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40869==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40869== 
==40869== Open file descriptor 8: /dev/shm/open_mpi.0000
==40869==    at 0x12681A9C: __open_nocancel (open64_nocancel.c:39)
==40869==    by 0x12605BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40869==    by 0x11D9A822: ???
==40869==    by 0x11D9A96F: ???
==40869==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40869==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40869==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40869==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40869==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40869==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40869==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40869==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40869==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40869==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40869==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40869==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40869==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40869==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40869==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40869== 
==40869== Open file descriptor 145:
==40869==    <inherited from parent>
==40869== 
==40869== Open file descriptor 142:
==40869==    <inherited from parent>
==40869== 
==40869== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionStatistics_valgrind.txt
==40869==    <inherited from parent>
==40869== 
==40869== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40869==    <inherited from parent>
==40869== 
==40869== 
==40869== HEAP SUMMARY:
==40869==     in use at exit: 35,215 bytes in 290 blocks
==40869==   total heap usage: 1,137,058 allocs, 1,136,768 frees, 72,994,747 bytes allocated
==40869== 
==40869== LEAK SUMMARY:
==40869==    definitely lost: 0 bytes in 0 blocks
==40869==    indirectly lost: 0 bytes in 0 blocks
==40869==      possibly lost: 0 bytes in 0 blocks
==40869==    still reachable: 56 bytes in 3 blocks
==40869==         suppressed: 35,159 bytes in 287 blocks
==40869== Reachable blocks (those to which a pointer was found) are not shown.
==40869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40869== 
==40869== For lists of detected and suppressed errors, rerun with: -s
==40869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
