==694848== Memcheck, a memory error detector
==694848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==694848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==694848== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainTissue -malloc_debug -malloc_dump -memory_info
==694848== Parent PID: 676588
==694848== 
==694848== 
==694848== FILE DESCRIPTORS: 9 open (3 std) at exit.
==694848== Open file descriptor 12:
==694848==    at 0xB78B26D: pipe (pipe.c:29)
==694848==    by 0x13F9407D: ???
==694848==    by 0xF7A64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==694848==    by 0xBB05418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==694848==    by 0xBA9ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==694848==    by 0x9E40D38: PetscInitialize (pinit.c:924)
==694848==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==694848==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==694848==    by 0x1294CA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==694848==    by 0x1242BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==694848==    by 0x126FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==694848==    by 0x126E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==694848==    by 0x1274D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==694848==    by 0x1226E5: main (TestMonodomainTissue.cpp:19)
==694848== 
==694848== Open file descriptor 8: /dev/shm/open_mpi.0000
==694848==    at 0xB78FC0C: __open_nocancel (open64_nocancel.c:39)
==694848==    by 0xB713BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==694848==    by 0x9CE2822: ???
==694848==    by 0x9CE296F: ???
==694848==    by 0xF84B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==694848==    by 0xF84B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==694848==    by 0xF801922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==694848==    by 0xF7A62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==694848==    by 0xBB05418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==694848==    by 0xBA9ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==694848==    by 0x9E40D38: PetscInitialize (pinit.c:924)
==694848==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==694848==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==694848==    by 0x1294CA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==694848==    by 0x1242BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==694848==    by 0x126FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==694848==    by 0x126E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==694848==    by 0x1274D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==694848==    by 0x1226E5: main (TestMonodomainTissue.cpp:19)
==694848== 
==694848== Open file descriptor 116:
==694848==    <inherited from parent>
==694848== 
==694848== Open file descriptor 112:
==694848==    <inherited from parent>
==694848== 
==694848== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainTissue_valgrind.txt
==694848==    <inherited from parent>
==694848== 
==694848== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==694848==    <inherited from parent>
==694848== 
==694848== 
==694848== HEAP SUMMARY:
==694848==     in use at exit: 835,612 bytes in 11,676 blocks
==694848==   total heap usage: 269,093 allocs, 257,417 frees, 1,596,406,077 bytes allocated
==694848== 
==694848== LEAK SUMMARY:
==694848==    definitely lost: 0 bytes in 0 blocks
==694848==    indirectly lost: 0 bytes in 0 blocks
==694848==      possibly lost: 0 bytes in 0 blocks
==694848==    still reachable: 24 bytes in 2 blocks
==694848==         suppressed: 835,588 bytes in 11,674 blocks
==694848== Reachable blocks (those to which a pointer was found) are not shown.
==694848== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==694848== 
==694848== For lists of detected and suppressed errors, rerun with: -s
==694848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
