==1869442== Memcheck, a memory error detector
==1869442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1869442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1869442== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSteadyStateRunner -malloc_debug -malloc_dump -memory_info
==1869442== Parent PID: 1851961
==1869442== 
==1869442== 
==1869442== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1869442== Open file descriptor 12:
==1869442==    at 0x9C7207D: pipe (pipe.c:29)
==1869442==    by 0x13F9407D: ???
==1869442==    by 0xEA994CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1869442==    by 0x98A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1869442==    by 0x983ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1869442==    by 0x8507D38: PetscInitialize (pinit.c:924)
==1869442==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1869442==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1869442==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1869442==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1869442==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1869442==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1869442==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1869442==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==1869442== 
==1869442== Open file descriptor 8: /dev/shm/open_mpi.0000
==1869442==    at 0x9C76A1C: __open_nocancel (open64_nocancel.c:39)
==1869442==    by 0x9BFABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1869442==    by 0x9797822: ???
==1869442==    by 0x979796F: ???
==1869442==    by 0xEB406DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1869442==    by 0xEB40938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1869442==    by 0xEAF6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1869442==    by 0xEA992DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1869442==    by 0x98A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1869442==    by 0x983ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1869442==    by 0x8507D38: PetscInitialize (pinit.c:924)
==1869442==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1869442==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1869442==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1869442==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1869442==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1869442==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1869442==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1869442==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==1869442== 
==1869442== Open file descriptor 116:
==1869442==    <inherited from parent>
==1869442== 
==1869442== Open file descriptor 112:
==1869442==    <inherited from parent>
==1869442== 
==1869442== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSteadyStateRunner_valgrind.txt
==1869442==    <inherited from parent>
==1869442== 
==1869442== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1869442==    <inherited from parent>
==1869442== 
==1869442== 
==1869442== HEAP SUMMARY:
==1869442==     in use at exit: 835,548 bytes in 11,672 blocks
==1869442==   total heap usage: 58,777 allocs, 47,105 frees, 1,540,613,909 bytes allocated
==1869442== 
==1869442== LEAK SUMMARY:
==1869442==    definitely lost: 0 bytes in 0 blocks
==1869442==    indirectly lost: 0 bytes in 0 blocks
==1869442==      possibly lost: 0 bytes in 0 blocks
==1869442==    still reachable: 24 bytes in 2 blocks
==1869442==         suppressed: 835,524 bytes in 11,670 blocks
==1869442== Reachable blocks (those to which a pointer was found) are not shown.
==1869442== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1869442== 
==1869442== For lists of detected and suppressed errors, rerun with: -s
==1869442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
