==1870142== Memcheck, a memory error detector
==1870142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1870142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1870142== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==1870142== Parent PID: 1851961
==1870142== 
==1870142== 
==1870142== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1870142== Open file descriptor 12:
==1870142==    at 0xB88007D: pipe (pipe.c:29)
==1870142==    by 0x13F9407D: ???
==1870142==    by 0xF7594CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1870142==    by 0xB16E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1870142==    by 0xB107D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1870142==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==1870142==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1870142==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1870142==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1870142==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1870142==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1870142==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1870142==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1870142==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==1870142== 
==1870142== Open file descriptor 8: /dev/shm/open_mpi.0000
==1870142==    at 0xB884A1C: __open_nocancel (open64_nocancel.c:39)
==1870142==    by 0xB808BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1870142==    by 0xB060822: ???
==1870142==    by 0xB06096F: ???
==1870142==    by 0xF7FE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1870142==    by 0xF7FE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1870142==    by 0xF7B4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1870142==    by 0xF7592DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1870142==    by 0xB16E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1870142==    by 0xB107D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1870142==    by 0x9DD0D38: PetscInitialize (pinit.c:924)
==1870142==    by 0x9CA8153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1870142==    by 0x9CA81A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1870142==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1870142==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1870142==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1870142==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1870142==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1870142==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==1870142== 
==1870142== Open file descriptor 116:
==1870142==    <inherited from parent>
==1870142== 
==1870142== Open file descriptor 112:
==1870142==    <inherited from parent>
==1870142== 
==1870142== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==1870142==    <inherited from parent>
==1870142== 
==1870142== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1870142==    <inherited from parent>
==1870142== 
==1870142== 
==1870142== HEAP SUMMARY:
==1870142==     in use at exit: 836,028 bytes in 11,682 blocks
==1870142==   total heap usage: 1,153,323 allocs, 1,141,641 frees, 1,602,388,968 bytes allocated
==1870142== 
==1870142== LEAK SUMMARY:
==1870142==    definitely lost: 0 bytes in 0 blocks
==1870142==    indirectly lost: 0 bytes in 0 blocks
==1870142==      possibly lost: 0 bytes in 0 blocks
==1870142==    still reachable: 24 bytes in 2 blocks
==1870142==         suppressed: 836,004 bytes in 11,680 blocks
==1870142== Reachable blocks (those to which a pointer was found) are not shown.
==1870142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1870142== 
==1870142== For lists of detected and suppressed errors, rerun with: -s
==1870142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
