==1671929== Memcheck, a memory error detector
==1671929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1671929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1671929== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==1671929== Parent PID: 1663143
==1671929== 
==1671929== 
==1671929== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1671929== Open file descriptor 12:
==1671929==    at 0xE81426D: pipe (pipe.c:29)
==1671929==    by 0x1A7A007D: ???
==1671929==    by 0x1593C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1671929==    by 0x11E63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1671929==    by 0x11DFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1671929==    by 0x10AF3D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1671929==    by 0xE45D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1671929==    by 0xE45D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1671929==    by 0x11E9DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1671929==    by 0x11A133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1671929==    by 0x11C620: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1671929==    by 0x11C51C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1671929==    by 0x11CB2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1671929==    by 0x118935: main (TestCellForCrypt.cpp:18)
==1671929== 
==1671929== Open file descriptor 8: /dev/shm/open_mpi.0000
==1671929==    at 0xE818C0C: __open_nocancel (open64_nocancel.c:39)
==1671929==    by 0xE79CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1671929==    by 0xE491822: ???
==1671929==    by 0xE49196F: ???
==1671929==    by 0x159E16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1671929==    by 0x159E1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1671929==    by 0x15997922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1671929==    by 0x1593C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1671929==    by 0x11E63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1671929==    by 0x11DFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1671929==    by 0x10AF3D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1671929==    by 0xE45D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1671929==    by 0xE45D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1671929==    by 0x11E9DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1671929==    by 0x11A133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1671929==    by 0x11C620: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1671929==    by 0x11C51C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1671929==    by 0x11CB2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1671929==    by 0x118935: main (TestCellForCrypt.cpp:18)
==1671929== 
==1671929== Open file descriptor 117:
==1671929==    <inherited from parent>
==1671929== 
==1671929== Open file descriptor 113:
==1671929==    <inherited from parent>
==1671929== 
==1671929== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==1671929==    <inherited from parent>
==1671929== 
==1671929== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1671929==    <inherited from parent>
==1671929== 
==1671929== 
==1671929== HEAP SUMMARY:
==1671929==     in use at exit: 858,168 bytes in 12,114 blocks
==1671929==   total heap usage: 63,876 allocs, 51,762 frees, 1,543,618,252 bytes allocated
==1671929== 
==1671929== LEAK SUMMARY:
==1671929==    definitely lost: 0 bytes in 0 blocks
==1671929==    indirectly lost: 0 bytes in 0 blocks
==1671929==      possibly lost: 0 bytes in 0 blocks
==1671929==    still reachable: 184 bytes in 4 blocks
==1671929==         suppressed: 857,984 bytes in 12,110 blocks
==1671929== Reachable blocks (those to which a pointer was found) are not shown.
==1671929== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1671929== 
==1671929== For lists of detected and suppressed errors, rerun with: -s
==1671929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
