==1617374== Memcheck, a memory error detector
==1617374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1617374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1617374== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestException -malloc_debug -malloc_dump -memory_info
==1617374== Parent PID: 1617327
==1617374== 
==1617374== 
==1617374== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1617374== Open file descriptor 12:
==1617374==    at 0x4CAF22D: pipe (pipe.c:29)
==1617374==    by 0xAEA207D: ???
==1617374==    by 0x89B64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1617374==    by 0x6269418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617374==    by 0x6202D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617374==    by 0x4EF9D38: PetscInitialize (pinit.c:924)
==1617374==    by 0x48FA15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1617374==    by 0x48FA1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1617374==    by 0x114F0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1617374==    by 0x110685: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1617374==    by 0x112FB0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1617374==    by 0x112E50: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1617374==    by 0x1134E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1617374==    by 0x10E9B5: main (TestException.cpp:19)
==1617374== 
==1617374== Open file descriptor 8: /dev/shm/open_mpi.0000
==1617374==    at 0x4CB3BCC: __open_nocancel (open64_nocancel.c:39)
==1617374==    by 0x4C37C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1617374==    by 0x492F822: ???
==1617374==    by 0x492F96F: ???
==1617374==    by 0x8A5B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1617374==    by 0x8A5B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1617374==    by 0x8A11922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1617374==    by 0x89B62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1617374==    by 0x6269418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617374==    by 0x6202D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617374==    by 0x4EF9D38: PetscInitialize (pinit.c:924)
==1617374==    by 0x48FA15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1617374==    by 0x48FA1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1617374==    by 0x114F0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1617374==    by 0x110685: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1617374==    by 0x112FB0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1617374==    by 0x112E50: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1617374==    by 0x1134E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1617374==    by 0x10E9B5: main (TestException.cpp:19)
==1617374== 
==1617374== Open file descriptor 116:
==1617374==    <inherited from parent>
==1617374== 
==1617374== Open file descriptor 112:
==1617374==    <inherited from parent>
==1617374== 
==1617374== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestException_valgrind.txt
==1617374==    <inherited from parent>
==1617374== 
==1617374== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1617374==    <inherited from parent>
==1617374== 
==1617374== 
==1617374== HEAP SUMMARY:
==1617374==     in use at exit: 700,263 bytes in 9,377 blocks
==1617374==   total heap usage: 47,445 allocs, 38,068 frees, 1,353,268,473 bytes allocated
==1617374== 
==1617374== LEAK SUMMARY:
==1617374==    definitely lost: 0 bytes in 0 blocks
==1617374==    indirectly lost: 0 bytes in 0 blocks
==1617374==      possibly lost: 0 bytes in 0 blocks
==1617374==    still reachable: 24 bytes in 2 blocks
==1617374==         suppressed: 700,239 bytes in 9,375 blocks
==1617374== Reachable blocks (those to which a pointer was found) are not shown.
==1617374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1617374== 
==1617374== For lists of detected and suppressed errors, rerun with: -s
==1617374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
