==1635686== Memcheck, a memory error detector
==1635686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1635686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1635686== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulationArchiver -malloc_debug -malloc_dump -memory_info
==1635686== Parent PID: 1617327
==1635686== 
==1635686== 
==1635686== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1635686== Open file descriptor 12:
==1635686==    at 0xBF8222D: pipe (pipe.c:29)
==1635686==    by 0x142F907D: ???
==1635686==    by 0xFAFB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1635686==    by 0xC2FC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1635686==    by 0xC295D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1635686==    by 0xA639D38: PetscInitialize (pinit.c:924)
==1635686==    by 0xA4AC15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1635686==    by 0xA4AC1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1635686==    by 0x207EB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1635686==    by 0x201069: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1635686==    by 0x204B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1635686==    by 0x2049F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1635686==    by 0x205089: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1635686==    by 0x1FF1B5: main (TestCardiacSimulationArchiver.cpp:19)
==1635686== 
==1635686== Open file descriptor 8: /dev/shm/open_mpi.0000
==1635686==    at 0xBF86BCC: __open_nocancel (open64_nocancel.c:39)
==1635686==    by 0xBF0AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1635686==    by 0xA4E1822: ???
==1635686==    by 0xA4E196F: ???
==1635686==    by 0xFBA06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1635686==    by 0xFBA0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1635686==    by 0xFB56922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1635686==    by 0xFAFB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1635686==    by 0xC2FC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1635686==    by 0xC295D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1635686==    by 0xA639D38: PetscInitialize (pinit.c:924)
==1635686==    by 0xA4AC15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1635686==    by 0xA4AC1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1635686==    by 0x207EB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1635686==    by 0x201069: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1635686==    by 0x204B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1635686==    by 0x2049F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1635686==    by 0x205089: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1635686==    by 0x1FF1B5: main (TestCardiacSimulationArchiver.cpp:19)
==1635686== 
==1635686== Open file descriptor 116:
==1635686==    <inherited from parent>
==1635686== 
==1635686== Open file descriptor 112:
==1635686==    <inherited from parent>
==1635686== 
==1635686== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulationArchiver_valgrind.txt
==1635686==    <inherited from parent>
==1635686== 
==1635686== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1635686==    <inherited from parent>
==1635686== 
==1635686== 
==1635686== HEAP SUMMARY:
==1635686==     in use at exit: 707,424 bytes in 9,495 blocks
==1635686==   total heap usage: 2,899,101 allocs, 2,889,606 frees, 2,325,266,239 bytes allocated
==1635686== 
==1635686== 448 bytes in 8 blocks are definitely lost in loss record 51 of 79
==1635686==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1635686==    by 0x95C9975: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:462)
==1635686==    by 0x95C7C0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:34)
==1635686==    by 0x95CABB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:38)
==1635686==    by 0x95CABD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1084)
==1635686==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1635686==    by 0x4006567: call_init (dl-init.c:33)
==1635686==    by 0x4006567: _dl_init (dl-init.c:117)
==1635686==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1635686==    by 0x3: ???
==1635686==    by 0x1FFF0002EA: ???
==1635686==    by 0x1FFF00035B: ???
==1635686==    by 0x1FFF000369: ???
==1635686==    by 0x1FFF000376: ???
==1635686== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1635686== LEAK SUMMARY:
==1635686==    definitely lost: 448 bytes in 8 blocks
==1635686==    indirectly lost: 0 bytes in 0 blocks
==1635686==      possibly lost: 0 bytes in 0 blocks
==1635686==    still reachable: 5,848 bytes in 106 blocks
==1635686==         suppressed: 701,128 bytes in 9,381 blocks
==1635686== Reachable blocks (those to which a pointer was found) are not shown.
==1635686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1635686== 
==1635686== For lists of detected and suppressed errors, rerun with: -s
==1635686== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 138 from 34)
