==1808868== Memcheck, a memory error detector
==1808868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1808868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1808868== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==1808868== Parent PID: 1799390
==1808868== 
==1808868== 
==1808868== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1808868== Open file descriptor 115:
==1808868==    <inherited from parent>
==1808868== 
==1808868== Open file descriptor 112:
==1808868==    <inherited from parent>
==1808868== 
==1808868== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==1808868==    <inherited from parent>
==1808868== 
==1808868== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1808868==    <inherited from parent>
==1808868== 
==1808868== 
==1808868== HEAP SUMMARY:
==1808868==     in use at exit: 24 bytes in 2 blocks
==1808868==   total heap usage: 6,687 allocs, 6,685 frees, 1,002,200 bytes allocated
==1808868== 
==1808868== LEAK SUMMARY:
==1808868==    definitely lost: 0 bytes in 0 blocks
==1808868==    indirectly lost: 0 bytes in 0 blocks
==1808868==      possibly lost: 0 bytes in 0 blocks
==1808868==    still reachable: 24 bytes in 2 blocks
==1808868==         suppressed: 0 bytes in 0 blocks
==1808868== Reachable blocks (those to which a pointer was found) are not shown.
==1808868== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1808868== 
==1808868== For lists of detected and suppressed errors, rerun with: -s
==1808868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
