==1800803== Memcheck, a memory error detector
==1800803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1800803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1800803== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==1800803== Parent PID: 1799390
==1800803== 
==1800803== 
==1800803== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1800803== Open file descriptor 12:
==1800803==    at 0xFCD326D: pipe (pipe.c:29)
==1800803==    by 0x18ADF07D: ???
==1800803==    by 0x140294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1800803==    by 0xF922418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800803==    by 0xF8BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800803==    by 0xE58FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1800803==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1800803==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1800803==    by 0x11B97B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1800803==    by 0x115673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1800803==    by 0x117E5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1800803==    by 0x117D59: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1800803==    by 0x11836D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1800803==    by 0x113E75: main (TestPottsMeshWriter.cpp:18)
==1800803== 
==1800803== Open file descriptor 8: /dev/shm/open_mpi.0000
==1800803==    at 0xFCD7C0C: __open_nocancel (open64_nocancel.c:39)
==1800803==    by 0xFC5BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1800803==    by 0xF819822: ???
==1800803==    by 0xF81996F: ???
==1800803==    by 0x140D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1800803==    by 0x140D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1800803==    by 0x14086922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1800803==    by 0x140292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1800803==    by 0xF922418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800803==    by 0xF8BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800803==    by 0xE58FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1800803==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1800803==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1800803==    by 0x11B97B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1800803==    by 0x115673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1800803==    by 0x117E5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1800803==    by 0x117D59: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1800803==    by 0x11836D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1800803==    by 0x113E75: main (TestPottsMeshWriter.cpp:18)
==1800803== 
==1800803== Open file descriptor 115:
==1800803==    <inherited from parent>
==1800803== 
==1800803== Open file descriptor 112:
==1800803==    <inherited from parent>
==1800803== 
==1800803== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==1800803==    <inherited from parent>
==1800803== 
==1800803== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1800803==    <inherited from parent>
==1800803== 
==1800803== 
==1800803== HEAP SUMMARY:
==1800803==     in use at exit: 857,992 bytes in 12,112 blocks
==1800803==   total heap usage: 62,693 allocs, 50,581 frees, 1,544,000,181 bytes allocated
==1800803== 
==1800803== LEAK SUMMARY:
==1800803==    definitely lost: 0 bytes in 0 blocks
==1800803==    indirectly lost: 0 bytes in 0 blocks
==1800803==      possibly lost: 0 bytes in 0 blocks
==1800803==    still reachable: 24 bytes in 2 blocks
==1800803==         suppressed: 857,968 bytes in 12,110 blocks
==1800803== Reachable blocks (those to which a pointer was found) are not shown.
==1800803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1800803== 
==1800803== For lists of detected and suppressed errors, rerun with: -s
==1800803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
