==1800971== Memcheck, a memory error detector
==1800971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1800971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1800971== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCentreBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==1800971== Parent PID: 1799390
==1800971== 
==1800971== 
==1800971== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1800971== Open file descriptor 12:
==1800971==    at 0xFDFE26D: pipe (pipe.c:29)
==1800971==    by 0x18ADF07D: ???
==1800971==    by 0x140294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1800971==    by 0xF964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800971==    by 0xF8FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800971==    by 0xE5F4D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1800971==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1800971==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1800971==    by 0x140AD5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1800971==    by 0x13BA63: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1800971==    by 0x13E080: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1800971==    by 0x13DF7C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1800971==    by 0x13E58F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1800971==    by 0x13A265: main (TestCentreBasedDivisionRules.cpp:18)
==1800971== 
==1800971== Open file descriptor 8: /dev/shm/open_mpi.0000
==1800971==    at 0xFE02C0C: __open_nocancel (open64_nocancel.c:39)
==1800971==    by 0xFD86BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1800971==    by 0xE49B822: ???
==1800971==    by 0xE49B96F: ???
==1800971==    by 0x140D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1800971==    by 0x140D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1800971==    by 0x14086922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1800971==    by 0x140292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1800971==    by 0xF964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800971==    by 0xF8FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1800971==    by 0xE5F4D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1800971==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1800971==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1800971==    by 0x140AD5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1800971==    by 0x13BA63: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1800971==    by 0x13E080: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1800971==    by 0x13DF7C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1800971==    by 0x13E58F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1800971==    by 0x13A265: main (TestCentreBasedDivisionRules.cpp:18)
==1800971== 
==1800971== Open file descriptor 115:
==1800971==    <inherited from parent>
==1800971== 
==1800971== Open file descriptor 112:
==1800971==    <inherited from parent>
==1800971== 
==1800971== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCentreBasedDivisionRules_valgrind.txt
==1800971==    <inherited from parent>
==1800971== 
==1800971== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1800971==    <inherited from parent>
==1800971== 
==1800971== 
==1800971== HEAP SUMMARY:
==1800971==     in use at exit: 858,024 bytes in 12,113 blocks
==1800971==   total heap usage: 66,648 allocs, 54,535 frees, 1,544,304,559 bytes allocated
==1800971== 
==1800971== LEAK SUMMARY:
==1800971==    definitely lost: 0 bytes in 0 blocks
==1800971==    indirectly lost: 0 bytes in 0 blocks
==1800971==      possibly lost: 0 bytes in 0 blocks
==1800971==    still reachable: 56 bytes in 3 blocks
==1800971==         suppressed: 857,968 bytes in 12,110 blocks
==1800971== Reachable blocks (those to which a pointer was found) are not shown.
==1800971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1800971== 
==1800971== For lists of detected and suppressed errors, rerun with: -s
==1800971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
