==24389== Memcheck, a memory error detector
==24389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24389== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestSimpleDataWriter -malloc_debug -malloc_dump -memory_info
==24389== Parent PID: 24101
==24389== 
==24389== 
==24389== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24389== Open file descriptor 12:
==24389==    at 0x61DC07D: pipe (pipe.c:29)
==24389==    by 0xAF1807D: ???
==24389==    by 0x8A2F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24389==    by 0x5E2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24389==    by 0x5DC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24389==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==24389==    by 0x496D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24389==    by 0x496D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24389==    by 0x11CE43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24389==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24389==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24389==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24389==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24389==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==24389== 
==24389== Open file descriptor 8: /dev/shm/open_mpi.0000
==24389==    at 0x61E0A1C: __open_nocancel (open64_nocancel.c:39)
==24389==    by 0x6164BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24389==    by 0x5D2B822: ???
==24389==    by 0x5D2B96F: ???
==24389==    by 0x8AD66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24389==    by 0x8AD6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24389==    by 0x8A8C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24389==    by 0x8A2F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24389==    by 0x5E2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24389==    by 0x5DC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24389==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==24389==    by 0x496D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24389==    by 0x496D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24389==    by 0x11CE43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24389==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24389==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24389==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24389==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24389==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==24389== 
==24389== Open file descriptor 158:
==24389==    <inherited from parent>
==24389== 
==24389== Open file descriptor 155:
==24389==    <inherited from parent>
==24389== 
==24389== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleDataWriter_valgrind.txt
==24389==    <inherited from parent>
==24389== 
==24389== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24389==    <inherited from parent>
==24389== 
==24389== 
==24389== HEAP SUMMARY:
==24389==     in use at exit: 617,890 bytes in 8,238 blocks
==24389==   total heap usage: 45,179 allocs, 36,941 frees, 1,338,361,164 bytes allocated
==24389== 
==24389== LEAK SUMMARY:
==24389==    definitely lost: 0 bytes in 0 blocks
==24389==    indirectly lost: 0 bytes in 0 blocks
==24389==      possibly lost: 0 bytes in 0 blocks
==24389==    still reachable: 24 bytes in 2 blocks
==24389==         suppressed: 617,866 bytes in 8,236 blocks
==24389== Reachable blocks (those to which a pointer was found) are not shown.
==24389== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24389== 
==24389== For lists of detected and suppressed errors, rerun with: -s
==24389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
