==25620== Memcheck, a memory error detector
==25620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25620== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedEllipticPdeSolver -malloc_debug -malloc_dump -memory_info
==25620== Parent PID: 24101
==25620== 
==25620== 
==25620== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25620== Open file descriptor 12:
==25620==    at 0x1109407D: pipe (pipe.c:29)
==25620==    by 0x196B407D: ???
==25620==    by 0x14CBA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25620==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25620==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25620==    by 0xF659D38: PetscInitialize (pinit.c:924)
==25620==    by 0xF5301D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25620==    by 0xF530227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25620==    by 0x13C922: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25620==    by 0x137A33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25620==    by 0x13A5DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25620==    by 0x13A4D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25620==    by 0x13AAE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25620==    by 0x136235: main (TestCellBasedEllipticPdeSolver.cpp:18)
==25620== 
==25620== Open file descriptor 8: /dev/shm/open_mpi.0000
==25620==    at 0x11098A1C: __open_nocancel (open64_nocancel.c:39)
==25620==    by 0x1101CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25620==    by 0x108EE822: ???
==25620==    by 0x108EE96F: ???
==25620==    by 0x14D5F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25620==    by 0x14D5F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25620==    by 0x14D15922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25620==    by 0x14CBA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25620==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25620==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25620==    by 0xF659D38: PetscInitialize (pinit.c:924)
==25620==    by 0xF5301D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25620==    by 0xF530227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25620==    by 0x13C922: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25620==    by 0x137A33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25620==    by 0x13A5DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25620==    by 0x13A4D5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25620==    by 0x13AAE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25620==    by 0x136235: main (TestCellBasedEllipticPdeSolver.cpp:18)
==25620== 
==25620== Open file descriptor 158:
==25620==    <inherited from parent>
==25620== 
==25620== Open file descriptor 155:
==25620==    <inherited from parent>
==25620== 
==25620== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEllipticPdeSolver_valgrind.txt
==25620==    <inherited from parent>
==25620== 
==25620== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25620==    <inherited from parent>
==25620== 
==25620== 
==25620== HEAP SUMMARY:
==25620==     in use at exit: 618,338 bytes in 8,238 blocks
==25620==   total heap usage: 55,379 allocs, 47,141 frees, 1,339,445,625 bytes allocated
==25620== 
==25620== LEAK SUMMARY:
==25620==    definitely lost: 0 bytes in 0 blocks
==25620==    indirectly lost: 0 bytes in 0 blocks
==25620==      possibly lost: 0 bytes in 0 blocks
==25620==    still reachable: 24 bytes in 2 blocks
==25620==         suppressed: 618,314 bytes in 8,236 blocks
==25620== Reachable blocks (those to which a pointer was found) are not shown.
==25620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25620== 
==25620== For lists of detected and suppressed errors, rerun with: -s
==25620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
