==40480== Memcheck, a memory error detector
==40480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40480== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOdeBasedCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40480== Parent PID: 24101
==40480== 
==40480== 
==40480== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40480== Open file descriptor 12:
==40480==    at 0x10B9907D: pipe (pipe.c:29)
==40480==    by 0x1B37607D: ???
==40480==    by 0x155194CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40480==    by 0x104A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40480==    by 0x1043AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40480==    by 0xF131D38: PetscInitialize (pinit.c:924)
==40480==    by 0xEFA31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40480==    by 0xEFA3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40480==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40480==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40480==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40480==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40480==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40480==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40480== 
==40480== Open file descriptor 8: /dev/shm/open_mpi.0000
==40480==    at 0x10B9DA1C: __open_nocancel (open64_nocancel.c:39)
==40480==    by 0x10B21BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40480==    by 0xEFE3822: ???
==40480==    by 0xEFE396F: ???
==40480==    by 0x155BE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40480==    by 0x155BE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40480==    by 0x15574922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40480==    by 0x155192DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40480==    by 0x104A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40480==    by 0x1043AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40480==    by 0xF131D38: PetscInitialize (pinit.c:924)
==40480==    by 0xEFA31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40480==    by 0xEFA3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40480==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40480==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40480==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40480==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40480==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40480==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40480== 
==40480== Open file descriptor 158:
==40480==    <inherited from parent>
==40480== 
==40480== Open file descriptor 155:
==40480==    <inherited from parent>
==40480== 
==40480== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModelsForCrypt_valgrind.txt
==40480==    <inherited from parent>
==40480== 
==40480== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40480==    <inherited from parent>
==40480== 
==40480== 
==40480== HEAP SUMMARY:
==40480==     in use at exit: 618,450 bytes in 8,240 blocks
==40480==   total heap usage: 862,013 allocs, 853,773 frees, 1,460,911,212 bytes allocated
==40480== 
==40480== LEAK SUMMARY:
==40480==    definitely lost: 0 bytes in 0 blocks
==40480==    indirectly lost: 0 bytes in 0 blocks
==40480==      possibly lost: 0 bytes in 0 blocks
==40480==    still reachable: 120 bytes in 4 blocks
==40480==         suppressed: 618,330 bytes in 8,236 blocks
==40480== Reachable blocks (those to which a pointer was found) are not shown.
==40480== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40480== 
==40480== For lists of detected and suppressed errors, rerun with: -s
==40480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
