==25049== Memcheck, a memory error detector
==25049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25049== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==25049== Parent PID: 24148
==25049== 
==25049== 
==25049== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25049== Open file descriptor 12:
==25049==    at 0x4F1007D: pipe (pipe.c:29)
==25049==    by 0xB1E907D: ???
==25049==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25049==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25049==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25049==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25049==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25049==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25049==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25049==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25049==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25049==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25049==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25049==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==25049== 
==25049== Open file descriptor 8: /dev/shm/open_mpi.0000
==25049==    at 0x4F14A1C: __open_nocancel (open64_nocancel.c:39)
==25049==    by 0x4E98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25049==    by 0x4B71822: ???
==25049==    by 0x4B7196F: ???
==25049==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25049==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25049==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25049==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25049==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25049==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25049==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25049==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25049==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25049==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25049==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25049==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25049==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25049==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25049==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==25049== 
==25049== Open file descriptor 158:
==25049==    <inherited from parent>
==25049== 
==25049== Open file descriptor 155:
==25049==    <inherited from parent>
==25049== 
==25049== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==25049==    <inherited from parent>
==25049== 
==25049== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25049==    <inherited from parent>
==25049== 
==25049== 
==25049== HEAP SUMMARY:
==25049==     in use at exit: 617,938 bytes in 8,238 blocks
==25049==   total heap usage: 45,034 allocs, 36,796 frees, 1,338,184,963 bytes allocated
==25049== 
==25049== LEAK SUMMARY:
==25049==    definitely lost: 0 bytes in 0 blocks
==25049==    indirectly lost: 0 bytes in 0 blocks
==25049==      possibly lost: 0 bytes in 0 blocks
==25049==    still reachable: 24 bytes in 2 blocks
==25049==         suppressed: 617,914 bytes in 8,236 blocks
==25049== Reachable blocks (those to which a pointer was found) are not shown.
==25049== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25049== 
==25049== For lists of detected and suppressed errors, rerun with: -s
==25049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
