==24845== Memcheck, a memory error detector
==24845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24845== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshReMesh -malloc_debug -malloc_dump -memory_info
==24845== Parent PID: 24148
==24845== 
==24845== 
==24845== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24845== Open file descriptor 12:
==24845==    at 0x815407D: pipe (pipe.c:29)
==24845==    by 0x100CF07D: ???
==24845==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24845==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24845==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24845==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24845==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24845==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24845==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24845==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24845==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24845==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24845==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24845==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24845== 
==24845== Open file descriptor 8: /dev/shm/open_mpi.0000
==24845==    at 0x8158A1C: __open_nocancel (open64_nocancel.c:39)
==24845==    by 0x80DCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24845==    by 0x7911822: ???
==24845==    by 0x791196F: ???
==24845==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24845==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24845==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24845==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24845==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24845==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24845==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24845==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24845==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24845==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24845==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24845==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24845==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24845==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24845==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24845== 
==24845== Open file descriptor 158:
==24845==    <inherited from parent>
==24845== 
==24845== Open file descriptor 155:
==24845==    <inherited from parent>
==24845== 
==24845== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshReMesh_valgrind.txt
==24845==    <inherited from parent>
==24845== 
==24845== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24845==    <inherited from parent>
==24845== 
==24845== 
==24845== HEAP SUMMARY:
==24845==     in use at exit: 620,794 bytes in 8,239 blocks
==24845==   total heap usage: 81,707 allocs, 73,468 frees, 1,340,063,133 bytes allocated
==24845== 
==24845== LEAK SUMMARY:
==24845==    definitely lost: 0 bytes in 0 blocks
==24845==    indirectly lost: 0 bytes in 0 blocks
==24845==      possibly lost: 0 bytes in 0 blocks
==24845==    still reachable: 2,576 bytes in 3 blocks
==24845==         suppressed: 618,218 bytes in 8,236 blocks
==24845== Reachable blocks (those to which a pointer was found) are not shown.
==24845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24845== 
==24845== For lists of detected and suppressed errors, rerun with: -s
==24845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
