==26858== Memcheck, a memory error detector
==26858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26858== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26858== Parent PID: 24148
==26858== 
==26858== 
==26858== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26858== Open file descriptor 12:
==26858==    at 0xF97407D: pipe (pipe.c:29)
==26858==    by 0x196FF07D: ???
==26858==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26858==    by 0x115D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26858==    by 0x11569D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26858==    by 0x10260D38: PetscInitialize (pinit.c:924)
==26858==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26858==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26858==    by 0x213670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26858==    by 0x20AE19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26858==    by 0x20EA68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26858==    by 0x20E908: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26858==    by 0x20EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26858==    by 0x209235: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26858== 
==26858== Open file descriptor 8: /dev/shm/open_mpi.0000
==26858==    at 0xF978A1C: __open_nocancel (open64_nocancel.c:39)
==26858==    by 0xF8FCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26858==    by 0xF181822: ???
==26858==    by 0xF18196F: ???
==26858==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26858==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26858==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26858==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26858==    by 0x115D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26858==    by 0x11569D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26858==    by 0x10260D38: PetscInitialize (pinit.c:924)
==26858==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26858==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26858==    by 0x213670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26858==    by 0x20AE19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26858==    by 0x20EA68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26858==    by 0x20E908: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26858==    by 0x20EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26858==    by 0x209235: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26858== 
==26858== Open file descriptor 158:
==26858==    <inherited from parent>
==26858== 
==26858== Open file descriptor 155:
==26858==    <inherited from parent>
==26858== 
==26858== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulation_valgrind.txt
==26858==    <inherited from parent>
==26858== 
==26858== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26858==    <inherited from parent>
==26858== 
==26858== 
==26858== HEAP SUMMARY:
==26858==     in use at exit: 618,329 bytes in 8,236 blocks
==26858==   total heap usage: 18,258,648 allocs, 18,250,412 frees, 30,027,870,834 bytes allocated
==26858== 
==26858== LEAK SUMMARY:
==26858==    definitely lost: 0 bytes in 0 blocks
==26858==    indirectly lost: 0 bytes in 0 blocks
==26858==      possibly lost: 0 bytes in 0 blocks
==26858==    still reachable: 88 bytes in 4 blocks
==26858==         suppressed: 618,241 bytes in 8,232 blocks
==26858== Reachable blocks (those to which a pointer was found) are not shown.
==26858== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26858== 
==26858== For lists of detected and suppressed errors, rerun with: -s
==26858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
