==24407== Memcheck, a memory error detector
==24407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24407== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestHdf5DataReader -malloc_debug -malloc_dump -memory_info
==24407== Parent PID: 24148
==24407== 
==24407== 
==24407== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24407== Open file descriptor 12:
==24407==    at 0x659107D: pipe (pipe.c:29)
==24407==    by 0xAF1B07D: ???
==24407==    by 0x8F3D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24407==    by 0x61E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24407==    by 0x6179D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24407==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==24407==    by 0x496D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24407==    by 0x496D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24407==    by 0x11BB5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24407==    by 0x117073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24407==    by 0x119BCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24407==    by 0x119A6A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24407==    by 0x11A101: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24407==    by 0x1151F5: main (TestHdf5DataReader.cpp:19)
==24407== 
==24407== Open file descriptor 8: /dev/shm/open_mpi.0000
==24407==    at 0x6595A1C: __open_nocancel (open64_nocancel.c:39)
==24407==    by 0x6519BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24407==    by 0x5D20822: ???
==24407==    by 0x5D2096F: ???
==24407==    by 0x8FE26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24407==    by 0x8FE2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24407==    by 0x8F98922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24407==    by 0x8F3D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24407==    by 0x61E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24407==    by 0x6179D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24407==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==24407==    by 0x496D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24407==    by 0x496D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24407==    by 0x11BB5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24407==    by 0x117073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24407==    by 0x119BCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24407==    by 0x119A6A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24407==    by 0x11A101: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24407==    by 0x1151F5: main (TestHdf5DataReader.cpp:19)
==24407== 
==24407== Open file descriptor 158:
==24407==    <inherited from parent>
==24407== 
==24407== Open file descriptor 155:
==24407==    <inherited from parent>
==24407== 
==24407== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5DataReader_valgrind.txt
==24407==    <inherited from parent>
==24407== 
==24407== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24407==    <inherited from parent>
==24407== 
==24407== 
==24407== HEAP SUMMARY:
==24407==     in use at exit: 618,370 bytes in 8,248 blocks
==24407==   total heap usage: 58,776 allocs, 50,528 frees, 1,348,982,169 bytes allocated
==24407== 
==24407== LEAK SUMMARY:
==24407==    definitely lost: 0 bytes in 0 blocks
==24407==    indirectly lost: 0 bytes in 0 blocks
==24407==      possibly lost: 0 bytes in 0 blocks
==24407==    still reachable: 24 bytes in 2 blocks
==24407==         suppressed: 618,346 bytes in 8,246 blocks
==24407== Reachable blocks (those to which a pointer was found) are not shown.
==24407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24407== 
==24407== For lists of detected and suppressed errors, rerun with: -s
==24407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 41 from 35)
