==43846== Memcheck, a memory error detector
==43846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43846== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==43846== Parent PID: 24148
==43846== 
==43846== 
==43846== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43846== Open file descriptor 12:
==43846==    at 0x84D407D: pipe (pipe.c:29)
==43846==    by 0x104E107D: ???
==43846==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43846==    by 0x8B13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43846==    by 0x8AACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43846==    by 0x6A99D38: PetscInitialize (pinit.c:924)
==43846==    by 0x69701D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43846==    by 0x6970227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43846==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43846==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43846==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43846==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43846==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43846==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==43846== 
==43846== Open file descriptor 8: /dev/shm/open_mpi.0000
==43846==    at 0x84D8A1C: __open_nocancel (open64_nocancel.c:39)
==43846==    by 0x845CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43846==    by 0x7D23822: ???
==43846==    by 0x7D2396F: ???
==43846==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43846==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43846==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43846==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43846==    by 0x8B13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43846==    by 0x8AACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43846==    by 0x6A99D38: PetscInitialize (pinit.c:924)
==43846==    by 0x69701D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43846==    by 0x6970227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43846==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43846==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43846==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43846==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43846==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43846==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==43846== 
==43846== Open file descriptor 158:
==43846==    <inherited from parent>
==43846== 
==43846== Open file descriptor 155:
==43846==    <inherited from parent>
==43846== 
==43846== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==43846==    <inherited from parent>
==43846== 
==43846== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43846==    <inherited from parent>
==43846== 
==43846== 
==43846== HEAP SUMMARY:
==43846==     in use at exit: 618,681 bytes in 8,244 blocks
==43846==   total heap usage: 4,351,543 allocs, 4,343,299 frees, 1,902,305,107 bytes allocated
==43846== 
==43846== LEAK SUMMARY:
==43846==    definitely lost: 0 bytes in 0 blocks
==43846==    indirectly lost: 0 bytes in 0 blocks
==43846==      possibly lost: 0 bytes in 0 blocks
==43846==    still reachable: 24 bytes in 2 blocks
==43846==         suppressed: 618,657 bytes in 8,242 blocks
==43846== Reachable blocks (those to which a pointer was found) are not shown.
==43846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43846== 
==43846== For lists of detected and suppressed errors, rerun with: -s
==43846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 31)
