==41522== Memcheck, a memory error detector
==41522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41522== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==41522== Parent PID: 24148
==41522== 
==41522== 
==41522== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41522== Open file descriptor 12:
==41522==    at 0xBBAB07D: pipe (pipe.c:29)
==41522==    by 0x1433407D: ???
==41522==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41522==    by 0xBF28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41522==    by 0xBEC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41522==    by 0xA260D38: PetscInitialize (pinit.c:924)
==41522==    by 0xA1371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41522==    by 0xA137227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41522==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41522==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41522==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41522==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41522==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41522==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==41522== 
==41522== Open file descriptor 8: /dev/shm/open_mpi.0000
==41522==    at 0xBBAFA1C: __open_nocancel (open64_nocancel.c:39)
==41522==    by 0xBB33BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41522==    by 0x80FD822: ???
==41522==    by 0x80FD96F: ???
==41522==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41522==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41522==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41522==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41522==    by 0xBF28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41522==    by 0xBEC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41522==    by 0xA260D38: PetscInitialize (pinit.c:924)
==41522==    by 0xA1371D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41522==    by 0xA137227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41522==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41522==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41522==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41522==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41522==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41522==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==41522== 
==41522== Open file descriptor 158:
==41522==    <inherited from parent>
==41522== 
==41522== Open file descriptor 155:
==41522==    <inherited from parent>
==41522== 
==41522== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==41522==    <inherited from parent>
==41522== 
==41522== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41522==    <inherited from parent>
==41522== 
==41522== 
==41522== HEAP SUMMARY:
==41522==     in use at exit: 618,354 bytes in 8,238 blocks
==41522==   total heap usage: 120,933 allocs, 112,695 frees, 1,354,364,302 bytes allocated
==41522== 
==41522== LEAK SUMMARY:
==41522==    definitely lost: 0 bytes in 0 blocks
==41522==    indirectly lost: 0 bytes in 0 blocks
==41522==      possibly lost: 0 bytes in 0 blocks
==41522==    still reachable: 24 bytes in 2 blocks
==41522==         suppressed: 618,330 bytes in 8,236 blocks
==41522== Reachable blocks (those to which a pointer was found) are not shown.
==41522== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41522== 
==41522== For lists of detected and suppressed errors, rerun with: -s
==41522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
