==40130== Memcheck, a memory error detector
==40130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40130== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewForceTutorial -malloc_debug -malloc_dump -memory_info
==40130== Parent PID: 24148
==40130== 
==40130== 
==40130== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40130== Open file descriptor 12:
==40130==    at 0x10E2907D: pipe (pipe.c:29)
==40130==    by 0x196FF07D: ???
==40130==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40130==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40130==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40130==    by 0xF275D38: PetscInitialize (pinit.c:924)
==40130==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40130==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40130==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40130==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40130==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40130==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40130==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40130==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40130== 
==40130== Open file descriptor 8: /dev/shm/open_mpi.0000
==40130==    at 0x10E2DA1C: __open_nocancel (open64_nocancel.c:39)
==40130==    by 0x10DB1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40130==    by 0x104FF822: ???
==40130==    by 0x104FF96F: ???
==40130==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40130==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40130==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40130==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40130==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40130==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40130==    by 0xF275D38: PetscInitialize (pinit.c:924)
==40130==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40130==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40130==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40130==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40130==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40130==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40130==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40130==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40130== 
==40130== Open file descriptor 158:
==40130==    <inherited from parent>
==40130== 
==40130== Open file descriptor 155:
==40130==    <inherited from parent>
==40130== 
==40130== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewForceTutorial_valgrind.txt
==40130==    <inherited from parent>
==40130== 
==40130== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40130==    <inherited from parent>
==40130== 
==40130== 
==40130== HEAP SUMMARY:
==40130==     in use at exit: 618,370 bytes in 8,239 blocks
==40130==   total heap usage: 681,518 allocs, 673,279 frees, 1,549,492,755 bytes allocated
==40130== 
==40130== LEAK SUMMARY:
==40130==    definitely lost: 0 bytes in 0 blocks
==40130==    indirectly lost: 0 bytes in 0 blocks
==40130==      possibly lost: 0 bytes in 0 blocks
==40130==    still reachable: 56 bytes in 3 blocks
==40130==         suppressed: 618,314 bytes in 8,236 blocks
==40130== Reachable blocks (those to which a pointer was found) are not shown.
==40130== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40130== 
==40130== For lists of detected and suppressed errors, rerun with: -s
==40130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
