==44172== Memcheck, a memory error detector
==44172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44172== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartRegionCodes -malloc_debug -malloc_dump -memory_info
==44172== Parent PID: 24148
==44172== 
==44172== 
==44172== FILE DESCRIPTORS: 7 open (3 std) at exit.
==44172== Open file descriptor 158:
==44172==    <inherited from parent>
==44172== 
==44172== Open file descriptor 155:
==44172==    <inherited from parent>
==44172== 
==44172== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartRegionCodes_valgrind.txt
==44172==    <inherited from parent>
==44172== 
==44172== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44172==    <inherited from parent>
==44172== 
==44172== 
==44172== HEAP SUMMARY:
==44172==     in use at exit: 24 bytes in 2 blocks
==44172==   total heap usage: 7,159 allocs, 7,157 frees, 746,745 bytes allocated
==44172== 
==44172== LEAK SUMMARY:
==44172==    definitely lost: 0 bytes in 0 blocks
==44172==    indirectly lost: 0 bytes in 0 blocks
==44172==      possibly lost: 0 bytes in 0 blocks
==44172==    still reachable: 24 bytes in 2 blocks
==44172==         suppressed: 0 bytes in 0 blocks
==44172== Reachable blocks (those to which a pointer was found) are not shown.
==44172== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44172== 
==44172== For lists of detected and suppressed errors, rerun with: -s
==44172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
