==25996== Memcheck, a memory error detector
==25996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25996== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithBuskeUpdate -malloc_debug -malloc_dump -memory_info
==25996== Parent PID: 24057
==25996== 
==25996== 
==25996== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25996== Open file descriptor 12:
==25996==    at 0xF85F0FD: pipe (pipe.c:29)
==25996==    by 0x196D807D: ???
==25996==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25996==    by 0x10159418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25996==    by 0x100F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25996==    by 0x1029ED38: PetscInitialize (pinit.c:924)
==25996==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25996==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25996==    by 0x2CB4CE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25996==    by 0x2C2ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25996==    by 0x2C6EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25996==    by 0x2C6DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25996==    by 0x2C7407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25996==    by 0x2C12D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==25996== 
==25996== Open file descriptor 8: /dev/shm/open_mpi.0000
==25996==    at 0xF863A9C: __open_nocancel (open64_nocancel.c:39)
==25996==    by 0xF7E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25996==    by 0xF160822: ???
==25996==    by 0xF16096F: ???
==25996==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25996==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25996==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25996==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25996==    by 0x10159418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25996==    by 0x100F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25996==    by 0x1029ED38: PetscInitialize (pinit.c:924)
==25996==    by 0xF11DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25996==    by 0xF11DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25996==    by 0x2CB4CE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25996==    by 0x2C2ADF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25996==    by 0x2C6EF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25996==    by 0x2C6DF3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25996==    by 0x2C7407: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25996==    by 0x2C12D5: main (TestNodeBasedCellPopulationWithBuskeUpdate.cpp:18)
==25996== 
==25996== Open file descriptor 145:
==25996==    <inherited from parent>
==25996== 
==25996== Open file descriptor 142:
==25996==    <inherited from parent>
==25996== 
==25996== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithBuskeUpdate_valgrind.txt
==25996==    <inherited from parent>
==25996== 
==25996== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25996==    <inherited from parent>
==25996== 
==25996== 
==25996== HEAP SUMMARY:
==25996==     in use at exit: 35,215 bytes in 290 blocks
==25996==   total heap usage: 41,066 allocs, 40,776 frees, 9,146,445 bytes allocated
==25996== 
==25996== LEAK SUMMARY:
==25996==    definitely lost: 0 bytes in 0 blocks
==25996==    indirectly lost: 0 bytes in 0 blocks
==25996==      possibly lost: 0 bytes in 0 blocks
==25996==    still reachable: 56 bytes in 3 blocks
==25996==         suppressed: 35,159 bytes in 287 blocks
==25996== Reachable blocks (those to which a pointer was found) are not shown.
==25996== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25996== 
==25996== For lists of detected and suppressed errors, rerun with: -s
==25996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
