==39930== Memcheck, a memory error detector
==39930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39930== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==39930== Parent PID: 24123
==39930== 
==39930== 
==39930== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39930== Open file descriptor 12:
==39930==    at 0xF8610FD: pipe (pipe.c:29)
==39930==    by 0x196DC07D: ???
==39930==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39930==    by 0x1015C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39930==    by 0x100F5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39930==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==39930==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39930==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39930==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39930==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39930==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39930==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39930==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39930==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==39930== 
==39930== Open file descriptor 8: /dev/shm/open_mpi.0000
==39930==    at 0xF865A9C: __open_nocancel (open64_nocancel.c:39)
==39930==    by 0xF7E9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39930==    by 0xF15C822: ???
==39930==    by 0xF15C96F: ???
==39930==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39930==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39930==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39930==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39930==    by 0x1015C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39930==    by 0x100F5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39930==    by 0x102A1D38: PetscInitialize (pinit.c:924)
==39930==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39930==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39930==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39930==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39930==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39930==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39930==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39930==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==39930== 
==39930== Open file descriptor 145:
==39930==    <inherited from parent>
==39930== 
==39930== Open file descriptor 142:
==39930==    <inherited from parent>
==39930== 
==39930== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==39930==    <inherited from parent>
==39930== 
==39930== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39930==    <inherited from parent>
==39930== 
==39930== 
==39930== HEAP SUMMARY:
==39930==     in use at exit: 35,126 bytes in 286 blocks
==39930==   total heap usage: 2,435,605 allocs, 2,435,319 frees, 261,160,192 bytes allocated
==39930== 
==39930== LEAK SUMMARY:
==39930==    definitely lost: 0 bytes in 0 blocks
==39930==    indirectly lost: 0 bytes in 0 blocks
==39930==      possibly lost: 0 bytes in 0 blocks
==39930==    still reachable: 56 bytes in 3 blocks
==39930==         suppressed: 35,070 bytes in 283 blocks
==39930== Reachable blocks (those to which a pointer was found) are not shown.
==39930== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39930== 
==39930== For lists of detected and suppressed errors, rerun with: -s
==39930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
