==25354== Memcheck, a memory error detector
==25354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25354== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==25354== Parent PID: 24049
==25354== 
==25354== 
==25354== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25354== Open file descriptor 12:
==25354==    at 0x87A607D: pipe (pipe.c:29)
==25354==    by 0x106E407D: ???
==25354==    by 0xBF9A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25354==    by 0x7FC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25354==    by 0x7F60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25354==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25354==    by 0x6B0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25354==    by 0x6B0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25354==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25354==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25354==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25354==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25354==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25354==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25354== 
==25354== Open file descriptor 8: /dev/shm/open_mpi.0000
==25354==    at 0x87AAA1C: __open_nocancel (open64_nocancel.c:39)
==25354==    by 0x872EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25354==    by 0x7EC9822: ???
==25354==    by 0x7EC996F: ???
==25354==    by 0xC03F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25354==    by 0xC03F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25354==    by 0xBFF5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25354==    by 0xBF9A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25354==    by 0x7FC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25354==    by 0x7F60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25354==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25354==    by 0x6B0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25354==    by 0x6B0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25354==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25354==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25354==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25354==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25354==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25354==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==25354== 
==25354== Open file descriptor 158:
==25354==    <inherited from parent>
==25354== 
==25354== Open file descriptor 155:
==25354==    <inherited from parent>
==25354== 
==25354== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==25354==    <inherited from parent>
==25354== 
==25354== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp37542
==25354==    <inherited from parent>
==25354== 
==25354== 
==25354== HEAP SUMMARY:
==25354==     in use at exit: 618,290 bytes in 8,238 blocks
==25354==   total heap usage: 309,158 allocs, 300,920 frees, 1,381,183,705 bytes allocated
==25354== 
==25354== LEAK SUMMARY:
==25354==    definitely lost: 0 bytes in 0 blocks
==25354==    indirectly lost: 0 bytes in 0 blocks
==25354==      possibly lost: 0 bytes in 0 blocks
==25354==    still reachable: 24 bytes in 2 blocks
==25354==         suppressed: 618,266 bytes in 8,236 blocks
==25354== Reachable blocks (those to which a pointer was found) are not shown.
==25354== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25354== 
==25354== For lists of detected and suppressed errors, rerun with: -s
==25354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
