==24619== Memcheck, a memory error detector
==24619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24619== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPeriodicNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==24619== Parent PID: 24049
==24619== 
==24619== 
==24619== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24619== Open file descriptor 12:
==24619==    at 0x6D8507D: pipe (pipe.c:29)
==24619==    by 0x100CF07D: ???
==24619==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24619==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24619==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24619==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24619==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24619==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24619==    by 0x1300A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24619==    by 0x12AC9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24619==    by 0x12DA8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24619==    by 0x12D92C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24619==    by 0x12DFC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24619==    by 0x1290C5: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24619== 
==24619== Open file descriptor 8: /dev/shm/open_mpi.0000
==24619==    at 0x6D89A1C: __open_nocancel (open64_nocancel.c:39)
==24619==    by 0x6D0DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24619==    by 0x659D822: ???
==24619==    by 0x659D96F: ???
==24619==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24619==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24619==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24619==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24619==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24619==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24619==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24619==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24619==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24619==    by 0x1300A2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24619==    by 0x12AC9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24619==    by 0x12DA8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24619==    by 0x12D92C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24619==    by 0x12DFC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24619==    by 0x1290C5: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24619== 
==24619== Open file descriptor 158:
==24619==    <inherited from parent>
==24619== 
==24619== Open file descriptor 155:
==24619==    <inherited from parent>
==24619== 
==24619== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodesOnlyMesh_valgrind.txt
==24619==    <inherited from parent>
==24619== 
==24619== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp37542
==24619==    <inherited from parent>
==24619== 
==24619== 
==24619== HEAP SUMMARY:
==24619==     in use at exit: 618,242 bytes in 8,238 blocks
==24619==   total heap usage: 57,988 allocs, 49,750 frees, 1,341,020,153 bytes allocated
==24619== 
==24619== LEAK SUMMARY:
==24619==    definitely lost: 0 bytes in 0 blocks
==24619==    indirectly lost: 0 bytes in 0 blocks
==24619==      possibly lost: 0 bytes in 0 blocks
==24619==    still reachable: 24 bytes in 2 blocks
==24619==         suppressed: 618,218 bytes in 8,236 blocks
==24619== Reachable blocks (those to which a pointer was found) are not shown.
==24619== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24619== 
==24619== For lists of detected and suppressed errors, rerun with: -s
==24619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
