==24705== Memcheck, a memory error detector
==24705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24705== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPerElementWriter -malloc_debug -malloc_dump -memory_info
==24705== Parent PID: 24049
==24705== 
==24705== 
==24705== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24705== Open file descriptor 12:
==24705==    at 0x811107D: pipe (pipe.c:29)
==24705==    by 0x100CE07D: ???
==24705==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24705==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24705==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24705==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24705==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24705==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24705==    by 0x119F70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24705==    by 0x114759: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24705==    by 0x116E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24705==    by 0x116D21: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24705==    by 0x117335: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24705==    by 0x112E15: main (TestPerElementWriter.cpp:18)
==24705== 
==24705== Open file descriptor 8: /dev/shm/open_mpi.0000
==24705==    at 0x8115A1C: __open_nocancel (open64_nocancel.c:39)
==24705==    by 0x8099BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24705==    by 0x791B822: ???
==24705==    by 0x791B96F: ???
==24705==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24705==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24705==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24705==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24705==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24705==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24705==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24705==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24705==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24705==    by 0x119F70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24705==    by 0x114759: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24705==    by 0x116E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24705==    by 0x116D21: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24705==    by 0x117335: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24705==    by 0x112E15: main (TestPerElementWriter.cpp:18)
==24705== 
==24705== Open file descriptor 158:
==24705==    <inherited from parent>
==24705== 
==24705== Open file descriptor 155:
==24705==    <inherited from parent>
==24705== 
==24705== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPerElementWriter_valgrind.txt
==24705==    <inherited from parent>
==24705== 
==24705== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp37542
==24705==    <inherited from parent>
==24705== 
==24705== 
==24705== HEAP SUMMARY:
==24705==     in use at exit: 618,242 bytes in 8,238 blocks
==24705==   total heap usage: 52,932 allocs, 44,694 frees, 1,338,998,396 bytes allocated
==24705== 
==24705== LEAK SUMMARY:
==24705==    definitely lost: 0 bytes in 0 blocks
==24705==    indirectly lost: 0 bytes in 0 blocks
==24705==      possibly lost: 0 bytes in 0 blocks
==24705==    still reachable: 24 bytes in 2 blocks
==24705==         suppressed: 618,218 bytes in 8,236 blocks
==24705== Reachable blocks (those to which a pointer was found) are not shown.
==24705== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24705== 
==24705== For lists of detected and suppressed errors, rerun with: -s
==24705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
