==24052== Memcheck, a memory error detector
==24052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24052== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchiving -malloc_debug -malloc_dump -memory_info
==24052== Parent PID: 24049
==24052== 
==24052== 
==24052== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24052== Open file descriptor 12:
==24052==    at 0x61AA07D: pipe (pipe.c:29)
==24052==    by 0xAEA707D: ???
==24052==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24052==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24052==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24052==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24052==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24052==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24052==    by 0x12FB25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24052==    by 0x128E5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24052==    by 0x12CB36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24052==    by 0x12CA31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24052==    by 0x12D045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24052==    by 0x127655: main (TestArchiving.cpp:18)
==24052== 
==24052== Open file descriptor 8: /dev/shm/open_mpi.0000
==24052==    at 0x61AEA1C: __open_nocancel (open64_nocancel.c:39)
==24052==    by 0x6132BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24052==    by 0x5CB7822: ???
==24052==    by 0x5CB796F: ???
==24052==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24052==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24052==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24052==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24052==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24052==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24052==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24052==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24052==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24052==    by 0x12FB25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24052==    by 0x128E5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24052==    by 0x12CB36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24052==    by 0x12CA31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24052==    by 0x12D045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24052==    by 0x127655: main (TestArchiving.cpp:18)
==24052== 
==24052== Open file descriptor 158:
==24052==    <inherited from parent>
==24052== 
==24052== Open file descriptor 155:
==24052==    <inherited from parent>
==24052== 
==24052== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiving_valgrind.txt
==24052==    <inherited from parent>
==24052== 
==24052== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp37542
==24052==    <inherited from parent>
==24052== 
==24052== 
==24052== HEAP SUMMARY:
==24052==     in use at exit: 617,874 bytes in 8,238 blocks
==24052==   total heap usage: 45,498 allocs, 37,260 frees, 1,338,357,772 bytes allocated
==24052== 
==24052== LEAK SUMMARY:
==24052==    definitely lost: 0 bytes in 0 blocks
==24052==    indirectly lost: 0 bytes in 0 blocks
==24052==      possibly lost: 0 bytes in 0 blocks
==24052==    still reachable: 24 bytes in 2 blocks
==24052==         suppressed: 617,850 bytes in 8,236 blocks
==24052== Reachable blocks (those to which a pointer was found) are not shown.
==24052== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24052== 
==24052== For lists of detected and suppressed errors, rerun with: -s
==24052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
