==39887== Memcheck, a memory error detector
==39887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39887== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==39887== Parent PID: 24189
==39887== 
==39887== 
==39887== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39887== Open file descriptor 12:
==39887==    at 0x10E650FD: pipe (pipe.c:29)
==39887==    by 0x1982207D: ???
==39887==    by 0x14DD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39887==    by 0x10AB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39887==    by 0x10A4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39887==    by 0xF742D38: PetscInitialize (pinit.c:924)
==39887==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39887==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39887==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39887==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39887==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39887==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39887==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39887==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39887== 
==39887== Open file descriptor 8: /dev/shm/open_mpi.0000
==39887==    at 0x10E69A9C: __open_nocancel (open64_nocancel.c:39)
==39887==    by 0x10DEDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39887==    by 0xF2AA822: ???
==39887==    by 0xF2AA96F: ???
==39887==    by 0x14E7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39887==    by 0x14E7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39887==    by 0x14E33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39887==    by 0x14DD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39887==    by 0x10AB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39887==    by 0x10A4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39887==    by 0xF742D38: PetscInitialize (pinit.c:924)
==39887==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39887==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39887==    by 0x139DC3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39887==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39887==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39887==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39887==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39887==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39887== 
==39887== Open file descriptor 145:
==39887==    <inherited from parent>
==39887== 
==39887== Open file descriptor 142:
==39887==    <inherited from parent>
==39887== 
==39887== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==39887==    <inherited from parent>
==39887== 
==39887== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39887==    <inherited from parent>
==39887== 
==39887== 
==39887== HEAP SUMMARY:
==39887==     in use at exit: 35,199 bytes in 290 blocks
==39887==   total heap usage: 570,960 allocs, 570,670 frees, 105,555,520 bytes allocated
==39887== 
==39887== LEAK SUMMARY:
==39887==    definitely lost: 0 bytes in 0 blocks
==39887==    indirectly lost: 0 bytes in 0 blocks
==39887==      possibly lost: 0 bytes in 0 blocks
==39887==    still reachable: 56 bytes in 3 blocks
==39887==         suppressed: 35,143 bytes in 287 blocks
==39887== Reachable blocks (those to which a pointer was found) are not shown.
==39887== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39887== 
==39887== For lists of detected and suppressed errors, rerun with: -s
==39887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
