==44442== Memcheck, a memory error detector
==44442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44442== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacSimulationArchiver -malloc_debug -malloc_dump -memory_info
==44442== Parent PID: 24189
==44442== 
==44442== 
==44442== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44442== Open file descriptor 12:
==44442==    at 0xBFE70FD: pipe (pipe.c:29)
==44442==    by 0x1436007D: ???
==44442==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44442==    by 0xC3B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44442==    by 0xC34ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44442==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44442==    by 0xB8F0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44442==    by 0xB8F0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44442==    by 0x207DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44442==    by 0x200F7B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44442==    by 0x204A64: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44442==    by 0x204904: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44442==    by 0x204F9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44442==    by 0x1FF1F5: main (TestCardiacSimulationArchiver.cpp:19)
==44442== 
==44442== Open file descriptor 8: /dev/shm/open_mpi.0000
==44442==    at 0xBFEBA9C: __open_nocancel (open64_nocancel.c:39)
==44442==    by 0xBF6FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44442==    by 0x811B822: ???
==44442==    by 0x811B96F: ???
==44442==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44442==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44442==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44442==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44442==    by 0xC3B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44442==    by 0xC34ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44442==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44442==    by 0xB8F0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44442==    by 0xB8F0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44442==    by 0x207DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44442==    by 0x200F7B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44442==    by 0x204A64: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44442==    by 0x204904: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44442==    by 0x204F9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44442==    by 0x1FF1F5: main (TestCardiacSimulationArchiver.cpp:19)
==44442== 
==44442== Open file descriptor 145:
==44442==    <inherited from parent>
==44442== 
==44442== Open file descriptor 142:
==44442==    <inherited from parent>
==44442== 
==44442== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacSimulationArchiver_valgrind.txt
==44442==    <inherited from parent>
==44442== 
==44442== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44442==    <inherited from parent>
==44442== 
==44442== 
==44442== HEAP SUMMARY:
==44442==     in use at exit: 35,590 bytes in 295 blocks
==44442==   total heap usage: 2,878,779 allocs, 2,878,484 frees, 976,014,370 bytes allocated
==44442== 
==44442== LEAK SUMMARY:
==44442==    definitely lost: 0 bytes in 0 blocks
==44442==    indirectly lost: 0 bytes in 0 blocks
==44442==      possibly lost: 0 bytes in 0 blocks
==44442==    still reachable: 24 bytes in 2 blocks
==44442==         suppressed: 35,566 bytes in 293 blocks
==44442== Reachable blocks (those to which a pointer was found) are not shown.
==44442== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44442== 
==44442== For lists of detected and suppressed errors, rerun with: -s
==44442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 135 from 31)
