==26716== Memcheck, a memory error detector
==26716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26716== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==26716== Parent PID: 24189
==26716== 
==26716== 
==26716== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26716== Open file descriptor 12:
==26716==    at 0x10E650FD: pipe (pipe.c:29)
==26716==    by 0x1982207D: ???
==26716==    by 0x14DD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26716==    by 0x10AB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26716==    by 0x10A4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26716==    by 0xF742D38: PetscInitialize (pinit.c:924)
==26716==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26716==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26716==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26716==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26716==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26716==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26716==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26716==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26716== 
==26716== Open file descriptor 8: /dev/shm/open_mpi.0000
==26716==    at 0x10E69A9C: __open_nocancel (open64_nocancel.c:39)
==26716==    by 0x10DEDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26716==    by 0xF2AA822: ???
==26716==    by 0xF2AA96F: ???
==26716==    by 0x14E7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26716==    by 0x14E7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26716==    by 0x14E33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26716==    by 0x14DD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26716==    by 0x10AB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26716==    by 0x10A4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26716==    by 0xF742D38: PetscInitialize (pinit.c:924)
==26716==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26716==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26716==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26716==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26716==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26716==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26716==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26716==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26716== 
==26716== Open file descriptor 145:
==26716==    <inherited from parent>
==26716== 
==26716== Open file descriptor 142:
==26716==    <inherited from parent>
==26716== 
==26716== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==26716==    <inherited from parent>
==26716== 
==26716== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26716==    <inherited from parent>
==26716== 
==26716== 
==26716== HEAP SUMMARY:
==26716==     in use at exit: 35,199 bytes in 290 blocks
==26716==   total heap usage: 566,692 allocs, 566,402 frees, 104,525,999 bytes allocated
==26716== 
==26716== LEAK SUMMARY:
==26716==    definitely lost: 0 bytes in 0 blocks
==26716==    indirectly lost: 0 bytes in 0 blocks
==26716==      possibly lost: 0 bytes in 0 blocks
==26716==    still reachable: 56 bytes in 3 blocks
==26716==         suppressed: 35,143 bytes in 287 blocks
==26716== Reachable blocks (those to which a pointer was found) are not shown.
==26716== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26716== 
==26716== For lists of detected and suppressed errors, rerun with: -s
==26716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
