==26267== Memcheck, a memory error detector
==26267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26267== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPeriodicNodeBasedCellPopulationParallelMethods -malloc_debug -malloc_dump -memory_info
==26267== Parent PID: 24189
==26267== 
==26267== 
==26267== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26267== Open file descriptor 12:
==26267==    at 0xFA530FD: pipe (pipe.c:29)
==26267==    by 0x1982207D: ???
==26267==    by 0x12C644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26267==    by 0x1034D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0x102E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0x104D4D38: PetscInitialize (pinit.c:924)
==26267==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26267==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26267==    by 0x12B4BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26267==    by 0x1266B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26267==    by 0x128CBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26267==    by 0x128BBA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26267==    by 0x1291CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26267==    by 0x124EB5: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==26267== 
==26267== Open file descriptor 8: /dev/shm/open_mpi.0000
==26267==    at 0xFA57A9C: __open_nocancel (open64_nocancel.c:39)
==26267==    by 0xF9DBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26267==    by 0xF2AA822: ???
==26267==    by 0xF2AA96F: ???
==26267==    by 0x12D096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26267==    by 0x12D09938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26267==    by 0x12CBF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26267==    by 0x12C642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26267==    by 0x1034D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0x102E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0x104D4D38: PetscInitialize (pinit.c:924)
==26267==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26267==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26267==    by 0x12B4BA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26267==    by 0x1266B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26267==    by 0x128CBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26267==    by 0x128BBA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26267==    by 0x1291CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26267==    by 0x124EB5: main (TestPeriodicNodeBasedCellPopulationParallelMethods.cpp:18)
==26267== 
==26267== Open file descriptor 145:
==26267==    <inherited from parent>
==26267== 
==26267== Open file descriptor 142:
==26267==    <inherited from parent>
==26267== 
==26267== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodeBasedCellPopulationParallelMethods_valgrind.txt
==26267==    <inherited from parent>
==26267== 
==26267== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26267==    <inherited from parent>
==26267== 
==26267== 
==26267== HEAP SUMMARY:
==26267==     in use at exit: 35,199 bytes in 290 blocks
==26267==   total heap usage: 36,912 allocs, 36,622 frees, 7,820,920 bytes allocated
==26267== 
==26267== LEAK SUMMARY:
==26267==    definitely lost: 0 bytes in 0 blocks
==26267==    indirectly lost: 0 bytes in 0 blocks
==26267==      possibly lost: 0 bytes in 0 blocks
==26267==    still reachable: 56 bytes in 3 blocks
==26267==         suppressed: 35,143 bytes in 287 blocks
==26267== Reachable blocks (those to which a pointer was found) are not shown.
==26267== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26267== 
==26267== For lists of detected and suppressed errors, rerun with: -s
==26267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
