==25538== Memcheck, a memory error detector
==25538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25538== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==25538== Parent PID: 24189
==25538== 
==25538== 
==25538== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25538== Open file descriptor 12:
==25538==    at 0xEEB70FD: pipe (pipe.c:29)
==25538==    by 0x1982307D: ???
==25538==    by 0x13D734CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25538==    by 0xEB06418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25538==    by 0xEA9FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25538==    by 0xD796D38: PetscInitialize (pinit.c:924)
==25538==    by 0xD603E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25538==    by 0xD603EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25538==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25538==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25538==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25538==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25538==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25538==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25538== 
==25538== Open file descriptor 8: /dev/shm/open_mpi.0000
==25538==    at 0xEEBBA9C: __open_nocancel (open64_nocancel.c:39)
==25538==    by 0xEE3FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25538==    by 0xD641822: ???
==25538==    by 0xD64196F: ???
==25538==    by 0x13E186DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25538==    by 0x13E18938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25538==    by 0x13DCE922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25538==    by 0x13D732DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25538==    by 0xEB06418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25538==    by 0xEA9FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25538==    by 0xD796D38: PetscInitialize (pinit.c:924)
==25538==    by 0xD603E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25538==    by 0xD603EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25538==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25538==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25538==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25538==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25538==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25538==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==25538== 
==25538== Open file descriptor 145:
==25538==    <inherited from parent>
==25538== 
==25538== Open file descriptor 142:
==25538==    <inherited from parent>
==25538== 
==25538== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==25538==    <inherited from parent>
==25538== 
==25538== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25538==    <inherited from parent>
==25538== 
==25538== 
==25538== HEAP SUMMARY:
==25538==     in use at exit: 35,263 bytes in 291 blocks
==25538==   total heap usage: 37,767 allocs, 37,476 frees, 7,926,371 bytes allocated
==25538== 
==25538== LEAK SUMMARY:
==25538==    definitely lost: 0 bytes in 0 blocks
==25538==    indirectly lost: 0 bytes in 0 blocks
==25538==      possibly lost: 0 bytes in 0 blocks
==25538==    still reachable: 120 bytes in 4 blocks
==25538==         suppressed: 35,143 bytes in 287 blocks
==25538== Reachable blocks (those to which a pointer was found) are not shown.
==25538== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25538== 
==25538== For lists of detected and suppressed errors, rerun with: -s
==25538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
