==40153== Memcheck, a memory error detector
==40153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40153== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40153== Parent PID: 24005
==40153== 
==40153== 
==40153== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40153== Open file descriptor 12:
==40153==    at 0x10D9507D: pipe (pipe.c:29)
==40153==    by 0x196AB07D: ???
==40153==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40153==    by 0x105B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40153==    by 0x1054FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40153==    by 0xF223D38: PetscInitialize (pinit.c:924)
==40153==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40153==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40153==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40153==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40153==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40153==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40153==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40153==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40153== 
==40153== Open file descriptor 8: /dev/shm/open_mpi.0000
==40153==    at 0x10D99A1C: __open_nocancel (open64_nocancel.c:39)
==40153==    by 0x10D1DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40153==    by 0x104B2822: ???
==40153==    by 0x104B296F: ???
==40153==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40153==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40153==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40153==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40153==    by 0x105B6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40153==    by 0x1054FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40153==    by 0xF223D38: PetscInitialize (pinit.c:924)
==40153==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40153==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40153==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40153==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40153==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40153==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40153==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40153==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40153== 
==40153== Open file descriptor 113:
==40153==    <inherited from parent>
==40153== 
==40153== Open file descriptor 110:
==40153==    <inherited from parent>
==40153== 
==40153== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==40153==    <inherited from parent>
==40153== 
==40153== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40153==    <inherited from parent>
==40153== 
==40153== 
==40153== HEAP SUMMARY:
==40153==     in use at exit: 618,295 bytes in 8,235 blocks
==40153==   total heap usage: 1,398,837 allocs, 1,390,602 frees, 1,398,428,320 bytes allocated
==40153== 
==40153== LEAK SUMMARY:
==40153==    definitely lost: 0 bytes in 0 blocks
==40153==    indirectly lost: 0 bytes in 0 blocks
==40153==      possibly lost: 0 bytes in 0 blocks
==40153==    still reachable: 56 bytes in 3 blocks
==40153==         suppressed: 618,239 bytes in 8,232 blocks
==40153== Reachable blocks (those to which a pointer was found) are not shown.
==40153== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40153== 
==40153== For lists of detected and suppressed errors, rerun with: -s
==40153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
