==34922== Memcheck, a memory error detector
==34922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34922== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==34922== Parent PID: 24005
==34922== 
==34922== 
==34922== FILE DESCRIPTORS: 9 open (3 std) at exit.
==34922== Open file descriptor 12:
==34922==    at 0xF92207D: pipe (pipe.c:29)
==34922==    by 0x196AB07D: ???
==34922==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==34922==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==34922==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==34922==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==34922==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==34922==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==34922==    by 0x1D7654: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==34922==    by 0x1CF139: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==34922==    by 0x1D29B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==34922==    by 0x1D2858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==34922==    by 0x1D2EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==34922==    by 0x1CD555: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==34922== 
==34922== Open file descriptor 8: /dev/shm/open_mpi.0000
==34922==    at 0xF926A1C: __open_nocancel (open64_nocancel.c:39)
==34922==    by 0xF8AABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==34922==    by 0xF134822: ???
==34922==    by 0xF13496F: ???
==34922==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==34922==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==34922==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==34922==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==34922==    by 0x1157E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==34922==    by 0x11517D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==34922==    by 0x1020ED38: PetscInitialize (pinit.c:924)
==34922==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==34922==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==34922==    by 0x1D7654: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==34922==    by 0x1CF139: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==34922==    by 0x1D29B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==34922==    by 0x1D2858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==34922==    by 0x1D2EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==34922==    by 0x1CD555: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==34922== 
==34922== Open file descriptor 113:
==34922==    <inherited from parent>
==34922== 
==34922== Open file descriptor 110:
==34922==    <inherited from parent>
==34922== 
==34922== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==34922==    <inherited from parent>
==34922== 
==34922== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==34922==    <inherited from parent>
==34922== 
==34922== 
==34922== HEAP SUMMARY:
==34922==     in use at exit: 618,311 bytes in 8,236 blocks
==34922==   total heap usage: 11,682,200 allocs, 11,673,964 frees, 2,208,181,932 bytes allocated
==34922== 
==34922== LEAK SUMMARY:
==34922==    definitely lost: 0 bytes in 0 blocks
==34922==    indirectly lost: 0 bytes in 0 blocks
==34922==      possibly lost: 0 bytes in 0 blocks
==34922==    still reachable: 72 bytes in 4 blocks
==34922==         suppressed: 618,239 bytes in 8,232 blocks
==34922== Reachable blocks (those to which a pointer was found) are not shown.
==34922== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34922== 
==34922== For lists of detected and suppressed errors, rerun with: -s
==34922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
