==67584== Memcheck, a memory error detector
==67584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67584== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==67584== Parent PID: 49310
==67584== 
==67584== 
==67584== FILE DESCRIPTORS: 9 open (3 std) at exit.
==67584== Open file descriptor 12:
==67584==    at 0xA7C722D: pipe (pipe.c:29)
==67584==    by 0x1430E07D: ???
==67584==    by 0xFB124CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==67584==    by 0xBEBF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67584==    by 0xBE58D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67584==    by 0xAB4FD38: PetscInitialize (pinit.c:924)
==67584==    by 0xA0B12DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==67584==    by 0xA0B132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==67584==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==67584==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==67584==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==67584==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==67584==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==67584==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==67584== 
==67584== Open file descriptor 8: /dev/shm/open_mpi.0000
==67584==    at 0xA7CBBCC: __open_nocancel (open64_nocancel.c:39)
==67584==    by 0xA74FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==67584==    by 0xA0E6822: ???
==67584==    by 0xA0E696F: ???
==67584==    by 0xFBB76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==67584==    by 0xFBB7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==67584==    by 0xFB6D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==67584==    by 0xFB122DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==67584==    by 0xBEBF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67584==    by 0xBE58D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67584==    by 0xAB4FD38: PetscInitialize (pinit.c:924)
==67584==    by 0xA0B12DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==67584==    by 0xA0B132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==67584==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==67584==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==67584==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==67584==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==67584==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==67584==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==67584== 
==67584== Open file descriptor 115:
==67584==    <inherited from parent>
==67584== 
==67584== Open file descriptor 112:
==67584==    <inherited from parent>
==67584== 
==67584== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==67584==    <inherited from parent>
==67584== 
==67584== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==67584==    <inherited from parent>
==67584== 
==67584== 
==67584== HEAP SUMMARY:
==67584==     in use at exit: 701,148 bytes in 9,383 blocks
==67584==   total heap usage: 3,758,249 allocs, 3,748,866 frees, 1,798,965,451 bytes allocated
==67584== 
==67584== LEAK SUMMARY:
==67584==    definitely lost: 0 bytes in 0 blocks
==67584==    indirectly lost: 0 bytes in 0 blocks
==67584==      possibly lost: 0 bytes in 0 blocks
==67584==    still reachable: 24 bytes in 2 blocks
==67584==         suppressed: 701,124 bytes in 9,381 blocks
==67584== Reachable blocks (those to which a pointer was found) are not shown.
==67584== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67584== 
==67584== For lists of detected and suppressed errors, rerun with: -s
==67584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 78 from 34)
