==65750== Memcheck, a memory error detector
==65750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65750== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==65750== Parent PID: 49310
==65750== 
==65750== 
==65750== FILE DESCRIPTORS: 7 open (3 std) at exit.
==65750== Open file descriptor 115:
==65750==    <inherited from parent>
==65750== 
==65750== Open file descriptor 112:
==65750==    <inherited from parent>
==65750== 
==65750== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLobePropertiesCalculator_valgrind.txt
==65750==    <inherited from parent>
==65750== 
==65750== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==65750==    <inherited from parent>
==65750== 
==65750== 
==65750== HEAP SUMMARY:
==65750==     in use at exit: 24 bytes in 2 blocks
==65750==   total heap usage: 134,423 allocs, 134,421 frees, 48,975,868 bytes allocated
==65750== 
==65750== LEAK SUMMARY:
==65750==    definitely lost: 0 bytes in 0 blocks
==65750==    indirectly lost: 0 bytes in 0 blocks
==65750==      possibly lost: 0 bytes in 0 blocks
==65750==    still reachable: 24 bytes in 2 blocks
==65750==         suppressed: 0 bytes in 0 blocks
==65750== Reachable blocks (those to which a pointer was found) are not shown.
==65750== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65750== 
==65750== For lists of detected and suppressed errors, rerun with: -s
==65750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
