==43749== Memcheck, a memory error detector
==43749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43749== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartConfig -malloc_debug -malloc_dump -memory_info
==43749== Parent PID: 23992
==43749== 
==43749== 
==43749== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43749== Open file descriptor 12:
==43749==    at 0xBACC0ED: pipe (pipe.c:29)
==43749==    by 0x1436407D: ???
==43749==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43749==    by 0xB3D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43749==    by 0xB36DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43749==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43749==    by 0xB29CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43749==    by 0xB29CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43749==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43749==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43749==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43749==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43749==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43749==    by 0x174125: main (TestHeartConfig.cpp:19)
==43749== 
==43749== Open file descriptor 8: /dev/shm/open_mpi.0000
==43749==    at 0xBAD0A8C: __open_nocancel (open64_nocancel.c:39)
==43749==    by 0xBA54BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43749==    by 0x811A822: ???
==43749==    by 0x811A96F: ???
==43749==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43749==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43749==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43749==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43749==    by 0xB3D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43749==    by 0xB36DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43749==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43749==    by 0xB29CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43749==    by 0xB29CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43749==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43749==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43749==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43749==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43749==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43749==    by 0x174125: main (TestHeartConfig.cpp:19)
==43749== 
==43749== Open file descriptor 145:
==43749==    <inherited from parent>
==43749== 
==43749== Open file descriptor 142:
==43749==    <inherited from parent>
==43749== 
==43749== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartConfig_valgrind.txt
==43749==    <inherited from parent>
==43749== 
==43749== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43749==    <inherited from parent>
==43749== 
==43749== 
==43749== HEAP SUMMARY:
==43749==     in use at exit: 618,350 bytes in 8,235 blocks
==43749==   total heap usage: 2,320,376 allocs, 2,312,141 frees, 2,008,917,287 bytes allocated
==43749== 
==43749== LEAK SUMMARY:
==43749==    definitely lost: 0 bytes in 0 blocks
==43749==    indirectly lost: 0 bytes in 0 blocks
==43749==      possibly lost: 0 bytes in 0 blocks
==43749==    still reachable: 24 bytes in 2 blocks
==43749==         suppressed: 618,326 bytes in 8,233 blocks
==43749== Reachable blocks (those to which a pointer was found) are not shown.
==43749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43749== 
==43749== For lists of detected and suppressed errors, rerun with: -s
==43749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
