==24549== Memcheck, a memory error detector
==24549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24549== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFemlabMeshReader -malloc_debug -malloc_dump -memory_info
==24549== Parent PID: 23992
==24549== 
==24549== 
==24549== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24549== Open file descriptor 12:
==24549==    at 0x692C0ED: pipe (pipe.c:29)
==24549==    by 0x100E707D: ???
==24549==    by 0x952A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24549==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24549==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24549==    by 0x74A6D38: PetscInitialize (pinit.c:924)
==24549==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24549==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24549==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24549==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24549==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24549==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24549==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24549==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==24549== 
==24549== Open file descriptor 8: /dev/shm/open_mpi.0000
==24549==    at 0x6930A8C: __open_nocancel (open64_nocancel.c:39)
==24549==    by 0x68B4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24549==    by 0x65AC822: ???
==24549==    by 0x65AC96F: ???
==24549==    by 0x95CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24549==    by 0x95CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24549==    by 0x9585922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24549==    by 0x952A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24549==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24549==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24549==    by 0x74A6D38: PetscInitialize (pinit.c:924)
==24549==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24549==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24549==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24549==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24549==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24549==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24549==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24549==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==24549== 
==24549== Open file descriptor 145:
==24549==    <inherited from parent>
==24549== 
==24549== Open file descriptor 142:
==24549==    <inherited from parent>
==24549== 
==24549== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFemlabMeshReader_valgrind.txt
==24549==    <inherited from parent>
==24549== 
==24549== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24549==    <inherited from parent>
==24549== 
==24549== 
==24549== HEAP SUMMARY:
==24549==     in use at exit: 618,311 bytes in 8,239 blocks
==24549==   total heap usage: 68,528 allocs, 60,289 frees, 1,340,179,399 bytes allocated
==24549== 
==24549== LEAK SUMMARY:
==24549==    definitely lost: 0 bytes in 0 blocks
==24549==    indirectly lost: 0 bytes in 0 blocks
==24549==      possibly lost: 0 bytes in 0 blocks
==24549==    still reachable: 24 bytes in 2 blocks
==24549==         suppressed: 618,287 bytes in 8,237 blocks
==24549== Reachable blocks (those to which a pointer was found) are not shown.
==24549== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24549== 
==24549== For lists of detected and suppressed errors, rerun with: -s
==24549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
