==43560== Memcheck, a memory error detector
==43560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43560== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusBoundaryCondition -malloc_debug -malloc_dump -memory_info
==43560== Parent PID: 23992
==43560== 
==43560== 
==43560== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43560== Open file descriptor 12:
==43560==    at 0xA59C0ED: pipe (pipe.c:29)
==43560==    by 0x1436407D: ???
==43560==    by 0xD9504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43560==    by 0xA96A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43560==    by 0xA903D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43560==    by 0xAE47D38: PetscInitialize (pinit.c:924)
==43560==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43560==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43560==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43560==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43560==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43560==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43560==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43560==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43560== 
==43560== Open file descriptor 8: /dev/shm/open_mpi.0000
==43560==    at 0xA5A0A8C: __open_nocancel (open64_nocancel.c:39)
==43560==    by 0xA524BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43560==    by 0xA204822: ???
==43560==    by 0xA20496F: ???
==43560==    by 0xD9F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43560==    by 0xD9F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43560==    by 0xD9AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43560==    by 0xD9502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43560==    by 0xA96A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43560==    by 0xA903D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43560==    by 0xAE47D38: PetscInitialize (pinit.c:924)
==43560==    by 0xA1C7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43560==    by 0xA1C7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43560==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43560==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43560==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43560==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43560==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43560==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43560== 
==43560== Open file descriptor 145:
==43560==    <inherited from parent>
==43560== 
==43560== Open file descriptor 142:
==43560==    <inherited from parent>
==43560== 
==43560== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusBoundaryCondition_valgrind.txt
==43560==    <inherited from parent>
==43560== 
==43560== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43560==    <inherited from parent>
==43560== 
==43560== 
==43560== HEAP SUMMARY:
==43560==     in use at exit: 618,423 bytes in 8,239 blocks
==43560==   total heap usage: 48,826 allocs, 40,587 frees, 1,338,860,598 bytes allocated
==43560== 
==43560== LEAK SUMMARY:
==43560==    definitely lost: 0 bytes in 0 blocks
==43560==    indirectly lost: 0 bytes in 0 blocks
==43560==      possibly lost: 0 bytes in 0 blocks
==43560==    still reachable: 24 bytes in 2 blocks
==43560==         suppressed: 618,399 bytes in 8,237 blocks
==43560== Reachable blocks (those to which a pointer was found) are not shown.
==43560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43560== 
==43560== For lists of detected and suppressed errors, rerun with: -s
==43560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
