==24522== Memcheck, a memory error detector
==24522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24522== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24522== Parent PID: 23992
==24522== 
==24522== 
==24522== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24522== Open file descriptor 12:
==24522==    at 0x820D0ED: pipe (pipe.c:29)
==24522==    by 0x100E807D: ???
==24522==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24522==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24522==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24522==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24522==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24522==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24522==    by 0x11D935: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24522==    by 0x1187CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24522==    by 0x11B508: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24522==    by 0x11B3A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24522==    by 0x11BA3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24522==    by 0x116BF5: main (TestHoneycombMeshGenerator.cpp:19)
==24522== 
==24522== Open file descriptor 8: /dev/shm/open_mpi.0000
==24522==    at 0x8211A8C: __open_nocancel (open64_nocancel.c:39)
==24522==    by 0x8195BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24522==    by 0x65AC822: ???
==24522==    by 0x65AC96F: ???
==24522==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24522==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24522==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24522==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24522==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24522==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24522==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24522==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24522==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24522==    by 0x11D935: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24522==    by 0x1187CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24522==    by 0x11B508: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24522==    by 0x11B3A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24522==    by 0x11BA3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24522==    by 0x116BF5: main (TestHoneycombMeshGenerator.cpp:19)
==24522== 
==24522== Open file descriptor 145:
==24522==    <inherited from parent>
==24522== 
==24522== Open file descriptor 142:
==24522==    <inherited from parent>
==24522== 
==24522== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombMeshGenerator_valgrind.txt
==24522==    <inherited from parent>
==24522== 
==24522== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24522==    <inherited from parent>
==24522== 
==24522== 
==24522== HEAP SUMMARY:
==24522==     in use at exit: 620,863 bytes in 8,240 blocks
==24522==   total heap usage: 1,200,562 allocs, 1,192,322 frees, 1,379,336,827 bytes allocated
==24522== 
==24522== LEAK SUMMARY:
==24522==    definitely lost: 0 bytes in 0 blocks
==24522==    indirectly lost: 0 bytes in 0 blocks
==24522==      possibly lost: 0 bytes in 0 blocks
==24522==    still reachable: 2,576 bytes in 3 blocks
==24522==         suppressed: 618,287 bytes in 8,237 blocks
==24522== Reachable blocks (those to which a pointer was found) are not shown.
==24522== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24522== 
==24522== For lists of detected and suppressed errors, rerun with: -s
==24522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
