==40323== Memcheck, a memory error detector
==40323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40323== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==40323== Parent PID: 23992
==40323== 
==40323== 
==40323== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40323== Open file descriptor 12:
==40323==    at 0x109CA0ED: pipe (pipe.c:29)
==40323==    by 0x1B3F407D: ???
==40323==    by 0x1553F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40323==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40323==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40323==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40323==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40323==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40323==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40323==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40323==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40323==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40323==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40323==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40323== 
==40323== Open file descriptor 8: /dev/shm/open_mpi.0000
==40323==    at 0x109CEA8C: __open_nocancel (open64_nocancel.c:39)
==40323==    by 0x10952BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40323==    by 0x6121822: ???
==40323==    by 0x612196F: ???
==40323==    by 0x155E46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40323==    by 0x155E4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40323==    by 0x1559A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40323==    by 0x1553F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40323==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40323==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40323==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40323==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40323==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40323==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40323==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40323==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40323==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40323==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40323==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40323== 
==40323== Open file descriptor 145:
==40323==    <inherited from parent>
==40323== 
==40323== Open file descriptor 142:
==40323==    <inherited from parent>
==40323== 
==40323== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==40323==    <inherited from parent>
==40323== 
==40323== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40323==    <inherited from parent>
==40323== 
==40323== 
==40323== HEAP SUMMARY:
==40323==     in use at exit: 618,599 bytes in 8,242 blocks
==40323==   total heap usage: 263,075 allocs, 254,833 frees, 1,357,632,170 bytes allocated
==40323== 
==40323== LEAK SUMMARY:
==40323==    definitely lost: 0 bytes in 0 blocks
==40323==    indirectly lost: 0 bytes in 0 blocks
==40323==      possibly lost: 0 bytes in 0 blocks
==40323==    still reachable: 200 bytes in 5 blocks
==40323==         suppressed: 618,399 bytes in 8,237 blocks
==40323== Reachable blocks (those to which a pointer was found) are not shown.
==40323== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40323== 
==40323== For lists of detected and suppressed errors, rerun with: -s
==40323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
