==43286== Memcheck, a memory error detector
==43286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43286== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43286== Parent PID: 23992
==43286== 
==43286== 
==43286== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43286== Open file descriptor 12:
==43286==    at 0xBF570ED: pipe (pipe.c:29)
==43286==    by 0x1436407D: ???
==43286==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43286==    by 0xC1A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43286==    by 0xC13ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43286==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43286==    by 0xB754E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43286==    by 0xB754EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43286==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43286==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43286==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43286==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43286==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43286==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43286== 
==43286== Open file descriptor 8: /dev/shm/open_mpi.0000
==43286==    at 0xBF5BA8C: __open_nocancel (open64_nocancel.c:39)
==43286==    by 0xBEDFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43286==    by 0xB791822: ???
==43286==    by 0xB79196F: ???
==43286==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43286==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43286==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43286==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43286==    by 0xC1A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43286==    by 0xC13ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43286==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43286==    by 0xB754E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43286==    by 0xB754EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43286==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43286==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43286==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43286==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43286==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43286==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43286== 
==43286== Open file descriptor 145:
==43286==    <inherited from parent>
==43286== 
==43286== Open file descriptor 142:
==43286==    <inherited from parent>
==43286== 
==43286== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==43286==    <inherited from parent>
==43286== 
==43286== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43286==    <inherited from parent>
==43286== 
==43286== 
==43286== HEAP SUMMARY:
==43286==     in use at exit: 618,350 bytes in 8,235 blocks
==43286==   total heap usage: 1,566,177 allocs, 1,557,942 frees, 1,485,417,641 bytes allocated
==43286== 
==43286== LEAK SUMMARY:
==43286==    definitely lost: 0 bytes in 0 blocks
==43286==    indirectly lost: 0 bytes in 0 blocks
==43286==      possibly lost: 0 bytes in 0 blocks
==43286==    still reachable: 24 bytes in 2 blocks
==43286==         suppressed: 618,326 bytes in 8,233 blocks
==43286== Reachable blocks (those to which a pointer was found) are not shown.
==43286== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43286== 
==43286== For lists of detected and suppressed errors, rerun with: -s
==43286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
