==43239== Memcheck, a memory error detector
==43239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43239== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==43239== Parent PID: 23999
==43239== 
==43239== Warning: invalid file descriptor -1 in syscall close()
==43239== 
==43239== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43239== Open file descriptor 12:
==43239==    at 0xC11D0ED: pipe (pipe.c:29)
==43239==    by 0x1434707D: ???
==43239==    by 0x1008B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43239==    by 0xBA25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43239==    by 0xB9BED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43239==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43239==    by 0xB8EDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43239==    by 0xB8EDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43239==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43239==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43239==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43239==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43239==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43239==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43239== 
==43239== Open file descriptor 8: /dev/shm/open_mpi.0000
==43239==    at 0xC121A8C: __open_nocancel (open64_nocancel.c:39)
==43239==    by 0xC0A5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43239==    by 0x8103822: ???
==43239==    by 0x810396F: ???
==43239==    by 0x101306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43239==    by 0x10130938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43239==    by 0x100E6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43239==    by 0x1008B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43239==    by 0xBA25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43239==    by 0xB9BED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43239==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43239==    by 0xB8EDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43239==    by 0xB8EDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43239==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43239==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43239==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43239==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43239==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43239==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43239== 
==43239== Open file descriptor 145:
==43239==    <inherited from parent>
==43239== 
==43239== Open file descriptor 142:
==43239==    <inherited from parent>
==43239== 
==43239== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==43239==    <inherited from parent>
==43239== 
==43239== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43239==    <inherited from parent>
==43239== 
==43239== 
==43239== HEAP SUMMARY:
==43239==     in use at exit: 638,449 bytes in 8,483 blocks
==43239==   total heap usage: 6,614,305 allocs, 6,605,822 frees, 4,018,113,056 bytes allocated
==43239== 
==43239== LEAK SUMMARY:
==43239==    definitely lost: 0 bytes in 0 blocks
==43239==    indirectly lost: 0 bytes in 0 blocks
==43239==      possibly lost: 0 bytes in 0 blocks
==43239==    still reachable: 24 bytes in 2 blocks
==43239==         suppressed: 638,425 bytes in 8,481 blocks
==43239== Reachable blocks (those to which a pointer was found) are not shown.
==43239== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43239== 
==43239== For lists of detected and suppressed errors, rerun with: -s
==43239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 125 from 31)
