==43462== Memcheck, a memory error detector
==43462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43462== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==43462== Parent PID: 23999
==43462== 
==43462== 
==43462== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43462== Open file descriptor 12:
==43462==    at 0x9A790ED: pipe (pipe.c:29)
==43462==    by 0x1434607D: ???
==43462==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43462==    by 0x96C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43462==    by 0x965FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43462==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43462==    by 0x958EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43462==    by 0x958EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43462==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43462==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43462==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43462==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43462==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43462==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43462== 
==43462== Open file descriptor 8: /dev/shm/open_mpi.0000
==43462==    at 0x9A7DA8C: __open_nocancel (open64_nocancel.c:39)
==43462==    by 0x9A01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43462==    by 0x8103822: ???
==43462==    by 0x810396F: ???
==43462==    by 0xEEE26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43462==    by 0xEEE2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43462==    by 0xEE98922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43462==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43462==    by 0x96C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43462==    by 0x965FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43462==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43462==    by 0x958EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43462==    by 0x958EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43462==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43462==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43462==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43462==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43462==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43462==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43462== 
==43462== Open file descriptor 145:
==43462==    <inherited from parent>
==43462== 
==43462== Open file descriptor 142:
==43462==    <inherited from parent>
==43462== 
==43462== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==43462==    <inherited from parent>
==43462== 
==43462== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43462==    <inherited from parent>
==43462== 
==43462== 
==43462== HEAP SUMMARY:
==43462==     in use at exit: 638,042 bytes in 8,477 blocks
==43462==   total heap usage: 49,785 allocs, 41,308 frees, 1,340,088,800 bytes allocated
==43462== 
==43462== LEAK SUMMARY:
==43462==    definitely lost: 0 bytes in 0 blocks
==43462==    indirectly lost: 0 bytes in 0 blocks
==43462==      possibly lost: 0 bytes in 0 blocks
==43462==    still reachable: 24 bytes in 2 blocks
==43462==         suppressed: 638,018 bytes in 8,475 blocks
==43462== Reachable blocks (those to which a pointer was found) are not shown.
==43462== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43462== 
==43462== For lists of detected and suppressed errors, rerun with: -s
==43462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
