==24986== Memcheck, a memory error detector
==24986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24986== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeTestClasses -malloc_debug -malloc_dump -memory_info
==24986== Parent PID: 23999
==24986== 
==24986== 
==24986== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24986== Open file descriptor 12:
==24986==    at 0x6A520ED: pipe (pipe.c:29)
==24986==    by 0x100E307D: ???
==24986==    by 0x95084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24986==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24986==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24986==    by 0x756BD38: PetscInitialize (pinit.c:924)
==24986==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24986==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24986==    by 0x13155E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24986==    by 0x12CB33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24986==    by 0x12F128: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24986==    by 0x12F024: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24986==    by 0x12F637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24986==    by 0x12B335: main (TestPdeTestClasses.cpp:18)
==24986== 
==24986== Open file descriptor 8: /dev/shm/open_mpi.0000
==24986==    at 0x6A56A8C: __open_nocancel (open64_nocancel.c:39)
==24986==    by 0x69DABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24986==    by 0x65AA822: ???
==24986==    by 0x65AA96F: ???
==24986==    by 0x95AD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24986==    by 0x95AD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24986==    by 0x9563922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24986==    by 0x95082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24986==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24986==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24986==    by 0x756BD38: PetscInitialize (pinit.c:924)
==24986==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24986==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24986==    by 0x13155E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24986==    by 0x12CB33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24986==    by 0x12F128: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24986==    by 0x12F024: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24986==    by 0x12F637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24986==    by 0x12B335: main (TestPdeTestClasses.cpp:18)
==24986== 
==24986== Open file descriptor 145:
==24986==    <inherited from parent>
==24986== 
==24986== Open file descriptor 142:
==24986==    <inherited from parent>
==24986== 
==24986== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeTestClasses_valgrind.txt
==24986==    <inherited from parent>
==24986== 
==24986== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24986==    <inherited from parent>
==24986== 
==24986== 
==24986== HEAP SUMMARY:
==24986==     in use at exit: 637,930 bytes in 8,477 blocks
==24986==   total heap usage: 48,067 allocs, 39,590 frees, 1,339,943,557 bytes allocated
==24986== 
==24986== LEAK SUMMARY:
==24986==    definitely lost: 0 bytes in 0 blocks
==24986==    indirectly lost: 0 bytes in 0 blocks
==24986==      possibly lost: 0 bytes in 0 blocks
==24986==    still reachable: 24 bytes in 2 blocks
==24986==         suppressed: 637,906 bytes in 8,475 blocks
==24986== Reachable blocks (those to which a pointer was found) are not shown.
==24986== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24986== 
==24986== For lists of detected and suppressed errors, rerun with: -s
==24986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
