==24001== Memcheck, a memory error detector
==24001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24001== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchivingHelperClasses -malloc_debug -malloc_dump -memory_info
==24001== Parent PID: 23999
==24001== 
==24001== 
==24001== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24001== Open file descriptor 12:
==24001==    at 0x4D070ED: pipe (pipe.c:29)
==24001==    by 0xAEB907D: ???
==24001==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24001==    by 0x4F02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24001==    by 0x4E9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24001==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24001==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24001==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24001==    by 0x1209EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24001==    by 0x11BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24001==    by 0x11E708: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24001==    by 0x11E5A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24001==    by 0x11EC3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24001==    by 0x11A145: main (TestArchivingHelperClasses.cpp:19)
==24001== 
==24001== Open file descriptor 8: /dev/shm/open_mpi.0000
==24001==    at 0x4D0BA8C: __open_nocancel (open64_nocancel.c:39)
==24001==    by 0x4C8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24001==    by 0x4946822: ???
==24001==    by 0x494696F: ???
==24001==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24001==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24001==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24001==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24001==    by 0x4F02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24001==    by 0x4E9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24001==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24001==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24001==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24001==    by 0x1209EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24001==    by 0x11BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24001==    by 0x11E708: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24001==    by 0x11E5A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24001==    by 0x11EC3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24001==    by 0x11A145: main (TestArchivingHelperClasses.cpp:19)
==24001== 
==24001== Open file descriptor 145:
==24001==    <inherited from parent>
==24001== 
==24001== Open file descriptor 142:
==24001==    <inherited from parent>
==24001== 
==24001== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingHelperClasses_valgrind.txt
==24001==    <inherited from parent>
==24001== 
==24001== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24001==    <inherited from parent>
==24001== 
==24001== 
==24001== HEAP SUMMARY:
==24001==     in use at exit: 637,546 bytes in 8,477 blocks
==24001==   total heap usage: 46,618 allocs, 38,141 frees, 1,340,013,134 bytes allocated
==24001== 
==24001== LEAK SUMMARY:
==24001==    definitely lost: 0 bytes in 0 blocks
==24001==    indirectly lost: 0 bytes in 0 blocks
==24001==      possibly lost: 0 bytes in 0 blocks
==24001==    still reachable: 24 bytes in 2 blocks
==24001==         suppressed: 637,522 bytes in 8,475 blocks
==24001== Reachable blocks (those to which a pointer was found) are not shown.
==24001== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24001== 
==24001== For lists of detected and suppressed errors, rerun with: -s
==24001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
