==43444== Memcheck, a memory error detector
==43444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43444== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==43444== Parent PID: 23999
==43444== 
==43444== 
==43444== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43444== Open file descriptor 12:
==43444==    at 0xAB990ED: pipe (pipe.c:29)
==43444==    by 0x1434607D: ???
==43444==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43444==    by 0xAF67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43444==    by 0xAF00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43444==    by 0xB442D38: PetscInitialize (pinit.c:924)
==43444==    by 0xA47DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43444==    by 0xA47DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43444==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43444==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43444==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43444==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43444==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43444==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43444== 
==43444== Open file descriptor 8: /dev/shm/open_mpi.0000
==43444==    at 0xAB9DA8C: __open_nocancel (open64_nocancel.c:39)
==43444==    by 0xAB21BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43444==    by 0xA4BB822: ???
==43444==    by 0xA4BB96F: ???
==43444==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43444==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43444==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43444==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43444==    by 0xAF67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43444==    by 0xAF00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43444==    by 0xB442D38: PetscInitialize (pinit.c:924)
==43444==    by 0xA47DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43444==    by 0xA47DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43444==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43444==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43444==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43444==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43444==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43444==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43444== 
==43444== Open file descriptor 145:
==43444==    <inherited from parent>
==43444== 
==43444== Open file descriptor 142:
==43444==    <inherited from parent>
==43444== 
==43444== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==43444==    <inherited from parent>
==43444== 
==43444== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43444==    <inherited from parent>
==43444== 
==43444== 
==43444== HEAP SUMMARY:
==43444==     in use at exit: 638,522 bytes in 8,487 blocks
==43444==   total heap usage: 101,186 allocs, 92,699 frees, 1,352,346,264 bytes allocated
==43444== 
==43444== LEAK SUMMARY:
==43444==    definitely lost: 0 bytes in 0 blocks
==43444==    indirectly lost: 0 bytes in 0 blocks
==43444==      possibly lost: 0 bytes in 0 blocks
==43444==    still reachable: 24 bytes in 2 blocks
==43444==         suppressed: 638,498 bytes in 8,485 blocks
==43444== Reachable blocks (those to which a pointer was found) are not shown.
==43444== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43444== 
==43444== For lists of detected and suppressed errors, rerun with: -s
==43444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
