==24674== Memcheck, a memory error detector
==24674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24674== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshReMesh -malloc_debug -malloc_dump -memory_info
==24674== Parent PID: 23999
==24674== 
==24674== 
==24674== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24674== Open file descriptor 12:
==24674==    at 0x81650ED: pipe (pipe.c:29)
==24674==    by 0x100E407D: ???
==24674==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24674==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24674==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24674==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24674==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24674==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24674==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24674==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24674==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24674==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24674==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24674==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24674== 
==24674== Open file descriptor 8: /dev/shm/open_mpi.0000
==24674==    at 0x8169A8C: __open_nocancel (open64_nocancel.c:39)
==24674==    by 0x80EDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24674==    by 0x65AA822: ???
==24674==    by 0x65AA96F: ???
==24674==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24674==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24674==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24674==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24674==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24674==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24674==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24674==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24674==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24674==    by 0x1B0C07: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24674==    by 0x1A87FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24674==    by 0x1AC684: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24674==    by 0x1AC524: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24674==    by 0x1ACBBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24674==    by 0x1A6C25: main (TestMutableVertexMeshReMesh.cpp:19)
==24674== 
==24674== Open file descriptor 145:
==24674==    <inherited from parent>
==24674== 
==24674== Open file descriptor 142:
==24674==    <inherited from parent>
==24674== 
==24674== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshReMesh_valgrind.txt
==24674==    <inherited from parent>
==24674== 
==24674== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24674==    <inherited from parent>
==24674== 
==24674== 
==24674== HEAP SUMMARY:
==24674==     in use at exit: 640,482 bytes in 8,478 blocks
==24674==   total heap usage: 82,240 allocs, 73,762 frees, 1,341,550,599 bytes allocated
==24674== 
==24674== LEAK SUMMARY:
==24674==    definitely lost: 0 bytes in 0 blocks
==24674==    indirectly lost: 0 bytes in 0 blocks
==24674==      possibly lost: 0 bytes in 0 blocks
==24674==    still reachable: 2,576 bytes in 3 blocks
==24674==         suppressed: 637,906 bytes in 8,475 blocks
==24674== Reachable blocks (those to which a pointer was found) are not shown.
==24674== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24674== 
==24674== For lists of detected and suppressed errors, rerun with: -s
==24674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
