==43318== Memcheck, a memory error detector
==43318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43318== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==43318== Parent PID: 23999
==43318== 
==43318== 
==43318== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43318== Open file descriptor 12:
==43318==    at 0xA7FC0ED: pipe (pipe.c:29)
==43318==    by 0x1434707D: ???
==43318==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43318==    by 0xABC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43318==    by 0xAB61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43318==    by 0xB0A5D38: PetscInitialize (pinit.c:924)
==43318==    by 0xA0E0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43318==    by 0xA0E0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43318==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43318==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43318==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43318==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43318==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43318==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43318== 
==43318== Open file descriptor 8: /dev/shm/open_mpi.0000
==43318==    at 0xA800A8C: __open_nocancel (open64_nocancel.c:39)
==43318==    by 0xA784BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43318==    by 0xA11E822: ???
==43318==    by 0xA11E96F: ???
==43318==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43318==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43318==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43318==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43318==    by 0xABC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43318==    by 0xAB61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43318==    by 0xB0A5D38: PetscInitialize (pinit.c:924)
==43318==    by 0xA0E0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43318==    by 0xA0E0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43318==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43318==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43318==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43318==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43318==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43318==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43318== 
==43318== Open file descriptor 145:
==43318==    <inherited from parent>
==43318== 
==43318== Open file descriptor 142:
==43318==    <inherited from parent>
==43318== 
==43318== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==43318==    <inherited from parent>
==43318== 
==43318== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43318==    <inherited from parent>
==43318== 
==43318== 
==43318== HEAP SUMMARY:
==43318==     in use at exit: 638,449 bytes in 8,483 blocks
==43318==   total heap usage: 3,755,984 allocs, 3,747,501 frees, 1,784,982,228 bytes allocated
==43318== 
==43318== LEAK SUMMARY:
==43318==    definitely lost: 0 bytes in 0 blocks
==43318==    indirectly lost: 0 bytes in 0 blocks
==43318==      possibly lost: 0 bytes in 0 blocks
==43318==    still reachable: 24 bytes in 2 blocks
==43318==         suppressed: 638,425 bytes in 8,481 blocks
==43318== Reachable blocks (those to which a pointer was found) are not shown.
==43318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43318== 
==43318== For lists of detected and suppressed errors, rerun with: -s
==43318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 78 from 34)
