==25345== Memcheck, a memory error detector
==25345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25345== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25345== Parent PID: 23999
==25345== 
==25345== 
==25345== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25345== Open file descriptor 12:
==25345==    at 0xF0070ED: pipe (pipe.c:29)
==25345==    by 0x1972D07D: ???
==25345==    by 0x13CCD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25345==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25345==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25345==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25345==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25345==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25345==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25345==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25345==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25345==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25345==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25345==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25345== 
==25345== Open file descriptor 8: /dev/shm/open_mpi.0000
==25345==    at 0xF00BA8C: __open_nocancel (open64_nocancel.c:39)
==25345==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25345==    by 0xD791822: ???
==25345==    by 0xD79196F: ???
==25345==    by 0x13D726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25345==    by 0x13D72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25345==    by 0x13D28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25345==    by 0x13CCD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25345==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25345==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25345==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25345==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25345==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25345==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25345==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25345==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25345==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25345==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25345==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25345== 
==25345== Open file descriptor 145:
==25345==    <inherited from parent>
==25345== 
==25345== Open file descriptor 142:
==25345==    <inherited from parent>
==25345== 
==25345== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25345==    <inherited from parent>
==25345== 
==25345== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25345==    <inherited from parent>
==25345== 
==25345== 
==25345== HEAP SUMMARY:
==25345==     in use at exit: 638,058 bytes in 8,478 blocks
==25345==   total heap usage: 547,906 allocs, 539,428 frees, 1,346,260,326 bytes allocated
==25345== 
==25345== LEAK SUMMARY:
==25345==    definitely lost: 0 bytes in 0 blocks
==25345==    indirectly lost: 0 bytes in 0 blocks
==25345==      possibly lost: 0 bytes in 0 blocks
==25345==    still reachable: 56 bytes in 3 blocks
==25345==         suppressed: 638,002 bytes in 8,475 blocks
==25345== Reachable blocks (those to which a pointer was found) are not shown.
==25345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25345== 
==25345== For lists of detected and suppressed errors, rerun with: -s
==25345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
