==25342== Memcheck, a memory error detector
==25342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25342== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedCellProperties -malloc_debug -malloc_dump -memory_info
==25342== Parent PID: 23999
==25342== 
==25342== 
==25342== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25342== Open file descriptor 12:
==25342==    at 0xEDC30ED: pipe (pipe.c:29)
==25342==    by 0x1972D07D: ???
==25342==    by 0x13C7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25342==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25342==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25342==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25342==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25342==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25342==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25342==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25342==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25342==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25342==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25342==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25342== 
==25342== Open file descriptor 8: /dev/shm/open_mpi.0000
==25342==    at 0xEDC7A8C: __open_nocancel (open64_nocancel.c:39)
==25342==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25342==    by 0xD54D822: ???
==25342==    by 0xD54D96F: ???
==25342==    by 0x13D216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25342==    by 0x13D21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25342==    by 0x13CD7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25342==    by 0x13C7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25342==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25342==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25342==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25342==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25342==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25342==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25342==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25342==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25342==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25342==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25342==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25342== 
==25342== Open file descriptor 145:
==25342==    <inherited from parent>
==25342== 
==25342== Open file descriptor 142:
==25342==    <inherited from parent>
==25342== 
==25342== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedCellProperties_valgrind.txt
==25342==    <inherited from parent>
==25342== 
==25342== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25342==    <inherited from parent>
==25342== 
==25342== 
==25342== HEAP SUMMARY:
==25342==     in use at exit: 638,058 bytes in 8,478 blocks
==25342==   total heap usage: 53,925 allocs, 45,447 frees, 1,340,495,809 bytes allocated
==25342== 
==25342== LEAK SUMMARY:
==25342==    definitely lost: 0 bytes in 0 blocks
==25342==    indirectly lost: 0 bytes in 0 blocks
==25342==      possibly lost: 0 bytes in 0 blocks
==25342==    still reachable: 56 bytes in 3 blocks
==25342==         suppressed: 638,002 bytes in 8,475 blocks
==25342== Reachable blocks (those to which a pointer was found) are not shown.
==25342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25342== 
==25342== For lists of detected and suppressed errors, rerun with: -s
==25342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
