==26382== Memcheck, a memory error detector
==26382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26382== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==26382== Parent PID: 23999
==26382== 
==26382== 
==26382== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26382== Open file descriptor 12:
==26382==    at 0xF9A00ED: pipe (pipe.c:29)
==26382==    by 0x1972D07D: ???
==26382==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26382==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26382==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26382==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26382==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26382==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26382==    by 0x311572: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26382==    by 0x307B19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26382==    by 0x30BF20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26382==    by 0x30BDC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26382==    by 0x30C457: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26382==    by 0x305F35: main (TestOffLatticeSimulation.cpp:19)
==26382== 
==26382== Open file descriptor 8: /dev/shm/open_mpi.0000
==26382==    at 0xF9A4A8C: __open_nocancel (open64_nocancel.c:39)
==26382==    by 0xF928BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26382==    by 0xF1B3822: ???
==26382==    by 0xF1B396F: ???
==26382==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26382==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26382==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26382==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26382==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26382==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26382==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26382==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26382==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26382==    by 0x311572: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26382==    by 0x307B19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26382==    by 0x30BF20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26382==    by 0x30BDC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26382==    by 0x30C457: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26382==    by 0x305F35: main (TestOffLatticeSimulation.cpp:19)
==26382== 
==26382== Open file descriptor 145:
==26382==    <inherited from parent>
==26382== 
==26382== Open file descriptor 142:
==26382==    <inherited from parent>
==26382== 
==26382== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==26382==    <inherited from parent>
==26382== 
==26382== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26382==    <inherited from parent>
==26382== 
==26382== 
==26382== HEAP SUMMARY:
==26382==     in use at exit: 637,985 bytes in 8,474 blocks
==26382==   total heap usage: 12,094,555 allocs, 12,086,081 frees, 3,802,242,323 bytes allocated
==26382== 
==26382== LEAK SUMMARY:
==26382==    definitely lost: 0 bytes in 0 blocks
==26382==    indirectly lost: 0 bytes in 0 blocks
==26382==      possibly lost: 0 bytes in 0 blocks
==26382==    still reachable: 56 bytes in 3 blocks
==26382==         suppressed: 637,929 bytes in 8,471 blocks
==26382== Reachable blocks (those to which a pointer was found) are not shown.
==26382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26382== 
==26382== For lists of detected and suppressed errors, rerun with: -s
==26382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
