==24985== Memcheck, a memory error detector
==24985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24985== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==24985== Parent PID: 23999
==24985== 
==24985== 
==24985== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24985== Open file descriptor 12:
==24985==    at 0x87D00ED: pipe (pipe.c:29)
==24985==    by 0x1082407D: ???
==24985==    by 0xC1274CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24985==    by 0x89CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24985==    by 0x8966D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24985==    by 0x70FFD38: PetscInitialize (pinit.c:924)
==24985==    by 0x6C4FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24985==    by 0x6C4FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24985==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24985==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24985==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24985==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24985==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24985==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24985== 
==24985== Open file descriptor 8: /dev/shm/open_mpi.0000
==24985==    at 0x87D4A8C: __open_nocancel (open64_nocancel.c:39)
==24985==    by 0x8758BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24985==    by 0x6C8D822: ???
==24985==    by 0x6C8D96F: ???
==24985==    by 0xC1CC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24985==    by 0xC1CC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24985==    by 0xC182922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24985==    by 0xC1272DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24985==    by 0x89CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24985==    by 0x8966D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24985==    by 0x70FFD38: PetscInitialize (pinit.c:924)
==24985==    by 0x6C4FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24985==    by 0x6C4FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24985==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24985==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24985==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24985==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24985==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24985==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24985== 
==24985== Open file descriptor 145:
==24985==    <inherited from parent>
==24985== 
==24985== Open file descriptor 142:
==24985==    <inherited from parent>
==24985== 
==24985== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==24985==    <inherited from parent>
==24985== 
==24985== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24985==    <inherited from parent>
==24985== 
==24985== 
==24985== HEAP SUMMARY:
==24985==     in use at exit: 640,489 bytes in 8,474 blocks
==24985==   total heap usage: 2,554,918 allocs, 2,546,444 frees, 1,578,931,508 bytes allocated
==24985== 
==24985== LEAK SUMMARY:
==24985==    definitely lost: 0 bytes in 0 blocks
==24985==    indirectly lost: 0 bytes in 0 blocks
==24985==      possibly lost: 0 bytes in 0 blocks
==24985==    still reachable: 2,576 bytes in 3 blocks
==24985==         suppressed: 637,913 bytes in 8,471 blocks
==24985== Reachable blocks (those to which a pointer was found) are not shown.
==24985== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24985== 
==24985== For lists of detected and suppressed errors, rerun with: -s
==24985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
