==43722== Memcheck, a memory error detector
==43722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43722== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartConfig -malloc_debug -malloc_dump -memory_info
==43722== Parent PID: 23999
==43722== 
==43722== 
==43722== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43722== Open file descriptor 12:
==43722==    at 0xBAB10ED: pipe (pipe.c:29)
==43722==    by 0x1434607D: ???
==43722==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43722==    by 0xB3B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0xB352D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43722==    by 0xB281E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43722==    by 0xB281EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43722==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43722==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43722==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43722==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43722==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43722==    by 0x174125: main (TestHeartConfig.cpp:19)
==43722== 
==43722== Open file descriptor 8: /dev/shm/open_mpi.0000
==43722==    at 0xBAB5A8C: __open_nocancel (open64_nocancel.c:39)
==43722==    by 0xBA39BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43722==    by 0x8103822: ???
==43722==    by 0x810396F: ???
==43722==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43722==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43722==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43722==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43722==    by 0xB3B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0xB352D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43722==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43722==    by 0xB281E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43722==    by 0xB281EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43722==    by 0x17E1E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43722==    by 0x175CFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43722==    by 0x179100: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43722==    by 0x178FA0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43722==    by 0x179637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43722==    by 0x174125: main (TestHeartConfig.cpp:19)
==43722== 
==43722== Open file descriptor 145:
==43722==    <inherited from parent>
==43722== 
==43722== Open file descriptor 142:
==43722==    <inherited from parent>
==43722== 
==43722== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartConfig_valgrind.txt
==43722==    <inherited from parent>
==43722== 
==43722== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43722==    <inherited from parent>
==43722== 
==43722== 
==43722== HEAP SUMMARY:
==43722==     in use at exit: 637,969 bytes in 8,473 blocks
==43722==   total heap usage: 2,320,896 allocs, 2,312,423 frees, 2,010,081,266 bytes allocated
==43722== 
==43722== LEAK SUMMARY:
==43722==    definitely lost: 0 bytes in 0 blocks
==43722==    indirectly lost: 0 bytes in 0 blocks
==43722==      possibly lost: 0 bytes in 0 blocks
==43722==    still reachable: 24 bytes in 2 blocks
==43722==         suppressed: 637,945 bytes in 8,471 blocks
==43722== Reachable blocks (those to which a pointer was found) are not shown.
==43722== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43722== 
==43722== For lists of detected and suppressed errors, rerun with: -s
==43722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
