==25262== Memcheck, a memory error detector
==25262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25262== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestMoreMechanics -malloc_debug -malloc_dump -memory_info
==25262== Parent PID: 23999
==25262== 
==25262== 
==25262== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25262== Open file descriptor 12:
==25262==    at 0x86810ED: pipe (pipe.c:29)
==25262==    by 0x106F507D: ???
==25262==    by 0xD1314CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25262==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25262==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25262==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25262==    by 0x13D80A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25262==    by 0x1385DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25262==    by 0x13B324: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25262==    by 0x13B1C4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25262==    by 0x13B85B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25262==    by 0x135775: main (TestMoreMechanics.cpp:19)
==25262== 
==25262== Open file descriptor 8: /dev/shm/open_mpi.0000
==25262==    at 0x8685A8C: __open_nocancel (open64_nocancel.c:39)
==25262==    by 0x8609BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25262==    by 0x7ED6822: ???
==25262==    by 0x7ED696F: ???
==25262==    by 0xD1D66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25262==    by 0xD1D6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25262==    by 0xD18C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25262==    by 0xD1312DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25262==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25262==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25262==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25262==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25262==    by 0x13D80A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25262==    by 0x1385DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25262==    by 0x13B324: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25262==    by 0x13B1C4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25262==    by 0x13B85B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25262==    by 0x135775: main (TestMoreMechanics.cpp:19)
==25262== 
==25262== Open file descriptor 145:
==25262==    <inherited from parent>
==25262== 
==25262== Open file descriptor 142:
==25262==    <inherited from parent>
==25262== 
==25262== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMoreMechanics_valgrind.txt
==25262==    <inherited from parent>
==25262== 
==25262== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25262==    <inherited from parent>
==25262== 
==25262== 
==25262== HEAP SUMMARY:
==25262==     in use at exit: 637,905 bytes in 8,473 blocks
==25262==   total heap usage: 417,731 allocs, 409,258 frees, 1,442,445,242 bytes allocated
==25262== 
==25262== LEAK SUMMARY:
==25262==    definitely lost: 0 bytes in 0 blocks
==25262==    indirectly lost: 0 bytes in 0 blocks
==25262==      possibly lost: 0 bytes in 0 blocks
==25262==    still reachable: 24 bytes in 2 blocks
==25262==         suppressed: 637,881 bytes in 8,471 blocks
==25262== Reachable blocks (those to which a pointer was found) are not shown.
==25262== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25262== 
==25262== For lists of detected and suppressed errors, rerun with: -s
==25262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
