==24174== Memcheck, a memory error detector
==24174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24174== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscEvents -malloc_debug -malloc_dump -memory_info
==24174== Parent PID: 23999
==24174== 
==24174== 
==24174== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24174== Open file descriptor 12:
==24174==    at 0x60430ED: pipe (pipe.c:29)
==24174==    by 0xAEBB07D: ???
==24174==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24174==    by 0x623E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24174==    by 0x61D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24174==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24174==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24174==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24174==    by 0x110C5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24174==    by 0x10CB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24174==    by 0x10ED24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24174==    by 0x10EC20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24174==    by 0x10F233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24174==    by 0x10B375: main (TestPetscEvents.cpp:18)
==24174== 
==24174== Open file descriptor 8: /dev/shm/open_mpi.0000
==24174==    at 0x6047A8C: __open_nocancel (open64_nocancel.c:39)
==24174==    by 0x5FCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24174==    by 0x5CC4822: ???
==24174==    by 0x5CC496F: ???
==24174==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24174==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24174==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24174==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24174==    by 0x623E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24174==    by 0x61D7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24174==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24174==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24174==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24174==    by 0x110C5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24174==    by 0x10CB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24174==    by 0x10ED24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24174==    by 0x10EC20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24174==    by 0x10F233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24174==    by 0x10B375: main (TestPetscEvents.cpp:18)
==24174== 
==24174== Open file descriptor 145:
==24174==    <inherited from parent>
==24174== 
==24174== Open file descriptor 142:
==24174==    <inherited from parent>
==24174== 
==24174== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscEvents_valgrind.txt
==24174==    <inherited from parent>
==24174== 
==24174== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24174==    <inherited from parent>
==24174== 
==24174== 
==24174== HEAP SUMMARY:
==24174==     in use at exit: 637,546 bytes in 8,477 blocks
==24174==   total heap usage: 45,442 allocs, 36,965 frees, 1,339,661,212 bytes allocated
==24174== 
==24174== LEAK SUMMARY:
==24174==    definitely lost: 0 bytes in 0 blocks
==24174==    indirectly lost: 0 bytes in 0 blocks
==24174==      possibly lost: 0 bytes in 0 blocks
==24174==    still reachable: 24 bytes in 2 blocks
==24174==         suppressed: 637,522 bytes in 8,475 blocks
==24174== Reachable blocks (those to which a pointer was found) are not shown.
==24174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24174== 
==24174== For lists of detected and suppressed errors, rerun with: -s
==24174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
