==41124== Memcheck, a memory error detector
==41124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41124== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestArchivingExtendedBidomain -malloc_debug -malloc_dump -memory_info
==41124== Parent PID: 23999
==41124== 
==41124== 
==41124== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41124== Open file descriptor 12:
==41124==    at 0xBD660ED: pipe (pipe.c:29)
==41124==    by 0x1434607D: ???
==41124==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41124==    by 0xB670418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41124==    by 0xB609D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41124==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41124==    by 0xB538E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41124==    by 0xB538EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41124==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41124==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41124==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41124==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41124==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41124==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==41124== 
==41124== Open file descriptor 8: /dev/shm/open_mpi.0000
==41124==    at 0xBD6AA8C: __open_nocancel (open64_nocancel.c:39)
==41124==    by 0xBCEEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41124==    by 0x8103822: ???
==41124==    by 0x810396F: ???
==41124==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41124==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41124==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41124==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41124==    by 0xB670418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41124==    by 0xB609D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41124==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41124==    by 0xB538E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41124==    by 0xB538EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41124==    by 0x12EEDE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41124==    by 0x129C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41124==    by 0x12CAFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41124==    by 0x12C9F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41124==    by 0x12D009: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41124==    by 0x1283E5: main (TestArchivingExtendedBidomain.cpp:18)
==41124== 
==41124== Open file descriptor 145:
==41124==    <inherited from parent>
==41124== 
==41124== Open file descriptor 142:
==41124==    <inherited from parent>
==41124== 
==41124== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingExtendedBidomain_valgrind.txt
==41124==    <inherited from parent>
==41124== 
==41124== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41124==    <inherited from parent>
==41124== 
==41124== 
==41124== HEAP SUMMARY:
==41124==     in use at exit: 638,449 bytes in 8,483 blocks
==41124==   total heap usage: 352,710 allocs, 344,227 frees, 1,441,540,078 bytes allocated
==41124== 
==41124== LEAK SUMMARY:
==41124==    definitely lost: 0 bytes in 0 blocks
==41124==    indirectly lost: 0 bytes in 0 blocks
==41124==      possibly lost: 0 bytes in 0 blocks
==41124==    still reachable: 24 bytes in 2 blocks
==41124==         suppressed: 638,425 bytes in 8,481 blocks
==41124== Reachable blocks (those to which a pointer was found) are not shown.
==41124== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41124== 
==41124== For lists of detected and suppressed errors, rerun with: -s
==41124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
