==26282== Memcheck, a memory error detector
==26282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26282== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26282== Parent PID: 24218
==26282== 
==26282== 
==26282== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26282== Open file descriptor 12:
==26282==    at 0xF8D207D: pipe (pipe.c:29)
==26282==    by 0x196B507D: ???
==26282==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26282==    by 0x1149F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26282==    by 0x11438D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26282==    by 0x1012DD38: PetscInitialize (pinit.c:924)
==26282==    by 0xF1911D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26282==    by 0xF191227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26282==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26282==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26282==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26282==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26282==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26282==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26282== 
==26282== Open file descriptor 8: /dev/shm/open_mpi.0000
==26282==    at 0xF8D6A1C: __open_nocancel (open64_nocancel.c:39)
==26282==    by 0xF85ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26282==    by 0xF1C6822: ???
==26282==    by 0xF1C696F: ???
==26282==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26282==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26282==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26282==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26282==    by 0x1149F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26282==    by 0x11438D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26282==    by 0x1012DD38: PetscInitialize (pinit.c:924)
==26282==    by 0xF1911D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26282==    by 0xF191227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26282==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26282==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26282==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26282==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26282==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26282==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26282== 
==26282== Open file descriptor 113:
==26282==    <inherited from parent>
==26282== 
==26282== Open file descriptor 110:
==26282==    <inherited from parent>
==26282== 
==26282== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==26282==    <inherited from parent>
==26282== 
==26282== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26282==    <inherited from parent>
==26282== 
==26282== 
==26282== HEAP SUMMARY:
==26282==     in use at exit: 618,295 bytes in 8,235 blocks
==26282==   total heap usage: 20,193,224 allocs, 20,184,989 frees, 2,562,971,752 bytes allocated
==26282== 
==26282== LEAK SUMMARY:
==26282==    definitely lost: 0 bytes in 0 blocks
==26282==    indirectly lost: 0 bytes in 0 blocks
==26282==      possibly lost: 0 bytes in 0 blocks
==26282==    still reachable: 56 bytes in 3 blocks
==26282==         suppressed: 618,239 bytes in 8,232 blocks
==26282== Reachable blocks (those to which a pointer was found) are not shown.
==26282== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26282== 
==26282== For lists of detected and suppressed errors, rerun with: -s
==26282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
