==26830== Memcheck, a memory error detector
==26830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26830== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26830== Parent PID: 24218
==26830== 
==26830== 
==26830== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26830== Open file descriptor 12:
==26830==    at 0xF92A07D: pipe (pipe.c:29)
==26830==    by 0x196B507D: ???
==26830==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26830==    by 0x11586418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26830==    by 0x1151FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26830==    by 0x10216D38: PetscInitialize (pinit.c:924)
==26830==    by 0xF1021D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26830==    by 0xF102227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26830==    by 0x213670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26830==    by 0x20AE19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26830==    by 0x20EA68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26830==    by 0x20E908: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26830==    by 0x20EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26830==    by 0x209235: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26830== 
==26830== Open file descriptor 8: /dev/shm/open_mpi.0000
==26830==    at 0xF92EA1C: __open_nocancel (open64_nocancel.c:39)
==26830==    by 0xF8B2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26830==    by 0xF137822: ???
==26830==    by 0xF13796F: ???
==26830==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26830==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26830==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26830==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26830==    by 0x11586418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26830==    by 0x1151FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26830==    by 0x10216D38: PetscInitialize (pinit.c:924)
==26830==    by 0xF1021D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26830==    by 0xF102227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26830==    by 0x213670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26830==    by 0x20AE19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26830==    by 0x20EA68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26830==    by 0x20E908: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26830==    by 0x20EF9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26830==    by 0x209235: main (TestOffLatticeSimulationWithNodeBasedCellPopulation.cpp:19)
==26830== 
==26830== Open file descriptor 113:
==26830==    <inherited from parent>
==26830== 
==26830== Open file descriptor 110:
==26830==    <inherited from parent>
==26830== 
==26830== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulation_valgrind.txt
==26830==    <inherited from parent>
==26830== 
==26830== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26830==    <inherited from parent>
==26830== 
==26830== 
==26830== HEAP SUMMARY:
==26830==     in use at exit: 618,327 bytes in 8,236 blocks
==26830==   total heap usage: 18,258,676 allocs, 18,250,440 frees, 30,027,858,511 bytes allocated
==26830== 
==26830== LEAK SUMMARY:
==26830==    definitely lost: 0 bytes in 0 blocks
==26830==    indirectly lost: 0 bytes in 0 blocks
==26830==      possibly lost: 0 bytes in 0 blocks
==26830==    still reachable: 88 bytes in 4 blocks
==26830==         suppressed: 618,239 bytes in 8,232 blocks
==26830== Reachable blocks (those to which a pointer was found) are not shown.
==26830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26830== 
==26830== For lists of detected and suppressed errors, rerun with: -s
==26830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
