==26275== Memcheck, a memory error detector
==26275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26275== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithParticles -malloc_debug -malloc_dump -memory_info
==26275== Parent PID: 24106
==26275== 
==26275== 
==26275== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26275== Open file descriptor 12:
==26275==    at 0xF96707D: pipe (pipe.c:29)
==26275==    by 0x196C507D: ???
==26275==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26275==    by 0x115C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26275==    by 0x1155CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26275==    by 0x10253D38: PetscInitialize (pinit.c:924)
==26275==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26275==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26275==    by 0x2E2C1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26275==    by 0x2D9419: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26275==    by 0x2DDDE4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26275==    by 0x2DDC84: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26275==    by 0x2DE31B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26275==    by 0x2D7835: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26275== 
==26275== Open file descriptor 8: /dev/shm/open_mpi.0000
==26275==    at 0xF96BA1C: __open_nocancel (open64_nocancel.c:39)
==26275==    by 0xF8EFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26275==    by 0xF134822: ???
==26275==    by 0xF13496F: ???
==26275==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26275==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26275==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26275==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26275==    by 0x115C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26275==    by 0x1155CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26275==    by 0x10253D38: PetscInitialize (pinit.c:924)
==26275==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26275==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26275==    by 0x2E2C1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26275==    by 0x2D9419: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26275==    by 0x2DDDE4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26275==    by 0x2DDC84: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26275==    by 0x2DE31B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26275==    by 0x2D7835: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26275== 
==26275== Open file descriptor 113:
==26275==    <inherited from parent>
==26275== 
==26275== Open file descriptor 110:
==26275==    <inherited from parent>
==26275== 
==26275== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithParticles_valgrind.txt
==26275==    <inherited from parent>
==26275== 
==26275== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26275==    <inherited from parent>
==26275== 
==26275== 
==26275== HEAP SUMMARY:
==26275==     in use at exit: 618,434 bytes in 8,240 blocks
==26275==   total heap usage: 103,596 allocs, 95,356 frees, 1,346,193,950 bytes allocated
==26275== 
==26275== LEAK SUMMARY:
==26275==    definitely lost: 0 bytes in 0 blocks
==26275==    indirectly lost: 0 bytes in 0 blocks
==26275==      possibly lost: 0 bytes in 0 blocks
==26275==    still reachable: 152 bytes in 4 blocks
==26275==         suppressed: 618,282 bytes in 8,236 blocks
==26275== Reachable blocks (those to which a pointer was found) are not shown.
==26275== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26275== 
==26275== For lists of detected and suppressed errors, rerun with: -s
==26275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
