==25984== Memcheck, a memory error detector
==25984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25984== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMesh -malloc_debug -malloc_dump -memory_info
==25984== Parent PID: 24106
==25984== 
==25984== 
==25984== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25984== Open file descriptor 12:
==25984==    at 0xF53907D: pipe (pipe.c:29)
==25984==    by 0x196C507D: ???
==25984==    by 0x14CB64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25984==    by 0x11195418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25984==    by 0x1112ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25984==    by 0xFE25D38: PetscInitialize (pinit.c:924)
==25984==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25984==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25984==    by 0x1387B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25984==    by 0x13323D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25984==    by 0x136272: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25984==    by 0x136112: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25984==    by 0x1367A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25984==    by 0x131665: main (TestPottsMesh.cpp:19)
==25984== 
==25984== Open file descriptor 8: /dev/shm/open_mpi.0000
==25984==    at 0xF53DA1C: __open_nocancel (open64_nocancel.c:39)
==25984==    by 0xF4C1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25984==    by 0xF134822: ???
==25984==    by 0xF13496F: ???
==25984==    by 0x14D5B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25984==    by 0x14D5B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25984==    by 0x14D11922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25984==    by 0x14CB62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25984==    by 0x11195418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25984==    by 0x1112ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25984==    by 0xFE25D38: PetscInitialize (pinit.c:924)
==25984==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25984==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25984==    by 0x1387B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25984==    by 0x13323D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25984==    by 0x136272: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25984==    by 0x136112: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25984==    by 0x1367A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25984==    by 0x131665: main (TestPottsMesh.cpp:19)
==25984== 
==25984== Open file descriptor 113:
==25984==    <inherited from parent>
==25984== 
==25984== Open file descriptor 110:
==25984==    <inherited from parent>
==25984== 
==25984== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMesh_valgrind.txt
==25984==    <inherited from parent>
==25984== 
==25984== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25984==    <inherited from parent>
==25984== 
==25984== 
==25984== HEAP SUMMARY:
==25984==     in use at exit: 618,402 bytes in 8,239 blocks
==25984==   total heap usage: 79,290 allocs, 71,051 frees, 1,340,366,363 bytes allocated
==25984== 
==25984== LEAK SUMMARY:
==25984==    definitely lost: 0 bytes in 0 blocks
==25984==    indirectly lost: 0 bytes in 0 blocks
==25984==      possibly lost: 0 bytes in 0 blocks
==25984==    still reachable: 120 bytes in 3 blocks
==25984==         suppressed: 618,282 bytes in 8,236 blocks
==25984== Reachable blocks (those to which a pointer was found) are not shown.
==25984== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25984== 
==25984== For lists of detected and suppressed errors, rerun with: -s
==25984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
