==1374055== Memcheck, a memory error detector
==1374055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1374055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1374055== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==1374055== Parent PID: 1372843
==1374055== 
==1374055== 
==1374055== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1374055== Open file descriptor 12:
==1374055==    at 0xE69126D: pipe (pipe.c:29)
==1374055==    by 0x18ADF07D: ???
==1374055==    by 0x12C754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1374055==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1374055==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1374055==    by 0xCF6ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1374055==    by 0xCDE1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1374055==    by 0xCDE11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1374055==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1374055==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1374055==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1374055==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1374055==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1374055==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==1374055== 
==1374055== Open file descriptor 8: /dev/shm/open_mpi.0000
==1374055==    at 0xE695C0C: __open_nocancel (open64_nocancel.c:39)
==1374055==    by 0xE619BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1374055==    by 0xCE15822: ???
==1374055==    by 0xCE1596F: ???
==1374055==    by 0x12D1A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1374055==    by 0x12D1A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1374055==    by 0x12CD0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1374055==    by 0x12C752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1374055==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1374055==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1374055==    by 0xCF6ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1374055==    by 0xCDE1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1374055==    by 0xCDE11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1374055==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1374055==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1374055==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1374055==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1374055==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1374055==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==1374055== 
==1374055== Open file descriptor 119:
==1374055==    <inherited from parent>
==1374055== 
==1374055== Open file descriptor 115:
==1374055==    <inherited from parent>
==1374055== 
==1374055== Open file descriptor 114: /etc/ssl/certs/ca-certificates.crt
==1374055==    <inherited from parent>
==1374055== 
==1374055== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==1374055==    <inherited from parent>
==1374055== 
==1374055== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1374055==    <inherited from parent>
==1374055== 
==1374055== 
==1374055== HEAP SUMMARY:
==1374055==     in use at exit: 857,977 bytes in 12,110 blocks
==1374055==   total heap usage: 4,187,408 allocs, 4,175,298 frees, 1,974,497,111 bytes allocated
==1374055== 
==1374055== LEAK SUMMARY:
==1374055==    definitely lost: 0 bytes in 0 blocks
==1374055==    indirectly lost: 0 bytes in 0 blocks
==1374055==      possibly lost: 0 bytes in 0 blocks
==1374055==    still reachable: 72 bytes in 4 blocks
==1374055==         suppressed: 857,905 bytes in 12,106 blocks
==1374055== Reachable blocks (those to which a pointer was found) are not shown.
==1374055== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1374055== 
==1374055== For lists of detected and suppressed errors, rerun with: -s
==1374055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
