==1382147== Memcheck, a memory error detector
==1382147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1382147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1382147== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==1382147== Parent PID: 1372843
==1382147== 
==1382147== 
==1382147== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1382147== Open file descriptor 12:
==1382147==    at 0x7B4F26D: pipe (pipe.c:29)
==1382147==    by 0x1053B07D: ???
==1382147==    by 0xBD524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1382147==    by 0x779E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1382147==    by 0x7737D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1382147==    by 0x640BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1382147==    by 0x62E3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1382147==    by 0x62E31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1382147==    by 0x11A4C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1382147==    by 0x116113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1382147==    by 0x118548: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1382147==    by 0x118443: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1382147==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1382147==    by 0x114915: main (TestAirwayRemesher.cpp:18)
==1382147== 
==1382147== Open file descriptor 8: /dev/shm/open_mpi.0000
==1382147==    at 0x7B53C0C: __open_nocancel (open64_nocancel.c:39)
==1382147==    by 0x7AD7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1382147==    by 0x7695822: ???
==1382147==    by 0x769596F: ???
==1382147==    by 0xBDF76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1382147==    by 0xBDF7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1382147==    by 0xBDAD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1382147==    by 0xBD522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1382147==    by 0x779E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1382147==    by 0x7737D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1382147==    by 0x640BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1382147==    by 0x62E3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1382147==    by 0x62E31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1382147==    by 0x11A4C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1382147==    by 0x116113: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1382147==    by 0x118548: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1382147==    by 0x118443: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1382147==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1382147==    by 0x114915: main (TestAirwayRemesher.cpp:18)
==1382147== 
==1382147== Open file descriptor 119:
==1382147==    <inherited from parent>
==1382147== 
==1382147== Open file descriptor 115:
==1382147==    <inherited from parent>
==1382147== 
==1382147== Open file descriptor 114: /etc/ssl/certs/ca-certificates.crt
==1382147==    <inherited from parent>
==1382147== 
==1382147== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==1382147==    <inherited from parent>
==1382147== 
==1382147== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1382147==    <inherited from parent>
==1382147== 
==1382147== 
==1382147== HEAP SUMMARY:
==1382147==     in use at exit: 857,929 bytes in 12,108 blocks
==1382147==   total heap usage: 11,605,530 allocs, 11,593,422 frees, 2,001,971,769 bytes allocated
==1382147== 
==1382147== LEAK SUMMARY:
==1382147==    definitely lost: 0 bytes in 0 blocks
==1382147==    indirectly lost: 0 bytes in 0 blocks
==1382147==      possibly lost: 0 bytes in 0 blocks
==1382147==    still reachable: 24 bytes in 2 blocks
==1382147==         suppressed: 857,905 bytes in 12,106 blocks
==1382147== Reachable blocks (those to which a pointer was found) are not shown.
==1382147== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1382147== 
==1382147== For lists of detected and suppressed errors, rerun with: -s
==1382147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
