==26129== Memcheck, a memory error detector
==26129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26129== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==26129== Parent PID: 24729
==26129== 
==26129== 
==26129== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26129== Open file descriptor 12:
==26129==    at 0xF0070ED: pipe (pipe.c:29)
==26129==    by 0x1973007D: ???
==26129==    by 0x13CD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26129==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26129==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26129==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26129==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26129==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26129==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26129==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26129==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26129==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26129==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26129==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==26129== 
==26129== Open file descriptor 8: /dev/shm/open_mpi.0000
==26129==    at 0xF00BA8C: __open_nocancel (open64_nocancel.c:39)
==26129==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26129==    by 0xD78B822: ???
==26129==    by 0xD78B96F: ???
==26129==    by 0x13D756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26129==    by 0x13D75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26129==    by 0x13D2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26129==    by 0x13CD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26129==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26129==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26129==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26129==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26129==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26129==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26129==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26129==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26129==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26129==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26129==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==26129== 
==26129== Open file descriptor 145:
==26129==    <inherited from parent>
==26129== 
==26129== Open file descriptor 142:
==26129==    <inherited from parent>
==26129== 
==26129== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==26129==    <inherited from parent>
==26129== 
==26129== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26129==    <inherited from parent>
==26129== 
==26129== 
==26129== HEAP SUMMARY:
==26129==     in use at exit: 618,366 bytes in 8,237 blocks
==26129==   total heap usage: 4,179,289 allocs, 4,171,052 frees, 1,770,412,969 bytes allocated
==26129== 
==26129== LEAK SUMMARY:
==26129==    definitely lost: 0 bytes in 0 blocks
==26129==    indirectly lost: 0 bytes in 0 blocks
==26129==      possibly lost: 0 bytes in 0 blocks
==26129==    still reachable: 72 bytes in 4 blocks
==26129==         suppressed: 618,294 bytes in 8,233 blocks
==26129== Reachable blocks (those to which a pointer was found) are not shown.
==26129== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26129== 
==26129== For lists of detected and suppressed errors, rerun with: -s
==26129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
