==26014== Memcheck, a memory error detector
==26014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26014== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestNonlinearElasticityTools -malloc_debug -malloc_dump -memory_info
==26014== Parent PID: 24729
==26014== 
==26014== 
==26014== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26014== Open file descriptor 12:
==26014==    at 0x6DF10ED: pipe (pipe.c:29)
==26014==    by 0x106FB07D: ???
==26014==    by 0xC06A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26014==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0x7428D38: PetscInitialize (pinit.c:924)
==26014==    by 0x66F1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26014==    by 0x66F1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26014==    by 0x11AF6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26014==    by 0x11656D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26014==    by 0x118EE8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26014==    by 0x118D88: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26014==    by 0x11941F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26014==    by 0x114995: main (TestNonlinearElasticityTools.cpp:19)
==26014== 
==26014== Open file descriptor 8: /dev/shm/open_mpi.0000
==26014==    at 0x6DF5A8C: __open_nocancel (open64_nocancel.c:39)
==26014==    by 0x6D79BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26014==    by 0x6729822: ???
==26014==    by 0x672996F: ???
==26014==    by 0xC10F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26014==    by 0xC10F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26014==    by 0xC0C5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26014==    by 0xC06A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26014==    by 0x8B2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0x8AC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26014==    by 0x7428D38: PetscInitialize (pinit.c:924)
==26014==    by 0x66F1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26014==    by 0x66F1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26014==    by 0x11AF6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26014==    by 0x11656D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26014==    by 0x118EE8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26014==    by 0x118D88: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26014==    by 0x11941F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26014==    by 0x114995: main (TestNonlinearElasticityTools.cpp:19)
==26014== 
==26014== Open file descriptor 145:
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 142:
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonlinearElasticityTools_valgrind.txt
==26014==    <inherited from parent>
==26014== 
==26014== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26014==    <inherited from parent>
==26014== 
==26014== 
==26014== HEAP SUMMARY:
==26014==     in use at exit: 618,343 bytes in 8,239 blocks
==26014==   total heap usage: 57,785 allocs, 49,546 frees, 1,339,798,835 bytes allocated
==26014== 
==26014== LEAK SUMMARY:
==26014==    definitely lost: 0 bytes in 0 blocks
==26014==    indirectly lost: 0 bytes in 0 blocks
==26014==      possibly lost: 0 bytes in 0 blocks
==26014==    still reachable: 24 bytes in 2 blocks
==26014==         suppressed: 618,319 bytes in 8,237 blocks
==26014== Reachable blocks (those to which a pointer was found) are not shown.
==26014== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26014== 
==26014== For lists of detected and suppressed errors, rerun with: -s
==26014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
