==25590== Memcheck, a memory error detector
==25590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25590== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMeshReader -malloc_debug -malloc_dump -memory_info
==25590== Parent PID: 24729
==25590== 
==25590== 
==25590== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25590== Open file descriptor 12:
==25590==    at 0x81260ED: pipe (pipe.c:29)
==25590==    by 0x100E807D: ???
==25590==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25590==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25590==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25590==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25590==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25590==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25590==    by 0x119F95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25590==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25590==    by 0x117F84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25590==    by 0x117E25: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25590==    by 0x1184BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25590==    by 0x113AB5: main (TestImmersedBoundaryMeshReader.cpp:19)
==25590== 
==25590== Open file descriptor 8: /dev/shm/open_mpi.0000
==25590==    at 0x812AA8C: __open_nocancel (open64_nocancel.c:39)
==25590==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25590==    by 0x65A7822: ???
==25590==    by 0x65A796F: ???
==25590==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25590==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25590==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25590==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25590==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25590==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25590==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25590==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25590==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25590==    by 0x119F95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25590==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25590==    by 0x117F84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25590==    by 0x117E25: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25590==    by 0x1184BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25590==    by 0x113AB5: main (TestImmersedBoundaryMeshReader.cpp:19)
==25590== 
==25590== Open file descriptor 145:
==25590==    <inherited from parent>
==25590== 
==25590== Open file descriptor 142:
==25590==    <inherited from parent>
==25590== 
==25590== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMeshReader_valgrind.txt
==25590==    <inherited from parent>
==25590== 
==25590== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25590==    <inherited from parent>
==25590== 
==25590== 
==25590== HEAP SUMMARY:
==25590==     in use at exit: 618,295 bytes in 8,239 blocks
==25590==   total heap usage: 49,732 allocs, 41,493 frees, 1,340,004,587 bytes allocated
==25590== 
==25590== LEAK SUMMARY:
==25590==    definitely lost: 0 bytes in 0 blocks
==25590==    indirectly lost: 0 bytes in 0 blocks
==25590==      possibly lost: 0 bytes in 0 blocks
==25590==    still reachable: 24 bytes in 2 blocks
==25590==         suppressed: 618,271 bytes in 8,237 blocks
==25590== Reachable blocks (those to which a pointer was found) are not shown.
==25590== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25590== 
==25590== For lists of detected and suppressed errors, rerun with: -s
==25590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
