==26164== Memcheck, a memory error detector
==26164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26164== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleCellCycleModels -malloc_debug -malloc_dump -memory_info
==26164== Parent PID: 24729
==26164== 
==26164== 
==26164== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26164== Open file descriptor 12:
==26164==    at 0xEDC30ED: pipe (pipe.c:29)
==26164==    by 0x1973007D: ???
==26164==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26164==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26164==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26164==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==26164==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26164==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26164==    by 0x137FA7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26164==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26164==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26164==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26164==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26164==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==26164== 
==26164== Open file descriptor 8: /dev/shm/open_mpi.0000
==26164==    at 0xEDC7A8C: __open_nocancel (open64_nocancel.c:39)
==26164==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26164==    by 0xD547822: ???
==26164==    by 0xD54796F: ???
==26164==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26164==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26164==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26164==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26164==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26164==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26164==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==26164==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26164==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26164==    by 0x137FA7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26164==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26164==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26164==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26164==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26164==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==26164== 
==26164== Open file descriptor 145:
==26164==    <inherited from parent>
==26164== 
==26164== Open file descriptor 142:
==26164==    <inherited from parent>
==26164== 
==26164== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModels_valgrind.txt
==26164==    <inherited from parent>
==26164== 
==26164== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26164==    <inherited from parent>
==26164== 
==26164== 
==26164== HEAP SUMMARY:
==26164==     in use at exit: 618,455 bytes in 8,241 blocks
==26164==   total heap usage: 78,936 allocs, 70,695 frees, 1,342,598,023 bytes allocated
==26164== 
==26164== LEAK SUMMARY:
==26164==    definitely lost: 0 bytes in 0 blocks
==26164==    indirectly lost: 0 bytes in 0 blocks
==26164==      possibly lost: 0 bytes in 0 blocks
==26164==    still reachable: 88 bytes in 4 blocks
==26164==         suppressed: 618,367 bytes in 8,237 blocks
==26164== Reachable blocks (those to which a pointer was found) are not shown.
==26164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26164== 
==26164== For lists of detected and suppressed errors, rerun with: -s
==26164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
