==41860== Memcheck, a memory error detector
==41860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41860== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusFactory -malloc_debug -malloc_dump -memory_info
==41860== Parent PID: 24729
==41860== 
==41860== 
==41860== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41860== Open file descriptor 12:
==41860==    at 0xA7FB0ED: pipe (pipe.c:29)
==41860==    by 0x1436107D: ???
==41860==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41860==    by 0xABC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41860==    by 0xAB60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41860==    by 0xB0A4D38: PetscInitialize (pinit.c:924)
==41860==    by 0xA0DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41860==    by 0xA0DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41860==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41860==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41860==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41860==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41860==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41860==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==41860== 
==41860== Open file descriptor 8: /dev/shm/open_mpi.0000
==41860==    at 0xA7FFA8C: __open_nocancel (open64_nocancel.c:39)
==41860==    by 0xA783BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41860==    by 0xA117822: ???
==41860==    by 0xA11796F: ???
==41860==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41860==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41860==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41860==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41860==    by 0xABC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41860==    by 0xAB60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41860==    by 0xB0A4D38: PetscInitialize (pinit.c:924)
==41860==    by 0xA0DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41860==    by 0xA0DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41860==    by 0x122E20: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41860==    by 0x11DDCD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41860==    by 0x120996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41860==    by 0x120836: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41860==    by 0x120ECD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41860==    by 0x11C1F5: main (TestStimulusFactory.cpp:19)
==41860== 
==41860== Open file descriptor 145:
==41860==    <inherited from parent>
==41860== 
==41860== Open file descriptor 142:
==41860==    <inherited from parent>
==41860== 
==41860== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusFactory_valgrind.txt
==41860==    <inherited from parent>
==41860== 
==41860== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41860==    <inherited from parent>
==41860== 
==41860== 
==41860== HEAP SUMMARY:
==41860==     in use at exit: 618,887 bytes in 8,249 blocks
==41860==   total heap usage: 180,632 allocs, 172,383 frees, 1,362,456,545 bytes allocated
==41860== 
==41860== LEAK SUMMARY:
==41860==    definitely lost: 0 bytes in 0 blocks
==41860==    indirectly lost: 0 bytes in 0 blocks
==41860==      possibly lost: 0 bytes in 0 blocks
==41860==    still reachable: 24 bytes in 2 blocks
==41860==         suppressed: 618,863 bytes in 8,247 blocks
==41860== Reachable blocks (those to which a pointer was found) are not shown.
==41860== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41860== 
==41860== For lists of detected and suppressed errors, rerun with: -s
==41860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 44 from 36)
