==26056== Memcheck, a memory error detector
==26056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26056== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==26056== Parent PID: 24729
==26056== 
==26056== 
==26056== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26056== Open file descriptor 12:
==26056==    at 0xED810ED: pipe (pipe.c:29)
==26056==    by 0x1973007D: ???
==26056==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26056==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26056==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26056==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==26056==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26056==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26056==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26056==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26056==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26056==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26056==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26056==    by 0x1222F5: main (TestCell.cpp:19)
==26056== 
==26056== Open file descriptor 8: /dev/shm/open_mpi.0000
==26056==    at 0xED85A8C: __open_nocancel (open64_nocancel.c:39)
==26056==    by 0xED09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26056==    by 0xE8C7822: ???
==26056==    by 0xE8C796F: ???
==26056==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26056==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26056==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26056==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26056==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26056==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26056==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==26056==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26056==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26056==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26056==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26056==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26056==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26056==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26056==    by 0x1222F5: main (TestCell.cpp:19)
==26056== 
==26056== Open file descriptor 145:
==26056==    <inherited from parent>
==26056== 
==26056== Open file descriptor 142:
==26056==    <inherited from parent>
==26056== 
==26056== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==26056==    <inherited from parent>
==26056== 
==26056== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26056==    <inherited from parent>
==26056== 
==26056== 
==26056== HEAP SUMMARY:
==26056==     in use at exit: 618,478 bytes in 8,237 blocks
==26056==   total heap usage: 5,183,505 allocs, 5,175,268 frees, 1,819,527,923 bytes allocated
==26056== 
==26056== LEAK SUMMARY:
==26056==    definitely lost: 0 bytes in 0 blocks
==26056==    indirectly lost: 0 bytes in 0 blocks
==26056==      possibly lost: 0 bytes in 0 blocks
==26056==    still reachable: 184 bytes in 4 blocks
==26056==         suppressed: 618,294 bytes in 8,233 blocks
==26056== Reachable blocks (those to which a pointer was found) are not shown.
==26056== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26056== 
==26056== For lists of detected and suppressed errors, rerun with: -s
==26056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
