==26633== Memcheck, a memory error detector
==26633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26633== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationBoundaryConditions -malloc_debug -malloc_dump -memory_info
==26633== Parent PID: 24729
==26633== 
==26633== 
==26633== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26633== Open file descriptor 12:
==26633==    at 0xF9A30ED: pipe (pipe.c:29)
==26633==    by 0x1973107D: ???
==26633==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26633==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26633==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26633==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26633==    by 0x15512E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26633==    by 0x14DC1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26633==    by 0x150A72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26633==    by 0x150912: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26633==    by 0x150FA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26633==    by 0x14C045: main (TestCellPopulationBoundaryConditions.cpp:19)
==26633== 
==26633== Open file descriptor 8: /dev/shm/open_mpi.0000
==26633==    at 0xF9A7A8C: __open_nocancel (open64_nocancel.c:39)
==26633==    by 0xF92BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26633==    by 0xF1B0822: ???
==26633==    by 0xF1B096F: ???
==26633==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26633==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26633==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26633==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26633==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26633==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26633==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26633==    by 0x15512E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26633==    by 0x14DC1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26633==    by 0x150A72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26633==    by 0x150912: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26633==    by 0x150FA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26633==    by 0x14C045: main (TestCellPopulationBoundaryConditions.cpp:19)
==26633== 
==26633== Open file descriptor 145:
==26633==    <inherited from parent>
==26633== 
==26633== Open file descriptor 142:
==26633==    <inherited from parent>
==26633== 
==26633== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationBoundaryConditions_valgrind.txt
==26633==    <inherited from parent>
==26633== 
==26633== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26633==    <inherited from parent>
==26633== 
==26633== 
==26633== HEAP SUMMARY:
==26633==     in use at exit: 618,423 bytes in 8,240 blocks
==26633==   total heap usage: 70,317 allocs, 62,077 frees, 1,342,801,018 bytes allocated
==26633== 
==26633== LEAK SUMMARY:
==26633==    definitely lost: 0 bytes in 0 blocks
==26633==    indirectly lost: 0 bytes in 0 blocks
==26633==      possibly lost: 0 bytes in 0 blocks
==26633==    still reachable: 56 bytes in 3 blocks
==26633==         suppressed: 618,367 bytes in 8,237 blocks
==26633== Reachable blocks (those to which a pointer was found) are not shown.
==26633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26633== 
==26633== For lists of detected and suppressed errors, rerun with: -s
==26633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
