==25372== Memcheck, a memory error detector
==25372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25372== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTrianglesMeshReader -malloc_debug -malloc_dump -memory_info
==25372== Parent PID: 24729
==25372== 
==25372== 
==25372== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25372== Open file descriptor 12:
==25372==    at 0x81260ED: pipe (pipe.c:29)
==25372==    by 0x100E807D: ???
==25372==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25372==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25372==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25372==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25372==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25372==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25372==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25372==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25372==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25372==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25372==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25372==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==25372== 
==25372== Open file descriptor 8: /dev/shm/open_mpi.0000
==25372==    at 0x812AA8C: __open_nocancel (open64_nocancel.c:39)
==25372==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25372==    by 0x65A7822: ???
==25372==    by 0x65A796F: ???
==25372==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25372==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25372==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25372==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25372==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25372==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25372==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25372==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25372==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25372==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25372==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25372==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25372==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25372==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25372==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==25372== 
==25372== Open file descriptor 145:
==25372==    <inherited from parent>
==25372== 
==25372== Open file descriptor 142:
==25372==    <inherited from parent>
==25372== 
==25372== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTrianglesMeshReader_valgrind.txt
==25372==    <inherited from parent>
==25372== 
==25372== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25372==    <inherited from parent>
==25372== 
==25372== 
==25372== HEAP SUMMARY:
==25372==     in use at exit: 618,295 bytes in 8,239 blocks
==25372==   total heap usage: 149,674 allocs, 141,435 frees, 1,350,124,162 bytes allocated
==25372== 
==25372== LEAK SUMMARY:
==25372==    definitely lost: 0 bytes in 0 blocks
==25372==    indirectly lost: 0 bytes in 0 blocks
==25372==      possibly lost: 0 bytes in 0 blocks
==25372==    still reachable: 24 bytes in 2 blocks
==25372==         suppressed: 618,271 bytes in 8,237 blocks
==25372== Reachable blocks (those to which a pointer was found) are not shown.
==25372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25372== 
==25372== For lists of detected and suppressed errors, rerun with: -s
==25372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
