==25104== Memcheck, a memory error detector
==25104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25104== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestNonlinearSolvers -malloc_debug -malloc_dump -memory_info
==25104== Parent PID: 24729
==25104== 
==25104== 
==25104== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25104== Open file descriptor 12:
==25104==    at 0x60D20ED: pipe (pipe.c:29)
==25104==    by 0xAF4F07D: ???
==25104==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25104==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25104==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25104==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25104==    by 0x1143C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25104==    by 0x10FB69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25104==    by 0x1123C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25104==    by 0x112266: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25104==    by 0x1128FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25104==    by 0x10D915: main (TestNonlinearSolvers.cpp:19)
==25104== 
==25104== Open file descriptor 8: /dev/shm/open_mpi.0000
==25104==    at 0x60D6A8C: __open_nocancel (open64_nocancel.c:39)
==25104==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25104==    by 0x5D4D822: ???
==25104==    by 0x5D4D96F: ???
==25104==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25104==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25104==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25104==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25104==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25104==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25104==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25104==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25104==    by 0x1143C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25104==    by 0x10FB69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25104==    by 0x1123C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25104==    by 0x112266: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25104==    by 0x1128FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25104==    by 0x10D915: main (TestNonlinearSolvers.cpp:19)
==25104== 
==25104== Open file descriptor 145:
==25104==    <inherited from parent>
==25104== 
==25104== Open file descriptor 142:
==25104==    <inherited from parent>
==25104== 
==25104== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonlinearSolvers_valgrind.txt
==25104==    <inherited from parent>
==25104== 
==25104== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25104==    <inherited from parent>
==25104== 
==25104== 
==25104== HEAP SUMMARY:
==25104==     in use at exit: 617,927 bytes in 8,239 blocks
==25104==   total heap usage: 101,439 allocs, 93,200 frees, 1,348,895,986 bytes allocated
==25104== 
==25104== LEAK SUMMARY:
==25104==    definitely lost: 0 bytes in 0 blocks
==25104==    indirectly lost: 0 bytes in 0 blocks
==25104==      possibly lost: 0 bytes in 0 blocks
==25104==    still reachable: 24 bytes in 2 blocks
==25104==         suppressed: 617,903 bytes in 8,237 blocks
==25104== Reachable blocks (those to which a pointer was found) are not shown.
==25104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25104== 
==25104== For lists of detected and suppressed errors, rerun with: -s
==25104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
