==43944== Memcheck, a memory error detector
==43944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43944== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==43944== Parent PID: 24729
==43944== 
==43944== Warning: invalid file descriptor -1 in syscall close()
==43944== 
==43944== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43944== Open file descriptor 12:
==43944==    at 0xC1380ED: pipe (pipe.c:29)
==43944==    by 0x1436107D: ???
==43944==    by 0x1008B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43944==    by 0xBA40418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43944==    by 0xB9D9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43944==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43944==    by 0xB908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43944==    by 0xB908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43944==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43944==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43944==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43944==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43944==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43944==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43944== 
==43944== Open file descriptor 8: /dev/shm/open_mpi.0000
==43944==    at 0xC13CA8C: __open_nocancel (open64_nocancel.c:39)
==43944==    by 0xC0C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43944==    by 0x8115822: ???
==43944==    by 0x811596F: ???
==43944==    by 0x101306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43944==    by 0x10130938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43944==    by 0x100E6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43944==    by 0x1008B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43944==    by 0xBA40418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43944==    by 0xB9D9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43944==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43944==    by 0xB908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43944==    by 0xB908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43944==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43944==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43944==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43944==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43944==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43944==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43944== 
==43944== Open file descriptor 145:
==43944==    <inherited from parent>
==43944== 
==43944== Open file descriptor 142:
==43944==    <inherited from parent>
==43944== 
==43944== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==43944==    <inherited from parent>
==43944== 
==43944== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43944==    <inherited from parent>
==43944== 
==43944== 
==43944== HEAP SUMMARY:
==43944==     in use at exit: 618,814 bytes in 8,245 blocks
==43944==   total heap usage: 6,613,807 allocs, 6,605,562 frees, 4,016,953,054 bytes allocated
==43944== 
==43944== LEAK SUMMARY:
==43944==    definitely lost: 0 bytes in 0 blocks
==43944==    indirectly lost: 0 bytes in 0 blocks
==43944==      possibly lost: 0 bytes in 0 blocks
==43944==    still reachable: 24 bytes in 2 blocks
==43944==         suppressed: 618,790 bytes in 8,243 blocks
==43944== Reachable blocks (those to which a pointer was found) are not shown.
==43944== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43944== 
==43944== For lists of detected and suppressed errors, rerun with: -s
==43944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 128 from 34)
