==1862744== Memcheck, a memory error detector
==1862744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1862744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1862744== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==1862744== Parent PID: 1846246
==1862744== 
==1862744== 
==1862744== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1862744== Open file descriptor 116:
==1862744==    <inherited from parent>
==1862744== 
==1862744== Open file descriptor 112:
==1862744==    <inherited from parent>
==1862744== 
==1862744== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==1862744==    <inherited from parent>
==1862744== 
==1862744== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1862744==    <inherited from parent>
==1862744== 
==1862744== 
==1862744== HEAP SUMMARY:
==1862744==     in use at exit: 24 bytes in 2 blocks
==1862744==   total heap usage: 5,749 allocs, 5,747 frees, 616,389 bytes allocated
==1862744== 
==1862744== LEAK SUMMARY:
==1862744==    definitely lost: 0 bytes in 0 blocks
==1862744==    indirectly lost: 0 bytes in 0 blocks
==1862744==      possibly lost: 0 bytes in 0 blocks
==1862744==    still reachable: 24 bytes in 2 blocks
==1862744==         suppressed: 0 bytes in 0 blocks
==1862744== Reachable blocks (those to which a pointer was found) are not shown.
==1862744== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1862744== 
==1862744== For lists of detected and suppressed errors, rerun with: -s
==1862744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
