==1848383== Memcheck, a memory error detector
==1848383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1848383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1848383== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySvgWriter -malloc_debug -malloc_dump -memory_info
==1848383== Parent PID: 1846246
==1848383== 
==1848383== 
==1848383== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1848383== Open file descriptor 12:
==1848383==    at 0x10CE722D: pipe (pipe.c:29)
==1848383==    by 0x196A507D: ???
==1848383==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1848383==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848383==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848383==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==1848383==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1848383==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1848383==    by 0x1430FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1848383==    by 0x13BF73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1848383==    by 0x13ECEA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1848383==    by 0x13EBE5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1848383==    by 0x13F1F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1848383==    by 0x13A775: main (TestImmersedBoundarySvgWriter.cpp:18)
==1848383== 
==1848383== Open file descriptor 8: /dev/shm/open_mpi.0000
==1848383==    at 0x10CEBBCC: __open_nocancel (open64_nocancel.c:39)
==1848383==    by 0x10C6FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1848383==    by 0xF129822: ???
==1848383==    by 0xF12996F: ???
==1848383==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1848383==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1848383==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1848383==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1848383==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848383==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848383==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==1848383==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1848383==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1848383==    by 0x1430FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1848383==    by 0x13BF73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1848383==    by 0x13ECEA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1848383==    by 0x13EBE5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1848383==    by 0x13F1F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1848383==    by 0x13A775: main (TestImmersedBoundarySvgWriter.cpp:18)
==1848383== 
==1848383== Open file descriptor 116:
==1848383==    <inherited from parent>
==1848383== 
==1848383== Open file descriptor 112:
==1848383==    <inherited from parent>
==1848383== 
==1848383== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySvgWriter_valgrind.txt
==1848383==    <inherited from parent>
==1848383== 
==1848383== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1848383==    <inherited from parent>
==1848383== 
==1848383== 
==1848383== HEAP SUMMARY:
==1848383==     in use at exit: 703,279 bytes in 9,378 blocks
==1848383==   total heap usage: 55,820 allocs, 46,442 frees, 1,354,128,728 bytes allocated
==1848383== 
==1848383== LEAK SUMMARY:
==1848383==    definitely lost: 0 bytes in 0 blocks
==1848383==    indirectly lost: 0 bytes in 0 blocks
==1848383==      possibly lost: 0 bytes in 0 blocks
==1848383==    still reachable: 2,576 bytes in 3 blocks
==1848383==         suppressed: 700,703 bytes in 9,375 blocks
==1848383== Reachable blocks (those to which a pointer was found) are not shown.
==1848383== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1848383== 
==1848383== For lists of detected and suppressed errors, rerun with: -s
==1848383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
