==1847225== Memcheck, a memory error detector
==1847225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1847225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1847225== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==1847225== Parent PID: 1846246
==1847225== 
==1847225== 
==1847225== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1847225== Open file descriptor 12:
==1847225==    at 0x84DB22D: pipe (pipe.c:29)
==1847225==    by 0x104CB07D: ???
==1847225==    by 0xC35D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1847225==    by 0x8B41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847225==    by 0x8ADAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847225==    by 0x6AA3D38: PetscInitialize (pinit.c:924)
==1847225==    by 0x697A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1847225==    by 0x697A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1847225==    by 0x19C0B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1847225==    by 0x1968F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1847225==    by 0x1998A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1847225==    by 0x19979F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1847225==    by 0x199DB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1847225==    by 0x1950F5: main (TestSimpleLinearEllipticSolver.cpp:18)
==1847225== 
==1847225== Open file descriptor 8: /dev/shm/open_mpi.0000
==1847225==    at 0x84DFBCC: __open_nocancel (open64_nocancel.c:39)
==1847225==    by 0x8463C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1847225==    by 0x7D2D822: ???
==1847225==    by 0x7D2D96F: ???
==1847225==    by 0xC4026DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847225==    by 0xC402938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847225==    by 0xC3B8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847225==    by 0xC35D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1847225==    by 0x8B41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847225==    by 0x8ADAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847225==    by 0x6AA3D38: PetscInitialize (pinit.c:924)
==1847225==    by 0x697A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1847225==    by 0x697A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1847225==    by 0x19C0B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1847225==    by 0x1968F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1847225==    by 0x1998A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1847225==    by 0x19979F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1847225==    by 0x199DB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1847225==    by 0x1950F5: main (TestSimpleLinearEllipticSolver.cpp:18)
==1847225== 
==1847225== Open file descriptor 116:
==1847225==    <inherited from parent>
==1847225== 
==1847225== Open file descriptor 112:
==1847225==    <inherited from parent>
==1847225== 
==1847225== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearEllipticSolver_valgrind.txt
==1847225==    <inherited from parent>
==1847225== 
==1847225== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1847225==    <inherited from parent>
==1847225== 
==1847225== 
==1847225== HEAP SUMMARY:
==1847225==     in use at exit: 700,663 bytes in 9,377 blocks
==1847225==   total heap usage: 212,465 allocs, 203,088 frees, 1,371,273,368 bytes allocated
==1847225== 
==1847225== LEAK SUMMARY:
==1847225==    definitely lost: 0 bytes in 0 blocks
==1847225==    indirectly lost: 0 bytes in 0 blocks
==1847225==      possibly lost: 0 bytes in 0 blocks
==1847225==    still reachable: 24 bytes in 2 blocks
==1847225==         suppressed: 700,639 bytes in 9,375 blocks
==1847225== Reachable blocks (those to which a pointer was found) are not shown.
==1847225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1847225== 
==1847225== For lists of detected and suppressed errors, rerun with: -s
==1847225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
