==1848528== Memcheck, a memory error detector
==1848528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1848528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1848528== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithBuskeForces -malloc_debug -malloc_dump -memory_info
==1848528== Parent PID: 1846246
==1848528== 
==1848528== 
==1848528== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1848528== Open file descriptor 12:
==1848528==    at 0xF8D522D: pipe (pipe.c:29)
==1848528==    by 0x196A507D: ???
==1848528==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1848528==    by 0x11575418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848528==    by 0x1150ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848528==    by 0x10205D38: PetscInitialize (pinit.c:924)
==1848528==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1848528==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1848528==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1848528==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1848528==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1848528==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1848528==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1848528==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==1848528== 
==1848528== Open file descriptor 8: /dev/shm/open_mpi.0000
==1848528==    at 0xF8D9BCC: __open_nocancel (open64_nocancel.c:39)
==1848528==    by 0xF85DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1848528==    by 0xF129822: ???
==1848528==    by 0xF12996F: ???
==1848528==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1848528==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1848528==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1848528==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1848528==    by 0x11575418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848528==    by 0x1150ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1848528==    by 0x10205D38: PetscInitialize (pinit.c:924)
==1848528==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1848528==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1848528==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1848528==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1848528==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1848528==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1848528==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1848528==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==1848528== 
==1848528== Open file descriptor 116:
==1848528==    <inherited from parent>
==1848528== 
==1848528== Open file descriptor 112:
==1848528==    <inherited from parent>
==1848528== 
==1848528== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithBuskeForces_valgrind.txt
==1848528==    <inherited from parent>
==1848528== 
==1848528== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1848528==    <inherited from parent>
==1848528== 
==1848528== 
==1848528== HEAP SUMMARY:
==1848528==     in use at exit: 700,688 bytes in 9,374 blocks
==1848528==   total heap usage: 3,595,810 allocs, 3,586,436 frees, 4,497,130,584 bytes allocated
==1848528== 
==1848528== LEAK SUMMARY:
==1848528==    definitely lost: 0 bytes in 0 blocks
==1848528==    indirectly lost: 0 bytes in 0 blocks
==1848528==      possibly lost: 0 bytes in 0 blocks
==1848528==    still reachable: 56 bytes in 3 blocks
==1848528==         suppressed: 700,632 bytes in 9,371 blocks
==1848528== Reachable blocks (those to which a pointer was found) are not shown.
==1848528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1848528== 
==1848528== For lists of detected and suppressed errors, rerun with: -s
==1848528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
