==1847913== Memcheck, a memory error detector
==1847913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1847913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1847913== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaUpdateRules -malloc_debug -malloc_dump -memory_info
==1847913== Parent PID: 1846246
==1847913== 
==1847913== 
==1847913== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1847913== Open file descriptor 12:
==1847913==    at 0xDBDE22D: pipe (pipe.c:29)
==1847913==    by 0x196A407D: ???
==1847913==    by 0x14CA94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1847913==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847913==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847913==    by 0x1011ED38: PetscInitialize (pinit.c:924)
==1847913==    by 0xD4A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1847913==    by 0xD4A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1847913==    by 0x132B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1847913==    by 0x12BE43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1847913==    by 0x12E998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1847913==    by 0x12E893: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1847913==    by 0x12EEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1847913==    by 0x12A645: main (TestCaUpdateRules.cpp:18)
==1847913== 
==1847913== Open file descriptor 8: /dev/shm/open_mpi.0000
==1847913==    at 0xDBE2BCC: __open_nocancel (open64_nocancel.c:39)
==1847913==    by 0xDB66C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1847913==    by 0xD4D5822: ???
==1847913==    by 0xD4D596F: ???
==1847913==    by 0x14D4E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847913==    by 0x14D4E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847913==    by 0x14D04922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847913==    by 0x14CA92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1847913==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847913==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847913==    by 0x1011ED38: PetscInitialize (pinit.c:924)
==1847913==    by 0xD4A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1847913==    by 0xD4A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1847913==    by 0x132B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1847913==    by 0x12BE43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1847913==    by 0x12E998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1847913==    by 0x12E893: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1847913==    by 0x12EEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1847913==    by 0x12A645: main (TestCaUpdateRules.cpp:18)
==1847913== 
==1847913== Open file descriptor 116:
==1847913==    <inherited from parent>
==1847913== 
==1847913== Open file descriptor 112:
==1847913==    <inherited from parent>
==1847913== 
==1847913== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaUpdateRules_valgrind.txt
==1847913==    <inherited from parent>
==1847913== 
==1847913== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1847913==    <inherited from parent>
==1847913== 
==1847913== 
==1847913== HEAP SUMMARY:
==1847913==     in use at exit: 700,759 bytes in 9,378 blocks
==1847913==   total heap usage: 58,002 allocs, 48,624 frees, 1,354,259,834 bytes allocated
==1847913== 
==1847913== LEAK SUMMARY:
==1847913==    definitely lost: 0 bytes in 0 blocks
==1847913==    indirectly lost: 0 bytes in 0 blocks
==1847913==      possibly lost: 0 bytes in 0 blocks
==1847913==    still reachable: 56 bytes in 3 blocks
==1847913==         suppressed: 700,703 bytes in 9,375 blocks
==1847913== Reachable blocks (those to which a pointer was found) are not shown.
==1847913== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1847913== 
==1847913== For lists of detected and suppressed errors, rerun with: -s
==1847913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
