==1847079== Memcheck, a memory error detector
==1847079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1847079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1847079== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractOdeSystem -malloc_debug -malloc_dump -memory_info
==1847079== Parent PID: 1846246
==1847079== 
==1847079== 
==1847079== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1847079== Open file descriptor 12:
==1847079==    at 0x640522D: pipe (pipe.c:29)
==1847079==    by 0xB1E407D: ???
==1847079==    by 0x8CDB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1847079==    by 0x603A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847079==    by 0x5FD3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847079==    by 0x4CCAD38: PetscInitialize (pinit.c:924)
==1847079==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1847079==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1847079==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1847079==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1847079==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1847079==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1847079==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1847079==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==1847079== 
==1847079== Open file descriptor 8: /dev/shm/open_mpi.0000
==1847079==    at 0x6409BCC: __open_nocancel (open64_nocancel.c:39)
==1847079==    by 0x638DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1847079==    by 0x4B72822: ???
==1847079==    by 0x4B7296F: ???
==1847079==    by 0x8D806DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847079==    by 0x8D80938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847079==    by 0x8D36922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1847079==    by 0x8CDB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1847079==    by 0x603A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847079==    by 0x5FD3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1847079==    by 0x4CCAD38: PetscInitialize (pinit.c:924)
==1847079==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1847079==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1847079==    by 0x137AEF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1847079==    by 0x1315E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1847079==    by 0x134746: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1847079==    by 0x1345E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1847079==    by 0x134C7D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1847079==    by 0x12EE55: main (TestAbstractOdeSystem.cpp:19)
==1847079== 
==1847079== Open file descriptor 116:
==1847079==    <inherited from parent>
==1847079== 
==1847079== Open file descriptor 112:
==1847079==    <inherited from parent>
==1847079== 
==1847079== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractOdeSystem_valgrind.txt
==1847079==    <inherited from parent>
==1847079== 
==1847079== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1847079==    <inherited from parent>
==1847079== 
==1847079== 
==1847079== HEAP SUMMARY:
==1847079==     in use at exit: 700,327 bytes in 9,377 blocks
==1847079==   total heap usage: 48,235 allocs, 38,858 frees, 1,353,411,543 bytes allocated
==1847079== 
==1847079== LEAK SUMMARY:
==1847079==    definitely lost: 0 bytes in 0 blocks
==1847079==    indirectly lost: 0 bytes in 0 blocks
==1847079==      possibly lost: 0 bytes in 0 blocks
==1847079==    still reachable: 24 bytes in 2 blocks
==1847079==         suppressed: 700,303 bytes in 9,375 blocks
==1847079== Reachable blocks (those to which a pointer was found) are not shown.
==1847079== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1847079== 
==1847079== For lists of detected and suppressed errors, rerun with: -s
==1847079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
