==1862049== Memcheck, a memory error detector
==1862049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1862049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1862049== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVisualizingWithParaviewTutorial -malloc_debug -malloc_dump -memory_info
==1862049== Parent PID: 1846246
==1862049== 
==1862049== 
==1862049== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1862049== Open file descriptor 12:
==1862049==    at 0x10CA522D: pipe (pipe.c:29)
==1862049==    by 0x196A507D: ???
==1862049==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1862049==    by 0x105AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1862049==    by 0x10546D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1862049==    by 0xF21DD38: PetscInitialize (pinit.c:924)
==1862049==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1862049==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1862049==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1862049==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1862049==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1862049==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1862049==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1862049==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==1862049== 
==1862049== Open file descriptor 8: /dev/shm/open_mpi.0000
==1862049==    at 0x10CA9BCC: __open_nocancel (open64_nocancel.c:39)
==1862049==    by 0x10C2DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1862049==    by 0x104A7822: ???
==1862049==    by 0x104A796F: ???
==1862049==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1862049==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1862049==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1862049==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1862049==    by 0x105AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1862049==    by 0x10546D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1862049==    by 0xF21DD38: PetscInitialize (pinit.c:924)
==1862049==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1862049==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1862049==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1862049==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1862049==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1862049==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1862049==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1862049==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==1862049== 
==1862049== Open file descriptor 116:
==1862049==    <inherited from parent>
==1862049== 
==1862049== Open file descriptor 112:
==1862049==    <inherited from parent>
==1862049== 
==1862049== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVisualizingWithParaviewTutorial_valgrind.txt
==1862049==    <inherited from parent>
==1862049== 
==1862049== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1862049==    <inherited from parent>
==1862049== 
==1862049== 
==1862049== HEAP SUMMARY:
==1862049==     in use at exit: 700,688 bytes in 9,374 blocks
==1862049==   total heap usage: 11,735,181 allocs, 11,725,807 frees, 2,682,522,213 bytes allocated
==1862049== 
==1862049== LEAK SUMMARY:
==1862049==    definitely lost: 0 bytes in 0 blocks
==1862049==    indirectly lost: 0 bytes in 0 blocks
==1862049==      possibly lost: 0 bytes in 0 blocks
==1862049==    still reachable: 56 bytes in 3 blocks
==1862049==         suppressed: 700,632 bytes in 9,371 blocks
==1862049== Reachable blocks (those to which a pointer was found) are not shown.
==1862049== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1862049== 
==1862049== For lists of detected and suppressed errors, rerun with: -s
==1862049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
