==933633== Memcheck, a memory error detector
==933633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==933633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==933633== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArguments -malloc_debug -malloc_dump -memory_info
==933633== Parent PID: 933629
==933633== 
==933633== 
==933633== FILE DESCRIPTORS: 9 open (3 std) at exit.
==933633== Open file descriptor 12:
==933633==    at 0x4CB122D: pipe (pipe.c:29)
==933633==    by 0xAEA407D: ???
==933633==    by 0x89B84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==933633==    by 0x626B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933633==    by 0x6204D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933633==    by 0x4EFBD38: PetscInitialize (pinit.c:924)
==933633==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==933633==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==933633==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==933633==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==933633==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==933633==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==933633==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==933633==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==933633== 
==933633== Open file descriptor 8: /dev/shm/open_mpi.0000
==933633==    at 0x4CB5BCC: __open_nocancel (open64_nocancel.c:39)
==933633==    by 0x4C39C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==933633==    by 0x492F822: ???
==933633==    by 0x492F96F: ???
==933633==    by 0x8A5D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933633==    by 0x8A5D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933633==    by 0x8A13922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933633==    by 0x89B82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==933633==    by 0x626B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933633==    by 0x6204D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933633==    by 0x4EFBD38: PetscInitialize (pinit.c:924)
==933633==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==933633==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==933633==    by 0x115FD0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==933633==    by 0x11158D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==933633==    by 0x114072: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==933633==    by 0x113F12: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==933633==    by 0x1145A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==933633==    by 0x10F9B5: main (TestCommandLineArguments.cpp:19)
==933633== 
==933633== Open file descriptor 115:
==933633==    <inherited from parent>
==933633== 
==933633== Open file descriptor 112:
==933633==    <inherited from parent>
==933633== 
==933633== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArguments_valgrind.txt
==933633==    <inherited from parent>
==933633== 
==933633== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==933633==    <inherited from parent>
==933633== 
==933633== 
==933633== HEAP SUMMARY:
==933633==     in use at exit: 700,258 bytes in 9,377 blocks
==933633==   total heap usage: 47,367 allocs, 37,990 frees, 1,353,254,764 bytes allocated
==933633== 
==933633== LEAK SUMMARY:
==933633==    definitely lost: 0 bytes in 0 blocks
==933633==    indirectly lost: 0 bytes in 0 blocks
==933633==      possibly lost: 0 bytes in 0 blocks
==933633==    still reachable: 24 bytes in 2 blocks
==933633==         suppressed: 700,234 bytes in 9,375 blocks
==933633== Reachable blocks (those to which a pointer was found) are not shown.
==933633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==933633== 
==933633== For lists of detected and suppressed errors, rerun with: -s
==933633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
