==934693== Memcheck, a memory error detector
==934693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==934693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==934693== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestBoundaryConditionsContainer -malloc_debug -malloc_dump -memory_info
==934693== Parent PID: 933629
==934693== 
==934693== 
==934693== FILE DESCRIPTORS: 9 open (3 std) at exit.
==934693== Open file descriptor 12:
==934693==    at 0x843622D: pipe (pipe.c:29)
==934693==    by 0x104CB07D: ???
==934693==    by 0xC35D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==934693==    by 0x8A58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==934693==    by 0x89F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==934693==    by 0x6B05D38: PetscInitialize (pinit.c:924)
==934693==    by 0x697A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==934693==    by 0x697A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==934693==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==934693==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==934693==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==934693==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==934693==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==934693==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==934693== 
==934693== Open file descriptor 8: /dev/shm/open_mpi.0000
==934693==    at 0x843ABCC: __open_nocancel (open64_nocancel.c:39)
==934693==    by 0x83BEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==934693==    by 0x69AF822: ???
==934693==    by 0x69AF96F: ???
==934693==    by 0xC4026DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==934693==    by 0xC402938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==934693==    by 0xC3B8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==934693==    by 0xC35D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==934693==    by 0x8A58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==934693==    by 0x89F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==934693==    by 0x6B05D38: PetscInitialize (pinit.c:924)
==934693==    by 0x697A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==934693==    by 0x697A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==934693==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==934693==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==934693==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==934693==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==934693==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==934693==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==934693== 
==934693== Open file descriptor 115:
==934693==    <inherited from parent>
==934693== 
==934693== Open file descriptor 112:
==934693==    <inherited from parent>
==934693== 
==934693== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBoundaryConditionsContainer_valgrind.txt
==934693==    <inherited from parent>
==934693== 
==934693== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==934693==    <inherited from parent>
==934693== 
==934693== 
==934693== HEAP SUMMARY:
==934693==     in use at exit: 700,658 bytes in 9,377 blocks
==934693==   total heap usage: 56,561 allocs, 47,184 frees, 1,355,468,939 bytes allocated
==934693== 
==934693== LEAK SUMMARY:
==934693==    definitely lost: 0 bytes in 0 blocks
==934693==    indirectly lost: 0 bytes in 0 blocks
==934693==      possibly lost: 0 bytes in 0 blocks
==934693==    still reachable: 24 bytes in 2 blocks
==934693==         suppressed: 700,634 bytes in 9,375 blocks
==934693== Reachable blocks (those to which a pointer was found) are not shown.
==934693== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==934693== 
==934693== For lists of detected and suppressed errors, rerun with: -s
==934693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
