==933716== Memcheck, a memory error detector
==933716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==933716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==933716== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFloatingPointDivisionByZero -malloc_debug -malloc_dump -memory_info
==933716== Parent PID: 933629
==933716== 
==933716== 
==933716== FILE DESCRIPTORS: 9 open (3 std) at exit.
==933716== Open file descriptor 12:
==933716==    at 0x616622D: pipe (pipe.c:29)
==933716==    by 0xAEA407D: ???
==933716==    by 0x89B84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==933716==    by 0x5DB3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933716==    by 0x5D4CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933716==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==933716==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==933716==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==933716==    by 0x11245F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==933716==    by 0x10E06D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==933716==    by 0x1104F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==933716==    by 0x110392: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==933716==    by 0x110A29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==933716==    by 0x10C495: main (TestFloatingPointDivisionByZero.cpp:19)
==933716== 
==933716== Open file descriptor 8: /dev/shm/open_mpi.0000
==933716==    at 0x616ABCC: __open_nocancel (open64_nocancel.c:39)
==933716==    by 0x60EEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==933716==    by 0x5CAD822: ???
==933716==    by 0x5CAD96F: ???
==933716==    by 0x8A5D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933716==    by 0x8A5D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933716==    by 0x8A13922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==933716==    by 0x89B82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==933716==    by 0x5DB3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933716==    by 0x5D4CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==933716==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==933716==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==933716==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==933716==    by 0x11245F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==933716==    by 0x10E06D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==933716==    by 0x1104F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==933716==    by 0x110392: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==933716==    by 0x110A29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==933716==    by 0x10C495: main (TestFloatingPointDivisionByZero.cpp:19)
==933716== 
==933716== Open file descriptor 115:
==933716==    <inherited from parent>
==933716== 
==933716== Open file descriptor 112:
==933716==    <inherited from parent>
==933716== 
==933716== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFloatingPointDivisionByZero_valgrind.txt
==933716==    <inherited from parent>
==933716== 
==933716== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==933716==    <inherited from parent>
==933716== 
==933716== 
==933716== HEAP SUMMARY:
==933716==     in use at exit: 700,258 bytes in 9,377 blocks
==933716==   total heap usage: 47,176 allocs, 37,799 frees, 1,353,234,128 bytes allocated
==933716== 
==933716== LEAK SUMMARY:
==933716==    definitely lost: 0 bytes in 0 blocks
==933716==    indirectly lost: 0 bytes in 0 blocks
==933716==      possibly lost: 0 bytes in 0 blocks
==933716==    still reachable: 24 bytes in 2 blocks
==933716==         suppressed: 700,234 bytes in 9,375 blocks
==933716== Reachable blocks (those to which a pointer was found) are not shown.
==933716== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==933716== 
==933716== For lists of detected and suppressed errors, rerun with: -s
==933716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
