==935297== Memcheck, a memory error detector
==935297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==935297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==935297== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==935297== Parent PID: 933629
==935297== 
==935297== 
==935297== FILE DESCRIPTORS: 9 open (3 std) at exit.
==935297== Open file descriptor 12:
==935297==    at 0xF09522D: pipe (pipe.c:29)
==935297==    by 0x196A407D: ???
==935297==    by 0x13BF54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==935297==    by 0xE99D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==935297==    by 0xE936D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==935297==    by 0xD62DD38: PetscInitialize (pinit.c:924)
==935297==    by 0xD4A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==935297==    by 0xD4A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==935297==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==935297==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==935297==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==935297==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==935297==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==935297==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==935297== 
==935297== Open file descriptor 8: /dev/shm/open_mpi.0000
==935297==    at 0xF099BCC: __open_nocancel (open64_nocancel.c:39)
==935297==    by 0xF01DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==935297==    by 0xD4D5822: ???
==935297==    by 0xD4D596F: ???
==935297==    by 0x13C9A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==935297==    by 0x13C9A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==935297==    by 0x13C50922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==935297==    by 0x13BF52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==935297==    by 0xE99D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==935297==    by 0xE936D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==935297==    by 0xD62DD38: PetscInitialize (pinit.c:924)
==935297==    by 0xD4A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==935297==    by 0xD4A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==935297==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==935297==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==935297==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==935297==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==935297==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==935297==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==935297== 
==935297== Open file descriptor 115:
==935297==    <inherited from parent>
==935297== 
==935297== Open file descriptor 112:
==935297==    <inherited from parent>
==935297== 
==935297== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedDivisionRules_valgrind.txt
==935297==    <inherited from parent>
==935297== 
==935297== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==935297==    <inherited from parent>
==935297== 
==935297== 
==935297== HEAP SUMMARY:
==935297==     in use at exit: 700,770 bytes in 9,379 blocks
==935297==   total heap usage: 58,600 allocs, 49,221 frees, 1,354,185,989 bytes allocated
==935297== 
==935297== LEAK SUMMARY:
==935297==    definitely lost: 0 bytes in 0 blocks
==935297==    indirectly lost: 0 bytes in 0 blocks
==935297==      possibly lost: 0 bytes in 0 blocks
==935297==    still reachable: 72 bytes in 4 blocks
==935297==         suppressed: 700,698 bytes in 9,375 blocks
==935297== Reachable blocks (those to which a pointer was found) are not shown.
==935297== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==935297== 
==935297== For lists of detected and suppressed errors, rerun with: -s
==935297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
