==25463== Memcheck, a memory error detector
==25463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25463== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==25463== Parent PID: 24044
==25463== 
==25463== 
==25463== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25463== Open file descriptor 12:
==25463==    at 0xED0E07D: pipe (pipe.c:29)
==25463==    by 0x196B507D: ???
==25463==    by 0x13C084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25463==    by 0xE95D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25463==    by 0xE8F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25463==    by 0xD5CAD38: PetscInitialize (pinit.c:924)
==25463==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25463==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25463==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25463==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25463==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25463==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25463==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25463==    by 0x1222F5: main (TestCell.cpp:19)
==25463== 
==25463== Open file descriptor 8: /dev/shm/open_mpi.0000
==25463==    at 0xED12A1C: __open_nocancel (open64_nocancel.c:39)
==25463==    by 0xEC96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25463==    by 0xE85A822: ???
==25463==    by 0xE85A96F: ???
==25463==    by 0x13CAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25463==    by 0x13CAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25463==    by 0x13C63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25463==    by 0x13C082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25463==    by 0xE95D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25463==    by 0xE8F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25463==    by 0xD5CAD38: PetscInitialize (pinit.c:924)
==25463==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25463==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25463==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25463==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25463==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25463==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25463==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25463==    by 0x1222F5: main (TestCell.cpp:19)
==25463== 
==25463== Open file descriptor 158:
==25463==    <inherited from parent>
==25463== 
==25463== Open file descriptor 155:
==25463==    <inherited from parent>
==25463== 
==25463== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==25463==    <inherited from parent>
==25463== 
==25463== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25463==    <inherited from parent>
==25463== 
==25463== 
==25463== HEAP SUMMARY:
==25463==     in use at exit: 618,409 bytes in 8,236 blocks
==25463==   total heap usage: 5,183,519 allocs, 5,175,283 frees, 1,819,206,128 bytes allocated
==25463== 
==25463== LEAK SUMMARY:
==25463==    definitely lost: 0 bytes in 0 blocks
==25463==    indirectly lost: 0 bytes in 0 blocks
==25463==      possibly lost: 0 bytes in 0 blocks
==25463==    still reachable: 184 bytes in 4 blocks
==25463==         suppressed: 618,225 bytes in 8,232 blocks
==25463== Reachable blocks (those to which a pointer was found) are not shown.
==25463== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25463== 
==25463== For lists of detected and suppressed errors, rerun with: -s
==25463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
