==26252== Memcheck, a memory error detector
==26252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26252== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==26252== Parent PID: 24044
==26252== 
==26252== 
==26252== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26252== Open file descriptor 12:
==26252==    at 0xF84307D: pipe (pipe.c:29)
==26252==    by 0x196B407D: ???
==26252==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26252==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26252==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26252==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==26252==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26252==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26252==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26252==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26252==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26252==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26252==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26252==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==26252== 
==26252== Open file descriptor 8: /dev/shm/open_mpi.0000
==26252==    at 0xF847A1C: __open_nocancel (open64_nocancel.c:39)
==26252==    by 0xF7CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26252==    by 0xF13F822: ???
==26252==    by 0xF13F96F: ???
==26252==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26252==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26252==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26252==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26252==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26252==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26252==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==26252==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26252==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26252==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26252==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26252==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26252==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26252==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26252==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==26252== 
==26252== Open file descriptor 158:
==26252==    <inherited from parent>
==26252== 
==26252== Open file descriptor 155:
==26252==    <inherited from parent>
==26252== 
==26252== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==26252==    <inherited from parent>
==26252== 
==26252== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26252==    <inherited from parent>
==26252== 
==26252== 
==26252== HEAP SUMMARY:
==26252==     in use at exit: 618,354 bytes in 8,239 blocks
==26252==   total heap usage: 157,884 allocs, 149,645 frees, 1,399,047,472 bytes allocated
==26252== 
==26252== LEAK SUMMARY:
==26252==    definitely lost: 0 bytes in 0 blocks
==26252==    indirectly lost: 0 bytes in 0 blocks
==26252==      possibly lost: 0 bytes in 0 blocks
==26252==    still reachable: 56 bytes in 3 blocks
==26252==         suppressed: 618,298 bytes in 8,236 blocks
==26252== Reachable blocks (those to which a pointer was found) are not shown.
==26252== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26252== 
==26252== For lists of detected and suppressed errors, rerun with: -s
==26252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
