==44223== Memcheck, a memory error detector
==44223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44223== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartRegionCodes -malloc_debug -malloc_dump -memory_info
==44223== Parent PID: 24044
==44223== 
==44223== 
==44223== FILE DESCRIPTORS: 7 open (3 std) at exit.
==44223== Open file descriptor 158:
==44223==    <inherited from parent>
==44223== 
==44223== Open file descriptor 155:
==44223==    <inherited from parent>
==44223== 
==44223== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartRegionCodes_valgrind.txt
==44223==    <inherited from parent>
==44223== 
==44223== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44223==    <inherited from parent>
==44223== 
==44223== 
==44223== HEAP SUMMARY:
==44223==     in use at exit: 24 bytes in 2 blocks
==44223==   total heap usage: 7,159 allocs, 7,157 frees, 746,745 bytes allocated
==44223== 
==44223== LEAK SUMMARY:
==44223==    definitely lost: 0 bytes in 0 blocks
==44223==    indirectly lost: 0 bytes in 0 blocks
==44223==      possibly lost: 0 bytes in 0 blocks
==44223==    still reachable: 24 bytes in 2 blocks
==44223==         suppressed: 0 bytes in 0 blocks
==44223== Reachable blocks (those to which a pointer was found) are not shown.
==44223== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44223== 
==44223== For lists of detected and suppressed errors, rerun with: -s
==44223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
