==24822== Memcheck, a memory error detector
==24822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24822== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidal2dVertexMesh -malloc_debug -malloc_dump -memory_info
==24822== Parent PID: 24133
==24822== 
==24822== 
==24822== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24822== Open file descriptor 12:
==24822==    at 0x824E0ED: pipe (pipe.c:29)
==24822==    by 0x100E407D: ???
==24822==    by 0xBA664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24822==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24822==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24822==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24822==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24822==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24822==    by 0x12A9C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24822==    by 0x1251DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24822==    by 0x1281E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24822==    by 0x128086: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24822==    by 0x12871D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24822==    by 0x123605: main (TestToroidal2dVertexMesh.cpp:19)
==24822== 
==24822== Open file descriptor 8: /dev/shm/open_mpi.0000
==24822==    at 0x8252A8C: __open_nocancel (open64_nocancel.c:39)
==24822==    by 0x81D6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24822==    by 0x65AA822: ???
==24822==    by 0x65AA96F: ???
==24822==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24822==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24822==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24822==    by 0xBA662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24822==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24822==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24822==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24822==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24822==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24822==    by 0x12A9C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24822==    by 0x1251DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24822==    by 0x1281E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24822==    by 0x128086: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24822==    by 0x12871D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24822==    by 0x123605: main (TestToroidal2dVertexMesh.cpp:19)
==24822== 
==24822== Open file descriptor 145:
==24822==    <inherited from parent>
==24822== 
==24822== Open file descriptor 142:
==24822==    <inherited from parent>
==24822== 
==24822== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidal2dVertexMesh_valgrind.txt
==24822==    <inherited from parent>
==24822== 
==24822== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24822==    <inherited from parent>
==24822== 
==24822== 
==24822== HEAP SUMMARY:
==24822==     in use at exit: 618,295 bytes in 8,239 blocks
==24822==   total heap usage: 145,234 allocs, 136,995 frees, 1,347,218,755 bytes allocated
==24822== 
==24822== LEAK SUMMARY:
==24822==    definitely lost: 0 bytes in 0 blocks
==24822==    indirectly lost: 0 bytes in 0 blocks
==24822==      possibly lost: 0 bytes in 0 blocks
==24822==    still reachable: 24 bytes in 2 blocks
==24822==         suppressed: 618,271 bytes in 8,237 blocks
==24822== Reachable blocks (those to which a pointer was found) are not shown.
==24822== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24822== 
==24822== For lists of detected and suppressed errors, rerun with: -s
==24822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
