==24410== Memcheck, a memory error detector
==24410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24410== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestParallelColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==24410== Parent PID: 24133
==24410== 
==24410== 
==24410== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24410== Open file descriptor 12:
==24410==    at 0x60B60ED: pipe (pipe.c:29)
==24410==    by 0xAF2E07D: ???
==24410==    by 0x8A404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24410==    by 0x62B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24410==    by 0x624AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24410==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24410==    by 0x5CF9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24410==    by 0x5CF9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24410==    by 0x11B354: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24410==    by 0x114A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24410==    by 0x1174D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24410==    by 0x117378: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24410==    by 0x117A0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24410==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==24410== 
==24410== Open file descriptor 8: /dev/shm/open_mpi.0000
==24410==    at 0x60BAA8C: __open_nocancel (open64_nocancel.c:39)
==24410==    by 0x603EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24410==    by 0x5D37822: ???
==24410==    by 0x5D3796F: ???
==24410==    by 0x8AE76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24410==    by 0x8AE7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24410==    by 0x8A9D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24410==    by 0x8A402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24410==    by 0x62B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24410==    by 0x624AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24410==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24410==    by 0x5CF9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24410==    by 0x5CF9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24410==    by 0x11B354: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24410==    by 0x114A4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24410==    by 0x1174D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24410==    by 0x117378: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24410==    by 0x117A0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24410==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==24410== 
==24410== Open file descriptor 145:
==24410==    <inherited from parent>
==24410== 
==24410== Open file descriptor 142:
==24410==    <inherited from parent>
==24410== 
==24410== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParallelColumnDataReaderWriter_valgrind.txt
==24410==    <inherited from parent>
==24410== 
==24410== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24410==    <inherited from parent>
==24410== 
==24410== 
==24410== HEAP SUMMARY:
==24410==     in use at exit: 617,927 bytes in 8,239 blocks
==24410==   total heap usage: 46,060 allocs, 37,821 frees, 1,339,126,586 bytes allocated
==24410== 
==24410== LEAK SUMMARY:
==24410==    definitely lost: 0 bytes in 0 blocks
==24410==    indirectly lost: 0 bytes in 0 blocks
==24410==      possibly lost: 0 bytes in 0 blocks
==24410==    still reachable: 24 bytes in 2 blocks
==24410==         suppressed: 617,903 bytes in 8,237 blocks
==24410== Reachable blocks (those to which a pointer was found) are not shown.
==24410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24410== 
==24410== For lists of detected and suppressed errors, rerun with: -s
==24410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
