==41226== Memcheck, a memory error detector
==41226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41226== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==41226== Parent PID: 24133
==41226== 
==41226== 
==41226== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41226== Open file descriptor 12:
==41226==    at 0xA9A60ED: pipe (pipe.c:29)
==41226==    by 0x1434707D: ???
==41226==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41226==    by 0xA2AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41226==    by 0xA247D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41226==    by 0xB118D38: PetscInitialize (pinit.c:924)
==41226==    by 0xA153E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41226==    by 0xA153EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41226==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41226==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41226==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41226==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41226==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41226==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41226== 
==41226== Open file descriptor 8: /dev/shm/open_mpi.0000
==41226==    at 0xA9AAA8C: __open_nocancel (open64_nocancel.c:39)
==41226==    by 0xA92EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41226==    by 0xA191822: ???
==41226==    by 0xA19196F: ???
==41226==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41226==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41226==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41226==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41226==    by 0xA2AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41226==    by 0xA247D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41226==    by 0xB118D38: PetscInitialize (pinit.c:924)
==41226==    by 0xA153E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41226==    by 0xA153EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41226==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41226==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41226==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41226==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41226==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41226==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41226== 
==41226== Open file descriptor 145:
==41226==    <inherited from parent>
==41226== 
==41226== Open file descriptor 142:
==41226==    <inherited from parent>
==41226== 
==41226== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainProblem_valgrind.txt
==41226==    <inherited from parent>
==41226== 
==41226== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41226==    <inherited from parent>
==41226== 
==41226== 
==41226== HEAP SUMMARY:
==41226==     in use at exit: 618,814 bytes in 8,245 blocks
==41226==   total heap usage: 2,372,933 allocs, 2,364,688 frees, 2,468,624,240 bytes allocated
==41226== 
==41226== LEAK SUMMARY:
==41226==    definitely lost: 0 bytes in 0 blocks
==41226==    indirectly lost: 0 bytes in 0 blocks
==41226==      possibly lost: 0 bytes in 0 blocks
==41226==    still reachable: 24 bytes in 2 blocks
==41226==         suppressed: 618,790 bytes in 8,243 blocks
==41226== Reachable blocks (those to which a pointer was found) are not shown.
==41226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41226== 
==41226== For lists of detected and suppressed errors, rerun with: -s
==41226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
