==41215== Memcheck, a memory error detector
==41215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41215== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==41215== Parent PID: 24133
==41215== 
==41215== 
==41215== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41215== Open file descriptor 12:
==41215==    at 0xBBBC0ED: pipe (pipe.c:29)
==41215==    by 0x1434607D: ???
==41215==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41215==    by 0xBF8A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0xBF23D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41215==    by 0xB4C3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41215==    by 0xB4C3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41215==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41215==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41215==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41215==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41215==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41215==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==41215== 
==41215== Open file descriptor 8: /dev/shm/open_mpi.0000
==41215==    at 0xBBC0A8C: __open_nocancel (open64_nocancel.c:39)
==41215==    by 0xBB44BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41215==    by 0x8103822: ???
==41215==    by 0x810396F: ???
==41215==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41215==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41215==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41215==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41215==    by 0xBF8A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0xBF23D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41215==    by 0x8258D38: PetscInitialize (pinit.c:924)
==41215==    by 0xB4C3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41215==    by 0xB4C3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41215==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41215==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41215==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41215==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41215==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41215==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==41215== 
==41215== Open file descriptor 145:
==41215==    <inherited from parent>
==41215== 
==41215== Open file descriptor 142:
==41215==    <inherited from parent>
==41215== 
==41215== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==41215==    <inherited from parent>
==41215== 
==41215== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41215==    <inherited from parent>
==41215== 
==41215== 
==41215== HEAP SUMMARY:
==41215==     in use at exit: 618,407 bytes in 8,239 blocks
==41215==   total heap usage: 120,937 allocs, 112,698 frees, 1,354,687,887 bytes allocated
==41215== 
==41215== LEAK SUMMARY:
==41215==    definitely lost: 0 bytes in 0 blocks
==41215==    indirectly lost: 0 bytes in 0 blocks
==41215==      possibly lost: 0 bytes in 0 blocks
==41215==    still reachable: 24 bytes in 2 blocks
==41215==         suppressed: 618,383 bytes in 8,237 blocks
==41215== Reachable blocks (those to which a pointer was found) are not shown.
==41215== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41215== 
==41215== For lists of detected and suppressed errors, rerun with: -s
==41215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
