==26121== Memcheck, a memory error detector
==26121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26121== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26121== Parent PID: 24133
==26121== 
==26121== 
==26121== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26121== Open file descriptor 12:
==26121==    at 0xF9480ED: pipe (pipe.c:29)
==26121==    by 0x1972D07D: ???
==26121==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26121==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26121==    by 0xF204E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26121==    by 0xF204EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26121==    by 0x2E35E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26121==    by 0x2DA0D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26121==    by 0x2DE936: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26121==    by 0x2DE7D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26121==    by 0x2DEE6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26121==    by 0x2D84F5: main (TestNodeBasedCellPopulation.cpp:19)
==26121== 
==26121== Open file descriptor 8: /dev/shm/open_mpi.0000
==26121==    at 0xF94CA8C: __open_nocancel (open64_nocancel.c:39)
==26121==    by 0xF8D0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26121==    by 0xF242822: ???
==26121==    by 0xF24296F: ???
==26121==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26121==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26121==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26121==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26121==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26121==    by 0xF204E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26121==    by 0xF204EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26121==    by 0x2E35E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26121==    by 0x2DA0D9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26121==    by 0x2DE936: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26121==    by 0x2DE7D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26121==    by 0x2DEE6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26121==    by 0x2D84F5: main (TestNodeBasedCellPopulation.cpp:19)
==26121== 
==26121== Open file descriptor 145:
==26121==    <inherited from parent>
==26121== 
==26121== Open file descriptor 142:
==26121==    <inherited from parent>
==26121== 
==26121== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==26121==    <inherited from parent>
==26121== 
==26121== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26121==    <inherited from parent>
==26121== 
==26121== 
==26121== HEAP SUMMARY:
==26121==     in use at exit: 618,350 bytes in 8,236 blocks
==26121==   total heap usage: 30,290,676 allocs, 30,282,440 frees, 3,165,103,268 bytes allocated
==26121== 
==26121== LEAK SUMMARY:
==26121==    definitely lost: 0 bytes in 0 blocks
==26121==    indirectly lost: 0 bytes in 0 blocks
==26121==      possibly lost: 0 bytes in 0 blocks
==26121==    still reachable: 56 bytes in 3 blocks
==26121==         suppressed: 618,294 bytes in 8,233 blocks
==26121== Reachable blocks (those to which a pointer was found) are not shown.
==26121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26121== 
==26121== For lists of detected and suppressed errors, rerun with: -s
==26121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
