==25539== Memcheck, a memory error detector
==25539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25539== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==25539== Parent PID: 24242
==25539== 
==25539== 
==25539== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25539== Open file descriptor 12:
==25539==    at 0xEDB50FD: pipe (pipe.c:29)
==25539==    by 0x196D107D: ???
==25539==    by 0x13C214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25539==    by 0xEA04418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25539==    by 0xE99DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25539==    by 0xD671D38: PetscInitialize (pinit.c:924)
==25539==    by 0xD545E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25539==    by 0xD545EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25539==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25539==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25539==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25539==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25539==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25539==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25539== 
==25539== Open file descriptor 8: /dev/shm/open_mpi.0000
==25539==    at 0xEDB9A9C: __open_nocancel (open64_nocancel.c:39)
==25539==    by 0xED3DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25539==    by 0xE901822: ???
==25539==    by 0xE90196F: ???
==25539==    by 0x13CC66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25539==    by 0x13CC6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25539==    by 0x13C7C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25539==    by 0x13C212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25539==    by 0xEA04418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25539==    by 0xE99DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25539==    by 0xD671D38: PetscInitialize (pinit.c:924)
==25539==    by 0xD545E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25539==    by 0xD545EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25539==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25539==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25539==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25539==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25539==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25539==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25539== 
==25539== Open file descriptor 145:
==25539==    <inherited from parent>
==25539== 
==25539== Open file descriptor 142:
==25539==    <inherited from parent>
==25539== 
==25539== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==25539==    <inherited from parent>
==25539== 
==25539== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25539==    <inherited from parent>
==25539== 
==25539== 
==25539== HEAP SUMMARY:
==25539==     in use at exit: 35,327 bytes in 291 blocks
==25539==   total heap usage: 37,437 allocs, 37,146 frees, 7,892,360 bytes allocated
==25539== 
==25539== LEAK SUMMARY:
==25539==    definitely lost: 0 bytes in 0 blocks
==25539==    indirectly lost: 0 bytes in 0 blocks
==25539==      possibly lost: 0 bytes in 0 blocks
==25539==    still reachable: 184 bytes in 4 blocks
==25539==         suppressed: 35,143 bytes in 287 blocks
==25539== Reachable blocks (those to which a pointer was found) are not shown.
==25539== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25539== 
==25539== For lists of detected and suppressed errors, rerun with: -s
==25539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
