==25442== Memcheck, a memory error detector
==25442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25442== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestMaterialLaws -malloc_debug -malloc_dump -memory_info
==25442== Parent PID: 24242
==25442== 
==25442== 
==25442== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25442== Open file descriptor 12:
==25442==    at 0x4F2C0FD: pipe (pipe.c:29)
==25442==    by 0x106F407D: ???
==25442==    by 0xC0164CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25442==    by 0x887C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25442==    by 0x8815D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25442==    by 0x71C7D38: PetscInitialize (pinit.c:924)
==25442==    by 0x4A88E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25442==    by 0x4A88EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25442==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25442==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25442==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25442==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25442==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25442==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25442== 
==25442== Open file descriptor 8: /dev/shm/open_mpi.0000
==25442==    at 0x4F30A9C: __open_nocancel (open64_nocancel.c:39)
==25442==    by 0x4EB4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25442==    by 0x4AC6822: ???
==25442==    by 0x4AC696F: ???
==25442==    by 0xC0BB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25442==    by 0xC0BB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25442==    by 0xC071922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25442==    by 0xC0162DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25442==    by 0x887C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25442==    by 0x8815D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25442==    by 0x71C7D38: PetscInitialize (pinit.c:924)
==25442==    by 0x4A88E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25442==    by 0x4A88EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25442==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25442==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25442==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25442==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25442==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25442==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25442== 
==25442== Open file descriptor 145:
==25442==    <inherited from parent>
==25442== 
==25442== Open file descriptor 142:
==25442==    <inherited from parent>
==25442== 
==25442== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMaterialLaws_valgrind.txt
==25442==    <inherited from parent>
==25442== 
==25442== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25442==    <inherited from parent>
==25442== 
==25442== 
==25442== HEAP SUMMARY:
==25442==     in use at exit: 35,119 bytes in 289 blocks
==25442==   total heap usage: 31,565 allocs, 31,276 frees, 7,343,369 bytes allocated
==25442== 
==25442== LEAK SUMMARY:
==25442==    definitely lost: 0 bytes in 0 blocks
==25442==    indirectly lost: 0 bytes in 0 blocks
==25442==      possibly lost: 0 bytes in 0 blocks
==25442==    still reachable: 24 bytes in 2 blocks
==25442==         suppressed: 35,095 bytes in 287 blocks
==25442== Reachable blocks (those to which a pointer was found) are not shown.
==25442== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25442== 
==25442== For lists of detected and suppressed errors, rerun with: -s
==25442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
