==26243== Memcheck, a memory error detector
==26243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26243== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithParticles -malloc_debug -malloc_dump -memory_info
==26243== Parent PID: 24242
==26243== 
==26243== 
==26243== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26243== Open file descriptor 12:
==26243==    at 0xF9450FD: pipe (pipe.c:29)
==26243==    by 0x196D007D: ???
==26243==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26243==    by 0x1023D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26243==    by 0x101D6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26243==    by 0x10382D38: PetscInitialize (pinit.c:924)
==26243==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26243==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26243==    by 0x2E1B32: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26243==    by 0x2D8459: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26243==    by 0x2DCE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26243==    by 0x2DCCC4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26243==    by 0x2DD35B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26243==    by 0x2D6875: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26243== 
==26243== Open file descriptor 8: /dev/shm/open_mpi.0000
==26243==    at 0xF949A9C: __open_nocancel (open64_nocancel.c:39)
==26243==    by 0xF8CDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26243==    by 0xF158822: ???
==26243==    by 0xF15896F: ???
==26243==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26243==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26243==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26243==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26243==    by 0x1023D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26243==    by 0x101D6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26243==    by 0x10382D38: PetscInitialize (pinit.c:924)
==26243==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26243==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26243==    by 0x2E1B32: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26243==    by 0x2D8459: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26243==    by 0x2DCE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26243==    by 0x2DCCC4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26243==    by 0x2DD35B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26243==    by 0x2D6875: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26243== 
==26243== Open file descriptor 145:
==26243==    <inherited from parent>
==26243== 
==26243== Open file descriptor 142:
==26243==    <inherited from parent>
==26243== 
==26243== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithParticles_valgrind.txt
==26243==    <inherited from parent>
==26243== 
==26243== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26243==    <inherited from parent>
==26243== 
==26243== 
==26243== HEAP SUMMARY:
==26243==     in use at exit: 35,199 bytes in 290 blocks
==26243==   total heap usage: 95,700 allocs, 95,410 frees, 15,546,527 bytes allocated
==26243== 
==26243== LEAK SUMMARY:
==26243==    definitely lost: 0 bytes in 0 blocks
==26243==    indirectly lost: 0 bytes in 0 blocks
==26243==      possibly lost: 0 bytes in 0 blocks
==26243==    still reachable: 56 bytes in 3 blocks
==26243==         suppressed: 35,143 bytes in 287 blocks
==26243== Reachable blocks (those to which a pointer was found) are not shown.
==26243== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26243== 
==26243== For lists of detected and suppressed errors, rerun with: -s
==26243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
