==2357813== Memcheck, a memory error detector
==2357813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2357813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2357813== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestHdf5DataWriter -malloc_debug -malloc_dump -memory_info
==2357813== Parent PID: 2357573
==2357813== 
==2357813== Warning: invalid file descriptor -1 in syscall close()
==2357813== 
==2357813== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2357813== Open file descriptor 12:
==2357813==    at 0x659126D: pipe (pipe.c:29)
==2357813==    by 0xAF1507D: ???
==2357813==    by 0x8F3A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2357813==    by 0x61E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2357813==    by 0x6179D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2357813==    by 0x4A96D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2357813==    by 0x496D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2357813==    by 0x496D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2357813==    by 0x11BE02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2357813==    by 0x116E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2357813==    by 0x119D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2357813==    by 0x119BF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2357813==    by 0x11A28D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2357813==    by 0x115255: main (TestHdf5DataWriter.cpp:19)
==2357813== 
==2357813== Open file descriptor 8: /dev/shm/open_mpi.0000
==2357813==    at 0x6595C0C: __open_nocancel (open64_nocancel.c:39)
==2357813==    by 0x6519BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2357813==    by 0x5D20822: ???
==2357813==    by 0x5D2096F: ???
==2357813==    by 0x8FDF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2357813==    by 0x8FDF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2357813==    by 0x8F95922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2357813==    by 0x8F3A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2357813==    by 0x61E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2357813==    by 0x6179D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2357813==    by 0x4A96D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2357813==    by 0x496D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2357813==    by 0x496D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2357813==    by 0x11BE02: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2357813==    by 0x116E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2357813==    by 0x119D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2357813==    by 0x119BF6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2357813==    by 0x11A28D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2357813==    by 0x115255: main (TestHdf5DataWriter.cpp:19)
==2357813== 
==2357813== Open file descriptor 115:
==2357813==    <inherited from parent>
==2357813== 
==2357813== Open file descriptor 112:
==2357813==    <inherited from parent>
==2357813== 
==2357813== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5DataWriter_valgrind.txt
==2357813==    <inherited from parent>
==2357813== 
==2357813== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2357813==    <inherited from parent>
==2357813== 
==2357813== 
==2357813== HEAP SUMMARY:
==2357813==     in use at exit: 857,992 bytes in 12,122 blocks
==2357813==   total heap usage: 124,167 allocs, 112,045 frees, 1,617,314,896 bytes allocated
==2357813== 
==2357813== LEAK SUMMARY:
==2357813==    definitely lost: 0 bytes in 0 blocks
==2357813==    indirectly lost: 0 bytes in 0 blocks
==2357813==      possibly lost: 0 bytes in 0 blocks
==2357813==    still reachable: 24 bytes in 2 blocks
==2357813==         suppressed: 857,968 bytes in 12,120 blocks
==2357813== Reachable blocks (those to which a pointer was found) are not shown.
==2357813== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2357813== 
==2357813== For lists of detected and suppressed errors, rerun with: -s
==2357813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 84 from 21)
