==2358699== Memcheck, a memory error detector
==2358699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2358699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2358699== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraticBasisFunction -malloc_debug -malloc_dump -memory_info
==2358699== Parent PID: 2357573
==2358699== 
==2358699== 
==2358699== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2358699== Open file descriptor 12:
==2358699==    at 0x6CAA26D: pipe (pipe.c:29)
==2358699==    by 0x1059B07D: ???
==2358699==    by 0xC3CB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2358699==    by 0x871D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358699==    by 0x86B6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358699==    by 0x6FF8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2358699==    by 0x68F22DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2358699==    by 0x68F232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2358699==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2358699==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2358699==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2358699==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2358699==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2358699==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==2358699== 
==2358699== Open file descriptor 8: /dev/shm/open_mpi.0000
==2358699==    at 0x6CAEC0C: __open_nocancel (open64_nocancel.c:39)
==2358699==    by 0x6C32BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2358699==    by 0x6927822: ???
==2358699==    by 0x692796F: ???
==2358699==    by 0xC4706DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2358699==    by 0xC470938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2358699==    by 0xC426922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2358699==    by 0xC3CB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2358699==    by 0x871D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358699==    by 0x86B6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358699==    by 0x6FF8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2358699==    by 0x68F22DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2358699==    by 0x68F232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2358699==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2358699==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2358699==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2358699==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2358699==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2358699==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==2358699== 
==2358699== Open file descriptor 115:
==2358699==    <inherited from parent>
==2358699== 
==2358699== Open file descriptor 112:
==2358699==    <inherited from parent>
==2358699== 
==2358699== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticBasisFunction_valgrind.txt
==2358699==    <inherited from parent>
==2358699== 
==2358699== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2358699==    <inherited from parent>
==2358699== 
==2358699== 
==2358699== HEAP SUMMARY:
==2358699==     in use at exit: 857,928 bytes in 12,112 blocks
==2358699==   total heap usage: 56,026 allocs, 43,914 frees, 1,542,863,842 bytes allocated
==2358699== 
==2358699== LEAK SUMMARY:
==2358699==    definitely lost: 0 bytes in 0 blocks
==2358699==    indirectly lost: 0 bytes in 0 blocks
==2358699==      possibly lost: 0 bytes in 0 blocks
==2358699==    still reachable: 24 bytes in 2 blocks
==2358699==         suppressed: 857,904 bytes in 12,110 blocks
==2358699== Reachable blocks (those to which a pointer was found) are not shown.
==2358699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2358699== 
==2358699== For lists of detected and suppressed errors, rerun with: -s
==2358699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 21 from 21)
