==2358507== Memcheck, a memory error detector
==2358507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2358507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2358507== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCableTestProblem -malloc_debug -malloc_dump -memory_info
==2358507== Parent PID: 2357573
==2358507== 
==2358507== 
==2358507== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2358507== Open file descriptor 12:
==2358507==    at 0x81A026D: pipe (pipe.c:29)
==2358507==    by 0x1059D07D: ???
==2358507==    by 0xC3CB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2358507==    by 0x8804418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358507==    by 0x879DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358507==    by 0x6AAAD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2358507==    by 0x69812DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2358507==    by 0x698132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2358507==    by 0x141952: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2358507==    by 0x13CAB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2358507==    by 0x13F5F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2358507==    by 0x13F4F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2358507==    by 0x13FB05: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2358507==    by 0x13B2B5: main (TestCableTestProblem.cpp:18)
==2358507== 
==2358507== Open file descriptor 8: /dev/shm/open_mpi.0000
==2358507==    at 0x81A4C0C: __open_nocancel (open64_nocancel.c:39)
==2358507==    by 0x8128BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2358507==    by 0x7D34822: ???
==2358507==    by 0x7D3496F: ???
==2358507==    by 0xC4706DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2358507==    by 0xC470938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2358507==    by 0xC426922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2358507==    by 0xC3CB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2358507==    by 0x8804418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358507==    by 0x879DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2358507==    by 0x6AAAD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2358507==    by 0x69812DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2358507==    by 0x698132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2358507==    by 0x141952: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2358507==    by 0x13CAB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2358507==    by 0x13F5F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2358507==    by 0x13F4F1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2358507==    by 0x13FB05: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2358507==    by 0x13B2B5: main (TestCableTestProblem.cpp:18)
==2358507== 
==2358507== Open file descriptor 115:
==2358507==    <inherited from parent>
==2358507== 
==2358507== Open file descriptor 112:
==2358507==    <inherited from parent>
==2358507== 
==2358507== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCableTestProblem_valgrind.txt
==2358507==    <inherited from parent>
==2358507== 
==2358507== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2358507==    <inherited from parent>
==2358507== 
==2358507== 
==2358507== HEAP SUMMARY:
==2358507==     in use at exit: 857,928 bytes in 12,112 blocks
==2358507==   total heap usage: 112,907 allocs, 100,795 frees, 1,545,519,020 bytes allocated
==2358507== 
==2358507== LEAK SUMMARY:
==2358507==    definitely lost: 0 bytes in 0 blocks
==2358507==    indirectly lost: 0 bytes in 0 blocks
==2358507==      possibly lost: 0 bytes in 0 blocks
==2358507==    still reachable: 24 bytes in 2 blocks
==2358507==         suppressed: 857,904 bytes in 12,110 blocks
==2358507== Reachable blocks (those to which a pointer was found) are not shown.
==2358507== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2358507== 
==2358507== For lists of detected and suppressed errors, rerun with: -s
==2358507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
