==2359125== Memcheck, a memory error detector
==2359125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2359125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2359125== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==2359125== Parent PID: 2357573
==2359125== 
==2359125== 
==2359125== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2359125== Open file descriptor 12:
==2359125==    at 0x1096226D: pipe (pipe.c:29)
==2359125==    by 0x1976C07D: ???
==2359125==    by 0x14CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2359125==    by 0x105B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2359125==    by 0x1054AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2359125==    by 0xF21ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2359125==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2359125==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2359125==    by 0x11B97B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2359125==    by 0x115673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2359125==    by 0x117E5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2359125==    by 0x117D59: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2359125==    by 0x11836D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2359125==    by 0x113E75: main (TestPottsMeshWriter.cpp:18)
==2359125== 
==2359125== Open file descriptor 8: /dev/shm/open_mpi.0000
==2359125==    at 0x10966C0C: __open_nocancel (open64_nocancel.c:39)
==2359125==    by 0x108EABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2359125==    by 0x104A8822: ???
==2359125==    by 0x104A896F: ???
==2359125==    by 0x14D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2359125==    by 0x14D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2359125==    by 0x14D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2359125==    by 0x14CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2359125==    by 0x105B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2359125==    by 0x1054AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2359125==    by 0xF21ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2359125==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2359125==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2359125==    by 0x11B97B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2359125==    by 0x115673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2359125==    by 0x117E5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2359125==    by 0x117D59: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2359125==    by 0x11836D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2359125==    by 0x113E75: main (TestPottsMeshWriter.cpp:18)
==2359125== 
==2359125== Open file descriptor 115:
==2359125==    <inherited from parent>
==2359125== 
==2359125== Open file descriptor 112:
==2359125==    <inherited from parent>
==2359125== 
==2359125== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==2359125==    <inherited from parent>
==2359125== 
==2359125== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2359125==    <inherited from parent>
==2359125== 
==2359125== 
==2359125== HEAP SUMMARY:
==2359125==     in use at exit: 857,992 bytes in 12,112 blocks
==2359125==   total heap usage: 63,226 allocs, 51,114 frees, 1,544,047,023 bytes allocated
==2359125== 
==2359125== LEAK SUMMARY:
==2359125==    definitely lost: 0 bytes in 0 blocks
==2359125==    indirectly lost: 0 bytes in 0 blocks
==2359125==      possibly lost: 0 bytes in 0 blocks
==2359125==    still reachable: 24 bytes in 2 blocks
==2359125==         suppressed: 857,968 bytes in 12,110 blocks
==2359125== Reachable blocks (those to which a pointer was found) are not shown.
==2359125== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2359125== 
==2359125== For lists of detected and suppressed errors, rerun with: -s
==2359125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
