==806689== Memcheck, a memory error detector
==806689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==806689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==806689== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCwd -malloc_debug -malloc_dump -memory_info
==806689== Parent PID: 806642
==806689== 
==806689== 
==806689== FILE DESCRIPTORS: 9 open (3 std) at exit.
==806689== Open file descriptor 12:
==806689==    at 0x619522D: pipe (pipe.c:29)
==806689==    by 0xAED307D: ???
==806689==    by 0x89E74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==806689==    by 0x5DE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==806689==    by 0x5D7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==806689==    by 0x4A74D38: PetscInitialize (pinit.c:924)
==806689==    by 0x490871D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==806689==    by 0x490876B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==806689==    by 0x11C47D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==806689==    by 0x11815D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==806689==    by 0x11A538: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==806689==    by 0x11A434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==806689==    by 0x11AA47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==806689==    by 0x116960: main (TestCwd.cpp:18)
==806689== 
==806689== Open file descriptor 8: /dev/shm/open_mpi.0001
==806689==    at 0x6199BCC: __open_nocancel (open64_nocancel.c:39)
==806689==    by 0x611DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==806689==    by 0x4940822: ???
==806689==    by 0x494096F: ???
==806689==    by 0x8A8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==806689==    by 0x8A8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==806689==    by 0x8A44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==806689==    by 0x89E72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==806689==    by 0x5DE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==806689==    by 0x5D7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==806689==    by 0x4A74D38: PetscInitialize (pinit.c:924)
==806689==    by 0x490871D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==806689==    by 0x490876B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==806689==    by 0x11C47D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==806689==    by 0x11815D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==806689==    by 0x11A538: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==806689==    by 0x11A434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==806689==    by 0x11AA47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==806689==    by 0x116960: main (TestCwd.cpp:18)
==806689== 
==806689== Open file descriptor 114:
==806689==    <inherited from parent>
==806689== 
==806689== Open file descriptor 110:
==806689==    <inherited from parent>
==806689== 
==806689== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCwd_valgrind.txt
==806689==    <inherited from parent>
==806689== 
==806689== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==806689==    <inherited from parent>
==806689== 
==806689== 
==806689== HEAP SUMMARY:
==806689==     in use at exit: 700,274 bytes in 9,377 blocks
==806689==   total heap usage: 47,202 allocs, 37,825 frees, 1,353,238,801 bytes allocated
==806689== 
==806689== LEAK SUMMARY:
==806689==    definitely lost: 0 bytes in 0 blocks
==806689==    indirectly lost: 0 bytes in 0 blocks
==806689==      possibly lost: 0 bytes in 0 blocks
==806689==    still reachable: 24 bytes in 2 blocks
==806689==         suppressed: 700,250 bytes in 9,375 blocks
==806689== Reachable blocks (those to which a pointer was found) are not shown.
==806689== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==806689== 
==806689== For lists of detected and suppressed errors, rerun with: -s
==806689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
