==829363== Memcheck, a memory error detector
==829363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==829363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==829363== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==829363== Parent PID: 806642
==829363== 
==829363== Warning: invalid file descriptor -1 in syscall close()
==829363== 
==829363== FILE DESCRIPTORS: 9 open (3 std) at exit.
==829363== Open file descriptor 12:
==829363==    at 0xBDAC22D: pipe (pipe.c:29)
==829363==    by 0x1401407D: ???
==829363==    by 0xFCD54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==829363==    by 0xB69C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829363==    by 0xB635D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829363==    by 0x9F77D38: PetscInitialize (pinit.c:924)
==829363==    by 0x9DE771D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==829363==    by 0x9DE776B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==829363==    by 0x153E00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==829363==    by 0x149A2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==829363==    by 0x14CD8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==829363==    by 0x14CC2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==829363==    by 0x14D2C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==829363==    by 0x147D10: main (TestMonodomainProblem.cpp:19)
==829363== 
==829363== Open file descriptor 8: /dev/shm/open_mpi.0000
==829363==    at 0xBDB0BCC: __open_nocancel (open64_nocancel.c:39)
==829363==    by 0xBD34C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==829363==    by 0x9E1F822: ???
==829363==    by 0x9E1F96F: ???
==829363==    by 0xFD7A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==829363==    by 0xFD7A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==829363==    by 0xFD30922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==829363==    by 0xFCD52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==829363==    by 0xB69C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829363==    by 0xB635D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829363==    by 0x9F77D38: PetscInitialize (pinit.c:924)
==829363==    by 0x9DE771D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==829363==    by 0x9DE776B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==829363==    by 0x153E00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==829363==    by 0x149A2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==829363==    by 0x14CD8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==829363==    by 0x14CC2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==829363==    by 0x14D2C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==829363==    by 0x147D10: main (TestMonodomainProblem.cpp:19)
==829363== 
==829363== Open file descriptor 114:
==829363==    <inherited from parent>
==829363== 
==829363== Open file descriptor 110:
==829363==    <inherited from parent>
==829363== 
==829363== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==829363==    <inherited from parent>
==829363== 
==829363== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==829363==    <inherited from parent>
==829363== 
==829363== 
==829363== HEAP SUMMARY:
==829363==     in use at exit: 701,166 bytes in 9,383 blocks
==829363==   total heap usage: 6,603,347 allocs, 6,593,964 frees, 4,030,843,038 bytes allocated
==829363== 
==829363== LEAK SUMMARY:
==829363==    definitely lost: 0 bytes in 0 blocks
==829363==    indirectly lost: 0 bytes in 0 blocks
==829363==      possibly lost: 0 bytes in 0 blocks
==829363==    still reachable: 24 bytes in 2 blocks
==829363==         suppressed: 701,142 bytes in 9,381 blocks
==829363== Reachable blocks (those to which a pointer was found) are not shown.
==829363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==829363== 
==829363== For lists of detected and suppressed errors, rerun with: -s
==829363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 127 from 33)
