==809005== Memcheck, a memory error detector
==809005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==809005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==809005== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==809005== Parent PID: 806642
==809005== 
==809005== 
==809005== FILE DESCRIPTORS: 9 open (3 std) at exit.
==809005== Open file descriptor 12:
==809005==    at 0xECD222D: pipe (pipe.c:29)
==809005==    by 0x18AF107D: ???
==809005==    by 0x140F24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==809005==    by 0x109A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==809005==    by 0x10939D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==809005==    by 0xF630D38: PetscInitialize (pinit.c:924)
==809005==    by 0xE4F071D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==809005==    by 0xE4F076B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==809005==    by 0x13D1CC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==809005==    by 0x136A5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==809005==    by 0x1393EA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==809005==    by 0x1392E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==809005==    by 0x1398F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==809005==    by 0x135260: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==809005== 
==809005== Open file descriptor 8: /dev/shm/open_mpi.0000
==809005==    at 0xECD6BCC: __open_nocancel (open64_nocancel.c:39)
==809005==    by 0xEC5AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==809005==    by 0xE528822: ???
==809005==    by 0xE52896F: ???
==809005==    by 0x141976DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==809005==    by 0x14197938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==809005==    by 0x1414D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==809005==    by 0x140F22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==809005==    by 0x109A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==809005==    by 0x10939D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==809005==    by 0xF630D38: PetscInitialize (pinit.c:924)
==809005==    by 0xE4F071D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==809005==    by 0xE4F076B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==809005==    by 0x13D1CC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==809005==    by 0x136A5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==809005==    by 0x1393EA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==809005==    by 0x1392E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==809005==    by 0x1398F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==809005==    by 0x135260: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==809005== 
==809005== Open file descriptor 114:
==809005==    <inherited from parent>
==809005== 
==809005== Open file descriptor 110:
==809005==    <inherited from parent>
==809005== 
==809005== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==809005==    <inherited from parent>
==809005== 
==809005== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==809005==    <inherited from parent>
==809005== 
==809005== 
==809005== HEAP SUMMARY:
==809005==     in use at exit: 700,702 bytes in 9,374 blocks
==809005==   total heap usage: 6,672,530 allocs, 6,663,156 frees, 9,009,517,780 bytes allocated
==809005== 
==809005== LEAK SUMMARY:
==809005==    definitely lost: 0 bytes in 0 blocks
==809005==    indirectly lost: 0 bytes in 0 blocks
==809005==      possibly lost: 0 bytes in 0 blocks
==809005==    still reachable: 56 bytes in 3 blocks
==809005==         suppressed: 700,646 bytes in 9,371 blocks
==809005== Reachable blocks (those to which a pointer was found) are not shown.
==809005== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==809005== 
==809005== For lists of detected and suppressed errors, rerun with: -s
==809005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
