==827578== Memcheck, a memory error detector
==827578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==827578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==827578== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGenerator -malloc_debug -malloc_dump -memory_info
==827578== Parent PID: 806642
==827578== 
==827578== 
==827578== FILE DESCRIPTORS: 9 open (3 std) at exit.
==827578== Open file descriptor 12:
==827578==    at 0x6BED22D: pipe (pipe.c:29)
==827578==    by 0x1045D07D: ???
==827578==    by 0xB77F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==827578==    by 0x5EF4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==827578==    by 0x5E8DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==827578==    by 0x4B64D38: PetscInitialize (pinit.c:924)
==827578==    by 0x4A3671D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==827578==    by 0x4A3676B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==827578==    by 0x123145: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==827578==    by 0x11CC4F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==827578==    by 0x11FBAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==827578==    by 0x11FA4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==827578==    by 0x1200E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==827578==    by 0x11AF80: main (TestAirwayGenerator.cpp:19)
==827578== 
==827578== Open file descriptor 8: /dev/shm/open_mpi.0000
==827578==    at 0x6BF1BCC: __open_nocancel (open64_nocancel.c:39)
==827578==    by 0x6B75C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==827578==    by 0x5DEE822: ???
==827578==    by 0x5DEE96F: ???
==827578==    by 0xB8246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==827578==    by 0xB824938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==827578==    by 0xB7DA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==827578==    by 0xB77F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==827578==    by 0x5EF4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==827578==    by 0x5E8DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==827578==    by 0x4B64D38: PetscInitialize (pinit.c:924)
==827578==    by 0x4A3671D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==827578==    by 0x4A3676B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==827578==    by 0x123145: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==827578==    by 0x11CC4F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==827578==    by 0x11FBAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==827578==    by 0x11FA4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==827578==    by 0x1200E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==827578==    by 0x11AF80: main (TestAirwayGenerator.cpp:19)
==827578== 
==827578== Open file descriptor 114:
==827578==    <inherited from parent>
==827578== 
==827578== Open file descriptor 110:
==827578==    <inherited from parent>
==827578== 
==827578== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGenerator_valgrind.txt
==827578==    <inherited from parent>
==827578== 
==827578== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==827578==    <inherited from parent>
==827578== 
==827578== 
==827578== HEAP SUMMARY:
==827578==     in use at exit: 700,738 bytes in 9,377 blocks
==827578==   total heap usage: 629,273 allocs, 619,896 frees, 1,802,089,070 bytes allocated
==827578== 
==827578== LEAK SUMMARY:
==827578==    definitely lost: 0 bytes in 0 blocks
==827578==    indirectly lost: 0 bytes in 0 blocks
==827578==      possibly lost: 0 bytes in 0 blocks
==827578==    still reachable: 24 bytes in 2 blocks
==827578==         suppressed: 700,714 bytes in 9,375 blocks
==827578== Reachable blocks (those to which a pointer was found) are not shown.
==827578== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==827578== 
==827578== For lists of detected and suppressed errors, rerun with: -s
==827578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
