==829399== Memcheck, a memory error detector
==829399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==829399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==829399== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==829399== Parent PID: 806642
==829399== 
==829399== 
==829399== FILE DESCRIPTORS: 9 open (3 std) at exit.
==829399== Open file descriptor 12:
==829399==    at 0xA47C22D: pipe (pipe.c:29)
==829399==    by 0x1401207D: ???
==829399==    by 0xF8184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==829399==    by 0xBB85418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829399==    by 0xBB1ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829399==    by 0xA815D38: PetscInitialize (pinit.c:924)
==829399==    by 0x9D6571D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==829399==    by 0x9D6576B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==829399==    by 0x12AA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==829399==    by 0x12449D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==829399==    by 0x126A18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==829399==    by 0x126914: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==829399==    by 0x126F27: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==829399==    by 0x122CA0: main (TestMonodomainFitzHughNagumo.cpp:18)
==829399== 
==829399== Open file descriptor 8: /dev/shm/open_mpi.0000
==829399==    at 0xA480BCC: __open_nocancel (open64_nocancel.c:39)
==829399==    by 0xA404C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==829399==    by 0x9D9D822: ???
==829399==    by 0x9D9D96F: ???
==829399==    by 0xF8BD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==829399==    by 0xF8BD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==829399==    by 0xF873922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==829399==    by 0xF8182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==829399==    by 0xBB85418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829399==    by 0xBB1ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==829399==    by 0xA815D38: PetscInitialize (pinit.c:924)
==829399==    by 0x9D6571D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==829399==    by 0x9D6576B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==829399==    by 0x12AA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==829399==    by 0x12449D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==829399==    by 0x126A18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==829399==    by 0x126914: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==829399==    by 0x126F27: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==829399==    by 0x122CA0: main (TestMonodomainFitzHughNagumo.cpp:18)
==829399== 
==829399== Open file descriptor 114:
==829399==    <inherited from parent>
==829399== 
==829399== Open file descriptor 110:
==829399==    <inherited from parent>
==829399== 
==829399== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainFitzHughNagumo_valgrind.txt
==829399==    <inherited from parent>
==829399== 
==829399== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==829399==    <inherited from parent>
==829399== 
==829399== 
==829399== HEAP SUMMARY:
==829399==     in use at exit: 701,234 bytes in 9,387 blocks
==829399==   total heap usage: 82,960 allocs, 73,573 frees, 1,359,283,278 bytes allocated
==829399== 
==829399== LEAK SUMMARY:
==829399==    definitely lost: 0 bytes in 0 blocks
==829399==    indirectly lost: 0 bytes in 0 blocks
==829399==      possibly lost: 0 bytes in 0 blocks
==829399==    still reachable: 24 bytes in 2 blocks
==829399==         suppressed: 701,210 bytes in 9,385 blocks
==829399== Reachable blocks (those to which a pointer was found) are not shown.
==829399== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==829399== 
==829399== For lists of detected and suppressed errors, rerun with: -s
==829399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
