==806823== Memcheck, a memory error detector
==806823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==806823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==806823== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==806823== Parent PID: 806642
==806823== 
==806823== 
==806823== FILE DESCRIPTORS: 7 open (3 std) at exit.
==806823== Open file descriptor 114:
==806823==    <inherited from parent>
==806823== 
==806823== Open file descriptor 110:
==806823==    <inherited from parent>
==806823== 
==806823== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==806823==    <inherited from parent>
==806823== 
==806823== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==806823==    <inherited from parent>
==806823== 
==806823== 
==806823== HEAP SUMMARY:
==806823==     in use at exit: 24 bytes in 2 blocks
==806823==   total heap usage: 3,072 allocs, 3,070 frees, 350,351 bytes allocated
==806823== 
==806823== LEAK SUMMARY:
==806823==    definitely lost: 0 bytes in 0 blocks
==806823==    indirectly lost: 0 bytes in 0 blocks
==806823==      possibly lost: 0 bytes in 0 blocks
==806823==    still reachable: 24 bytes in 2 blocks
==806823==         suppressed: 0 bytes in 0 blocks
==806823== Reachable blocks (those to which a pointer was found) are not shown.
==806823== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==806823== 
==806823== For lists of detected and suppressed errors, rerun with: -s
==806823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
