==826814== Memcheck, a memory error detector
==826814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826814== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==826814== Parent PID: 806642
==826814== 
==826814== 
==826814== FILE DESCRIPTORS: 9 open (3 std) at exit.
==826814== Open file descriptor 12:
==826814==    at 0x104BC22D: pipe (pipe.c:29)
==826814==    by 0x1A7C307D: ???
==826814==    by 0x159D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==826814==    by 0x12271418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==826814==    by 0x1220AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==826814==    by 0x10F01D38: PetscInitialize (pinit.c:924)
==826814==    by 0xFDC171D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==826814==    by 0xFDC176B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==826814==    by 0x131870: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==826814==    by 0x12914F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==826814==    by 0x12BDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==826814==    by 0x12BC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==826814==    by 0x12C30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==826814==    by 0x127480: main (TestVertexCryptBoundaryForce.cpp:19)
==826814== 
==826814== Open file descriptor 8: /dev/shm/open_mpi.0000
==826814==    at 0x104C0BCC: __open_nocancel (open64_nocancel.c:39)
==826814==    by 0x10444C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==826814==    by 0xFDF9822: ???
==826814==    by 0xFDF996F: ???
==826814==    by 0x15A776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==826814==    by 0x15A77938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==826814==    by 0x15A2D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==826814==    by 0x159D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==826814==    by 0x12271418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==826814==    by 0x1220AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==826814==    by 0x10F01D38: PetscInitialize (pinit.c:924)
==826814==    by 0xFDC171D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==826814==    by 0xFDC176B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==826814==    by 0x131870: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==826814==    by 0x12914F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==826814==    by 0x12BDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==826814==    by 0x12BC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==826814==    by 0x12C30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==826814==    by 0x127480: main (TestVertexCryptBoundaryForce.cpp:19)
==826814== 
==826814== Open file descriptor 114:
==826814==    <inherited from parent>
==826814== 
==826814== Open file descriptor 110:
==826814==    <inherited from parent>
==826814== 
==826814== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==826814==    <inherited from parent>
==826814== 
==826814== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==826814==    <inherited from parent>
==826814== 
==826814== 
==826814== HEAP SUMMARY:
==826814==     in use at exit: 700,786 bytes in 9,378 blocks
==826814==   total heap usage: 58,285 allocs, 48,907 frees, 1,354,210,719 bytes allocated
==826814== 
==826814== LEAK SUMMARY:
==826814==    definitely lost: 0 bytes in 0 blocks
==826814==    indirectly lost: 0 bytes in 0 blocks
==826814==      possibly lost: 0 bytes in 0 blocks
==826814==    still reachable: 56 bytes in 3 blocks
==826814==         suppressed: 700,730 bytes in 9,375 blocks
==826814== Reachable blocks (those to which a pointer was found) are not shown.
==826814== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==826814== 
==826814== For lists of detected and suppressed errors, rerun with: -s
==826814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
