==24540== Memcheck, a memory error detector
==24540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24540== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==24540== Parent PID: 24339
==24540== 
==24540== 
==24540== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24540== Open file descriptor 145:
==24540==    <inherited from parent>
==24540== 
==24540== Open file descriptor 142:
==24540==    <inherited from parent>
==24540== 
==24540== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==24540==    <inherited from parent>
==24540== 
==24540== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24540==    <inherited from parent>
==24540== 
==24540== 
==24540== HEAP SUMMARY:
==24540==     in use at exit: 24 bytes in 2 blocks
==24540==   total heap usage: 3,070 allocs, 3,068 frees, 365,125 bytes allocated
==24540== 
==24540== LEAK SUMMARY:
==24540==    definitely lost: 0 bytes in 0 blocks
==24540==    indirectly lost: 0 bytes in 0 blocks
==24540==      possibly lost: 0 bytes in 0 blocks
==24540==    still reachable: 24 bytes in 2 blocks
==24540==         suppressed: 0 bytes in 0 blocks
==24540== Reachable blocks (those to which a pointer was found) are not shown.
==24540== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24540== 
==24540== For lists of detected and suppressed errors, rerun with: -s
==24540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
