==44213== Memcheck, a memory error detector
==44213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44213== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==44213== Parent PID: 24339
==44213== 
==44213== 
==44213== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44213== Open file descriptor 12:
==44213==    at 0xA8BF0FD: pipe (pipe.c:29)
==44213==    by 0x1435F07D: ???
==44213==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44213==    by 0xA1C7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44213==    by 0xA160D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44213==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44213==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44213==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44213==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44213==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44213==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44213==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44213==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44213==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==44213== 
==44213== Open file descriptor 8: /dev/shm/open_mpi.0000
==44213==    at 0xA8C3A9C: __open_nocancel (open64_nocancel.c:39)
==44213==    by 0xA847BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44213==    by 0xA0AA822: ???
==44213==    by 0xA0AA96F: ???
==44213==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44213==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44213==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44213==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44213==    by 0xA1C7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44213==    by 0xA160D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44213==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44213==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44213==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44213==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44213==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44213==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44213==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44213==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44213==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==44213== 
==44213== Open file descriptor 145:
==44213==    <inherited from parent>
==44213== 
==44213== Open file descriptor 142:
==44213==    <inherited from parent>
==44213== 
==44213== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==44213==    <inherited from parent>
==44213== 
==44213== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44213==    <inherited from parent>
==44213== 
==44213== 
==44213== HEAP SUMMARY:
==44213==     in use at exit: 35,590 bytes in 295 blocks
==44213==   total heap usage: 390,436 allocs, 390,141 frees, 208,840,224 bytes allocated
==44213== 
==44213== LEAK SUMMARY:
==44213==    definitely lost: 0 bytes in 0 blocks
==44213==    indirectly lost: 0 bytes in 0 blocks
==44213==      possibly lost: 0 bytes in 0 blocks
==44213==    still reachable: 24 bytes in 2 blocks
==44213==         suppressed: 35,566 bytes in 293 blocks
==44213== Reachable blocks (those to which a pointer was found) are not shown.
==44213== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44213== 
==44213== For lists of detected and suppressed errors, rerun with: -s
==44213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 42 from 31)
