==40493== Memcheck, a memory error detector
==40493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40493== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVisualizingWithParaviewTutorial -malloc_debug -malloc_dump -memory_info
==40493== Parent PID: 24339
==40493== 
==40493== 
==40493== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40493== Open file descriptor 12:
==40493==    at 0x10D2F0FD: pipe (pipe.c:29)
==40493==    by 0x1972F07D: ???
==40493==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40493==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40493==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40493==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40493==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40493==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40493==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40493==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40493==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40493==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40493==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40493==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==40493== 
==40493== Open file descriptor 8: /dev/shm/open_mpi.0000
==40493==    at 0x10D33A9C: __open_nocancel (open64_nocancel.c:39)
==40493==    by 0x10CB7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40493==    by 0xF1B6822: ???
==40493==    by 0xF1B696F: ???
==40493==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40493==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40493==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40493==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40493==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40493==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40493==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==40493==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40493==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40493==    by 0x124111: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40493==    by 0x11F773: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40493==    by 0x121C86: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40493==    by 0x121B81: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40493==    by 0x122195: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40493==    by 0x11DF75: main (TestVisualizingWithParaviewTutorial.cpp:18)
==40493== 
==40493== Open file descriptor 145:
==40493==    <inherited from parent>
==40493== 
==40493== Open file descriptor 142:
==40493==    <inherited from parent>
==40493== 
==40493== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVisualizingWithParaviewTutorial_valgrind.txt
==40493==    <inherited from parent>
==40493== 
==40493== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40493==    <inherited from parent>
==40493== 
==40493== 
==40493== HEAP SUMMARY:
==40493==     in use at exit: 35,126 bytes in 286 blocks
==40493==   total heap usage: 11,735,846 allocs, 11,735,560 frees, 1,326,219,871 bytes allocated
==40493== 
==40493== LEAK SUMMARY:
==40493==    definitely lost: 0 bytes in 0 blocks
==40493==    indirectly lost: 0 bytes in 0 blocks
==40493==      possibly lost: 0 bytes in 0 blocks
==40493==    still reachable: 56 bytes in 3 blocks
==40493==         suppressed: 35,070 bytes in 283 blocks
==40493== Reachable blocks (those to which a pointer was found) are not shown.
==40493== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40493== 
==40493== For lists of detected and suppressed errors, rerun with: -s
==40493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
