==43415== Memcheck, a memory error detector
==43415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43415== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==43415== Parent PID: 24085
==43415== 
==43415== 
==43415== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43415== Open file descriptor 12:
==43415==    at 0xBC3C0FD: pipe (pipe.c:29)
==43415==    by 0x1436407D: ???
==43415==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43415==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43415==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43415==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43415==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43415==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43415==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43415==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43415==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43415==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43415==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43415==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43415== 
==43415== Open file descriptor 8: /dev/shm/open_mpi.0000
==43415==    at 0xBC40A9C: __open_nocancel (open64_nocancel.c:39)
==43415==    by 0xBBC4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43415==    by 0xB426822: ???
==43415==    by 0xB42696F: ???
==43415==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43415==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43415==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43415==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43415==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43415==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43415==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43415==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43415==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43415==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43415==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43415==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43415==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43415==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43415==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==43415== 
==43415== Open file descriptor 145:
==43415==    <inherited from parent>
==43415== 
==43415== Open file descriptor 142:
==43415==    <inherited from parent>
==43415== 
==43415== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==43415==    <inherited from parent>
==43415== 
==43415== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43415==    <inherited from parent>
==43415== 
==43415== 
==43415== HEAP SUMMARY:
==43415==     in use at exit: 35,183 bytes in 289 blocks
==43415==   total heap usage: 65,816 allocs, 65,527 frees, 12,108,153 bytes allocated
==43415== 
==43415== LEAK SUMMARY:
==43415==    definitely lost: 0 bytes in 0 blocks
==43415==    indirectly lost: 0 bytes in 0 blocks
==43415==      possibly lost: 0 bytes in 0 blocks
==43415==    still reachable: 24 bytes in 2 blocks
==43415==         suppressed: 35,159 bytes in 287 blocks
==43415== Reachable blocks (those to which a pointer was found) are not shown.
==43415== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43415== 
==43415== For lists of detected and suppressed errors, rerun with: -s
==43415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
