==25304== Memcheck, a memory error detector
==25304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25304== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestTimeAdaptivityController -malloc_debug -malloc_dump -memory_info
==25304== Parent PID: 24085
==25304== 
==25304== 
==25304== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25304== Open file descriptor 12:
==25304==    at 0x4CC50FD: pipe (pipe.c:29)
==25304==    by 0xAEBD07D: ???
==25304==    by 0x644D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25304==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25304==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25304==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25304==    by 0x111F68: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25304==    by 0x10DB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25304==    by 0x10FE62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25304==    by 0x10FD5D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25304==    by 0x110371: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25304==    by 0x10C375: main (TestTimeAdaptivityController.cpp:18)
==25304== 
==25304== Open file descriptor 8: /dev/shm/open_mpi.0000
==25304==    at 0x4CC9A9C: __open_nocancel (open64_nocancel.c:39)
==25304==    by 0x4C4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25304==    by 0x4945822: ???
==25304==    by 0x494596F: ???
==25304==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0x644D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25304==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x5047D38: PetscInitialize (pinit.c:924)
==25304==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25304==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25304==    by 0x111F68: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25304==    by 0x10DB73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25304==    by 0x10FE62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25304==    by 0x10FD5D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25304==    by 0x110371: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25304==    by 0x10C375: main (TestTimeAdaptivityController.cpp:18)
==25304== 
==25304== Open file descriptor 145:
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 142:
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeAdaptivityController_valgrind.txt
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25304==    <inherited from parent>
==25304== 
==25304== 
==25304== HEAP SUMMARY:
==25304==     in use at exit: 34,687 bytes in 289 blocks
==25304==   total heap usage: 28,721 allocs, 28,432 frees, 7,073,771 bytes allocated
==25304== 
==25304== LEAK SUMMARY:
==25304==    definitely lost: 0 bytes in 0 blocks
==25304==    indirectly lost: 0 bytes in 0 blocks
==25304==      possibly lost: 0 bytes in 0 blocks
==25304==    still reachable: 24 bytes in 2 blocks
==25304==         suppressed: 34,663 bytes in 287 blocks
==25304== Reachable blocks (those to which a pointer was found) are not shown.
==25304== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25304== 
==25304== For lists of detected and suppressed errors, rerun with: -s
==25304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
