==40405== Memcheck, a memory error detector
==40405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40405== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOffLatticeCryptProjectionSimulation -malloc_debug -malloc_dump -memory_info
==40405== Parent PID: 24085
==40405== 
==40405== 
==40405== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40405== Open file descriptor 12:
==40405==    at 0x1267D0FD: pipe (pipe.c:29)
==40405==    by 0x1B39D07D: ???
==40405==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40405==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40405==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40405==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40405==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40405==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40405==    by 0x135AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40405==    by 0x12F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40405==    by 0x131D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40405==    by 0x131BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40405==    by 0x13224D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40405==    by 0x12D735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40405== 
==40405== Open file descriptor 8: /dev/shm/open_mpi.0000
==40405==    at 0x12681A9C: __open_nocancel (open64_nocancel.c:39)
==40405==    by 0x12605BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40405==    by 0x11D9A822: ???
==40405==    by 0x11D9A96F: ???
==40405==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40405==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40405==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40405==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40405==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40405==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40405==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40405==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40405==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40405==    by 0x135AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40405==    by 0x12F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40405==    by 0x131D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40405==    by 0x131BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40405==    by 0x13224D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40405==    by 0x12D735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40405== 
==40405== Open file descriptor 145:
==40405==    <inherited from parent>
==40405== 
==40405== Open file descriptor 142:
==40405==    <inherited from parent>
==40405== 
==40405== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeCryptProjectionSimulation_valgrind.txt
==40405==    <inherited from parent>
==40405== 
==40405== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40405==    <inherited from parent>
==40405== 
==40405== 
==40405== HEAP SUMMARY:
==40405==     in use at exit: 35,215 bytes in 290 blocks
==40405==   total heap usage: 1,389,292 allocs, 1,389,002 frees, 124,370,011 bytes allocated
==40405== 
==40405== LEAK SUMMARY:
==40405==    definitely lost: 0 bytes in 0 blocks
==40405==    indirectly lost: 0 bytes in 0 blocks
==40405==      possibly lost: 0 bytes in 0 blocks
==40405==    still reachable: 56 bytes in 3 blocks
==40405==         suppressed: 35,159 bytes in 287 blocks
==40405== Reachable blocks (those to which a pointer was found) are not shown.
==40405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40405== 
==40405== For lists of detected and suppressed errors, rerun with: -s
==40405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
