==43971== Memcheck, a memory error detector
==43971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43971== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainTissue -malloc_debug -malloc_dump -memory_info
==43971== Parent PID: 24099
==43971== 
==43971== 
==43971== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43971== Open file descriptor 12:
==43971==    at 0xBB480FD: pipe (pipe.c:29)
==43971==    by 0x1436007D: ???
==43971==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43971==    by 0xBF16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43971==    by 0xBEAFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43971==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43971==    by 0xB44FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43971==    by 0xB44FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43971==    by 0x12950A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43971==    by 0x1242FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43971==    by 0x126FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43971==    by 0x126E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43971==    by 0x127517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43971==    by 0x122725: main (TestMonodomainTissue.cpp:19)
==43971== 
==43971== Open file descriptor 8: /dev/shm/open_mpi.0000
==43971==    at 0xBB4CA9C: __open_nocancel (open64_nocancel.c:39)
==43971==    by 0xBAD0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43971==    by 0x811B822: ???
==43971==    by 0x811B96F: ???
==43971==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43971==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43971==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43971==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43971==    by 0xBF16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43971==    by 0xBEAFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43971==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43971==    by 0xB44FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43971==    by 0xB44FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43971==    by 0x12950A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43971==    by 0x1242FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43971==    by 0x126FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43971==    by 0x126E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43971==    by 0x127517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43971==    by 0x122725: main (TestMonodomainTissue.cpp:19)
==43971== 
==43971== Open file descriptor 145:
==43971==    <inherited from parent>
==43971== 
==43971== Open file descriptor 142:
==43971==    <inherited from parent>
==43971== 
==43971== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainTissue_valgrind.txt
==43971==    <inherited from parent>
==43971== 
==43971== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43971==    <inherited from parent>
==43971== 
==43971== 
==43971== HEAP SUMMARY:
==43971==     in use at exit: 35,183 bytes in 289 blocks
==43971==   total heap usage: 244,550 allocs, 244,261 frees, 63,401,577 bytes allocated
==43971== 
==43971== LEAK SUMMARY:
==43971==    definitely lost: 0 bytes in 0 blocks
==43971==    indirectly lost: 0 bytes in 0 blocks
==43971==      possibly lost: 0 bytes in 0 blocks
==43971==    still reachable: 24 bytes in 2 blocks
==43971==         suppressed: 35,159 bytes in 287 blocks
==43971== Reachable blocks (those to which a pointer was found) are not shown.
==43971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43971== 
==43971== For lists of detected and suppressed errors, rerun with: -s
==43971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
