==27563== Memcheck, a memory error detector
==27563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27563== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27563== Parent PID: 24099
==27563== 
==27563== 
==27563== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27563== Open file descriptor 12:
==27563==    at 0xFD400FD: pipe (pipe.c:29)
==27563==    by 0x1972F07D: ???
==27563==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27563==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27563==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27563==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27563==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27563==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27563==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27563==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27563==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27563==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27563==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27563==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27563== 
==27563== Open file descriptor 8: /dev/shm/open_mpi.0000
==27563==    at 0xFD44A9C: __open_nocancel (open64_nocancel.c:39)
==27563==    by 0xFCC8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27563==    by 0xF553822: ???
==27563==    by 0xF55396F: ???
==27563==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27563==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27563==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27563==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27563==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27563==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27563==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==27563==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27563==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27563==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27563==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27563==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27563==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27563==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27563==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27563== 
==27563== Open file descriptor 145:
==27563==    <inherited from parent>
==27563== 
==27563== Open file descriptor 142:
==27563==    <inherited from parent>
==27563== 
==27563== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27563==    <inherited from parent>
==27563== 
==27563== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27563==    <inherited from parent>
==27563== 
==27563== 
==27563== HEAP SUMMARY:
==27563==     in use at exit: 35,126 bytes in 286 blocks
==27563==   total heap usage: 8,105,316 allocs, 8,105,030 frees, 1,364,721,380 bytes allocated
==27563== 
==27563== LEAK SUMMARY:
==27563==    definitely lost: 0 bytes in 0 blocks
==27563==    indirectly lost: 0 bytes in 0 blocks
==27563==      possibly lost: 0 bytes in 0 blocks
==27563==    still reachable: 56 bytes in 3 blocks
==27563==         suppressed: 35,070 bytes in 283 blocks
==27563== Reachable blocks (those to which a pointer was found) are not shown.
==27563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27563== 
==27563== For lists of detected and suppressed errors, rerun with: -s
==27563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
