==1621111== Memcheck, a memory error detector
==1621111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1621111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1621111== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithBuskeForces -malloc_debug -malloc_dump -memory_info
==1621111== Parent PID: 1618946
==1621111== 
==1621111== 
==1621111== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1621111== Open file descriptor 12:
==1621111==    at 0xEC4F22D: pipe (pipe.c:29)
==1621111==    by 0x18A1F07D: ???
==1621111==    by 0x140224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1621111==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1621111==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1621111==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==1621111==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1621111==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1621111==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1621111==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1621111==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1621111==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1621111==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1621111==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==1621111== 
==1621111== Open file descriptor 8: /dev/shm/open_mpi.0000
==1621111==    at 0xEC53BCC: __open_nocancel (open64_nocancel.c:39)
==1621111==    by 0xEBD7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1621111==    by 0xE4A3822: ???
==1621111==    by 0xE4A396F: ???
==1621111==    by 0x140C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1621111==    by 0x140C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1621111==    by 0x1407D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1621111==    by 0x140222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1621111==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1621111==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1621111==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==1621111==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1621111==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1621111==    by 0x1241FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1621111==    by 0x11F593: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1621111==    by 0x121AD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1621111==    by 0x1219D3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1621111==    by 0x121FE7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1621111==    by 0x11DD95: main (TestOffLatticeSimulationWithBuskeForces.cpp:18)
==1621111== 
==1621111== Open file descriptor 116:
==1621111==    <inherited from parent>
==1621111== 
==1621111== Open file descriptor 112:
==1621111==    <inherited from parent>
==1621111== 
==1621111== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithBuskeForces_valgrind.txt
==1621111==    <inherited from parent>
==1621111== 
==1621111== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1621111==    <inherited from parent>
==1621111== 
==1621111== 
==1621111== HEAP SUMMARY:
==1621111==     in use at exit: 700,688 bytes in 9,374 blocks
==1621111==   total heap usage: 3,595,274 allocs, 3,585,900 frees, 4,497,073,427 bytes allocated
==1621111== 
==1621111== LEAK SUMMARY:
==1621111==    definitely lost: 0 bytes in 0 blocks
==1621111==    indirectly lost: 0 bytes in 0 blocks
==1621111==      possibly lost: 0 bytes in 0 blocks
==1621111==    still reachable: 56 bytes in 3 blocks
==1621111==         suppressed: 700,632 bytes in 9,371 blocks
==1621111== Reachable blocks (those to which a pointer was found) are not shown.
==1621111== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1621111== 
==1621111== For lists of detected and suppressed errors, rerun with: -s
==1621111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
