==679639== Memcheck, a memory error detector
==679639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==679639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==679639== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestEdge -malloc_debug -malloc_dump -memory_info
==679639== Parent PID: 679151
==679639== 
==679639== 
==679639== FILE DESCRIPTORS: 9 open (3 std) at exit.
==679639== Open file descriptor 12:
==679639==    at 0x7DA322D: pipe (pipe.c:29)
==679639==    by 0xFD1F07D: ???
==679639==    by 0xB6564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==679639==    by 0x76AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==679639==    by 0x7646D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==679639==    by 0x633DD38: PetscInitialize (pinit.c:924)
==679639==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==679639==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==679639==    by 0x15EB71: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==679639==    by 0x15932F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==679639==    by 0x15C2BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==679639==    by 0x15C1B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==679639==    by 0x15C7C9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==679639==    by 0x157B25: main (TestEdge.cpp:18)
==679639== 
==679639== Open file descriptor 8: /dev/shm/open_mpi.0000
==679639==    at 0x7DA7BCC: __open_nocancel (open64_nocancel.c:39)
==679639==    by 0x7D2BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==679639==    by 0x61E5822: ???
==679639==    by 0x61E596F: ???
==679639==    by 0xB6FB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==679639==    by 0xB6FB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==679639==    by 0xB6B1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==679639==    by 0xB6562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==679639==    by 0x76AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==679639==    by 0x7646D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==679639==    by 0x633DD38: PetscInitialize (pinit.c:924)
==679639==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==679639==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==679639==    by 0x15EB71: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==679639==    by 0x15932F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==679639==    by 0x15C2BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==679639==    by 0x15C1B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==679639==    by 0x15C7C9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==679639==    by 0x157B25: main (TestEdge.cpp:18)
==679639== 
==679639== Open file descriptor 116:
==679639==    <inherited from parent>
==679639== 
==679639== Open file descriptor 112:
==679639==    <inherited from parent>
==679639== 
==679639== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdge_valgrind.txt
==679639==    <inherited from parent>
==679639== 
==679639== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==679639==    <inherited from parent>
==679639== 
==679639== 
==679639== HEAP SUMMARY:
==679639==     in use at exit: 700,626 bytes in 9,377 blocks
==679639==   total heap usage: 50,130 allocs, 40,753 frees, 1,353,518,882 bytes allocated
==679639== 
==679639== LEAK SUMMARY:
==679639==    definitely lost: 0 bytes in 0 blocks
==679639==    indirectly lost: 0 bytes in 0 blocks
==679639==      possibly lost: 0 bytes in 0 blocks
==679639==    still reachable: 24 bytes in 2 blocks
==679639==         suppressed: 700,602 bytes in 9,375 blocks
==679639== Reachable blocks (those to which a pointer was found) are not shown.
==679639== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==679639== 
==679639== For lists of detected and suppressed errors, rerun with: -s
==679639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
