==680096== Memcheck, a memory error detector
==680096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==680096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==680096== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeSurfaceIntegralAssembler -malloc_debug -malloc_dump -memory_info
==680096== Parent PID: 679151
==680096== 
==680096== 
==680096== FILE DESCRIPTORS: 9 open (3 std) at exit.
==680096== Open file descriptor 12:
==680096==    at 0x813F22D: pipe (pipe.c:29)
==680096==    by 0x1012F07D: ???
==680096==    by 0xBFC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==680096==    by 0x87A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==680096==    by 0x873ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==680096==    by 0x6707D38: PetscInitialize (pinit.c:924)
==680096==    by 0x65DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==680096==    by 0x65DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==680096==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==680096==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==680096==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==680096==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==680096==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==680096==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==680096== 
==680096== Open file descriptor 8: /dev/shm/open_mpi.0000
==680096==    at 0x8143BCC: __open_nocancel (open64_nocancel.c:39)
==680096==    by 0x80C7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==680096==    by 0x7991822: ???
==680096==    by 0x799196F: ???
==680096==    by 0xC06E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==680096==    by 0xC06E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==680096==    by 0xC024922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==680096==    by 0xBFC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==680096==    by 0x87A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==680096==    by 0x873ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==680096==    by 0x6707D38: PetscInitialize (pinit.c:924)
==680096==    by 0x65DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==680096==    by 0x65DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==680096==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==680096==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==680096==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==680096==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==680096==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==680096==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==680096== 
==680096== Open file descriptor 116:
==680096==    <inherited from parent>
==680096== 
==680096== Open file descriptor 112:
==680096==    <inherited from parent>
==680096== 
==680096== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeSurfaceIntegralAssembler_valgrind.txt
==680096==    <inherited from parent>
==680096== 
==680096== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==680096==    <inherited from parent>
==680096== 
==680096== 
==680096== HEAP SUMMARY:
==680096==     in use at exit: 700,658 bytes in 9,377 blocks
==680096==   total heap usage: 50,091 allocs, 40,714 frees, 1,353,534,627 bytes allocated
==680096== 
==680096== LEAK SUMMARY:
==680096==    definitely lost: 0 bytes in 0 blocks
==680096==    indirectly lost: 0 bytes in 0 blocks
==680096==      possibly lost: 0 bytes in 0 blocks
==680096==    still reachable: 24 bytes in 2 blocks
==680096==         suppressed: 700,634 bytes in 9,375 blocks
==680096== Reachable blocks (those to which a pointer was found) are not shown.
==680096== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==680096== 
==680096== For lists of detected and suppressed errors, rerun with: -s
==680096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
