==24881== Memcheck, a memory error detector
==24881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24881== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24881== Parent PID: 24086
==24881== 
==24881== 
==24881== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24881== Open file descriptor 12:
==24881==    at 0x81230ED: pipe (pipe.c:29)
==24881==    by 0x100E407D: ???
==24881==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24881==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24881==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24881==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24881==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24881==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24881==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24881==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24881==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24881==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24881==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24881==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24881== 
==24881== Open file descriptor 8: /dev/shm/open_mpi.0000
==24881==    at 0x8127A8C: __open_nocancel (open64_nocancel.c:39)
==24881==    by 0x80ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24881==    by 0x65AA822: ???
==24881==    by 0x65AA96F: ???
==24881==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24881==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24881==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24881==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24881==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24881==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24881==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24881==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24881==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24881==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24881==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24881==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24881==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24881==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24881==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24881== 
==24881== Open file descriptor 145:
==24881==    <inherited from parent>
==24881== 
==24881== Open file descriptor 142:
==24881==    <inherited from parent>
==24881== 
==24881== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryHoneycombMeshGenerator_valgrind.txt
==24881==    <inherited from parent>
==24881== 
==24881== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24881==    <inherited from parent>
==24881== 
==24881== 
==24881== HEAP SUMMARY:
==24881==     in use at exit: 618,295 bytes in 8,239 blocks
==24881==   total heap usage: 51,863 allocs, 43,624 frees, 1,340,791,144 bytes allocated
==24881== 
==24881== LEAK SUMMARY:
==24881==    definitely lost: 0 bytes in 0 blocks
==24881==    indirectly lost: 0 bytes in 0 blocks
==24881==      possibly lost: 0 bytes in 0 blocks
==24881==    still reachable: 24 bytes in 2 blocks
==24881==         suppressed: 618,271 bytes in 8,237 blocks
==24881== Reachable blocks (those to which a pointer was found) are not shown.
==24881== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24881== 
==24881== For lists of detected and suppressed errors, rerun with: -s
==24881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
