==40234== Memcheck, a memory error detector
==40234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40234== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==40234== Parent PID: 24086
==40234== 
==40234== 
==40234== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40234== Open file descriptor 12:
==40234==    at 0x112600ED: pipe (pipe.c:29)
==40234==    by 0x1B3F007D: ???
==40234==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40234==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40234==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40234==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40234==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40234==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40234==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40234==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40234==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40234==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40234==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40234==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40234== 
==40234== Open file descriptor 8: /dev/shm/open_mpi.0000
==40234==    at 0x11264A8C: __open_nocancel (open64_nocancel.c:39)
==40234==    by 0x111E8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40234==    by 0x6122822: ???
==40234==    by 0x612296F: ???
==40234==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40234==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40234==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40234==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40234==    by 0x11B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40234==    by 0x11AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40234==    by 0x11C9DD38: PetscInitialize (pinit.c:924)
==40234==    by 0x10A9AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40234==    by 0x10A9AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40234==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40234==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40234==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40234==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40234==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40234==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==40234== 
==40234== Open file descriptor 145:
==40234==    <inherited from parent>
==40234== 
==40234== Open file descriptor 142:
==40234==    <inherited from parent>
==40234== 
==40234== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==40234==    <inherited from parent>
==40234== 
==40234== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40234==    <inherited from parent>
==40234== 
==40234== 
==40234== HEAP SUMMARY:
==40234==     in use at exit: 618,519 bytes in 8,241 blocks
==40234==   total heap usage: 88,828 allocs, 80,587 frees, 1,342,026,362 bytes allocated
==40234== 
==40234== LEAK SUMMARY:
==40234==    definitely lost: 0 bytes in 0 blocks
==40234==    indirectly lost: 0 bytes in 0 blocks
==40234==      possibly lost: 0 bytes in 0 blocks
==40234==    still reachable: 136 bytes in 4 blocks
==40234==         suppressed: 618,383 bytes in 8,237 blocks
==40234== Reachable blocks (those to which a pointer was found) are not shown.
==40234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40234== 
==40234== For lists of detected and suppressed errors, rerun with: -s
==40234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
