==43459== Memcheck, a memory error detector
==43459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43459== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==43459== Parent PID: 24086
==43459== 
==43459== 
==43459== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43459== Open file descriptor 12:
==43459==    at 0xA5290ED: pipe (pipe.c:29)
==43459==    by 0x1434707D: ???
==43459==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43459==    by 0xA8F7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43459==    by 0xA890D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43459==    by 0xADD4D38: PetscInitialize (pinit.c:924)
==43459==    by 0x9E0FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43459==    by 0x9E0FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43459==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43459==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43459==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43459==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43459==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43459==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43459== 
==43459== Open file descriptor 8: /dev/shm/open_mpi.0000
==43459==    at 0xA52DA8C: __open_nocancel (open64_nocancel.c:39)
==43459==    by 0xA4B1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43459==    by 0x9E4D822: ???
==43459==    by 0x9E4D96F: ???
==43459==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43459==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43459==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43459==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43459==    by 0xA8F7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43459==    by 0xA890D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43459==    by 0xADD4D38: PetscInitialize (pinit.c:924)
==43459==    by 0x9E0FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43459==    by 0x9E0FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43459==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43459==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43459==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43459==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43459==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43459==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==43459== 
==43459== Open file descriptor 145:
==43459==    <inherited from parent>
==43459== 
==43459== Open file descriptor 142:
==43459==    <inherited from parent>
==43459== 
==43459== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==43459==    <inherited from parent>
==43459== 
==43459== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43459==    <inherited from parent>
==43459== 
==43459== 
==43459== HEAP SUMMARY:
==43459==     in use at exit: 618,407 bytes in 8,239 blocks
==43459==   total heap usage: 60,036 allocs, 51,797 frees, 1,339,685,780 bytes allocated
==43459== 
==43459== LEAK SUMMARY:
==43459==    definitely lost: 0 bytes in 0 blocks
==43459==    indirectly lost: 0 bytes in 0 blocks
==43459==      possibly lost: 0 bytes in 0 blocks
==43459==    still reachable: 24 bytes in 2 blocks
==43459==         suppressed: 618,383 bytes in 8,237 blocks
==43459== Reachable blocks (those to which a pointer was found) are not shown.
==43459== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43459== 
==43459== For lists of detected and suppressed errors, rerun with: -s
==43459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
