==43423== Memcheck, a memory error detector
==43423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43423== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulus -malloc_debug -malloc_dump -memory_info
==43423== Parent PID: 24086
==43423== 
==43423== 
==43423== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43423== Open file descriptor 12:
==43423==    at 0x9B600ED: pipe (pipe.c:29)
==43423==    by 0x1434607D: ???
==43423==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43423==    by 0x96C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43423==    by 0x965FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43423==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43423==    by 0x958EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43423==    by 0x958EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43423==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43423==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43423==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43423==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43423==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43423==    by 0x11D025: main (TestStimulus.cpp:18)
==43423== 
==43423== Open file descriptor 8: /dev/shm/open_mpi.0000
==43423==    at 0x9B64A8C: __open_nocancel (open64_nocancel.c:39)
==43423==    by 0x9AE8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43423==    by 0x8103822: ???
==43423==    by 0x810396F: ???
==43423==    by 0xEEE26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43423==    by 0xEEE2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43423==    by 0xEE98922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43423==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43423==    by 0x96C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43423==    by 0x965FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43423==    by 0x8258D38: PetscInitialize (pinit.c:924)
==43423==    by 0x958EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43423==    by 0x958EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43423==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43423==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43423==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43423==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43423==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43423==    by 0x11D025: main (TestStimulus.cpp:18)
==43423== 
==43423== Open file descriptor 145:
==43423==    <inherited from parent>
==43423== 
==43423== Open file descriptor 142:
==43423==    <inherited from parent>
==43423== 
==43423== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulus_valgrind.txt
==43423==    <inherited from parent>
==43423== 
==43423== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43423==    <inherited from parent>
==43423== 
==43423== 
==43423== HEAP SUMMARY:
==43423==     in use at exit: 618,407 bytes in 8,239 blocks
==43423==   total heap usage: 48,982 allocs, 40,743 frees, 1,338,889,383 bytes allocated
==43423== 
==43423== LEAK SUMMARY:
==43423==    definitely lost: 0 bytes in 0 blocks
==43423==    indirectly lost: 0 bytes in 0 blocks
==43423==      possibly lost: 0 bytes in 0 blocks
==43423==    still reachable: 24 bytes in 2 blocks
==43423==         suppressed: 618,383 bytes in 8,237 blocks
==43423== Reachable blocks (those to which a pointer was found) are not shown.
==43423== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43423== 
==43423== For lists of detected and suppressed errors, rerun with: -s
==43423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
