==26557== Memcheck, a memory error detector
==26557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26557== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshReader -malloc_debug -malloc_dump -memory_info
==26557== Parent PID: 24782
==26557== 
==26557== 
==26557== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26557== Open file descriptor 12:
==26557==    at 0xF6270FD: pipe (pipe.c:29)
==26557==    by 0x1982207D: ???
==26557==    by 0x12C174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26557==    by 0xFF1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26557==    by 0xFEB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26557==    by 0x100A8D38: PetscInitialize (pinit.c:924)
==26557==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26557==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26557==    by 0x118F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26557==    by 0x11450D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26557==    by 0x116FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26557==    by 0x116E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26557==    by 0x117517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26557==    by 0x112935: main (TestPottsMeshReader.cpp:19)
==26557== 
==26557== Open file descriptor 8: /dev/shm/open_mpi.0000
==26557==    at 0xF62BA9C: __open_nocancel (open64_nocancel.c:39)
==26557==    by 0xF5AFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26557==    by 0xF2AA822: ???
==26557==    by 0xF2AA96F: ???
==26557==    by 0x12CBC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26557==    by 0x12CBC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26557==    by 0x12C72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26557==    by 0x12C172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26557==    by 0xFF1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26557==    by 0xFEB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26557==    by 0x100A8D38: PetscInitialize (pinit.c:924)
==26557==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26557==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26557==    by 0x118F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26557==    by 0x11450D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26557==    by 0x116FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26557==    by 0x116E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26557==    by 0x117517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26557==    by 0x112935: main (TestPottsMeshReader.cpp:19)
==26557== 
==26557== Open file descriptor 145:
==26557==    <inherited from parent>
==26557== 
==26557== Open file descriptor 142:
==26557==    <inherited from parent>
==26557== 
==26557== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshReader_valgrind.txt
==26557==    <inherited from parent>
==26557== 
==26557== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26557==    <inherited from parent>
==26557== 
==26557== 
==26557== HEAP SUMMARY:
==26557==     in use at exit: 35,167 bytes in 289 blocks
==26557==   total heap usage: 37,208 allocs, 36,919 frees, 8,071,109 bytes allocated
==26557== 
==26557== LEAK SUMMARY:
==26557==    definitely lost: 0 bytes in 0 blocks
==26557==    indirectly lost: 0 bytes in 0 blocks
==26557==      possibly lost: 0 bytes in 0 blocks
==26557==    still reachable: 24 bytes in 2 blocks
==26557==         suppressed: 35,143 bytes in 287 blocks
==26557== Reachable blocks (those to which a pointer was found) are not shown.
==26557== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26557== 
==26557== For lists of detected and suppressed errors, rerun with: -s
==26557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
