==26848== Memcheck, a memory error detector
==26848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26848== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsUpdateRules -malloc_debug -malloc_dump -memory_info
==26848== Parent PID: 24782
==26848== 
==26848== 
==26848== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26848== Open file descriptor 12:
==26848==    at 0xF1FE0FD: pipe (pipe.c:29)
==26848==    by 0x1982207D: ???
==26848==    by 0x13DC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26848==    by 0xEE4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26848==    by 0xEDE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26848==    by 0xDADBD38: PetscInitialize (pinit.c:924)
==26848==    by 0xD603E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26848==    by 0xD603EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26848==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26848==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26848==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26848==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26848==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26848==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26848== 
==26848== Open file descriptor 8: /dev/shm/open_mpi.0000
==26848==    at 0xF202A9C: __open_nocancel (open64_nocancel.c:39)
==26848==    by 0xF186BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26848==    by 0xD641822: ???
==26848==    by 0xD64196F: ???
==26848==    by 0x13E656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26848==    by 0x13E65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26848==    by 0x13E1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26848==    by 0x13DC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26848==    by 0xEE4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26848==    by 0xEDE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26848==    by 0xDADBD38: PetscInitialize (pinit.c:924)
==26848==    by 0xD603E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26848==    by 0xD603EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26848==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26848==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26848==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26848==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26848==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26848==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26848== 
==26848== Open file descriptor 145:
==26848==    <inherited from parent>
==26848== 
==26848== Open file descriptor 142:
==26848==    <inherited from parent>
==26848== 
==26848== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsUpdateRules_valgrind.txt
==26848==    <inherited from parent>
==26848== 
==26848== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26848==    <inherited from parent>
==26848== 
==26848== 
==26848== HEAP SUMMARY:
==26848==     in use at exit: 35,199 bytes in 290 blocks
==26848==   total heap usage: 51,362 allocs, 51,072 frees, 8,901,254 bytes allocated
==26848== 
==26848== LEAK SUMMARY:
==26848==    definitely lost: 0 bytes in 0 blocks
==26848==    indirectly lost: 0 bytes in 0 blocks
==26848==      possibly lost: 0 bytes in 0 blocks
==26848==    still reachable: 56 bytes in 3 blocks
==26848==         suppressed: 35,143 bytes in 287 blocks
==26848== Reachable blocks (those to which a pointer was found) are not shown.
==26848== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26848== 
==26848== For lists of detected and suppressed errors, rerun with: -s
==26848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
