==42112== Memcheck, a memory error detector
==42112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42112== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==42112== Parent PID: 24782
==42112== 
==42112== 
==42112== FILE DESCRIPTORS: 7 open (3 std) at exit.
==42112== Open file descriptor 145:
==42112==    <inherited from parent>
==42112== 
==42112== Open file descriptor 142:
==42112==    <inherited from parent>
==42112== 
==42112== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==42112==    <inherited from parent>
==42112== 
==42112== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42112==    <inherited from parent>
==42112== 
==42112== 
==42112== HEAP SUMMARY:
==42112==     in use at exit: 24 bytes in 2 blocks
==42112==   total heap usage: 7,291 allocs, 7,289 frees, 1,088,720 bytes allocated
==42112== 
==42112== LEAK SUMMARY:
==42112==    definitely lost: 0 bytes in 0 blocks
==42112==    indirectly lost: 0 bytes in 0 blocks
==42112==      possibly lost: 0 bytes in 0 blocks
==42112==    still reachable: 24 bytes in 2 blocks
==42112==         suppressed: 0 bytes in 0 blocks
==42112== Reachable blocks (those to which a pointer was found) are not shown.
==42112== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42112== 
==42112== For lists of detected and suppressed errors, rerun with: -s
==42112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
