==26770== Memcheck, a memory error detector
==26770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26770== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulationWithGhostNodes -malloc_debug -malloc_dump -memory_info
==26770== Parent PID: 24782
==26770== 
==26770== 
==26770== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26770== Open file descriptor 12:
==26770==    at 0x10F0A0FD: pipe (pipe.c:29)
==26770==    by 0x1982207D: ???
==26770==    by 0x14DD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26770==    by 0x10A70418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26770==    by 0x10A09D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26770==    by 0xF700D38: PetscInitialize (pinit.c:924)
==26770==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26770==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26770==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26770==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26770==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26770==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26770==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26770==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26770== 
==26770== Open file descriptor 8: /dev/shm/open_mpi.0000
==26770==    at 0x10F0EA9C: __open_nocancel (open64_nocancel.c:39)
==26770==    by 0x10E92BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26770==    by 0xF2AA822: ???
==26770==    by 0xF2AA96F: ???
==26770==    by 0x14E7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26770==    by 0x14E7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26770==    by 0x14E33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26770==    by 0x14DD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26770==    by 0x10A70418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26770==    by 0x10A09D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26770==    by 0xF700D38: PetscInitialize (pinit.c:924)
==26770==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26770==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26770==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26770==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26770==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26770==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26770==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26770==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26770== 
==26770== Open file descriptor 145:
==26770==    <inherited from parent>
==26770== 
==26770== Open file descriptor 142:
==26770==    <inherited from parent>
==26770== 
==26770== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulationWithGhostNodes_valgrind.txt
==26770==    <inherited from parent>
==26770== 
==26770== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26770==    <inherited from parent>
==26770== 
==26770== 
==26770== HEAP SUMMARY:
==26770==     in use at exit: 35,199 bytes in 290 blocks
==26770==   total heap usage: 216,728 allocs, 216,438 frees, 33,111,631 bytes allocated
==26770== 
==26770== LEAK SUMMARY:
==26770==    definitely lost: 0 bytes in 0 blocks
==26770==    indirectly lost: 0 bytes in 0 blocks
==26770==      possibly lost: 0 bytes in 0 blocks
==26770==    still reachable: 56 bytes in 3 blocks
==26770==         suppressed: 35,143 bytes in 287 blocks
==26770== Reachable blocks (those to which a pointer was found) are not shown.
==26770== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26770== 
==26770== For lists of detected and suppressed errors, rerun with: -s
==26770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
