==41960== Memcheck, a memory error detector
==41960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41960== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==41960== Parent PID: 24011
==41960== 
==41960== 
==41960== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41960== Open file descriptor 12:
==41960==    at 0x87B107D: pipe (pipe.c:29)
==41960==    by 0x1433707D: ???
==41960==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41960==    by 0x9EAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41960==    by 0x9E45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41960==    by 0x8B3CD38: PetscInitialize (pinit.c:924)
==41960==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41960==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41960==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41960==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41960==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41960==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41960==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41960==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==41960== 
==41960== Open file descriptor 8: /dev/shm/open_mpi.0000
==41960==    at 0x87B5A1C: __open_nocancel (open64_nocancel.c:39)
==41960==    by 0x8739BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41960==    by 0x8419822: ???
==41960==    by 0x841996F: ???
==41960==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41960==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41960==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41960==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41960==    by 0x9EAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41960==    by 0x9E45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41960==    by 0x8B3CD38: PetscInitialize (pinit.c:924)
==41960==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41960==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41960==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41960==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41960==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41960==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41960==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41960==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==41960== 
==41960== Open file descriptor 158:
==41960==    <inherited from parent>
==41960== 
==41960== Open file descriptor 155:
==41960==    <inherited from parent>
==41960== 
==41960== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==41960==    <inherited from parent>
==41960== 
==41960== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41960==    <inherited from parent>
==41960== 
==41960== 
==41960== HEAP SUMMARY:
==41960==     in use at exit: 621,886 bytes in 8,242 blocks
==41960==   total heap usage: 3,054,221 allocs, 3,045,979 frees, 1,612,720,700 bytes allocated
==41960== 
==41960== LEAK SUMMARY:
==41960==    definitely lost: 0 bytes in 0 blocks
==41960==    indirectly lost: 0 bytes in 0 blocks
==41960==      possibly lost: 0 bytes in 0 blocks
==41960==    still reachable: 3,629 bytes in 10 blocks
==41960==         suppressed: 618,257 bytes in 8,232 blocks
==41960== Reachable blocks (those to which a pointer was found) are not shown.
==41960== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41960== 
==41960== For lists of detected and suppressed errors, rerun with: -s
==41960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
