==24735== Memcheck, a memory error detector
==24735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24735== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestEdge -malloc_debug -malloc_dump -memory_info
==24735== Parent PID: 24228
==24735== 
==24735== 
==24735== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24735== Open file descriptor 12:
==24735==    at 0x815307D: pipe (pipe.c:29)
==24735==    by 0x100CD07D: ???
==24735==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24735==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24735==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24735==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24735==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24735==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24735==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24735==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24735==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24735==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24735==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24735==    by 0x157B05: main (TestEdge.cpp:18)
==24735== 
==24735== Open file descriptor 8: /dev/shm/open_mpi.0000
==24735==    at 0x8157A1C: __open_nocancel (open64_nocancel.c:39)
==24735==    by 0x80DBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24735==    by 0x7910822: ???
==24735==    by 0x791096F: ???
==24735==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24735==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24735==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24735==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24735==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24735==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24735==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24735==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24735==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24735==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24735==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24735==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24735==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24735==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24735==    by 0x157B05: main (TestEdge.cpp:18)
==24735== 
==24735== Open file descriptor 152:
==24735==    <inherited from parent>
==24735== 
==24735== Open file descriptor 149:
==24735==    <inherited from parent>
==24735== 
==24735== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdge_valgrind.txt
==24735==    <inherited from parent>
==24735== 
==24735== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24735==    <inherited from parent>
==24735== 
==24735== 
==24735== HEAP SUMMARY:
==24735==     in use at exit: 618,303 bytes in 8,239 blocks
==24735==   total heap usage: 48,025 allocs, 39,786 frees, 1,338,816,546 bytes allocated
==24735== 
==24735== LEAK SUMMARY:
==24735==    definitely lost: 0 bytes in 0 blocks
==24735==    indirectly lost: 0 bytes in 0 blocks
==24735==      possibly lost: 0 bytes in 0 blocks
==24735==    still reachable: 24 bytes in 2 blocks
==24735==         suppressed: 618,279 bytes in 8,237 blocks
==24735== Reachable blocks (those to which a pointer was found) are not shown.
==24735== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24735== 
==24735== For lists of detected and suppressed errors, rerun with: -s
==24735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
