==24642== Memcheck, a memory error detector
==24642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24642== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElement -malloc_debug -malloc_dump -memory_info
==24642== Parent PID: 24228
==24642== 
==24642== 
==24642== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24642== Open file descriptor 12:
==24642==    at 0x6D4307D: pipe (pipe.c:29)
==24642==    by 0x100CE07D: ???
==24642==    by 0xBA564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24642==    by 0x834D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24642==    by 0x82E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24642==    by 0x6FDDD38: PetscInitialize (pinit.c:924)
==24642==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24642==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24642==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24642==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24642==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24642==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24642==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24642==    by 0x124855: main (TestElement.cpp:19)
==24642== 
==24642== Open file descriptor 8: /dev/shm/open_mpi.0000
==24642==    at 0x6D47A1C: __open_nocancel (open64_nocancel.c:39)
==24642==    by 0x6CCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24642==    by 0x6592822: ???
==24642==    by 0x659296F: ???
==24642==    by 0xBAFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24642==    by 0xBAFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24642==    by 0xBAB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24642==    by 0xBA562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24642==    by 0x834D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24642==    by 0x82E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24642==    by 0x6FDDD38: PetscInitialize (pinit.c:924)
==24642==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24642==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24642==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24642==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24642==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24642==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24642==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24642==    by 0x124855: main (TestElement.cpp:19)
==24642== 
==24642== Open file descriptor 152:
==24642==    <inherited from parent>
==24642== 
==24642== Open file descriptor 149:
==24642==    <inherited from parent>
==24642== 
==24642== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElement_valgrind.txt
==24642==    <inherited from parent>
==24642== 
==24642== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24642==    <inherited from parent>
==24642== 
==24642== 
==24642== HEAP SUMMARY:
==24642==     in use at exit: 618,303 bytes in 8,239 blocks
==24642==   total heap usage: 65,903 allocs, 57,664 frees, 1,340,850,574 bytes allocated
==24642== 
==24642== LEAK SUMMARY:
==24642==    definitely lost: 0 bytes in 0 blocks
==24642==    indirectly lost: 0 bytes in 0 blocks
==24642==      possibly lost: 0 bytes in 0 blocks
==24642==    still reachable: 24 bytes in 2 blocks
==24642==         suppressed: 618,279 bytes in 8,237 blocks
==24642== Reachable blocks (those to which a pointer was found) are not shown.
==24642== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24642== 
==24642== For lists of detected and suppressed errors, rerun with: -s
==24642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
