==24717== Memcheck, a memory error detector
==24717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24717== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24717== Parent PID: 24228
==24717== 
==24717== 
==24717== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24717== Open file descriptor 12:
==24717==    at 0x823C07D: pipe (pipe.c:29)
==24717==    by 0x100CD07D: ???
==24717==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24717==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24717==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24717==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24717==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24717==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24717==    by 0x1528AA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24717==    by 0x14CB9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24717==    by 0x150310: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24717==    by 0x1501B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24717==    by 0x150847: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24717==    by 0x14AFC5: main (TestTetrahedralMesh.cpp:19)
==24717== 
==24717== Open file descriptor 8: /dev/shm/open_mpi.0000
==24717==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==24717==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24717==    by 0x7910822: ???
==24717==    by 0x791096F: ???
==24717==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24717==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24717==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24717==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24717==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24717==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24717==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24717==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24717==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24717==    by 0x1528AA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24717==    by 0x14CB9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24717==    by 0x150310: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24717==    by 0x1501B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24717==    by 0x150847: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24717==    by 0x14AFC5: main (TestTetrahedralMesh.cpp:19)
==24717== 
==24717== Open file descriptor 152:
==24717==    <inherited from parent>
==24717== 
==24717== Open file descriptor 149:
==24717==    <inherited from parent>
==24717== 
==24717== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTetrahedralMesh_valgrind.txt
==24717==    <inherited from parent>
==24717== 
==24717== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24717==    <inherited from parent>
==24717== 
==24717== 
==24717== HEAP SUMMARY:
==24717==     in use at exit: 620,786 bytes in 8,236 blocks
==24717==   total heap usage: 1,739,321 allocs, 1,731,085 frees, 1,420,348,990 bytes allocated
==24717== 
==24717== LEAK SUMMARY:
==24717==    definitely lost: 0 bytes in 0 blocks
==24717==    indirectly lost: 0 bytes in 0 blocks
==24717==      possibly lost: 0 bytes in 0 blocks
==24717==    still reachable: 2,576 bytes in 3 blocks
==24717==         suppressed: 618,210 bytes in 8,233 blocks
==24717== Reachable blocks (those to which a pointer was found) are not shown.
==24717== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24717== 
==24717== For lists of detected and suppressed errors, rerun with: -s
==24717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
