==24316== Memcheck, a memory error detector
==24316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24316== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileFinder -malloc_debug -malloc_dump -memory_info
==24316== Parent PID: 24228
==24316== 
==24316== 
==24316== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24316== Open file descriptor 12:
==24316==    at 0x616807D: pipe (pipe.c:29)
==24316==    by 0xAEA507D: ???
==24316==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24316==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24316==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24316==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24316==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24316==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24316==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24316==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24316==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24316==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24316==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24316==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24316== 
==24316== Open file descriptor 8: /dev/shm/open_mpi.0000
==24316==    at 0x616CA1C: __open_nocancel (open64_nocancel.c:39)
==24316==    by 0x60F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24316==    by 0x5CAC822: ???
==24316==    by 0x5CAC96F: ???
==24316==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24316==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24316==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24316==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24316==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24316==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24316==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24316==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24316==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24316==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24316==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24316==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24316==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24316==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24316==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24316== 
==24316== Open file descriptor 152:
==24316==    <inherited from parent>
==24316== 
==24316== Open file descriptor 149:
==24316==    <inherited from parent>
==24316== 
==24316== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileFinder_valgrind.txt
==24316==    <inherited from parent>
==24316== 
==24316== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24316==    <inherited from parent>
==24316== 
==24316== 
==24316== HEAP SUMMARY:
==24316==     in use at exit: 617,935 bytes in 8,239 blocks
==24316==   total heap usage: 48,510 allocs, 40,271 frees, 1,340,260,998 bytes allocated
==24316== 
==24316== LEAK SUMMARY:
==24316==    definitely lost: 0 bytes in 0 blocks
==24316==    indirectly lost: 0 bytes in 0 blocks
==24316==      possibly lost: 0 bytes in 0 blocks
==24316==    still reachable: 24 bytes in 2 blocks
==24316==         suppressed: 617,911 bytes in 8,237 blocks
==24316== Reachable blocks (those to which a pointer was found) are not shown.
==24316== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24316== 
==24316== For lists of detected and suppressed errors, rerun with: -s
==24316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
