==41563== Memcheck, a memory error detector
==41563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41563== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==41563== Parent PID: 24228
==41563== 
==41563== 
==41563== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41563== Open file descriptor 12:
==41563==    at 0xBBAA07D: pipe (pipe.c:29)
==41563==    by 0x1433007D: ???
==41563==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41563==    by 0xBF27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41563==    by 0xBEC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41563==    by 0xA25FD38: PetscInitialize (pinit.c:924)
==41563==    by 0xA137079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41563==    by 0xA1370C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41563==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41563==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41563==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41563==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41563==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41563==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==41563== 
==41563== Open file descriptor 8: /dev/shm/open_mpi.0000
==41563==    at 0xBBAEA1C: __open_nocancel (open64_nocancel.c:39)
==41563==    by 0xBB32BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41563==    by 0x80FD822: ???
==41563==    by 0x80FD96F: ???
==41563==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41563==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41563==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41563==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41563==    by 0xBF27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41563==    by 0xBEC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41563==    by 0xA25FD38: PetscInitialize (pinit.c:924)
==41563==    by 0xA137079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41563==    by 0xA1370C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41563==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41563==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41563==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41563==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41563==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41563==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==41563== 
==41563== Open file descriptor 152:
==41563==    <inherited from parent>
==41563== 
==41563== Open file descriptor 149:
==41563==    <inherited from parent>
==41563== 
==41563== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==41563==    <inherited from parent>
==41563== 
==41563== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41563==    <inherited from parent>
==41563== 
==41563== 
==41563== HEAP SUMMARY:
==41563==     in use at exit: 618,415 bytes in 8,239 blocks
==41563==   total heap usage: 120,936 allocs, 112,697 frees, 1,354,690,399 bytes allocated
==41563== 
==41563== LEAK SUMMARY:
==41563==    definitely lost: 0 bytes in 0 blocks
==41563==    indirectly lost: 0 bytes in 0 blocks
==41563==      possibly lost: 0 bytes in 0 blocks
==41563==    still reachable: 24 bytes in 2 blocks
==41563==         suppressed: 618,391 bytes in 8,237 blocks
==41563== Reachable blocks (those to which a pointer was found) are not shown.
==41563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41563== 
==41563== For lists of detected and suppressed errors, rerun with: -s
==41563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
