==24616== Memcheck, a memory error detector
==24616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24616== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedQuadraticMesh -malloc_debug -malloc_dump -memory_info
==24616== Parent PID: 24228
==24616== 
==24616== 
==24616== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24616== Open file descriptor 12:
==24616==    at 0x6D8507D: pipe (pipe.c:29)
==24616==    by 0x100CD07D: ???
==24616==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24616==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24616==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24616==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24616==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24616==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24616==    by 0x12A04E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24616==    by 0x124E9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24616==    by 0x127B7A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24616==    by 0x127A1A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24616==    by 0x1280B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24616==    by 0x1232C5: main (TestDistributedQuadraticMesh.cpp:19)
==24616== 
==24616== Open file descriptor 8: /dev/shm/open_mpi.0000
==24616==    at 0x6D89A1C: __open_nocancel (open64_nocancel.c:39)
==24616==    by 0x6D0DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24616==    by 0x6592822: ???
==24616==    by 0x659296F: ???
==24616==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24616==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24616==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24616==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24616==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24616==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24616==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24616==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24616==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24616==    by 0x12A04E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24616==    by 0x124E9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24616==    by 0x127B7A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24616==    by 0x127A1A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24616==    by 0x1280B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24616==    by 0x1232C5: main (TestDistributedQuadraticMesh.cpp:19)
==24616== 
==24616== Open file descriptor 152:
==24616==    <inherited from parent>
==24616== 
==24616== Open file descriptor 149:
==24616==    <inherited from parent>
==24616== 
==24616== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedQuadraticMesh_valgrind.txt
==24616==    <inherited from parent>
==24616== 
==24616== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24616==    <inherited from parent>
==24616== 
==24616== 
==24616== HEAP SUMMARY:
==24616==     in use at exit: 618,303 bytes in 8,239 blocks
==24616==   total heap usage: 204,144 allocs, 195,905 frees, 1,347,087,807 bytes allocated
==24616== 
==24616== LEAK SUMMARY:
==24616==    definitely lost: 0 bytes in 0 blocks
==24616==    indirectly lost: 0 bytes in 0 blocks
==24616==      possibly lost: 0 bytes in 0 blocks
==24616==    still reachable: 24 bytes in 2 blocks
==24616==         suppressed: 618,279 bytes in 8,237 blocks
==24616== Reachable blocks (those to which a pointer was found) are not shown.
==24616== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24616== 
==24616== For lists of detected and suppressed errors, rerun with: -s
==24616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
