==278306== Memcheck, a memory error detector
==278306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278306== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==278306== Parent PID: 266982
==278306== 
==278306== 
==278306== FILE DESCRIPTORS: 9 open (3 std) at exit.
==278306== Open file descriptor 12:
==278306==    at 0x856D22D: pipe (pipe.c:29)
==278306==    by 0x143E507D: ???
==278306==    by 0xEAD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==278306==    by 0x9C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==278306==    by 0x9C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==278306==    by 0x88F7D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==278306==    by 0x81992DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==278306==    by 0x819932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==278306==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==278306==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==278306==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==278306==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==278306==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==278306==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==278306== 
==278306== Open file descriptor 8: /dev/shm/open_mpi.0000
==278306==    at 0x8571BCC: __open_nocancel (open64_nocancel.c:39)
==278306==    by 0x84F5C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==278306==    by 0x81CE822: ???
==278306==    by 0x81CE96F: ???
==278306==    by 0xEB756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==278306==    by 0xEB75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==278306==    by 0xEB2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==278306==    by 0xEAD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==278306==    by 0x9C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==278306==    by 0x9C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==278306==    by 0x88F7D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==278306==    by 0x81992DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==278306==    by 0x819932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==278306==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==278306==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==278306==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==278306==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==278306==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==278306==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==278306== 
==278306== Open file descriptor 116:
==278306==    <inherited from parent>
==278306== 
==278306== Open file descriptor 113:
==278306==    <inherited from parent>
==278306== 
==278306== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==278306==    <inherited from parent>
==278306== 
==278306== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==278306==    <inherited from parent>
==278306== 
==278306== 
==278306== HEAP SUMMARY:
==278306==     in use at exit: 858,003 bytes in 12,112 blocks
==278306==   total heap usage: 57,615 allocs, 45,503 frees, 1,543,063,538 bytes allocated
==278306== 
==278306== LEAK SUMMARY:
==278306==    definitely lost: 0 bytes in 0 blocks
==278306==    indirectly lost: 0 bytes in 0 blocks
==278306==      possibly lost: 0 bytes in 0 blocks
==278306==    still reachable: 24 bytes in 2 blocks
==278306==         suppressed: 857,979 bytes in 12,110 blocks
==278306== Reachable blocks (those to which a pointer was found) are not shown.
==278306== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==278306== 
==278306== For lists of detected and suppressed errors, rerun with: -s
==278306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
