==267916== Memcheck, a memory error detector
==267916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267916== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeTestClasses -malloc_debug -malloc_dump -memory_info
==267916== Parent PID: 266982
==267916== 
==267916== 
==267916== FILE DESCRIPTORS: 9 open (3 std) at exit.
==267916== Open file descriptor 12:
==267916==    at 0x6A2F22D: pipe (pipe.c:29)
==267916==    by 0x1018307D: ???
==267916==    by 0xBAC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==267916==    by 0x8038418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267916==    by 0x7FD1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267916==    by 0x6CC8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==267916==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==267916==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==267916==    by 0x13051E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==267916==    by 0x12BAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==267916==    by 0x12E0E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==267916==    by 0x12DFE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==267916==    by 0x12E5F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==267916==    by 0x12A2F5: main (TestPdeTestClasses.cpp:18)
==267916== 
==267916== Open file descriptor 8: /dev/shm/open_mpi.0000
==267916==    at 0x6A33BCC: __open_nocancel (open64_nocancel.c:39)
==267916==    by 0x69B7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==267916==    by 0x6581822: ???
==267916==    by 0x658196F: ???
==267916==    by 0xBB656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267916==    by 0xBB65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267916==    by 0xBB1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==267916==    by 0xBAC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==267916==    by 0x8038418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267916==    by 0x7FD1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==267916==    by 0x6CC8D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==267916==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==267916==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==267916==    by 0x13051E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==267916==    by 0x12BAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==267916==    by 0x12E0E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==267916==    by 0x12DFE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==267916==    by 0x12E5F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==267916==    by 0x12A2F5: main (TestPdeTestClasses.cpp:18)
==267916== 
==267916== Open file descriptor 116:
==267916==    <inherited from parent>
==267916== 
==267916== Open file descriptor 113:
==267916==    <inherited from parent>
==267916== 
==267916== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeTestClasses_valgrind.txt
==267916==    <inherited from parent>
==267916== 
==267916== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==267916==    <inherited from parent>
==267916== 
==267916== 
==267916== HEAP SUMMARY:
==267916==     in use at exit: 857,891 bytes in 12,112 blocks
==267916==   total heap usage: 56,185 allocs, 44,073 frees, 1,542,920,020 bytes allocated
==267916== 
==267916== LEAK SUMMARY:
==267916==    definitely lost: 0 bytes in 0 blocks
==267916==    indirectly lost: 0 bytes in 0 blocks
==267916==      possibly lost: 0 bytes in 0 blocks
==267916==    still reachable: 24 bytes in 2 blocks
==267916==         suppressed: 857,867 bytes in 12,110 blocks
==267916== Reachable blocks (those to which a pointer was found) are not shown.
==267916== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==267916== 
==267916== For lists of detected and suppressed errors, rerun with: -s
==267916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
