==275891== Memcheck, a memory error detector
==275891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275891== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningPottsBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==275891== Parent PID: 266982
==275891== 
==275891== 
==275891== FILE DESCRIPTORS: 9 open (3 std) at exit.
==275891== Open file descriptor 12:
==275891==    at 0xD85722D: pipe (pipe.c:29)
==275891==    by 0x1976907D: ???
==275891==    by 0x14D084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==275891==    by 0x11146418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==275891==    by 0x110DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==275891==    by 0xFDD6D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==275891==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==275891==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==275891==    by 0x124670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==275891==    by 0x11FBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==275891==    by 0x1221AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==275891==    by 0x12204A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==275891==    by 0x1226E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==275891==    by 0x11E015: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==275891== 
==275891== Open file descriptor 8: /dev/shm/open_mpi.0000
==275891==    at 0xD85BBCC: __open_nocancel (open64_nocancel.c:39)
==275891==    by 0xD7DFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==275891==    by 0xD4D2822: ???
==275891==    by 0xD4D296F: ???
==275891==    by 0x14DAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==275891==    by 0x14DAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==275891==    by 0x14D63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==275891==    by 0x14D082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==275891==    by 0x11146418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==275891==    by 0x110DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==275891==    by 0xFDD6D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==275891==    by 0xD49D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==275891==    by 0xD49D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==275891==    by 0x124670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==275891==    by 0x11FBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==275891==    by 0x1221AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==275891==    by 0x12204A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==275891==    by 0x1226E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==275891==    by 0x11E015: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==275891== 
==275891== Open file descriptor 116:
==275891==    <inherited from parent>
==275891== 
==275891== Open file descriptor 113:
==275891==    <inherited from parent>
==275891== 
==275891== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningPottsBasedSimulationsTutorial_valgrind.txt
==275891==    <inherited from parent>
==275891== 
==275891== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==275891==    <inherited from parent>
==275891== 
==275891== 
==275891== HEAP SUMMARY:
==275891==     in use at exit: 857,959 bytes in 12,109 blocks
==275891==   total heap usage: 37,229,814 allocs, 37,217,705 frees, 3,890,123,626 bytes allocated
==275891== 
==275891== LEAK SUMMARY:
==275891==    definitely lost: 0 bytes in 0 blocks
==275891==    indirectly lost: 0 bytes in 0 blocks
==275891==      possibly lost: 0 bytes in 0 blocks
==275891==    still reachable: 56 bytes in 3 blocks
==275891==         suppressed: 857,903 bytes in 12,106 blocks
==275891== Reachable blocks (those to which a pointer was found) are not shown.
==275891== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==275891== 
==275891== For lists of detected and suppressed errors, rerun with: -s
==275891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
