==266991== Memcheck, a memory error detector
==266991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266991== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestDebug -malloc_debug -malloc_dump -memory_info
==266991== Parent PID: 266982
==266991== 
==266991== 
==266991== FILE DESCRIPTORS: 9 open (3 std) at exit.
==266991== Open file descriptor 12:
==266991==    at 0x4CB222D: pipe (pipe.c:29)
==266991==    by 0xAEA207D: ???
==266991==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==266991==    by 0x626E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==266991==    by 0x6207D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==266991==    by 0x4EFED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==266991==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==266991==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==266991==    by 0x112F42: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==266991==    by 0x10EE33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==266991==    by 0x11100C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==266991==    by 0x110F08: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==266991==    by 0x11151B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==266991==    by 0x10D635: main (TestDebug.cpp:18)
==266991== 
==266991== Open file descriptor 8: /dev/shm/open_mpi.0000
==266991==    at 0x4CB6BCC: __open_nocancel (open64_nocancel.c:39)
==266991==    by 0x4C3AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==266991==    by 0x492F822: ???
==266991==    by 0x492F96F: ???
==266991==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==266991==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==266991==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==266991==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==266991==    by 0x626E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==266991==    by 0x6207D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==266991==    by 0x4EFED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==266991==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==266991==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==266991==    by 0x112F42: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==266991==    by 0x10EE33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==266991==    by 0x11100C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==266991==    by 0x110F08: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==266991==    by 0x11151B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==266991==    by 0x10D635: main (TestDebug.cpp:18)
==266991== 
==266991== Open file descriptor 116:
==266991==    <inherited from parent>
==266991== 
==266991== Open file descriptor 113:
==266991==    <inherited from parent>
==266991== 
==266991== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDebug_valgrind.txt
==266991==    <inherited from parent>
==266991== 
==266991== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==266991==    <inherited from parent>
==266991== 
==266991== 
==266991== HEAP SUMMARY:
==266991==     in use at exit: 857,491 bytes in 12,112 blocks
==266991==   total heap usage: 54,030 allocs, 41,918 frees, 1,545,104,946 bytes allocated
==266991== 
==266991== LEAK SUMMARY:
==266991==    definitely lost: 0 bytes in 0 blocks
==266991==    indirectly lost: 0 bytes in 0 blocks
==266991==      possibly lost: 0 bytes in 0 blocks
==266991==    still reachable: 24 bytes in 2 blocks
==266991==         suppressed: 857,467 bytes in 12,110 blocks
==266991== Reachable blocks (those to which a pointer was found) are not shown.
==266991== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==266991== 
==266991== For lists of detected and suppressed errors, rerun with: -s
==266991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
