==272941== Memcheck, a memory error detector
==272941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272941== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==272941== Parent PID: 266982
==272941== 
==272941== 
==272941== FILE DESCRIPTORS: 9 open (3 std) at exit.
==272941== Open file descriptor 12:
==272941==    at 0x109A222D: pipe (pipe.c:29)
==272941==    by 0x1976907D: ???
==272941==    by 0x14CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==272941==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==272941==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==272941==    by 0xF27FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==272941==    by 0xF0F12DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==272941==    by 0xF0F132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==272941==    by 0x139D1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==272941==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==272941==    by 0x135798: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==272941==    by 0x135638: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==272941==    by 0x135CCF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==272941==    by 0x130925: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==272941== 
==272941== Open file descriptor 8: /dev/shm/open_mpi.0000
==272941==    at 0x109A6BCC: __open_nocancel (open64_nocancel.c:39)
==272941==    by 0x1092AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==272941==    by 0xF126822: ???
==272941==    by 0xF12696F: ???
==272941==    by 0x14D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==272941==    by 0x14D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==272941==    by 0x14D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==272941==    by 0x14CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==272941==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==272941==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==272941==    by 0xF27FD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==272941==    by 0xF0F12DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==272941==    by 0xF0F132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==272941==    by 0x139D1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==272941==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==272941==    by 0x135798: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==272941==    by 0x135638: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==272941==    by 0x135CCF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==272941==    by 0x130925: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==272941== 
==272941== Open file descriptor 116:
==272941==    <inherited from parent>
==272941== 
==272941== Open file descriptor 113:
==272941==    <inherited from parent>
==272941== 
==272941== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==272941==    <inherited from parent>
==272941== 
==272941== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==272941==    <inherited from parent>
==272941== 
==272941== 
==272941== HEAP SUMMARY:
==272941==     in use at exit: 858,019 bytes in 12,113 blocks
==272941==   total heap usage: 521,520 allocs, 509,407 frees, 1,635,726,216 bytes allocated
==272941== 
==272941== LEAK SUMMARY:
==272941==    definitely lost: 0 bytes in 0 blocks
==272941==    indirectly lost: 0 bytes in 0 blocks
==272941==      possibly lost: 0 bytes in 0 blocks
==272941==    still reachable: 56 bytes in 3 blocks
==272941==         suppressed: 857,963 bytes in 12,110 blocks
==272941== Reachable blocks (those to which a pointer was found) are not shown.
==272941== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==272941== 
==272941== For lists of detected and suppressed errors, rerun with: -s
==272941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
