==277225== Memcheck, a memory error detector
==277225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277225== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModelsWithSacs -malloc_debug -malloc_dump -memory_info
==277225== Parent PID: 266982
==277225== 
==277225== 
==277225== FILE DESCRIPTORS: 9 open (3 std) at exit.
==277225== Open file descriptor 12:
==277225==    at 0x9C6722D: pipe (pipe.c:29)
==277225==    by 0x143E507D: ???
==277225==    by 0xEAD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==277225==    by 0x989A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==277225==    by 0x9833D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==277225==    by 0x8507D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==277225==    by 0x83DE2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==277225==    by 0x83DE32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==277225==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==277225==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==277225==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==277225==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==277225==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==277225==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==277225== 
==277225== Open file descriptor 8: /dev/shm/open_mpi.0000
==277225==    at 0x9C6BBCC: __open_nocancel (open64_nocancel.c:39)
==277225==    by 0x9BEFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==277225==    by 0x9791822: ???
==277225==    by 0x979196F: ???
==277225==    by 0xEB756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==277225==    by 0xEB75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==277225==    by 0xEB2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==277225==    by 0xEAD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==277225==    by 0x989A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==277225==    by 0x9833D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==277225==    by 0x8507D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==277225==    by 0x83DE2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==277225==    by 0x83DE32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==277225==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==277225==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==277225==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==277225==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==277225==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==277225==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==277225== 
==277225== Open file descriptor 116:
==277225==    <inherited from parent>
==277225== 
==277225== Open file descriptor 113:
==277225==    <inherited from parent>
==277225== 
==277225== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModelsWithSacs_valgrind.txt
==277225==    <inherited from parent>
==277225== 
==277225== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==277225==    <inherited from parent>
==277225== 
==277225== 
==277225== HEAP SUMMARY:
==277225==     in use at exit: 858,003 bytes in 12,112 blocks
==277225==   total heap usage: 489,865 allocs, 477,753 frees, 1,646,841,704 bytes allocated
==277225== 
==277225== LEAK SUMMARY:
==277225==    definitely lost: 0 bytes in 0 blocks
==277225==    indirectly lost: 0 bytes in 0 blocks
==277225==      possibly lost: 0 bytes in 0 blocks
==277225==    still reachable: 24 bytes in 2 blocks
==277225==         suppressed: 857,979 bytes in 12,110 blocks
==277225== Reachable blocks (those to which a pointer was found) are not shown.
==277225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==277225== 
==277225== For lists of detected and suppressed errors, rerun with: -s
==277225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
