==1067231== Memcheck, a memory error detector
==1067231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067231== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==1067231== Parent PID: 1050807
==1067231== 
==1067231== 
==1067231== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1067231== Open file descriptor 115:
==1067231==    <inherited from parent>
==1067231== 
==1067231== Open file descriptor 112:
==1067231==    <inherited from parent>
==1067231== 
==1067231== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLobePropertiesCalculator_valgrind.txt
==1067231==    <inherited from parent>
==1067231== 
==1067231== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1067231==    <inherited from parent>
==1067231== 
==1067231== 
==1067231== HEAP SUMMARY:
==1067231==     in use at exit: 24 bytes in 2 blocks
==1067231==   total heap usage: 134,423 allocs, 134,421 frees, 48,975,868 bytes allocated
==1067231== 
==1067231== LEAK SUMMARY:
==1067231==    definitely lost: 0 bytes in 0 blocks
==1067231==    indirectly lost: 0 bytes in 0 blocks
==1067231==      possibly lost: 0 bytes in 0 blocks
==1067231==    still reachable: 24 bytes in 2 blocks
==1067231==         suppressed: 0 bytes in 0 blocks
==1067231== Reachable blocks (those to which a pointer was found) are not shown.
==1067231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1067231== 
==1067231== For lists of detected and suppressed errors, rerun with: -s
==1067231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
