==1069016== Memcheck, a memory error detector
==1069016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1069016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1069016== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==1069016== Parent PID: 1050807
==1069016== 
==1069016== Warning: invalid file descriptor -1 in syscall close()
==1069016== 
==1069016== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1069016== Open file descriptor 12:
==1069016==    at 0xC0F722D: pipe (pipe.c:29)
==1069016==    by 0x1431D07D: ???
==1069016==    by 0xFFE24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1069016==    by 0xB9E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1069016==    by 0xB97ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1069016==    by 0xA2C0D38: PetscInitialize (pinit.c:924)
==1069016==    by 0xA1332DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1069016==    by 0xA13332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1069016==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1069016==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1069016==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1069016==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1069016==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1069016==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==1069016== 
==1069016== Open file descriptor 8: /dev/shm/open_mpi.0000
==1069016==    at 0xC0FBBCC: __open_nocancel (open64_nocancel.c:39)
==1069016==    by 0xC07FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1069016==    by 0xA168822: ???
==1069016==    by 0xA16896F: ???
==1069016==    by 0x100876DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1069016==    by 0x10087938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1069016==    by 0x1003D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1069016==    by 0xFFE22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1069016==    by 0xB9E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1069016==    by 0xB97ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1069016==    by 0xA2C0D38: PetscInitialize (pinit.c:924)
==1069016==    by 0xA1332DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1069016==    by 0xA13332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1069016==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1069016==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1069016==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1069016==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1069016==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1069016==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==1069016== 
==1069016== Open file descriptor 115:
==1069016==    <inherited from parent>
==1069016== 
==1069016== Open file descriptor 112:
==1069016==    <inherited from parent>
==1069016== 
==1069016== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==1069016==    <inherited from parent>
==1069016== 
==1069016== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1069016==    <inherited from parent>
==1069016== 
==1069016== 
==1069016== HEAP SUMMARY:
==1069016==     in use at exit: 701,152 bytes in 9,383 blocks
==1069016==   total heap usage: 6,620,462 allocs, 6,611,079 frees, 4,033,897,314 bytes allocated
==1069016== 
==1069016== LEAK SUMMARY:
==1069016==    definitely lost: 0 bytes in 0 blocks
==1069016==    indirectly lost: 0 bytes in 0 blocks
==1069016==      possibly lost: 0 bytes in 0 blocks
==1069016==    still reachable: 24 bytes in 2 blocks
==1069016==         suppressed: 701,128 bytes in 9,381 blocks
==1069016== Reachable blocks (those to which a pointer was found) are not shown.
==1069016== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1069016== 
==1069016== For lists of detected and suppressed errors, rerun with: -s
==1069016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 126 from 32)
