==1066498== Memcheck, a memory error detector
==1066498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1066498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1066498== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1066498== Parent PID: 1050807
==1066498== 
==1066498== 
==1066498== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1066498== Open file descriptor 12:
==1066498==    at 0x10D8C22D: pipe (pipe.c:29)
==1066498==    by 0x196A507D: ???
==1066498==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1066498==    by 0x105AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1066498==    by 0x10546D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1066498==    by 0xF21DD38: PetscInitialize (pinit.c:924)
==1066498==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1066498==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1066498==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1066498==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1066498==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1066498==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1066498==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1066498==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==1066498== 
==1066498== Open file descriptor 8: /dev/shm/open_mpi.0000
==1066498==    at 0x10D90BCC: __open_nocancel (open64_nocancel.c:39)
==1066498==    by 0x10D14C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1066498==    by 0x104A7822: ???
==1066498==    by 0x104A796F: ???
==1066498==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1066498==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1066498==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1066498==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1066498==    by 0x105AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1066498==    by 0x10546D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1066498==    by 0xF21DD38: PetscInitialize (pinit.c:924)
==1066498==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1066498==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1066498==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1066498==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1066498==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1066498==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1066498==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1066498==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==1066498== 
==1066498== Open file descriptor 115:
==1066498==    <inherited from parent>
==1066498== 
==1066498== Open file descriptor 112:
==1066498==    <inherited from parent>
==1066498== 
==1066498== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==1066498==    <inherited from parent>
==1066498== 
==1066498== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1066498==    <inherited from parent>
==1066498== 
==1066498== 
==1066498== HEAP SUMMARY:
==1066498==     in use at exit: 700,759 bytes in 9,378 blocks
==1066498==   total heap usage: 1,401,641 allocs, 1,392,263 frees, 1,413,624,052 bytes allocated
==1066498== 
==1066498== LEAK SUMMARY:
==1066498==    definitely lost: 0 bytes in 0 blocks
==1066498==    indirectly lost: 0 bytes in 0 blocks
==1066498==      possibly lost: 0 bytes in 0 blocks
==1066498==    still reachable: 56 bytes in 3 blocks
==1066498==         suppressed: 700,703 bytes in 9,375 blocks
==1066498== Reachable blocks (those to which a pointer was found) are not shown.
==1066498== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1066498== 
==1066498== For lists of detected and suppressed errors, rerun with: -s
==1066498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
