==1052482== Memcheck, a memory error detector
==1052482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1052482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1052482== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==1052482== Parent PID: 1050807
==1052482== 
==1052482== 
==1052482== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1052482== Open file descriptor 12:
==1052482==    at 0xF09522D: pipe (pipe.c:29)
==1052482==    by 0x196A407D: ???
==1052482==    by 0x13BF54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1052482==    by 0xE99D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1052482==    by 0xE936D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1052482==    by 0xD62DD38: PetscInitialize (pinit.c:924)
==1052482==    by 0xD4A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1052482==    by 0xD4A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1052482==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1052482==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1052482==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1052482==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1052482==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1052482==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==1052482== 
==1052482== Open file descriptor 8: /dev/shm/open_mpi.0000
==1052482==    at 0xF099BCC: __open_nocancel (open64_nocancel.c:39)
==1052482==    by 0xF01DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1052482==    by 0xD4D5822: ???
==1052482==    by 0xD4D596F: ???
==1052482==    by 0x13C9A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1052482==    by 0x13C9A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1052482==    by 0x13C50922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1052482==    by 0x13BF52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1052482==    by 0xE99D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1052482==    by 0xE936D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1052482==    by 0xD62DD38: PetscInitialize (pinit.c:924)
==1052482==    by 0xD4A02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1052482==    by 0xD4A032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1052482==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1052482==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1052482==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1052482==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1052482==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1052482==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==1052482== 
==1052482== Open file descriptor 115:
==1052482==    <inherited from parent>
==1052482== 
==1052482== Open file descriptor 112:
==1052482==    <inherited from parent>
==1052482== 
==1052482== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedDivisionRules_valgrind.txt
==1052482==    <inherited from parent>
==1052482== 
==1052482== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1052482==    <inherited from parent>
==1052482== 
==1052482== 
==1052482== HEAP SUMMARY:
==1052482==     in use at exit: 700,775 bytes in 9,379 blocks
==1052482==   total heap usage: 58,600 allocs, 49,221 frees, 1,354,186,059 bytes allocated
==1052482== 
==1052482== LEAK SUMMARY:
==1052482==    definitely lost: 0 bytes in 0 blocks
==1052482==    indirectly lost: 0 bytes in 0 blocks
==1052482==      possibly lost: 0 bytes in 0 blocks
==1052482==    still reachable: 72 bytes in 4 blocks
==1052482==         suppressed: 700,703 bytes in 9,375 blocks
==1052482== Reachable blocks (those to which a pointer was found) are not shown.
==1052482== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1052482== 
==1052482== For lists of detected and suppressed errors, rerun with: -s
==1052482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
