==1051235== Memcheck, a memory error detector
==1051235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1051235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1051235== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNode -malloc_debug -malloc_dump -memory_info
==1051235== Parent PID: 1050807
==1051235== 
==1051235== 
==1051235== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1051235== Open file descriptor 12:
==1051235==    at 0x6C8A22D: pipe (pipe.c:29)
==1051235==    by 0x100BB07D: ???
==1051235==    by 0xBA3F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1051235==    by 0x8293418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1051235==    by 0x822CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1051235==    by 0x6F23D38: PetscInitialize (pinit.c:924)
==1051235==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1051235==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1051235==    by 0x13DE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1051235==    by 0x138509: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1051235==    by 0x13B556: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1051235==    by 0x13B3F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1051235==    by 0x13BA8D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1051235==    by 0x136925: main (TestNode.cpp:19)
==1051235== 
==1051235== Open file descriptor 8: /dev/shm/open_mpi.0000
==1051235==    at 0x6C8EBCC: __open_nocancel (open64_nocancel.c:39)
==1051235==    by 0x6C12C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1051235==    by 0x6581822: ???
==1051235==    by 0x658196F: ???
==1051235==    by 0xBAE66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1051235==    by 0xBAE6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1051235==    by 0xBA9C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1051235==    by 0xBA3F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1051235==    by 0x8293418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1051235==    by 0x822CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1051235==    by 0x6F23D38: PetscInitialize (pinit.c:924)
==1051235==    by 0x654C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1051235==    by 0x654C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1051235==    by 0x13DE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1051235==    by 0x138509: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1051235==    by 0x13B556: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1051235==    by 0x13B3F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1051235==    by 0x13BA8D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1051235==    by 0x136925: main (TestNode.cpp:19)
==1051235== 
==1051235== Open file descriptor 115:
==1051235==    <inherited from parent>
==1051235== 
==1051235== Open file descriptor 112:
==1051235==    <inherited from parent>
==1051235== 
==1051235== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNode_valgrind.txt
==1051235==    <inherited from parent>
==1051235== 
==1051235== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1051235==    <inherited from parent>
==1051235== 
==1051235== 
==1051235== HEAP SUMMARY:
==1051235==     in use at exit: 700,631 bytes in 9,377 blocks
==1051235==   total heap usage: 49,758 allocs, 40,381 frees, 1,353,501,729 bytes allocated
==1051235== 
==1051235== LEAK SUMMARY:
==1051235==    definitely lost: 0 bytes in 0 blocks
==1051235==    indirectly lost: 0 bytes in 0 blocks
==1051235==      possibly lost: 0 bytes in 0 blocks
==1051235==    still reachable: 24 bytes in 2 blocks
==1051235==         suppressed: 700,607 bytes in 9,375 blocks
==1051235== Reachable blocks (those to which a pointer was found) are not shown.
==1051235== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1051235== 
==1051235== For lists of detected and suppressed errors, rerun with: -s
==1051235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
