==2780769== Memcheck, a memory error detector
==2780769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2780769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2780769== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==2780769== Parent PID: 2762782
==2780769== 
==2780769== 
==2780769== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2780769== Open file descriptor 12:
==2780769==    at 0xA4CD07D: pipe (pipe.c:29)
==2780769==    by 0x13F9407D: ???
==2780769==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2780769==    by 0xBBC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2780769==    by 0xBB61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2780769==    by 0xA856D38: PetscInitialize (pinit.c:924)
==2780769==    by 0x9DAA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2780769==    by 0x9DAA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2780769==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2780769==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2780769==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2780769==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2780769==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2780769==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==2780769== 
==2780769== Open file descriptor 8: /dev/shm/open_mpi.0000
==2780769==    at 0xA4D1A1C: __open_nocancel (open64_nocancel.c:39)
==2780769==    by 0xA455BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2780769==    by 0x9DE4822: ???
==2780769==    by 0x9DE496F: ???
==2780769==    by 0xF8566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2780769==    by 0xF856938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2780769==    by 0xF80C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2780769==    by 0xF7B12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2780769==    by 0xBBC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2780769==    by 0xBB61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2780769==    by 0xA856D38: PetscInitialize (pinit.c:924)
==2780769==    by 0x9DAA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2780769==    by 0x9DAA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2780769==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2780769==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2780769==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2780769==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2780769==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2780769==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==2780769== 
==2780769== Open file descriptor 115:
==2780769==    <inherited from parent>
==2780769== 
==2780769== Open file descriptor 112:
==2780769==    <inherited from parent>
==2780769== 
==2780769== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==2780769==    <inherited from parent>
==2780769== 
==2780769== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2780769==    <inherited from parent>
==2780769== 
==2780769== 
==2780769== HEAP SUMMARY:
==2780769==     in use at exit: 836,097 bytes in 11,686 blocks
==2780769==   total heap usage: 393,818 allocs, 382,132 frees, 1,620,973,344 bytes allocated
==2780769== 
==2780769== LEAK SUMMARY:
==2780769==    definitely lost: 0 bytes in 0 blocks
==2780769==    indirectly lost: 0 bytes in 0 blocks
==2780769==      possibly lost: 0 bytes in 0 blocks
==2780769==    still reachable: 24 bytes in 2 blocks
==2780769==         suppressed: 836,073 bytes in 11,684 blocks
==2780769== Reachable blocks (those to which a pointer was found) are not shown.
==2780769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2780769== 
==2780769== For lists of detected and suppressed errors, rerun with: -s
==2780769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
