==2763493== Memcheck, a memory error detector
==2763493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2763493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2763493== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==2763493== Parent PID: 2762782
==2763493== 
==2763493== 
==2763493== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2763493== Open file descriptor 12:
==2763493==    at 0x644907D: pipe (pipe.c:29)
==2763493==    by 0xB1CA07D: ???
==2763493==    by 0x8CCF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2763493==    by 0x6047418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2763493==    by 0x5FE0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2763493==    by 0x4CD7D38: PetscInitialize (pinit.c:924)
==2763493==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2763493==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2763493==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2763493==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2763493==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2763493==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2763493==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2763493==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==2763493== 
==2763493== Open file descriptor 8: /dev/shm/open_mpi.0000
==2763493==    at 0x644DA1C: __open_nocancel (open64_nocancel.c:39)
==2763493==    by 0x63D1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2763493==    by 0x4B77822: ???
==2763493==    by 0x4B7796F: ???
==2763493==    by 0x8D746DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2763493==    by 0x8D74938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2763493==    by 0x8D2A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2763493==    by 0x8CCF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2763493==    by 0x6047418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2763493==    by 0x5FE0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2763493==    by 0x4CD7D38: PetscInitialize (pinit.c:924)
==2763493==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2763493==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2763493==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2763493==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2763493==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2763493==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2763493==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2763493==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==2763493== 
==2763493== Open file descriptor 115:
==2763493==    <inherited from parent>
==2763493== 
==2763493== Open file descriptor 112:
==2763493==    <inherited from parent>
==2763493== 
==2763493== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==2763493==    <inherited from parent>
==2763493== 
==2763493== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2763493==    <inherited from parent>
==2763493== 
==2763493== 
==2763493== HEAP SUMMARY:
==2763493==     in use at exit: 835,185 bytes in 11,676 blocks
==2763493==   total heap usage: 54,886 allocs, 43,210 frees, 1,540,111,954 bytes allocated
==2763493== 
==2763493== LEAK SUMMARY:
==2763493==    definitely lost: 0 bytes in 0 blocks
==2763493==    indirectly lost: 0 bytes in 0 blocks
==2763493==      possibly lost: 0 bytes in 0 blocks
==2763493==    still reachable: 24 bytes in 2 blocks
==2763493==         suppressed: 835,161 bytes in 11,674 blocks
==2763493== Reachable blocks (those to which a pointer was found) are not shown.
==2763493== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2763493== 
==2763493== For lists of detected and suppressed errors, rerun with: -s
==2763493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
