==733779== Memcheck, a memory error detector
==733779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==733779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==733779== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestQuadraticMesh -malloc_debug -malloc_dump -memory_info
==733779== Parent PID: 733335
==733779== 
==733779== 
==733779== FILE DESCRIPTORS: 9 open (3 std) at exit.
==733779== Open file descriptor 12:
==733779==    at 0x6A7B22D: pipe (pipe.c:29)
==733779==    by 0xFDF307D: ???
==733779==    by 0xB7814CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==733779==    by 0x8094418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733779==    by 0x802DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733779==    by 0x6D24D38: PetscInitialize (pinit.c:924)
==733779==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==733779==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==733779==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==733779==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==733779==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==733779==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==733779==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==733779==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==733779== 
==733779== Open file descriptor 8: /dev/shm/open_mpi.0000
==733779==    at 0x6A7FBCC: __open_nocancel (open64_nocancel.c:39)
==733779==    by 0x6A03C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==733779==    by 0x628D822: ???
==733779==    by 0x628D96F: ???
==733779==    by 0xB8266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==733779==    by 0xB826938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==733779==    by 0xB7DC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==733779==    by 0xB7812DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==733779==    by 0x8094418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733779==    by 0x802DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733779==    by 0x6D24D38: PetscInitialize (pinit.c:924)
==733779==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==733779==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==733779==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==733779==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==733779==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==733779==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==733779==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==733779==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==733779== 
==733779== Open file descriptor 116:
==733779==    <inherited from parent>
==733779== 
==733779== Open file descriptor 112:
==733779==    <inherited from parent>
==733779== 
==733779== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticMesh_valgrind.txt
==733779==    <inherited from parent>
==733779== 
==733779== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==733779==    <inherited from parent>
==733779== 
==733779== 
==733779== HEAP SUMMARY:
==733779==     in use at exit: 700,642 bytes in 9,377 blocks
==733779==   total heap usage: 722,069 allocs, 712,692 frees, 1,409,637,701 bytes allocated
==733779== 
==733779== LEAK SUMMARY:
==733779==    definitely lost: 0 bytes in 0 blocks
==733779==    indirectly lost: 0 bytes in 0 blocks
==733779==      possibly lost: 0 bytes in 0 blocks
==733779==    still reachable: 24 bytes in 2 blocks
==733779==         suppressed: 700,618 bytes in 9,375 blocks
==733779== Reachable blocks (those to which a pointer was found) are not shown.
==733779== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==733779== 
==733779== For lists of detected and suppressed errors, rerun with: -s
==733779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2273 from 38)
