==753258== Memcheck, a memory error detector
==753258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==753258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==753258== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOdeBasedCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==753258== Parent PID: 733335
==753258== 
==753258== 
==753258== FILE DESCRIPTORS: 9 open (3 std) at exit.
==753258== Open file descriptor 12:
==753258==    at 0x1009D22D: pipe (pipe.c:29)
==753258==    by 0x1A1B907D: ???
==753258==    by 0x1475B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==753258==    by 0xF9A7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753258==    by 0xF940D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753258==    by 0xE637D38: PetscInitialize (pinit.c:924)
==753258==    by 0xE4A958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==753258==    by 0xE4A95D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==753258==    by 0x19DA6D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==753258==    by 0x1941B7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==753258==    by 0x19785C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==753258==    by 0x1976FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==753258==    by 0x197D93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==753258==    by 0x18FFA0: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==753258== 
==753258== Open file descriptor 8: /dev/shm/open_mpi.0000
==753258==    at 0x100A1BCC: __open_nocancel (open64_nocancel.c:39)
==753258==    by 0x10025C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==753258==    by 0xE4E1822: ???
==753258==    by 0xE4E196F: ???
==753258==    by 0x148006DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==753258==    by 0x14800938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==753258==    by 0x147B6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==753258==    by 0x1475B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==753258==    by 0xF9A7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753258==    by 0xF940D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753258==    by 0xE637D38: PetscInitialize (pinit.c:924)
==753258==    by 0xE4A958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==753258==    by 0xE4A95D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==753258==    by 0x19DA6D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==753258==    by 0x1941B7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==753258==    by 0x19785C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==753258==    by 0x1976FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==753258==    by 0x197D93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==753258==    by 0x18FFA0: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==753258== 
==753258== Open file descriptor 116:
==753258==    <inherited from parent>
==753258== 
==753258== Open file descriptor 112:
==753258==    <inherited from parent>
==753258== 
==753258== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModelsForCrypt_valgrind.txt
==753258==    <inherited from parent>
==753258== 
==753258== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==753258==    <inherited from parent>
==753258== 
==753258== 
==753258== HEAP SUMMARY:
==753258==     in use at exit: 700,850 bytes in 9,379 blocks
==753258==   total heap usage: 863,552 allocs, 854,173 frees, 1,475,852,490 bytes allocated
==753258== 
==753258== LEAK SUMMARY:
==753258==    definitely lost: 0 bytes in 0 blocks
==753258==    indirectly lost: 0 bytes in 0 blocks
==753258==      possibly lost: 0 bytes in 0 blocks
==753258==    still reachable: 120 bytes in 4 blocks
==753258==         suppressed: 700,730 bytes in 9,375 blocks
==753258== Reachable blocks (those to which a pointer was found) are not shown.
==753258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==753258== 
==753258== For lists of detected and suppressed errors, rerun with: -s
==753258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
