==733966== Memcheck, a memory error detector
==733966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==733966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==733966== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==733966== Parent PID: 733335
==733966== 
==733966== 
==733966== FILE DESCRIPTORS: 9 open (3 std) at exit.
==733966== Open file descriptor 12:
==733966==    at 0x7F3222D: pipe (pipe.c:29)
==733966==    by 0xFDF307D: ???
==733966==    by 0xB7344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==733966==    by 0x7755418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733966==    by 0x76EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733966==    by 0x63E5D38: PetscInitialize (pinit.c:924)
==733966==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==733966==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==733966==    by 0x12D55B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==733966==    by 0x126E7F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==733966==    by 0x129CA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==733966==    by 0x129B42: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==733966==    by 0x12A1D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==733966==    by 0x1251B0: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==733966== 
==733966== Open file descriptor 8: /dev/shm/open_mpi.0000
==733966==    at 0x7F36BCC: __open_nocancel (open64_nocancel.c:39)
==733966==    by 0x7EBAC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==733966==    by 0x628D822: ???
==733966==    by 0x628D96F: ???
==733966==    by 0xB7D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==733966==    by 0xB7D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==733966==    by 0xB78F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==733966==    by 0xB7342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==733966==    by 0x7755418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733966==    by 0x76EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==733966==    by 0x63E5D38: PetscInitialize (pinit.c:924)
==733966==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==733966==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==733966==    by 0x12D55B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==733966==    by 0x126E7F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==733966==    by 0x129CA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==733966==    by 0x129B42: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==733966==    by 0x12A1D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==733966==    by 0x1251B0: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==733966== 
==733966== Open file descriptor 116:
==733966==    <inherited from parent>
==733966== 
==733966== Open file descriptor 112:
==733966==    <inherited from parent>
==733966== 
==733966== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==733966==    <inherited from parent>
==733966== 
==733966== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==733966==    <inherited from parent>
==733966== 
==733966== 
==733966== HEAP SUMMARY:
==733966==     in use at exit: 703,194 bytes in 9,378 blocks
==733966==   total heap usage: 55,315 allocs, 45,937 frees, 1,353,843,977 bytes allocated
==733966== 
==733966== LEAK SUMMARY:
==733966==    definitely lost: 0 bytes in 0 blocks
==733966==    indirectly lost: 0 bytes in 0 blocks
==733966==      possibly lost: 0 bytes in 0 blocks
==733966==    still reachable: 2,576 bytes in 3 blocks
==733966==         suppressed: 700,618 bytes in 9,375 blocks
==733966== Reachable blocks (those to which a pointer was found) are not shown.
==733966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==733966== 
==733966== For lists of detected and suppressed errors, rerun with: -s
==733966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
