==734833== Memcheck, a memory error detector
==734833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==734833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==734833== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMesh -malloc_debug -malloc_dump -memory_info
==734833== Parent PID: 733335
==734833== 
==734833== 
==734833== FILE DESCRIPTORS: 9 open (3 std) at exit.
==734833== Open file descriptor 12:
==734833==    at 0xE6BD22D: pipe (pipe.c:29)
==734833==    by 0x188D707D: ???
==734833==    by 0x13E8F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==734833==    by 0x1035B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==734833==    by 0x102F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==734833==    by 0xEFE9D38: PetscInitialize (pinit.c:924)
==734833==    by 0xE2C558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==734833==    by 0xE2C55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==734833==    by 0x13AA1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==734833==    by 0x1342BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==734833==    by 0x137358: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==734833==    by 0x1371F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==734833==    by 0x13788F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==734833==    by 0x1325F0: main (TestPottsMesh.cpp:19)
==734833== 
==734833== Open file descriptor 8: /dev/shm/open_mpi.0000
==734833==    at 0xE6C1BCC: __open_nocancel (open64_nocancel.c:39)
==734833==    by 0xE645C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==734833==    by 0xE2FD822: ???
==734833==    by 0xE2FD96F: ???
==734833==    by 0x13F346DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==734833==    by 0x13F34938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==734833==    by 0x13EEA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==734833==    by 0x13E8F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==734833==    by 0x1035B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==734833==    by 0x102F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==734833==    by 0xEFE9D38: PetscInitialize (pinit.c:924)
==734833==    by 0xE2C558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==734833==    by 0xE2C55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==734833==    by 0x13AA1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==734833==    by 0x1342BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==734833==    by 0x137358: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==734833==    by 0x1371F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==734833==    by 0x13788F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==734833==    by 0x1325F0: main (TestPottsMesh.cpp:19)
==734833== 
==734833== Open file descriptor 116:
==734833==    <inherited from parent>
==734833== 
==734833== Open file descriptor 112:
==734833==    <inherited from parent>
==734833== 
==734833== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMesh_valgrind.txt
==734833==    <inherited from parent>
==734833== 
==734833== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==734833==    <inherited from parent>
==734833== 
==734833== 
==734833== HEAP SUMMARY:
==734833==     in use at exit: 700,738 bytes in 9,377 blocks
==734833==   total heap usage: 80,814 allocs, 71,437 frees, 1,355,336,269 bytes allocated
==734833== 
==734833== LEAK SUMMARY:
==734833==    definitely lost: 0 bytes in 0 blocks
==734833==    indirectly lost: 0 bytes in 0 blocks
==734833==      possibly lost: 0 bytes in 0 blocks
==734833==    still reachable: 24 bytes in 2 blocks
==734833==         suppressed: 700,714 bytes in 9,375 blocks
==734833== Reachable blocks (those to which a pointer was found) are not shown.
==734833== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==734833== 
==734833== For lists of detected and suppressed errors, rerun with: -s
==734833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
