==753185== Memcheck, a memory error detector
==753185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==753185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==753185== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVisualizingWithParaviewTutorial -malloc_debug -malloc_dump -memory_info
==753185== Parent PID: 733335
==753185== 
==753185== 
==753185== FILE DESCRIPTORS: 9 open (3 std) at exit.
==753185== Open file descriptor 12:
==753185==    at 0xFE7722D: pipe (pipe.c:29)
==753185==    by 0x188D707D: ???
==753185==    by 0x13E3E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==753185==    by 0xF781418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753185==    by 0xF71AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753185==    by 0xE3F1D38: PetscInitialize (pinit.c:924)
==753185==    by 0xE2C558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==753185==    by 0xE2C55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==753185==    by 0x12E877: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==753185==    by 0x12889D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==753185==    by 0x12AF4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==753185==    by 0x12AE4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==753185==    by 0x12B45D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==753185==    by 0x1270A0: main (TestVisualizingWithParaviewTutorial.cpp:18)
==753185== 
==753185== Open file descriptor 8: /dev/shm/open_mpi.0000
==753185==    at 0xFE7BBCC: __open_nocancel (open64_nocancel.c:39)
==753185==    by 0xFDFFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==753185==    by 0xF67B822: ???
==753185==    by 0xF67B96F: ???
==753185==    by 0x13EE36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==753185==    by 0x13EE3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==753185==    by 0x13E99922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==753185==    by 0x13E3E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==753185==    by 0xF781418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753185==    by 0xF71AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==753185==    by 0xE3F1D38: PetscInitialize (pinit.c:924)
==753185==    by 0xE2C558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==753185==    by 0xE2C55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==753185==    by 0x12E877: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==753185==    by 0x12889D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==753185==    by 0x12AF4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==753185==    by 0x12AE4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==753185==    by 0x12B45D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==753185==    by 0x1270A0: main (TestVisualizingWithParaviewTutorial.cpp:18)
==753185== 
==753185== Open file descriptor 116:
==753185==    <inherited from parent>
==753185== 
==753185== Open file descriptor 112:
==753185==    <inherited from parent>
==753185== 
==753185== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVisualizingWithParaviewTutorial_valgrind.txt
==753185==    <inherited from parent>
==753185== 
==753185== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==753185==    <inherited from parent>
==753185== 
==753185== 
==753185== HEAP SUMMARY:
==753185==     in use at exit: 700,702 bytes in 9,374 blocks
==753185==   total heap usage: 11,713,194 allocs, 11,703,820 frees, 2,690,450,327 bytes allocated
==753185== 
==753185== LEAK SUMMARY:
==753185==    definitely lost: 0 bytes in 0 blocks
==753185==    indirectly lost: 0 bytes in 0 blocks
==753185==      possibly lost: 0 bytes in 0 blocks
==753185==    still reachable: 56 bytes in 3 blocks
==753185==         suppressed: 700,646 bytes in 9,371 blocks
==753185== Reachable blocks (those to which a pointer was found) are not shown.
==753185== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==753185== 
==753185== For lists of detected and suppressed errors, rerun with: -s
==753185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
