==43107== Memcheck, a memory error detector
==43107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43107== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsProblemDefinition -malloc_debug -malloc_dump -memory_info
==43107== Parent PID: 23976
==43107== 
==43107== 
==43107== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43107== Open file descriptor 113:
==43107==    <inherited from parent>
==43107== 
==43107== Open file descriptor 110:
==43107==    <inherited from parent>
==43107== 
==43107== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsProblemDefinition_valgrind.txt
==43107==    <inherited from parent>
==43107== 
==43107== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43107==    <inherited from parent>
==43107== 
==43107== 
==43107== HEAP SUMMARY:
==43107==     in use at exit: 24 bytes in 2 blocks
==43107==   total heap usage: 13,908 allocs, 13,906 frees, 1,516,395 bytes allocated
==43107== 
==43107== LEAK SUMMARY:
==43107==    definitely lost: 0 bytes in 0 blocks
==43107==    indirectly lost: 0 bytes in 0 blocks
==43107==      possibly lost: 0 bytes in 0 blocks
==43107==    still reachable: 24 bytes in 2 blocks
==43107==         suppressed: 0 bytes in 0 blocks
==43107== Reachable blocks (those to which a pointer was found) are not shown.
==43107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43107== 
==43107== For lists of detected and suppressed errors, rerun with: -s
==43107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
