==1054259== Memcheck, a memory error detector
==1054259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1054259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1054259== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==1054259== Parent PID: 1053583
==1054259== 
==1054259== 
==1054259== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1054259== Open file descriptor 12:
==1054259==    at 0x7EAB22D: pipe (pipe.c:29)
==1054259==    by 0xFD6E07D: ???
==1054259==    by 0xB6A54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1054259==    by 0x76CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054259==    by 0x7667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054259==    by 0x635ED38: PetscInitialize (pinit.c:924)
==1054259==    by 0x61CE71D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1054259==    by 0x61CE76B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1054259==    by 0x14D0AF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1054259==    by 0x145DBF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1054259==    by 0x1497A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1054259==    by 0x149648: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1054259==    by 0x149CDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1054259==    by 0x1440F0: main (TestVertexMesh.cpp:19)
==1054259== 
==1054259== Open file descriptor 8: /dev/shm/open_mpi.0000
==1054259==    at 0x7EAFBCC: __open_nocancel (open64_nocancel.c:39)
==1054259==    by 0x7E33C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1054259==    by 0x6206822: ???
==1054259==    by 0x620696F: ???
==1054259==    by 0xB74C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1054259==    by 0xB74C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1054259==    by 0xB702922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1054259==    by 0xB6A52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1054259==    by 0x76CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054259==    by 0x7667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054259==    by 0x635ED38: PetscInitialize (pinit.c:924)
==1054259==    by 0x61CE71D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1054259==    by 0x61CE76B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1054259==    by 0x14D0AF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1054259==    by 0x145DBF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1054259==    by 0x1497A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1054259==    by 0x149648: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1054259==    by 0x149CDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1054259==    by 0x1440F0: main (TestVertexMesh.cpp:19)
==1054259== 
==1054259== Open file descriptor 114:
==1054259==    <inherited from parent>
==1054259== 
==1054259== Open file descriptor 110:
==1054259==    <inherited from parent>
==1054259== 
==1054259== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==1054259==    <inherited from parent>
==1054259== 
==1054259== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1054259==    <inherited from parent>
==1054259== 
==1054259== 
==1054259== HEAP SUMMARY:
==1054259==     in use at exit: 703,199 bytes in 9,378 blocks
==1054259==   total heap usage: 95,571 allocs, 86,193 frees, 1,361,500,536 bytes allocated
==1054259== 
==1054259== LEAK SUMMARY:
==1054259==    definitely lost: 0 bytes in 0 blocks
==1054259==    indirectly lost: 0 bytes in 0 blocks
==1054259==      possibly lost: 0 bytes in 0 blocks
==1054259==    still reachable: 2,576 bytes in 3 blocks
==1054259==         suppressed: 700,623 bytes in 9,375 blocks
==1054259== Reachable blocks (those to which a pointer was found) are not shown.
==1054259== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1054259== 
==1054259== For lists of detected and suppressed errors, rerun with: -s
==1054259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
