==1076332== Memcheck, a memory error detector
==1076332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1076332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1076332== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeProblem -malloc_debug -malloc_dump -memory_info
==1076332== Parent PID: 1053583
==1076332== 
==1076332== 
==1076332== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1076332== Open file descriptor 12:
==1076332==    at 0xA3DD22D: pipe (pipe.c:29)
==1076332==    by 0x1401207D: ???
==1076332==    by 0xF8184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1076332==    by 0xBAE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1076332==    by 0xBA7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1076332==    by 0xA776D38: PetscInitialize (pinit.c:924)
==1076332==    by 0x9CC671D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1076332==    by 0x9CC676B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1076332==    by 0x1363C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1076332==    by 0x12F4CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1076332==    by 0x132240: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1076332==    by 0x1320E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1076332==    by 0x132777: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1076332==    by 0x12D800: main (TestMonodomainPurkinjeProblem.cpp:19)
==1076332== 
==1076332== Open file descriptor 8: /dev/shm/open_mpi.0000
==1076332==    at 0xA3E1BCC: __open_nocancel (open64_nocancel.c:39)
==1076332==    by 0xA365C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1076332==    by 0x9CFE822: ???
==1076332==    by 0x9CFE96F: ???
==1076332==    by 0xF8BD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1076332==    by 0xF8BD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1076332==    by 0xF873922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1076332==    by 0xF8182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1076332==    by 0xBAE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1076332==    by 0xBA7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1076332==    by 0xA776D38: PetscInitialize (pinit.c:924)
==1076332==    by 0x9CC671D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1076332==    by 0x9CC676B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1076332==    by 0x1363C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1076332==    by 0x12F4CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1076332==    by 0x132240: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1076332==    by 0x1320E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1076332==    by 0x132777: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1076332==    by 0x12D800: main (TestMonodomainPurkinjeProblem.cpp:19)
==1076332== 
==1076332== Open file descriptor 114:
==1076332==    <inherited from parent>
==1076332== 
==1076332== Open file descriptor 110:
==1076332==    <inherited from parent>
==1076332== 
==1076332== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeProblem_valgrind.txt
==1076332==    <inherited from parent>
==1076332== 
==1076332== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1076332==    <inherited from parent>
==1076332== 
==1076332== 
==1076332== HEAP SUMMARY:
==1076332==     in use at exit: 701,168 bytes in 9,383 blocks
==1076332==   total heap usage: 1,148,984 allocs, 1,139,601 frees, 2,594,270,462 bytes allocated
==1076332== 
==1076332== LEAK SUMMARY:
==1076332==    definitely lost: 0 bytes in 0 blocks
==1076332==    indirectly lost: 0 bytes in 0 blocks
==1076332==      possibly lost: 0 bytes in 0 blocks
==1076332==    still reachable: 24 bytes in 2 blocks
==1076332==         suppressed: 701,144 bytes in 9,381 blocks
==1076332== Reachable blocks (those to which a pointer was found) are not shown.
==1076332== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1076332== 
==1076332== For lists of detected and suppressed errors, rerun with: -s
==1076332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 65 from 33)
