==1054214== Memcheck, a memory error detector
==1054214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1054214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1054214== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==1054214== Parent PID: 1053583
==1054214== 
==1054214== 
==1054214== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1054214== Open file descriptor 12:
==1054214==    at 0x68CB22D: pipe (pipe.c:29)
==1054214==    by 0xFD6E07D: ???
==1054214==    by 0xB6F44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1054214==    by 0x7F26418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054214==    by 0x7EBFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054214==    by 0x6BB6D38: PetscInitialize (pinit.c:924)
==1054214==    by 0x61CE71D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1054214==    by 0x61CE76B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1054214==    by 0x11DCA4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1054214==    by 0x11811D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1054214==    by 0x11A804: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1054214==    by 0x11A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1054214==    by 0x11AD13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1054214==    by 0x116920: main (TestHoneycombVertexMeshGenerator.cpp:18)
==1054214== 
==1054214== Open file descriptor 8: /dev/shm/open_mpi.0000
==1054214==    at 0x68CFBCC: __open_nocancel (open64_nocancel.c:39)
==1054214==    by 0x6853C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1054214==    by 0x6206822: ???
==1054214==    by 0x620696F: ???
==1054214==    by 0xB7996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1054214==    by 0xB799938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1054214==    by 0xB74F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1054214==    by 0xB6F42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1054214==    by 0x7F26418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054214==    by 0x7EBFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1054214==    by 0x6BB6D38: PetscInitialize (pinit.c:924)
==1054214==    by 0x61CE71D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1054214==    by 0x61CE76B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1054214==    by 0x11DCA4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1054214==    by 0x11811D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1054214==    by 0x11A804: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1054214==    by 0x11A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1054214==    by 0x11AD13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1054214==    by 0x116920: main (TestHoneycombVertexMeshGenerator.cpp:18)
==1054214== 
==1054214== Open file descriptor 114:
==1054214==    <inherited from parent>
==1054214== 
==1054214== Open file descriptor 110:
==1054214==    <inherited from parent>
==1054214== 
==1054214== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==1054214==    <inherited from parent>
==1054214== 
==1054214== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1054214==    <inherited from parent>
==1054214== 
==1054214== 
==1054214== HEAP SUMMARY:
==1054214==     in use at exit: 700,647 bytes in 9,377 blocks
==1054214==   total heap usage: 413,890 allocs, 404,513 frees, 1,372,589,801 bytes allocated
==1054214== 
==1054214== LEAK SUMMARY:
==1054214==    definitely lost: 0 bytes in 0 blocks
==1054214==    indirectly lost: 0 bytes in 0 blocks
==1054214==      possibly lost: 0 bytes in 0 blocks
==1054214==    still reachable: 24 bytes in 2 blocks
==1054214==         suppressed: 700,623 bytes in 9,375 blocks
==1054214== Reachable blocks (those to which a pointer was found) are not shown.
==1054214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1054214== 
==1054214== For lists of detected and suppressed errors, rerun with: -s
==1054214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
