==25075== Memcheck, a memory error detector
==25075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25075== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElement -malloc_debug -malloc_dump -memory_info
==25075== Parent PID: 24357
==25075== 
==25075== 
==25075== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25075== Open file descriptor 12:
==25075==    at 0x6D580FD: pipe (pipe.c:29)
==25075==    by 0x100E207D: ???
==25075==    by 0x958D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25075==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25075==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25075==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==25075==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25075==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25075==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25075==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25075==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25075==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25075==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25075==    by 0x124855: main (TestElement.cpp:19)
==25075== 
==25075== Open file descriptor 8: /dev/shm/open_mpi.0000
==25075==    at 0x6D5CA9C: __open_nocancel (open64_nocancel.c:39)
==25075==    by 0x6CE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25075==    by 0x65A7822: ???
==25075==    by 0x65A796F: ???
==25075==    by 0x96326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25075==    by 0x9632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25075==    by 0x95E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25075==    by 0x958D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25075==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25075==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25075==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==25075==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25075==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25075==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25075==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25075==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25075==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25075==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25075==    by 0x124855: main (TestElement.cpp:19)
==25075== 
==25075== Open file descriptor 145:
==25075==    <inherited from parent>
==25075== 
==25075== Open file descriptor 142:
==25075==    <inherited from parent>
==25075== 
==25075== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElement_valgrind.txt
==25075==    <inherited from parent>
==25075== 
==25075== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25075==    <inherited from parent>
==25075== 
==25075== 
==25075== HEAP SUMMARY:
==25075==     in use at exit: 15,316 bytes in 50 blocks
==25075==   total heap usage: 49,477 allocs, 49,427 frees, 8,293,405 bytes allocated
==25075== 
==25075== LEAK SUMMARY:
==25075==    definitely lost: 0 bytes in 0 blocks
==25075==    indirectly lost: 0 bytes in 0 blocks
==25075==      possibly lost: 0 bytes in 0 blocks
==25075==    still reachable: 24 bytes in 2 blocks
==25075==         suppressed: 15,292 bytes in 48 blocks
==25075== Reachable blocks (those to which a pointer was found) are not shown.
==25075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25075== 
==25075== For lists of detected and suppressed errors, rerun with: -s
==25075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
