==25445== Memcheck, a memory error detector
==25445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25445== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryElement -malloc_debug -malloc_dump -memory_info
==25445== Parent PID: 24357
==25445== 
==25445== 
==25445== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25445== Open file descriptor 12:
==25445==    at 0x7DE10FD: pipe (pipe.c:29)
==25445==    by 0x100E407D: ???
==25445==    by 0xBA1C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25445==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25445==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25445==    by 0x669BD38: PetscInitialize (pinit.c:924)
==25445==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25445==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25445==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25445==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25445==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25445==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25445==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25445==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==25445== 
==25445== Open file descriptor 8: /dev/shm/open_mpi.0000
==25445==    at 0x7DE5A9C: __open_nocancel (open64_nocancel.c:39)
==25445==    by 0x7D69BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25445==    by 0x7925822: ???
==25445==    by 0x792596F: ???
==25445==    by 0xBAC16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25445==    by 0xBAC1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25445==    by 0xBA77922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25445==    by 0xBA1C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25445==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25445==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25445==    by 0x669BD38: PetscInitialize (pinit.c:924)
==25445==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25445==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25445==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25445==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25445==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25445==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25445==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25445==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==25445== 
==25445== Open file descriptor 145:
==25445==    <inherited from parent>
==25445== 
==25445== Open file descriptor 142:
==25445==    <inherited from parent>
==25445== 
==25445== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryElement_valgrind.txt
==25445==    <inherited from parent>
==25445== 
==25445== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25445==    <inherited from parent>
==25445== 
==25445== 
==25445== HEAP SUMMARY:
==25445==     in use at exit: 15,316 bytes in 50 blocks
==25445==   total heap usage: 30,930 allocs, 30,880 frees, 6,170,111 bytes allocated
==25445== 
==25445== LEAK SUMMARY:
==25445==    definitely lost: 0 bytes in 0 blocks
==25445==    indirectly lost: 0 bytes in 0 blocks
==25445==      possibly lost: 0 bytes in 0 blocks
==25445==    still reachable: 24 bytes in 2 blocks
==25445==         suppressed: 15,292 bytes in 48 blocks
==25445== Reachable blocks (those to which a pointer was found) are not shown.
==25445== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25445== 
==25445== For lists of detected and suppressed errors, rerun with: -s
==25445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
