==25002== Memcheck, a memory error detector
==25002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25002== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPetscMatTools -malloc_debug -malloc_dump -memory_info
==25002== Parent PID: 24357
==25002== 
==25002== 
==25002== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25002== Open file descriptor 12:
==25002==    at 0x60D20FD: pipe (pipe.c:29)
==25002==    by 0xAF4C07D: ???
==25002==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25002==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25002==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25002==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25002==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25002==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25002==    by 0x114148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25002==    by 0x10FD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25002==    by 0x1121C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25002==    by 0x1120BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25002==    by 0x1126D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25002==    by 0x10E555: main (TestPetscMatTools.cpp:18)
==25002== 
==25002== Open file descriptor 8: /dev/shm/open_mpi.0000
==25002==    at 0x60D6A9C: __open_nocancel (open64_nocancel.c:39)
==25002==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25002==    by 0x5D4D822: ???
==25002==    by 0x5D4D96F: ???
==25002==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25002==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25002==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25002==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25002==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25002==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25002==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==25002==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25002==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25002==    by 0x114148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25002==    by 0x10FD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25002==    by 0x1121C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25002==    by 0x1120BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25002==    by 0x1126D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25002==    by 0x10E555: main (TestPetscMatTools.cpp:18)
==25002== 
==25002== Open file descriptor 145:
==25002==    <inherited from parent>
==25002== 
==25002== Open file descriptor 142:
==25002==    <inherited from parent>
==25002== 
==25002== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscMatTools_valgrind.txt
==25002==    <inherited from parent>
==25002== 
==25002== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25002==    <inherited from parent>
==25002== 
==25002== 
==25002== HEAP SUMMARY:
==25002==     in use at exit: 14,964 bytes in 50 blocks
==25002==   total heap usage: 30,495 allocs, 30,445 frees, 6,192,737 bytes allocated
==25002== 
==25002== LEAK SUMMARY:
==25002==    definitely lost: 0 bytes in 0 blocks
==25002==    indirectly lost: 0 bytes in 0 blocks
==25002==      possibly lost: 0 bytes in 0 blocks
==25002==    still reachable: 24 bytes in 2 blocks
==25002==         suppressed: 14,940 bytes in 48 blocks
==25002== Reachable blocks (those to which a pointer was found) are not shown.
==25002== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25002== 
==25002== For lists of detected and suppressed errors, rerun with: -s
==25002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
