==25165== Memcheck, a memory error detector
==25165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25165== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestEdge -malloc_debug -malloc_dump -memory_info
==25165== Parent PID: 24357
==25165== 
==25165== 
==25165== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25165== Open file descriptor 12:
==25165==    at 0x81680FD: pipe (pipe.c:29)
==25165==    by 0x100E507D: ???
==25165==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25165==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25165==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25165==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25165==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25165==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25165==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25165==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25165==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25165==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25165==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25165==    by 0x157B05: main (TestEdge.cpp:18)
==25165== 
==25165== Open file descriptor 8: /dev/shm/open_mpi.0000
==25165==    at 0x816CA9C: __open_nocancel (open64_nocancel.c:39)
==25165==    by 0x80F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25165==    by 0x65A7822: ???
==25165==    by 0x65A796F: ???
==25165==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25165==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25165==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25165==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25165==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25165==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25165==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25165==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25165==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25165==    by 0x15EC55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25165==    by 0x15930F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25165==    by 0x15C29A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25165==    by 0x15C196: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25165==    by 0x15C7A9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25165==    by 0x157B05: main (TestEdge.cpp:18)
==25165== 
==25165== Open file descriptor 145:
==25165==    <inherited from parent>
==25165== 
==25165== Open file descriptor 142:
==25165==    <inherited from parent>
==25165== 
==25165== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdge_valgrind.txt
==25165==    <inherited from parent>
==25165== 
==25165== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25165==    <inherited from parent>
==25165== 
==25165== 
==25165== HEAP SUMMARY:
==25165==     in use at exit: 15,316 bytes in 50 blocks
==25165==   total heap usage: 31,602 allocs, 31,552 frees, 6,260,743 bytes allocated
==25165== 
==25165== LEAK SUMMARY:
==25165==    definitely lost: 0 bytes in 0 blocks
==25165==    indirectly lost: 0 bytes in 0 blocks
==25165==      possibly lost: 0 bytes in 0 blocks
==25165==    still reachable: 24 bytes in 2 blocks
==25165==         suppressed: 15,292 bytes in 48 blocks
==25165== Reachable blocks (those to which a pointer was found) are not shown.
==25165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25165== 
==25165== For lists of detected and suppressed errors, rerun with: -s
==25165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
