==24537== Memcheck, a memory error detector
==24537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24537== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestOutputFileHandler -malloc_debug -malloc_dump -memory_info
==24537== Parent PID: 24357
==24537== 
==24537== 
==24537== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24537== Open file descriptor 12:
==24537==    at 0x4CC30FD: pipe (pipe.c:29)
==24537==    by 0xAEB607D: ???
==24537==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24537==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24537==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24537==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24537==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24537==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24537==    by 0x11718A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24537==    by 0x1128AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24537==    by 0x11514C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24537==    by 0x114FEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24537==    by 0x115683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24537==    by 0x110CD5: main (TestOutputFileHandler.cpp:19)
==24537== 
==24537== Open file descriptor 8: /dev/shm/open_mpi.0000
==24537==    at 0x4CC7A9C: __open_nocancel (open64_nocancel.c:39)
==24537==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24537==    by 0x4940822: ???
==24537==    by 0x494096F: ???
==24537==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24537==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24537==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24537==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24537==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24537==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24537==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24537==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24537==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24537==    by 0x11718A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24537==    by 0x1128AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24537==    by 0x11514C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24537==    by 0x114FEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24537==    by 0x115683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24537==    by 0x110CD5: main (TestOutputFileHandler.cpp:19)
==24537== 
==24537== Open file descriptor 145:
==24537==    <inherited from parent>
==24537== 
==24537== Open file descriptor 142:
==24537==    <inherited from parent>
==24537== 
==24537== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOutputFileHandler_valgrind.txt
==24537==    <inherited from parent>
==24537== 
==24537== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24537==    <inherited from parent>
==24537== 
==24537== 
==24537== HEAP SUMMARY:
==24537==     in use at exit: 14,948 bytes in 50 blocks
==24537==   total heap usage: 30,093 allocs, 30,043 frees, 7,041,022 bytes allocated
==24537== 
==24537== LEAK SUMMARY:
==24537==    definitely lost: 0 bytes in 0 blocks
==24537==    indirectly lost: 0 bytes in 0 blocks
==24537==      possibly lost: 0 bytes in 0 blocks
==24537==    still reachable: 24 bytes in 2 blocks
==24537==         suppressed: 14,924 bytes in 48 blocks
==24537== Reachable blocks (those to which a pointer was found) are not shown.
==24537== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24537== 
==24537== For lists of detected and suppressed errors, rerun with: -s
==24537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
