==41792== Memcheck, a memory error detector
==41792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41792== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==41792== Parent PID: 24357
==41792== 
==41792== 
==41792== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41792== Open file descriptor 145:
==41792==    <inherited from parent>
==41792== 
==41792== Open file descriptor 142:
==41792==    <inherited from parent>
==41792== 
==41792== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==41792==    <inherited from parent>
==41792== 
==41792== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41792==    <inherited from parent>
==41792== 
==41792== 
==41792== HEAP SUMMARY:
==41792==     in use at exit: 24 bytes in 2 blocks
==41792==   total heap usage: 7,291 allocs, 7,289 frees, 1,088,720 bytes allocated
==41792== 
==41792== LEAK SUMMARY:
==41792==    definitely lost: 0 bytes in 0 blocks
==41792==    indirectly lost: 0 bytes in 0 blocks
==41792==      possibly lost: 0 bytes in 0 blocks
==41792==    still reachable: 24 bytes in 2 blocks
==41792==         suppressed: 0 bytes in 0 blocks
==41792== Reachable blocks (those to which a pointer was found) are not shown.
==41792== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41792== 
==41792== For lists of detected and suppressed errors, rerun with: -s
==41792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
