==25945== Memcheck, a memory error detector
==25945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25945== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellSrn -malloc_debug -malloc_dump -memory_info
==25945== Parent PID: 24357
==25945== 
==25945== 
==25945== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25945== Open file descriptor 12:
==25945==    at 0xED810FD: pipe (pipe.c:29)
==25945==    by 0x1972D07D: ???
==25945==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25945==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25945==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25945==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==25945==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25945==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25945==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25945==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25945==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25945==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25945==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25945==    by 0x113935: main (TestCellSrn.cpp:18)
==25945== 
==25945== Open file descriptor 8: /dev/shm/open_mpi.0000
==25945==    at 0xED85A9C: __open_nocancel (open64_nocancel.c:39)
==25945==    by 0xED09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25945==    by 0xE8C7822: ???
==25945==    by 0xE8C796F: ???
==25945==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25945==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25945==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25945==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25945==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25945==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25945==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==25945==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25945==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25945==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25945==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25945==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25945==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25945==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25945==    by 0x113935: main (TestCellSrn.cpp:18)
==25945== 
==25945== Open file descriptor 145:
==25945==    <inherited from parent>
==25945== 
==25945== Open file descriptor 142:
==25945==    <inherited from parent>
==25945== 
==25945== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellSrn_valgrind.txt
==25945==    <inherited from parent>
==25945== 
==25945== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25945==    <inherited from parent>
==25945== 
==25945== 
==25945== HEAP SUMMARY:
==25945==     in use at exit: 15,508 bytes in 52 blocks
==25945==   total heap usage: 46,900 allocs, 46,848 frees, 7,172,431 bytes allocated
==25945== 
==25945== LEAK SUMMARY:
==25945==    definitely lost: 0 bytes in 0 blocks
==25945==    indirectly lost: 0 bytes in 0 blocks
==25945==      possibly lost: 0 bytes in 0 blocks
==25945==    still reachable: 120 bytes in 4 blocks
==25945==         suppressed: 15,388 bytes in 48 blocks
==25945== Reachable blocks (those to which a pointer was found) are not shown.
==25945== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25945== 
==25945== For lists of detected and suppressed errors, rerun with: -s
==25945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
