==40560== Memcheck, a memory error detector
==40560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40560== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSimpleCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40560== Parent PID: 24157
==40560== 
==40560== 
==40560== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40560== Open file descriptor 12:
==40560==    at 0x1095707D: pipe (pipe.c:29)
==40560==    by 0x1B37607D: ???
==40560==    by 0x154C84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40560==    by 0x1025F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40560==    by 0x101F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40560==    by 0xEEEFD38: PetscInitialize (pinit.c:924)
==40560==    by 0xED611D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40560==    by 0xED61227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40560==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40560==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40560==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40560==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40560==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40560==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40560== 
==40560== Open file descriptor 8: /dev/shm/open_mpi.0000
==40560==    at 0x1095BA1C: __open_nocancel (open64_nocancel.c:39)
==40560==    by 0x108DFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40560==    by 0xEDA1822: ???
==40560==    by 0xEDA196F: ???
==40560==    by 0x1556D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40560==    by 0x1556D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40560==    by 0x15523922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40560==    by 0x154C82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40560==    by 0x1025F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40560==    by 0x101F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40560==    by 0xEEEFD38: PetscInitialize (pinit.c:924)
==40560==    by 0xED611D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40560==    by 0xED61227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40560==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40560==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40560==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40560==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40560==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40560==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40560== 
==40560== Open file descriptor 158:
==40560==    <inherited from parent>
==40560== 
==40560== Open file descriptor 155:
==40560==    <inherited from parent>
==40560== 
==40560== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModelsForCrypt_valgrind.txt
==40560==    <inherited from parent>
==40560== 
==40560== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40560==    <inherited from parent>
==40560== 
==40560== 
==40560== HEAP SUMMARY:
==40560==     in use at exit: 618,446 bytes in 8,240 blocks
==40560==   total heap usage: 754,742 allocs, 746,502 frees, 1,372,781,703 bytes allocated
==40560== 
==40560== LEAK SUMMARY:
==40560==    definitely lost: 0 bytes in 0 blocks
==40560==    indirectly lost: 0 bytes in 0 blocks
==40560==      possibly lost: 0 bytes in 0 blocks
==40560==    still reachable: 120 bytes in 4 blocks
==40560==         suppressed: 618,326 bytes in 8,236 blocks
==40560== Reachable blocks (those to which a pointer was found) are not shown.
==40560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40560== 
==40560== For lists of detected and suppressed errors, rerun with: -s
==40560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
