==27011== Memcheck, a memory error detector
==27011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27011== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==27011== Parent PID: 24157
==27011== 
==27011== 
==27011== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27011== Open file descriptor 12:
==27011==    at 0xF8E807D: pipe (pipe.c:29)
==27011==    by 0x196B407D: ???
==27011==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27011==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27011==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27011==    by 0x10218D38: PetscInitialize (pinit.c:924)
==27011==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27011==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27011==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27011==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27011==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27011==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27011==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27011==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27011== 
==27011== Open file descriptor 8: /dev/shm/open_mpi.0000
==27011==    at 0xF8ECA1C: __open_nocancel (open64_nocancel.c:39)
==27011==    by 0xF870BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27011==    by 0xF144822: ???
==27011==    by 0xF14496F: ???
==27011==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27011==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27011==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27011==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27011==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27011==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27011==    by 0x10218D38: PetscInitialize (pinit.c:924)
==27011==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27011==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27011==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27011==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27011==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27011==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27011==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27011==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27011== 
==27011== Open file descriptor 158:
==27011==    <inherited from parent>
==27011== 
==27011== Open file descriptor 155:
==27011==    <inherited from parent>
==27011== 
==27011== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==27011==    <inherited from parent>
==27011== 
==27011== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27011==    <inherited from parent>
==27011== 
==27011== 
==27011== HEAP SUMMARY:
==27011==     in use at exit: 618,295 bytes in 8,235 blocks
==27011==   total heap usage: 7,117,453 allocs, 7,109,218 frees, 8,996,567,168 bytes allocated
==27011== 
==27011== LEAK SUMMARY:
==27011==    definitely lost: 0 bytes in 0 blocks
==27011==    indirectly lost: 0 bytes in 0 blocks
==27011==      possibly lost: 0 bytes in 0 blocks
==27011==    still reachable: 56 bytes in 3 blocks
==27011==         suppressed: 618,239 bytes in 8,232 blocks
==27011== Reachable blocks (those to which a pointer was found) are not shown.
==27011== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27011== 
==27011== For lists of detected and suppressed errors, rerun with: -s
==27011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
