==25253== Memcheck, a memory error detector
==25253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25253== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingNonlinearPdesTutorial -malloc_debug -malloc_dump -memory_info
==25253== Parent PID: 24157
==25253== 
==25253== 
==25253== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25253== Open file descriptor 12:
==25253==    at 0x84EF07D: pipe (pipe.c:29)
==25253==    by 0x104DE07D: ???
==25253==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25253==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25253==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25253==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25253==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25253==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25253==    by 0x1389EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25253==    by 0x133AFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25253==    by 0x1366A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25253==    by 0x1365A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25253==    by 0x136BB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25253==    by 0x1322D5: main (TestSolvingNonlinearPdesTutorial.cpp:18)
==25253== 
==25253== Open file descriptor 8: /dev/shm/open_mpi.0000
==25253==    at 0x84F3A1C: __open_nocancel (open64_nocancel.c:39)
==25253==    by 0x8477BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25253==    by 0x7D49822: ???
==25253==    by 0x7D4996F: ???
==25253==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25253==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25253==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25253==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25253==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25253==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25253==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25253==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25253==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25253==    by 0x1389EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25253==    by 0x133AFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25253==    by 0x1366A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25253==    by 0x1365A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25253==    by 0x136BB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25253==    by 0x1322D5: main (TestSolvingNonlinearPdesTutorial.cpp:18)
==25253== 
==25253== Open file descriptor 158:
==25253==    <inherited from parent>
==25253== 
==25253== Open file descriptor 155:
==25253==    <inherited from parent>
==25253== 
==25253== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingNonlinearPdesTutorial_valgrind.txt
==25253==    <inherited from parent>
==25253== 
==25253== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25253==    <inherited from parent>
==25253== 
==25253== 
==25253== HEAP SUMMARY:
==25253==     in use at exit: 618,270 bytes in 8,238 blocks
==25253==   total heap usage: 243,597 allocs, 235,359 frees, 1,341,285,256 bytes allocated
==25253== 
==25253== LEAK SUMMARY:
==25253==    definitely lost: 0 bytes in 0 blocks
==25253==    indirectly lost: 0 bytes in 0 blocks
==25253==      possibly lost: 0 bytes in 0 blocks
==25253==    still reachable: 24 bytes in 2 blocks
==25253==         suppressed: 618,246 bytes in 8,236 blocks
==25253== Reachable blocks (those to which a pointer was found) are not shown.
==25253== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25253== 
==25253== For lists of detected and suppressed errors, rerun with: -s
==25253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
