==26250== Memcheck, a memory error detector
==26250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26250== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryDivisionRules -malloc_debug -malloc_dump -memory_info
==26250== Parent PID: 24157
==26250== 
==26250== 
==26250== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26250== Open file descriptor 12:
==26250==    at 0x10CFA07D: pipe (pipe.c:29)
==26250==    by 0x196B407D: ???
==26250==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26250==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26250==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26250==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26250==    by 0x13B60B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26250==    by 0x136903: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26250==    by 0x138ED8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26250==    by 0x138DD4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26250==    by 0x1393E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26250==    by 0x135105: main (TestImmersedBoundaryDivisionRules.cpp:18)
==26250== 
==26250== Open file descriptor 8: /dev/shm/open_mpi.0000
==26250==    at 0x10CFEA1C: __open_nocancel (open64_nocancel.c:39)
==26250==    by 0x10C82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26250==    by 0xF144822: ???
==26250==    by 0xF14496F: ???
==26250==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26250==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26250==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26250==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26250==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0xF292D38: PetscInitialize (pinit.c:924)
==26250==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26250==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26250==    by 0x13B60B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26250==    by 0x136903: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26250==    by 0x138ED8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26250==    by 0x138DD4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26250==    by 0x1393E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26250==    by 0x135105: main (TestImmersedBoundaryDivisionRules.cpp:18)
==26250== 
==26250== Open file descriptor 158:
==26250==    <inherited from parent>
==26250== 
==26250== Open file descriptor 155:
==26250==    <inherited from parent>
==26250== 
==26250== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryDivisionRules_valgrind.txt
==26250==    <inherited from parent>
==26250== 
==26250== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26250==    <inherited from parent>
==26250== 
==26250== 
==26250== HEAP SUMMARY:
==26250==     in use at exit: 618,366 bytes in 8,239 blocks
==26250==   total heap usage: 53,312 allocs, 45,073 frees, 1,339,217,684 bytes allocated
==26250== 
==26250== LEAK SUMMARY:
==26250==    definitely lost: 0 bytes in 0 blocks
==26250==    indirectly lost: 0 bytes in 0 blocks
==26250==      possibly lost: 0 bytes in 0 blocks
==26250==    still reachable: 56 bytes in 3 blocks
==26250==         suppressed: 618,310 bytes in 8,236 blocks
==26250== Reachable blocks (those to which a pointer was found) are not shown.
==26250== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26250== 
==26250== For lists of detected and suppressed errors, rerun with: -s
==26250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
