==42962== Memcheck, a memory error detector
==42962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42962== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegen -malloc_debug -malloc_dump -memory_info
==42962== Parent PID: 24157
==42962== 
==42962== 
==42962== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42962== Open file descriptor 12:
==42962==    at 0x9E0407D: pipe (pipe.c:29)
==42962==    by 0x1432F07D: ???
==42962==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42962==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42962==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42962==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==42962==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42962==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42962==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42962==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42962==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42962==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42962==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42962==    by 0x12ADA5: main (TestCodegen.cpp:19)
==42962== 
==42962== Open file descriptor 8: /dev/shm/open_mpi.0000
==42962==    at 0x9E08A1C: __open_nocancel (open64_nocancel.c:39)
==42962==    by 0x9D8CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42962==    by 0x8492822: ???
==42962==    by 0x849296F: ???
==42962==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42962==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42962==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42962==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42962==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42962==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42962==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==42962==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42962==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42962==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42962==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42962==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42962==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42962==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42962==    by 0x12ADA5: main (TestCodegen.cpp:19)
==42962== 
==42962== Open file descriptor 158:
==42962==    <inherited from parent>
==42962== 
==42962== Open file descriptor 155:
==42962==    <inherited from parent>
==42962== 
==42962== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegen_valgrind.txt
==42962==    <inherited from parent>
==42962== 
==42962== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42962==    <inherited from parent>
==42962== 
==42962== 
==42962== HEAP SUMMARY:
==42962==     in use at exit: 623,622 bytes in 8,246 blocks
==42962==   total heap usage: 941,056 allocs, 932,810 frees, 2,144,096,961 bytes allocated
==42962== 
==42962== LEAK SUMMARY:
==42962==    definitely lost: 0 bytes in 0 blocks
==42962==    indirectly lost: 0 bytes in 0 blocks
==42962==      possibly lost: 0 bytes in 0 blocks
==42962==    still reachable: 5,367 bytes in 14 blocks
==42962==         suppressed: 618,255 bytes in 8,232 blocks
==42962== Reachable blocks (those to which a pointer was found) are not shown.
==42962== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42962== 
==42962== For lists of detected and suppressed errors, rerun with: -s
==42962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
