==26360== Memcheck, a memory error detector
==26360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26360== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsUpdateRules -malloc_debug -malloc_dump -memory_info
==26360== Parent PID: 24157
==26360== 
==26360== 
==26360== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26360== Open file descriptor 12:
==26360==    at 0xF09707D: pipe (pipe.c:29)
==26360==    by 0x196B507D: ???
==26360==    by 0x13C084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26360==    by 0xE99F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26360==    by 0xE938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26360==    by 0xD62FD38: PetscInitialize (pinit.c:924)
==26360==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26360==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26360==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26360==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26360==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26360==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26360==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26360==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26360== 
==26360== Open file descriptor 8: /dev/shm/open_mpi.0000
==26360==    at 0xF09BA1C: __open_nocancel (open64_nocancel.c:39)
==26360==    by 0xF01FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26360==    by 0xD4DF822: ???
==26360==    by 0xD4DF96F: ???
==26360==    by 0x13CAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26360==    by 0x13CAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26360==    by 0x13C63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26360==    by 0x13C082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26360==    by 0xE99F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26360==    by 0xE938D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26360==    by 0xD62FD38: PetscInitialize (pinit.c:924)
==26360==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26360==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26360==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26360==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26360==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26360==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26360==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26360==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26360== 
==26360== Open file descriptor 158:
==26360==    <inherited from parent>
==26360== 
==26360== Open file descriptor 155:
==26360==    <inherited from parent>
==26360== 
==26360== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsUpdateRules_valgrind.txt
==26360==    <inherited from parent>
==26360== 
==26360== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26360==    <inherited from parent>
==26360== 
==26360== 
==26360== HEAP SUMMARY:
==26360==     in use at exit: 618,366 bytes in 8,239 blocks
==26360==   total heap usage: 67,530 allocs, 59,291 frees, 1,339,985,088 bytes allocated
==26360== 
==26360== LEAK SUMMARY:
==26360==    definitely lost: 0 bytes in 0 blocks
==26360==    indirectly lost: 0 bytes in 0 blocks
==26360==      possibly lost: 0 bytes in 0 blocks
==26360==    still reachable: 56 bytes in 3 blocks
==26360==         suppressed: 618,310 bytes in 8,236 blocks
==26360== Reachable blocks (those to which a pointer was found) are not shown.
==26360== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26360== 
==26360== For lists of detected and suppressed errors, rerun with: -s
==26360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
