==24470== Memcheck, a memory error detector
==24470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24470== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestFourthOrderTensor -malloc_debug -malloc_dump -memory_info
==24470== Parent PID: 24157
==24470== 
==24470== 
==24470== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24470== Open file descriptor 12:
==24470==    at 0x4CB407D: pipe (pipe.c:29)
==24470==    by 0xAEA507D: ???
==24470==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24470==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24470==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24470==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24470==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24470==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24470==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24470==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24470==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24470==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24470==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24470==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==24470== 
==24470== Open file descriptor 8: /dev/shm/open_mpi.0000
==24470==    at 0x4CB8A1C: __open_nocancel (open64_nocancel.c:39)
==24470==    by 0x4C3CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24470==    by 0x493A822: ???
==24470==    by 0x493A96F: ???
==24470==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24470==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24470==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24470==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24470==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24470==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24470==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24470==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24470==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24470==    by 0x114306: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24470==    by 0x10FD33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24470==    by 0x1122B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24470==    by 0x1121AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24470==    by 0x1127BF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24470==    by 0x10E535: main (TestFourthOrderTensor.cpp:18)
==24470== 
==24470== Open file descriptor 158:
==24470==    <inherited from parent>
==24470== 
==24470== Open file descriptor 155:
==24470==    <inherited from parent>
==24470== 
==24470== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFourthOrderTensor_valgrind.txt
==24470==    <inherited from parent>
==24470== 
==24470== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24470==    <inherited from parent>
==24470== 
==24470== 
==24470== HEAP SUMMARY:
==24470==     in use at exit: 617,870 bytes in 8,238 blocks
==24470==   total heap usage: 44,931 allocs, 36,693 frees, 1,338,167,364 bytes allocated
==24470== 
==24470== LEAK SUMMARY:
==24470==    definitely lost: 0 bytes in 0 blocks
==24470==    indirectly lost: 0 bytes in 0 blocks
==24470==      possibly lost: 0 bytes in 0 blocks
==24470==    still reachable: 24 bytes in 2 blocks
==24470==         suppressed: 617,846 bytes in 8,236 blocks
==24470== Reachable blocks (those to which a pointer was found) are not shown.
==24470== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24470== 
==24470== For lists of detected and suppressed errors, rerun with: -s
==24470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
