==43075== Memcheck, a memory error detector
==43075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43075== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSteadyStateRunner -malloc_debug -malloc_dump -memory_info
==43075== Parent PID: 24157
==43075== 
==43075== 
==43075== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43075== Open file descriptor 12:
==43075==    at 0x9C6807D: pipe (pipe.c:29)
==43075==    by 0x1432F07D: ???
==43075==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43075==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43075==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43075==    by 0x8508D38: PetscInitialize (pinit.c:924)
==43075==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43075==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43075==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43075==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43075==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43075==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43075==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43075==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==43075== 
==43075== Open file descriptor 8: /dev/shm/open_mpi.0000
==43075==    at 0x9C6CA1C: __open_nocancel (open64_nocancel.c:39)
==43075==    by 0x9BF0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43075==    by 0x979D822: ???
==43075==    by 0x979D96F: ???
==43075==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43075==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43075==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43075==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43075==    by 0x989B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43075==    by 0x9834D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43075==    by 0x8508D38: PetscInitialize (pinit.c:924)
==43075==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43075==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43075==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43075==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43075==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43075==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43075==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43075==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==43075== 
==43075== Open file descriptor 158:
==43075==    <inherited from parent>
==43075== 
==43075== Open file descriptor 155:
==43075==    <inherited from parent>
==43075== 
==43075== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSteadyStateRunner_valgrind.txt
==43075==    <inherited from parent>
==43075== 
==43075== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43075==    <inherited from parent>
==43075== 
==43075== 
==43075== HEAP SUMMARY:
==43075==     in use at exit: 618,279 bytes in 8,234 blocks
==43075==   total heap usage: 50,556 allocs, 42,322 frees, 1,338,885,476 bytes allocated
==43075== 
==43075== LEAK SUMMARY:
==43075==    definitely lost: 0 bytes in 0 blocks
==43075==    indirectly lost: 0 bytes in 0 blocks
==43075==      possibly lost: 0 bytes in 0 blocks
==43075==    still reachable: 24 bytes in 2 blocks
==43075==         suppressed: 618,255 bytes in 8,232 blocks
==43075== Reachable blocks (those to which a pointer was found) are not shown.
==43075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43075== 
==43075== For lists of detected and suppressed errors, rerun with: -s
==43075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
