==24774== Memcheck, a memory error detector
==24774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24774== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistanceMapCalculator -malloc_debug -malloc_dump -memory_info
==24774== Parent PID: 24157
==24774== 
==24774== 
==24774== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24774== Open file descriptor 12:
==24774==    at 0x6D4307D: pipe (pipe.c:29)
==24774==    by 0x100CC07D: ???
==24774==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24774==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24774==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24774==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24774==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24774==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24774==    by 0x121308: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24774==    by 0x11C90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24774==    by 0x11F030: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24774==    by 0x11EED0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24774==    by 0x11F567: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24774==    by 0x11AD35: main (TestDistanceMapCalculator.cpp:19)
==24774== 
==24774== Open file descriptor 8: /dev/shm/open_mpi.0000
==24774==    at 0x6D47A1C: __open_nocancel (open64_nocancel.c:39)
==24774==    by 0x6CCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24774==    by 0x659D822: ???
==24774==    by 0x659D96F: ???
==24774==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24774==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24774==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24774==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24774==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24774==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24774==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24774==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24774==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24774==    by 0x121308: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24774==    by 0x11C90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24774==    by 0x11F030: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24774==    by 0x11EED0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24774==    by 0x11F567: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24774==    by 0x11AD35: main (TestDistanceMapCalculator.cpp:19)
==24774== 
==24774== Open file descriptor 158:
==24774==    <inherited from parent>
==24774== 
==24774== Open file descriptor 155:
==24774==    <inherited from parent>
==24774== 
==24774== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistanceMapCalculator_valgrind.txt
==24774==    <inherited from parent>
==24774== 
==24774== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24774==    <inherited from parent>
==24774== 
==24774== 
==24774== HEAP SUMMARY:
==24774==     in use at exit: 620,719 bytes in 8,235 blocks
==24774==   total heap usage: 7,651,832 allocs, 7,643,597 frees, 1,604,364,185 bytes allocated
==24774== 
==24774== LEAK SUMMARY:
==24774==    definitely lost: 0 bytes in 0 blocks
==24774==    indirectly lost: 0 bytes in 0 blocks
==24774==      possibly lost: 0 bytes in 0 blocks
==24774==    still reachable: 2,576 bytes in 3 blocks
==24774==         suppressed: 618,143 bytes in 8,232 blocks
==24774== Reachable blocks (those to which a pointer was found) are not shown.
==24774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24774== 
==24774== For lists of detected and suppressed errors, rerun with: -s
==24774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
