==40394== Memcheck, a memory error detector
==40394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40394== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40394== Parent PID: 24157
==40394== 
==40394== 
==40394== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40394== Open file descriptor 12:
==40394==    at 0x10CB807D: pipe (pipe.c:29)
==40394==    by 0x196B407D: ???
==40394==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40394==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40394==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40394==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==40394==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40394==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40394==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40394==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40394==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40394==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40394==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40394==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40394== 
==40394== Open file descriptor 8: /dev/shm/open_mpi.0000
==40394==    at 0x10CBCA1C: __open_nocancel (open64_nocancel.c:39)
==40394==    by 0x10C40BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40394==    by 0x104C2822: ???
==40394==    by 0x104C296F: ???
==40394==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40394==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40394==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40394==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40394==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40394==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40394==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==40394==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40394==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40394==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40394==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40394==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40394==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40394==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40394==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40394== 
==40394== Open file descriptor 158:
==40394==    <inherited from parent>
==40394== 
==40394== Open file descriptor 155:
==40394==    <inherited from parent>
==40394== 
==40394== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==40394==    <inherited from parent>
==40394== 
==40394== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40394==    <inherited from parent>
==40394== 
==40394== 
==40394== HEAP SUMMARY:
==40394==     in use at exit: 618,295 bytes in 8,235 blocks
==40394==   total heap usage: 3,498,768 allocs, 3,490,533 frees, 2,269,713,260 bytes allocated
==40394== 
==40394== LEAK SUMMARY:
==40394==    definitely lost: 0 bytes in 0 blocks
==40394==    indirectly lost: 0 bytes in 0 blocks
==40394==      possibly lost: 0 bytes in 0 blocks
==40394==    still reachable: 56 bytes in 3 blocks
==40394==         suppressed: 618,239 bytes in 8,232 blocks
==40394== Reachable blocks (those to which a pointer was found) are not shown.
==40394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40394== 
==40394== For lists of detected and suppressed errors, rerun with: -s
==40394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
