==42326== Memcheck, a memory error detector
==42326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42326== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeWithJacobian -malloc_debug -malloc_dump -memory_info
==42326== Parent PID: 24167
==42326== 
==42326== 
==42326== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42326== Open file descriptor 12:
==42326==    at 0x9C8D0FD: pipe (pipe.c:29)
==42326==    by 0x1435D07D: ???
==42326==    by 0xEE4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42326==    by 0x98DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42326==    by 0x9873D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42326==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42326==    by 0x977FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42326==    by 0x977FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42326==    by 0x117769: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42326==    by 0x1133B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42326==    by 0x1155A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42326==    by 0x11549E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42326==    by 0x115AB1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42326==    by 0x111BB5: main (TestCvodeWithJacobian.cpp:18)
==42326== 
==42326== Open file descriptor 8: /dev/shm/open_mpi.0000
==42326==    at 0x9C91A9C: __open_nocancel (open64_nocancel.c:39)
==42326==    by 0x9C15BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42326==    by 0x97C2822: ???
==42326==    by 0x97C296F: ???
==42326==    by 0xEEF46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42326==    by 0xEEF4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42326==    by 0xEEAA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42326==    by 0xEE4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42326==    by 0x98DA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42326==    by 0x9873D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42326==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42326==    by 0x977FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42326==    by 0x977FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42326==    by 0x117769: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42326==    by 0x1133B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42326==    by 0x1155A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42326==    by 0x11549E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42326==    by 0x115AB1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42326==    by 0x111BB5: main (TestCvodeWithJacobian.cpp:18)
==42326== 
==42326== Open file descriptor 145:
==42326==    <inherited from parent>
==42326== 
==42326== Open file descriptor 142:
==42326==    <inherited from parent>
==42326== 
==42326== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeWithJacobian_valgrind.txt
==42326==    <inherited from parent>
==42326== 
==42326== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42326==    <inherited from parent>
==42326== 
==42326== 
==42326== HEAP SUMMARY:
==42326==     in use at exit: 35,126 bytes in 285 blocks
==42326==   total heap usage: 57,849 allocs, 57,564 frees, 11,555,385 bytes allocated
==42326== 
==42326== LEAK SUMMARY:
==42326==    definitely lost: 0 bytes in 0 blocks
==42326==    indirectly lost: 0 bytes in 0 blocks
==42326==      possibly lost: 0 bytes in 0 blocks
==42326==    still reachable: 24 bytes in 2 blocks
==42326==         suppressed: 35,102 bytes in 283 blocks
==42326== Reachable blocks (those to which a pointer was found) are not shown.
==42326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42326== 
==42326== For lists of detected and suppressed errors, rerun with: -s
==42326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
