==25886== Memcheck, a memory error detector
==25886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25886== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshGenerator -malloc_debug -malloc_dump -memory_info
==25886== Parent PID: 24167
==25886== 
==25886== 
==25886== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25886== Open file descriptor 12:
==25886==    at 0xF4D50FD: pipe (pipe.c:29)
==25886==    by 0x196D307D: ???
==25886==    by 0x12B034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25886==    by 0xFDCD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25886==    by 0xFD66D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25886==    by 0xFF56D38: PetscInitialize (pinit.c:924)
==25886==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25886==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25886==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25886==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25886==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25886==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25886==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25886==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==25886== 
==25886== Open file descriptor 8: /dev/shm/open_mpi.0000
==25886==    at 0xF4D9A9C: __open_nocancel (open64_nocancel.c:39)
==25886==    by 0xF45DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25886==    by 0xF15D822: ???
==25886==    by 0xF15D96F: ???
==25886==    by 0x12BA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25886==    by 0x12BA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25886==    by 0x12B5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25886==    by 0x12B032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25886==    by 0xFDCD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25886==    by 0xFD66D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25886==    by 0xFF56D38: PetscInitialize (pinit.c:924)
==25886==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25886==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25886==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25886==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25886==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25886==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25886==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25886==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==25886== 
==25886== Open file descriptor 145:
==25886==    <inherited from parent>
==25886== 
==25886== Open file descriptor 142:
==25886==    <inherited from parent>
==25886== 
==25886== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshGenerator_valgrind.txt
==25886==    <inherited from parent>
==25886== 
==25886== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25886==    <inherited from parent>
==25886== 
==25886== 
==25886== HEAP SUMMARY:
==25886==     in use at exit: 35,183 bytes in 289 blocks
==25886==   total heap usage: 138,537 allocs, 138,248 frees, 12,411,866 bytes allocated
==25886== 
==25886== LEAK SUMMARY:
==25886==    definitely lost: 0 bytes in 0 blocks
==25886==    indirectly lost: 0 bytes in 0 blocks
==25886==      possibly lost: 0 bytes in 0 blocks
==25886==    still reachable: 24 bytes in 2 blocks
==25886==         suppressed: 35,159 bytes in 287 blocks
==25886== Reachable blocks (those to which a pointer was found) are not shown.
==25886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25886== 
==25886== For lists of detected and suppressed errors, rerun with: -s
==25886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
