==25836== Memcheck, a memory error detector
==25836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25836== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationTime -malloc_debug -malloc_dump -memory_info
==25836== Parent PID: 24167
==25836== 
==25836== 
==25836== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25836== Open file descriptor 12:
==25836==    at 0xD8B30FD: pipe (pipe.c:29)
==25836==    by 0x196D307D: ???
==25836==    by 0x12ABD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25836==    by 0xFE0F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25836==    by 0xFDA8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25836==    by 0xFF56D38: PetscInitialize (pinit.c:924)
==25836==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25836==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25836==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25836==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25836==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25836==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25836==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25836==    by 0x154225: main (TestSimulationTime.cpp:19)
==25836== 
==25836== Open file descriptor 8: /dev/shm/open_mpi.0000
==25836==    at 0xD8B7A9C: __open_nocancel (open64_nocancel.c:39)
==25836==    by 0xD83BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25836==    by 0xD4F7822: ???
==25836==    by 0xD4F796F: ???
==25836==    by 0x12B626DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25836==    by 0x12B62938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25836==    by 0x12B18922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25836==    by 0x12ABD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25836==    by 0xFE0F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25836==    by 0xFDA8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25836==    by 0xFF56D38: PetscInitialize (pinit.c:924)
==25836==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25836==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25836==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25836==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25836==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25836==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25836==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25836==    by 0x154225: main (TestSimulationTime.cpp:19)
==25836== 
==25836== Open file descriptor 145:
==25836==    <inherited from parent>
==25836== 
==25836== Open file descriptor 142:
==25836==    <inherited from parent>
==25836== 
==25836== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationTime_valgrind.txt
==25836==    <inherited from parent>
==25836== 
==25836== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25836==    <inherited from parent>
==25836== 
==25836== 
==25836== HEAP SUMMARY:
==25836==     in use at exit: 35,183 bytes in 289 blocks
==25836==   total heap usage: 36,997 allocs, 36,708 frees, 7,835,031 bytes allocated
==25836== 
==25836== LEAK SUMMARY:
==25836==    definitely lost: 0 bytes in 0 blocks
==25836==    indirectly lost: 0 bytes in 0 blocks
==25836==      possibly lost: 0 bytes in 0 blocks
==25836==    still reachable: 24 bytes in 2 blocks
==25836==         suppressed: 35,159 bytes in 287 blocks
==25836== Reachable blocks (those to which a pointer was found) are not shown.
==25836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25836== 
==25836== For lists of detected and suppressed errors, rerun with: -s
==25836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
