==24802== Memcheck, a memory error detector
==24802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24802== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryElement -malloc_debug -malloc_dump -memory_info
==24802== Parent PID: 24025
==24802== 
==24802== 
==24802== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24802== Open file descriptor 12:
==24802==    at 0x7DE10ED: pipe (pipe.c:29)
==24802==    by 0x100E707D: ???
==24802==    by 0xBA1C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24802==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24802==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24802==    by 0x669BD38: PetscInitialize (pinit.c:924)
==24802==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24802==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24802==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24802==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24802==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24802==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24802==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24802==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==24802== 
==24802== Open file descriptor 8: /dev/shm/open_mpi.0000
==24802==    at 0x7DE5A8C: __open_nocancel (open64_nocancel.c:39)
==24802==    by 0x7D69BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24802==    by 0x7925822: ???
==24802==    by 0x792596F: ???
==24802==    by 0xBAC16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24802==    by 0xBAC1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24802==    by 0xBA77922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24802==    by 0xBA1C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24802==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24802==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24802==    by 0x669BD38: PetscInitialize (pinit.c:924)
==24802==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24802==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24802==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24802==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24802==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24802==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24802==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24802==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==24802== 
==24802== Open file descriptor 145:
==24802==    <inherited from parent>
==24802== 
==24802== Open file descriptor 142:
==24802==    <inherited from parent>
==24802== 
==24802== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryElement_valgrind.txt
==24802==    <inherited from parent>
==24802== 
==24802== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24802==    <inherited from parent>
==24802== 
==24802== 
==24802== HEAP SUMMARY:
==24802==     in use at exit: 618,295 bytes in 8,239 blocks
==24802==   total heap usage: 47,366 allocs, 39,127 frees, 1,338,724,430 bytes allocated
==24802== 
==24802== LEAK SUMMARY:
==24802==    definitely lost: 0 bytes in 0 blocks
==24802==    indirectly lost: 0 bytes in 0 blocks
==24802==      possibly lost: 0 bytes in 0 blocks
==24802==    still reachable: 24 bytes in 2 blocks
==24802==         suppressed: 618,271 bytes in 8,237 blocks
==24802== Reachable blocks (those to which a pointer was found) are not shown.
==24802== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24802== 
==24802== For lists of detected and suppressed errors, rerun with: -s
==24802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
