==25892== Memcheck, a memory error detector
==25892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25892== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==25892== Parent PID: 24025
==25892== 
==25892== 
==25892== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25892== Open file descriptor 12:
==25892==    at 0xF8BA0ED: pipe (pipe.c:29)
==25892==    by 0x1973307D: ???
==25892==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25892==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25892==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25892==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==25892==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25892==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25892==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25892==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25892==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25892==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25892==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25892==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25892== 
==25892== Open file descriptor 8: /dev/shm/open_mpi.0000
==25892==    at 0xF8BEA8C: __open_nocancel (open64_nocancel.c:39)
==25892==    by 0xF842BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25892==    by 0xF1B0822: ???
==25892==    by 0xF1B096F: ???
==25892==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25892==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25892==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25892==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25892==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25892==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25892==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==25892==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25892==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25892==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25892==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25892==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25892==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25892==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25892==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25892== 
==25892== Open file descriptor 145:
==25892==    <inherited from parent>
==25892== 
==25892== Open file descriptor 142:
==25892==    <inherited from parent>
==25892== 
==25892== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==25892==    <inherited from parent>
==25892== 
==25892== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25892==    <inherited from parent>
==25892== 
==25892== 
==25892== HEAP SUMMARY:
==25892==     in use at exit: 618,423 bytes in 8,240 blocks
==25892==   total heap usage: 159,587 allocs, 151,347 frees, 1,399,491,615 bytes allocated
==25892== 
==25892== LEAK SUMMARY:
==25892==    definitely lost: 0 bytes in 0 blocks
==25892==    indirectly lost: 0 bytes in 0 blocks
==25892==      possibly lost: 0 bytes in 0 blocks
==25892==    still reachable: 56 bytes in 3 blocks
==25892==         suppressed: 618,367 bytes in 8,237 blocks
==25892== Reachable blocks (those to which a pointer was found) are not shown.
==25892== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25892== 
==25892== For lists of detected and suppressed errors, rerun with: -s
==25892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
