==24057== Memcheck, a memory error detector
==24057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24057== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestModernCppFeatures -malloc_debug -malloc_dump -memory_info
==24057== Parent PID: 24025
==24057== 
==24057== 
==24057== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24057== Open file descriptor 12:
==24057==    at 0x617A0ED: pipe (pipe.c:29)
==24057==    by 0xAEBB07D: ???
==24057==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24057==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24057==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24057==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24057==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24057==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24057==    by 0x115753: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24057==    by 0x111013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24057==    by 0x1137AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24057==    by 0x1136AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24057==    by 0x113CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24057==    by 0x10F815: main (TestModernCppFeatures.cpp:18)
==24057== 
==24057== Open file descriptor 8: /dev/shm/open_mpi.0000
==24057==    at 0x617EA8C: __open_nocancel (open64_nocancel.c:39)
==24057==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24057==    by 0x5CBE822: ???
==24057==    by 0x5CBE96F: ???
==24057==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24057==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24057==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24057==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24057==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24057==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24057==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24057==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24057==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24057==    by 0x115753: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24057==    by 0x111013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24057==    by 0x1137AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24057==    by 0x1136AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24057==    by 0x113CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24057==    by 0x10F815: main (TestModernCppFeatures.cpp:18)
==24057== 
==24057== Open file descriptor 145:
==24057==    <inherited from parent>
==24057== 
==24057== Open file descriptor 142:
==24057==    <inherited from parent>
==24057== 
==24057== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModernCppFeatures_valgrind.txt
==24057==    <inherited from parent>
==24057== 
==24057== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24057==    <inherited from parent>
==24057== 
==24057== 
==24057== HEAP SUMMARY:
==24057==     in use at exit: 617,911 bytes in 8,239 blocks
==24057==   total heap usage: 44,934 allocs, 36,695 frees, 1,338,500,598 bytes allocated
==24057== 
==24057== LEAK SUMMARY:
==24057==    definitely lost: 0 bytes in 0 blocks
==24057==    indirectly lost: 0 bytes in 0 blocks
==24057==      possibly lost: 0 bytes in 0 blocks
==24057==    still reachable: 24 bytes in 2 blocks
==24057==         suppressed: 617,887 bytes in 8,237 blocks
==24057== Reachable blocks (those to which a pointer was found) are not shown.
==24057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24057== 
==24057== For lists of detected and suppressed errors, rerun with: -s
==24057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
