==43447== Memcheck, a memory error detector
==43447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43447== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPseudoEcgCalculator -malloc_debug -malloc_dump -memory_info
==43447== Parent PID: 24025
==43447== 
==43447== 
==43447== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43447== Open file descriptor 12:
==43447==    at 0xBB790ED: pipe (pipe.c:29)
==43447==    by 0x1436207D: ???
==43447==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43447==    by 0xBF47418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43447==    by 0xBEE0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43447==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43447==    by 0xB45DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43447==    by 0xB45DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43447==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43447==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43447==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43447==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43447==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43447==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==43447== 
==43447== Open file descriptor 8: /dev/shm/open_mpi.0000
==43447==    at 0xBB7DA8C: __open_nocancel (open64_nocancel.c:39)
==43447==    by 0xBB01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43447==    by 0xB495822: ???
==43447==    by 0xB49596F: ???
==43447==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43447==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43447==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43447==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43447==    by 0xBF47418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43447==    by 0xBEE0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43447==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43447==    by 0xB45DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43447==    by 0xB45DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43447==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43447==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43447==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43447==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43447==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43447==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==43447== 
==43447== Open file descriptor 145:
==43447==    <inherited from parent>
==43447== 
==43447== Open file descriptor 142:
==43447==    <inherited from parent>
==43447== 
==43447== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPseudoEcgCalculator_valgrind.txt
==43447==    <inherited from parent>
==43447== 
==43447== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43447==    <inherited from parent>
==43447== 
==43447== 
==43447== HEAP SUMMARY:
==43447==     in use at exit: 618,887 bytes in 8,249 blocks
==43447==   total heap usage: 282,972 allocs, 274,723 frees, 1,374,094,941 bytes allocated
==43447== 
==43447== LEAK SUMMARY:
==43447==    definitely lost: 0 bytes in 0 blocks
==43447==    indirectly lost: 0 bytes in 0 blocks
==43447==      possibly lost: 0 bytes in 0 blocks
==43447==    still reachable: 24 bytes in 2 blocks
==43447==         suppressed: 618,863 bytes in 8,247 blocks
==43447== Reachable blocks (those to which a pointer was found) are not shown.
==43447== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43447== 
==43447== For lists of detected and suppressed errors, rerun with: -s
==43447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
