==41698== Memcheck, a memory error detector
==41698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41698== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==41698== Parent PID: 24025
==41698== 
==41698== 
==41698== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41698== Open file descriptor 12:
==41698==    at 0x87DA0ED: pipe (pipe.c:29)
==41698==    by 0x1436207D: ???
==41698==    by 0xC8D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41698==    by 0x8BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41698==    by 0x8B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41698==    by 0x9083D38: PetscInitialize (pinit.c:924)
==41698==    by 0x8405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41698==    by 0x8405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41698==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41698==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41698==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41698==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41698==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41698==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==41698== 
==41698== Open file descriptor 8: /dev/shm/open_mpi.0000
==41698==    at 0x87DEA8C: __open_nocancel (open64_nocancel.c:39)
==41698==    by 0x8762BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41698==    by 0x843D822: ???
==41698==    by 0x843D96F: ???
==41698==    by 0xC97B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41698==    by 0xC97B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41698==    by 0xC931922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41698==    by 0xC8D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41698==    by 0x8BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41698==    by 0x8B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41698==    by 0x9083D38: PetscInitialize (pinit.c:924)
==41698==    by 0x8405E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41698==    by 0x8405EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41698==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41698==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41698==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41698==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41698==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41698==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==41698== 
==41698== Open file descriptor 145:
==41698==    <inherited from parent>
==41698== 
==41698== Open file descriptor 142:
==41698==    <inherited from parent>
==41698== 
==41698== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==41698==    <inherited from parent>
==41698== 
==41698== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41698==    <inherited from parent>
==41698== 
==41698== 
==41698== HEAP SUMMARY:
==41698==     in use at exit: 621,939 bytes in 8,243 blocks
==41698==   total heap usage: 3,054,233 allocs, 3,045,990 frees, 1,613,059,082 bytes allocated
==41698== 
==41698== LEAK SUMMARY:
==41698==    definitely lost: 0 bytes in 0 blocks
==41698==    indirectly lost: 0 bytes in 0 blocks
==41698==      possibly lost: 0 bytes in 0 blocks
==41698==    still reachable: 3,629 bytes in 10 blocks
==41698==         suppressed: 618,310 bytes in 8,233 blocks
==41698== Reachable blocks (those to which a pointer was found) are not shown.
==41698== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41698== 
==41698== For lists of detected and suppressed errors, rerun with: -s
==41698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
