==40940== Memcheck, a memory error detector
==40940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40940== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==40940== Parent PID: 24025
==40940== 
==40940== 
==40940== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40940== Open file descriptor 145:
==40940==    <inherited from parent>
==40940== 
==40940== Open file descriptor 142:
==40940==    <inherited from parent>
==40940== 
==40940== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==40940==    <inherited from parent>
==40940== 
==40940== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40940==    <inherited from parent>
==40940== 
==40940== 
==40940== HEAP SUMMARY:
==40940==     in use at exit: 24 bytes in 2 blocks
==40940==   total heap usage: 5,749 allocs, 5,747 frees, 631,149 bytes allocated
==40940== 
==40940== LEAK SUMMARY:
==40940==    definitely lost: 0 bytes in 0 blocks
==40940==    indirectly lost: 0 bytes in 0 blocks
==40940==      possibly lost: 0 bytes in 0 blocks
==40940==    still reachable: 24 bytes in 2 blocks
==40940==         suppressed: 0 bytes in 0 blocks
==40940== Reachable blocks (those to which a pointer was found) are not shown.
==40940== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40940== 
==40940== For lists of detected and suppressed errors, rerun with: -s
==40940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
