==26592== Memcheck, a memory error detector
==26592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26592== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==26592== Parent PID: 24143
==26592== 
==26592== 
==26592== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26592== Open file descriptor 12:
==26592==    at 0x10D130FD: pipe (pipe.c:29)
==26592==    by 0x196D307D: ???
==26592==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26592==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26592==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26592==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26592==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26592==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26592==    by 0x139C57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26592==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26592==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26592==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26592==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26592==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26592== 
==26592== Open file descriptor 8: /dev/shm/open_mpi.0000
==26592==    at 0x10D17A9C: __open_nocancel (open64_nocancel.c:39)
==26592==    by 0x10C9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26592==    by 0xF15D822: ???
==26592==    by 0xF15D96F: ???
==26592==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26592==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26592==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26592==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26592==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26592==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26592==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26592==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26592==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26592==    by 0x139C57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26592==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26592==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26592==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26592==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26592==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26592== 
==26592== Open file descriptor 145:
==26592==    <inherited from parent>
==26592== 
==26592== Open file descriptor 142:
==26592==    <inherited from parent>
==26592== 
==26592== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==26592==    <inherited from parent>
==26592== 
==26592== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26592==    <inherited from parent>
==26592== 
==26592== 
==26592== HEAP SUMMARY:
==26592==     in use at exit: 35,215 bytes in 290 blocks
==26592==   total heap usage: 565,582 allocs, 565,292 frees, 104,339,069 bytes allocated
==26592== 
==26592== LEAK SUMMARY:
==26592==    definitely lost: 0 bytes in 0 blocks
==26592==    indirectly lost: 0 bytes in 0 blocks
==26592==      possibly lost: 0 bytes in 0 blocks
==26592==    still reachable: 56 bytes in 3 blocks
==26592==         suppressed: 35,159 bytes in 287 blocks
==26592== Reachable blocks (those to which a pointer was found) are not shown.
==26592== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26592== 
==26592== For lists of detected and suppressed errors, rerun with: -s
==26592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
