==40030== Memcheck, a memory error detector
==40030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40030== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==40030== Parent PID: 24143
==40030== 
==40030== 
==40030== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40030== Open file descriptor 12:
==40030==    at 0x10D130FD: pipe (pipe.c:29)
==40030==    by 0x196D307D: ???
==40030==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40030==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40030==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40030==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==40030==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40030==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40030==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40030==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40030==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40030==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40030==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40030==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==40030== 
==40030== Open file descriptor 8: /dev/shm/open_mpi.0000
==40030==    at 0x10D17A9C: __open_nocancel (open64_nocancel.c:39)
==40030==    by 0x10C9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40030==    by 0xF15D822: ???
==40030==    by 0xF15D96F: ???
==40030==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40030==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40030==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40030==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40030==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40030==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40030==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==40030==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40030==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40030==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40030==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40030==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40030==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40030==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40030==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==40030== 
==40030== Open file descriptor 145:
==40030==    <inherited from parent>
==40030== 
==40030== Open file descriptor 142:
==40030==    <inherited from parent>
==40030== 
==40030== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPropertyTutorial_valgrind.txt
==40030==    <inherited from parent>
==40030== 
==40030== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40030==    <inherited from parent>
==40030== 
==40030== 
==40030== HEAP SUMMARY:
==40030==     in use at exit: 35,142 bytes in 286 blocks
==40030==   total heap usage: 2,602,226 allocs, 2,601,940 frees, 241,677,977 bytes allocated
==40030== 
==40030== LEAK SUMMARY:
==40030==    definitely lost: 0 bytes in 0 blocks
==40030==    indirectly lost: 0 bytes in 0 blocks
==40030==      possibly lost: 0 bytes in 0 blocks
==40030==    still reachable: 56 bytes in 3 blocks
==40030==         suppressed: 35,086 bytes in 283 blocks
==40030== Reachable blocks (those to which a pointer was found) are not shown.
==40030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40030== 
==40030== For lists of detected and suppressed errors, rerun with: -s
==40030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
