==24715== Memcheck, a memory error detector
==24715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24715== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPeriodicNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==24715== Parent PID: 24157
==24715== 
==24715== 
==24715== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24715== Open file descriptor 12:
==24715==    at 0x6D9707D: pipe (pipe.c:29)
==24715==    by 0x100DE07D: ???
==24715==    by 0x957D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24715==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24715==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24715==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24715==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24715==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24715==    by 0x1300E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24715==    by 0x12ACDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24715==    by 0x12DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24715==    by 0x12D96C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24715==    by 0x12E003: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24715==    by 0x129105: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24715== 
==24715== Open file descriptor 8: /dev/shm/open_mpi.0000
==24715==    at 0x6D9BA1C: __open_nocancel (open64_nocancel.c:39)
==24715==    by 0x6D1FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24715==    by 0x65A4822: ???
==24715==    by 0x65A496F: ???
==24715==    by 0x96226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24715==    by 0x9622938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24715==    by 0x95D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24715==    by 0x957D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24715==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24715==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24715==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24715==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24715==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24715==    by 0x1300E2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24715==    by 0x12ACDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24715==    by 0x12DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24715==    by 0x12D96C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24715==    by 0x12E003: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24715==    by 0x129105: main (TestPeriodicNodesOnlyMesh.cpp:19)
==24715== 
==24715== Open file descriptor 145:
==24715==    <inherited from parent>
==24715== 
==24715== Open file descriptor 142:
==24715==    <inherited from parent>
==24715== 
==24715== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodesOnlyMesh_valgrind.txt
==24715==    <inherited from parent>
==24715== 
==24715== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24715==    <inherited from parent>
==24715== 
==24715== 
==24715== HEAP SUMMARY:
==24715==     in use at exit: 618,319 bytes in 8,239 blocks
==24715==   total heap usage: 57,990 allocs, 49,751 frees, 1,341,343,389 bytes allocated
==24715== 
==24715== LEAK SUMMARY:
==24715==    definitely lost: 0 bytes in 0 blocks
==24715==    indirectly lost: 0 bytes in 0 blocks
==24715==      possibly lost: 0 bytes in 0 blocks
==24715==    still reachable: 24 bytes in 2 blocks
==24715==         suppressed: 618,295 bytes in 8,237 blocks
==24715== Reachable blocks (those to which a pointer was found) are not shown.
==24715== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24715== 
==24715== For lists of detected and suppressed errors, rerun with: -s
==24715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
