==26042== Memcheck, a memory error detector
==26042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26042== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==26042== Parent PID: 24157
==26042== 
==26042== 
==26042== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26042== Open file descriptor 12:
==26042==    at 0xF87507D: pipe (pipe.c:29)
==26042==    by 0x1972907D: ???
==26042==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26042==    by 0x1016D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x10106D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26042==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26042==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26042==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26042==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26042==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26042==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26042==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26042==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26042== 
==26042== Open file descriptor 8: /dev/shm/open_mpi.0000
==26042==    at 0xF879A1C: __open_nocancel (open64_nocancel.c:39)
==26042==    by 0xF7FDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26042==    by 0xF1AD822: ???
==26042==    by 0xF1AD96F: ???
==26042==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26042==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26042==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26042==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26042==    by 0x1016D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x10106D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26042==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26042==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26042==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26042==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26042==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26042==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26042==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26042==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26042==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26042== 
==26042== Open file descriptor 145:
==26042==    <inherited from parent>
==26042== 
==26042== Open file descriptor 142:
==26042==    <inherited from parent>
==26042== 
==26042== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==26042==    <inherited from parent>
==26042== 
==26042== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26042==    <inherited from parent>
==26042== 
==26042== 
==26042== HEAP SUMMARY:
==26042==     in use at exit: 618,447 bytes in 8,240 blocks
==26042==   total heap usage: 425,067 allocs, 416,827 frees, 1,354,505,523 bytes allocated
==26042== 
==26042== LEAK SUMMARY:
==26042==    definitely lost: 0 bytes in 0 blocks
==26042==    indirectly lost: 0 bytes in 0 blocks
==26042==      possibly lost: 0 bytes in 0 blocks
==26042==    still reachable: 56 bytes in 3 blocks
==26042==         suppressed: 618,391 bytes in 8,237 blocks
==26042== Reachable blocks (those to which a pointer was found) are not shown.
==26042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26042== 
==26042== For lists of detected and suppressed errors, rerun with: -s
==26042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
