==24279== Memcheck, a memory error detector
==24279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24279== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestGenericEventHandler -malloc_debug -malloc_dump -memory_info
==24279== Parent PID: 24157
==24279== 
==24279== 
==24279== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24279== Open file descriptor 12:
==24279==    at 0x4DFC07D: pipe (pipe.c:29)
==24279==    by 0xAEB507D: ???
==24279==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24279==    by 0x4A49418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24279==    by 0x49E2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24279==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24279==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24279==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24279==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24279==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24279==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24279==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24279==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24279==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==24279== 
==24279== Open file descriptor 8: /dev/shm/open_mpi.0000
==24279==    at 0x4E00A1C: __open_nocancel (open64_nocancel.c:39)
==24279==    by 0x4D84BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24279==    by 0x4940822: ???
==24279==    by 0x494096F: ???
==24279==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24279==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24279==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24279==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24279==    by 0x4A49418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24279==    by 0x49E2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24279==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24279==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24279==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24279==    by 0x1166EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24279==    by 0x11164D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24279==    by 0x11478C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24279==    by 0x11462C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24279==    by 0x114CC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24279==    by 0x10FA75: main (TestGenericEventHandler.cpp:19)
==24279== 
==24279== Open file descriptor 145:
==24279==    <inherited from parent>
==24279== 
==24279== Open file descriptor 142:
==24279==    <inherited from parent>
==24279== 
==24279== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGenericEventHandler_valgrind.txt
==24279==    <inherited from parent>
==24279== 
==24279== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24279==    <inherited from parent>
==24279== 
==24279== 
==24279== HEAP SUMMARY:
==24279==     in use at exit: 617,951 bytes in 8,239 blocks
==24279==   total heap usage: 44,986 allocs, 36,747 frees, 1,338,506,994 bytes allocated
==24279== 
==24279== LEAK SUMMARY:
==24279==    definitely lost: 0 bytes in 0 blocks
==24279==    indirectly lost: 0 bytes in 0 blocks
==24279==      possibly lost: 0 bytes in 0 blocks
==24279==    still reachable: 24 bytes in 2 blocks
==24279==         suppressed: 617,927 bytes in 8,237 blocks
==24279== Reachable blocks (those to which a pointer was found) are not shown.
==24279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24279== 
==24279== For lists of detected and suppressed errors, rerun with: -s
==24279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
