==26012== Memcheck, a memory error detector
==26012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26012== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationBoundaryConditions -malloc_debug -malloc_dump -memory_info
==26012== Parent PID: 24157
==26012== 
==26012== 
==26012== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26012== Open file descriptor 12:
==26012==    at 0xF9A007D: pipe (pipe.c:29)
==26012==    by 0x1972907D: ???
==26012==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26012==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26012==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26012==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26012==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26012==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26012==    by 0x15512E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26012==    by 0x14DC1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26012==    by 0x150A72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26012==    by 0x150912: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26012==    by 0x150FA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26012==    by 0x14C045: main (TestCellPopulationBoundaryConditions.cpp:19)
==26012== 
==26012== Open file descriptor 8: /dev/shm/open_mpi.0000
==26012==    at 0xF9A4A1C: __open_nocancel (open64_nocancel.c:39)
==26012==    by 0xF928BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26012==    by 0xF1AD822: ???
==26012==    by 0xF1AD96F: ???
==26012==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26012==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26012==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26012==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26012==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26012==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26012==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26012==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26012==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26012==    by 0x15512E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26012==    by 0x14DC1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26012==    by 0x150A72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26012==    by 0x150912: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26012==    by 0x150FA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26012==    by 0x14C045: main (TestCellPopulationBoundaryConditions.cpp:19)
==26012== 
==26012== Open file descriptor 145:
==26012==    <inherited from parent>
==26012== 
==26012== Open file descriptor 142:
==26012==    <inherited from parent>
==26012== 
==26012== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationBoundaryConditions_valgrind.txt
==26012==    <inherited from parent>
==26012== 
==26012== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26012==    <inherited from parent>
==26012== 
==26012== 
==26012== HEAP SUMMARY:
==26012==     in use at exit: 618,447 bytes in 8,240 blocks
==26012==   total heap usage: 70,306 allocs, 62,066 frees, 1,342,800,425 bytes allocated
==26012== 
==26012== LEAK SUMMARY:
==26012==    definitely lost: 0 bytes in 0 blocks
==26012==    indirectly lost: 0 bytes in 0 blocks
==26012==      possibly lost: 0 bytes in 0 blocks
==26012==    still reachable: 56 bytes in 3 blocks
==26012==         suppressed: 618,391 bytes in 8,237 blocks
==26012== Reachable blocks (those to which a pointer was found) are not shown.
==26012== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26012== 
==26012== For lists of detected and suppressed errors, rerun with: -s
==26012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
