==25373== Memcheck, a memory error detector
==25373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25373== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestMaterialLaws -malloc_debug -malloc_dump -memory_info
==25373== Parent PID: 24157
==25373== 
==25373== 
==25373== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25373== Open file descriptor 12:
==25373==    at 0x4F2C07D: pipe (pipe.c:29)
==25373==    by 0x106F207D: ???
==25373==    by 0xC0164CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25373==    by 0x887C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25373==    by 0x8815D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25373==    by 0x71C7D38: PetscInitialize (pinit.c:924)
==25373==    by 0x4A88E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25373==    by 0x4A88EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25373==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25373==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25373==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25373==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25373==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25373==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25373== 
==25373== Open file descriptor 8: /dev/shm/open_mpi.0000
==25373==    at 0x4F30A1C: __open_nocancel (open64_nocancel.c:39)
==25373==    by 0x4EB4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25373==    by 0x4AC0822: ???
==25373==    by 0x4AC096F: ???
==25373==    by 0xC0BB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25373==    by 0xC0BB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25373==    by 0xC071922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25373==    by 0xC0162DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25373==    by 0x887C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25373==    by 0x8815D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25373==    by 0x71C7D38: PetscInitialize (pinit.c:924)
==25373==    by 0x4A88E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25373==    by 0x4A88EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25373==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25373==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25373==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25373==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25373==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25373==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25373== 
==25373== Open file descriptor 145:
==25373==    <inherited from parent>
==25373== 
==25373== Open file descriptor 142:
==25373==    <inherited from parent>
==25373== 
==25373== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMaterialLaws_valgrind.txt
==25373==    <inherited from parent>
==25373== 
==25373== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25373==    <inherited from parent>
==25373== 
==25373== 
==25373== HEAP SUMMARY:
==25373==     in use at exit: 618,367 bytes in 8,239 blocks
==25373==   total heap usage: 47,756 allocs, 39,517 frees, 1,338,767,753 bytes allocated
==25373== 
==25373== LEAK SUMMARY:
==25373==    definitely lost: 0 bytes in 0 blocks
==25373==    indirectly lost: 0 bytes in 0 blocks
==25373==      possibly lost: 0 bytes in 0 blocks
==25373==    still reachable: 24 bytes in 2 blocks
==25373==         suppressed: 618,343 bytes in 8,237 blocks
==25373== Reachable blocks (those to which a pointer was found) are not shown.
==25373== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25373== 
==25373== For lists of detected and suppressed errors, rerun with: -s
==25373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
