==24190== Memcheck, a memory error detector
==24190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24190== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCwd -malloc_debug -malloc_dump -memory_info
==24190== Parent PID: 24157
==24190== 
==24190== 
==24190== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24190== Open file descriptor 12:
==24190==    at 0x617A07D: pipe (pipe.c:29)
==24190==    by 0xAEB707D: ???
==24190==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24190==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24190==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24190==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24190==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24190==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24190==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24190==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24190==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24190==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24190==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24190==    by 0x10D7B5: main (TestCwd.cpp:18)
==24190== 
==24190== Open file descriptor 8: /dev/shm/open_mpi.0000
==24190==    at 0x617EA1C: __open_nocancel (open64_nocancel.c:39)
==24190==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24190==    by 0x5CBE822: ???
==24190==    by 0x5CBE96F: ???
==24190==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24190==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24190==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24190==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24190==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24190==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24190==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24190==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24190==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24190==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24190==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24190==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24190==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24190==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24190==    by 0x10D7B5: main (TestCwd.cpp:18)
==24190== 
==24190== Open file descriptor 145:
==24190==    <inherited from parent>
==24190== 
==24190== Open file descriptor 142:
==24190==    <inherited from parent>
==24190== 
==24190== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCwd_valgrind.txt
==24190==    <inherited from parent>
==24190== 
==24190== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24190==    <inherited from parent>
==24190== 
==24190== 
==24190== HEAP SUMMARY:
==24190==     in use at exit: 617,951 bytes in 8,239 blocks
==24190==   total heap usage: 44,920 allocs, 36,681 frees, 1,338,503,600 bytes allocated
==24190== 
==24190== LEAK SUMMARY:
==24190==    definitely lost: 0 bytes in 0 blocks
==24190==    indirectly lost: 0 bytes in 0 blocks
==24190==      possibly lost: 0 bytes in 0 blocks
==24190==    still reachable: 24 bytes in 2 blocks
==24190==         suppressed: 617,927 bytes in 8,237 blocks
==24190== Reachable blocks (those to which a pointer was found) are not shown.
==24190== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24190== 
==24190== For lists of detected and suppressed errors, rerun with: -s
==24190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
