==26633== Memcheck, a memory error detector
==26633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26633== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==26633== Parent PID: 24157
==26633== 
==26633== 
==26633== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26633== Open file descriptor 12:
==26633==    at 0xF9A007D: pipe (pipe.c:29)
==26633==    by 0x1972907D: ???
==26633==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26633==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26633==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26633==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26633==    by 0x311572: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26633==    by 0x307B19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26633==    by 0x30BF20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26633==    by 0x30BDC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26633==    by 0x30C457: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26633==    by 0x305F35: main (TestOffLatticeSimulation.cpp:19)
==26633== 
==26633== Open file descriptor 8: /dev/shm/open_mpi.0000
==26633==    at 0xF9A4A1C: __open_nocancel (open64_nocancel.c:39)
==26633==    by 0xF928BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26633==    by 0xF1AD822: ???
==26633==    by 0xF1AD96F: ???
==26633==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26633==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26633==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26633==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26633==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26633==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==26633==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26633==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26633==    by 0x311572: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26633==    by 0x307B19: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26633==    by 0x30BF20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26633==    by 0x30BDC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26633==    by 0x30C457: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26633==    by 0x305F35: main (TestOffLatticeSimulation.cpp:19)
==26633== 
==26633== Open file descriptor 145:
==26633==    <inherited from parent>
==26633== 
==26633== Open file descriptor 142:
==26633==    <inherited from parent>
==26633== 
==26633== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==26633==    <inherited from parent>
==26633== 
==26633== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26633==    <inherited from parent>
==26633== 
==26633== 
==26633== HEAP SUMMARY:
==26633==     in use at exit: 618,370 bytes in 8,236 blocks
==26633==   total heap usage: 12,094,024 allocs, 12,085,788 frees, 3,801,078,143 bytes allocated
==26633== 
==26633== LEAK SUMMARY:
==26633==    definitely lost: 0 bytes in 0 blocks
==26633==    indirectly lost: 0 bytes in 0 blocks
==26633==      possibly lost: 0 bytes in 0 blocks
==26633==    still reachable: 56 bytes in 3 blocks
==26633==         suppressed: 618,314 bytes in 8,233 blocks
==26633== Reachable blocks (those to which a pointer was found) are not shown.
==26633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26633== 
==26633== For lists of detected and suppressed errors, rerun with: -s
==26633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
