==42659== Memcheck, a memory error detector
==42659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42659== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestModifiers -malloc_debug -malloc_dump -memory_info
==42659== Parent PID: 24157
==42659== 
==42659== 
==42659== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42659== Open file descriptor 12:
==42659==    at 0x88ED07D: pipe (pipe.c:29)
==42659==    by 0x1434307D: ???
==42659==    by 0xC8BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42659==    by 0x8CB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42659==    by 0x8C52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42659==    by 0x9154D38: PetscInitialize (pinit.c:924)
==42659==    by 0x8452E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42659==    by 0x8452EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42659==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42659==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42659==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42659==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42659==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42659==    by 0x11DF45: main (TestModifiers.cpp:19)
==42659== 
==42659== Open file descriptor 8: /dev/shm/open_mpi.0000
==42659==    at 0x88F1A1C: __open_nocancel (open64_nocancel.c:39)
==42659==    by 0x8875BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42659==    by 0x80FD822: ???
==42659==    by 0x80FD96F: ???
==42659==    by 0xC9606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42659==    by 0xC960938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42659==    by 0xC916922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42659==    by 0xC8BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42659==    by 0x8CB9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42659==    by 0x8C52D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42659==    by 0x9154D38: PetscInitialize (pinit.c:924)
==42659==    by 0x8452E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42659==    by 0x8452EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42659==    by 0x124F74: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42659==    by 0x11FB1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42659==    by 0x12265E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42659==    by 0x1224FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42659==    by 0x122B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42659==    by 0x11DF45: main (TestModifiers.cpp:19)
==42659== 
==42659== Open file descriptor 145:
==42659==    <inherited from parent>
==42659== 
==42659== Open file descriptor 142:
==42659==    <inherited from parent>
==42659== 
==42659== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestModifiers_valgrind.txt
==42659==    <inherited from parent>
==42659== 
==42659== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42659==    <inherited from parent>
==42659== 
==42659== 
==42659== HEAP SUMMARY:
==42659==     in use at exit: 620,274 bytes in 8,243 blocks
==42659==   total heap usage: 50,667 allocs, 42,424 frees, 1,339,813,191 bytes allocated
==42659== 
==42659== LEAK SUMMARY:
==42659==    definitely lost: 0 bytes in 0 blocks
==42659==    indirectly lost: 0 bytes in 0 blocks
==42659==      possibly lost: 0 bytes in 0 blocks
==42659==    still reachable: 1,867 bytes in 6 blocks
==42659==         suppressed: 618,407 bytes in 8,237 blocks
==42659== Reachable blocks (those to which a pointer was found) are not shown.
==42659== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42659== 
==42659== For lists of detected and suppressed errors, rerun with: -s
==42659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
