==43491== Memcheck, a memory error detector
==43491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43491== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestOperatorSplittingMonodomainSolver -malloc_debug -malloc_dump -memory_info
==43491== Parent PID: 24157
==43491== 
==43491== 
==43491== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43491== Open file descriptor 12:
==43491==    at 0xA76D07D: pipe (pipe.c:29)
==43491==    by 0x1434307D: ???
==43491==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43491==    by 0xAB39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43491==    by 0xAAD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43491==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43491==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43491==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43491==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43491==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43491==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43491==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43491==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43491==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43491== 
==43491== Open file descriptor 8: /dev/shm/open_mpi.0000
==43491==    at 0xA771A1C: __open_nocancel (open64_nocancel.c:39)
==43491==    by 0xA6F5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43491==    by 0xA089822: ???
==43491==    by 0xA08996F: ???
==43491==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43491==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43491==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43491==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43491==    by 0xAB39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43491==    by 0xAAD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43491==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43491==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43491==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43491==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43491==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43491==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43491==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43491==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43491==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43491== 
==43491== Open file descriptor 145:
==43491==    <inherited from parent>
==43491== 
==43491== Open file descriptor 142:
==43491==    <inherited from parent>
==43491== 
==43491== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOperatorSplittingMonodomainSolver_valgrind.txt
==43491==    <inherited from parent>
==43491== 
==43491== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43491==    <inherited from parent>
==43491== 
==43491== 
==43491== HEAP SUMMARY:
==43491==     in use at exit: 618,911 bytes in 8,249 blocks
==43491==   total heap usage: 81,702 allocs, 73,453 frees, 1,495,067,682 bytes allocated
==43491== 
==43491== LEAK SUMMARY:
==43491==    definitely lost: 0 bytes in 0 blocks
==43491==    indirectly lost: 0 bytes in 0 blocks
==43491==      possibly lost: 0 bytes in 0 blocks
==43491==    still reachable: 24 bytes in 2 blocks
==43491==         suppressed: 618,887 bytes in 8,247 blocks
==43491== Reachable blocks (those to which a pointer was found) are not shown.
==43491== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43491== 
==43491== For lists of detected and suppressed errors, rerun with: -s
==43491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
