==1522776== Memcheck, a memory error detector
==1522776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522776== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==1522776== Parent PID: 1506540
==1522776== 
==1522776== 
==1522776== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1522776== Open file descriptor 116:
==1522776==    <inherited from parent>
==1522776== 
==1522776== Open file descriptor 112:
==1522776==    <inherited from parent>
==1522776== 
==1522776== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLobePropertiesCalculator_valgrind.txt
==1522776==    <inherited from parent>
==1522776== 
==1522776== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1522776==    <inherited from parent>
==1522776== 
==1522776== 
==1522776== HEAP SUMMARY:
==1522776==     in use at exit: 24 bytes in 2 blocks
==1522776==   total heap usage: 134,266 allocs, 134,264 frees, 48,961,212 bytes allocated
==1522776== 
==1522776== LEAK SUMMARY:
==1522776==    definitely lost: 0 bytes in 0 blocks
==1522776==    indirectly lost: 0 bytes in 0 blocks
==1522776==      possibly lost: 0 bytes in 0 blocks
==1522776==    still reachable: 24 bytes in 2 blocks
==1522776==         suppressed: 0 bytes in 0 blocks
==1522776== Reachable blocks (those to which a pointer was found) are not shown.
==1522776== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1522776== 
==1522776== For lists of detected and suppressed errors, rerun with: -s
==1522776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
