==1524703== Memcheck, a memory error detector
==1524703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1524703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1524703== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPseudoEcgCalculator -malloc_debug -malloc_dump -memory_info
==1524703== Parent PID: 1506540
==1524703== 
==1524703== 
==1524703== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1524703== Open file descriptor 12:
==1524703==    at 0xB7AE22D: pipe (pipe.c:29)
==1524703==    by 0x13F9407D: ???
==1524703==    by 0xF7984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1524703==    by 0xBB28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524703==    by 0xBAC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524703==    by 0x9E43D38: PetscInitialize (pinit.c:924)
==1524703==    by 0x9D1B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1524703==    by 0x9D1B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1524703==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1524703==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1524703==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1524703==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1524703==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1524703==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==1524703== 
==1524703== Open file descriptor 8: /dev/shm/open_mpi.0000
==1524703==    at 0xB7B2BCC: __open_nocancel (open64_nocancel.c:39)
==1524703==    by 0xB736C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1524703==    by 0xB0CD822: ???
==1524703==    by 0xB0CD96F: ???
==1524703==    by 0xF83D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1524703==    by 0xF83D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1524703==    by 0xF7F3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1524703==    by 0xF7982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1524703==    by 0xBB28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524703==    by 0xBAC1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524703==    by 0x9E43D38: PetscInitialize (pinit.c:924)
==1524703==    by 0x9D1B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1524703==    by 0x9D1B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1524703==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1524703==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1524703==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1524703==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1524703==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1524703==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==1524703== 
==1524703== Open file descriptor 116:
==1524703==    <inherited from parent>
==1524703== 
==1524703== Open file descriptor 112:
==1524703==    <inherited from parent>
==1524703== 
==1524703== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPseudoEcgCalculator_valgrind.txt
==1524703==    <inherited from parent>
==1524703== 
==1524703== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1524703==    <inherited from parent>
==1524703== 
==1524703== 
==1524703== HEAP SUMMARY:
==1524703==     in use at exit: 701,223 bytes in 9,387 blocks
==1524703==   total heap usage: 285,113 allocs, 275,726 frees, 1,388,847,716 bytes allocated
==1524703== 
==1524703== LEAK SUMMARY:
==1524703==    definitely lost: 0 bytes in 0 blocks
==1524703==    indirectly lost: 0 bytes in 0 blocks
==1524703==      possibly lost: 0 bytes in 0 blocks
==1524703==    still reachable: 24 bytes in 2 blocks
==1524703==         suppressed: 701,199 bytes in 9,385 blocks
==1524703== Reachable blocks (those to which a pointer was found) are not shown.
==1524703== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1524703== 
==1524703== For lists of detected and suppressed errors, rerun with: -s
==1524703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 37)
