==1507343== Memcheck, a memory error detector
==1507343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1507343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1507343== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRKC21IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==1507343== Parent PID: 1506540
==1507343== 
==1507343== 
==1507343== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1507343== Open file descriptor 12:
==1507343==    at 0x503622D: pipe (pipe.c:29)
==1507343==    by 0xB1E507D: ???
==1507343==    by 0x8CDA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1507343==    by 0x6674418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1507343==    by 0x660DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1507343==    by 0x5304D38: PetscInitialize (pinit.c:924)
==1507343==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1507343==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1507343==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1507343==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1507343==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1507343==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1507343==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1507343==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==1507343== 
==1507343== Open file descriptor 8: /dev/shm/open_mpi.0000
==1507343==    at 0x503ABCC: __open_nocancel (open64_nocancel.c:39)
==1507343==    by 0x4FBEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1507343==    by 0x4B71822: ???
==1507343==    by 0x4B7196F: ???
==1507343==    by 0x8D7F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1507343==    by 0x8D7F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1507343==    by 0x8D35922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1507343==    by 0x8CDA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1507343==    by 0x6674418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1507343==    by 0x660DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1507343==    by 0x5304D38: PetscInitialize (pinit.c:924)
==1507343==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1507343==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1507343==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1507343==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1507343==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1507343==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1507343==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1507343==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==1507343== 
==1507343== Open file descriptor 116:
==1507343==    <inherited from parent>
==1507343== 
==1507343== Open file descriptor 112:
==1507343==    <inherited from parent>
==1507343== 
==1507343== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRKC21IvpOdeSolver_valgrind.txt
==1507343==    <inherited from parent>
==1507343== 
==1507343== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1507343==    <inherited from parent>
==1507343== 
==1507343== 
==1507343== HEAP SUMMARY:
==1507343==     in use at exit: 700,327 bytes in 9,377 blocks
==1507343==   total heap usage: 87,650 allocs, 78,273 frees, 1,354,082,194 bytes allocated
==1507343== 
==1507343== LEAK SUMMARY:
==1507343==    definitely lost: 0 bytes in 0 blocks
==1507343==    indirectly lost: 0 bytes in 0 blocks
==1507343==      possibly lost: 0 bytes in 0 blocks
==1507343==    still reachable: 24 bytes in 2 blocks
==1507343==         suppressed: 700,303 bytes in 9,375 blocks
==1507343== Reachable blocks (those to which a pointer was found) are not shown.
==1507343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1507343== 
==1507343== For lists of detected and suppressed errors, rerun with: -s
==1507343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
