==41042== Memcheck, a memory error detector
==41042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41042== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41042== Parent PID: 24120
==41042== 
==41042== 
==41042== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41042== Open file descriptor 12:
==41042==    at 0x6D7207D: pipe (pipe.c:29)
==41042==    by 0x107A707D: ???
==41042==    by 0xC01A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41042==    by 0x82ED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41042==    by 0x8286D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41042==    by 0x6F7DD38: PetscInitialize (pinit.c:924)
==41042==    by 0x66751D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41042==    by 0x6675227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41042==    by 0x11B118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41042==    by 0x1166AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41042==    by 0x119176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41042==    by 0x119016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41042==    by 0x1196AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41042==    by 0x114AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41042== 
==41042== Open file descriptor 8: /dev/shm/open_mpi.0000
==41042==    at 0x6D76A1C: __open_nocancel (open64_nocancel.c:39)
==41042==    by 0x6CFABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41042==    by 0x66AA822: ???
==41042==    by 0x66AA96F: ???
==41042==    by 0xC0BF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41042==    by 0xC0BF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41042==    by 0xC075922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41042==    by 0xC01A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41042==    by 0x82ED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41042==    by 0x8286D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41042==    by 0x6F7DD38: PetscInitialize (pinit.c:924)
==41042==    by 0x66751D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41042==    by 0x6675227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41042==    by 0x11B118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41042==    by 0x1166AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41042==    by 0x119176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41042==    by 0x119016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41042==    by 0x1196AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41042==    by 0x114AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41042== 
==41042== Open file descriptor 114:
==41042==    <inherited from parent>
==41042== 
==41042== Open file descriptor 111:
==41042==    <inherited from parent>
==41042== 
==41042== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41042==    <inherited from parent>
==41042== 
==41042== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41042==    <inherited from parent>
==41042== 
==41042== 
==41042== HEAP SUMMARY:
==41042==     in use at exit: 618,265 bytes in 8,234 blocks
==41042==   total heap usage: 7,105,341 allocs, 7,097,107 frees, 1,601,381,230 bytes allocated
==41042== 
==41042== LEAK SUMMARY:
==41042==    definitely lost: 0 bytes in 0 blocks
==41042==    indirectly lost: 0 bytes in 0 blocks
==41042==      possibly lost: 0 bytes in 0 blocks
==41042==    still reachable: 24 bytes in 2 blocks
==41042==         suppressed: 618,241 bytes in 8,232 blocks
==41042== Reachable blocks (those to which a pointer was found) are not shown.
==41042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41042== 
==41042== For lists of detected and suppressed errors, rerun with: -s
==41042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
