==42771== Memcheck, a memory error detector
==42771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42771== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==42771== Parent PID: 24120
==42771== 
==42771== 
==42771== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42771== Open file descriptor 12:
==42771==    at 0x9C6507D: pipe (pipe.c:29)
==42771==    by 0x1432707D: ???
==42771==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42771==    by 0x9898418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42771==    by 0x9831D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42771==    by 0x8505D38: PetscInitialize (pinit.c:924)
==42771==    by 0x83DC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42771==    by 0x83DC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42771==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42771==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42771==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42771==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42771==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42771==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42771== 
==42771== Open file descriptor 8: /dev/shm/open_mpi.0000
==42771==    at 0x9C69A1C: __open_nocancel (open64_nocancel.c:39)
==42771==    by 0x9BEDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42771==    by 0x978F822: ???
==42771==    by 0x978F96F: ???
==42771==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42771==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42771==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42771==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42771==    by 0x9898418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42771==    by 0x9831D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42771==    by 0x8505D38: PetscInitialize (pinit.c:924)
==42771==    by 0x83DC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42771==    by 0x83DC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42771==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42771==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42771==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42771==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42771==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42771==    by 0x114C35: main (TestRushLarsen.cpp:18)
==42771== 
==42771== Open file descriptor 114:
==42771==    <inherited from parent>
==42771== 
==42771== Open file descriptor 111:
==42771==    <inherited from parent>
==42771== 
==42771== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==42771==    <inherited from parent>
==42771== 
==42771== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42771==    <inherited from parent>
==42771== 
==42771== 
==42771== HEAP SUMMARY:
==42771==     in use at exit: 621,832 bytes in 8,242 blocks
==42771==   total heap usage: 1,051,895 allocs, 1,043,653 frees, 1,778,851,741 bytes allocated
==42771== 
==42771== LEAK SUMMARY:
==42771==    definitely lost: 0 bytes in 0 blocks
==42771==    indirectly lost: 0 bytes in 0 blocks
==42771==      possibly lost: 0 bytes in 0 blocks
==42771==    still reachable: 3,575 bytes in 10 blocks
==42771==         suppressed: 618,257 bytes in 8,232 blocks
==42771== Reachable blocks (those to which a pointer was found) are not shown.
==42771== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42771== 
==42771== For lists of detected and suppressed errors, rerun with: -s
==42771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
