==26268== Memcheck, a memory error detector
==26268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26268== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationParallelMethods -malloc_debug -malloc_dump -memory_info
==26268== Parent PID: 24148
==26268== 
==26268== 
==26268== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26268== Open file descriptor 12:
==26268==    at 0xF8E907D: pipe (pipe.c:29)
==26268==    by 0x196B607D: ???
==26268==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26268==    by 0x11589418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26268==    by 0x11522D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26268==    by 0x10219D38: PetscInitialize (pinit.c:924)
==26268==    by 0xF1051D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26268==    by 0xF105227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26268==    by 0x13F4FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26268==    by 0x13824D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26268==    by 0x13AF0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26268==    by 0x13ADAA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26268==    by 0x13B441: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26268==    by 0x136675: main (TestNodeBasedCellPopulationParallelMethods.cpp:19)
==26268== 
==26268== Open file descriptor 8: /dev/shm/open_mpi.0000
==26268==    at 0xF8EDA1C: __open_nocancel (open64_nocancel.c:39)
==26268==    by 0xF871BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26268==    by 0xF140822: ???
==26268==    by 0xF14096F: ???
==26268==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26268==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26268==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26268==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26268==    by 0x11589418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26268==    by 0x11522D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26268==    by 0x10219D38: PetscInitialize (pinit.c:924)
==26268==    by 0xF1051D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26268==    by 0xF105227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26268==    by 0x13F4FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26268==    by 0x13824D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26268==    by 0x13AF0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26268==    by 0x13ADAA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26268==    by 0x13B441: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26268==    by 0x136675: main (TestNodeBasedCellPopulationParallelMethods.cpp:19)
==26268== 
==26268== Open file descriptor 158:
==26268==    <inherited from parent>
==26268== 
==26268== Open file descriptor 155:
==26268==    <inherited from parent>
==26268== 
==26268== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationParallelMethods_valgrind.txt
==26268==    <inherited from parent>
==26268== 
==26268== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26268==    <inherited from parent>
==26268== 
==26268== 
==26268== HEAP SUMMARY:
==26268==     in use at exit: 618,354 bytes in 8,239 blocks
==26268==   total heap usage: 60,293 allocs, 52,054 frees, 1,342,431,862 bytes allocated
==26268== 
==26268== LEAK SUMMARY:
==26268==    definitely lost: 0 bytes in 0 blocks
==26268==    indirectly lost: 0 bytes in 0 blocks
==26268==      possibly lost: 0 bytes in 0 blocks
==26268==    still reachable: 56 bytes in 3 blocks
==26268==         suppressed: 618,298 bytes in 8,236 blocks
==26268== Reachable blocks (those to which a pointer was found) are not shown.
==26268== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26268== 
==26268== For lists of detected and suppressed errors, rerun with: -s
==26268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
