==24246== Memcheck, a memory error detector
==24246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24246== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileComparison -malloc_debug -malloc_dump -memory_info
==24246== Parent PID: 24148
==24246== 
==24246== 
==24246== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24246== Open file descriptor 12:
==24246==    at 0x4CB207D: pipe (pipe.c:29)
==24246==    by 0xAEA507D: ???
==24246==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24246==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24246==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24246==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24246==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24246==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24246==    by 0x11886E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24246==    by 0x112333: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24246==    by 0x114C32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24246==    by 0x114B2D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24246==    by 0x115141: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24246==    by 0x110B35: main (TestFileComparison.cpp:18)
==24246== 
==24246== Open file descriptor 8: /dev/shm/open_mpi.0000
==24246==    at 0x4CB6A1C: __open_nocancel (open64_nocancel.c:39)
==24246==    by 0x4C3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24246==    by 0x4935822: ???
==24246==    by 0x493596F: ???
==24246==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24246==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24246==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24246==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24246==    by 0x626F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24246==    by 0x6208D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24246==    by 0x4EFFD38: PetscInitialize (pinit.c:924)
==24246==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24246==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24246==    by 0x11886E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24246==    by 0x112333: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24246==    by 0x114C32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24246==    by 0x114B2D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24246==    by 0x115141: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24246==    by 0x110B35: main (TestFileComparison.cpp:18)
==24246== 
==24246== Open file descriptor 158:
==24246==    <inherited from parent>
==24246== 
==24246== Open file descriptor 155:
==24246==    <inherited from parent>
==24246== 
==24246== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileComparison_valgrind.txt
==24246==    <inherited from parent>
==24246== 
==24246== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24246==    <inherited from parent>
==24246== 
==24246== 
==24246== HEAP SUMMARY:
==24246==     in use at exit: 617,842 bytes in 8,238 blocks
==24246==   total heap usage: 45,391 allocs, 37,153 frees, 1,338,632,884 bytes allocated
==24246== 
==24246== LEAK SUMMARY:
==24246==    definitely lost: 0 bytes in 0 blocks
==24246==    indirectly lost: 0 bytes in 0 blocks
==24246==      possibly lost: 0 bytes in 0 blocks
==24246==    still reachable: 24 bytes in 2 blocks
==24246==         suppressed: 617,818 bytes in 8,236 blocks
==24246== Reachable blocks (those to which a pointer was found) are not shown.
==24246== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24246== 
==24246== For lists of detected and suppressed errors, rerun with: -s
==24246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
