==24681== Memcheck, a memory error detector
==24681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24681== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24681== Parent PID: 24148
==24681== 
==24681== 
==24681== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24681== Open file descriptor 12:
==24681==    at 0x81F907D: pipe (pipe.c:29)
==24681==    by 0x100CC07D: ???
==24681==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24681==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24681==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24681==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24681==    by 0x11D935: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24681==    by 0x1187CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24681==    by 0x11B508: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24681==    by 0x11B3A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24681==    by 0x11BA3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24681==    by 0x116BF5: main (TestHoneycombMeshGenerator.cpp:19)
==24681== 
==24681== Open file descriptor 8: /dev/shm/open_mpi.0000
==24681==    at 0x81FDA1C: __open_nocancel (open64_nocancel.c:39)
==24681==    by 0x8181BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24681==    by 0x7917822: ???
==24681==    by 0x791796F: ???
==24681==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24681==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24681==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24681==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24681==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24681==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24681==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24681==    by 0x11D935: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24681==    by 0x1187CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24681==    by 0x11B508: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24681==    by 0x11B3A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24681==    by 0x11BA3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24681==    by 0x116BF5: main (TestHoneycombMeshGenerator.cpp:19)
==24681== 
==24681== Open file descriptor 158:
==24681==    <inherited from parent>
==24681== 
==24681== Open file descriptor 155:
==24681==    <inherited from parent>
==24681== 
==24681== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombMeshGenerator_valgrind.txt
==24681==    <inherited from parent>
==24681== 
==24681== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24681==    <inherited from parent>
==24681== 
==24681== 
==24681== HEAP SUMMARY:
==24681==     in use at exit: 620,778 bytes in 8,239 blocks
==24681==   total heap usage: 1,200,545 allocs, 1,192,306 frees, 1,379,012,407 bytes allocated
==24681== 
==24681== LEAK SUMMARY:
==24681==    definitely lost: 0 bytes in 0 blocks
==24681==    indirectly lost: 0 bytes in 0 blocks
==24681==      possibly lost: 0 bytes in 0 blocks
==24681==    still reachable: 2,576 bytes in 3 blocks
==24681==         suppressed: 618,202 bytes in 8,236 blocks
==24681== Reachable blocks (those to which a pointer was found) are not shown.
==24681== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24681== 
==24681== For lists of detected and suppressed errors, rerun with: -s
==24681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
