==26731== Memcheck, a memory error detector
==26731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26731== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==26731== Parent PID: 24148
==26731== 
==26731== 
==26731== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26731== Open file descriptor 12:
==26731==    at 0xF92D07D: pipe (pipe.c:29)
==26731==    by 0x196B607D: ???
==26731==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26731==    by 0x11589418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26731==    by 0x11522D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26731==    by 0x10219D38: PetscInitialize (pinit.c:924)
==26731==    by 0xF1051D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26731==    by 0xF105227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26731==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26731==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26731==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26731==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26731==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26731==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26731== 
==26731== Open file descriptor 8: /dev/shm/open_mpi.0000
==26731==    at 0xF931A1C: __open_nocancel (open64_nocancel.c:39)
==26731==    by 0xF8B5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26731==    by 0xF140822: ???
==26731==    by 0xF14096F: ???
==26731==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26731==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26731==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26731==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26731==    by 0x11589418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26731==    by 0x11522D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26731==    by 0x10219D38: PetscInitialize (pinit.c:924)
==26731==    by 0xF1051D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26731==    by 0xF105227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26731==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26731==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26731==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26731==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26731==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26731==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26731== 
==26731== Open file descriptor 158:
==26731==    <inherited from parent>
==26731== 
==26731== Open file descriptor 155:
==26731==    <inherited from parent>
==26731== 
==26731== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==26731==    <inherited from parent>
==26731== 
==26731== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26731==    <inherited from parent>
==26731== 
==26731== 
==26731== HEAP SUMMARY:
==26731==     in use at exit: 618,281 bytes in 8,235 blocks
==26731==   total heap usage: 12,337,486 allocs, 12,329,251 frees, 3,798,836,154 bytes allocated
==26731== 
==26731== LEAK SUMMARY:
==26731==    definitely lost: 0 bytes in 0 blocks
==26731==    indirectly lost: 0 bytes in 0 blocks
==26731==      possibly lost: 0 bytes in 0 blocks
==26731==    still reachable: 56 bytes in 3 blocks
==26731==         suppressed: 618,225 bytes in 8,232 blocks
==26731== Reachable blocks (those to which a pointer was found) are not shown.
==26731== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26731== 
==26731== For lists of detected and suppressed errors, rerun with: -s
==26731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
