==41495== Memcheck, a memory error detector
==41495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41495== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41495== Parent PID: 24148
==41495== 
==41495== 
==41495== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41495== Open file descriptor 12:
==41495==    at 0xBCF807D: pipe (pipe.c:29)
==41495==    by 0x1433107D: ???
==41495==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41495==    by 0xB4FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41495==    by 0xB498D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41495==    by 0xA16CD38: PetscInitialize (pinit.c:924)
==41495==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41495==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41495==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41495==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41495==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41495==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41495==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41495==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41495== 
==41495== Open file descriptor 8: /dev/shm/open_mpi.0000
==41495==    at 0xBCFCA1C: __open_nocancel (open64_nocancel.c:39)
==41495==    by 0xBC80BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41495==    by 0xB3FC822: ???
==41495==    by 0xB3FC96F: ???
==41495==    by 0xFB906DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41495==    by 0xFB90938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41495==    by 0xFB46922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41495==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41495==    by 0xB4FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41495==    by 0xB498D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41495==    by 0xA16CD38: PetscInitialize (pinit.c:924)
==41495==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41495==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41495==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41495==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41495==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41495==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41495==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41495==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41495== 
==41495== Open file descriptor 158:
==41495==    <inherited from parent>
==41495== 
==41495== Open file descriptor 155:
==41495==    <inherited from parent>
==41495== 
==41495== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41495==    <inherited from parent>
==41495== 
==41495== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41495==    <inherited from parent>
==41495== 
==41495== 
==41495== HEAP SUMMARY:
==41495==     in use at exit: 618,761 bytes in 8,245 blocks
==41495==   total heap usage: 466,124 allocs, 457,879 frees, 1,542,146,975 bytes allocated
==41495== 
==41495== LEAK SUMMARY:
==41495==    definitely lost: 0 bytes in 0 blocks
==41495==    indirectly lost: 0 bytes in 0 blocks
==41495==      possibly lost: 0 bytes in 0 blocks
==41495==    still reachable: 40 bytes in 3 blocks
==41495==         suppressed: 618,721 bytes in 8,242 blocks
==41495== Reachable blocks (those to which a pointer was found) are not shown.
==41495== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41495== 
==41495== For lists of detected and suppressed errors, rerun with: -s
==41495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
