==43911== Memcheck, a memory error detector
==43911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43911== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPseudoEcgCalculator -malloc_debug -malloc_dump -memory_info
==43911== Parent PID: 24148
==43911== 
==43911== 
==43911== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43911== Open file descriptor 12:
==43911==    at 0xBB4D07D: pipe (pipe.c:29)
==43911==    by 0x1433107D: ???
==43911==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43911==    by 0xBEC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43911==    by 0xBE61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43911==    by 0xA1DFD38: PetscInitialize (pinit.c:924)
==43911==    by 0xA0B61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43911==    by 0xA0B6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43911==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43911==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43911==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43911==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43911==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43911==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==43911== 
==43911== Open file descriptor 8: /dev/shm/open_mpi.0000
==43911==    at 0xBB51A1C: __open_nocancel (open64_nocancel.c:39)
==43911==    by 0xBAD5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43911==    by 0xB46F822: ???
==43911==    by 0xB46F96F: ???
==43911==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43911==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43911==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43911==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43911==    by 0xBEC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43911==    by 0xBE61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43911==    by 0xA1DFD38: PetscInitialize (pinit.c:924)
==43911==    by 0xA0B61D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43911==    by 0xA0B6227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43911==    by 0x1233A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43911==    by 0x11E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43911==    by 0x120E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43911==    by 0x120CC6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43911==    by 0x12135D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43911==    by 0x11C615: main (TestPseudoEcgCalculator.cpp:19)
==43911== 
==43911== Open file descriptor 158:
==43911==    <inherited from parent>
==43911== 
==43911== Open file descriptor 155:
==43911==    <inherited from parent>
==43911== 
==43911== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPseudoEcgCalculator_valgrind.txt
==43911==    <inherited from parent>
==43911== 
==43911== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43911==    <inherited from parent>
==43911== 
==43911== 
==43911== HEAP SUMMARY:
==43911==     in use at exit: 618,818 bytes in 8,248 blocks
==43911==   total heap usage: 282,960 allocs, 274,712 frees, 1,373,771,418 bytes allocated
==43911== 
==43911== LEAK SUMMARY:
==43911==    definitely lost: 0 bytes in 0 blocks
==43911==    indirectly lost: 0 bytes in 0 blocks
==43911==      possibly lost: 0 bytes in 0 blocks
==43911==    still reachable: 24 bytes in 2 blocks
==43911==         suppressed: 618,794 bytes in 8,246 blocks
==43911== Reachable blocks (those to which a pointer was found) are not shown.
==43911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43911== 
==43911== For lists of detected and suppressed errors, rerun with: -s
==43911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 35)
