==2021876== Memcheck, a memory error detector
==2021876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2021876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2021876== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestObjectCommunicator -malloc_debug -malloc_dump -memory_info
==2021876== Parent PID: 2021734
==2021876== 
==2021876== 
==2021876== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2021876== Open file descriptor 12:
==2021876==    at 0x61A522D: pipe (pipe.c:29)
==2021876==    by 0xAEA107D: ???
==2021876==    by 0x89B54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2021876==    by 0x5DF6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2021876==    by 0x5D8FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2021876==    by 0x4A84D38: PetscInitialize (pinit.c:924)
==2021876==    by 0x48FA0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2021876==    by 0x48FA101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2021876==    by 0x12230C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2021876==    by 0x11C19F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2021876==    by 0x11F71A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2021876==    by 0x11F5BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2021876==    by 0x11FC51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2021876==    by 0x11A345: main (TestObjectCommunicator.cpp:19)
==2021876== 
==2021876== Open file descriptor 8: /dev/shm/open_mpi.0000
==2021876==    at 0x61A9BCC: __open_nocancel (open64_nocancel.c:39)
==2021876==    by 0x612DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2021876==    by 0x492E822: ???
==2021876==    by 0x492E96F: ???
==2021876==    by 0x8A5A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2021876==    by 0x8A5A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2021876==    by 0x8A10922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2021876==    by 0x89B52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2021876==    by 0x5DF6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2021876==    by 0x5D8FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2021876==    by 0x4A84D38: PetscInitialize (pinit.c:924)
==2021876==    by 0x48FA0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2021876==    by 0x48FA101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2021876==    by 0x12230C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2021876==    by 0x11C19F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2021876==    by 0x11F71A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2021876==    by 0x11F5BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2021876==    by 0x11FC51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2021876==    by 0x11A345: main (TestObjectCommunicator.cpp:19)
==2021876== 
==2021876== Open file descriptor 116:
==2021876==    <inherited from parent>
==2021876== 
==2021876== Open file descriptor 112:
==2021876==    <inherited from parent>
==2021876== 
==2021876== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestObjectCommunicator_valgrind.txt
==2021876==    <inherited from parent>
==2021876== 
==2021876== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2021876==    <inherited from parent>
==2021876== 
==2021876== 
==2021876== HEAP SUMMARY:
==2021876==     in use at exit: 700,263 bytes in 9,377 blocks
==2021876==   total heap usage: 47,230 allocs, 37,853 frees, 1,353,244,623 bytes allocated
==2021876== 
==2021876== LEAK SUMMARY:
==2021876==    definitely lost: 0 bytes in 0 blocks
==2021876==    indirectly lost: 0 bytes in 0 blocks
==2021876==      possibly lost: 0 bytes in 0 blocks
==2021876==    still reachable: 24 bytes in 2 blocks
==2021876==         suppressed: 700,239 bytes in 9,375 blocks
==2021876== Reachable blocks (those to which a pointer was found) are not shown.
==2021876== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2021876== 
==2021876== For lists of detected and suppressed errors, rerun with: -s
==2021876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
