==2406408== Memcheck, a memory error detector
==2406408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2406408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2406408== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==2406408== Parent PID: 2397760
==2406408== 
==2406408== 
==2406408== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2406408== Open file descriptor 12:
==2406408==    at 0x109A626D: pipe (pipe.c:29)
==2406408==    by 0x1976C07D: ???
==2406408==    by 0x14CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2406408==    by 0x105F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2406408==    by 0x1058CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2406408==    by 0xF283D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2406408==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2406408==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2406408==    by 0x15025B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2406408==    by 0x14A5B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2406408==    by 0x14D5C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2406408==    by 0x14D460: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2406408==    by 0x14DAF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2406408==    by 0x1489D5: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==2406408== 
==2406408== Open file descriptor 8: /dev/shm/open_mpi.0000
==2406408==    at 0x109AAC0C: __open_nocancel (open64_nocancel.c:39)
==2406408==    by 0x1092EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2406408==    by 0xF12A822: ???
==2406408==    by 0xF12A96F: ???
==2406408==    by 0x14D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2406408==    by 0x14D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2406408==    by 0x14D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2406408==    by 0x14CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2406408==    by 0x105F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2406408==    by 0x1058CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2406408==    by 0xF283D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2406408==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2406408==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2406408==    by 0x15025B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2406408==    by 0x14A5B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2406408==    by 0x14D5C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2406408==    by 0x14D460: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2406408==    by 0x14DAF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2406408==    by 0x1489D5: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==2406408== 
==2406408== Open file descriptor 115:
==2406408==    <inherited from parent>
==2406408== 
==2406408== Open file descriptor 112:
==2406408==    <inherited from parent>
==2406408== 
==2406408== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPropertyTutorial_valgrind.txt
==2406408==    <inherited from parent>
==2406408== 
==2406408== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2406408==    <inherited from parent>
==2406408== 
==2406408== 
==2406408== HEAP SUMMARY:
==2406408==     in use at exit: 857,961 bytes in 12,109 blocks
==2406408==   total heap usage: 2,409,665 allocs, 2,397,556 frees, 1,760,037,070 bytes allocated
==2406408== 
==2406408== LEAK SUMMARY:
==2406408==    definitely lost: 0 bytes in 0 blocks
==2406408==    indirectly lost: 0 bytes in 0 blocks
==2406408==      possibly lost: 0 bytes in 0 blocks
==2406408==    still reachable: 56 bytes in 3 blocks
==2406408==         suppressed: 857,905 bytes in 12,106 blocks
==2406408== Reachable blocks (those to which a pointer was found) are not shown.
==2406408== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2406408== 
==2406408== For lists of detected and suppressed errors, rerun with: -s
==2406408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
