==24431== Memcheck, a memory error detector
==24431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24431== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==24431== Parent PID: 24230
==24431== 
==24431== 
==24431== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24431== Open file descriptor 152:
==24431==    <inherited from parent>
==24431== 
==24431== Open file descriptor 149:
==24431==    <inherited from parent>
==24431== 
==24431== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==24431==    <inherited from parent>
==24431== 
==24431== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24431==    <inherited from parent>
==24431== 
==24431== 
==24431== HEAP SUMMARY:
==24431==     in use at exit: 24 bytes in 2 blocks
==24431==   total heap usage: 3,070 allocs, 3,068 frees, 365,205 bytes allocated
==24431== 
==24431== LEAK SUMMARY:
==24431==    definitely lost: 0 bytes in 0 blocks
==24431==    indirectly lost: 0 bytes in 0 blocks
==24431==      possibly lost: 0 bytes in 0 blocks
==24431==    still reachable: 24 bytes in 2 blocks
==24431==         suppressed: 0 bytes in 0 blocks
==24431== Reachable blocks (those to which a pointer was found) are not shown.
==24431== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24431== 
==24431== For lists of detected and suppressed errors, rerun with: -s
==24431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
