==24916== Memcheck, a memory error detector
==24916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24916== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24916== Parent PID: 24230
==24916== 
==24916== 
==24916== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24916== Open file descriptor 12:
==24916==    at 0x6C5C07D: pipe (pipe.c:29)
==24916==    by 0x100CE07D: ???
==24916==    by 0xBA564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24916==    by 0x8266418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24916==    by 0x81FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24916==    by 0x6EF4D38: PetscInitialize (pinit.c:924)
==24916==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24916==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24916==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24916==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24916==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24916==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24916==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24916==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24916== 
==24916== Open file descriptor 8: /dev/shm/open_mpi.0000
==24916==    at 0x6C60A1C: __open_nocancel (open64_nocancel.c:39)
==24916==    by 0x6BE4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24916==    by 0x6598822: ???
==24916==    by 0x659896F: ???
==24916==    by 0xBAFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24916==    by 0xBAFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24916==    by 0xBAB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24916==    by 0xBA562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24916==    by 0x8266418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24916==    by 0x81FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24916==    by 0x6EF4D38: PetscInitialize (pinit.c:924)
==24916==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24916==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24916==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24916==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24916==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24916==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24916==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24916==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24916== 
==24916== Open file descriptor 152:
==24916==    <inherited from parent>
==24916== 
==24916== Open file descriptor 149:
==24916==    <inherited from parent>
==24916== 
==24916== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==24916==    <inherited from parent>
==24916== 
==24916== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24916==    <inherited from parent>
==24916== 
==24916== 
==24916== HEAP SUMMARY:
==24916==     in use at exit: 618,311 bytes in 8,239 blocks
==24916==   total heap usage: 412,637 allocs, 404,398 frees, 1,357,994,807 bytes allocated
==24916== 
==24916== LEAK SUMMARY:
==24916==    definitely lost: 0 bytes in 0 blocks
==24916==    indirectly lost: 0 bytes in 0 blocks
==24916==      possibly lost: 0 bytes in 0 blocks
==24916==    still reachable: 24 bytes in 2 blocks
==24916==         suppressed: 618,287 bytes in 8,237 blocks
==24916== Reachable blocks (those to which a pointer was found) are not shown.
==24916== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24916== 
==24916== For lists of detected and suppressed errors, rerun with: -s
==24916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
