==2347522== Memcheck, a memory error detector
==2347522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2347522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2347522== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEdgeInteriorSrn -malloc_debug -malloc_dump -memory_info
==2347522== Parent PID: 2346293
==2347522== 
==2347522== 
==2347522== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2347522== Open file descriptor 12:
==2347522==    at 0xEBAA22D: pipe (pipe.c:29)
==2347522==    by 0x18A1F07D: ???
==2347522==    by 0x140224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2347522==    by 0x10808418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347522==    by 0x107A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347522==    by 0xF496D38: PetscInitialize (pinit.c:924)
==2347522==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2347522==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2347522==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2347522==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2347522==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2347522==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2347522==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2347522==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==2347522== 
==2347522== Open file descriptor 8: /dev/shm/open_mpi.0000
==2347522==    at 0xEBAEBCC: __open_nocancel (open64_nocancel.c:39)
==2347522==    by 0xEB32C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2347522==    by 0xE4A3822: ???
==2347522==    by 0xE4A396F: ???
==2347522==    by 0x140C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2347522==    by 0x140C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2347522==    by 0x1407D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2347522==    by 0x140222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2347522==    by 0x10808418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347522==    by 0x107A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347522==    by 0xF496D38: PetscInitialize (pinit.c:924)
==2347522==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2347522==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2347522==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2347522==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2347522==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2347522==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2347522==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2347522==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==2347522== 
==2347522== Open file descriptor 116:
==2347522==    <inherited from parent>
==2347522== 
==2347522== Open file descriptor 112:
==2347522==    <inherited from parent>
==2347522== 
==2347522== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdgeInteriorSrn_valgrind.txt
==2347522==    <inherited from parent>
==2347522== 
==2347522== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2347522==    <inherited from parent>
==2347522== 
==2347522== 
==2347522== HEAP SUMMARY:
==2347522==     in use at exit: 700,775 bytes in 9,379 blocks
==2347522==   total heap usage: 91,808 allocs, 82,429 frees, 1,357,368,576 bytes allocated
==2347522== 
==2347522== LEAK SUMMARY:
==2347522==    definitely lost: 0 bytes in 0 blocks
==2347522==    indirectly lost: 0 bytes in 0 blocks
==2347522==      possibly lost: 0 bytes in 0 blocks
==2347522==    still reachable: 72 bytes in 4 blocks
==2347522==         suppressed: 700,703 bytes in 9,375 blocks
==2347522== Reachable blocks (those to which a pointer was found) are not shown.
==2347522== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2347522== 
==2347522== For lists of detected and suppressed errors, rerun with: -s
==2347522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
