==2347950== Memcheck, a memory error detector
==2347950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2347950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2347950== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==2347950== Parent PID: 2346293
==2347950== 
==2347950== 
==2347950== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2347950== Open file descriptor 12:
==2347950==    at 0xEC9322D: pipe (pipe.c:29)
==2347950==    by 0x18A1F07D: ???
==2347950==    by 0x140224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2347950==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347950==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347950==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==2347950==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2347950==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2347950==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2347950==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2347950==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2347950==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2347950==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2347950==    by 0x1463E5: main (TestForces.cpp:19)
==2347950== 
==2347950== Open file descriptor 8: /dev/shm/open_mpi.0000
==2347950==    at 0xEC97BCC: __open_nocancel (open64_nocancel.c:39)
==2347950==    by 0xEC1BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2347950==    by 0xE4A3822: ???
==2347950==    by 0xE4A396F: ???
==2347950==    by 0x140C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2347950==    by 0x140C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2347950==    by 0x1407D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2347950==    by 0x140222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2347950==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347950==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2347950==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==2347950==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2347950==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2347950==    by 0x14FA72: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2347950==    by 0x147FBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2347950==    by 0x14B1C0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2347950==    by 0x14B060: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2347950==    by 0x14B6F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2347950==    by 0x1463E5: main (TestForces.cpp:19)
==2347950== 
==2347950== Open file descriptor 116:
==2347950==    <inherited from parent>
==2347950== 
==2347950== Open file descriptor 112:
==2347950==    <inherited from parent>
==2347950== 
==2347950== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==2347950==    <inherited from parent>
==2347950== 
==2347950== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2347950==    <inherited from parent>
==2347950== 
==2347950== 
==2347950== HEAP SUMMARY:
==2347950==     in use at exit: 700,759 bytes in 9,378 blocks
==2347950==   total heap usage: 102,023 allocs, 92,645 frees, 1,359,126,912 bytes allocated
==2347950== 
==2347950== LEAK SUMMARY:
==2347950==    definitely lost: 0 bytes in 0 blocks
==2347950==    indirectly lost: 0 bytes in 0 blocks
==2347950==      possibly lost: 0 bytes in 0 blocks
==2347950==    still reachable: 56 bytes in 3 blocks
==2347950==         suppressed: 700,703 bytes in 9,375 blocks
==2347950== Reachable blocks (those to which a pointer was found) are not shown.
==2347950== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2347950== 
==2347950== For lists of detected and suppressed errors, rerun with: -s
==2347950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
