==26107== Memcheck, a memory error detector
==26107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26107== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationTime -malloc_debug -malloc_dump -memory_info
==26107== Parent PID: 24470
==26107== 
==26107== 
==26107== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26107== Open file descriptor 12:
==26107==    at 0xD8B20FD: pipe (pipe.c:29)
==26107==    by 0x196D007D: ???
==26107==    by 0x12ABD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26107==    by 0xFE0E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26107==    by 0xFDA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26107==    by 0xFF55D38: PetscInitialize (pinit.c:924)
==26107==    by 0xD4B3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26107==    by 0xD4B3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26107==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26107==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26107==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26107==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26107==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26107==    by 0x154225: main (TestSimulationTime.cpp:19)
==26107== 
==26107== Open file descriptor 8: /dev/shm/open_mpi.0000
==26107==    at 0xD8B6A9C: __open_nocancel (open64_nocancel.c:39)
==26107==    by 0xD83ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26107==    by 0xD4F1822: ???
==26107==    by 0xD4F196F: ???
==26107==    by 0x12B626DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26107==    by 0x12B62938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26107==    by 0x12B18922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26107==    by 0x12ABD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26107==    by 0xFE0E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26107==    by 0xFDA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26107==    by 0xFF55D38: PetscInitialize (pinit.c:924)
==26107==    by 0xD4B3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26107==    by 0xD4B3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26107==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26107==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26107==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26107==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26107==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26107==    by 0x154225: main (TestSimulationTime.cpp:19)
==26107== 
==26107== Open file descriptor 145:
==26107==    <inherited from parent>
==26107== 
==26107== Open file descriptor 142:
==26107==    <inherited from parent>
==26107== 
==26107== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationTime_valgrind.txt
==26107==    <inherited from parent>
==26107== 
==26107== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26107==    <inherited from parent>
==26107== 
==26107== 
==26107== HEAP SUMMARY:
==26107==     in use at exit: 35,167 bytes in 289 blocks
==26107==   total heap usage: 36,992 allocs, 36,703 frees, 7,834,318 bytes allocated
==26107== 
==26107== LEAK SUMMARY:
==26107==    definitely lost: 0 bytes in 0 blocks
==26107==    indirectly lost: 0 bytes in 0 blocks
==26107==      possibly lost: 0 bytes in 0 blocks
==26107==    still reachable: 24 bytes in 2 blocks
==26107==         suppressed: 35,143 bytes in 287 blocks
==26107== Reachable blocks (those to which a pointer was found) are not shown.
==26107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26107== 
==26107== For lists of detected and suppressed errors, rerun with: -s
==26107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
