==41646== Memcheck, a memory error detector
==41646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41646== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41646== Parent PID: 24470
==41646== 
==41646== 
==41646== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41646== Open file descriptor 12:
==41646==    at 0xAC780FD: pipe (pipe.c:29)
==41646==    by 0x1435807D: ???
==41646==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41646==    by 0xB046418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0xAFDFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0xB521D38: PetscInitialize (pinit.c:924)
==41646==    by 0xA475E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41646==    by 0xA475EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41646==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41646==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41646==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41646==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41646==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41646==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41646== 
==41646== Open file descriptor 8: /dev/shm/open_mpi.0000
==41646==    at 0xAC7CA9C: __open_nocancel (open64_nocancel.c:39)
==41646==    by 0xAC00BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41646==    by 0xA4B3822: ???
==41646==    by 0xA4B396F: ???
==41646==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41646==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41646==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41646==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41646==    by 0xB046418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0xAFDFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0xB521D38: PetscInitialize (pinit.c:924)
==41646==    by 0xA475E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41646==    by 0xA475EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41646==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41646==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41646==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41646==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41646==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41646==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41646== 
==41646== Open file descriptor 145:
==41646==    <inherited from parent>
==41646== 
==41646== Open file descriptor 142:
==41646==    <inherited from parent>
==41646== 
==41646== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41646==    <inherited from parent>
==41646== 
==41646== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41646==    <inherited from parent>
==41646== 
==41646== 
==41646== HEAP SUMMARY:
==41646==     in use at exit: 35,663 bytes in 299 blocks
==41646==   total heap usage: 1,794,061 allocs, 1,793,762 frees, 583,098,188 bytes allocated
==41646== 
==41646== LEAK SUMMARY:
==41646==    definitely lost: 0 bytes in 0 blocks
==41646==    indirectly lost: 0 bytes in 0 blocks
==41646==      possibly lost: 0 bytes in 0 blocks
==41646==    still reachable: 24 bytes in 2 blocks
==41646==         suppressed: 35,639 bytes in 297 blocks
==41646== Reachable blocks (those to which a pointer was found) are not shown.
==41646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41646== 
==41646== For lists of detected and suppressed errors, rerun with: -s
==41646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 118 from 35)
