==27208== Memcheck, a memory error detector
==27208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27208== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==27208== Parent PID: 24470
==27208== 
==27208== 
==27208== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27208== Open file descriptor 12:
==27208==    at 0xF9000FD: pipe (pipe.c:29)
==27208==    by 0x196CF07D: ???
==27208==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27208==    by 0x101FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27208==    by 0x10193D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27208==    by 0x10381D38: PetscInitialize (pinit.c:924)
==27208==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27208==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27208==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27208==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27208==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27208==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27208==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27208==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27208== 
==27208== Open file descriptor 8: /dev/shm/open_mpi.0000
==27208==    at 0xF904A9C: __open_nocancel (open64_nocancel.c:39)
==27208==    by 0xF888BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27208==    by 0xF157822: ???
==27208==    by 0xF15796F: ???
==27208==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27208==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27208==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27208==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27208==    by 0x101FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27208==    by 0x10193D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27208==    by 0x10381D38: PetscInitialize (pinit.c:924)
==27208==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27208==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27208==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27208==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27208==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27208==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27208==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27208==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==27208== 
==27208== Open file descriptor 145:
==27208==    <inherited from parent>
==27208== 
==27208== Open file descriptor 142:
==27208==    <inherited from parent>
==27208== 
==27208== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==27208==    <inherited from parent>
==27208== 
==27208== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27208==    <inherited from parent>
==27208== 
==27208== 
==27208== HEAP SUMMARY:
==27208==     in use at exit: 35,126 bytes in 286 blocks
==27208==   total heap usage: 7,110,775 allocs, 7,110,489 frees, 7,708,868,077 bytes allocated
==27208== 
==27208== LEAK SUMMARY:
==27208==    definitely lost: 0 bytes in 0 blocks
==27208==    indirectly lost: 0 bytes in 0 blocks
==27208==      possibly lost: 0 bytes in 0 blocks
==27208==    still reachable: 56 bytes in 3 blocks
==27208==         suppressed: 35,070 bytes in 283 blocks
==27208== Reachable blocks (those to which a pointer was found) are not shown.
==27208== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27208== 
==27208== For lists of detected and suppressed errors, rerun with: -s
==27208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
