==24970== Memcheck, a memory error detector
==24970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24970== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==24970== Parent PID: 23998
==24970== 
==24970== 
==24970== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24970== Open file descriptor 12:
==24970==    at 0x87D60FD: pipe (pipe.c:29)
==24970==    by 0x1082F07D: ???
==24970==    by 0xC1304CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24970==    by 0x89D3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24970==    by 0x896CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24970==    by 0x7105D38: PetscInitialize (pinit.c:924)
==24970==    by 0x6C55E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24970==    by 0x6C55EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24970==    by 0x19ABA8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24970==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24970==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24970==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24970==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24970==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24970== 
==24970== Open file descriptor 8: /dev/shm/open_mpi.0000
==24970==    at 0x87DAA9C: __open_nocancel (open64_nocancel.c:39)
==24970==    by 0x875EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24970==    by 0x6C92822: ???
==24970==    by 0x6C9296F: ???
==24970==    by 0xC1D56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24970==    by 0xC1D5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24970==    by 0xC18B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24970==    by 0xC1302DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24970==    by 0x89D3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24970==    by 0x896CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24970==    by 0x7105D38: PetscInitialize (pinit.c:924)
==24970==    by 0x6C55E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24970==    by 0x6C55EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24970==    by 0x19ABA8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24970==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24970==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24970==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24970==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24970==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24970== 
==24970== Open file descriptor 145:
==24970==    <inherited from parent>
==24970== 
==24970== Open file descriptor 142:
==24970==    <inherited from parent>
==24970== 
==24970== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==24970==    <inherited from parent>
==24970== 
==24970== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24970==    <inherited from parent>
==24970== 
==24970== 
==24970== HEAP SUMMARY:
==24970==     in use at exit: 39,100 bytes in 307 blocks
==24970==   total heap usage: 2,538,159 allocs, 2,537,852 frees, 246,380,996 bytes allocated
==24970== 
==24970== LEAK SUMMARY:
==24970==    definitely lost: 0 bytes in 0 blocks
==24970==    indirectly lost: 0 bytes in 0 blocks
==24970==      possibly lost: 0 bytes in 0 blocks
==24970==    still reachable: 2,576 bytes in 3 blocks
==24970==         suppressed: 36,524 bytes in 304 blocks
==24970== Reachable blocks (those to which a pointer was found) are not shown.
==24970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24970== 
==24970== For lists of detected and suppressed errors, rerun with: -s
==24970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
