==43629== Memcheck, a memory error detector
==43629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43629== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==43629== Parent PID: 23998
==43629== 
==43629== 
==43629== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43629== Open file descriptor 12:
==43629==    at 0xA8160FD: pipe (pipe.c:29)
==43629==    by 0x1436507D: ???
==43629==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43629==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43629==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43629==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==43629==    by 0xA0FAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43629==    by 0xA0FAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43629==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43629==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43629==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43629==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43629==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43629==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43629== 
==43629== Open file descriptor 8: /dev/shm/open_mpi.0000
==43629==    at 0xA81AA9C: __open_nocancel (open64_nocancel.c:39)
==43629==    by 0xA79EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43629==    by 0xA137822: ???
==43629==    by 0xA13796F: ???
==43629==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43629==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43629==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43629==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43629==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43629==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43629==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==43629==    by 0xA0FAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43629==    by 0xA0FAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43629==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43629==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43629==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43629==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43629==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43629==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43629== 
==43629== Open file descriptor 145:
==43629==    <inherited from parent>
==43629== 
==43629== Open file descriptor 142:
==43629==    <inherited from parent>
==43629== 
==43629== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==43629==    <inherited from parent>
==43629== 
==43629== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43629==    <inherited from parent>
==43629== 
==43629== 
==43629== HEAP SUMMARY:
==43629==     in use at exit: 37,060 bytes in 316 blocks
==43629==   total heap usage: 3,739,225 allocs, 3,738,909 frees, 452,432,743 bytes allocated
==43629== 
==43629== LEAK SUMMARY:
==43629==    definitely lost: 0 bytes in 0 blocks
==43629==    indirectly lost: 0 bytes in 0 blocks
==43629==      possibly lost: 0 bytes in 0 blocks
==43629==    still reachable: 24 bytes in 2 blocks
==43629==         suppressed: 37,036 bytes in 314 blocks
==43629== Reachable blocks (those to which a pointer was found) are not shown.
==43629== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43629== 
==43629== For lists of detected and suppressed errors, rerun with: -s
==43629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 75 from 31)
