==42956== Memcheck, a memory error detector
==42956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42956== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSteadyStateRunner -malloc_debug -malloc_dump -memory_info
==42956== Parent PID: 23998
==42956== 
==42956== 
==42956== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42956== Open file descriptor 12:
==42956==    at 0x9C8E0FD: pipe (pipe.c:29)
==42956==    by 0x1436607D: ???
==42956==    by 0xEE554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42956==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42956==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42956==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42956==    by 0x9780E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42956==    by 0x9780EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42956==    by 0x116055: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42956==    by 0x11150D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42956==    by 0x113D30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42956==    by 0x113BD0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42956==    by 0x114267: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42956==    by 0x10F935: main (TestSteadyStateRunner.cpp:19)
==42956== 
==42956== Open file descriptor 8: /dev/shm/open_mpi.0000
==42956==    at 0x9C92A9C: __open_nocancel (open64_nocancel.c:39)
==42956==    by 0x9C16BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42956==    by 0x97BD822: ???
==42956==    by 0x97BD96F: ???
==42956==    by 0xEEFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42956==    by 0xEEFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42956==    by 0xEEB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42956==    by 0xEE552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42956==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42956==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42956==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42956==    by 0x9780E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42956==    by 0x9780EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42956==    by 0x116055: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42956==    by 0x11150D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42956==    by 0x113D30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42956==    by 0x113BD0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42956==    by 0x114267: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42956==    by 0x10F935: main (TestSteadyStateRunner.cpp:19)
==42956== 
==42956== Open file descriptor 145:
==42956==    <inherited from parent>
==42956== 
==42956== Open file descriptor 142:
==42956==    <inherited from parent>
==42956== 
==42956== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSteadyStateRunner_valgrind.txt
==42956==    <inherited from parent>
==42956== 
==42956== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42956==    <inherited from parent>
==42956== 
==42956== 
==42956== HEAP SUMMARY:
==42956==     in use at exit: 36,580 bytes in 306 blocks
==42956==   total heap usage: 34,349 allocs, 34,043 frees, 7,841,278 bytes allocated
==42956== 
==42956== LEAK SUMMARY:
==42956==    definitely lost: 0 bytes in 0 blocks
==42956==    indirectly lost: 0 bytes in 0 blocks
==42956==      possibly lost: 0 bytes in 0 blocks
==42956==    still reachable: 24 bytes in 2 blocks
==42956==         suppressed: 36,556 bytes in 304 blocks
==42956== Reachable blocks (those to which a pointer was found) are not shown.
==42956== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42956== 
==42956== For lists of detected and suppressed errors, rerun with: -s
==42956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
