==27725== Memcheck, a memory error detector
==27725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27725== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27725== Parent PID: 23998
==27725== 
==27725== 
==27725== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27725== Open file descriptor 12:
==27725==    at 0xFDC60FD: pipe (pipe.c:29)
==27725==    by 0x196DD07D: ???
==27725==    by 0x12C444CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27725==    by 0x106BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27725==    by 0x10658D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27725==    by 0x10804D38: PetscInitialize (pinit.c:924)
==27725==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27725==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27725==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27725==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27725==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27725==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27725==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27725==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27725== 
==27725== Open file descriptor 8: /dev/shm/open_mpi.0000
==27725==    at 0xFDCAA9C: __open_nocancel (open64_nocancel.c:39)
==27725==    by 0xFD4EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27725==    by 0xF15C822: ???
==27725==    by 0xF15C96F: ???
==27725==    by 0x12CE96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27725==    by 0x12CE9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27725==    by 0x12C9F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27725==    by 0x12C442DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27725==    by 0x106BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27725==    by 0x10658D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27725==    by 0x10804D38: PetscInitialize (pinit.c:924)
==27725==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27725==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27725==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27725==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27725==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27725==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27725==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27725==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27725== 
==27725== Open file descriptor 145:
==27725==    <inherited from parent>
==27725== 
==27725== Open file descriptor 142:
==27725==    <inherited from parent>
==27725== 
==27725== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==27725==    <inherited from parent>
==27725== 
==27725== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27725==    <inherited from parent>
==27725== 
==27725== 
==27725== HEAP SUMMARY:
==27725==     in use at exit: 36,596 bytes in 307 blocks
==27725==   total heap usage: 7,125,088 allocs, 7,124,781 frees, 6,741,439,159 bytes allocated
==27725== 
==27725== LEAK SUMMARY:
==27725==    definitely lost: 0 bytes in 0 blocks
==27725==    indirectly lost: 0 bytes in 0 blocks
==27725==      possibly lost: 0 bytes in 0 blocks
==27725==    still reachable: 56 bytes in 3 blocks
==27725==         suppressed: 36,540 bytes in 304 blocks
==27725== Reachable blocks (those to which a pointer was found) are not shown.
==27725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27725== 
==27725== For lists of detected and suppressed errors, rerun with: -s
==27725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
