==26253== Memcheck, a memory error detector
==26253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26253== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationTime -malloc_debug -malloc_dump -memory_info
==26253== Parent PID: 23998
==26253== 
==26253== 
==26253== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26253== Open file descriptor 12:
==26253==    at 0xD8B30FD: pipe (pipe.c:29)
==26253==    by 0x196DC07D: ???
==26253==    by 0x12ABF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26253==    by 0xFE15418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0xFDAED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0xFF5CD38: PetscInitialize (pinit.c:924)
==26253==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26253==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26253==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26253==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26253==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26253==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26253==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26253==    by 0x154225: main (TestSimulationTime.cpp:19)
==26253== 
==26253== Open file descriptor 8: /dev/shm/open_mpi.0000
==26253==    at 0xD8B7A9C: __open_nocancel (open64_nocancel.c:39)
==26253==    by 0xD83BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26253==    by 0xD4F1822: ???
==26253==    by 0xD4F196F: ???
==26253==    by 0x12B646DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26253==    by 0x12B64938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26253==    by 0x12B1A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26253==    by 0x12ABF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26253==    by 0xFE15418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0xFDAED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26253==    by 0xFF5CD38: PetscInitialize (pinit.c:924)
==26253==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26253==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26253==    by 0x15B7E4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26253==    by 0x155E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26253==    by 0x158E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26253==    by 0x158D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26253==    by 0x1593A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26253==    by 0x154225: main (TestSimulationTime.cpp:19)
==26253== 
==26253== Open file descriptor 145:
==26253==    <inherited from parent>
==26253== 
==26253== Open file descriptor 142:
==26253==    <inherited from parent>
==26253== 
==26253== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationTime_valgrind.txt
==26253==    <inherited from parent>
==26253== 
==26253== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26253==    <inherited from parent>
==26253== 
==26253== 
==26253== HEAP SUMMARY:
==26253==     in use at exit: 36,637 bytes in 310 blocks
==26253==   total heap usage: 36,947 allocs, 36,637 frees, 7,871,205 bytes allocated
==26253== 
==26253== LEAK SUMMARY:
==26253==    definitely lost: 0 bytes in 0 blocks
==26253==    indirectly lost: 0 bytes in 0 blocks
==26253==      possibly lost: 0 bytes in 0 blocks
==26253==    still reachable: 24 bytes in 2 blocks
==26253==         suppressed: 36,613 bytes in 308 blocks
==26253== Reachable blocks (those to which a pointer was found) are not shown.
==26253== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26253== 
==26253== For lists of detected and suppressed errors, rerun with: -s
==26253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
