==25169== Memcheck, a memory error detector
==25169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25169== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeSurfaceIntegralAssembler -malloc_debug -malloc_dump -memory_info
==25169== Parent PID: 23977
==25169== 
==25169== 
==25169== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25169== Open file descriptor 12:
==25169==    at 0x84EF07D: pipe (pipe.c:29)
==25169==    by 0x104E607D: ???
==25169==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25169==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25169==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25169==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25169==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25169==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25169==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25169==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25169==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25169==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25169==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25169==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==25169== 
==25169== Open file descriptor 8: /dev/shm/open_mpi.0000
==25169==    at 0x84F3A1C: __open_nocancel (open64_nocancel.c:39)
==25169==    by 0x8477BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25169==    by 0x7D43822: ???
==25169==    by 0x7D4396F: ???
==25169==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25169==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25169==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25169==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25169==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25169==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25169==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25169==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25169==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25169==    by 0x12D738: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25169==    by 0x128933: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25169==    by 0x12B4AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25169==    by 0x12B3A5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25169==    by 0x12B9B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25169==    by 0x127135: main (TestAbstractFeSurfaceIntegralAssembler.cpp:18)
==25169== 
==25169== Open file descriptor 158:
==25169==    <inherited from parent>
==25169== 
==25169== Open file descriptor 155:
==25169==    <inherited from parent>
==25169== 
==25169== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeSurfaceIntegralAssembler_valgrind.txt
==25169==    <inherited from parent>
==25169== 
==25169== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25169==    <inherited from parent>
==25169== 
==25169== 
==25169== HEAP SUMMARY:
==25169==     in use at exit: 618,274 bytes in 8,238 blocks
==25169==   total heap usage: 47,970 allocs, 39,732 frees, 1,338,474,391 bytes allocated
==25169== 
==25169== LEAK SUMMARY:
==25169==    definitely lost: 0 bytes in 0 blocks
==25169==    indirectly lost: 0 bytes in 0 blocks
==25169==      possibly lost: 0 bytes in 0 blocks
==25169==    still reachable: 24 bytes in 2 blocks
==25169==         suppressed: 618,250 bytes in 8,236 blocks
==25169== Reachable blocks (those to which a pointer was found) are not shown.
==25169== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25169== 
==25169== For lists of detected and suppressed errors, rerun with: -s
==25169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
