==26573== Memcheck, a memory error detector
==26573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26573== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySimulationModifier -malloc_debug -malloc_dump -memory_info
==26573== Parent PID: 24262
==26573== 
==26573== 
==26573== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26573== Open file descriptor 12:
==26573==    at 0x10D120FD: pipe (pipe.c:29)
==26573==    by 0x196CF07D: ???
==26573==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26573==    by 0x1095F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26573==    by 0x108F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26573==    by 0xF5EFD38: PetscInitialize (pinit.c:924)
==26573==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26573==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26573==    by 0x147E5B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26573==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26573==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26573==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26573==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26573==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26573== 
==26573== Open file descriptor 8: /dev/shm/open_mpi.0000
==26573==    at 0x10D16A9C: __open_nocancel (open64_nocancel.c:39)
==26573==    by 0x10C9ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26573==    by 0xF157822: ???
==26573==    by 0xF15796F: ???
==26573==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26573==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26573==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26573==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26573==    by 0x1095F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26573==    by 0x108F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26573==    by 0xF5EFD38: PetscInitialize (pinit.c:924)
==26573==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26573==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26573==    by 0x147E5B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26573==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26573==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26573==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26573==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26573==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26573== 
==26573== Open file descriptor 145:
==26573==    <inherited from parent>
==26573== 
==26573== Open file descriptor 142:
==26573==    <inherited from parent>
==26573== 
==26573== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySimulationModifier_valgrind.txt
==26573==    <inherited from parent>
==26573== 
==26573== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26573==    <inherited from parent>
==26573== 
==26573== 
==26573== HEAP SUMMARY:
==26573==     in use at exit: 35,126 bytes in 286 blocks
==26573==   total heap usage: 3,389,767 allocs, 3,389,481 frees, 257,125,692 bytes allocated
==26573== 
==26573== LEAK SUMMARY:
==26573==    definitely lost: 0 bytes in 0 blocks
==26573==    indirectly lost: 0 bytes in 0 blocks
==26573==      possibly lost: 0 bytes in 0 blocks
==26573==    still reachable: 56 bytes in 3 blocks
==26573==         suppressed: 35,070 bytes in 283 blocks
==26573== Reachable blocks (those to which a pointer was found) are not shown.
==26573== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26573== 
==26573== For lists of detected and suppressed errors, rerun with: -s
==26573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
