==39771== Memcheck, a memory error detector
==39771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39771== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTargetAreaLinearGrowthModifier -malloc_debug -malloc_dump -memory_info
==39771== Parent PID: 24262
==39771== 
==39771== 
==39771== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39771== Open file descriptor 12:
==39771==    at 0x10D120FD: pipe (pipe.c:29)
==39771==    by 0x196CF07D: ???
==39771==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39771==    by 0x1095F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39771==    by 0x108F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39771==    by 0xF5EFD38: PetscInitialize (pinit.c:924)
==39771==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39771==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39771==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39771==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39771==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39771==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39771==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39771==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39771== 
==39771== Open file descriptor 8: /dev/shm/open_mpi.0000
==39771==    at 0x10D16A9C: __open_nocancel (open64_nocancel.c:39)
==39771==    by 0x10C9ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39771==    by 0xF157822: ???
==39771==    by 0xF15796F: ???
==39771==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39771==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39771==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39771==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39771==    by 0x1095F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39771==    by 0x108F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39771==    by 0xF5EFD38: PetscInitialize (pinit.c:924)
==39771==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39771==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39771==    by 0x139C97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39771==    by 0x13253D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39771==    by 0x13583C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39771==    by 0x1356DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39771==    by 0x135D73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39771==    by 0x130965: main (TestTargetAreaLinearGrowthModifier.cpp:19)
==39771== 
==39771== Open file descriptor 145:
==39771==    <inherited from parent>
==39771== 
==39771== Open file descriptor 142:
==39771==    <inherited from parent>
==39771== 
==39771== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTargetAreaLinearGrowthModifier_valgrind.txt
==39771==    <inherited from parent>
==39771== 
==39771== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39771==    <inherited from parent>
==39771== 
==39771== 
==39771== HEAP SUMMARY:
==39771==     in use at exit: 35,199 bytes in 290 blocks
==39771==   total heap usage: 567,972 allocs, 567,682 frees, 105,043,190 bytes allocated
==39771== 
==39771== LEAK SUMMARY:
==39771==    definitely lost: 0 bytes in 0 blocks
==39771==    indirectly lost: 0 bytes in 0 blocks
==39771==      possibly lost: 0 bytes in 0 blocks
==39771==    still reachable: 56 bytes in 3 blocks
==39771==         suppressed: 35,143 bytes in 287 blocks
==39771== Reachable blocks (those to which a pointer was found) are not shown.
==39771== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39771== 
==39771== For lists of detected and suppressed errors, rerun with: -s
==39771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
