==44278== Memcheck, a memory error detector
==44278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44278== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==44278== Parent PID: 24629
==44278== 
==44278== 
==44278== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44278== Open file descriptor 12:
==44278==    at 0xAC210FD: pipe (pipe.c:29)
==44278==    by 0x1435807D: ???
==44278==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44278==    by 0xA444418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44278==    by 0xA3DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44278==    by 0xB213D38: PetscInitialize (pinit.c:924)
==44278==    by 0xA2E7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44278==    by 0xA2E7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44278==    by 0x13321E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44278==    by 0x12C2CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44278==    by 0x12F692: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44278==    by 0x12F532: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44278==    by 0x12FBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44278==    by 0x12A6F5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==44278== 
==44278== Open file descriptor 8: /dev/shm/open_mpi.0000
==44278==    at 0xAC25A9C: __open_nocancel (open64_nocancel.c:39)
==44278==    by 0xABA9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44278==    by 0xA325822: ???
==44278==    by 0xA32596F: ???
==44278==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44278==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44278==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44278==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44278==    by 0xA444418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44278==    by 0xA3DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44278==    by 0xB213D38: PetscInitialize (pinit.c:924)
==44278==    by 0xA2E7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44278==    by 0xA2E7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44278==    by 0x13321E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44278==    by 0x12C2CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44278==    by 0x12F692: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44278==    by 0x12F532: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44278==    by 0x12FBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44278==    by 0x12A6F5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==44278== 
==44278== Open file descriptor 145:
==44278==    <inherited from parent>
==44278== 
==44278== Open file descriptor 142:
==44278==    <inherited from parent>
==44278== 
==44278== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==44278==    <inherited from parent>
==44278== 
==44278== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44278==    <inherited from parent>
==44278== 
==44278== 
==44278== HEAP SUMMARY:
==44278==     in use at exit: 35,663 bytes in 299 blocks
==44278==   total heap usage: 617,514 allocs, 617,215 frees, 255,770,595 bytes allocated
==44278== 
==44278== LEAK SUMMARY:
==44278==    definitely lost: 0 bytes in 0 blocks
==44278==    indirectly lost: 0 bytes in 0 blocks
==44278==      possibly lost: 0 bytes in 0 blocks
==44278==    still reachable: 24 bytes in 2 blocks
==44278==         suppressed: 35,639 bytes in 297 blocks
==44278== Reachable blocks (those to which a pointer was found) are not shown.
==44278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44278== 
==44278== For lists of detected and suppressed errors, rerun with: -s
==44278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 76 from 35)
