==40630== Memcheck, a memory error detector
==40630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40630== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40630== Parent PID: 24629
==40630== 
==40630== 
==40630== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40630== Open file descriptor 12:
==40630==    at 0xF9010FD: pipe (pipe.c:29)
==40630==    by 0x196D007D: ???
==40630==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40630==    by 0x101FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x10194D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x10382D38: PetscInitialize (pinit.c:924)
==40630==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40630==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40630==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40630==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40630==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40630==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40630==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40630==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40630== 
==40630== Open file descriptor 8: /dev/shm/open_mpi.0000
==40630==    at 0xF905A9C: __open_nocancel (open64_nocancel.c:39)
==40630==    by 0xF889BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40630==    by 0xF158822: ???
==40630==    by 0xF15896F: ???
==40630==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40630==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40630==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40630==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40630==    by 0x101FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x10194D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40630==    by 0x10382D38: PetscInitialize (pinit.c:924)
==40630==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40630==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40630==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40630==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40630==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40630==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40630==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40630==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40630== 
==40630== Open file descriptor 145:
==40630==    <inherited from parent>
==40630== 
==40630== Open file descriptor 142:
==40630==    <inherited from parent>
==40630== 
==40630== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==40630==    <inherited from parent>
==40630== 
==40630== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40630==    <inherited from parent>
==40630== 
==40630== 
==40630== HEAP SUMMARY:
==40630==     in use at exit: 35,199 bytes in 290 blocks
==40630==   total heap usage: 709,242 allocs, 708,952 frees, 395,327,773 bytes allocated
==40630== 
==40630== LEAK SUMMARY:
==40630==    definitely lost: 0 bytes in 0 blocks
==40630==    indirectly lost: 0 bytes in 0 blocks
==40630==      possibly lost: 0 bytes in 0 blocks
==40630==    still reachable: 56 bytes in 3 blocks
==40630==         suppressed: 35,143 bytes in 287 blocks
==40630== Reachable blocks (those to which a pointer was found) are not shown.
==40630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40630== 
==40630== For lists of detected and suppressed errors, rerun with: -s
==40630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
