==44654== Memcheck, a memory error detector
==44654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44654== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConductivityTensors -malloc_debug -malloc_dump -memory_info
==44654== Parent PID: 24629
==44654== 
==44654== 
==44654== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44654== Open file descriptor 12:
==44654==    at 0xA6B50FD: pipe (pipe.c:29)
==44654==    by 0x1435907D: ???
==44654==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44654==    by 0xAA81418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44654==    by 0xAA1AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44654==    by 0xAF5ED38: PetscInitialize (pinit.c:924)
==44654==    by 0x9EB2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44654==    by 0x9EB2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44654==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44654==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44654==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44654==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44654==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44654==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==44654== 
==44654== Open file descriptor 8: /dev/shm/open_mpi.0000
==44654==    at 0xA6B9A9C: __open_nocancel (open64_nocancel.c:39)
==44654==    by 0xA63DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44654==    by 0x9EF0822: ???
==44654==    by 0x9EF096F: ???
==44654==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44654==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44654==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44654==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44654==    by 0xAA81418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44654==    by 0xAA1AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44654==    by 0xAF5ED38: PetscInitialize (pinit.c:924)
==44654==    by 0x9EB2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44654==    by 0x9EB2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44654==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44654==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44654==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44654==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44654==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44654==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==44654== 
==44654== Open file descriptor 145:
==44654==    <inherited from parent>
==44654== 
==44654== Open file descriptor 142:
==44654==    <inherited from parent>
==44654== 
==44654== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConductivityTensors_valgrind.txt
==44654==    <inherited from parent>
==44654== 
==44654== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44654==    <inherited from parent>
==44654== 
==44654== 
==44654== HEAP SUMMARY:
==44654==     in use at exit: 35,183 bytes in 289 blocks
==44654==   total heap usage: 42,536 allocs, 42,247 frees, 8,439,767 bytes allocated
==44654== 
==44654== LEAK SUMMARY:
==44654==    definitely lost: 0 bytes in 0 blocks
==44654==    indirectly lost: 0 bytes in 0 blocks
==44654==      possibly lost: 0 bytes in 0 blocks
==44654==    still reachable: 24 bytes in 2 blocks
==44654==         suppressed: 35,159 bytes in 287 blocks
==44654== Reachable blocks (those to which a pointer was found) are not shown.
==44654== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44654== 
==44654== For lists of detected and suppressed errors, rerun with: -s
==44654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
