==324936== Memcheck, a memory error detector
==324936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324936== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolveLaplacianWithQuadratics -malloc_debug -malloc_dump -memory_info
==324936== Parent PID: 324030
==324936== 
==324936== 
==324936== FILE DESCRIPTORS: 9 open (3 std) at exit.
==324936== Open file descriptor 12:
==324936==    at 0x813E22D: pipe (pipe.c:29)
==324936==    by 0x1012E07D: ???
==324936==    by 0xBFC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==324936==    by 0x87A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==324936==    by 0x873DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==324936==    by 0x6708D38: PetscInitialize (pinit.c:924)
==324936==    by 0x65DFFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==324936==    by 0x65E001D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==324936==    by 0x15D30E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==324936==    by 0x1582B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==324936==    by 0x15AFC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==324936==    by 0x15AEC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==324936==    by 0x15B4D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==324936==    by 0x156AB5: main (TestSolveLaplacianWithQuadratics.cpp:18)
==324936== 
==324936== Open file descriptor 8: /dev/shm/open_mpi.0000
==324936==    at 0x8142BCC: __open_nocancel (open64_nocancel.c:39)
==324936==    by 0x80C6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==324936==    by 0x7992822: ???
==324936==    by 0x799296F: ???
==324936==    by 0xC0656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==324936==    by 0xC065938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==324936==    by 0xC01B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==324936==    by 0xBFC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==324936==    by 0x87A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==324936==    by 0x873DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==324936==    by 0x6708D38: PetscInitialize (pinit.c:924)
==324936==    by 0x65DFFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==324936==    by 0x65E001D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==324936==    by 0x15D30E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==324936==    by 0x1582B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==324936==    by 0x15AFC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==324936==    by 0x15AEC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==324936==    by 0x15B4D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==324936==    by 0x156AB5: main (TestSolveLaplacianWithQuadratics.cpp:18)
==324936== 
==324936== Open file descriptor 114:
==324936==    <inherited from parent>
==324936== 
==324936== Open file descriptor 110:
==324936==    <inherited from parent>
==324936== 
==324936== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolveLaplacianWithQuadratics_valgrind.txt
==324936==    <inherited from parent>
==324936== 
==324936== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==324936==    <inherited from parent>
==324936== 
==324936== 
==324936== HEAP SUMMARY:
==324936==     in use at exit: 700,658 bytes in 9,377 blocks
==324936==   total heap usage: 319,841 allocs, 310,464 frees, 1,372,955,202 bytes allocated
==324936== 
==324936== LEAK SUMMARY:
==324936==    definitely lost: 0 bytes in 0 blocks
==324936==    indirectly lost: 0 bytes in 0 blocks
==324936==      possibly lost: 0 bytes in 0 blocks
==324936==    still reachable: 24 bytes in 2 blocks
==324936==         suppressed: 700,634 bytes in 9,375 blocks
==324936== Reachable blocks (those to which a pointer was found) are not shown.
==324936== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==324936== 
==324936== For lists of detected and suppressed errors, rerun with: -s
==324936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
