==325653== Memcheck, a memory error detector
==325653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325653== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==325653== Parent PID: 324030
==325653== 
==325653== 
==325653== FILE DESCRIPTORS: 9 open (3 std) at exit.
==325653== Open file descriptor 12:
==325653==    at 0xEBC122D: pipe (pipe.c:29)
==325653==    by 0x18A7607D: ???
==325653==    by 0x1407F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==325653==    by 0x10860418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325653==    by 0x107F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325653==    by 0xF4F0D38: PetscInitialize (pinit.c:924)
==325653==    by 0xE4C9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==325653==    by 0xE4CA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==325653==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==325653==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==325653==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==325653==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==325653==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==325653==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==325653== 
==325653== Open file descriptor 8: /dev/shm/open_mpi.0000
==325653==    at 0xEBC5BCC: __open_nocancel (open64_nocancel.c:39)
==325653==    by 0xEB49C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==325653==    by 0xE4FE822: ???
==325653==    by 0xE4FE96F: ???
==325653==    by 0x141246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==325653==    by 0x14124938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==325653==    by 0x140DA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==325653==    by 0x1407F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==325653==    by 0x10860418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325653==    by 0x107F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325653==    by 0xF4F0D38: PetscInitialize (pinit.c:924)
==325653==    by 0xE4C9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==325653==    by 0xE4CA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==325653==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==325653==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==325653==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==325653==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==325653==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==325653==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==325653== 
==325653== Open file descriptor 114:
==325653==    <inherited from parent>
==325653== 
==325653== Open file descriptor 110:
==325653==    <inherited from parent>
==325653== 
==325653== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==325653==    <inherited from parent>
==325653== 
==325653== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==325653==    <inherited from parent>
==325653== 
==325653== 
==325653== HEAP SUMMARY:
==325653==     in use at exit: 700,754 bytes in 9,378 blocks
==325653==   total heap usage: 420,623 allocs, 411,245 frees, 1,368,676,879 bytes allocated
==325653== 
==325653== LEAK SUMMARY:
==325653==    definitely lost: 0 bytes in 0 blocks
==325653==    indirectly lost: 0 bytes in 0 blocks
==325653==      possibly lost: 0 bytes in 0 blocks
==325653==    still reachable: 56 bytes in 3 blocks
==325653==         suppressed: 700,698 bytes in 9,375 blocks
==325653== Reachable blocks (those to which a pointer was found) are not shown.
==325653== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==325653== 
==325653== For lists of detected and suppressed errors, rerun with: -s
==325653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
