==325585== Memcheck, a memory error detector
==325585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325585== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestBuskeForces -malloc_debug -malloc_dump -memory_info
==325585== Parent PID: 324030
==325585== 
==325585== 
==325585== FILE DESCRIPTORS: 9 open (3 std) at exit.
==325585== Open file descriptor 12:
==325585==    at 0xECEC22D: pipe (pipe.c:29)
==325585==    by 0x18A7607D: ???
==325585==    by 0x1407F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==325585==    by 0x10947418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325585==    by 0x108E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325585==    by 0xF5D7D38: PetscInitialize (pinit.c:924)
==325585==    by 0xE4C9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==325585==    by 0xE4CA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==325585==    by 0x1363B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==325585==    by 0x12F2C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==325585==    by 0x131EFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==325585==    by 0x131DF7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==325585==    by 0x13240B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==325585==    by 0x12DAC5: main (TestBuskeForces.cpp:18)
==325585== 
==325585== Open file descriptor 8: /dev/shm/open_mpi.0000
==325585==    at 0xECF0BCC: __open_nocancel (open64_nocancel.c:39)
==325585==    by 0xEC74C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==325585==    by 0xE4FE822: ???
==325585==    by 0xE4FE96F: ???
==325585==    by 0x141246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==325585==    by 0x14124938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==325585==    by 0x140DA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==325585==    by 0x1407F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==325585==    by 0x10947418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325585==    by 0x108E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==325585==    by 0xF5D7D38: PetscInitialize (pinit.c:924)
==325585==    by 0xE4C9FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==325585==    by 0xE4CA01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==325585==    by 0x1363B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==325585==    by 0x12F2C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==325585==    by 0x131EFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==325585==    by 0x131DF7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==325585==    by 0x13240B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==325585==    by 0x12DAC5: main (TestBuskeForces.cpp:18)
==325585== 
==325585== Open file descriptor 114:
==325585==    <inherited from parent>
==325585== 
==325585== Open file descriptor 110:
==325585==    <inherited from parent>
==325585== 
==325585== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBuskeForces_valgrind.txt
==325585==    <inherited from parent>
==325585== 
==325585== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==325585==    <inherited from parent>
==325585== 
==325585== 
==325585== HEAP SUMMARY:
==325585==     in use at exit: 700,754 bytes in 9,378 blocks
==325585==   total heap usage: 57,817 allocs, 48,439 frees, 1,354,891,316 bytes allocated
==325585== 
==325585== LEAK SUMMARY:
==325585==    definitely lost: 0 bytes in 0 blocks
==325585==    indirectly lost: 0 bytes in 0 blocks
==325585==      possibly lost: 0 bytes in 0 blocks
==325585==    still reachable: 56 bytes in 3 blocks
==325585==         suppressed: 700,698 bytes in 9,375 blocks
==325585== Reachable blocks (those to which a pointer was found) are not shown.
==325585== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==325585== 
==325585== For lists of detected and suppressed errors, rerun with: -s
==325585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
