==1523724== Memcheck, a memory error detector
==1523724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1523724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1523724== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMixedDimensionMesh -malloc_debug -malloc_dump -memory_info
==1523724== Parent PID: 1523326
==1523724== 
==1523724== 
==1523724== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1523724== Open file descriptor 12:
==1523724==    at 0x7DC2E8D: pipe (pipe.c:29)
==1523724==    by 0xFD3207D: ???
==1523724==    by 0xB6774CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1523724==    by 0x76CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523724==    by 0x7666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523724==    by 0x635DD38: PetscInitialize (pinit.c:924)
==1523724==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1523724==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1523724==    by 0x125042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1523724==    by 0x11E27D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1523724==    by 0x121016: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1523724==    by 0x120EB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1523724==    by 0x12154D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1523724==    by 0x11C6A5: main (TestMixedDimensionMesh.cpp:19)
==1523724== 
==1523724== Open file descriptor 8: /dev/shm/open_mpi.0000
==1523724==    at 0x7DC782C: __open_nocancel (open64_nocancel.c:39)
==1523724==    by 0x7D4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1523724==    by 0x61FD822: ???
==1523724==    by 0x61FD96F: ???
==1523724==    by 0xB71C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1523724==    by 0xB71C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1523724==    by 0xB6D2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1523724==    by 0xB6772DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1523724==    by 0x76CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523724==    by 0x7666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1523724==    by 0x635DD38: PetscInitialize (pinit.c:924)
==1523724==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1523724==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1523724==    by 0x125042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1523724==    by 0x11E27D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1523724==    by 0x121016: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1523724==    by 0x120EB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1523724==    by 0x12154D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1523724==    by 0x11C6A5: main (TestMixedDimensionMesh.cpp:19)
==1523724== 
==1523724== Open file descriptor 116:
==1523724==    <inherited from parent>
==1523724== 
==1523724== Open file descriptor 112:
==1523724==    <inherited from parent>
==1523724== 
==1523724== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMixedDimensionMesh_valgrind.txt
==1523724==    <inherited from parent>
==1523724== 
==1523724== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1523724==    <inherited from parent>
==1523724== 
==1523724== 
==1523724== HEAP SUMMARY:
==1523724==     in use at exit: 835,505 bytes in 11,676 blocks
==1523724==   total heap usage: 130,263 allocs, 118,587 frees, 1,545,425,276 bytes allocated
==1523724== 
==1523724== LEAK SUMMARY:
==1523724==    definitely lost: 0 bytes in 0 blocks
==1523724==    indirectly lost: 0 bytes in 0 blocks
==1523724==      possibly lost: 0 bytes in 0 blocks
==1523724==    still reachable: 24 bytes in 2 blocks
==1523724==         suppressed: 835,481 bytes in 11,674 blocks
==1523724== Reachable blocks (those to which a pointer was found) are not shown.
==1523724== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1523724== 
==1523724== For lists of detected and suppressed errors, rerun with: -s
==1523724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
