==1540735== Memcheck, a memory error detector
==1540735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1540735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1540735== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSteadyStateRunner -malloc_debug -malloc_dump -memory_info
==1540735== Parent PID: 1523326
==1540735== 
==1540735== 
==1540735== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1540735== Open file descriptor 12:
==1540735==    at 0x9C71E8D: pipe (pipe.c:29)
==1540735==    by 0x13F9307D: ???
==1540735==    by 0xEA984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1540735==    by 0x98A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1540735==    by 0x983ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1540735==    by 0x8507D38: PetscInitialize (pinit.c:924)
==1540735==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1540735==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1540735==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1540735==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1540735==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1540735==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1540735==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1540735==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==1540735== 
==1540735== Open file descriptor 8: /dev/shm/open_mpi.0000
==1540735==    at 0x9C7682C: __open_nocancel (open64_nocancel.c:39)
==1540735==    by 0x9BFABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1540735==    by 0x9797822: ???
==1540735==    by 0x979796F: ???
==1540735==    by 0xEB3F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1540735==    by 0xEB3F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1540735==    by 0xEAF5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1540735==    by 0xEA982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1540735==    by 0x98A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1540735==    by 0x983ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1540735==    by 0x8507D38: PetscInitialize (pinit.c:924)
==1540735==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1540735==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1540735==    by 0x115FF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1540735==    by 0x1114AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1540735==    by 0x113CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1540735==    by 0x113B70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1540735==    by 0x114207: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1540735==    by 0x10F8D5: main (TestSteadyStateRunner.cpp:19)
==1540735== 
==1540735== Open file descriptor 116:
==1540735==    <inherited from parent>
==1540735== 
==1540735== Open file descriptor 112:
==1540735==    <inherited from parent>
==1540735== 
==1540735== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSteadyStateRunner_valgrind.txt
==1540735==    <inherited from parent>
==1540735== 
==1540735== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1540735==    <inherited from parent>
==1540735== 
==1540735== 
==1540735== HEAP SUMMARY:
==1540735==     in use at exit: 835,548 bytes in 11,672 blocks
==1540735==   total heap usage: 58,778 allocs, 47,106 frees, 1,540,614,195 bytes allocated
==1540735== 
==1540735== LEAK SUMMARY:
==1540735==    definitely lost: 0 bytes in 0 blocks
==1540735==    indirectly lost: 0 bytes in 0 blocks
==1540735==      possibly lost: 0 bytes in 0 blocks
==1540735==    still reachable: 24 bytes in 2 blocks
==1540735==         suppressed: 835,524 bytes in 11,670 blocks
==1540735== Reachable blocks (those to which a pointer was found) are not shown.
==1540735== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1540735== 
==1540735== For lists of detected and suppressed errors, rerun with: -s
==1540735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
