==1541590== Memcheck, a memory error detector
==1541590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1541590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1541590== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==1541590== Parent PID: 1523326
==1541590== 
==1541590== 
==1541590== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1541590== Open file descriptor 12:
==1541590==    at 0x8142E8D: pipe (pipe.c:29)
==1541590==    by 0x1014107D: ???
==1541590==    by 0xBFE24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1541590==    by 0x87C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1541590==    by 0x875ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1541590==    by 0x66FDD38: PetscInitialize (pinit.c:924)
==1541590==    by 0x65D5153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1541590==    by 0x65D51A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1541590==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1541590==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1541590==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1541590==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1541590==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1541590==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==1541590== 
==1541590== Open file descriptor 8: /dev/shm/open_mpi.0000
==1541590==    at 0x814782C: __open_nocancel (open64_nocancel.c:39)
==1541590==    by 0x80CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1541590==    by 0x798D822: ???
==1541590==    by 0x798D96F: ???
==1541590==    by 0xC0876DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1541590==    by 0xC087938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1541590==    by 0xC03D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1541590==    by 0xBFE22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1541590==    by 0x87C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1541590==    by 0x875ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1541590==    by 0x66FDD38: PetscInitialize (pinit.c:924)
==1541590==    by 0x65D5153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1541590==    by 0x65D51A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1541590==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1541590==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1541590==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1541590==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1541590==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1541590==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==1541590== 
==1541590== Open file descriptor 116:
==1541590==    <inherited from parent>
==1541590== 
==1541590== Open file descriptor 112:
==1541590==    <inherited from parent>
==1541590== 
==1541590== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==1541590==    <inherited from parent>
==1541590== 
==1541590== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1541590==    <inherited from parent>
==1541590== 
==1541590== 
==1541590== HEAP SUMMARY:
==1541590==     in use at exit: 835,948 bytes in 11,682 blocks
==1541590==   total heap usage: 4,359,840 allocs, 4,348,158 frees, 2,107,911,184 bytes allocated
==1541590== 
==1541590== LEAK SUMMARY:
==1541590==    definitely lost: 0 bytes in 0 blocks
==1541590==    indirectly lost: 0 bytes in 0 blocks
==1541590==      possibly lost: 0 bytes in 0 blocks
==1541590==    still reachable: 24 bytes in 2 blocks
==1541590==         suppressed: 835,924 bytes in 11,680 blocks
==1541590== Reachable blocks (those to which a pointer was found) are not shown.
==1541590== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1541590== 
==1541590== For lists of detected and suppressed errors, rerun with: -s
==1541590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 32)
