==1524454== Memcheck, a memory error detector
==1524454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1524454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1524454== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==1524454== Parent PID: 1523326
==1524454== 
==1524454== 
==1524454== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1524454== Open file descriptor 12:
==1524454==    at 0x82DEE8D: pipe (pipe.c:29)
==1524454==    by 0x102C207D: ???
==1524454==    by 0xC1694CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1524454==    by 0x8945418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524454==    by 0x88DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524454==    by 0x6899D38: PetscInitialize (pinit.c:924)
==1524454==    by 0x6771153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1524454==    by 0x67711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1524454==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1524454==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1524454==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1524454==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1524454==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1524454==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==1524454== 
==1524454== Open file descriptor 8: /dev/shm/open_mpi.0000
==1524454==    at 0x82E382C: __open_nocancel (open64_nocancel.c:39)
==1524454==    by 0x8267BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1524454==    by 0x7B29822: ???
==1524454==    by 0x7B2996F: ???
==1524454==    by 0xC20E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1524454==    by 0xC20E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1524454==    by 0xC1C4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1524454==    by 0xC1692DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1524454==    by 0x8945418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524454==    by 0x88DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1524454==    by 0x6899D38: PetscInitialize (pinit.c:924)
==1524454==    by 0x6771153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1524454==    by 0x67711A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1524454==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1524454==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1524454==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1524454==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1524454==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1524454==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==1524454== 
==1524454== Open file descriptor 116:
==1524454==    <inherited from parent>
==1524454== 
==1524454== Open file descriptor 112:
==1524454==    <inherited from parent>
==1524454== 
==1524454== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==1524454==    <inherited from parent>
==1524454== 
==1524454== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1524454==    <inherited from parent>
==1524454== 
==1524454== 
==1524454== HEAP SUMMARY:
==1524454==     in use at exit: 835,484 bytes in 11,672 blocks
==1524454==   total heap usage: 566,076 allocs, 554,404 frees, 1,732,894,484 bytes allocated
==1524454== 
==1524454== LEAK SUMMARY:
==1524454==    definitely lost: 0 bytes in 0 blocks
==1524454==    indirectly lost: 0 bytes in 0 blocks
==1524454==      possibly lost: 0 bytes in 0 blocks
==1524454==    still reachable: 24 bytes in 2 blocks
==1524454==         suppressed: 835,460 bytes in 11,670 blocks
==1524454== Reachable blocks (those to which a pointer was found) are not shown.
==1524454== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1524454== 
==1524454== For lists of detected and suppressed errors, rerun with: -s
==1524454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
