==1538682== Memcheck, a memory error detector
==1538682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1538682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1538682== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1538682== Parent PID: 1523326
==1538682== 
==1538682== 
==1538682== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1538682== Open file descriptor 12:
==1538682==    at 0x10028E8D: pipe (pipe.c:29)
==1538682==    by 0x18A1A07D: ???
==1538682==    by 0x13F8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1538682==    by 0xF931418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1538682==    by 0xF8CAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1538682==    by 0xE593D38: PetscInitialize (pinit.c:924)
==1538682==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1538682==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1538682==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1538682==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1538682==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1538682==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1538682==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1538682==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==1538682== 
==1538682== Open file descriptor 8: /dev/shm/open_mpi.0000
==1538682==    at 0x1002D82C: __open_nocancel (open64_nocancel.c:39)
==1538682==    by 0xFFB1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1538682==    by 0xF823822: ???
==1538682==    by 0xF82396F: ???
==1538682==    by 0x140306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1538682==    by 0x14030938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1538682==    by 0x13FE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1538682==    by 0x13F8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1538682==    by 0xF931418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1538682==    by 0xF8CAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1538682==    by 0xE593D38: PetscInitialize (pinit.c:924)
==1538682==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1538682==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1538682==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1538682==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1538682==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1538682==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1538682==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1538682==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==1538682== 
==1538682== Open file descriptor 116:
==1538682==    <inherited from parent>
==1538682== 
==1538682== Open file descriptor 112:
==1538682==    <inherited from parent>
==1538682== 
==1538682== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==1538682==    <inherited from parent>
==1538682== 
==1538682== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1538682==    <inherited from parent>
==1538682== 
==1538682== 
==1538682== HEAP SUMMARY:
==1538682==     in use at exit: 835,564 bytes in 11,673 blocks
==1538682==   total heap usage: 3,345,643 allocs, 3,333,970 frees, 2,468,884,549 bytes allocated
==1538682== 
==1538682== LEAK SUMMARY:
==1538682==    definitely lost: 0 bytes in 0 blocks
==1538682==    indirectly lost: 0 bytes in 0 blocks
==1538682==      possibly lost: 0 bytes in 0 blocks
==1538682==    still reachable: 56 bytes in 3 blocks
==1538682==         suppressed: 835,508 bytes in 11,670 blocks
==1538682== Reachable blocks (those to which a pointer was found) are not shown.
==1538682== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1538682== 
==1538682== For lists of detected and suppressed errors, rerun with: -s
==1538682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
