==51136== Memcheck, a memory error detector
==51136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51136== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMeshWriter -malloc_debug -malloc_dump -memory_info
==51136== Parent PID: 50368
==51136== 
==51136== 
==51136== FILE DESCRIPTORS: 9 open (3 std) at exit.
==51136== Open file descriptor 12:
==51136==    at 0x81FC26D: pipe (pipe.c:29)
==51136==    by 0x100C307D: ???
==51136==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==51136==    by 0x7A1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51136==    by 0x79B8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51136==    by 0x667FD38: PetscInitialize (pinit.c:924)
==51136==    by 0x65562DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==51136==    by 0x655632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==51136==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==51136==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==51136==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==51136==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==51136==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==51136==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==51136== 
==51136== Open file descriptor 8: /dev/shm/open_mpi.0000
==51136==    at 0x8200C0C: __open_nocancel (open64_nocancel.c:39)
==51136==    by 0x8184BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==51136==    by 0x790F822: ???
==51136==    by 0x790F96F: ???
==51136==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==51136==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==51136==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==51136==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==51136==    by 0x7A1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51136==    by 0x79B8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51136==    by 0x667FD38: PetscInitialize (pinit.c:924)
==51136==    by 0x65562DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==51136==    by 0x655632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==51136==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==51136==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==51136==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==51136==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==51136==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==51136==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==51136== 
==51136== Open file descriptor 115:
==51136==    <inherited from parent>
==51136== 
==51136== Open file descriptor 112:
==51136==    <inherited from parent>
==51136== 
==51136== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMeshWriter_valgrind.txt
==51136==    <inherited from parent>
==51136== 
==51136== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==51136==    <inherited from parent>
==51136== 
==51136== 
==51136== HEAP SUMMARY:
==51136==     in use at exit: 835,495 bytes in 11,676 blocks
==51136==   total heap usage: 58,176 allocs, 46,500 frees, 1,541,213,108 bytes allocated
==51136== 
==51136== LEAK SUMMARY:
==51136==    definitely lost: 0 bytes in 0 blocks
==51136==    indirectly lost: 0 bytes in 0 blocks
==51136==      possibly lost: 0 bytes in 0 blocks
==51136==    still reachable: 24 bytes in 2 blocks
==51136==         suppressed: 835,471 bytes in 11,674 blocks
==51136== Reachable blocks (those to which a pointer was found) are not shown.
==51136== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51136== 
==51136== For lists of detected and suppressed errors, rerun with: -s
==51136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
