==51017== Memcheck, a memory error detector
==51017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51017== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidal2dVertexMesh -malloc_debug -malloc_dump -memory_info
==51017== Parent PID: 50368
==51017== 
==51017== 
==51017== FILE DESCRIPTORS: 9 open (3 std) at exit.
==51017== Open file descriptor 12:
==51017==    at 0x824026D: pipe (pipe.c:29)
==51017==    by 0x100C307D: ???
==51017==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==51017==    by 0x7A61418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51017==    by 0x79FAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51017==    by 0x66F1D38: PetscInitialize (pinit.c:924)
==51017==    by 0x65562DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==51017==    by 0x655632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==51017==    by 0x12A981: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==51017==    by 0x12519D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==51017==    by 0x1281A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==51017==    by 0x128046: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==51017==    by 0x1286DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==51017==    by 0x1235C5: main (TestToroidal2dVertexMesh.cpp:19)
==51017== 
==51017== Open file descriptor 8: /dev/shm/open_mpi.0000
==51017==    at 0x8244C0C: __open_nocancel (open64_nocancel.c:39)
==51017==    by 0x81C8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==51017==    by 0x6591822: ???
==51017==    by 0x659196F: ???
==51017==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==51017==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==51017==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==51017==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==51017==    by 0x7A61418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51017==    by 0x79FAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==51017==    by 0x66F1D38: PetscInitialize (pinit.c:924)
==51017==    by 0x65562DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==51017==    by 0x655632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==51017==    by 0x12A981: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==51017==    by 0x12519D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==51017==    by 0x1281A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==51017==    by 0x128046: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==51017==    by 0x1286DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==51017==    by 0x1235C5: main (TestToroidal2dVertexMesh.cpp:19)
==51017== 
==51017== Open file descriptor 115:
==51017==    <inherited from parent>
==51017== 
==51017== Open file descriptor 112:
==51017==    <inherited from parent>
==51017== 
==51017== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidal2dVertexMesh_valgrind.txt
==51017==    <inherited from parent>
==51017== 
==51017== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==51017==    <inherited from parent>
==51017== 
==51017== 
==51017== HEAP SUMMARY:
==51017==     in use at exit: 835,495 bytes in 11,676 blocks
==51017==   total heap usage: 152,912 allocs, 141,236 frees, 1,548,604,055 bytes allocated
==51017== 
==51017== LEAK SUMMARY:
==51017==    definitely lost: 0 bytes in 0 blocks
==51017==    indirectly lost: 0 bytes in 0 blocks
==51017==      possibly lost: 0 bytes in 0 blocks
==51017==    still reachable: 24 bytes in 2 blocks
==51017==         suppressed: 835,471 bytes in 11,674 blocks
==51017== Reachable blocks (those to which a pointer was found) are not shown.
==51017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51017== 
==51017== For lists of detected and suppressed errors, rerun with: -s
==51017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
