==66608== Memcheck, a memory error detector
==66608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66608== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==66608== Parent PID: 50368
==66608== 
==66608== 
==66608== FILE DESCRIPTORS: 9 open (3 std) at exit.
==66608== Open file descriptor 12:
==66608==    at 0x1258026D: pipe (pipe.c:29)
==66608==    by 0x1B37107D: ???
==66608==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==66608==    by 0x11E88418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==66608==    by 0x11E21D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==66608==    by 0x10AEAD38: PetscInitialize (pinit.c:924)
==66608==    by 0x109C12DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==66608==    by 0x109C132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==66608==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==66608==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==66608==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==66608==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==66608==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==66608==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==66608== 
==66608== Open file descriptor 8: /dev/shm/open_mpi.0000
==66608==    at 0x12584C0C: __open_nocancel (open64_nocancel.c:39)
==66608==    by 0x12508BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==66608==    by 0x11D7A822: ???
==66608==    by 0x11D7A96F: ???
==66608==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==66608==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==66608==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==66608==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==66608==    by 0x11E88418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==66608==    by 0x11E21D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==66608==    by 0x10AEAD38: PetscInitialize (pinit.c:924)
==66608==    by 0x109C12DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==66608==    by 0x109C132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==66608==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==66608==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==66608==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==66608==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==66608==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==66608==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==66608== 
==66608== Open file descriptor 115:
==66608==    <inherited from parent>
==66608== 
==66608== Open file descriptor 112:
==66608==    <inherited from parent>
==66608== 
==66608== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==66608==    <inherited from parent>
==66608== 
==66608== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==66608==    <inherited from parent>
==66608== 
==66608== 
==66608== HEAP SUMMARY:
==66608==     in use at exit: 835,639 bytes in 11,677 blocks
==66608==   total heap usage: 1,762,212 allocs, 1,750,535 frees, 1,716,762,425 bytes allocated
==66608== 
==66608== LEAK SUMMARY:
==66608==    definitely lost: 0 bytes in 0 blocks
==66608==    indirectly lost: 0 bytes in 0 blocks
==66608==      possibly lost: 0 bytes in 0 blocks
==66608==    still reachable: 56 bytes in 3 blocks
==66608==         suppressed: 835,583 bytes in 11,674 blocks
==66608== Reachable blocks (those to which a pointer was found) are not shown.
==66608== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==66608== 
==66608== For lists of detected and suppressed errors, rerun with: -s
==66608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
