==67579== Memcheck, a memory error detector
==67579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67579== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==67579== Parent PID: 50368
==67579== 
==67579== 
==67579== FILE DESCRIPTORS: 9 open (3 std) at exit.
==67579== Open file descriptor 12:
==67579==    at 0x9D2826D: pipe (pipe.c:29)
==67579==    by 0x1432607D: ???
==67579==    by 0xEE2C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==67579==    by 0x995B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67579==    by 0x98F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67579==    by 0x85EBD38: PetscInitialize (pinit.c:924)
==67579==    by 0x84522DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==67579==    by 0x845232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==67579==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==67579==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==67579==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==67579==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==67579==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==67579==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==67579== 
==67579== Open file descriptor 8: /dev/shm/open_mpi.0000
==67579==    at 0x9D2CC0C: __open_nocancel (open64_nocancel.c:39)
==67579==    by 0x9CB0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==67579==    by 0x848D822: ???
==67579==    by 0x848D96F: ???
==67579==    by 0xEED36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==67579==    by 0xEED3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==67579==    by 0xEE89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==67579==    by 0xEE2C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==67579==    by 0x995B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67579==    by 0x98F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==67579==    by 0x85EBD38: PetscInitialize (pinit.c:924)
==67579==    by 0x84522DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==67579==    by 0x845232D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==67579==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==67579==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==67579==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==67579==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==67579==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==67579==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==67579== 
==67579== Open file descriptor 115:
==67579==    <inherited from parent>
==67579== 
==67579== Open file descriptor 112:
==67579==    <inherited from parent>
==67579== 
==67579== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==67579==    <inherited from parent>
==67579== 
==67579== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==67579==    <inherited from parent>
==67579== 
==67579== 
==67579== HEAP SUMMARY:
==67579==     in use at exit: 837,360 bytes in 11,676 blocks
==67579==   total heap usage: 1,901,292 allocs, 1,889,616 frees, 3,271,779,741 bytes allocated
==67579== 
==67579== LEAK SUMMARY:
==67579==    definitely lost: 0 bytes in 0 blocks
==67579==    indirectly lost: 0 bytes in 0 blocks
==67579==      possibly lost: 0 bytes in 0 blocks
==67579==    still reachable: 1,840 bytes in 6 blocks
==67579==         suppressed: 835,520 bytes in 11,670 blocks
==67579== Reachable blocks (those to which a pointer was found) are not shown.
==67579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67579== 
==67579== For lists of detected and suppressed errors, rerun with: -s
==67579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
