==52156== Memcheck, a memory error detector
==52156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52156== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==52156== Parent PID: 50368
==52156== 
==52156== 
==52156== FILE DESCRIPTORS: 9 open (3 std) at exit.
==52156== Open file descriptor 12:
==52156==    at 0xF93426D: pipe (pipe.c:29)
==52156==    by 0x196B007D: ???
==52156==    by 0x14CC24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==52156==    by 0x11590418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==52156==    by 0x11529D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==52156==    by 0x10220D38: PetscInitialize (pinit.c:924)
==52156==    by 0xF1012DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==52156==    by 0xF10132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==52156==    by 0x2EFABE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==52156==    by 0x2E6479: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==52156==    by 0x2EAD7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==52156==    by 0x2EAC1E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==52156==    by 0x2EB2B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==52156==    by 0x2E4895: main (TestMeshBasedCellPopulation.cpp:19)
==52156== 
==52156== Open file descriptor 8: /dev/shm/open_mpi.0000
==52156==    at 0xF938C0C: __open_nocancel (open64_nocancel.c:39)
==52156==    by 0xF8BCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==52156==    by 0xF13C822: ???
==52156==    by 0xF13C96F: ???
==52156==    by 0x14D676DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==52156==    by 0x14D67938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==52156==    by 0x14D1D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==52156==    by 0x14CC22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==52156==    by 0x11590418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==52156==    by 0x11529D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==52156==    by 0x10220D38: PetscInitialize (pinit.c:924)
==52156==    by 0xF1012DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==52156==    by 0xF10132D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==52156==    by 0x2EFABE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==52156==    by 0x2E6479: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==52156==    by 0x2EAD7E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==52156==    by 0x2EAC1E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==52156==    by 0x2EB2B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==52156==    by 0x2E4895: main (TestMeshBasedCellPopulation.cpp:19)
==52156== 
==52156== Open file descriptor 115:
==52156==    <inherited from parent>
==52156== 
==52156== Open file descriptor 112:
==52156==    <inherited from parent>
==52156== 
==52156== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulation_valgrind.txt
==52156==    <inherited from parent>
==52156== 
==52156== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==52156==    <inherited from parent>
==52156== 
==52156== 
==52156== HEAP SUMMARY:
==52156==     in use at exit: 835,623 bytes in 11,677 blocks
==52156==   total heap usage: 153,628 allocs, 141,951 frees, 1,568,397,828 bytes allocated
==52156== 
==52156== LEAK SUMMARY:
==52156==    definitely lost: 0 bytes in 0 blocks
==52156==    indirectly lost: 0 bytes in 0 blocks
==52156==      possibly lost: 0 bytes in 0 blocks
==52156==    still reachable: 56 bytes in 3 blocks
==52156==         suppressed: 835,567 bytes in 11,674 blocks
==52156== Reachable blocks (those to which a pointer was found) are not shown.
==52156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52156== 
==52156== For lists of detected and suppressed errors, rerun with: -s
==52156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
