==43449== Memcheck, a memory error detector
==43449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43449== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegen -malloc_debug -malloc_dump -memory_info
==43449== Parent PID: 24382
==43449== 
==43449== 
==43449== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43449== Open file descriptor 12:
==43449==    at 0x9E2D0FD: pipe (pipe.c:29)
==43449==    by 0x1436107D: ???
==43449==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43449==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43449==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43449==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43449==    by 0x985BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43449==    by 0x985BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43449==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43449==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43449==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43449==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43449==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43449==    by 0x12ADA5: main (TestCodegen.cpp:19)
==43449== 
==43449== Open file descriptor 8: /dev/shm/open_mpi.0000
==43449==    at 0x9E31A9C: __open_nocancel (open64_nocancel.c:39)
==43449==    by 0x9DB5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43449==    by 0x8115822: ???
==43449==    by 0x811596F: ???
==43449==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43449==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43449==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43449==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43449==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43449==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43449==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43449==    by 0x985BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43449==    by 0x985BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43449==    by 0x135779: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43449==    by 0x12FB0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43449==    by 0x132D44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43449==    by 0x132BE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43449==    by 0x13327B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43449==    by 0x12ADA5: main (TestCodegen.cpp:19)
==43449== 
==43449== Open file descriptor 145:
==43449==    <inherited from parent>
==43449== 
==43449== Open file descriptor 142:
==43449==    <inherited from parent>
==43449== 
==43449== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegen_valgrind.txt
==43449==    <inherited from parent>
==43449== 
==43449== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43449==    <inherited from parent>
==43449== 
==43449== 
==43449== HEAP SUMMARY:
==43449==     in use at exit: 20,698 bytes in 58 blocks
==43449==   total heap usage: 924,633 allocs, 924,575 frees, 811,880,490 bytes allocated
==43449== 
==43449== LEAK SUMMARY:
==43449==    definitely lost: 0 bytes in 0 blocks
==43449==    indirectly lost: 0 bytes in 0 blocks
==43449==      possibly lost: 0 bytes in 0 blocks
==43449==    still reachable: 5,367 bytes in 14 blocks
==43449==         suppressed: 15,331 bytes in 44 blocks
==43449== Reachable blocks (those to which a pointer was found) are not shown.
==43449== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43449== 
==43449== For lists of detected and suppressed errors, rerun with: -s
==43449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
