==26250== Memcheck, a memory error detector
==26250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26250== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==26250== Parent PID: 24382
==26250== 
==26250== 
==26250== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26250== Open file descriptor 12:
==26250==    at 0xF9A30FD: pipe (pipe.c:29)
==26250==    by 0x1972E07D: ???
==26250==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26250==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26250==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26250==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26250==    by 0x14FAD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26250==    by 0x14801D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26250==    by 0x14B220: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26250==    by 0x14B0C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26250==    by 0x14B757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26250==    by 0x146445: main (TestForces.cpp:19)
==26250== 
==26250== Open file descriptor 8: /dev/shm/open_mpi.0000
==26250==    at 0xF9A7A9C: __open_nocancel (open64_nocancel.c:39)
==26250==    by 0xF92BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26250==    by 0xF1B0822: ???
==26250==    by 0xF1B096F: ???
==26250==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26250==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26250==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26250==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26250==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26250==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26250==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26250==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26250==    by 0x14FAD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26250==    by 0x14801D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26250==    by 0x14B220: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26250==    by 0x14B0C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26250==    by 0x14B757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26250==    by 0x146445: main (TestForces.cpp:19)
==26250== 
==26250== Open file descriptor 145:
==26250==    <inherited from parent>
==26250== 
==26250== Open file descriptor 142:
==26250==    <inherited from parent>
==26250== 
==26250== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==26250==    <inherited from parent>
==26250== 
==26250== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26250==    <inherited from parent>
==26250== 
==26250== 
==26250== HEAP SUMMARY:
==26250==     in use at exit: 15,444 bytes in 51 blocks
==26250==   total heap usage: 86,670 allocs, 86,619 frees, 12,050,627 bytes allocated
==26250== 
==26250== LEAK SUMMARY:
==26250==    definitely lost: 0 bytes in 0 blocks
==26250==    indirectly lost: 0 bytes in 0 blocks
==26250==      possibly lost: 0 bytes in 0 blocks
==26250==    still reachable: 56 bytes in 3 blocks
==26250==         suppressed: 15,388 bytes in 48 blocks
==26250== Reachable blocks (those to which a pointer was found) are not shown.
==26250== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26250== 
==26250== For lists of detected and suppressed errors, rerun with: -s
==26250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
