==44341== Memcheck, a memory error detector
==44341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44341== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulus -malloc_debug -malloc_dump -memory_info
==44341== Parent PID: 24382
==44341== 
==44341== 
==44341== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44341== Open file descriptor 12:
==44341==    at 0x9B780FD: pipe (pipe.c:29)
==44341==    by 0x1435F07D: ???
==44341==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44341==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44341==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44341==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44341==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44341==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44341==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44341==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44341==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44341==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44341==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44341==    by 0x11D025: main (TestStimulus.cpp:18)
==44341== 
==44341== Open file descriptor 8: /dev/shm/open_mpi.0000
==44341==    at 0x9B7CA9C: __open_nocancel (open64_nocancel.c:39)
==44341==    by 0x9B00BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44341==    by 0x8115822: ???
==44341==    by 0x811596F: ???
==44341==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44341==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44341==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44341==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44341==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44341==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44341==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44341==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44341==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44341==    by 0x123427: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44341==    by 0x11E823: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44341==    by 0x120E66: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44341==    by 0x120D62: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44341==    by 0x121375: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44341==    by 0x11D025: main (TestStimulus.cpp:18)
==44341== 
==44341== Open file descriptor 145:
==44341==    <inherited from parent>
==44341== 
==44341== Open file descriptor 142:
==44341==    <inherited from parent>
==44341== 
==44341== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulus_valgrind.txt
==44341==    <inherited from parent>
==44341== 
==44341== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44341==    <inherited from parent>
==44341== 
==44341== 
==44341== HEAP SUMMARY:
==44341==     in use at exit: 15,428 bytes in 50 blocks
==44341==   total heap usage: 32,559 allocs, 32,509 frees, 6,335,716 bytes allocated
==44341== 
==44341== LEAK SUMMARY:
==44341==    definitely lost: 0 bytes in 0 blocks
==44341==    indirectly lost: 0 bytes in 0 blocks
==44341==      possibly lost: 0 bytes in 0 blocks
==44341==    still reachable: 24 bytes in 2 blocks
==44341==         suppressed: 15,404 bytes in 48 blocks
==44341== Reachable blocks (those to which a pointer was found) are not shown.
==44341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44341== 
==44341== For lists of detected and suppressed errors, rerun with: -s
==44341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
