==25387== Memcheck, a memory error detector
==25387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25387== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingCoupledPdes -malloc_debug -malloc_dump -memory_info
==25387== Parent PID: 24382
==25387== 
==25387== 
==25387== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25387== Open file descriptor 12:
==25387==    at 0x85040FD: pipe (pipe.c:29)
==25387==    by 0x104F507D: ???
==25387==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25387==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25387==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25387==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25387==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25387==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25387==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25387==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25387==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25387==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25387==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25387==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==25387== 
==25387== Open file descriptor 8: /dev/shm/open_mpi.0000
==25387==    at 0x8508A9C: __open_nocancel (open64_nocancel.c:39)
==25387==    by 0x848CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25387==    by 0x69D5822: ???
==25387==    by 0x69D596F: ???
==25387==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25387==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25387==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25387==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25387==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25387==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25387==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25387==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25387==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25387==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25387==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25387==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25387==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25387==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25387==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==25387== 
==25387== Open file descriptor 145:
==25387==    <inherited from parent>
==25387== 
==25387== Open file descriptor 142:
==25387==    <inherited from parent>
==25387== 
==25387== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingCoupledPdes_valgrind.txt
==25387==    <inherited from parent>
==25387== 
==25387== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25387==    <inherited from parent>
==25387== 
==25387== 
==25387== HEAP SUMMARY:
==25387==     in use at exit: 15,348 bytes in 50 blocks
==25387==   total heap usage: 346,243 allocs, 346,193 frees, 21,523,474 bytes allocated
==25387== 
==25387== LEAK SUMMARY:
==25387==    definitely lost: 0 bytes in 0 blocks
==25387==    indirectly lost: 0 bytes in 0 blocks
==25387==      possibly lost: 0 bytes in 0 blocks
==25387==    still reachable: 24 bytes in 2 blocks
==25387==         suppressed: 15,324 bytes in 48 blocks
==25387== Reachable blocks (those to which a pointer was found) are not shown.
==25387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25387== 
==25387== For lists of detected and suppressed errors, rerun with: -s
==25387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
