==25352== Memcheck, a memory error detector
==25352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25352== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==25352== Parent PID: 24382
==25352== 
==25352== 
==25352== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25352== Open file descriptor 12:
==25352==    at 0x87D30FD: pipe (pipe.c:29)
==25352==    by 0x1082507D: ???
==25352==    by 0xC12B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25352==    by 0x89D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0x8969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0x7102D38: PetscInitialize (pinit.c:924)
==25352==    by 0x6C52E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25352==    by 0x6C52EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25352==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25352==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25352==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25352==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25352==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25352==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25352== 
==25352== Open file descriptor 8: /dev/shm/open_mpi.0000
==25352==    at 0x87D7A9C: __open_nocancel (open64_nocancel.c:39)
==25352==    by 0x875BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25352==    by 0x6C8A822: ???
==25352==    by 0x6C8A96F: ???
==25352==    by 0xC1D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25352==    by 0xC1D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25352==    by 0xC186922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25352==    by 0xC12B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25352==    by 0x89D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0x8969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0x7102D38: PetscInitialize (pinit.c:924)
==25352==    by 0x6C52E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25352==    by 0x6C52EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25352==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25352==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25352==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25352==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25352==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25352==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25352== 
==25352== Open file descriptor 145:
==25352==    <inherited from parent>
==25352== 
==25352== Open file descriptor 142:
==25352==    <inherited from parent>
==25352== 
==25352== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==25352==    <inherited from parent>
==25352== 
==25352== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25352==    <inherited from parent>
==25352== 
==25352== 
==25352== HEAP SUMMARY:
==25352==     in use at exit: 17,875 bytes in 47 blocks
==25352==   total heap usage: 2,537,964 allocs, 2,537,917 frees, 245,212,996 bytes allocated
==25352== 
==25352== LEAK SUMMARY:
==25352==    definitely lost: 0 bytes in 0 blocks
==25352==    indirectly lost: 0 bytes in 0 blocks
==25352==      possibly lost: 0 bytes in 0 blocks
==25352==    still reachable: 2,576 bytes in 3 blocks
==25352==         suppressed: 15,299 bytes in 44 blocks
==25352== Reachable blocks (those to which a pointer was found) are not shown.
==25352== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25352== 
==25352== For lists of detected and suppressed errors, rerun with: -s
==25352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
