==44097== Memcheck, a memory error detector
==44097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44097== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==44097== Parent PID: 24382
==44097== 
==44097== 
==44097== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44097== Open file descriptor 12:
==44097==    at 0xAB4A0FD: pipe (pipe.c:29)
==44097==    by 0x1435F07D: ???
==44097==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44097==    by 0xAD96418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44097==    by 0xAD2FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44097==    by 0xB273D38: PetscInitialize (pinit.c:924)
==44097==    by 0xA347E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44097==    by 0xA347EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44097==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44097==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44097==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44097==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44097==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44097==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==44097== 
==44097== Open file descriptor 8: /dev/shm/open_mpi.0000
==44097==    at 0xAB4EA9C: __open_nocancel (open64_nocancel.c:39)
==44097==    by 0xAAD2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44097==    by 0xA37F822: ???
==44097==    by 0xA37F96F: ???
==44097==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44097==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44097==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44097==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44097==    by 0xAD96418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44097==    by 0xAD2FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44097==    by 0xB273D38: PetscInitialize (pinit.c:924)
==44097==    by 0xA347E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44097==    by 0xA347EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44097==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44097==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44097==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44097==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44097==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44097==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==44097== 
==44097== Open file descriptor 145:
==44097==    <inherited from parent>
==44097== 
==44097== Open file descriptor 142:
==44097==    <inherited from parent>
==44097== 
==44097== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==44097==    <inherited from parent>
==44097== 
==44097== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44097==    <inherited from parent>
==44097== 
==44097== 
==44097== HEAP SUMMARY:
==44097==     in use at exit: 15,355 bytes in 46 blocks
==44097==   total heap usage: 1,782,250 allocs, 1,782,204 frees, 207,906,799 bytes allocated
==44097== 
==44097== LEAK SUMMARY:
==44097==    definitely lost: 0 bytes in 0 blocks
==44097==    indirectly lost: 0 bytes in 0 blocks
==44097==      possibly lost: 0 bytes in 0 blocks
==44097==    still reachable: 24 bytes in 2 blocks
==44097==         suppressed: 15,331 bytes in 44 blocks
==44097== Reachable blocks (those to which a pointer was found) are not shown.
==44097== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44097== 
==44097== For lists of detected and suppressed errors, rerun with: -s
==44097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
