==41493== Memcheck, a memory error detector
==41493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41493== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41493== Parent PID: 24382
==41493== 
==41493== 
==41493== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41493== Open file descriptor 12:
==41493==    at 0xAC7F0FD: pipe (pipe.c:29)
==41493==    by 0x1435F07D: ???
==41493==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41493==    by 0xB04D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41493==    by 0xAFE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41493==    by 0xB528D38: PetscInitialize (pinit.c:924)
==41493==    by 0xA47CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41493==    by 0xA47CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41493==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41493==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41493==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41493==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41493==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41493==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41493== 
==41493== Open file descriptor 8: /dev/shm/open_mpi.0000
==41493==    at 0xAC83A9C: __open_nocancel (open64_nocancel.c:39)
==41493==    by 0xAC07BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41493==    by 0xA4B4822: ???
==41493==    by 0xA4B496F: ???
==41493==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41493==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41493==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41493==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41493==    by 0xB04D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41493==    by 0xAFE6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41493==    by 0xB528D38: PetscInitialize (pinit.c:924)
==41493==    by 0xA47CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41493==    by 0xA47CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41493==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41493==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41493==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41493==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41493==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41493==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41493== 
==41493== Open file descriptor 145:
==41493==    <inherited from parent>
==41493== 
==41493== Open file descriptor 142:
==41493==    <inherited from parent>
==41493== 
==41493== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41493==    <inherited from parent>
==41493== 
==41493== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41493==    <inherited from parent>
==41493== 
==41493== 
==41493== HEAP SUMMARY:
==41493==     in use at exit: 15,908 bytes in 60 blocks
==41493==   total heap usage: 1,793,821 allocs, 1,793,761 frees, 581,967,478 bytes allocated
==41493== 
==41493== LEAK SUMMARY:
==41493==    definitely lost: 0 bytes in 0 blocks
==41493==    indirectly lost: 0 bytes in 0 blocks
==41493==      possibly lost: 0 bytes in 0 blocks
==41493==    still reachable: 24 bytes in 2 blocks
==41493==         suppressed: 15,884 bytes in 58 blocks
==41493== Reachable blocks (those to which a pointer was found) are not shown.
==41493== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41493== 
==41493== For lists of detected and suppressed errors, rerun with: -s
==41493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 117 from 34)
