==40816== Memcheck, a memory error detector
==40816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40816== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptStatistics -malloc_debug -malloc_dump -memory_info
==40816== Parent PID: 24114
==40816== 
==40816== 
==40816== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40816== Open file descriptor 12:
==40816==    at 0x1278B0FD: pipe (pipe.c:29)
==40816==    by 0x1B3F007D: ???
==40816==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40816==    by 0x11FAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40816==    by 0x11F45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40816==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40816==    by 0x11E8EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40816==    by 0x11E8EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40816==    by 0x1BB7B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40816==    by 0x1B35FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40816==    by 0x1B6DE2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40816==    by 0x1B6CDD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40816==    by 0x1B72F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40816==    by 0x1B1DF5: main (TestCryptStatistics.cpp:18)
==40816== 
==40816== Open file descriptor 8: /dev/shm/open_mpi.0000
==40816==    at 0x1278FA9C: __open_nocancel (open64_nocancel.c:39)
==40816==    by 0x12713BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40816==    by 0x6122822: ???
==40816==    by 0x612296F: ???
==40816==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40816==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40816==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40816==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40816==    by 0x11FAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40816==    by 0x11F45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40816==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40816==    by 0x11E8EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40816==    by 0x11E8EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40816==    by 0x1BB7B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40816==    by 0x1B35FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40816==    by 0x1B6DE2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40816==    by 0x1B6CDD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40816==    by 0x1B72F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40816==    by 0x1B1DF5: main (TestCryptStatistics.cpp:18)
==40816== 
==40816== Open file descriptor 145:
==40816==    <inherited from parent>
==40816== 
==40816== Open file descriptor 142:
==40816==    <inherited from parent>
==40816== 
==40816== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptStatistics_valgrind.txt
==40816==    <inherited from parent>
==40816== 
==40816== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40816==    <inherited from parent>
==40816== 
==40816== 
==40816== HEAP SUMMARY:
==40816==     in use at exit: 35,183 bytes in 289 blocks
==40816==   total heap usage: 1,799,263 allocs, 1,798,974 frees, 114,321,591 bytes allocated
==40816== 
==40816== LEAK SUMMARY:
==40816==    definitely lost: 0 bytes in 0 blocks
==40816==    indirectly lost: 0 bytes in 0 blocks
==40816==      possibly lost: 0 bytes in 0 blocks
==40816==    still reachable: 24 bytes in 2 blocks
==40816==         suppressed: 35,159 bytes in 287 blocks
==40816== Reachable blocks (those to which a pointer was found) are not shown.
==40816== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40816== 
==40816== For lists of detected and suppressed errors, rerun with: -s
==40816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
