==44383== Memcheck, a memory error detector
==44383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44383== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==44383== Parent PID: 24114
==44383== 
==44383== 
==44383== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44383== Open file descriptor 12:
==44383==    at 0x85980FD: pipe (pipe.c:29)
==44383==    by 0x1436007D: ???
==44383==    by 0xC8D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44383==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44383==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44383==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==44383==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44383==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44383==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44383==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44383==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44383==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44383==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44383==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44383== 
==44383== Open file descriptor 8: /dev/shm/open_mpi.0000
==44383==    at 0x859CA9C: __open_nocancel (open64_nocancel.c:39)
==44383==    by 0x8520BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44383==    by 0x81FF822: ???
==44383==    by 0x81FF96F: ???
==44383==    by 0xC97B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44383==    by 0xC97B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44383==    by 0xC931922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44383==    by 0xC8D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44383==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44383==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44383==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==44383==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44383==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44383==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44383==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44383==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44383==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44383==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44383==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44383== 
==44383== Open file descriptor 145:
==44383==    <inherited from parent>
==44383== 
==44383== Open file descriptor 142:
==44383==    <inherited from parent>
==44383== 
==44383== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==44383==    <inherited from parent>
==44383== 
==44383== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44383==    <inherited from parent>
==44383== 
==44383== 
==44383== HEAP SUMMARY:
==44383==     in use at exit: 35,183 bytes in 289 blocks
==44383==   total heap usage: 32,786 allocs, 32,497 frees, 7,510,638 bytes allocated
==44383== 
==44383== LEAK SUMMARY:
==44383==    definitely lost: 0 bytes in 0 blocks
==44383==    indirectly lost: 0 bytes in 0 blocks
==44383==      possibly lost: 0 bytes in 0 blocks
==44383==    still reachable: 24 bytes in 2 blocks
==44383==         suppressed: 35,159 bytes in 287 blocks
==44383== Reachable blocks (those to which a pointer was found) are not shown.
==44383== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44383== 
==44383== For lists of detected and suppressed errors, rerun with: -s
==44383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
