==40380== Memcheck, a memory error detector
==40380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40380== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40380== Parent PID: 24114
==40380== 
==40380== 
==40380== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40380== Open file descriptor 12:
==40380==    at 0x108C70FD: pipe (pipe.c:29)
==40380==    by 0x1B3F007D: ???
==40380==    by 0x155904CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40380==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40380==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40380==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40380==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40380==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40380==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40380==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40380==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40380==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40380== 
==40380== Open file descriptor 8: /dev/shm/open_mpi.0000
==40380==    at 0x108CBA9C: __open_nocancel (open64_nocancel.c:39)
==40380==    by 0x1084FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40380==    by 0x6122822: ???
==40380==    by 0x612296F: ???
==40380==    by 0x156356DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40380==    by 0x15635938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40380==    by 0x155EB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40380==    by 0x155902DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40380==    by 0x10514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x104ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40380==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40380==    by 0x103F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40380==    by 0x103F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40380==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40380==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40380==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40380==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40380==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40380==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40380== 
==40380== Open file descriptor 145:
==40380==    <inherited from parent>
==40380== 
==40380== Open file descriptor 142:
==40380==    <inherited from parent>
==40380== 
==40380== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40380==    <inherited from parent>
==40380== 
==40380== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40380==    <inherited from parent>
==40380== 
==40380== 
==40380== HEAP SUMMARY:
==40380==     in use at exit: 35,183 bytes in 289 blocks
==40380==   total heap usage: 169,375 allocs, 169,086 frees, 88,838,170 bytes allocated
==40380== 
==40380== LEAK SUMMARY:
==40380==    definitely lost: 0 bytes in 0 blocks
==40380==    indirectly lost: 0 bytes in 0 blocks
==40380==      possibly lost: 0 bytes in 0 blocks
==40380==    still reachable: 24 bytes in 2 blocks
==40380==         suppressed: 35,159 bytes in 287 blocks
==40380== Reachable blocks (those to which a pointer was found) are not shown.
==40380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40380== 
==40380== For lists of detected and suppressed errors, rerun with: -s
==40380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
