==3108988== Memcheck, a memory error detector
==3108988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3108988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3108988== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==3108988== Parent PID: 3092569
==3108988== 
==3108988== 
==3108988== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3108988== Open file descriptor 12:
==3108988==    at 0x81E407D: pipe (pipe.c:29)
==3108988==    by 0x107A407D: ???
==3108988==    by 0xC0254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3108988==    by 0x83DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3108988==    by 0x8378D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3108988==    by 0x679ED38: PetscInitialize (pinit.c:924)
==3108988==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3108988==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3108988==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3108988==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3108988==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3108988==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3108988==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3108988==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==3108988== 
==3108988== Open file descriptor 8: /dev/shm/open_mpi.0000
==3108988==    at 0x81E8A1C: __open_nocancel (open64_nocancel.c:39)
==3108988==    by 0x816CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3108988==    by 0x7A2E822: ???
==3108988==    by 0x7A2E96F: ???
==3108988==    by 0xC0CA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3108988==    by 0xC0CA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3108988==    by 0xC080922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3108988==    by 0xC0252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3108988==    by 0x83DF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3108988==    by 0x8378D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3108988==    by 0x679ED38: PetscInitialize (pinit.c:924)
==3108988==    by 0x66752DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3108988==    by 0x667532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3108988==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3108988==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3108988==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3108988==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3108988==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3108988==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==3108988== 
==3108988== Open file descriptor 115:
==3108988==    <inherited from parent>
==3108988== 
==3108988== Open file descriptor 112:
==3108988==    <inherited from parent>
==3108988== 
==3108988== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==3108988==    <inherited from parent>
==3108988== 
==3108988== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3108988==    <inherited from parent>
==3108988== 
==3108988== 
==3108988== HEAP SUMMARY:
==3108988==     in use at exit: 835,601 bytes in 11,676 blocks
==3108988==   total heap usage: 145,825 allocs, 134,149 frees, 1,716,933,373 bytes allocated
==3108988== 
==3108988== LEAK SUMMARY:
==3108988==    definitely lost: 0 bytes in 0 blocks
==3108988==    indirectly lost: 0 bytes in 0 blocks
==3108988==      possibly lost: 0 bytes in 0 blocks
==3108988==    still reachable: 24 bytes in 2 blocks
==3108988==         suppressed: 835,577 bytes in 11,674 blocks
==3108988== Reachable blocks (those to which a pointer was found) are not shown.
==3108988== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3108988== 
==3108988== For lists of detected and suppressed errors, rerun with: -s
==3108988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
