==3093465== Memcheck, a memory error detector
==3093465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3093465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3093465== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingStiffOdeSystems -malloc_debug -malloc_dump -memory_info
==3093465== Parent PID: 3092569
==3093465== 
==3093465== 
==3093465== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3093465== Open file descriptor 12:
==3093465==    at 0x4F1C07D: pipe (pipe.c:29)
==3093465==    by 0xB1E707D: ???
==3093465==    by 0x8CEA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3093465==    by 0x6684418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093465==    by 0x661DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093465==    by 0x5314D38: PetscInitialize (pinit.c:924)
==3093465==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3093465==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3093465==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3093465==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3093465==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3093465==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3093465==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3093465==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==3093465== 
==3093465== Open file descriptor 8: /dev/shm/open_mpi.0000
==3093465==    at 0x4F20A1C: __open_nocancel (open64_nocancel.c:39)
==3093465==    by 0x4EA4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3093465==    by 0x4B78822: ???
==3093465==    by 0x4B7896F: ???
==3093465==    by 0x8D8F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3093465==    by 0x8D8F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3093465==    by 0x8D45922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3093465==    by 0x8CEA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3093465==    by 0x6684418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093465==    by 0x661DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093465==    by 0x5314D38: PetscInitialize (pinit.c:924)
==3093465==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3093465==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3093465==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3093465==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3093465==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3093465==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3093465==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3093465==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==3093465== 
==3093465== Open file descriptor 115:
==3093465==    <inherited from parent>
==3093465== 
==3093465== Open file descriptor 112:
==3093465==    <inherited from parent>
==3093465== 
==3093465== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingStiffOdeSystems_valgrind.txt
==3093465==    <inherited from parent>
==3093465== 
==3093465== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3093465==    <inherited from parent>
==3093465== 
==3093465== 
==3093465== HEAP SUMMARY:
==3093465==     in use at exit: 835,201 bytes in 11,676 blocks
==3093465==   total heap usage: 55,478 allocs, 43,802 frees, 1,539,971,821 bytes allocated
==3093465== 
==3093465== LEAK SUMMARY:
==3093465==    definitely lost: 0 bytes in 0 blocks
==3093465==    indirectly lost: 0 bytes in 0 blocks
==3093465==      possibly lost: 0 bytes in 0 blocks
==3093465==    still reachable: 24 bytes in 2 blocks
==3093465==         suppressed: 835,177 bytes in 11,674 blocks
==3093465== Reachable blocks (those to which a pointer was found) are not shown.
==3093465== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3093465== 
==3093465== For lists of detected and suppressed errors, rerun with: -s
==3093465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
