==3094493== Memcheck, a memory error detector
==3094493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3094493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3094493== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySimulationModifier -malloc_debug -malloc_dump -memory_info
==3094493== Parent PID: 3092569
==3094493== 
==3094493== 
==3094493== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3094493== Open file descriptor 12:
==3094493==    at 0x10CFB07D: pipe (pipe.c:29)
==3094493==    by 0x196AB07D: ???
==3094493==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3094493==    by 0x10603418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3094493==    by 0x1059CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3094493==    by 0xF293D38: PetscInitialize (pinit.c:924)
==3094493==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3094493==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3094493==    by 0x15313B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3094493==    by 0x14B9ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3094493==    by 0x14EA8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3094493==    by 0x14E92E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3094493==    by 0x14EFC5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3094493==    by 0x149E15: main (TestImmersedBoundarySimulationModifier.cpp:19)
==3094493== 
==3094493== Open file descriptor 8: /dev/shm/open_mpi.0000
==3094493==    at 0x10CFFA1C: __open_nocancel (open64_nocancel.c:39)
==3094493==    by 0x10C83BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3094493==    by 0xF135822: ???
==3094493==    by 0xF13596F: ???
==3094493==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3094493==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3094493==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3094493==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3094493==    by 0x10603418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3094493==    by 0x1059CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3094493==    by 0xF293D38: PetscInitialize (pinit.c:924)
==3094493==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3094493==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3094493==    by 0x15313B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3094493==    by 0x14B9ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3094493==    by 0x14EA8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3094493==    by 0x14E92E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3094493==    by 0x14EFC5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3094493==    by 0x149E15: main (TestImmersedBoundarySimulationModifier.cpp:19)
==3094493== 
==3094493== Open file descriptor 115:
==3094493==    <inherited from parent>
==3094493== 
==3094493== Open file descriptor 112:
==3094493==    <inherited from parent>
==3094493== 
==3094493== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySimulationModifier_valgrind.txt
==3094493==    <inherited from parent>
==3094493== 
==3094493== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3094493==    <inherited from parent>
==3094493== 
==3094493== 
==3094493== HEAP SUMMARY:
==3094493==     in use at exit: 835,564 bytes in 11,673 blocks
==3094493==   total heap usage: 3,414,358 allocs, 3,402,685 frees, 1,789,947,847 bytes allocated
==3094493== 
==3094493== LEAK SUMMARY:
==3094493==    definitely lost: 0 bytes in 0 blocks
==3094493==    indirectly lost: 0 bytes in 0 blocks
==3094493==      possibly lost: 0 bytes in 0 blocks
==3094493==    still reachable: 56 bytes in 3 blocks
==3094493==         suppressed: 835,508 bytes in 11,670 blocks
==3094493== Reachable blocks (those to which a pointer was found) are not shown.
==3094493== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3094493== 
==3094493== For lists of detected and suppressed errors, rerun with: -s
==3094493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
