==3093187== Memcheck, a memory error detector
==3093187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3093187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3093187== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==3093187== Parent PID: 3092569
==3093187== 
==3093187== 
==3093187== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3093187== Open file descriptor 12:
==3093187==    at 0x811407D: pipe (pipe.c:29)
==3093187==    by 0x100C407D: ???
==3093187==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3093187==    by 0x7A1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093187==    by 0x79B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093187==    by 0x667ED38: PetscInitialize (pinit.c:924)
==3093187==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3093187==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3093187==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3093187==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3093187==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3093187==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3093187==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3093187==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==3093187== 
==3093187== Open file descriptor 8: /dev/shm/open_mpi.0000
==3093187==    at 0x8118A1C: __open_nocancel (open64_nocancel.c:39)
==3093187==    by 0x809CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3093187==    by 0x790E822: ???
==3093187==    by 0x790E96F: ???
==3093187==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3093187==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3093187==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3093187==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3093187==    by 0x7A1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093187==    by 0x79B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3093187==    by 0x667ED38: PetscInitialize (pinit.c:924)
==3093187==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3093187==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3093187==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3093187==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3093187==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3093187==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3093187==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3093187==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==3093187== 
==3093187== Open file descriptor 115:
==3093187==    <inherited from parent>
==3093187== 
==3093187== Open file descriptor 112:
==3093187==    <inherited from parent>
==3093187== 
==3093187== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombVertexMeshGenerator_valgrind.txt
==3093187==    <inherited from parent>
==3093187== 
==3093187== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3093187==    <inherited from parent>
==3093187== 
==3093187== 
==3093187== HEAP SUMMARY:
==3093187==     in use at exit: 835,505 bytes in 11,676 blocks
==3093187==   total heap usage: 59,035 allocs, 47,359 frees, 1,540,599,083 bytes allocated
==3093187== 
==3093187== LEAK SUMMARY:
==3093187==    definitely lost: 0 bytes in 0 blocks
==3093187==    indirectly lost: 0 bytes in 0 blocks
==3093187==      possibly lost: 0 bytes in 0 blocks
==3093187==    still reachable: 24 bytes in 2 blocks
==3093187==         suppressed: 835,481 bytes in 11,674 blocks
==3093187== Reachable blocks (those to which a pointer was found) are not shown.
==3093187== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3093187== 
==3093187== For lists of detected and suppressed errors, rerun with: -s
==3093187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
