==3109112== Memcheck, a memory error detector
==3109112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3109112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3109112== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==3109112== Parent PID: 3092569
==3109112== 
==3109112== 
==3109112== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3109112== Open file descriptor 12:
==3109112==    at 0xBBAD07D: pipe (pipe.c:29)
==3109112==    by 0x1432807D: ???
==3109112==    by 0xFB3A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3109112==    by 0xBF2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3109112==    by 0xBEC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3109112==    by 0xA262D38: PetscInitialize (pinit.c:924)
==3109112==    by 0xA0C92DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3109112==    by 0xA0C932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3109112==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3109112==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3109112==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3109112==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3109112==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3109112==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==3109112== 
==3109112== Open file descriptor 8: /dev/shm/open_mpi.0000
==3109112==    at 0xBBB1A1C: __open_nocancel (open64_nocancel.c:39)
==3109112==    by 0xBB35BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3109112==    by 0xA104822: ???
==3109112==    by 0xA10496F: ???
==3109112==    by 0xFBDF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3109112==    by 0xFBDF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3109112==    by 0xFB95922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3109112==    by 0xFB3A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3109112==    by 0xBF2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3109112==    by 0xBEC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3109112==    by 0xA262D38: PetscInitialize (pinit.c:924)
==3109112==    by 0xA0C92DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3109112==    by 0xA0C932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3109112==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3109112==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3109112==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3109112==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3109112==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3109112==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==3109112== 
==3109112== Open file descriptor 115:
==3109112==    <inherited from parent>
==3109112== 
==3109112== Open file descriptor 112:
==3109112==    <inherited from parent>
==3109112== 
==3109112== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==3109112==    <inherited from parent>
==3109112== 
==3109112== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3109112==    <inherited from parent>
==3109112== 
==3109112== 
==3109112== HEAP SUMMARY:
==3109112==     in use at exit: 835,617 bytes in 11,676 blocks
==3109112==   total heap usage: 129,325 allocs, 117,649 frees, 1,556,135,399 bytes allocated
==3109112== 
==3109112== LEAK SUMMARY:
==3109112==    definitely lost: 0 bytes in 0 blocks
==3109112==    indirectly lost: 0 bytes in 0 blocks
==3109112==      possibly lost: 0 bytes in 0 blocks
==3109112==    still reachable: 24 bytes in 2 blocks
==3109112==         suppressed: 835,593 bytes in 11,674 blocks
==3109112== Reachable blocks (those to which a pointer was found) are not shown.
==3109112== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3109112== 
==3109112== For lists of detected and suppressed errors, rerun with: -s
==3109112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
