==349541== Memcheck, a memory error detector
==349541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349541== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==349541== Parent PID: 330825
==349541== 
==349541== 
==349541== FILE DESCRIPTORS: 9 open (3 std) at exit.
==349541== Open file descriptor 12:
==349541==    at 0xDFA422D: pipe (pipe.c:29)
==349541==    by 0x17B0B07D: ???
==349541==    by 0x1310E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==349541==    by 0xF8D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==349541==    by 0xF86DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==349541==    by 0xE562D38: PetscInitialize (pinit.c:924)
==349541==    by 0xD8A958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==349541==    by 0xD8A95D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==349541==    by 0x1261C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==349541==    by 0x12041D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==349541==    by 0x1228A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==349541==    by 0x1227A2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==349541==    by 0x122DB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==349541==    by 0x11EC20: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==349541== 
==349541== Open file descriptor 8: /dev/shm/open_mpi.0000
==349541==    at 0xDFA8BCC: __open_nocancel (open64_nocancel.c:39)
==349541==    by 0xDF2CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==349541==    by 0xD8E1822: ???
==349541==    by 0xD8E196F: ???
==349541==    by 0x131B36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==349541==    by 0x131B3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==349541==    by 0x13169922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==349541==    by 0x1310E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==349541==    by 0xF8D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==349541==    by 0xF86DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==349541==    by 0xE562D38: PetscInitialize (pinit.c:924)
==349541==    by 0xD8A958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==349541==    by 0xD8A95D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==349541==    by 0x1261C0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==349541==    by 0x12041D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==349541==    by 0x1228A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==349541==    by 0x1227A2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==349541==    by 0x122DB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==349541==    by 0x11EC20: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==349541== 
==349541== Open file descriptor 114:
==349541==    <inherited from parent>
==349541== 
==349541== Open file descriptor 111:
==349541==    <inherited from parent>
==349541== 
==349541== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==349541==    <inherited from parent>
==349541== 
==349541== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==349541==    <inherited from parent>
==349541== 
==349541== 
==349541== HEAP SUMMARY:
==349541==     in use at exit: 700,770 bytes in 9,378 blocks
==349541==   total heap usage: 2,083,527 allocs, 2,074,149 frees, 1,688,981,643 bytes allocated
==349541== 
==349541== LEAK SUMMARY:
==349541==    definitely lost: 0 bytes in 0 blocks
==349541==    indirectly lost: 0 bytes in 0 blocks
==349541==      possibly lost: 0 bytes in 0 blocks
==349541==    still reachable: 56 bytes in 3 blocks
==349541==         suppressed: 700,714 bytes in 9,375 blocks
==349541== Reachable blocks (those to which a pointer was found) are not shown.
==349541== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==349541== 
==349541== For lists of detected and suppressed errors, rerun with: -s
==349541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
