==331354== Memcheck, a memory error detector
==331354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331354== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMemfemMeshReader -malloc_debug -malloc_dump -memory_info
==331354== Parent PID: 330825
==331354== 
==331354== 
==331354== FILE DESCRIPTORS: 9 open (3 std) at exit.
==331354== Open file descriptor 12:
==331354==    at 0x654122D: pipe (pipe.c:29)
==331354==    by 0xF9E407D: ???
==331354==    by 0xB36C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==331354==    by 0x7B9C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==331354==    by 0x7B35D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==331354==    by 0x682CD38: PetscInitialize (pinit.c:924)
==331354==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==331354==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==331354==    by 0x117F56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==331354==    by 0x1136C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==331354==    by 0x115F98: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==331354==    by 0x115E38: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==331354==    by 0x1164CF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==331354==    by 0x1119F5: main (TestMemfemMeshReader.cpp:19)
==331354== 
==331354== Open file descriptor 8: /dev/shm/open_mpi.0000
==331354==    at 0x6545BCC: __open_nocancel (open64_nocancel.c:39)
==331354==    by 0x64C9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==331354==    by 0x5E7C822: ???
==331354==    by 0x5E7C96F: ???
==331354==    by 0xB4116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==331354==    by 0xB411938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==331354==    by 0xB3C7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==331354==    by 0xB36C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==331354==    by 0x7B9C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==331354==    by 0x7B35D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==331354==    by 0x682CD38: PetscInitialize (pinit.c:924)
==331354==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==331354==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==331354==    by 0x117F56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==331354==    by 0x1136C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==331354==    by 0x115F98: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==331354==    by 0x115E38: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==331354==    by 0x1164CF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==331354==    by 0x1119F5: main (TestMemfemMeshReader.cpp:19)
==331354== 
==331354== Open file descriptor 114:
==331354==    <inherited from parent>
==331354== 
==331354== Open file descriptor 111:
==331354==    <inherited from parent>
==331354== 
==331354== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMemfemMeshReader_valgrind.txt
==331354==    <inherited from parent>
==331354== 
==331354== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==331354==    <inherited from parent>
==331354== 
==331354== 
==331354== HEAP SUMMARY:
==331354==     in use at exit: 700,642 bytes in 9,377 blocks
==331354==   total heap usage: 89,540 allocs, 80,163 frees, 1,355,429,586 bytes allocated
==331354== 
==331354== LEAK SUMMARY:
==331354==    definitely lost: 0 bytes in 0 blocks
==331354==    indirectly lost: 0 bytes in 0 blocks
==331354==      possibly lost: 0 bytes in 0 blocks
==331354==    still reachable: 24 bytes in 2 blocks
==331354==         suppressed: 700,618 bytes in 9,375 blocks
==331354== Reachable blocks (those to which a pointer was found) are not shown.
==331354== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==331354== 
==331354== For lists of detected and suppressed errors, rerun with: -s
==331354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
