==1141479== Memcheck, a memory error detector
==1141479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1141479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1141479== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPseudoEcgCalculator -malloc_debug -malloc_dump -memory_info
==1141479== Parent PID: 1130400
==1141479== 
==1141479== 
==1141479== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1141479== Open file descriptor 12:
==1141479==    at 0xB46B26D: pipe (pipe.c:29)
==1141479==    by 0x1405B07D: ???
==1141479==    by 0xF7F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1141479==    by 0xB7E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1141479==    by 0xB77ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1141479==    by 0x9E42D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1141479==    by 0x9D1A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1141479==    by 0x9D1A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1141479==    by 0x123300: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1141479==    by 0x11E34D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1141479==    by 0x120D82: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1141479==    by 0x120C22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1141479==    by 0x1212B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1141479==    by 0x11C5D5: main (TestPseudoEcgCalculator.cpp:19)
==1141479== 
==1141479== Open file descriptor 8: /dev/shm/open_mpi.0000
==1141479==    at 0xB46FC0C: __open_nocancel (open64_nocancel.c:39)
==1141479==    by 0xB3F3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1141479==    by 0xB0CC822: ???
==1141479==    by 0xB0CC96F: ???
==1141479==    by 0xF89E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1141479==    by 0xF89E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1141479==    by 0xF854922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1141479==    by 0xF7F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1141479==    by 0xB7E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1141479==    by 0xB77ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1141479==    by 0x9E42D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1141479==    by 0x9D1A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1141479==    by 0x9D1A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1141479==    by 0x123300: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1141479==    by 0x11E34D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1141479==    by 0x120D82: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1141479==    by 0x120C22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1141479==    by 0x1212B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1141479==    by 0x11C5D5: main (TestPseudoEcgCalculator.cpp:19)
==1141479== 
==1141479== Open file descriptor 115:
==1141479==    <inherited from parent>
==1141479== 
==1141479== Open file descriptor 112:
==1141479==    <inherited from parent>
==1141479== 
==1141479== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPseudoEcgCalculator_valgrind.txt
==1141479==    <inherited from parent>
==1141479== 
==1141479== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1141479==    <inherited from parent>
==1141479== 
==1141479== 
==1141479== HEAP SUMMARY:
==1141479==     in use at exit: 858,488 bytes in 12,122 blocks
==1141479==   total heap usage: 291,493 allocs, 279,371 frees, 1,578,243,430 bytes allocated
==1141479== 
==1141479== LEAK SUMMARY:
==1141479==    definitely lost: 0 bytes in 0 blocks
==1141479==    indirectly lost: 0 bytes in 0 blocks
==1141479==      possibly lost: 0 bytes in 0 blocks
==1141479==    still reachable: 24 bytes in 2 blocks
==1141479==         suppressed: 858,464 bytes in 12,120 blocks
==1141479== Reachable blocks (those to which a pointer was found) are not shown.
==1141479== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1141479== 
==1141479== For lists of detected and suppressed errors, rerun with: -s
==1141479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 32 from 24)
