==24892== Memcheck, a memory error detector
==24892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24892== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestSuperellipseGenerator -malloc_debug -malloc_dump -memory_info
==24892== Parent PID: 23997
==24892== 
==24892== 
==24892== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24892== Open file descriptor 12:
==24892==    at 0x7EC50ED: pipe (pipe.c:29)
==24892==    by 0x100E407D: ???
==24892==    by 0xBA194CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24892==    by 0x7A2D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24892==    by 0x79C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24892==    by 0x6698D38: PetscInitialize (pinit.c:924)
==24892==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24892==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24892==    by 0x1163ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24892==    by 0x111E13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24892==    by 0x114280: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24892==    by 0x11417B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24892==    by 0x11478F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24892==    by 0x110615: main (TestSuperellipseGenerator.cpp:18)
==24892== 
==24892== Open file descriptor 8: /dev/shm/open_mpi.0000
==24892==    at 0x7EC9A8C: __open_nocancel (open64_nocancel.c:39)
==24892==    by 0x7E4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24892==    by 0x7928822: ???
==24892==    by 0x792896F: ???
==24892==    by 0xBABE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24892==    by 0xBABE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24892==    by 0xBA74922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24892==    by 0xBA192DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24892==    by 0x7A2D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24892==    by 0x79C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24892==    by 0x6698D38: PetscInitialize (pinit.c:924)
==24892==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24892==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24892==    by 0x1163ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24892==    by 0x111E13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24892==    by 0x114280: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24892==    by 0x11417B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24892==    by 0x11478F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24892==    by 0x110615: main (TestSuperellipseGenerator.cpp:18)
==24892== 
==24892== Open file descriptor 145:
==24892==    <inherited from parent>
==24892== 
==24892== Open file descriptor 142:
==24892==    <inherited from parent>
==24892== 
==24892== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSuperellipseGenerator_valgrind.txt
==24892==    <inherited from parent>
==24892== 
==24892== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24892==    <inherited from parent>
==24892== 
==24892== 
==24892== HEAP SUMMARY:
==24892==     in use at exit: 618,295 bytes in 8,239 blocks
==24892==   total heap usage: 47,344 allocs, 39,105 frees, 1,362,744,942 bytes allocated
==24892== 
==24892== LEAK SUMMARY:
==24892==    definitely lost: 0 bytes in 0 blocks
==24892==    indirectly lost: 0 bytes in 0 blocks
==24892==      possibly lost: 0 bytes in 0 blocks
==24892==    still reachable: 24 bytes in 2 blocks
==24892==         suppressed: 618,271 bytes in 8,237 blocks
==24892== Reachable blocks (those to which a pointer was found) are not shown.
==24892== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24892== 
==24892== For lists of detected and suppressed errors, rerun with: -s
==24892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
