==43233== Memcheck, a memory error detector
==43233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43233== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43233== Parent PID: 23997
==43233== 
==43233== 
==43233== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43233== Open file descriptor 12:
==43233==    at 0xAB2F0ED: pipe (pipe.c:29)
==43233==    by 0x1434607D: ???
==43233==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43233==    by 0xAD7B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43233==    by 0xAD14D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43233==    by 0xB258D38: PetscInitialize (pinit.c:924)
==43233==    by 0xA32CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43233==    by 0xA32CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43233==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43233==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43233==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43233==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43233==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43233==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==43233== 
==43233== Open file descriptor 8: /dev/shm/open_mpi.0000
==43233==    at 0xAB33A8C: __open_nocancel (open64_nocancel.c:39)
==43233==    by 0xAAB7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43233==    by 0xA36A822: ???
==43233==    by 0xA36A96F: ???
==43233==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43233==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43233==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43233==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43233==    by 0xAD7B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43233==    by 0xAD14D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43233==    by 0xB258D38: PetscInitialize (pinit.c:924)
==43233==    by 0xA32CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43233==    by 0xA32CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43233==    by 0x12399A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43233==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43233==    by 0x1218A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43233==    by 0x121746: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43233==    by 0x121DDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43233==    by 0x11D175: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==43233== 
==43233== Open file descriptor 145:
==43233==    <inherited from parent>
==43233== 
==43233== Open file descriptor 142:
==43233==    <inherited from parent>
==43233== 
==43233== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==43233==    <inherited from parent>
==43233== 
==43233== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43233==    <inherited from parent>
==43233== 
==43233== 
==43233== HEAP SUMMARY:
==43233==     in use at exit: 618,334 bytes in 8,235 blocks
==43233==   total heap usage: 1,798,674 allocs, 1,790,439 frees, 1,540,460,597 bytes allocated
==43233== 
==43233== LEAK SUMMARY:
==43233==    definitely lost: 0 bytes in 0 blocks
==43233==    indirectly lost: 0 bytes in 0 blocks
==43233==      possibly lost: 0 bytes in 0 blocks
==43233==    still reachable: 24 bytes in 2 blocks
==43233==         suppressed: 618,310 bytes in 8,233 blocks
==43233== Reachable blocks (those to which a pointer was found) are not shown.
==43233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43233== 
==43233== For lists of detected and suppressed errors, rerun with: -s
==43233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 32 from 32)
