==24148== Memcheck, a memory error detector
==24148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24148== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestMathsCustomFunctions -malloc_debug -malloc_dump -memory_info
==24148== Parent PID: 23997
==24148== 
==24148== 
==24148== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24148== Open file descriptor 12:
==24148==    at 0x4DAC0ED: pipe (pipe.c:29)
==24148==    by 0xAEB907D: ???
==24148==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24148==    by 0x4FA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24148==    by 0x4F40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24148==    by 0x512ED38: PetscInitialize (pinit.c:924)
==24148==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24148==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24148==    by 0x112348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24148==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24148==    by 0x110412: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24148==    by 0x11030D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24148==    by 0x110921: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24148==    by 0x10C555: main (TestMathsCustomFunctions.cpp:18)
==24148== 
==24148== Open file descriptor 8: /dev/shm/open_mpi.0000
==24148==    at 0x4DB0A8C: __open_nocancel (open64_nocancel.c:39)
==24148==    by 0x4D34BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24148==    by 0x4946822: ???
==24148==    by 0x494696F: ???
==24148==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24148==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24148==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24148==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24148==    by 0x4FA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24148==    by 0x4F40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24148==    by 0x512ED38: PetscInitialize (pinit.c:924)
==24148==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24148==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24148==    by 0x112348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24148==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24148==    by 0x110412: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24148==    by 0x11030D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24148==    by 0x110921: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24148==    by 0x10C555: main (TestMathsCustomFunctions.cpp:18)
==24148== 
==24148== Open file descriptor 145:
==24148==    <inherited from parent>
==24148== 
==24148== Open file descriptor 142:
==24148==    <inherited from parent>
==24148== 
==24148== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMathsCustomFunctions_valgrind.txt
==24148==    <inherited from parent>
==24148== 
==24148== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24148==    <inherited from parent>
==24148== 
==24148== 
==24148== HEAP SUMMARY:
==24148==     in use at exit: 617,911 bytes in 8,239 blocks
==24148==   total heap usage: 44,916 allocs, 36,677 frees, 1,338,498,889 bytes allocated
==24148== 
==24148== LEAK SUMMARY:
==24148==    definitely lost: 0 bytes in 0 blocks
==24148==    indirectly lost: 0 bytes in 0 blocks
==24148==      possibly lost: 0 bytes in 0 blocks
==24148==    still reachable: 24 bytes in 2 blocks
==24148==         suppressed: 617,887 bytes in 8,237 blocks
==24148== Reachable blocks (those to which a pointer was found) are not shown.
==24148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24148== 
==24148== For lists of detected and suppressed errors, rerun with: -s
==24148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
