==43263== Memcheck, a memory error detector
==43263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43263== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==43263== Parent PID: 23997
==43263== 
==43263== 
==43263== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43263== Open file descriptor 12:
==43263==    at 0xA86F0ED: pipe (pipe.c:29)
==43263==    by 0x1434707D: ???
==43263==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43263==    by 0xAC3D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43263==    by 0xABD6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43263==    by 0xB118D38: PetscInitialize (pinit.c:924)
==43263==    by 0xA153E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43263==    by 0xA153EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43263==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43263==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43263==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43263==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43263==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43263==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43263== 
==43263== Open file descriptor 8: /dev/shm/open_mpi.0000
==43263==    at 0xA873A8C: __open_nocancel (open64_nocancel.c:39)
==43263==    by 0xA7F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43263==    by 0xA191822: ???
==43263==    by 0xA19196F: ???
==43263==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43263==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43263==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43263==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43263==    by 0xAC3D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43263==    by 0xABD6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43263==    by 0xB118D38: PetscInitialize (pinit.c:924)
==43263==    by 0xA153E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43263==    by 0xA153EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43263==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43263==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43263==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43263==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43263==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43263==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43263== 
==43263== Open file descriptor 145:
==43263==    <inherited from parent>
==43263== 
==43263== Open file descriptor 142:
==43263==    <inherited from parent>
==43263== 
==43263== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==43263==    <inherited from parent>
==43263== 
==43263== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43263==    <inherited from parent>
==43263== 
==43263== 
==43263== HEAP SUMMARY:
==43263==     in use at exit: 618,887 bytes in 8,249 blocks
==43263==   total heap usage: 385,470 allocs, 377,221 frees, 1,419,561,004 bytes allocated
==43263== 
==43263== LEAK SUMMARY:
==43263==    definitely lost: 0 bytes in 0 blocks
==43263==    indirectly lost: 0 bytes in 0 blocks
==43263==      possibly lost: 0 bytes in 0 blocks
==43263==    still reachable: 24 bytes in 2 blocks
==43263==         suppressed: 618,863 bytes in 8,247 blocks
==43263== Reachable blocks (those to which a pointer was found) are not shown.
==43263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43263== 
==43263== For lists of detected and suppressed errors, rerun with: -s
==43263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
