==24468== Memcheck, a memory error detector
==24468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24468== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElement -malloc_debug -malloc_dump -memory_info
==24468== Parent PID: 23997
==24468== 
==24468== 
==24468== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24468== Open file descriptor 12:
==24468==    at 0x6D550ED: pipe (pipe.c:29)
==24468==    by 0x100E307D: ???
==24468==    by 0x958D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24468==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24468==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24468==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24468==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24468==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24468==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24468==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24468==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24468==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24468==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24468==    by 0x124855: main (TestElement.cpp:19)
==24468== 
==24468== Open file descriptor 8: /dev/shm/open_mpi.0000
==24468==    at 0x6D59A8C: __open_nocancel (open64_nocancel.c:39)
==24468==    by 0x6CDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24468==    by 0x65AA822: ???
==24468==    by 0x65AA96F: ???
==24468==    by 0x96326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24468==    by 0x9632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24468==    by 0x95E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24468==    by 0x958D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24468==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24468==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24468==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24468==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24468==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24468==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24468==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24468==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24468==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24468==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24468==    by 0x124855: main (TestElement.cpp:19)
==24468== 
==24468== Open file descriptor 145:
==24468==    <inherited from parent>
==24468== 
==24468== Open file descriptor 142:
==24468==    <inherited from parent>
==24468== 
==24468== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElement_valgrind.txt
==24468==    <inherited from parent>
==24468== 
==24468== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24468==    <inherited from parent>
==24468== 
==24468== 
==24468== HEAP SUMMARY:
==24468==     in use at exit: 618,295 bytes in 8,239 blocks
==24468==   total heap usage: 65,902 allocs, 57,663 frees, 1,340,847,110 bytes allocated
==24468== 
==24468== LEAK SUMMARY:
==24468==    definitely lost: 0 bytes in 0 blocks
==24468==    indirectly lost: 0 bytes in 0 blocks
==24468==      possibly lost: 0 bytes in 0 blocks
==24468==    still reachable: 24 bytes in 2 blocks
==24468==         suppressed: 618,271 bytes in 8,237 blocks
==24468== Reachable blocks (those to which a pointer was found) are not shown.
==24468== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24468== 
==24468== For lists of detected and suppressed errors, rerun with: -s
==24468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
