==24891== Memcheck, a memory error detector
==24891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24891== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24891== Parent PID: 23997
==24891== 
==24891== 
==24891== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24891== Open file descriptor 145:
==24891==    <inherited from parent>
==24891== 
==24891== Open file descriptor 142:
==24891==    <inherited from parent>
==24891== 
==24891== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24891==    <inherited from parent>
==24891== 
==24891== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24891==    <inherited from parent>
==24891== 
==24891== 
==24891== HEAP SUMMARY:
==24891==     in use at exit: 2,576 bytes in 3 blocks
==24891==   total heap usage: 5,572 allocs, 5,569 frees, 631,418 bytes allocated
==24891== 
==24891== LEAK SUMMARY:
==24891==    definitely lost: 0 bytes in 0 blocks
==24891==    indirectly lost: 0 bytes in 0 blocks
==24891==      possibly lost: 0 bytes in 0 blocks
==24891==    still reachable: 2,576 bytes in 3 blocks
==24891==         suppressed: 0 bytes in 0 blocks
==24891== Reachable blocks (those to which a pointer was found) are not shown.
==24891== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24891== 
==24891== For lists of detected and suppressed errors, rerun with: -s
==24891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
