==43128== Memcheck, a memory error detector
==43128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43128== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==43128== Parent PID: 24033
==43128== 
==43128== 
==43128== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43128== Open file descriptor 12:
==43128==    at 0xAC280FD: pipe (pipe.c:29)
==43128==    by 0x1435E07D: ???
==43128==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43128==    by 0xA44B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43128==    by 0xA3E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43128==    by 0xB21AD38: PetscInitialize (pinit.c:924)
==43128==    by 0xA2EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43128==    by 0xA2EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43128==    by 0x13321E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43128==    by 0x12C2CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43128==    by 0x12F692: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43128==    by 0x12F532: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43128==    by 0x12FBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43128==    by 0x12A6F5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43128== 
==43128== Open file descriptor 8: /dev/shm/open_mpi.0000
==43128==    at 0xAC2CA9C: __open_nocancel (open64_nocancel.c:39)
==43128==    by 0xABB0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43128==    by 0xA326822: ???
==43128==    by 0xA32696F: ???
==43128==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43128==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43128==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43128==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43128==    by 0xA44B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43128==    by 0xA3E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43128==    by 0xB21AD38: PetscInitialize (pinit.c:924)
==43128==    by 0xA2EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43128==    by 0xA2EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43128==    by 0x13321E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43128==    by 0x12C2CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43128==    by 0x12F692: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43128==    by 0x12F532: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43128==    by 0x12FBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43128==    by 0x12A6F5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43128== 
==43128== Open file descriptor 145:
==43128==    <inherited from parent>
==43128== 
==43128== Open file descriptor 142:
==43128==    <inherited from parent>
==43128== 
==43128== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==43128==    <inherited from parent>
==43128== 
==43128== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43128==    <inherited from parent>
==43128== 
==43128== 
==43128== HEAP SUMMARY:
==43128==     in use at exit: 15,908 bytes in 60 blocks
==43128==   total heap usage: 616,987 allocs, 616,927 frees, 254,606,476 bytes allocated
==43128== 
==43128== LEAK SUMMARY:
==43128==    definitely lost: 0 bytes in 0 blocks
==43128==    indirectly lost: 0 bytes in 0 blocks
==43128==      possibly lost: 0 bytes in 0 blocks
==43128==    still reachable: 24 bytes in 2 blocks
==43128==         suppressed: 15,884 bytes in 58 blocks
==43128== Reachable blocks (those to which a pointer was found) are not shown.
==43128== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43128== 
==43128== For lists of detected and suppressed errors, rerun with: -s
==43128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 75 from 34)
