==25583== Memcheck, a memory error detector
==25583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25583== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithEllipticGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25583== Parent PID: 24033
==25583== 
==25583== 
==25583== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25583== Open file descriptor 12:
==25583==    at 0x110CC0FD: pipe (pipe.c:29)
==25583==    by 0x1972E07D: ???
==25583==    by 0x14CE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25583==    by 0x10D19418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0x10CB2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0xF9A9D38: PetscInitialize (pinit.c:924)
==25583==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25583==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25583==    by 0x12F3BB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25583==    by 0x12A2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25583==    by 0x12CDFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25583==    by 0x12CC9C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25583==    by 0x12D333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25583==    by 0x1286D5: main (TestSimulationsWithEllipticGrowingDomainPdeModifier.cpp:19)
==25583== 
==25583== Open file descriptor 8: /dev/shm/open_mpi.0000
==25583==    at 0x110D0A9C: __open_nocancel (open64_nocancel.c:39)
==25583==    by 0x11054BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25583==    by 0xF54D822: ???
==25583==    by 0xF54D96F: ???
==25583==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25583==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25583==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25583==    by 0x14CE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25583==    by 0x10D19418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0x10CB2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0xF9A9D38: PetscInitialize (pinit.c:924)
==25583==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25583==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25583==    by 0x12F3BB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25583==    by 0x12A2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25583==    by 0x12CDFC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25583==    by 0x12CC9C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25583==    by 0x12D333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25583==    by 0x1286D5: main (TestSimulationsWithEllipticGrowingDomainPdeModifier.cpp:19)
==25583== 
==25583== Open file descriptor 145:
==25583==    <inherited from parent>
==25583== 
==25583== Open file descriptor 142:
==25583==    <inherited from parent>
==25583== 
==25583== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithEllipticGrowingDomainPdeModifier_valgrind.txt
==25583==    <inherited from parent>
==25583== 
==25583== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25583==    <inherited from parent>
==25583== 
==25583== 
==25583== HEAP SUMMARY:
==25583==     in use at exit: 15,371 bytes in 47 blocks
==25583==   total heap usage: 5,205,252 allocs, 5,205,205 frees, 993,317,854 bytes allocated
==25583== 
==25583== LEAK SUMMARY:
==25583==    definitely lost: 0 bytes in 0 blocks
==25583==    indirectly lost: 0 bytes in 0 blocks
==25583==      possibly lost: 0 bytes in 0 blocks
==25583==    still reachable: 56 bytes in 3 blocks
==25583==         suppressed: 15,315 bytes in 44 blocks
==25583== Reachable blocks (those to which a pointer was found) are not shown.
==25583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25583== 
==25583== For lists of detected and suppressed errors, rerun with: -s
==25583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
