==24298== Memcheck, a memory error detector
==24298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24298== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestHdf5DataReader -malloc_debug -malloc_dump -memory_info
==24298== Parent PID: 24033
==24298== 
==24298== 
==24298== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24298== Open file descriptor 12:
==24298==    at 0x65A20FD: pipe (pipe.c:29)
==24298==    by 0xAF2B07D: ???
==24298==    by 0x8F4E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24298==    by 0x61F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24298==    by 0x618AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24298==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24298==    by 0x60D3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24298==    by 0x60D3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24298==    by 0x11BB5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24298==    by 0x117073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24298==    by 0x119BCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24298==    by 0x119A6A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24298==    by 0x11A101: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24298==    by 0x1151F5: main (TestHdf5DataReader.cpp:19)
==24298== 
==24298== Open file descriptor 8: /dev/shm/open_mpi.0000
==24298==    at 0x65A6A9C: __open_nocancel (open64_nocancel.c:39)
==24298==    by 0x652ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24298==    by 0x5C4D822: ???
==24298==    by 0x5C4D96F: ???
==24298==    by 0x8FF36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24298==    by 0x8FF3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24298==    by 0x8FA9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24298==    by 0x8F4E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24298==    by 0x61F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24298==    by 0x618AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24298==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24298==    by 0x60D3E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24298==    by 0x60D3EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24298==    by 0x11BB5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24298==    by 0x117073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24298==    by 0x119BCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24298==    by 0x119A6A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24298==    by 0x11A101: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24298==    by 0x1151F5: main (TestHdf5DataReader.cpp:19)
==24298== 
==24298== Open file descriptor 145:
==24298==    <inherited from parent>
==24298== 
==24298== Open file descriptor 142:
==24298==    <inherited from parent>
==24298== 
==24298== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5DataReader_valgrind.txt
==24298==    <inherited from parent>
==24298== 
==24298== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24298==    <inherited from parent>
==24298== 
==24298== 
==24298== HEAP SUMMARY:
==24298==     in use at exit: 15,444 bytes in 60 blocks
==24298==   total heap usage: 42,065 allocs, 42,005 frees, 16,718,686 bytes allocated
==24298== 
==24298== LEAK SUMMARY:
==24298==    definitely lost: 0 bytes in 0 blocks
==24298==    indirectly lost: 0 bytes in 0 blocks
==24298==      possibly lost: 0 bytes in 0 blocks
==24298==    still reachable: 24 bytes in 2 blocks
==24298==         suppressed: 15,420 bytes in 58 blocks
==24298== Reachable blocks (those to which a pointer was found) are not shown.
==24298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24298== 
==24298== For lists of detected and suppressed errors, rerun with: -s
==24298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 34)
