==24906== Memcheck, a memory error detector
==24906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24906== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==24906== Parent PID: 24033
==24906== 
==24906== 
==24906== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24906== Open file descriptor 12:
==24906==    at 0x4F210FD: pipe (pipe.c:29)
==24906==    by 0xB1F707D: ???
==24906==    by 0x6B244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24906==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24906==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24906==    by 0x5450D38: PetscInitialize (pinit.c:924)
==24906==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24906==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24906==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24906==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24906==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24906==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24906==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24906==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==24906== 
==24906== Open file descriptor 8: /dev/shm/open_mpi.0000
==24906==    at 0x4F25A9C: __open_nocancel (open64_nocancel.c:39)
==24906==    by 0x4EA9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24906==    by 0x4B82822: ???
==24906==    by 0x4B8296F: ???
==24906==    by 0x6BC96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24906==    by 0x6BC9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24906==    by 0x6B7F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24906==    by 0x6B242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24906==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24906==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24906==    by 0x5450D38: PetscInitialize (pinit.c:924)
==24906==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24906==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24906==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24906==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24906==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24906==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24906==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24906==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==24906== 
==24906== Open file descriptor 145:
==24906==    <inherited from parent>
==24906== 
==24906== Open file descriptor 142:
==24906==    <inherited from parent>
==24906== 
==24906== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==24906==    <inherited from parent>
==24906== 
==24906== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24906==    <inherited from parent>
==24906== 
==24906== 
==24906== HEAP SUMMARY:
==24906==     in use at exit: 15,012 bytes in 50 blocks
==24906==   total heap usage: 28,321 allocs, 28,271 frees, 5,921,021 bytes allocated
==24906== 
==24906== LEAK SUMMARY:
==24906==    definitely lost: 0 bytes in 0 blocks
==24906==    indirectly lost: 0 bytes in 0 blocks
==24906==      possibly lost: 0 bytes in 0 blocks
==24906==    still reachable: 24 bytes in 2 blocks
==24906==         suppressed: 14,988 bytes in 48 blocks
==24906== Reachable blocks (those to which a pointer was found) are not shown.
==24906== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24906== 
==24906== For lists of detected and suppressed errors, rerun with: -s
==24906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
