==24772== Memcheck, a memory error detector
==24772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24772== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshWriter -malloc_debug -malloc_dump -memory_info
==24772== Parent PID: 24033
==24772== 
==24772== 
==24772== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24772== Open file descriptor 12:
==24772==    at 0x820D0FD: pipe (pipe.c:29)
==24772==    by 0x100E307D: ???
==24772==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24772==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24772==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24772==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24772==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24772==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24772==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24772==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24772==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24772==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24772==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24772==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24772== 
==24772== Open file descriptor 8: /dev/shm/open_mpi.0000
==24772==    at 0x8211A9C: __open_nocancel (open64_nocancel.c:39)
==24772==    by 0x8195BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24772==    by 0x65A7822: ???
==24772==    by 0x65A796F: ???
==24772==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24772==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24772==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24772==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24772==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24772==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24772==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24772==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24772==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24772==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24772==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24772==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24772==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24772==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24772==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24772== 
==24772== Open file descriptor 145:
==24772==    <inherited from parent>
==24772== 
==24772== Open file descriptor 142:
==24772==    <inherited from parent>
==24772== 
==24772== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshWriter_valgrind.txt
==24772==    <inherited from parent>
==24772== 
==24772== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24772==    <inherited from parent>
==24772== 
==24772== 
==24772== HEAP SUMMARY:
==24772==     in use at exit: 15,316 bytes in 50 blocks
==24772==   total heap usage: 46,956 allocs, 46,906 frees, 9,632,451 bytes allocated
==24772== 
==24772== LEAK SUMMARY:
==24772==    definitely lost: 0 bytes in 0 blocks
==24772==    indirectly lost: 0 bytes in 0 blocks
==24772==      possibly lost: 0 bytes in 0 blocks
==24772==    still reachable: 24 bytes in 2 blocks
==24772==         suppressed: 15,292 bytes in 48 blocks
==24772== Reachable blocks (those to which a pointer was found) are not shown.
==24772== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24772== 
==24772== For lists of detected and suppressed errors, rerun with: -s
==24772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
