==25299== Memcheck, a memory error detector
==25299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25299== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==25299== Parent PID: 24033
==25299== 
==25299== 
==25299== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25299== Open file descriptor 12:
==25299==    at 0x82E70FD: pipe (pipe.c:29)
==25299==    by 0x106F507D: ???
==25299==    by 0xD1344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25299==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25299==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25299==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25299==    by 0x7AFEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25299==    by 0x7AFEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25299==    by 0x1334BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25299==    by 0x12E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25299==    by 0x131532: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25299==    by 0x1313D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25299==    by 0x131A69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25299==    by 0x12C7B5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25299== 
==25299== Open file descriptor 8: /dev/shm/open_mpi.0000
==25299==    at 0x82EBA9C: __open_nocancel (open64_nocancel.c:39)
==25299==    by 0x826FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25299==    by 0x7B36822: ???
==25299==    by 0x7B3696F: ???
==25299==    by 0xD1D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25299==    by 0xD1D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25299==    by 0xD18F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25299==    by 0xD1342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25299==    by 0xA94B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25299==    by 0xA8E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25299==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25299==    by 0x7AFEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25299==    by 0x7AFEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25299==    by 0x1334BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25299==    by 0x12E38D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25299==    by 0x131532: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25299==    by 0x1313D2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25299==    by 0x131A69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25299==    by 0x12C7B5: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25299== 
==25299== Open file descriptor 145:
==25299==    <inherited from parent>
==25299== 
==25299== Open file descriptor 142:
==25299==    <inherited from parent>
==25299== 
==25299== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==25299==    <inherited from parent>
==25299== 
==25299== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25299==    <inherited from parent>
==25299== 
==25299== 
==25299== HEAP SUMMARY:
==25299==     in use at exit: 15,364 bytes in 50 blocks
==25299==   total heap usage: 749,347 allocs, 749,297 frees, 110,974,670 bytes allocated
==25299== 
==25299== LEAK SUMMARY:
==25299==    definitely lost: 0 bytes in 0 blocks
==25299==    indirectly lost: 0 bytes in 0 blocks
==25299==      possibly lost: 0 bytes in 0 blocks
==25299==    still reachable: 24 bytes in 2 blocks
==25299==         suppressed: 15,340 bytes in 48 blocks
==25299== Reachable blocks (those to which a pointer was found) are not shown.
==25299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25299== 
==25299== For lists of detected and suppressed errors, rerun with: -s
==25299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
