==43217== Memcheck, a memory error detector
==43217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43217== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeAssemblersAndSolver -malloc_debug -malloc_dump -memory_info
==43217== Parent PID: 24033
==43217== 
==43217== 
==43217== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43217== Open file descriptor 12:
==43217==    at 0xC08C0FD: pipe (pipe.c:29)
==43217==    by 0x1435F07D: ???
==43217==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43217==    by 0xC45A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43217==    by 0xC3F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43217==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43217==    by 0xB88BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43217==    by 0xB88BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43217==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43217==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43217==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43217==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43217==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43217==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43217== 
==43217== Open file descriptor 8: /dev/shm/open_mpi.0000
==43217==    at 0xC090A9C: __open_nocancel (open64_nocancel.c:39)
==43217==    by 0xC014BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43217==    by 0xB8C3822: ???
==43217==    by 0xB8C396F: ???
==43217==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43217==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43217==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43217==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43217==    by 0xC45A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43217==    by 0xC3F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43217==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43217==    by 0xB88BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43217==    by 0xB88BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43217==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43217==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43217==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43217==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43217==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43217==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43217== 
==43217== Open file descriptor 145:
==43217==    <inherited from parent>
==43217== 
==43217== Open file descriptor 142:
==43217==    <inherited from parent>
==43217== 
==43217== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeAssemblersAndSolver_valgrind.txt
==43217==    <inherited from parent>
==43217== 
==43217== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43217==    <inherited from parent>
==43217== 
==43217== 
==43217== HEAP SUMMARY:
==43217==     in use at exit: 15,908 bytes in 60 blocks
==43217==   total heap usage: 66,725 allocs, 66,665 frees, 12,727,031 bytes allocated
==43217== 
==43217== LEAK SUMMARY:
==43217==    definitely lost: 0 bytes in 0 blocks
==43217==    indirectly lost: 0 bytes in 0 blocks
==43217==      possibly lost: 0 bytes in 0 blocks
==43217==    still reachable: 24 bytes in 2 blocks
==43217==         suppressed: 15,884 bytes in 58 blocks
==43217== Reachable blocks (those to which a pointer was found) are not shown.
==43217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43217== 
==43217== For lists of detected and suppressed errors, rerun with: -s
==43217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 34)
