==40992== Memcheck, a memory error detector
==40992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40992== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMultiLobeAirwayGenerator -malloc_debug -malloc_dump -memory_info
==40992== Parent PID: 24033
==40992== 
==40992== 
==40992== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40992== Open file descriptor 12:
==40992==    at 0x8D4A0FD: pipe (pipe.c:29)
==40992==    by 0x107C407D: ???
==40992==    by 0xBB184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40992==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40992==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40992==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==40992==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40992==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40992==    by 0x11A3B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40992==    by 0x11592D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40992==    by 0x118434: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40992==    by 0x1182D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40992==    by 0x11896B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40992==    by 0x113D55: main (TestMultiLobeAirwayGenerator.cpp:19)
==40992== 
==40992== Open file descriptor 8: /dev/shm/open_mpi.0000
==40992==    at 0x8D4EA9C: __open_nocancel (open64_nocancel.c:39)
==40992==    by 0x8CD2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40992==    by 0x7A45822: ???
==40992==    by 0x7A4596F: ???
==40992==    by 0xBBBD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40992==    by 0xBBBD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40992==    by 0xBB73922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40992==    by 0xBB182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40992==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40992==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40992==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==40992==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40992==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40992==    by 0x11A3B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40992==    by 0x11592D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40992==    by 0x118434: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40992==    by 0x1182D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40992==    by 0x11896B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40992==    by 0x113D55: main (TestMultiLobeAirwayGenerator.cpp:19)
==40992== 
==40992== Open file descriptor 145:
==40992==    <inherited from parent>
==40992== 
==40992== Open file descriptor 142:
==40992==    <inherited from parent>
==40992== 
==40992== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMultiLobeAirwayGenerator_valgrind.txt
==40992==    <inherited from parent>
==40992== 
==40992== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40992==    <inherited from parent>
==40992== 
==40992== 
==40992== HEAP SUMMARY:
==40992==     in use at exit: 15,412 bytes in 50 blocks
==40992==   total heap usage: 159,001 allocs, 158,951 frees, 87,294,029 bytes allocated
==40992== 
==40992== LEAK SUMMARY:
==40992==    definitely lost: 0 bytes in 0 blocks
==40992==    indirectly lost: 0 bytes in 0 blocks
==40992==      possibly lost: 0 bytes in 0 blocks
==40992==    still reachable: 24 bytes in 2 blocks
==40992==         suppressed: 15,388 bytes in 48 blocks
==40992== Reachable blocks (those to which a pointer was found) are not shown.
==40992== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40992== 
==40992== For lists of detected and suppressed errors, rerun with: -s
==40992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
