==24671== Memcheck, a memory error detector
==24671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24671== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPerElementWriter -malloc_debug -malloc_dump -memory_info
==24671== Parent PID: 24033
==24671== 
==24671== 
==24671== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24671== Open file descriptor 12:
==24671==    at 0x81260FD: pipe (pipe.c:29)
==24671==    by 0x100E507D: ???
==24671==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24671==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24671==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24671==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24671==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24671==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24671==    by 0x119F70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24671==    by 0x114759: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24671==    by 0x116E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24671==    by 0x116D21: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24671==    by 0x117335: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24671==    by 0x112E15: main (TestPerElementWriter.cpp:18)
==24671== 
==24671== Open file descriptor 8: /dev/shm/open_mpi.0000
==24671==    at 0x812AA9C: __open_nocancel (open64_nocancel.c:39)
==24671==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24671==    by 0x65A7822: ???
==24671==    by 0x65A796F: ???
==24671==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24671==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24671==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24671==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24671==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24671==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24671==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==24671==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24671==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24671==    by 0x119F70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24671==    by 0x114759: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24671==    by 0x116E26: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24671==    by 0x116D21: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24671==    by 0x117335: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24671==    by 0x112E15: main (TestPerElementWriter.cpp:18)
==24671== 
==24671== Open file descriptor 145:
==24671==    <inherited from parent>
==24671== 
==24671== Open file descriptor 142:
==24671==    <inherited from parent>
==24671== 
==24671== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPerElementWriter_valgrind.txt
==24671==    <inherited from parent>
==24671== 
==24671== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24671==    <inherited from parent>
==24671== 
==24671== 
==24671== HEAP SUMMARY:
==24671==     in use at exit: 15,316 bytes in 50 blocks
==24671==   total heap usage: 36,220 allocs, 36,170 frees, 6,734,648 bytes allocated
==24671== 
==24671== LEAK SUMMARY:
==24671==    definitely lost: 0 bytes in 0 blocks
==24671==    indirectly lost: 0 bytes in 0 blocks
==24671==      possibly lost: 0 bytes in 0 blocks
==24671==    still reachable: 24 bytes in 2 blocks
==24671==         suppressed: 15,292 bytes in 48 blocks
==24671== Reachable blocks (those to which a pointer was found) are not shown.
==24671== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24671== 
==24671== For lists of detected and suppressed errors, rerun with: -s
==24671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
