==40648== Memcheck, a memory error detector
==40648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40648== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptStatistics -malloc_debug -malloc_dump -memory_info
==40648== Parent PID: 24033
==40648== 
==40648== 
==40648== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40648== Open file descriptor 12:
==40648==    at 0x1278B0FD: pipe (pipe.c:29)
==40648==    by 0x1B3EF07D: ???
==40648==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40648==    by 0x11FAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40648==    by 0x11F45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40648==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40648==    by 0x11E8EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40648==    by 0x11E8EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40648==    by 0x1BB7B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40648==    by 0x1B35FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40648==    by 0x1B6DE2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40648==    by 0x1B6CDD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40648==    by 0x1B72F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40648==    by 0x1B1DF5: main (TestCryptStatistics.cpp:18)
==40648== 
==40648== Open file descriptor 8: /dev/shm/open_mpi.0000
==40648==    at 0x1278FA9C: __open_nocancel (open64_nocancel.c:39)
==40648==    by 0x12713BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40648==    by 0x611C822: ???
==40648==    by 0x611C96F: ???
==40648==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40648==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40648==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40648==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40648==    by 0x11FAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40648==    by 0x11F45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40648==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40648==    by 0x11E8EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40648==    by 0x11E8EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40648==    by 0x1BB7B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40648==    by 0x1B35FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40648==    by 0x1B6DE2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40648==    by 0x1B6CDD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40648==    by 0x1B72F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40648==    by 0x1B1DF5: main (TestCryptStatistics.cpp:18)
==40648== 
==40648== Open file descriptor 145:
==40648==    <inherited from parent>
==40648== 
==40648== Open file descriptor 142:
==40648==    <inherited from parent>
==40648== 
==40648== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptStatistics_valgrind.txt
==40648==    <inherited from parent>
==40648== 
==40648== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40648==    <inherited from parent>
==40648== 
==40648== 
==40648== HEAP SUMMARY:
==40648==     in use at exit: 15,355 bytes in 46 blocks
==40648==   total heap usage: 1,798,731 allocs, 1,798,685 frees, 113,157,831 bytes allocated
==40648== 
==40648== LEAK SUMMARY:
==40648==    definitely lost: 0 bytes in 0 blocks
==40648==    indirectly lost: 0 bytes in 0 blocks
==40648==      possibly lost: 0 bytes in 0 blocks
==40648==    still reachable: 24 bytes in 2 blocks
==40648==         suppressed: 15,331 bytes in 44 blocks
==40648== Reachable blocks (those to which a pointer was found) are not shown.
==40648== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40648== 
==40648== For lists of detected and suppressed errors, rerun with: -s
==40648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
