==24420== Memcheck, a memory error detector
==24420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24420== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==24420== Parent PID: 24033
==24420== 
==24420== 
==24420== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24420== Open file descriptor 12:
==24420==    at 0x7E230FD: pipe (pipe.c:29)
==24420==    by 0x100E407D: ???
==24420==    by 0xBA1C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24420==    by 0x7A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x7A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x6702D38: PetscInitialize (pinit.c:924)
==24420==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24420==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24420==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24420==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24420==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24420==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24420==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24420==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24420== 
==24420== Open file descriptor 8: /dev/shm/open_mpi.0000
==24420==    at 0x7E27A9C: __open_nocancel (open64_nocancel.c:39)
==24420==    by 0x7DABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24420==    by 0x65A7822: ???
==24420==    by 0x65A796F: ???
==24420==    by 0xBAC16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24420==    by 0xBAC1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24420==    by 0xBA77922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24420==    by 0xBA1C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24420==    by 0x7A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x7A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x6702D38: PetscInitialize (pinit.c:924)
==24420==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24420==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24420==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24420==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24420==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24420==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24420==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24420==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==24420== 
==24420== Open file descriptor 145:
==24420==    <inherited from parent>
==24420== 
==24420== Open file descriptor 142:
==24420==    <inherited from parent>
==24420== 
==24420== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==24420==    <inherited from parent>
==24420== 
==24420== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24420==    <inherited from parent>
==24420== 
==24420== 
==24420== HEAP SUMMARY:
==24420==     in use at exit: 15,316 bytes in 50 blocks
==24420==   total heap usage: 30,701 allocs, 30,651 frees, 6,159,499 bytes allocated
==24420== 
==24420== LEAK SUMMARY:
==24420==    definitely lost: 0 bytes in 0 blocks
==24420==    indirectly lost: 0 bytes in 0 blocks
==24420==      possibly lost: 0 bytes in 0 blocks
==24420==    still reachable: 24 bytes in 2 blocks
==24420==         suppressed: 15,292 bytes in 48 blocks
==24420== Reachable blocks (those to which a pointer was found) are not shown.
==24420== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24420== 
==24420== For lists of detected and suppressed errors, rerun with: -s
==24420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
