==25841== Memcheck, a memory error detector
==25841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25841== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeSimulationTime -malloc_debug -malloc_dump -memory_info
==25841== Parent PID: 24549
==25841== 
==25841== 
==25841== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25841== Open file descriptor 12:
==25841==    at 0x50620FD: pipe (pipe.c:29)
==25841==    by 0x1066107D: ???
==25841==    by 0x9D504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25841==    by 0x70AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0x7045D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0x7587D38: PetscInitialize (pinit.c:924)
==25841==    by 0x4CA5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25841==    by 0x4CA5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25841==    by 0x111E6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25841==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25841==    by 0x10FF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25841==    by 0x10FE2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25841==    by 0x110443: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25841==    by 0x10C415: main (TestPdeSimulationTime.cpp:18)
==25841== 
==25841== Open file descriptor 8: /dev/shm/open_mpi.0000
==25841==    at 0x5066A9C: __open_nocancel (open64_nocancel.c:39)
==25841==    by 0x4FEABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25841==    by 0x4CE2822: ???
==25841==    by 0x4CE296F: ???
==25841==    by 0x9DF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25841==    by 0x9DF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25841==    by 0x9DAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25841==    by 0x9D502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25841==    by 0x70AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0x7045D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0x7587D38: PetscInitialize (pinit.c:924)
==25841==    by 0x4CA5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25841==    by 0x4CA5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25841==    by 0x111E6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25841==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25841==    by 0x10FF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25841==    by 0x10FE2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25841==    by 0x110443: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25841==    by 0x10C415: main (TestPdeSimulationTime.cpp:18)
==25841== 
==25841== Open file descriptor 145:
==25841==    <inherited from parent>
==25841== 
==25841== Open file descriptor 142:
==25841==    <inherited from parent>
==25841== 
==25841== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeSimulationTime_valgrind.txt
==25841==    <inherited from parent>
==25841== 
==25841== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25841==    <inherited from parent>
==25841== 
==25841== 
==25841== HEAP SUMMARY:
==25841==     in use at exit: 35,103 bytes in 289 blocks
==25841==   total heap usage: 31,167 allocs, 30,878 frees, 7,301,380 bytes allocated
==25841== 
==25841== LEAK SUMMARY:
==25841==    definitely lost: 0 bytes in 0 blocks
==25841==    indirectly lost: 0 bytes in 0 blocks
==25841==      possibly lost: 0 bytes in 0 blocks
==25841==    still reachable: 24 bytes in 2 blocks
==25841==         suppressed: 35,079 bytes in 287 blocks
==25841== Reachable blocks (those to which a pointer was found) are not shown.
==25841== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25841== 
==25841== For lists of detected and suppressed errors, rerun with: -s
==25841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
