==26772== Memcheck, a memory error detector
==26772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26772== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26772== Parent PID: 24549
==26772== 
==26772== 
==26772== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26772== Open file descriptor 12:
==26772==    at 0x1173C0FD: pipe (pipe.c:29)
==26772==    by 0x1A50107D: ???
==26772==    by 0x156B94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26772==    by 0x11389418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26772==    by 0x11322D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26772==    by 0x10019D38: PetscInitialize (pinit.c:924)
==26772==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26772==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26772==    by 0x429635: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26772==    by 0x41E0F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26772==    by 0x42430C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26772==    by 0x4241AC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26772==    by 0x424843: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26772==    by 0x41C515: main (TestVertexBasedCellPopulation.cpp:19)
==26772== 
==26772== Open file descriptor 8: /dev/shm/open_mpi.0000
==26772==    at 0x11740A9C: __open_nocancel (open64_nocancel.c:39)
==26772==    by 0x116C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26772==    by 0xFB80822: ???
==26772==    by 0xFB8096F: ???
==26772==    by 0x1575E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26772==    by 0x1575E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26772==    by 0x15714922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26772==    by 0x156B92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26772==    by 0x11389418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26772==    by 0x11322D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26772==    by 0x10019D38: PetscInitialize (pinit.c:924)
==26772==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26772==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26772==    by 0x429635: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26772==    by 0x41E0F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26772==    by 0x42430C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26772==    by 0x4241AC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26772==    by 0x424843: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26772==    by 0x41C515: main (TestVertexBasedCellPopulation.cpp:19)
==26772== 
==26772== Open file descriptor 145:
==26772==    <inherited from parent>
==26772== 
==26772== Open file descriptor 142:
==26772==    <inherited from parent>
==26772== 
==26772== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulation_valgrind.txt
==26772==    <inherited from parent>
==26772== 
==26772== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26772==    <inherited from parent>
==26772== 
==26772== 
==26772== HEAP SUMMARY:
==26772==     in use at exit: 35,199 bytes in 290 blocks
==26772==   total heap usage: 155,267 allocs, 154,977 frees, 19,401,746 bytes allocated
==26772== 
==26772== LEAK SUMMARY:
==26772==    definitely lost: 0 bytes in 0 blocks
==26772==    indirectly lost: 0 bytes in 0 blocks
==26772==      possibly lost: 0 bytes in 0 blocks
==26772==    still reachable: 56 bytes in 3 blocks
==26772==         suppressed: 35,143 bytes in 287 blocks
==26772== Reachable blocks (those to which a pointer was found) are not shown.
==26772== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26772== 
==26772== For lists of detected and suppressed errors, rerun with: -s
==26772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
