==26484== Memcheck, a memory error detector
==26484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26484== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestBuskeForces -malloc_debug -malloc_dump -memory_info
==26484== Parent PID: 24549
==26484== 
==26484== 
==26484== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26484== Open file descriptor 12:
==26484==    at 0x1036E0FD: pipe (pipe.c:29)
==26484==    by 0x1A50107D: ???
==26484==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26484==    by 0x10C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26484==    by 0x10C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26484==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==26484==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26484==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26484==    by 0x13729A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26484==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26484==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26484==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26484==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26484==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==26484== 
==26484== Open file descriptor 8: /dev/shm/open_mpi.0000
==26484==    at 0x10372A9C: __open_nocancel (open64_nocancel.c:39)
==26484==    by 0x102F6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26484==    by 0xFB80822: ???
==26484==    by 0xFB8096F: ???
==26484==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26484==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26484==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26484==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26484==    by 0x10C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26484==    by 0x10C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26484==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==26484==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26484==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26484==    by 0x13729A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26484==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26484==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26484==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26484==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26484==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==26484== 
==26484== Open file descriptor 145:
==26484==    <inherited from parent>
==26484== 
==26484== Open file descriptor 142:
==26484==    <inherited from parent>
==26484== 
==26484== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBuskeForces_valgrind.txt
==26484==    <inherited from parent>
==26484== 
==26484== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26484==    <inherited from parent>
==26484== 
==26484== 
==26484== HEAP SUMMARY:
==26484==     in use at exit: 35,199 bytes in 290 blocks
==26484==   total heap usage: 41,754 allocs, 41,464 frees, 8,917,108 bytes allocated
==26484== 
==26484== LEAK SUMMARY:
==26484==    definitely lost: 0 bytes in 0 blocks
==26484==    indirectly lost: 0 bytes in 0 blocks
==26484==      possibly lost: 0 bytes in 0 blocks
==26484==    still reachable: 56 bytes in 3 blocks
==26484==         suppressed: 35,143 bytes in 287 blocks
==26484== Reachable blocks (those to which a pointer was found) are not shown.
==26484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26484== 
==26484== For lists of detected and suppressed errors, rerun with: -s
==26484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
