==44189== Memcheck, a memory error detector
==44189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44189== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusBoundaryCondition -malloc_debug -malloc_dump -memory_info
==44189== Parent PID: 24549
==44189== 
==44189== 
==44189== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44189== Open file descriptor 12:
==44189==    at 0xA67C0FD: pipe (pipe.c:29)
==44189==    by 0x1444707D: ???
==44189==    by 0xDA8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44189==    by 0xAA4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44189==    by 0xA9E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44189==    by 0xAF27D38: PetscInitialize (pinit.c:924)
==44189==    by 0xA2A7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44189==    by 0xA2A7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44189==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44189==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44189==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44189==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44189==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44189==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==44189== 
==44189== Open file descriptor 8: /dev/shm/open_mpi.0000
==44189==    at 0xA680A9C: __open_nocancel (open64_nocancel.c:39)
==44189==    by 0xA604BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44189==    by 0xA2E4822: ???
==44189==    by 0xA2E496F: ???
==44189==    by 0xDB306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44189==    by 0xDB30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44189==    by 0xDAE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44189==    by 0xDA8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44189==    by 0xAA4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44189==    by 0xA9E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44189==    by 0xAF27D38: PetscInitialize (pinit.c:924)
==44189==    by 0xA2A7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44189==    by 0xA2A7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44189==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44189==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44189==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44189==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44189==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44189==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==44189== 
==44189== Open file descriptor 145:
==44189==    <inherited from parent>
==44189== 
==44189== Open file descriptor 142:
==44189==    <inherited from parent>
==44189== 
==44189== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusBoundaryCondition_valgrind.txt
==44189==    <inherited from parent>
==44189== 
==44189== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44189==    <inherited from parent>
==44189== 
==44189== 
==44189== HEAP SUMMARY:
==44189==     in use at exit: 35,183 bytes in 289 blocks
==44189==   total heap usage: 32,650 allocs, 32,361 frees, 7,440,023 bytes allocated
==44189== 
==44189== LEAK SUMMARY:
==44189==    definitely lost: 0 bytes in 0 blocks
==44189==    indirectly lost: 0 bytes in 0 blocks
==44189==      possibly lost: 0 bytes in 0 blocks
==44189==    still reachable: 24 bytes in 2 blocks
==44189==         suppressed: 35,159 bytes in 287 blocks
==44189== Reachable blocks (those to which a pointer was found) are not shown.
==44189== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44189== 
==44189== For lists of detected and suppressed errors, rerun with: -s
==44189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
