==44245== Memcheck, a memory error detector
==44245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44245== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConductivityTensors -malloc_debug -malloc_dump -memory_info
==44245== Parent PID: 24549
==44245== 
==44245== 
==44245== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44245== Open file descriptor 12:
==44245==    at 0xA79C0FD: pipe (pipe.c:29)
==44245==    by 0x1444707D: ???
==44245==    by 0xD6D84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44245==    by 0xAB68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44245==    by 0xAB01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44245==    by 0xB045D38: PetscInitialize (pinit.c:924)
==44245==    by 0x9F99E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44245==    by 0x9F99EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44245==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44245==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44245==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44245==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44245==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44245==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==44245== 
==44245== Open file descriptor 8: /dev/shm/open_mpi.0000
==44245==    at 0xA7A0A9C: __open_nocancel (open64_nocancel.c:39)
==44245==    by 0xA724BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44245==    by 0x9FD6822: ???
==44245==    by 0x9FD696F: ???
==44245==    by 0xD77D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44245==    by 0xD77D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44245==    by 0xD733922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44245==    by 0xD6D82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44245==    by 0xAB68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44245==    by 0xAB01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44245==    by 0xB045D38: PetscInitialize (pinit.c:924)
==44245==    by 0x9F99E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44245==    by 0x9F99EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44245==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44245==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44245==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44245==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44245==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44245==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==44245== 
==44245== Open file descriptor 145:
==44245==    <inherited from parent>
==44245== 
==44245== Open file descriptor 142:
==44245==    <inherited from parent>
==44245== 
==44245== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConductivityTensors_valgrind.txt
==44245==    <inherited from parent>
==44245== 
==44245== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44245==    <inherited from parent>
==44245== 
==44245== 
==44245== HEAP SUMMARY:
==44245==     in use at exit: 35,183 bytes in 289 blocks
==44245==   total heap usage: 42,557 allocs, 42,268 frees, 8,442,477 bytes allocated
==44245== 
==44245== LEAK SUMMARY:
==44245==    definitely lost: 0 bytes in 0 blocks
==44245==    indirectly lost: 0 bytes in 0 blocks
==44245==      possibly lost: 0 bytes in 0 blocks
==44245==    still reachable: 24 bytes in 2 blocks
==44245==         suppressed: 35,159 bytes in 287 blocks
==44245== Reachable blocks (those to which a pointer was found) are not shown.
==44245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44245== 
==44245== For lists of detected and suppressed errors, rerun with: -s
==44245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
