==40924== Memcheck, a memory error detector
==40924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40924== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==40924== Parent PID: 24549
==40924== 
==40924== 
==40924== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40924== Open file descriptor 12:
==40924==    at 0x11C2E0FD: pipe (pipe.c:29)
==40924==    by 0x1BDC307D: ???
==40924==    by 0x14E324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40924==    by 0x12527418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40924==    by 0x124C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40924==    by 0x1266CD38: PetscInitialize (pinit.c:924)
==40924==    by 0x11468E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40924==    by 0x11468EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40924==    by 0x165952: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40924==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40924==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40924==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40924==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40924==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40924== 
==40924== Open file descriptor 8: /dev/shm/open_mpi.0000
==40924==    at 0x11C32A9C: __open_nocancel (open64_nocancel.c:39)
==40924==    by 0x11BB6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40924==    by 0x6121822: ???
==40924==    by 0x612196F: ???
==40924==    by 0x14ED76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40924==    by 0x14ED7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40924==    by 0x14E8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40924==    by 0x14E322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40924==    by 0x12527418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40924==    by 0x124C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40924==    by 0x1266CD38: PetscInitialize (pinit.c:924)
==40924==    by 0x11468E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40924==    by 0x11468EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40924==    by 0x165952: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40924==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40924==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40924==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40924==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40924==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40924== 
==40924== Open file descriptor 145:
==40924==    <inherited from parent>
==40924== 
==40924== Open file descriptor 142:
==40924==    <inherited from parent>
==40924== 
==40924== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==40924==    <inherited from parent>
==40924== 
==40924== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40924==    <inherited from parent>
==40924== 
==40924== 
==40924== HEAP SUMMARY:
==40924==     in use at exit: 35,215 bytes in 290 blocks
==40924==   total heap usage: 549,850 allocs, 549,560 frees, 53,242,488 bytes allocated
==40924== 
==40924== LEAK SUMMARY:
==40924==    definitely lost: 0 bytes in 0 blocks
==40924==    indirectly lost: 0 bytes in 0 blocks
==40924==      possibly lost: 0 bytes in 0 blocks
==40924==    still reachable: 56 bytes in 3 blocks
==40924==         suppressed: 35,159 bytes in 287 blocks
==40924== Reachable blocks (those to which a pointer was found) are not shown.
==40924== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40924== 
==40924== For lists of detected and suppressed errors, rerun with: -s
==40924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
