==25520== Memcheck, a memory error detector
==25520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25520== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==25520== Parent PID: 24549
==25520== 
==25520== 
==25520== FILE DESCRIPTORS: 7 open (3 std) at exit.
==25520== Open file descriptor 145:
==25520==    <inherited from parent>
==25520== 
==25520== Open file descriptor 142:
==25520==    <inherited from parent>
==25520== 
==25520== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==25520==    <inherited from parent>
==25520== 
==25520== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25520==    <inherited from parent>
==25520== 
==25520== 
==25520== HEAP SUMMARY:
==25520==     in use at exit: 2,576 bytes in 3 blocks
==25520==   total heap usage: 5,594 allocs, 5,591 frees, 633,338 bytes allocated
==25520== 
==25520== LEAK SUMMARY:
==25520==    definitely lost: 0 bytes in 0 blocks
==25520==    indirectly lost: 0 bytes in 0 blocks
==25520==      possibly lost: 0 bytes in 0 blocks
==25520==    still reachable: 2,576 bytes in 3 blocks
==25520==         suppressed: 0 bytes in 0 blocks
==25520== Reachable blocks (those to which a pointer was found) are not shown.
==25520== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25520== 
==25520== For lists of detected and suppressed errors, rerun with: -s
==25520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
