==44171== Memcheck, a memory error detector
==44171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44171== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPlaneStimulusCellFactory -malloc_debug -malloc_dump -memory_info
==44171== Parent PID: 24549
==44171== 
==44171== 
==44171== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44171== Open file descriptor 12:
==44171==    at 0xBD1E0FD: pipe (pipe.c:29)
==44171==    by 0x1444607D: ???
==44171==    by 0xFC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44171==    by 0xB626418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44171==    by 0xB5BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44171==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44171==    by 0xB4CBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44171==    by 0xB4CBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44171==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44171==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44171==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44171==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44171==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44171==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==44171== 
==44171== Open file descriptor 8: /dev/shm/open_mpi.0000
==44171==    at 0xBD22A9C: __open_nocancel (open64_nocancel.c:39)
==44171==    by 0xBCA6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44171==    by 0xB508822: ???
==44171==    by 0xB50896F: ???
==44171==    by 0xFD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44171==    by 0xFD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44171==    by 0xFCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44171==    by 0xFC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44171==    by 0xB626418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44171==    by 0xB5BFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44171==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44171==    by 0xB4CBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44171==    by 0xB4CBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44171==    by 0x12063D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44171==    by 0x11B96D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44171==    by 0x11E212: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44171==    by 0x11E0B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44171==    by 0x11E749: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44171==    by 0x119D95: main (TestPlaneStimulusCellFactory.cpp:19)
==44171== 
==44171== Open file descriptor 145:
==44171==    <inherited from parent>
==44171== 
==44171== Open file descriptor 142:
==44171==    <inherited from parent>
==44171== 
==44171== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPlaneStimulusCellFactory_valgrind.txt
==44171==    <inherited from parent>
==44171== 
==44171== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44171==    <inherited from parent>
==44171== 
==44171== 
==44171== HEAP SUMMARY:
==44171==     in use at exit: 35,183 bytes in 289 blocks
==44171==   total heap usage: 65,837 allocs, 65,548 frees, 12,110,714 bytes allocated
==44171== 
==44171== LEAK SUMMARY:
==44171==    definitely lost: 0 bytes in 0 blocks
==44171==    indirectly lost: 0 bytes in 0 blocks
==44171==      possibly lost: 0 bytes in 0 blocks
==44171==    still reachable: 24 bytes in 2 blocks
==44171==         suppressed: 35,159 bytes in 287 blocks
==44171== Reachable blocks (those to which a pointer was found) are not shown.
==44171== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44171== 
==44171== For lists of detected and suppressed errors, rerun with: -s
==44171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
