==1449032== Memcheck, a memory error detector
==1449032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1449032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1449032== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusFactory -malloc_debug -malloc_dump -memory_info
==1449032== Parent PID: 1432588
==1449032== 
==1449032== 
==1449032== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1449032== Open file descriptor 12:
==1449032==    at 0xA45E22D: pipe (pipe.c:29)
==1449032==    by 0x1401207D: ???
==1449032==    by 0xF8184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1449032==    by 0xBB67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1449032==    by 0xBB00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1449032==    by 0xA7F7D38: PetscInitialize (pinit.c:924)
==1449032==    by 0x9D474FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1449032==    by 0x9D4754B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1449032==    by 0x12D84C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1449032==    by 0x1270CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1449032==    by 0x129E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1449032==    by 0x129D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1449032==    by 0x12A3A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1449032==    by 0x125400: main (TestStimulusFactory.cpp:19)
==1449032== 
==1449032== Open file descriptor 8: /dev/shm/open_mpi.0000
==1449032==    at 0xA462BCC: __open_nocancel (open64_nocancel.c:39)
==1449032==    by 0xA3E6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1449032==    by 0x9D7F822: ???
==1449032==    by 0x9D7F96F: ???
==1449032==    by 0xF8BD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1449032==    by 0xF8BD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1449032==    by 0xF873922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1449032==    by 0xF8182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1449032==    by 0xBB67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1449032==    by 0xBB00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1449032==    by 0xA7F7D38: PetscInitialize (pinit.c:924)
==1449032==    by 0x9D474FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1449032==    by 0x9D4754B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1449032==    by 0x12D84C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1449032==    by 0x1270CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1449032==    by 0x129E6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1449032==    by 0x129D0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1449032==    by 0x12A3A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1449032==    by 0x125400: main (TestStimulusFactory.cpp:19)
==1449032== 
==1449032== Open file descriptor 114:
==1449032==    <inherited from parent>
==1449032== 
==1449032== Open file descriptor 110:
==1449032==    <inherited from parent>
==1449032== 
==1449032== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusFactory_valgrind.txt
==1449032==    <inherited from parent>
==1449032== 
==1449032== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1449032==    <inherited from parent>
==1449032== 
==1449032== 
==1449032== HEAP SUMMARY:
==1449032==     in use at exit: 701,239 bytes in 9,387 blocks
==1449032==   total heap usage: 182,283 allocs, 172,896 frees, 1,377,228,139 bytes allocated
==1449032== 
==1449032== LEAK SUMMARY:
==1449032==    definitely lost: 0 bytes in 0 blocks
==1449032==    indirectly lost: 0 bytes in 0 blocks
==1449032==      possibly lost: 0 bytes in 0 blocks
==1449032==    still reachable: 24 bytes in 2 blocks
==1449032==         suppressed: 701,215 bytes in 9,385 blocks
==1449032== Reachable blocks (those to which a pointer was found) are not shown.
==1449032== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1449032== 
==1449032== For lists of detected and suppressed errors, rerun with: -s
==1449032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
