==1448861== Memcheck, a memory error detector
==1448861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1448861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1448861== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMajorAirwaysCentreLinesCleaner -malloc_debug -malloc_dump -memory_info
==1448861== Parent PID: 1432588
==1448861== 
==1448861== 
==1448861== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1448861== Open file descriptor 12:
==1448861==    at 0x7EAF22D: pipe (pipe.c:29)
==1448861==    by 0x1045D07D: ???
==1448861==    by 0xBC944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1448861==    by 0x77B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1448861==    by 0x7752D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1448861==    by 0x6429D38: PetscInitialize (pinit.c:924)
==1448861==    by 0x62FD4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1448861==    by 0x62FD54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1448861==    by 0x121105: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1448861==    by 0x11B45D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1448861==    by 0x11DB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1448861==    by 0x11DA40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1448861==    by 0x11E053: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1448861==    by 0x119C60: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==1448861== 
==1448861== Open file descriptor 8: /dev/shm/open_mpi.0000
==1448861==    at 0x7EB3BCC: __open_nocancel (open64_nocancel.c:39)
==1448861==    by 0x7E37C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1448861==    by 0x76B3822: ???
==1448861==    by 0x76B396F: ???
==1448861==    by 0xBD396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1448861==    by 0xBD39938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1448861==    by 0xBCEF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1448861==    by 0xBC942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1448861==    by 0x77B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1448861==    by 0x7752D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1448861==    by 0x6429D38: PetscInitialize (pinit.c:924)
==1448861==    by 0x62FD4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1448861==    by 0x62FD54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1448861==    by 0x121105: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1448861==    by 0x11B45D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1448861==    by 0x11DB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1448861==    by 0x11DA40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1448861==    by 0x11E053: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1448861==    by 0x119C60: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==1448861== 
==1448861== Open file descriptor 114:
==1448861==    <inherited from parent>
==1448861== 
==1448861== Open file descriptor 110:
==1448861==    <inherited from parent>
==1448861== 
==1448861== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMajorAirwaysCentreLinesCleaner_valgrind.txt
==1448861==    <inherited from parent>
==1448861== 
==1448861== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1448861==    <inherited from parent>
==1448861== 
==1448861== 
==1448861== HEAP SUMMARY:
==1448861==     in use at exit: 700,743 bytes in 9,377 blocks
==1448861==   total heap usage: 495,471 allocs, 486,094 frees, 1,372,313,099 bytes allocated
==1448861== 
==1448861== LEAK SUMMARY:
==1448861==    definitely lost: 0 bytes in 0 blocks
==1448861==    indirectly lost: 0 bytes in 0 blocks
==1448861==      possibly lost: 0 bytes in 0 blocks
==1448861==    still reachable: 24 bytes in 2 blocks
==1448861==         suppressed: 700,719 bytes in 9,375 blocks
==1448861== Reachable blocks (those to which a pointer was found) are not shown.
==1448861== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1448861== 
==1448861== For lists of detected and suppressed errors, rerun with: -s
==1448861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
