==42991== Memcheck, a memory error detector
==42991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42991== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==42991== Parent PID: 23887
==42991== 
==42991== 
==42991== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42991== Open file descriptor 12:
==42991==    at 0xBDA807D: pipe (pipe.c:29)
==42991==    by 0x1432707D: ???
==42991==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42991==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42991==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42991==    by 0xA353D38: PetscInitialize (pinit.c:924)
==42991==    by 0xA22A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42991==    by 0xA22A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42991==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42991==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42991==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42991==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42991==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42991==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==42991== 
==42991== Open file descriptor 8: /dev/shm/open_mpi.0000
==42991==    at 0xBDACA1C: __open_nocancel (open64_nocancel.c:39)
==42991==    by 0xBD30BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42991==    by 0xB5DD822: ???
==42991==    by 0xB5DD96F: ???
==42991==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42991==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42991==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42991==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42991==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42991==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42991==    by 0xA353D38: PetscInitialize (pinit.c:924)
==42991==    by 0xA22A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42991==    by 0xA22A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42991==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42991==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42991==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42991==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42991==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42991==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==42991== 
==42991== Open file descriptor 113:
==42991==    <inherited from parent>
==42991== 
==42991== Open file descriptor 110:
==42991==    <inherited from parent>
==42991== 
==42991== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==42991==    <inherited from parent>
==42991== 
==42991== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42991==    <inherited from parent>
==42991== 
==42991== 
==42991== HEAP SUMMARY:
==42991==     in use at exit: 618,761 bytes in 8,244 blocks
==42991==   total heap usage: 1,199,841 allocs, 1,191,597 frees, 1,496,534,348 bytes allocated
==42991== 
==42991== LEAK SUMMARY:
==42991==    definitely lost: 0 bytes in 0 blocks
==42991==    indirectly lost: 0 bytes in 0 blocks
==42991==      possibly lost: 0 bytes in 0 blocks
==42991==    still reachable: 24 bytes in 2 blocks
==42991==         suppressed: 618,737 bytes in 8,242 blocks
==42991== Reachable blocks (those to which a pointer was found) are not shown.
==42991== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42991== 
==42991== For lists of detected and suppressed errors, rerun with: -s
==42991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 54 from 31)
