==24015== Memcheck, a memory error detector
==24015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24015== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestLogFile -malloc_debug -malloc_dump -memory_info
==24015== Parent PID: 23887
==24015== 
==24015== 
==24015== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24015== Open file descriptor 12:
==24015==    at 0x616907D: pipe (pipe.c:29)
==24015==    by 0xAEA807D: ???
==24015==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24015==    by 0x5DB6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24015==    by 0x5D4FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24015==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24015==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24015==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24015==    by 0x11A18F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24015==    by 0x11398D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24015==    by 0x116442: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24015==    by 0x1162E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24015==    by 0x116979: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24015==    by 0x111DB5: main (TestLogFile.cpp:19)
==24015== 
==24015== Open file descriptor 8: /dev/shm/open_mpi.0000
==24015==    at 0x616DA1C: __open_nocancel (open64_nocancel.c:39)
==24015==    by 0x60F1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24015==    by 0x5CAD822: ???
==24015==    by 0x5CAD96F: ???
==24015==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24015==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24015==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24015==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24015==    by 0x5DB6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24015==    by 0x5D4FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24015==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==24015==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24015==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24015==    by 0x11A18F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24015==    by 0x11398D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24015==    by 0x116442: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24015==    by 0x1162E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24015==    by 0x116979: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24015==    by 0x111DB5: main (TestLogFile.cpp:19)
==24015== 
==24015== Open file descriptor 113:
==24015==    <inherited from parent>
==24015== 
==24015== Open file descriptor 110:
==24015==    <inherited from parent>
==24015== 
==24015== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLogFile_valgrind.txt
==24015==    <inherited from parent>
==24015== 
==24015== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24015==    <inherited from parent>
==24015== 
==24015== 
==24015== HEAP SUMMARY:
==24015==     in use at exit: 617,874 bytes in 8,238 blocks
==24015==   total heap usage: 45,248 allocs, 37,010 frees, 1,338,411,776 bytes allocated
==24015== 
==24015== LEAK SUMMARY:
==24015==    definitely lost: 0 bytes in 0 blocks
==24015==    indirectly lost: 0 bytes in 0 blocks
==24015==      possibly lost: 0 bytes in 0 blocks
==24015==    still reachable: 24 bytes in 2 blocks
==24015==         suppressed: 617,850 bytes in 8,236 blocks
==24015== Reachable blocks (those to which a pointer was found) are not shown.
==24015== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24015== 
==24015== For lists of detected and suppressed errors, rerun with: -s
==24015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
