==24832== Memcheck, a memory error detector
==24832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24832== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryElement -malloc_debug -malloc_dump -memory_info
==24832== Parent PID: 23996
==24832== 
==24832== 
==24832== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24832== Open file descriptor 12:
==24832==    at 0x7DDE0ED: pipe (pipe.c:29)
==24832==    by 0x100E507D: ???
==24832==    by 0xBA1A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24832==    by 0x7A2D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24832==    by 0x79C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24832==    by 0x6698D38: PetscInitialize (pinit.c:924)
==24832==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24832==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24832==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24832==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24832==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24832==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24832==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24832==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==24832== 
==24832== Open file descriptor 8: /dev/shm/open_mpi.0000
==24832==    at 0x7DE2A8C: __open_nocancel (open64_nocancel.c:39)
==24832==    by 0x7D66BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24832==    by 0x7928822: ???
==24832==    by 0x792896F: ???
==24832==    by 0xBABF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24832==    by 0xBABF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24832==    by 0xBA75922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24832==    by 0xBA1A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24832==    by 0x7A2D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24832==    by 0x79C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24832==    by 0x6698D38: PetscInitialize (pinit.c:924)
==24832==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24832==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24832==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24832==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24832==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24832==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24832==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24832==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==24832== 
==24832== Open file descriptor 145:
==24832==    <inherited from parent>
==24832== 
==24832== Open file descriptor 142:
==24832==    <inherited from parent>
==24832== 
==24832== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryElement_valgrind.txt
==24832==    <inherited from parent>
==24832== 
==24832== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24832==    <inherited from parent>
==24832== 
==24832== 
==24832== HEAP SUMMARY:
==24832==     in use at exit: 618,295 bytes in 8,239 blocks
==24832==   total heap usage: 47,356 allocs, 39,117 frees, 1,338,723,777 bytes allocated
==24832== 
==24832== LEAK SUMMARY:
==24832==    definitely lost: 0 bytes in 0 blocks
==24832==    indirectly lost: 0 bytes in 0 blocks
==24832==      possibly lost: 0 bytes in 0 blocks
==24832==    still reachable: 24 bytes in 2 blocks
==24832==         suppressed: 618,271 bytes in 8,237 blocks
==24832== Reachable blocks (those to which a pointer was found) are not shown.
==24832== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24832== 
==24832== For lists of detected and suppressed errors, rerun with: -s
==24832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
