==25864== Memcheck, a memory error detector
==25864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25864== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==25864== Parent PID: 23996
==25864== 
==25864== 
==25864== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25864== Open file descriptor 12:
==25864==    at 0xF10A0ED: pipe (pipe.c:29)
==25864==    by 0x1972E07D: ???
==25864==    by 0x13CC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25864==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25864==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25864==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==25864==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25864==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25864==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25864==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25864==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25864==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25864==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25864==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==25864== 
==25864== Open file descriptor 8: /dev/shm/open_mpi.0000
==25864==    at 0xF10EA8C: __open_nocancel (open64_nocancel.c:39)
==25864==    by 0xF092BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25864==    by 0xD54D822: ???
==25864==    by 0xD54D96F: ???
==25864==    by 0x13D6E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25864==    by 0x13D6E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25864==    by 0x13D24922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25864==    by 0x13CC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25864==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25864==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25864==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==25864==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25864==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25864==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25864==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25864==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25864==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25864==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25864==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==25864== 
==25864== Open file descriptor 145:
==25864==    <inherited from parent>
==25864== 
==25864== Open file descriptor 142:
==25864==    <inherited from parent>
==25864== 
==25864== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedDivisionRules_valgrind.txt
==25864==    <inherited from parent>
==25864== 
==25864== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25864==    <inherited from parent>
==25864== 
==25864== 
==25864== HEAP SUMMARY:
==25864==     in use at exit: 618,439 bytes in 8,241 blocks
==25864==   total heap usage: 56,314 allocs, 48,073 frees, 1,339,446,511 bytes allocated
==25864== 
==25864== LEAK SUMMARY:
==25864==    definitely lost: 0 bytes in 0 blocks
==25864==    indirectly lost: 0 bytes in 0 blocks
==25864==      possibly lost: 0 bytes in 0 blocks
==25864==    still reachable: 72 bytes in 4 blocks
==25864==         suppressed: 618,367 bytes in 8,237 blocks
==25864== Reachable blocks (those to which a pointer was found) are not shown.
==25864== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25864== 
==25864== For lists of detected and suppressed errors, rerun with: -s
==25864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
