==25352== Memcheck, a memory error detector
==25352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25352== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedCellProperties -malloc_debug -malloc_dump -memory_info
==25352== Parent PID: 23996
==25352== 
==25352== 
==25352== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25352== Open file descriptor 12:
==25352==    at 0xEDC30ED: pipe (pipe.c:29)
==25352==    by 0x1972D07D: ???
==25352==    by 0x13C7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25352==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25352==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25352==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25352==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25352==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25352==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25352==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25352==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25352==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25352== 
==25352== Open file descriptor 8: /dev/shm/open_mpi.0000
==25352==    at 0xEDC7A8C: __open_nocancel (open64_nocancel.c:39)
==25352==    by 0xED4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25352==    by 0xD54D822: ???
==25352==    by 0xD54D96F: ???
==25352==    by 0x13D216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25352==    by 0x13D21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25352==    by 0x13CD7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25352==    by 0x13C7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25352==    by 0xEA12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0xE9ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25352==    by 0xD6A2D38: PetscInitialize (pinit.c:924)
==25352==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25352==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25352==    by 0x12F18B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25352==    by 0x129EE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25352==    by 0x12CAE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25352==    by 0x12C980: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25352==    by 0x12D017: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25352==    by 0x128305: main (TestCellBasedCellProperties.cpp:19)
==25352== 
==25352== Open file descriptor 145:
==25352==    <inherited from parent>
==25352== 
==25352== Open file descriptor 142:
==25352==    <inherited from parent>
==25352== 
==25352== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedCellProperties_valgrind.txt
==25352==    <inherited from parent>
==25352== 
==25352== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25352==    <inherited from parent>
==25352== 
==25352== 
==25352== HEAP SUMMARY:
==25352==     in use at exit: 618,423 bytes in 8,240 blocks
==25352==   total heap usage: 53,395 allocs, 45,155 frees, 1,339,330,881 bytes allocated
==25352== 
==25352== LEAK SUMMARY:
==25352==    definitely lost: 0 bytes in 0 blocks
==25352==    indirectly lost: 0 bytes in 0 blocks
==25352==      possibly lost: 0 bytes in 0 blocks
==25352==    still reachable: 56 bytes in 3 blocks
==25352==         suppressed: 618,367 bytes in 8,237 blocks
==25352== Reachable blocks (those to which a pointer was found) are not shown.
==25352== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25352== 
==25352== For lists of detected and suppressed errors, rerun with: -s
==25352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
