==40942== Memcheck, a memory error detector
==40942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40942== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==40942== Parent PID: 23996
==40942== 
==40942== 
==40942== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40942== Open file descriptor 145:
==40942==    <inherited from parent>
==40942== 
==40942== Open file descriptor 142:
==40942==    <inherited from parent>
==40942== 
==40942== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLobePropertiesCalculator_valgrind.txt
==40942==    <inherited from parent>
==40942== 
==40942== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40942==    <inherited from parent>
==40942== 
==40942== 
==40942== HEAP SUMMARY:
==40942==     in use at exit: 24 bytes in 2 blocks
==40942==   total heap usage: 134,423 allocs, 134,421 frees, 48,990,644 bytes allocated
==40942== 
==40942== LEAK SUMMARY:
==40942==    definitely lost: 0 bytes in 0 blocks
==40942==    indirectly lost: 0 bytes in 0 blocks
==40942==      possibly lost: 0 bytes in 0 blocks
==40942==    still reachable: 24 bytes in 2 blocks
==40942==         suppressed: 0 bytes in 0 blocks
==40942== Reachable blocks (those to which a pointer was found) are not shown.
==40942== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40942== 
==40942== For lists of detected and suppressed errors, rerun with: -s
==40942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
