==24654== Memcheck, a memory error detector
==24654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24654== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMesh -malloc_debug -malloc_dump -memory_info
==24654== Parent PID: 23996
==24654== 
==24654== 
==24654== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24654== Open file descriptor 12:
==24654==    at 0x81650ED: pipe (pipe.c:29)
==24654==    by 0x100E407D: ???
==24654==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24654==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24654==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24654==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24654==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24654==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24654==    by 0x1B5183: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24654==    by 0x1AE9FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24654==    by 0x1B2836: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24654==    by 0x1B26D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24654==    by 0x1B2D6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24654==    by 0x1ACE25: main (TestMutableVertexMesh.cpp:19)
==24654== 
==24654== Open file descriptor 8: /dev/shm/open_mpi.0000
==24654==    at 0x8169A8C: __open_nocancel (open64_nocancel.c:39)
==24654==    by 0x80EDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24654==    by 0x65AA822: ???
==24654==    by 0x65AA96F: ???
==24654==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24654==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24654==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24654==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24654==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24654==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24654==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24654==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24654==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24654==    by 0x1B5183: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24654==    by 0x1AE9FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24654==    by 0x1B2836: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24654==    by 0x1B26D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24654==    by 0x1B2D6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24654==    by 0x1ACE25: main (TestMutableVertexMesh.cpp:19)
==24654== 
==24654== Open file descriptor 145:
==24654==    <inherited from parent>
==24654== 
==24654== Open file descriptor 142:
==24654==    <inherited from parent>
==24654== 
==24654== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMesh_valgrind.txt
==24654==    <inherited from parent>
==24654== 
==24654== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24654==    <inherited from parent>
==24654== 
==24654== 
==24654== HEAP SUMMARY:
==24654==     in use at exit: 620,847 bytes in 8,240 blocks
==24654==   total heap usage: 58,723 allocs, 50,483 frees, 1,340,000,676 bytes allocated
==24654== 
==24654== LEAK SUMMARY:
==24654==    definitely lost: 0 bytes in 0 blocks
==24654==    indirectly lost: 0 bytes in 0 blocks
==24654==      possibly lost: 0 bytes in 0 blocks
==24654==    still reachable: 2,576 bytes in 3 blocks
==24654==         suppressed: 618,271 bytes in 8,237 blocks
==24654== Reachable blocks (those to which a pointer was found) are not shown.
==24654== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24654== 
==24654== For lists of detected and suppressed errors, rerun with: -s
==24654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
