==740648== Memcheck, a memory error detector
==740648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==740648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==740648== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRungeKuttaFehlbergIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==740648== Parent PID: 739035
==740648== 
==740648== 
==740648== FILE DESCRIPTORS: 9 open (3 std) at exit.
==740648== Open file descriptor 12:
==740648==    at 0x64ED22D: pipe (pipe.c:29)
==740648==    by 0xB1E307D: ???
==740648==    by 0x8CDA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==740648==    by 0x6039418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740648==    by 0x5FD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740648==    by 0x4CC9D38: PetscInitialize (pinit.c:924)
==740648==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==740648==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==740648==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==740648==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==740648==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==740648==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==740648==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==740648==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==740648== 
==740648== Open file descriptor 8: /dev/shm/open_mpi.0000
==740648==    at 0x64F1BCC: __open_nocancel (open64_nocancel.c:39)
==740648==    by 0x6475C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==740648==    by 0x4B71822: ???
==740648==    by 0x4B7196F: ???
==740648==    by 0x8D7F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==740648==    by 0x8D7F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==740648==    by 0x8D35922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==740648==    by 0x8CDA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==740648==    by 0x6039418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740648==    by 0x5FD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740648==    by 0x4CC9D38: PetscInitialize (pinit.c:924)
==740648==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==740648==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==740648==    by 0x129E27: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==740648==    by 0x123D15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==740648==    by 0x126B50: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==740648==    by 0x1269F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==740648==    by 0x127087: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==740648==    by 0x121085: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==740648== 
==740648== Open file descriptor 116:
==740648==    <inherited from parent>
==740648== 
==740648== Open file descriptor 112:
==740648==    <inherited from parent>
==740648== 
==740648== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRungeKuttaFehlbergIvpOdeSolver_valgrind.txt
==740648==    <inherited from parent>
==740648== 
==740648== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==740648==    <inherited from parent>
==740648== 
==740648== 
==740648== HEAP SUMMARY:
==740648==     in use at exit: 700,322 bytes in 9,377 blocks
==740648==   total heap usage: 48,045 allocs, 38,668 frees, 1,353,320,164 bytes allocated
==740648== 
==740648== LEAK SUMMARY:
==740648==    definitely lost: 0 bytes in 0 blocks
==740648==    indirectly lost: 0 bytes in 0 blocks
==740648==      possibly lost: 0 bytes in 0 blocks
==740648==    still reachable: 24 bytes in 2 blocks
==740648==         suppressed: 700,298 bytes in 9,375 blocks
==740648== Reachable blocks (those to which a pointer was found) are not shown.
==740648== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==740648== 
==740648== For lists of detected and suppressed errors, rerun with: -s
==740648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
