==740111== Memcheck, a memory error detector
==740111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==740111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==740111== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFemlabMeshReader -malloc_debug -malloc_dump -memory_info
==740111== Parent PID: 739035
==740111== 
==740111== 
==740111== FILE DESCRIPTORS: 9 open (3 std) at exit.
==740111== Open file descriptor 12:
==740111==    at 0x656722D: pipe (pipe.c:29)
==740111==    by 0xFD1E07D: ???
==740111==    by 0xB6644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==740111==    by 0x7BB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740111==    by 0x7B4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740111==    by 0x6840D38: PetscInitialize (pinit.c:924)
==740111==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==740111==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==740111==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==740111==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==740111==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==740111==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==740111==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==740111==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==740111== 
==740111== Open file descriptor 8: /dev/shm/open_mpi.0000
==740111==    at 0x656BBCC: __open_nocancel (open64_nocancel.c:39)
==740111==    by 0x64EFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==740111==    by 0x61E5822: ???
==740111==    by 0x61E596F: ???
==740111==    by 0xB7096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==740111==    by 0xB709938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==740111==    by 0xB6BF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==740111==    by 0xB6642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==740111==    by 0x7BB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740111==    by 0x7B4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==740111==    by 0x6840D38: PetscInitialize (pinit.c:924)
==740111==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==740111==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==740111==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==740111==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==740111==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==740111==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==740111==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==740111==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==740111== 
==740111== Open file descriptor 116:
==740111==    <inherited from parent>
==740111== 
==740111== Open file descriptor 112:
==740111==    <inherited from parent>
==740111== 
==740111== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFemlabMeshReader_valgrind.txt
==740111==    <inherited from parent>
==740111== 
==740111== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==740111==    <inherited from parent>
==740111== 
==740111== 
==740111== HEAP SUMMARY:
==740111==     in use at exit: 700,626 bytes in 9,377 blocks
==740111==   total heap usage: 70,631 allocs, 61,254 frees, 1,354,901,434 bytes allocated
==740111== 
==740111== LEAK SUMMARY:
==740111==    definitely lost: 0 bytes in 0 blocks
==740111==    indirectly lost: 0 bytes in 0 blocks
==740111==      possibly lost: 0 bytes in 0 blocks
==740111==    still reachable: 24 bytes in 2 blocks
==740111==         suppressed: 700,602 bytes in 9,375 blocks
==740111== Reachable blocks (those to which a pointer was found) are not shown.
==740111== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==740111== 
==740111== For lists of detected and suppressed errors, rerun with: -s
==740111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
