==756782== Memcheck, a memory error detector
==756782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==756782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==756782== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedVsBidomainProblem -malloc_debug -malloc_dump -memory_info
==756782== Parent PID: 739035
==756782== 
==756782== 
==756782== FILE DESCRIPTORS: 9 open (3 std) at exit.
==756782== Open file descriptor 12:
==756782==    at 0xA84A22D: pipe (pipe.c:29)
==756782==    by 0x13F8307D: ???
==756782==    by 0xF7854CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==756782==    by 0xBF44418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756782==    by 0xBEDDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756782==    by 0xABD4D38: PetscInitialize (pinit.c:924)
==756782==    by 0xA135153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==756782==    by 0xA1351A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==756782==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==756782==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==756782==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==756782==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==756782==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==756782==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==756782== 
==756782== Open file descriptor 8: /dev/shm/open_mpi.0000
==756782==    at 0xA84EBCC: __open_nocancel (open64_nocancel.c:39)
==756782==    by 0xA7D2C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==756782==    by 0xA169822: ???
==756782==    by 0xA16996F: ???
==756782==    by 0xF82A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==756782==    by 0xF82A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==756782==    by 0xF7E0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==756782==    by 0xF7852DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==756782==    by 0xBF44418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756782==    by 0xBEDDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==756782==    by 0xABD4D38: PetscInitialize (pinit.c:924)
==756782==    by 0xA135153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==756782==    by 0xA1351A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==756782==    by 0x12E254: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==756782==    by 0x128EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==756782==    by 0x12C1D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==756782==    by 0x12C076: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==756782==    by 0x12C70D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==756782==    by 0x1272D5: main (TestExtendedVsBidomainProblem.cpp:19)
==756782== 
==756782== Open file descriptor 116:
==756782==    <inherited from parent>
==756782== 
==756782== Open file descriptor 112:
==756782==    <inherited from parent>
==756782== 
==756782== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedVsBidomainProblem_valgrind.txt
==756782==    <inherited from parent>
==756782== 
==756782== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==756782==    <inherited from parent>
==756782== 
==756782== 
==756782== HEAP SUMMARY:
==756782==     in use at exit: 701,218 bytes in 9,387 blocks
==756782==   total heap usage: 468,304 allocs, 458,917 frees, 1,461,228,584 bytes allocated
==756782== 
==756782== LEAK SUMMARY:
==756782==    definitely lost: 0 bytes in 0 blocks
==756782==    indirectly lost: 0 bytes in 0 blocks
==756782==      possibly lost: 0 bytes in 0 blocks
==756782==    still reachable: 24 bytes in 2 blocks
==756782==         suppressed: 701,194 bytes in 9,385 blocks
==756782== Reachable blocks (those to which a pointer was found) are not shown.
==756782== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==756782== 
==756782== For lists of detected and suppressed errors, rerun with: -s
==756782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 63 from 37)
