==741091== Memcheck, a memory error detector
==741091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==741091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==741091== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestCompressibleNonlinearElasticitySolver -malloc_debug -malloc_dump -memory_info
==741091== Parent PID: 739035
==741091== 
==741091== 
==741091== FILE DESCRIPTORS: 9 open (3 std) at exit.
==741091== Open file descriptor 12:
==741091==    at 0x83F622D: pipe (pipe.c:29)
==741091==    by 0x102B107D: ???
==741091==    by 0xBBEA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==741091==    by 0x7C17418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741091==    by 0x7BB0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741091==    by 0x6887D38: PetscInitialize (pinit.c:924)
==741091==    by 0x675F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==741091==    by 0x675F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==741091==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==741091==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==741091==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==741091==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==741091==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==741091==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==741091== 
==741091== Open file descriptor 8: /dev/shm/open_mpi.0000
==741091==    at 0x83FABCC: __open_nocancel (open64_nocancel.c:39)
==741091==    by 0x837EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==741091==    by 0x7B11822: ???
==741091==    by 0x7B1196F: ???
==741091==    by 0xBC8F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==741091==    by 0xBC8F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==741091==    by 0xBC45922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==741091==    by 0xBBEA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==741091==    by 0x7C17418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741091==    by 0x7BB0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==741091==    by 0x6887D38: PetscInitialize (pinit.c:924)
==741091==    by 0x675F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==741091==    by 0x675F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==741091==    by 0x169A90: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==741091==    by 0x163FD1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==741091==    by 0x16757C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==741091==    by 0x16741C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==741091==    by 0x167AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==741091==    by 0x161595: main (TestCompressibleNonlinearElasticitySolver.cpp:19)
==741091== 
==741091== Open file descriptor 116:
==741091==    <inherited from parent>
==741091== 
==741091== Open file descriptor 112:
==741091==    <inherited from parent>
==741091== 
==741091== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCompressibleNonlinearElasticitySolver_valgrind.txt
==741091==    <inherited from parent>
==741091== 
==741091== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==741091==    <inherited from parent>
==741091== 
==741091== 
==741091== HEAP SUMMARY:
==741091==     in use at exit: 700,674 bytes in 9,377 blocks
==741091==   total heap usage: 311,322 allocs, 301,945 frees, 1,396,482,423 bytes allocated
==741091== 
==741091== LEAK SUMMARY:
==741091==    definitely lost: 0 bytes in 0 blocks
==741091==    indirectly lost: 0 bytes in 0 blocks
==741091==      possibly lost: 0 bytes in 0 blocks
==741091==    still reachable: 24 bytes in 2 blocks
==741091==         suppressed: 700,650 bytes in 9,375 blocks
==741091== Reachable blocks (those to which a pointer was found) are not shown.
==741091== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==741091== 
==741091== For lists of detected and suppressed errors, rerun with: -s
==741091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
