==25174== Memcheck, a memory error detector
==25174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25174== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestFineCoarseMeshPair -malloc_debug -malloc_dump -memory_info
==25174== Parent PID: 24074
==25174== 
==25174== 
==25174== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25174== Open file descriptor 12:
==25174==    at 0x70100FD: pipe (pipe.c:29)
==25174==    by 0x104FC07D: ???
==25174==    by 0x9CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25174==    by 0x730F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25174==    by 0x72A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25174==    by 0x77EAD38: PetscInitialize (pinit.c:924)
==25174==    by 0x6910E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25174==    by 0x6910EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25174==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25174==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25174==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25174==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25174==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25174==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==25174== 
==25174== Open file descriptor 8: /dev/shm/open_mpi.0000
==25174==    at 0x7014A9C: __open_nocancel (open64_nocancel.c:39)
==25174==    by 0x6F98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25174==    by 0x6953822: ???
==25174==    by 0x695396F: ???
==25174==    by 0x9D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25174==    by 0x9D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25174==    by 0x9D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25174==    by 0x9CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25174==    by 0x730F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25174==    by 0x72A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25174==    by 0x77EAD38: PetscInitialize (pinit.c:924)
==25174==    by 0x6910E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25174==    by 0x6910EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25174==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25174==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25174==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25174==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25174==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25174==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==25174== 
==25174== Open file descriptor 145:
==25174==    <inherited from parent>
==25174== 
==25174== Open file descriptor 142:
==25174==    <inherited from parent>
==25174== 
==25174== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFineCoarseMeshPair_valgrind.txt
==25174==    <inherited from parent>
==25174== 
==25174== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25174==    <inherited from parent>
==25174== 
==25174== 
==25174== HEAP SUMMARY:
==25174==     in use at exit: 35,119 bytes in 289 blocks
==25174==   total heap usage: 1,531,249 allocs, 1,530,960 frees, 148,708,622 bytes allocated
==25174== 
==25174== LEAK SUMMARY:
==25174==    definitely lost: 0 bytes in 0 blocks
==25174==    indirectly lost: 0 bytes in 0 blocks
==25174==      possibly lost: 0 bytes in 0 blocks
==25174==    still reachable: 24 bytes in 2 blocks
==25174==         suppressed: 35,095 bytes in 287 blocks
==25174== Reachable blocks (those to which a pointer was found) are not shown.
==25174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25174== 
==25174== For lists of detected and suppressed errors, rerun with: -s
==25174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
