==41043== Memcheck, a memory error detector
==41043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41043== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==41043== Parent PID: 24074
==41043== 
==41043== 
==41043== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41043== Open file descriptor 12:
==41043==    at 0xA9C00FD: pipe (pipe.c:29)
==41043==    by 0x1436307D: ???
==41043==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41043==    by 0xA2C8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41043==    by 0xA261D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41043==    by 0xB132D38: PetscInitialize (pinit.c:924)
==41043==    by 0xA16DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41043==    by 0xA16DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41043==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41043==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41043==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41043==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41043==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41043==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41043== 
==41043== Open file descriptor 8: /dev/shm/open_mpi.0000
==41043==    at 0xA9C4A9C: __open_nocancel (open64_nocancel.c:39)
==41043==    by 0xA948BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41043==    by 0xA1B0822: ???
==41043==    by 0xA1B096F: ???
==41043==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41043==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41043==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41043==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41043==    by 0xA2C8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41043==    by 0xA261D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41043==    by 0xB132D38: PetscInitialize (pinit.c:924)
==41043==    by 0xA16DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41043==    by 0xA16DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41043==    by 0x124904: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41043==    by 0x11F9B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41043==    by 0x12261C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41043==    by 0x122517: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41043==    by 0x122B2B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41043==    by 0x11E1B5: main (TestExtendedBidomainProblem.cpp:18)
==41043== 
==41043== Open file descriptor 145:
==41043==    <inherited from parent>
==41043== 
==41043== Open file descriptor 142:
==41043==    <inherited from parent>
==41043== 
==41043== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainProblem_valgrind.txt
==41043==    <inherited from parent>
==41043== 
==41043== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41043==    <inherited from parent>
==41043== 
==41043== 
==41043== HEAP SUMMARY:
==41043==     in use at exit: 35,606 bytes in 295 blocks
==41043==   total heap usage: 2,356,745 allocs, 2,356,450 frees, 1,137,200,913 bytes allocated
==41043== 
==41043== LEAK SUMMARY:
==41043==    definitely lost: 0 bytes in 0 blocks
==41043==    indirectly lost: 0 bytes in 0 blocks
==41043==      possibly lost: 0 bytes in 0 blocks
==41043==    still reachable: 24 bytes in 2 blocks
==41043==         suppressed: 35,582 bytes in 293 blocks
==41043== Reachable blocks (those to which a pointer was found) are not shown.
==41043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41043== 
==41043== For lists of detected and suppressed errors, rerun with: -s
==41043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 31)
