==24706== Memcheck, a memory error detector
==24706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24706== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundary2dArrays -malloc_debug -malloc_dump -memory_info
==24706== Parent PID: 23934
==24706== 
==24706== 
==24706== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24706== Open file descriptor 12:
==24706==    at 0x81F807D: pipe (pipe.c:29)
==24706==    by 0x100D407D: ???
==24706==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24706==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24706==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24706==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24706==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24706==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24706==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24706==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24706==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24706==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==24706== 
==24706== Open file descriptor 8: /dev/shm/open_mpi.0000
==24706==    at 0x81FCA1C: __open_nocancel (open64_nocancel.c:39)
==24706==    by 0x8180BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24706==    by 0x7915822: ???
==24706==    by 0x791596F: ???
==24706==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24706==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24706==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24706==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24706==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24706==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24706==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24706==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24706==    by 0x12E481: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24706==    by 0x129F13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24706==    by 0x12C4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24706==    by 0x12C3AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24706==    by 0x12C9C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24706==    by 0x128715: main (TestImmersedBoundary2dArrays.cpp:18)
==24706== 
==24706== Open file descriptor 117:
==24706==    <inherited from parent>
==24706== 
==24706== Open file descriptor 114:
==24706==    <inherited from parent>
==24706== 
==24706== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundary2dArrays_valgrind.txt
==24706==    <inherited from parent>
==24706== 
==24706== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24706==    <inherited from parent>
==24706== 
==24706== 
==24706== HEAP SUMMARY:
==24706==     in use at exit: 620,790 bytes in 8,239 blocks
==24706==   total heap usage: 49,875 allocs, 41,636 frees, 1,345,274,540 bytes allocated
==24706== 
==24706== LEAK SUMMARY:
==24706==    definitely lost: 0 bytes in 0 blocks
==24706==    indirectly lost: 0 bytes in 0 blocks
==24706==      possibly lost: 0 bytes in 0 blocks
==24706==    still reachable: 2,576 bytes in 3 blocks
==24706==         suppressed: 618,214 bytes in 8,236 blocks
==24706== Reachable blocks (those to which a pointer was found) are not shown.
==24706== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24706== 
==24706== For lists of detected and suppressed errors, rerun with: -s
==24706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
