==40290== Memcheck, a memory error detector
==40290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40290== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptCellsGenerator -malloc_debug -malloc_dump -memory_info
==40290== Parent PID: 24054
==40290== 
==40290== 
==40290== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40290== Open file descriptor 12:
==40290==    at 0x1256E07D: pipe (pipe.c:29)
==40290==    by 0x1B36E07D: ???
==40290==    by 0x164D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40290==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==40290==    by 0x109BA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40290==    by 0x109BA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40290==    by 0x1222A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40290==    by 0x11D653: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40290==    by 0x11FD06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40290==    by 0x11FC01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40290==    by 0x120215: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40290==    by 0x11BE55: main (TestCryptCellsGenerator.cpp:18)
==40290== 
==40290== Open file descriptor 8: /dev/shm/open_mpi.0000
==40290==    at 0x12572A1C: __open_nocancel (open64_nocancel.c:39)
==40290==    by 0x124F6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40290==    by 0x11D6D822: ???
==40290==    by 0x11D6D96F: ???
==40290==    by 0x165776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40290==    by 0x16577938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40290==    by 0x1652D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40290==    by 0x164D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40290==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==40290==    by 0x109BA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40290==    by 0x109BA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40290==    by 0x1222A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40290==    by 0x11D653: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40290==    by 0x11FD06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40290==    by 0x11FC01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40290==    by 0x120215: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40290==    by 0x11BE55: main (TestCryptCellsGenerator.cpp:18)
==40290== 
==40290== Open file descriptor 113:
==40290==    <inherited from parent>
==40290== 
==40290== Open file descriptor 110:
==40290==    <inherited from parent>
==40290== 
==40290== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptCellsGenerator_valgrind.txt
==40290==    <inherited from parent>
==40290== 
==40290== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40290==    <inherited from parent>
==40290== 
==40290== 
==40290== HEAP SUMMARY:
==40290==     in use at exit: 618,510 bytes in 8,240 blocks
==40290==   total heap usage: 87,340 allocs, 79,100 frees, 1,342,272,666 bytes allocated
==40290== 
==40290== LEAK SUMMARY:
==40290==    definitely lost: 0 bytes in 0 blocks
==40290==    indirectly lost: 0 bytes in 0 blocks
==40290==      possibly lost: 0 bytes in 0 blocks
==40290==    still reachable: 184 bytes in 4 blocks
==40290==         suppressed: 618,326 bytes in 8,236 blocks
==40290== Reachable blocks (those to which a pointer was found) are not shown.
==40290== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40290== 
==40290== For lists of detected and suppressed errors, rerun with: -s
==40290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
