==2552444== Memcheck, a memory error detector
==2552444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2552444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2552444== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptStatistics -malloc_debug -malloc_dump -memory_info
==2552444== Parent PID: 2536439
==2552444== 
==2552444== 
==2552444== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2552444== Open file descriptor 12:
==2552444==    at 0x11A6222D: pipe (pipe.c:29)
==2552444==    by 0x1A6C907D: ???
==2552444==    by 0x1582B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2552444==    by 0x11287418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2552444==    by 0x11220D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2552444==    by 0xFF15D38: PetscInitialize (pinit.c:924)
==2552444==    by 0xFD8B0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2552444==    by 0xFD8B101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2552444==    by 0x1BA78B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2552444==    by 0x1B2637: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2552444==    by 0x1B5E1A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2552444==    by 0x1B5D15: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2552444==    by 0x1B6329: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2552444==    by 0x1B0DF5: main (TestCryptStatistics.cpp:18)
==2552444== 
==2552444== Open file descriptor 8: /dev/shm/open_mpi.0000
==2552444==    at 0x11A66BCC: __open_nocancel (open64_nocancel.c:39)
==2552444==    by 0x119EAC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2552444==    by 0xFDBF822: ???
==2552444==    by 0xFDBF96F: ???
==2552444==    by 0x158D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2552444==    by 0x158D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2552444==    by 0x15886922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2552444==    by 0x1582B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2552444==    by 0x11287418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2552444==    by 0x11220D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2552444==    by 0xFF15D38: PetscInitialize (pinit.c:924)
==2552444==    by 0xFD8B0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2552444==    by 0xFD8B101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2552444==    by 0x1BA78B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2552444==    by 0x1B2637: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2552444==    by 0x1B5E1A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2552444==    by 0x1B5D15: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2552444==    by 0x1B6329: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2552444==    by 0x1B0DF5: main (TestCryptStatistics.cpp:18)
==2552444== 
==2552444== Open file descriptor 116:
==2552444==    <inherited from parent>
==2552444== 
==2552444== Open file descriptor 112:
==2552444==    <inherited from parent>
==2552444== 
==2552444== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptStatistics_valgrind.txt
==2552444==    <inherited from parent>
==2552444== 
==2552444== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2552444==    <inherited from parent>
==2552444== 
==2552444== 
==2552444== HEAP SUMMARY:
==2552444==     in use at exit: 700,743 bytes in 9,377 blocks
==2552444==   total heap usage: 1,801,112 allocs, 1,791,735 frees, 1,459,082,745 bytes allocated
==2552444== 
==2552444== LEAK SUMMARY:
==2552444==    definitely lost: 0 bytes in 0 blocks
==2552444==    indirectly lost: 0 bytes in 0 blocks
==2552444==      possibly lost: 0 bytes in 0 blocks
==2552444==    still reachable: 24 bytes in 2 blocks
==2552444==         suppressed: 700,719 bytes in 9,375 blocks
==2552444== Reachable blocks (those to which a pointer was found) are not shown.
==2552444== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2552444== 
==2552444== For lists of detected and suppressed errors, rerun with: -s
==2552444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
