==2104894== Memcheck, a memory error detector
==2104894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2104894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2104894== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==2104894== Parent PID: 2103158
==2104894== 
==2104894== 
==2104894== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2104894== Open file descriptor 12:
==2104894==    at 0xFBB922D: pipe (pipe.c:29)
==2104894==    by 0x1975807D: ???
==2104894==    by 0x14D5B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2104894==    by 0x11542418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104894==    by 0x114DBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104894==    by 0x101D0D38: PetscInitialize (pinit.c:924)
==2104894==    by 0xF47D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2104894==    by 0xF47D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2104894==    by 0x143B5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2104894==    by 0x13BE55: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2104894==    by 0x13F136: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2104894==    by 0x13EFD6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2104894==    by 0x13F66D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2104894==    by 0x13A185: main (TestCellWriters.cpp:19)
==2104894== 
==2104894== Open file descriptor 8: /dev/shm/open_mpi.0000
==2104894==    at 0xFBBDBCC: __open_nocancel (open64_nocancel.c:39)
==2104894==    by 0xFB41C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2104894==    by 0xF4B2822: ???
==2104894==    by 0xF4B296F: ???
==2104894==    by 0x14E006DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2104894==    by 0x14E00938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2104894==    by 0x14DB6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2104894==    by 0x14D5B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2104894==    by 0x11542418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104894==    by 0x114DBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2104894==    by 0x101D0D38: PetscInitialize (pinit.c:924)
==2104894==    by 0xF47D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2104894==    by 0xF47D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2104894==    by 0x143B5A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2104894==    by 0x13BE55: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2104894==    by 0x13F136: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2104894==    by 0x13EFD6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2104894==    by 0x13F66D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2104894==    by 0x13A185: main (TestCellWriters.cpp:19)
==2104894== 
==2104894== Open file descriptor 116:
==2104894==    <inherited from parent>
==2104894== 
==2104894== Open file descriptor 112:
==2104894==    <inherited from parent>
==2104894== 
==2104894== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==2104894==    <inherited from parent>
==2104894== 
==2104894== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2104894==    <inherited from parent>
==2104894== 
==2104894== 
==2104894== HEAP SUMMARY:
==2104894==     in use at exit: 707,031 bytes in 9,490 blocks
==2104894==   total heap usage: 66,746 allocs, 57,256 frees, 1,355,917,951 bytes allocated
==2104894== 
==2104894== 448 bytes in 8 blocks are definitely lost in loss record 52 of 80
==2104894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104894==    by 0xE60D875: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:462)
==2104894==    by 0xE60BB0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:34)
==2104894==    by 0xE60EAB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:38)
==2104894==    by 0xE60EAD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1084)
==2104894==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==2104894==    by 0x4006567: call_init (dl-init.c:33)
==2104894==    by 0x4006567: _dl_init (dl-init.c:117)
==2104894==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==2104894==    by 0x3: ???
==2104894==    by 0x1FFF000306: ???
==2104894==    by 0x1FFF00036E: ???
==2104894==    by 0x1FFF00037C: ???
==2104894==    by 0x1FFF000389: ???
==2104894== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==2104894== LEAK SUMMARY:
==2104894==    definitely lost: 448 bytes in 8 blocks
==2104894==    indirectly lost: 0 bytes in 0 blocks
==2104894==      possibly lost: 0 bytes in 0 blocks
==2104894==    still reachable: 5,880 bytes in 107 blocks
==2104894==         suppressed: 700,703 bytes in 9,375 blocks
==2104894== Reachable blocks (those to which a pointer was found) are not shown.
==2104894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2104894== 
==2104894== For lists of detected and suppressed errors, rerun with: -s
==2104894== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
