==2742233== Memcheck, a memory error detector
==2742233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2742233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2742233== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==2742233== Parent PID: 2727455
==2742233== 
==2742233== 
==2742233== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2742233== Open file descriptor 12:
==2742233==    at 0x1004822D: pipe (pipe.c:29)
==2742233==    by 0x18A0507D: ???
==2742233==    by 0x13F684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2742233==    by 0xF952418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2742233==    by 0xF8EBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2742233==    by 0xE5E2D38: PetscInitialize (pinit.c:924)
==2742233==    by 0xE4580B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2742233==    by 0xE458101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2742233==    by 0x139D5F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2742233==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2742233==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2742233==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2742233==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2742233==    by 0x130925: main (TestSimpleTargetAreaModifier.cpp:19)
==2742233== 
==2742233== Open file descriptor 8: /dev/shm/open_mpi.0000
==2742233==    at 0x1004CBCC: __open_nocancel (open64_nocancel.c:39)
==2742233==    by 0xFFD0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2742233==    by 0xE48C822: ???
==2742233==    by 0xE48C96F: ???
==2742233==    by 0x1400F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2742233==    by 0x1400F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2742233==    by 0x13FC5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2742233==    by 0x13F682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2742233==    by 0xF952418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2742233==    by 0xF8EBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2742233==    by 0xE5E2D38: PetscInitialize (pinit.c:924)
==2742233==    by 0xE4580B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2742233==    by 0xE458101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2742233==    by 0x139D5F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2742233==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2742233==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2742233==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2742233==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2742233==    by 0x130925: main (TestSimpleTargetAreaModifier.cpp:19)
==2742233== 
==2742233== Open file descriptor 116:
==2742233==    <inherited from parent>
==2742233== 
==2742233== Open file descriptor 112:
==2742233==    <inherited from parent>
==2742233== 
==2742233== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==2742233==    <inherited from parent>
==2742233== 
==2742233== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2742233==    <inherited from parent>
==2742233== 
==2742233== 
==2742233== HEAP SUMMARY:
==2742233==     in use at exit: 700,759 bytes in 9,378 blocks
==2742233==   total heap usage: 589,646 allocs, 580,268 frees, 1,452,926,925 bytes allocated
==2742233== 
==2742233== LEAK SUMMARY:
==2742233==    definitely lost: 0 bytes in 0 blocks
==2742233==    indirectly lost: 0 bytes in 0 blocks
==2742233==      possibly lost: 0 bytes in 0 blocks
==2742233==    still reachable: 56 bytes in 3 blocks
==2742233==         suppressed: 700,703 bytes in 9,375 blocks
==2742233== Reachable blocks (those to which a pointer was found) are not shown.
==2742233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2742233== 
==2742233== For lists of detected and suppressed errors, rerun with: -s
==2742233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
