==2743150== Memcheck, a memory error detector
==2743150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2743150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2743150== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestShovingCaBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==2743150== Parent PID: 2727455
==2743150== 
==2743150== 
==2743150== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2743150== Open file descriptor 12:
==2743150==    at 0x1005022D: pipe (pipe.c:29)
==2743150==    by 0x1A6C607D: ???
==2743150==    by 0x148164CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2743150==    by 0xF95A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2743150==    by 0xF8F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2743150==    by 0xE5EAD38: PetscInitialize (pinit.c:924)
==2743150==    by 0xE4600B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2743150==    by 0xE460101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2743150==    by 0x12D1C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2743150==    by 0x127F5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2743150==    by 0x12A970: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2743150==    by 0x12A810: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2743150==    by 0x12AEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2743150==    by 0x126385: main (TestShovingCaBasedDivisionRules.cpp:19)
==2743150== 
==2743150== Open file descriptor 8: /dev/shm/open_mpi.0000
==2743150==    at 0x10054BCC: __open_nocancel (open64_nocancel.c:39)
==2743150==    by 0xFFD8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2743150==    by 0xE494822: ???
==2743150==    by 0xE49496F: ???
==2743150==    by 0x148BB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2743150==    by 0x148BB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2743150==    by 0x14871922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2743150==    by 0x148162DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2743150==    by 0xF95A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2743150==    by 0xF8F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2743150==    by 0xE5EAD38: PetscInitialize (pinit.c:924)
==2743150==    by 0xE4600B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2743150==    by 0xE460101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2743150==    by 0x12D1C3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2743150==    by 0x127F5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2743150==    by 0x12A970: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2743150==    by 0x12A810: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2743150==    by 0x12AEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2743150==    by 0x126385: main (TestShovingCaBasedDivisionRules.cpp:19)
==2743150== 
==2743150== Open file descriptor 116:
==2743150==    <inherited from parent>
==2743150== 
==2743150== Open file descriptor 112:
==2743150==    <inherited from parent>
==2743150== 
==2743150== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestShovingCaBasedDivisionRules_valgrind.txt
==2743150==    <inherited from parent>
==2743150== 
==2743150== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2743150==    <inherited from parent>
==2743150== 
==2743150== 
==2743150== HEAP SUMMARY:
==2743150==     in use at exit: 700,791 bytes in 9,379 blocks
==2743150==   total heap usage: 59,552 allocs, 50,173 frees, 1,354,247,573 bytes allocated
==2743150== 
==2743150== LEAK SUMMARY:
==2743150==    definitely lost: 0 bytes in 0 blocks
==2743150==    indirectly lost: 0 bytes in 0 blocks
==2743150==      possibly lost: 0 bytes in 0 blocks
==2743150==    still reachable: 72 bytes in 4 blocks
==2743150==         suppressed: 700,719 bytes in 9,375 blocks
==2743150== Reachable blocks (those to which a pointer was found) are not shown.
==2743150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2743150== 
==2743150== For lists of detected and suppressed errors, rerun with: -s
==2743150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
