==2728594== Memcheck, a memory error detector
==2728594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2728594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2728594== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==2728594== Parent PID: 2727455
==2728594== 
==2728594== 
==2728594== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2728594== Open file descriptor 12:
==2728594==    at 0xE40722D: pipe (pipe.c:29)
==2728594==    by 0x18A0807D: ???
==2728594==    by 0x12F564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2728594==    by 0xE058418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2728594==    by 0xDFF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2728594==    by 0xCCC8D38: PetscInitialize (pinit.c:924)
==2728594==    by 0xCB9E0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2728594==    by 0xCB9E101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2728594==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2728594==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2728594==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2728594==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2728594==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2728594==    by 0x1222F5: main (TestCell.cpp:19)
==2728594== 
==2728594== Open file descriptor 8: /dev/shm/open_mpi.0000
==2728594==    at 0xE40BBCC: __open_nocancel (open64_nocancel.c:39)
==2728594==    by 0xE38FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2728594==    by 0xDF52822: ???
==2728594==    by 0xDF5296F: ???
==2728594==    by 0x12FFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2728594==    by 0x12FFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2728594==    by 0x12FB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2728594==    by 0x12F562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2728594==    by 0xE058418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2728594==    by 0xDFF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2728594==    by 0xCCC8D38: PetscInitialize (pinit.c:924)
==2728594==    by 0xCB9E0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2728594==    by 0xCB9E101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2728594==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2728594==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2728594==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2728594==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2728594==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2728594==    by 0x1222F5: main (TestCell.cpp:19)
==2728594== 
==2728594== Open file descriptor 116:
==2728594==    <inherited from parent>
==2728594== 
==2728594== Open file descriptor 112:
==2728594==    <inherited from parent>
==2728594== 
==2728594== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==2728594==    <inherited from parent>
==2728594== 
==2728594== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2728594==    <inherited from parent>
==2728594== 
==2728594== 
==2728594== HEAP SUMMARY:
==2728594==     in use at exit: 700,816 bytes in 9,375 blocks
==2728594==   total heap usage: 5,185,275 allocs, 5,175,900 frees, 1,834,226,054 bytes allocated
==2728594== 
==2728594== LEAK SUMMARY:
==2728594==    definitely lost: 0 bytes in 0 blocks
==2728594==    indirectly lost: 0 bytes in 0 blocks
==2728594==      possibly lost: 0 bytes in 0 blocks
==2728594==    still reachable: 184 bytes in 4 blocks
==2728594==         suppressed: 700,632 bytes in 9,371 blocks
==2728594== Reachable blocks (those to which a pointer was found) are not shown.
==2728594== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2728594== 
==2728594== For lists of detected and suppressed errors, rerun with: -s
==2728594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
