==977554== Memcheck, a memory error detector
==977554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==977554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==977554== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==977554== Parent PID: 977326
==977554== 
==977554== 
==977554== FILE DESCRIPTORS: 9 open (3 std) at exit.
==977554== Open file descriptor 12:
==977554==    at 0x629407D: pipe (pipe.c:29)
==977554==    by 0xAEA407D: ???
==977554==    by 0x89BE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==977554==    by 0x5DFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977554==    by 0x5D93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977554==    by 0x4A8AD38: PetscInitialize (pinit.c:924)
==977554==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==977554==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==977554==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==977554==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==977554==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==977554==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==977554==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==977554==    by 0x11C205: main (TestTimeStepper.cpp:19)
==977554== 
==977554== Open file descriptor 8: /dev/shm/open_mpi.0000
==977554==    at 0x6298A1C: __open_nocancel (open64_nocancel.c:39)
==977554==    by 0x621CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==977554==    by 0x492E822: ???
==977554==    by 0x492E96F: ???
==977554==    by 0x8A636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==977554==    by 0x8A63938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==977554==    by 0x8A19922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==977554==    by 0x89BE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==977554==    by 0x5DFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977554==    by 0x5D93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977554==    by 0x4A8AD38: PetscInitialize (pinit.c:924)
==977554==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==977554==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==977554==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==977554==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==977554==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==977554==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==977554==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==977554==    by 0x11C205: main (TestTimeStepper.cpp:19)
==977554== 
==977554== Open file descriptor 115:
==977554==    <inherited from parent>
==977554== 
==977554== Open file descriptor 110:
==977554==    <inherited from parent>
==977554== 
==977554== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeStepper_valgrind.txt
==977554==    <inherited from parent>
==977554== 
==977554== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==977554==    <inherited from parent>
==977554== 
==977554== 
==977554== HEAP SUMMARY:
==977554==     in use at exit: 995,068 bytes in 13,913 blocks
==977554==   total heap usage: 57,767 allocs, 43,854 frees, 1,571,279,853 bytes allocated
==977554== 
==977554== LEAK SUMMARY:
==977554==    definitely lost: 0 bytes in 0 blocks
==977554==    indirectly lost: 0 bytes in 0 blocks
==977554==      possibly lost: 0 bytes in 0 blocks
==977554==    still reachable: 24 bytes in 2 blocks
==977554==         suppressed: 995,044 bytes in 13,911 blocks
==977554== Reachable blocks (those to which a pointer was found) are not shown.
==977554== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==977554== 
==977554== For lists of detected and suppressed errors, rerun with: -s
==977554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
