==978034== Memcheck, a memory error detector
==978034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==978034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==978034== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestXmlMeshWriters -malloc_debug -malloc_dump -memory_info
==978034== Parent PID: 977326
==978034== 
==978034== 
==978034== FILE DESCRIPTORS: 9 open (3 std) at exit.
==978034== Open file descriptor 12:
==978034==    at 0x6CFF07D: pipe (pipe.c:29)
==978034==    by 0xFD3207D: ???
==978034==    by 0xB95D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==978034==    by 0x834B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978034==    by 0x82E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978034==    by 0x6FDBD38: PetscInitialize (pinit.c:924)
==978034==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==978034==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==978034==    by 0x141D14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==978034==    by 0x13CC4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==978034==    by 0x13FA20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==978034==    by 0x13F8C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==978034==    by 0x13FF57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==978034==    by 0x13B075: main (TestXmlMeshWriters.cpp:19)
==978034== 
==978034== Open file descriptor 8: /dev/shm/open_mpi.0000
==978034==    at 0x6D03A1C: __open_nocancel (open64_nocancel.c:39)
==978034==    by 0x6C87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==978034==    by 0x61F7822: ???
==978034==    by 0x61F796F: ???
==978034==    by 0xBA026DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==978034==    by 0xBA02938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==978034==    by 0xB9B8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==978034==    by 0xB95D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==978034==    by 0x834B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978034==    by 0x82E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978034==    by 0x6FDBD38: PetscInitialize (pinit.c:924)
==978034==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==978034==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==978034==    by 0x141D14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==978034==    by 0x13CC4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==978034==    by 0x13FA20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==978034==    by 0x13F8C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==978034==    by 0x13FF57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==978034==    by 0x13B075: main (TestXmlMeshWriters.cpp:19)
==978034== 
==978034== Open file descriptor 115:
==978034==    <inherited from parent>
==978034== 
==978034== Open file descriptor 110:
==978034==    <inherited from parent>
==978034== 
==978034== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestXmlMeshWriters_valgrind.txt
==978034==    <inherited from parent>
==978034== 
==978034== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==978034==    <inherited from parent>
==978034== 
==978034== 
==978034== HEAP SUMMARY:
==978034==     in use at exit: 995,452 bytes in 13,913 blocks
==978034==   total heap usage: 465,851 allocs, 451,938 frees, 1,636,057,886 bytes allocated
==978034== 
==978034== LEAK SUMMARY:
==978034==    definitely lost: 0 bytes in 0 blocks
==978034==    indirectly lost: 0 bytes in 0 blocks
==978034==      possibly lost: 0 bytes in 0 blocks
==978034==    still reachable: 24 bytes in 2 blocks
==978034==         suppressed: 995,428 bytes in 13,911 blocks
==978034== Reachable blocks (those to which a pointer was found) are not shown.
==978034== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==978034== 
==978034== For lists of detected and suppressed errors, rerun with: -s
==978034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 67 from 35)
