==978679== Memcheck, a memory error detector
==978679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==978679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==978679== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==978679== Parent PID: 977326
==978679== 
==978679== 
==978679== FILE DESCRIPTORS: 9 open (3 std) at exit.
==978679== Open file descriptor 12:
==978679==    at 0x103BE07D: pipe (pipe.c:29)
==978679==    by 0x18A1D07D: ???
==978679==    by 0x13F8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==978679==    by 0xFCC6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978679==    by 0xFC5FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978679==    by 0xE930D38: PetscInitialize (pinit.c:924)
==978679==    by 0xE808153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==978679==    by 0xE8081A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==978679==    by 0x1294E1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==978679==    by 0x1249D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==978679==    by 0x126F4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==978679==    by 0x126E45: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==978679==    by 0x127459: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==978679==    by 0x1231D5: main (TestSimulationsWithEllipticBoxDomainPdeModifier.cpp:18)
==978679== 
==978679== Open file descriptor 8: /dev/shm/open_mpi.0000
==978679==    at 0x103C2A1C: __open_nocancel (open64_nocancel.c:39)
==978679==    by 0x10346BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==978679==    by 0xFBBA822: ???
==978679==    by 0xFBBA96F: ???
==978679==    by 0x140306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==978679==    by 0x14030938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==978679==    by 0x13FE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==978679==    by 0x13F8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==978679==    by 0xFCC6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978679==    by 0xFC5FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==978679==    by 0xE930D38: PetscInitialize (pinit.c:924)
==978679==    by 0xE808153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==978679==    by 0xE8081A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==978679==    by 0x1294E1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==978679==    by 0x1249D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==978679==    by 0x126F4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==978679==    by 0x126E45: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==978679==    by 0x127459: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==978679==    by 0x1231D5: main (TestSimulationsWithEllipticBoxDomainPdeModifier.cpp:18)
==978679== 
==978679== Open file descriptor 115:
==978679==    <inherited from parent>
==978679== 
==978679== Open file descriptor 110:
==978679==    <inherited from parent>
==978679== 
==978679== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithEllipticBoxDomainPdeModifier_valgrind.txt
==978679==    <inherited from parent>
==978679== 
==978679== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==978679==    <inherited from parent>
==978679== 
==978679== 
==978679== HEAP SUMMARY:
==978679==     in use at exit: 995,524 bytes in 13,910 blocks
==978679==   total heap usage: 7,743,291 allocs, 7,729,381 frees, 2,415,531,349 bytes allocated
==978679== 
==978679== LEAK SUMMARY:
==978679==    definitely lost: 0 bytes in 0 blocks
==978679==    indirectly lost: 0 bytes in 0 blocks
==978679==      possibly lost: 0 bytes in 0 blocks
==978679==    still reachable: 56 bytes in 3 blocks
==978679==         suppressed: 995,468 bytes in 13,907 blocks
==978679== Reachable blocks (those to which a pointer was found) are not shown.
==978679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==978679== 
==978679== For lists of detected and suppressed errors, rerun with: -s
==978679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
