==977870== Memcheck, a memory error detector
==977870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==977870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==977870== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFemlabMeshReader -malloc_debug -malloc_dump -memory_info
==977870== Parent PID: 977326
==977870== 
==977870== 
==977870== FILE DESCRIPTORS: 9 open (3 std) at exit.
==977870== Open file descriptor 12:
==977870==    at 0x657F07D: pipe (pipe.c:29)
==977870==    by 0xFD3207D: ???
==977870==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==977870==    by 0x7BCB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977870==    by 0x7B64D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977870==    by 0x6859D38: PetscInitialize (pinit.c:924)
==977870==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==977870==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==977870==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==977870==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==977870==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==977870==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==977870==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==977870==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==977870== 
==977870== Open file descriptor 8: /dev/shm/open_mpi.0000
==977870==    at 0x6583A1C: __open_nocancel (open64_nocancel.c:39)
==977870==    by 0x6507BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==977870==    by 0x61F7822: ???
==977870==    by 0x61F796F: ???
==977870==    by 0xB71E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==977870==    by 0xB71E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==977870==    by 0xB6D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==977870==    by 0xB6792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==977870==    by 0x7BCB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977870==    by 0x7B64D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==977870==    by 0x6859D38: PetscInitialize (pinit.c:924)
==977870==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==977870==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==977870==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==977870==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==977870==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==977870==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==977870==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==977870==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==977870== 
==977870== Open file descriptor 115:
==977870==    <inherited from parent>
==977870== 
==977870== Open file descriptor 110:
==977870==    <inherited from parent>
==977870== 
==977870== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFemlabMeshReader_valgrind.txt
==977870==    <inherited from parent>
==977870== 
==977870== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==977870==    <inherited from parent>
==977870== 
==977870== 
==977870== HEAP SUMMARY:
==977870==     in use at exit: 995,452 bytes in 13,913 blocks
==977870==   total heap usage: 81,011 allocs, 67,098 frees, 1,572,904,302 bytes allocated
==977870== 
==977870== LEAK SUMMARY:
==977870==    definitely lost: 0 bytes in 0 blocks
==977870==    indirectly lost: 0 bytes in 0 blocks
==977870==      possibly lost: 0 bytes in 0 blocks
==977870==    still reachable: 24 bytes in 2 blocks
==977870==         suppressed: 995,428 bytes in 13,911 blocks
==977870== Reachable blocks (those to which a pointer was found) are not shown.
==977870== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==977870== 
==977870== For lists of detected and suppressed errors, rerun with: -s
==977870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
