==993754== Memcheck, a memory error detector
==993754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==993754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==993754== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==993754== Parent PID: 977326
==993754== 
==993754== 
==993754== FILE DESCRIPTORS: 9 open (3 std) at exit.
==993754== Open file descriptor 12:
==993754==    at 0x1192307D: pipe (pipe.c:29)
==993754==    by 0x1A6DF07D: ???
==993754==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==993754==    by 0x1122B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==993754==    by 0x111C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==993754==    by 0xFEBBD38: PetscInitialize (pinit.c:924)
==993754==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==993754==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==993754==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==993754==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==993754==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==993754==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==993754==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==993754==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==993754== 
==993754== Open file descriptor 8: /dev/shm/open_mpi.0000
==993754==    at 0x11927A1C: __open_nocancel (open64_nocancel.c:39)
==993754==    by 0x118ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==993754==    by 0xFD5F822: ???
==993754==    by 0xFD5F96F: ???
==993754==    by 0x158F76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==993754==    by 0x158F7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==993754==    by 0x158AD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==993754==    by 0x158522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==993754==    by 0x1122B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==993754==    by 0x111C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==993754==    by 0xFEBBD38: PetscInitialize (pinit.c:924)
==993754==    by 0xFD2B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==993754==    by 0xFD2B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==993754==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==993754==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==993754==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==993754==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==993754==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==993754==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==993754== 
==993754== Open file descriptor 115:
==993754==    <inherited from parent>
==993754== 
==993754== Open file descriptor 110:
==993754==    <inherited from parent>
==993754== 
==993754== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulationBoundaryCondition_valgrind.txt
==993754==    <inherited from parent>
==993754== 
==993754== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==993754==    <inherited from parent>
==993754== 
==993754== 
==993754== HEAP SUMMARY:
==993754==     in use at exit: 995,676 bytes in 13,915 blocks
==993754==   total heap usage: 82,134 allocs, 68,219 frees, 1,576,054,476 bytes allocated
==993754== 
==993754== LEAK SUMMARY:
==993754==    definitely lost: 0 bytes in 0 blocks
==993754==    indirectly lost: 0 bytes in 0 blocks
==993754==      possibly lost: 0 bytes in 0 blocks
==993754==    still reachable: 136 bytes in 4 blocks
==993754==         suppressed: 995,540 bytes in 13,911 blocks
==993754== Reachable blocks (those to which a pointer was found) are not shown.
==993754== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==993754== 
==993754== For lists of detected and suppressed errors, rerun with: -s
==993754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
