==1976417== Memcheck, a memory error detector
==1976417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1976417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1976417== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==1976417== Parent PID: 1956552
==1976417== 
==1976417== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==1976417== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==1976417== 
==1976417== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==1976417==    at 0xF61279E: getsockopt_syscall (getsockopt.c:29)
==1976417==    by 0xF61279E: getsockopt (getsockopt.c:94)
==1976417==    by 0x19DA7157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19DAEA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19DB5DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19CB53C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19C2EE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1976417==    by 0x193EDE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1976417==    by 0x149EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1976417==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1976417==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1976417==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1976417==    by 0x16E40A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1976417==    by 0x165013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1976417==    by 0x16819C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1976417==    by 0x16803C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1976417==    by 0x1686D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1976417==    by 0x163300: main (TestCryptProjectionForce.cpp:19)
==1976417==  Address 0x1ffeffdfac is on thread 1's stack
==1976417==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==1976417== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1976417== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==1976417==    at 0xF61279E: getsockopt_syscall (getsockopt.c:29)
==1976417==    by 0xF61279E: getsockopt (getsockopt.c:94)
==1976417==    by 0x19DA7157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19DAEA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19DB5DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19CB53C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19C2EE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1976417==    by 0x193EDE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1976417==    by 0x149EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1976417==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1976417==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1976417==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1976417==    by 0x16E40A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1976417==    by 0x165013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1976417==    by 0x16819C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1976417==    by 0x16803C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1976417==    by 0x1686D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1976417==    by 0x163300: main (TestCryptProjectionForce.cpp:19)
==1976417==  Address 0x1ffeffdfac is on thread 1's stack
==1976417==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==1976417== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1976417== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==1976417==    at 0xF612C7E: setsockopt_syscall (setsockopt.c:29)
==1976417==    by 0xF612C7E: setsockopt (setsockopt.c:95)
==1976417==    by 0x19DAEBA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19DB5DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19CB53C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1976417==    by 0x19C2EE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1976417==    by 0x193EDE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1976417==    by 0x149EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1976417==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1976417==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1976417==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1976417==    by 0x16E40A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1976417==    by 0x165013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1976417==    by 0x16819C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1976417==    by 0x16803C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1976417==    by 0x1686D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1976417==    by 0x163300: main (TestCryptProjectionForce.cpp:19)
==1976417== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1976417== 
==1976417== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1976417== Open file descriptor 12:
==1976417==    at 0xF60022D: pipe (pipe.c:29)
==1976417==    by 0x193EE07D: ???
==1976417==    by 0x149EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1976417==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1976417==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1976417==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1976417==    by 0x16E40A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1976417==    by 0x165013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1976417==    by 0x16819C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1976417==    by 0x16803C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1976417==    by 0x1686D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1976417==    by 0x163300: main (TestCryptProjectionForce.cpp:19)
==1976417== 
==1976417== Open file descriptor 8: /dev/shm/open_mpi.0000
==1976417==    at 0xF604BCC: __open_nocancel (open64_nocancel.c:39)
==1976417==    by 0xF588C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1976417==    by 0xEE12822: ???
==1976417==    by 0xEE1296F: ???
==1976417==    by 0x14A956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1976417==    by 0x14A95938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1976417==    by 0x14A4B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1976417==    by 0x149EE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1976417==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1976417==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1976417==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1976417==    by 0x16E40A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1976417==    by 0x165013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1976417==    by 0x16819C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1976417==    by 0x16803C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1976417==    by 0x1686D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1976417==    by 0x163300: main (TestCryptProjectionForce.cpp:19)
==1976417== 
==1976417== Open file descriptor 117:
==1976417==    <inherited from parent>
==1976417== 
==1976417== Open file descriptor 110:
==1976417==    <inherited from parent>
==1976417== 
==1976417== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==1976417==    <inherited from parent>
==1976417== 
==1976417== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1976417==    <inherited from parent>
==1976417== 
==1976417== 
==1976417== HEAP SUMMARY:
==1976417==     in use at exit: 700,871 bytes in 9,379 blocks
==1976417==   total heap usage: 88,590 allocs, 79,211 frees, 1,356,445,996 bytes allocated
==1976417== 
==1976417== 552 bytes in 1 blocks are definitely lost in loss record 41 of 67
==1976417==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1976417==    by 0x19CBCC13: ???
==1976417==    by 0x19CBD22C: ???
==1976417==    by 0x19C304B7: ???
==1976417==    by 0x1120215A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x1129CA97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1976417==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1976417==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1976417==    by 0x16E40A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1976417==    by 0x165013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1976417==    by 0x16819C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1976417==    by 0x16803C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1976417==    by 0x1686D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1976417==    by 0x163300: main (TestCryptProjectionForce.cpp:19)
==1976417== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1976417== 84,459 (136 direct, 84,323 indirect) bytes in 1 blocks are definitely lost in loss record 64 of 67
==1976417==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1976417==    by 0x1B22F74E: ???
==1976417==    by 0x1B22FE0B: ???
==1976417==    by 0x1B232F56: ???
==1976417==    by 0x1B22865D: ???
==1976417==    by 0x1B228FA3: ???
==1976417==    by 0x14B01F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==1976417==    by 0x14ADDAE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==1976417==    by 0x14A8ECB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1976417==    by 0x149B9EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1976417==    by 0x193EEF03: ???
==1976417==    by 0x149EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1976417==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1976417==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1976417==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1976417==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1976417==    by 0x16E40A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1976417==    by 0x165013: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1976417==    by 0x16819C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1976417==    by 0x16803C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1976417==    by 0x1686D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1976417==    by 0x163300: main (TestCryptProjectionForce.cpp:19)
==1976417== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1976417== LEAK SUMMARY:
==1976417==    definitely lost: 688 bytes in 2 blocks
==1976417==    indirectly lost: 1,760 bytes in 16 blocks
==1976417==      possibly lost: 0 bytes in 0 blocks
==1976417==    still reachable: 1,643 bytes in 8 blocks
==1976417==         suppressed: 696,780 bytes in 9,353 blocks
==1976417== Reachable blocks (those to which a pointer was found) are not shown.
==1976417== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1976417== 
==1976417== Use --track-origins=yes to see where uninitialised values come from
==1976417== For lists of detected and suppressed errors, rerun with: -s
==1976417== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 32 from 32)
