==40875== Memcheck, a memory error detector
==40875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40875== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMajorAirwaysCentreLinesCleaner -malloc_debug -malloc_dump -memory_info
==40875== Parent PID: 23962
==40875== 
==40875== 
==40875== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40875== Open file descriptor 12:
==40875==    at 0x82430ED: pipe (pipe.c:29)
==40875==    by 0x107C307D: ???
==40875==    by 0xC02C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40875==    by 0x7B4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40875==    by 0x7AE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40875==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==40875==    by 0x7A0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40875==    by 0x7A0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40875==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40875==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40875==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40875==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40875==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40875==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==40875== 
==40875== Open file descriptor 8: /dev/shm/open_mpi.0000
==40875==    at 0x8247A8C: __open_nocancel (open64_nocancel.c:39)
==40875==    by 0x81CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40875==    by 0x7A48822: ???
==40875==    by 0x7A4896F: ???
==40875==    by 0xC0D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40875==    by 0xC0D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40875==    by 0xC087922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40875==    by 0xC02C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40875==    by 0x7B4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40875==    by 0x7AE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40875==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==40875==    by 0x7A0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40875==    by 0x7A0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40875==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40875==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40875==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40875==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40875==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40875==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==40875== 
==40875== Open file descriptor 145:
==40875==    <inherited from parent>
==40875== 
==40875== Open file descriptor 142:
==40875==    <inherited from parent>
==40875== 
==40875== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMajorAirwaysCentreLinesCleaner_valgrind.txt
==40875==    <inherited from parent>
==40875== 
==40875== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40875==    <inherited from parent>
==40875== 
==40875== 
==40875== HEAP SUMMARY:
==40875==     in use at exit: 618,391 bytes in 8,239 blocks
==40875==   total heap usage: 493,348 allocs, 485,109 frees, 1,357,587,228 bytes allocated
==40875== 
==40875== LEAK SUMMARY:
==40875==    definitely lost: 0 bytes in 0 blocks
==40875==    indirectly lost: 0 bytes in 0 blocks
==40875==      possibly lost: 0 bytes in 0 blocks
==40875==    still reachable: 24 bytes in 2 blocks
==40875==         suppressed: 618,367 bytes in 8,237 blocks
==40875== Reachable blocks (those to which a pointer was found) are not shown.
==40875== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40875== 
==40875== For lists of detected and suppressed errors, rerun with: -s
==40875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
