==39693== Memcheck, a memory error detector
==39693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39693== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewForceTutorial -malloc_debug -malloc_dump -memory_info
==39693== Parent PID: 23962
==39693== 
==39693== 
==39693== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39693== Open file descriptor 12:
==39693==    at 0x10E550ED: pipe (pipe.c:29)
==39693==    by 0x1972D07D: ???
==39693==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39693==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39693==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39693==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==39693==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39693==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39693==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39693==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39693==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39693==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39693==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39693==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==39693== 
==39693== Open file descriptor 8: /dev/shm/open_mpi.0000
==39693==    at 0x10E59A8C: __open_nocancel (open64_nocancel.c:39)
==39693==    by 0x10DDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39693==    by 0xF1B3822: ???
==39693==    by 0xF1B396F: ???
==39693==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39693==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39693==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39693==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39693==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39693==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39693==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==39693==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39693==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39693==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39693==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39693==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39693==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39693==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39693==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==39693== 
==39693== Open file descriptor 145:
==39693==    <inherited from parent>
==39693== 
==39693== Open file descriptor 142:
==39693==    <inherited from parent>
==39693== 
==39693== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewForceTutorial_valgrind.txt
==39693==    <inherited from parent>
==39693== 
==39693== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39693==    <inherited from parent>
==39693== 
==39693== 
==39693== HEAP SUMMARY:
==39693==     in use at exit: 618,423 bytes in 8,240 blocks
==39693==   total heap usage: 682,416 allocs, 674,176 frees, 1,550,600,671 bytes allocated
==39693== 
==39693== LEAK SUMMARY:
==39693==    definitely lost: 0 bytes in 0 blocks
==39693==    indirectly lost: 0 bytes in 0 blocks
==39693==      possibly lost: 0 bytes in 0 blocks
==39693==    still reachable: 56 bytes in 3 blocks
==39693==         suppressed: 618,367 bytes in 8,237 blocks
==39693== Reachable blocks (those to which a pointer was found) are not shown.
==39693== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39693== 
==39693== For lists of detected and suppressed errors, rerun with: -s
==39693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
