==23993== Memcheck, a memory error detector
==23993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23993== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCellBasedEventHandler -malloc_debug -malloc_dump -memory_info
==23993== Parent PID: 23962
==23993== 
==23993== 
==23993== FILE DESCRIPTORS: 9 open (3 std) at exit.
==23993== Open file descriptor 12:
==23993==    at 0x4DFC0ED: pipe (pipe.c:29)
==23993==    by 0xAEB907D: ???
==23993==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23993==    by 0x4A49418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23993==    by 0x49E2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23993==    by 0x5047D38: PetscInitialize (pinit.c:924)
==23993==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==23993==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==23993==    by 0x114A22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==23993==    by 0x110173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==23993==    by 0x112AEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==23993==    by 0x1129E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23993==    by 0x112FFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23993==    by 0x10E975: main (TestCellBasedEventHandler.cpp:18)
==23993== 
==23993== Open file descriptor 8: /dev/shm/open_mpi.0000
==23993==    at 0x4E00A8C: __open_nocancel (open64_nocancel.c:39)
==23993==    by 0x4D84BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==23993==    by 0x4946822: ???
==23993==    by 0x494696F: ???
==23993==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23993==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23993==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==23993==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==23993==    by 0x4A49418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23993==    by 0x49E2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==23993==    by 0x5047D38: PetscInitialize (pinit.c:924)
==23993==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==23993==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==23993==    by 0x114A22: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==23993==    by 0x110173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==23993==    by 0x112AEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==23993==    by 0x1129E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==23993==    by 0x112FFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==23993==    by 0x10E975: main (TestCellBasedEventHandler.cpp:18)
==23993== 
==23993== Open file descriptor 145:
==23993==    <inherited from parent>
==23993== 
==23993== Open file descriptor 142:
==23993==    <inherited from parent>
==23993== 
==23993== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEventHandler_valgrind.txt
==23993==    <inherited from parent>
==23993== 
==23993== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==23993==    <inherited from parent>
==23993== 
==23993== 
==23993== HEAP SUMMARY:
==23993==     in use at exit: 617,911 bytes in 8,239 blocks
==23993==   total heap usage: 44,915 allocs, 36,676 frees, 1,338,498,003 bytes allocated
==23993== 
==23993== LEAK SUMMARY:
==23993==    definitely lost: 0 bytes in 0 blocks
==23993==    indirectly lost: 0 bytes in 0 blocks
==23993==      possibly lost: 0 bytes in 0 blocks
==23993==    still reachable: 24 bytes in 2 blocks
==23993==         suppressed: 617,887 bytes in 8,237 blocks
==23993== Reachable blocks (those to which a pointer was found) are not shown.
==23993== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23993== 
==23993== For lists of detected and suppressed errors, rerun with: -s
==23993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
