==24972== Memcheck, a memory error detector
==24972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24972== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleNonlinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==24972== Parent PID: 23962
==24972== 
==24972== 
==24972== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24972== Open file descriptor 12:
==24972==    at 0x85010ED: pipe (pipe.c:29)
==24972==    by 0x104F407D: ???
==24972==    by 0xBE784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24972==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24972==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24972==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==24972==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24972==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24972==    by 0x14D424: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24972==    by 0x14766F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24972==    by 0x14A908: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24972==    by 0x14A7A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24972==    by 0x14AE3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24972==    by 0x1458D5: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==24972== 
==24972== Open file descriptor 8: /dev/shm/open_mpi.0000
==24972==    at 0x8505A8C: __open_nocancel (open64_nocancel.c:39)
==24972==    by 0x8489BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24972==    by 0x69D8822: ???
==24972==    by 0x69D896F: ???
==24972==    by 0xBF1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24972==    by 0xBF1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24972==    by 0xBED3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24972==    by 0xBE782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24972==    by 0x876F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24972==    by 0x8708D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24972==    by 0x6E2ED38: PetscInitialize (pinit.c:924)
==24972==    by 0x699AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24972==    by 0x699AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24972==    by 0x14D424: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24972==    by 0x14766F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24972==    by 0x14A908: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24972==    by 0x14A7A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24972==    by 0x14AE3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24972==    by 0x1458D5: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==24972== 
==24972== Open file descriptor 145:
==24972==    <inherited from parent>
==24972== 
==24972== Open file descriptor 142:
==24972==    <inherited from parent>
==24972== 
==24972== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleNonlinearEllipticSolver_valgrind.txt
==24972==    <inherited from parent>
==24972== 
==24972== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24972==    <inherited from parent>
==24972== 
==24972== 
==24972== HEAP SUMMARY:
==24972==     in use at exit: 618,254 bytes in 8,235 blocks
==24972==   total heap usage: 390,364 allocs, 382,129 frees, 1,347,500,141 bytes allocated
==24972== 
==24972== LEAK SUMMARY:
==24972==    definitely lost: 0 bytes in 0 blocks
==24972==    indirectly lost: 0 bytes in 0 blocks
==24972==      possibly lost: 0 bytes in 0 blocks
==24972==    still reachable: 24 bytes in 2 blocks
==24972==         suppressed: 618,230 bytes in 8,233 blocks
==24972== Reachable blocks (those to which a pointer was found) are not shown.
==24972== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24972== 
==24972== For lists of detected and suppressed errors, rerun with: -s
==24972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
