==630227== Memcheck, a memory error detector
==630227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==630227== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==630227== Parent PID: 628576
==630227== 
==630227== 
==630227== FILE DESCRIPTORS: 9 open (3 std) at exit.
==630227== Open file descriptor 12:
==630227==    at 0xF83022D: pipe (pipe.c:29)
==630227==    by 0x196A507D: ???
==630227==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==630227==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630227==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630227==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==630227==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==630227==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==630227==    by 0x16556C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==630227==    by 0x15DBC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==630227==    by 0x160D98: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==630227==    by 0x160C38: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==630227==    by 0x1612CF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==630227==    by 0x15BFE5: main (TestCaBasedCellPopulation.cpp:19)
==630227== 
==630227== Open file descriptor 8: /dev/shm/open_mpi.0000
==630227==    at 0xF834BCC: __open_nocancel (open64_nocancel.c:39)
==630227==    by 0xF7B8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==630227==    by 0xF129822: ???
==630227==    by 0xF12996F: ???
==630227==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630227==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630227==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630227==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==630227==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630227==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630227==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==630227==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==630227==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==630227==    by 0x16556C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==630227==    by 0x15DBC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==630227==    by 0x160D98: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==630227==    by 0x160C38: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==630227==    by 0x1612CF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==630227==    by 0x15BFE5: main (TestCaBasedCellPopulation.cpp:19)
==630227== 
==630227== Open file descriptor 115:
==630227==    <inherited from parent>
==630227== 
==630227== Open file descriptor 112:
==630227==    <inherited from parent>
==630227== 
==630227== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedCellPopulation_valgrind.txt
==630227==    <inherited from parent>
==630227== 
==630227== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==630227==    <inherited from parent>
==630227== 
==630227== 
==630227== HEAP SUMMARY:
==630227==     in use at exit: 700,754 bytes in 9,378 blocks
==630227==   total heap usage: 78,112 allocs, 68,734 frees, 1,362,461,018 bytes allocated
==630227== 
==630227== LEAK SUMMARY:
==630227==    definitely lost: 0 bytes in 0 blocks
==630227==    indirectly lost: 0 bytes in 0 blocks
==630227==      possibly lost: 0 bytes in 0 blocks
==630227==    still reachable: 56 bytes in 3 blocks
==630227==         suppressed: 700,698 bytes in 9,375 blocks
==630227== Reachable blocks (those to which a pointer was found) are not shown.
==630227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==630227== 
==630227== For lists of detected and suppressed errors, rerun with: -s
==630227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
