==630811== Memcheck, a memory error detector
==630811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==630811== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==630811== Parent PID: 628576
==630811== 
==630811== 
==630811== FILE DESCRIPTORS: 9 open (3 std) at exit.
==630811== Open file descriptor 12:
==630811==    at 0x10CE722D: pipe (pipe.c:29)
==630811==    by 0x196A507D: ???
==630811==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==630811==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630811==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630811==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==630811==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==630811==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==630811==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==630811==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==630811==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==630811==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==630811==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==630811==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==630811== 
==630811== Open file descriptor 8: /dev/shm/open_mpi.0000
==630811==    at 0x10CEBBCC: __open_nocancel (open64_nocancel.c:39)
==630811==    by 0x10C6FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==630811==    by 0xF129822: ???
==630811==    by 0xF12996F: ???
==630811==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630811==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630811==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==630811==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==630811==    by 0x105EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630811==    by 0x10588D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==630811==    by 0xF27FD38: PetscInitialize (pinit.c:924)
==630811==    by 0xF0F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==630811==    by 0xF0F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==630811==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==630811==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==630811==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==630811==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==630811==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==630811==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==630811== 
==630811== Open file descriptor 115:
==630811==    <inherited from parent>
==630811== 
==630811== Open file descriptor 112:
==630811==    <inherited from parent>
==630811== 
==630811== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==630811==    <inherited from parent>
==630811== 
==630811== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==630811==    <inherited from parent>
==630811== 
==630811== 
==630811== HEAP SUMMARY:
==630811==     in use at exit: 700,754 bytes in 9,378 blocks
==630811==   total heap usage: 588,415 allocs, 579,037 frees, 1,452,385,934 bytes allocated
==630811== 
==630811== LEAK SUMMARY:
==630811==    definitely lost: 0 bytes in 0 blocks
==630811==    indirectly lost: 0 bytes in 0 blocks
==630811==      possibly lost: 0 bytes in 0 blocks
==630811==    still reachable: 56 bytes in 3 blocks
==630811==         suppressed: 700,698 bytes in 9,375 blocks
==630811== Reachable blocks (those to which a pointer was found) are not shown.
==630811== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==630811== 
==630811== For lists of detected and suppressed errors, rerun with: -s
==630811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
