==968157== Memcheck, a memory error detector
==968157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==968157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==968157== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==968157== Parent PID: 967822
==968157== 
==968157== 
==968157== FILE DESCRIPTORS: 9 open (3 std) at exit.
==968157== Open file descriptor 12:
==968157==    at 0x76F322D: pipe (pipe.c:29)
==968157==    by 0xF9E407D: ???
==968157==    by 0xB3264CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==968157==    by 0x7344418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==968157==    by 0x72DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==968157==    by 0x5FD4D38: PetscInitialize (pinit.c:924)
==968157==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==968157==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==968157==    by 0x142451: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==968157==    by 0x13CFB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==968157==    by 0x13FD3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==968157==    by 0x13FBDE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==968157==    by 0x140275: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==968157==    by 0x13B2A5: main (TestChastePoint.cpp:19)
==968157== 
==968157== Open file descriptor 8: /dev/shm/open_mpi.0000
==968157==    at 0x76F7BCC: __open_nocancel (open64_nocancel.c:39)
==968157==    by 0x767BC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==968157==    by 0x5E7C822: ???
==968157==    by 0x5E7C96F: ???
==968157==    by 0xB3CB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==968157==    by 0xB3CB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==968157==    by 0xB381922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==968157==    by 0xB3262DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==968157==    by 0x7344418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==968157==    by 0x72DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==968157==    by 0x5FD4D38: PetscInitialize (pinit.c:924)
==968157==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==968157==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==968157==    by 0x142451: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==968157==    by 0x13CFB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==968157==    by 0x13FD3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==968157==    by 0x13FBDE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==968157==    by 0x140275: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==968157==    by 0x13B2A5: main (TestChastePoint.cpp:19)
==968157== 
==968157== Open file descriptor 116:
==968157==    <inherited from parent>
==968157== 
==968157== Open file descriptor 112:
==968157==    <inherited from parent>
==968157== 
==968157== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==968157==    <inherited from parent>
==968157== 
==968157== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==968157==    <inherited from parent>
==968157== 
==968157== 
==968157== HEAP SUMMARY:
==968157==     in use at exit: 700,642 bytes in 9,377 blocks
==968157==   total heap usage: 49,397 allocs, 40,020 frees, 1,353,394,531 bytes allocated
==968157== 
==968157== LEAK SUMMARY:
==968157==    definitely lost: 0 bytes in 0 blocks
==968157==    indirectly lost: 0 bytes in 0 blocks
==968157==      possibly lost: 0 bytes in 0 blocks
==968157==    still reachable: 24 bytes in 2 blocks
==968157==         suppressed: 700,618 bytes in 9,375 blocks
==968157== Reachable blocks (those to which a pointer was found) are not shown.
==968157== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==968157== 
==968157== For lists of detected and suppressed errors, rerun with: -s
==968157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
