==988641== Memcheck, a memory error detector
==988641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==988641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==988641== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestLobePropertiesCalculator -malloc_debug -malloc_dump -memory_info
==988641== Parent PID: 967822
==988641== 
==988641== 
==988641== FILE DESCRIPTORS: 7 open (3 std) at exit.
==988641== Open file descriptor 116:
==988641==    <inherited from parent>
==988641== 
==988641== Open file descriptor 112:
==988641==    <inherited from parent>
==988641== 
==988641== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLobePropertiesCalculator_valgrind.txt
==988641==    <inherited from parent>
==988641== 
==988641== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==988641==    <inherited from parent>
==988641== 
==988641== 
==988641== HEAP SUMMARY:
==988641==     in use at exit: 24 bytes in 2 blocks
==988641==   total heap usage: 134,203 allocs, 134,201 frees, 48,952,710 bytes allocated
==988641== 
==988641== LEAK SUMMARY:
==988641==    definitely lost: 0 bytes in 0 blocks
==988641==    indirectly lost: 0 bytes in 0 blocks
==988641==      possibly lost: 0 bytes in 0 blocks
==988641==    still reachable: 24 bytes in 2 blocks
==988641==         suppressed: 0 bytes in 0 blocks
==988641== Reachable blocks (those to which a pointer was found) are not shown.
==988641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==988641== 
==988641== For lists of detected and suppressed errors, rerun with: -s
==988641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
