==40576== Memcheck, a memory error detector
==40576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40576== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSimpleCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40576== Parent PID: 24327
==40576== 
==40576== 
==40576== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40576== Open file descriptor 12:
==40576==    at 0x10A630FD: pipe (pipe.c:29)
==40576==    by 0x1B48507D: ???
==40576==    by 0x155D54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40576==    by 0x1036B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40576==    by 0x10304D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40576==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40576==    by 0x1024DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40576==    by 0x1024DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40576==    by 0x18F0ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40576==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40576==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40576==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40576==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40576==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40576== 
==40576== Open file descriptor 8: /dev/shm/open_mpi.0000
==40576==    at 0x10A67A9C: __open_nocancel (open64_nocancel.c:39)
==40576==    by 0x109EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40576==    by 0x6122822: ???
==40576==    by 0x612296F: ???
==40576==    by 0x1567A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40576==    by 0x1567A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40576==    by 0x15630922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40576==    by 0x155D52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40576==    by 0x1036B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40576==    by 0x10304D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40576==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40576==    by 0x1024DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40576==    by 0x1024DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40576==    by 0x18F0ED: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40576==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40576==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40576==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40576==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40576==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40576== 
==40576== Open file descriptor 145:
==40576==    <inherited from parent>
==40576== 
==40576== Open file descriptor 142:
==40576==    <inherited from parent>
==40576== 
==40576== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModelsForCrypt_valgrind.txt
==40576==    <inherited from parent>
==40576== 
==40576== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40576==    <inherited from parent>
==40576== 
==40576== 
==40576== HEAP SUMMARY:
==40576==     in use at exit: 35,279 bytes in 291 blocks
==40576==   total heap usage: 738,574 allocs, 738,283 frees, 41,699,266 bytes allocated
==40576== 
==40576== LEAK SUMMARY:
==40576==    definitely lost: 0 bytes in 0 blocks
==40576==    indirectly lost: 0 bytes in 0 blocks
==40576==      possibly lost: 0 bytes in 0 blocks
==40576==    still reachable: 120 bytes in 4 blocks
==40576==         suppressed: 35,159 bytes in 287 blocks
==40576== Reachable blocks (those to which a pointer was found) are not shown.
==40576== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40576== 
==40576== For lists of detected and suppressed errors, rerun with: -s
==40576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
