==26046== Memcheck, a memory error detector
==26046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26046== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==26046== Parent PID: 24327
==26046== 
==26046== 
==26046== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26046== Open file descriptor 12:
==26046==    at 0x10DC50FD: pipe (pipe.c:29)
==26046==    by 0x197C407D: ???
==26046==    by 0x14D814CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26046==    by 0x10A12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26046==    by 0x109ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26046==    by 0xF6A2D38: PetscInitialize (pinit.c:924)
==26046==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26046==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26046==    by 0x11B8F5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26046==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26046==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26046==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26046==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26046==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==26046== 
==26046== Open file descriptor 8: /dev/shm/open_mpi.0000
==26046==    at 0x10DC9A9C: __open_nocancel (open64_nocancel.c:39)
==26046==    by 0x10D4DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26046==    by 0xF24C822: ???
==26046==    by 0xF24C96F: ???
==26046==    by 0x14E266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26046==    by 0x14E26938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26046==    by 0x14DDC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26046==    by 0x14D812DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26046==    by 0x10A12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26046==    by 0x109ABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26046==    by 0xF6A2D38: PetscInitialize (pinit.c:924)
==26046==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26046==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26046==    by 0x11B8F5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26046==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26046==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26046==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26046==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26046==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==26046== 
==26046== Open file descriptor 145:
==26046==    <inherited from parent>
==26046== 
==26046== Open file descriptor 142:
==26046==    <inherited from parent>
==26046== 
==26046== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==26046==    <inherited from parent>
==26046== 
==26046== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26046==    <inherited from parent>
==26046== 
==26046== 
==26046== HEAP SUMMARY:
==26046==     in use at exit: 35,167 bytes in 289 blocks
==26046==   total heap usage: 38,387 allocs, 38,098 frees, 8,499,727 bytes allocated
==26046== 
==26046== LEAK SUMMARY:
==26046==    definitely lost: 0 bytes in 0 blocks
==26046==    indirectly lost: 0 bytes in 0 blocks
==26046==      possibly lost: 0 bytes in 0 blocks
==26046==    still reachable: 24 bytes in 2 blocks
==26046==         suppressed: 35,143 bytes in 287 blocks
==26046== Reachable blocks (those to which a pointer was found) are not shown.
==26046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26046== 
==26046== For lists of detected and suppressed errors, rerun with: -s
==26046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
