==40228== Memcheck, a memory error detector
==40228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40228== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==40228== Parent PID: 24327
==40228== 
==40228== 
==40228== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40228== Open file descriptor 12:
==40228==    at 0xF9500FD: pipe (pipe.c:29)
==40228==    by 0x197C407D: ???
==40228==    by 0x12C324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40228==    by 0x1024A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40228==    by 0x101E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40228==    by 0x1038FD38: PetscInitialize (pinit.c:924)
==40228==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40228==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40228==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40228==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40228==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40228==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40228==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40228==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40228== 
==40228== Open file descriptor 8: /dev/shm/open_mpi.0000
==40228==    at 0xF954A9C: __open_nocancel (open64_nocancel.c:39)
==40228==    by 0xF8D8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40228==    by 0xF24C822: ???
==40228==    by 0xF24C96F: ???
==40228==    by 0x12CD76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40228==    by 0x12CD7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40228==    by 0x12C8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40228==    by 0x12C322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40228==    by 0x1024A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40228==    by 0x101E3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40228==    by 0x1038FD38: PetscInitialize (pinit.c:924)
==40228==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40228==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40228==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40228==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40228==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40228==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40228==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40228==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40228== 
==40228== Open file descriptor 145:
==40228==    <inherited from parent>
==40228== 
==40228== Open file descriptor 142:
==40228==    <inherited from parent>
==40228== 
==40228== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==40228==    <inherited from parent>
==40228== 
==40228== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40228==    <inherited from parent>
==40228== 
==40228== 
==40228== HEAP SUMMARY:
==40228==     in use at exit: 35,126 bytes in 286 blocks
==40228==   total heap usage: 2,435,650 allocs, 2,435,364 frees, 261,164,396 bytes allocated
==40228== 
==40228== LEAK SUMMARY:
==40228==    definitely lost: 0 bytes in 0 blocks
==40228==    indirectly lost: 0 bytes in 0 blocks
==40228==      possibly lost: 0 bytes in 0 blocks
==40228==    still reachable: 56 bytes in 3 blocks
==40228==         suppressed: 35,070 bytes in 283 blocks
==40228== Reachable blocks (those to which a pointer was found) are not shown.
==40228== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40228== 
==40228== For lists of detected and suppressed errors, rerun with: -s
==40228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
