==37134== Memcheck, a memory error detector
==37134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37134== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==37134== Parent PID: 24327
==37134== 
==37134== 
==37134== FILE DESCRIPTORS: 9 open (3 std) at exit.
==37134== Open file descriptor 12:
==37134==    at 0x10E070FD: pipe (pipe.c:29)
==37134==    by 0x197C407D: ???
==37134==    by 0x14D814CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==37134==    by 0x10A54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37134==    by 0x109EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37134==    by 0xF6E4D38: PetscInitialize (pinit.c:924)
==37134==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==37134==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==37134==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==37134==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==37134==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==37134==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==37134==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==37134==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==37134== 
==37134== Open file descriptor 8: /dev/shm/open_mpi.0000
==37134==    at 0x10E0BA9C: __open_nocancel (open64_nocancel.c:39)
==37134==    by 0x10D8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==37134==    by 0xF24C822: ???
==37134==    by 0xF24C96F: ???
==37134==    by 0x14E266DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37134==    by 0x14E26938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37134==    by 0x14DDC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==37134==    by 0x14D812DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==37134==    by 0x10A54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37134==    by 0x109EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==37134==    by 0xF6E4D38: PetscInitialize (pinit.c:924)
==37134==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==37134==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==37134==    by 0x139C37: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==37134==    by 0x1324DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==37134==    by 0x1357DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==37134==    by 0x13567C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==37134==    by 0x135D13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==37134==    by 0x130905: main (TestSimpleTargetAreaModifier.cpp:19)
==37134== 
==37134== Open file descriptor 145:
==37134==    <inherited from parent>
==37134== 
==37134== Open file descriptor 142:
==37134==    <inherited from parent>
==37134== 
==37134== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleTargetAreaModifier_valgrind.txt
==37134==    <inherited from parent>
==37134== 
==37134== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==37134==    <inherited from parent>
==37134== 
==37134== 
==37134== HEAP SUMMARY:
==37134==     in use at exit: 35,199 bytes in 290 blocks
==37134==   total heap usage: 572,982 allocs, 572,692 frees, 106,127,388 bytes allocated
==37134== 
==37134== LEAK SUMMARY:
==37134==    definitely lost: 0 bytes in 0 blocks
==37134==    indirectly lost: 0 bytes in 0 blocks
==37134==      possibly lost: 0 bytes in 0 blocks
==37134==    still reachable: 56 bytes in 3 blocks
==37134==         suppressed: 35,143 bytes in 287 blocks
==37134== Reachable blocks (those to which a pointer was found) are not shown.
==37134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37134== 
==37134== For lists of detected and suppressed errors, rerun with: -s
==37134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
