==1419914== Memcheck, a memory error detector
==1419914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1419914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1419914== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestGRL2IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==1419914== Parent PID: 1419039
==1419914== 
==1419914== 
==1419914== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1419914== Open file descriptor 12:
==1419914==    at 0x503522D: pipe (pipe.c:29)
==1419914==    by 0xB1E407D: ???
==1419914==    by 0x8CD94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1419914==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1419914==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1419914==    by 0x5303D38: PetscInitialize (pinit.c:924)
==1419914==    by 0x4B3D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1419914==    by 0x4B3D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1419914==    by 0x12719A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1419914==    by 0x1219F5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1419914==    by 0x1243DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1419914==    by 0x12427F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1419914==    by 0x124915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1419914==    by 0x11EEC5: main (TestGRL2IvpOdeSolver.cpp:19)
==1419914== 
==1419914== Open file descriptor 8: /dev/shm/open_mpi.0000
==1419914==    at 0x5039BCC: __open_nocancel (open64_nocancel.c:39)
==1419914==    by 0x4FBDC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1419914==    by 0x4B72822: ???
==1419914==    by 0x4B7296F: ???
==1419914==    by 0x8D7E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1419914==    by 0x8D7E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1419914==    by 0x8D34922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1419914==    by 0x8CD92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1419914==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1419914==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1419914==    by 0x5303D38: PetscInitialize (pinit.c:924)
==1419914==    by 0x4B3D15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1419914==    by 0x4B3D1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1419914==    by 0x12719A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1419914==    by 0x1219F5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1419914==    by 0x1243DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1419914==    by 0x12427F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1419914==    by 0x124915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1419914==    by 0x11EEC5: main (TestGRL2IvpOdeSolver.cpp:19)
==1419914== 
==1419914== Open file descriptor 116:
==1419914==    <inherited from parent>
==1419914== 
==1419914== Open file descriptor 112:
==1419914==    <inherited from parent>
==1419914== 
==1419914== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGRL2IvpOdeSolver_valgrind.txt
==1419914==    <inherited from parent>
==1419914== 
==1419914== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1419914==    <inherited from parent>
==1419914== 
==1419914== 
==1419914== HEAP SUMMARY:
==1419914==     in use at exit: 700,327 bytes in 9,377 blocks
==1419914==   total heap usage: 53,663 allocs, 44,286 frees, 1,353,798,063 bytes allocated
==1419914== 
==1419914== LEAK SUMMARY:
==1419914==    definitely lost: 0 bytes in 0 blocks
==1419914==    indirectly lost: 0 bytes in 0 blocks
==1419914==      possibly lost: 0 bytes in 0 blocks
==1419914==    still reachable: 24 bytes in 2 blocks
==1419914==         suppressed: 700,303 bytes in 9,375 blocks
==1419914== Reachable blocks (those to which a pointer was found) are not shown.
==1419914== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1419914== 
==1419914== For lists of detected and suppressed errors, rerun with: -s
==1419914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
