==437655== Memcheck, a memory error detector
==437655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==437655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==437655== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==437655== Parent PID: 437051
==437655== 
==437655== 
==437655== FILE DESCRIPTORS: 9 open (3 std) at exit.
==437655== Open file descriptor 12:
==437655==    at 0x7E0722D: pipe (pipe.c:29)
==437655==    by 0xFDF307D: ???
==437655==    by 0xB7344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==437655==    by 0x7713418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437655==    by 0x76ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437655==    by 0x6381D38: PetscInitialize (pinit.c:924)
==437655==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==437655==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==437655==    by 0x123A7B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==437655==    by 0x11BACF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==437655==    by 0x11E56A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==437655==    by 0x11E40A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==437655==    by 0x11EAA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==437655==    by 0x119E00: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==437655== 
==437655== Open file descriptor 8: /dev/shm/open_mpi.0000
==437655==    at 0x7E0BBCC: __open_nocancel (open64_nocancel.c:39)
==437655==    by 0x7D8FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==437655==    by 0x760B822: ???
==437655==    by 0x760B96F: ???
==437655==    by 0xB7D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==437655==    by 0xB7D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==437655==    by 0xB78F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==437655==    by 0xB7342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==437655==    by 0x7713418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437655==    by 0x76ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437655==    by 0x6381D38: PetscInitialize (pinit.c:924)
==437655==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==437655==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==437655==    by 0x123A7B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==437655==    by 0x11BACF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==437655==    by 0x11E56A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==437655==    by 0x11E40A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==437655==    by 0x11EAA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==437655==    by 0x119E00: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==437655== 
==437655== Open file descriptor 114:
==437655==    <inherited from parent>
==437655== 
==437655== Open file descriptor 111:
==437655==    <inherited from parent>
==437655== 
==437655== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombVertexMeshGenerator_valgrind.txt
==437655==    <inherited from parent>
==437655== 
==437655== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==437655==    <inherited from parent>
==437655== 
==437655== 
==437655== HEAP SUMMARY:
==437655==     in use at exit: 700,642 bytes in 9,377 blocks
==437655==   total heap usage: 52,638 allocs, 43,261 frees, 1,353,846,775 bytes allocated
==437655== 
==437655== LEAK SUMMARY:
==437655==    definitely lost: 0 bytes in 0 blocks
==437655==    indirectly lost: 0 bytes in 0 blocks
==437655==      possibly lost: 0 bytes in 0 blocks
==437655==    still reachable: 24 bytes in 2 blocks
==437655==         suppressed: 700,618 bytes in 9,375 blocks
==437655== Reachable blocks (those to which a pointer was found) are not shown.
==437655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==437655== 
==437655== For lists of detected and suppressed errors, rerun with: -s
==437655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
