==437856== Memcheck, a memory error detector
==437856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==437856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==437856== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingOdesTutorial -malloc_debug -malloc_dump -memory_info
==437856== Parent PID: 437051
==437856== 
==437856== 
==437856== FILE DESCRIPTORS: 9 open (3 std) at exit.
==437856== Open file descriptor 12:
==437856==    at 0x63DF22D: pipe (pipe.c:29)
==437856==    by 0xB23607D: ???
==437856==    by 0x8D2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==437856==    by 0x6016418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437856==    by 0x5FAFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437856==    by 0x4C84D38: PetscInitialize (pinit.c:924)
==437856==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==437856==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==437856==    by 0x119B75: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==437856==    by 0x115533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==437856==    by 0x117816: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==437856==    by 0x117712: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==437856==    by 0x117D25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==437856==    by 0x113775: main (TestSolvingOdesTutorial.cpp:18)
==437856== 
==437856== Open file descriptor 8: /dev/shm/open_mpi.0000
==437856==    at 0x63E3BCC: __open_nocancel (open64_nocancel.c:39)
==437856==    by 0x6367C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==437856==    by 0x5F0E822: ???
==437856==    by 0x5F0E96F: ???
==437856==    by 0x8DD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==437856==    by 0x8DD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==437856==    by 0x8D86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==437856==    by 0x8D2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==437856==    by 0x6016418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437856==    by 0x5FAFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==437856==    by 0x4C84D38: PetscInitialize (pinit.c:924)
==437856==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==437856==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==437856==    by 0x119B75: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==437856==    by 0x115533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==437856==    by 0x117816: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==437856==    by 0x117712: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==437856==    by 0x117D25: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==437856==    by 0x113775: main (TestSolvingOdesTutorial.cpp:18)
==437856== 
==437856== Open file descriptor 114:
==437856==    <inherited from parent>
==437856== 
==437856== Open file descriptor 111:
==437856==    <inherited from parent>
==437856== 
==437856== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingOdesTutorial_valgrind.txt
==437856==    <inherited from parent>
==437856== 
==437856== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==437856==    <inherited from parent>
==437856== 
==437856== 
==437856== HEAP SUMMARY:
==437856==     in use at exit: 700,338 bytes in 9,377 blocks
==437856==   total heap usage: 47,385 allocs, 38,008 frees, 1,353,250,919 bytes allocated
==437856== 
==437856== LEAK SUMMARY:
==437856==    definitely lost: 0 bytes in 0 blocks
==437856==    indirectly lost: 0 bytes in 0 blocks
==437856==      possibly lost: 0 bytes in 0 blocks
==437856==    still reachable: 24 bytes in 2 blocks
==437856==         suppressed: 700,314 bytes in 9,375 blocks
==437856== Reachable blocks (those to which a pointer was found) are not shown.
==437856== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==437856== 
==437856== For lists of detected and suppressed errors, rerun with: -s
==437856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
