==459835== Memcheck, a memory error detector
==459835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459835== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulus -malloc_debug -malloc_dump -memory_info
==459835== Parent PID: 437051
==459835== 
==459835== 
==459835== FILE DESCRIPTORS: 9 open (3 std) at exit.
==459835== Open file descriptor 12:
==459835==    at 0x9B8F22D: pipe (pipe.c:29)
==459835==    by 0x140D307D: ???
==459835==    by 0xEBCA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==459835==    by 0x96DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459835==    by 0x9676D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459835==    by 0x836DD38: PetscInitialize (pinit.c:924)
==459835==    by 0x81DD58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==459835==    by 0x81DD5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==459835==    by 0x123291: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==459835==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==459835==    by 0x120CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==459835==    by 0x120BCC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==459835==    by 0x1211DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==459835==    by 0x11CEC5: main (TestStimulus.cpp:18)
==459835== 
==459835== Open file descriptor 8: /dev/shm/open_mpi.0000
==459835==    at 0x9B93BCC: __open_nocancel (open64_nocancel.c:39)
==459835==    by 0x9B17C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==459835==    by 0x8215822: ???
==459835==    by 0x821596F: ???
==459835==    by 0xEC6F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==459835==    by 0xEC6F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==459835==    by 0xEC25922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==459835==    by 0xEBCA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==459835==    by 0x96DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459835==    by 0x9676D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459835==    by 0x836DD38: PetscInitialize (pinit.c:924)
==459835==    by 0x81DD58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==459835==    by 0x81DD5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==459835==    by 0x123291: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==459835==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==459835==    by 0x120CD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==459835==    by 0x120BCC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==459835==    by 0x1211DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==459835==    by 0x11CEC5: main (TestStimulus.cpp:18)
==459835== 
==459835== Open file descriptor 114:
==459835==    <inherited from parent>
==459835== 
==459835== Open file descriptor 111:
==459835==    <inherited from parent>
==459835== 
==459835== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulus_valgrind.txt
==459835==    <inherited from parent>
==459835== 
==459835== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==459835==    <inherited from parent>
==459835== 
==459835== 
==459835== HEAP SUMMARY:
==459835==     in use at exit: 700,754 bytes in 9,377 blocks
==459835==   total heap usage: 51,037 allocs, 41,660 frees, 1,353,547,947 bytes allocated
==459835== 
==459835== LEAK SUMMARY:
==459835==    definitely lost: 0 bytes in 0 blocks
==459835==    indirectly lost: 0 bytes in 0 blocks
==459835==      possibly lost: 0 bytes in 0 blocks
==459835==    still reachable: 24 bytes in 2 blocks
==459835==         suppressed: 700,730 bytes in 9,375 blocks
==459835== Reachable blocks (those to which a pointer was found) are not shown.
==459835== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==459835== 
==459835== For lists of detected and suppressed errors, rerun with: -s
==459835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
