==459629== Memcheck, a memory error detector
==459629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459629== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==459629== Parent PID: 437051
==459629== 
==459629== 
==459629== FILE DESCRIPTORS: 9 open (3 std) at exit.
==459629== Open file descriptor 12:
==459629==    at 0x87FB22D: pipe (pipe.c:29)
==459629==    by 0x140D307D: ???
==459629==    by 0xEBCA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==459629==    by 0x9F0E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459629==    by 0x9EA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459629==    by 0x8B9ED38: PetscInitialize (pinit.c:924)
==459629==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==459629==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==459629==    by 0x11893A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==459629==    by 0x113F33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==459629==    by 0x1162E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==459629==    by 0x1161E3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==459629==    by 0x1167F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==459629==    by 0x112735: main (TestNhsModelWithBackwardSolver.cpp:18)
==459629== 
==459629== Open file descriptor 8: /dev/shm/open_mpi.0000
==459629==    at 0x87FFBCC: __open_nocancel (open64_nocancel.c:39)
==459629==    by 0x8783C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==459629==    by 0x8463822: ???
==459629==    by 0x846396F: ???
==459629==    by 0xEC6F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==459629==    by 0xEC6F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==459629==    by 0xEC25922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==459629==    by 0xEBCA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==459629==    by 0x9F0E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459629==    by 0x9EA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==459629==    by 0x8B9ED38: PetscInitialize (pinit.c:924)
==459629==    by 0x842B58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==459629==    by 0x842B5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==459629==    by 0x11893A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==459629==    by 0x113F33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==459629==    by 0x1162E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==459629==    by 0x1161E3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==459629==    by 0x1167F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==459629==    by 0x112735: main (TestNhsModelWithBackwardSolver.cpp:18)
==459629== 
==459629== Open file descriptor 114:
==459629==    <inherited from parent>
==459629== 
==459629== Open file descriptor 111:
==459629==    <inherited from parent>
==459629== 
==459629== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==459629==    <inherited from parent>
==459629== 
==459629== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==459629==    <inherited from parent>
==459629== 
==459629== 
==459629== HEAP SUMMARY:
==459629==     in use at exit: 700,754 bytes in 9,377 blocks
==459629==   total heap usage: 51,126 allocs, 41,749 frees, 1,353,538,534 bytes allocated
==459629== 
==459629== LEAK SUMMARY:
==459629==    definitely lost: 0 bytes in 0 blocks
==459629==    indirectly lost: 0 bytes in 0 blocks
==459629==      possibly lost: 0 bytes in 0 blocks
==459629==    still reachable: 24 bytes in 2 blocks
==459629==         suppressed: 700,730 bytes in 9,375 blocks
==459629== Reachable blocks (those to which a pointer was found) are not shown.
==459629== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==459629== 
==459629== For lists of detected and suppressed errors, rerun with: -s
==459629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
