==1468181== Memcheck, a memory error detector
==1468181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1468181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1468181== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==1468181== Parent PID: 1448001
==1468181== 
==1468181== 
==1468181== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1468181== Open file descriptor 12:
==1468181==    at 0x1050022D: pipe (pipe.c:29)
==1468181==    by 0x1A7C307D: ???
==1468181==    by 0x159D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1468181==    by 0x12271418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468181==    by 0x1220AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468181==    by 0x10F01D38: PetscInitialize (pinit.c:924)
==1468181==    by 0xFDC169F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1468181==    by 0xFDC16ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1468181==    by 0x1407D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1468181==    by 0x1382CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1468181==    by 0x13AEF6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1468181==    by 0x13ADF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1468181==    by 0x13B405: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1468181==    by 0x136AD0: main (TestCellBetaCateninWriter.cpp:18)
==1468181== 
==1468181== Open file descriptor 8: /dev/shm/open_mpi.0000
==1468181==    at 0x10504BCC: __open_nocancel (open64_nocancel.c:39)
==1468181==    by 0x10488C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1468181==    by 0xFDF9822: ???
==1468181==    by 0xFDF996F: ???
==1468181==    by 0x15A776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1468181==    by 0x15A77938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1468181==    by 0x15A2D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1468181==    by 0x159D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1468181==    by 0x12271418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468181==    by 0x1220AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468181==    by 0x10F01D38: PetscInitialize (pinit.c:924)
==1468181==    by 0xFDC169F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1468181==    by 0xFDC16ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1468181==    by 0x1407D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1468181==    by 0x1382CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1468181==    by 0x13AEF6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1468181==    by 0x13ADF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1468181==    by 0x13B405: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1468181==    by 0x136AD0: main (TestCellBetaCateninWriter.cpp:18)
==1468181== 
==1468181== Open file descriptor 116:
==1468181==    <inherited from parent>
==1468181== 
==1468181== Open file descriptor 112:
==1468181==    <inherited from parent>
==1468181== 
==1468181== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==1468181==    <inherited from parent>
==1468181== 
==1468181== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1468181==    <inherited from parent>
==1468181== 
==1468181== 
==1468181== HEAP SUMMARY:
==1468181==     in use at exit: 700,871 bytes in 9,379 blocks
==1468181==   total heap usage: 64,900 allocs, 55,521 frees, 1,356,015,657 bytes allocated
==1468181== 
==1468181== LEAK SUMMARY:
==1468181==    definitely lost: 0 bytes in 0 blocks
==1468181==    indirectly lost: 0 bytes in 0 blocks
==1468181==      possibly lost: 0 bytes in 0 blocks
==1468181==    still reachable: 136 bytes in 4 blocks
==1468181==         suppressed: 700,735 bytes in 9,375 blocks
==1468181== Reachable blocks (those to which a pointer was found) are not shown.
==1468181== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1468181== 
==1468181== For lists of detected and suppressed errors, rerun with: -s
==1468181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
