==25021== Memcheck, a memory error detector
==25021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25021== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==25021== Parent PID: 24133
==25021== 
==25021== 
==25021== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25021== Open file descriptor 12:
==25021==    at 0x811107D: pipe (pipe.c:29)
==25021==    by 0x100CC07D: ???
==25021==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25021==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25021==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25021==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25021==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25021==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25021==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25021==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25021==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25021==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25021==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25021==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==25021== 
==25021== Open file descriptor 8: /dev/shm/open_mpi.0000
==25021==    at 0x8115A1C: __open_nocancel (open64_nocancel.c:39)
==25021==    by 0x8099BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25021==    by 0x7910822: ???
==25021==    by 0x791096F: ???
==25021==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25021==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25021==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25021==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25021==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25021==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25021==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25021==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25021==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25021==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25021==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25021==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25021==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25021==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25021==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==25021== 
==25021== Open file descriptor 158:
==25021==    <inherited from parent>
==25021== 
==25021== Open file descriptor 155:
==25021==    <inherited from parent>
==25021== 
==25021== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryHoneycombMeshGenerator_valgrind.txt
==25021==    <inherited from parent>
==25021== 
==25021== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25021==    <inherited from parent>
==25021== 
==25021== 
==25021== HEAP SUMMARY:
==25021==     in use at exit: 618,307 bytes in 8,239 blocks
==25021==   total heap usage: 51,862 allocs, 43,623 frees, 1,340,794,234 bytes allocated
==25021== 
==25021== LEAK SUMMARY:
==25021==    definitely lost: 0 bytes in 0 blocks
==25021==    indirectly lost: 0 bytes in 0 blocks
==25021==      possibly lost: 0 bytes in 0 blocks
==25021==    still reachable: 24 bytes in 2 blocks
==25021==         suppressed: 618,283 bytes in 8,237 blocks
==25021== Reachable blocks (those to which a pointer was found) are not shown.
==25021== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25021== 
==25021== For lists of detected and suppressed errors, rerun with: -s
==25021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
