==40607== Memcheck, a memory error detector
==40607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40607== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==40607== Parent PID: 24133
==40607== 
==40607== 
==40607== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40607== Open file descriptor 12:
==40607==    at 0x126E807D: pipe (pipe.c:29)
==40607==    by 0x1B3BD07D: ???
==40607==    by 0x165214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40607==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40607==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40607==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40607==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40607==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40607==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40607==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40607==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40607==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40607==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40607==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40607== 
==40607== Open file descriptor 8: /dev/shm/open_mpi.0000
==40607==    at 0x126ECA1C: __open_nocancel (open64_nocancel.c:39)
==40607==    by 0x12670BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40607==    by 0x611C822: ???
==40607==    by 0x611C96F: ???
==40607==    by 0x165C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40607==    by 0x165C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40607==    by 0x1657E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40607==    by 0x165212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40607==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40607==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40607==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40607==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40607==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40607==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40607==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40607==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40607==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40607==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40607==    by 0x13D825: main (TestWntConcentration.cpp:19)
==40607== 
==40607== Open file descriptor 158:
==40607==    <inherited from parent>
==40607== 
==40607== Open file descriptor 155:
==40607==    <inherited from parent>
==40607== 
==40607== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==40607==    <inherited from parent>
==40607== 
==40607== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40607==    <inherited from parent>
==40607== 
==40607== 
==40607== HEAP SUMMARY:
==40607==     in use at exit: 618,531 bytes in 8,241 blocks
==40607==   total heap usage: 56,655 allocs, 48,414 frees, 1,340,523,802 bytes allocated
==40607== 
==40607== LEAK SUMMARY:
==40607==    definitely lost: 0 bytes in 0 blocks
==40607==    indirectly lost: 0 bytes in 0 blocks
==40607==      possibly lost: 0 bytes in 0 blocks
==40607==    still reachable: 136 bytes in 4 blocks
==40607==         suppressed: 618,395 bytes in 8,237 blocks
==40607== Reachable blocks (those to which a pointer was found) are not shown.
==40607== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40607== 
==40607== For lists of detected and suppressed errors, rerun with: -s
==40607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
