==24862== Memcheck, a memory error detector
==24862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24862== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexElement -malloc_debug -malloc_dump -memory_info
==24862== Parent PID: 24133
==24862== 
==24862== 
==24862== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24862== Open file descriptor 12:
==24862==    at 0x69FE07D: pipe (pipe.c:29)
==24862==    by 0x100CF07D: ???
==24862==    by 0xBA084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24862==    by 0x8008418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24862==    by 0x7FA1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24862==    by 0x6C96D38: PetscInitialize (pinit.c:924)
==24862==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24862==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24862==    by 0x11E098: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24862==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24862==    by 0x11C02C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24862==    by 0x11BF27: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24862==    by 0x11C53B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24862==    by 0x117C15: main (TestVertexElement.cpp:18)
==24862== 
==24862== Open file descriptor 8: /dev/shm/open_mpi.0000
==24862==    at 0x6A02A1C: __open_nocancel (open64_nocancel.c:39)
==24862==    by 0x6986BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24862==    by 0x6592822: ???
==24862==    by 0x659296F: ???
==24862==    by 0xBAAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24862==    by 0xBAAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24862==    by 0xBA63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24862==    by 0xBA082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24862==    by 0x8008418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24862==    by 0x7FA1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24862==    by 0x6C96D38: PetscInitialize (pinit.c:924)
==24862==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24862==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24862==    by 0x11E098: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24862==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24862==    by 0x11C02C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24862==    by 0x11BF27: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24862==    by 0x11C53B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24862==    by 0x117C15: main (TestVertexElement.cpp:18)
==24862== 
==24862== Open file descriptor 158:
==24862==    <inherited from parent>
==24862== 
==24862== Open file descriptor 155:
==24862==    <inherited from parent>
==24862== 
==24862== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexElement_valgrind.txt
==24862==    <inherited from parent>
==24862== 
==24862== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24862==    <inherited from parent>
==24862== 
==24862== 
==24862== HEAP SUMMARY:
==24862==     in use at exit: 618,307 bytes in 8,239 blocks
==24862==   total heap usage: 47,571 allocs, 39,332 frees, 1,338,738,180 bytes allocated
==24862== 
==24862== LEAK SUMMARY:
==24862==    definitely lost: 0 bytes in 0 blocks
==24862==    indirectly lost: 0 bytes in 0 blocks
==24862==      possibly lost: 0 bytes in 0 blocks
==24862==    still reachable: 24 bytes in 2 blocks
==24862==         suppressed: 618,283 bytes in 8,237 blocks
==24862== Reachable blocks (those to which a pointer was found) are not shown.
==24862== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24862== 
==24862== For lists of detected and suppressed errors, rerun with: -s
==24862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
