==43148== Memcheck, a memory error detector
==43148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43148== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==43148== Parent PID: 23959
==43148== 
==43148== 
==43148== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43148== Open file descriptor 12:
==43148==    at 0xA8EA0FD: pipe (pipe.c:29)
==43148==    by 0x1438F07D: ???
==43148==    by 0xD5D14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43148==    by 0xA1F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43148==    by 0xA18BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43148==    by 0xB05CD38: PetscInitialize (pinit.c:924)
==43148==    by 0xA097E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43148==    by 0xA097EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43148==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43148==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43148==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43148==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43148==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43148==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43148== 
==43148== Open file descriptor 8: /dev/shm/open_mpi.0000
==43148==    at 0xA8EEA9C: __open_nocancel (open64_nocancel.c:39)
==43148==    by 0xA872BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43148==    by 0xA0D4822: ???
==43148==    by 0xA0D496F: ???
==43148==    by 0xD6766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43148==    by 0xD676938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43148==    by 0xD62C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43148==    by 0xD5D12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43148==    by 0xA1F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43148==    by 0xA18BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43148==    by 0xB05CD38: PetscInitialize (pinit.c:924)
==43148==    by 0xA097E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43148==    by 0xA097EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43148==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43148==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43148==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43148==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43148==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43148==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43148== 
==43148== Open file descriptor 145:
==43148==    <inherited from parent>
==43148== 
==43148== Open file descriptor 142:
==43148==    <inherited from parent>
==43148== 
==43148== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==43148==    <inherited from parent>
==43148== 
==43148== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43148==    <inherited from parent>
==43148== 
==43148== 
==43148== HEAP SUMMARY:
==43148==     in use at exit: 17,425 bytes in 78 blocks
==43148==   total heap usage: 389,944 allocs, 389,866 frees, 207,756,061 bytes allocated
==43148== 
==43148== LEAK SUMMARY:
==43148==    definitely lost: 0 bytes in 0 blocks
==43148==    indirectly lost: 0 bytes in 0 blocks
==43148==      possibly lost: 0 bytes in 0 blocks
==43148==    still reachable: 24 bytes in 2 blocks
==43148==         suppressed: 17,401 bytes in 76 blocks
==43148== Reachable blocks (those to which a pointer was found) are not shown.
==43148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43148== 
==43148== For lists of detected and suppressed errors, rerun with: -s
==43148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 42 from 31)
