==43034== Memcheck, a memory error detector
==43034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43034== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==43034== Parent PID: 23959
==43034== 
==43034== 
==43034== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43034== Open file descriptor 12:
==43034==    at 0xBE0B0FD: pipe (pipe.c:29)
==43034==    by 0x1438F07D: ???
==43034==    by 0xFB9D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43034==    by 0xC059418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43034==    by 0xBFF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43034==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43034==    by 0xB608E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43034==    by 0xB608EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43034==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43034==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43034==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43034==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43034==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43034==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43034== 
==43034== Open file descriptor 8: /dev/shm/open_mpi.0000
==43034==    at 0xBE0FA9C: __open_nocancel (open64_nocancel.c:39)
==43034==    by 0xBD93BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43034==    by 0xB645822: ???
==43034==    by 0xB64596F: ???
==43034==    by 0xFC426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43034==    by 0xFC42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43034==    by 0xFBF8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43034==    by 0xFB9D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43034==    by 0xC059418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43034==    by 0xBFF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43034==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43034==    by 0xB608E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43034==    by 0xB608EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43034==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43034==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43034==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43034==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43034==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43034==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43034== 
==43034== Open file descriptor 145:
==43034==    <inherited from parent>
==43034== 
==43034== Open file descriptor 142:
==43034==    <inherited from parent>
==43034== 
==43034== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==43034==    <inherited from parent>
==43034== 
==43034== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43034==    <inherited from parent>
==43034== 
==43034== 
==43034== HEAP SUMMARY:
==43034==     in use at exit: 17,425 bytes in 78 blocks
==43034==   total heap usage: 1,211,642 allocs, 1,211,564 frees, 165,706,665 bytes allocated
==43034== 
==43034== LEAK SUMMARY:
==43034==    definitely lost: 0 bytes in 0 blocks
==43034==    indirectly lost: 0 bytes in 0 blocks
==43034==      possibly lost: 0 bytes in 0 blocks
==43034==    still reachable: 24 bytes in 2 blocks
==43034==         suppressed: 17,401 bytes in 76 blocks
==43034== Reachable blocks (those to which a pointer was found) are not shown.
==43034== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43034== 
==43034== For lists of detected and suppressed errors, rerun with: -s
==43034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 54 from 31)
