==43093== Memcheck, a memory error detector
==43093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43093== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainStiffnessMatrixAssembler -malloc_debug -malloc_dump -memory_info
==43093== Parent PID: 23959
==43093== 
==43093== 
==43093== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43093== Open file descriptor 12:
==43093==    at 0xC0430FD: pipe (pipe.c:29)
==43093==    by 0x1438F07D: ???
==43093==    by 0xFB9D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43093==    by 0xC411418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43093==    by 0xC3AAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43093==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43093==    by 0xB840E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43093==    by 0xB840EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43093==    by 0x13BAD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43093==    by 0x136853: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43093==    by 0x1393FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43093==    by 0x1392F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43093==    by 0x139909: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43093==    by 0x135055: main (TestMonodomainStiffnessMatrixAssembler.cpp:18)
==43093== 
==43093== Open file descriptor 8: /dev/shm/open_mpi.0000
==43093==    at 0xC047A9C: __open_nocancel (open64_nocancel.c:39)
==43093==    by 0xBFCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43093==    by 0xB87D822: ???
==43093==    by 0xB87D96F: ???
==43093==    by 0xFC426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43093==    by 0xFC42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43093==    by 0xFBF8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43093==    by 0xFB9D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43093==    by 0xC411418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43093==    by 0xC3AAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43093==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43093==    by 0xB840E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43093==    by 0xB840EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43093==    by 0x13BAD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43093==    by 0x136853: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43093==    by 0x1393FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43093==    by 0x1392F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43093==    by 0x139909: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43093==    by 0x135055: main (TestMonodomainStiffnessMatrixAssembler.cpp:18)
==43093== 
==43093== Open file descriptor 145:
==43093==    <inherited from parent>
==43093== 
==43093== Open file descriptor 142:
==43093==    <inherited from parent>
==43093== 
==43093== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainStiffnessMatrixAssembler_valgrind.txt
==43093==    <inherited from parent>
==43093== 
==43093== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43093==    <inherited from parent>
==43093== 
==43093== 
==43093== HEAP SUMMARY:
==43093==     in use at exit: 17,018 bytes in 72 blocks
==43093==   total heap usage: 32,966 allocs, 32,894 frees, 6,470,464 bytes allocated
==43093== 
==43093== LEAK SUMMARY:
==43093==    definitely lost: 0 bytes in 0 blocks
==43093==    indirectly lost: 0 bytes in 0 blocks
==43093==      possibly lost: 0 bytes in 0 blocks
==43093==    still reachable: 24 bytes in 2 blocks
==43093==         suppressed: 16,994 bytes in 70 blocks
==43093== Reachable blocks (those to which a pointer was found) are not shown.
==43093== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43093== 
==43093== For lists of detected and suppressed errors, rerun with: -s
==43093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
