==24869== Memcheck, a memory error detector
==24869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24869== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRKC21IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==24869== Parent PID: 23959
==24869== 
==24869== 
==24869== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24869== Open file descriptor 12:
==24869==    at 0x504B0FD: pipe (pipe.c:29)
==24869==    by 0xB1FF07D: ???
==24869==    by 0x6B254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24869==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x5451D38: PetscInitialize (pinit.c:924)
==24869==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24869==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24869==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24869==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24869==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24869==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24869==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24869==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==24869== 
==24869== Open file descriptor 8: /dev/shm/open_mpi.0000
==24869==    at 0x504FA9C: __open_nocancel (open64_nocancel.c:39)
==24869==    by 0x4FD3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24869==    by 0x4B88822: ???
==24869==    by 0x4B8896F: ???
==24869==    by 0x6BCA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24869==    by 0x6BCA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24869==    by 0x6B80922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24869==    by 0x6B252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24869==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x5451D38: PetscInitialize (pinit.c:924)
==24869==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24869==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24869==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24869==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24869==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24869==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24869==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24869==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==24869== 
==24869== Open file descriptor 145:
==24869==    <inherited from parent>
==24869== 
==24869== Open file descriptor 142:
==24869==    <inherited from parent>
==24869== 
==24869== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRKC21IvpOdeSolver_valgrind.txt
==24869==    <inherited from parent>
==24869== 
==24869== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24869==    <inherited from parent>
==24869== 
==24869== 
==24869== HEAP SUMMARY:
==24869==     in use at exit: 16,586 bytes in 72 blocks
==24869==   total heap usage: 68,706 allocs, 68,634 frees, 6,836,062 bytes allocated
==24869== 
==24869== LEAK SUMMARY:
==24869==    definitely lost: 0 bytes in 0 blocks
==24869==    indirectly lost: 0 bytes in 0 blocks
==24869==      possibly lost: 0 bytes in 0 blocks
==24869==    still reachable: 24 bytes in 2 blocks
==24869==         suppressed: 16,562 bytes in 70 blocks
==24869== Reachable blocks (those to which a pointer was found) are not shown.
==24869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24869== 
==24869== For lists of detected and suppressed errors, rerun with: -s
==24869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
