==43067== Memcheck, a memory error detector
==43067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43067== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==43067== Parent PID: 23959
==43067== 
==43067== 
==43067== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43067== Open file descriptor 12:
==43067==    at 0xBF800FD: pipe (pipe.c:29)
==43067==    by 0x1438F07D: ???
==43067==    by 0xFB9D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43067==    by 0xC1CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43067==    by 0xC167D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43067==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43067==    by 0xB77DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43067==    by 0xB77DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43067==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43067==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43067==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43067==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43067==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43067==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43067== 
==43067== Open file descriptor 8: /dev/shm/open_mpi.0000
==43067==    at 0xBF84A9C: __open_nocancel (open64_nocancel.c:39)
==43067==    by 0xBF08BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43067==    by 0xB7BA822: ???
==43067==    by 0xB7BA96F: ???
==43067==    by 0xFC426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43067==    by 0xFC42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43067==    by 0xFBF8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43067==    by 0xFB9D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43067==    by 0xC1CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43067==    by 0xC167D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43067==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43067==    by 0xB77DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43067==    by 0xB77DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43067==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43067==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43067==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43067==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43067==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43067==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==43067== 
==43067== Open file descriptor 145:
==43067==    <inherited from parent>
==43067== 
==43067== Open file descriptor 142:
==43067==    <inherited from parent>
==43067== 
==43067== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==43067==    <inherited from parent>
==43067== 
==43067== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43067==    <inherited from parent>
==43067== 
==43067== 
==43067== HEAP SUMMARY:
==43067==     in use at exit: 16,945 bytes in 68 blocks
==43067==   total heap usage: 1,549,487 allocs, 1,549,419 frees, 152,908,795 bytes allocated
==43067== 
==43067== LEAK SUMMARY:
==43067==    definitely lost: 0 bytes in 0 blocks
==43067==    indirectly lost: 0 bytes in 0 blocks
==43067==      possibly lost: 0 bytes in 0 blocks
==43067==    still reachable: 24 bytes in 2 blocks
==43067==         suppressed: 16,921 bytes in 66 blocks
==43067== Reachable blocks (those to which a pointer was found) are not shown.
==43067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43067== 
==43067== For lists of detected and suppressed errors, rerun with: -s
==43067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
