==40903== Memcheck, a memory error detector
==40903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40903== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==40903== Parent PID: 23959
==40903== 
==40903== 
==40903== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40903== Open file descriptor 12:
==40903==    at 0xBD4F0FD: pipe (pipe.c:29)
==40903==    by 0x1438F07D: ???
==40903==    by 0xFB504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40903==    by 0xB570418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40903==    by 0xB509D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40903==    by 0x8204D38: PetscInitialize (pinit.c:924)
==40903==    by 0xB415E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40903==    by 0xB415EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40903==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40903==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40903==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40903==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40903==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40903==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40903== 
==40903== Open file descriptor 8: /dev/shm/open_mpi.0000
==40903==    at 0xBD53A9C: __open_nocancel (open64_nocancel.c:39)
==40903==    by 0xBCD7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40903==    by 0xB452822: ???
==40903==    by 0xB45296F: ???
==40903==    by 0xFBF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40903==    by 0xFBF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40903==    by 0xFBAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40903==    by 0xFB502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40903==    by 0xB570418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40903==    by 0xB509D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40903==    by 0x8204D38: PetscInitialize (pinit.c:924)
==40903==    by 0xB415E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40903==    by 0xB415EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40903==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40903==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40903==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40903==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40903==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40903==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==40903== 
==40903== Open file descriptor 145:
==40903==    <inherited from parent>
==40903== 
==40903== Open file descriptor 142:
==40903==    <inherited from parent>
==40903== 
==40903== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==40903==    <inherited from parent>
==40903== 
==40903== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40903==    <inherited from parent>
==40903== 
==40903== 
==40903== HEAP SUMMARY:
==40903==     in use at exit: 17,441 bytes in 79 blocks
==40903==   total heap usage: 449,450 allocs, 449,371 frees, 209,962,392 bytes allocated
==40903== 
==40903== LEAK SUMMARY:
==40903==    definitely lost: 0 bytes in 0 blocks
==40903==    indirectly lost: 0 bytes in 0 blocks
==40903==      possibly lost: 0 bytes in 0 blocks
==40903==    still reachable: 40 bytes in 3 blocks
==40903==         suppressed: 17,401 bytes in 76 blocks
==40903== Reachable blocks (those to which a pointer was found) are not shown.
==40903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40903== 
==40903== For lists of detected and suppressed errors, rerun with: -s
==40903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
