==39511== Memcheck, a memory error detector
==39511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39511== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==39511== Parent PID: 23959
==39511== 
==39511== 
==39511== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39511== Open file descriptor 12:
==39511==    at 0xF88B0FD: pipe (pipe.c:29)
==39511==    by 0x1970507D: ???
==39511==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39511==    by 0x10185418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39511==    by 0x1011ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39511==    by 0x102CAD38: PetscInitialize (pinit.c:924)
==39511==    by 0xF149E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39511==    by 0xF149EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39511==    by 0x203274: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39511==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39511==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39511==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39511==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39511==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39511== 
==39511== Open file descriptor 8: /dev/shm/open_mpi.0000
==39511==    at 0xF88FA9C: __open_nocancel (open64_nocancel.c:39)
==39511==    by 0xF813BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39511==    by 0xF186822: ???
==39511==    by 0xF18696F: ???
==39511==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39511==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39511==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39511==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39511==    by 0x10185418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39511==    by 0x1011ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39511==    by 0x102CAD38: PetscInitialize (pinit.c:924)
==39511==    by 0xF149E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39511==    by 0xF149EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39511==    by 0x203274: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39511==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39511==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39511==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39511==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39511==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39511== 
==39511== Open file descriptor 145:
==39511==    <inherited from parent>
==39511== 
==39511== Open file descriptor 142:
==39511==    <inherited from parent>
==39511== 
==39511== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==39511==    <inherited from parent>
==39511== 
==39511== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39511==    <inherited from parent>
==39511== 
==39511== 
==39511== HEAP SUMMARY:
==39511==     in use at exit: 16,977 bytes in 70 blocks
==39511==   total heap usage: 6,806,220 allocs, 6,806,150 frees, 894,315,940 bytes allocated
==39511== 
==39511== LEAK SUMMARY:
==39511==    definitely lost: 0 bytes in 0 blocks
==39511==    indirectly lost: 0 bytes in 0 blocks
==39511==      possibly lost: 0 bytes in 0 blocks
==39511==    still reachable: 72 bytes in 4 blocks
==39511==         suppressed: 16,905 bytes in 66 blocks
==39511== Reachable blocks (those to which a pointer was found) are not shown.
==39511== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39511== 
==39511== For lists of detected and suppressed errors, rerun with: -s
==39511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
