==40273== Memcheck, a memory error detector
==40273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40273== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOffLatticeCryptProjectionSimulation -malloc_debug -malloc_dump -memory_info
==40273== Parent PID: 23959
==40273== 
==40273== 
==40273== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40273== Open file descriptor 12:
==40273==    at 0x126AE0FD: pipe (pipe.c:29)
==40273==    by 0x1B3CE07D: ???
==40273==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40273==    by 0x11ECF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40273==    by 0x11E68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40273==    by 0x6217D38: PetscInitialize (pinit.c:924)
==40273==    by 0x11D8EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40273==    by 0x11D8EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40273==    by 0x137AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40273==    by 0x13130D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40273==    by 0x133D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40273==    by 0x133BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40273==    by 0x13424D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40273==    by 0x12F735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40273== 
==40273== Open file descriptor 8: /dev/shm/open_mpi.0000
==40273==    at 0x126B2A9C: __open_nocancel (open64_nocancel.c:39)
==40273==    by 0x12636BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40273==    by 0x11DCB822: ???
==40273==    by 0x11DCB96F: ???
==40273==    by 0x155C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40273==    by 0x155C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40273==    by 0x1557E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40273==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40273==    by 0x11ECF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40273==    by 0x11E68D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40273==    by 0x6217D38: PetscInitialize (pinit.c:924)
==40273==    by 0x11D8EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40273==    by 0x11D8EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40273==    by 0x137AC5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40273==    by 0x13130D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40273==    by 0x133D16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40273==    by 0x133BB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40273==    by 0x13424D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40273==    by 0x12F735: main (TestOffLatticeCryptProjectionSimulation.cpp:19)
==40273== 
==40273== Open file descriptor 145:
==40273==    <inherited from parent>
==40273== 
==40273== Open file descriptor 142:
==40273==    <inherited from parent>
==40273== 
==40273== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeCryptProjectionSimulation_valgrind.txt
==40273==    <inherited from parent>
==40273== 
==40273== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40273==    <inherited from parent>
==40273== 
==40273== 
==40273== HEAP SUMMARY:
==40273==     in use at exit: 17,050 bytes in 73 blocks
==40273==   total heap usage: 1,179,588 allocs, 1,179,515 frees, 104,554,648 bytes allocated
==40273== 
==40273== LEAK SUMMARY:
==40273==    definitely lost: 0 bytes in 0 blocks
==40273==    indirectly lost: 0 bytes in 0 blocks
==40273==      possibly lost: 0 bytes in 0 blocks
==40273==    still reachable: 56 bytes in 3 blocks
==40273==         suppressed: 16,994 bytes in 70 blocks
==40273== Reachable blocks (those to which a pointer was found) are not shown.
==40273== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40273== 
==40273== For lists of detected and suppressed errors, rerun with: -s
==40273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
