==43172== Memcheck, a memory error detector
==43172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43172== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==43172== Parent PID: 23959
==43172== 
==43172== 
==43172== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43172== Open file descriptor 12:
==43172==    at 0xBC680FD: pipe (pipe.c:29)
==43172==    by 0x1438F07D: ???
==43172==    by 0xFB504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43172==    by 0xB570418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43172==    by 0xB509D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43172==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43172==    by 0xB415E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43172==    by 0xB415EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43172==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43172==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43172==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43172==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43172==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43172==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43172== 
==43172== Open file descriptor 8: /dev/shm/open_mpi.0000
==43172==    at 0xBC6CA9C: __open_nocancel (open64_nocancel.c:39)
==43172==    by 0xBBF0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43172==    by 0xB452822: ???
==43172==    by 0xB45296F: ???
==43172==    by 0xFBF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43172==    by 0xFBF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43172==    by 0xFBAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43172==    by 0xFB502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43172==    by 0xB570418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43172==    by 0xB509D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43172==    by 0x8204D38: PetscInitialize (pinit.c:924)
==43172==    by 0xB415E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43172==    by 0xB415EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43172==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43172==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43172==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43172==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43172==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43172==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43172== 
==43172== Open file descriptor 145:
==43172==    <inherited from parent>
==43172== 
==43172== Open file descriptor 142:
==43172==    <inherited from parent>
==43172== 
==43172== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==43172==    <inherited from parent>
==43172== 
==43172== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43172==    <inherited from parent>
==43172== 
==43172== 
==43172== HEAP SUMMARY:
==43172==     in use at exit: 17,425 bytes in 78 blocks
==43172==   total heap usage: 1,128,372 allocs, 1,128,294 frees, 68,510,587 bytes allocated
==43172== 
==43172== LEAK SUMMARY:
==43172==    definitely lost: 0 bytes in 0 blocks
==43172==    indirectly lost: 0 bytes in 0 blocks
==43172==      possibly lost: 0 bytes in 0 blocks
==43172==    still reachable: 24 bytes in 2 blocks
==43172==         suppressed: 17,401 bytes in 76 blocks
==43172== Reachable blocks (those to which a pointer was found) are not shown.
==43172== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43172== 
==43172== For lists of detected and suppressed errors, rerun with: -s
==43172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 42 from 31)
