==43333== Memcheck, a memory error detector
==43333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43333== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==43333== Parent PID: 23959
==43333== 
==43333== 
==43333== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43333== Open file descriptor 12:
==43333==    at 0xABDE0FD: pipe (pipe.c:29)
==43333==    by 0x1438F07D: ???
==43333==    by 0xD9F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43333==    by 0xAFAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43333==    by 0xAF45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43333==    by 0xB487D38: PetscInitialize (pinit.c:924)
==43333==    by 0xA4C2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43333==    by 0xA4C2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43333==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43333==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43333==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43333==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43333==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43333==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43333== 
==43333== Open file descriptor 8: /dev/shm/open_mpi.0000
==43333==    at 0xABE2A9C: __open_nocancel (open64_nocancel.c:39)
==43333==    by 0xAB66BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43333==    by 0xA4FF822: ???
==43333==    by 0xA4FF96F: ???
==43333==    by 0xDA9B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43333==    by 0xDA9B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43333==    by 0xDA51922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43333==    by 0xD9F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43333==    by 0xAFAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43333==    by 0xAF45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43333==    by 0xB487D38: PetscInitialize (pinit.c:924)
==43333==    by 0xA4C2E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43333==    by 0xA4C2EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43333==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43333==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43333==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43333==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43333==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43333==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43333== 
==43333== Open file descriptor 145:
==43333==    <inherited from parent>
==43333== 
==43333== Open file descriptor 142:
==43333==    <inherited from parent>
==43333== 
==43333== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==43333==    <inherited from parent>
==43333== 
==43333== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43333==    <inherited from parent>
==43333== 
==43333== 
==43333== HEAP SUMMARY:
==43333==     in use at exit: 17,498 bytes in 82 blocks
==43333==   total heap usage: 83,977 allocs, 83,895 frees, 18,674,174 bytes allocated
==43333== 
==43333== LEAK SUMMARY:
==43333==    definitely lost: 0 bytes in 0 blocks
==43333==    indirectly lost: 0 bytes in 0 blocks
==43333==      possibly lost: 0 bytes in 0 blocks
==43333==    still reachable: 24 bytes in 2 blocks
==43333==         suppressed: 17,474 bytes in 80 blocks
==43333== Reachable blocks (those to which a pointer was found) are not shown.
==43333== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43333== 
==43333== For lists of detected and suppressed errors, rerun with: -s
==43333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
