==24524== Memcheck, a memory error detector
==24524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24524== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMemfemMeshReader -malloc_debug -malloc_dump -memory_info
==24524== Parent PID: 23959
==24524== 
==24524== 
==24524== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24524== Open file descriptor 12:
==24524==    at 0x6CA00FD: pipe (pipe.c:29)
==24524==    by 0x1011807D: ???
==24524==    by 0x958E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24524==    by 0x6F2C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24524==    by 0x6EC5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24524==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24524==    by 0x659EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24524==    by 0x659EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24524==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24524==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24524==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24524==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24524==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24524==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24524== 
==24524== Open file descriptor 8: /dev/shm/open_mpi.0000
==24524==    at 0x6CA4A9C: __open_nocancel (open64_nocancel.c:39)
==24524==    by 0x6C28BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24524==    by 0x65DB822: ???
==24524==    by 0x65DB96F: ???
==24524==    by 0x96336DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24524==    by 0x9633938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24524==    by 0x95E9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24524==    by 0x958E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24524==    by 0x6F2C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24524==    by 0x6EC5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24524==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24524==    by 0x659EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24524==    by 0x659EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24524==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24524==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24524==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24524==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24524==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24524==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24524== 
==24524== Open file descriptor 145:
==24524==    <inherited from parent>
==24524== 
==24524== Open file descriptor 142:
==24524==    <inherited from parent>
==24524== 
==24524== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMemfemMeshReader_valgrind.txt
==24524==    <inherited from parent>
==24524== 
==24524== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24524==    <inherited from parent>
==24524== 
==24524== 
==24524== HEAP SUMMARY:
==24524==     in use at exit: 16,906 bytes in 72 blocks
==24524==   total heap usage: 68,847 allocs, 68,775 frees, 8,242,216 bytes allocated
==24524== 
==24524== LEAK SUMMARY:
==24524==    definitely lost: 0 bytes in 0 blocks
==24524==    indirectly lost: 0 bytes in 0 blocks
==24524==      possibly lost: 0 bytes in 0 blocks
==24524==    still reachable: 24 bytes in 2 blocks
==24524==         suppressed: 16,882 bytes in 70 blocks
==24524== Reachable blocks (those to which a pointer was found) are not shown.
==24524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24524== 
==24524== For lists of detected and suppressed errors, rerun with: -s
==24524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
