==24612== Memcheck, a memory error detector
==24612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24612== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMesh -malloc_debug -malloc_dump -memory_info
==24612== Parent PID: 23959
==24612== 
==24612== 
==24612== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24612== Open file descriptor 12:
==24612==    at 0x81970FD: pipe (pipe.c:29)
==24612==    by 0x1011A07D: ???
==24612==    by 0xBA9A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24612==    by 0x7DE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24612==    by 0x7D7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24612==    by 0x6A76D38: PetscInitialize (pinit.c:924)
==24612==    by 0x659EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24612==    by 0x659EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24612==    by 0x1B5183: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24612==    by 0x1AE9FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24612==    by 0x1B2836: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24612==    by 0x1B26D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24612==    by 0x1B2D6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24612==    by 0x1ACE25: main (TestMutableVertexMesh.cpp:19)
==24612== 
==24612== Open file descriptor 8: /dev/shm/open_mpi.0000
==24612==    at 0x819BA9C: __open_nocancel (open64_nocancel.c:39)
==24612==    by 0x811FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24612==    by 0x65DB822: ???
==24612==    by 0x65DB96F: ???
==24612==    by 0xBB3F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24612==    by 0xBB3F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24612==    by 0xBAF5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24612==    by 0xBA9A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24612==    by 0x7DE6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24612==    by 0x7D7FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24612==    by 0x6A76D38: PetscInitialize (pinit.c:924)
==24612==    by 0x659EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24612==    by 0x659EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24612==    by 0x1B5183: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24612==    by 0x1AE9FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24612==    by 0x1B2836: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24612==    by 0x1B26D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24612==    by 0x1B2D6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24612==    by 0x1ACE25: main (TestMutableVertexMesh.cpp:19)
==24612== 
==24612== Open file descriptor 145:
==24612==    <inherited from parent>
==24612== 
==24612== Open file descriptor 142:
==24612==    <inherited from parent>
==24612== 
==24612== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMesh_valgrind.txt
==24612==    <inherited from parent>
==24612== 
==24612== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24612==    <inherited from parent>
==24612== 
==24612== 
==24612== HEAP SUMMARY:
==24612==     in use at exit: 19,458 bytes in 73 blocks
==24612==   total heap usage: 42,044 allocs, 41,971 frees, 7,492,934 bytes allocated
==24612== 
==24612== LEAK SUMMARY:
==24612==    definitely lost: 0 bytes in 0 blocks
==24612==    indirectly lost: 0 bytes in 0 blocks
==24612==      possibly lost: 0 bytes in 0 blocks
==24612==    still reachable: 2,576 bytes in 3 blocks
==24612==         suppressed: 16,882 bytes in 70 blocks
==24612== Reachable blocks (those to which a pointer was found) are not shown.
==24612== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24612== 
==24612== For lists of detected and suppressed errors, rerun with: -s
==24612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
