==40894== Memcheck, a memory error detector
==40894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40894== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==40894== Parent PID: 23959
==40894== 
==40894== 
==40894== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40894== Open file descriptor 12:
==40894==    at 0x82230FD: pipe (pipe.c:29)
==40894==    by 0x107F707D: ???
==40894==    by 0xBD804CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40894==    by 0x841E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40894==    by 0x83B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40894==    by 0x4A6CD38: PetscInitialize (pinit.c:924)
==40894==    by 0x7A3AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40894==    by 0x7A3AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40894==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40894==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40894==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40894==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40894==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40894==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==40894== 
==40894== Open file descriptor 8: /dev/shm/open_mpi.0000
==40894==    at 0x8227A9C: __open_nocancel (open64_nocancel.c:39)
==40894==    by 0x81ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40894==    by 0x7A77822: ???
==40894==    by 0x7A7796F: ???
==40894==    by 0xBE256DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40894==    by 0xBE25938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40894==    by 0xBDDB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40894==    by 0xBD802DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40894==    by 0x841E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40894==    by 0x83B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40894==    by 0x4A6CD38: PetscInitialize (pinit.c:924)
==40894==    by 0x7A3AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40894==    by 0x7A3AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40894==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40894==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40894==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40894==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40894==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40894==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==40894== 
==40894== Open file descriptor 145:
==40894==    <inherited from parent>
==40894== 
==40894== Open file descriptor 142:
==40894==    <inherited from parent>
==40894== 
==40894== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==40894==    <inherited from parent>
==40894== 
==40894== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40894==    <inherited from parent>
==40894== 
==40894== 
==40894== HEAP SUMMARY:
==40894==     in use at exit: 17,002 bytes in 72 blocks
==40894==   total heap usage: 112,129 allocs, 112,057 frees, 20,172,199 bytes allocated
==40894== 
==40894== LEAK SUMMARY:
==40894==    definitely lost: 0 bytes in 0 blocks
==40894==    indirectly lost: 0 bytes in 0 blocks
==40894==      possibly lost: 0 bytes in 0 blocks
==40894==    still reachable: 24 bytes in 2 blocks
==40894==         suppressed: 16,978 bytes in 70 blocks
==40894== Reachable blocks (those to which a pointer was found) are not shown.
==40894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40894== 
==40894== For lists of detected and suppressed errors, rerun with: -s
==40894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
