==3051848== Memcheck, a memory error detector
==3051848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3051848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3051848== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestBackwardEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==3051848== Parent PID: 3051093
==3051848== 
==3051848== 
==3051848== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3051848== Open file descriptor 12:
==3051848==    at 0x503622D: pipe (pipe.c:29)
==3051848==    by 0xB1E507D: ???
==3051848==    by 0x8CDA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3051848==    by 0x6674418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051848==    by 0x660DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051848==    by 0x5304D38: PetscInitialize (pinit.c:924)
==3051848==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3051848==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3051848==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3051848==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3051848==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3051848==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3051848==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3051848==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==3051848== 
==3051848== Open file descriptor 8: /dev/shm/open_mpi.0000
==3051848==    at 0x503ABCC: __open_nocancel (open64_nocancel.c:39)
==3051848==    by 0x4FBEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3051848==    by 0x4B71822: ???
==3051848==    by 0x4B7196F: ???
==3051848==    by 0x8D7F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3051848==    by 0x8D7F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3051848==    by 0x8D35922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3051848==    by 0x8CDA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3051848==    by 0x6674418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051848==    by 0x660DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051848==    by 0x5304D38: PetscInitialize (pinit.c:924)
==3051848==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3051848==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3051848==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3051848==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3051848==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3051848==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3051848==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3051848==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==3051848== 
==3051848== Open file descriptor 116:
==3051848==    <inherited from parent>
==3051848== 
==3051848== Open file descriptor 112:
==3051848==    <inherited from parent>
==3051848== 
==3051848== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBackwardEulerIvpOdeSolver_valgrind.txt
==3051848==    <inherited from parent>
==3051848== 
==3051848== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3051848==    <inherited from parent>
==3051848== 
==3051848== 
==3051848== HEAP SUMMARY:
==3051848==     in use at exit: 700,327 bytes in 9,377 blocks
==3051848==   total heap usage: 388,323 allocs, 378,946 frees, 1,359,112,280 bytes allocated
==3051848== 
==3051848== LEAK SUMMARY:
==3051848==    definitely lost: 0 bytes in 0 blocks
==3051848==    indirectly lost: 0 bytes in 0 blocks
==3051848==      possibly lost: 0 bytes in 0 blocks
==3051848==    still reachable: 24 bytes in 2 blocks
==3051848==         suppressed: 700,303 bytes in 9,375 blocks
==3051848== Reachable blocks (those to which a pointer was found) are not shown.
==3051848== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3051848== 
==3051848== For lists of detected and suppressed errors, rerun with: -s
==3051848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
