==3051187== Memcheck, a memory error detector
==3051187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3051187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3051187== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFloatingPointDivisionByZero -malloc_debug -malloc_dump -memory_info
==3051187== Parent PID: 3051093
==3051187== 
==3051187== 
==3051187== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3051187== Open file descriptor 12:
==3051187==    at 0x616522D: pipe (pipe.c:29)
==3051187==    by 0xAEA307D: ???
==3051187==    by 0x89B74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3051187==    by 0x5DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051187==    by 0x5D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051187==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==3051187==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3051187==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3051187==    by 0x11245F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3051187==    by 0x10E06D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3051187==    by 0x1104F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3051187==    by 0x110392: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3051187==    by 0x110A29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3051187==    by 0x10C495: main (TestFloatingPointDivisionByZero.cpp:19)
==3051187== 
==3051187== Open file descriptor 8: /dev/shm/open_mpi.0000
==3051187==    at 0x6169BCC: __open_nocancel (open64_nocancel.c:39)
==3051187==    by 0x60EDC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3051187==    by 0x5CAC822: ???
==3051187==    by 0x5CAC96F: ???
==3051187==    by 0x8A5C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3051187==    by 0x8A5C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3051187==    by 0x8A12922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3051187==    by 0x89B72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3051187==    by 0x5DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051187==    by 0x5D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3051187==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==3051187==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3051187==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3051187==    by 0x11245F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3051187==    by 0x10E06D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3051187==    by 0x1104F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3051187==    by 0x110392: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3051187==    by 0x110A29: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3051187==    by 0x10C495: main (TestFloatingPointDivisionByZero.cpp:19)
==3051187== 
==3051187== Open file descriptor 116:
==3051187==    <inherited from parent>
==3051187== 
==3051187== Open file descriptor 112:
==3051187==    <inherited from parent>
==3051187== 
==3051187== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFloatingPointDivisionByZero_valgrind.txt
==3051187==    <inherited from parent>
==3051187== 
==3051187== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3051187==    <inherited from parent>
==3051187== 
==3051187== 
==3051187== HEAP SUMMARY:
==3051187==     in use at exit: 700,263 bytes in 9,377 blocks
==3051187==   total heap usage: 47,178 allocs, 37,801 frees, 1,353,234,159 bytes allocated
==3051187== 
==3051187== LEAK SUMMARY:
==3051187==    definitely lost: 0 bytes in 0 blocks
==3051187==    indirectly lost: 0 bytes in 0 blocks
==3051187==      possibly lost: 0 bytes in 0 blocks
==3051187==    still reachable: 24 bytes in 2 blocks
==3051187==         suppressed: 700,239 bytes in 9,375 blocks
==3051187== Reachable blocks (those to which a pointer was found) are not shown.
==3051187== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3051187== 
==3051187== For lists of detected and suppressed errors, rerun with: -s
==3051187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
