==2911772== Memcheck, a memory error detector
==2911772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2911772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2911772== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestObsoleteBoxCollection -malloc_debug -malloc_dump -memory_info
==2911772== Parent PID: 2911187
==2911772== 
==2911772== 
==2911772== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2911772== Open file descriptor 12:
==2911772==    at 0x6D1822D: pipe (pipe.c:29)
==2911772==    by 0x100A207D: ???
==2911772==    by 0xBA2E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2911772==    by 0x8363418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2911772==    by 0x82FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2911772==    by 0x6FF3D38: PetscInitialize (pinit.c:924)
==2911772==    by 0x653723F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2911772==    by 0x653728D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2911772==    by 0x153352: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2911772==    by 0x14DF8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2911772==    by 0x150FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2911772==    by 0x150E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2911772==    by 0x1514D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2911772==    by 0x14C3B5: main (TestObsoleteBoxCollection.cpp:19)
==2911772== 
==2911772== Open file descriptor 8: /dev/shm/open_mpi.0000
==2911772==    at 0x6D1CBCC: __open_nocancel (open64_nocancel.c:39)
==2911772==    by 0x6CA0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2911772==    by 0x656C822: ???
==2911772==    by 0x656C96F: ???
==2911772==    by 0xBAD36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2911772==    by 0xBAD3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2911772==    by 0xBA89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2911772==    by 0xBA2E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2911772==    by 0x8363418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2911772==    by 0x82FCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2911772==    by 0x6FF3D38: PetscInitialize (pinit.c:924)
==2911772==    by 0x653723F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2911772==    by 0x653728D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2911772==    by 0x153352: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2911772==    by 0x14DF8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2911772==    by 0x150FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2911772==    by 0x150E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2911772==    by 0x1514D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2911772==    by 0x14C3B5: main (TestObsoleteBoxCollection.cpp:19)
==2911772== 
==2911772== Open file descriptor 116:
==2911772==    <inherited from parent>
==2911772== 
==2911772== Open file descriptor 112:
==2911772==    <inherited from parent>
==2911772== 
==2911772== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestObsoleteBoxCollection_valgrind.txt
==2911772==    <inherited from parent>
==2911772== 
==2911772== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2911772==    <inherited from parent>
==2911772== 
==2911772== 
==2911772== HEAP SUMMARY:
==2911772==     in use at exit: 700,631 bytes in 9,377 blocks
==2911772==   total heap usage: 279,212 allocs, 269,835 frees, 1,462,292,521 bytes allocated
==2911772== 
==2911772== LEAK SUMMARY:
==2911772==    definitely lost: 0 bytes in 0 blocks
==2911772==    indirectly lost: 0 bytes in 0 blocks
==2911772==      possibly lost: 0 bytes in 0 blocks
==2911772==    still reachable: 24 bytes in 2 blocks
==2911772==         suppressed: 700,607 bytes in 9,375 blocks
==2911772== Reachable blocks (those to which a pointer was found) are not shown.
==2911772== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2911772== 
==2911772== For lists of detected and suppressed errors, rerun with: -s
==2911772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
