==2912453== Memcheck, a memory error detector
==2912453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2912453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2912453== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellProliferativeTypes -malloc_debug -malloc_dump -memory_info
==2912453== Parent PID: 2911187
==2912453== 
==2912453== 
==2912453== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2912453== Open file descriptor 12:
==2912453==    at 0xEE2622D: pipe (pipe.c:29)
==2912453==    by 0x1976707D: ???
==2912453==    by 0x13CB84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2912453==    by 0xEA77418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2912453==    by 0xEA10D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2912453==    by 0xD707D38: PetscInitialize (pinit.c:924)
==2912453==    by 0xD57A23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2912453==    by 0xD57A28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2912453==    by 0x12CF57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2912453==    by 0x127E61: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2912453==    by 0x12A880: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2912453==    by 0x12A720: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2912453==    by 0x12ADB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2912453==    by 0x126245: main (TestCellProliferativeTypes.cpp:19)
==2912453== 
==2912453== Open file descriptor 8: /dev/shm/open_mpi.0000
==2912453==    at 0xEE2ABCC: __open_nocancel (open64_nocancel.c:39)
==2912453==    by 0xEDAEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2912453==    by 0xD5AF822: ???
==2912453==    by 0xD5AF96F: ???
==2912453==    by 0x13D5D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2912453==    by 0x13D5D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2912453==    by 0x13D13922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2912453==    by 0x13CB82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2912453==    by 0xEA77418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2912453==    by 0xEA10D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2912453==    by 0xD707D38: PetscInitialize (pinit.c:924)
==2912453==    by 0xD57A23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2912453==    by 0xD57A28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2912453==    by 0x12CF57: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2912453==    by 0x127E61: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2912453==    by 0x12A880: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2912453==    by 0x12A720: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2912453==    by 0x12ADB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2912453==    by 0x126245: main (TestCellProliferativeTypes.cpp:19)
==2912453== 
==2912453== Open file descriptor 116:
==2912453==    <inherited from parent>
==2912453== 
==2912453== Open file descriptor 112:
==2912453==    <inherited from parent>
==2912453== 
==2912453== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProliferativeTypes_valgrind.txt
==2912453==    <inherited from parent>
==2912453== 
==2912453== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2912453==    <inherited from parent>
==2912453== 
==2912453== 
==2912453== HEAP SUMMARY:
==2912453==     in use at exit: 700,759 bytes in 9,378 blocks
==2912453==   total heap usage: 55,710 allocs, 46,332 frees, 1,354,089,232 bytes allocated
==2912453== 
==2912453== LEAK SUMMARY:
==2912453==    definitely lost: 0 bytes in 0 blocks
==2912453==    indirectly lost: 0 bytes in 0 blocks
==2912453==      possibly lost: 0 bytes in 0 blocks
==2912453==    still reachable: 56 bytes in 3 blocks
==2912453==         suppressed: 700,703 bytes in 9,375 blocks
==2912453== Reachable blocks (those to which a pointer was found) are not shown.
==2912453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2912453== 
==2912453== For lists of detected and suppressed errors, rerun with: -s
==2912453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
