==24449== Memcheck, a memory error detector
==24449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24449== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMeshRemesh -malloc_debug -malloc_dump -memory_info
==24449== Parent PID: 24011
==24449== 
==24449== 
==24449== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24449== Open file descriptor 12:
==24449==    at 0x6C710ED: pipe (pipe.c:29)
==24449==    by 0x100E507D: ???
==24449==    by 0x956F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24449==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24449==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24449==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24449==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24449==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24449==    by 0x1241D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24449==    by 0x11F1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24449==    by 0x121F40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24449==    by 0x121DE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24449==    by 0x122477: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24449==    by 0x11D615: main (TestMutableMeshRemesh.cpp:19)
==24449== 
==24449== Open file descriptor 8: /dev/shm/open_mpi.0000
==24449==    at 0x6C75A8C: __open_nocancel (open64_nocancel.c:39)
==24449==    by 0x6BF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24449==    by 0x65A7822: ???
==24449==    by 0x65A796F: ???
==24449==    by 0x96146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24449==    by 0x9614938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24449==    by 0x95CA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24449==    by 0x956F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24449==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24449==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24449==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24449==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24449==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24449==    by 0x1241D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24449==    by 0x11F1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24449==    by 0x121F40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24449==    by 0x121DE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24449==    by 0x122477: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24449==    by 0x11D615: main (TestMutableMeshRemesh.cpp:19)
==24449== 
==24449== Open file descriptor 145:
==24449==    <inherited from parent>
==24449== 
==24449== Open file descriptor 142:
==24449==    <inherited from parent>
==24449== 
==24449== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMeshRemesh_valgrind.txt
==24449==    <inherited from parent>
==24449== 
==24449== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24449==    <inherited from parent>
==24449== 
==24449== 
==24449== HEAP SUMMARY:
==24449==     in use at exit: 618,295 bytes in 8,239 blocks
==24449==   total heap usage: 264,088 allocs, 255,849 frees, 1,353,339,601 bytes allocated
==24449== 
==24449== LEAK SUMMARY:
==24449==    definitely lost: 0 bytes in 0 blocks
==24449==    indirectly lost: 0 bytes in 0 blocks
==24449==      possibly lost: 0 bytes in 0 blocks
==24449==    still reachable: 24 bytes in 2 blocks
==24449==         suppressed: 618,271 bytes in 8,237 blocks
==24449== Reachable blocks (those to which a pointer was found) are not shown.
==24449== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24449== 
==24449== For lists of detected and suppressed errors, rerun with: -s
==24449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
