==25816== Memcheck, a memory error detector
==25816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25816== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestBuskeForces -malloc_debug -malloc_dump -memory_info
==25816== Parent PID: 24011
==25816== 
==25816== 
==25816== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25816== Open file descriptor 12:
==25816==    at 0xF9A30ED: pipe (pipe.c:29)
==25816==    by 0x1973107D: ???
==25816==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25816==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25816==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25816==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==25816==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25816==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25816==    by 0x1373C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25816==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25816==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25816==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25816==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25816==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==25816== 
==25816== Open file descriptor 8: /dev/shm/open_mpi.0000
==25816==    at 0xF9A7A8C: __open_nocancel (open64_nocancel.c:39)
==25816==    by 0xF92BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25816==    by 0xF1B0822: ???
==25816==    by 0xF1B096F: ???
==25816==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25816==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25816==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25816==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25816==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25816==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25816==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==25816==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25816==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25816==    by 0x1373C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25816==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25816==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25816==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25816==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25816==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==25816== 
==25816== Open file descriptor 145:
==25816==    <inherited from parent>
==25816== 
==25816== Open file descriptor 142:
==25816==    <inherited from parent>
==25816== 
==25816== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBuskeForces_valgrind.txt
==25816==    <inherited from parent>
==25816== 
==25816== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25816==    <inherited from parent>
==25816== 
==25816== 
==25816== HEAP SUMMARY:
==25816==     in use at exit: 618,423 bytes in 8,240 blocks
==25816==   total heap usage: 57,568 allocs, 49,328 frees, 1,340,305,678 bytes allocated
==25816== 
==25816== LEAK SUMMARY:
==25816==    definitely lost: 0 bytes in 0 blocks
==25816==    indirectly lost: 0 bytes in 0 blocks
==25816==      possibly lost: 0 bytes in 0 blocks
==25816==    still reachable: 56 bytes in 3 blocks
==25816==         suppressed: 618,367 bytes in 8,237 blocks
==25816== Reachable blocks (those to which a pointer was found) are not shown.
==25816== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25816== 
==25816== For lists of detected and suppressed errors, rerun with: -s
==25816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
