==24462== Memcheck, a memory error detector
==24462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24462== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNode -malloc_debug -malloc_dump -memory_info
==24462== Parent PID: 24011
==24462== 
==24462== 
==24462== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24462== Open file descriptor 12:
==24462==    at 0x6CB30ED: pipe (pipe.c:29)
==24462==    by 0x100E607D: ???
==24462==    by 0x958E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24462==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24462==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24462==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24462==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24462==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24462==    by 0x13EF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24462==    by 0x139569: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24462==    by 0x13C67E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24462==    by 0x13C51E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24462==    by 0x13CBB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24462==    by 0x137985: main (TestNode.cpp:19)
==24462== 
==24462== Open file descriptor 8: /dev/shm/open_mpi.0000
==24462==    at 0x6CB7A8C: __open_nocancel (open64_nocancel.c:39)
==24462==    by 0x6C3BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24462==    by 0x65A7822: ???
==24462==    by 0x65A796F: ???
==24462==    by 0x96336DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24462==    by 0x9633938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24462==    by 0x95E9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24462==    by 0x958E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24462==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24462==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24462==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24462==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24462==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24462==    by 0x13EF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24462==    by 0x139569: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24462==    by 0x13C67E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24462==    by 0x13C51E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24462==    by 0x13CBB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24462==    by 0x137985: main (TestNode.cpp:19)
==24462== 
==24462== Open file descriptor 145:
==24462==    <inherited from parent>
==24462== 
==24462== Open file descriptor 142:
==24462==    <inherited from parent>
==24462== 
==24462== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNode_valgrind.txt
==24462==    <inherited from parent>
==24462== 
==24462== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24462==    <inherited from parent>
==24462== 
==24462== 
==24462== HEAP SUMMARY:
==24462==     in use at exit: 618,295 bytes in 8,239 blocks
==24462==   total heap usage: 47,507 allocs, 39,268 frees, 1,338,765,227 bytes allocated
==24462== 
==24462== LEAK SUMMARY:
==24462==    definitely lost: 0 bytes in 0 blocks
==24462==    indirectly lost: 0 bytes in 0 blocks
==24462==      possibly lost: 0 bytes in 0 blocks
==24462==    still reachable: 24 bytes in 2 blocks
==24462==         suppressed: 618,271 bytes in 8,237 blocks
==24462== Reachable blocks (those to which a pointer was found) are not shown.
==24462== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24462== 
==24462== For lists of detected and suppressed errors, rerun with: -s
==24462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
