==24013== Memcheck, a memory error detector
==24013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24013== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchivingHelperClasses -malloc_debug -malloc_dump -memory_info
==24013== Parent PID: 24011
==24013== 
==24013== 
==24013== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24013== Open file descriptor 12:
==24013==    at 0x4D070ED: pipe (pipe.c:29)
==24013==    by 0xAEB907D: ???
==24013==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24013==    by 0x4F02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24013==    by 0x4E9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24013==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24013==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24013==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24013==    by 0x1209EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24013==    by 0x11BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24013==    by 0x11E708: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24013==    by 0x11E5A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24013==    by 0x11EC3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24013==    by 0x11A145: main (TestArchivingHelperClasses.cpp:19)
==24013== 
==24013== Open file descriptor 8: /dev/shm/open_mpi.0000
==24013==    at 0x4D0BA8C: __open_nocancel (open64_nocancel.c:39)
==24013==    by 0x4C8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24013==    by 0x4940822: ???
==24013==    by 0x494096F: ???
==24013==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24013==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24013==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24013==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24013==    by 0x4F02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24013==    by 0x4E9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24013==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24013==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24013==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24013==    by 0x1209EA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24013==    by 0x11BD1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24013==    by 0x11E708: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24013==    by 0x11E5A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24013==    by 0x11EC3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24013==    by 0x11A145: main (TestArchivingHelperClasses.cpp:19)
==24013== 
==24013== Open file descriptor 145:
==24013==    <inherited from parent>
==24013== 
==24013== Open file descriptor 142:
==24013==    <inherited from parent>
==24013== 
==24013== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingHelperClasses_valgrind.txt
==24013==    <inherited from parent>
==24013== 
==24013== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24013==    <inherited from parent>
==24013== 
==24013== 
==24013== HEAP SUMMARY:
==24013==     in use at exit: 617,911 bytes in 8,239 blocks
==24013==   total heap usage: 46,100 allocs, 37,861 frees, 1,338,849,633 bytes allocated
==24013== 
==24013== LEAK SUMMARY:
==24013==    definitely lost: 0 bytes in 0 blocks
==24013==    indirectly lost: 0 bytes in 0 blocks
==24013==      possibly lost: 0 bytes in 0 blocks
==24013==    still reachable: 24 bytes in 2 blocks
==24013==         suppressed: 617,887 bytes in 8,237 blocks
==24013== Reachable blocks (those to which a pointer was found) are not shown.
==24013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24013== 
==24013== For lists of detected and suppressed errors, rerun with: -s
==24013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
