==25770== Memcheck, a memory error detector
==25770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25770== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshReader -malloc_debug -malloc_dump -memory_info
==25770== Parent PID: 24011
==25770== 
==25770== 
==25770== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25770== Open file descriptor 12:
==25770==    at 0xF5330ED: pipe (pipe.c:29)
==25770==    by 0x1973107D: ???
==25770==    by 0x12B2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25770==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25770==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25770==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==25770==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25770==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25770==    by 0x118F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25770==    by 0x11450D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25770==    by 0x116FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25770==    by 0x116E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25770==    by 0x117517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25770==    by 0x112935: main (TestPottsMeshReader.cpp:19)
==25770== 
==25770== Open file descriptor 8: /dev/shm/open_mpi.0000
==25770==    at 0xF537A8C: __open_nocancel (open64_nocancel.c:39)
==25770==    by 0xF4BBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25770==    by 0xF1B0822: ???
==25770==    by 0xF1B096F: ???
==25770==    by 0x12BD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25770==    by 0x12BD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25770==    by 0x12B86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25770==    by 0x12B2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25770==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25770==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25770==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==25770==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25770==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25770==    by 0x118F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25770==    by 0x11450D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25770==    by 0x116FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25770==    by 0x116E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25770==    by 0x117517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25770==    by 0x112935: main (TestPottsMeshReader.cpp:19)
==25770== 
==25770== Open file descriptor 145:
==25770==    <inherited from parent>
==25770== 
==25770== Open file descriptor 142:
==25770==    <inherited from parent>
==25770== 
==25770== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshReader_valgrind.txt
==25770==    <inherited from parent>
==25770== 
==25770== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25770==    <inherited from parent>
==25770== 
==25770== 
==25770== HEAP SUMMARY:
==25770==     in use at exit: 618,391 bytes in 8,239 blocks
==25770==   total heap usage: 53,365 allocs, 45,126 frees, 1,339,491,709 bytes allocated
==25770== 
==25770== LEAK SUMMARY:
==25770==    definitely lost: 0 bytes in 0 blocks
==25770==    indirectly lost: 0 bytes in 0 blocks
==25770==      possibly lost: 0 bytes in 0 blocks
==25770==    still reachable: 24 bytes in 2 blocks
==25770==         suppressed: 618,367 bytes in 8,237 blocks
==25770== Reachable blocks (those to which a pointer was found) are not shown.
==25770== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25770== 
==25770== For lists of detected and suppressed errors, rerun with: -s
==25770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
