==43221== Memcheck, a memory error detector
==43221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43221== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeAssemblersAndSolver -malloc_debug -malloc_dump -memory_info
==43221== Parent PID: 24011
==43221== 
==43221== 
==43221== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43221== Open file descriptor 12:
==43221==    at 0xC08C0ED: pipe (pipe.c:29)
==43221==    by 0x1436207D: ???
==43221==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43221==    by 0xC45A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43221==    by 0xC3F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43221==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43221==    by 0xB88BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43221==    by 0xB88BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43221==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43221==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43221==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43221==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43221==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43221==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43221== 
==43221== Open file descriptor 8: /dev/shm/open_mpi.0000
==43221==    at 0xC090A8C: __open_nocancel (open64_nocancel.c:39)
==43221==    by 0xC014BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43221==    by 0xB8C3822: ???
==43221==    by 0xB8C396F: ???
==43221==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43221==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43221==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43221==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43221==    by 0xC45A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43221==    by 0xC3F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43221==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43221==    by 0xB88BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43221==    by 0xB88BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43221==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43221==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43221==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43221==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43221==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43221==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43221== 
==43221== Open file descriptor 145:
==43221==    <inherited from parent>
==43221== 
==43221== Open file descriptor 142:
==43221==    <inherited from parent>
==43221== 
==43221== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeAssemblersAndSolver_valgrind.txt
==43221==    <inherited from parent>
==43221== 
==43221== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43221==    <inherited from parent>
==43221== 
==43221== 
==43221== HEAP SUMMARY:
==43221==     in use at exit: 618,887 bytes in 8,249 blocks
==43221==   total heap usage: 83,449 allocs, 75,200 frees, 1,345,314,217 bytes allocated
==43221== 
==43221== LEAK SUMMARY:
==43221==    definitely lost: 0 bytes in 0 blocks
==43221==    indirectly lost: 0 bytes in 0 blocks
==43221==      possibly lost: 0 bytes in 0 blocks
==43221==    still reachable: 24 bytes in 2 blocks
==43221==         suppressed: 618,863 bytes in 8,247 blocks
==43221== Reachable blocks (those to which a pointer was found) are not shown.
==43221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43221== 
==43221== For lists of detected and suppressed errors, rerun with: -s
==43221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 36)
