==43151== Memcheck, a memory error detector
==43151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43151== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestContractionModels -malloc_debug -malloc_dump -memory_info
==43151== Parent PID: 24011
==43151== 
==43151== 
==43151== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43151== Open file descriptor 12:
==43151==    at 0x9DEB0ED: pipe (pipe.c:29)
==43151==    by 0x1436407D: ???
==43151==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43151==    by 0x9951418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43151==    by 0x98EAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43151==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43151==    by 0x97F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43151==    by 0x97F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43151==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43151==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43151==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43151==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43151==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43151==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43151== 
==43151== Open file descriptor 8: /dev/shm/open_mpi.0000
==43151==    at 0x9DEFA8C: __open_nocancel (open64_nocancel.c:39)
==43151==    by 0x9D73BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43151==    by 0x982E822: ???
==43151==    by 0x982E96F: ???
==43151==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43151==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43151==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43151==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43151==    by 0x9951418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43151==    by 0x98EAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43151==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43151==    by 0x97F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43151==    by 0x97F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43151==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43151==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43151==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43151==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43151==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43151==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43151== 
==43151== Open file descriptor 145:
==43151==    <inherited from parent>
==43151== 
==43151== Open file descriptor 142:
==43151==    <inherited from parent>
==43151== 
==43151== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContractionModels_valgrind.txt
==43151==    <inherited from parent>
==43151== 
==43151== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43151==    <inherited from parent>
==43151== 
==43151== 
==43151== HEAP SUMMARY:
==43151==     in use at exit: 618,334 bytes in 8,235 blocks
==43151==   total heap usage: 4,643,689 allocs, 4,635,454 frees, 1,548,906,684 bytes allocated
==43151== 
==43151== LEAK SUMMARY:
==43151==    definitely lost: 0 bytes in 0 blocks
==43151==    indirectly lost: 0 bytes in 0 blocks
==43151==      possibly lost: 0 bytes in 0 blocks
==43151==    still reachable: 24 bytes in 2 blocks
==43151==         suppressed: 618,310 bytes in 8,233 blocks
==43151== Reachable blocks (those to which a pointer was found) are not shown.
==43151== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43151== 
==43151== For lists of detected and suppressed errors, rerun with: -s
==43151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
