==25801== Memcheck, a memory error detector
==25801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25801== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDeltaNotchOdeSystem -malloc_debug -malloc_dump -memory_info
==25801== Parent PID: 24011
==25801== 
==25801== 
==25801== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25801== Open file descriptor 12:
==25801==    at 0xF0070ED: pipe (pipe.c:29)
==25801==    by 0x1973007D: ???
==25801==    by 0x13CD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25801==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25801==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25801==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25801==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25801==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25801==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25801==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25801==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25801==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25801==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25801==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==25801== 
==25801== Open file descriptor 8: /dev/shm/open_mpi.0000
==25801==    at 0xF00BA8C: __open_nocancel (open64_nocancel.c:39)
==25801==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25801==    by 0xD78B822: ???
==25801==    by 0xD78B96F: ???
==25801==    by 0x13D756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25801==    by 0x13D75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25801==    by 0x13D2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25801==    by 0x13CD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25801==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25801==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25801==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==25801==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25801==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25801==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25801==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25801==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25801==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25801==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25801==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==25801== 
==25801== Open file descriptor 145:
==25801==    <inherited from parent>
==25801== 
==25801== Open file descriptor 142:
==25801==    <inherited from parent>
==25801== 
==25801== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDeltaNotchOdeSystem_valgrind.txt
==25801==    <inherited from parent>
==25801== 
==25801== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25801==    <inherited from parent>
==25801== 
==25801== 
==25801== HEAP SUMMARY:
==25801==     in use at exit: 618,391 bytes in 8,239 blocks
==25801==   total heap usage: 53,402 allocs, 45,163 frees, 1,339,280,315 bytes allocated
==25801== 
==25801== LEAK SUMMARY:
==25801==    definitely lost: 0 bytes in 0 blocks
==25801==    indirectly lost: 0 bytes in 0 blocks
==25801==      possibly lost: 0 bytes in 0 blocks
==25801==    still reachable: 24 bytes in 2 blocks
==25801==         suppressed: 618,367 bytes in 8,237 blocks
==25801== Reachable blocks (those to which a pointer was found) are not shown.
==25801== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25801== 
==25801== For lists of detected and suppressed errors, rerun with: -s
==25801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
