==43411== Memcheck, a memory error detector
==43411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43411== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==43411== Parent PID: 24011
==43411== 
==43411== 
==43411== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43411== Open file descriptor 12:
==43411==    at 0xB9370ED: pipe (pipe.c:29)
==43411==    by 0x1436207D: ???
==43411==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43411==    by 0xBD03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43411==    by 0xBC9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43411==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43411==    by 0xB21BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43411==    by 0xB21BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43411==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43411==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43411==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43411==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43411==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43411==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43411== 
==43411== Open file descriptor 8: /dev/shm/open_mpi.0000
==43411==    at 0xB93BA8C: __open_nocancel (open64_nocancel.c:39)
==43411==    by 0xB8BFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43411==    by 0xB253822: ???
==43411==    by 0xB25396F: ???
==43411==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43411==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43411==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43411==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43411==    by 0xBD03418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43411==    by 0xBC9CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43411==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43411==    by 0xB21BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43411==    by 0xB21BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43411==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43411==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43411==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43411==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43411==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43411==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==43411== 
==43411== Open file descriptor 145:
==43411==    <inherited from parent>
==43411== 
==43411== Open file descriptor 142:
==43411==    <inherited from parent>
==43411== 
==43411== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==43411==    <inherited from parent>
==43411== 
==43411== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43411==    <inherited from parent>
==43411== 
==43411== 
==43411== HEAP SUMMARY:
==43411==     in use at exit: 618,887 bytes in 8,249 blocks
==43411==   total heap usage: 547,758 allocs, 539,509 frees, 1,523,206,703 bytes allocated
==43411== 
==43411== LEAK SUMMARY:
==43411==    definitely lost: 0 bytes in 0 blocks
==43411==    indirectly lost: 0 bytes in 0 blocks
==43411==      possibly lost: 0 bytes in 0 blocks
==43411==    still reachable: 24 bytes in 2 blocks
==43411==         suppressed: 618,863 bytes in 8,247 blocks
==43411== Reachable blocks (those to which a pointer was found) are not shown.
==43411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43411== 
==43411== For lists of detected and suppressed errors, rerun with: -s
==43411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
