==1506092== Memcheck, a memory error detector
==1506092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1506092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1506092== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==1506092== Parent PID: 1483600
==1506092== 
==1506092== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==1506092== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==1506092== 
==1506092== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==1506092==    at 0xA12B79E: getsockopt_syscall (getsockopt.c:29)
==1506092==    by 0xA12B79E: getsockopt (getsockopt.c:94)
==1506092==    by 0x1467C157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x14683A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x1468ADF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x1458A3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x14503E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1506092==    by 0x13CC2E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1506092==    by 0xF4C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1506092==    by 0xB82A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB7C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xA4BAD38: PetscInitialize (pinit.c:924)
==1506092==    by 0x9A0258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1506092==    by 0x9A025D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1506092==    by 0x12E4F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1506092==    by 0x127FAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1506092==    by 0x12ABA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092==  Address 0x1ffeffdfdc is on thread 1's stack
==1506092==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==1506092== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1506092== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==1506092==    at 0xA12B79E: getsockopt_syscall (getsockopt.c:29)
==1506092==    by 0xA12B79E: getsockopt (getsockopt.c:94)
==1506092==    by 0x1467C157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x14683A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x1468ADF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x1458A3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x14503E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1506092==    by 0x13CC2E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1506092==    by 0xF4C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1506092==    by 0xB82A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB7C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xA4BAD38: PetscInitialize (pinit.c:924)
==1506092==    by 0x9A0258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1506092==    by 0x9A025D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1506092==    by 0x12E4F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1506092==    by 0x127FAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1506092==    by 0x12ABA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092==  Address 0x1ffeffdfdc is on thread 1's stack
==1506092==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==1506092== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1506092== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==1506092==    at 0xA12BC7E: setsockopt_syscall (setsockopt.c:29)
==1506092==    by 0xA12BC7E: setsockopt (setsockopt.c:95)
==1506092==    by 0x14683BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x1468ADF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x1458A3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==1506092==    by 0x14503E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==1506092==    by 0x13CC2E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==1506092==    by 0xF4C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1506092==    by 0xB82A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB7C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xA4BAD38: PetscInitialize (pinit.c:924)
==1506092==    by 0x9A0258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1506092==    by 0x9A025D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1506092==    by 0x12E4F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1506092==    by 0x127FAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1506092==    by 0x12ABA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1506092== Syscall param pwrite64(buf) points to uninitialised byte(s)
==1506092==    at 0xA1169EF: __libc_pwrite64 (pwrite64.c:25)
==1506092==    by 0xA1169EF: pwrite (pwrite64.c:23)
==1506092==    by 0x176F99D2: mca_fbtl_posix_pwritev (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_fbtl_posix.so)
==1506092==    by 0x17709419: mca_common_ompio_file_write (in /usr/lib/x86_64-linux-gnu/libmca_common_ompio.so.41.29.2)
==1506092==    by 0x1770979A: mca_common_ompio_file_write_at (in /usr/lib/x86_64-linux-gnu/libmca_common_ompio.so.41.29.2)
==1506092==    by 0x175F489A: mca_io_ompio_file_write_at (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_io_ompio.so)
==1506092==    by 0xB7B76A7: PMPI_File_write_at (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xEE8DFEB: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECCD4ED: H5FD_write (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB0313: H5F__accum_write (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEDAB442: H5PB_write (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB7DEA: H5F_block_write (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEC41E98: H5C__flush_single_entry (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEE813F9: H5C_apply_candidate_list (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEE829CA: H5AC__run_sync_point (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEE8347E: H5AC__flush_entries (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEC1E54C: H5AC_flush (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB6936: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB73FE: H5F__dest (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECBABB2: H5F_try_close (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECBAEFB: H5F__close_cb (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xED2A51F: H5I_dec_ref (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xED2A5EA: H5I_dec_app_ref (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB7831: H5F__close (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECAC881: H5Fclose (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xC11F967: Hdf5DataWriter::Close() (Hdf5DataWriter.cpp:1100)
==1506092==    by 0xC11A647: Hdf5DataWriter::~Hdf5DataWriter() (Hdf5DataWriter.cpp:273)
==1506092==    by 0xC11A6ED: Hdf5DataWriter::~Hdf5DataWriter() (Hdf5DataWriter.cpp:283)
==1506092==    by 0x6858337: AbstractCardiacProblem<1u, 1u, 1u>::CloseFilesAndPostProcess() (AbstractCardiacProblem.cpp:597)
==1506092==    by 0x6857ED7: AbstractCardiacProblem<1u, 1u, 1u>::Solve() (AbstractCardiacProblem.cpp:582)
==1506092==    by 0x12EDF5: TestMonodomainWithSvi::TestConductionVelocityConvergesFasterWithSvi1d() (TestMonodomainWithSvi.hpp:216)
==1506092==    by 0x134372: TestDescription_TestMonodomainWithSvi_TestConductionVelocityConvergesFasterWithSvi1d::runTest() (TestMonodomainWithSvi.cpp:31)
==1506092==    by 0x1275AA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==1506092==    by 0x12AE52: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==1506092==    by 0x12AD37: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==1506092==    by 0x12ABDD: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092==  Address 0x16c8e6ae is 62 bytes inside a block of size 320 alloc'd
==1506092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1506092==    by 0xEC41E26: H5C__flush_single_entry (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEE813F9: H5C_apply_candidate_list (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEE829CA: H5AC__run_sync_point (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEE8347E: H5AC__flush_entries (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xEC1E54C: H5AC_flush (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB6936: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB73FE: H5F__dest (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECBABB2: H5F_try_close (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECBAEFB: H5F__close_cb (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xED2A51F: H5I_dec_ref (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xED2A5EA: H5I_dec_app_ref (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECB7831: H5F__close (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xECAC881: H5Fclose (in /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0)
==1506092==    by 0xC11F967: Hdf5DataWriter::Close() (Hdf5DataWriter.cpp:1100)
==1506092==    by 0xC11A647: Hdf5DataWriter::~Hdf5DataWriter() (Hdf5DataWriter.cpp:273)
==1506092==    by 0xC11A6ED: Hdf5DataWriter::~Hdf5DataWriter() (Hdf5DataWriter.cpp:283)
==1506092==    by 0x6858337: AbstractCardiacProblem<1u, 1u, 1u>::CloseFilesAndPostProcess() (AbstractCardiacProblem.cpp:597)
==1506092==    by 0x6857ED7: AbstractCardiacProblem<1u, 1u, 1u>::Solve() (AbstractCardiacProblem.cpp:582)
==1506092==    by 0x12EDF5: TestMonodomainWithSvi::TestConductionVelocityConvergesFasterWithSvi1d() (TestMonodomainWithSvi.hpp:216)
==1506092==    by 0x134372: TestDescription_TestMonodomainWithSvi_TestConductionVelocityConvergesFasterWithSvi1d::runTest() (TestMonodomainWithSvi.cpp:31)
==1506092==    by 0x1275AA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==1506092==    by 0x12AE52: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==1506092==    by 0x12AD37: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==1506092==    by 0x12ABDD: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   pwrite64(buf)
   fun:__libc_pwrite64
   fun:pwrite
   fun:mca_fbtl_posix_pwritev
   fun:mca_common_ompio_file_write
   fun:mca_common_ompio_file_write_at
   fun:mca_io_ompio_file_write_at
   fun:PMPI_File_write_at
   obj:/usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0
   fun:H5FD_write
   fun:H5F__accum_write
   fun:H5PB_write
   fun:H5F_block_write
   fun:H5C__flush_single_entry
   fun:H5C_apply_candidate_list
   fun:H5AC__run_sync_point
   fun:H5AC__flush_entries
   fun:H5AC_flush
   obj:/usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103.3.0
   fun:H5F__dest
   fun:H5F_try_close
   fun:H5F__close_cb
   fun:H5I_dec_ref
   fun:H5I_dec_app_ref
   fun:H5F__close
   fun:H5Fclose
   fun:_ZN14Hdf5DataWriter5CloseEv
   fun:_ZN14Hdf5DataWriterD1Ev
   fun:_ZN14Hdf5DataWriterD0Ev
   fun:_ZN22AbstractCardiacProblemILj1ELj1ELj1EE24CloseFilesAndPostProcessEv
   fun:_ZN22AbstractCardiacProblemILj1ELj1ELj1EE5SolveEv
   fun:_ZN21TestMonodomainWithSvi46TestConductionVelocityConvergesFasterWithSvi1dEv
   fun:_ZN84TestDescription_TestMonodomainWithSvi_TestConductionVelocityConvergesFasterWithSvi1d7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1506092== 
==1506092== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1506092== Open file descriptor 12:
==1506092==    at 0xA11922D: pipe (pipe.c:29)
==1506092==    by 0x13CC307D: ???
==1506092==    by 0xF4C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1506092==    by 0xB82A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB7C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xA4BAD38: PetscInitialize (pinit.c:924)
==1506092==    by 0x9A0258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1506092==    by 0x9A025D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1506092==    by 0x12E4F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1506092==    by 0x127FAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1506092==    by 0x12ABA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092== 
==1506092== Open file descriptor 8: /dev/shm/open_mpi.0000
==1506092==    at 0xA11DBCC: __open_nocancel (open64_nocancel.c:39)
==1506092==    by 0xA0A1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1506092==    by 0x9A3A822: ???
==1506092==    by 0x9A3A96F: ???
==1506092==    by 0xF5696DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1506092==    by 0xF569938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1506092==    by 0xF51F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1506092==    by 0xF4C42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1506092==    by 0xB82A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB7C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xA4BAD38: PetscInitialize (pinit.c:924)
==1506092==    by 0x9A0258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1506092==    by 0x9A025D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1506092==    by 0x12E4F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1506092==    by 0x127FAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1506092==    by 0x12ABA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092== 
==1506092== Open file descriptor 117:
==1506092==    <inherited from parent>
==1506092== 
==1506092== Open file descriptor 110:
==1506092==    <inherited from parent>
==1506092== 
==1506092== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==1506092==    <inherited from parent>
==1506092== 
==1506092== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1506092==    <inherited from parent>
==1506092== 
==1506092== 
==1506092== HEAP SUMMARY:
==1506092==     in use at exit: 701,168 bytes in 9,383 blocks
==1506092==   total heap usage: 3,756,240 allocs, 3,746,857 frees, 1,798,429,347 bytes allocated
==1506092== 
==1506092== 552 bytes in 1 blocks are definitely lost in loss record 39 of 62
==1506092==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1506092==    by 0x14591C13: ???
==1506092==    by 0x1459222C: ???
==1506092==    by 0x145054B7: ???
==1506092==    by 0xB79015A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB82AA97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB7C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xA4BAD38: PetscInitialize (pinit.c:924)
==1506092==    by 0x9A0258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1506092==    by 0x9A025D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1506092==    by 0x12E4F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1506092==    by 0x127FAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1506092==    by 0x12ABA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1506092== 685,269 (136 direct, 685,133 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 62
==1506092==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1506092==    by 0x1570474E: ???
==1506092==    by 0x15704E0B: ???
==1506092==    by 0x15707F56: ???
==1506092==    by 0x156FD65D: ???
==1506092==    by 0x156FDFA3: ???
==1506092==    by 0xF5D5F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==1506092==    by 0xF5B1AE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==1506092==    by 0xF562CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1506092==    by 0xF48FEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1506092==    by 0x13CC3F03: ???
==1506092==    by 0xF4C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1506092==    by 0xB82A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xB7C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1506092==    by 0xA4BAD38: PetscInitialize (pinit.c:924)
==1506092==    by 0x9A0258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1506092==    by 0x9A025D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1506092==    by 0x12E4F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1506092==    by 0x127FAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1506092==    by 0x12ABA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1506092==    by 0x12AA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1506092==    by 0x12B0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1506092==    by 0x1262E0: main (TestMonodomainWithSvi.cpp:19)
==1506092== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==1506092== LEAK SUMMARY:
==1506092==    definitely lost: 688 bytes in 2 blocks
==1506092==    indirectly lost: 1,760 bytes in 16 blocks
==1506092==      possibly lost: 0 bytes in 0 blocks
==1506092==    still reachable: 1,531 bytes in 6 blocks
==1506092==         suppressed: 697,189 bytes in 9,359 blocks
==1506092== Reachable blocks (those to which a pointer was found) are not shown.
==1506092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1506092== 
==1506092== Use --track-origins=yes to see where uninitialised values come from
==1506092== For lists of detected and suppressed errors, rerun with: -s
==1506092== ERROR SUMMARY: 50 errors from 6 contexts (suppressed: 25 from 25)
