==27162== Memcheck, a memory error detector
==27162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27162== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==27162== Parent PID: 24647
==27162== 
==27162== 
==27162== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27162== Open file descriptor 12:
==27162==    at 0x1036E0FD: pipe (pipe.c:29)
==27162==    by 0x1A50107D: ???
==27162==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27162==    by 0x10C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27162==    by 0x10C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27162==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27162==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27162==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27162==    by 0x311486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27162==    by 0x307B59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27162==    by 0x30BF60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27162==    by 0x30BE00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27162==    by 0x30C497: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27162==    by 0x305F75: main (TestOffLatticeSimulation.cpp:19)
==27162== 
==27162== Open file descriptor 8: /dev/shm/open_mpi.0000
==27162==    at 0x10372A9C: __open_nocancel (open64_nocancel.c:39)
==27162==    by 0x102F6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27162==    by 0xFB80822: ???
==27162==    by 0xFB8096F: ???
==27162==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27162==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27162==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27162==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27162==    by 0x10C67418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27162==    by 0x10C00D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27162==    by 0x10DACD38: PetscInitialize (pinit.c:924)
==27162==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27162==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27162==    by 0x311486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27162==    by 0x307B59: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27162==    by 0x30BF60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27162==    by 0x30BE00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27162==    by 0x30C497: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27162==    by 0x305F75: main (TestOffLatticeSimulation.cpp:19)
==27162== 
==27162== Open file descriptor 145:
==27162==    <inherited from parent>
==27162== 
==27162== Open file descriptor 142:
==27162==    <inherited from parent>
==27162== 
==27162== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==27162==    <inherited from parent>
==27162== 
==27162== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27162==    <inherited from parent>
==27162== 
==27162== 
==27162== HEAP SUMMARY:
==27162==     in use at exit: 35,126 bytes in 286 blocks
==27162==   total heap usage: 12,078,224 allocs, 12,077,938 frees, 2,469,690,694 bytes allocated
==27162== 
==27162== LEAK SUMMARY:
==27162==    definitely lost: 0 bytes in 0 blocks
==27162==    indirectly lost: 0 bytes in 0 blocks
==27162==      possibly lost: 0 bytes in 0 blocks
==27162==    still reachable: 56 bytes in 3 blocks
==27162==         suppressed: 35,070 bytes in 283 blocks
==27162== Reachable blocks (those to which a pointer was found) are not shown.
==27162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27162== 
==27162== For lists of detected and suppressed errors, rerun with: -s
==27162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
