==41700== Memcheck, a memory error detector
==41700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41700== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41700== Parent PID: 24647
==41700== 
==41700== 
==41700== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41700== Open file descriptor 12:
==41700==    at 0x6E710FD: pipe (pipe.c:29)
==41700==    by 0x108AD07D: ???
==41700==    by 0x98BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41700==    by 0x706E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x7007D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x71B3D38: PetscInitialize (pinit.c:924)
==41700==    by 0x6771E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41700==    by 0x6771EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41700==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41700==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41700==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41700==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41700==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41700==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41700== 
==41700== Open file descriptor 8: /dev/shm/open_mpi.0000
==41700==    at 0x6E75A9C: __open_nocancel (open64_nocancel.c:39)
==41700==    by 0x6DF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41700==    by 0x67AE822: ???
==41700==    by 0x67AE96F: ???
==41700==    by 0x99606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41700==    by 0x9960938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41700==    by 0x9916922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41700==    by 0x98BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41700==    by 0x706E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x7007D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x71B3D38: PetscInitialize (pinit.c:924)
==41700==    by 0x6771E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41700==    by 0x6771EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41700==    by 0x11C118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41700==    by 0x1176AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41700==    by 0x11A176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41700==    by 0x11A016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41700==    by 0x11A6AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41700==    by 0x115AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41700== 
==41700== Open file descriptor 145:
==41700==    <inherited from parent>
==41700== 
==41700== Open file descriptor 142:
==41700==    <inherited from parent>
==41700== 
==41700== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41700==    <inherited from parent>
==41700== 
==41700== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41700==    <inherited from parent>
==41700== 
==41700== 
==41700== HEAP SUMMARY:
==41700==     in use at exit: 35,094 bytes in 285 blocks
==41700==   total heap usage: 7,089,178 allocs, 7,088,893 frees, 270,298,809 bytes allocated
==41700== 
==41700== LEAK SUMMARY:
==41700==    definitely lost: 0 bytes in 0 blocks
==41700==    indirectly lost: 0 bytes in 0 blocks
==41700==      possibly lost: 0 bytes in 0 blocks
==41700==    still reachable: 24 bytes in 2 blocks
==41700==         suppressed: 35,070 bytes in 283 blocks
==41700== Reachable blocks (those to which a pointer was found) are not shown.
==41700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41700== 
==41700== For lists of detected and suppressed errors, rerun with: -s
==41700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
