==25052== Memcheck, a memory error detector
==25052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25052== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestElement -malloc_debug -malloc_dump -memory_info
==25052== Parent PID: 24647
==25052== 
==25052== 
==25052== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25052== Open file descriptor 12:
==25052==    at 0x6E3C0FD: pipe (pipe.c:29)
==25052==    by 0x101CE07D: ???
==25052==    by 0x96524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25052==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25052==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25052==    by 0x79ADD38: PetscInitialize (pinit.c:924)
==25052==    by 0x6653E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25052==    by 0x6653EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25052==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25052==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25052==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25052==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25052==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25052==    by 0x124855: main (TestElement.cpp:19)
==25052== 
==25052== Open file descriptor 8: /dev/shm/open_mpi.0000
==25052==    at 0x6E40A9C: __open_nocancel (open64_nocancel.c:39)
==25052==    by 0x6DC4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25052==    by 0x6690822: ???
==25052==    by 0x669096F: ???
==25052==    by 0x96F76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25052==    by 0x96F7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25052==    by 0x96AD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25052==    by 0x96522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25052==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25052==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25052==    by 0x79ADD38: PetscInitialize (pinit.c:924)
==25052==    by 0x6653E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25052==    by 0x6653EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25052==    by 0x12B5A4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25052==    by 0x12642D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25052==    by 0x12932C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25052==    by 0x1291CC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25052==    by 0x129863: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25052==    by 0x124855: main (TestElement.cpp:19)
==25052== 
==25052== Open file descriptor 145:
==25052==    <inherited from parent>
==25052== 
==25052== Open file descriptor 142:
==25052==    <inherited from parent>
==25052== 
==25052== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElement_valgrind.txt
==25052==    <inherited from parent>
==25052== 
==25052== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25052==    <inherited from parent>
==25052== 
==25052== 
==25052== HEAP SUMMARY:
==25052==     in use at exit: 35,071 bytes in 289 blocks
==25052==   total heap usage: 49,735 allocs, 49,446 frees, 9,426,483 bytes allocated
==25052== 
==25052== LEAK SUMMARY:
==25052==    definitely lost: 0 bytes in 0 blocks
==25052==    indirectly lost: 0 bytes in 0 blocks
==25052==      possibly lost: 0 bytes in 0 blocks
==25052==    still reachable: 24 bytes in 2 blocks
==25052==         suppressed: 35,047 bytes in 287 blocks
==25052== Reachable blocks (those to which a pointer was found) are not shown.
==25052== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25052== 
==25052== For lists of detected and suppressed errors, rerun with: -s
==25052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
