==26039== Memcheck, a memory error detector
==26039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26039== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==26039== Parent PID: 24647
==26039== 
==26039== 
==26039== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26039== Open file descriptor 12:
==26039==    at 0xF6AA0FD: pipe (pipe.c:29)
==26039==    by 0x1A50107D: ???
==26039==    by 0x1464B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26039==    by 0xF2F9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26039==    by 0xF292D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26039==    by 0xDF89D38: PetscInitialize (pinit.c:924)
==26039==    by 0xDDF6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26039==    by 0xDDF6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26039==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26039==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26039==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26039==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26039==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26039==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==26039== 
==26039== Open file descriptor 8: /dev/shm/open_mpi.0000
==26039==    at 0xF6AEA9C: __open_nocancel (open64_nocancel.c:39)
==26039==    by 0xF632BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26039==    by 0xDE33822: ???
==26039==    by 0xDE3396F: ???
==26039==    by 0x146F06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26039==    by 0x146F0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26039==    by 0x146A6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26039==    by 0x1464B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26039==    by 0xF2F9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26039==    by 0xF292D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26039==    by 0xDF89D38: PetscInitialize (pinit.c:924)
==26039==    by 0xDDF6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26039==    by 0xDDF6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26039==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26039==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26039==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26039==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26039==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26039==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==26039== 
==26039== Open file descriptor 145:
==26039==    <inherited from parent>
==26039== 
==26039== Open file descriptor 142:
==26039==    <inherited from parent>
==26039== 
==26039== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==26039==    <inherited from parent>
==26039== 
==26039== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26039==    <inherited from parent>
==26039== 
==26039== 
==26039== HEAP SUMMARY:
==26039==     in use at exit: 35,263 bytes in 291 blocks
==26039==   total heap usage: 38,106 allocs, 37,815 frees, 7,957,995 bytes allocated
==26039== 
==26039== LEAK SUMMARY:
==26039==    definitely lost: 0 bytes in 0 blocks
==26039==    indirectly lost: 0 bytes in 0 blocks
==26039==      possibly lost: 0 bytes in 0 blocks
==26039==    still reachable: 120 bytes in 4 blocks
==26039==         suppressed: 35,143 bytes in 287 blocks
==26039== Reachable blocks (those to which a pointer was found) are not shown.
==26039== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26039== 
==26039== For lists of detected and suppressed errors, rerun with: -s
==26039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
