==44272== Memcheck, a memory error detector
==44272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44272== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==44272== Parent PID: 24647
==44272== 
==44272== 
==44272== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44272== Open file descriptor 12:
==44272==    at 0xA6240FD: pipe (pipe.c:29)
==44272==    by 0x1444707D: ???
==44272==    by 0xD6D84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44272==    by 0xA9F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44272==    by 0xA98BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44272==    by 0xAECFD38: PetscInitialize (pinit.c:924)
==44272==    by 0x9F0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44272==    by 0x9F0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44272==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44272==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44272==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44272==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44272==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44272==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==44272== 
==44272== Open file descriptor 8: /dev/shm/open_mpi.0000
==44272==    at 0xA628A9C: __open_nocancel (open64_nocancel.c:39)
==44272==    by 0xA5ACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44272==    by 0x9F47822: ???
==44272==    by 0x9F4796F: ???
==44272==    by 0xD77D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44272==    by 0xD77D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44272==    by 0xD733922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44272==    by 0xD6D82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44272==    by 0xA9F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44272==    by 0xA98BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44272==    by 0xAECFD38: PetscInitialize (pinit.c:924)
==44272==    by 0x9F0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44272==    by 0x9F0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44272==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44272==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44272==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44272==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44272==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44272==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==44272== 
==44272== Open file descriptor 145:
==44272==    <inherited from parent>
==44272== 
==44272== Open file descriptor 142:
==44272==    <inherited from parent>
==44272== 
==44272== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==44272==    <inherited from parent>
==44272== 
==44272== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44272==    <inherited from parent>
==44272== 
==44272== 
==44272== HEAP SUMMARY:
==44272==     in use at exit: 35,183 bytes in 289 blocks
==44272==   total heap usage: 43,857 allocs, 43,568 frees, 8,263,523 bytes allocated
==44272== 
==44272== LEAK SUMMARY:
==44272==    definitely lost: 0 bytes in 0 blocks
==44272==    indirectly lost: 0 bytes in 0 blocks
==44272==      possibly lost: 0 bytes in 0 blocks
==44272==    still reachable: 24 bytes in 2 blocks
==44272==         suppressed: 35,159 bytes in 287 blocks
==44272== Reachable blocks (those to which a pointer was found) are not shown.
==44272== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44272== 
==44272== For lists of detected and suppressed errors, rerun with: -s
==44272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
