==40633== Memcheck, a memory error detector
==40633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40633== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPropertyTutorial -malloc_debug -malloc_dump -memory_info
==40633== Parent PID: 24647
==40633== 
==40633== 
==40633== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40633== Open file descriptor 12:
==40633==    at 0x1173C0FD: pipe (pipe.c:29)
==40633==    by 0x1A50107D: ???
==40633==    by 0x156B94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40633==    by 0x11389418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40633==    by 0x11322D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40633==    by 0x10019D38: PetscInitialize (pinit.c:924)
==40633==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40633==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40633==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40633==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40633==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40633==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40633==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40633==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==40633== 
==40633== Open file descriptor 8: /dev/shm/open_mpi.0000
==40633==    at 0x11740A9C: __open_nocancel (open64_nocancel.c:39)
==40633==    by 0x116C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40633==    by 0xFB80822: ???
==40633==    by 0xFB8096F: ???
==40633==    by 0x1575E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40633==    by 0x1575E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40633==    by 0x15714922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40633==    by 0x156B92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40633==    by 0x11389418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40633==    by 0x11322D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40633==    by 0x10019D38: PetscInitialize (pinit.c:924)
==40633==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40633==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40633==    by 0x1502FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40633==    by 0x14A5F9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40633==    by 0x14D664: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40633==    by 0x14D504: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40633==    by 0x14DB9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40633==    by 0x148A15: main (TestCreatingAndUsingANewCellPropertyTutorial.cpp:19)
==40633== 
==40633== Open file descriptor 145:
==40633==    <inherited from parent>
==40633== 
==40633== Open file descriptor 142:
==40633==    <inherited from parent>
==40633== 
==40633== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPropertyTutorial_valgrind.txt
==40633==    <inherited from parent>
==40633== 
==40633== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40633==    <inherited from parent>
==40633== 
==40633== 
==40633== HEAP SUMMARY:
==40633==     in use at exit: 35,126 bytes in 286 blocks
==40633==   total heap usage: 2,602,608 allocs, 2,602,322 frees, 241,712,818 bytes allocated
==40633== 
==40633== LEAK SUMMARY:
==40633==    definitely lost: 0 bytes in 0 blocks
==40633==    indirectly lost: 0 bytes in 0 blocks
==40633==      possibly lost: 0 bytes in 0 blocks
==40633==    still reachable: 56 bytes in 3 blocks
==40633==         suppressed: 35,070 bytes in 283 blocks
==40633== Reachable blocks (those to which a pointer was found) are not shown.
==40633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40633== 
==40633== For lists of detected and suppressed errors, rerun with: -s
==40633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
