==40761== Memcheck, a memory error detector
==40761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40761== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningImmersedBoundarySimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40761== Parent PID: 24647
==40761== 
==40761== 
==40761== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40761== Open file descriptor 12:
==40761==    at 0x116FA0FD: pipe (pipe.c:29)
==40761==    by 0x1A50107D: ???
==40761==    by 0x156B94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40761==    by 0x11347418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40761==    by 0x112E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40761==    by 0xFFD7D38: PetscInitialize (pinit.c:924)
==40761==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40761==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40761==    by 0x120CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40761==    by 0x11C533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40761==    by 0x11E8AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40761==    by 0x11E7A7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40761==    by 0x11EDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40761==    by 0x11AD35: main (TestRunningImmersedBoundarySimulationsTutorial.cpp:18)
==40761== 
==40761== Open file descriptor 8: /dev/shm/open_mpi.0000
==40761==    at 0x116FEA9C: __open_nocancel (open64_nocancel.c:39)
==40761==    by 0x11682BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40761==    by 0xFB80822: ???
==40761==    by 0xFB8096F: ???
==40761==    by 0x1575E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40761==    by 0x1575E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40761==    by 0x15714922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40761==    by 0x156B92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40761==    by 0x11347418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40761==    by 0x112E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40761==    by 0xFFD7D38: PetscInitialize (pinit.c:924)
==40761==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40761==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40761==    by 0x120CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40761==    by 0x11C533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40761==    by 0x11E8AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40761==    by 0x11E7A7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40761==    by 0x11EDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40761==    by 0x11AD35: main (TestRunningImmersedBoundarySimulationsTutorial.cpp:18)
==40761== 
==40761== Open file descriptor 145:
==40761==    <inherited from parent>
==40761== 
==40761== Open file descriptor 142:
==40761==    <inherited from parent>
==40761== 
==40761== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningImmersedBoundarySimulationsTutorial_valgrind.txt
==40761==    <inherited from parent>
==40761== 
==40761== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40761==    <inherited from parent>
==40761== 
==40761== 
==40761== HEAP SUMMARY:
==40761==     in use at exit: 35,126 bytes in 286 blocks
==40761==   total heap usage: 639,150 allocs, 638,864 frees, 181,809,629 bytes allocated
==40761== 
==40761== LEAK SUMMARY:
==40761==    definitely lost: 0 bytes in 0 blocks
==40761==    indirectly lost: 0 bytes in 0 blocks
==40761==      possibly lost: 0 bytes in 0 blocks
==40761==    still reachable: 56 bytes in 3 blocks
==40761==         suppressed: 35,070 bytes in 283 blocks
==40761== Reachable blocks (those to which a pointer was found) are not shown.
==40761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40761== 
==40761== For lists of detected and suppressed errors, rerun with: -s
==40761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
