==41269== Memcheck, a memory error detector
==41269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41269== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithMeshBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==41269== Parent PID: 24647
==41269== 
==41269== 
==41269== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41269== Open file descriptor 12:
==41269==    at 0x11C2E0FD: pipe (pipe.c:29)
==41269==    by 0x1BDC307D: ???
==41269==    by 0x14E324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41269==    by 0x12527418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41269==    by 0x124C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41269==    by 0x1266CD38: PetscInitialize (pinit.c:924)
==41269==    by 0x11468E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41269==    by 0x11468EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41269==    by 0x23B27C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41269==    by 0x231879: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41269==    by 0x235FAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41269==    by 0x235E4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41269==    by 0x2364E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41269==    by 0x22FC95: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==41269== 
==41269== Open file descriptor 8: /dev/shm/open_mpi.0000
==41269==    at 0x11C32A9C: __open_nocancel (open64_nocancel.c:39)
==41269==    by 0x11BB6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41269==    by 0x6121822: ???
==41269==    by 0x612196F: ???
==41269==    by 0x14ED76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41269==    by 0x14ED7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41269==    by 0x14E8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41269==    by 0x14E322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41269==    by 0x12527418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41269==    by 0x124C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41269==    by 0x1266CD38: PetscInitialize (pinit.c:924)
==41269==    by 0x11468E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41269==    by 0x11468EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41269==    by 0x23B27C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41269==    by 0x231879: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41269==    by 0x235FAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41269==    by 0x235E4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41269==    by 0x2364E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41269==    by 0x22FC95: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==41269== 
==41269== Open file descriptor 145:
==41269==    <inherited from parent>
==41269== 
==41269== Open file descriptor 142:
==41269==    <inherited from parent>
==41269== 
==41269== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithMeshBasedCellPopulation_valgrind.txt
==41269==    <inherited from parent>
==41269== 
==41269== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41269==    <inherited from parent>
==41269== 
==41269== 
==41269== HEAP SUMMARY:
==41269==     in use at exit: 35,142 bytes in 286 blocks
==41269==   total heap usage: 6,294,996 allocs, 6,294,710 frees, 727,830,593 bytes allocated
==41269== 
==41269== LEAK SUMMARY:
==41269==    definitely lost: 0 bytes in 0 blocks
==41269==    indirectly lost: 0 bytes in 0 blocks
==41269==      possibly lost: 0 bytes in 0 blocks
==41269==    still reachable: 56 bytes in 3 blocks
==41269==         suppressed: 35,086 bytes in 283 blocks
==41269== Reachable blocks (those to which a pointer was found) are not shown.
==41269== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41269== 
==41269== For lists of detected and suppressed errors, rerun with: -s
==41269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
