==26897== Memcheck, a memory error detector
==26897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26897== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDeltaNotchModifier -malloc_debug -malloc_dump -memory_info
==26897== Parent PID: 24647
==26897== 
==26897== 
==26897== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26897== Open file descriptor 12:
==26897==    at 0x102850FD: pipe (pipe.c:29)
==26897==    by 0x1A50107D: ???
==26897==    by 0x135504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26897==    by 0x10B80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26897==    by 0x10B19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26897==    by 0x10CC5D38: PetscInitialize (pinit.c:924)
==26897==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26897==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26897==    by 0x20841C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26897==    by 0x1FFFD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26897==    by 0x2039D2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26897==    by 0x203872: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26897==    by 0x203F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26897==    by 0x1FE3F5: main (TestDeltaNotchModifier.cpp:19)
==26897== 
==26897== Open file descriptor 8: /dev/shm/open_mpi.0000
==26897==    at 0x10289A9C: __open_nocancel (open64_nocancel.c:39)
==26897==    by 0x1020DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26897==    by 0xFB80822: ???
==26897==    by 0xFB8096F: ???
==26897==    by 0x135F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26897==    by 0x135F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26897==    by 0x135AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26897==    by 0x135502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26897==    by 0x10B80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26897==    by 0x10B19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26897==    by 0x10CC5D38: PetscInitialize (pinit.c:924)
==26897==    by 0xFB43E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26897==    by 0xFB43EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26897==    by 0x20841C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26897==    by 0x1FFFD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26897==    by 0x2039D2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26897==    by 0x203872: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26897==    by 0x203F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26897==    by 0x1FE3F5: main (TestDeltaNotchModifier.cpp:19)
==26897== 
==26897== Open file descriptor 145:
==26897==    <inherited from parent>
==26897== 
==26897== Open file descriptor 142:
==26897==    <inherited from parent>
==26897== 
==26897== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDeltaNotchModifier_valgrind.txt
==26897==    <inherited from parent>
==26897== 
==26897== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26897==    <inherited from parent>
==26897== 
==26897== 
==26897== HEAP SUMMARY:
==26897==     in use at exit: 35,126 bytes in 286 blocks
==26897==   total heap usage: 5,573,218 allocs, 5,572,932 frees, 7,553,033,337 bytes allocated
==26897== 
==26897== LEAK SUMMARY:
==26897==    definitely lost: 0 bytes in 0 blocks
==26897==    indirectly lost: 0 bytes in 0 blocks
==26897==      possibly lost: 0 bytes in 0 blocks
==26897==    still reachable: 56 bytes in 3 blocks
==26897==         suppressed: 35,070 bytes in 283 blocks
==26897== Reachable blocks (those to which a pointer was found) are not shown.
==26897== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26897== 
==26897== For lists of detected and suppressed errors, rerun with: -s
==26897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
