==25571== Memcheck, a memory error detector
==25571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25571== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedParabolicPdes -malloc_debug -malloc_dump -memory_info
==25571== Parent PID: 24022
==25571== 
==25571== 
==25571== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25571== Open file descriptor 12:
==25571==    at 0x10D3507D: pipe (pipe.c:29)
==25571==    by 0x196C407D: ???
==25571==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25571==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0xF288D38: PetscInitialize (pinit.c:924)
==25571==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25571==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25571==    by 0x12B8B3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25571==    by 0x126B23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25571==    by 0x1291D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25571==    by 0x1290D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25571==    by 0x1296E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25571==    by 0x125325: main (TestCellBasedParabolicPdes.cpp:18)
==25571== 
==25571== Open file descriptor 8: /dev/shm/open_mpi.0000
==25571==    at 0x10D39A1C: __open_nocancel (open64_nocancel.c:39)
==25571==    by 0x10CBDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25571==    by 0xF134822: ???
==25571==    by 0xF13496F: ???
==25571==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25571==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25571==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25571==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25571==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0xF288D38: PetscInitialize (pinit.c:924)
==25571==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25571==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25571==    by 0x12B8B3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25571==    by 0x126B23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25571==    by 0x1291D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25571==    by 0x1290D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25571==    by 0x1296E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25571==    by 0x125325: main (TestCellBasedParabolicPdes.cpp:18)
==25571== 
==25571== Open file descriptor 113:
==25571==    <inherited from parent>
==25571== 
==25571== Open file descriptor 110:
==25571==    <inherited from parent>
==25571== 
==25571== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedParabolicPdes_valgrind.txt
==25571==    <inherited from parent>
==25571== 
==25571== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25571==    <inherited from parent>
==25571== 
==25571== 
==25571== HEAP SUMMARY:
==25571==     in use at exit: 618,434 bytes in 8,240 blocks
==25571==   total heap usage: 69,549 allocs, 61,309 frees, 1,342,130,421 bytes allocated
==25571== 
==25571== LEAK SUMMARY:
==25571==    definitely lost: 0 bytes in 0 blocks
==25571==    indirectly lost: 0 bytes in 0 blocks
==25571==      possibly lost: 0 bytes in 0 blocks
==25571==    still reachable: 152 bytes in 4 blocks
==25571==         suppressed: 618,282 bytes in 8,236 blocks
==25571== Reachable blocks (those to which a pointer was found) are not shown.
==25571== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25571== 
==25571== For lists of detected and suppressed errors, rerun with: -s
==25571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
