==40073== Memcheck, a memory error detector
==40073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40073== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==40073== Parent PID: 24022
==40073== 
==40073== 
==40073== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40073== Open file descriptor 12:
==40073==    at 0x1105E07D: pipe (pipe.c:29)
==40073==    by 0x196C407D: ???
==40073==    by 0x14CB44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40073==    by 0x1083A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40073==    by 0x107D3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40073==    by 0xF4CAD38: PetscInitialize (pinit.c:924)
==40073==    by 0xF33C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40073==    by 0xF33C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40073==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40073==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40073==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40073==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40073==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40073==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40073== 
==40073== Open file descriptor 8: /dev/shm/open_mpi.0000
==40073==    at 0x11062A1C: __open_nocancel (open64_nocancel.c:39)
==40073==    by 0x10FE6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40073==    by 0xF376822: ???
==40073==    by 0xF37696F: ???
==40073==    by 0x14D596DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40073==    by 0x14D59938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40073==    by 0x14D0F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40073==    by 0x14CB42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40073==    by 0x1083A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40073==    by 0x107D3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40073==    by 0xF4CAD38: PetscInitialize (pinit.c:924)
==40073==    by 0xF33C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40073==    by 0xF33C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40073==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40073==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40073==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40073==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40073==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40073==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40073== 
==40073== Open file descriptor 113:
==40073==    <inherited from parent>
==40073== 
==40073== Open file descriptor 110:
==40073==    <inherited from parent>
==40073== 
==40073== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==40073==    <inherited from parent>
==40073== 
==40073== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40073==    <inherited from parent>
==40073== 
==40073== 
==40073== HEAP SUMMARY:
==40073==     in use at exit: 618,361 bytes in 8,236 blocks
==40073==   total heap usage: 3,817,497 allocs, 3,809,261 frees, 1,509,492,566 bytes allocated
==40073== 
==40073== LEAK SUMMARY:
==40073==    definitely lost: 0 bytes in 0 blocks
==40073==    indirectly lost: 0 bytes in 0 blocks
==40073==      possibly lost: 0 bytes in 0 blocks
==40073==    still reachable: 152 bytes in 4 blocks
==40073==         suppressed: 618,209 bytes in 8,232 blocks
==40073== Reachable blocks (those to which a pointer was found) are not shown.
==40073== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40073== 
==40073== For lists of detected and suppressed errors, rerun with: -s
==40073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
