==39742== Memcheck, a memory error detector
==39742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39742== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestStepSizeException -malloc_debug -malloc_dump -memory_info
==39742== Parent PID: 24022
==39742== 
==39742== 
==39742== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39742== Open file descriptor 12:
==39742==    at 0x4CF907D: pipe (pipe.c:29)
==39742==    by 0xAEBE07D: ???
==39742==    by 0x8A0E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39742==    by 0x62B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39742==    by 0x624DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39742==    by 0x4F44D38: PetscInitialize (pinit.c:924)
==39742==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39742==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39742==    by 0x113D54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39742==    by 0x10F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39742==    by 0x111C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39742==    by 0x111B3E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39742==    by 0x1121D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39742==    by 0x10D735: main (TestStepSizeException.cpp:19)
==39742== 
==39742== Open file descriptor 8: /dev/shm/open_mpi.0000
==39742==    at 0x4CFDA1C: __open_nocancel (open64_nocancel.c:39)
==39742==    by 0x4C81BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39742==    by 0x4934822: ???
==39742==    by 0x493496F: ???
==39742==    by 0x8AB36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39742==    by 0x8AB3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39742==    by 0x8A69922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39742==    by 0x8A0E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39742==    by 0x62B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39742==    by 0x624DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39742==    by 0x4F44D38: PetscInitialize (pinit.c:924)
==39742==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39742==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39742==    by 0x113D54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39742==    by 0x10F30D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39742==    by 0x111C9E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39742==    by 0x111B3E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39742==    by 0x1121D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39742==    by 0x10D735: main (TestStepSizeException.cpp:19)
==39742== 
==39742== Open file descriptor 113:
==39742==    <inherited from parent>
==39742== 
==39742== Open file descriptor 110:
==39742==    <inherited from parent>
==39742== 
==39742== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStepSizeException_valgrind.txt
==39742==    <inherited from parent>
==39742== 
==39742== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39742==    <inherited from parent>
==39742== 
==39742== 
==39742== HEAP SUMMARY:
==39742==     in use at exit: 617,922 bytes in 8,239 blocks
==39742==   total heap usage: 44,912 allocs, 36,673 frees, 1,338,151,847 bytes allocated
==39742== 
==39742== LEAK SUMMARY:
==39742==    definitely lost: 0 bytes in 0 blocks
==39742==    indirectly lost: 0 bytes in 0 blocks
==39742==      possibly lost: 0 bytes in 0 blocks
==39742==    still reachable: 120 bytes in 3 blocks
==39742==         suppressed: 617,802 bytes in 8,236 blocks
==39742== Reachable blocks (those to which a pointer was found) are not shown.
==39742== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39742== 
==39742== For lists of detected and suppressed errors, rerun with: -s
==39742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
