==26612== Memcheck, a memory error detector
==26612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26612== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==26612== Parent PID: 24022
==26612== 
==26612== 
==26612== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26612== Open file descriptor 12:
==26612==    at 0xF96707D: pipe (pipe.c:29)
==26612==    by 0x196C407D: ???
==26612==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26612==    by 0x115C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26612==    by 0x1155CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26612==    by 0x10253D38: PetscInitialize (pinit.c:924)
==26612==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26612==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26612==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26612==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26612==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26612==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26612==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26612==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26612== 
==26612== Open file descriptor 8: /dev/shm/open_mpi.0000
==26612==    at 0xF96BA1C: __open_nocancel (open64_nocancel.c:39)
==26612==    by 0xF8EFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26612==    by 0xF134822: ???
==26612==    by 0xF13496F: ???
==26612==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26612==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26612==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26612==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26612==    by 0x115C3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26612==    by 0x1155CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26612==    by 0x10253D38: PetscInitialize (pinit.c:924)
==26612==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26612==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26612==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26612==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26612==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26612==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26612==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26612==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26612== 
==26612== Open file descriptor 113:
==26612==    <inherited from parent>
==26612== 
==26612== Open file descriptor 110:
==26612==    <inherited from parent>
==26612== 
==26612== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==26612==    <inherited from parent>
==26612== 
==26612== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26612==    <inherited from parent>
==26612== 
==26612== 
==26612== HEAP SUMMARY:
==26612==     in use at exit: 618,361 bytes in 8,236 blocks
==26612==   total heap usage: 12,851,039 allocs, 12,842,803 frees, 3,858,670,129 bytes allocated
==26612== 
==26612== LEAK SUMMARY:
==26612==    definitely lost: 0 bytes in 0 blocks
==26612==    indirectly lost: 0 bytes in 0 blocks
==26612==      possibly lost: 0 bytes in 0 blocks
==26612==    still reachable: 152 bytes in 4 blocks
==26612==         suppressed: 618,209 bytes in 8,232 blocks
==26612== Reachable blocks (those to which a pointer was found) are not shown.
==26612== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26612== 
==26612== For lists of detected and suppressed errors, rerun with: -s
==26612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
