==24589== Memcheck, a memory error detector
==24589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24589== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFemlabMeshReader -malloc_debug -malloc_dump -memory_info
==24589== Parent PID: 24022
==24589== 
==24589== 
==24589== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24589== Open file descriptor 12:
==24589==    at 0x695407D: pipe (pipe.c:29)
==24589==    by 0x100DC07D: ???
==24589==    by 0xBA554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24589==    by 0x7FA0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24589==    by 0x7F39D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24589==    by 0x6C2ED38: PetscInitialize (pinit.c:924)
==24589==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24589==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24589==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24589==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24589==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24589==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24589==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24589==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==24589== 
==24589== Open file descriptor 8: /dev/shm/open_mpi.0000
==24589==    at 0x6958A1C: __open_nocancel (open64_nocancel.c:39)
==24589==    by 0x68DCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24589==    by 0x658F822: ???
==24589==    by 0x658F96F: ???
==24589==    by 0xBAFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24589==    by 0xBAFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24589==    by 0xBAB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24589==    by 0xBA552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24589==    by 0x7FA0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24589==    by 0x7F39D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24589==    by 0x6C2ED38: PetscInitialize (pinit.c:924)
==24589==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24589==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24589==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24589==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24589==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24589==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24589==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24589==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==24589== 
==24589== Open file descriptor 113:
==24589==    <inherited from parent>
==24589== 
==24589== Open file descriptor 110:
==24589==    <inherited from parent>
==24589== 
==24589== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFemlabMeshReader_valgrind.txt
==24589==    <inherited from parent>
==24589== 
==24589== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24589==    <inherited from parent>
==24589== 
==24589== 
==24589== HEAP SUMMARY:
==24589==     in use at exit: 618,306 bytes in 8,239 blocks
==24589==   total heap usage: 68,509 allocs, 60,270 frees, 1,339,832,880 bytes allocated
==24589== 
==24589== LEAK SUMMARY:
==24589==    definitely lost: 0 bytes in 0 blocks
==24589==    indirectly lost: 0 bytes in 0 blocks
==24589==      possibly lost: 0 bytes in 0 blocks
==24589==    still reachable: 120 bytes in 3 blocks
==24589==         suppressed: 618,186 bytes in 8,236 blocks
==24589== Reachable blocks (those to which a pointer was found) are not shown.
==24589== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24589== 
==24589== For lists of detected and suppressed errors, rerun with: -s
==24589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
