==26092== Memcheck, a memory error detector
==26092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26092== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryForces -malloc_debug -malloc_dump -memory_info
==26092== Parent PID: 24022
==26092== 
==26092== 
==26092== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26092== Open file descriptor 12:
==26092==    at 0x10DC407D: pipe (pipe.c:29)
==26092==    by 0x196C407D: ???
==26092==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26092==    by 0x10687418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26092==    by 0x10620D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26092==    by 0xF317D38: PetscInitialize (pinit.c:924)
==26092==    by 0xF1892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26092==    by 0xF18932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26092==    by 0x14A869: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26092==    by 0x1430BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26092==    by 0x145F70: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26092==    by 0x145E10: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26092==    by 0x1464A7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26092==    by 0x1414E5: main (TestImmersedBoundaryForces.cpp:19)
==26092== 
==26092== Open file descriptor 8: /dev/shm/open_mpi.0000
==26092==    at 0x10DC8A1C: __open_nocancel (open64_nocancel.c:39)
==26092==    by 0x10D4CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26092==    by 0xF1C3822: ???
==26092==    by 0xF1C396F: ???
==26092==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26092==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26092==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26092==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26092==    by 0x10687418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26092==    by 0x10620D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26092==    by 0xF317D38: PetscInitialize (pinit.c:924)
==26092==    by 0xF1892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26092==    by 0xF18932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26092==    by 0x14A869: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26092==    by 0x1430BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26092==    by 0x145F70: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26092==    by 0x145E10: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26092==    by 0x1464A7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26092==    by 0x1414E5: main (TestImmersedBoundaryForces.cpp:19)
==26092== 
==26092== Open file descriptor 113:
==26092==    <inherited from parent>
==26092== 
==26092== Open file descriptor 110:
==26092==    <inherited from parent>
==26092== 
==26092== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryForces_valgrind.txt
==26092==    <inherited from parent>
==26092== 
==26092== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26092==    <inherited from parent>
==26092== 
==26092== 
==26092== HEAP SUMMARY:
==26092==     in use at exit: 618,434 bytes in 8,240 blocks
==26092==   total heap usage: 63,280 allocs, 55,040 frees, 1,343,079,136 bytes allocated
==26092== 
==26092== LEAK SUMMARY:
==26092==    definitely lost: 0 bytes in 0 blocks
==26092==    indirectly lost: 0 bytes in 0 blocks
==26092==      possibly lost: 0 bytes in 0 blocks
==26092==    still reachable: 152 bytes in 4 blocks
==26092==         suppressed: 618,282 bytes in 8,236 blocks
==26092== Reachable blocks (those to which a pointer was found) are not shown.
==26092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26092== 
==26092== For lists of detected and suppressed errors, rerun with: -s
==26092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
