==684336== Memcheck, a memory error detector
==684336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==684336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==684336== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==684336== Parent PID: 684113
==684336== 
==684336== 
==684336== FILE DESCRIPTORS: 9 open (3 std) at exit.
==684336== Open file descriptor 12:
==684336==    at 0x629E22D: pipe (pipe.c:29)
==684336==    by 0xAED307D: ???
==684336==    by 0x89E74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==684336==    by 0x5E08418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==684336==    by 0x5DA1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==684336==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==684336==    by 0x490871D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==684336==    by 0x490876B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==684336==    by 0x123351: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==684336==    by 0x11DF39: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==684336==    by 0x120D08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==684336==    by 0x120BA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==684336==    by 0x12123F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==684336==    by 0x11C225: main (TestTimeStepper.cpp:19)
==684336== 
==684336== Open file descriptor 8: /dev/shm/open_mpi.0000
==684336==    at 0x62A2BCC: __open_nocancel (open64_nocancel.c:39)
==684336==    by 0x6226C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==684336==    by 0x4940822: ???
==684336==    by 0x494096F: ???
==684336==    by 0x8A8C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==684336==    by 0x8A8C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==684336==    by 0x8A42922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==684336==    by 0x89E72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==684336==    by 0x5E08418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==684336==    by 0x5DA1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==684336==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==684336==    by 0x490871D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==684336==    by 0x490876B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==684336==    by 0x123351: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==684336==    by 0x11DF39: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==684336==    by 0x120D08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==684336==    by 0x120BA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==684336==    by 0x12123F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==684336==    by 0x11C225: main (TestTimeStepper.cpp:19)
==684336== 
==684336== Open file descriptor 114:
==684336==    <inherited from parent>
==684336== 
==684336== Open file descriptor 110:
==684336==    <inherited from parent>
==684336== 
==684336== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeStepper_valgrind.txt
==684336==    <inherited from parent>
==684336== 
==684336== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==684336==    <inherited from parent>
==684336== 
==684336== 
==684336== HEAP SUMMARY:
==684336==     in use at exit: 700,274 bytes in 9,377 blocks
==684336==   total heap usage: 47,381 allocs, 38,004 frees, 1,353,274,391 bytes allocated
==684336== 
==684336== LEAK SUMMARY:
==684336==    definitely lost: 0 bytes in 0 blocks
==684336==    indirectly lost: 0 bytes in 0 blocks
==684336==      possibly lost: 0 bytes in 0 blocks
==684336==    still reachable: 24 bytes in 2 blocks
==684336==         suppressed: 700,250 bytes in 9,375 blocks
==684336== Reachable blocks (those to which a pointer was found) are not shown.
==684336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==684336== 
==684336== For lists of detected and suppressed errors, rerun with: -s
==684336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
