==1277467== Memcheck, a memory error detector
==1277467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1277467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1277467== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestExecutableSupport -malloc_debug -malloc_dump -memory_info
==1277467== Parent PID: 1277417
==1277467== 
==1277467== 
==1277467== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1277467== Open file descriptor 12:
==1277467==    at 0x4CAE22D: pipe (pipe.c:29)
==1277467==    by 0xAEA107D: ???
==1277467==    by 0x89B54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1277467==    by 0x6268418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1277467==    by 0x6201D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1277467==    by 0x4EF8D38: PetscInitialize (pinit.c:924)
==1277467==    by 0x48D61C8: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:115)
==1277467==    by 0x48D7D5C: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:455)
==1277467==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==1277467==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==1277467==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==1277467==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==1277467==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==1277467==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==1277467==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1277467==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1277467==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==1277467== 
==1277467== Open file descriptor 8: /dev/shm/open_mpi.0000
==1277467==    at 0x4CB2BCC: __open_nocancel (open64_nocancel.c:39)
==1277467==    by 0x4C36C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1277467==    by 0x492E822: ???
==1277467==    by 0x492E96F: ???
==1277467==    by 0x8A5A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1277467==    by 0x8A5A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1277467==    by 0x8A10922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1277467==    by 0x89B52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1277467==    by 0x6268418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1277467==    by 0x6201D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1277467==    by 0x4EF8D38: PetscInitialize (pinit.c:924)
==1277467==    by 0x48D61C8: ExecutableSupport::InitializePetsc(int*, char***) (ExecutableSupport.cpp:115)
==1277467==    by 0x48D7D5C: ExecutableSupport::StandardStartup(int*, char***) (ExecutableSupport.cpp:455)
==1277467==    by 0x1120FD: TestExecutableSupport::TestStaticMethods() (TestExecutableSupport.hpp:55)
==1277467==    by 0x1124BC: TestDescription_TestExecutableSupport_TestStaticMethods::runTest() (TestExecutableSupport.cpp:30)
==1277467==    by 0x10D6CA: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==1277467==    by 0x1103DA: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==1277467==    by 0x1102BF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==1277467==    by 0x110165: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==1277467==    by 0x110027: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1277467==    by 0x11063B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1277467==    by 0x10C695: main (TestExecutableSupport.cpp:18)
==1277467== 
==1277467== Open file descriptor 116:
==1277467==    <inherited from parent>
==1277467== 
==1277467== Open file descriptor 112:
==1277467==    <inherited from parent>
==1277467== 
==1277467== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExecutableSupport_valgrind.txt
==1277467==    <inherited from parent>
==1277467== 
==1277467== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1277467==    <inherited from parent>
==1277467== 
==1277467== 
==1277467== HEAP SUMMARY:
==1277467==     in use at exit: 700,263 bytes in 9,377 blocks
==1277467==   total heap usage: 47,501 allocs, 38,124 frees, 1,353,341,007 bytes allocated
==1277467== 
==1277467== LEAK SUMMARY:
==1277467==    definitely lost: 0 bytes in 0 blocks
==1277467==    indirectly lost: 0 bytes in 0 blocks
==1277467==      possibly lost: 0 bytes in 0 blocks
==1277467==    still reachable: 24 bytes in 2 blocks
==1277467==         suppressed: 700,239 bytes in 9,375 blocks
==1277467== Reachable blocks (those to which a pointer was found) are not shown.
==1277467== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1277467== 
==1277467== For lists of detected and suppressed errors, rerun with: -s
==1277467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
