==1279168== Memcheck, a memory error detector
==1279168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1279168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1279168== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==1279168== Parent PID: 1277417
==1279168== 
==1279168== 
==1279168== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1279168== Open file descriptor 12:
==1279168==    at 0x1013022D: pipe (pipe.c:29)
==1279168==    by 0x18A0507D: ???
==1279168==    by 0x13F684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1279168==    by 0xF953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1279168==    by 0xF8ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1279168==    by 0xE5E3D38: PetscInitialize (pinit.c:924)
==1279168==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1279168==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1279168==    by 0x169F11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1279168==    by 0x161F99: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1279168==    by 0x1652E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1279168==    by 0x165180: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1279168==    by 0x165817: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1279168==    by 0x160285: main (TestPottsBasedCellPopulation.cpp:19)
==1279168== 
==1279168== Open file descriptor 8: /dev/shm/open_mpi.0000
==1279168==    at 0x10134BCC: __open_nocancel (open64_nocancel.c:39)
==1279168==    by 0x100B8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1279168==    by 0xE48D822: ???
==1279168==    by 0xE48D96F: ???
==1279168==    by 0x1400F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1279168==    by 0x1400F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1279168==    by 0x13FC5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1279168==    by 0x13F682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1279168==    by 0xF953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1279168==    by 0xF8ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1279168==    by 0xE5E3D38: PetscInitialize (pinit.c:924)
==1279168==    by 0xE458FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1279168==    by 0xE45901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1279168==    by 0x169F11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1279168==    by 0x161F99: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1279168==    by 0x1652E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1279168==    by 0x165180: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1279168==    by 0x165817: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1279168==    by 0x160285: main (TestPottsBasedCellPopulation.cpp:19)
==1279168== 
==1279168== Open file descriptor 116:
==1279168==    <inherited from parent>
==1279168== 
==1279168== Open file descriptor 112:
==1279168==    <inherited from parent>
==1279168== 
==1279168== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCellPopulation_valgrind.txt
==1279168==    <inherited from parent>
==1279168== 
==1279168== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1279168==    <inherited from parent>
==1279168== 
==1279168== 
==1279168== HEAP SUMMARY:
==1279168==     in use at exit: 700,759 bytes in 9,378 blocks
==1279168==   total heap usage: 76,688 allocs, 67,310 frees, 1,359,014,869 bytes allocated
==1279168== 
==1279168== LEAK SUMMARY:
==1279168==    definitely lost: 0 bytes in 0 blocks
==1279168==    indirectly lost: 0 bytes in 0 blocks
==1279168==      possibly lost: 0 bytes in 0 blocks
==1279168==    still reachable: 56 bytes in 3 blocks
==1279168==         suppressed: 700,703 bytes in 9,375 blocks
==1279168== Reachable blocks (those to which a pointer was found) are not shown.
==1279168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1279168== 
==1279168== For lists of detected and suppressed errors, rerun with: -s
==1279168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
