==41285== Memcheck, a memory error detector
==41285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41285== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningVertexBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==41285== Parent PID: 24136
==41285== 
==41285== 
==41285== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41285== Open file descriptor 12:
==41285==    at 0x1257807D: pipe (pipe.c:29)
==41285==    by 0x1B37607D: ???
==41285==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41285==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41285==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41285==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==41285==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41285==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41285==    by 0x11FDA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41285==    by 0x11B613: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41285==    by 0x11D8AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41285==    by 0x11D7AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41285==    by 0x11DDBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41285==    by 0x119E15: main (TestRunningVertexBasedCryptSimulationsTutorial.cpp:18)
==41285== 
==41285== Open file descriptor 8: /dev/shm/open_mpi.0000
==41285==    at 0x1257CA1C: __open_nocancel (open64_nocancel.c:39)
==41285==    by 0x12500BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41285==    by 0x11D7D822: ???
==41285==    by 0x11D7D96F: ???
==41285==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41285==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41285==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41285==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41285==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41285==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41285==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==41285==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41285==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41285==    by 0x11FDA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41285==    by 0x11B613: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41285==    by 0x11D8AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41285==    by 0x11D7AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41285==    by 0x11DDBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41285==    by 0x119E15: main (TestRunningVertexBasedCryptSimulationsTutorial.cpp:18)
==41285== 
==41285== Open file descriptor 158:
==41285==    <inherited from parent>
==41285== 
==41285== Open file descriptor 155:
==41285==    <inherited from parent>
==41285== 
==41285== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedCryptSimulationsTutorial_valgrind.txt
==41285==    <inherited from parent>
==41285== 
==41285== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41285==    <inherited from parent>
==41285== 
==41285== 
==41285== HEAP SUMMARY:
==41285==     in use at exit: 618,450 bytes in 8,240 blocks
==41285==   total heap usage: 1,617,680 allocs, 1,609,440 frees, 1,458,383,809 bytes allocated
==41285== 
==41285== LEAK SUMMARY:
==41285==    definitely lost: 0 bytes in 0 blocks
==41285==    indirectly lost: 0 bytes in 0 blocks
==41285==      possibly lost: 0 bytes in 0 blocks
==41285==    still reachable: 136 bytes in 4 blocks
==41285==         suppressed: 618,314 bytes in 8,236 blocks
==41285== Reachable blocks (those to which a pointer was found) are not shown.
==41285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41285== 
==41285== For lists of detected and suppressed errors, rerun with: -s
==41285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
