==44145== Memcheck, a memory error detector
==44145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44145== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCellProperties -malloc_debug -malloc_dump -memory_info
==44145== Parent PID: 24291
==44145== 
==44145== 
==44145== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44145== Open file descriptor 12:
==44145==    at 0x882307D: pipe (pipe.c:29)
==44145==    by 0x1432F07D: ???
==44145==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44145==    by 0x9F1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44145==    by 0x9EB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44145==    by 0x8BAED38: PetscInitialize (pinit.c:924)
==44145==    by 0x8452079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44145==    by 0x84520C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44145==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44145==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44145==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44145==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44145==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44145==    by 0x115CD5: main (TestCellProperties.cpp:19)
==44145== 
==44145== Open file descriptor 8: /dev/shm/open_mpi.0000
==44145==    at 0x8827A1C: __open_nocancel (open64_nocancel.c:39)
==44145==    by 0x87ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44145==    by 0x848C822: ???
==44145==    by 0x848C96F: ???
==44145==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44145==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44145==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44145==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44145==    by 0x9F1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44145==    by 0x9EB7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44145==    by 0x8BAED38: PetscInitialize (pinit.c:924)
==44145==    by 0x8452079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44145==    by 0x84520C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44145==    by 0x11C95A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44145==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44145==    by 0x11A450: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44145==    by 0x11A2F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44145==    by 0x11A987: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44145==    by 0x115CD5: main (TestCellProperties.cpp:19)
==44145== 
==44145== Open file descriptor 158:
==44145==    <inherited from parent>
==44145== 
==44145== Open file descriptor 155:
==44145==    <inherited from parent>
==44145== 
==44145== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellProperties_valgrind.txt
==44145==    <inherited from parent>
==44145== 
==44145== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44145==    <inherited from parent>
==44145== 
==44145== 
==44145== HEAP SUMMARY:
==44145==     in use at exit: 618,332 bytes in 8,235 blocks
==44145==   total heap usage: 1,086,637 allocs, 1,078,402 frees, 1,460,987,413 bytes allocated
==44145== 
==44145== LEAK SUMMARY:
==44145==    definitely lost: 0 bytes in 0 blocks
==44145==    indirectly lost: 0 bytes in 0 blocks
==44145==      possibly lost: 0 bytes in 0 blocks
==44145==    still reachable: 24 bytes in 2 blocks
==44145==         suppressed: 618,308 bytes in 8,233 blocks
==44145== Reachable blocks (those to which a pointer was found) are not shown.
==44145== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44145== 
==44145== For lists of detected and suppressed errors, rerun with: -s
==44145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
