==24379== Memcheck, a memory error detector
==24379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24379== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileFinder -malloc_debug -malloc_dump -memory_info
==24379== Parent PID: 24291
==24379== 
==24379== 
==24379== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24379== Open file descriptor 12:
==24379==    at 0x616807D: pipe (pipe.c:29)
==24379==    by 0xAEA407D: ???
==24379==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24379==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24379==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24379==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24379==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24379==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24379==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24379==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24379==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24379==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24379==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24379==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24379== 
==24379== Open file descriptor 8: /dev/shm/open_mpi.0000
==24379==    at 0x616CA1C: __open_nocancel (open64_nocancel.c:39)
==24379==    by 0x60F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24379==    by 0x5CB2822: ???
==24379==    by 0x5CB296F: ???
==24379==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24379==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24379==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24379==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24379==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24379==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24379==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24379==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24379==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24379==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24379==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24379==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24379==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24379==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24379==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24379== 
==24379== Open file descriptor 158:
==24379==    <inherited from parent>
==24379== 
==24379== Open file descriptor 155:
==24379==    <inherited from parent>
==24379== 
==24379== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileFinder_valgrind.txt
==24379==    <inherited from parent>
==24379== 
==24379== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24379==    <inherited from parent>
==24379== 
==24379== 
==24379== HEAP SUMMARY:
==24379==     in use at exit: 617,907 bytes in 8,239 blocks
==24379==   total heap usage: 48,411 allocs, 40,172 frees, 1,340,245,118 bytes allocated
==24379== 
==24379== LEAK SUMMARY:
==24379==    definitely lost: 0 bytes in 0 blocks
==24379==    indirectly lost: 0 bytes in 0 blocks
==24379==      possibly lost: 0 bytes in 0 blocks
==24379==    still reachable: 24 bytes in 2 blocks
==24379==         suppressed: 617,883 bytes in 8,237 blocks
==24379== Reachable blocks (those to which a pointer was found) are not shown.
==24379== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24379== 
==24379== For lists of detected and suppressed errors, rerun with: -s
==24379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
