==42540== Memcheck, a memory error detector
==42540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42540== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegenPresent -malloc_debug -malloc_dump -memory_info
==42540== Parent PID: 24075
==42540== 
==42540== 
==42540== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42540== Open file descriptor 12:
==42540==    at 0x616907D: pipe (pipe.c:29)
==42540==    by 0xAEA807D: ???
==42540==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42540==    by 0x5DB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42540==    by 0x5D51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42540==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==42540==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42540==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42540==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42540==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42540==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42540==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42540==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42540==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42540== 
==42540== Open file descriptor 8: /dev/shm/open_mpi.0000
==42540==    at 0x616DA1C: __open_nocancel (open64_nocancel.c:39)
==42540==    by 0x60F1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42540==    by 0x5CAD822: ???
==42540==    by 0x5CAD96F: ???
==42540==    by 0x8A636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42540==    by 0x8A63938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42540==    by 0x8A19922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42540==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42540==    by 0x5DB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42540==    by 0x5D51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42540==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==42540==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42540==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42540==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42540==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42540==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42540==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42540==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42540==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42540== 
==42540== Open file descriptor 113:
==42540==    <inherited from parent>
==42540== 
==42540== Open file descriptor 110:
==42540==    <inherited from parent>
==42540== 
==42540== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegenPresent_valgrind.txt
==42540==    <inherited from parent>
==42540== 
==42540== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42540==    <inherited from parent>
==42540== 
==42540== 
==42540== HEAP SUMMARY:
==42540==     in use at exit: 617,874 bytes in 8,238 blocks
==42540==   total heap usage: 44,921 allocs, 36,683 frees, 1,338,160,895 bytes allocated
==42540== 
==42540== LEAK SUMMARY:
==42540==    definitely lost: 0 bytes in 0 blocks
==42540==    indirectly lost: 0 bytes in 0 blocks
==42540==      possibly lost: 0 bytes in 0 blocks
==42540==    still reachable: 24 bytes in 2 blocks
==42540==         suppressed: 617,850 bytes in 8,236 blocks
==42540== Reachable blocks (those to which a pointer was found) are not shown.
==42540== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42540== 
==42540== For lists of detected and suppressed errors, rerun with: -s
==42540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
