==41349== Memcheck, a memory error detector
==41349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41349== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestArchivingExtendedBidomain -malloc_debug -malloc_dump -memory_info
==41349== Parent PID: 24043
==41349== 
==41349== 
==41349== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41349== Open file descriptor 12:
==41349==    at 0xBD5407D: pipe (pipe.c:29)
==41349==    by 0x1432F07D: ???
==41349==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41349==    by 0xB644418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0xB5DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0xA2D4D38: PetscInitialize (pinit.c:924)
==41349==    by 0xA1441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41349==    by 0xA144227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41349==    by 0x12EE9E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41349==    by 0x129BF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41349==    by 0x12CABA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41349==    by 0x12C9B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41349==    by 0x12CFC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41349==    by 0x1283A5: main (TestArchivingExtendedBidomain.cpp:18)
==41349== 
==41349== Open file descriptor 8: /dev/shm/open_mpi.0000
==41349==    at 0xBD58A1C: __open_nocancel (open64_nocancel.c:39)
==41349==    by 0xBCDCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41349==    by 0xA184822: ???
==41349==    by 0xA18496F: ???
==41349==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41349==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41349==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41349==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41349==    by 0xB644418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0xB5DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41349==    by 0xA2D4D38: PetscInitialize (pinit.c:924)
==41349==    by 0xA1441D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41349==    by 0xA144227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41349==    by 0x12EE9E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41349==    by 0x129BF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41349==    by 0x12CABA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41349==    by 0x12C9B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41349==    by 0x12CFC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41349==    by 0x1283A5: main (TestArchivingExtendedBidomain.cpp:18)
==41349== 
==41349== Open file descriptor 158:
==41349==    <inherited from parent>
==41349== 
==41349== Open file descriptor 155:
==41349==    <inherited from parent>
==41349== 
==41349== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingExtendedBidomain_valgrind.txt
==41349==    <inherited from parent>
==41349== 
==41349== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41349==    <inherited from parent>
==41349== 
==41349== 
==41349== HEAP SUMMARY:
==41349==     in use at exit: 618,759 bytes in 8,244 blocks
==41349==   total heap usage: 352,177 allocs, 343,933 frees, 1,440,038,465 bytes allocated
==41349== 
==41349== LEAK SUMMARY:
==41349==    definitely lost: 0 bytes in 0 blocks
==41349==    indirectly lost: 0 bytes in 0 blocks
==41349==      possibly lost: 0 bytes in 0 blocks
==41349==    still reachable: 24 bytes in 2 blocks
==41349==         suppressed: 618,735 bytes in 8,242 blocks
==41349== Reachable blocks (those to which a pointer was found) are not shown.
==41349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41349== 
==41349== For lists of detected and suppressed errors, rerun with: -s
==41349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 50 from 33)
