==41499== Memcheck, a memory error detector
==41499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41499== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==41499== Parent PID: 24043
==41499== 
==41499== 
==41499== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41499== Open file descriptor 158:
==41499==    <inherited from parent>
==41499== 
==41499== Open file descriptor 155:
==41499==    <inherited from parent>
==41499== 
==41499== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==41499==    <inherited from parent>
==41499== 
==41499== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41499==    <inherited from parent>
==41499== 
==41499== 
==41499== HEAP SUMMARY:
==41499==     in use at exit: 24 bytes in 2 blocks
==41499==   total heap usage: 7,291 allocs, 7,289 frees, 1,074,360 bytes allocated
==41499== 
==41499== LEAK SUMMARY:
==41499==    definitely lost: 0 bytes in 0 blocks
==41499==    indirectly lost: 0 bytes in 0 blocks
==41499==      possibly lost: 0 bytes in 0 blocks
==41499==    still reachable: 24 bytes in 2 blocks
==41499==         suppressed: 0 bytes in 0 blocks
==41499== Reachable blocks (those to which a pointer was found) are not shown.
==41499== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41499== 
==41499== For lists of detected and suppressed errors, rerun with: -s
==41499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
