==40388== Memcheck, a memory error detector
==40388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40388== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningImmersedBoundarySimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40388== Parent PID: 24446
==40388== 
==40388== 
==40388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40388== Open file descriptor 12:
==40388==    at 0x10CD10FD: pipe (pipe.c:29)
==40388==    by 0x196D307D: ???
==40388==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40388==    by 0x1091E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40388==    by 0x108B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40388==    by 0xF5AED38: PetscInitialize (pinit.c:924)
==40388==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40388==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40388==    by 0x120CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40388==    by 0x11C533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40388==    by 0x11E8AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40388==    by 0x11E7A7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40388==    by 0x11EDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40388==    by 0x11AD35: main (TestRunningImmersedBoundarySimulationsTutorial.cpp:18)
==40388== 
==40388== Open file descriptor 8: /dev/shm/open_mpi.0000
==40388==    at 0x10CD5A9C: __open_nocancel (open64_nocancel.c:39)
==40388==    by 0x10C59BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40388==    by 0xF15D822: ???
==40388==    by 0xF15D96F: ???
==40388==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40388==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40388==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40388==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40388==    by 0x1091E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40388==    by 0x108B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40388==    by 0xF5AED38: PetscInitialize (pinit.c:924)
==40388==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40388==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40388==    by 0x120CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40388==    by 0x11C533: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40388==    by 0x11E8AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40388==    by 0x11E7A7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40388==    by 0x11EDBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40388==    by 0x11AD35: main (TestRunningImmersedBoundarySimulationsTutorial.cpp:18)
==40388== 
==40388== Open file descriptor 145:
==40388==    <inherited from parent>
==40388== 
==40388== Open file descriptor 142:
==40388==    <inherited from parent>
==40388== 
==40388== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningImmersedBoundarySimulationsTutorial_valgrind.txt
==40388==    <inherited from parent>
==40388== 
==40388== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40388==    <inherited from parent>
==40388== 
==40388== 
==40388== HEAP SUMMARY:
==40388==     in use at exit: 35,142 bytes in 286 blocks
==40388==   total heap usage: 638,763 allocs, 638,477 frees, 181,774,231 bytes allocated
==40388== 
==40388== LEAK SUMMARY:
==40388==    definitely lost: 0 bytes in 0 blocks
==40388==    indirectly lost: 0 bytes in 0 blocks
==40388==      possibly lost: 0 bytes in 0 blocks
==40388==    still reachable: 56 bytes in 3 blocks
==40388==         suppressed: 35,086 bytes in 283 blocks
==40388== Reachable blocks (those to which a pointer was found) are not shown.
==40388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40388== 
==40388== For lists of detected and suppressed errors, rerun with: -s
==40388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
