==26771== Memcheck, a memory error detector
==26771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26771== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySimulationModifier -malloc_debug -malloc_dump -memory_info
==26771== Parent PID: 24446
==26771== 
==26771== 
==26771== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26771== Open file descriptor 12:
==26771==    at 0x10D130FD: pipe (pipe.c:29)
==26771==    by 0x196D307D: ???
==26771==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26771==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26771==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26771==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26771==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26771==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26771==    by 0x147E5B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26771==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26771==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26771==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26771==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26771==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26771== 
==26771== Open file descriptor 8: /dev/shm/open_mpi.0000
==26771==    at 0x10D17A9C: __open_nocancel (open64_nocancel.c:39)
==26771==    by 0x10C9BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26771==    by 0xF15D822: ???
==26771==    by 0xF15D96F: ???
==26771==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26771==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26771==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26771==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26771==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26771==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26771==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26771==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26771==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26771==    by 0x147E5B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26771==    by 0x14099D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26771==    by 0x14393E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26771==    by 0x1437DE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26771==    by 0x143E75: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26771==    by 0x13EDC5: main (TestImmersedBoundarySimulationModifier.cpp:19)
==26771== 
==26771== Open file descriptor 145:
==26771==    <inherited from parent>
==26771== 
==26771== Open file descriptor 142:
==26771==    <inherited from parent>
==26771== 
==26771== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySimulationModifier_valgrind.txt
==26771==    <inherited from parent>
==26771== 
==26771== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26771==    <inherited from parent>
==26771== 
==26771== 
==26771== HEAP SUMMARY:
==26771==     in use at exit: 35,142 bytes in 286 blocks
==26771==   total heap usage: 3,389,765 allocs, 3,389,479 frees, 257,125,887 bytes allocated
==26771== 
==26771== LEAK SUMMARY:
==26771==    definitely lost: 0 bytes in 0 blocks
==26771==    indirectly lost: 0 bytes in 0 blocks
==26771==      possibly lost: 0 bytes in 0 blocks
==26771==    still reachable: 56 bytes in 3 blocks
==26771==         suppressed: 35,086 bytes in 283 blocks
==26771== Reachable blocks (those to which a pointer was found) are not shown.
==26771== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26771== 
==26771== For lists of detected and suppressed errors, rerun with: -s
==26771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
