==26869== Memcheck, a memory error detector
==26869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26869== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation3d -malloc_debug -malloc_dump -memory_info
==26869== Parent PID: 24446
==26869== 
==26869== 
==26869== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26869== Open file descriptor 12:
==26869==    at 0x10DFA0FD: pipe (pipe.c:29)
==26869==    by 0x196D307D: ???
==26869==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26869==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26869==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26869==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26869==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26869==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26869==    by 0x1FF529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26869==    by 0x1F949F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26869==    by 0x1FC7B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26869==    by 0x1FC6B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26869==    by 0x1FCCC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26869==    by 0x1F7C95: main (TestOffLatticeSimulation3d.cpp:18)
==26869== 
==26869== Open file descriptor 8: /dev/shm/open_mpi.0000
==26869==    at 0x10DFEA9C: __open_nocancel (open64_nocancel.c:39)
==26869==    by 0x10D82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26869==    by 0xF15D822: ???
==26869==    by 0xF15D96F: ???
==26869==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26869==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26869==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26869==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26869==    by 0x10960418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26869==    by 0x108F9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26869==    by 0xF5F0D38: PetscInitialize (pinit.c:924)
==26869==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26869==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26869==    by 0x1FF529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26869==    by 0x1F949F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26869==    by 0x1FC7B4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26869==    by 0x1FC6B0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26869==    by 0x1FCCC3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26869==    by 0x1F7C95: main (TestOffLatticeSimulation3d.cpp:18)
==26869== 
==26869== Open file descriptor 145:
==26869==    <inherited from parent>
==26869== 
==26869== Open file descriptor 142:
==26869==    <inherited from parent>
==26869== 
==26869== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation3d_valgrind.txt
==26869==    <inherited from parent>
==26869== 
==26869== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26869==    <inherited from parent>
==26869== 
==26869== 
==26869== HEAP SUMMARY:
==26869==     in use at exit: 35,215 bytes in 290 blocks
==26869==   total heap usage: 859,057 allocs, 858,767 frees, 173,593,922 bytes allocated
==26869== 
==26869== LEAK SUMMARY:
==26869==    definitely lost: 0 bytes in 0 blocks
==26869==    indirectly lost: 0 bytes in 0 blocks
==26869==      possibly lost: 0 bytes in 0 blocks
==26869==    still reachable: 56 bytes in 3 blocks
==26869==         suppressed: 35,159 bytes in 287 blocks
==26869== Reachable blocks (those to which a pointer was found) are not shown.
==26869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26869== 
==26869== For lists of detected and suppressed errors, rerun with: -s
==26869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
