==40427== Memcheck, a memory error detector
==40427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40427== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40427== Parent PID: 24446
==40427== 
==40427== 
==40427== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40427== Open file descriptor 12:
==40427==    at 0x10CD10FD: pipe (pipe.c:29)
==40427==    by 0x196D307D: ???
==40427==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40427==    by 0x1091E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0x108B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0xF5AED38: PetscInitialize (pinit.c:924)
==40427==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40427==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40427==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40427==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40427==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40427==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40427==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40427==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40427== 
==40427== Open file descriptor 8: /dev/shm/open_mpi.0000
==40427==    at 0x10CD5A9C: __open_nocancel (open64_nocancel.c:39)
==40427==    by 0x10C59BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40427==    by 0xF15D822: ???
==40427==    by 0xF15D96F: ???
==40427==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40427==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40427==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40427==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40427==    by 0x1091E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0x108B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0xF5AED38: PetscInitialize (pinit.c:924)
==40427==    by 0xF11AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40427==    by 0xF11AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40427==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40427==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40427==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40427==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40427==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40427==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40427== 
==40427== Open file descriptor 145:
==40427==    <inherited from parent>
==40427== 
==40427== Open file descriptor 142:
==40427==    <inherited from parent>
==40427== 
==40427== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==40427==    <inherited from parent>
==40427== 
==40427== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40427==    <inherited from parent>
==40427== 
==40427== 
==40427== HEAP SUMMARY:
==40427==     in use at exit: 35,142 bytes in 286 blocks
==40427==   total heap usage: 3,485,268 allocs, 3,484,982 frees, 939,085,203 bytes allocated
==40427== 
==40427== LEAK SUMMARY:
==40427==    definitely lost: 0 bytes in 0 blocks
==40427==    indirectly lost: 0 bytes in 0 blocks
==40427==      possibly lost: 0 bytes in 0 blocks
==40427==    still reachable: 56 bytes in 3 blocks
==40427==         suppressed: 35,086 bytes in 283 blocks
==40427== Reachable blocks (those to which a pointer was found) are not shown.
==40427== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40427== 
==40427== For lists of detected and suppressed errors, rerun with: -s
==40427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
