==25034== Memcheck, a memory error detector
==25034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25034== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedBoxCollection -malloc_debug -malloc_dump -memory_info
==25034== Parent PID: 24446
==25034== 
==25034== 
==25034== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25034== Open file descriptor 12:
==25034==    at 0x824E0FD: pipe (pipe.c:29)
==25034==    by 0x100E507D: ???
==25034==    by 0xBA664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25034==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25034==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25034==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==25034==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25034==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25034==    by 0x161CA0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25034==    by 0x15C029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25034==    by 0x15F3BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25034==    by 0x15F25A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25034==    by 0x15F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25034==    by 0x15A445: main (TestDistributedBoxCollection.cpp:19)
==25034== 
==25034== Open file descriptor 8: /dev/shm/open_mpi.0000
==25034==    at 0x8252A9C: __open_nocancel (open64_nocancel.c:39)
==25034==    by 0x81D6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25034==    by 0x65AF822: ???
==25034==    by 0x65AF96F: ???
==25034==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25034==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25034==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25034==    by 0xBA662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25034==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25034==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25034==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==25034==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25034==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25034==    by 0x161CA0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25034==    by 0x15C029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25034==    by 0x15F3BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25034==    by 0x15F25A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25034==    by 0x15F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25034==    by 0x15A445: main (TestDistributedBoxCollection.cpp:19)
==25034== 
==25034== Open file descriptor 145:
==25034==    <inherited from parent>
==25034== 
==25034== Open file descriptor 142:
==25034==    <inherited from parent>
==25034== 
==25034== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedBoxCollection_valgrind.txt
==25034==    <inherited from parent>
==25034== 
==25034== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25034==    <inherited from parent>
==25034== 
==25034== 
==25034== HEAP SUMMARY:
==25034==     in use at exit: 35,087 bytes in 289 blocks
==25034==   total heap usage: 163,515 allocs, 163,226 frees, 109,714,439 bytes allocated
==25034== 
==25034== LEAK SUMMARY:
==25034==    definitely lost: 0 bytes in 0 blocks
==25034==    indirectly lost: 0 bytes in 0 blocks
==25034==      possibly lost: 0 bytes in 0 blocks
==25034==    still reachable: 24 bytes in 2 blocks
==25034==         suppressed: 35,063 bytes in 287 blocks
==25034== Reachable blocks (those to which a pointer was found) are not shown.
==25034== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25034== 
==25034== For lists of detected and suppressed errors, rerun with: -s
==25034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
