==40656== Memcheck, a memory error detector
==40656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40656== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexBasedCellPopulationForCrypt -malloc_debug -malloc_dump -memory_info
==40656== Parent PID: 24057
==40656== 
==40656== 
==40656== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40656== Open file descriptor 12:
==40656==    at 0x1257807D: pipe (pipe.c:29)
==40656==    by 0x1B37607D: ???
==40656==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40656==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40656==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40656==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==40656==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40656==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40656==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40656==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40656==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40656==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40656==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40656==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==40656== 
==40656== Open file descriptor 8: /dev/shm/open_mpi.0000
==40656==    at 0x1257CA1C: __open_nocancel (open64_nocancel.c:39)
==40656==    by 0x12500BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40656==    by 0x11D82822: ???
==40656==    by 0x11D8296F: ???
==40656==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40656==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40656==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40656==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40656==    by 0x11E80418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40656==    by 0x11E19D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40656==    by 0x10AEDD38: PetscInitialize (pinit.c:924)
==40656==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40656==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40656==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40656==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40656==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40656==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40656==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40656==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==40656== 
==40656== Open file descriptor 158:
==40656==    <inherited from parent>
==40656== 
==40656== Open file descriptor 155:
==40656==    <inherited from parent>
==40656== 
==40656== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulationForCrypt_valgrind.txt
==40656==    <inherited from parent>
==40656== 
==40656== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40656==    <inherited from parent>
==40656== 
==40656== 
==40656== HEAP SUMMARY:
==40656==     in use at exit: 618,466 bytes in 8,240 blocks
==40656==   total heap usage: 53,904 allocs, 45,664 frees, 1,338,963,895 bytes allocated
==40656== 
==40656== LEAK SUMMARY:
==40656==    definitely lost: 0 bytes in 0 blocks
==40656==    indirectly lost: 0 bytes in 0 blocks
==40656==      possibly lost: 0 bytes in 0 blocks
==40656==    still reachable: 136 bytes in 4 blocks
==40656==         suppressed: 618,330 bytes in 8,236 blocks
==40656== Reachable blocks (those to which a pointer was found) are not shown.
==40656== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40656== 
==40656== For lists of detected and suppressed errors, rerun with: -s
==40656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
