==25067== Memcheck, a memory error detector
==25067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25067== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingStiffOdeSystems -malloc_debug -malloc_dump -memory_info
==25067== Parent PID: 24057
==25067== 
==25067== 
==25067== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25067== Open file descriptor 12:
==25067==    at 0x4F1007D: pipe (pipe.c:29)
==25067==    by 0xB1E607D: ???
==25067==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25067==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25067==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25067==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25067==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25067==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25067==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25067==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25067==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25067==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==25067== 
==25067== Open file descriptor 8: /dev/shm/open_mpi.0000
==25067==    at 0x4F14A1C: __open_nocancel (open64_nocancel.c:39)
==25067==    by 0x4E98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25067==    by 0x4B7C822: ???
==25067==    by 0x4B7C96F: ???
==25067==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25067==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25067==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25067==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25067==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25067==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25067==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25067==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25067==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25067==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25067==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25067==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25067==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25067==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==25067== 
==25067== Open file descriptor 158:
==25067==    <inherited from parent>
==25067== 
==25067== Open file descriptor 155:
==25067==    <inherited from parent>
==25067== 
==25067== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingStiffOdeSystems_valgrind.txt
==25067==    <inherited from parent>
==25067== 
==25067== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25067==    <inherited from parent>
==25067== 
==25067== 
==25067== HEAP SUMMARY:
==25067==     in use at exit: 617,938 bytes in 8,238 blocks
==25067==   total heap usage: 47,082 allocs, 38,844 frees, 1,338,228,319 bytes allocated
==25067== 
==25067== LEAK SUMMARY:
==25067==    definitely lost: 0 bytes in 0 blocks
==25067==    indirectly lost: 0 bytes in 0 blocks
==25067==      possibly lost: 0 bytes in 0 blocks
==25067==    still reachable: 24 bytes in 2 blocks
==25067==         suppressed: 617,914 bytes in 8,236 blocks
==25067== Reachable blocks (those to which a pointer was found) are not shown.
==25067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25067== 
==25067== For lists of detected and suppressed errors, rerun with: -s
==25067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
