==25366== Memcheck, a memory error detector
==25366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25366== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestMaterialLaws -malloc_debug -malloc_dump -memory_info
==25366== Parent PID: 24057
==25366== 
==25366== 
==25366== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25366== Open file descriptor 12:
==25366==    at 0x4F1B07D: pipe (pipe.c:29)
==25366==    by 0x106E107D: ???
==25366==    by 0xBFE74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25366==    by 0x88AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25366==    by 0x8847D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25366==    by 0x71B5D38: PetscInitialize (pinit.c:924)
==25366==    by 0x4A7A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25366==    by 0x4A7A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25366==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25366==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25366==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25366==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25366==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25366==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25366== 
==25366== Open file descriptor 8: /dev/shm/open_mpi.0000
==25366==    at 0x4F1FA1C: __open_nocancel (open64_nocancel.c:39)
==25366==    by 0x4EA3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25366==    by 0x4ABA822: ???
==25366==    by 0x4ABA96F: ???
==25366==    by 0xC08C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25366==    by 0xC08C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25366==    by 0xC042922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25366==    by 0xBFE72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25366==    by 0x88AE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25366==    by 0x8847D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25366==    by 0x71B5D38: PetscInitialize (pinit.c:924)
==25366==    by 0x4A7A1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25366==    by 0x4A7A227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25366==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25366==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25366==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25366==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25366==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25366==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25366== 
==25366== Open file descriptor 158:
==25366==    <inherited from parent>
==25366== 
==25366== Open file descriptor 155:
==25366==    <inherited from parent>
==25366== 
==25366== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMaterialLaws_valgrind.txt
==25366==    <inherited from parent>
==25366== 
==25366== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25366==    <inherited from parent>
==25366== 
==25366== 
==25366== HEAP SUMMARY:
==25366==     in use at exit: 618,290 bytes in 8,238 blocks
==25366==   total heap usage: 47,751 allocs, 39,513 frees, 1,338,429,759 bytes allocated
==25366== 
==25366== LEAK SUMMARY:
==25366==    definitely lost: 0 bytes in 0 blocks
==25366==    indirectly lost: 0 bytes in 0 blocks
==25366==      possibly lost: 0 bytes in 0 blocks
==25366==    still reachable: 24 bytes in 2 blocks
==25366==         suppressed: 618,266 bytes in 8,236 blocks
==25366== Reachable blocks (those to which a pointer was found) are not shown.
==25366== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25366== 
==25366== For lists of detected and suppressed errors, rerun with: -s
==25366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
