==25930== Memcheck, a memory error detector
==25930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25930== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshGenerator -malloc_debug -malloc_dump -memory_info
==25930== Parent PID: 24057
==25930== 
==25930== 
==25930== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25930== Open file descriptor 12:
==25930==    at 0xF4BC07D: pipe (pipe.c:29)
==25930==    by 0x196B407D: ???
==25930==    by 0x14C6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25930==    by 0x1115A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25930==    by 0x110F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25930==    by 0xFDEAD38: PetscInitialize (pinit.c:924)
==25930==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25930==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25930==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25930==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25930==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25930==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25930==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25930==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==25930== 
==25930== Open file descriptor 8: /dev/shm/open_mpi.0000
==25930==    at 0xF4C0A1C: __open_nocancel (open64_nocancel.c:39)
==25930==    by 0xF444BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25930==    by 0xF144822: ???
==25930==    by 0xF14496F: ???
==25930==    by 0x14D146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25930==    by 0x14D14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25930==    by 0x14CCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25930==    by 0x14C6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25930==    by 0x1115A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25930==    by 0x110F3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25930==    by 0xFDEAD38: PetscInitialize (pinit.c:924)
==25930==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25930==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25930==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25930==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25930==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25930==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25930==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25930==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==25930== 
==25930== Open file descriptor 158:
==25930==    <inherited from parent>
==25930== 
==25930== Open file descriptor 155:
==25930==    <inherited from parent>
==25930== 
==25930== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshGenerator_valgrind.txt
==25930==    <inherited from parent>
==25930== 
==25930== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25930==    <inherited from parent>
==25930== 
==25930== 
==25930== HEAP SUMMARY:
==25930==     in use at exit: 618,338 bytes in 8,238 blocks
==25930==   total heap usage: 154,743 allocs, 146,505 frees, 1,343,497,947 bytes allocated
==25930== 
==25930== LEAK SUMMARY:
==25930==    definitely lost: 0 bytes in 0 blocks
==25930==    indirectly lost: 0 bytes in 0 blocks
==25930==      possibly lost: 0 bytes in 0 blocks
==25930==    still reachable: 24 bytes in 2 blocks
==25930==         suppressed: 618,314 bytes in 8,236 blocks
==25930== Reachable blocks (those to which a pointer was found) are not shown.
==25930== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25930== 
==25930== For lists of detected and suppressed errors, rerun with: -s
==25930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
