==25287== Memcheck, a memory error detector
==25287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25287== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25287== Parent PID: 24057
==25287== 
==25287== 
==25287== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25287== Open file descriptor 12:
==25287==    at 0x6D9B07D: pipe (pipe.c:29)
==25287==    by 0x104DE07D: ???
==25287==    by 0xC3264CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25287==    by 0x880F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25287==    by 0x87A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25287==    by 0x70EAD38: PetscInitialize (pinit.c:924)
==25287==    by 0x68FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25287==    by 0x68FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25287==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25287==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25287==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25287==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25287==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25287==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25287== 
==25287== Open file descriptor 8: /dev/shm/open_mpi.0000
==25287==    at 0x6D9FA1C: __open_nocancel (open64_nocancel.c:39)
==25287==    by 0x6D23BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25287==    by 0x693C822: ???
==25287==    by 0x693C96F: ???
==25287==    by 0xC3CD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25287==    by 0xC3CD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25287==    by 0xC383922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25287==    by 0xC3262DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25287==    by 0x880F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25287==    by 0x87A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25287==    by 0x70EAD38: PetscInitialize (pinit.c:924)
==25287==    by 0x68FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25287==    by 0x68FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25287==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25287==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25287==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25287==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25287==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25287==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25287== 
==25287== Open file descriptor 158:
==25287==    <inherited from parent>
==25287== 
==25287== Open file descriptor 155:
==25287==    <inherited from parent>
==25287== 
==25287== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25287==    <inherited from parent>
==25287== 
==25287== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25287==    <inherited from parent>
==25287== 
==25287== 
==25287== HEAP SUMMARY:
==25287==     in use at exit: 618,274 bytes in 8,238 blocks
==25287==   total heap usage: 47,637 allocs, 39,399 frees, 1,338,403,925 bytes allocated
==25287== 
==25287== LEAK SUMMARY:
==25287==    definitely lost: 0 bytes in 0 blocks
==25287==    indirectly lost: 0 bytes in 0 blocks
==25287==      possibly lost: 0 bytes in 0 blocks
==25287==    still reachable: 24 bytes in 2 blocks
==25287==         suppressed: 618,250 bytes in 8,236 blocks
==25287== Reachable blocks (those to which a pointer was found) are not shown.
==25287== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25287== 
==25287== For lists of detected and suppressed errors, rerun with: -s
==25287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
