==43836== Memcheck, a memory error detector
==43836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43836== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==43836== Parent PID: 24057
==43836== 
==43836== 
==43836== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43836== Open file descriptor 12:
==43836==    at 0xBC1007D: pipe (pipe.c:29)
==43836==    by 0x1432F07D: ???
==43836==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43836==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43836==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43836==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==43836==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43836==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43836==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43836==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43836==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43836==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43836==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43836==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43836== 
==43836== Open file descriptor 8: /dev/shm/open_mpi.0000
==43836==    at 0xBC14A1C: __open_nocancel (open64_nocancel.c:39)
==43836==    by 0xBB98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43836==    by 0xB400822: ???
==43836==    by 0xB40096F: ???
==43836==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43836==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43836==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43836==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43836==    by 0xB4FE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43836==    by 0xB497D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43836==    by 0xA16BD38: PetscInitialize (pinit.c:924)
==43836==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43836==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43836==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43836==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43836==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43836==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43836==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43836==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==43836== 
==43836== Open file descriptor 158:
==43836==    <inherited from parent>
==43836== 
==43836== Open file descriptor 155:
==43836==    <inherited from parent>
==43836== 
==43836== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==43836==    <inherited from parent>
==43836== 
==43836== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43836==    <inherited from parent>
==43836== 
==43836== 
==43836== HEAP SUMMARY:
==43836==     in use at exit: 618,761 bytes in 8,244 blocks
==43836==   total heap usage: 1,145,049 allocs, 1,136,805 frees, 1,400,681,302 bytes allocated
==43836== 
==43836== LEAK SUMMARY:
==43836==    definitely lost: 0 bytes in 0 blocks
==43836==    indirectly lost: 0 bytes in 0 blocks
==43836==      possibly lost: 0 bytes in 0 blocks
==43836==    still reachable: 24 bytes in 2 blocks
==43836==         suppressed: 618,737 bytes in 8,242 blocks
==43836== Reachable blocks (those to which a pointer was found) are not shown.
==43836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43836== 
==43836== For lists of detected and suppressed errors, rerun with: -s
==43836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
