==548470== Memcheck, a memory error detector
==548470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==548470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==548470== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==548470== Parent PID: 547643
==548470== 
==548470== 
==548470== FILE DESCRIPTORS: 9 open (3 std) at exit.
==548470== Open file descriptor 12:
==548470==    at 0x4F0E22D: pipe (pipe.c:29)
==548470==    by 0xB1E607D: ???
==548470==    by 0x8CDB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==548470==    by 0x6675418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==548470==    by 0x660ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==548470==    by 0x5305D38: PetscInitialize (pinit.c:924)
==548470==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==548470==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==548470==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==548470==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==548470==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==548470==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==548470==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==548470==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==548470== 
==548470== Open file descriptor 8: /dev/shm/open_mpi.0000
==548470==    at 0x4F12BCC: __open_nocancel (open64_nocancel.c:39)
==548470==    by 0x4E96C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==548470==    by 0x4B72822: ???
==548470==    by 0x4B7296F: ???
==548470==    by 0x8D806DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==548470==    by 0x8D80938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==548470==    by 0x8D36922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==548470==    by 0x8CDB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==548470==    by 0x6675418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==548470==    by 0x660ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==548470==    by 0x5305D38: PetscInitialize (pinit.c:924)
==548470==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==548470==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==548470==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==548470==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==548470==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==548470==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==548470==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==548470==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==548470== 
==548470== Open file descriptor 115:
==548470==    <inherited from parent>
==548470== 
==548470== Open file descriptor 112:
==548470==    <inherited from parent>
==548470== 
==548470== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==548470==    <inherited from parent>
==548470== 
==548470== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==548470==    <inherited from parent>
==548470== 
==548470== 
==548470== HEAP SUMMARY:
==548470==     in use at exit: 700,322 bytes in 9,377 blocks
==548470==   total heap usage: 47,297 allocs, 37,920 frees, 1,353,244,474 bytes allocated
==548470== 
==548470== LEAK SUMMARY:
==548470==    definitely lost: 0 bytes in 0 blocks
==548470==    indirectly lost: 0 bytes in 0 blocks
==548470==      possibly lost: 0 bytes in 0 blocks
==548470==    still reachable: 24 bytes in 2 blocks
==548470==         suppressed: 700,298 bytes in 9,375 blocks
==548470== Reachable blocks (those to which a pointer was found) are not shown.
==548470== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==548470== 
==548470== For lists of detected and suppressed errors, rerun with: -s
==548470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
