==564270== Memcheck, a memory error detector
==564270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==564270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==564270== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==564270== Parent PID: 547643
==564270== 
==564270== 
==564270== FILE DESCRIPTORS: 9 open (3 std) at exit.
==564270== Open file descriptor 12:
==564270==    at 0xBB9622D: pipe (pipe.c:29)
==564270==    by 0x1431D07D: ???
==564270==    by 0xFB214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==564270==    by 0xBF12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==564270==    by 0xBEABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==564270==    by 0xA24BD38: PetscInitialize (pinit.c:924)
==564270==    by 0xA0C02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==564270==    by 0xA0C032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==564270==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==564270==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==564270==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==564270==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==564270==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==564270==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==564270== 
==564270== Open file descriptor 8: /dev/shm/open_mpi.0000
==564270==    at 0xBB9ABCC: __open_nocancel (open64_nocancel.c:39)
==564270==    by 0xBB1EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==564270==    by 0xA0F5822: ???
==564270==    by 0xA0F596F: ???
==564270==    by 0xFBC66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==564270==    by 0xFBC6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==564270==    by 0xFB7C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==564270==    by 0xFB212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==564270==    by 0xBF12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==564270==    by 0xBEABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==564270==    by 0xA24BD38: PetscInitialize (pinit.c:924)
==564270==    by 0xA0C02DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==564270==    by 0xA0C032D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==564270==    by 0x13BB6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==564270==    by 0x136223: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==564270==    by 0x1389FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==564270==    by 0x1388F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==564270==    by 0x138F09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==564270==    by 0x134A25: main (TestExtendedBidomainTissue.cpp:18)
==564270== 
==564270== Open file descriptor 115:
==564270==    <inherited from parent>
==564270== 
==564270== Open file descriptor 112:
==564270==    <inherited from parent>
==564270== 
==564270== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==564270==    <inherited from parent>
==564270== 
==564270== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==564270==    <inherited from parent>
==564270== 
==564270== 
==564270== HEAP SUMMARY:
==564270==     in use at exit: 700,738 bytes in 9,377 blocks
==564270==   total heap usage: 123,210 allocs, 113,833 frees, 1,369,493,454 bytes allocated
==564270== 
==564270== LEAK SUMMARY:
==564270==    definitely lost: 0 bytes in 0 blocks
==564270==    indirectly lost: 0 bytes in 0 blocks
==564270==      possibly lost: 0 bytes in 0 blocks
==564270==    still reachable: 24 bytes in 2 blocks
==564270==         suppressed: 700,714 bytes in 9,375 blocks
==564270== Reachable blocks (those to which a pointer was found) are not shown.
==564270== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==564270== 
==564270== For lists of detected and suppressed errors, rerun with: -s
==564270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
