==3119651== Memcheck, a memory error detector
==3119651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3119651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3119651== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayPropertiesCalculator -malloc_debug -malloc_dump -memory_info
==3119651== Parent PID: 3098918
==3119651== 
==3119651== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==3119651== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==3119651== 
==3119651== 
==3119651== FILE DESCRIPTORS: 7 open (3 std) at exit.
==3119651== Open file descriptor 117:
==3119651==    <inherited from parent>
==3119651== 
==3119651== Open file descriptor 110:
==3119651==    <inherited from parent>
==3119651== 
==3119651== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayPropertiesCalculator_valgrind.txt
==3119651==    <inherited from parent>
==3119651== 
==3119651== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3119651==    <inherited from parent>
==3119651== 
==3119651== 
==3119651== HEAP SUMMARY:
==3119651==     in use at exit: 24 bytes in 2 blocks
==3119651==   total heap usage: 6,940,924 allocs, 6,940,922 frees, 286,372,006 bytes allocated
==3119651== 
==3119651== LEAK SUMMARY:
==3119651==    definitely lost: 0 bytes in 0 blocks
==3119651==    indirectly lost: 0 bytes in 0 blocks
==3119651==      possibly lost: 0 bytes in 0 blocks
==3119651==    still reachable: 24 bytes in 2 blocks
==3119651==         suppressed: 0 bytes in 0 blocks
==3119651== Reachable blocks (those to which a pointer was found) are not shown.
==3119651== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3119651== 
==3119651== For lists of detected and suppressed errors, rerun with: -s
==3119651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
