==1133226== Memcheck, a memory error detector
==1133226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1133226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1133226== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==1133226== Parent PID: 1110851
==1133226== 
==1133226== 
==1133226== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1133226== Open file descriptor 12:
==1133226==    at 0xB6FF22D: pipe (pipe.c:29)
==1133226==    by 0x13CC307D: ???
==1133226==    by 0xF4C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1133226==    by 0xB8FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1133226==    by 0xB894D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1133226==    by 0x9CAFD38: PetscInitialize (pinit.c:924)
==1133226==    by 0x9B8358B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1133226==    by 0x9B835D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1133226==    by 0x12E2F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1133226==    by 0x127E2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1133226==    by 0x12A740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1133226==    by 0x12A5E1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1133226==    by 0x12AC77: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1133226==    by 0x126160: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==1133226== 
==1133226== Open file descriptor 8: /dev/shm/open_mpi.0000
==1133226==    at 0xB703BCC: __open_nocancel (open64_nocancel.c:39)
==1133226==    by 0xB687C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1133226==    by 0xAF39822: ???
==1133226==    by 0xAF3996F: ???
==1133226==    by 0xF5696DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1133226==    by 0xF569938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1133226==    by 0xF51F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1133226==    by 0xF4C42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1133226==    by 0xB8FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1133226==    by 0xB894D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1133226==    by 0x9CAFD38: PetscInitialize (pinit.c:924)
==1133226==    by 0x9B8358B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1133226==    by 0x9B835D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1133226==    by 0x12E2F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1133226==    by 0x127E2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1133226==    by 0x12A740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1133226==    by 0x12A5E1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1133226==    by 0x12AC77: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1133226==    by 0x126160: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==1133226== 
==1133226== Open file descriptor 116:
==1133226==    <inherited from parent>
==1133226== 
==1133226== Open file descriptor 111:
==1133226==    <inherited from parent>
==1133226== 
==1133226== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==1133226==    <inherited from parent>
==1133226== 
==1133226== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1133226==    <inherited from parent>
==1133226== 
==1133226== 
==1133226== HEAP SUMMARY:
==1133226==     in use at exit: 701,168 bytes in 9,383 blocks
==1133226==   total heap usage: 1,143,198 allocs, 1,133,815 frees, 1,506,930,269 bytes allocated
==1133226== 
==1133226== LEAK SUMMARY:
==1133226==    definitely lost: 0 bytes in 0 blocks
==1133226==    indirectly lost: 0 bytes in 0 blocks
==1133226==      possibly lost: 0 bytes in 0 blocks
==1133226==    still reachable: 24 bytes in 2 blocks
==1133226==         suppressed: 701,144 bytes in 9,381 blocks
==1133226== Reachable blocks (those to which a pointer was found) are not shown.
==1133226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1133226== 
==1133226== For lists of detected and suppressed errors, rerun with: -s
==1133226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 57 from 34)
