==1131597== Memcheck, a memory error detector
==1131597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1131597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1131597== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==1131597== Parent PID: 1110851
==1131597== 
==1131597== 
==1131597== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1131597== Open file descriptor 12:
==1131597==    at 0xB61622D: pipe (pipe.c:29)
==1131597==    by 0x13CC307D: ???
==1131597==    by 0xF4774CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1131597==    by 0xAE1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1131597==    by 0xADB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1131597==    by 0x9A8FD38: PetscInitialize (pinit.c:924)
==1131597==    by 0x996358B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1131597==    by 0x99635D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1131597==    by 0x12820C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1131597==    by 0x121B2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1131597==    by 0x124850: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1131597==    by 0x1246F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1131597==    by 0x124D87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1131597==    by 0x11FE60: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==1131597== 
==1131597== Open file descriptor 8: /dev/shm/open_mpi.0000
==1131597==    at 0xB61ABCC: __open_nocancel (open64_nocancel.c:39)
==1131597==    by 0xB59EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1131597==    by 0xAD19822: ???
==1131597==    by 0xAD1996F: ???
==1131597==    by 0xF51C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1131597==    by 0xF51C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1131597==    by 0xF4D2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1131597==    by 0xF4772DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1131597==    by 0xAE1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1131597==    by 0xADB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1131597==    by 0x9A8FD38: PetscInitialize (pinit.c:924)
==1131597==    by 0x996358B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1131597==    by 0x99635D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1131597==    by 0x12820C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1131597==    by 0x121B2F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1131597==    by 0x124850: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1131597==    by 0x1246F0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1131597==    by 0x124D87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1131597==    by 0x11FE60: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==1131597== 
==1131597== Open file descriptor 116:
==1131597==    <inherited from parent>
==1131597== 
==1131597== Open file descriptor 111:
==1131597==    <inherited from parent>
==1131597== 
==1131597== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==1131597==    <inherited from parent>
==1131597== 
==1131597== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1131597==    <inherited from parent>
==1131597== 
==1131597== 
==1131597== HEAP SUMMARY:
==1131597==     in use at exit: 701,255 bytes in 9,388 blocks
==1131597==   total heap usage: 462,749 allocs, 453,361 frees, 1,556,814,185 bytes allocated
==1131597== 
==1131597== LEAK SUMMARY:
==1131597==    definitely lost: 0 bytes in 0 blocks
==1131597==    indirectly lost: 0 bytes in 0 blocks
==1131597==      possibly lost: 0 bytes in 0 blocks
==1131597==    still reachable: 40 bytes in 3 blocks
==1131597==         suppressed: 701,215 bytes in 9,385 blocks
==1131597== Reachable blocks (those to which a pointer was found) are not shown.
==1131597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1131597== 
==1131597== For lists of detected and suppressed errors, rerun with: -s
==1131597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 52 from 35)
