==1131740== Memcheck, a memory error detector
==1131740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1131740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1131740== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReader -malloc_debug -malloc_dump -memory_info
==1131740== Parent PID: 1110851
==1131740== 
==1131740== 
==1131740== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1131740== Open file descriptor 116:
==1131740==    <inherited from parent>
==1131740== 
==1131740== Open file descriptor 111:
==1131740==    <inherited from parent>
==1131740== 
==1131740== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReader_valgrind.txt
==1131740==    <inherited from parent>
==1131740== 
==1131740== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1131740==    <inherited from parent>
==1131740== 
==1131740== 
==1131740== HEAP SUMMARY:
==1131740==     in use at exit: 24 bytes in 2 blocks
==1131740==   total heap usage: 9,059 allocs, 9,057 frees, 3,262,000 bytes allocated
==1131740== 
==1131740== LEAK SUMMARY:
==1131740==    definitely lost: 0 bytes in 0 blocks
==1131740==    indirectly lost: 0 bytes in 0 blocks
==1131740==      possibly lost: 0 bytes in 0 blocks
==1131740==    still reachable: 24 bytes in 2 blocks
==1131740==         suppressed: 0 bytes in 0 blocks
==1131740== Reachable blocks (those to which a pointer was found) are not shown.
==1131740== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1131740== 
==1131740== For lists of detected and suppressed errors, rerun with: -s
==1131740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
