==40985== Memcheck, a memory error detector
==40985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40985== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==40985== Parent PID: 24153
==40985== 
==40985== 
==40985== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40985== Open file descriptor 12:
==40985==    at 0x1110807D: pipe (pipe.c:29)
==40985==    by 0x1B3BE07D: ???
==40985==    by 0x165C14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40985==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40985==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40985==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40985==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40985==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40985==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40985==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40985==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40985==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40985==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40985==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40985== 
==40985== Open file descriptor 8: /dev/shm/open_mpi.0000
==40985==    at 0x1110CA1C: __open_nocancel (open64_nocancel.c:39)
==40985==    by 0x11090BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40985==    by 0x10A46822: ???
==40985==    by 0x10A4696F: ???
==40985==    by 0x166666DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40985==    by 0x16666938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40985==    by 0x1661C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40985==    by 0x165C12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40985==    by 0x12E8F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40985==    by 0x12E28D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40985==    by 0x11B1FD38: PetscInitialize (pinit.c:924)
==40985==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40985==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40985==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40985==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40985==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40985==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40985==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40985==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40985== 
==40985== Open file descriptor 158:
==40985==    <inherited from parent>
==40985== 
==40985== Open file descriptor 155:
==40985==    <inherited from parent>
==40985== 
==40985== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==40985==    <inherited from parent>
==40985== 
==40985== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40985==    <inherited from parent>
==40985== 
==40985== 
==40985== HEAP SUMMARY:
==40985==     in use at exit: 618,446 bytes in 8,237 blocks
==40985==   total heap usage: 46,840,634 allocs, 46,832,397 frees, 5,592,958,102 bytes allocated
==40985== 
==40985== LEAK SUMMARY:
==40985==    definitely lost: 0 bytes in 0 blocks
==40985==    indirectly lost: 0 bytes in 0 blocks
==40985==      possibly lost: 0 bytes in 0 blocks
==40985==    still reachable: 136 bytes in 4 blocks
==40985==         suppressed: 618,310 bytes in 8,233 blocks
==40985== Reachable blocks (those to which a pointer was found) are not shown.
==40985== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40985== 
==40985== For lists of detected and suppressed errors, rerun with: -s
==40985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
