==43687== Memcheck, a memory error detector
==43687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43687== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeAssemblersAndSolver -malloc_debug -malloc_dump -memory_info
==43687== Parent PID: 24153
==43687== 
==43687== 
==43687== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43687== Open file descriptor 12:
==43687==    at 0xC05F07D: pipe (pipe.c:29)
==43687==    by 0x1432F07D: ???
==43687==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43687==    by 0xC3DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43687==    by 0xC375D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43687==    by 0xA60CD38: PetscInitialize (pinit.c:924)
==43687==    by 0xA4E2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43687==    by 0xA4E20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43687==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43687==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43687==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43687==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43687==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43687==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43687== 
==43687== Open file descriptor 8: /dev/shm/open_mpi.0000
==43687==    at 0xC063A1C: __open_nocancel (open64_nocancel.c:39)
==43687==    by 0xBFE7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43687==    by 0xB89C822: ???
==43687==    by 0xB89C96F: ???
==43687==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43687==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43687==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43687==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43687==    by 0xC3DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43687==    by 0xC375D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43687==    by 0xA60CD38: PetscInitialize (pinit.c:924)
==43687==    by 0xA4E2079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43687==    by 0xA4E20C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43687==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43687==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43687==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43687==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43687==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43687==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43687== 
==43687== Open file descriptor 158:
==43687==    <inherited from parent>
==43687== 
==43687== Open file descriptor 155:
==43687==    <inherited from parent>
==43687== 
==43687== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeAssemblersAndSolver_valgrind.txt
==43687==    <inherited from parent>
==43687== 
==43687== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43687==    <inherited from parent>
==43687== 
==43687== 
==43687== HEAP SUMMARY:
==43687==     in use at exit: 618,887 bytes in 8,249 blocks
==43687==   total heap usage: 83,439 allocs, 75,190 frees, 1,345,317,570 bytes allocated
==43687== 
==43687== LEAK SUMMARY:
==43687==    definitely lost: 0 bytes in 0 blocks
==43687==    indirectly lost: 0 bytes in 0 blocks
==43687==      possibly lost: 0 bytes in 0 blocks
==43687==    still reachable: 24 bytes in 2 blocks
==43687==         suppressed: 618,863 bytes in 8,247 blocks
==43687== Reachable blocks (those to which a pointer was found) are not shown.
==43687== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43687== 
==43687== For lists of detected and suppressed errors, rerun with: -s
==43687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
