==43611== Memcheck, a memory error detector
==43611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43611== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsProblemDefinition -malloc_debug -malloc_dump -memory_info
==43611== Parent PID: 24153
==43611== 
==43611== 
==43611== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43611== Open file descriptor 158:
==43611==    <inherited from parent>
==43611== 
==43611== Open file descriptor 155:
==43611==    <inherited from parent>
==43611== 
==43611== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsProblemDefinition_valgrind.txt
==43611==    <inherited from parent>
==43611== 
==43611== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43611==    <inherited from parent>
==43611== 
==43611== 
==43611== HEAP SUMMARY:
==43611==     in use at exit: 24 bytes in 2 blocks
==43611==   total heap usage: 13,908 allocs, 13,906 frees, 1,530,859 bytes allocated
==43611== 
==43611== LEAK SUMMARY:
==43611==    definitely lost: 0 bytes in 0 blocks
==43611==    indirectly lost: 0 bytes in 0 blocks
==43611==      possibly lost: 0 bytes in 0 blocks
==43611==    still reachable: 24 bytes in 2 blocks
==43611==         suppressed: 0 bytes in 0 blocks
==43611== Reachable blocks (those to which a pointer was found) are not shown.
==43611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43611== 
==43611== For lists of detected and suppressed errors, rerun with: -s
==43611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
