==26214== Memcheck, a memory error detector
==26214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26214== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulationWithGhostNodes -malloc_debug -malloc_dump -memory_info
==26214== Parent PID: 24153
==26214== 
==26214== 
==26214== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26214== Open file descriptor 12:
==26214==    at 0x10DE607D: pipe (pipe.c:29)
==26214==    by 0x196FB07D: ???
==26214==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26214==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26214==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26214==    by 0xF274D38: PetscInitialize (pinit.c:924)
==26214==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26214==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26214==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26214==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26214==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26214==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26214==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26214==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26214== 
==26214== Open file descriptor 8: /dev/shm/open_mpi.0000
==26214==    at 0x10DEAA1C: __open_nocancel (open64_nocancel.c:39)
==26214==    by 0x10D6EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26214==    by 0x10504822: ???
==26214==    by 0x1050496F: ???
==26214==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26214==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26214==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26214==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26214==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26214==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26214==    by 0xF274D38: PetscInitialize (pinit.c:924)
==26214==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26214==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26214==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26214==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26214==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26214==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26214==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26214==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26214== 
==26214== Open file descriptor 158:
==26214==    <inherited from parent>
==26214== 
==26214== Open file descriptor 155:
==26214==    <inherited from parent>
==26214== 
==26214== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulationWithGhostNodes_valgrind.txt
==26214==    <inherited from parent>
==26214== 
==26214== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26214==    <inherited from parent>
==26214== 
==26214== 
==26214== HEAP SUMMARY:
==26214==     in use at exit: 618,423 bytes in 8,240 blocks
==26214==   total heap usage: 224,611 allocs, 216,371 frees, 1,364,066,065 bytes allocated
==26214== 
==26214== LEAK SUMMARY:
==26214==    definitely lost: 0 bytes in 0 blocks
==26214==    indirectly lost: 0 bytes in 0 blocks
==26214==      possibly lost: 0 bytes in 0 blocks
==26214==    still reachable: 56 bytes in 3 blocks
==26214==         suppressed: 618,367 bytes in 8,237 blocks
==26214== Reachable blocks (those to which a pointer was found) are not shown.
==26214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26214== 
==26214== For lists of detected and suppressed errors, rerun with: -s
==26214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
