==24764== Memcheck, a memory error detector
==24764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24764== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMemfemMeshReader -malloc_debug -malloc_dump -memory_info
==24764== Parent PID: 24177
==24764== 
==24764== 
==24764== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24764== Open file descriptor 12:
==24764==    at 0x6C9907D: pipe (pipe.c:29)
==24764==    by 0x100DD07D: ???
==24764==    by 0xBAAA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24764==    by 0x82E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24764==    by 0x827ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24764==    by 0x6F75D38: PetscInitialize (pinit.c:924)
==24764==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24764==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24764==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24764==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24764==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24764==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24764==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24764==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24764== 
==24764== Open file descriptor 8: /dev/shm/open_mpi.0000
==24764==    at 0x6C9DA1C: __open_nocancel (open64_nocancel.c:39)
==24764==    by 0x6C21BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24764==    by 0x658F822: ???
==24764==    by 0x658F96F: ???
==24764==    by 0xBB4F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24764==    by 0xBB4F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24764==    by 0xBB05922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24764==    by 0xBAAA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24764==    by 0x82E5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24764==    by 0x827ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24764==    by 0x6F75D38: PetscInitialize (pinit.c:924)
==24764==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24764==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24764==    by 0x118FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24764==    by 0x11470D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24764==    by 0x116FF8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24764==    by 0x116E98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24764==    by 0x11752F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24764==    by 0x112B35: main (TestMemfemMeshReader.cpp:19)
==24764== 
==24764== Open file descriptor 113:
==24764==    <inherited from parent>
==24764== 
==24764== Open file descriptor 110:
==24764==    <inherited from parent>
==24764== 
==24764== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMemfemMeshReader_valgrind.txt
==24764==    <inherited from parent>
==24764== 
==24764== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24764==    <inherited from parent>
==24764== 
==24764== 
==24764== HEAP SUMMARY:
==24764==     in use at exit: 618,302 bytes in 8,239 blocks
==24764==   total heap usage: 87,579 allocs, 79,340 frees, 1,340,437,139 bytes allocated
==24764== 
==24764== LEAK SUMMARY:
==24764==    definitely lost: 0 bytes in 0 blocks
==24764==    indirectly lost: 0 bytes in 0 blocks
==24764==      possibly lost: 0 bytes in 0 blocks
==24764==    still reachable: 120 bytes in 3 blocks
==24764==         suppressed: 618,182 bytes in 8,236 blocks
==24764== Reachable blocks (those to which a pointer was found) are not shown.
==24764== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24764== 
==24764== For lists of detected and suppressed errors, rerun with: -s
==24764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
