==25686== Memcheck, a memory error detector
==25686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25686== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEdgeInteriorSrn -malloc_debug -malloc_dump -memory_info
==25686== Parent PID: 24177
==25686== 
==25686== 
==25686== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25686== Open file descriptor 12:
==25686==    at 0xF87E07D: pipe (pipe.c:29)
==25686==    by 0x196C407D: ???
==25686==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25686==    by 0x114DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25686==    by 0x11475D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25686==    by 0x1016AD38: PetscInitialize (pinit.c:924)
==25686==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25686==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25686==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25686==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25686==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25686==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25686==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25686==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==25686== 
==25686== Open file descriptor 8: /dev/shm/open_mpi.0000
==25686==    at 0xF882A1C: __open_nocancel (open64_nocancel.c:39)
==25686==    by 0xF806BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25686==    by 0xF134822: ???
==25686==    by 0xF13496F: ???
==25686==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25686==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25686==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25686==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25686==    by 0x114DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25686==    by 0x11475D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25686==    by 0x1016AD38: PetscInitialize (pinit.c:924)
==25686==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25686==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25686==    by 0x130B3A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25686==    by 0x12B59D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25686==    by 0x12E2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25686==    by 0x12E14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25686==    by 0x12E7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25686==    by 0x1299C5: main (TestEdgeInteriorSrn.cpp:19)
==25686== 
==25686== Open file descriptor 113:
==25686==    <inherited from parent>
==25686== 
==25686== Open file descriptor 110:
==25686==    <inherited from parent>
==25686== 
==25686== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdgeInteriorSrn_valgrind.txt
==25686==    <inherited from parent>
==25686== 
==25686== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25686==    <inherited from parent>
==25686== 
==25686== 
==25686== HEAP SUMMARY:
==25686==     in use at exit: 618,446 bytes in 8,241 blocks
==25686==   total heap usage: 90,085 allocs, 81,844 frees, 1,342,340,839 bytes allocated
==25686== 
==25686== LEAK SUMMARY:
==25686==    definitely lost: 0 bytes in 0 blocks
==25686==    indirectly lost: 0 bytes in 0 blocks
==25686==      possibly lost: 0 bytes in 0 blocks
==25686==    still reachable: 168 bytes in 5 blocks
==25686==         suppressed: 618,278 bytes in 8,236 blocks
==25686== Reachable blocks (those to which a pointer was found) are not shown.
==25686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25686== 
==25686== For lists of detected and suppressed errors, rerun with: -s
==25686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
