==25064== Memcheck, a memory error detector
==25064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25064== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==25064== Parent PID: 24029
==25064== 
==25064== 
==25064== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25064== Open file descriptor 12:
==25064==    at 0x84EF07D: pipe (pipe.c:29)
==25064==    by 0x104DE07D: ???
==25064==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25064==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25064==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25064==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25064==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25064==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25064==    by 0x19C0B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25064==    by 0x1968F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25064==    by 0x1998A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25064==    by 0x19979F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25064==    by 0x199DB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25064==    by 0x1950F5: main (TestSimpleLinearEllipticSolver.cpp:18)
==25064== 
==25064== Open file descriptor 8: /dev/shm/open_mpi.0000
==25064==    at 0x84F3A1C: __open_nocancel (open64_nocancel.c:39)
==25064==    by 0x8477BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25064==    by 0x7D49822: ???
==25064==    by 0x7D4996F: ???
==25064==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25064==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25064==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25064==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25064==    by 0x8B54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25064==    by 0x8AEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25064==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25064==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25064==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25064==    by 0x19C0B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25064==    by 0x1968F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25064==    by 0x1998A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25064==    by 0x19979F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25064==    by 0x199DB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25064==    by 0x1950F5: main (TestSimpleLinearEllipticSolver.cpp:18)
==25064== 
==25064== Open file descriptor 158:
==25064==    <inherited from parent>
==25064== 
==25064== Open file descriptor 155:
==25064==    <inherited from parent>
==25064== 
==25064== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearEllipticSolver_valgrind.txt
==25064==    <inherited from parent>
==25064== 
==25064== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25064==    <inherited from parent>
==25064== 
==25064== 
==25064== HEAP SUMMARY:
==25064==     in use at exit: 618,274 bytes in 8,238 blocks
==25064==   total heap usage: 210,201 allocs, 201,963 frees, 1,356,097,022 bytes allocated
==25064== 
==25064== LEAK SUMMARY:
==25064==    definitely lost: 0 bytes in 0 blocks
==25064==    indirectly lost: 0 bytes in 0 blocks
==25064==      possibly lost: 0 bytes in 0 blocks
==25064==    still reachable: 24 bytes in 2 blocks
==25064==         suppressed: 618,250 bytes in 8,236 blocks
==25064== Reachable blocks (those to which a pointer was found) are not shown.
==25064== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25064== 
==25064== For lists of detected and suppressed errors, rerun with: -s
==25064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
