==25306== Memcheck, a memory error detector
==25306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25306== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestAbstractContinuumMechanicsAssembler -malloc_debug -malloc_dump -memory_info
==25306== Parent PID: 24029
==25306== 
==25306== 
==25306== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25306== Open file descriptor 12:
==25306==    at 0x84EF07D: pipe (pipe.c:29)
==25306==    by 0x104DE07D: ???
==25306==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25306==    by 0x8B56418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25306==    by 0x8AEFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25306==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25306==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25306==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25306==    by 0x1507F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25306==    by 0x14B24D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25306==    by 0x14E462: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25306==    by 0x14E302: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25306==    by 0x14E999: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25306==    by 0x149675: main (TestAbstractContinuumMechanicsAssembler.cpp:19)
==25306== 
==25306== Open file descriptor 8: /dev/shm/open_mpi.0000
==25306==    at 0x84F3A1C: __open_nocancel (open64_nocancel.c:39)
==25306==    by 0x8477BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25306==    by 0x7D49822: ???
==25306==    by 0x7D4996F: ???
==25306==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25306==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25306==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25306==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25306==    by 0x8B56418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25306==    by 0x8AEFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25306==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25306==    by 0x698B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25306==    by 0x698B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25306==    by 0x1507F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25306==    by 0x14B24D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25306==    by 0x14E462: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25306==    by 0x14E302: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25306==    by 0x14E999: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25306==    by 0x149675: main (TestAbstractContinuumMechanicsAssembler.cpp:19)
==25306== 
==25306== Open file descriptor 158:
==25306==    <inherited from parent>
==25306== 
==25306== Open file descriptor 155:
==25306==    <inherited from parent>
==25306== 
==25306== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContinuumMechanicsAssembler_valgrind.txt
==25306==    <inherited from parent>
==25306== 
==25306== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25306==    <inherited from parent>
==25306== 
==25306== 
==25306== HEAP SUMMARY:
==25306==     in use at exit: 618,274 bytes in 8,238 blocks
==25306==   total heap usage: 50,432 allocs, 42,194 frees, 1,339,925,001 bytes allocated
==25306== 
==25306== LEAK SUMMARY:
==25306==    definitely lost: 0 bytes in 0 blocks
==25306==    indirectly lost: 0 bytes in 0 blocks
==25306==      possibly lost: 0 bytes in 0 blocks
==25306==    still reachable: 24 bytes in 2 blocks
==25306==         suppressed: 618,250 bytes in 8,236 blocks
==25306== Reachable blocks (those to which a pointer was found) are not shown.
==25306== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25306== 
==25306== For lists of detected and suppressed errors, rerun with: -s
==25306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
