==41388== Memcheck, a memory error detector
==41388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41388== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==41388== Parent PID: 24029
==41388== 
==41388== 
==41388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41388== Open file descriptor 12:
==41388==    at 0x9D9107D: pipe (pipe.c:29)
==41388==    by 0x1432F07D: ???
==41388==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41388==    by 0x98DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0x9876D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0x856DD38: PetscInitialize (pinit.c:924)
==41388==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41388==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41388==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41388==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41388==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41388==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41388==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41388==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41388== 
==41388== Open file descriptor 8: /dev/shm/open_mpi.0000
==41388==    at 0x9D95A1C: __open_nocancel (open64_nocancel.c:39)
==41388==    by 0x9D19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41388==    by 0x841F822: ???
==41388==    by 0x841F96F: ???
==41388==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41388==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41388==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41388==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41388==    by 0x98DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0x9876D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41388==    by 0x856DD38: PetscInitialize (pinit.c:924)
==41388==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41388==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41388==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41388==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41388==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41388==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41388==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41388==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41388== 
==41388== Open file descriptor 158:
==41388==    <inherited from parent>
==41388== 
==41388== Open file descriptor 155:
==41388==    <inherited from parent>
==41388== 
==41388== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCellsWithDataClamp_valgrind.txt
==41388==    <inherited from parent>
==41388== 
==41388== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41388==    <inherited from parent>
==41388== 
==41388== 
==41388== HEAP SUMMARY:
==41388==     in use at exit: 624,636 bytes in 8,243 blocks
==41388==   total heap usage: 102,616 allocs, 94,373 frees, 1,481,816,765 bytes allocated
==41388== 
==41388== LEAK SUMMARY:
==41388==    definitely lost: 0 bytes in 0 blocks
==41388==    indirectly lost: 0 bytes in 0 blocks
==41388==      possibly lost: 0 bytes in 0 blocks
==41388==    still reachable: 6,379 bytes in 11 blocks
==41388==         suppressed: 618,257 bytes in 8,232 blocks
==41388== Reachable blocks (those to which a pointer was found) are not shown.
==41388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41388== 
==41388== For lists of detected and suppressed errors, rerun with: -s
==41388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
