==24844== Memcheck, a memory error detector
==24844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24844== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24844== Parent PID: 24029
==24844== 
==24844== 
==24844== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24844== Open file descriptor 12:
==24844==    at 0x811107D: pipe (pipe.c:29)
==24844==    by 0x100CC07D: ???
==24844==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24844==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24844==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24844==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24844==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24844==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24844==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24844==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24844==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24844==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24844==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24844==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24844== 
==24844== Open file descriptor 8: /dev/shm/open_mpi.0000
==24844==    at 0x8115A1C: __open_nocancel (open64_nocancel.c:39)
==24844==    by 0x8099BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24844==    by 0x791B822: ???
==24844==    by 0x791B96F: ???
==24844==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24844==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24844==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24844==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24844==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24844==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24844==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24844==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24844==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24844==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24844==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24844==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24844==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24844==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24844==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==24844== 
==24844== Open file descriptor 158:
==24844==    <inherited from parent>
==24844== 
==24844== Open file descriptor 155:
==24844==    <inherited from parent>
==24844== 
==24844== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryHoneycombMeshGenerator_valgrind.txt
==24844==    <inherited from parent>
==24844== 
==24844== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24844==    <inherited from parent>
==24844== 
==24844== 
==24844== HEAP SUMMARY:
==24844==     in use at exit: 618,242 bytes in 8,238 blocks
==24844==   total heap usage: 51,862 allocs, 43,624 frees, 1,340,453,530 bytes allocated
==24844== 
==24844== LEAK SUMMARY:
==24844==    definitely lost: 0 bytes in 0 blocks
==24844==    indirectly lost: 0 bytes in 0 blocks
==24844==      possibly lost: 0 bytes in 0 blocks
==24844==    still reachable: 24 bytes in 2 blocks
==24844==         suppressed: 618,218 bytes in 8,236 blocks
==24844== Reachable blocks (those to which a pointer was found) are not shown.
==24844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24844== 
==24844== For lists of detected and suppressed errors, rerun with: -s
==24844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
