==26007== Memcheck, a memory error detector
==26007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26007== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationEventWriters -malloc_debug -malloc_dump -memory_info
==26007== Parent PID: 24029
==26007== 
==26007== 
==26007== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26007== Open file descriptor 12:
==26007==    at 0xF84307D: pipe (pipe.c:29)
==26007==    by 0x196B407D: ???
==26007==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26007==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26007==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26007==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==26007==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26007==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26007==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26007==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26007==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26007==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26007==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26007==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==26007== 
==26007== Open file descriptor 8: /dev/shm/open_mpi.0000
==26007==    at 0xF847A1C: __open_nocancel (open64_nocancel.c:39)
==26007==    by 0xF7CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26007==    by 0xF144822: ???
==26007==    by 0xF14496F: ???
==26007==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26007==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26007==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26007==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26007==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26007==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26007==    by 0x1012FD38: PetscInitialize (pinit.c:924)
==26007==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26007==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26007==    by 0x13559C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26007==    by 0x12E53D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26007==    by 0x130F8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26007==    by 0x130E2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26007==    by 0x1314C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26007==    by 0x12C965: main (TestCellPopulationEventWriters.cpp:19)
==26007== 
==26007== Open file descriptor 158:
==26007==    <inherited from parent>
==26007== 
==26007== Open file descriptor 155:
==26007==    <inherited from parent>
==26007== 
==26007== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationEventWriters_valgrind.txt
==26007==    <inherited from parent>
==26007== 
==26007== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26007==    <inherited from parent>
==26007== 
==26007== 
==26007== HEAP SUMMARY:
==26007==     in use at exit: 618,370 bytes in 8,239 blocks
==26007==   total heap usage: 69,870 allocs, 61,631 frees, 1,350,933,334 bytes allocated
==26007== 
==26007== LEAK SUMMARY:
==26007==    definitely lost: 0 bytes in 0 blocks
==26007==    indirectly lost: 0 bytes in 0 blocks
==26007==      possibly lost: 0 bytes in 0 blocks
==26007==    still reachable: 56 bytes in 3 blocks
==26007==         suppressed: 618,314 bytes in 8,236 blocks
==26007== Reachable blocks (those to which a pointer was found) are not shown.
==26007== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26007== 
==26007== For lists of detected and suppressed errors, rerun with: -s
==26007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
