==43488== Memcheck, a memory error detector
==43488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43488== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==43488== Parent PID: 24029
==43488== 
==43488== 
==43488== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43488== Open file descriptor 12:
==43488==    at 0xA89207D: pipe (pipe.c:29)
==43488==    by 0x1432F07D: ???
==43488==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43488==    by 0xA180418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43488==    by 0xA119D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43488==    by 0xAC1BD38: PetscInitialize (pinit.c:924)
==43488==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43488==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43488==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43488==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43488==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43488==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43488==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43488==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43488== 
==43488== Open file descriptor 8: /dev/shm/open_mpi.0000
==43488==    at 0xA896A1C: __open_nocancel (open64_nocancel.c:39)
==43488==    by 0xA81ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43488==    by 0xA082822: ???
==43488==    by 0xA08296F: ???
==43488==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43488==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43488==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43488==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43488==    by 0xA180418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43488==    by 0xA119D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43488==    by 0xAC1BD38: PetscInitialize (pinit.c:924)
==43488==    by 0xA0421D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43488==    by 0xA042227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43488==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43488==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43488==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43488==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43488==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43488==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43488== 
==43488== Open file descriptor 158:
==43488==    <inherited from parent>
==43488== 
==43488== Open file descriptor 155:
==43488==    <inherited from parent>
==43488== 
==43488== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==43488==    <inherited from parent>
==43488== 
==43488== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43488==    <inherited from parent>
==43488== 
==43488== 
==43488== HEAP SUMMARY:
==43488==     in use at exit: 618,761 bytes in 8,244 blocks
==43488==   total heap usage: 406,620 allocs, 398,376 frees, 1,539,926,417 bytes allocated
==43488== 
==43488== LEAK SUMMARY:
==43488==    definitely lost: 0 bytes in 0 blocks
==43488==    indirectly lost: 0 bytes in 0 blocks
==43488==      possibly lost: 0 bytes in 0 blocks
==43488==    still reachable: 24 bytes in 2 blocks
==43488==         suppressed: 618,737 bytes in 8,242 blocks
==43488== Reachable blocks (those to which a pointer was found) are not shown.
==43488== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43488== 
==43488== For lists of detected and suppressed errors, rerun with: -s
==43488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
