==25233== Memcheck, a memory error detector
==25233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25233== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestConstBoundaryCondition -malloc_debug -malloc_dump -memory_info
==25233== Parent PID: 24029
==25233== 
==25233== 
==25233== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25233== Open file descriptor 12:
==25233==    at 0x6CB407D: pipe (pipe.c:29)
==25233==    by 0x104DE07D: ???
==25233==    by 0xC3264CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25233==    by 0x8728418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25233==    by 0x86C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25233==    by 0x7003D38: PetscInitialize (pinit.c:924)
==25233==    by 0x68FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25233==    by 0x68FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25233==    by 0x111DEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25233==    by 0x10DBB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25233==    by 0x10FEA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25233==    by 0x10FD9D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25233==    by 0x1103B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25233==    by 0x10C3B5: main (TestConstBoundaryCondition.cpp:18)
==25233== 
==25233== Open file descriptor 8: /dev/shm/open_mpi.0000
==25233==    at 0x6CB8A1C: __open_nocancel (open64_nocancel.c:39)
==25233==    by 0x6C3CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25233==    by 0x693C822: ???
==25233==    by 0x693C96F: ???
==25233==    by 0xC3CD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25233==    by 0xC3CD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25233==    by 0xC383922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25233==    by 0xC3262DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25233==    by 0x8728418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25233==    by 0x86C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25233==    by 0x7003D38: PetscInitialize (pinit.c:924)
==25233==    by 0x68FC1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25233==    by 0x68FC227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25233==    by 0x111DEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25233==    by 0x10DBB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25233==    by 0x10FEA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25233==    by 0x10FD9D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25233==    by 0x1103B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25233==    by 0x10C3B5: main (TestConstBoundaryCondition.cpp:18)
==25233== 
==25233== Open file descriptor 158:
==25233==    <inherited from parent>
==25233== 
==25233== Open file descriptor 155:
==25233==    <inherited from parent>
==25233== 
==25233== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConstBoundaryCondition_valgrind.txt
==25233==    <inherited from parent>
==25233== 
==25233== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25233==    <inherited from parent>
==25233== 
==25233== 
==25233== HEAP SUMMARY:
==25233==     in use at exit: 618,274 bytes in 8,238 blocks
==25233==   total heap usage: 47,334 allocs, 39,096 frees, 1,338,385,667 bytes allocated
==25233== 
==25233== LEAK SUMMARY:
==25233==    definitely lost: 0 bytes in 0 blocks
==25233==    indirectly lost: 0 bytes in 0 blocks
==25233==      possibly lost: 0 bytes in 0 blocks
==25233==    still reachable: 24 bytes in 2 blocks
==25233==         suppressed: 618,250 bytes in 8,236 blocks
==25233== Reachable blocks (those to which a pointer was found) are not shown.
==25233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25233== 
==25233== For lists of detected and suppressed errors, rerun with: -s
==25233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
