==27419== Memcheck, a memory error detector
==27419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27419== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27419== Parent PID: 24029
==27419== 
==27419== 
==27419== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27419== Open file descriptor 12:
==27419==    at 0xFDA807D: pipe (pipe.c:29)
==27419==    by 0x196B407D: ???
==27419==    by 0x14DDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27419==    by 0x11A04418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27419==    by 0x1199DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27419==    by 0x10694D38: PetscInitialize (pinit.c:924)
==27419==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27419==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27419==    by 0x1D4486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27419==    by 0x1CDDB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27419==    by 0x1D1554: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27419==    by 0x1D13F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27419==    by 0x1D1A8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27419==    by 0x1CC1D5: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27419== 
==27419== Open file descriptor 8: /dev/shm/open_mpi.0000
==27419==    at 0xFDACA1C: __open_nocancel (open64_nocancel.c:39)
==27419==    by 0xFD30BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27419==    by 0xF144822: ???
==27419==    by 0xF14496F: ???
==27419==    by 0x14E836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27419==    by 0x14E83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27419==    by 0x14E39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27419==    by 0x14DDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27419==    by 0x11A04418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27419==    by 0x1199DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27419==    by 0x10694D38: PetscInitialize (pinit.c:924)
==27419==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27419==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27419==    by 0x1D4486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27419==    by 0x1CDDB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27419==    by 0x1D1554: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27419==    by 0x1D13F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27419==    by 0x1D1A8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27419==    by 0x1CC1D5: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27419== 
==27419== Open file descriptor 158:
==27419==    <inherited from parent>
==27419== 
==27419== Open file descriptor 155:
==27419==    <inherited from parent>
==27419== 
==27419== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==27419==    <inherited from parent>
==27419== 
==27419== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27419==    <inherited from parent>
==27419== 
==27419== 
==27419== HEAP SUMMARY:
==27419==     in use at exit: 618,297 bytes in 8,235 blocks
==27419==   total heap usage: 7,141,346 allocs, 7,133,111 frees, 8,072,506,257 bytes allocated
==27419== 
==27419== LEAK SUMMARY:
==27419==    definitely lost: 0 bytes in 0 blocks
==27419==    indirectly lost: 0 bytes in 0 blocks
==27419==      possibly lost: 0 bytes in 0 blocks
==27419==    still reachable: 56 bytes in 3 blocks
==27419==         suppressed: 618,241 bytes in 8,232 blocks
==27419== Reachable blocks (those to which a pointer was found) are not shown.
==27419== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27419== 
==27419== For lists of detected and suppressed errors, rerun with: -s
==27419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
