==24400== Memcheck, a memory error detector
==24400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24400== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestUblasCustomFunctions -malloc_debug -malloc_dump -memory_info
==24400== Parent PID: 24029
==24400== 
==24400== 
==24400== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24400== Open file descriptor 12:
==24400==    at 0x4E2A07D: pipe (pipe.c:29)
==24400==    by 0xAF3907D: ???
==24400==    by 0x8A4D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24400==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24400==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24400==    by 0x5075D38: PetscInitialize (pinit.c:924)
==24400==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24400==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24400==    by 0x11B27E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24400==    by 0x1164ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24400==    by 0x118F42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24400==    by 0x118DE2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24400==    by 0x119479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24400==    by 0x114915: main (TestUblasCustomFunctions.cpp:19)
==24400== 
==24400== Open file descriptor 8: /dev/shm/open_mpi.0000
==24400==    at 0x4E2EA1C: __open_nocancel (open64_nocancel.c:39)
==24400==    by 0x4DB2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24400==    by 0x49C9822: ???
==24400==    by 0x49C996F: ???
==24400==    by 0x8AF26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24400==    by 0x8AF2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24400==    by 0x8AA8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24400==    by 0x8A4D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24400==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24400==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24400==    by 0x5075D38: PetscInitialize (pinit.c:924)
==24400==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24400==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24400==    by 0x11B27E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24400==    by 0x1164ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24400==    by 0x118F42: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24400==    by 0x118DE2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24400==    by 0x119479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24400==    by 0x114915: main (TestUblasCustomFunctions.cpp:19)
==24400== 
==24400== Open file descriptor 158:
==24400==    <inherited from parent>
==24400== 
==24400== Open file descriptor 155:
==24400==    <inherited from parent>
==24400== 
==24400== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUblasCustomFunctions_valgrind.txt
==24400==    <inherited from parent>
==24400== 
==24400== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24400==    <inherited from parent>
==24400== 
==24400== 
==24400== HEAP SUMMARY:
==24400==     in use at exit: 617,890 bytes in 8,238 blocks
==24400==   total heap usage: 44,929 allocs, 36,691 frees, 1,338,162,878 bytes allocated
==24400== 
==24400== LEAK SUMMARY:
==24400==    definitely lost: 0 bytes in 0 blocks
==24400==    indirectly lost: 0 bytes in 0 blocks
==24400==      possibly lost: 0 bytes in 0 blocks
==24400==    still reachable: 24 bytes in 2 blocks
==24400==         suppressed: 617,866 bytes in 8,236 blocks
==24400== Reachable blocks (those to which a pointer was found) are not shown.
==24400== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24400== 
==24400== For lists of detected and suppressed errors, rerun with: -s
==24400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
