==42707== Memcheck, a memory error detector
==42707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42707== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegenPresent -malloc_debug -malloc_dump -memory_info
==42707== Parent PID: 24029
==42707== 
==42707== 
==42707== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42707== Open file descriptor 12:
==42707==    at 0x616907D: pipe (pipe.c:29)
==42707==    by 0xAEA507D: ???
==42707==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42707==    by 0x5DB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42707==    by 0x5D51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42707==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==42707==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42707==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42707==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42707==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42707==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42707==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42707==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42707==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42707== 
==42707== Open file descriptor 8: /dev/shm/open_mpi.0000
==42707==    at 0x616DA1C: __open_nocancel (open64_nocancel.c:39)
==42707==    by 0x60F1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42707==    by 0x5CB8822: ???
==42707==    by 0x5CB896F: ???
==42707==    by 0x8A636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42707==    by 0x8A63938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42707==    by 0x8A19922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42707==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42707==    by 0x5DB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42707==    by 0x5D51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42707==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==42707==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42707==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42707==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42707==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42707==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42707==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42707==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42707==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42707== 
==42707== Open file descriptor 158:
==42707==    <inherited from parent>
==42707== 
==42707== Open file descriptor 155:
==42707==    <inherited from parent>
==42707== 
==42707== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegenPresent_valgrind.txt
==42707==    <inherited from parent>
==42707== 
==42707== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42707==    <inherited from parent>
==42707== 
==42707== 
==42707== HEAP SUMMARY:
==42707==     in use at exit: 617,874 bytes in 8,238 blocks
==42707==   total heap usage: 44,923 allocs, 36,685 frees, 1,338,161,203 bytes allocated
==42707== 
==42707== LEAK SUMMARY:
==42707==    definitely lost: 0 bytes in 0 blocks
==42707==    indirectly lost: 0 bytes in 0 blocks
==42707==      possibly lost: 0 bytes in 0 blocks
==42707==    still reachable: 24 bytes in 2 blocks
==42707==         suppressed: 617,850 bytes in 8,236 blocks
==42707== Reachable blocks (those to which a pointer was found) are not shown.
==42707== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42707== 
==42707== For lists of detected and suppressed errors, rerun with: -s
==42707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
