==24541== Memcheck, a memory error detector
==24541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24541== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dMesh -malloc_debug -malloc_dump -memory_info
==24541== Parent PID: 24029
==24541== 
==24541== 
==24541== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24541== Open file descriptor 12:
==24541==    at 0x823C07D: pipe (pipe.c:29)
==24541==    by 0x100CC07D: ???
==24541==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24541==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24541==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24541==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24541==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24541==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24541==    by 0x12A575: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24541==    by 0x124FFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24541==    by 0x127D3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24541==    by 0x127BDF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24541==    by 0x128275: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24541==    by 0x123425: main (TestCylindrical2dMesh.cpp:19)
==24541== 
==24541== Open file descriptor 8: /dev/shm/open_mpi.0000
==24541==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==24541==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24541==    by 0x659D822: ???
==24541==    by 0x659D96F: ???
==24541==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24541==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24541==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24541==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24541==    by 0x7A5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24541==    by 0x79F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24541==    by 0x66EDD38: PetscInitialize (pinit.c:924)
==24541==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24541==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24541==    by 0x12A575: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24541==    by 0x124FFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24541==    by 0x127D3E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24541==    by 0x127BDF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24541==    by 0x128275: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24541==    by 0x123425: main (TestCylindrical2dMesh.cpp:19)
==24541== 
==24541== Open file descriptor 158:
==24541==    <inherited from parent>
==24541== 
==24541== Open file descriptor 155:
==24541==    <inherited from parent>
==24541== 
==24541== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dMesh_valgrind.txt
==24541==    <inherited from parent>
==24541== 
==24541== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24541==    <inherited from parent>
==24541== 
==24541== 
==24541== HEAP SUMMARY:
==24541==     in use at exit: 618,242 bytes in 8,238 blocks
==24541==   total heap usage: 165,852 allocs, 157,614 frees, 1,356,853,280 bytes allocated
==24541== 
==24541== LEAK SUMMARY:
==24541==    definitely lost: 0 bytes in 0 blocks
==24541==    indirectly lost: 0 bytes in 0 blocks
==24541==      possibly lost: 0 bytes in 0 blocks
==24541==    still reachable: 24 bytes in 2 blocks
==24541==         suppressed: 618,218 bytes in 8,236 blocks
==24541== Reachable blocks (those to which a pointer was found) are not shown.
==24541== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24541== 
==24541== For lists of detected and suppressed errors, rerun with: -s
==24541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
