==41256== Memcheck, a memory error detector
==41256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41256== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41256== Parent PID: 24029
==41256== 
==41256== 
==41256== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41256== Open file descriptor 12:
==41256==    at 0xBBAA07D: pipe (pipe.c:29)
==41256==    by 0x1432F07D: ???
==41256==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41256==    by 0xBF27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41256==    by 0xBEC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41256==    by 0xA25FD38: PetscInitialize (pinit.c:924)
==41256==    by 0xA0D11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41256==    by 0xA0D1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41256==    by 0x1397A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41256==    by 0x133EC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41256==    by 0x136612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41256==    by 0x13650E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41256==    by 0x136B21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41256==    by 0x1326C5: main (TestBidomainTissue.cpp:18)
==41256== 
==41256== Open file descriptor 8: /dev/shm/open_mpi.0000
==41256==    at 0xBBAEA1C: __open_nocancel (open64_nocancel.c:39)
==41256==    by 0xBB32BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41256==    by 0xA111822: ???
==41256==    by 0xA11196F: ???
==41256==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41256==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41256==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41256==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41256==    by 0xBF27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41256==    by 0xBEC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41256==    by 0xA25FD38: PetscInitialize (pinit.c:924)
==41256==    by 0xA0D11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41256==    by 0xA0D1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41256==    by 0x1397A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41256==    by 0x133EC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41256==    by 0x136612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41256==    by 0x13650E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41256==    by 0x136B21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41256==    by 0x1326C5: main (TestBidomainTissue.cpp:18)
==41256== 
==41256== Open file descriptor 158:
==41256==    <inherited from parent>
==41256== 
==41256== Open file descriptor 155:
==41256==    <inherited from parent>
==41256== 
==41256== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41256==    <inherited from parent>
==41256== 
==41256== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41256==    <inherited from parent>
==41256== 
==41256== 
==41256== HEAP SUMMARY:
==41256==     in use at exit: 618,354 bytes in 8,238 blocks
==41256==   total heap usage: 192,056 allocs, 183,818 frees, 1,381,063,784 bytes allocated
==41256== 
==41256== LEAK SUMMARY:
==41256==    definitely lost: 0 bytes in 0 blocks
==41256==    indirectly lost: 0 bytes in 0 blocks
==41256==      possibly lost: 0 bytes in 0 blocks
==41256==    still reachable: 24 bytes in 2 blocks
==41256==         suppressed: 618,330 bytes in 8,236 blocks
==41256== Reachable blocks (those to which a pointer was found) are not shown.
==41256== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41256== 
==41256== For lists of detected and suppressed errors, rerun with: -s
==41256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
