==798493== Memcheck, a memory error detector
==798493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==798493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==798493== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==798493== Parent PID: 796951
==798493== 
==798493== 
==798493== FILE DESCRIPTORS: 9 open (3 std) at exit.
==798493== Open file descriptor 12:
==798493==    at 0xE68F22D: pipe (pipe.c:29)
==798493==    by 0x18A0607D: ???
==798493==    by 0x12FA74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==798493==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==798493==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==798493==    by 0xCF6ED38: PetscInitialize (pinit.c:924)
==798493==    by 0xCDE3FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==798493==    by 0xCDE401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==798493==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==798493==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==798493==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==798493==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==798493==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==798493==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==798493== 
==798493== Open file descriptor 8: /dev/shm/open_mpi.0000
==798493==    at 0xE693BCC: __open_nocancel (open64_nocancel.c:39)
==798493==    by 0xE617C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==798493==    by 0xCE18822: ???
==798493==    by 0xCE1896F: ???
==798493==    by 0x1304C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==798493==    by 0x1304C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==798493==    by 0x13002922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==798493==    by 0x12FA72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==798493==    by 0xE2DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==798493==    by 0xE277D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==798493==    by 0xCF6ED38: PetscInitialize (pinit.c:924)
==798493==    by 0xCDE3FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==798493==    by 0xCDE401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==798493==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==798493==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==798493==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==798493==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==798493==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==798493==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==798493== 
==798493== Open file descriptor 116:
==798493==    <inherited from parent>
==798493== 
==798493== Open file descriptor 112:
==798493==    <inherited from parent>
==798493== 
==798493== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==798493==    <inherited from parent>
==798493== 
==798493== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==798493==    <inherited from parent>
==798493== 
==798493== 
==798493== HEAP SUMMARY:
==798493==     in use at exit: 700,722 bytes in 9,377 blocks
==798493==   total heap usage: 64,966 allocs, 55,589 frees, 1,354,996,566 bytes allocated
==798493== 
==798493== LEAK SUMMARY:
==798493==    definitely lost: 0 bytes in 0 blocks
==798493==    indirectly lost: 0 bytes in 0 blocks
==798493==      possibly lost: 0 bytes in 0 blocks
==798493==    still reachable: 24 bytes in 2 blocks
==798493==         suppressed: 700,698 bytes in 9,375 blocks
==798493== Reachable blocks (those to which a pointer was found) are not shown.
==798493== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==798493== 
==798493== For lists of detected and suppressed errors, rerun with: -s
==798493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
