==815362== Memcheck, a memory error detector
==815362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==815362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==815362== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartConfig -malloc_debug -malloc_dump -memory_info
==815362== Parent PID: 796951
==815362== 
==815362== 
==815362== FILE DESCRIPTORS: 9 open (3 std) at exit.
==815362== Open file descriptor 12:
==815362==    at 0xB6EF22D: pipe (pipe.c:29)
==815362==    by 0x13F8107D: ???
==815362==    by 0xF7404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==815362==    by 0xAFDF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==815362==    by 0xAF78D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==815362==    by 0x9C6FD38: PetscInitialize (pinit.c:924)
==815362==    by 0x9AE4FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==815362==    by 0x9AE501D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==815362==    by 0x17E549: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==815362==    by 0x175DF5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==815362==    by 0x1791F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==815362==    by 0x179098: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==815362==    by 0x17972F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==815362==    by 0x174125: main (TestHeartConfig.cpp:19)
==815362== 
==815362== Open file descriptor 8: /dev/shm/open_mpi.0000
==815362==    at 0xB6F3BCC: __open_nocancel (open64_nocancel.c:39)
==815362==    by 0xB677C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==815362==    by 0x9B19822: ???
==815362==    by 0x9B1996F: ???
==815362==    by 0xF7E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==815362==    by 0xF7E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==815362==    by 0xF79B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==815362==    by 0xF7402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==815362==    by 0xAFDF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==815362==    by 0xAF78D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==815362==    by 0x9C6FD38: PetscInitialize (pinit.c:924)
==815362==    by 0x9AE4FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==815362==    by 0x9AE501D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==815362==    by 0x17E549: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==815362==    by 0x175DF5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==815362==    by 0x1791F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==815362==    by 0x179098: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==815362==    by 0x17972F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==815362==    by 0x174125: main (TestHeartConfig.cpp:19)
==815362== 
==815362== Open file descriptor 116:
==815362==    <inherited from parent>
==815362== 
==815362== Open file descriptor 112:
==815362==    <inherited from parent>
==815362== 
==815362== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartConfig_valgrind.txt
==815362==    <inherited from parent>
==815362== 
==815362== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==815362==    <inherited from parent>
==815362== 
==815362== 
==815362== HEAP SUMMARY:
==815362==     in use at exit: 700,738 bytes in 9,377 blocks
==815362==   total heap usage: 2,322,946 allocs, 2,313,569 frees, 2,026,706,309 bytes allocated
==815362== 
==815362== LEAK SUMMARY:
==815362==    definitely lost: 0 bytes in 0 blocks
==815362==    indirectly lost: 0 bytes in 0 blocks
==815362==      possibly lost: 0 bytes in 0 blocks
==815362==    still reachable: 24 bytes in 2 blocks
==815362==         suppressed: 700,714 bytes in 9,375 blocks
==815362== Reachable blocks (those to which a pointer was found) are not shown.
==815362== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==815362== 
==815362== For lists of detected and suppressed errors, rerun with: -s
==815362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
