==25131== Memcheck, a memory error detector
==25131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25131== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMeshRemesh -malloc_debug -malloc_dump -memory_info
==25131== Parent PID: 24700
==25131== 
==25131== 
==25131== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25131== Open file descriptor 12:
==25131==    at 0x6C710ED: pipe (pipe.c:29)
==25131==    by 0x100E507D: ???
==25131==    by 0x956F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25131==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25131==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25131==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==25131==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25131==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25131==    by 0x1241D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25131==    by 0x11F1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25131==    by 0x121F40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25131==    by 0x121DE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25131==    by 0x122477: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25131==    by 0x11D615: main (TestMutableMeshRemesh.cpp:19)
==25131== 
==25131== Open file descriptor 8: /dev/shm/open_mpi.0000
==25131==    at 0x6C75A8C: __open_nocancel (open64_nocancel.c:39)
==25131==    by 0x6BF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25131==    by 0x65A7822: ???
==25131==    by 0x65A796F: ???
==25131==    by 0x96146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25131==    by 0x9614938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25131==    by 0x95CA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25131==    by 0x956F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25131==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25131==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25131==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==25131==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25131==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25131==    by 0x1241D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25131==    by 0x11F1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25131==    by 0x121F40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25131==    by 0x121DE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25131==    by 0x122477: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25131==    by 0x11D615: main (TestMutableMeshRemesh.cpp:19)
==25131== 
==25131== Open file descriptor 145:
==25131==    <inherited from parent>
==25131== 
==25131== Open file descriptor 142:
==25131==    <inherited from parent>
==25131== 
==25131== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMeshRemesh_valgrind.txt
==25131==    <inherited from parent>
==25131== 
==25131== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25131==    <inherited from parent>
==25131== 
==25131== 
==25131== HEAP SUMMARY:
==25131==     in use at exit: 618,295 bytes in 8,239 blocks
==25131==   total heap usage: 264,089 allocs, 255,850 frees, 1,353,339,638 bytes allocated
==25131== 
==25131== LEAK SUMMARY:
==25131==    definitely lost: 0 bytes in 0 blocks
==25131==    indirectly lost: 0 bytes in 0 blocks
==25131==      possibly lost: 0 bytes in 0 blocks
==25131==    still reachable: 24 bytes in 2 blocks
==25131==         suppressed: 618,271 bytes in 8,237 blocks
==25131== Reachable blocks (those to which a pointer was found) are not shown.
==25131== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25131== 
==25131== For lists of detected and suppressed errors, rerun with: -s
==25131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
