==26479== Memcheck, a memory error detector
==26479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26479== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaUpdateRules -malloc_debug -malloc_dump -memory_info
==26479== Parent PID: 24700
==26479== 
==26479== 
==26479== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26479== Open file descriptor 12:
==26479==    at 0xF10A0ED: pipe (pipe.c:29)
==26479==    by 0x1973007D: ???
==26479==    by 0x13CCC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26479==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26479==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26479==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==26479==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26479==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26479==    by 0x132BF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26479==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26479==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26479==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26479==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26479==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==26479== 
==26479== Open file descriptor 8: /dev/shm/open_mpi.0000
==26479==    at 0xF10EA8C: __open_nocancel (open64_nocancel.c:39)
==26479==    by 0xF092BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26479==    by 0xD547822: ???
==26479==    by 0xD54796F: ???
==26479==    by 0x13D716DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26479==    by 0x13D71938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26479==    by 0x13D27922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26479==    by 0x13CCC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26479==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26479==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26479==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==26479==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26479==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26479==    by 0x132BF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26479==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26479==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26479==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26479==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26479==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==26479== 
==26479== Open file descriptor 145:
==26479==    <inherited from parent>
==26479== 
==26479== Open file descriptor 142:
==26479==    <inherited from parent>
==26479== 
==26479== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaUpdateRules_valgrind.txt
==26479==    <inherited from parent>
==26479== 
==26479== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26479==    <inherited from parent>
==26479== 
==26479== 
==26479== HEAP SUMMARY:
==26479==     in use at exit: 618,423 bytes in 8,240 blocks
==26479==   total heap usage: 55,744 allocs, 47,504 frees, 1,339,539,593 bytes allocated
==26479== 
==26479== LEAK SUMMARY:
==26479==    definitely lost: 0 bytes in 0 blocks
==26479==    indirectly lost: 0 bytes in 0 blocks
==26479==      possibly lost: 0 bytes in 0 blocks
==26479==    still reachable: 56 bytes in 3 blocks
==26479==         suppressed: 618,367 bytes in 8,237 blocks
==26479== Reachable blocks (those to which a pointer was found) are not shown.
==26479== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26479== 
==26479== For lists of detected and suppressed errors, rerun with: -s
==26479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
