==43873== Memcheck, a memory error detector
==43873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43873== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeProblem -malloc_debug -malloc_dump -memory_info
==43873== Parent PID: 24700
==43873== 
==43873== 
==43873== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43873== Open file descriptor 12:
==43873==    at 0xA7880ED: pipe (pipe.c:29)
==43873==    by 0x1436107D: ???
==43873==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43873==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43873==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43873==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43873==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43873==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43873==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43873==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43873==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43873==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43873==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43873==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43873== 
==43873== Open file descriptor 8: /dev/shm/open_mpi.0000
==43873==    at 0xA78CA8C: __open_nocancel (open64_nocancel.c:39)
==43873==    by 0xA710BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43873==    by 0xA0A4822: ???
==43873==    by 0xA0A496F: ???
==43873==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43873==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43873==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43873==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43873==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43873==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43873==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43873==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43873==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43873==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43873==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43873==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43873==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43873==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43873==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43873== 
==43873== Open file descriptor 145:
==43873==    <inherited from parent>
==43873== 
==43873== Open file descriptor 142:
==43873==    <inherited from parent>
==43873== 
==43873== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeProblem_valgrind.txt
==43873==    <inherited from parent>
==43873== 
==43873== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43873==    <inherited from parent>
==43873== 
==43873== 
==43873== HEAP SUMMARY:
==43873==     in use at exit: 618,814 bytes in 8,245 blocks
==43873==   total heap usage: 1,149,701 allocs, 1,141,456 frees, 2,580,089,154 bytes allocated
==43873== 
==43873== LEAK SUMMARY:
==43873==    definitely lost: 0 bytes in 0 blocks
==43873==    indirectly lost: 0 bytes in 0 blocks
==43873==      possibly lost: 0 bytes in 0 blocks
==43873==    still reachable: 24 bytes in 2 blocks
==43873==         suppressed: 618,790 bytes in 8,243 blocks
==43873== Reachable blocks (those to which a pointer was found) are not shown.
==43873== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43873== 
==43873== For lists of detected and suppressed errors, rerun with: -s
==43873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 66 from 34)
