==26617== Memcheck, a memory error detector
==26617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26617== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulationWithGhostNodes -malloc_debug -malloc_dump -memory_info
==26617== Parent PID: 24700
==26617== 
==26617== 
==26617== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26617== Open file descriptor 12:
==26617==    at 0x10E160ED: pipe (pipe.c:29)
==26617==    by 0x1973107D: ???
==26617==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26617==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26617==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26617==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==26617==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26617==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26617==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26617==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26617==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26617==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26617==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26617==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26617== 
==26617== Open file descriptor 8: /dev/shm/open_mpi.0000
==26617==    at 0x10E1AA8C: __open_nocancel (open64_nocancel.c:39)
==26617==    by 0x10D9EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26617==    by 0xF1B0822: ???
==26617==    by 0xF1B096F: ???
==26617==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26617==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26617==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26617==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26617==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26617==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26617==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==26617==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26617==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26617==    by 0x159CA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26617==    by 0x1521AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26617==    by 0x15565A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26617==    by 0x1554FA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26617==    by 0x155B91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26617==    by 0x1505D5: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==26617== 
==26617== Open file descriptor 145:
==26617==    <inherited from parent>
==26617== 
==26617== Open file descriptor 142:
==26617==    <inherited from parent>
==26617== 
==26617== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulationWithGhostNodes_valgrind.txt
==26617==    <inherited from parent>
==26617== 
==26617== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26617==    <inherited from parent>
==26617== 
==26617== 
==26617== HEAP SUMMARY:
==26617==     in use at exit: 618,423 bytes in 8,240 blocks
==26617==   total heap usage: 232,882 allocs, 224,642 frees, 1,364,532,159 bytes allocated
==26617== 
==26617== LEAK SUMMARY:
==26617==    definitely lost: 0 bytes in 0 blocks
==26617==    indirectly lost: 0 bytes in 0 blocks
==26617==      possibly lost: 0 bytes in 0 blocks
==26617==    still reachable: 56 bytes in 3 blocks
==26617==         suppressed: 618,367 bytes in 8,237 blocks
==26617== Reachable blocks (those to which a pointer was found) are not shown.
==26617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26617== 
==26617== For lists of detected and suppressed errors, rerun with: -s
==26617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
