==41555== Memcheck, a memory error detector
==41555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41555== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==41555== Parent PID: 24700
==41555== 
==41555== 
==41555== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41555== Open file descriptor 145:
==41555==    <inherited from parent>
==41555== 
==41555== Open file descriptor 142:
==41555==    <inherited from parent>
==41555== 
==41555== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==41555==    <inherited from parent>
==41555== 
==41555== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41555==    <inherited from parent>
==41555== 
==41555== 
==41555== HEAP SUMMARY:
==41555==     in use at exit: 24 bytes in 2 blocks
==41555==   total heap usage: 5,749 allocs, 5,747 frees, 631,149 bytes allocated
==41555== 
==41555== LEAK SUMMARY:
==41555==    definitely lost: 0 bytes in 0 blocks
==41555==    indirectly lost: 0 bytes in 0 blocks
==41555==      possibly lost: 0 bytes in 0 blocks
==41555==    still reachable: 24 bytes in 2 blocks
==41555==         suppressed: 0 bytes in 0 blocks
==41555== Reachable blocks (those to which a pointer was found) are not shown.
==41555== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41555== 
==41555== For lists of detected and suppressed errors, rerun with: -s
==41555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
