==41791== Memcheck, a memory error detector
==41791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41791== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGIModifiedModels -malloc_debug -malloc_dump -memory_info
==41791== Parent PID: 24700
==41791== 
==41791== 
==41791== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41791== Open file descriptor 12:
==41791==    at 0x88910ED: pipe (pipe.c:29)
==41791==    by 0x1436107D: ???
==41791==    by 0xCC8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41791==    by 0x8C5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x8BF6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x90F8D38: PetscInitialize (pinit.c:924)
==41791==    by 0x84DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41791==    by 0x84DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41791==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41791==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41791==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41791==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41791==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41791==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41791== 
==41791== Open file descriptor 8: /dev/shm/open_mpi.0000
==41791==    at 0x8895A8C: __open_nocancel (open64_nocancel.c:39)
==41791==    by 0x8819BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41791==    by 0x8115822: ???
==41791==    by 0x811596F: ???
==41791==    by 0xCD306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41791==    by 0xCD30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41791==    by 0xCCE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41791==    by 0xCC8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41791==    by 0x8C5D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x8BF6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x90F8D38: PetscInitialize (pinit.c:924)
==41791==    by 0x84DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41791==    by 0x84DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41791==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41791==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41791==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41791==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41791==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41791==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41791== 
==41791== Open file descriptor 145:
==41791==    <inherited from parent>
==41791== 
==41791== Open file descriptor 142:
==41791==    <inherited from parent>
==41791== 
==41791== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGIModifiedModels_valgrind.txt
==41791==    <inherited from parent>
==41791== 
==41791== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41791==    <inherited from parent>
==41791== 
==41791== 
==41791== HEAP SUMMARY:
==41791==     in use at exit: 618,334 bytes in 8,235 blocks
==41791==   total heap usage: 1,453,386 allocs, 1,445,151 frees, 1,614,857,006 bytes allocated
==41791== 
==41791== LEAK SUMMARY:
==41791==    definitely lost: 0 bytes in 0 blocks
==41791==    indirectly lost: 0 bytes in 0 blocks
==41791==      possibly lost: 0 bytes in 0 blocks
==41791==    still reachable: 24 bytes in 2 blocks
==41791==         suppressed: 618,310 bytes in 8,233 blocks
==41791== Reachable blocks (those to which a pointer was found) are not shown.
==41791== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41791== 
==41791== For lists of detected and suppressed errors, rerun with: -s
==41791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
