==41825== Memcheck, a memory error detector
==41825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41825== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCells -malloc_debug -malloc_dump -memory_info
==41825== Parent PID: 24700
==41825== 
==41825== 
==41825== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41825== Open file descriptor 12:
==41825==    at 0x9D460ED: pipe (pipe.c:29)
==41825==    by 0x1436207D: ???
==41825==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41825==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41825==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41825==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41825==    by 0x985BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41825==    by 0x985BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41825==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41825==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41825==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41825==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41825==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41825==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41825== 
==41825== Open file descriptor 8: /dev/shm/open_mpi.0000
==41825==    at 0x9D4AA8C: __open_nocancel (open64_nocancel.c:39)
==41825==    by 0x9CCEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41825==    by 0x8115822: ???
==41825==    by 0x811596F: ???
==41825==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41825==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41825==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41825==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41825==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41825==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41825==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41825==    by 0x985BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41825==    by 0x985BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41825==    by 0x1353CF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41825==    by 0x12FB8B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41825==    by 0x132882: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41825==    by 0x132722: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41825==    by 0x132DB9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41825==    by 0x12AB65: main (TestCvodeCells.cpp:19)
==41825== 
==41825== Open file descriptor 145:
==41825==    <inherited from parent>
==41825== 
==41825== Open file descriptor 142:
==41825==    <inherited from parent>
==41825== 
==41825== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCells_valgrind.txt
==41825==    <inherited from parent>
==41825== 
==41825== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41825==    <inherited from parent>
==41825== 
==41825== 
==41825== HEAP SUMMARY:
==41825==     in use at exit: 620,105 bytes in 8,239 blocks
==41825==   total heap usage: 231,035 allocs, 222,796 frees, 1,364,251,754 bytes allocated
==41825== 
==41825== LEAK SUMMARY:
==41825==    definitely lost: 0 bytes in 0 blocks
==41825==    indirectly lost: 0 bytes in 0 blocks
==41825==      possibly lost: 0 bytes in 0 blocks
==41825==    still reachable: 1,795 bytes in 6 blocks
==41825==         suppressed: 618,310 bytes in 8,233 blocks
==41825== Reachable blocks (those to which a pointer was found) are not shown.
==41825== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41825== 
==41825== For lists of detected and suppressed errors, rerun with: -s
==41825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
