==26583== Memcheck, a memory error detector
==26583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26583== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==26583== Parent PID: 24700
==26583== 
==26583== 
==26583== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26583== Open file descriptor 12:
==26583==    at 0x10D710ED: pipe (pipe.c:29)
==26583==    by 0x1973107D: ???
==26583==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26583==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26583==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26583==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26583==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26583==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26583==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26583==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26583==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26583==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26583==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26583==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26583== 
==26583== Open file descriptor 8: /dev/shm/open_mpi.0000
==26583==    at 0x10D75A8C: __open_nocancel (open64_nocancel.c:39)
==26583==    by 0x10CF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26583==    by 0xF1B0822: ???
==26583==    by 0xF1B096F: ???
==26583==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26583==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26583==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26583==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26583==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26583==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26583==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26583==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26583==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26583==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26583==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26583==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26583==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26583==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26583==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26583== 
==26583== Open file descriptor 145:
==26583==    <inherited from parent>
==26583== 
==26583== Open file descriptor 142:
==26583==    <inherited from parent>
==26583== 
==26583== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==26583==    <inherited from parent>
==26583== 
==26583== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26583==    <inherited from parent>
==26583== 
==26583== 
==26583== HEAP SUMMARY:
==26583==     in use at exit: 618,423 bytes in 8,240 blocks
==26583==   total heap usage: 114,130 allocs, 105,890 frees, 1,386,121,516 bytes allocated
==26583== 
==26583== LEAK SUMMARY:
==26583==    definitely lost: 0 bytes in 0 blocks
==26583==    indirectly lost: 0 bytes in 0 blocks
==26583==      possibly lost: 0 bytes in 0 blocks
==26583==    still reachable: 56 bytes in 3 blocks
==26583==         suppressed: 618,367 bytes in 8,237 blocks
==26583== Reachable blocks (those to which a pointer was found) are not shown.
==26583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26583== 
==26583== For lists of detected and suppressed errors, rerun with: -s
==26583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
