==40094== Memcheck, a memory error detector
==40094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40094== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==40094== Parent PID: 24239
==40094== 
==40094== 
==40094== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40094== Open file descriptor 12:
==40094==    at 0x110420FD: pipe (pipe.c:29)
==40094==    by 0x196DA07D: ???
==40094==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40094==    by 0x10BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40094==    by 0x10B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40094==    by 0xF838D38: PetscInitialize (pinit.c:924)
==40094==    by 0xF362E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40094==    by 0xF362EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40094==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40094==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40094==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40094==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40094==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40094==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40094== 
==40094== Open file descriptor 8: /dev/shm/open_mpi.0000
==40094==    at 0x11046A9C: __open_nocancel (open64_nocancel.c:39)
==40094==    by 0x10FCABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40094==    by 0xF3A5822: ???
==40094==    by 0xF3A596F: ???
==40094==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40094==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40094==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40094==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40094==    by 0x10BA8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40094==    by 0x10B41D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40094==    by 0xF838D38: PetscInitialize (pinit.c:924)
==40094==    by 0xF362E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40094==    by 0xF362EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40094==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40094==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40094==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40094==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40094==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40094==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40094== 
==40094== Open file descriptor 145:
==40094==    <inherited from parent>
==40094== 
==40094== Open file descriptor 142:
==40094==    <inherited from parent>
==40094== 
==40094== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==40094==    <inherited from parent>
==40094== 
==40094== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40094==    <inherited from parent>
==40094== 
==40094== 
==40094== HEAP SUMMARY:
==40094==     in use at exit: 35,142 bytes in 286 blocks
==40094==   total heap usage: 3,801,293 allocs, 3,801,007 frees, 178,413,749 bytes allocated
==40094== 
==40094== LEAK SUMMARY:
==40094==    definitely lost: 0 bytes in 0 blocks
==40094==    indirectly lost: 0 bytes in 0 blocks
==40094==      possibly lost: 0 bytes in 0 blocks
==40094==    still reachable: 56 bytes in 3 blocks
==40094==         suppressed: 35,086 bytes in 283 blocks
==40094== Reachable blocks (those to which a pointer was found) are not shown.
==40094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40094== 
==40094== For lists of detected and suppressed errors, rerun with: -s
==40094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
