==42587== Memcheck, a memory error detector
==42587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42587== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem -malloc_debug -malloc_dump -memory_info
==42587== Parent PID: 24239
==42587== 
==42587== 
==42587== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42587== Open file descriptor 12:
==42587==    at 0x85940FD: pipe (pipe.c:29)
==42587==    by 0x1436207D: ???
==42587==    by 0xC8D54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42587==    by 0x8962418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42587==    by 0x88FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42587==    by 0x8E3DD38: PetscInitialize (pinit.c:924)
==42587==    by 0x81BDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42587==    by 0x81BDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42587==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42587==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42587==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42587==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42587==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42587==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==42587== 
==42587== Open file descriptor 8: /dev/shm/open_mpi.0000
==42587==    at 0x8598A9C: __open_nocancel (open64_nocancel.c:39)
==42587==    by 0x851CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42587==    by 0x8200822: ???
==42587==    by 0x820096F: ???
==42587==    by 0xC97A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42587==    by 0xC97A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42587==    by 0xC930922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42587==    by 0xC8D52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42587==    by 0x8962418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42587==    by 0x88FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42587==    by 0x8E3DD38: PetscInitialize (pinit.c:924)
==42587==    by 0x81BDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42587==    by 0x81BDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42587==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42587==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42587==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42587==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42587==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42587==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==42587== 
==42587== Open file descriptor 145:
==42587==    <inherited from parent>
==42587== 
==42587== Open file descriptor 142:
==42587==    <inherited from parent>
==42587== 
==42587== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem_valgrind.txt
==42587==    <inherited from parent>
==42587== 
==42587== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42587==    <inherited from parent>
==42587== 
==42587== 
==42587== HEAP SUMMARY:
==42587==     in use at exit: 35,199 bytes in 289 blocks
==42587==   total heap usage: 32,825 allocs, 32,536 frees, 7,450,395 bytes allocated
==42587== 
==42587== LEAK SUMMARY:
==42587==    definitely lost: 0 bytes in 0 blocks
==42587==    indirectly lost: 0 bytes in 0 blocks
==42587==      possibly lost: 0 bytes in 0 blocks
==42587==    still reachable: 24 bytes in 2 blocks
==42587==         suppressed: 35,175 bytes in 287 blocks
==42587== Reachable blocks (those to which a pointer was found) are not shown.
==42587== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42587== 
==42587== For lists of detected and suppressed errors, rerun with: -s
==42587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
