==25756== Memcheck, a memory error detector
==25756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25756== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25756== Parent PID: 24239
==25756== 
==25756== 
==25756== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25756== Open file descriptor 12:
==25756==    at 0x110B50FD: pipe (pipe.c:29)
==25756==    by 0x196DB07D: ???
==25756==    by 0x14C924CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25756==    by 0x10D02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0x10C9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0xF992D38: PetscInitialize (pinit.c:924)
==25756==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25756==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25756==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25756==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25756==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25756==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25756==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25756==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25756== 
==25756== Open file descriptor 8: /dev/shm/open_mpi.0000
==25756==    at 0x110B9A9C: __open_nocancel (open64_nocancel.c:39)
==25756==    by 0x1103DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25756==    by 0xF4FF822: ???
==25756==    by 0xF4FF96F: ???
==25756==    by 0x14D376DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25756==    by 0x14D37938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25756==    by 0x14CED922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25756==    by 0x14C922DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25756==    by 0x10D02418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0x10C9BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25756==    by 0xF992D38: PetscInitialize (pinit.c:924)
==25756==    by 0xF4BCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25756==    by 0xF4BCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25756==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25756==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25756==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25756==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25756==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25756==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25756== 
==25756== Open file descriptor 145:
==25756==    <inherited from parent>
==25756== 
==25756== Open file descriptor 142:
==25756==    <inherited from parent>
==25756== 
==25756== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticBoxDomainPdeModifier_valgrind.txt
==25756==    <inherited from parent>
==25756== 
==25756== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25756==    <inherited from parent>
==25756== 
==25756== 
==25756== HEAP SUMMARY:
==25756==     in use at exit: 35,142 bytes in 286 blocks
==25756==   total heap usage: 5,618,676 allocs, 5,618,390 frees, 601,669,683 bytes allocated
==25756== 
==25756== LEAK SUMMARY:
==25756==    definitely lost: 0 bytes in 0 blocks
==25756==    indirectly lost: 0 bytes in 0 blocks
==25756==      possibly lost: 0 bytes in 0 blocks
==25756==    still reachable: 56 bytes in 3 blocks
==25756==         suppressed: 35,086 bytes in 283 blocks
==25756== Reachable blocks (those to which a pointer was found) are not shown.
==25756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25756== 
==25756== For lists of detected and suppressed errors, rerun with: -s
==25756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
