==652496== Memcheck, a memory error detector
==652496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652496== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==652496== Parent PID: 629821
==652496== 
==652496== 
==652496== FILE DESCRIPTORS: 9 open (3 std) at exit.
==652496== Open file descriptor 12:
==652496==    at 0xA5EF22D: pipe (pipe.c:29)
==652496==    by 0x140D307D: ???
==652496==    by 0xF8D54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==652496==    by 0xBD00418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==652496==    by 0xBC99D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==652496==    by 0xA990D38: PetscInitialize (pinit.c:924)
==652496==    by 0x9ED858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==652496==    by 0x9ED85D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==652496==    by 0x12ED48: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==652496==    by 0x126C8F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==652496==    by 0x1297F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==652496==    by 0x129698: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==652496==    by 0x129D2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==652496==    by 0x124FC0: main (TestHdf5ToVisualizerConverters.cpp:19)
==652496== 
==652496== Open file descriptor 8: /dev/shm/open_mpi.0000
==652496==    at 0xA5F3BCC: __open_nocancel (open64_nocancel.c:39)
==652496==    by 0xA577C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==652496==    by 0x9F10822: ???
==652496==    by 0x9F1096F: ???
==652496==    by 0xF97A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==652496==    by 0xF97A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==652496==    by 0xF930922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==652496==    by 0xF8D52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==652496==    by 0xBD00418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==652496==    by 0xBC99D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==652496==    by 0xA990D38: PetscInitialize (pinit.c:924)
==652496==    by 0x9ED858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==652496==    by 0x9ED85D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==652496==    by 0x12ED48: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==652496==    by 0x126C8F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==652496==    by 0x1297F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==652496==    by 0x129698: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==652496==    by 0x129D2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==652496==    by 0x124FC0: main (TestHdf5ToVisualizerConverters.cpp:19)
==652496== 
==652496== Open file descriptor 114:
==652496==    <inherited from parent>
==652496== 
==652496== Open file descriptor 111:
==652496==    <inherited from parent>
==652496== 
==652496== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==652496==    <inherited from parent>
==652496== 
==652496== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==652496==    <inherited from parent>
==652496== 
==652496== 
==652496== HEAP SUMMARY:
==652496==     in use at exit: 700,754 bytes in 9,377 blocks
==652496==   total heap usage: 121,760 allocs, 112,383 frees, 1,381,070,323 bytes allocated
==652496== 
==652496== LEAK SUMMARY:
==652496==    definitely lost: 0 bytes in 0 blocks
==652496==    indirectly lost: 0 bytes in 0 blocks
==652496==      possibly lost: 0 bytes in 0 blocks
==652496==    still reachable: 24 bytes in 2 blocks
==652496==         suppressed: 700,730 bytes in 9,375 blocks
==652496== Reachable blocks (those to which a pointer was found) are not shown.
==652496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==652496== 
==652496== For lists of detected and suppressed errors, rerun with: -s
==652496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
