==24692== Memcheck, a memory error detector
==24692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24692== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24692== Parent PID: 24097
==24692== 
==24692== 
==24692== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24692== Open file descriptor 12:
==24692==    at 0x811207D: pipe (pipe.c:29)
==24692==    by 0x100CC07D: ???
==24692==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24692==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24692==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24692==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24692==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24692==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24692==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24692==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24692==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24692==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24692==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24692==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24692== 
==24692== Open file descriptor 8: /dev/shm/open_mpi.0000
==24692==    at 0x8116A1C: __open_nocancel (open64_nocancel.c:39)
==24692==    by 0x809ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24692==    by 0x7917822: ???
==24692==    by 0x791796F: ???
==24692==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24692==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24692==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24692==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24692==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24692==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24692==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24692==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24692==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24692==    by 0x11A3C5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24692==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24692==    by 0x1181AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24692==    by 0x11804C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24692==    by 0x1186E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24692==    by 0x113AF5: main (TestCylindricalHoneycombMeshGenerator.cpp:19)
==24692== 
==24692== Open file descriptor 158:
==24692==    <inherited from parent>
==24692== 
==24692== Open file descriptor 155:
==24692==    <inherited from parent>
==24692== 
==24692== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombMeshGenerator_valgrind.txt
==24692==    <inherited from parent>
==24692== 
==24692== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24692==    <inherited from parent>
==24692== 
==24692== 
==24692== HEAP SUMMARY:
==24692==     in use at exit: 618,222 bytes in 8,238 blocks
==24692==   total heap usage: 92,054 allocs, 83,816 frees, 1,341,733,713 bytes allocated
==24692== 
==24692== LEAK SUMMARY:
==24692==    definitely lost: 0 bytes in 0 blocks
==24692==    indirectly lost: 0 bytes in 0 blocks
==24692==      possibly lost: 0 bytes in 0 blocks
==24692==    still reachable: 24 bytes in 2 blocks
==24692==         suppressed: 618,198 bytes in 8,236 blocks
==24692== Reachable blocks (those to which a pointer was found) are not shown.
==24692== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24692== 
==24692== For lists of detected and suppressed errors, rerun with: -s
==24692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
