==25106== Memcheck, a memory error detector
==25106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25106== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestMockEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25106== Parent PID: 24097
==25106== 
==25106== 
==25106== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25106== Open file descriptor 12:
==25106==    at 0x4F5207D: pipe (pipe.c:29)
==25106==    by 0xB1E607D: ???
==25106==    by 0x8CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25106==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25106==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25106==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25106==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25106==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25106==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25106==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25106==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25106==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25106==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25106==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==25106== 
==25106== Open file descriptor 8: /dev/shm/open_mpi.0000
==25106==    at 0x4F56A1C: __open_nocancel (open64_nocancel.c:39)
==25106==    by 0x4EDABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25106==    by 0x4B77822: ???
==25106==    by 0x4B7796F: ???
==25106==    by 0x8D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25106==    by 0x8D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25106==    by 0x8D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25106==    by 0x8CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25106==    by 0x6678418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25106==    by 0x6611D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25106==    by 0x5308D38: PetscInitialize (pinit.c:924)
==25106==    by 0x4B3C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25106==    by 0x4B3C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25106==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25106==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25106==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25106==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25106==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25106==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==25106== 
==25106== Open file descriptor 158:
==25106==    <inherited from parent>
==25106== 
==25106== Open file descriptor 155:
==25106==    <inherited from parent>
==25106== 
==25106== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMockEulerIvpOdeSolver_valgrind.txt
==25106==    <inherited from parent>
==25106== 
==25106== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25106==    <inherited from parent>
==25106== 
==25106== 
==25106== HEAP SUMMARY:
==25106==     in use at exit: 617,902 bytes in 8,238 blocks
==25106==   total heap usage: 45,123 allocs, 36,885 frees, 1,338,209,056 bytes allocated
==25106== 
==25106== LEAK SUMMARY:
==25106==    definitely lost: 0 bytes in 0 blocks
==25106==    indirectly lost: 0 bytes in 0 blocks
==25106==      possibly lost: 0 bytes in 0 blocks
==25106==    still reachable: 24 bytes in 2 blocks
==25106==         suppressed: 617,878 bytes in 8,236 blocks
==25106== Reachable blocks (those to which a pointer was found) are not shown.
==25106== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25106== 
==25106== For lists of detected and suppressed errors, rerun with: -s
==25106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
