==41433== Memcheck, a memory error detector
==41433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41433== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMatrixVentilationProblem -malloc_debug -malloc_dump -memory_info
==41433== Parent PID: 24097
==41433== 
==41433== 
==41433== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41433== Open file descriptor 12:
==41433==    at 0x81E207D: pipe (pipe.c:29)
==41433==    by 0x107AD07D: ???
==41433==    by 0xC0254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41433==    by 0x83DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41433==    by 0x8376D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41433==    by 0x67A7D38: PetscInitialize (pinit.c:924)
==41433==    by 0x667E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41433==    by 0x667E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41433==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41433==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41433==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41433==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41433==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41433==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41433== 
==41433== Open file descriptor 8: /dev/shm/open_mpi.0000
==41433==    at 0x81E6A1C: __open_nocancel (open64_nocancel.c:39)
==41433==    by 0x816ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41433==    by 0x7A37822: ???
==41433==    by 0x7A3796F: ???
==41433==    by 0xC0CA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41433==    by 0xC0CA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41433==    by 0xC080922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41433==    by 0xC0252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41433==    by 0x83DD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41433==    by 0x8376D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41433==    by 0x67A7D38: PetscInitialize (pinit.c:924)
==41433==    by 0x667E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41433==    by 0x667E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41433==    by 0x117742: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41433==    by 0x1128B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41433==    by 0x1155E6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41433==    by 0x115486: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41433==    by 0x115B1D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41433==    by 0x110B35: main (TestMatrixVentilationProblem.cpp:19)
==41433== 
==41433== Open file descriptor 158:
==41433==    <inherited from parent>
==41433== 
==41433== Open file descriptor 155:
==41433==    <inherited from parent>
==41433== 
==41433== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMatrixVentilationProblem_valgrind.txt
==41433==    <inherited from parent>
==41433== 
==41433== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41433==    <inherited from parent>
==41433== 
==41433== 
==41433== HEAP SUMMARY:
==41433==     in use at exit: 618,318 bytes in 8,238 blocks
==41433==   total heap usage: 137,449 allocs, 129,211 frees, 1,515,215,948 bytes allocated
==41433== 
==41433== LEAK SUMMARY:
==41433==    definitely lost: 0 bytes in 0 blocks
==41433==    indirectly lost: 0 bytes in 0 blocks
==41433==      possibly lost: 0 bytes in 0 blocks
==41433==    still reachable: 24 bytes in 2 blocks
==41433==         suppressed: 618,294 bytes in 8,236 blocks
==41433== Reachable blocks (those to which a pointer was found) are not shown.
==41433== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41433== 
==41433== For lists of detected and suppressed errors, rerun with: -s
==41433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
