==40718== Memcheck, a memory error detector
==40718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40718== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVanLeeuwen2009WntSwatCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40718== Parent PID: 24097
==40718== 
==40718== 
==40718== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40718== Open file descriptor 12:
==40718==    at 0x1284407D: pipe (pipe.c:29)
==40718==    by 0x1B3BD07D: ???
==40718==    by 0x165804CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40718==    by 0x1214C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40718==    by 0x120E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40718==    by 0x10DDCD38: PetscInitialize (pinit.c:924)
==40718==    by 0x10C4E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40718==    by 0x10C4E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40718==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40718==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40718==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40718==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40718==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40718==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40718== 
==40718== Open file descriptor 8: /dev/shm/open_mpi.0000
==40718==    at 0x12848A1C: __open_nocancel (open64_nocancel.c:39)
==40718==    by 0x127CCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40718==    by 0x10C89822: ???
==40718==    by 0x10C8996F: ???
==40718==    by 0x166256DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40718==    by 0x16625938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40718==    by 0x165DB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40718==    by 0x165802DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40718==    by 0x1214C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40718==    by 0x120E5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40718==    by 0x10DDCD38: PetscInitialize (pinit.c:924)
==40718==    by 0x10C4E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40718==    by 0x10C4E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40718==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40718==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40718==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40718==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40718==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40718==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40718== 
==40718== Open file descriptor 158:
==40718==    <inherited from parent>
==40718== 
==40718== Open file descriptor 155:
==40718==    <inherited from parent>
==40718== 
==40718== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVanLeeuwen2009WntSwatCellCycleOdeSystem_valgrind.txt
==40718==    <inherited from parent>
==40718== 
==40718== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40718==    <inherited from parent>
==40718== 
==40718== 
==40718== HEAP SUMMARY:
==40718==     in use at exit: 618,334 bytes in 8,238 blocks
==40718==   total heap usage: 519,285 allocs, 511,047 frees, 1,547,113,983 bytes allocated
==40718== 
==40718== LEAK SUMMARY:
==40718==    definitely lost: 0 bytes in 0 blocks
==40718==    indirectly lost: 0 bytes in 0 blocks
==40718==      possibly lost: 0 bytes in 0 blocks
==40718==    still reachable: 24 bytes in 2 blocks
==40718==         suppressed: 618,310 bytes in 8,236 blocks
==40718== Reachable blocks (those to which a pointer was found) are not shown.
==40718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40718== 
==40718== For lists of detected and suppressed errors, rerun with: -s
==40718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
