==1554098== Memcheck, a memory error detector
==1554098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1554098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1554098== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMeshBasedCellPopulationWithGhostNodes -malloc_debug -malloc_dump -memory_info
==1554098== Parent PID: 1552427
==1554098== 
==1554098== 
==1554098== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1554098== Open file descriptor 12:
==1554098==    at 0x1019222D: pipe (pipe.c:29)
==1554098==    by 0x18AF807D: ???
==1554098==    by 0x1406C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1554098==    by 0xF9B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1554098==    by 0xF94ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1554098==    by 0xE625D38: PetscInitialize (pinit.c:924)
==1554098==    by 0xE4F94FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1554098==    by 0xE4F954B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1554098==    by 0x164891: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1554098==    by 0x15B48F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1554098==    by 0x15EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1554098==    by 0x15E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1554098==    by 0x15EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1554098==    by 0x1597C0: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==1554098== 
==1554098== Open file descriptor 8: /dev/shm/open_mpi.0000
==1554098==    at 0x10196BCC: __open_nocancel (open64_nocancel.c:39)
==1554098==    by 0x1011AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1554098==    by 0xF8AF822: ???
==1554098==    by 0xF8AF96F: ???
==1554098==    by 0x141116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1554098==    by 0x14111938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1554098==    by 0x140C7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1554098==    by 0x1406C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1554098==    by 0xF9B5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1554098==    by 0xF94ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1554098==    by 0xE625D38: PetscInitialize (pinit.c:924)
==1554098==    by 0xE4F94FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1554098==    by 0xE4F954B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1554098==    by 0x164891: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1554098==    by 0x15B48F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1554098==    by 0x15EAA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1554098==    by 0x15E948: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1554098==    by 0x15EFDF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1554098==    by 0x1597C0: main (TestMeshBasedCellPopulationWithGhostNodes.cpp:19)
==1554098== 
==1554098== Open file descriptor 114:
==1554098==    <inherited from parent>
==1554098== 
==1554098== Open file descriptor 110:
==1554098==    <inherited from parent>
==1554098== 
==1554098== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshBasedCellPopulationWithGhostNodes_valgrind.txt
==1554098==    <inherited from parent>
==1554098== 
==1554098== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1554098==    <inherited from parent>
==1554098== 
==1554098== 
==1554098== HEAP SUMMARY:
==1554098==     in use at exit: 700,775 bytes in 9,378 blocks
==1554098==   total heap usage: 222,173 allocs, 212,795 frees, 1,378,478,033 bytes allocated
==1554098== 
==1554098== LEAK SUMMARY:
==1554098==    definitely lost: 0 bytes in 0 blocks
==1554098==    indirectly lost: 0 bytes in 0 blocks
==1554098==      possibly lost: 0 bytes in 0 blocks
==1554098==    still reachable: 56 bytes in 3 blocks
==1554098==         suppressed: 700,719 bytes in 9,375 blocks
==1554098== Reachable blocks (those to which a pointer was found) are not shown.
==1554098== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1554098== 
==1554098== For lists of detected and suppressed errors, rerun with: -s
==1554098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
