==1553456== Memcheck, a memory error detector
==1553456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1553456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1553456== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraturePointsGroup -malloc_debug -malloc_dump -memory_info
==1553456== Parent PID: 1552427
==1553456== 
==1553456== 
==1553456== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1553456== Open file descriptor 12:
==1553456==    at 0x6C7622D: pipe (pipe.c:29)
==1553456==    by 0x1019B07D: ???
==1553456==    by 0xC02F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1553456==    by 0x8708418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553456==    by 0x86A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553456==    by 0x6FE3D38: PetscInitialize (pinit.c:924)
==1553456==    by 0x657B4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1553456==    by 0x657B54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1553456==    by 0x128A70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1553456==    by 0x122AAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1553456==    by 0x1252A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1553456==    by 0x125145: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1553456==    by 0x1257DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1553456==    by 0x120DE0: main (TestQuadraturePointsGroup.cpp:19)
==1553456== 
==1553456== Open file descriptor 8: /dev/shm/open_mpi.0000
==1553456==    at 0x6C7ABCC: __open_nocancel (open64_nocancel.c:39)
==1553456==    by 0x6BFEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1553456==    by 0x65B3822: ???
==1553456==    by 0x65B396F: ???
==1553456==    by 0xC0D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1553456==    by 0xC0D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1553456==    by 0xC08A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1553456==    by 0xC02F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1553456==    by 0x8708418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553456==    by 0x86A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553456==    by 0x6FE3D38: PetscInitialize (pinit.c:924)
==1553456==    by 0x657B4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1553456==    by 0x657B54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1553456==    by 0x128A70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1553456==    by 0x122AAF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1553456==    by 0x1252A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1553456==    by 0x125145: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1553456==    by 0x1257DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1553456==    by 0x120DE0: main (TestQuadraturePointsGroup.cpp:19)
==1553456== 
==1553456== Open file descriptor 114:
==1553456==    <inherited from parent>
==1553456== 
==1553456== Open file descriptor 110:
==1553456==    <inherited from parent>
==1553456== 
==1553456== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraturePointsGroup_valgrind.txt
==1553456==    <inherited from parent>
==1553456== 
==1553456== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1553456==    <inherited from parent>
==1553456== 
==1553456== 
==1553456== HEAP SUMMARY:
==1553456==     in use at exit: 700,679 bytes in 9,377 blocks
==1553456==   total heap usage: 50,545 allocs, 41,168 frees, 1,353,939,807 bytes allocated
==1553456== 
==1553456== LEAK SUMMARY:
==1553456==    definitely lost: 0 bytes in 0 blocks
==1553456==    indirectly lost: 0 bytes in 0 blocks
==1553456==      possibly lost: 0 bytes in 0 blocks
==1553456==    still reachable: 24 bytes in 2 blocks
==1553456==         suppressed: 700,655 bytes in 9,375 blocks
==1553456== Reachable blocks (those to which a pointer was found) are not shown.
==1553456== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1553456== 
==1553456== For lists of detected and suppressed errors, rerun with: -s
==1553456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
