==1553223== Memcheck, a memory error detector
==1553223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1553223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1553223== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRungeKuttaFehlbergIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==1553223== Parent PID: 1552427
==1553223== 
==1553223== 
==1553223== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1553223== Open file descriptor 12:
==1553223==    at 0x64FC22D: pipe (pipe.c:29)
==1553223==    by 0xB22307D: ???
==1553223==    by 0x8D184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1553223==    by 0x604A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553223==    by 0x5FE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553223==    by 0x4CDAD38: PetscInitialize (pinit.c:924)
==1553223==    by 0x4B4A4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1553223==    by 0x4B4A54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1553223==    by 0x129F3F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1553223==    by 0x123E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1553223==    by 0x126C68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1553223==    by 0x126B08: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1553223==    by 0x12719F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1553223==    by 0x1210A5: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==1553223== 
==1553223== Open file descriptor 8: /dev/shm/open_mpi.0000
==1553223==    at 0x6500BCC: __open_nocancel (open64_nocancel.c:39)
==1553223==    by 0x6484C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1553223==    by 0x4B82822: ???
==1553223==    by 0x4B8296F: ???
==1553223==    by 0x8DBD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1553223==    by 0x8DBD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1553223==    by 0x8D73922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1553223==    by 0x8D182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1553223==    by 0x604A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553223==    by 0x5FE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1553223==    by 0x4CDAD38: PetscInitialize (pinit.c:924)
==1553223==    by 0x4B4A4FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1553223==    by 0x4B4A54B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1553223==    by 0x129F3F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1553223==    by 0x123E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1553223==    by 0x126C68: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1553223==    by 0x126B08: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1553223==    by 0x12719F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1553223==    by 0x1210A5: main (TestRungeKuttaFehlbergIvpOdeSolver.cpp:19)
==1553223== 
==1553223== Open file descriptor 114:
==1553223==    <inherited from parent>
==1553223== 
==1553223== Open file descriptor 110:
==1553223==    <inherited from parent>
==1553223== 
==1553223== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRungeKuttaFehlbergIvpOdeSolver_valgrind.txt
==1553223==    <inherited from parent>
==1553223== 
==1553223== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1553223==    <inherited from parent>
==1553223== 
==1553223== 
==1553223== HEAP SUMMARY:
==1553223==     in use at exit: 700,343 bytes in 9,377 blocks
==1553223==   total heap usage: 48,036 allocs, 38,659 frees, 1,353,319,290 bytes allocated
==1553223== 
==1553223== LEAK SUMMARY:
==1553223==    definitely lost: 0 bytes in 0 blocks
==1553223==    indirectly lost: 0 bytes in 0 blocks
==1553223==      possibly lost: 0 bytes in 0 blocks
==1553223==    still reachable: 24 bytes in 2 blocks
==1553223==         suppressed: 700,319 bytes in 9,375 blocks
==1553223== Reachable blocks (those to which a pointer was found) are not shown.
==1553223== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1553223== 
==1553223== For lists of detected and suppressed errors, rerun with: -s
==1553223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
