==1552755== Memcheck, a memory error detector
==1552755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1552755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1552755== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPetscVecTools -malloc_debug -malloc_dump -memory_info
==1552755== Parent PID: 1552427
==1552755== 
==1552755== 
==1552755== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1552755== Open file descriptor 12:
==1552755==    at 0x60DC22D: pipe (pipe.c:29)
==1552755==    by 0xAF7607D: ???
==1552755==    by 0x8A874CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1552755==    by 0x6421418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1552755==    by 0x63BAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1552755==    by 0x4AD2D38: PetscInitialize (pinit.c:924)
==1552755==    by 0x49A64FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1552755==    by 0x49A654B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1552755==    by 0x1121EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1552755==    by 0x10DD73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1552755==    by 0x11016A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1552755==    by 0x110065: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1552755==    by 0x110679: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1552755==    by 0x10C575: main (TestPetscVecTools.cpp:18)
==1552755== 
==1552755== Open file descriptor 8: /dev/shm/open_mpi.0000
==1552755==    at 0x60E0BCC: __open_nocancel (open64_nocancel.c:39)
==1552755==    by 0x6064C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1552755==    by 0x5D5C822: ???
==1552755==    by 0x5D5C96F: ???
==1552755==    by 0x8B2C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1552755==    by 0x8B2C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1552755==    by 0x8AE2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1552755==    by 0x8A872DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1552755==    by 0x6421418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1552755==    by 0x63BAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1552755==    by 0x4AD2D38: PetscInitialize (pinit.c:924)
==1552755==    by 0x49A64FD: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1552755==    by 0x49A654B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1552755==    by 0x1121EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1552755==    by 0x10DD73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1552755==    by 0x11016A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1552755==    by 0x110065: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1552755==    by 0x110679: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1552755==    by 0x10C575: main (TestPetscVecTools.cpp:18)
==1552755== 
==1552755== Open file descriptor 114:
==1552755==    <inherited from parent>
==1552755== 
==1552755== Open file descriptor 110:
==1552755==    <inherited from parent>
==1552755== 
==1552755== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscVecTools_valgrind.txt
==1552755==    <inherited from parent>
==1552755== 
==1552755== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1552755==    <inherited from parent>
==1552755== 
==1552755== 
==1552755== HEAP SUMMARY:
==1552755==     in use at exit: 700,295 bytes in 9,377 blocks
==1552755==   total heap usage: 47,744 allocs, 38,367 frees, 1,353,337,376 bytes allocated
==1552755== 
==1552755== LEAK SUMMARY:
==1552755==    definitely lost: 0 bytes in 0 blocks
==1552755==    indirectly lost: 0 bytes in 0 blocks
==1552755==      possibly lost: 0 bytes in 0 blocks
==1552755==    still reachable: 24 bytes in 2 blocks
==1552755==         suppressed: 700,271 bytes in 9,375 blocks
==1552755== Reachable blocks (those to which a pointer was found) are not shown.
==1552755== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1552755== 
==1552755== For lists of detected and suppressed errors, rerun with: -s
==1552755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
