==26672== Memcheck, a memory error detector
==26672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26672== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation -malloc_debug -malloc_dump -memory_info
==26672== Parent PID: 24122
==26672== 
==26672== 
==26672== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26672== Open file descriptor 12:
==26672==    at 0xF92C07D: pipe (pipe.c:29)
==26672==    by 0x196BC07D: ???
==26672==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26672==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26672==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26672==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26672==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26672==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26672==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26672==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26672==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26672==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26672==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26672==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26672== 
==26672== Open file descriptor 8: /dev/shm/open_mpi.0000
==26672==    at 0xF930A1C: __open_nocancel (open64_nocancel.c:39)
==26672==    by 0xF8B4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26672==    by 0xF13E822: ???
==26672==    by 0xF13E96F: ???
==26672==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26672==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26672==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26672==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26672==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26672==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26672==    by 0x10218D38: PetscInitialize (pinit.c:924)
==26672==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26672==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26672==    by 0x311532: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26672==    by 0x307AD9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26672==    by 0x30BEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26672==    by 0x30BD80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26672==    by 0x30C417: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26672==    by 0x305EF5: main (TestOffLatticeSimulation.cpp:19)
==26672== 
==26672== Open file descriptor 158:
==26672==    <inherited from parent>
==26672== 
==26672== Open file descriptor 155:
==26672==    <inherited from parent>
==26672== 
==26672== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation_valgrind.txt
==26672==    <inherited from parent>
==26672== 
==26672== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26672==    <inherited from parent>
==26672== 
==26672== 
==26672== HEAP SUMMARY:
==26672==     in use at exit: 618,297 bytes in 8,235 blocks
==26672==   total heap usage: 12,337,488 allocs, 12,329,253 frees, 3,798,822,413 bytes allocated
==26672== 
==26672== LEAK SUMMARY:
==26672==    definitely lost: 0 bytes in 0 blocks
==26672==    indirectly lost: 0 bytes in 0 blocks
==26672==      possibly lost: 0 bytes in 0 blocks
==26672==    still reachable: 56 bytes in 3 blocks
==26672==         suppressed: 618,241 bytes in 8,232 blocks
==26672== Reachable blocks (those to which a pointer was found) are not shown.
==26672== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26672== 
==26672== For lists of detected and suppressed errors, rerun with: -s
==26672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
