==41909== Memcheck, a memory error detector
==41909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41909== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainDistributedMesh -malloc_debug -malloc_dump -memory_info
==41909== Parent PID: 24152
==41909== 
==41909== 
==41909== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41909== Open file descriptor 12:
==41909==    at 0xBC3C0FD: pipe (pipe.c:29)
==41909==    by 0x1436407D: ???
==41909==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41909==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41909==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41909==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41909==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41909==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41909==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41909==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41909==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41909==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41909==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41909==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41909== 
==41909== Open file descriptor 8: /dev/shm/open_mpi.0000
==41909==    at 0xBC40A9C: __open_nocancel (open64_nocancel.c:39)
==41909==    by 0xBBC4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41909==    by 0xB426822: ???
==41909==    by 0xB42696F: ???
==41909==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41909==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41909==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41909==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41909==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41909==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41909==    by 0x8205D38: PetscInitialize (pinit.c:924)
==41909==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41909==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41909==    by 0x12A9B4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41909==    by 0x125733: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41909==    by 0x127D56: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41909==    by 0x127C52: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41909==    by 0x128265: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41909==    by 0x123F35: main (TestBidomainDistributedMesh.cpp:18)
==41909== 
==41909== Open file descriptor 145:
==41909==    <inherited from parent>
==41909== 
==41909== Open file descriptor 142:
==41909==    <inherited from parent>
==41909== 
==41909== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainDistributedMesh_valgrind.txt
==41909==    <inherited from parent>
==41909== 
==41909== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41909==    <inherited from parent>
==41909== 
==41909== 
==41909== HEAP SUMMARY:
==41909==     in use at exit: 35,663 bytes in 299 blocks
==41909==   total heap usage: 412,068 allocs, 411,769 frees, 106,308,816 bytes allocated
==41909== 
==41909== LEAK SUMMARY:
==41909==    definitely lost: 0 bytes in 0 blocks
==41909==    indirectly lost: 0 bytes in 0 blocks
==41909==      possibly lost: 0 bytes in 0 blocks
==41909==    still reachable: 24 bytes in 2 blocks
==41909==         suppressed: 35,639 bytes in 297 blocks
==41909== Reachable blocks (those to which a pointer was found) are not shown.
==41909== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41909== 
==41909== For lists of detected and suppressed errors, rerun with: -s
==41909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 52 from 35)
