==28024== Memcheck, a memory error detector
==28024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28024== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==28024== Parent PID: 24152
==28024== 
==28024== 
==28024== FILE DESCRIPTORS: 9 open (3 std) at exit.
==28024== Open file descriptor 12:
==28024==    at 0xFDC60FD: pipe (pipe.c:29)
==28024==    by 0x196DD07D: ???
==28024==    by 0x12C444CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28024==    by 0x106BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28024==    by 0x10658D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28024==    by 0x10804D38: PetscInitialize (pinit.c:924)
==28024==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28024==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28024==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==28024==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28024==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28024==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28024==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28024==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==28024== 
==28024== Open file descriptor 8: /dev/shm/open_mpi.0000
==28024==    at 0xFDCAA9C: __open_nocancel (open64_nocancel.c:39)
==28024==    by 0xFD4EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==28024==    by 0xF15C822: ???
==28024==    by 0xF15C96F: ???
==28024==    by 0x12CE96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28024==    by 0x12CE9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28024==    by 0x12C9F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==28024==    by 0x12C442DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28024==    by 0x106BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28024==    by 0x10658D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28024==    by 0x10804D38: PetscInitialize (pinit.c:924)
==28024==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==28024==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==28024==    by 0x1D44C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==28024==    by 0x1CDDF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==28024==    by 0x1D1594: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==28024==    by 0x1D1434: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==28024==    by 0x1D1ACB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==28024==    by 0x1CC215: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==28024== 
==28024== Open file descriptor 145:
==28024==    <inherited from parent>
==28024== 
==28024== Open file descriptor 142:
==28024==    <inherited from parent>
==28024== 
==28024== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==28024==    <inherited from parent>
==28024== 
==28024== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==28024==    <inherited from parent>
==28024== 
==28024== 
==28024== HEAP SUMMARY:
==28024==     in use at exit: 35,126 bytes in 286 blocks
==28024==   total heap usage: 7,125,130 allocs, 7,124,844 frees, 6,741,418,626 bytes allocated
==28024== 
==28024== LEAK SUMMARY:
==28024==    definitely lost: 0 bytes in 0 blocks
==28024==    indirectly lost: 0 bytes in 0 blocks
==28024==      possibly lost: 0 bytes in 0 blocks
==28024==    still reachable: 56 bytes in 3 blocks
==28024==         suppressed: 35,070 bytes in 283 blocks
==28024== Reachable blocks (those to which a pointer was found) are not shown.
==28024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28024== 
==28024== For lists of detected and suppressed errors, rerun with: -s
==28024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
