==38650== Memcheck, a memory error detector
==38650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38650== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==38650== Parent PID: 24152
==38650== 
==38650== 
==38650== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38650== Open file descriptor 12:
==38650==    at 0xF94A0FD: pipe (pipe.c:29)
==38650==    by 0x196DC07D: ???
==38650==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38650==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38650==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38650==    by 0x10388D38: PetscInitialize (pinit.c:924)
==38650==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38650==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38650==    by 0x1D7568: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==38650==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38650==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38650==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38650==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38650==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==38650== 
==38650== Open file descriptor 8: /dev/shm/open_mpi.0000
==38650==    at 0xF94EA9C: __open_nocancel (open64_nocancel.c:39)
==38650==    by 0xF8D2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38650==    by 0xF15C822: ???
==38650==    by 0xF15C96F: ???
==38650==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38650==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38650==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38650==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38650==    by 0x10243418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38650==    by 0x101DCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38650==    by 0x10388D38: PetscInitialize (pinit.c:924)
==38650==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38650==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38650==    by 0x1D7568: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==38650==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38650==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38650==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38650==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38650==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==38650== 
==38650== Open file descriptor 145:
==38650==    <inherited from parent>
==38650== 
==38650== Open file descriptor 142:
==38650==    <inherited from parent>
==38650== 
==38650== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==38650==    <inherited from parent>
==38650== 
==38650== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38650==    <inherited from parent>
==38650== 
==38650== 
==38650== HEAP SUMMARY:
==38650==     in use at exit: 35,142 bytes in 287 blocks
==38650==   total heap usage: 11,666,342 allocs, 11,666,055 frees, 877,102,155 bytes allocated
==38650== 
==38650== LEAK SUMMARY:
==38650==    definitely lost: 0 bytes in 0 blocks
==38650==    indirectly lost: 0 bytes in 0 blocks
==38650==      possibly lost: 0 bytes in 0 blocks
==38650==    still reachable: 72 bytes in 4 blocks
==38650==         suppressed: 35,070 bytes in 283 blocks
==38650== Reachable blocks (those to which a pointer was found) are not shown.
==38650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38650== 
==38650== For lists of detected and suppressed errors, rerun with: -s
==38650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
