==25963== Memcheck, a memory error detector
==25963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25963== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25963== Parent PID: 24152
==25963== 
==25963== 
==25963== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25963== Open file descriptor 12:
==25963==    at 0x6DB20FD: pipe (pipe.c:29)
==25963==    by 0x104FE07D: ???
==25963==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25963==    by 0x70B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25963==    by 0x704AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25963==    by 0x758CD38: PetscInitialize (pinit.c:924)
==25963==    by 0x6910E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25963==    by 0x6910EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25963==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25963==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25963==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25963==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25963==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25963==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25963== 
==25963== Open file descriptor 8: /dev/shm/open_mpi.0000
==25963==    at 0x6DB6A9C: __open_nocancel (open64_nocancel.c:39)
==25963==    by 0x6D3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25963==    by 0x694D822: ???
==25963==    by 0x694D96F: ???
==25963==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25963==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25963==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25963==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25963==    by 0x70B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25963==    by 0x704AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25963==    by 0x758CD38: PetscInitialize (pinit.c:924)
==25963==    by 0x6910E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25963==    by 0x6910EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25963==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25963==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25963==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25963==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25963==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25963==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25963== 
==25963== Open file descriptor 145:
==25963==    <inherited from parent>
==25963== 
==25963== Open file descriptor 142:
==25963==    <inherited from parent>
==25963== 
==25963== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25963==    <inherited from parent>
==25963== 
==25963== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25963==    <inherited from parent>
==25963== 
==25963== 
==25963== HEAP SUMMARY:
==25963==     in use at exit: 35,103 bytes in 289 blocks
==25963==   total heap usage: 31,449 allocs, 31,160 frees, 7,318,674 bytes allocated
==25963== 
==25963== LEAK SUMMARY:
==25963==    definitely lost: 0 bytes in 0 blocks
==25963==    indirectly lost: 0 bytes in 0 blocks
==25963==      possibly lost: 0 bytes in 0 blocks
==25963==    still reachable: 24 bytes in 2 blocks
==25963==         suppressed: 35,079 bytes in 287 blocks
==25963== Reachable blocks (those to which a pointer was found) are not shown.
==25963== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25963== 
==25963== For lists of detected and suppressed errors, rerun with: -s
==25963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
