==44049== Memcheck, a memory error detector
==44049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44049== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==44049== Parent PID: 24152
==44049== 
==44049== 
==44049== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44049== Open file descriptor 12:
==44049==    at 0x87D70FD: pipe (pipe.c:29)
==44049==    by 0x1436407D: ???
==44049==    by 0xC8D54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44049==    by 0x8BA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44049==    by 0x8B3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44049==    by 0x9080D38: PetscInitialize (pinit.c:924)
==44049==    by 0x8402E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44049==    by 0x8402EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44049==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44049==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44049==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44049==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44049==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44049==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==44049== 
==44049== Open file descriptor 8: /dev/shm/open_mpi.0000
==44049==    at 0x87DBA9C: __open_nocancel (open64_nocancel.c:39)
==44049==    by 0x875FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44049==    by 0x843F822: ???
==44049==    by 0x843F96F: ???
==44049==    by 0xC97A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44049==    by 0xC97A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44049==    by 0xC930922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44049==    by 0xC8D52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44049==    by 0x8BA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44049==    by 0x8B3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44049==    by 0x9080D38: PetscInitialize (pinit.c:924)
==44049==    by 0x8402E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44049==    by 0x8402EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44049==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44049==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44049==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44049==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44049==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44049==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==44049== 
==44049== Open file descriptor 145:
==44049==    <inherited from parent>
==44049== 
==44049== Open file descriptor 142:
==44049==    <inherited from parent>
==44049== 
==44049== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==44049==    <inherited from parent>
==44049== 
==44049== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44049==    <inherited from parent>
==44049== 
==44049== 
==44049== HEAP SUMMARY:
==44049==     in use at exit: 35,183 bytes in 289 blocks
==44049==   total heap usage: 32,878 allocs, 32,589 frees, 7,454,297 bytes allocated
==44049== 
==44049== LEAK SUMMARY:
==44049==    definitely lost: 0 bytes in 0 blocks
==44049==    indirectly lost: 0 bytes in 0 blocks
==44049==      possibly lost: 0 bytes in 0 blocks
==44049==    still reachable: 24 bytes in 2 blocks
==44049==         suppressed: 35,159 bytes in 287 blocks
==44049== Reachable blocks (those to which a pointer was found) are not shown.
==44049== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44049== 
==44049== For lists of detected and suppressed errors, rerun with: -s
==44049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
