==41030== Memcheck, a memory error detector
==41030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41030== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==41030== Parent PID: 24159
==41030== 
==41030== 
==41030== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41030== Open file descriptor 12:
==41030==    at 0x1086D0FD: pipe (pipe.c:29)
==41030==    by 0x1B39D07D: ???
==41030==    by 0x155384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41030==    by 0x104BA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41030==    by 0x10453D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41030==    by 0x6277D38: PetscInitialize (pinit.c:924)
==41030==    by 0x1039CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41030==    by 0x1039CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41030==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41030==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41030==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41030==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41030==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41030==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==41030== 
==41030== Open file descriptor 8: /dev/shm/open_mpi.0000
==41030==    at 0x10871A9C: __open_nocancel (open64_nocancel.c:39)
==41030==    by 0x107F5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41030==    by 0x611C822: ???
==41030==    by 0x611C96F: ???
==41030==    by 0x155DD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41030==    by 0x155DD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41030==    by 0x15593922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41030==    by 0x155382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41030==    by 0x104BA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41030==    by 0x10453D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41030==    by 0x6277D38: PetscInitialize (pinit.c:924)
==41030==    by 0x1039CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41030==    by 0x1039CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41030==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41030==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41030==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41030==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41030==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41030==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==41030== 
==41030== Open file descriptor 145:
==41030==    <inherited from parent>
==41030== 
==41030== Open file descriptor 142:
==41030==    <inherited from parent>
==41030== 
==41030== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==41030==    <inherited from parent>
==41030== 
==41030== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41030==    <inherited from parent>
==41030== 
==41030== 
==41030== HEAP SUMMARY:
==41030==     in use at exit: 35,199 bytes in 289 blocks
==41030==   total heap usage: 169,660 allocs, 169,371 frees, 88,870,698 bytes allocated
==41030== 
==41030== LEAK SUMMARY:
==41030==    definitely lost: 0 bytes in 0 blocks
==41030==    indirectly lost: 0 bytes in 0 blocks
==41030==      possibly lost: 0 bytes in 0 blocks
==41030==    still reachable: 24 bytes in 2 blocks
==41030==         suppressed: 35,175 bytes in 287 blocks
==41030== Reachable blocks (those to which a pointer was found) are not shown.
==41030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41030== 
==41030== For lists of detected and suppressed errors, rerun with: -s
==41030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
