==24463== Memcheck, a memory error detector
==24463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24463== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestLinearSystem -malloc_debug -malloc_dump -memory_info
==24463== Parent PID: 24159
==24463== 
==24463== 
==24463== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24463== Open file descriptor 12:
==24463==    at 0x61140FD: pipe (pipe.c:29)
==24463==    by 0xAF5307D: ???
==24463==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24463==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24463==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24463==    by 0x4A44D38: PetscInitialize (pinit.c:924)
==24463==    by 0x5D7CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24463==    by 0x5D7CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24463==    by 0x135350: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24463==    by 0x12FAA9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24463==    by 0x132BD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24463==    by 0x132A70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24463==    by 0x133107: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24463==    by 0x12DEC5: main (TestLinearSystem.cpp:19)
==24463== 
==24463== Open file descriptor 8: /dev/shm/open_mpi.0000
==24463==    at 0x6118A9C: __open_nocancel (open64_nocancel.c:39)
==24463==    by 0x609CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24463==    by 0x48EB822: ???
==24463==    by 0x48EB96F: ???
==24463==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24463==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24463==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24463==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24463==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24463==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24463==    by 0x4A44D38: PetscInitialize (pinit.c:924)
==24463==    by 0x5D7CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24463==    by 0x5D7CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24463==    by 0x135350: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24463==    by 0x12FAA9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24463==    by 0x132BD0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24463==    by 0x132A70: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24463==    by 0x133107: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24463==    by 0x12DEC5: main (TestLinearSystem.cpp:19)
==24463== 
==24463== Open file descriptor 145:
==24463==    <inherited from parent>
==24463== 
==24463== Open file descriptor 142:
==24463==    <inherited from parent>
==24463== 
==24463== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSystem_valgrind.txt
==24463==    <inherited from parent>
==24463== 
==24463== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24463==    <inherited from parent>
==24463== 
==24463== 
==24463== HEAP SUMMARY:
==24463==     in use at exit: 34,751 bytes in 290 blocks
==24463==   total heap usage: 42,941 allocs, 42,651 frees, 35,819,113 bytes allocated
==24463== 
==24463== LEAK SUMMARY:
==24463==    definitely lost: 0 bytes in 0 blocks
==24463==    indirectly lost: 0 bytes in 0 blocks
==24463==      possibly lost: 0 bytes in 0 blocks
==24463==    still reachable: 40 bytes in 3 blocks
==24463==         suppressed: 34,711 bytes in 287 blocks
==24463== Reachable blocks (those to which a pointer was found) are not shown.
==24463== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24463== 
==24463== For lists of detected and suppressed errors, rerun with: -s
==24463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
