==25918== Memcheck, a memory error detector
==25918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25918== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==25918== Parent PID: 24159
==25918== 
==25918== 
==25918== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25918== Open file descriptor 12:
==25918==    at 0xEFAD0FD: pipe (pipe.c:29)
==25918==    by 0x196DC07D: ???
==25918==    by 0x13C784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25918==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25918==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25918==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25918==    by 0xD6F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25918==    by 0xD6F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25918==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25918==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25918==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25918==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25918==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25918==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==25918== 
==25918== Open file descriptor 8: /dev/shm/open_mpi.0000
==25918==    at 0xEFB1A9C: __open_nocancel (open64_nocancel.c:39)
==25918==    by 0xEF35BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25918==    by 0xD731822: ???
==25918==    by 0xD73196F: ???
==25918==    by 0x13D1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25918==    by 0x13D1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25918==    by 0x13CD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25918==    by 0x13C782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25918==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25918==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25918==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25918==    by 0xD6F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25918==    by 0xD6F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25918==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25918==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25918==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25918==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25918==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25918==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==25918== 
==25918== Open file descriptor 145:
==25918==    <inherited from parent>
==25918== 
==25918== Open file descriptor 142:
==25918==    <inherited from parent>
==25918== 
==25918== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==25918==    <inherited from parent>
==25918== 
==25918== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25918==    <inherited from parent>
==25918== 
==25918== 
==25918== HEAP SUMMARY:
==25918==     in use at exit: 35,183 bytes in 289 blocks
==25918==   total heap usage: 47,294 allocs, 47,005 frees, 8,908,380 bytes allocated
==25918== 
==25918== LEAK SUMMARY:
==25918==    definitely lost: 0 bytes in 0 blocks
==25918==    indirectly lost: 0 bytes in 0 blocks
==25918==      possibly lost: 0 bytes in 0 blocks
==25918==    still reachable: 24 bytes in 2 blocks
==25918==         suppressed: 35,159 bytes in 287 blocks
==25918== Reachable blocks (those to which a pointer was found) are not shown.
==25918== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25918== 
==25918== For lists of detected and suppressed errors, rerun with: -s
==25918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
