==44011== Memcheck, a memory error detector
==44011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44011== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithTimeAdaptivity -malloc_debug -malloc_dump -memory_info
==44011== Parent PID: 24159
==44011== 
==44011== 
==44011== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44011== Open file descriptor 12:
==44011==    at 0xBC3C0FD: pipe (pipe.c:29)
==44011==    by 0x1436407D: ???
==44011==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44011==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44011==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44011==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44011==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44011==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44011==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44011==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44011==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44011==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44011==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44011==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==44011== 
==44011== Open file descriptor 8: /dev/shm/open_mpi.0000
==44011==    at 0xBC40A9C: __open_nocancel (open64_nocancel.c:39)
==44011==    by 0xBBC4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44011==    by 0xB421822: ???
==44011==    by 0xB42196F: ???
==44011==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44011==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44011==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44011==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44011==    by 0xB544418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44011==    by 0xB4DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44011==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44011==    by 0xB3E9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44011==    by 0xB3E9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44011==    by 0x127824: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44011==    by 0x121AED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44011==    by 0x124B6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44011==    by 0x124A0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44011==    by 0x1250A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44011==    by 0x11FF15: main (TestMonodomainWithTimeAdaptivity.cpp:19)
==44011== 
==44011== Open file descriptor 145:
==44011==    <inherited from parent>
==44011== 
==44011== Open file descriptor 142:
==44011==    <inherited from parent>
==44011== 
==44011== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithTimeAdaptivity_valgrind.txt
==44011==    <inherited from parent>
==44011== 
==44011== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44011==    <inherited from parent>
==44011== 
==44011== 
==44011== HEAP SUMMARY:
==44011==     in use at exit: 35,606 bytes in 295 blocks
==44011==   total heap usage: 1,129,151 allocs, 1,128,856 frees, 69,628,596 bytes allocated
==44011== 
==44011== LEAK SUMMARY:
==44011==    definitely lost: 0 bytes in 0 blocks
==44011==    indirectly lost: 0 bytes in 0 blocks
==44011==      possibly lost: 0 bytes in 0 blocks
==44011==    still reachable: 24 bytes in 2 blocks
==44011==         suppressed: 35,582 bytes in 293 blocks
==44011== Reachable blocks (those to which a pointer was found) are not shown.
==44011== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44011== 
==44011== For lists of detected and suppressed errors, rerun with: -s
==44011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 42 from 31)
