==2279093== Memcheck, a memory error detector
==2279093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2279093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2279093== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==2279093== Parent PID: 2277183
==2279093== 
==2279093== 
==2279093== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2279093== Open file descriptor 12:
==2279093==    at 0x109A626D: pipe (pipe.c:29)
==2279093==    by 0x1976C07D: ???
==2279093==    by 0x14CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2279093==    by 0x105F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2279093==    by 0x1058CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2279093==    by 0xF283D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2279093==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2279093==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2279093==    by 0x139CDF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2279093==    by 0x1324BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2279093==    by 0x135758: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2279093==    by 0x1355F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2279093==    by 0x135C8F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2279093==    by 0x1308E5: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==2279093== 
==2279093== Open file descriptor 8: /dev/shm/open_mpi.0000
==2279093==    at 0x109AAC0C: __open_nocancel (open64_nocancel.c:39)
==2279093==    by 0x1092EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2279093==    by 0xF12A822: ???
==2279093==    by 0xF12A96F: ???
==2279093==    by 0x14D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2279093==    by 0x14D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2279093==    by 0x14D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2279093==    by 0x14CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2279093==    by 0x105F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2279093==    by 0x1058CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2279093==    by 0xF283D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2279093==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2279093==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2279093==    by 0x139CDF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2279093==    by 0x1324BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2279093==    by 0x135758: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2279093==    by 0x1355F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2279093==    by 0x135C8F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2279093==    by 0x1308E5: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==2279093== 
==2279093== Open file descriptor 115:
==2279093==    <inherited from parent>
==2279093== 
==2279093== Open file descriptor 112:
==2279093==    <inherited from parent>
==2279093== 
==2279093== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==2279093==    <inherited from parent>
==2279093== 
==2279093== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2279093==    <inherited from parent>
==2279093== 
==2279093== 
==2279093== HEAP SUMMARY:
==2279093==     in use at exit: 858,024 bytes in 12,113 blocks
==2279093==   total heap usage: 519,340 allocs, 507,227 frees, 1,635,017,585 bytes allocated
==2279093== 
==2279093== LEAK SUMMARY:
==2279093==    definitely lost: 0 bytes in 0 blocks
==2279093==    indirectly lost: 0 bytes in 0 blocks
==2279093==      possibly lost: 0 bytes in 0 blocks
==2279093==    still reachable: 56 bytes in 3 blocks
==2279093==         suppressed: 857,968 bytes in 12,110 blocks
==2279093== Reachable blocks (those to which a pointer was found) are not shown.
==2279093== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2279093== 
==2279093== For lists of detected and suppressed errors, rerun with: -s
==2279093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
