==2286191== Memcheck, a memory error detector
==2286191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2286191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2286191== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==2286191== Parent PID: 2277183
==2286191== 
==2286191== 
==2286191== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2286191== Open file descriptor 12:
==2286191==    at 0x10DAE26D: pipe (pipe.c:29)
==2286191==    by 0x1B42E07D: ???
==2286191==    by 0x165CA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2286191==    by 0x12AF2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2286191==    by 0x12A8BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2286191==    by 0x11782D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2286191==    by 0x109B42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2286191==    by 0x109B432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2286191==    by 0x135E6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2286191==    by 0x12F0C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2286191==    by 0x131AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2286191==    by 0x1319AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2286191==    by 0x131FC1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2286191==    by 0x12D8C5: main (TestCellBetaCateninWriter.cpp:18)
==2286191== 
==2286191== Open file descriptor 8: /dev/shm/open_mpi.0000
==2286191==    at 0x10DB2C0C: __open_nocancel (open64_nocancel.c:39)
==2286191==    by 0x10D36BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2286191==    by 0x109E9822: ???
==2286191==    by 0x109E996F: ???
==2286191==    by 0x1666F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2286191==    by 0x1666F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2286191==    by 0x16625922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2286191==    by 0x165CA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2286191==    by 0x12AF2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2286191==    by 0x12A8BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2286191==    by 0x11782D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2286191==    by 0x109B42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2286191==    by 0x109B432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2286191==    by 0x135E6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2286191==    by 0x12F0C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2286191==    by 0x131AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2286191==    by 0x1319AD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2286191==    by 0x131FC1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2286191==    by 0x12D8C5: main (TestCellBetaCateninWriter.cpp:18)
==2286191== 
==2286191== Open file descriptor 115:
==2286191==    <inherited from parent>
==2286191== 
==2286191== Open file descriptor 112:
==2286191==    <inherited from parent>
==2286191== 
==2286191== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==2286191==    <inherited from parent>
==2286191== 
==2286191== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2286191==    <inherited from parent>
==2286191== 
==2286191== 
==2286191== HEAP SUMMARY:
==2286191==     in use at exit: 858,120 bytes in 12,114 blocks
==2286191==   total heap usage: 71,214 allocs, 59,100 frees, 1,545,516,266 bytes allocated
==2286191== 
==2286191== LEAK SUMMARY:
==2286191==    definitely lost: 0 bytes in 0 blocks
==2286191==    indirectly lost: 0 bytes in 0 blocks
==2286191==      possibly lost: 0 bytes in 0 blocks
==2286191==    still reachable: 136 bytes in 4 blocks
==2286191==         suppressed: 857,984 bytes in 12,110 blocks
==2286191== Reachable blocks (those to which a pointer was found) are not shown.
==2286191== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2286191== 
==2286191== For lists of detected and suppressed errors, rerun with: -s
==2286191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
