==43360== Memcheck, a memory error detector
==43360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43360== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeProblem -malloc_debug -malloc_dump -memory_info
==43360== Parent PID: 24062
==43360== 
==43360== 
==43360== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43360== Open file descriptor 12:
==43360==    at 0xA76D0ED: pipe (pipe.c:29)
==43360==    by 0x1434707D: ???
==43360==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43360==    by 0xAB39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43360==    by 0xAAD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43360==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43360==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43360==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43360==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43360==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43360==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43360==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43360==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43360==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43360== 
==43360== Open file descriptor 8: /dev/shm/open_mpi.0000
==43360==    at 0xA771A8C: __open_nocancel (open64_nocancel.c:39)
==43360==    by 0xA6F5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43360==    by 0xA08F822: ???
==43360==    by 0xA08F96F: ???
==43360==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43360==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43360==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43360==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43360==    by 0xAB39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43360==    by 0xAAD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43360==    by 0xB016D38: PetscInitialize (pinit.c:924)
==43360==    by 0xA051E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43360==    by 0xA051EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43360==    by 0x12BA62: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43360==    by 0x12622D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43360==    by 0x128E32: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43360==    by 0x128CD2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43360==    by 0x129369: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43360==    by 0x124655: main (TestMonodomainPurkinjeProblem.cpp:19)
==43360== 
==43360== Open file descriptor 145:
==43360==    <inherited from parent>
==43360== 
==43360== Open file descriptor 142:
==43360==    <inherited from parent>
==43360== 
==43360== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeProblem_valgrind.txt
==43360==    <inherited from parent>
==43360== 
==43360== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43360==    <inherited from parent>
==43360== 
==43360== 
==43360== HEAP SUMMARY:
==43360==     in use at exit: 638,449 bytes in 8,483 blocks
==43360==   total heap usage: 1,150,220 allocs, 1,141,737 frees, 2,581,252,394 bytes allocated
==43360== 
==43360== LEAK SUMMARY:
==43360==    definitely lost: 0 bytes in 0 blocks
==43360==    indirectly lost: 0 bytes in 0 blocks
==43360==      possibly lost: 0 bytes in 0 blocks
==43360==    still reachable: 24 bytes in 2 blocks
==43360==         suppressed: 638,425 bytes in 8,481 blocks
==43360== Reachable blocks (those to which a pointer was found) are not shown.
==43360== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43360== 
==43360== For lists of detected and suppressed errors, rerun with: -s
==43360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 66 from 34)
