==39605== Memcheck, a memory error detector
==39605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39605== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==39605== Parent PID: 24062
==39605== 
==39605== 
==39605== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39605== Open file descriptor 12:
==39605==    at 0xF8B70ED: pipe (pipe.c:29)
==39605==    by 0x1972D07D: ???
==39605==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39605==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39605==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39605==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==39605==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39605==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39605==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39605==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39605==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39605==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39605==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39605==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39605== 
==39605== Open file descriptor 8: /dev/shm/open_mpi.0000
==39605==    at 0xF8BBA8C: __open_nocancel (open64_nocancel.c:39)
==39605==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39605==    by 0xF1B3822: ???
==39605==    by 0xF1B396F: ???
==39605==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39605==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39605==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39605==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39605==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39605==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39605==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==39605==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39605==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39605==    by 0x20339E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39605==    by 0x1FB7BF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39605==    by 0x1FEF52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39605==    by 0x1FEE4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39605==    by 0x1FF461: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39605==    by 0x1F9FB5: main (TestVolumeTrackingModifier.cpp:18)
==39605== 
==39605== Open file descriptor 145:
==39605==    <inherited from parent>
==39605== 
==39605== Open file descriptor 142:
==39605==    <inherited from parent>
==39605== 
==39605== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==39605==    <inherited from parent>
==39605== 
==39605== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39605==    <inherited from parent>
==39605== 
==39605== 
==39605== HEAP SUMMARY:
==39605==     in use at exit: 638,001 bytes in 8,475 blocks
==39605==   total heap usage: 11,631,543 allocs, 11,623,068 frees, 3,071,723,955 bytes allocated
==39605== 
==39605== LEAK SUMMARY:
==39605==    definitely lost: 0 bytes in 0 blocks
==39605==    indirectly lost: 0 bytes in 0 blocks
==39605==      possibly lost: 0 bytes in 0 blocks
==39605==    still reachable: 72 bytes in 4 blocks
==39605==         suppressed: 637,929 bytes in 8,471 blocks
==39605== Reachable blocks (those to which a pointer was found) are not shown.
==39605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39605== 
==39605== For lists of detected and suppressed errors, rerun with: -s
==39605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
