==26475== Memcheck, a memory error detector
==26475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26475== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==26475== Parent PID: 24062
==26475== 
==26475== 
==26475== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26475== Open file descriptor 12:
==26475==    at 0x10D6E0ED: pipe (pipe.c:29)
==26475==    by 0x1972D07D: ???
==26475==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26475==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26475==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26475==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26475==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26475==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26475==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26475==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26475==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26475==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26475==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26475==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26475== 
==26475== Open file descriptor 8: /dev/shm/open_mpi.0000
==26475==    at 0x10D72A8C: __open_nocancel (open64_nocancel.c:39)
==26475==    by 0x10CF6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26475==    by 0xF1B3822: ???
==26475==    by 0xF1B396F: ???
==26475==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26475==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26475==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26475==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26475==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26475==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26475==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26475==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26475==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26475==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26475==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26475==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26475==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26475==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26475==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26475== 
==26475== Open file descriptor 145:
==26475==    <inherited from parent>
==26475== 
==26475== Open file descriptor 142:
==26475==    <inherited from parent>
==26475== 
==26475== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==26475==    <inherited from parent>
==26475== 
==26475== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26475==    <inherited from parent>
==26475== 
==26475== 
==26475== HEAP SUMMARY:
==26475==     in use at exit: 638,058 bytes in 8,478 blocks
==26475==   total heap usage: 582,298 allocs, 573,820 frees, 1,436,925,461 bytes allocated
==26475== 
==26475== LEAK SUMMARY:
==26475==    definitely lost: 0 bytes in 0 blocks
==26475==    indirectly lost: 0 bytes in 0 blocks
==26475==      possibly lost: 0 bytes in 0 blocks
==26475==    still reachable: 56 bytes in 3 blocks
==26475==         suppressed: 638,002 bytes in 8,475 blocks
==26475== Reachable blocks (those to which a pointer was found) are not shown.
==26475== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26475== 
==26475== For lists of detected and suppressed errors, rerun with: -s
==26475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
