==41022== Memcheck, a memory error detector
==41022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41022== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayRemesher -malloc_debug -malloc_dump -memory_info
==41022== Parent PID: 24062
==41022== 
==41022== 
==41022== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41022== Open file descriptor 12:
==41022==    at 0x82430ED: pipe (pipe.c:29)
==41022==    by 0x107C307D: ???
==41022==    by 0xC02C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41022==    by 0x7B4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41022==    by 0x7AE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41022==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41022==    by 0x7A0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41022==    by 0x7A0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41022==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41022==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41022==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41022==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41022==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41022==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41022== 
==41022== Open file descriptor 8: /dev/shm/open_mpi.0000
==41022==    at 0x8247A8C: __open_nocancel (open64_nocancel.c:39)
==41022==    by 0x81CBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41022==    by 0x7A48822: ???
==41022==    by 0x7A4896F: ???
==41022==    by 0xC0D16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41022==    by 0xC0D1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41022==    by 0xC087922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41022==    by 0xC02C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41022==    by 0x7B4B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41022==    by 0x7AE4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41022==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41022==    by 0x7A0AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41022==    by 0x7A0AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41022==    by 0x11A567: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41022==    by 0x116153: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41022==    by 0x1185EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41022==    by 0x1184E7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41022==    by 0x118AFB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41022==    by 0x114955: main (TestAirwayRemesher.cpp:18)
==41022== 
==41022== Open file descriptor 145:
==41022==    <inherited from parent>
==41022== 
==41022== Open file descriptor 142:
==41022==    <inherited from parent>
==41022== 
==41022== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayRemesher_valgrind.txt
==41022==    <inherited from parent>
==41022== 
==41022== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41022==    <inherited from parent>
==41022== 
==41022== 
==41022== HEAP SUMMARY:
==41022==     in use at exit: 637,953 bytes in 8,473 blocks
==41022==   total heap usage: 11,597,600 allocs, 11,589,127 frees, 1,799,026,151 bytes allocated
==41022== 
==41022== LEAK SUMMARY:
==41022==    definitely lost: 0 bytes in 0 blocks
==41022==    indirectly lost: 0 bytes in 0 blocks
==41022==      possibly lost: 0 bytes in 0 blocks
==41022==    still reachable: 24 bytes in 2 blocks
==41022==         suppressed: 637,929 bytes in 8,471 blocks
==41022== Reachable blocks (those to which a pointer was found) are not shown.
==41022== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41022== 
==41022== For lists of detected and suppressed errors, rerun with: -s
==41022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
