==25911== Memcheck, a memory error detector
==25911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25911== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==25911== Parent PID: 24062
==25911== 
==25911== 
==25911== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25911== Open file descriptor 12:
==25911==    at 0xF8B70ED: pipe (pipe.c:29)
==25911==    by 0x1972D07D: ???
==25911==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25911==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25911==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25911==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25911==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25911==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25911==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25911==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25911==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25911==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25911== 
==25911== Open file descriptor 8: /dev/shm/open_mpi.0000
==25911==    at 0xF8BBA8C: __open_nocancel (open64_nocancel.c:39)
==25911==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25911==    by 0xF1B3822: ???
==25911==    by 0xF1B396F: ???
==25911==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25911==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25911==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25911==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25911==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25911==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25911==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25911==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25911==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25911==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25911==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25911==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25911==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25911==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25911== 
==25911== Open file descriptor 145:
==25911==    <inherited from parent>
==25911== 
==25911== Open file descriptor 142:
==25911==    <inherited from parent>
==25911== 
==25911== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==25911==    <inherited from parent>
==25911== 
==25911== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25911==    <inherited from parent>
==25911== 
==25911== 
==25911== HEAP SUMMARY:
==25911==     in use at exit: 638,058 bytes in 8,478 blocks
==25911==   total heap usage: 160,105 allocs, 151,627 frees, 1,400,655,075 bytes allocated
==25911== 
==25911== LEAK SUMMARY:
==25911==    definitely lost: 0 bytes in 0 blocks
==25911==    indirectly lost: 0 bytes in 0 blocks
==25911==      possibly lost: 0 bytes in 0 blocks
==25911==    still reachable: 56 bytes in 3 blocks
==25911==         suppressed: 638,002 bytes in 8,475 blocks
==25911== Reachable blocks (those to which a pointer was found) are not shown.
==25911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25911== 
==25911== For lists of detected and suppressed errors, rerun with: -s
==25911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
