==24261== Memcheck, a memory error detector
==24261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24261== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestRandomNumberGenerator -malloc_debug -malloc_dump -memory_info
==24261== Parent PID: 24062
==24261== 
==24261== 
==24261== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24261== Open file descriptor 12:
==24261==    at 0x61BC0ED: pipe (pipe.c:29)
==24261==    by 0xAEBB07D: ???
==24261==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24261==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24261==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24261==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24261==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24261==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24261==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24261==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24261==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24261==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24261== 
==24261== Open file descriptor 8: /dev/shm/open_mpi.0000
==24261==    at 0x61C0A8C: __open_nocancel (open64_nocancel.c:39)
==24261==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24261==    by 0x4946822: ???
==24261==    by 0x494696F: ???
==24261==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24261==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24261==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24261==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24261==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24261==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24261==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24261==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24261==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24261==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24261==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24261==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24261==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24261==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24261== 
==24261== Open file descriptor 145:
==24261==    <inherited from parent>
==24261== 
==24261== Open file descriptor 142:
==24261==    <inherited from parent>
==24261== 
==24261== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRandomNumberGenerator_valgrind.txt
==24261==    <inherited from parent>
==24261== 
==24261== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24261==    <inherited from parent>
==24261== 
==24261== 
==24261== HEAP SUMMARY:
==24261==     in use at exit: 640,098 bytes in 8,478 blocks
==24261==   total heap usage: 45,565 allocs, 37,087 frees, 1,339,755,278 bytes allocated
==24261== 
==24261== LEAK SUMMARY:
==24261==    definitely lost: 0 bytes in 0 blocks
==24261==    indirectly lost: 0 bytes in 0 blocks
==24261==      possibly lost: 0 bytes in 0 blocks
==24261==    still reachable: 2,576 bytes in 3 blocks
==24261==         suppressed: 637,522 bytes in 8,475 blocks
==24261== Reachable blocks (those to which a pointer was found) are not shown.
==24261== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24261== 
==24261== For lists of detected and suppressed errors, rerun with: -s
==24261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
