==41015== Memcheck, a memory error detector
==41015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41015== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGenerator -malloc_debug -malloc_dump -memory_info
==41015== Parent PID: 24062
==41015== 
==41015== 
==41015== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41015== Open file descriptor 12:
==41015==    at 0x6BE20ED: pipe (pipe.c:29)
==41015==    by 0x107C307D: ???
==41015==    by 0xBAE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41015==    by 0x5EE7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41015==    by 0x5E80D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41015==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41015==    by 0x5DA6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41015==    by 0x5DA6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41015==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41015==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41015==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41015==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41015==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41015==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41015== 
==41015== Open file descriptor 8: /dev/shm/open_mpi.0000
==41015==    at 0x6BE6A8C: __open_nocancel (open64_nocancel.c:39)
==41015==    by 0x6B6ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41015==    by 0x5DE4822: ???
==41015==    by 0x5DE496F: ???
==41015==    by 0xBB886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41015==    by 0xBB88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41015==    by 0xBB3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41015==    by 0xBAE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41015==    by 0x5EE7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41015==    by 0x5E80D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41015==    by 0x4A6ED38: PetscInitialize (pinit.c:924)
==41015==    by 0x5DA6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41015==    by 0x5DA6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41015==    by 0x11872F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41015==    by 0x11390D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41015==    by 0x1166E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41015==    by 0x116588: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41015==    by 0x116C1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41015==    by 0x111D35: main (TestAirwayGenerator.cpp:19)
==41015== 
==41015== Open file descriptor 145:
==41015==    <inherited from parent>
==41015== 
==41015== Open file descriptor 142:
==41015==    <inherited from parent>
==41015== 
==41015== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGenerator_valgrind.txt
==41015==    <inherited from parent>
==41015== 
==41015== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41015==    <inherited from parent>
==41015== 
==41015== 
==41015== HEAP SUMMARY:
==41015==     in use at exit: 638,026 bytes in 8,477 blocks
==41015==   total heap usage: 627,786 allocs, 619,309 frees, 1,788,565,373 bytes allocated
==41015== 
==41015== LEAK SUMMARY:
==41015==    definitely lost: 0 bytes in 0 blocks
==41015==    indirectly lost: 0 bytes in 0 blocks
==41015==      possibly lost: 0 bytes in 0 blocks
==41015==    still reachable: 24 bytes in 2 blocks
==41015==         suppressed: 638,002 bytes in 8,475 blocks
==41015== Reachable blocks (those to which a pointer was found) are not shown.
==41015== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41015== 
==41015== For lists of detected and suppressed errors, rerun with: -s
==41015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
