==40292== Memcheck, a memory error detector
==40292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40292== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVanLeeuwen2009WntSwatCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40292== Parent PID: 24062
==40292== 
==40292== 
==40292== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40292== Open file descriptor 12:
==40292==    at 0x128700ED: pipe (pipe.c:29)
==40292==    by 0x1B3EE07D: ???
==40292==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40292==    by 0x12178418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40292==    by 0x12111D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40292==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40292==    by 0x1205AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40292==    by 0x1205AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40292==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40292==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40292==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40292==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40292==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40292==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40292== 
==40292== Open file descriptor 8: /dev/shm/open_mpi.0000
==40292==    at 0x12874A8C: __open_nocancel (open64_nocancel.c:39)
==40292==    by 0x127F8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40292==    by 0x6122822: ???
==40292==    by 0x612296F: ???
==40292==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40292==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40292==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40292==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40292==    by 0x12178418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40292==    by 0x12111D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40292==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40292==    by 0x1205AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40292==    by 0x1205AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40292==    by 0x136AAD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40292==    by 0x13133D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40292==    by 0x1340EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40292==    by 0x133F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40292==    by 0x134623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40292==    by 0x12F765: main (TestVanLeeuwen2009WntSwatCellCycleOdeSystem.cpp:19)
==40292== 
==40292== Open file descriptor 145:
==40292==    <inherited from parent>
==40292== 
==40292== Open file descriptor 142:
==40292==    <inherited from parent>
==40292== 
==40292== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVanLeeuwen2009WntSwatCellCycleOdeSystem_valgrind.txt
==40292==    <inherited from parent>
==40292== 
==40292== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40292==    <inherited from parent>
==40292== 
==40292== 
==40292== HEAP SUMMARY:
==40292==     in use at exit: 638,042 bytes in 8,477 blocks
==40292==   total heap usage: 520,927 allocs, 512,450 frees, 1,548,667,101 bytes allocated
==40292== 
==40292== LEAK SUMMARY:
==40292==    definitely lost: 0 bytes in 0 blocks
==40292==    indirectly lost: 0 bytes in 0 blocks
==40292==      possibly lost: 0 bytes in 0 blocks
==40292==    still reachable: 24 bytes in 2 blocks
==40292==         suppressed: 638,018 bytes in 8,475 blocks
==40292== Reachable blocks (those to which a pointer was found) are not shown.
==40292== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40292== 
==40292== For lists of detected and suppressed errors, rerun with: -s
==40292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
