==24710== Memcheck, a memory error detector
==24710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24710== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindricalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24710== Parent PID: 24062
==24710== 
==24710== 
==24710== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24710== Open file descriptor 12:
==24710==    at 0x81230ED: pipe (pipe.c:29)
==24710==    by 0x100E407D: ???
==24710==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24710==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24710==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24710==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24710==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24710==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24710==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24710==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24710==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24710==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24710==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24710==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==24710== 
==24710== Open file descriptor 8: /dev/shm/open_mpi.0000
==24710==    at 0x8127A8C: __open_nocancel (open64_nocancel.c:39)
==24710==    by 0x80ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24710==    by 0x65AA822: ???
==24710==    by 0x65AA96F: ???
==24710==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24710==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24710==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24710==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24710==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24710==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24710==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==24710==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24710==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24710==    by 0x11A15D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24710==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24710==    by 0x1162D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24710==    by 0x116176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24710==    by 0x11680D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24710==    by 0x111D75: main (TestCylindricalHoneycombVertexMeshGenerator.cpp:19)
==24710== 
==24710== Open file descriptor 145:
==24710==    <inherited from parent>
==24710== 
==24710== Open file descriptor 142:
==24710==    <inherited from parent>
==24710== 
==24710== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindricalHoneycombVertexMeshGenerator_valgrind.txt
==24710==    <inherited from parent>
==24710== 
==24710== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24710==    <inherited from parent>
==24710== 
==24710== 
==24710== HEAP SUMMARY:
==24710==     in use at exit: 637,930 bytes in 8,477 blocks
==24710==   total heap usage: 51,140 allocs, 42,663 frees, 1,340,364,114 bytes allocated
==24710== 
==24710== LEAK SUMMARY:
==24710==    definitely lost: 0 bytes in 0 blocks
==24710==    indirectly lost: 0 bytes in 0 blocks
==24710==      possibly lost: 0 bytes in 0 blocks
==24710==    still reachable: 24 bytes in 2 blocks
==24710==         suppressed: 637,906 bytes in 8,475 blocks
==24710== Reachable blocks (those to which a pointer was found) are not shown.
==24710== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24710== 
==24710== For lists of detected and suppressed errors, rerun with: -s
==24710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
