==40083== Memcheck, a memory error detector
==40083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40083== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40083== Parent PID: 24062
==40083== 
==40083== 
==40083== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40083== Open file descriptor 12:
==40083==    at 0xF95C0ED: pipe (pipe.c:29)
==40083==    by 0x1972D07D: ???
==40083==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40083==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40083==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40083==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==40083==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40083==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40083==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40083==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40083==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40083==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40083==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40083==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40083== 
==40083== Open file descriptor 8: /dev/shm/open_mpi.0000
==40083==    at 0xF960A8C: __open_nocancel (open64_nocancel.c:39)
==40083==    by 0xF8E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40083==    by 0xF1B3822: ???
==40083==    by 0xF1B396F: ???
==40083==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40083==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40083==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40083==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40083==    by 0x10256418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40083==    by 0x101EFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40083==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==40083==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40083==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40083==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40083==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40083==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40083==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40083==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40083==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40083== 
==40083== Open file descriptor 145:
==40083==    <inherited from parent>
==40083== 
==40083== Open file descriptor 142:
==40083==    <inherited from parent>
==40083== 
==40083== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==40083==    <inherited from parent>
==40083== 
==40083== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40083==    <inherited from parent>
==40083== 
==40083== 
==40083== HEAP SUMMARY:
==40083==     in use at exit: 638,058 bytes in 8,478 blocks
==40083==   total heap usage: 725,959 allocs, 717,481 frees, 1,727,915,205 bytes allocated
==40083== 
==40083== LEAK SUMMARY:
==40083==    definitely lost: 0 bytes in 0 blocks
==40083==    indirectly lost: 0 bytes in 0 blocks
==40083==      possibly lost: 0 bytes in 0 blocks
==40083==    still reachable: 56 bytes in 3 blocks
==40083==         suppressed: 638,002 bytes in 8,475 blocks
==40083== Reachable blocks (those to which a pointer was found) are not shown.
==40083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40083== 
==40083== For lists of detected and suppressed errors, rerun with: -s
==40083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
