==42527== Memcheck, a memory error detector
==42527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42527== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegenPresent -malloc_debug -malloc_dump -memory_info
==42527== Parent PID: 24062
==42527== 
==42527== 
==42527== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42527== Open file descriptor 12:
==42527==    at 0x617A0ED: pipe (pipe.c:29)
==42527==    by 0xAEBB07D: ???
==42527==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42527==    by 0x5DC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42527==    by 0x5D62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42527==    by 0x4950D38: PetscInitialize (pinit.c:924)
==42527==    by 0x5C86E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42527==    by 0x5C86EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42527==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42527==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42527==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42527==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42527==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42527==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42527== 
==42527== Open file descriptor 8: /dev/shm/open_mpi.0000
==42527==    at 0x617EA8C: __open_nocancel (open64_nocancel.c:39)
==42527==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42527==    by 0x5CC4822: ???
==42527==    by 0x5CC496F: ???
==42527==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42527==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42527==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42527==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42527==    by 0x5DC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42527==    by 0x5D62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42527==    by 0x4950D38: PetscInitialize (pinit.c:924)
==42527==    by 0x5C86E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42527==    by 0x5C86EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42527==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42527==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42527==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42527==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42527==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42527==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42527== 
==42527== Open file descriptor 145:
==42527==    <inherited from parent>
==42527== 
==42527== Open file descriptor 142:
==42527==    <inherited from parent>
==42527== 
==42527== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegenPresent_valgrind.txt
==42527==    <inherited from parent>
==42527== 
==42527== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42527==    <inherited from parent>
==42527== 
==42527== 
==42527== HEAP SUMMARY:
==42527==     in use at exit: 637,546 bytes in 8,477 blocks
==42527==   total heap usage: 45,454 allocs, 36,977 frees, 1,339,662,711 bytes allocated
==42527== 
==42527== LEAK SUMMARY:
==42527==    definitely lost: 0 bytes in 0 blocks
==42527==    indirectly lost: 0 bytes in 0 blocks
==42527==      possibly lost: 0 bytes in 0 blocks
==42527==    still reachable: 24 bytes in 2 blocks
==42527==         suppressed: 637,522 bytes in 8,475 blocks
==42527== Reachable blocks (those to which a pointer was found) are not shown.
==42527== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42527== 
==42527== For lists of detected and suppressed errors, rerun with: -s
==42527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
