==25426== Memcheck, a memory error detector
==25426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25426== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedEllipticPdes -malloc_debug -malloc_dump -memory_info
==25426== Parent PID: 23944
==25426== 
==25426== 
==25426== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25426== Open file descriptor 12:
==25426==    at 0x10CFA07D: pipe (pipe.c:29)
==25426==    by 0x196BC07D: ???
==25426==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25426==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25426==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25426==    by 0xF292D38: PetscInitialize (pinit.c:924)
==25426==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25426==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25426==    by 0x12CAB7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25426==    by 0x127CC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25426==    by 0x12A3DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25426==    by 0x12A2D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25426==    by 0x12A8EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25426==    by 0x1264C5: main (TestCellBasedEllipticPdes.cpp:18)
==25426== 
==25426== Open file descriptor 8: /dev/shm/open_mpi.0000
==25426==    at 0x10CFEA1C: __open_nocancel (open64_nocancel.c:39)
==25426==    by 0x10C82BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25426==    by 0xF13E822: ???
==25426==    by 0xF13E96F: ???
==25426==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25426==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25426==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25426==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25426==    by 0x10602418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25426==    by 0x1059BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25426==    by 0xF292D38: PetscInitialize (pinit.c:924)
==25426==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25426==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25426==    by 0x12CAB7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25426==    by 0x127CC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25426==    by 0x12A3DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25426==    by 0x12A2D8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25426==    by 0x12A8EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25426==    by 0x1264C5: main (TestCellBasedEllipticPdes.cpp:18)
==25426== 
==25426== Open file descriptor 158:
==25426==    <inherited from parent>
==25426== 
==25426== Open file descriptor 155:
==25426==    <inherited from parent>
==25426== 
==25426== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEllipticPdes_valgrind.txt
==25426==    <inherited from parent>
==25426== 
==25426== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25426==    <inherited from parent>
==25426== 
==25426== 
==25426== HEAP SUMMARY:
==25426==     in use at exit: 618,370 bytes in 8,239 blocks
==25426==   total heap usage: 79,216 allocs, 70,977 frees, 1,343,928,437 bytes allocated
==25426== 
==25426== LEAK SUMMARY:
==25426==    definitely lost: 0 bytes in 0 blocks
==25426==    indirectly lost: 0 bytes in 0 blocks
==25426==      possibly lost: 0 bytes in 0 blocks
==25426==    still reachable: 56 bytes in 3 blocks
==25426==         suppressed: 618,314 bytes in 8,236 blocks
==25426== Reachable blocks (those to which a pointer was found) are not shown.
==25426== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25426== 
==25426== For lists of detected and suppressed errors, rerun with: -s
==25426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
