==25759== Memcheck, a memory error detector
==25759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25759== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25759== Parent PID: 24255
==25759== 
==25759== 
==25759== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25759== Open file descriptor 12:
==25759==    at 0x112E90FD: pipe (pipe.c:29)
==25759==    by 0x1982207D: ???
==25759==    by 0x14DD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25759==    by 0x10E4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0x10DE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0xFADFD38: PetscInitialize (pinit.c:924)
==25759==    by 0xF609E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25759==    by 0xF609EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25759==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25759==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25759==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25759==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25759==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25759==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25759== 
==25759== Open file descriptor 8: /dev/shm/open_mpi.0000
==25759==    at 0x112EDA9C: __open_nocancel (open64_nocancel.c:39)
==25759==    by 0x11271BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25759==    by 0xF647822: ???
==25759==    by 0xF64796F: ???
==25759==    by 0x14E7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25759==    by 0x14E7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25759==    by 0x14E33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25759==    by 0x14DD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25759==    by 0x10E4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0x10DE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25759==    by 0xFADFD38: PetscInitialize (pinit.c:924)
==25759==    by 0xF609E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25759==    by 0xF609EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25759==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25759==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25759==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25759==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25759==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25759==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25759== 
==25759== Open file descriptor 145:
==25759==    <inherited from parent>
==25759== 
==25759== Open file descriptor 142:
==25759==    <inherited from parent>
==25759== 
==25759== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParabolicGrowingDomainPdeModifier_valgrind.txt
==25759==    <inherited from parent>
==25759== 
==25759== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25759==    <inherited from parent>
==25759== 
==25759== 
==25759== HEAP SUMMARY:
==25759==     in use at exit: 35,199 bytes in 290 blocks
==25759==   total heap usage: 1,542,517 allocs, 1,542,227 frees, 252,808,057 bytes allocated
==25759== 
==25759== LEAK SUMMARY:
==25759==    definitely lost: 0 bytes in 0 blocks
==25759==    indirectly lost: 0 bytes in 0 blocks
==25759==      possibly lost: 0 bytes in 0 blocks
==25759==    still reachable: 56 bytes in 3 blocks
==25759==         suppressed: 35,143 bytes in 287 blocks
==25759== Reachable blocks (those to which a pointer was found) are not shown.
==25759== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25759== 
==25759== For lists of detected and suppressed errors, rerun with: -s
==25759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
