==43515== Memcheck, a memory error detector
==43515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43515== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsProblemDefinition -malloc_debug -malloc_dump -memory_info
==43515== Parent PID: 24255
==43515== 
==43515== 
==43515== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43515== Open file descriptor 145:
==43515==    <inherited from parent>
==43515== 
==43515== Open file descriptor 142:
==43515==    <inherited from parent>
==43515== 
==43515== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsProblemDefinition_valgrind.txt
==43515==    <inherited from parent>
==43515== 
==43515== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43515==    <inherited from parent>
==43515== 
==43515== 
==43515== HEAP SUMMARY:
==43515==     in use at exit: 24 bytes in 2 blocks
==43515==   total heap usage: 13,908 allocs, 13,906 frees, 1,530,779 bytes allocated
==43515== 
==43515== LEAK SUMMARY:
==43515==    definitely lost: 0 bytes in 0 blocks
==43515==    indirectly lost: 0 bytes in 0 blocks
==43515==      possibly lost: 0 bytes in 0 blocks
==43515==    still reachable: 24 bytes in 2 blocks
==43515==         suppressed: 0 bytes in 0 blocks
==43515== Reachable blocks (those to which a pointer was found) are not shown.
==43515== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43515== 
==43515== For lists of detected and suppressed errors, rerun with: -s
==43515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
