==41340== Memcheck, a memory error detector
==41340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41340== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMultiLobeAirwayGenerator -malloc_debug -malloc_dump -memory_info
==41340== Parent PID: 24255
==41340== 
==41340== 
==41340== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41340== Open file descriptor 12:
==41340==    at 0x8D480FD: pipe (pipe.c:29)
==41340==    by 0x107C307D: ???
==41340==    by 0xBE2C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41340==    by 0x7B4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41340==    by 0x7AE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41340==    by 0x4A6CD38: PetscInitialize (pinit.c:924)
==41340==    by 0x7A0BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41340==    by 0x7A0BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41340==    by 0x11A3B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41340==    by 0x11592D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41340==    by 0x118434: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41340==    by 0x1182D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41340==    by 0x11896B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41340==    by 0x113D55: main (TestMultiLobeAirwayGenerator.cpp:19)
==41340== 
==41340== Open file descriptor 8: /dev/shm/open_mpi.0000
==41340==    at 0x8D4CA9C: __open_nocancel (open64_nocancel.c:39)
==41340==    by 0x8CD0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41340==    by 0x7A49822: ???
==41340==    by 0x7A4996F: ???
==41340==    by 0xBED16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41340==    by 0xBED1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41340==    by 0xBE87922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41340==    by 0xBE2C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41340==    by 0x7B4C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41340==    by 0x7AE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41340==    by 0x4A6CD38: PetscInitialize (pinit.c:924)
==41340==    by 0x7A0BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41340==    by 0x7A0BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41340==    by 0x11A3B7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41340==    by 0x11592D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41340==    by 0x118434: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41340==    by 0x1182D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41340==    by 0x11896B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41340==    by 0x113D55: main (TestMultiLobeAirwayGenerator.cpp:19)
==41340== 
==41340== Open file descriptor 145:
==41340==    <inherited from parent>
==41340== 
==41340== Open file descriptor 142:
==41340==    <inherited from parent>
==41340== 
==41340== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMultiLobeAirwayGenerator_valgrind.txt
==41340==    <inherited from parent>
==41340== 
==41340== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41340==    <inherited from parent>
==41340== 
==41340== 
==41340== HEAP SUMMARY:
==41340==     in use at exit: 35,167 bytes in 289 blocks
==41340==   total heap usage: 105,084 allocs, 104,795 frees, 59,373,307 bytes allocated
==41340== 
==41340== LEAK SUMMARY:
==41340==    definitely lost: 0 bytes in 0 blocks
==41340==    indirectly lost: 0 bytes in 0 blocks
==41340==      possibly lost: 0 bytes in 0 blocks
==41340==    still reachable: 24 bytes in 2 blocks
==41340==         suppressed: 35,143 bytes in 287 blocks
==41340== Reachable blocks (those to which a pointer was found) are not shown.
==41340== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41340== 
==41340== For lists of detected and suppressed errors, rerun with: -s
==41340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
