==24951== Memcheck, a memory error detector
==24951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24951== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==24951== Parent PID: 24255
==24951== 
==24951== 
==24951== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24951== Open file descriptor 12:
==24951==    at 0x82510FD: pipe (pipe.c:29)
==24951==    by 0x100E307D: ???
==24951==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24951==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24951==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24951==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24951==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24951==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24951==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24951==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24951==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24951==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24951==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24951==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==24951== 
==24951== Open file descriptor 8: /dev/shm/open_mpi.0000
==24951==    at 0x8255A9C: __open_nocancel (open64_nocancel.c:39)
==24951==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24951==    by 0x65AD822: ???
==24951==    by 0x65AD96F: ???
==24951==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24951==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24951==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24951==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24951==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24951==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24951==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==24951==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24951==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24951==    by 0x143807: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24951==    by 0x13DB3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24951==    by 0x141454: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24951==    by 0x1412F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24951==    by 0x14198B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24951==    by 0x13BF65: main (TestVertexMesh.cpp:19)
==24951== 
==24951== Open file descriptor 145:
==24951==    <inherited from parent>
==24951== 
==24951== Open file descriptor 142:
==24951==    <inherited from parent>
==24951== 
==24951== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==24951==    <inherited from parent>
==24951== 
==24951== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24951==    <inherited from parent>
==24951== 
==24951== 
==24951== HEAP SUMMARY:
==24951==     in use at exit: 37,623 bytes in 290 blocks
==24951==   total heap usage: 81,044 allocs, 80,754 frees, 17,022,215 bytes allocated
==24951== 
==24951== LEAK SUMMARY:
==24951==    definitely lost: 0 bytes in 0 blocks
==24951==    indirectly lost: 0 bytes in 0 blocks
==24951==      possibly lost: 0 bytes in 0 blocks
==24951==    still reachable: 2,576 bytes in 3 blocks
==24951==         suppressed: 35,047 bytes in 287 blocks
==24951== Reachable blocks (those to which a pointer was found) are not shown.
==24951== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24951== 
==24951== For lists of detected and suppressed errors, rerun with: -s
==24951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
