==40872== Memcheck, a memory error detector
==40872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40872== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40872== Parent PID: 24255
==40872== 
==40872== 
==40872== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40872== Open file descriptor 12:
==40872==    at 0x127250FD: pipe (pipe.c:29)
==40872==    by 0x1B4E307D: ???
==40872==    by 0x166724CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40872==    by 0x1202D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40872==    by 0x11FC6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40872==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40872==    by 0x11F0FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40872==    by 0x11F0FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40872==    by 0x2244A1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40872==    by 0x21BEB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40872==    by 0x21FAC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40872==    by 0x21F960: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40872==    by 0x21FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40872==    by 0x21A2D5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40872== 
==40872== Open file descriptor 8: /dev/shm/open_mpi.0000
==40872==    at 0x12729A9C: __open_nocancel (open64_nocancel.c:39)
==40872==    by 0x126ADBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40872==    by 0x6122822: ???
==40872==    by 0x612296F: ???
==40872==    by 0x167176DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40872==    by 0x16717938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40872==    by 0x166CD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40872==    by 0x166722DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40872==    by 0x1202D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40872==    by 0x11FC6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40872==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40872==    by 0x11F0FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40872==    by 0x11F0FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40872==    by 0x2244A1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40872==    by 0x21BEB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40872==    by 0x21FAC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40872==    by 0x21F960: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40872==    by 0x21FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40872==    by 0x21A2D5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40872== 
==40872== Open file descriptor 145:
==40872==    <inherited from parent>
==40872== 
==40872== Open file descriptor 142:
==40872==    <inherited from parent>
==40872== 
==40872== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithVertexBasedCellPopulation_valgrind.txt
==40872==    <inherited from parent>
==40872== 
==40872== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40872==    <inherited from parent>
==40872== 
==40872== 
==40872== HEAP SUMMARY:
==40872==     in use at exit: 35,142 bytes in 286 blocks
==40872==   total heap usage: 3,765,084 allocs, 3,764,798 frees, 300,888,208 bytes allocated
==40872== 
==40872== LEAK SUMMARY:
==40872==    definitely lost: 0 bytes in 0 blocks
==40872==    indirectly lost: 0 bytes in 0 blocks
==40872==      possibly lost: 0 bytes in 0 blocks
==40872==    still reachable: 56 bytes in 3 blocks
==40872==         suppressed: 35,086 bytes in 283 blocks
==40872== Reachable blocks (those to which a pointer was found) are not shown.
==40872== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40872== 
==40872== For lists of detected and suppressed errors, rerun with: -s
==40872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
