==26215== Memcheck, a memory error detector
==26215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26215== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==26215== Parent PID: 24255
==26215== 
==26215== 
==26215== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26215== Open file descriptor 12:
==26215==    at 0xFC810FD: pipe (pipe.c:29)
==26215==    by 0x1982207D: ???
==26215==    by 0x12C744CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26215==    by 0x102A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26215==    by 0x10241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26215==    by 0x103EDD38: PetscInitialize (pinit.c:924)
==26215==    by 0xF53DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26215==    by 0xF53DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26215==    by 0x145A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26215==    by 0x13DE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26215==    by 0x14124C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26215==    by 0x1410EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26215==    by 0x141783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26215==    by 0x13C285: main (TestCellWriters.cpp:19)
==26215== 
==26215== Open file descriptor 8: /dev/shm/open_mpi.0000
==26215==    at 0xFC85A9C: __open_nocancel (open64_nocancel.c:39)
==26215==    by 0xFC09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26215==    by 0xF57B822: ???
==26215==    by 0xF57B96F: ???
==26215==    by 0x12D196DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26215==    by 0x12D19938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26215==    by 0x12CCF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26215==    by 0x12C742DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26215==    by 0x102A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26215==    by 0x10241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26215==    by 0x103EDD38: PetscInitialize (pinit.c:924)
==26215==    by 0xF53DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26215==    by 0xF53DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26215==    by 0x145A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26215==    by 0x13DE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26215==    by 0x14124C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26215==    by 0x1410EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26215==    by 0x141783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26215==    by 0x13C285: main (TestCellWriters.cpp:19)
==26215== 
==26215== Open file descriptor 145:
==26215==    <inherited from parent>
==26215== 
==26215== Open file descriptor 142:
==26215==    <inherited from parent>
==26215== 
==26215== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==26215==    <inherited from parent>
==26215== 
==26215== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26215==    <inherited from parent>
==26215== 
==26215== 
==26215== HEAP SUMMARY:
==26215==     in use at exit: 35,199 bytes in 290 blocks
==26215==   total heap usage: 53,642 allocs, 53,352 frees, 11,337,549 bytes allocated
==26215== 
==26215== LEAK SUMMARY:
==26215==    definitely lost: 0 bytes in 0 blocks
==26215==    indirectly lost: 0 bytes in 0 blocks
==26215==      possibly lost: 0 bytes in 0 blocks
==26215==    still reachable: 56 bytes in 3 blocks
==26215==         suppressed: 35,143 bytes in 287 blocks
==26215== Reachable blocks (those to which a pointer was found) are not shown.
==26215== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26215== 
==26215== For lists of detected and suppressed errors, rerun with: -s
==26215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
