==41023== Memcheck, a memory error detector
==41023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41023== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==41023== Parent PID: 24128
==41023== 
==41023== 
==41023== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41023== Open file descriptor 12:
==41023==    at 0x129180FD: pipe (pipe.c:29)
==41023==    by 0x1B71907D: ???
==41023==    by 0x168A44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41023==    by 0x12220418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41023==    by 0x121B9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41023==    by 0x624DD38: PetscInitialize (pinit.c:924)
==41023==    by 0x120DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41023==    by 0x120DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41023==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41023==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41023==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41023==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41023==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41023==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41023== 
==41023== Open file descriptor 8: /dev/shm/open_mpi.0000
==41023==    at 0x1291CA9C: __open_nocancel (open64_nocancel.c:39)
==41023==    by 0x128A0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41023==    by 0x1211D822: ???
==41023==    by 0x1211D96F: ???
==41023==    by 0x169496DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41023==    by 0x16949938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41023==    by 0x168FF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41023==    by 0x168A42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41023==    by 0x12220418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41023==    by 0x121B9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41023==    by 0x624DD38: PetscInitialize (pinit.c:924)
==41023==    by 0x120DFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41023==    by 0x120DFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41023==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41023==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41023==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41023==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41023==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41023==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41023== 
==41023== Open file descriptor 145:
==41023==    <inherited from parent>
==41023== 
==41023== Open file descriptor 142:
==41023==    <inherited from parent>
==41023== 
==41023== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==41023==    <inherited from parent>
==41023== 
==41023== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41023==    <inherited from parent>
==41023== 
==41023== 
==41023== HEAP SUMMARY:
==41023==     in use at exit: 35,142 bytes in 286 blocks
==41023==   total heap usage: 1,739,715 allocs, 1,739,429 frees, 184,491,349 bytes allocated
==41023== 
==41023== LEAK SUMMARY:
==41023==    definitely lost: 0 bytes in 0 blocks
==41023==    indirectly lost: 0 bytes in 0 blocks
==41023==      possibly lost: 0 bytes in 0 blocks
==41023==    still reachable: 56 bytes in 3 blocks
==41023==         suppressed: 35,086 bytes in 283 blocks
==41023== Reachable blocks (those to which a pointer was found) are not shown.
==41023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41023== 
==41023== For lists of detected and suppressed errors, rerun with: -s
==41023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
