==43676== Memcheck, a memory error detector
==43676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43676== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==43676== Parent PID: 24128
==43676== 
==43676== 
==43676== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43676== Open file descriptor 12:
==43676==    at 0xABB40FD: pipe (pipe.c:29)
==43676==    by 0x1436007D: ???
==43676==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43676==    by 0xAF82418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43676==    by 0xAF1BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43676==    by 0xB45DD38: PetscInitialize (pinit.c:924)
==43676==    by 0xA498E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43676==    by 0xA498EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43676==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43676==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43676==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43676==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43676==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43676==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43676== 
==43676== Open file descriptor 8: /dev/shm/open_mpi.0000
==43676==    at 0xABB8A9C: __open_nocancel (open64_nocancel.c:39)
==43676==    by 0xAB3CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43676==    by 0xA4D6822: ???
==43676==    by 0xA4D696F: ???
==43676==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43676==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43676==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43676==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43676==    by 0xAF82418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43676==    by 0xAF1BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43676==    by 0xB45DD38: PetscInitialize (pinit.c:924)
==43676==    by 0xA498E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43676==    by 0xA498EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43676==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43676==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43676==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43676==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43676==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43676==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43676== 
==43676== Open file descriptor 145:
==43676==    <inherited from parent>
==43676== 
==43676== Open file descriptor 142:
==43676==    <inherited from parent>
==43676== 
==43676== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==43676==    <inherited from parent>
==43676== 
==43676== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43676==    <inherited from parent>
==43676== 
==43676== 
==43676== HEAP SUMMARY:
==43676==     in use at exit: 35,663 bytes in 299 blocks
==43676==   total heap usage: 84,476 allocs, 84,177 frees, 19,759,419 bytes allocated
==43676== 
==43676== LEAK SUMMARY:
==43676==    definitely lost: 0 bytes in 0 blocks
==43676==    indirectly lost: 0 bytes in 0 blocks
==43676==      possibly lost: 0 bytes in 0 blocks
==43676==    still reachable: 24 bytes in 2 blocks
==43676==         suppressed: 35,639 bytes in 297 blocks
==43676== Reachable blocks (those to which a pointer was found) are not shown.
==43676== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43676== 
==43676== For lists of detected and suppressed errors, rerun with: -s
==43676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
