==26006== Memcheck, a memory error detector
==26006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26006== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestBuskeForces -malloc_debug -malloc_dump -memory_info
==26006== Parent PID: 24128
==26006== 
==26006== 
==26006== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26006== Open file descriptor 12:
==26006==    at 0xFC8F0FD: pipe (pipe.c:29)
==26006==    by 0x19A1B07D: ???
==26006==    by 0x12E644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26006==    by 0x10587418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26006==    by 0x10520D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26006==    by 0x106CCD38: PetscInitialize (pinit.c:924)
==26006==    by 0xF464E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26006==    by 0xF464EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26006==    by 0x1373C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26006==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26006==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26006==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26006==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26006==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==26006== 
==26006== Open file descriptor 8: /dev/shm/open_mpi.0000
==26006==    at 0xFC93A9C: __open_nocancel (open64_nocancel.c:39)
==26006==    by 0xFC17BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26006==    by 0xF4A2822: ???
==26006==    by 0xF4A296F: ???
==26006==    by 0x12F096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26006==    by 0x12F09938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26006==    by 0x12EBF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26006==    by 0x12E642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26006==    by 0x10587418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26006==    by 0x10520D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26006==    by 0x106CCD38: PetscInitialize (pinit.c:924)
==26006==    by 0xF464E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26006==    by 0xF464EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26006==    by 0x1373C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26006==    by 0x1302A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26006==    by 0x132EDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26006==    by 0x132DD7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26006==    by 0x1333EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26006==    by 0x12EAA5: main (TestBuskeForces.cpp:18)
==26006== 
==26006== Open file descriptor 145:
==26006==    <inherited from parent>
==26006== 
==26006== Open file descriptor 142:
==26006==    <inherited from parent>
==26006== 
==26006== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBuskeForces_valgrind.txt
==26006==    <inherited from parent>
==26006== 
==26006== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26006==    <inherited from parent>
==26006== 
==26006== 
==26006== HEAP SUMMARY:
==26006==     in use at exit: 35,199 bytes in 290 blocks
==26006==   total heap usage: 41,595 allocs, 41,305 frees, 8,897,184 bytes allocated
==26006== 
==26006== LEAK SUMMARY:
==26006==    definitely lost: 0 bytes in 0 blocks
==26006==    indirectly lost: 0 bytes in 0 blocks
==26006==      possibly lost: 0 bytes in 0 blocks
==26006==    still reachable: 56 bytes in 3 blocks
==26006==         suppressed: 35,143 bytes in 287 blocks
==26006== Reachable blocks (those to which a pointer was found) are not shown.
==26006== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26006== 
==26006== For lists of detected and suppressed errors, rerun with: -s
==26006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
