==44068== Memcheck, a memory error detector
==44068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44068== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestOperatorSplittingMonodomainSolver -malloc_debug -malloc_dump -memory_info
==44068== Parent PID: 24211
==44068== 
==44068== 
==44068== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44068== Open file descriptor 12:
==44068==    at 0xA7880FD: pipe (pipe.c:29)
==44068==    by 0x1435F07D: ???
==44068==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44068==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44068==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44068==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44068==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44068==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44068==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44068==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44068==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44068==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44068==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44068==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==44068== 
==44068== Open file descriptor 8: /dev/shm/open_mpi.0000
==44068==    at 0xA78CA9C: __open_nocancel (open64_nocancel.c:39)
==44068==    by 0xA710BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44068==    by 0xA0AA822: ???
==44068==    by 0xA0AA96F: ???
==44068==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44068==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44068==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44068==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44068==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44068==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44068==    by 0xB031D38: PetscInitialize (pinit.c:924)
==44068==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44068==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44068==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44068==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44068==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44068==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44068==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44068==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==44068== 
==44068== Open file descriptor 145:
==44068==    <inherited from parent>
==44068== 
==44068== Open file descriptor 142:
==44068==    <inherited from parent>
==44068== 
==44068== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOperatorSplittingMonodomainSolver_valgrind.txt
==44068==    <inherited from parent>
==44068== 
==44068== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44068==    <inherited from parent>
==44068== 
==44068== 
==44068== HEAP SUMMARY:
==44068==     in use at exit: 35,663 bytes in 299 blocks
==44068==   total heap usage: 65,516 allocs, 65,217 frees, 163,644,144 bytes allocated
==44068== 
==44068== LEAK SUMMARY:
==44068==    definitely lost: 0 bytes in 0 blocks
==44068==    indirectly lost: 0 bytes in 0 blocks
==44068==      possibly lost: 0 bytes in 0 blocks
==44068==    still reachable: 24 bytes in 2 blocks
==44068==         suppressed: 35,639 bytes in 297 blocks
==44068== Reachable blocks (those to which a pointer was found) are not shown.
==44068== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44068== 
==44068== For lists of detected and suppressed errors, rerun with: -s
==44068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
