==39966== Memcheck, a memory error detector
==39966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39966== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial -malloc_debug -malloc_dump -memory_info
==39966== Parent PID: 24211
==39966== 
==39966== 
==39966== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39966== Open file descriptor 12:
==39966==    at 0x10D710FD: pipe (pipe.c:29)
==39966==    by 0x1972F07D: ???
==39966==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39966==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39966==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39966==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39966==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39966==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39966==    by 0x144105: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39966==    by 0x13EF9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39966==    by 0x141686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39966==    by 0x141582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39966==    by 0x141B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39966==    by 0x13D795: main (TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial.cpp:18)
==39966== 
==39966== Open file descriptor 8: /dev/shm/open_mpi.0000
==39966==    at 0x10D75A9C: __open_nocancel (open64_nocancel.c:39)
==39966==    by 0x10CF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39966==    by 0xF1B6822: ???
==39966==    by 0xF1B696F: ???
==39966==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39966==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39966==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39966==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39966==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39966==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39966==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==39966==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39966==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39966==    by 0x144105: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39966==    by 0x13EF9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39966==    by 0x141686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39966==    by 0x141582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39966==    by 0x141B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39966==    by 0x13D795: main (TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial.cpp:18)
==39966== 
==39966== Open file descriptor 145:
==39966==    <inherited from parent>
==39966== 
==39966== Open file descriptor 142:
==39966==    <inherited from parent>
==39966== 
==39966== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellPopulationBoundaryConditionTutorial_valgrind.txt
==39966==    <inherited from parent>
==39966== 
==39966== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39966==    <inherited from parent>
==39966== 
==39966== 
==39966== HEAP SUMMARY:
==39966==     in use at exit: 35,199 bytes in 290 blocks
==39966==   total heap usage: 410,812 allocs, 410,522 frees, 62,778,727 bytes allocated
==39966== 
==39966== LEAK SUMMARY:
==39966==    definitely lost: 0 bytes in 0 blocks
==39966==    indirectly lost: 0 bytes in 0 blocks
==39966==      possibly lost: 0 bytes in 0 blocks
==39966==    still reachable: 56 bytes in 3 blocks
==39966==         suppressed: 35,143 bytes in 287 blocks
==39966== Reachable blocks (those to which a pointer was found) are not shown.
==39966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39966== 
==39966== For lists of detected and suppressed errors, rerun with: -s
==39966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
