==25721== Memcheck, a memory error detector
==25721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25721== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25721== Parent PID: 24211
==25721== 
==25721== 
==25721== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25721== Open file descriptor 12:
==25721==    at 0x111F50FD: pipe (pipe.c:29)
==25721==    by 0x1972F07D: ???
==25721==    by 0x14CE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25721==    by 0x10D5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25721==    by 0x10CF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25721==    by 0xF9EBD38: PetscInitialize (pinit.c:924)
==25721==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25721==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25721==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25721==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25721==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25721==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25721==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25721==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25721== 
==25721== Open file descriptor 8: /dev/shm/open_mpi.0000
==25721==    at 0x111F9A9C: __open_nocancel (open64_nocancel.c:39)
==25721==    by 0x1117DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25721==    by 0xF553822: ???
==25721==    by 0xF55396F: ???
==25721==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25721==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25721==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25721==    by 0x14CE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25721==    by 0x10D5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25721==    by 0x10CF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25721==    by 0xF9EBD38: PetscInitialize (pinit.c:924)
==25721==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25721==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25721==    by 0x1396A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25721==    by 0x13395D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25721==    by 0x136826: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25721==    by 0x1366C6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25721==    by 0x136D5D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25721==    by 0x131D85: main (TestParabolicGrowingDomainPdeModifier.cpp:19)
==25721== 
==25721== Open file descriptor 145:
==25721==    <inherited from parent>
==25721== 
==25721== Open file descriptor 142:
==25721==    <inherited from parent>
==25721== 
==25721== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParabolicGrowingDomainPdeModifier_valgrind.txt
==25721==    <inherited from parent>
==25721== 
==25721== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25721==    <inherited from parent>
==25721== 
==25721== 
==25721== HEAP SUMMARY:
==25721==     in use at exit: 35,199 bytes in 290 blocks
==25721==   total heap usage: 1,542,472 allocs, 1,542,182 frees, 252,804,131 bytes allocated
==25721== 
==25721== LEAK SUMMARY:
==25721==    definitely lost: 0 bytes in 0 blocks
==25721==    indirectly lost: 0 bytes in 0 blocks
==25721==      possibly lost: 0 bytes in 0 blocks
==25721==    still reachable: 56 bytes in 3 blocks
==25721==         suppressed: 35,143 bytes in 287 blocks
==25721== Reachable blocks (those to which a pointer was found) are not shown.
==25721== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25721== 
==25721== For lists of detected and suppressed errors, rerun with: -s
==25721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
