==42708== Memcheck, a memory error detector
==42708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42708== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegenPresent -malloc_debug -malloc_dump -memory_info
==42708== Parent PID: 24225
==42708== 
==42708== 
==42708== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42708== Open file descriptor 12:
==42708==    at 0x617A0FD: pipe (pipe.c:29)
==42708==    by 0xAEB907D: ???
==42708==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42708==    by 0x5DC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42708==    by 0x5D62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42708==    by 0x4950D38: PetscInitialize (pinit.c:924)
==42708==    by 0x5C86E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42708==    by 0x5C86EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42708==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42708==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42708==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42708==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42708==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42708==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42708== 
==42708== Open file descriptor 8: /dev/shm/open_mpi.0000
==42708==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==42708==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42708==    by 0x5CC4822: ???
==42708==    by 0x5CC496F: ???
==42708==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42708==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42708==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42708==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42708==    by 0x5DC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42708==    by 0x5D62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42708==    by 0x4950D38: PetscInitialize (pinit.c:924)
==42708==    by 0x5C86E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42708==    by 0x5C86EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42708==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42708==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42708==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42708==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42708==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42708==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42708== 
==42708== Open file descriptor 145:
==42708==    <inherited from parent>
==42708== 
==42708== Open file descriptor 142:
==42708==    <inherited from parent>
==42708== 
==42708== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegenPresent_valgrind.txt
==42708==    <inherited from parent>
==42708== 
==42708== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42708==    <inherited from parent>
==42708== 
==42708== 
==42708== HEAP SUMMARY:
==42708==     in use at exit: 34,687 bytes in 289 blocks
==42708==   total heap usage: 28,737 allocs, 28,448 frees, 7,075,521 bytes allocated
==42708== 
==42708== LEAK SUMMARY:
==42708==    definitely lost: 0 bytes in 0 blocks
==42708==    indirectly lost: 0 bytes in 0 blocks
==42708==      possibly lost: 0 bytes in 0 blocks
==42708==    still reachable: 24 bytes in 2 blocks
==42708==         suppressed: 34,663 bytes in 287 blocks
==42708== Reachable blocks (those to which a pointer was found) are not shown.
==42708== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42708== 
==42708== For lists of detected and suppressed errors, rerun with: -s
==42708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
