==43536== Memcheck, a memory error detector
==43536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43536== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsExactSolution -malloc_debug -malloc_dump -memory_info
==43536== Parent PID: 24225
==43536== 
==43536== 
==43536== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43536== Open file descriptor 12:
==43536==    at 0xAB260FD: pipe (pipe.c:29)
==43536==    by 0x1435F07D: ???
==43536==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43536==    by 0xA347418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43536==    by 0xA2E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43536==    by 0xB118D38: PetscInitialize (pinit.c:924)
==43536==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43536==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43536==    by 0x12D4D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43536==    by 0x12824F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43536==    by 0x12ADF6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43536==    by 0x12ACF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43536==    by 0x12B305: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43536==    by 0x126095: main (TestElectroMechanicsExactSolution.cpp:18)
==43536== 
==43536== Open file descriptor 8: /dev/shm/open_mpi.0000
==43536==    at 0xAB2AA9C: __open_nocancel (open64_nocancel.c:39)
==43536==    by 0xAAAEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43536==    by 0xA22A822: ???
==43536==    by 0xA22A96F: ???
==43536==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43536==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43536==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43536==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43536==    by 0xA347418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43536==    by 0xA2E0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43536==    by 0xB118D38: PetscInitialize (pinit.c:924)
==43536==    by 0xA1ECE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43536==    by 0xA1ECEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43536==    by 0x12D4D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43536==    by 0x12824F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43536==    by 0x12ADF6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43536==    by 0x12ACF1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43536==    by 0x12B305: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43536==    by 0x126095: main (TestElectroMechanicsExactSolution.cpp:18)
==43536== 
==43536== Open file descriptor 145:
==43536==    <inherited from parent>
==43536== 
==43536== Open file descriptor 142:
==43536==    <inherited from parent>
==43536== 
==43536== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsExactSolution_valgrind.txt
==43536==    <inherited from parent>
==43536== 
==43536== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43536==    <inherited from parent>
==43536== 
==43536== 
==43536== HEAP SUMMARY:
==43536==     in use at exit: 35,590 bytes in 295 blocks
==43536==   total heap usage: 1,508,956 allocs, 1,508,661 frees, 166,829,897 bytes allocated
==43536== 
==43536== LEAK SUMMARY:
==43536==    definitely lost: 0 bytes in 0 blocks
==43536==    indirectly lost: 0 bytes in 0 blocks
==43536==      possibly lost: 0 bytes in 0 blocks
==43536==    still reachable: 24 bytes in 2 blocks
==43536==         suppressed: 35,566 bytes in 293 blocks
==43536== Reachable blocks (those to which a pointer was found) are not shown.
==43536== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43536== 
==43536== For lists of detected and suppressed errors, rerun with: -s
==43536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 31)
