==25133== Memcheck, a memory error detector
==25133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25133== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==25133== Parent PID: 24225
==25133== 
==25133== 
==25133== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25133== Open file descriptor 12:
==25133==    at 0x644F0FD: pipe (pipe.c:29)
==25133==    by 0xB1DE07D: ???
==25133==    by 0x8CD54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25133==    by 0x609E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25133==    by 0x6037D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25133==    by 0x4D2ED38: PetscInitialize (pinit.c:924)
==25133==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25133==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25133==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25133==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25133==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25133==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25133==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25133==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==25133== 
==25133== Open file descriptor 8: /dev/shm/open_mpi.0000
==25133==    at 0x6453A9C: __open_nocancel (open64_nocancel.c:39)
==25133==    by 0x63D7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25133==    by 0x4B88822: ???
==25133==    by 0x4B8896F: ???
==25133==    by 0x8D7A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25133==    by 0x8D7A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25133==    by 0x8D30922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25133==    by 0x8CD52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25133==    by 0x609E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25133==    by 0x6037D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25133==    by 0x4D2ED38: PetscInitialize (pinit.c:924)
==25133==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25133==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25133==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25133==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25133==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25133==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25133==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25133==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==25133== 
==25133== Open file descriptor 145:
==25133==    <inherited from parent>
==25133== 
==25133== Open file descriptor 142:
==25133==    <inherited from parent>
==25133== 
==25133== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==25133==    <inherited from parent>
==25133== 
==25133== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25133==    <inherited from parent>
==25133== 
==25133== 
==25133== HEAP SUMMARY:
==25133==     in use at exit: 34,735 bytes in 289 blocks
==25133==   total heap usage: 30,301 allocs, 30,012 frees, 7,280,699 bytes allocated
==25133== 
==25133== LEAK SUMMARY:
==25133==    definitely lost: 0 bytes in 0 blocks
==25133==    indirectly lost: 0 bytes in 0 blocks
==25133==      possibly lost: 0 bytes in 0 blocks
==25133==    still reachable: 24 bytes in 2 blocks
==25133==         suppressed: 34,711 bytes in 287 blocks
==25133== Reachable blocks (those to which a pointer was found) are not shown.
==25133== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25133== 
==25133== For lists of detected and suppressed errors, rerun with: -s
==25133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
