==40082== Memcheck, a memory error detector
==40082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40082== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewForceTutorial -malloc_debug -malloc_dump -memory_info
==40082== Parent PID: 24225
==40082== 
==40082== 
==40082== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40082== Open file descriptor 12:
==40082==    at 0x10E580FD: pipe (pipe.c:29)
==40082==    by 0x1972F07D: ???
==40082==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40082==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40082==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40082==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==40082==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40082==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40082==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40082==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40082==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40082==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40082==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40082==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40082== 
==40082== Open file descriptor 8: /dev/shm/open_mpi.0000
==40082==    at 0x10E5CA9C: __open_nocancel (open64_nocancel.c:39)
==40082==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40082==    by 0xF1B6822: ???
==40082==    by 0xF1B696F: ???
==40082==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40082==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40082==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40082==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40082==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40082==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40082==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==40082==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40082==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40082==    by 0x14368F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40082==    by 0x13E09F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40082==    by 0x140942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40082==    by 0x14083D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40082==    by 0x140E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40082==    by 0x13C895: main (TestCreatingAndUsingANewForceTutorial.cpp:18)
==40082== 
==40082== Open file descriptor 145:
==40082==    <inherited from parent>
==40082== 
==40082== Open file descriptor 142:
==40082==    <inherited from parent>
==40082== 
==40082== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewForceTutorial_valgrind.txt
==40082==    <inherited from parent>
==40082== 
==40082== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40082==    <inherited from parent>
==40082== 
==40082== 
==40082== HEAP SUMMARY:
==40082==     in use at exit: 35,199 bytes in 290 blocks
==40082==   total heap usage: 666,229 allocs, 665,939 frees, 219,177,398 bytes allocated
==40082== 
==40082== LEAK SUMMARY:
==40082==    definitely lost: 0 bytes in 0 blocks
==40082==    indirectly lost: 0 bytes in 0 blocks
==40082==      possibly lost: 0 bytes in 0 blocks
==40082==    still reachable: 56 bytes in 3 blocks
==40082==         suppressed: 35,143 bytes in 287 blocks
==40082== Reachable blocks (those to which a pointer was found) are not shown.
==40082== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40082== 
==40082== For lists of detected and suppressed errors, rerun with: -s
==40082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
