==41234== Memcheck, a memory error detector
==41234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41234== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41234== Parent PID: 24225
==41234== 
==41234== 
==41234== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41234== Open file descriptor 12:
==41234==    at 0xBD240FD: pipe (pipe.c:29)
==41234==    by 0x1436007D: ???
==41234==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41234==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41234==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41234==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41234==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41234==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41234==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41234==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41234==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41234==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41234==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41234==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41234== 
==41234== Open file descriptor 8: /dev/shm/open_mpi.0000
==41234==    at 0xBD28A9C: __open_nocancel (open64_nocancel.c:39)
==41234==    by 0xBCACBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41234==    by 0xB428822: ???
==41234==    by 0xB42896F: ???
==41234==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41234==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41234==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41234==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41234==    by 0xB545418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41234==    by 0xB4DED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41234==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41234==    by 0xB3EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41234==    by 0xB3EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41234==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41234==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41234==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41234==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41234==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41234==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41234== 
==41234== Open file descriptor 145:
==41234==    <inherited from parent>
==41234== 
==41234== Open file descriptor 142:
==41234==    <inherited from parent>
==41234== 
==41234== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41234==    <inherited from parent>
==41234== 
==41234== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41234==    <inherited from parent>
==41234== 
==41234== 
==41234== HEAP SUMMARY:
==41234==     in use at exit: 35,606 bytes in 296 blocks
==41234==   total heap usage: 449,941 allocs, 449,645 frees, 211,046,654 bytes allocated
==41234== 
==41234== LEAK SUMMARY:
==41234==    definitely lost: 0 bytes in 0 blocks
==41234==    indirectly lost: 0 bytes in 0 blocks
==41234==      possibly lost: 0 bytes in 0 blocks
==41234==    still reachable: 40 bytes in 3 blocks
==41234==         suppressed: 35,566 bytes in 293 blocks
==41234== Reachable blocks (those to which a pointer was found) are not shown.
==41234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41234== 
==41234== For lists of detected and suppressed errors, rerun with: -s
==41234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 48 from 31)
