==40305== Memcheck, a memory error detector
==40305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40305== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40305== Parent PID: 24225
==40305== 
==40305== 
==40305== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40305== Open file descriptor 12:
==40305==    at 0xFC150FD: pipe (pipe.c:29)
==40305==    by 0x1972F07D: ???
==40305==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40305==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40305==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40305==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40305==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40305==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40305==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40305==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40305==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40305==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40305==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40305==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40305== 
==40305== Open file descriptor 8: /dev/shm/open_mpi.0000
==40305==    at 0xFC19A9C: __open_nocancel (open64_nocancel.c:39)
==40305==    by 0xFB9DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40305==    by 0xF553822: ???
==40305==    by 0xF55396F: ???
==40305==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40305==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40305==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40305==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40305==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40305==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40305==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40305==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40305==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40305==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40305==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40305==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40305==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40305==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40305==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40305== 
==40305== Open file descriptor 145:
==40305==    <inherited from parent>
==40305== 
==40305== Open file descriptor 142:
==40305==    <inherited from parent>
==40305== 
==40305== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==40305==    <inherited from parent>
==40305== 
==40305== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40305==    <inherited from parent>
==40305== 
==40305== 
==40305== HEAP SUMMARY:
==40305==     in use at exit: 35,126 bytes in 286 blocks
==40305==   total heap usage: 2,077,847 allocs, 2,077,561 frees, 377,991,340 bytes allocated
==40305== 
==40305== LEAK SUMMARY:
==40305==    definitely lost: 0 bytes in 0 blocks
==40305==    indirectly lost: 0 bytes in 0 blocks
==40305==      possibly lost: 0 bytes in 0 blocks
==40305==    still reachable: 56 bytes in 3 blocks
==40305==         suppressed: 35,070 bytes in 283 blocks
==40305== Reachable blocks (those to which a pointer was found) are not shown.
==40305== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40305== 
==40305== For lists of detected and suppressed errors, rerun with: -s
==40305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
