==363262== Memcheck, a memory error detector
==363262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363262== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningPottsBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==363262== Parent PID: 347681
==363262== 
==363262== 
==363262== FILE DESCRIPTORS: 10 open (3 std) at exit.
==363262== Open file descriptor 12:
==363262==    at 0xD2A526D: pipe (pipe.c:29)
==363262==    by 0x18A2007D: ???
==363262==    by 0x1402B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363262==    by 0x1080E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363262==    by 0x107A7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363262==    by 0xF49ED38: PetscInitialize (pinit.c:924)
==363262==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363262==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363262==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==363262==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363262==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363262==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363262==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363262==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==363262== 
==363262== Open file descriptor 8: /dev/shm/open_mpi.0000
==363262==    at 0xD2A9C0C: __open_nocancel (open64_nocancel.c:39)
==363262==    by 0xD22DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==363262==    by 0xCBD8822: ???
==363262==    by 0xCBD896F: ???
==363262==    by 0x140D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363262==    by 0x140D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363262==    by 0x14086922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363262==    by 0x1402B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363262==    by 0x1080E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363262==    by 0x107A7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363262==    by 0xF49ED38: PetscInitialize (pinit.c:924)
==363262==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363262==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363262==    by 0x124714: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==363262==    by 0x11FC2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363262==    by 0x12224E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363262==    by 0x1220EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363262==    by 0x122785: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363262==    by 0x11E055: main (TestRunningPottsBasedSimulationsTutorial.cpp:19)
==363262== 
==363262== Open file descriptor 117:
==363262==    <inherited from parent>
==363262== 
==363262== Open file descriptor 114:
==363262==    <inherited from parent>
==363262== 
==363262== Open file descriptor 111: /etc/ssl/certs/ca-certificates.crt
==363262==    <inherited from parent>
==363262== 
==363262== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningPottsBasedSimulationsTutorial_valgrind.txt
==363262==    <inherited from parent>
==363262== 
==363262== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==363262==    <inherited from parent>
==363262== 
==363262== 
==363262== HEAP SUMMARY:
==363262==     in use at exit: 995,524 bytes in 13,910 blocks
==363262==   total heap usage: 40,699,012 allocs, 40,685,102 frees, 4,063,521,477 bytes allocated
==363262== 
==363262== LEAK SUMMARY:
==363262==    definitely lost: 0 bytes in 0 blocks
==363262==    indirectly lost: 0 bytes in 0 blocks
==363262==      possibly lost: 0 bytes in 0 blocks
==363262==    still reachable: 56 bytes in 3 blocks
==363262==         suppressed: 995,468 bytes in 13,907 blocks
==363262== Reachable blocks (those to which a pointer was found) are not shown.
==363262== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==363262== 
==363262== For lists of detected and suppressed errors, rerun with: -s
==363262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
