==347843== Memcheck, a memory error detector
==347843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347843== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscSetup -malloc_debug -malloc_dump -memory_info
==347843== Parent PID: 347681
==347843== 
==347843== 
==347843== FILE DESCRIPTORS: 10 open (3 std) at exit.
==347843== Open file descriptor 12:
==347843==    at 0x603426D: pipe (pipe.c:29)
==347843==    by 0xAEA507D: ???
==347843==    by 0x89BD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347843==    by 0x6270418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347843==    by 0x6209D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347843==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==347843==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==347843==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==347843==    by 0x113E58: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==347843==    by 0x10F48D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==347843==    by 0x111EFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==347843==    by 0x111D9A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==347843==    by 0x112431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==347843==    by 0x10D8B5: main (TestPetscSetup.cpp:19)
==347843== 
==347843== Open file descriptor 8: /dev/shm/open_mpi.0000
==347843==    at 0x6038C0C: __open_nocancel (open64_nocancel.c:39)
==347843==    by 0x5FBCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==347843==    by 0x5CAC822: ???
==347843==    by 0x5CAC96F: ???
==347843==    by 0x8A626DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==347843==    by 0x8A62938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==347843==    by 0x8A18922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==347843==    by 0x89BD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347843==    by 0x6270418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347843==    by 0x6209D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347843==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==347843==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==347843==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==347843==    by 0x113E58: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==347843==    by 0x10F48D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==347843==    by 0x111EFA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==347843==    by 0x111D9A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==347843==    by 0x112431: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==347843==    by 0x10D8B5: main (TestPetscSetup.cpp:19)
==347843== 
==347843== Open file descriptor 117:
==347843==    <inherited from parent>
==347843== 
==347843== Open file descriptor 114:
==347843==    <inherited from parent>
==347843== 
==347843== Open file descriptor 111: /etc/ssl/certs/ca-certificates.crt
==347843==    <inherited from parent>
==347843== 
==347843== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscSetup_valgrind.txt
==347843==    <inherited from parent>
==347843== 
==347843== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==347843==    <inherited from parent>
==347843== 
==347843== 
==347843== HEAP SUMMARY:
==347843==     in use at exit: 995,068 bytes in 13,913 blocks
==347843==   total heap usage: 57,915 allocs, 44,002 frees, 1,571,294,449 bytes allocated
==347843== 
==347843== LEAK SUMMARY:
==347843==    definitely lost: 0 bytes in 0 blocks
==347843==    indirectly lost: 0 bytes in 0 blocks
==347843==      possibly lost: 0 bytes in 0 blocks
==347843==    still reachable: 24 bytes in 2 blocks
==347843==         suppressed: 995,044 bytes in 13,911 blocks
==347843== Reachable blocks (those to which a pointer was found) are not shown.
==347843== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==347843== 
==347843== For lists of detected and suppressed errors, rerun with: -s
==347843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
