==365048== Memcheck, a memory error detector
==365048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365048== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModelsWithSacs -malloc_debug -malloc_dump -memory_info
==365048== Parent PID: 347681
==365048== 
==365048== 
==365048== FILE DESCRIPTORS: 10 open (3 std) at exit.
==365048== Open file descriptor 12:
==365048==    at 0x9C6A26D: pipe (pipe.c:29)
==365048==    by 0x13F9507D: ???
==365048==    by 0xEA904CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==365048==    by 0x989D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==365048==    by 0x9836D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==365048==    by 0x8507D38: PetscInitialize (pinit.c:924)
==365048==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==365048==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==365048==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==365048==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==365048==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==365048==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==365048==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==365048==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==365048== 
==365048== Open file descriptor 8: /dev/shm/open_mpi.0000
==365048==    at 0x9C6EC0C: __open_nocancel (open64_nocancel.c:39)
==365048==    by 0x9BF2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==365048==    by 0x9791822: ???
==365048==    by 0x979196F: ???
==365048==    by 0xEB376DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==365048==    by 0xEB37938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==365048==    by 0xEAED922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==365048==    by 0xEA902DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==365048==    by 0x989D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==365048==    by 0x9836D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==365048==    by 0x8507D38: PetscInitialize (pinit.c:924)
==365048==    by 0x83DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==365048==    by 0x83DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==365048==    by 0x11A0FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==365048==    by 0x1145B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==365048==    by 0x116CB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==365048==    by 0x116BAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==365048==    by 0x1171C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==365048==    by 0x112DB5: main (TestIonicModelsWithSacs.cpp:18)
==365048== 
==365048== Open file descriptor 117:
==365048==    <inherited from parent>
==365048== 
==365048== Open file descriptor 114:
==365048==    <inherited from parent>
==365048== 
==365048== Open file descriptor 111: /etc/ssl/certs/ca-certificates.crt
==365048==    <inherited from parent>
==365048== 
==365048== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModelsWithSacs_valgrind.txt
==365048==    <inherited from parent>
==365048== 
==365048== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==365048==    <inherited from parent>
==365048== 
==365048== 
==365048== HEAP SUMMARY:
==365048==     in use at exit: 995,564 bytes in 13,913 blocks
==365048==   total heap usage: 493,696 allocs, 479,783 frees, 1,675,433,796 bytes allocated
==365048== 
==365048== LEAK SUMMARY:
==365048==    definitely lost: 0 bytes in 0 blocks
==365048==    indirectly lost: 0 bytes in 0 blocks
==365048==      possibly lost: 0 bytes in 0 blocks
==365048==    still reachable: 24 bytes in 2 blocks
==365048==         suppressed: 995,540 bytes in 13,911 blocks
==365048== Reachable blocks (those to which a pointer was found) are not shown.
==365048== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==365048== 
==365048== For lists of detected and suppressed errors, rerun with: -s
==365048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
