==363055== Memcheck, a memory error detector
==363055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363055== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningContactInhibitionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==363055== Parent PID: 347681
==363055== 
==363055== 
==363055== FILE DESCRIPTORS: 10 open (3 std) at exit.
==363055== Open file descriptor 12:
==363055==    at 0x1010C26D: pipe (pipe.c:29)
==363055==    by 0x18A2007D: ???
==363055==    by 0x13F8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363055==    by 0xF92D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363055==    by 0xF8C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363055==    by 0xE597D38: PetscInitialize (pinit.c:924)
==363055==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363055==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363055==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363055==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363055==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363055==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363055==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363055==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==363055== 
==363055== Open file descriptor 8: /dev/shm/open_mpi.0000
==363055==    at 0x10110C0C: __open_nocancel (open64_nocancel.c:39)
==363055==    by 0x10094BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==363055==    by 0xF821822: ???
==363055==    by 0xF82196F: ???
==363055==    by 0x140306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363055==    by 0x14030938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363055==    by 0x13FE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==363055==    by 0x13F8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==363055==    by 0xF92D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363055==    by 0xF8C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==363055==    by 0xE597D38: PetscInitialize (pinit.c:924)
==363055==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==363055==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==363055==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==363055==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==363055==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==363055==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==363055==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==363055==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==363055== 
==363055== Open file descriptor 117:
==363055==    <inherited from parent>
==363055== 
==363055== Open file descriptor 114:
==363055==    <inherited from parent>
==363055== 
==363055== Open file descriptor 111: /etc/ssl/certs/ca-certificates.crt
==363055==    <inherited from parent>
==363055== 
==363055== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningContactInhibitionSimulationsTutorial_valgrind.txt
==363055==    <inherited from parent>
==363055== 
==363055== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==363055==    <inherited from parent>
==363055== 
==363055== 
==363055== HEAP SUMMARY:
==363055==     in use at exit: 995,524 bytes in 13,910 blocks
==363055==   total heap usage: 11,084,436 allocs, 11,070,526 frees, 4,999,332,497 bytes allocated
==363055== 
==363055== LEAK SUMMARY:
==363055==    definitely lost: 0 bytes in 0 blocks
==363055==    indirectly lost: 0 bytes in 0 blocks
==363055==      possibly lost: 0 bytes in 0 blocks
==363055==    still reachable: 56 bytes in 3 blocks
==363055==         suppressed: 995,468 bytes in 13,907 blocks
==363055== Reachable blocks (those to which a pointer was found) are not shown.
==363055== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==363055== 
==363055== For lists of detected and suppressed errors, rerun with: -s
==363055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
