==41943== Memcheck, a memory error detector
==41943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41943== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==41943== Parent PID: 24131
==41943== 
==41943== 
==41943== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41943== Open file descriptor 145:
==41943==    <inherited from parent>
==41943== 
==41943== Open file descriptor 142:
==41943==    <inherited from parent>
==41943== 
==41943== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==41943==    <inherited from parent>
==41943== 
==41943== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41943==    <inherited from parent>
==41943== 
==41943== 
==41943== HEAP SUMMARY:
==41943==     in use at exit: 24 bytes in 2 blocks
==41943==   total heap usage: 7,291 allocs, 7,289 frees, 1,088,720 bytes allocated
==41943== 
==41943== LEAK SUMMARY:
==41943==    definitely lost: 0 bytes in 0 blocks
==41943==    indirectly lost: 0 bytes in 0 blocks
==41943==      possibly lost: 0 bytes in 0 blocks
==41943==    still reachable: 24 bytes in 2 blocks
==41943==         suppressed: 0 bytes in 0 blocks
==41943== Reachable blocks (those to which a pointer was found) are not shown.
==41943== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41943== 
==41943== For lists of detected and suppressed errors, rerun with: -s
==41943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
