==24835== Memcheck, a memory error detector
==24835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24835== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChasteRegions -malloc_debug -malloc_dump -memory_info
==24835== Parent PID: 24446
==24835== 
==24835== 
==24835== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24835== Open file descriptor 12:
==24835==    at 0x6A4007D: pipe (pipe.c:29)
==24835==    by 0x100CD07D: ???
==24835==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24835==    by 0x804A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24835==    by 0x7FE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24835==    by 0x6CDAD38: PetscInitialize (pinit.c:924)
==24835==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24835==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24835==    by 0x127EAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24835==    by 0x122DBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24835==    by 0x12589A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24835==    by 0x12573A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24835==    by 0x125DD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24835==    by 0x1211E5: main (TestChasteRegions.cpp:19)
==24835== 
==24835== Open file descriptor 8: /dev/shm/open_mpi.0000
==24835==    at 0x6A44A1C: __open_nocancel (open64_nocancel.c:39)
==24835==    by 0x69C8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24835==    by 0x6592822: ???
==24835==    by 0x659296F: ???
==24835==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24835==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24835==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24835==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24835==    by 0x804A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24835==    by 0x7FE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24835==    by 0x6CDAD38: PetscInitialize (pinit.c:924)
==24835==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24835==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24835==    by 0x127EAE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24835==    by 0x122DBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24835==    by 0x12589A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24835==    by 0x12573A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24835==    by 0x125DD1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24835==    by 0x1211E5: main (TestChasteRegions.cpp:19)
==24835== 
==24835== Open file descriptor 158:
==24835==    <inherited from parent>
==24835== 
==24835== Open file descriptor 155:
==24835==    <inherited from parent>
==24835== 
==24835== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChasteRegions_valgrind.txt
==24835==    <inherited from parent>
==24835== 
==24835== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24835==    <inherited from parent>
==24835== 
==24835== 
==24835== HEAP SUMMARY:
==24835==     in use at exit: 618,311 bytes in 8,239 blocks
==24835==   total heap usage: 47,509 allocs, 39,270 frees, 1,338,756,145 bytes allocated
==24835== 
==24835== LEAK SUMMARY:
==24835==    definitely lost: 0 bytes in 0 blocks
==24835==    indirectly lost: 0 bytes in 0 blocks
==24835==      possibly lost: 0 bytes in 0 blocks
==24835==    still reachable: 24 bytes in 2 blocks
==24835==         suppressed: 618,287 bytes in 8,237 blocks
==24835== Reachable blocks (those to which a pointer was found) are not shown.
==24835== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24835== 
==24835== For lists of detected and suppressed errors, rerun with: -s
==24835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
