==26980== Memcheck, a memory error detector
==26980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26980== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==26980== Parent PID: 24446
==26980== 
==26980== 
==26980== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26980== Open file descriptor 12:
==26980==    at 0x10D4107D: pipe (pipe.c:29)
==26980==    by 0x196FC07D: ???
==26980==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26980==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26980==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26980==    by 0xF274D38: PetscInitialize (pinit.c:924)
==26980==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26980==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26980==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26980==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26980==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26980==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26980==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26980==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26980== 
==26980== Open file descriptor 8: /dev/shm/open_mpi.0000
==26980==    at 0x10D45A1C: __open_nocancel (open64_nocancel.c:39)
==26980==    by 0x10CC9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26980==    by 0x104FE822: ???
==26980==    by 0x104FE96F: ???
==26980==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26980==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26980==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26980==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26980==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26980==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26980==    by 0xF274D38: PetscInitialize (pinit.c:924)
==26980==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26980==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26980==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26980==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26980==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26980==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26980==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26980==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26980== 
==26980== Open file descriptor 158:
==26980==    <inherited from parent>
==26980== 
==26980== Open file descriptor 155:
==26980==    <inherited from parent>
==26980== 
==26980== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==26980==    <inherited from parent>
==26980== 
==26980== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26980==    <inherited from parent>
==26980== 
==26980== 
==26980== HEAP SUMMARY:
==26980==     in use at exit: 618,439 bytes in 8,240 blocks
==26980==   total heap usage: 581,769 allocs, 573,529 frees, 1,435,764,689 bytes allocated
==26980== 
==26980== LEAK SUMMARY:
==26980==    definitely lost: 0 bytes in 0 blocks
==26980==    indirectly lost: 0 bytes in 0 blocks
==26980==      possibly lost: 0 bytes in 0 blocks
==26980==    still reachable: 56 bytes in 3 blocks
==26980==         suppressed: 618,383 bytes in 8,237 blocks
==26980== Reachable blocks (those to which a pointer was found) are not shown.
==26980== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26980== 
==26980== For lists of detected and suppressed errors, rerun with: -s
==26980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
