==25032== Memcheck, a memory error detector
==25032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25032== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFemlabMeshReader -malloc_debug -malloc_dump -memory_info
==25032== Parent PID: 24446
==25032== 
==25032== 
==25032== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25032== Open file descriptor 12:
==25032==    at 0x691707D: pipe (pipe.c:29)
==25032==    by 0x100CF07D: ???
==25032==    by 0xBA084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25032==    by 0x7F1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25032==    by 0x7EB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25032==    by 0x6BAFD38: PetscInitialize (pinit.c:924)
==25032==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25032==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25032==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25032==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25032==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25032==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25032==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25032==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==25032== 
==25032== Open file descriptor 8: /dev/shm/open_mpi.0000
==25032==    at 0x691BA1C: __open_nocancel (open64_nocancel.c:39)
==25032==    by 0x689FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25032==    by 0x6592822: ???
==25032==    by 0x659296F: ???
==25032==    by 0xBAAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25032==    by 0xBAAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25032==    by 0xBA63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25032==    by 0xBA082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25032==    by 0x7F1F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25032==    by 0x7EB8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25032==    by 0x6BAFD38: PetscInitialize (pinit.c:924)
==25032==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25032==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25032==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25032==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25032==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25032==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25032==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25032==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==25032== 
==25032== Open file descriptor 158:
==25032==    <inherited from parent>
==25032== 
==25032== Open file descriptor 155:
==25032==    <inherited from parent>
==25032== 
==25032== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFemlabMeshReader_valgrind.txt
==25032==    <inherited from parent>
==25032== 
==25032== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25032==    <inherited from parent>
==25032== 
==25032== 
==25032== HEAP SUMMARY:
==25032==     in use at exit: 618,311 bytes in 8,239 blocks
==25032==   total heap usage: 68,517 allocs, 60,278 frees, 1,340,182,899 bytes allocated
==25032== 
==25032== LEAK SUMMARY:
==25032==    definitely lost: 0 bytes in 0 blocks
==25032==    indirectly lost: 0 bytes in 0 blocks
==25032==      possibly lost: 0 bytes in 0 blocks
==25032==    still reachable: 24 bytes in 2 blocks
==25032==         suppressed: 618,287 bytes in 8,237 blocks
==25032== Reachable blocks (those to which a pointer was found) are not shown.
==25032== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25032== 
==25032== For lists of detected and suppressed errors, rerun with: -s
==25032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
