==40170== Memcheck, a memory error detector
==40170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40170== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial -malloc_debug -malloc_dump -memory_info
==40170== Parent PID: 24446
==40170== 
==40170== 
==40170== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40170== Open file descriptor 12:
==40170==    at 0x10D4107D: pipe (pipe.c:29)
==40170==    by 0x196FC07D: ???
==40170==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40170==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40170==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40170==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40170==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40170==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40170==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40170==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40170==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40170==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40170==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40170==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==40170== 
==40170== Open file descriptor 8: /dev/shm/open_mpi.0000
==40170==    at 0x10D45A1C: __open_nocancel (open64_nocancel.c:39)
==40170==    by 0x10CC9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40170==    by 0x104FE822: ???
==40170==    by 0x104FE96F: ???
==40170==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40170==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40170==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40170==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40170==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40170==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40170==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40170==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40170==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40170==    by 0x13161D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40170==    by 0x12C98F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40170==    by 0x12EEE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40170==    by 0x12EDDB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40170==    by 0x12F3EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40170==    by 0x12B185: main (TestCreatingAndUsingANewCellBasedSimulationModifierTutorial.cpp:18)
==40170== 
==40170== Open file descriptor 158:
==40170==    <inherited from parent>
==40170== 
==40170== Open file descriptor 155:
==40170==    <inherited from parent>
==40170== 
==40170== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellBasedSimulationModifierTutorial_valgrind.txt
==40170==    <inherited from parent>
==40170== 
==40170== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40170==    <inherited from parent>
==40170== 
==40170== 
==40170== HEAP SUMMARY:
==40170==     in use at exit: 618,439 bytes in 8,240 blocks
==40170==   total heap usage: 579,722 allocs, 571,482 frees, 1,652,037,787 bytes allocated
==40170== 
==40170== LEAK SUMMARY:
==40170==    definitely lost: 0 bytes in 0 blocks
==40170==    indirectly lost: 0 bytes in 0 blocks
==40170==      possibly lost: 0 bytes in 0 blocks
==40170==    still reachable: 56 bytes in 3 blocks
==40170==         suppressed: 618,383 bytes in 8,237 blocks
==40170== Reachable blocks (those to which a pointer was found) are not shown.
==40170== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40170== 
==40170== For lists of detected and suppressed errors, rerun with: -s
==40170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
