==41235== Memcheck, a memory error detector
==41235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41235== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==41235== Parent PID: 24120
==41235== 
==41235== 
==41235== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41235== Open file descriptor 12:
==41235==    at 0xBBD70ED: pipe (pipe.c:29)
==41235==    by 0x1436407D: ???
==41235==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41235==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41235==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41235==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41235==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41235==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41235==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41235==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41235==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41235==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41235==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41235==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==41235== 
==41235== Open file descriptor 8: /dev/shm/open_mpi.0000
==41235==    at 0xBBDBA8C: __open_nocancel (open64_nocancel.c:39)
==41235==    by 0xBB5FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41235==    by 0x811A822: ???
==41235==    by 0x811A96F: ???
==41235==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41235==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41235==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41235==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41235==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41235==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41235==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41235==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41235==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41235==    by 0x13BBAA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41235==    by 0x136263: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41235==    by 0x138A3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41235==    by 0x138936: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41235==    by 0x138F49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41235==    by 0x134A65: main (TestExtendedBidomainTissue.cpp:18)
==41235== 
==41235== Open file descriptor 145:
==41235==    <inherited from parent>
==41235== 
==41235== Open file descriptor 142:
==41235==    <inherited from parent>
==41235== 
==41235== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==41235==    <inherited from parent>
==41235== 
==41235== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41235==    <inherited from parent>
==41235== 
==41235== 
==41235== HEAP SUMMARY:
==41235==     in use at exit: 618,423 bytes in 8,239 blocks
==41235==   total heap usage: 120,948 allocs, 112,709 frees, 1,354,688,179 bytes allocated
==41235== 
==41235== LEAK SUMMARY:
==41235==    definitely lost: 0 bytes in 0 blocks
==41235==    indirectly lost: 0 bytes in 0 blocks
==41235==      possibly lost: 0 bytes in 0 blocks
==41235==    still reachable: 24 bytes in 2 blocks
==41235==         suppressed: 618,399 bytes in 8,237 blocks
==41235== Reachable blocks (those to which a pointer was found) are not shown.
==41235== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41235== 
==41235== For lists of detected and suppressed errors, rerun with: -s
==41235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
