==40314== Memcheck, a memory error detector
==40314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40314== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==40314== Parent PID: 24120
==40314== 
==40314== 
==40314== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40314== Open file descriptor 12:
==40314==    at 0x111380ED: pipe (pipe.c:29)
==40314==    by 0x1B3F307D: ???
==40314==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40314==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40314==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40314==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40314==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40314==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40314==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40314==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40314==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40314==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40314== 
==40314== Open file descriptor 8: /dev/shm/open_mpi.0000
==40314==    at 0x1113CA8C: __open_nocancel (open64_nocancel.c:39)
==40314==    by 0x110C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40314==    by 0x10A75822: ???
==40314==    by 0x10A7596F: ???
==40314==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40314==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40314==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40314==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40314==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40314==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==40314==    by 0x10A38E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40314==    by 0x10A38EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40314==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40314==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40314==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40314==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40314==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40314==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40314== 
==40314== Open file descriptor 145:
==40314==    <inherited from parent>
==40314== 
==40314== Open file descriptor 142:
==40314==    <inherited from parent>
==40314== 
==40314== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==40314==    <inherited from parent>
==40314== 
==40314== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40314==    <inherited from parent>
==40314== 
==40314== 
==40314== HEAP SUMMARY:
==40314==     in use at exit: 618,455 bytes in 8,240 blocks
==40314==   total heap usage: 56,495 allocs, 48,255 frees, 1,339,517,713 bytes allocated
==40314== 
==40314== LEAK SUMMARY:
==40314==    definitely lost: 0 bytes in 0 blocks
==40314==    indirectly lost: 0 bytes in 0 blocks
==40314==      possibly lost: 0 bytes in 0 blocks
==40314==    still reachable: 56 bytes in 3 blocks
==40314==         suppressed: 618,399 bytes in 8,237 blocks
==40314== Reachable blocks (those to which a pointer was found) are not shown.
==40314== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40314== 
==40314== For lists of detected and suppressed errors, rerun with: -s
==40314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
