==24369== Memcheck, a memory error detector
==24369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24369== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCommandLineArgumentsTutorial -malloc_debug -malloc_dump -memory_info
==24369== Parent PID: 24120
==24369== 
==24369== 
==24369== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24369== Open file descriptor 12:
==24369==    at 0x4CC30ED: pipe (pipe.c:29)
==24369==    by 0xAEBB07D: ???
==24369==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24369==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24369==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24369==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24369==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24369==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24369==    by 0x112FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24369==    by 0x10EE73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24369==    by 0x111094: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24369==    by 0x110F90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24369==    by 0x1115A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24369==    by 0x10D675: main (TestCommandLineArgumentsTutorial.cpp:18)
==24369== 
==24369== Open file descriptor 8: /dev/shm/open_mpi.0000
==24369==    at 0x4CC7A8C: __open_nocancel (open64_nocancel.c:39)
==24369==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24369==    by 0x4945822: ???
==24369==    by 0x494596F: ???
==24369==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24369==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24369==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24369==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24369==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24369==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24369==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24369==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24369==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24369==    by 0x112FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24369==    by 0x10EE73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24369==    by 0x111094: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24369==    by 0x110F90: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24369==    by 0x1115A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24369==    by 0x10D675: main (TestCommandLineArgumentsTutorial.cpp:18)
==24369== 
==24369== Open file descriptor 145:
==24369==    <inherited from parent>
==24369== 
==24369== Open file descriptor 142:
==24369==    <inherited from parent>
==24369== 
==24369== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCommandLineArgumentsTutorial_valgrind.txt
==24369==    <inherited from parent>
==24369== 
==24369== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24369==    <inherited from parent>
==24369== 
==24369== 
==24369== HEAP SUMMARY:
==24369==     in use at exit: 617,943 bytes in 8,239 blocks
==24369==   total heap usage: 44,956 allocs, 36,717 frees, 1,338,502,129 bytes allocated
==24369== 
==24369== LEAK SUMMARY:
==24369==    definitely lost: 0 bytes in 0 blocks
==24369==    indirectly lost: 0 bytes in 0 blocks
==24369==      possibly lost: 0 bytes in 0 blocks
==24369==    still reachable: 24 bytes in 2 blocks
==24369==         suppressed: 617,919 bytes in 8,237 blocks
==24369== Reachable blocks (those to which a pointer was found) are not shown.
==24369== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24369== 
==24369== For lists of detected and suppressed errors, rerun with: -s
==24369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
