==25308== Memcheck, a memory error detector
==25308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25308== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25308== Parent PID: 24120
==25308== 
==25308== 
==25308== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25308== Open file descriptor 12:
==25308==    at 0x6DB00ED: pipe (pipe.c:29)
==25308==    by 0x104FA07D: ???
==25308==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25308==    by 0x70AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25308==    by 0x7048D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25308==    by 0x758AD38: PetscInitialize (pinit.c:924)
==25308==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25308==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25308==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25308==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25308==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25308==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25308==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25308==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25308== 
==25308== Open file descriptor 8: /dev/shm/open_mpi.0000
==25308==    at 0x6DB4A8C: __open_nocancel (open64_nocancel.c:39)
==25308==    by 0x6D38BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25308==    by 0x694B822: ???
==25308==    by 0x694B96F: ???
==25308==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25308==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25308==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25308==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25308==    by 0x70AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25308==    by 0x7048D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25308==    by 0x758AD38: PetscInitialize (pinit.c:924)
==25308==    by 0x690EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25308==    by 0x690EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25308==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25308==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25308==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25308==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25308==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25308==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25308== 
==25308== Open file descriptor 145:
==25308==    <inherited from parent>
==25308== 
==25308== Open file descriptor 142:
==25308==    <inherited from parent>
==25308== 
==25308== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25308==    <inherited from parent>
==25308== 
==25308== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25308==    <inherited from parent>
==25308== 
==25308== 
==25308== HEAP SUMMARY:
==25308==     in use at exit: 618,343 bytes in 8,239 blocks
==25308==   total heap usage: 47,651 allocs, 39,412 frees, 1,338,742,573 bytes allocated
==25308== 
==25308== LEAK SUMMARY:
==25308==    definitely lost: 0 bytes in 0 blocks
==25308==    indirectly lost: 0 bytes in 0 blocks
==25308==      possibly lost: 0 bytes in 0 blocks
==25308==    still reachable: 24 bytes in 2 blocks
==25308==         suppressed: 618,319 bytes in 8,237 blocks
==25308== Reachable blocks (those to which a pointer was found) are not shown.
==25308== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25308== 
==25308== For lists of detected and suppressed errors, rerun with: -s
==25308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
