==24576== Memcheck, a memory error detector
==24576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24576== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNonCachedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24576== Parent PID: 24120
==24576== 
==24576== 
==24576== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24576== Open file descriptor 12:
==24576==    at 0x6CB30ED: pipe (pipe.c:29)
==24576==    by 0x100E807D: ???
==24576==    by 0x958E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24576==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24576==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24576==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24576==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24576==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24576==    by 0x121994: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24576==    by 0x11CDDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24576==    by 0x11F822: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24576==    by 0x11F6C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24576==    by 0x11FD59: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24576==    by 0x11B205: main (TestNonCachedTetrahedralMesh.cpp:19)
==24576== 
==24576== Open file descriptor 8: /dev/shm/open_mpi.0000
==24576==    at 0x6CB7A8C: __open_nocancel (open64_nocancel.c:39)
==24576==    by 0x6C3BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24576==    by 0x65AC822: ???
==24576==    by 0x65AC96F: ???
==24576==    by 0x96336DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24576==    by 0x9633938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24576==    by 0x95E9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24576==    by 0x958E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24576==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24576==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24576==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24576==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24576==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24576==    by 0x121994: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24576==    by 0x11CDDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24576==    by 0x11F822: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24576==    by 0x11F6C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24576==    by 0x11FD59: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24576==    by 0x11B205: main (TestNonCachedTetrahedralMesh.cpp:19)
==24576== 
==24576== Open file descriptor 145:
==24576==    <inherited from parent>
==24576== 
==24576== Open file descriptor 142:
==24576==    <inherited from parent>
==24576== 
==24576== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonCachedTetrahedralMesh_valgrind.txt
==24576==    <inherited from parent>
==24576== 
==24576== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24576==    <inherited from parent>
==24576== 
==24576== 
==24576== HEAP SUMMARY:
==24576==     in use at exit: 618,238 bytes in 8,235 blocks
==24576==   total heap usage: 16,013,264 allocs, 16,005,029 frees, 3,441,620,486 bytes allocated
==24576== 
==24576== LEAK SUMMARY:
==24576==    definitely lost: 0 bytes in 0 blocks
==24576==    indirectly lost: 0 bytes in 0 blocks
==24576==      possibly lost: 0 bytes in 0 blocks
==24576==    still reachable: 24 bytes in 2 blocks
==24576==         suppressed: 618,214 bytes in 8,233 blocks
==24576== Reachable blocks (those to which a pointer was found) are not shown.
==24576== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24576== 
==24576== For lists of detected and suppressed errors, rerun with: -s
==24576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
