==25388== Memcheck, a memory error detector
==25388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25388== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestMaterialLaws -malloc_debug -malloc_dump -memory_info
==25388== Parent PID: 24120
==25388== 
==25388== 
==25388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25388== Open file descriptor 12:
==25388==    at 0x4F2C0ED: pipe (pipe.c:29)
==25388==    by 0x106FA07D: ???
==25388==    by 0xC0164CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25388==    by 0x887F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25388==    by 0x8818D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25388==    by 0x71CAD38: PetscInitialize (pinit.c:924)
==25388==    by 0x4A88E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25388==    by 0x4A88EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25388==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25388==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25388==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25388==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25388==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25388==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25388== 
==25388== Open file descriptor 8: /dev/shm/open_mpi.0000
==25388==    at 0x4F30A8C: __open_nocancel (open64_nocancel.c:39)
==25388==    by 0x4EB4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25388==    by 0x4AC5822: ???
==25388==    by 0x4AC596F: ???
==25388==    by 0xC0BB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25388==    by 0xC0BB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25388==    by 0xC071922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25388==    by 0xC0162DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25388==    by 0x887F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25388==    by 0x8818D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25388==    by 0x71CAD38: PetscInitialize (pinit.c:924)
==25388==    by 0x4A88E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25388==    by 0x4A88EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25388==    by 0x12ADEE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25388==    by 0x125E2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25388==    by 0x128AB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25388==    by 0x128952: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25388==    by 0x128FE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25388==    by 0x124255: main (TestMaterialLaws.cpp:19)
==25388== 
==25388== Open file descriptor 145:
==25388==    <inherited from parent>
==25388== 
==25388== Open file descriptor 142:
==25388==    <inherited from parent>
==25388== 
==25388== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMaterialLaws_valgrind.txt
==25388==    <inherited from parent>
==25388== 
==25388== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25388==    <inherited from parent>
==25388== 
==25388== 
==25388== HEAP SUMMARY:
==25388==     in use at exit: 618,359 bytes in 8,239 blocks
==25388==   total heap usage: 47,767 allocs, 39,528 frees, 1,338,767,802 bytes allocated
==25388== 
==25388== LEAK SUMMARY:
==25388==    definitely lost: 0 bytes in 0 blocks
==25388==    indirectly lost: 0 bytes in 0 blocks
==25388==      possibly lost: 0 bytes in 0 blocks
==25388==    still reachable: 24 bytes in 2 blocks
==25388==         suppressed: 618,335 bytes in 8,237 blocks
==25388== Reachable blocks (those to which a pointer was found) are not shown.
==25388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25388== 
==25388== For lists of detected and suppressed errors, rerun with: -s
==25388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
