==24274== Memcheck, a memory error detector
==24274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24274== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestObjectCommunicator -malloc_debug -malloc_dump -memory_info
==24274== Parent PID: 24120
==24274== 
==24274== 
==24274== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24274== Open file descriptor 12:
==24274==    at 0x61BC0ED: pipe (pipe.c:29)
==24274==    by 0xAEBD07D: ???
==24274==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24274==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24274==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24274==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24274==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24274==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24274==    by 0x1281BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24274==    by 0x122051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24274==    by 0x1255CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24274==    by 0x12546C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24274==    by 0x125B03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24274==    by 0x120325: main (TestObjectCommunicator.cpp:19)
==24274== 
==24274== Open file descriptor 8: /dev/shm/open_mpi.0000
==24274==    at 0x61C0A8C: __open_nocancel (open64_nocancel.c:39)
==24274==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24274==    by 0x4945822: ???
==24274==    by 0x494596F: ???
==24274==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24274==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24274==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24274==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24274==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24274==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24274==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24274==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24274==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24274==    by 0x1281BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24274==    by 0x122051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24274==    by 0x1255CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24274==    by 0x12546C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24274==    by 0x125B03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24274==    by 0x120325: main (TestObjectCommunicator.cpp:19)
==24274== 
==24274== Open file descriptor 145:
==24274==    <inherited from parent>
==24274== 
==24274== Open file descriptor 142:
==24274==    <inherited from parent>
==24274== 
==24274== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestObjectCommunicator_valgrind.txt
==24274==    <inherited from parent>
==24274== 
==24274== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24274==    <inherited from parent>
==24274== 
==24274== 
==24274== HEAP SUMMARY:
==24274==     in use at exit: 617,943 bytes in 8,239 blocks
==24274==   total heap usage: 44,964 allocs, 36,725 frees, 1,338,500,625 bytes allocated
==24274== 
==24274== LEAK SUMMARY:
==24274==    definitely lost: 0 bytes in 0 blocks
==24274==    indirectly lost: 0 bytes in 0 blocks
==24274==      possibly lost: 0 bytes in 0 blocks
==24274==    still reachable: 24 bytes in 2 blocks
==24274==         suppressed: 617,919 bytes in 8,237 blocks
==24274== Reachable blocks (those to which a pointer was found) are not shown.
==24274== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24274== 
==24274== For lists of detected and suppressed errors, rerun with: -s
==24274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
