==43437== Memcheck, a memory error detector
==43437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43437== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestOperatorSplittingMonodomainSolver -malloc_debug -malloc_dump -memory_info
==43437== Parent PID: 24120
==43437== 
==43437== 
==43437== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43437== Open file descriptor 12:
==43437==    at 0xA7880ED: pipe (pipe.c:29)
==43437==    by 0x1436307D: ???
==43437==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43437==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43437==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43437==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43437==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43437==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43437==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43437==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43437==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43437==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43437==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43437==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43437== 
==43437== Open file descriptor 8: /dev/shm/open_mpi.0000
==43437==    at 0xA78CA8C: __open_nocancel (open64_nocancel.c:39)
==43437==    by 0xA710BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43437==    by 0xA0A9822: ???
==43437==    by 0xA0A996F: ???
==43437==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43437==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43437==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43437==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43437==    by 0xAB54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43437==    by 0xAAEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43437==    by 0xB031D38: PetscInitialize (pinit.c:924)
==43437==    by 0xA06CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43437==    by 0xA06CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43437==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43437==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43437==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43437==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43437==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43437==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43437== 
==43437== Open file descriptor 145:
==43437==    <inherited from parent>
==43437== 
==43437== Open file descriptor 142:
==43437==    <inherited from parent>
==43437== 
==43437== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOperatorSplittingMonodomainSolver_valgrind.txt
==43437==    <inherited from parent>
==43437== 
==43437== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43437==    <inherited from parent>
==43437== 
==43437== 
==43437== HEAP SUMMARY:
==43437==     in use at exit: 618,903 bytes in 8,249 blocks
==43437==   total heap usage: 81,714 allocs, 73,465 frees, 1,495,067,743 bytes allocated
==43437== 
==43437== LEAK SUMMARY:
==43437==    definitely lost: 0 bytes in 0 blocks
==43437==    indirectly lost: 0 bytes in 0 blocks
==43437==      possibly lost: 0 bytes in 0 blocks
==43437==    still reachable: 24 bytes in 2 blocks
==43437==         suppressed: 618,879 bytes in 8,247 blocks
==43437== Reachable blocks (those to which a pointer was found) are not shown.
==43437== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43437== 
==43437== For lists of detected and suppressed errors, rerun with: -s
==43437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
