==40290== Memcheck, a memory error detector
==40290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40290== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40290== Parent PID: 24162
==40290== 
==40290== 
==40290== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40290== Open file descriptor 12:
==40290==    at 0x111020FD: pipe (pipe.c:29)
==40290==    by 0x19A1B07D: ???
==40290==    by 0x14FCD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40290==    by 0x10C68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0x10C01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0xF8F8D38: PetscInitialize (pinit.c:924)
==40290==    by 0xF464E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40290==    by 0xF464EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40290==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40290==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40290==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40290==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40290==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40290==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40290== 
==40290== Open file descriptor 8: /dev/shm/open_mpi.0000
==40290==    at 0x11106A9C: __open_nocancel (open64_nocancel.c:39)
==40290==    by 0x1108ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40290==    by 0xF4A2822: ???
==40290==    by 0xF4A296F: ???
==40290==    by 0x150726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40290==    by 0x15072938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40290==    by 0x15028922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40290==    by 0x14FCD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40290==    by 0x10C68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0x10C01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40290==    by 0xF8F8D38: PetscInitialize (pinit.c:924)
==40290==    by 0xF464E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40290==    by 0xF464EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40290==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40290==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40290==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40290==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40290==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40290==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40290== 
==40290== Open file descriptor 145:
==40290==    <inherited from parent>
==40290== 
==40290== Open file descriptor 142:
==40290==    <inherited from parent>
==40290== 
==40290== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==40290==    <inherited from parent>
==40290== 
==40290== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40290==    <inherited from parent>
==40290== 
==40290== 
==40290== HEAP SUMMARY:
==40290==     in use at exit: 35,199 bytes in 290 blocks
==40290==   total heap usage: 1,382,850 allocs, 1,382,560 frees, 67,357,758 bytes allocated
==40290== 
==40290== LEAK SUMMARY:
==40290==    definitely lost: 0 bytes in 0 blocks
==40290==    indirectly lost: 0 bytes in 0 blocks
==40290==      possibly lost: 0 bytes in 0 blocks
==40290==    still reachable: 56 bytes in 3 blocks
==40290==         suppressed: 35,143 bytes in 287 blocks
==40290== Reachable blocks (those to which a pointer was found) are not shown.
==40290== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40290== 
==40290== For lists of detected and suppressed errors, rerun with: -s
==40290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
