==25609== Memcheck, a memory error detector
==25609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25609== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraticBasisFunction -malloc_debug -malloc_dump -memory_info
==25609== Parent PID: 24431
==25609== 
==25609== 
==25609== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25609== Open file descriptor 12:
==25609==    at 0x6CC90FD: pipe (pipe.c:29)
==25609==    by 0x104F507D: ???
==25609==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25609==    by 0x6FC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25609==    by 0x6F61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25609==    by 0x74A3D38: PetscInitialize (pinit.c:924)
==25609==    by 0x690F80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25609==    by 0x690F85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25609==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25609==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25609==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25609==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25609==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25609==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==25609== 
==25609== Open file descriptor 8: /dev/shm/open_mpi.0000
==25609==    at 0x6CCDA9C: __open_nocancel (open64_nocancel.c:39)
==25609==    by 0x6C51BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25609==    by 0x6946822: ???
==25609==    by 0x694696F: ???
==25609==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25609==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25609==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25609==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25609==    by 0x6FC8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25609==    by 0x6F61D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25609==    by 0x74A3D38: PetscInitialize (pinit.c:924)
==25609==    by 0x690F80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25609==    by 0x690F85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25609==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25609==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25609==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25609==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25609==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25609==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==25609== 
==25609== Open file descriptor 145:
==25609==    <inherited from parent>
==25609== 
==25609== Open file descriptor 142:
==25609==    <inherited from parent>
==25609== 
==25609== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticBasisFunction_valgrind.txt
==25609==    <inherited from parent>
==25609== 
==25609== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25609==    <inherited from parent>
==25609== 
==25609== 
==25609== HEAP SUMMARY:
==25609==     in use at exit: 15,348 bytes in 50 blocks
==25609==   total heap usage: 30,954 allocs, 30,904 frees, 6,172,059 bytes allocated
==25609== 
==25609== LEAK SUMMARY:
==25609==    definitely lost: 0 bytes in 0 blocks
==25609==    indirectly lost: 0 bytes in 0 blocks
==25609==      possibly lost: 0 bytes in 0 blocks
==25609==    still reachable: 24 bytes in 2 blocks
==25609==         suppressed: 15,324 bytes in 48 blocks
==25609== Reachable blocks (those to which a pointer was found) are not shown.
==25609== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25609== 
==25609== For lists of detected and suppressed errors, rerun with: -s
==25609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
