==43571== Memcheck, a memory error detector
==43571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43571== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsVtkHandler -malloc_debug -malloc_dump -memory_info
==43571== Parent PID: 24431
==43571== 
==43571== 
==43571== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43571== Open file descriptor 12:
==43571==    at 0xC10A0FD: pipe (pipe.c:29)
==43571==    by 0x1435F07D: ???
==43571==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43571==    by 0xC358418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43571==    by 0xC2F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43571==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43571==    by 0xB90880D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43571==    by 0xB90885B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43571==    by 0x13E148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43571==    by 0x138C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43571==    by 0x13BA18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43571==    by 0x13B913: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43571==    by 0x13BF27: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43571==    by 0x137435: main (TestCardiacElectroMechanicsVtkHandler.cpp:18)
==43571== 
==43571== Open file descriptor 8: /dev/shm/open_mpi.0000
==43571==    at 0xC10EA9C: __open_nocancel (open64_nocancel.c:39)
==43571==    by 0xC092BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43571==    by 0xB93F822: ???
==43571==    by 0xB93F96F: ???
==43571==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43571==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43571==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43571==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43571==    by 0xC358418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43571==    by 0xC2F1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43571==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43571==    by 0xB90880D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43571==    by 0xB90885B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43571==    by 0x13E148: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43571==    by 0x138C33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43571==    by 0x13BA18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43571==    by 0x13B913: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43571==    by 0x13BF27: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43571==    by 0x137435: main (TestCardiacElectroMechanicsVtkHandler.cpp:18)
==43571== 
==43571== Open file descriptor 145:
==43571==    <inherited from parent>
==43571== 
==43571== Open file descriptor 142:
==43571==    <inherited from parent>
==43571== 
==43571== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsVtkHandler_valgrind.txt
==43571==    <inherited from parent>
==43571== 
==43571== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43571==    <inherited from parent>
==43571== 
==43571== 
==43571== HEAP SUMMARY:
==43571==     in use at exit: 15,428 bytes in 50 blocks
==43571==   total heap usage: 196,855 allocs, 196,805 frees, 27,666,662 bytes allocated
==43571== 
==43571== LEAK SUMMARY:
==43571==    definitely lost: 0 bytes in 0 blocks
==43571==    indirectly lost: 0 bytes in 0 blocks
==43571==      possibly lost: 0 bytes in 0 blocks
==43571==    still reachable: 24 bytes in 2 blocks
==43571==         suppressed: 15,404 bytes in 48 blocks
==43571== Reachable blocks (those to which a pointer was found) are not shown.
==43571== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43571== 
==43571== For lists of detected and suppressed errors, rerun with: -s
==43571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
