==43664== Memcheck, a memory error detector
==43664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43664== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==43664== Parent PID: 24431
==43664== 
==43664== Warning: invalid file descriptor -1 in syscall close()
==43664== 
==43664== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43664== Open file descriptor 12:
==43664==    at 0xC1380FD: pipe (pipe.c:29)
==43664==    by 0x1435E07D: ???
==43664==    by 0x1008B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43664==    by 0xBA40418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43664==    by 0xB9D9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43664==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43664==    by 0xB90980D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43664==    by 0xB90985B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43664==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43664==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43664==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43664==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43664==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43664==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43664== 
==43664== Open file descriptor 8: /dev/shm/open_mpi.0000
==43664==    at 0xC13CA9C: __open_nocancel (open64_nocancel.c:39)
==43664==    by 0xC0C0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43664==    by 0x8115822: ???
==43664==    by 0x811596F: ???
==43664==    by 0x101306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43664==    by 0x10130938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43664==    by 0x100E6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43664==    by 0x1008B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43664==    by 0xBA40418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43664==    by 0xB9D9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43664==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43664==    by 0xB90980D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43664==    by 0xB90985B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43664==    by 0x14A2F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43664==    by 0x14186D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43664==    by 0x144A60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43664==    by 0x144900: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43664==    by 0x144F97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43664==    by 0x13FC45: main (TestMonodomainProblem.cpp:19)
==43664== 
==43664== Open file descriptor 145:
==43664==    <inherited from parent>
==43664== 
==43664== Open file descriptor 142:
==43664==    <inherited from parent>
==43664== 
==43664== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==43664==    <inherited from parent>
==43664== 
==43664== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43664==    <inherited from parent>
==43664== 
==43664== 
==43664== HEAP SUMMARY:
==43664==     in use at exit: 15,835 bytes in 56 blocks
==43664==   total heap usage: 6,597,342 allocs, 6,597,286 frees, 2,684,393,802 bytes allocated
==43664== 
==43664== LEAK SUMMARY:
==43664==    definitely lost: 0 bytes in 0 blocks
==43664==    indirectly lost: 0 bytes in 0 blocks
==43664==      possibly lost: 0 bytes in 0 blocks
==43664==    still reachable: 24 bytes in 2 blocks
==43664==         suppressed: 15,811 bytes in 54 blocks
==43664== Reachable blocks (those to which a pointer was found) are not shown.
==43664== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43664== 
==43664== For lists of detected and suppressed errors, rerun with: -s
==43664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 124 from 30)
