==44168== Memcheck, a memory error detector
==44168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44168== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeterogeneousConductivities -malloc_debug -malloc_dump -memory_info
==44168== Parent PID: 24431
==44168== 
==44168== 
==44168== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44168== Open file descriptor 12:
==44168==    at 0xA8170FD: pipe (pipe.c:29)
==44168==    by 0x1435E07D: ???
==44168==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44168==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44168==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44168==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==44168==    by 0xA0FC80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44168==    by 0xA0FC85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44168==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44168==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44168==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44168==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44168==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44168==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44168== 
==44168== Open file descriptor 8: /dev/shm/open_mpi.0000
==44168==    at 0xA81BA9C: __open_nocancel (open64_nocancel.c:39)
==44168==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44168==    by 0xA133822: ???
==44168==    by 0xA13396F: ???
==44168==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44168==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44168==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44168==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44168==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44168==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44168==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==44168==    by 0xA0FC80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44168==    by 0xA0FC85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44168==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44168==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44168==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44168==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44168==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44168==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44168== 
==44168== Open file descriptor 145:
==44168==    <inherited from parent>
==44168== 
==44168== Open file descriptor 142:
==44168==    <inherited from parent>
==44168== 
==44168== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeterogeneousConductivities_valgrind.txt
==44168==    <inherited from parent>
==44168== 
==44168== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44168==    <inherited from parent>
==44168== 
==44168== 
==44168== HEAP SUMMARY:
==44168==     in use at exit: 15,908 bytes in 60 blocks
==44168==   total heap usage: 185,049 allocs, 184,989 frees, 40,009,610 bytes allocated
==44168== 
==44168== LEAK SUMMARY:
==44168==    definitely lost: 0 bytes in 0 blocks
==44168==    indirectly lost: 0 bytes in 0 blocks
==44168==      possibly lost: 0 bytes in 0 blocks
==44168==    still reachable: 24 bytes in 2 blocks
==44168==         suppressed: 15,884 bytes in 58 blocks
==44168== Reachable blocks (those to which a pointer was found) are not shown.
==44168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44168== 
==44168== For lists of detected and suppressed errors, rerun with: -s
==44168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 34)
