==25084== Memcheck, a memory error detector
==25084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25084== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMesh -malloc_debug -malloc_dump -memory_info
==25084== Parent PID: 24431
==25084== 
==25084== 
==25084== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25084== Open file descriptor 12:
==25084==    at 0x81680FD: pipe (pipe.c:29)
==25084==    by 0x100E507D: ???
==25084==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25084==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25084==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25084==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25084==    by 0x657080D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25084==    by 0x657085B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25084==    by 0x1B5183: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25084==    by 0x1AE9FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25084==    by 0x1B2836: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25084==    by 0x1B26D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25084==    by 0x1B2D6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25084==    by 0x1ACE25: main (TestMutableVertexMesh.cpp:19)
==25084== 
==25084== Open file descriptor 8: /dev/shm/open_mpi.0000
==25084==    at 0x816CA9C: __open_nocancel (open64_nocancel.c:39)
==25084==    by 0x80F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25084==    by 0x65A7822: ???
==25084==    by 0x65A796F: ???
==25084==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25084==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25084==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25084==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25084==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25084==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25084==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25084==    by 0x657080D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25084==    by 0x657085B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25084==    by 0x1B5183: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25084==    by 0x1AE9FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25084==    by 0x1B2836: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25084==    by 0x1B26D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25084==    by 0x1B2D6D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25084==    by 0x1ACE25: main (TestMutableVertexMesh.cpp:19)
==25084== 
==25084== Open file descriptor 145:
==25084==    <inherited from parent>
==25084== 
==25084== Open file descriptor 142:
==25084==    <inherited from parent>
==25084== 
==25084== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMesh_valgrind.txt
==25084==    <inherited from parent>
==25084== 
==25084== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25084==    <inherited from parent>
==25084== 
==25084== 
==25084== HEAP SUMMARY:
==25084==     in use at exit: 17,868 bytes in 51 blocks
==25084==   total heap usage: 42,299 allocs, 42,248 frees, 7,447,245 bytes allocated
==25084== 
==25084== LEAK SUMMARY:
==25084==    definitely lost: 0 bytes in 0 blocks
==25084==    indirectly lost: 0 bytes in 0 blocks
==25084==      possibly lost: 0 bytes in 0 blocks
==25084==    still reachable: 2,576 bytes in 3 blocks
==25084==         suppressed: 15,292 bytes in 48 blocks
==25084== Reachable blocks (those to which a pointer was found) are not shown.
==25084== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25084== 
==25084== For lists of detected and suppressed errors, rerun with: -s
==25084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
