==25820== Memcheck, a memory error detector
==25820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25820== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25820== Parent PID: 24431
==25820== 
==25820== 
==25820== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25820== Open file descriptor 12:
==25820==    at 0xF00B0FD: pipe (pipe.c:29)
==25820==    by 0x1973107D: ???
==25820==    by 0x13CD44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25820==    by 0xEC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25820==    by 0xEBF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25820==    by 0xD8E8D38: PetscInitialize (pinit.c:924)
==25820==    by 0xD75880D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25820==    by 0xD75885B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25820==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25820==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25820==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25820==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25820==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25820==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25820== 
==25820== Open file descriptor 8: /dev/shm/open_mpi.0000
==25820==    at 0xF00FA9C: __open_nocancel (open64_nocancel.c:39)
==25820==    by 0xEF93BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25820==    by 0xD78F822: ???
==25820==    by 0xD78F96F: ???
==25820==    by 0x13D796DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25820==    by 0x13D79938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25820==    by 0x13D2F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25820==    by 0x13CD42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25820==    by 0xEC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25820==    by 0xEBF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25820==    by 0xD8E8D38: PetscInitialize (pinit.c:924)
==25820==    by 0xD75880D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25820==    by 0xD75885B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25820==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25820==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25820==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25820==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25820==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25820==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25820== 
==25820== Open file descriptor 145:
==25820==    <inherited from parent>
==25820== 
==25820== Open file descriptor 142:
==25820==    <inherited from parent>
==25820== 
==25820== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25820==    <inherited from parent>
==25820== 
==25820== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25820==    <inherited from parent>
==25820== 
==25820== 
==25820== HEAP SUMMARY:
==25820==     in use at exit: 15,444 bytes in 51 blocks
==25820==   total heap usage: 530,952 allocs, 530,901 frees, 12,541,997 bytes allocated
==25820== 
==25820== LEAK SUMMARY:
==25820==    definitely lost: 0 bytes in 0 blocks
==25820==    indirectly lost: 0 bytes in 0 blocks
==25820==      possibly lost: 0 bytes in 0 blocks
==25820==    still reachable: 56 bytes in 3 blocks
==25820==         suppressed: 15,388 bytes in 48 blocks
==25820== Reachable blocks (those to which a pointer was found) are not shown.
==25820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25820== 
==25820== For lists of detected and suppressed errors, rerun with: -s
==25820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
