==27279== Memcheck, a memory error detector
==27279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27279== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27279== Parent PID: 24431
==27279== 
==27279== 
==27279== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27279== Open file descriptor 12:
==27279==    at 0xFD440FD: pipe (pipe.c:29)
==27279==    by 0x1973207D: ???
==27279==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27279==    by 0x1029F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27279==    by 0x10238D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27279==    by 0x103E4D38: PetscInitialize (pinit.c:924)
==27279==    by 0xF51A80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27279==    by 0xF51A85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27279==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27279==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27279==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27279==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27279==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27279==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27279== 
==27279== Open file descriptor 8: /dev/shm/open_mpi.0000
==27279==    at 0xFD48A9C: __open_nocancel (open64_nocancel.c:39)
==27279==    by 0xFCCCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27279==    by 0xF551822: ???
==27279==    by 0xF55196F: ???
==27279==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27279==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27279==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27279==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27279==    by 0x1029F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27279==    by 0x10238D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27279==    by 0x103E4D38: PetscInitialize (pinit.c:924)
==27279==    by 0xF51A80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27279==    by 0xF51A85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27279==    by 0x22246E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27279==    by 0x21BB31: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27279==    by 0x21F66A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27279==    by 0x21F50A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27279==    by 0x21FBA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27279==    by 0x219F15: main (TestOffLatticeSimulationWithPdes.cpp:19)
==27279== 
==27279== Open file descriptor 145:
==27279==    <inherited from parent>
==27279== 
==27279== Open file descriptor 142:
==27279==    <inherited from parent>
==27279== 
==27279== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==27279==    <inherited from parent>
==27279== 
==27279== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27279==    <inherited from parent>
==27279== 
==27279== 
==27279== HEAP SUMMARY:
==27279==     in use at exit: 15,371 bytes in 47 blocks
==27279==   total heap usage: 8,105,077 allocs, 8,105,030 frees, 1,363,590,556 bytes allocated
==27279== 
==27279== LEAK SUMMARY:
==27279==    definitely lost: 0 bytes in 0 blocks
==27279==    indirectly lost: 0 bytes in 0 blocks
==27279==      possibly lost: 0 bytes in 0 blocks
==27279==    still reachable: 56 bytes in 3 blocks
==27279==         suppressed: 15,315 bytes in 44 blocks
==27279== Reachable blocks (those to which a pointer was found) are not shown.
==27279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27279== 
==27279== For lists of detected and suppressed errors, rerun with: -s
==27279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
