==25147== Memcheck, a memory error detector
==25147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25147== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestToroidalHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==25147== Parent PID: 24431
==25147== 
==25147== 
==25147== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25147== Open file descriptor 12:
==25147==    at 0x81260FD: pipe (pipe.c:29)
==25147==    by 0x100E507D: ???
==25147==    by 0xBA6A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25147==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25147==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25147==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25147==    by 0x657080D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25147==    by 0x657085B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25147==    by 0x11A0CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25147==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25147==    by 0x116246: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25147==    by 0x1160E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25147==    by 0x11677D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25147==    by 0x111D75: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==25147== 
==25147== Open file descriptor 8: /dev/shm/open_mpi.0000
==25147==    at 0x812AA9C: __open_nocancel (open64_nocancel.c:39)
==25147==    by 0x80AEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25147==    by 0x65A7822: ???
==25147==    by 0x65A796F: ???
==25147==    by 0xBB116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25147==    by 0xBB11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25147==    by 0xBAC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25147==    by 0xBA6A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25147==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25147==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25147==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25147==    by 0x657080D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25147==    by 0x657085B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25147==    by 0x11A0CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25147==    by 0x11394D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25147==    by 0x116246: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25147==    by 0x1160E6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25147==    by 0x11677D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25147==    by 0x111D75: main (TestToroidalHoneycombVertexMeshGenerator.cpp:19)
==25147== 
==25147== Open file descriptor 145:
==25147==    <inherited from parent>
==25147== 
==25147== Open file descriptor 142:
==25147==    <inherited from parent>
==25147== 
==25147== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestToroidalHoneycombVertexMeshGenerator_valgrind.txt
==25147==    <inherited from parent>
==25147== 
==25147== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25147==    <inherited from parent>
==25147== 
==25147== 
==25147== HEAP SUMMARY:
==25147==     in use at exit: 15,316 bytes in 50 blocks
==25147==   total heap usage: 32,159 allocs, 32,109 frees, 6,386,936 bytes allocated
==25147== 
==25147== LEAK SUMMARY:
==25147==    definitely lost: 0 bytes in 0 blocks
==25147==    indirectly lost: 0 bytes in 0 blocks
==25147==      possibly lost: 0 bytes in 0 blocks
==25147==    still reachable: 24 bytes in 2 blocks
==25147==         suppressed: 15,292 bytes in 48 blocks
==25147== Reachable blocks (those to which a pointer was found) are not shown.
==25147== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25147== 
==25147== For lists of detected and suppressed errors, rerun with: -s
==25147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
