==25867== Memcheck, a memory error detector
==25867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25867== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellsGenerator -malloc_debug -malloc_dump -memory_info
==25867== Parent PID: 24431
==25867== 
==25867== 
==25867== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25867== Open file descriptor 12:
==25867==    at 0xF87C0FD: pipe (pipe.c:29)
==25867==    by 0x1973407D: ???
==25867==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25867==    by 0x10174418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25867==    by 0x1010DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25867==    by 0x102FDD38: PetscInitialize (pinit.c:924)
==25867==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25867==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25867==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25867==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25867==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25867==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25867==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25867==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25867== 
==25867== Open file descriptor 8: /dev/shm/open_mpi.0000
==25867==    at 0xF880A9C: __open_nocancel (open64_nocancel.c:39)
==25867==    by 0xF804BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25867==    by 0xF1B4822: ???
==25867==    by 0xF1B496F: ???
==25867==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25867==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25867==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25867==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25867==    by 0x10174418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25867==    by 0x1010DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25867==    by 0x102FDD38: PetscInitialize (pinit.c:924)
==25867==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25867==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25867==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25867==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25867==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25867==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25867==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25867==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25867== 
==25867== Open file descriptor 145:
==25867==    <inherited from parent>
==25867== 
==25867== Open file descriptor 142:
==25867==    <inherited from parent>
==25867== 
==25867== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellsGenerator_valgrind.txt
==25867==    <inherited from parent>
==25867== 
==25867== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25867==    <inherited from parent>
==25867== 
==25867== 
==25867== HEAP SUMMARY:
==25867==     in use at exit: 15,508 bytes in 52 blocks
==25867==   total heap usage: 52,968 allocs, 52,916 frees, 8,480,952 bytes allocated
==25867== 
==25867== LEAK SUMMARY:
==25867==    definitely lost: 0 bytes in 0 blocks
==25867==    indirectly lost: 0 bytes in 0 blocks
==25867==      possibly lost: 0 bytes in 0 blocks
==25867==    still reachable: 120 bytes in 4 blocks
==25867==         suppressed: 15,388 bytes in 48 blocks
==25867== Reachable blocks (those to which a pointer was found) are not shown.
==25867== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25867== 
==25867== For lists of detected and suppressed errors, rerun with: -s
==25867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
