==40526== Memcheck, a memory error detector
==40526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40526== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40526== Parent PID: 24431
==40526== 
==40526== 
==40526== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40526== Open file descriptor 12:
==40526==    at 0xFC190FD: pipe (pipe.c:29)
==40526==    by 0x1973207D: ???
==40526==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40526==    by 0x10174418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40526==    by 0x1010DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40526==    by 0x102FDD38: PetscInitialize (pinit.c:924)
==40526==    by 0xF51A80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40526==    by 0xF51A85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40526==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40526==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40526==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40526==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40526==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40526==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40526== 
==40526== Open file descriptor 8: /dev/shm/open_mpi.0000
==40526==    at 0xFC1DA9C: __open_nocancel (open64_nocancel.c:39)
==40526==    by 0xFBA1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40526==    by 0xF551822: ???
==40526==    by 0xF55196F: ???
==40526==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40526==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40526==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40526==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40526==    by 0x10174418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40526==    by 0x1010DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40526==    by 0x102FDD38: PetscInitialize (pinit.c:924)
==40526==    by 0xF51A80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40526==    by 0xF51A85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40526==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40526==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40526==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40526==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40526==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40526==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40526== 
==40526== Open file descriptor 145:
==40526==    <inherited from parent>
==40526== 
==40526== Open file descriptor 142:
==40526==    <inherited from parent>
==40526== 
==40526== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==40526==    <inherited from parent>
==40526== 
==40526== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40526==    <inherited from parent>
==40526== 
==40526== 
==40526== HEAP SUMMARY:
==40526==     in use at exit: 15,371 bytes in 47 blocks
==40526==   total heap usage: 2,077,606 allocs, 2,077,559 frees, 376,859,548 bytes allocated
==40526== 
==40526== LEAK SUMMARY:
==40526==    definitely lost: 0 bytes in 0 blocks
==40526==    indirectly lost: 0 bytes in 0 blocks
==40526==      possibly lost: 0 bytes in 0 blocks
==40526==    still reachable: 56 bytes in 3 blocks
==40526==         suppressed: 15,315 bytes in 44 blocks
==40526== Reachable blocks (those to which a pointer was found) are not shown.
==40526== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40526== 
==40526== For lists of detected and suppressed errors, rerun with: -s
==40526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
