==24857== Memcheck, a memory error detector
==24857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24857== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMeshRemesh -malloc_debug -malloc_dump -memory_info
==24857== Parent PID: 24431
==24857== 
==24857== 
==24857== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24857== Open file descriptor 12:
==24857==    at 0x6C710FD: pipe (pipe.c:29)
==24857==    by 0x100E207D: ???
==24857==    by 0x956F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24857==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24857==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24857==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24857==    by 0x657080D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24857==    by 0x657085B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24857==    by 0x1241D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24857==    by 0x11F1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24857==    by 0x121F40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24857==    by 0x121DE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24857==    by 0x122477: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24857==    by 0x11D615: main (TestMutableMeshRemesh.cpp:19)
==24857== 
==24857== Open file descriptor 8: /dev/shm/open_mpi.0000
==24857==    at 0x6C75A9C: __open_nocancel (open64_nocancel.c:39)
==24857==    by 0x6BF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24857==    by 0x65A7822: ???
==24857==    by 0x65A796F: ???
==24857==    by 0x96146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24857==    by 0x9614938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24857==    by 0x95CA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24857==    by 0x956F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24857==    by 0x6EFD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24857==    by 0x6E96D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24857==    by 0x77E3D38: PetscInitialize (pinit.c:924)
==24857==    by 0x657080D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24857==    by 0x657085B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24857==    by 0x1241D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24857==    by 0x11F1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24857==    by 0x121F40: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24857==    by 0x121DE0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24857==    by 0x122477: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24857==    by 0x11D615: main (TestMutableMeshRemesh.cpp:19)
==24857== 
==24857== Open file descriptor 145:
==24857==    <inherited from parent>
==24857== 
==24857== Open file descriptor 142:
==24857==    <inherited from parent>
==24857== 
==24857== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMeshRemesh_valgrind.txt
==24857==    <inherited from parent>
==24857== 
==24857== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24857==    <inherited from parent>
==24857== 
==24857== 
==24857== HEAP SUMMARY:
==24857==     in use at exit: 15,316 bytes in 50 blocks
==24857==   total heap usage: 247,652 allocs, 247,602 frees, 20,784,891 bytes allocated
==24857== 
==24857== LEAK SUMMARY:
==24857==    definitely lost: 0 bytes in 0 blocks
==24857==    indirectly lost: 0 bytes in 0 blocks
==24857==      possibly lost: 0 bytes in 0 blocks
==24857==    still reachable: 24 bytes in 2 blocks
==24857==         suppressed: 15,292 bytes in 48 blocks
==24857== Reachable blocks (those to which a pointer was found) are not shown.
==24857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24857== 
==24857== For lists of detected and suppressed errors, rerun with: -s
==24857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
