==26371== Memcheck, a memory error detector
==26371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26371== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryDivisionRules -malloc_debug -malloc_dump -memory_info
==26371== Parent PID: 24431
==26371== 
==26371== 
==26371== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26371== Open file descriptor 12:
==26371==    at 0x10D750FD: pipe (pipe.c:29)
==26371==    by 0x1973207D: ???
==26371==    by 0x14CE54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26371==    by 0x109C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26371==    by 0x1095BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26371==    by 0xF652D38: PetscInitialize (pinit.c:924)
==26371==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26371==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26371==    by 0x13B64B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26371==    by 0x136943: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26371==    by 0x138F18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26371==    by 0x138E14: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26371==    by 0x139427: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26371==    by 0x135145: main (TestImmersedBoundaryDivisionRules.cpp:18)
==26371== 
==26371== Open file descriptor 8: /dev/shm/open_mpi.0000
==26371==    at 0x10D79A9C: __open_nocancel (open64_nocancel.c:39)
==26371==    by 0x10CFDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26371==    by 0xF1B4822: ???
==26371==    by 0xF1B496F: ???
==26371==    by 0x14D8A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26371==    by 0x14D8A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26371==    by 0x14D40922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26371==    by 0x14CE52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26371==    by 0x109C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26371==    by 0x1095BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26371==    by 0xF652D38: PetscInitialize (pinit.c:924)
==26371==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26371==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26371==    by 0x13B64B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26371==    by 0x136943: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26371==    by 0x138F18: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26371==    by 0x138E14: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26371==    by 0x139427: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26371==    by 0x135145: main (TestImmersedBoundaryDivisionRules.cpp:18)
==26371== 
==26371== Open file descriptor 145:
==26371==    <inherited from parent>
==26371== 
==26371== Open file descriptor 142:
==26371==    <inherited from parent>
==26371== 
==26371== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryDivisionRules_valgrind.txt
==26371==    <inherited from parent>
==26371== 
==26371== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26371==    <inherited from parent>
==26371== 
==26371== 
==26371== HEAP SUMMARY:
==26371==     in use at exit: 15,444 bytes in 51 blocks
==26371==   total heap usage: 36,860 allocs, 36,809 frees, 6,999,170 bytes allocated
==26371== 
==26371== LEAK SUMMARY:
==26371==    definitely lost: 0 bytes in 0 blocks
==26371==    indirectly lost: 0 bytes in 0 blocks
==26371==      possibly lost: 0 bytes in 0 blocks
==26371==    still reachable: 56 bytes in 3 blocks
==26371==         suppressed: 15,388 bytes in 48 blocks
==26371== Reachable blocks (those to which a pointer was found) are not shown.
==26371== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26371== 
==26371== For lists of detected and suppressed errors, rerun with: -s
==26371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
