==42285== Memcheck, a memory error detector
==42285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42285== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==42285== Parent PID: 24431
==42285== 
==42285== 
==42285== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42285== Open file descriptor 12:
==42285==    at 0x9D460FD: pipe (pipe.c:29)
==42285==    by 0x1435F07D: ???
==42285==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42285==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42285==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42285==    by 0x8270D38: PetscInitialize (pinit.c:924)
==42285==    by 0x985C80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42285==    by 0x985C85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42285==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42285==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42285==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42285==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42285==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42285==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42285== 
==42285== Open file descriptor 8: /dev/shm/open_mpi.0000
==42285==    at 0x9D4AA9C: __open_nocancel (open64_nocancel.c:39)
==42285==    by 0x9CCEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42285==    by 0x8115822: ???
==42285==    by 0x811596F: ???
==42285==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42285==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42285==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42285==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42285==    by 0x9993418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42285==    by 0x992CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42285==    by 0x8270D38: PetscInitialize (pinit.c:924)
==42285==    by 0x985C80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42285==    by 0x985C85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42285==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42285==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42285==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42285==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42285==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42285==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42285== 
==42285== Open file descriptor 145:
==42285==    <inherited from parent>
==42285== 
==42285== Open file descriptor 142:
==42285==    <inherited from parent>
==42285== 
==42285== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==42285==    <inherited from parent>
==42285== 
==42285== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42285==    <inherited from parent>
==42285== 
==42285== 
==42285== HEAP SUMMARY:
==42285==     in use at exit: 17,135 bytes in 50 blocks
==42285==   total heap usage: 1,875,780 allocs, 1,875,730 frees, 1,737,578,323 bytes allocated
==42285== 
==42285== LEAK SUMMARY:
==42285==    definitely lost: 0 bytes in 0 blocks
==42285==    indirectly lost: 0 bytes in 0 blocks
==42285==      possibly lost: 0 bytes in 0 blocks
==42285==    still reachable: 1,804 bytes in 6 blocks
==42285==         suppressed: 15,331 bytes in 44 blocks
==42285== Reachable blocks (those to which a pointer was found) are not shown.
==42285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42285== 
==42285== For lists of detected and suppressed errors, rerun with: -s
==42285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
