==26188== Memcheck, a memory error detector
==26188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26188== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshReader -malloc_debug -malloc_dump -memory_info
==26188== Parent PID: 24431
==26188== 
==26188== 
==26188== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26188== Open file descriptor 12:
==26188==    at 0xF5370FD: pipe (pipe.c:29)
==26188==    by 0x1973407D: ???
==26188==    by 0x12B2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26188==    by 0xFE2F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26188==    by 0xFDC8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26188==    by 0xFFB8D38: PetscInitialize (pinit.c:924)
==26188==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26188==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26188==    by 0x118F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26188==    by 0x11450D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26188==    by 0x116FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26188==    by 0x116E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26188==    by 0x117517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26188==    by 0x112935: main (TestPottsMeshReader.cpp:19)
==26188== 
==26188== Open file descriptor 8: /dev/shm/open_mpi.0000
==26188==    at 0xF53BA9C: __open_nocancel (open64_nocancel.c:39)
==26188==    by 0xF4BFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26188==    by 0xF1B4822: ???
==26188==    by 0xF1B496F: ???
==26188==    by 0x12BD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26188==    by 0x12BD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26188==    by 0x12B86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26188==    by 0x12B2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26188==    by 0xFE2F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26188==    by 0xFDC8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26188==    by 0xFFB8D38: PetscInitialize (pinit.c:924)
==26188==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26188==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26188==    by 0x118F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26188==    by 0x11450D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26188==    by 0x116FE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26188==    by 0x116E80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26188==    by 0x117517: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26188==    by 0x112935: main (TestPottsMeshReader.cpp:19)
==26188== 
==26188== Open file descriptor 145:
==26188==    <inherited from parent>
==26188== 
==26188== Open file descriptor 142:
==26188==    <inherited from parent>
==26188== 
==26188== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshReader_valgrind.txt
==26188==    <inherited from parent>
==26188== 
==26188== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26188==    <inherited from parent>
==26188== 
==26188== 
==26188== HEAP SUMMARY:
==26188==     in use at exit: 15,412 bytes in 50 blocks
==26188==   total heap usage: 36,926 allocs, 36,876 frees, 6,936,630 bytes allocated
==26188== 
==26188== LEAK SUMMARY:
==26188==    definitely lost: 0 bytes in 0 blocks
==26188==    indirectly lost: 0 bytes in 0 blocks
==26188==      possibly lost: 0 bytes in 0 blocks
==26188==    still reachable: 24 bytes in 2 blocks
==26188==         suppressed: 15,388 bytes in 48 blocks
==26188== Reachable blocks (those to which a pointer was found) are not shown.
==26188== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26188== 
==26188== For lists of detected and suppressed errors, rerun with: -s
==26188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
