==25458== Memcheck, a memory error detector
==25458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25458== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearParabolicSolver -malloc_debug -malloc_dump -memory_info
==25458== Parent PID: 24431
==25458== 
==25458== 
==25458== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25458== Open file descriptor 12:
==25458==    at 0x85770FD: pipe (pipe.c:29)
==25458==    by 0x104F507D: ???
==25458==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25458==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25458==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25458==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==25458==    by 0x6A1180D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25458==    by 0x6A1185B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25458==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25458==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25458==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25458==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25458==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25458==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==25458== 
==25458== Open file descriptor 8: /dev/shm/open_mpi.0000
==25458==    at 0x857BA9C: __open_nocancel (open64_nocancel.c:39)
==25458==    by 0x84FFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25458==    by 0x6A48822: ???
==25458==    by 0x6A4896F: ???
==25458==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25458==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25458==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25458==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25458==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25458==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25458==    by 0x6EA4D38: PetscInitialize (pinit.c:924)
==25458==    by 0x6A1180D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25458==    by 0x6A1185B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25458==    by 0x1553A8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25458==    by 0x14FA6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25458==    by 0x152E08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25458==    by 0x152CA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25458==    by 0x15333F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25458==    by 0x14DE95: main (TestSimpleLinearParabolicSolver.cpp:19)
==25458== 
==25458== Open file descriptor 145:
==25458==    <inherited from parent>
==25458== 
==25458== Open file descriptor 142:
==25458==    <inherited from parent>
==25458== 
==25458== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearParabolicSolver_valgrind.txt
==25458==    <inherited from parent>
==25458== 
==25458== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25458==    <inherited from parent>
==25458== 
==25458== 
==25458== HEAP SUMMARY:
==25458==     in use at exit: 15,828 bytes in 60 blocks
==25458==   total heap usage: 353,610 allocs, 353,550 frees, 96,950,800 bytes allocated
==25458== 
==25458== LEAK SUMMARY:
==25458==    definitely lost: 0 bytes in 0 blocks
==25458==    indirectly lost: 0 bytes in 0 blocks
==25458==      possibly lost: 0 bytes in 0 blocks
==25458==    still reachable: 24 bytes in 2 blocks
==25458==         suppressed: 15,804 bytes in 58 blocks
==25458== Reachable blocks (those to which a pointer was found) are not shown.
==25458== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25458== 
==25458== For lists of detected and suppressed errors, rerun with: -s
==25458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
