==41534== Memcheck, a memory error detector
==41534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41534== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainProblem -malloc_debug -malloc_dump -memory_info
==41534== Parent PID: 24431
==41534== 
==41534== 
==41534== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41534== Open file descriptor 12:
==41534==    at 0xC1200FD: pipe (pipe.c:29)
==41534==    by 0x1435F07D: ???
==41534==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41534==    by 0xBA28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41534==    by 0xB9C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41534==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41534==    by 0xB8F180D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41534==    by 0xB8F185B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41534==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41534==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41534==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41534==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41534==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41534==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41534== 
==41534== Open file descriptor 8: /dev/shm/open_mpi.0000
==41534==    at 0xC124A9C: __open_nocancel (open64_nocancel.c:39)
==41534==    by 0xC0A8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41534==    by 0x8115822: ???
==41534==    by 0x811596F: ???
==41534==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41534==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41534==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41534==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41534==    by 0xBA28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41534==    by 0xB9C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41534==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41534==    by 0xB8F180D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41534==    by 0xB8F185B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41534==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41534==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41534==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41534==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41534==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41534==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41534== 
==41534== Open file descriptor 145:
==41534==    <inherited from parent>
==41534== 
==41534== Open file descriptor 142:
==41534==    <inherited from parent>
==41534== 
==41534== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainProblem_valgrind.txt
==41534==    <inherited from parent>
==41534== 
==41534== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41534==    <inherited from parent>
==41534== 
==41534== 
==41534== HEAP SUMMARY:
==41534==     in use at exit: 15,908 bytes in 60 blocks
==41534==   total heap usage: 568,512 allocs, 568,452 frees, 216,768,546 bytes allocated
==41534== 
==41534== LEAK SUMMARY:
==41534==    definitely lost: 0 bytes in 0 blocks
==41534==    indirectly lost: 0 bytes in 0 blocks
==41534==      possibly lost: 0 bytes in 0 blocks
==41534==    still reachable: 24 bytes in 2 blocks
==41534==         suppressed: 15,884 bytes in 58 blocks
==41534== Reachable blocks (those to which a pointer was found) are not shown.
==41534== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41534== 
==41534== For lists of detected and suppressed errors, rerun with: -s
==41534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 99 from 34)
