==26556== Memcheck, a memory error detector
==26556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26556== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDivisionBiasTrackingModifier -malloc_debug -malloc_dump -memory_info
==26556== Parent PID: 24431
==26556== 
==26556== 
==26556== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26556== Open file descriptor 12:
==26556==    at 0xF8BE0FD: pipe (pipe.c:29)
==26556==    by 0x1973407D: ???
==26556==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26556==    by 0x101B8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26556==    by 0x10151D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26556==    by 0x102FDD38: PetscInitialize (pinit.c:924)
==26556==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26556==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26556==    by 0x1FE6D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26556==    by 0x1F681F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26556==    by 0x1F9FB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26556==    by 0x1F9EAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26556==    by 0x1FA4C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26556==    by 0x1F5015: main (TestDivisionBiasTrackingModifier.cpp:18)
==26556== 
==26556== Open file descriptor 8: /dev/shm/open_mpi.0000
==26556==    at 0xF8C2A9C: __open_nocancel (open64_nocancel.c:39)
==26556==    by 0xF846BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26556==    by 0xF1B4822: ???
==26556==    by 0xF1B496F: ???
==26556==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26556==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26556==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26556==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26556==    by 0x101B8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26556==    by 0x10151D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26556==    by 0x102FDD38: PetscInitialize (pinit.c:924)
==26556==    by 0xF17D80D: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26556==    by 0xF17D85B: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26556==    by 0x1FE6D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26556==    by 0x1F681F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26556==    by 0x1F9FB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26556==    by 0x1F9EAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26556==    by 0x1FA4C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26556==    by 0x1F5015: main (TestDivisionBiasTrackingModifier.cpp:18)
==26556== 
==26556== Open file descriptor 145:
==26556==    <inherited from parent>
==26556== 
==26556== Open file descriptor 142:
==26556==    <inherited from parent>
==26556== 
==26556== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDivisionBiasTrackingModifier_valgrind.txt
==26556==    <inherited from parent>
==26556== 
==26556== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26556==    <inherited from parent>
==26556== 
==26556== 
==26556== HEAP SUMMARY:
==26556==     in use at exit: 15,371 bytes in 47 blocks
==26556==   total heap usage: 7,678,200 allocs, 7,678,153 frees, 1,397,957,181 bytes allocated
==26556== 
==26556== LEAK SUMMARY:
==26556==    definitely lost: 0 bytes in 0 blocks
==26556==    indirectly lost: 0 bytes in 0 blocks
==26556==      possibly lost: 0 bytes in 0 blocks
==26556==    still reachable: 56 bytes in 3 blocks
==26556==         suppressed: 15,315 bytes in 44 blocks
==26556== Reachable blocks (those to which a pointer was found) are not shown.
==26556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26556== 
==26556== For lists of detected and suppressed errors, rerun with: -s
==26556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
