==24318== Memcheck, a memory error detector
==24318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24318== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==24318== Parent PID: 24063
==24318== 
==24318== 
==24318== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24318== Open file descriptor 12:
==24318==    at 0x61ED0ED: pipe (pipe.c:29)
==24318==    by 0xAF2E07D: ???
==24318==    by 0x8A404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24318==    by 0x5E3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24318==    by 0x5DD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24318==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24318==    by 0x5CF9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24318==    by 0x5CF9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24318==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24318==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24318==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24318==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24318==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24318==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==24318== 
==24318== Open file descriptor 8: /dev/shm/open_mpi.0000
==24318==    at 0x61F1A8C: __open_nocancel (open64_nocancel.c:39)
==24318==    by 0x6175BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24318==    by 0x5D37822: ???
==24318==    by 0x5D3796F: ???
==24318==    by 0x8AE76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24318==    by 0x8AE7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24318==    by 0x8A9D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24318==    by 0x8A402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24318==    by 0x5E3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24318==    by 0x5DD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24318==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24318==    by 0x5CF9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24318==    by 0x5CF9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24318==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24318==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24318==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24318==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24318==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24318==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==24318== 
==24318== Open file descriptor 145:
==24318==    <inherited from parent>
==24318== 
==24318== Open file descriptor 142:
==24318==    <inherited from parent>
==24318== 
==24318== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestColumnDataReaderWriter_valgrind.txt
==24318==    <inherited from parent>
==24318== 
==24318== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24318==    <inherited from parent>
==24318== 
==24318== 
==24318== HEAP SUMMARY:
==24318==     in use at exit: 617,927 bytes in 8,239 blocks
==24318==   total heap usage: 61,712 allocs, 53,473 frees, 1,341,512,101 bytes allocated
==24318== 
==24318== LEAK SUMMARY:
==24318==    definitely lost: 0 bytes in 0 blocks
==24318==    indirectly lost: 0 bytes in 0 blocks
==24318==      possibly lost: 0 bytes in 0 blocks
==24318==    still reachable: 24 bytes in 2 blocks
==24318==         suppressed: 617,903 bytes in 8,237 blocks
==24318== Reachable blocks (those to which a pointer was found) are not shown.
==24318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24318== 
==24318== For lists of detected and suppressed errors, rerun with: -s
==24318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
