==25069== Memcheck, a memory error detector
==25069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25069== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingOdesTutorial -malloc_debug -malloc_dump -memory_info
==25069== Parent PID: 24063
==25069== 
==25069== 
==25069== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25069== Open file descriptor 12:
==25069==    at 0x63D60ED: pipe (pipe.c:29)
==25069==    by 0xB1FA07D: ???
==25069==    by 0x8CEF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25069==    by 0x6025418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25069==    by 0x5FBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25069==    by 0x4CB5D38: PetscInitialize (pinit.c:924)
==25069==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25069==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25069==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25069==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25069==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25069==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25069==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25069==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==25069== 
==25069== Open file descriptor 8: /dev/shm/open_mpi.0000
==25069==    at 0x63DAA8C: __open_nocancel (open64_nocancel.c:39)
==25069==    by 0x635EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25069==    by 0x4B88822: ???
==25069==    by 0x4B8896F: ???
==25069==    by 0x8D946DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25069==    by 0x8D94938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25069==    by 0x8D4A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25069==    by 0x8CEF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25069==    by 0x6025418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25069==    by 0x5FBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25069==    by 0x4CB5D38: PetscInitialize (pinit.c:924)
==25069==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25069==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25069==    by 0x118D39: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25069==    by 0x114693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25069==    by 0x1169AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25069==    by 0x1168A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25069==    by 0x116EBB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25069==    by 0x1128D5: main (TestSolvingOdesTutorial.cpp:18)
==25069== 
==25069== Open file descriptor 145:
==25069==    <inherited from parent>
==25069== 
==25069== Open file descriptor 142:
==25069==    <inherited from parent>
==25069== 
==25069== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingOdesTutorial_valgrind.txt
==25069==    <inherited from parent>
==25069== 
==25069== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25069==    <inherited from parent>
==25069== 
==25069== 
==25069== HEAP SUMMARY:
==25069==     in use at exit: 617,975 bytes in 8,239 blocks
==25069==   total heap usage: 45,185 allocs, 36,946 frees, 1,338,581,811 bytes allocated
==25069== 
==25069== LEAK SUMMARY:
==25069==    definitely lost: 0 bytes in 0 blocks
==25069==    indirectly lost: 0 bytes in 0 blocks
==25069==      possibly lost: 0 bytes in 0 blocks
==25069==    still reachable: 24 bytes in 2 blocks
==25069==         suppressed: 617,951 bytes in 8,237 blocks
==25069== Reachable blocks (those to which a pointer was found) are not shown.
==25069== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25069== 
==25069== For lists of detected and suppressed errors, rerun with: -s
==25069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
