==40970== Memcheck, a memory error detector
==40970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40970== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==40970== Parent PID: 24063
==40970== 
==40970== 
==40970== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40970== Open file descriptor 145:
==40970==    <inherited from parent>
==40970== 
==40970== Open file descriptor 142:
==40970==    <inherited from parent>
==40970== 
==40970== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==40970==    <inherited from parent>
==40970== 
==40970== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40970==    <inherited from parent>
==40970== 
==40970== 
==40970== HEAP SUMMARY:
==40970==     in use at exit: 24 bytes in 2 blocks
==40970==   total heap usage: 5,749 allocs, 5,747 frees, 631,133 bytes allocated
==40970== 
==40970== LEAK SUMMARY:
==40970==    definitely lost: 0 bytes in 0 blocks
==40970==    indirectly lost: 0 bytes in 0 blocks
==40970==      possibly lost: 0 bytes in 0 blocks
==40970==    still reachable: 24 bytes in 2 blocks
==40970==         suppressed: 0 bytes in 0 blocks
==40970== Reachable blocks (those to which a pointer was found) are not shown.
==40970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40970== 
==40970== For lists of detected and suppressed errors, rerun with: -s
==40970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
