==36742== Memcheck, a memory error detector
==36742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36742== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==36742== Parent PID: 24063
==36742== 
==36742== 
==36742== FILE DESCRIPTORS: 9 open (3 std) at exit.
==36742== Open file descriptor 12:
==36742==    at 0xF9A00ED: pipe (pipe.c:29)
==36742==    by 0x1972D07D: ???
==36742==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==36742==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36742==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36742==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==36742==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==36742==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==36742==    by 0x1D7694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==36742==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==36742==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==36742==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==36742==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==36742==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==36742== 
==36742== Open file descriptor 8: /dev/shm/open_mpi.0000
==36742==    at 0xF9A4A8C: __open_nocancel (open64_nocancel.c:39)
==36742==    by 0xF928BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==36742==    by 0xF1B3822: ???
==36742==    by 0xF1B396F: ???
==36742==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==36742==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==36742==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==36742==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==36742==    by 0x10298418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36742==    by 0x10231D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==36742==    by 0x103DDD38: PetscInitialize (pinit.c:924)
==36742==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==36742==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==36742==    by 0x1D7694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==36742==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==36742==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==36742==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==36742==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==36742==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==36742== 
==36742== Open file descriptor 145:
==36742==    <inherited from parent>
==36742== 
==36742== Open file descriptor 142:
==36742==    <inherited from parent>
==36742== 
==36742== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==36742==    <inherited from parent>
==36742== 
==36742== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==36742==    <inherited from parent>
==36742== 
==36742== 
==36742== HEAP SUMMARY:
==36742==     in use at exit: 618,366 bytes in 8,237 blocks
==36742==   total heap usage: 11,682,533 allocs, 11,674,296 frees, 2,208,525,545 bytes allocated
==36742== 
==36742== LEAK SUMMARY:
==36742==    definitely lost: 0 bytes in 0 blocks
==36742==    indirectly lost: 0 bytes in 0 blocks
==36742==      possibly lost: 0 bytes in 0 blocks
==36742==    still reachable: 72 bytes in 4 blocks
==36742==         suppressed: 618,294 bytes in 8,233 blocks
==36742== Reachable blocks (those to which a pointer was found) are not shown.
==36742== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36742== 
==36742== For lists of detected and suppressed errors, rerun with: -s
==36742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
