==397010== Memcheck, a memory error detector
==397010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397010== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==397010== Parent PID: 380530
==397010== 
==397010== 
==397010== FILE DESCRIPTORS: 7 open (3 std) at exit.
==397010== Open file descriptor 115:
==397010==    <inherited from parent>
==397010== 
==397010== Open file descriptor 111:
==397010==    <inherited from parent>
==397010== 
==397010== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==397010==    <inherited from parent>
==397010== 
==397010== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==397010==    <inherited from parent>
==397010== 
==397010== 
==397010== HEAP SUMMARY:
==397010==     in use at exit: 24 bytes in 2 blocks
==397010==   total heap usage: 7,134 allocs, 7,132 frees, 1,059,248 bytes allocated
==397010== 
==397010== LEAK SUMMARY:
==397010==    definitely lost: 0 bytes in 0 blocks
==397010==    indirectly lost: 0 bytes in 0 blocks
==397010==      possibly lost: 0 bytes in 0 blocks
==397010==    still reachable: 24 bytes in 2 blocks
==397010==         suppressed: 0 bytes in 0 blocks
==397010== Reachable blocks (those to which a pointer was found) are not shown.
==397010== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==397010== 
==397010== For lists of detected and suppressed errors, rerun with: -s
==397010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
