==382786== Memcheck, a memory error detector
==382786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382786== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==382786== Parent PID: 380530
==382786== 
==382786== 
==382786== FILE DESCRIPTORS: 9 open (3 std) at exit.
==382786== Open file descriptor 12:
==382786==    at 0xF08722D: pipe (pipe.c:29)
==382786==    by 0x18A7507D: ???
==382786==    by 0x1407C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==382786==    by 0x10946418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382786==    by 0x108DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382786==    by 0xF5D6D38: PetscInitialize (pinit.c:924)
==382786==    by 0xE864FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==382786==    by 0xE86501D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==382786==    by 0x22567C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==382786==    by 0x21ECFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==382786==    by 0x22286A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==382786==    by 0x22270A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==382786==    by 0x222DA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==382786==    by 0x21CFB5: main (TestOffLatticeSimulationWithPdes.cpp:19)
==382786== 
==382786== Open file descriptor 8: /dev/shm/open_mpi.0000
==382786==    at 0xF08BBCC: __open_nocancel (open64_nocancel.c:39)
==382786==    by 0xF00FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==382786==    by 0xE899822: ???
==382786==    by 0xE89996F: ???
==382786==    by 0x141216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==382786==    by 0x14121938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==382786==    by 0x140D7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==382786==    by 0x1407C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==382786==    by 0x10946418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382786==    by 0x108DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382786==    by 0xF5D6D38: PetscInitialize (pinit.c:924)
==382786==    by 0xE864FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==382786==    by 0xE86501D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==382786==    by 0x22567C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==382786==    by 0x21ECFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==382786==    by 0x22286A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==382786==    by 0x22270A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==382786==    by 0x222DA1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==382786==    by 0x21CFB5: main (TestOffLatticeSimulationWithPdes.cpp:19)
==382786== 
==382786== Open file descriptor 115:
==382786==    <inherited from parent>
==382786== 
==382786== Open file descriptor 111:
==382786==    <inherited from parent>
==382786== 
==382786== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==382786==    <inherited from parent>
==382786== 
==382786== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==382786==    <inherited from parent>
==382786== 
==382786== 
==382786== HEAP SUMMARY:
==382786==     in use at exit: 700,686 bytes in 9,374 blocks
==382786==   total heap usage: 7,509,439 allocs, 7,500,065 frees, 2,662,255,364 bytes allocated
==382786== 
==382786== LEAK SUMMARY:
==382786==    definitely lost: 0 bytes in 0 blocks
==382786==    indirectly lost: 0 bytes in 0 blocks
==382786==      possibly lost: 0 bytes in 0 blocks
==382786==    still reachable: 56 bytes in 3 blocks
==382786==         suppressed: 700,630 bytes in 9,371 blocks
==382786== Reachable blocks (those to which a pointer was found) are not shown.
==382786== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==382786== 
==382786== For lists of detected and suppressed errors, rerun with: -s
==382786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
