==395846== Memcheck, a memory error detector
==395846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395846== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==395846== Parent PID: 380530
==395846== 
==395846== 
==395846== FILE DESCRIPTORS: 9 open (3 std) at exit.
==395846== Open file descriptor 12:
==395846==    at 0xEC0222D: pipe (pipe.c:29)
==395846==    by 0x18A7607D: ???
==395846==    by 0x1407F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==395846==    by 0x1085F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395846==    by 0x107F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395846==    by 0xF4EDD38: PetscInitialize (pinit.c:924)
==395846==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==395846==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==395846==    by 0x1B8DDC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==395846==    by 0x1B2D77: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==395846==    by 0x1B6712: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==395846==    by 0x1B660E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==395846==    by 0x1B6C21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==395846==    by 0x1B1535: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==395846== 
==395846== Open file descriptor 8: /dev/shm/open_mpi.0000
==395846==    at 0xEC06BCC: __open_nocancel (open64_nocancel.c:39)
==395846==    by 0xEB8AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==395846==    by 0xE4FD822: ???
==395846==    by 0xE4FD96F: ???
==395846==    by 0x141246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==395846==    by 0x14124938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==395846==    by 0x140DA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==395846==    by 0x1407F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==395846==    by 0x1085F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395846==    by 0x107F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395846==    by 0xF4EDD38: PetscInitialize (pinit.c:924)
==395846==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==395846==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==395846==    by 0x1B8DDC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==395846==    by 0x1B2D77: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==395846==    by 0x1B6712: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==395846==    by 0x1B660E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==395846==    by 0x1B6C21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==395846==    by 0x1B1535: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==395846== 
==395846== Open file descriptor 115:
==395846==    <inherited from parent>
==395846== 
==395846== Open file descriptor 111:
==395846==    <inherited from parent>
==395846== 
==395846== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==395846==    <inherited from parent>
==395846== 
==395846== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==395846==    <inherited from parent>
==395846== 
==395846== 
==395846== HEAP SUMMARY:
==395846==     in use at exit: 700,686 bytes in 9,374 blocks
==395846==   total heap usage: 2,244,838 allocs, 2,235,464 frees, 1,592,828,127 bytes allocated
==395846== 
==395846== LEAK SUMMARY:
==395846==    definitely lost: 0 bytes in 0 blocks
==395846==    indirectly lost: 0 bytes in 0 blocks
==395846==      possibly lost: 0 bytes in 0 blocks
==395846==    still reachable: 56 bytes in 3 blocks
==395846==         suppressed: 700,630 bytes in 9,371 blocks
==395846== Reachable blocks (those to which a pointer was found) are not shown.
==395846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==395846== 
==395846== For lists of detected and suppressed errors, rerun with: -s
==395846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
