==382087== Memcheck, a memory error detector
==382087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382087== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==382087== Parent PID: 380530
==382087== 
==382087== 
==382087== FILE DESCRIPTORS: 9 open (3 std) at exit.
==382087== Open file descriptor 12:
==382087==    at 0xE6FF22D: pipe (pipe.c:29)
==382087==    by 0x18A7507D: ???
==382087==    by 0x130174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==382087==    by 0xE34E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382087==    by 0xE2E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382087==    by 0xCFDED38: PetscInitialize (pinit.c:924)
==382087==    by 0xCE53FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==382087==    by 0xCE5401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==382087==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==382087==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==382087==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==382087==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==382087==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==382087==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==382087== 
==382087== Open file descriptor 8: /dev/shm/open_mpi.0000
==382087==    at 0xE703BCC: __open_nocancel (open64_nocancel.c:39)
==382087==    by 0xE687C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==382087==    by 0xCE88822: ???
==382087==    by 0xCE8896F: ???
==382087==    by 0x130BC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==382087==    by 0x130BC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==382087==    by 0x13072922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==382087==    by 0x130172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==382087==    by 0xE34E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382087==    by 0xE2E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==382087==    by 0xCFDED38: PetscInitialize (pinit.c:924)
==382087==    by 0xCE53FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==382087==    by 0xCE5401D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==382087==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==382087==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==382087==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==382087==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==382087==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==382087==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==382087== 
==382087== Open file descriptor 115:
==382087==    <inherited from parent>
==382087== 
==382087== Open file descriptor 111:
==382087==    <inherited from parent>
==382087== 
==382087== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==382087==    <inherited from parent>
==382087== 
==382087== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==382087==    <inherited from parent>
==382087== 
==382087== 
==382087== HEAP SUMMARY:
==382087==     in use at exit: 700,722 bytes in 9,377 blocks
==382087==   total heap usage: 64,992 allocs, 55,615 frees, 1,354,999,164 bytes allocated
==382087== 
==382087== LEAK SUMMARY:
==382087==    definitely lost: 0 bytes in 0 blocks
==382087==    indirectly lost: 0 bytes in 0 blocks
==382087==      possibly lost: 0 bytes in 0 blocks
==382087==    still reachable: 24 bytes in 2 blocks
==382087==         suppressed: 700,698 bytes in 9,375 blocks
==382087== Reachable blocks (those to which a pointer was found) are not shown.
==382087== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==382087== 
==382087== For lists of detected and suppressed errors, rerun with: -s
==382087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
