==395545== Memcheck, a memory error detector
==395545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395545== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVolumeTrackingModifier -malloc_debug -malloc_dump -memory_info
==395545== Parent PID: 380530
==395545== 
==395545== 
==395545== FILE DESCRIPTORS: 9 open (3 std) at exit.
==395545== Open file descriptor 12:
==395545==    at 0xEC0222D: pipe (pipe.c:29)
==395545==    by 0x18A7607D: ???
==395545==    by 0x1407F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==395545==    by 0x1085F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395545==    by 0x107F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395545==    by 0xF4EDD38: PetscInitialize (pinit.c:924)
==395545==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==395545==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==395545==    by 0x20237E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==395545==    by 0x1FA7F7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==395545==    by 0x1FDF8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==395545==    by 0x1FDE85: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==395545==    by 0x1FE499: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==395545==    by 0x1F8FB5: main (TestVolumeTrackingModifier.cpp:18)
==395545== 
==395545== Open file descriptor 8: /dev/shm/open_mpi.0000
==395545==    at 0xEC06BCC: __open_nocancel (open64_nocancel.c:39)
==395545==    by 0xEB8AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==395545==    by 0xE4FD822: ???
==395545==    by 0xE4FD96F: ???
==395545==    by 0x141246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==395545==    by 0x14124938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==395545==    by 0x140DA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==395545==    by 0x1407F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==395545==    by 0x1085F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395545==    by 0x107F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==395545==    by 0xF4EDD38: PetscInitialize (pinit.c:924)
==395545==    by 0xE4C8FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==395545==    by 0xE4C901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==395545==    by 0x20237E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==395545==    by 0x1FA7F7: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==395545==    by 0x1FDF8A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==395545==    by 0x1FDE85: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==395545==    by 0x1FE499: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==395545==    by 0x1F8FB5: main (TestVolumeTrackingModifier.cpp:18)
==395545== 
==395545== Open file descriptor 115:
==395545==    <inherited from parent>
==395545== 
==395545== Open file descriptor 111:
==395545==    <inherited from parent>
==395545== 
==395545== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVolumeTrackingModifier_valgrind.txt
==395545==    <inherited from parent>
==395545== 
==395545== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==395545==    <inherited from parent>
==395545== 
==395545== 
==395545== HEAP SUMMARY:
==395545==     in use at exit: 700,702 bytes in 9,375 blocks
==395545==   total heap usage: 11,261,690 allocs, 11,252,315 frees, 3,078,281,217 bytes allocated
==395545== 
==395545== LEAK SUMMARY:
==395545==    definitely lost: 0 bytes in 0 blocks
==395545==    indirectly lost: 0 bytes in 0 blocks
==395545==      possibly lost: 0 bytes in 0 blocks
==395545==    still reachable: 72 bytes in 4 blocks
==395545==         suppressed: 700,630 bytes in 9,371 blocks
==395545== Reachable blocks (those to which a pointer was found) are not shown.
==395545== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==395545== 
==395545== For lists of detected and suppressed errors, rerun with: -s
==395545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
