==396324== Memcheck, a memory error detector
==396324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396324== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==396324== Parent PID: 380530
==396324== 
==396324== 
==396324== FILE DESCRIPTORS: 9 open (3 std) at exit.
==396324== Open file descriptor 12:
==396324==    at 0x1048022D: pipe (pipe.c:29)
==396324==    by 0x1A73707D: ???
==396324==    by 0x1593D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==396324==    by 0x12206418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==396324==    by 0x1219FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==396324==    by 0x10E96D38: PetscInitialize (pinit.c:924)
==396324==    by 0xFD88FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==396324==    by 0xFD8901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==396324==    by 0x1220B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==396324==    by 0x11D6F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==396324==    by 0x11FAE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==396324==    by 0x11F9E1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==396324==    by 0x11FFF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==396324==    by 0x11BEF5: main (TestPottsBasedCryptSimulation.cpp:18)
==396324== 
==396324== Open file descriptor 8: /dev/shm/open_mpi.0000
==396324==    at 0x10484BCC: __open_nocancel (open64_nocancel.c:39)
==396324==    by 0x10408C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==396324==    by 0xFDBD822: ???
==396324==    by 0xFDBD96F: ???
==396324==    by 0x159E26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==396324==    by 0x159E2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==396324==    by 0x15998922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==396324==    by 0x1593D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==396324==    by 0x12206418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==396324==    by 0x1219FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==396324==    by 0x10E96D38: PetscInitialize (pinit.c:924)
==396324==    by 0xFD88FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==396324==    by 0xFD8901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==396324==    by 0x1220B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==396324==    by 0x11D6F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==396324==    by 0x11FAE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==396324==    by 0x11F9E1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==396324==    by 0x11FFF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==396324==    by 0x11BEF5: main (TestPottsBasedCryptSimulation.cpp:18)
==396324== 
==396324== Open file descriptor 115:
==396324==    <inherited from parent>
==396324== 
==396324== Open file descriptor 111:
==396324==    <inherited from parent>
==396324== 
==396324== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==396324==    <inherited from parent>
==396324== 
==396324== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==396324==    <inherited from parent>
==396324== 
==396324== 
==396324== HEAP SUMMARY:
==396324==     in use at exit: 700,782 bytes in 9,375 blocks
==396324==   total heap usage: 46,842,029 allocs, 46,832,654 frees, 5,608,117,683 bytes allocated
==396324== 
==396324== LEAK SUMMARY:
==396324==    definitely lost: 0 bytes in 0 blocks
==396324==    indirectly lost: 0 bytes in 0 blocks
==396324==      possibly lost: 0 bytes in 0 blocks
==396324==    still reachable: 136 bytes in 4 blocks
==396324==         suppressed: 700,646 bytes in 9,371 blocks
==396324== Reachable blocks (those to which a pointer was found) are not shown.
==396324== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==396324== 
==396324== For lists of detected and suppressed errors, rerun with: -s
==396324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
