==24974== Memcheck, a memory error detector
==24974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24974== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==24974== Parent PID: 23990
==24974== 
==24974== 
==24974== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24974== Open file descriptor 12:
==24974==    at 0x87FB07D: pipe (pipe.c:29)
==24974==    by 0x1081F07D: ???
==24974==    by 0xC6694CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24974==    by 0x8DEF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24974==    by 0x8D88D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24974==    by 0x6D61D38: PetscInitialize (pinit.c:924)
==24974==    by 0x6C382DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24974==    by 0x6C3832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24974==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24974==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24974==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24974==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24974==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24974==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24974== 
==24974== Open file descriptor 8: /dev/shm/open_mpi.0000
==24974==    at 0x87FFA1C: __open_nocancel (open64_nocancel.c:39)
==24974==    by 0x8783BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24974==    by 0x7FEB822: ???
==24974==    by 0x7FEB96F: ???
==24974==    by 0xC70E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24974==    by 0xC70E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24974==    by 0xC6C4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24974==    by 0xC6692DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24974==    by 0x8DEF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24974==    by 0x8D88D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24974==    by 0x6D61D38: PetscInitialize (pinit.c:924)
==24974==    by 0x6C382DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24974==    by 0x6C3832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24974==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24974==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24974==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24974==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24974==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24974==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24974== 
==24974== Open file descriptor 113:
==24974==    <inherited from parent>
==24974== 
==24974== Open file descriptor 110:
==24974==    <inherited from parent>
==24974== 
==24974== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==24974==    <inherited from parent>
==24974== 
==24974== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24974==    <inherited from parent>
==24974== 
==24974== 
==24974== HEAP SUMMARY:
==24974==     in use at exit: 620,879 bytes in 8,236 blocks
==24974==   total heap usage: 2,554,383 allocs, 2,546,147 frees, 1,577,421,473 bytes allocated
==24974== 
==24974== LEAK SUMMARY:
==24974==    definitely lost: 0 bytes in 0 blocks
==24974==    indirectly lost: 0 bytes in 0 blocks
==24974==      possibly lost: 0 bytes in 0 blocks
==24974==    still reachable: 2,672 bytes in 4 blocks
==24974==         suppressed: 618,207 bytes in 8,232 blocks
==24974== Reachable blocks (those to which a pointer was found) are not shown.
==24974== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24974== 
==24974== For lists of detected and suppressed errors, rerun with: -s
==24974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
