==25460== Memcheck, a memory error detector
==25460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25460== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25460== Parent PID: 23990
==25460== 
==25460== 
==25460== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25460== Open file descriptor 12:
==25460==    at 0x110D207D: pipe (pipe.c:29)
==25460==    by 0x196C507D: ???
==25460==    by 0x14C614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25460==    by 0x10995418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25460==    by 0x1092ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25460==    by 0xF625D38: PetscInitialize (pinit.c:924)
==25460==    by 0xF4972DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25460==    by 0xF49732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25460==    by 0x13AB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25460==    by 0x135563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25460==    by 0x138174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25460==    by 0x13806F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25460==    by 0x138683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25460==    by 0x133D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25460== 
==25460== Open file descriptor 8: /dev/shm/open_mpi.0000
==25460==    at 0x110D6A1C: __open_nocancel (open64_nocancel.c:39)
==25460==    by 0x1105ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25460==    by 0xF4CC822: ???
==25460==    by 0xF4CC96F: ???
==25460==    by 0x14D086DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25460==    by 0x14D08938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25460==    by 0x14CBE922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25460==    by 0x14C612DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25460==    by 0x10995418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25460==    by 0x1092ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25460==    by 0xF625D38: PetscInitialize (pinit.c:924)
==25460==    by 0xF4972DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25460==    by 0xF49732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25460==    by 0x13AB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25460==    by 0x135563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25460==    by 0x138174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25460==    by 0x13806F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25460==    by 0x138683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25460==    by 0x133D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25460== 
==25460== Open file descriptor 113:
==25460==    <inherited from parent>
==25460== 
==25460== Open file descriptor 110:
==25460==    <inherited from parent>
==25460== 
==25460== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticBoxDomainPdeModifier_valgrind.txt
==25460==    <inherited from parent>
==25460== 
==25460== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25460==    <inherited from parent>
==25460== 
==25460== 
==25460== HEAP SUMMARY:
==25460==     in use at exit: 618,375 bytes in 8,236 blocks
==25460==   total heap usage: 4,550,109 allocs, 4,541,873 frees, 1,904,484,506 bytes allocated
==25460== 
==25460== LEAK SUMMARY:
==25460==    definitely lost: 0 bytes in 0 blocks
==25460==    indirectly lost: 0 bytes in 0 blocks
==25460==      possibly lost: 0 bytes in 0 blocks
==25460==    still reachable: 152 bytes in 4 blocks
==25460==         suppressed: 618,223 bytes in 8,232 blocks
==25460== Reachable blocks (those to which a pointer was found) are not shown.
==25460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25460== 
==25460== For lists of detected and suppressed errors, rerun with: -s
==25460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
