==43341== Memcheck, a memory error detector
==43341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43341== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==43341== Parent PID: 23990
==43341== 
==43341== 
==43341== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43341== Open file descriptor 12:
==43341==    at 0x9AAA07D: pipe (pipe.c:29)
==43341==    by 0x1433E07D: ???
==43341==    by 0xEE6E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43341==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43341==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43341==    by 0x8328D38: PetscInitialize (pinit.c:924)
==43341==    by 0x81982DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43341==    by 0x819832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43341==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43341==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43341==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43341==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43341==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43341==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43341== 
==43341== Open file descriptor 8: /dev/shm/open_mpi.0000
==43341==    at 0x9AAEA1C: __open_nocancel (open64_nocancel.c:39)
==43341==    by 0x9A32BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43341==    by 0x81CD822: ???
==43341==    by 0x81CD96F: ???
==43341==    by 0xEF156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43341==    by 0xEF15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43341==    by 0xEECB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43341==    by 0xEE6E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43341==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43341==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43341==    by 0x8328D38: PetscInitialize (pinit.c:924)
==43341==    by 0x81982DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43341==    by 0x819832D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43341==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43341==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43341==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43341==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43341==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43341==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43341== 
==43341== Open file descriptor 113:
==43341==    <inherited from parent>
==43341== 
==43341== Open file descriptor 110:
==43341==    <inherited from parent>
==43341== 
==43341== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==43341==    <inherited from parent>
==43341== 
==43341== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43341==    <inherited from parent>
==43341== 
==43341== 
==43341== HEAP SUMMARY:
==43341==     in use at exit: 618,430 bytes in 8,239 blocks
==43341==   total heap usage: 49,251 allocs, 41,012 frees, 1,338,579,249 bytes allocated
==43341== 
==43341== LEAK SUMMARY:
==43341==    definitely lost: 0 bytes in 0 blocks
==43341==    indirectly lost: 0 bytes in 0 blocks
==43341==      possibly lost: 0 bytes in 0 blocks
==43341==    still reachable: 120 bytes in 3 blocks
==43341==         suppressed: 618,310 bytes in 8,236 blocks
==43341== Reachable blocks (those to which a pointer was found) are not shown.
==43341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43341== 
==43341== For lists of detected and suppressed errors, rerun with: -s
==43341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
