==1587952== Memcheck, a memory error detector
==1587952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1587952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1587952== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1587952== Parent PID: 1572417
==1587952== 
==1587952== 
==1587952== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1587952== Open file descriptor 12:
==1587952==    at 0x10D6F22D: pipe (pipe.c:29)
==1587952==    by 0x1976D07D: ???
==1587952==    by 0x14CD24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1587952==    by 0x10679418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587952==    by 0x10612D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587952==    by 0xF2E9D38: PetscInitialize (pinit.c:924)
==1587952==    by 0xF1C015B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1587952==    by 0xF1C01A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1587952==    by 0x1213C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1587952==    by 0x11C9A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1587952==    by 0x11EF94: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1587952==    by 0x11EE34: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1587952==    by 0x11F4CB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1587952==    by 0x11ACD5: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==1587952== 
==1587952== Open file descriptor 8: /dev/shm/open_mpi.0000
==1587952==    at 0x10D73BCC: __open_nocancel (open64_nocancel.c:39)
==1587952==    by 0x10CF7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1587952==    by 0x10573822: ???
==1587952==    by 0x1057396F: ???
==1587952==    by 0x14D776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587952==    by 0x14D77938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587952==    by 0x14D2D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1587952==    by 0x14CD22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1587952==    by 0x10679418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587952==    by 0x10612D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1587952==    by 0xF2E9D38: PetscInitialize (pinit.c:924)
==1587952==    by 0xF1C015B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1587952==    by 0xF1C01A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1587952==    by 0x1213C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1587952==    by 0x11C9A5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1587952==    by 0x11EF94: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1587952==    by 0x11EE34: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1587952==    by 0x11F4CB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1587952==    by 0x11ACD5: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==1587952== 
==1587952== Open file descriptor 116:
==1587952==    <inherited from parent>
==1587952== 
==1587952== Open file descriptor 112:
==1587952==    <inherited from parent>
==1587952== 
==1587952== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==1587952==    <inherited from parent>
==1587952== 
==1587952== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1587952==    <inherited from parent>
==1587952== 
==1587952== 
==1587952== HEAP SUMMARY:
==1587952==     in use at exit: 707,031 bytes in 9,490 blocks
==1587952==   total heap usage: 3,337,056 allocs, 3,327,566 frees, 2,281,800,261 bytes allocated
==1587952== 
==1587952== 448 bytes in 8 blocks are definitely lost in loss record 52 of 80
==1587952==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1587952==    by 0xE3DD975: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:462)
==1587952==    by 0xE3DBC0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:34)
==1587952==    by 0xE3DEBB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:38)
==1587952==    by 0xE3DEBD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1084)
==1587952==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1587952==    by 0x4006567: call_init (dl-init.c:33)
==1587952==    by 0x4006567: _dl_init (dl-init.c:117)
==1587952==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1587952==    by 0x3: ???
==1587952==    by 0x1FFF0002CE: ???
==1587952==    by 0x1FFF00034E: ???
==1587952==    by 0x1FFF00035C: ???
==1587952==    by 0x1FFF000369: ???
==1587952== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1587952== LEAK SUMMARY:
==1587952==    definitely lost: 448 bytes in 8 blocks
==1587952==    indirectly lost: 0 bytes in 0 blocks
==1587952==      possibly lost: 0 bytes in 0 blocks
==1587952==    still reachable: 5,880 bytes in 107 blocks
==1587952==         suppressed: 700,703 bytes in 9,375 blocks
==1587952== Reachable blocks (those to which a pointer was found) are not shown.
==1587952== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1587952== 
==1587952== For lists of detected and suppressed errors, rerun with: -s
==1587952== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
