==25123== Memcheck, a memory error detector
==25123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25123== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestMockEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25123== Parent PID: 24164
==25123== 
==25123== 
==25123== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25123== Open file descriptor 12:
==25123==    at 0x4F640FD: pipe (pipe.c:29)
==25123==    by 0xB1FF07D: ???
==25123==    by 0x6B254CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25123==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25123==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25123==    by 0x5451D38: PetscInitialize (pinit.c:924)
==25123==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25123==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25123==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25123==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25123==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25123==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25123==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25123==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==25123== 
==25123== Open file descriptor 8: /dev/shm/open_mpi.0000
==25123==    at 0x4F68A9C: __open_nocancel (open64_nocancel.c:39)
==25123==    by 0x4EECBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25123==    by 0x4B88822: ???
==25123==    by 0x4B8896F: ???
==25123==    by 0x6BCA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25123==    by 0x6BCA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25123==    by 0x6B80922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25123==    by 0x6B252DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25123==    by 0x530C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25123==    by 0x52A5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25123==    by 0x5451D38: PetscInitialize (pinit.c:924)
==25123==    by 0x4B4BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25123==    by 0x4B4BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25123==    by 0x123542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25123==    by 0x11E7E1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25123==    by 0x120D60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25123==    by 0x120C5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25123==    by 0x12126F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25123==    by 0x11CE65: main (TestMockEulerIvpOdeSolver.cpp:18)
==25123== 
==25123== Open file descriptor 145:
==25123==    <inherited from parent>
==25123== 
==25123== Open file descriptor 142:
==25123==    <inherited from parent>
==25123== 
==25123== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMockEulerIvpOdeSolver_valgrind.txt
==25123==    <inherited from parent>
==25123== 
==25123== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25123==    <inherited from parent>
==25123== 
==25123== 
==25123== HEAP SUMMARY:
==25123==     in use at exit: 34,751 bytes in 289 blocks
==25123==   total heap usage: 28,938 allocs, 28,649 frees, 7,109,098 bytes allocated
==25123== 
==25123== LEAK SUMMARY:
==25123==    definitely lost: 0 bytes in 0 blocks
==25123==    indirectly lost: 0 bytes in 0 blocks
==25123==      possibly lost: 0 bytes in 0 blocks
==25123==    still reachable: 24 bytes in 2 blocks
==25123==         suppressed: 34,727 bytes in 287 blocks
==25123== Reachable blocks (those to which a pointer was found) are not shown.
==25123== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25123== 
==25123== For lists of detected and suppressed errors, rerun with: -s
==25123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
