==44206== Memcheck, a memory error detector
==44206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44206== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==44206== Parent PID: 24164
==44206== 
==44206== 
==44206== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44206== Open file descriptor 12:
==44206==    at 0xA8160FD: pipe (pipe.c:29)
==44206==    by 0x1436507D: ???
==44206==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44206==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44206==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44206==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==44206==    by 0xA0FAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44206==    by 0xA0FAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44206==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44206==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44206==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44206==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44206==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44206==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==44206== 
==44206== Open file descriptor 8: /dev/shm/open_mpi.0000
==44206==    at 0xA81AA9C: __open_nocancel (open64_nocancel.c:39)
==44206==    by 0xA79EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44206==    by 0xA137822: ???
==44206==    by 0xA13796F: ???
==44206==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44206==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44206==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44206==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44206==    by 0xABE2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44206==    by 0xAB7BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44206==    by 0xB0BFD38: PetscInitialize (pinit.c:924)
==44206==    by 0xA0FAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44206==    by 0xA0FAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44206==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44206==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44206==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44206==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44206==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44206==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==44206== 
==44206== Open file descriptor 145:
==44206==    <inherited from parent>
==44206== 
==44206== Open file descriptor 142:
==44206==    <inherited from parent>
==44206== 
==44206== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==44206==    <inherited from parent>
==44206== 
==44206== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44206==    <inherited from parent>
==44206== 
==44206== 
==44206== HEAP SUMMARY:
==44206==     in use at exit: 35,590 bytes in 295 blocks
==44206==   total heap usage: 3,739,265 allocs, 3,738,970 frees, 452,394,948 bytes allocated
==44206== 
==44206== LEAK SUMMARY:
==44206==    definitely lost: 0 bytes in 0 blocks
==44206==    indirectly lost: 0 bytes in 0 blocks
==44206==      possibly lost: 0 bytes in 0 blocks
==44206==    still reachable: 24 bytes in 2 blocks
==44206==         suppressed: 35,566 bytes in 293 blocks
==44206== Reachable blocks (those to which a pointer was found) are not shown.
==44206== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44206== 
==44206== For lists of detected and suppressed errors, rerun with: -s
==44206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 75 from 31)
