==1911086== Memcheck, a memory error detector
==1911086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1911086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1911086== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGeneralizedRushLarsen -malloc_debug -malloc_dump -memory_info
==1911086== Parent PID: 1901347
==1911086== 
==1911086== 
==1911086== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1911086== Open file descriptor 12:
==1911086==    at 0x87AF26D: pipe (pipe.c:29)
==1911086==    by 0x1405907D: ???
==1911086==    by 0xE7464CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1911086==    by 0x9EA9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1911086==    by 0x9E42D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1911086==    by 0x8B39D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1911086==    by 0x83DE153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1911086==    by 0x83DE1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1911086==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1911086==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1911086==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1911086==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1911086==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1911086==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==1911086== 
==1911086== Open file descriptor 8: /dev/shm/open_mpi.0000
==1911086==    at 0x87B3C0C: __open_nocancel (open64_nocancel.c:39)
==1911086==    by 0x8737BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1911086==    by 0x8412822: ???
==1911086==    by 0x841296F: ???
==1911086==    by 0xE7EB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1911086==    by 0xE7EB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1911086==    by 0xE7A1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1911086==    by 0xE7462DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1911086==    by 0x9EA9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1911086==    by 0x9E42D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1911086==    by 0x8B39D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1911086==    by 0x83DE153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1911086==    by 0x83DE1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1911086==    by 0x11C6A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1911086==    by 0x1178AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1911086==    by 0x11A2AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1911086==    by 0x11A14C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1911086==    by 0x11A7E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1911086==    by 0x115CD5: main (TestGeneralizedRushLarsen.cpp:19)
==1911086== 
==1911086== Open file descriptor 115:
==1911086==    <inherited from parent>
==1911086== 
==1911086== Open file descriptor 112:
==1911086==    <inherited from parent>
==1911086== 
==1911086== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGeneralizedRushLarsen_valgrind.txt
==1911086==    <inherited from parent>
==1911086== 
==1911086== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1911086==    <inherited from parent>
==1911086== 
==1911086== 
==1911086== HEAP SUMMARY:
==1911086==     in use at exit: 861,622 bytes in 12,116 blocks
==1911086==   total heap usage: 3,062,708 allocs, 3,050,592 frees, 1,817,225,088 bytes allocated
==1911086== 
==1911086== LEAK SUMMARY:
==1911086==    definitely lost: 0 bytes in 0 blocks
==1911086==    indirectly lost: 0 bytes in 0 blocks
==1911086==      possibly lost: 0 bytes in 0 blocks
==1911086==    still reachable: 3,701 bytes in 10 blocks
==1911086==         suppressed: 857,921 bytes in 12,106 blocks
==1911086== Reachable blocks (those to which a pointer was found) are not shown.
==1911086== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1911086== 
==1911086== For lists of detected and suppressed errors, rerun with: -s
==1911086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
