==1901638== Memcheck, a memory error detector
==1901638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1901638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1901638== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestSimpleDataWriter -malloc_debug -malloc_dump -memory_info
==1901638== Parent PID: 1901347
==1901638== 
==1901638== 
==1901638== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1901638== Open file descriptor 12:
==1901638==    at 0x61DB26D: pipe (pipe.c:29)
==1901638==    by 0xAF1407D: ???
==1901638==    by 0x8A2D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1901638==    by 0x5E2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1901638==    by 0x5DC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1901638==    by 0x4A95D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1901638==    by 0x496D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1901638==    by 0x496D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1901638==    by 0x11CE43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1901638==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1901638==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1901638==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1901638==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1901638==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==1901638== 
==1901638== Open file descriptor 8: /dev/shm/open_mpi.0000
==1901638==    at 0x61DFC0C: __open_nocancel (open64_nocancel.c:39)
==1901638==    by 0x6163BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1901638==    by 0x5D1F822: ???
==1901638==    by 0x5D1F96F: ???
==1901638==    by 0x8AD46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1901638==    by 0x8AD4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1901638==    by 0x8A8A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1901638==    by 0x8A2D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1901638==    by 0x5E2A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1901638==    by 0x5DC3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1901638==    by 0x4A95D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1901638==    by 0x496D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1901638==    by 0x496D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1901638==    by 0x11CE43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1901638==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1901638==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1901638==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1901638==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1901638==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==1901638== 
==1901638== Open file descriptor 115:
==1901638==    <inherited from parent>
==1901638== 
==1901638== Open file descriptor 112:
==1901638==    <inherited from parent>
==1901638== 
==1901638== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleDataWriter_valgrind.txt
==1901638==    <inherited from parent>
==1901638== 
==1901638== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1901638==    <inherited from parent>
==1901638== 
==1901638== 
==1901638== HEAP SUMMARY:
==1901638==     in use at exit: 857,512 bytes in 12,112 blocks
==1901638==   total heap usage: 54,311 allocs, 42,199 frees, 1,542,898,042 bytes allocated
==1901638== 
==1901638== LEAK SUMMARY:
==1901638==    definitely lost: 0 bytes in 0 blocks
==1901638==    indirectly lost: 0 bytes in 0 blocks
==1901638==      possibly lost: 0 bytes in 0 blocks
==1901638==    still reachable: 24 bytes in 2 blocks
==1901638==         suppressed: 857,488 bytes in 12,110 blocks
==1901638== Reachable blocks (those to which a pointer was found) are not shown.
==1901638== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1901638== 
==1901638== For lists of detected and suppressed errors, rerun with: -s
==1901638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
