==1912172== Memcheck, a memory error detector
==1912172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1912172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1912172== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainFitzHughNagumo -malloc_debug -malloc_dump -memory_info
==1912172== Parent PID: 1901347
==1912172== 
==1912172== 
==1912172== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1912172== Open file descriptor 12:
==1912172==    at 0xA10926D: pipe (pipe.c:29)
==1912172==    by 0x1405B07D: ???
==1912172==    by 0xF7F94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1912172==    by 0xB801418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1912172==    by 0xB79AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1912172==    by 0xA491D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1912172==    by 0x9D36153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1912172==    by 0x9D361A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1912172==    by 0x121114: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1912172==    by 0x11C273: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1912172==    by 0x11E61E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1912172==    by 0x11E51A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1912172==    by 0x11EB2D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1912172==    by 0x11AA75: main (TestMonodomainFitzHughNagumo.cpp:18)
==1912172== 
==1912172== Open file descriptor 8: /dev/shm/open_mpi.0000
==1912172==    at 0xA10DC0C: __open_nocancel (open64_nocancel.c:39)
==1912172==    by 0xA091BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1912172==    by 0x9D6A822: ???
==1912172==    by 0x9D6A96F: ???
==1912172==    by 0xF89E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1912172==    by 0xF89E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1912172==    by 0xF854922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1912172==    by 0xF7F92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1912172==    by 0xB801418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1912172==    by 0xB79AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1912172==    by 0xA491D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1912172==    by 0x9D36153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1912172==    by 0x9D361A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1912172==    by 0x121114: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1912172==    by 0x11C273: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1912172==    by 0x11E61E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1912172==    by 0x11E51A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1912172==    by 0x11EB2D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1912172==    by 0x11AA75: main (TestMonodomainFitzHughNagumo.cpp:18)
==1912172== 
==1912172== Open file descriptor 115:
==1912172==    <inherited from parent>
==1912172== 
==1912172== Open file descriptor 112:
==1912172==    <inherited from parent>
==1912172== 
==1912172== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainFitzHughNagumo_valgrind.txt
==1912172==    <inherited from parent>
==1912172== 
==1912172== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1912172==    <inherited from parent>
==1912172== 
==1912172== 
==1912172== HEAP SUMMARY:
==1912172==     in use at exit: 858,488 bytes in 12,122 blocks
==1912172==   total heap usage: 89,376 allocs, 77,254 frees, 1,548,695,657 bytes allocated
==1912172== 
==1912172== LEAK SUMMARY:
==1912172==    definitely lost: 0 bytes in 0 blocks
==1912172==    indirectly lost: 0 bytes in 0 blocks
==1912172==      possibly lost: 0 bytes in 0 blocks
==1912172==    still reachable: 24 bytes in 2 blocks
==1912172==         suppressed: 858,464 bytes in 12,120 blocks
==1912172== Reachable blocks (those to which a pointer was found) are not shown.
==1912172== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1912172== 
==1912172== For lists of detected and suppressed errors, rerun with: -s
==1912172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 26 from 24)
