==41184== Memcheck, a memory error detector
==41184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41184== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGIModifiedModels -malloc_debug -malloc_dump -memory_info
==41184== Parent PID: 24037
==41184== 
==41184== 
==41184== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41184== Open file descriptor 12:
==41184==    at 0x886507D: pipe (pipe.c:29)
==41184==    by 0x1432407D: ???
==41184==    by 0xEE1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41184==    by 0x9F5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41184==    by 0x9EF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41184==    by 0x8BEED38: PetscInitialize (pinit.c:924)
==41184==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41184==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41184==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41184==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41184==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41184==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41184==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41184==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41184== 
==41184== Open file descriptor 8: /dev/shm/open_mpi.0000
==41184==    at 0x8869A1C: __open_nocancel (open64_nocancel.c:39)
==41184==    by 0x87EDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41184==    by 0x8489822: ???
==41184==    by 0x848996F: ???
==41184==    by 0xEEC56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41184==    by 0xEEC5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41184==    by 0xEE7B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41184==    by 0xEE1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41184==    by 0x9F5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41184==    by 0x9EF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41184==    by 0x8BEED38: PetscInitialize (pinit.c:924)
==41184==    by 0x844F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41184==    by 0x844F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41184==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41184==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41184==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41184==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41184==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41184==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41184== 
==41184== Open file descriptor 113:
==41184==    <inherited from parent>
==41184== 
==41184== Open file descriptor 110:
==41184==    <inherited from parent>
==41184== 
==41184== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGIModifiedModels_valgrind.txt
==41184==    <inherited from parent>
==41184== 
==41184== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41184==    <inherited from parent>
==41184== 
==41184== 
==41184== HEAP SUMMARY:
==41184==     in use at exit: 618,263 bytes in 8,234 blocks
==41184==   total heap usage: 1,453,371 allocs, 1,445,137 frees, 1,614,517,359 bytes allocated
==41184== 
==41184== LEAK SUMMARY:
==41184==    definitely lost: 0 bytes in 0 blocks
==41184==    indirectly lost: 0 bytes in 0 blocks
==41184==      possibly lost: 0 bytes in 0 blocks
==41184==    still reachable: 24 bytes in 2 blocks
==41184==         suppressed: 618,239 bytes in 8,232 blocks
==41184== Reachable blocks (those to which a pointer was found) are not shown.
==41184== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41184== 
==41184== For lists of detected and suppressed errors, rerun with: -s
==41184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
