==43043== Memcheck, a memory error detector
==43043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43043== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==43043== Parent PID: 24037
==43043== 
==43043== 
==43043== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43043== Open file descriptor 12:
==43043==    at 0xABF007D: pipe (pipe.c:29)
==43043==    by 0x1432407D: ???
==43043==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43043==    by 0xA3F7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43043==    by 0xA390D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43043==    by 0xADFBD38: PetscInitialize (pinit.c:924)
==43043==    by 0xA2B91D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43043==    by 0xA2B9227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43043==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43043==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43043==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43043==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43043==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43043==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43043== 
==43043== Open file descriptor 8: /dev/shm/open_mpi.0000
==43043==    at 0xABF4A1C: __open_nocancel (open64_nocancel.c:39)
==43043==    by 0xAB78BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43043==    by 0xA2F3822: ???
==43043==    by 0xA2F396F: ???
==43043==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43043==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43043==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43043==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43043==    by 0xA3F7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43043==    by 0xA390D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43043==    by 0xADFBD38: PetscInitialize (pinit.c:924)
==43043==    by 0xA2B91D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43043==    by 0xA2B9227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43043==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43043==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43043==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43043==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43043==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43043==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43043== 
==43043== Open file descriptor 113:
==43043==    <inherited from parent>
==43043== 
==43043== Open file descriptor 110:
==43043==    <inherited from parent>
==43043== 
==43043== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==43043==    <inherited from parent>
==43043== 
==43043== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43043==    <inherited from parent>
==43043== 
==43043== 
==43043== HEAP SUMMARY:
==43043==     in use at exit: 618,814 bytes in 8,248 blocks
==43043==   total heap usage: 580,638 allocs, 572,390 frees, 1,482,473,298 bytes allocated
==43043== 
==43043== LEAK SUMMARY:
==43043==    definitely lost: 0 bytes in 0 blocks
==43043==    indirectly lost: 0 bytes in 0 blocks
==43043==      possibly lost: 0 bytes in 0 blocks
==43043==    still reachable: 24 bytes in 2 blocks
==43043==         suppressed: 618,790 bytes in 8,246 blocks
==43043== Reachable blocks (those to which a pointer was found) are not shown.
==43043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43043== 
==43043== For lists of detected and suppressed errors, rerun with: -s
==43043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 79 from 38)
