==39713== Memcheck, a memory error detector
==39713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39713== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==39713== Parent PID: 24037
==39713== 
==39713== 
==39713== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39713== Open file descriptor 12:
==39713==    at 0x10DD707D: pipe (pipe.c:29)
==39713==    by 0x196AB07D: ???
==39713==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39713==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39713==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39713==    by 0xF288D38: PetscInitialize (pinit.c:924)
==39713==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39713==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39713==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39713==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39713==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39713==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39713==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39713==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39713== 
==39713== Open file descriptor 8: /dev/shm/open_mpi.0000
==39713==    at 0x10DDBA1C: __open_nocancel (open64_nocancel.c:39)
==39713==    by 0x10D5FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39713==    by 0xF134822: ???
==39713==    by 0xF13496F: ???
==39713==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39713==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39713==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39713==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39713==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39713==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39713==    by 0xF288D38: PetscInitialize (pinit.c:924)
==39713==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39713==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39713==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39713==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39713==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39713==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39713==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39713==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39713== 
==39713== Open file descriptor 113:
==39713==    <inherited from parent>
==39713== 
==39713== Open file descriptor 110:
==39713==    <inherited from parent>
==39713== 
==39713== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==39713==    <inherited from parent>
==39713== 
==39713== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39713==    <inherited from parent>
==39713== 
==39713== 
==39713== HEAP SUMMARY:
==39713==     in use at exit: 618,279 bytes in 8,235 blocks
==39713==   total heap usage: 8,976,910 allocs, 8,968,675 frees, 2,183,736,334 bytes allocated
==39713== 
==39713== LEAK SUMMARY:
==39713==    definitely lost: 0 bytes in 0 blocks
==39713==    indirectly lost: 0 bytes in 0 blocks
==39713==      possibly lost: 0 bytes in 0 blocks
==39713==    still reachable: 56 bytes in 3 blocks
==39713==         suppressed: 618,223 bytes in 8,232 blocks
==39713== Reachable blocks (those to which a pointer was found) are not shown.
==39713== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39713== 
==39713== For lists of detected and suppressed errors, rerun with: -s
==39713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
