==1656203== Memcheck, a memory error detector
==1656203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1656203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1656203== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySvgWriter -malloc_debug -malloc_dump -memory_info
==1656203== Parent PID: 1654206
==1656203== 
==1656203== 
==1656203== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1656203== Open file descriptor 12:
==1656203==    at 0x10CF307D: pipe (pipe.c:29)
==1656203==    by 0x196AE07D: ???
==1656203==    by 0x14C154CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1656203==    by 0x105FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1656203==    by 0x10594D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1656203==    by 0xF28BD38: PetscInitialize (pinit.c:924)
==1656203==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1656203==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1656203==    by 0x1430FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1656203==    by 0x13BF73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1656203==    by 0x13ECEA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1656203==    by 0x13EBE5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1656203==    by 0x13F1F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1656203==    by 0x13A775: main (TestImmersedBoundarySvgWriter.cpp:18)
==1656203== 
==1656203== Open file descriptor 8: /dev/shm/open_mpi.0000
==1656203==    at 0x10CF7A1C: __open_nocancel (open64_nocancel.c:39)
==1656203==    by 0x10C7BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1656203==    by 0xF12F822: ???
==1656203==    by 0xF12F96F: ???
==1656203==    by 0x14CBC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1656203==    by 0x14CBC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1656203==    by 0x14C72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1656203==    by 0x14C152DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1656203==    by 0x105FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1656203==    by 0x10594D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1656203==    by 0xF28BD38: PetscInitialize (pinit.c:924)
==1656203==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1656203==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1656203==    by 0x1430FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1656203==    by 0x13BF73: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1656203==    by 0x13ECEA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1656203==    by 0x13EBE5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1656203==    by 0x13F1F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1656203==    by 0x13A775: main (TestImmersedBoundarySvgWriter.cpp:18)
==1656203== 
==1656203== Open file descriptor 115:
==1656203==    <inherited from parent>
==1656203== 
==1656203== Open file descriptor 112:
==1656203==    <inherited from parent>
==1656203== 
==1656203== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySvgWriter_valgrind.txt
==1656203==    <inherited from parent>
==1656203== 
==1656203== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1656203==    <inherited from parent>
==1656203== 
==1656203== 
==1656203== HEAP SUMMARY:
==1656203==     in use at exit: 998,105 bytes in 13,914 blocks
==1656203==   total heap usage: 66,208 allocs, 52,294 frees, 1,572,131,648 bytes allocated
==1656203== 
==1656203== LEAK SUMMARY:
==1656203==    definitely lost: 0 bytes in 0 blocks
==1656203==    indirectly lost: 0 bytes in 0 blocks
==1656203==      possibly lost: 0 bytes in 0 blocks
==1656203==    still reachable: 2,576 bytes in 3 blocks
==1656203==         suppressed: 995,529 bytes in 13,911 blocks
==1656203== Reachable blocks (those to which a pointer was found) are not shown.
==1656203== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1656203== 
==1656203== For lists of detected and suppressed errors, rerun with: -s
==1656203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
