==1670910== Memcheck, a memory error detector
==1670910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1670910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1670910== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReaderAbilityExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==1670910== Parent PID: 1654206
==1670910== 
==1670910== 
==1670910== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1670910== Open file descriptor 12:
==1670910==    at 0xA7E507D: pipe (pipe.c:29)
==1670910==    by 0x1432A07D: ???
==1670910==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1670910==    by 0xBEDE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1670910==    by 0xBE77D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1670910==    by 0xAB6ED38: PetscInitialize (pinit.c:924)
==1670910==    by 0xA0C92DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1670910==    by 0xA0C932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1670910==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1670910==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1670910==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1670910==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1670910==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1670910==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==1670910== 
==1670910== Open file descriptor 8: /dev/shm/open_mpi.0000
==1670910==    at 0xA7E9A1C: __open_nocancel (open64_nocancel.c:39)
==1670910==    by 0xA76DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1670910==    by 0xA0FE822: ???
==1670910==    by 0xA0FE96F: ???
==1670910==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1670910==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1670910==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1670910==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1670910==    by 0xBEDE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1670910==    by 0xBE77D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1670910==    by 0xAB6ED38: PetscInitialize (pinit.c:924)
==1670910==    by 0xA0C92DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1670910==    by 0xA0C932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1670910==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1670910==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1670910==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1670910==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1670910==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1670910==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==1670910== 
==1670910== Open file descriptor 115:
==1670910==    <inherited from parent>
==1670910== 
==1670910== Open file descriptor 112:
==1670910==    <inherited from parent>
==1670910== 
==1670910== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReaderAbilityExtendedBidomainProblem_valgrind.txt
==1670910==    <inherited from parent>
==1670910== 
==1670910== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1670910==    <inherited from parent>
==1670910== 
==1670910== 
==1670910== HEAP SUMMARY:
==1670910==     in use at exit: 995,569 bytes in 13,913 blocks
==1670910==   total heap usage: 128,530 allocs, 114,617 frees, 1,576,040,103 bytes allocated
==1670910== 
==1670910== LEAK SUMMARY:
==1670910==    definitely lost: 0 bytes in 0 blocks
==1670910==    indirectly lost: 0 bytes in 0 blocks
==1670910==      possibly lost: 0 bytes in 0 blocks
==1670910==    still reachable: 24 bytes in 2 blocks
==1670910==         suppressed: 995,545 bytes in 13,911 blocks
==1670910== Reachable blocks (those to which a pointer was found) are not shown.
==1670910== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1670910== 
==1670910== For lists of detected and suppressed errors, rerun with: -s
==1670910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
