==1655800== Memcheck, a memory error detector
==1655800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1655800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1655800== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTysonNovak2001OdeSystem -malloc_debug -malloc_dump -memory_info
==1655800== Parent PID: 1654206
==1655800== 
==1655800== 
==1655800== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1655800== Open file descriptor 12:
==1655800==    at 0xDB5207D: pipe (pipe.c:29)
==1655800==    by 0x196AD07D: ???
==1655800==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1655800==    by 0x11154418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1655800==    by 0x110EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1655800==    by 0xFDE4D38: PetscInitialize (pinit.c:924)
==1655800==    by 0xD7552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1655800==    by 0xD75532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1655800==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1655800==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1655800==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1655800==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1655800==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1655800==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==1655800== 
==1655800== Open file descriptor 8: /dev/shm/open_mpi.0000
==1655800==    at 0xDB56A1C: __open_nocancel (open64_nocancel.c:39)
==1655800==    by 0xDADABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1655800==    by 0xD78A822: ???
==1655800==    by 0xD78A96F: ???
==1655800==    by 0x14D0C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1655800==    by 0x14D0C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1655800==    by 0x14CC2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1655800==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1655800==    by 0x11154418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1655800==    by 0x110EDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1655800==    by 0xFDE4D38: PetscInitialize (pinit.c:924)
==1655800==    by 0xD7552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1655800==    by 0xD75532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1655800==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1655800==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1655800==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1655800==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1655800==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1655800==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==1655800== 
==1655800== Open file descriptor 115:
==1655800==    <inherited from parent>
==1655800== 
==1655800== Open file descriptor 112:
==1655800==    <inherited from parent>
==1655800== 
==1655800== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTysonNovak2001OdeSystem_valgrind.txt
==1655800==    <inherited from parent>
==1655800== 
==1655800== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1655800==    <inherited from parent>
==1655800== 
==1655800== 
==1655800== HEAP SUMMARY:
==1655800==     in use at exit: 995,553 bytes in 13,913 blocks
==1655800==   total heap usage: 71,074 allocs, 57,161 frees, 1,572,390,242 bytes allocated
==1655800== 
==1655800== LEAK SUMMARY:
==1655800==    definitely lost: 0 bytes in 0 blocks
==1655800==    indirectly lost: 0 bytes in 0 blocks
==1655800==      possibly lost: 0 bytes in 0 blocks
==1655800==    still reachable: 24 bytes in 2 blocks
==1655800==         suppressed: 995,529 bytes in 13,911 blocks
==1655800== Reachable blocks (those to which a pointer was found) are not shown.
==1655800== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1655800== 
==1655800== For lists of detected and suppressed errors, rerun with: -s
==1655800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
