==4039672== Memcheck, a memory error detector
==4039672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4039672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4039672== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestDynamicVentilation -malloc_debug -malloc_dump -memory_info
==4039672== Parent PID: 4013393
==4039672== 
==4039672== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==4039672== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==4039672== 
==4039672== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==4039672==    at 0x523879E: getsockopt_syscall (getsockopt.c:29)
==4039672==    by 0x523879E: getsockopt (getsockopt.c:94)
==4039672==    by 0x10EBE157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10EC5A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10ECCDF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10DCC3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10D45E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==4039672==    by 0x10504E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==4039672==    by 0xB7AA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==4039672==    by 0x67A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x6739D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x5430D38: PetscInitialize (pinit.c:924)
==4039672==    by 0x4A4258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==4039672==    by 0x4A425D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==4039672==    by 0x1218D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==4039672==    by 0x11B8EF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==4039672==    by 0x11E3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==4039672==    by 0x11E24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==4039672==    by 0x11E8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==4039672==    by 0x119C20: main (TestDynamicVentilation.cpp:19)
==4039672==  Address 0x1ffeffdfac is on thread 1's stack
==4039672==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==4039672== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==4039672== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==4039672==    at 0x523879E: getsockopt_syscall (getsockopt.c:29)
==4039672==    by 0x523879E: getsockopt (getsockopt.c:94)
==4039672==    by 0x10EBE157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10EC5A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10ECCDF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10DCC3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10D45E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==4039672==    by 0x10504E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==4039672==    by 0xB7AA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==4039672==    by 0x67A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x6739D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x5430D38: PetscInitialize (pinit.c:924)
==4039672==    by 0x4A4258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==4039672==    by 0x4A425D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==4039672==    by 0x1218D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==4039672==    by 0x11B8EF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==4039672==    by 0x11E3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==4039672==    by 0x11E24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==4039672==    by 0x11E8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==4039672==    by 0x119C20: main (TestDynamicVentilation.cpp:19)
==4039672==  Address 0x1ffeffdfac is on thread 1's stack
==4039672==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==4039672== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==4039672== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==4039672==    at 0x5238C7E: setsockopt_syscall (setsockopt.c:29)
==4039672==    by 0x5238C7E: setsockopt (setsockopt.c:95)
==4039672==    by 0x10EC5BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10ECCDF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10DCC3C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==4039672==    by 0x10D45E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==4039672==    by 0x10504E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==4039672==    by 0xB7AA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==4039672==    by 0x67A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x6739D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x5430D38: PetscInitialize (pinit.c:924)
==4039672==    by 0x4A4258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==4039672==    by 0x4A425D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==4039672==    by 0x1218D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==4039672==    by 0x11B8EF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==4039672==    by 0x11E3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==4039672==    by 0x11E24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==4039672==    by 0x11E8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==4039672==    by 0x119C20: main (TestDynamicVentilation.cpp:19)
==4039672== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==4039672== 
==4039672== FILE DESCRIPTORS: 9 open (3 std) at exit.
==4039672== Open file descriptor 12:
==4039672==    at 0x522622D: pipe (pipe.c:29)
==4039672==    by 0x1050507D: ???
==4039672==    by 0xB7AA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==4039672==    by 0x67A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x6739D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x5430D38: PetscInitialize (pinit.c:924)
==4039672==    by 0x4A4258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==4039672==    by 0x4A425D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==4039672==    by 0x1218D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==4039672==    by 0x11B8EF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==4039672==    by 0x11E3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==4039672==    by 0x11E24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==4039672==    by 0x11E8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==4039672==    by 0x119C20: main (TestDynamicVentilation.cpp:19)
==4039672== 
==4039672== Open file descriptor 8: /dev/shm/open_mpi.0000
==4039672==    at 0x522ABCC: __open_nocancel (open64_nocancel.c:39)
==4039672==    by 0x51AEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==4039672==    by 0x4A7A822: ???
==4039672==    by 0x4A7A96F: ???
==4039672==    by 0xB84F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==4039672==    by 0xB84F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==4039672==    by 0xB805922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==4039672==    by 0xB7AA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==4039672==    by 0x67A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x6739D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x5430D38: PetscInitialize (pinit.c:924)
==4039672==    by 0x4A4258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==4039672==    by 0x4A425D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==4039672==    by 0x1218D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==4039672==    by 0x11B8EF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==4039672==    by 0x11E3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==4039672==    by 0x11E24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==4039672==    by 0x11E8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==4039672==    by 0x119C20: main (TestDynamicVentilation.cpp:19)
==4039672== 
==4039672== Open file descriptor 115:
==4039672==    <inherited from parent>
==4039672== 
==4039672== Open file descriptor 110:
==4039672==    <inherited from parent>
==4039672== 
==4039672== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDynamicVentilation_valgrind.txt
==4039672==    <inherited from parent>
==4039672== 
==4039672== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==4039672==    <inherited from parent>
==4039672== 
==4039672== 
==4039672== HEAP SUMMARY:
==4039672==     in use at exit: 700,743 bytes in 9,377 blocks
==4039672==   total heap usage: 75,825 allocs, 66,448 frees, 1,365,196,555 bytes allocated
==4039672== 
==4039672== 552 bytes in 1 blocks are definitely lost in loss record 40 of 63
==4039672==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4039672==    by 0x10DD3C13: ???
==4039672==    by 0x10DD422C: ???
==4039672==    by 0x10D474B7: ???
==4039672==    by 0x670615A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x67A0A97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x6739D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x5430D38: PetscInitialize (pinit.c:924)
==4039672==    by 0x4A4258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==4039672==    by 0x4A425D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==4039672==    by 0x1218D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==4039672==    by 0x11B8EF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==4039672==    by 0x11E3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==4039672==    by 0x11E24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==4039672==    by 0x11E8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==4039672==    by 0x119C20: main (TestDynamicVentilation.cpp:19)
==4039672== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==4039672== 685,249 (136 direct, 685,113 indirect) bytes in 1 blocks are definitely lost in loss record 63 of 63
==4039672==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4039672==    by 0x11F4674E: ???
==4039672==    by 0x11F46E0B: ???
==4039672==    by 0x11F49F56: ???
==4039672==    by 0x11F3F65D: ???
==4039672==    by 0x11F3FFA3: ???
==4039672==    by 0xB8BBF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==4039672==    by 0xB897AE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==4039672==    by 0xB848CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==4039672==    by 0xB775EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==4039672==    by 0x10505F03: ???
==4039672==    by 0xB7AA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==4039672==    by 0x67A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x6739D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==4039672==    by 0x5430D38: PetscInitialize (pinit.c:924)
==4039672==    by 0x4A4258B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==4039672==    by 0x4A425D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==4039672==    by 0x1218D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==4039672==    by 0x11B8EF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==4039672==    by 0x11E3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==4039672==    by 0x11E24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==4039672==    by 0x11E8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==4039672==    by 0x119C20: main (TestDynamicVentilation.cpp:19)
==4039672== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==4039672== LEAK SUMMARY:
==4039672==    definitely lost: 688 bytes in 2 blocks
==4039672==    indirectly lost: 1,760 bytes in 16 blocks
==4039672==      possibly lost: 0 bytes in 0 blocks
==4039672==    still reachable: 1,531 bytes in 6 blocks
==4039672==         suppressed: 696,764 bytes in 9,353 blocks
==4039672== Reachable blocks (those to which a pointer was found) are not shown.
==4039672== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4039672== 
==4039672== Use --track-origins=yes to see where uninitialised values come from
==4039672== For lists of detected and suppressed errors, rerun with: -s
==4039672== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 30 from 30)
