==1215969== Memcheck, a memory error detector
==1215969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1215969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1215969== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReader -malloc_debug -malloc_dump -memory_info
==1215969== Parent PID: 1194873
==1215969== 
==1215969== 
==1215969== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1215969== Open file descriptor 116:
==1215969==    <inherited from parent>
==1215969== 
==1215969== Open file descriptor 112:
==1215969==    <inherited from parent>
==1215969== 
==1215969== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReader_valgrind.txt
==1215969==    <inherited from parent>
==1215969== 
==1215969== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1215969==    <inherited from parent>
==1215969== 
==1215969== 
==1215969== HEAP SUMMARY:
==1215969==     in use at exit: 24 bytes in 2 blocks
==1215969==   total heap usage: 9,123 allocs, 9,121 frees, 3,270,560 bytes allocated
==1215969== 
==1215969== LEAK SUMMARY:
==1215969==    definitely lost: 0 bytes in 0 blocks
==1215969==    indirectly lost: 0 bytes in 0 blocks
==1215969==      possibly lost: 0 bytes in 0 blocks
==1215969==    still reachable: 24 bytes in 2 blocks
==1215969==         suppressed: 0 bytes in 0 blocks
==1215969== Reachable blocks (those to which a pointer was found) are not shown.
==1215969== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1215969== 
==1215969== For lists of detected and suppressed errors, rerun with: -s
==1215969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
