==25397== Memcheck, a memory error detector
==25397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25397== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==25397== Parent PID: 24353
==25397== 
==25397== 
==25397== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25397== Open file descriptor 12:
==25397==    at 0x87D40FD: pipe (pipe.c:29)
==25397==    by 0x1082507D: ???
==25397==    by 0xC12B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25397==    by 0x89D1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25397==    by 0x896AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25397==    by 0x7103D38: PetscInitialize (pinit.c:924)
==25397==    by 0x6C53E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25397==    by 0x6C53EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25397==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25397==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25397==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25397==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25397==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25397==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25397== 
==25397== Open file descriptor 8: /dev/shm/open_mpi.0000
==25397==    at 0x87D8A9C: __open_nocancel (open64_nocancel.c:39)
==25397==    by 0x875CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25397==    by 0x6C8B822: ???
==25397==    by 0x6C8B96F: ???
==25397==    by 0xC1D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25397==    by 0xC1D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25397==    by 0xC186922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25397==    by 0xC12B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25397==    by 0x89D1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25397==    by 0x896AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25397==    by 0x7103D38: PetscInitialize (pinit.c:924)
==25397==    by 0x6C53E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25397==    by 0x6C53EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25397==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25397==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25397==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25397==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25397==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25397==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25397== 
==25397== Open file descriptor 145:
==25397==    <inherited from parent>
==25397== 
==25397== Open file descriptor 142:
==25397==    <inherited from parent>
==25397== 
==25397== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==25397==    <inherited from parent>
==25397== 
==25397== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25397==    <inherited from parent>
==25397== 
==25397== 
==25397== HEAP SUMMARY:
==25397==     in use at exit: 17,875 bytes in 47 blocks
==25397==   total heap usage: 2,537,965 allocs, 2,537,918 frees, 245,213,157 bytes allocated
==25397== 
==25397== LEAK SUMMARY:
==25397==    definitely lost: 0 bytes in 0 blocks
==25397==    indirectly lost: 0 bytes in 0 blocks
==25397==      possibly lost: 0 bytes in 0 blocks
==25397==    still reachable: 2,576 bytes in 3 blocks
==25397==         suppressed: 15,299 bytes in 44 blocks
==25397== Reachable blocks (those to which a pointer was found) are not shown.
==25397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25397== 
==25397== For lists of detected and suppressed errors, rerun with: -s
==25397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
