==24869== Memcheck, a memory error detector
==24869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24869== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNodeAttributes -malloc_debug -malloc_dump -memory_info
==24869== Parent PID: 24353
==24869== 
==24869== 
==24869== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24869== Open file descriptor 12:
==24869==    at 0x696F0FD: pipe (pipe.c:29)
==24869==    by 0x100E407D: ???
==24869==    by 0x952A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24869==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x74A6D38: PetscInitialize (pinit.c:924)
==24869==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24869==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24869==    by 0x1396D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24869==    by 0x134029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24869==    by 0x136E5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24869==    by 0x136CFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24869==    by 0x137391: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24869==    by 0x132445: main (TestNodeAttributes.cpp:19)
==24869== 
==24869== Open file descriptor 8: /dev/shm/open_mpi.0000
==24869==    at 0x6973A9C: __open_nocancel (open64_nocancel.c:39)
==24869==    by 0x68F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24869==    by 0x65A8822: ???
==24869==    by 0x65A896F: ???
==24869==    by 0x95CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24869==    by 0x95CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24869==    by 0x9585922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24869==    by 0x952A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24869==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24869==    by 0x74A6D38: PetscInitialize (pinit.c:924)
==24869==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24869==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24869==    by 0x1396D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24869==    by 0x134029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24869==    by 0x136E5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24869==    by 0x136CFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24869==    by 0x137391: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24869==    by 0x132445: main (TestNodeAttributes.cpp:19)
==24869== 
==24869== Open file descriptor 145:
==24869==    <inherited from parent>
==24869== 
==24869== Open file descriptor 142:
==24869==    <inherited from parent>
==24869== 
==24869== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeAttributes_valgrind.txt
==24869==    <inherited from parent>
==24869== 
==24869== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24869==    <inherited from parent>
==24869== 
==24869== 
==24869== HEAP SUMMARY:
==24869==     in use at exit: 15,316 bytes in 50 blocks
==24869==   total heap usage: 31,064 allocs, 31,014 frees, 6,226,760 bytes allocated
==24869== 
==24869== LEAK SUMMARY:
==24869==    definitely lost: 0 bytes in 0 blocks
==24869==    indirectly lost: 0 bytes in 0 blocks
==24869==      possibly lost: 0 bytes in 0 blocks
==24869==    still reachable: 24 bytes in 2 blocks
==24869==         suppressed: 15,292 bytes in 48 blocks
==24869== Reachable blocks (those to which a pointer was found) are not shown.
==24869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24869== 
==24869== For lists of detected and suppressed errors, rerun with: -s
==24869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
