==24412== Memcheck, a memory error detector
==24412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24412== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestDebug -malloc_debug -malloc_dump -memory_info
==24412== Parent PID: 24353
==24412== 
==24412== 
==24412== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24412== Open file descriptor 12:
==24412==    at 0x4CC30FD: pipe (pipe.c:29)
==24412==    by 0xAEB607D: ???
==24412==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24412==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24412==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24412==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24412==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24412==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24412==    by 0x112F42: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24412==    by 0x10EE33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24412==    by 0x11100C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24412==    by 0x110F08: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24412==    by 0x11151B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24412==    by 0x10D635: main (TestDebug.cpp:18)
==24412== 
==24412== Open file descriptor 8: /dev/shm/open_mpi.0000
==24412==    at 0x4CC7A9C: __open_nocancel (open64_nocancel.c:39)
==24412==    by 0x4C4BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24412==    by 0x4940822: ???
==24412==    by 0x494096F: ???
==24412==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24412==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24412==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24412==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24412==    by 0x4EC0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24412==    by 0x4E59D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24412==    by 0x5047D38: PetscInitialize (pinit.c:924)
==24412==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24412==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24412==    by 0x112F42: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24412==    by 0x10EE33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24412==    by 0x11100C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24412==    by 0x110F08: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24412==    by 0x11151B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24412==    by 0x10D635: main (TestDebug.cpp:18)
==24412== 
==24412== Open file descriptor 145:
==24412==    <inherited from parent>
==24412== 
==24412== Open file descriptor 142:
==24412==    <inherited from parent>
==24412== 
==24412== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDebug_valgrind.txt
==24412==    <inherited from parent>
==24412== 
==24412== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24412==    <inherited from parent>
==24412== 
==24412== 
==24412== HEAP SUMMARY:
==24412==     in use at exit: 14,948 bytes in 50 blocks
==24412==   total heap usage: 28,497 allocs, 28,447 frees, 8,350,101 bytes allocated
==24412== 
==24412== LEAK SUMMARY:
==24412==    definitely lost: 0 bytes in 0 blocks
==24412==    indirectly lost: 0 bytes in 0 blocks
==24412==      possibly lost: 0 bytes in 0 blocks
==24412==    still reachable: 24 bytes in 2 blocks
==24412==         suppressed: 14,924 bytes in 48 blocks
==24412== Reachable blocks (those to which a pointer was found) are not shown.
==24412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24412== 
==24412== For lists of detected and suppressed errors, rerun with: -s
==24412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
