==41379== Memcheck, a memory error detector
==41379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41379== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41379== Parent PID: 24353
==41379== 
==41379== 
==41379== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41379== Open file descriptor 12:
==41379==    at 0xBD250FD: pipe (pipe.c:29)
==41379==    by 0x1435F07D: ???
==41379==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41379==    by 0xB546418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41379==    by 0xB4DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41379==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41379==    by 0xB3EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41379==    by 0xB3EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41379==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41379==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41379==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41379==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41379==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41379==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41379== 
==41379== Open file descriptor 8: /dev/shm/open_mpi.0000
==41379==    at 0xBD29A9C: __open_nocancel (open64_nocancel.c:39)
==41379==    by 0xBCADBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41379==    by 0xB423822: ???
==41379==    by 0xB42396F: ???
==41379==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41379==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41379==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41379==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41379==    by 0xB546418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41379==    by 0xB4DFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41379==    by 0x8209D38: PetscInitialize (pinit.c:924)
==41379==    by 0xB3EBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41379==    by 0xB3EBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41379==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41379==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41379==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41379==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41379==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41379==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41379== 
==41379== Open file descriptor 145:
==41379==    <inherited from parent>
==41379== 
==41379== Open file descriptor 142:
==41379==    <inherited from parent>
==41379== 
==41379== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41379==    <inherited from parent>
==41379== 
==41379== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41379==    <inherited from parent>
==41379== 
==41379== 
==41379== HEAP SUMMARY:
==41379==     in use at exit: 15,851 bytes in 57 blocks
==41379==   total heap usage: 449,702 allocs, 449,645 frees, 209,915,447 bytes allocated
==41379== 
==41379== LEAK SUMMARY:
==41379==    definitely lost: 0 bytes in 0 blocks
==41379==    indirectly lost: 0 bytes in 0 blocks
==41379==      possibly lost: 0 bytes in 0 blocks
==41379==    still reachable: 40 bytes in 3 blocks
==41379==         suppressed: 15,811 bytes in 54 blocks
==41379== Reachable blocks (those to which a pointer was found) are not shown.
==41379== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41379== 
==41379== For lists of detected and suppressed errors, rerun with: -s
==41379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 47 from 30)
