==24354== Memcheck, a memory error detector
==24354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24354== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestChasteBuildInfo -malloc_debug -malloc_dump -memory_info
==24354== Parent PID: 24353
==24354== 
==24354== 
==24354== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24354== Open file descriptor 12:
==24354==    at 0x617A0FD: pipe (pipe.c:29)
==24354==    by 0xAEB807D: ???
==24354==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24354==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24354==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24354==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24354==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24354==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24354==    by 0x111D89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24354==    by 0x10DC93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24354==    by 0x10FE44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24354==    by 0x10FD40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24354==    by 0x110353: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24354==    by 0x10C495: main (TestChasteBuildInfo.cpp:18)
==24354== 
==24354== Open file descriptor 8: /dev/shm/open_mpi.0000
==24354==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==24354==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24354==    by 0x5CBE822: ???
==24354==    by 0x5CBE96F: ???
==24354==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24354==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24354==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24354==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24354==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24354==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24354==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24354==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24354==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24354==    by 0x111D89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24354==    by 0x10DC93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24354==    by 0x10FE44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24354==    by 0x10FD40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24354==    by 0x110353: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24354==    by 0x10C495: main (TestChasteBuildInfo.cpp:18)
==24354== 
==24354== Open file descriptor 145:
==24354==    <inherited from parent>
==24354== 
==24354== Open file descriptor 142:
==24354==    <inherited from parent>
==24354== 
==24354== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChasteBuildInfo_valgrind.txt
==24354==    <inherited from parent>
==24354== 
==24354== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24354==    <inherited from parent>
==24354== 
==24354== 
==24354== HEAP SUMMARY:
==24354==     in use at exit: 14,948 bytes in 50 blocks
==24354==   total heap usage: 28,500 allocs, 28,450 frees, 5,948,441 bytes allocated
==24354== 
==24354== LEAK SUMMARY:
==24354==    definitely lost: 0 bytes in 0 blocks
==24354==    indirectly lost: 0 bytes in 0 blocks
==24354==      possibly lost: 0 bytes in 0 blocks
==24354==    still reachable: 24 bytes in 2 blocks
==24354==         suppressed: 14,924 bytes in 48 blocks
==24354== Reachable blocks (those to which a pointer was found) are not shown.
==24354== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24354== 
==24354== For lists of detected and suppressed errors, rerun with: -s
==24354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
