==26392== Memcheck, a memory error detector
==26392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26392== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationParallelMethods -malloc_debug -malloc_dump -memory_info
==26392== Parent PID: 24353
==26392== 
==26392== 
==26392== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26392== Open file descriptor 12:
==26392==    at 0xF9670FD: pipe (pipe.c:29)
==26392==    by 0x1973507D: ???
==26392==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26392==    by 0x10261418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26392==    by 0x101FAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26392==    by 0x103E8D38: PetscInitialize (pinit.c:924)
==26392==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26392==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26392==    by 0x13F4FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26392==    by 0x13824D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26392==    by 0x13AF0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26392==    by 0x13ADAA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26392==    by 0x13B441: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26392==    by 0x136675: main (TestNodeBasedCellPopulationParallelMethods.cpp:19)
==26392== 
==26392== Open file descriptor 8: /dev/shm/open_mpi.0000
==26392==    at 0xF96BA9C: __open_nocancel (open64_nocancel.c:39)
==26392==    by 0xF8EFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26392==    by 0xF1B8822: ???
==26392==    by 0xF1B896F: ???
==26392==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26392==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26392==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26392==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26392==    by 0x10261418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26392==    by 0x101FAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26392==    by 0x103E8D38: PetscInitialize (pinit.c:924)
==26392==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26392==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26392==    by 0x13F4FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26392==    by 0x13824D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26392==    by 0x13AF0A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26392==    by 0x13ADAA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26392==    by 0x13B441: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26392==    by 0x136675: main (TestNodeBasedCellPopulationParallelMethods.cpp:19)
==26392== 
==26392== Open file descriptor 145:
==26392==    <inherited from parent>
==26392== 
==26392== Open file descriptor 142:
==26392==    <inherited from parent>
==26392== 
==26392== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationParallelMethods_valgrind.txt
==26392==    <inherited from parent>
==26392== 
==26392== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26392==    <inherited from parent>
==26392== 
==26392== 
==26392== HEAP SUMMARY:
==26392==     in use at exit: 15,444 bytes in 51 blocks
==26392==   total heap usage: 48,735 allocs, 48,684 frees, 10,457,253 bytes allocated
==26392== 
==26392== LEAK SUMMARY:
==26392==    definitely lost: 0 bytes in 0 blocks
==26392==    indirectly lost: 0 bytes in 0 blocks
==26392==      possibly lost: 0 bytes in 0 blocks
==26392==    still reachable: 56 bytes in 3 blocks
==26392==         suppressed: 15,388 bytes in 48 blocks
==26392== Reachable blocks (those to which a pointer was found) are not shown.
==26392== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26392== 
==26392== For lists of detected and suppressed errors, rerun with: -s
==26392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
