==25809== Memcheck, a memory error detector
==25809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25809== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedEllipticPdes -malloc_debug -malloc_dump -memory_info
==25809== Parent PID: 24353
==25809== 
==25809== 
==25809== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25809== Open file descriptor 12:
==25809==    at 0x10E600FD: pipe (pipe.c:29)
==25809==    by 0x1973507D: ???
==25809==    by 0x14CEC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25809==    by 0x109C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25809==    by 0x1095FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25809==    by 0xF656D38: PetscInitialize (pinit.c:924)
==25809==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25809==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25809==    by 0x12D4E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25809==    by 0x12825D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25809==    by 0x12ADE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25809==    by 0x12AC80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25809==    by 0x12B317: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25809==    by 0x126685: main (TestCellBasedEllipticPdes.cpp:19)
==25809== 
==25809== Open file descriptor 8: /dev/shm/open_mpi.0000
==25809==    at 0x10E64A9C: __open_nocancel (open64_nocancel.c:39)
==25809==    by 0x10DE8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25809==    by 0xF1B8822: ???
==25809==    by 0xF1B896F: ???
==25809==    by 0x14D916DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25809==    by 0x14D91938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25809==    by 0x14D47922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25809==    by 0x14CEC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25809==    by 0x109C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25809==    by 0x1095FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25809==    by 0xF656D38: PetscInitialize (pinit.c:924)
==25809==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25809==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25809==    by 0x12D4E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25809==    by 0x12825D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25809==    by 0x12ADE0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25809==    by 0x12AC80: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25809==    by 0x12B317: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25809==    by 0x126685: main (TestCellBasedEllipticPdes.cpp:19)
==25809== 
==25809== Open file descriptor 145:
==25809==    <inherited from parent>
==25809== 
==25809== Open file descriptor 142:
==25809==    <inherited from parent>
==25809== 
==25809== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedEllipticPdes_valgrind.txt
==25809==    <inherited from parent>
==25809== 
==25809== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25809==    <inherited from parent>
==25809== 
==25809== 
==25809== HEAP SUMMARY:
==25809==     in use at exit: 15,444 bytes in 51 blocks
==25809==   total heap usage: 59,343 allocs, 59,292 frees, 10,835,965 bytes allocated
==25809== 
==25809== LEAK SUMMARY:
==25809==    definitely lost: 0 bytes in 0 blocks
==25809==    indirectly lost: 0 bytes in 0 blocks
==25809==      possibly lost: 0 bytes in 0 blocks
==25809==    still reachable: 56 bytes in 3 blocks
==25809==         suppressed: 15,388 bytes in 48 blocks
==25809== Reachable blocks (those to which a pointer was found) are not shown.
==25809== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25809== 
==25809== For lists of detected and suppressed errors, rerun with: -s
==25809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
