==26325== Memcheck, a memory error detector
==26325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26325== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundaryCellPopulation -malloc_debug -malloc_dump -memory_info
==26325== Parent PID: 24353
==26325== 
==26325== 
==26325== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26325== Open file descriptor 12:
==26325==    at 0x10D790FD: pipe (pipe.c:29)
==26325==    by 0x1973507D: ???
==26325==    by 0x14CEC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26325==    by 0x109C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26325==    by 0x1095FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26325==    by 0xF656D38: PetscInitialize (pinit.c:924)
==26325==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26325==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26325==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26325==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26325==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26325==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26325==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26325==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26325== 
==26325== Open file descriptor 8: /dev/shm/open_mpi.0000
==26325==    at 0x10D7DA9C: __open_nocancel (open64_nocancel.c:39)
==26325==    by 0x10D01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26325==    by 0xF1B8822: ???
==26325==    by 0xF1B896F: ???
==26325==    by 0x14D916DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26325==    by 0x14D91938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26325==    by 0x14D47922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26325==    by 0x14CEC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26325==    by 0x109C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26325==    by 0x1095FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26325==    by 0xF656D38: PetscInitialize (pinit.c:924)
==26325==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26325==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26325==    by 0x17B013: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26325==    by 0x173309: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26325==    by 0x17663C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26325==    by 0x1764DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26325==    by 0x176B73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26325==    by 0x171725: main (TestImmersedBoundaryCellPopulation.cpp:19)
==26325== 
==26325== Open file descriptor 145:
==26325==    <inherited from parent>
==26325== 
==26325== Open file descriptor 142:
==26325==    <inherited from parent>
==26325== 
==26325== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryCellPopulation_valgrind.txt
==26325==    <inherited from parent>
==26325== 
==26325== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26325==    <inherited from parent>
==26325== 
==26325== 
==26325== HEAP SUMMARY:
==26325==     in use at exit: 15,444 bytes in 51 blocks
==26325==   total heap usage: 97,696 allocs, 97,645 frees, 53,567,202 bytes allocated
==26325== 
==26325== LEAK SUMMARY:
==26325==    definitely lost: 0 bytes in 0 blocks
==26325==    indirectly lost: 0 bytes in 0 blocks
==26325==      possibly lost: 0 bytes in 0 blocks
==26325==    still reachable: 56 bytes in 3 blocks
==26325==         suppressed: 15,388 bytes in 48 blocks
==26325== Reachable blocks (those to which a pointer was found) are not shown.
==26325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26325== 
==26325== For lists of detected and suppressed errors, rerun with: -s
==26325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
