==26191== Memcheck, a memory error detector
==26191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26191== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==26191== Parent PID: 24353
==26191== 
==26191== 
==26191== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26191== Open file descriptor 12:
==26191==    at 0xF00E0FD: pipe (pipe.c:29)
==26191==    by 0x1973607D: ???
==26191==    by 0x13CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26191==    by 0xEC5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26191==    by 0xEBF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26191==    by 0xD8EBD38: PetscInitialize (pinit.c:924)
==26191==    by 0xD75AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26191==    by 0xD75AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26191==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26191==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26191==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26191==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26191==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26191==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26191== 
==26191== Open file descriptor 8: /dev/shm/open_mpi.0000
==26191==    at 0xF012A9C: __open_nocancel (open64_nocancel.c:39)
==26191==    by 0xEF96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26191==    by 0xD792822: ???
==26191==    by 0xD79296F: ???
==26191==    by 0x13D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26191==    by 0x13D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26191==    by 0x13D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26191==    by 0x13CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26191==    by 0xEC5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26191==    by 0xEBF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26191==    by 0xD8EBD38: PetscInitialize (pinit.c:924)
==26191==    by 0xD75AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26191==    by 0xD75AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26191==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26191==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26191==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26191==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26191==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26191==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26191== 
==26191== Open file descriptor 145:
==26191==    <inherited from parent>
==26191== 
==26191== Open file descriptor 142:
==26191==    <inherited from parent>
==26191== 
==26191== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==26191==    <inherited from parent>
==26191== 
==26191== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26191==    <inherited from parent>
==26191== 
==26191== 
==26191== HEAP SUMMARY:
==26191==     in use at exit: 15,412 bytes in 50 blocks
==26191==   total heap usage: 46,770 allocs, 46,720 frees, 7,744,260 bytes allocated
==26191== 
==26191== LEAK SUMMARY:
==26191==    definitely lost: 0 bytes in 0 blocks
==26191==    indirectly lost: 0 bytes in 0 blocks
==26191==      possibly lost: 0 bytes in 0 blocks
==26191==    still reachable: 24 bytes in 2 blocks
==26191==         suppressed: 15,388 bytes in 48 blocks
==26191== Reachable blocks (those to which a pointer was found) are not shown.
==26191== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26191== 
==26191== For lists of detected and suppressed errors, rerun with: -s
==26191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
