==26002== Memcheck, a memory error detector
==26002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26002== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithParabolicBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==26002== Parent PID: 24353
==26002== 
==26002== 
==26002== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26002== Open file descriptor 12:
==26002==    at 0x110D40FD: pipe (pipe.c:29)
==26002==    by 0x1973607D: ???
==26002==    by 0x14CE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26002==    by 0x10D21418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26002==    by 0x10CBAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26002==    by 0xF9B1D38: PetscInitialize (pinit.c:924)
==26002==    by 0xF51DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26002==    by 0xF51DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26002==    by 0x129501: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26002==    by 0x1249F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26002==    by 0x126F6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26002==    by 0x126E65: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26002==    by 0x127479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26002==    by 0x1231F5: main (TestSimulationsWithParabolicBoxDomainPdeModifier.cpp:18)
==26002== 
==26002== Open file descriptor 8: /dev/shm/open_mpi.0000
==26002==    at 0x110D8A9C: __open_nocancel (open64_nocancel.c:39)
==26002==    by 0x1105CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26002==    by 0xF555822: ???
==26002==    by 0xF55596F: ???
==26002==    by 0x14D8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26002==    by 0x14D8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26002==    by 0x14D44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26002==    by 0x14CE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26002==    by 0x10D21418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26002==    by 0x10CBAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26002==    by 0xF9B1D38: PetscInitialize (pinit.c:924)
==26002==    by 0xF51DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26002==    by 0xF51DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26002==    by 0x129501: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26002==    by 0x1249F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26002==    by 0x126F6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26002==    by 0x126E65: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26002==    by 0x127479: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26002==    by 0x1231F5: main (TestSimulationsWithParabolicBoxDomainPdeModifier.cpp:18)
==26002== 
==26002== Open file descriptor 145:
==26002==    <inherited from parent>
==26002== 
==26002== Open file descriptor 142:
==26002==    <inherited from parent>
==26002== 
==26002== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithParabolicBoxDomainPdeModifier_valgrind.txt
==26002==    <inherited from parent>
==26002== 
==26002== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26002==    <inherited from parent>
==26002== 
==26002== 
==26002== HEAP SUMMARY:
==26002==     in use at exit: 15,371 bytes in 47 blocks
==26002==   total heap usage: 4,532,488 allocs, 4,532,441 frees, 501,816,759 bytes allocated
==26002== 
==26002== LEAK SUMMARY:
==26002==    definitely lost: 0 bytes in 0 blocks
==26002==    indirectly lost: 0 bytes in 0 blocks
==26002==      possibly lost: 0 bytes in 0 blocks
==26002==    still reachable: 56 bytes in 3 blocks
==26002==         suppressed: 15,315 bytes in 44 blocks
==26002== Reachable blocks (those to which a pointer was found) are not shown.
==26002== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26002== 
==26002== For lists of detected and suppressed errors, rerun with: -s
==26002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
