==25839== Memcheck, a memory error detector
==25839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25839== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25839== Parent PID: 24353
==25839== 
==25839== 
==25839== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25839== Open file descriptor 12:
==25839==    at 0x111160FD: pipe (pipe.c:29)
==25839==    by 0x1973607D: ???
==25839==    by 0x14CE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25839==    by 0x10D63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0x10CFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0xF9F3D38: PetscInitialize (pinit.c:924)
==25839==    by 0xF51DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25839==    by 0xF51DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25839==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25839==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25839==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25839==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25839==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25839==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25839== 
==25839== Open file descriptor 8: /dev/shm/open_mpi.0000
==25839==    at 0x1111AA9C: __open_nocancel (open64_nocancel.c:39)
==25839==    by 0x1109EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25839==    by 0xF555822: ???
==25839==    by 0xF55596F: ???
==25839==    by 0x14D8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25839==    by 0x14D8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25839==    by 0x14D44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25839==    by 0x14CE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25839==    by 0x10D63418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0x10CFCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0xF9F3D38: PetscInitialize (pinit.c:924)
==25839==    by 0xF51DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25839==    by 0xF51DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25839==    by 0x13CB97: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25839==    by 0x137563: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25839==    by 0x13A174: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25839==    by 0x13A06F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25839==    by 0x13A683: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25839==    by 0x135D65: main (TestEllipticBoxDomainPdeModifier.cpp:18)
==25839== 
==25839== Open file descriptor 145:
==25839==    <inherited from parent>
==25839== 
==25839== Open file descriptor 142:
==25839==    <inherited from parent>
==25839== 
==25839== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticBoxDomainPdeModifier_valgrind.txt
==25839==    <inherited from parent>
==25839== 
==25839== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25839==    <inherited from parent>
==25839== 
==25839== 
==25839== HEAP SUMMARY:
==25839==     in use at exit: 15,371 bytes in 47 blocks
==25839==   total heap usage: 5,618,431 allocs, 5,618,384 frees, 600,538,042 bytes allocated
==25839== 
==25839== LEAK SUMMARY:
==25839==    definitely lost: 0 bytes in 0 blocks
==25839==    indirectly lost: 0 bytes in 0 blocks
==25839==      possibly lost: 0 bytes in 0 blocks
==25839==    still reachable: 56 bytes in 3 blocks
==25839==         suppressed: 15,315 bytes in 44 blocks
==25839== Reachable blocks (those to which a pointer was found) are not shown.
==25839== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25839== 
==25839== For lists of detected and suppressed errors, rerun with: -s
==25839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
