==43736== Memcheck, a memory error detector
==43736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43736== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNeumannStimulus -malloc_debug -malloc_dump -memory_info
==43736== Parent PID: 24353
==43736== 
==43736== 
==43736== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43736== Open file descriptor 12:
==43736==    at 0xABB50FD: pipe (pipe.c:29)
==43736==    by 0x1435F07D: ???
==43736==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43736==    by 0xAF83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43736==    by 0xAF1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43736==    by 0xB45ED38: PetscInitialize (pinit.c:924)
==43736==    by 0xA499E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43736==    by 0xA499EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43736==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43736==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43736==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43736==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43736==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43736==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43736== 
==43736== Open file descriptor 8: /dev/shm/open_mpi.0000
==43736==    at 0xABB9A9C: __open_nocancel (open64_nocancel.c:39)
==43736==    by 0xAB3DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43736==    by 0xA4D1822: ???
==43736==    by 0xA4D196F: ???
==43736==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43736==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43736==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43736==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43736==    by 0xAF83418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43736==    by 0xAF1CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43736==    by 0xB45ED38: PetscInitialize (pinit.c:924)
==43736==    by 0xA499E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43736==    by 0xA499EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43736==    by 0x12243C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43736==    by 0x11D413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43736==    by 0x11F854: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43736==    by 0x11F750: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43736==    by 0x11FD63: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43736==    by 0x11BC15: main (TestNeumannStimulus.cpp:18)
==43736== 
==43736== Open file descriptor 145:
==43736==    <inherited from parent>
==43736== 
==43736== Open file descriptor 142:
==43736==    <inherited from parent>
==43736== 
==43736== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNeumannStimulus_valgrind.txt
==43736==    <inherited from parent>
==43736== 
==43736== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43736==    <inherited from parent>
==43736== 
==43736== 
==43736== HEAP SUMMARY:
==43736==     in use at exit: 15,908 bytes in 60 blocks
==43736==   total heap usage: 84,231 allocs, 84,171 frees, 18,627,932 bytes allocated
==43736== 
==43736== LEAK SUMMARY:
==43736==    definitely lost: 0 bytes in 0 blocks
==43736==    indirectly lost: 0 bytes in 0 blocks
==43736==      possibly lost: 0 bytes in 0 blocks
==43736==    still reachable: 24 bytes in 2 blocks
==43736==         suppressed: 15,884 bytes in 58 blocks
==43736== Reachable blocks (those to which a pointer was found) are not shown.
==43736== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43736== 
==43736== For lists of detected and suppressed errors, rerun with: -s
==43736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
