==40509== Memcheck, a memory error detector
==40509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40509== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSimpleCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40509== Parent PID: 24353
==40509== 
==40509== 
==40509== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40509== Open file descriptor 12:
==40509==    at 0x109D10FD: pipe (pipe.c:29)
==40509==    by 0x1B3F607D: ???
==40509==    by 0x155474CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40509==    by 0x102D9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40509==    by 0x10272D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40509==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40509==    by 0x101BBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40509==    by 0x101BBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40509==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40509==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40509==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40509==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40509==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40509==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40509== 
==40509== Open file descriptor 8: /dev/shm/open_mpi.0000
==40509==    at 0x109D5A9C: __open_nocancel (open64_nocancel.c:39)
==40509==    by 0x10959BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40509==    by 0x611C822: ???
==40509==    by 0x611C96F: ???
==40509==    by 0x155EC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40509==    by 0x155EC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40509==    by 0x155A2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40509==    by 0x155472DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40509==    by 0x102D9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40509==    by 0x10272D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40509==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40509==    by 0x101BBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40509==    by 0x101BBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40509==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40509==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40509==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40509==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40509==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40509==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40509== 
==40509== Open file descriptor 145:
==40509==    <inherited from parent>
==40509== 
==40509== Open file descriptor 142:
==40509==    <inherited from parent>
==40509== 
==40509== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModelsForCrypt_valgrind.txt
==40509==    <inherited from parent>
==40509== 
==40509== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40509==    <inherited from parent>
==40509== 
==40509== 
==40509== HEAP SUMMARY:
==40509==     in use at exit: 15,524 bytes in 52 blocks
==40509==   total heap usage: 738,292 allocs, 738,240 frees, 40,563,840 bytes allocated
==40509== 
==40509== LEAK SUMMARY:
==40509==    definitely lost: 0 bytes in 0 blocks
==40509==    indirectly lost: 0 bytes in 0 blocks
==40509==      possibly lost: 0 bytes in 0 blocks
==40509==    still reachable: 120 bytes in 4 blocks
==40509==         suppressed: 15,404 bytes in 48 blocks
==40509== Reachable blocks (those to which a pointer was found) are not shown.
==40509== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40509== 
==40509== For lists of detected and suppressed errors, rerun with: -s
==40509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
