==24887== Memcheck, a memory error detector
==24887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24887== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestQuadraticMesh -malloc_debug -malloc_dump -memory_info
==24887== Parent PID: 24353
==24887== 
==24887== 
==24887== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24887== Open file descriptor 12:
==24887==    at 0x6D9B0FD: pipe (pipe.c:29)
==24887==    by 0x100E407D: ???
==24887==    by 0x957D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24887==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24887==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24887==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24887==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24887==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24887==    by 0x12FAE4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24887==    by 0x12A73D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24887==    by 0x12D740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24887==    by 0x12D5E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24887==    by 0x12DC77: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24887==    by 0x128B65: main (TestQuadraticMesh.cpp:19)
==24887== 
==24887== Open file descriptor 8: /dev/shm/open_mpi.0000
==24887==    at 0x6D9FA9C: __open_nocancel (open64_nocancel.c:39)
==24887==    by 0x6D23BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24887==    by 0x65A8822: ???
==24887==    by 0x65A896F: ???
==24887==    by 0x96226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24887==    by 0x9622938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24887==    by 0x95D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24887==    by 0x957D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24887==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24887==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24887==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==24887==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24887==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24887==    by 0x12FAE4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24887==    by 0x12A73D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24887==    by 0x12D740: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24887==    by 0x12D5E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24887==    by 0x12DC77: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24887==    by 0x128B65: main (TestQuadraticMesh.cpp:19)
==24887== 
==24887== Open file descriptor 145:
==24887==    <inherited from parent>
==24887== 
==24887== Open file descriptor 142:
==24887==    <inherited from parent>
==24887== 
==24887== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticMesh_valgrind.txt
==24887==    <inherited from parent>
==24887== 
==24887== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24887==    <inherited from parent>
==24887== 
==24887== 
==24887== HEAP SUMMARY:
==24887==     in use at exit: 15,316 bytes in 50 blocks
==24887==   total heap usage: 704,648 allocs, 704,598 frees, 61,691,404 bytes allocated
==24887== 
==24887== LEAK SUMMARY:
==24887==    definitely lost: 0 bytes in 0 blocks
==24887==    indirectly lost: 0 bytes in 0 blocks
==24887==      possibly lost: 0 bytes in 0 blocks
==24887==    still reachable: 24 bytes in 2 blocks
==24887==         suppressed: 15,292 bytes in 48 blocks
==24887== Reachable blocks (those to which a pointer was found) are not shown.
==24887== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24887== 
==24887== For lists of detected and suppressed errors, rerun with: -s
==24887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2269 from 34)
