==25713== Memcheck, a memory error detector
==25713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25713== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25713== Parent PID: 24353
==25713== 
==25713== 
==25713== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25713== Open file descriptor 12:
==25713==    at 0xF00E0FD: pipe (pipe.c:29)
==25713==    by 0x1973607D: ???
==25713==    by 0x13CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25713==    by 0xEC5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25713==    by 0xEBF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25713==    by 0xD8EBD38: PetscInitialize (pinit.c:924)
==25713==    by 0xD75AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25713==    by 0xD75AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25713==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25713==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25713==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25713==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25713==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25713==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25713== 
==25713== Open file descriptor 8: /dev/shm/open_mpi.0000
==25713==    at 0xF012A9C: __open_nocancel (open64_nocancel.c:39)
==25713==    by 0xEF96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25713==    by 0xD792822: ???
==25713==    by 0xD79296F: ???
==25713==    by 0x13D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25713==    by 0x13D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25713==    by 0x13D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25713==    by 0x13CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25713==    by 0xEC5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25713==    by 0xEBF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25713==    by 0xD8EBD38: PetscInitialize (pinit.c:924)
==25713==    by 0xD75AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25713==    by 0xD75AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25713==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25713==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25713==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25713==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25713==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25713==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25713== 
==25713== Open file descriptor 145:
==25713==    <inherited from parent>
==25713== 
==25713== Open file descriptor 142:
==25713==    <inherited from parent>
==25713== 
==25713== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25713==    <inherited from parent>
==25713== 
==25713== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25713==    <inherited from parent>
==25713== 
==25713== 
==25713== HEAP SUMMARY:
==25713==     in use at exit: 15,444 bytes in 51 blocks
==25713==   total heap usage: 530,953 allocs, 530,902 frees, 12,541,774 bytes allocated
==25713== 
==25713== LEAK SUMMARY:
==25713==    definitely lost: 0 bytes in 0 blocks
==25713==    indirectly lost: 0 bytes in 0 blocks
==25713==      possibly lost: 0 bytes in 0 blocks
==25713==    still reachable: 56 bytes in 3 blocks
==25713==         suppressed: 15,388 bytes in 48 blocks
==25713== Reachable blocks (those to which a pointer was found) are not shown.
==25713== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25713== 
==25713== For lists of detected and suppressed errors, rerun with: -s
==25713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
