==607683== Memcheck, a memory error detector
==607683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607683== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestAlarcon2004OxygenBasedCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==607683== Parent PID: 606210
==607683== 
==607683== 
==607683== FILE DESCRIPTORS: 10 open (3 std) at exit.
==607683== Open file descriptor 12:
==607683==    at 0xE69526D: pipe (pipe.c:29)
==607683==    by 0x18AE307D: ???
==607683==    by 0x12C794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==607683==    by 0xE2E2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==607683==    by 0xE27BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==607683==    by 0xCF72D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==607683==    by 0xCDE5153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==607683==    by 0xCDE51A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==607683==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==607683==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==607683==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==607683==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==607683==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==607683==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==607683== 
==607683== Open file descriptor 8: /dev/shm/open_mpi.0000
==607683==    at 0xE699C0C: __open_nocancel (open64_nocancel.c:39)
==607683==    by 0xE61DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==607683==    by 0xCE19822: ???
==607683==    by 0xCE1996F: ???
==607683==    by 0x12D1E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==607683==    by 0x12D1E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==607683==    by 0x12CD4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==607683==    by 0x12C792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==607683==    by 0xE2E2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==607683==    by 0xE27BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==607683==    by 0xCF72D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==607683==    by 0xCDE5153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==607683==    by 0xCDE51A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==607683==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==607683==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==607683==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==607683==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==607683==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==607683==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==607683== 
==607683== Open file descriptor 118:
==607683==    <inherited from parent>
==607683== 
==607683== Open file descriptor 114:
==607683==    <inherited from parent>
==607683== 
==607683== Open file descriptor 113: /etc/ssl/certs/ca-certificates.crt
==607683==    <inherited from parent>
==607683== 
==607683== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAlarcon2004OxygenBasedCellCycleOdeSystem_valgrind.txt
==607683==    <inherited from parent>
==607683== 
==607683== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==607683==    <inherited from parent>
==607683== 
==607683== 
==607683== HEAP SUMMARY:
==607683==     in use at exit: 857,987 bytes in 12,112 blocks
==607683==   total heap usage: 174,219 allocs, 162,107 frees, 1,554,061,605 bytes allocated
==607683== 
==607683== LEAK SUMMARY:
==607683==    definitely lost: 0 bytes in 0 blocks
==607683==    indirectly lost: 0 bytes in 0 blocks
==607683==      possibly lost: 0 bytes in 0 blocks
==607683==    still reachable: 24 bytes in 2 blocks
==607683==         suppressed: 857,963 bytes in 12,110 blocks
==607683== Reachable blocks (those to which a pointer was found) are not shown.
==607683== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==607683== 
==607683== For lists of detected and suppressed errors, rerun with: -s
==607683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
