==615460== Memcheck, a memory error detector
==615460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==615460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==615460== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==615460== Parent PID: 606210
==615460== 
==615460== 
==615460== FILE DESCRIPTORS: 8 open (3 std) at exit.
==615460== Open file descriptor 118:
==615460==    <inherited from parent>
==615460== 
==615460== Open file descriptor 114:
==615460==    <inherited from parent>
==615460== 
==615460== Open file descriptor 113: /etc/ssl/certs/ca-certificates.crt
==615460==    <inherited from parent>
==615460== 
==615460== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==615460==    <inherited from parent>
==615460== 
==615460== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==615460==    <inherited from parent>
==615460== 
==615460== 
==615460== HEAP SUMMARY:
==615460==     in use at exit: 24 bytes in 2 blocks
==615460==   total heap usage: 5,112 allocs, 5,110 frees, 529,662 bytes allocated
==615460== 
==615460== LEAK SUMMARY:
==615460==    definitely lost: 0 bytes in 0 blocks
==615460==    indirectly lost: 0 bytes in 0 blocks
==615460==      possibly lost: 0 bytes in 0 blocks
==615460==    still reachable: 24 bytes in 2 blocks
==615460==         suppressed: 0 bytes in 0 blocks
==615460== Reachable blocks (those to which a pointer was found) are not shown.
==615460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==615460== 
==615460== For lists of detected and suppressed errors, rerun with: -s
==615460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
