==606739== Memcheck, a memory error detector
==606739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606739== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestPeriodicNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==606739== Parent PID: 606210
==606739== 
==606739== 
==606739== FILE DESCRIPTORS: 10 open (3 std) at exit.
==606739== Open file descriptor 12:
==606739==    at 0x66A526D: pipe (pipe.c:29)
==606739==    by 0xFDFA07D: ???
==606739==    by 0xB7224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==606739==    by 0x7CAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606739==    by 0x7C47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606739==    by 0x693ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==606739==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==606739==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==606739==    by 0x12FFFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==606739==    by 0x12AC5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==606739==    by 0x12D9E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==606739==    by 0x12D888: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==606739==    by 0x12DF1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==606739==    by 0x129085: main (TestPeriodicNodesOnlyMesh.cpp:19)
==606739== 
==606739== Open file descriptor 8: /dev/shm/open_mpi.0000
==606739==    at 0x66A9C0C: __open_nocancel (open64_nocancel.c:39)
==606739==    by 0x662DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==606739==    by 0x61F7822: ???
==606739==    by 0x61F796F: ???
==606739==    by 0xB7C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==606739==    by 0xB7C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==606739==    by 0xB77D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==606739==    by 0xB7222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==606739==    by 0x7CAE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606739==    by 0x7C47D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606739==    by 0x693ED38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==606739==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==606739==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==606739==    by 0x12FFFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==606739==    by 0x12AC5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==606739==    by 0x12D9E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==606739==    by 0x12D888: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==606739==    by 0x12DF1F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==606739==    by 0x129085: main (TestPeriodicNodesOnlyMesh.cpp:19)
==606739== 
==606739== Open file descriptor 118:
==606739==    <inherited from parent>
==606739== 
==606739== Open file descriptor 114:
==606739==    <inherited from parent>
==606739== 
==606739== Open file descriptor 113: /etc/ssl/certs/ca-certificates.crt
==606739==    <inherited from parent>
==606739== 
==606739== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPeriodicNodesOnlyMesh_valgrind.txt
==606739==    <inherited from parent>
==606739== 
==606739== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==606739==    <inherited from parent>
==606739== 
==606739== 
==606739== HEAP SUMMARY:
==606739==     in use at exit: 857,891 bytes in 12,112 blocks
==606739==   total heap usage: 66,439 allocs, 54,327 frees, 1,545,496,577 bytes allocated
==606739== 
==606739== LEAK SUMMARY:
==606739==    definitely lost: 0 bytes in 0 blocks
==606739==    indirectly lost: 0 bytes in 0 blocks
==606739==      possibly lost: 0 bytes in 0 blocks
==606739==    still reachable: 24 bytes in 2 blocks
==606739==         suppressed: 857,867 bytes in 12,110 blocks
==606739== Reachable blocks (those to which a pointer was found) are not shown.
==606739== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==606739== 
==606739== For lists of detected and suppressed errors, rerun with: -s
==606739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
