==606626== Memcheck, a memory error detector
==606626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606626== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNode -malloc_debug -malloc_dump -memory_info
==606626== Parent PID: 606210
==606626== 
==606626== 
==606626== FILE DESCRIPTORS: 10 open (3 std) at exit.
==606626== Open file descriptor 12:
==606626==    at 0x65BE26D: pipe (pipe.c:29)
==606626==    by 0xFDFA07D: ???
==606626==    by 0xB7224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==606626==    by 0x7BC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606626==    by 0x7B60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606626==    by 0x6855D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==606626==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==606626==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==606626==    by 0x13DD70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==606626==    by 0x1384C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==606626==    by 0x13B4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==606626==    by 0x13B352: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==606626==    by 0x13B9E9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==606626==    by 0x1368E5: main (TestNode.cpp:19)
==606626== 
==606626== Open file descriptor 8: /dev/shm/open_mpi.0000
==606626==    at 0x65C2C0C: __open_nocancel (open64_nocancel.c:39)
==606626==    by 0x6546BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==606626==    by 0x61F7822: ???
==606626==    by 0x61F796F: ???
==606626==    by 0xB7C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==606626==    by 0xB7C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==606626==    by 0xB77D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==606626==    by 0xB7222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==606626==    by 0x7BC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606626==    by 0x7B60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==606626==    by 0x6855D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==606626==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==606626==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==606626==    by 0x13DD70: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==606626==    by 0x1384C9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==606626==    by 0x13B4B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==606626==    by 0x13B352: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==606626==    by 0x13B9E9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==606626==    by 0x1368E5: main (TestNode.cpp:19)
==606626== 
==606626== Open file descriptor 118:
==606626==    <inherited from parent>
==606626== 
==606626== Open file descriptor 114:
==606626==    <inherited from parent>
==606626== 
==606626== Open file descriptor 113: /etc/ssl/certs/ca-certificates.crt
==606626==    <inherited from parent>
==606626== 
==606626== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNode_valgrind.txt
==606626==    <inherited from parent>
==606626== 
==606626== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==606626==    <inherited from parent>
==606626== 
==606626== 
==606626== HEAP SUMMARY:
==606626==     in use at exit: 857,891 bytes in 12,112 blocks
==606626==   total heap usage: 55,983 allocs, 43,871 frees, 1,542,889,276 bytes allocated
==606626== 
==606626== LEAK SUMMARY:
==606626==    definitely lost: 0 bytes in 0 blocks
==606626==    indirectly lost: 0 bytes in 0 blocks
==606626==      possibly lost: 0 bytes in 0 blocks
==606626==    still reachable: 24 bytes in 2 blocks
==606626==         suppressed: 857,867 bytes in 12,110 blocks
==606626== Reachable blocks (those to which a pointer was found) are not shown.
==606626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==606626== 
==606626== For lists of detected and suppressed errors, rerun with: -s
==606626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
