==42202== Memcheck, a memory error detector
==42202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42202== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestIonicModels -malloc_debug -malloc_dump -memory_info
==42202== Parent PID: 24011
==42202== 
==42202== 
==42202== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42202== Open file descriptor 12:
==42202==    at 0x9D1D07D: pipe (pipe.c:29)
==42202==    by 0x1433707D: ???
==42202==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42202==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42202==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42202==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==42202==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42202==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42202==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42202==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42202==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42202==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42202==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42202==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42202== 
==42202== Open file descriptor 8: /dev/shm/open_mpi.0000
==42202==    at 0x9D21A1C: __open_nocancel (open64_nocancel.c:39)
==42202==    by 0x9CA5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42202==    by 0x848C822: ???
==42202==    by 0x848C96F: ???
==42202==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42202==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42202==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42202==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42202==    by 0x9950418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42202==    by 0x98E9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42202==    by 0x85E0D38: PetscInitialize (pinit.c:924)
==42202==    by 0x84521D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42202==    by 0x8452227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42202==    by 0x1365FF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42202==    by 0x130B0B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42202==    by 0x133AAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42202==    by 0x13394E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42202==    by 0x133FE5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42202==    by 0x12BDA5: main (TestIonicModels.cpp:19)
==42202== 
==42202== Open file descriptor 158:
==42202==    <inherited from parent>
==42202== 
==42202== Open file descriptor 155:
==42202==    <inherited from parent>
==42202== 
==42202== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestIonicModels_valgrind.txt
==42202==    <inherited from parent>
==42202== 
==42202== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42202==    <inherited from parent>
==42202== 
==42202== 
==42202== HEAP SUMMARY:
==42202==     in use at exit: 620,061 bytes in 8,238 blocks
==42202==   total heap usage: 1,892,202 allocs, 1,883,964 frees, 3,069,793,976 bytes allocated
==42202== 
==42202== LEAK SUMMARY:
==42202==    definitely lost: 0 bytes in 0 blocks
==42202==    indirectly lost: 0 bytes in 0 blocks
==42202==      possibly lost: 0 bytes in 0 blocks
==42202==    still reachable: 1,804 bytes in 6 blocks
==42202==         suppressed: 618,257 bytes in 8,232 blocks
==42202== Reachable blocks (those to which a pointer was found) are not shown.
==42202== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42202== 
==42202== For lists of detected and suppressed errors, rerun with: -s
==42202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
