==43492== Memcheck, a memory error detector
==43492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43492== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConductivityTensors -malloc_debug -malloc_dump -memory_info
==43492== Parent PID: 24048
==43492== 
==43492== 
==43492== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43492== Open file descriptor 12:
==43492==    at 0xA6A107D: pipe (pipe.c:29)
==43492==    by 0x1434307D: ???
==43492==    by 0xFB4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43492==    by 0xBD9A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43492==    by 0xBD33D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43492==    by 0xAA2AD38: PetscInitialize (pinit.c:924)
==43492==    by 0x9E9EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43492==    by 0x9E9EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43492==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43492==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43492==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43492==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43492==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43492==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==43492== 
==43492== Open file descriptor 8: /dev/shm/open_mpi.0000
==43492==    at 0xA6A5A1C: __open_nocancel (open64_nocancel.c:39)
==43492==    by 0xA629BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43492==    by 0x9EDC822: ???
==43492==    by 0x9EDC96F: ???
==43492==    by 0xFBF06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43492==    by 0xFBF0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43492==    by 0xFBA6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43492==    by 0xFB4B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43492==    by 0xBD9A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43492==    by 0xBD33D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43492==    by 0xAA2AD38: PetscInitialize (pinit.c:924)
==43492==    by 0x9E9EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43492==    by 0x9E9EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43492==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43492==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43492==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43492==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43492==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43492==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==43492== 
==43492== Open file descriptor 145:
==43492==    <inherited from parent>
==43492== 
==43492== Open file descriptor 142:
==43492==    <inherited from parent>
==43492== 
==43492== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConductivityTensors_valgrind.txt
==43492==    <inherited from parent>
==43492== 
==43492== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43492==    <inherited from parent>
==43492== 
==43492== 
==43492== HEAP SUMMARY:
==43492==     in use at exit: 618,431 bytes in 8,239 blocks
==43492==   total heap usage: 58,723 allocs, 50,484 frees, 1,339,863,092 bytes allocated
==43492== 
==43492== LEAK SUMMARY:
==43492==    definitely lost: 0 bytes in 0 blocks
==43492==    indirectly lost: 0 bytes in 0 blocks
==43492==      possibly lost: 0 bytes in 0 blocks
==43492==    still reachable: 24 bytes in 2 blocks
==43492==         suppressed: 618,407 bytes in 8,237 blocks
==43492== Reachable blocks (those to which a pointer was found) are not shown.
==43492== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43492== 
==43492== For lists of detected and suppressed errors, rerun with: -s
==43492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
