==26209== Memcheck, a memory error detector
==26209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26209== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDivisionBiasTrackingModifier -malloc_debug -malloc_dump -memory_info
==26209== Parent PID: 24048
==26209== 
==26209== 
==26209== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26209== Open file descriptor 12:
==26209==    at 0xF8B707D: pipe (pipe.c:29)
==26209==    by 0x1972907D: ???
==26209==    by 0x14D324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26209==    by 0x11515418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26209==    by 0x114AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26209==    by 0x101A3D38: PetscInitialize (pinit.c:924)
==26209==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26209==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26209==    by 0x1FE6D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26209==    by 0x1F681F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26209==    by 0x1F9FB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26209==    by 0x1F9EAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26209==    by 0x1FA4C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26209==    by 0x1F5015: main (TestDivisionBiasTrackingModifier.cpp:18)
==26209== 
==26209== Open file descriptor 8: /dev/shm/open_mpi.0000
==26209==    at 0xF8BBA1C: __open_nocancel (open64_nocancel.c:39)
==26209==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26209==    by 0xF1B3822: ???
==26209==    by 0xF1B396F: ???
==26209==    by 0x14DD76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26209==    by 0x14DD7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26209==    by 0x14D8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26209==    by 0x14D322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26209==    by 0x11515418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26209==    by 0x114AED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26209==    by 0x101A3D38: PetscInitialize (pinit.c:924)
==26209==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26209==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26209==    by 0x1FE6D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26209==    by 0x1F681F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26209==    by 0x1F9FB2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26209==    by 0x1F9EAD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26209==    by 0x1FA4C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26209==    by 0x1F5015: main (TestDivisionBiasTrackingModifier.cpp:18)
==26209== 
==26209== Open file descriptor 145:
==26209==    <inherited from parent>
==26209== 
==26209== Open file descriptor 142:
==26209==    <inherited from parent>
==26209== 
==26209== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDivisionBiasTrackingModifier_valgrind.txt
==26209==    <inherited from parent>
==26209== 
==26209== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26209==    <inherited from parent>
==26209== 
==26209== 
==26209== HEAP SUMMARY:
==26209==     in use at exit: 618,370 bytes in 8,236 blocks
==26209==   total heap usage: 7,694,630 allocs, 7,686,394 frees, 2,730,512,562 bytes allocated
==26209== 
==26209== LEAK SUMMARY:
==26209==    definitely lost: 0 bytes in 0 blocks
==26209==    indirectly lost: 0 bytes in 0 blocks
==26209==      possibly lost: 0 bytes in 0 blocks
==26209==    still reachable: 56 bytes in 3 blocks
==26209==         suppressed: 618,314 bytes in 8,233 blocks
==26209== Reachable blocks (those to which a pointer was found) are not shown.
==26209== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26209== 
==26209== For lists of detected and suppressed errors, rerun with: -s
==26209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
