==40686== Memcheck, a memory error detector
==40686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40686== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionStatistics -malloc_debug -malloc_dump -memory_info
==40686== Parent PID: 24048
==40686== 
==40686== 
==40686== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40686== Open file descriptor 12:
==40686==    at 0x126D307D: pipe (pipe.c:29)
==40686==    by 0x1B3EA07D: ???
==40686==    by 0x1654E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40686==    by 0x11EF4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40686==    by 0x11E8DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40686==    by 0x10B61D38: PetscInitialize (pinit.c:924)
==40686==    by 0x10A35E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40686==    by 0x10A35EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40686==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40686==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40686==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40686==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40686==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40686==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40686== 
==40686== Open file descriptor 8: /dev/shm/open_mpi.0000
==40686==    at 0x126D7A1C: __open_nocancel (open64_nocancel.c:39)
==40686==    by 0x1265BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40686==    by 0x11DF1822: ???
==40686==    by 0x11DF196F: ???
==40686==    by 0x165F36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40686==    by 0x165F3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40686==    by 0x165A9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40686==    by 0x1654E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40686==    by 0x11EF4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40686==    by 0x11E8DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40686==    by 0x10B61D38: PetscInitialize (pinit.c:924)
==40686==    by 0x10A35E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40686==    by 0x10A35EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40686==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40686==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40686==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40686==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40686==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40686==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40686== 
==40686== Open file descriptor 145:
==40686==    <inherited from parent>
==40686== 
==40686== Open file descriptor 142:
==40686==    <inherited from parent>
==40686== 
==40686== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionStatistics_valgrind.txt
==40686==    <inherited from parent>
==40686== 
==40686== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40686==    <inherited from parent>
==40686== 
==40686== 
==40686== HEAP SUMMARY:
==40686==     in use at exit: 618,463 bytes in 8,240 blocks
==40686==   total heap usage: 1,153,247 allocs, 1,145,007 frees, 1,404,418,132 bytes allocated
==40686== 
==40686== LEAK SUMMARY:
==40686==    definitely lost: 0 bytes in 0 blocks
==40686==    indirectly lost: 0 bytes in 0 blocks
==40686==      possibly lost: 0 bytes in 0 blocks
==40686==    still reachable: 56 bytes in 3 blocks
==40686==         suppressed: 618,407 bytes in 8,237 blocks
==40686== Reachable blocks (those to which a pointer was found) are not shown.
==40686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40686== 
==40686== For lists of detected and suppressed errors, rerun with: -s
==40686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
