==25985== Memcheck, a memory error detector
==25985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25985== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==25985== Parent PID: 24024
==25985== 
==25985== 
==25985== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25985== Open file descriptor 12:
==25985==    at 0xF8A507D: pipe (pipe.c:29)
==25985==    by 0x1971807D: ???
==25985==    by 0x14D1D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25985==    by 0x11503418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25985==    by 0x1149CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25985==    by 0x10191D38: PetscInitialize (pinit.c:924)
==25985==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25985==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25985==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25985==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25985==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25985==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25985==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25985==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25985== 
==25985== Open file descriptor 8: /dev/shm/open_mpi.0000
==25985==    at 0xF8A9A1C: __open_nocancel (open64_nocancel.c:39)
==25985==    by 0xF82DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25985==    by 0xF19B822: ???
==25985==    by 0xF19B96F: ???
==25985==    by 0x14DC26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25985==    by 0x14DC2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25985==    by 0x14D78922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25985==    by 0x14D1D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25985==    by 0x11503418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25985==    by 0x1149CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25985==    by 0x10191D38: PetscInitialize (pinit.c:924)
==25985==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25985==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25985==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25985==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25985==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25985==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25985==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25985==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25985== 
==25985== Open file descriptor 145:
==25985==    <inherited from parent>
==25985== 
==25985== Open file descriptor 142:
==25985==    <inherited from parent>
==25985== 
==25985== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==25985==    <inherited from parent>
==25985== 
==25985== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25985==    <inherited from parent>
==25985== 
==25985== 
==25985== HEAP SUMMARY:
==25985==     in use at exit: 618,447 bytes in 8,240 blocks
==25985==   total heap usage: 159,575 allocs, 151,335 frees, 1,399,491,562 bytes allocated
==25985== 
==25985== LEAK SUMMARY:
==25985==    definitely lost: 0 bytes in 0 blocks
==25985==    indirectly lost: 0 bytes in 0 blocks
==25985==      possibly lost: 0 bytes in 0 blocks
==25985==    still reachable: 56 bytes in 3 blocks
==25985==         suppressed: 618,391 bytes in 8,237 blocks
==25985== Reachable blocks (those to which a pointer was found) are not shown.
==25985== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25985== 
==25985== For lists of detected and suppressed errors, rerun with: -s
==25985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
