==27353== Memcheck, a memory error detector
==27353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27353== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27353== Parent PID: 24024
==27353== 
==27353== 
==27353== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27353== Open file descriptor 12:
==27353==    at 0xFE0A07D: pipe (pipe.c:29)
==27353==    by 0x1971807D: ???
==27353==    by 0x14E414CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27353==    by 0x11A66418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27353==    by 0x119FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27353==    by 0x106F6D38: PetscInitialize (pinit.c:924)
==27353==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27353==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27353==    by 0x1D4486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27353==    by 0x1CDDB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27353==    by 0x1D1554: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27353==    by 0x1D13F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27353==    by 0x1D1A8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27353==    by 0x1CC1D5: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27353== 
==27353== Open file descriptor 8: /dev/shm/open_mpi.0000
==27353==    at 0xFE0EA1C: __open_nocancel (open64_nocancel.c:39)
==27353==    by 0xFD92BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27353==    by 0xF19B822: ???
==27353==    by 0xF19B96F: ???
==27353==    by 0x14EE66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27353==    by 0x14EE6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27353==    by 0x14E9C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27353==    by 0x14E412DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27353==    by 0x11A66418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27353==    by 0x119FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27353==    by 0x106F6D38: PetscInitialize (pinit.c:924)
==27353==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27353==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27353==    by 0x1D4486: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27353==    by 0x1CDDB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27353==    by 0x1D1554: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27353==    by 0x1D13F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27353==    by 0x1D1A8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27353==    by 0x1CC1D5: main (TestOnLatticeSimulationWithCaBasedCellPopulation.cpp:19)
==27353== 
==27353== Open file descriptor 145:
==27353==    <inherited from parent>
==27353== 
==27353== Open file descriptor 142:
==27353==    <inherited from parent>
==27353== 
==27353== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithCaBasedCellPopulation_valgrind.txt
==27353==    <inherited from parent>
==27353== 
==27353== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27353==    <inherited from parent>
==27353== 
==27353== 
==27353== HEAP SUMMARY:
==27353==     in use at exit: 618,370 bytes in 8,236 blocks
==27353==   total heap usage: 7,141,318 allocs, 7,133,082 frees, 8,072,842,397 bytes allocated
==27353== 
==27353== LEAK SUMMARY:
==27353==    definitely lost: 0 bytes in 0 blocks
==27353==    indirectly lost: 0 bytes in 0 blocks
==27353==      possibly lost: 0 bytes in 0 blocks
==27353==    still reachable: 56 bytes in 3 blocks
==27353==         suppressed: 618,314 bytes in 8,233 blocks
==27353== Reachable blocks (those to which a pointer was found) are not shown.
==27353== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27353== 
==27353== For lists of detected and suppressed errors, rerun with: -s
==27353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
