==40085== Memcheck, a memory error detector
==40085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40085== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40085== Parent PID: 24024
==40085== 
==40085== 
==40085== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40085== Open file descriptor 12:
==40085==    at 0x10D1A07D: pipe (pipe.c:29)
==40085==    by 0x1971807D: ???
==40085==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40085==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40085==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40085==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==40085==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40085==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40085==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40085==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40085==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40085==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40085==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40085==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40085== 
==40085== Open file descriptor 8: /dev/shm/open_mpi.0000
==40085==    at 0x10D1EA1C: __open_nocancel (open64_nocancel.c:39)
==40085==    by 0x10CA2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40085==    by 0x10519822: ???
==40085==    by 0x1051996F: ???
==40085==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40085==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40085==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40085==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40085==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40085==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40085==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==40085==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40085==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40085==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40085==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40085==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40085==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40085==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40085==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40085== 
==40085== Open file descriptor 145:
==40085==    <inherited from parent>
==40085== 
==40085== Open file descriptor 142:
==40085==    <inherited from parent>
==40085== 
==40085== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==40085==    <inherited from parent>
==40085== 
==40085== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40085==    <inherited from parent>
==40085== 
==40085== 
==40085== HEAP SUMMARY:
==40085==     in use at exit: 618,370 bytes in 8,236 blocks
==40085==   total heap usage: 3,501,455 allocs, 3,493,219 frees, 2,270,509,008 bytes allocated
==40085== 
==40085== LEAK SUMMARY:
==40085==    definitely lost: 0 bytes in 0 blocks
==40085==    indirectly lost: 0 bytes in 0 blocks
==40085==      possibly lost: 0 bytes in 0 blocks
==40085==    still reachable: 56 bytes in 3 blocks
==40085==         suppressed: 618,314 bytes in 8,233 blocks
==40085== Reachable blocks (those to which a pointer was found) are not shown.
==40085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40085== 
==40085== For lists of detected and suppressed errors, rerun with: -s
==40085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
