==40205== Memcheck, a memory error detector
==40205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40205== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==40205== Parent PID: 24024
==40205== 
==40205== 
==40205== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40205== Open file descriptor 12:
==40205==    at 0xF4BF07D: pipe (pipe.c:29)
==40205==    by 0x1B3D907D: ???
==40205==    by 0x165E14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40205==    by 0x12EAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40205==    by 0x12E43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40205==    by 0x11B3AD38: PetscInitialize (pinit.c:924)
==40205==    by 0xEDC3079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40205==    by 0xEDC30C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40205==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40205==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40205==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40205==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40205==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40205==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40205== 
==40205== Open file descriptor 8: /dev/shm/open_mpi.0000
==40205==    at 0xF4C3A1C: __open_nocancel (open64_nocancel.c:39)
==40205==    by 0xF447BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40205==    by 0xEDF7822: ???
==40205==    by 0xEDF796F: ???
==40205==    by 0x166866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40205==    by 0x16686938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40205==    by 0x1663C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40205==    by 0x165E12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40205==    by 0x12EAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40205==    by 0x12E43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40205==    by 0x11B3AD38: PetscInitialize (pinit.c:924)
==40205==    by 0xEDC3079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40205==    by 0xEDC30C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40205==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40205==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40205==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40205==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40205==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40205==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40205== 
==40205== Open file descriptor 145:
==40205==    <inherited from parent>
==40205== 
==40205== Open file descriptor 142:
==40205==    <inherited from parent>
==40205== 
==40205== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==40205==    <inherited from parent>
==40205== 
==40205== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40205==    <inherited from parent>
==40205== 
==40205== 
==40205== HEAP SUMMARY:
==40205==     in use at exit: 618,591 bytes in 8,241 blocks
==40205==   total heap usage: 55,745 allocs, 47,504 frees, 1,339,536,640 bytes allocated
==40205== 
==40205== LEAK SUMMARY:
==40205==    definitely lost: 0 bytes in 0 blocks
==40205==    indirectly lost: 0 bytes in 0 blocks
==40205==      possibly lost: 0 bytes in 0 blocks
==40205==    still reachable: 184 bytes in 4 blocks
==40205==         suppressed: 618,407 bytes in 8,237 blocks
==40205== Reachable blocks (those to which a pointer was found) are not shown.
==40205== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40205== 
==40205== For lists of detected and suppressed errors, rerun with: -s
==40205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
