==41525== Memcheck, a memory error detector
==41525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41525== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41525== Parent PID: 24293
==41525== 
==41525== 
==41525== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41525== Open file descriptor 12:
==41525==    at 0xBBD70FD: pipe (pipe.c:29)
==41525==    by 0x1435F07D: ???
==41525==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41525==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41525==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41525==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41525==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41525==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41525==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41525==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41525==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41525==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41525==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41525==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41525== 
==41525== Open file descriptor 8: /dev/shm/open_mpi.0000
==41525==    at 0xBBDBA9C: __open_nocancel (open64_nocancel.c:39)
==41525==    by 0xBB5FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41525==    by 0x8115822: ???
==41525==    by 0x811596F: ???
==41525==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41525==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41525==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41525==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41525==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41525==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41525==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41525==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41525==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41525==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41525==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41525==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41525==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41525==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41525==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41525== 
==41525== Open file descriptor 145:
==41525==    <inherited from parent>
==41525== 
==41525== Open file descriptor 142:
==41525==    <inherited from parent>
==41525== 
==41525== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41525==    <inherited from parent>
==41525== 
==41525== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41525==    <inherited from parent>
==41525== 
==41525== 
==41525== HEAP SUMMARY:
==41525==     in use at exit: 15,428 bytes in 50 blocks
==41525==   total heap usage: 175,347 allocs, 175,297 frees, 48,814,256 bytes allocated
==41525== 
==41525== LEAK SUMMARY:
==41525==    definitely lost: 0 bytes in 0 blocks
==41525==    indirectly lost: 0 bytes in 0 blocks
==41525==      possibly lost: 0 bytes in 0 blocks
==41525==    still reachable: 24 bytes in 2 blocks
==41525==         suppressed: 15,404 bytes in 48 blocks
==41525== Reachable blocks (those to which a pointer was found) are not shown.
==41525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41525== 
==41525== For lists of detected and suppressed errors, rerun with: -s
==41525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
