==25585== Memcheck, a memory error detector
==25585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25585== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeCableIntegralAssembler -malloc_debug -malloc_dump -memory_info
==25585== Parent PID: 24293
==25585== 
==25585== 
==25585== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25585== Open file descriptor 12:
==25585==    at 0x85040FD: pipe (pipe.c:29)
==25585==    by 0x104F507D: ???
==25585==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25585==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25585==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25585==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25585==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25585==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25585==    by 0x136062: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25585==    by 0x130C2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25585==    by 0x133CD2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25585==    by 0x133B72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25585==    by 0x134209: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25585==    by 0x12F055: main (TestAbstractFeCableIntegralAssembler.cpp:19)
==25585== 
==25585== Open file descriptor 8: /dev/shm/open_mpi.0000
==25585==    at 0x8508A9C: __open_nocancel (open64_nocancel.c:39)
==25585==    by 0x848CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25585==    by 0x69D5822: ???
==25585==    by 0x69D596F: ???
==25585==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25585==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25585==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25585==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25585==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25585==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25585==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25585==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25585==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25585==    by 0x136062: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25585==    by 0x130C2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25585==    by 0x133CD2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25585==    by 0x133B72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25585==    by 0x134209: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25585==    by 0x12F055: main (TestAbstractFeCableIntegralAssembler.cpp:19)
==25585== 
==25585== Open file descriptor 145:
==25585==    <inherited from parent>
==25585== 
==25585== Open file descriptor 142:
==25585==    <inherited from parent>
==25585== 
==25585== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeCableIntegralAssembler_valgrind.txt
==25585==    <inherited from parent>
==25585== 
==25585== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25585==    <inherited from parent>
==25585== 
==25585== 
==25585== HEAP SUMMARY:
==25585==     in use at exit: 15,348 bytes in 50 blocks
==25585==   total heap usage: 43,225 allocs, 43,175 frees, 7,119,800 bytes allocated
==25585== 
==25585== LEAK SUMMARY:
==25585==    definitely lost: 0 bytes in 0 blocks
==25585==    indirectly lost: 0 bytes in 0 blocks
==25585==      possibly lost: 0 bytes in 0 blocks
==25585==    still reachable: 24 bytes in 2 blocks
==25585==         suppressed: 15,324 bytes in 48 blocks
==25585== Reachable blocks (those to which a pointer was found) are not shown.
==25585== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25585== 
==25585== For lists of detected and suppressed errors, rerun with: -s
==25585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
