==25507== Memcheck, a memory error detector
==25507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25507== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeTestClasses -malloc_debug -malloc_dump -memory_info
==25507== Parent PID: 24293
==25507== 
==25507== 
==25507== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25507== Open file descriptor 12:
==25507==    at 0x6A550FD: pipe (pipe.c:29)
==25507==    by 0x100E207D: ???
==25507==    by 0x95084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25507==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25507==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25507==    by 0x756BD38: PetscInitialize (pinit.c:924)
==25507==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25507==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25507==    by 0x13155E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25507==    by 0x12CB33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25507==    by 0x12F128: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25507==    by 0x12F024: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25507==    by 0x12F637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25507==    by 0x12B335: main (TestPdeTestClasses.cpp:18)
==25507== 
==25507== Open file descriptor 8: /dev/shm/open_mpi.0000
==25507==    at 0x6A59A9C: __open_nocancel (open64_nocancel.c:39)
==25507==    by 0x69DDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25507==    by 0x65A7822: ???
==25507==    by 0x65A796F: ???
==25507==    by 0x95AD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25507==    by 0x95AD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25507==    by 0x9563922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25507==    by 0x95082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25507==    by 0x6F2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25507==    by 0x6EC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25507==    by 0x756BD38: PetscInitialize (pinit.c:924)
==25507==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25507==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25507==    by 0x13155E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25507==    by 0x12CB33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25507==    by 0x12F128: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25507==    by 0x12F024: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25507==    by 0x12F637: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25507==    by 0x12B335: main (TestPdeTestClasses.cpp:18)
==25507== 
==25507== Open file descriptor 145:
==25507==    <inherited from parent>
==25507== 
==25507== Open file descriptor 142:
==25507==    <inherited from parent>
==25507== 
==25507== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeTestClasses_valgrind.txt
==25507==    <inherited from parent>
==25507== 
==25507== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25507==    <inherited from parent>
==25507== 
==25507== 
==25507== HEAP SUMMARY:
==25507==     in use at exit: 15,316 bytes in 50 blocks
==25507==   total heap usage: 30,824 allocs, 30,774 frees, 6,192,108 bytes allocated
==25507== 
==25507== LEAK SUMMARY:
==25507==    definitely lost: 0 bytes in 0 blocks
==25507==    indirectly lost: 0 bytes in 0 blocks
==25507==      possibly lost: 0 bytes in 0 blocks
==25507==    still reachable: 24 bytes in 2 blocks
==25507==         suppressed: 15,292 bytes in 48 blocks
==25507== Reachable blocks (those to which a pointer was found) are not shown.
==25507== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25507== 
==25507== For lists of detected and suppressed errors, rerun with: -s
==25507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
