==2084017== Memcheck, a memory error detector
==2084017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2084017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2084017== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestDynamicVentilation -malloc_debug -malloc_dump -memory_info
==2084017== Parent PID: 2074753
==2084017== 
==2084017== 
==2084017== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2084017== Open file descriptor 12:
==2084017==    at 0x4EB826D: pipe (pipe.c:29)
==2084017==    by 0x1054107D: ???
==2084017==    by 0xB7854CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2084017==    by 0x6432418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2084017==    by 0x63CBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2084017==    by 0x50C0D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2084017==    by 0x4A18153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2084017==    by 0x4A181A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2084017==    by 0x117FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2084017==    by 0x11374D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2084017==    by 0x116006: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2084017==    by 0x115EA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2084017==    by 0x11653D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2084017==    by 0x111B75: main (TestDynamicVentilation.cpp:19)
==2084017== 
==2084017== Open file descriptor 8: /dev/shm/open_mpi.0000
==2084017==    at 0x4EBCC0C: __open_nocancel (open64_nocancel.c:39)
==2084017==    by 0x4E40BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2084017==    by 0x4A4C822: ???
==2084017==    by 0x4A4C96F: ???
==2084017==    by 0xB82A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2084017==    by 0xB82A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2084017==    by 0xB7E0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2084017==    by 0xB7852DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2084017==    by 0x6432418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2084017==    by 0x63CBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2084017==    by 0x50C0D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2084017==    by 0x4A18153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2084017==    by 0x4A181A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2084017==    by 0x117FDA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2084017==    by 0x11374D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2084017==    by 0x116006: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2084017==    by 0x115EA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2084017==    by 0x11653D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2084017==    by 0x111B75: main (TestDynamicVentilation.cpp:19)
==2084017== 
==2084017== Open file descriptor 115:
==2084017==    <inherited from parent>
==2084017== 
==2084017== Open file descriptor 112:
==2084017==    <inherited from parent>
==2084017== 
==2084017== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDynamicVentilation_valgrind.txt
==2084017==    <inherited from parent>
==2084017== 
==2084017== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2084017==    <inherited from parent>
==2084017== 
==2084017== 
==2084017== HEAP SUMMARY:
==2084017==     in use at exit: 857,992 bytes in 12,112 blocks
==2084017==   total heap usage: 81,622 allocs, 69,510 frees, 1,554,957,892 bytes allocated
==2084017== 
==2084017== LEAK SUMMARY:
==2084017==    definitely lost: 0 bytes in 0 blocks
==2084017==    indirectly lost: 0 bytes in 0 blocks
==2084017==      possibly lost: 0 bytes in 0 blocks
==2084017==    still reachable: 24 bytes in 2 blocks
==2084017==         suppressed: 857,968 bytes in 12,110 blocks
==2084017== Reachable blocks (those to which a pointer was found) are not shown.
==2084017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2084017== 
==2084017== For lists of detected and suppressed errors, rerun with: -s
==2084017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
