==2076140== Memcheck, a memory error detector
==2076140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2076140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2076140== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshGenerator -malloc_debug -malloc_dump -memory_info
==2076140== Parent PID: 2074753
==2076140== 
==2076140== 
==2076140== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2076140== Open file descriptor 12:
==2076140==    at 0xE82326D: pipe (pipe.c:29)
==2076140==    by 0x18AE507D: ???
==2076140==    by 0x140824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2076140==    by 0x104C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2076140==    by 0x10459D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2076140==    by 0xF150D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2076140==    by 0xE46C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2076140==    by 0xE46C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2076140==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2076140==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2076140==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2076140==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2076140==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2076140==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==2076140== 
==2076140== Open file descriptor 8: /dev/shm/open_mpi.0000
==2076140==    at 0xE827C0C: __open_nocancel (open64_nocancel.c:39)
==2076140==    by 0xE7ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2076140==    by 0xE4A0822: ???
==2076140==    by 0xE4A096F: ???
==2076140==    by 0x141276DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2076140==    by 0x14127938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2076140==    by 0x140DD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2076140==    by 0x140822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2076140==    by 0x104C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2076140==    by 0x10459D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2076140==    by 0xF150D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2076140==    by 0xE46C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2076140==    by 0xE46C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2076140==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2076140==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2076140==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2076140==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2076140==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2076140==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==2076140== 
==2076140== Open file descriptor 115:
==2076140==    <inherited from parent>
==2076140== 
==2076140== Open file descriptor 112:
==2076140==    <inherited from parent>
==2076140== 
==2076140== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshGenerator_valgrind.txt
==2076140==    <inherited from parent>
==2076140== 
==2076140== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2076140==    <inherited from parent>
==2076140== 
==2076140== 
==2076140== HEAP SUMMARY:
==2076140==     in use at exit: 857,992 bytes in 12,112 blocks
==2076140==   total heap usage: 162,845 allocs, 150,733 frees, 1,547,917,559 bytes allocated
==2076140== 
==2076140== LEAK SUMMARY:
==2076140==    definitely lost: 0 bytes in 0 blocks
==2076140==    indirectly lost: 0 bytes in 0 blocks
==2076140==      possibly lost: 0 bytes in 0 blocks
==2076140==    still reachable: 24 bytes in 2 blocks
==2076140==         suppressed: 857,968 bytes in 12,110 blocks
==2076140== Reachable blocks (those to which a pointer was found) are not shown.
==2076140== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2076140== 
==2076140== For lists of detected and suppressed errors, rerun with: -s
==2076140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
