==25969== Memcheck, a memory error detector
==25969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25969== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTysonNovak2001OdeSystem -malloc_debug -malloc_dump -memory_info
==25969== Parent PID: 24130
==25969== 
==25969== 
==25969== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25969== Open file descriptor 12:
==25969==    at 0xDB690FD: pipe (pipe.c:29)
==25969==    by 0x196DC07D: ???
==25969==    by 0x12ABF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25969==    by 0xFE15418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25969==    by 0xFDAED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25969==    by 0xFF5CD38: PetscInitialize (pinit.c:924)
==25969==    by 0xD76CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25969==    by 0xD76CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25969==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25969==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25969==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25969==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25969==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25969==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==25969== 
==25969== Open file descriptor 8: /dev/shm/open_mpi.0000
==25969==    at 0xDB6DA9C: __open_nocancel (open64_nocancel.c:39)
==25969==    by 0xDAF1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25969==    by 0xD7A9822: ???
==25969==    by 0xD7A996F: ???
==25969==    by 0x12B646DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25969==    by 0x12B64938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25969==    by 0x12B1A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25969==    by 0x12ABF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25969==    by 0xFE15418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25969==    by 0xFDAED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25969==    by 0xFF5CD38: PetscInitialize (pinit.c:924)
==25969==    by 0xD76CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25969==    by 0xD76CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25969==    by 0x12417A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25969==    by 0x11F743: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25969==    by 0x121D24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25969==    by 0x121C20: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25969==    by 0x122233: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25969==    by 0x11DF45: main (TestTysonNovak2001OdeSystem.cpp:18)
==25969== 
==25969== Open file descriptor 145:
==25969==    <inherited from parent>
==25969== 
==25969== Open file descriptor 142:
==25969==    <inherited from parent>
==25969== 
==25969== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTysonNovak2001OdeSystem_valgrind.txt
==25969==    <inherited from parent>
==25969== 
==25969== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25969==    <inherited from parent>
==25969== 
==25969== 
==25969== HEAP SUMMARY:
==25969==     in use at exit: 35,167 bytes in 289 blocks
==25969==   total heap usage: 42,203 allocs, 41,914 frees, 8,229,804 bytes allocated
==25969== 
==25969== LEAK SUMMARY:
==25969==    definitely lost: 0 bytes in 0 blocks
==25969==    indirectly lost: 0 bytes in 0 blocks
==25969==      possibly lost: 0 bytes in 0 blocks
==25969==    still reachable: 24 bytes in 2 blocks
==25969==         suppressed: 35,143 bytes in 287 blocks
==25969== Reachable blocks (those to which a pointer was found) are not shown.
==25969== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25969== 
==25969== For lists of detected and suppressed errors, rerun with: -s
==25969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
