==43384== Memcheck, a memory error detector
==43384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43384== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==43384== Parent PID: 24130
==43384== 
==43384== 
==43384== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43384== Open file descriptor 12:
==43384==    at 0x87D70FD: pipe (pipe.c:29)
==43384==    by 0x1436407D: ???
==43384==    by 0xC8D54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43384==    by 0x8BA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43384==    by 0x8B3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43384==    by 0x9080D38: PetscInitialize (pinit.c:924)
==43384==    by 0x8402E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43384==    by 0x8402EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43384==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43384==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43384==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43384==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43384==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43384==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43384== 
==43384== Open file descriptor 8: /dev/shm/open_mpi.0000
==43384==    at 0x87DBA9C: __open_nocancel (open64_nocancel.c:39)
==43384==    by 0x875FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43384==    by 0x843F822: ???
==43384==    by 0x843F96F: ???
==43384==    by 0xC97A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43384==    by 0xC97A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43384==    by 0xC930922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43384==    by 0xC8D52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43384==    by 0x8BA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43384==    by 0x8B3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43384==    by 0x9080D38: PetscInitialize (pinit.c:924)
==43384==    by 0x8402E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43384==    by 0x8402EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43384==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43384==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43384==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43384==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43384==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43384==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43384== 
==43384== Open file descriptor 145:
==43384==    <inherited from parent>
==43384== 
==43384== Open file descriptor 142:
==43384==    <inherited from parent>
==43384== 
==43384== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==43384==    <inherited from parent>
==43384== 
==43384== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43384==    <inherited from parent>
==43384== 
==43384== 
==43384== HEAP SUMMARY:
==43384==     in use at exit: 35,183 bytes in 289 blocks
==43384==   total heap usage: 32,878 allocs, 32,589 frees, 7,454,374 bytes allocated
==43384== 
==43384== LEAK SUMMARY:
==43384==    definitely lost: 0 bytes in 0 blocks
==43384==    indirectly lost: 0 bytes in 0 blocks
==43384==      possibly lost: 0 bytes in 0 blocks
==43384==    still reachable: 24 bytes in 2 blocks
==43384==         suppressed: 35,159 bytes in 287 blocks
==43384== Reachable blocks (those to which a pointer was found) are not shown.
==43384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43384== 
==43384== For lists of detected and suppressed errors, rerun with: -s
==43384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
