==41372== Memcheck, a memory error detector
==41372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41372== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==41372== Parent PID: 24130
==41372== 
==41372== 
==41372== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41372== Open file descriptor 12:
==41372==    at 0xAC7E0FD: pipe (pipe.c:29)
==41372==    by 0x1436407D: ???
==41372==    by 0xD99D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41372==    by 0xB04C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41372==    by 0xAFE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41372==    by 0xB527D38: PetscInitialize (pinit.c:924)
==41372==    by 0xA47BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41372==    by 0xA47BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41372==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41372==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41372==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41372==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41372==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41372==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41372== 
==41372== Open file descriptor 8: /dev/shm/open_mpi.0000
==41372==    at 0xAC82A9C: __open_nocancel (open64_nocancel.c:39)
==41372==    by 0xAC06BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41372==    by 0xA4B8822: ???
==41372==    by 0xA4B896F: ???
==41372==    by 0xDA426DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41372==    by 0xDA42938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41372==    by 0xD9F8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41372==    by 0xD99D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41372==    by 0xB04C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41372==    by 0xAFE5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41372==    by 0xB527D38: PetscInitialize (pinit.c:924)
==41372==    by 0xA47BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41372==    by 0xA47BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41372==    by 0x121D76: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41372==    by 0x11CDF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41372==    by 0x11F8CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41372==    by 0x11F7C5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41372==    by 0x11FDD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41372==    by 0x11B5F5: main (TestConvergenceTester.cpp:18)
==41372== 
==41372== Open file descriptor 145:
==41372==    <inherited from parent>
==41372== 
==41372== Open file descriptor 142:
==41372==    <inherited from parent>
==41372== 
==41372== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==41372==    <inherited from parent>
==41372== 
==41372== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41372==    <inherited from parent>
==41372== 
==41372== 
==41372== HEAP SUMMARY:
==41372==     in use at exit: 35,663 bytes in 299 blocks
==41372==   total heap usage: 1,794,056 allocs, 1,793,757 frees, 583,098,120 bytes allocated
==41372== 
==41372== LEAK SUMMARY:
==41372==    definitely lost: 0 bytes in 0 blocks
==41372==    indirectly lost: 0 bytes in 0 blocks
==41372==      possibly lost: 0 bytes in 0 blocks
==41372==    still reachable: 24 bytes in 2 blocks
==41372==         suppressed: 35,639 bytes in 297 blocks
==41372== Reachable blocks (those to which a pointer was found) are not shown.
==41372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41372== 
==41372== For lists of detected and suppressed errors, rerun with: -s
==41372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 118 from 35)
