==40935== Memcheck, a memory error detector
==40935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40935== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningVertexBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40935== Parent PID: 24153
==40935== 
==40935== 
==40935== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40935== Open file descriptor 12:
==40935==    at 0x125960FD: pipe (pipe.c:29)
==40935==    by 0x1B39B07D: ???
==40935==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40935==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40935==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40935==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40935==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40935==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40935==    by 0x11FDA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40935==    by 0x11B613: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40935==    by 0x11D8AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40935==    by 0x11D7AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40935==    by 0x11DDBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40935==    by 0x119E15: main (TestRunningVertexBasedCryptSimulationsTutorial.cpp:18)
==40935== 
==40935== Open file descriptor 8: /dev/shm/open_mpi.0000
==40935==    at 0x1259AA9C: __open_nocancel (open64_nocancel.c:39)
==40935==    by 0x1251EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40935==    by 0x11DA0822: ???
==40935==    by 0x11DA096F: ???
==40935==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40935==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40935==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40935==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40935==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40935==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40935==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40935==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40935==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40935==    by 0x11FDA3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40935==    by 0x11B613: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40935==    by 0x11D8AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40935==    by 0x11D7AA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40935==    by 0x11DDBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40935==    by 0x119E15: main (TestRunningVertexBasedCryptSimulationsTutorial.cpp:18)
==40935== 
==40935== Open file descriptor 145:
==40935==    <inherited from parent>
==40935== 
==40935== Open file descriptor 142:
==40935==    <inherited from parent>
==40935== 
==40935== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedCryptSimulationsTutorial_valgrind.txt
==40935==    <inherited from parent>
==40935== 
==40935== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40935==    <inherited from parent>
==40935== 
==40935== 
==40935== HEAP SUMMARY:
==40935==     in use at exit: 35,311 bytes in 291 blocks
==40935==   total heap usage: 1,601,468 allocs, 1,601,177 frees, 127,282,334 bytes allocated
==40935== 
==40935== LEAK SUMMARY:
==40935==    definitely lost: 0 bytes in 0 blocks
==40935==    indirectly lost: 0 bytes in 0 blocks
==40935==      possibly lost: 0 bytes in 0 blocks
==40935==    still reachable: 136 bytes in 4 blocks
==40935==         suppressed: 35,175 bytes in 287 blocks
==40935== Reachable blocks (those to which a pointer was found) are not shown.
==40935== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40935== 
==40935== For lists of detected and suppressed errors, rerun with: -s
==40935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
