==2474633== Memcheck, a memory error detector
==2474633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2474633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2474633== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==2474633== Parent PID: 2459259
==2474633== 
==2474633== 
==2474633== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2474633== Open file descriptor 12:
==2474633==    at 0x1001F22D: pipe (pipe.c:29)
==2474633==    by 0x18A1F07D: ???
==2474633==    by 0x13F824CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2474633==    by 0xF927418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474633==    by 0xF8C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474633==    by 0xE597D38: PetscInitialize (pinit.c:924)
==2474633==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2474633==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2474633==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2474633==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2474633==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2474633==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2474633==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2474633==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==2474633== 
==2474633== Open file descriptor 8: /dev/shm/open_mpi.0000
==2474633==    at 0x10023BCC: __open_nocancel (open64_nocancel.c:39)
==2474633==    by 0xFFA7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2474633==    by 0xF821822: ???
==2474633==    by 0xF82196F: ???
==2474633==    by 0x140276DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2474633==    by 0x14027938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2474633==    by 0x13FDD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2474633==    by 0x13F822DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2474633==    by 0xF927418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474633==    by 0xF8C0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474633==    by 0xE597D38: PetscInitialize (pinit.c:924)
==2474633==    by 0xE46F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2474633==    by 0xE46F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2474633==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2474633==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2474633==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2474633==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2474633==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2474633==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==2474633== 
==2474633== Open file descriptor 116:
==2474633==    <inherited from parent>
==2474633== 
==2474633== Open file descriptor 112:
==2474633==    <inherited from parent>
==2474633== 
==2474633== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==2474633==    <inherited from parent>
==2474633== 
==2474633== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2474633==    <inherited from parent>
==2474633== 
==2474633== 
==2474633== HEAP SUMMARY:
==2474633==     in use at exit: 700,759 bytes in 9,378 blocks
==2474633==   total heap usage: 3,339,539 allocs, 3,330,161 frees, 2,282,264,160 bytes allocated
==2474633== 
==2474633== LEAK SUMMARY:
==2474633==    definitely lost: 0 bytes in 0 blocks
==2474633==    indirectly lost: 0 bytes in 0 blocks
==2474633==      possibly lost: 0 bytes in 0 blocks
==2474633==    still reachable: 56 bytes in 3 blocks
==2474633==         suppressed: 700,703 bytes in 9,375 blocks
==2474633== Reachable blocks (those to which a pointer was found) are not shown.
==2474633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2474633== 
==2474633== For lists of detected and suppressed errors, rerun with: -s
==2474633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
