==2474853== Memcheck, a memory error detector
==2474853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2474853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2474853== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==2474853== Parent PID: 2459259
==2474853== 
==2474853== 
==2474853== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2474853== Open file descriptor 12:
==2474853==    at 0x1055322D: pipe (pipe.c:29)
==2474853==    by 0x1A6DF07D: ???
==2474853==    by 0x158F04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2474853==    by 0x121AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474853==    by 0x12148D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474853==    by 0x10E3FD38: PetscInitialize (pinit.c:924)
==2474853==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2474853==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2474853==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2474853==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2474853==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2474853==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2474853==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2474853==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==2474853== 
==2474853== Open file descriptor 8: /dev/shm/open_mpi.0000
==2474853==    at 0x10557BCC: __open_nocancel (open64_nocancel.c:39)
==2474853==    by 0x104DBC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2474853==    by 0xFD63822: ???
==2474853==    by 0xFD6396F: ???
==2474853==    by 0x159956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2474853==    by 0x15995938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2474853==    by 0x1594B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2474853==    by 0x158F02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2474853==    by 0x121AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474853==    by 0x12148D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2474853==    by 0x10E3FD38: PetscInitialize (pinit.c:924)
==2474853==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2474853==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2474853==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2474853==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2474853==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2474853==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2474853==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2474853==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==2474853== 
==2474853== Open file descriptor 116:
==2474853==    <inherited from parent>
==2474853== 
==2474853== Open file descriptor 112:
==2474853==    <inherited from parent>
==2474853== 
==2474853== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==2474853==    <inherited from parent>
==2474853== 
==2474853== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2474853==    <inherited from parent>
==2474853== 
==2474853== 
==2474853== HEAP SUMMARY:
==2474853==     in use at exit: 700,855 bytes in 9,379 blocks
==2474853==   total heap usage: 90,014 allocs, 80,635 frees, 1,356,661,036 bytes allocated
==2474853== 
==2474853== LEAK SUMMARY:
==2474853==    definitely lost: 0 bytes in 0 blocks
==2474853==    indirectly lost: 0 bytes in 0 blocks
==2474853==      possibly lost: 0 bytes in 0 blocks
==2474853==    still reachable: 136 bytes in 4 blocks
==2474853==         suppressed: 700,719 bytes in 9,375 blocks
==2474853== Reachable blocks (those to which a pointer was found) are not shown.
==2474853== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2474853== 
==2474853== For lists of detected and suppressed errors, rerun with: -s
==2474853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
