==26138== Memcheck, a memory error detector
==26138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26138== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestForces -malloc_debug -malloc_dump -memory_info
==26138== Parent PID: 24233
==26138== 
==26138== 
==26138== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26138== Open file descriptor 12:
==26138==    at 0xF9A30ED: pipe (pipe.c:29)
==26138==    by 0x1973307D: ???
==26138==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26138==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26138==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26138==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26138==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26138==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26138==    by 0x14FAD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26138==    by 0x14801D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26138==    by 0x14B220: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26138==    by 0x14B0C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26138==    by 0x14B757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26138==    by 0x146445: main (TestForces.cpp:19)
==26138== 
==26138== Open file descriptor 8: /dev/shm/open_mpi.0000
==26138==    at 0xF9A7A8C: __open_nocancel (open64_nocancel.c:39)
==26138==    by 0xF92BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26138==    by 0xF1B5822: ???
==26138==    by 0xF1B596F: ???
==26138==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26138==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26138==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26138==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26138==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26138==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26138==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26138==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26138==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26138==    by 0x14FAD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26138==    by 0x14801D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26138==    by 0x14B220: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26138==    by 0x14B0C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26138==    by 0x14B757: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26138==    by 0x146445: main (TestForces.cpp:19)
==26138== 
==26138== Open file descriptor 145:
==26138==    <inherited from parent>
==26138== 
==26138== Open file descriptor 142:
==26138==    <inherited from parent>
==26138== 
==26138== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestForces_valgrind.txt
==26138==    <inherited from parent>
==26138== 
==26138== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26138==    <inherited from parent>
==26138== 
==26138== 
==26138== HEAP SUMMARY:
==26138==     in use at exit: 618,439 bytes in 8,240 blocks
==26138==   total heap usage: 103,104 allocs, 94,864 frees, 1,344,605,589 bytes allocated
==26138== 
==26138== LEAK SUMMARY:
==26138==    definitely lost: 0 bytes in 0 blocks
==26138==    indirectly lost: 0 bytes in 0 blocks
==26138==      possibly lost: 0 bytes in 0 blocks
==26138==    still reachable: 56 bytes in 3 blocks
==26138==         suppressed: 618,383 bytes in 8,237 blocks
==26138== Reachable blocks (those to which a pointer was found) are not shown.
==26138== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26138== 
==26138== For lists of detected and suppressed errors, rerun with: -s
==26138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
