==43362== Memcheck, a memory error detector
==43362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43362== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsFurtherFunctionality -malloc_debug -malloc_dump -memory_info
==43362== Parent PID: 24233
==43362== 
==43362== 
==43362== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43362== Open file descriptor 12:
==43362==    at 0xBDE00ED: pipe (pipe.c:29)
==43362==    by 0x1436407D: ???
==43362==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43362==    by 0xC02E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43362==    by 0xBFC7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43362==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43362==    by 0xB5DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43362==    by 0xB5DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43362==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43362==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43362==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43362==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43362==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43362==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43362== 
==43362== Open file descriptor 8: /dev/shm/open_mpi.0000
==43362==    at 0xBDE4A8C: __open_nocancel (open64_nocancel.c:39)
==43362==    by 0xBD68BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43362==    by 0xB61A822: ???
==43362==    by 0xB61A96F: ???
==43362==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43362==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43362==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43362==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43362==    by 0xC02E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43362==    by 0xBFC7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43362==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43362==    by 0xB5DDE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43362==    by 0xB5DDEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43362==    by 0x123A6C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43362==    by 0x11EC6D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43362==    by 0x1213DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43362==    by 0x12127F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43362==    by 0x121915: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43362==    by 0x11D095: main (TestCardiacElectroMechanicsFurtherFunctionality.cpp:19)
==43362== 
==43362== Open file descriptor 145:
==43362==    <inherited from parent>
==43362== 
==43362== Open file descriptor 142:
==43362==    <inherited from parent>
==43362== 
==43362== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsFurtherFunctionality_valgrind.txt
==43362==    <inherited from parent>
==43362== 
==43362== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43362==    <inherited from parent>
==43362== 
==43362== 
==43362== HEAP SUMMARY:
==43362==     in use at exit: 618,830 bytes in 8,245 blocks
==43362==   total heap usage: 1,228,328 allocs, 1,220,083 frees, 1,498,214,485 bytes allocated
==43362== 
==43362== LEAK SUMMARY:
==43362==    definitely lost: 0 bytes in 0 blocks
==43362==    indirectly lost: 0 bytes in 0 blocks
==43362==      possibly lost: 0 bytes in 0 blocks
==43362==    still reachable: 24 bytes in 2 blocks
==43362==         suppressed: 618,806 bytes in 8,243 blocks
==43362== Reachable blocks (those to which a pointer was found) are not shown.
==43362== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43362== 
==43362== For lists of detected and suppressed errors, rerun with: -s
==43362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 57 from 34)
