==41262== Memcheck, a memory error detector
==41262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41262== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41262== Parent PID: 24233
==41262== 
==41262== 
==41262== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41262== Open file descriptor 12:
==41262==    at 0xBBD70ED: pipe (pipe.c:29)
==41262==    by 0x1436407D: ???
==41262==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41262==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41262==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41262==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41262==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41262==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41262==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41262==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41262==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41262==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41262==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41262==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41262== 
==41262== Open file descriptor 8: /dev/shm/open_mpi.0000
==41262==    at 0xBBDBA8C: __open_nocancel (open64_nocancel.c:39)
==41262==    by 0xBB5FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41262==    by 0x811A822: ???
==41262==    by 0x811A96F: ???
==41262==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41262==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41262==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41262==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41262==    by 0xBFA5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41262==    by 0xBF3ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41262==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41262==    by 0xB4DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41262==    by 0xB4DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41262==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41262==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41262==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41262==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41262==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41262==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41262== 
==41262== Open file descriptor 145:
==41262==    <inherited from parent>
==41262== 
==41262== Open file descriptor 142:
==41262==    <inherited from parent>
==41262== 
==41262== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41262==    <inherited from parent>
==41262== 
==41262== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41262==    <inherited from parent>
==41262== 
==41262== 
==41262== HEAP SUMMARY:
==41262==     in use at exit: 618,423 bytes in 8,239 blocks
==41262==   total heap usage: 192,071 allocs, 183,832 frees, 1,381,402,026 bytes allocated
==41262== 
==41262== LEAK SUMMARY:
==41262==    definitely lost: 0 bytes in 0 blocks
==41262==    indirectly lost: 0 bytes in 0 blocks
==41262==      possibly lost: 0 bytes in 0 blocks
==41262==    still reachable: 24 bytes in 2 blocks
==41262==         suppressed: 618,399 bytes in 8,237 blocks
==41262== Reachable blocks (those to which a pointer was found) are not shown.
==41262== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41262== 
==41262== For lists of detected and suppressed errors, rerun with: -s
==41262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
