==24593== Memcheck, a memory error detector
==24593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24593== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCTwoLevelsBlockDiagonal -malloc_debug -malloc_dump -memory_info
==24593== Parent PID: 24233
==24593== 
==24593== 
==24593== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24593== Open file descriptor 12:
==24593==    at 0x60D20ED: pipe (pipe.c:29)
==24593==    by 0xAF5107D: ???
==24593==    by 0x9B954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24593==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24593==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24593==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24593==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24593==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24593==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24593==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24593==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24593==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24593==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24593==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==24593== 
==24593== Open file descriptor 8: /dev/shm/open_mpi.0000
==24593==    at 0x60D6A8C: __open_nocancel (open64_nocancel.c:39)
==24593==    by 0x605ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24593==    by 0x5D52822: ???
==24593==    by 0x5D5296F: ???
==24593==    by 0x9C3C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24593==    by 0x9C3C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24593==    by 0x9BF2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24593==    by 0x9B952DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24593==    by 0x84C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24593==    by 0x845BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24593==    by 0x49DFD38: PetscInitialize (pinit.c:924)
==24593==    by 0x5D15E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24593==    by 0x5D15EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24593==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24593==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24593==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24593==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24593==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24593==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==24593== 
==24593== Open file descriptor 145:
==24593==    <inherited from parent>
==24593== 
==24593== Open file descriptor 142:
==24593==    <inherited from parent>
==24593== 
==24593== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCTwoLevelsBlockDiagonal_valgrind.txt
==24593==    <inherited from parent>
==24593== 
==24593== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24593==    <inherited from parent>
==24593== 
==24593== 
==24593== HEAP SUMMARY:
==24593==     in use at exit: 617,975 bytes in 8,240 blocks
==24593==   total heap usage: 75,639 allocs, 67,399 frees, 1,345,178,202 bytes allocated
==24593== 
==24593== LEAK SUMMARY:
==24593==    definitely lost: 0 bytes in 0 blocks
==24593==    indirectly lost: 0 bytes in 0 blocks
==24593==      possibly lost: 0 bytes in 0 blocks
==24593==    still reachable: 40 bytes in 3 blocks
==24593==         suppressed: 617,935 bytes in 8,237 blocks
==24593== Reachable blocks (those to which a pointer was found) are not shown.
==24593== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24593== 
==24593== For lists of detected and suppressed errors, rerun with: -s
==24593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
