==43616== Memcheck, a memory error detector
==43616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43616== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==43616== Parent PID: 24233
==43616== 
==43616== 
==43616== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43616== Open file descriptor 12:
==43616==    at 0x9A910ED: pipe (pipe.c:29)
==43616==    by 0x1436407D: ???
==43616==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43616==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43616==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43616==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43616==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43616==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43616==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43616==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43616==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43616==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43616==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43616==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43616== 
==43616== Open file descriptor 8: /dev/shm/open_mpi.0000
==43616==    at 0x9A95A8C: __open_nocancel (open64_nocancel.c:39)
==43616==    by 0x9A19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43616==    by 0x811A822: ???
==43616==    by 0x811A96F: ???
==43616==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43616==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43616==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43616==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43616==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43616==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43616==    by 0x8270D38: PetscInitialize (pinit.c:924)
==43616==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43616==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43616==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43616==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43616==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43616==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43616==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43616==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43616== 
==43616== Open file descriptor 145:
==43616==    <inherited from parent>
==43616== 
==43616== Open file descriptor 142:
==43616==    <inherited from parent>
==43616== 
==43616== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==43616==    <inherited from parent>
==43616== 
==43616== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43616==    <inherited from parent>
==43616== 
==43616== 
==43616== HEAP SUMMARY:
==43616==     in use at exit: 618,423 bytes in 8,239 blocks
==43616==   total heap usage: 49,267 allocs, 41,028 frees, 1,338,925,417 bytes allocated
==43616== 
==43616== LEAK SUMMARY:
==43616==    definitely lost: 0 bytes in 0 blocks
==43616==    indirectly lost: 0 bytes in 0 blocks
==43616==      possibly lost: 0 bytes in 0 blocks
==43616==    still reachable: 24 bytes in 2 blocks
==43616==         suppressed: 618,399 bytes in 8,237 blocks
==43616== Reachable blocks (those to which a pointer was found) are not shown.
==43616== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43616== 
==43616== For lists of detected and suppressed errors, rerun with: -s
==43616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
