==43355== Memcheck, a memory error detector
==43355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43355== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==43355== Parent PID: 24233
==43355== 
==43355== 
==43355== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43355== Open file descriptor 12:
==43355==    at 0xAC280ED: pipe (pipe.c:29)
==43355==    by 0x1436307D: ???
==43355==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43355==    by 0xA44B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43355==    by 0xA3E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43355==    by 0xB21AD38: PetscInitialize (pinit.c:924)
==43355==    by 0xA2EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43355==    by 0xA2EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43355==    by 0x13321E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43355==    by 0x12C2CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43355==    by 0x12F692: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43355==    by 0x12F532: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43355==    by 0x12FBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43355==    by 0x12A6F5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43355== 
==43355== Open file descriptor 8: /dev/shm/open_mpi.0000
==43355==    at 0xAC2CA8C: __open_nocancel (open64_nocancel.c:39)
==43355==    by 0xABB0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43355==    by 0xA32B822: ???
==43355==    by 0xA32B96F: ???
==43355==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43355==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43355==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43355==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43355==    by 0xA44B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43355==    by 0xA3E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43355==    by 0xB21AD38: PetscInitialize (pinit.c:924)
==43355==    by 0xA2EEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43355==    by 0xA2EEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43355==    by 0x13321E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43355==    by 0x12C2CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43355==    by 0x12F692: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43355==    by 0x12F532: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43355==    by 0x12FBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43355==    by 0x12A6F5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43355== 
==43355== Open file descriptor 145:
==43355==    <inherited from parent>
==43355== 
==43355== Open file descriptor 142:
==43355==    <inherited from parent>
==43355== 
==43355== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==43355==    <inherited from parent>
==43355== 
==43355== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43355==    <inherited from parent>
==43355== 
==43355== 
==43355== HEAP SUMMARY:
==43355==     in use at exit: 618,903 bytes in 8,249 blocks
==43355==   total heap usage: 633,712 allocs, 625,463 frees, 1,587,194,200 bytes allocated
==43355== 
==43355== LEAK SUMMARY:
==43355==    definitely lost: 0 bytes in 0 blocks
==43355==    indirectly lost: 0 bytes in 0 blocks
==43355==      possibly lost: 0 bytes in 0 blocks
==43355==    still reachable: 24 bytes in 2 blocks
==43355==         suppressed: 618,879 bytes in 8,247 blocks
==43355== Reachable blocks (those to which a pointer was found) are not shown.
==43355== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43355== 
==43355== For lists of detected and suppressed errors, rerun with: -s
==43355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 79 from 38)
