==40565== Memcheck, a memory error detector
==40565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40565== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==40565== Parent PID: 24233
==40565== 
==40565== 
==40565== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40565== Open file descriptor 12:
==40565==    at 0x126310ED: pipe (pipe.c:29)
==40565==    by 0x1B3F407D: ???
==40565==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40565==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40565==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40565==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40565==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40565==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40565==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40565==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40565==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40565==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40565==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40565==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==40565== 
==40565== Open file descriptor 8: /dev/shm/open_mpi.0000
==40565==    at 0x12635A8C: __open_nocancel (open64_nocancel.c:39)
==40565==    by 0x125B9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40565==    by 0x6121822: ???
==40565==    by 0x612196F: ???
==40565==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40565==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40565==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40565==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40565==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40565==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40565==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40565==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40565==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40565==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40565==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40565==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40565==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40565==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40565==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==40565== 
==40565== Open file descriptor 145:
==40565==    <inherited from parent>
==40565== 
==40565== Open file descriptor 142:
==40565==    <inherited from parent>
==40565== 
==40565== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulationBoundaryCondition_valgrind.txt
==40565==    <inherited from parent>
==40565== 
==40565== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40565==    <inherited from parent>
==40565== 
==40565== 
==40565== HEAP SUMMARY:
==40565==     in use at exit: 618,535 bytes in 8,241 blocks
==40565==   total heap usage: 70,513 allocs, 62,272 frees, 1,343,386,618 bytes allocated
==40565== 
==40565== LEAK SUMMARY:
==40565==    definitely lost: 0 bytes in 0 blocks
==40565==    indirectly lost: 0 bytes in 0 blocks
==40565==      possibly lost: 0 bytes in 0 blocks
==40565==    still reachable: 136 bytes in 4 blocks
==40565==         suppressed: 618,399 bytes in 8,237 blocks
==40565== Reachable blocks (those to which a pointer was found) are not shown.
==40565== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40565== 
==40565== For lists of detected and suppressed errors, rerun with: -s
==40565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
