==25245== Memcheck, a memory error detector
==25245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25245== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==25245== Parent PID: 24233
==25245== 
==25245== 
==25245== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25245== Open file descriptor 12:
==25245==    at 0x87D30ED: pipe (pipe.c:29)
==25245==    by 0x1082A07D: ???
==25245==    by 0xC12B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25245==    by 0x89D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25245==    by 0x8969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25245==    by 0x7102D38: PetscInitialize (pinit.c:924)
==25245==    by 0x6C52E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25245==    by 0x6C52EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25245==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25245==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25245==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25245==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25245==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25245==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25245== 
==25245== Open file descriptor 8: /dev/shm/open_mpi.0000
==25245==    at 0x87D7A8C: __open_nocancel (open64_nocancel.c:39)
==25245==    by 0x875BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25245==    by 0x6C8F822: ???
==25245==    by 0x6C8F96F: ???
==25245==    by 0xC1D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25245==    by 0xC1D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25245==    by 0xC186922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25245==    by 0xC12B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25245==    by 0x89D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25245==    by 0x8969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25245==    by 0x7102D38: PetscInitialize (pinit.c:924)
==25245==    by 0x6C52E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25245==    by 0x6C52EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25245==    by 0x19ACD4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25245==    by 0x192531: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25245==    by 0x1959D8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25245==    by 0x195878: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25245==    by 0x195F0F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25245==    by 0x190655: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25245== 
==25245== Open file descriptor 145:
==25245==    <inherited from parent>
==25245== 
==25245== Open file descriptor 142:
==25245==    <inherited from parent>
==25245== 
==25245== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==25245==    <inherited from parent>
==25245== 
==25245== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25245==    <inherited from parent>
==25245== 
==25245== 
==25245== HEAP SUMMARY:
==25245==     in use at exit: 620,870 bytes in 8,236 blocks
==25245==   total heap usage: 2,554,400 allocs, 2,546,164 frees, 1,577,767,975 bytes allocated
==25245== 
==25245== LEAK SUMMARY:
==25245==    definitely lost: 0 bytes in 0 blocks
==25245==    indirectly lost: 0 bytes in 0 blocks
==25245==      possibly lost: 0 bytes in 0 blocks
==25245==    still reachable: 2,576 bytes in 3 blocks
==25245==         suppressed: 618,294 bytes in 8,233 blocks
==25245== Reachable blocks (those to which a pointer was found) are not shown.
==25245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25245== 
==25245== For lists of detected and suppressed errors, rerun with: -s
==25245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
