==25112== Memcheck, a memory error detector
==25112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25112== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==25112== Parent PID: 24233
==25112== 
==25112== 
==25112== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25112== Open file descriptor 12:
==25112==    at 0x644F0ED: pipe (pipe.c:29)
==25112==    by 0xB1E207D: ???
==25112==    by 0x8CD54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25112==    by 0x609E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25112==    by 0x6037D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25112==    by 0x4D2ED38: PetscInitialize (pinit.c:924)
==25112==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25112==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25112==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25112==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25112==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25112==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25112==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25112==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==25112== 
==25112== Open file descriptor 8: /dev/shm/open_mpi.0000
==25112==    at 0x6453A8C: __open_nocancel (open64_nocancel.c:39)
==25112==    by 0x63D7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25112==    by 0x4B87822: ???
==25112==    by 0x4B8796F: ???
==25112==    by 0x8D7A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25112==    by 0x8D7A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25112==    by 0x8D30922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25112==    by 0x8CD52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25112==    by 0x609E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25112==    by 0x6037D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25112==    by 0x4D2ED38: PetscInitialize (pinit.c:924)
==25112==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25112==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25112==    by 0x137DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25112==    by 0x132171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25112==    by 0x134ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25112==    by 0x134D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25112==    by 0x13540B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25112==    by 0x12FFD5: main (TestAbstractCvodeSystem.cpp:19)
==25112== 
==25112== Open file descriptor 145:
==25112==    <inherited from parent>
==25112== 
==25112== Open file descriptor 142:
==25112==    <inherited from parent>
==25112== 
==25112== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==25112==    <inherited from parent>
==25112== 
==25112== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25112==    <inherited from parent>
==25112== 
==25112== 
==25112== HEAP SUMMARY:
==25112==     in use at exit: 617,991 bytes in 8,239 blocks
==25112==   total heap usage: 46,501 allocs, 38,262 frees, 1,338,704,744 bytes allocated
==25112== 
==25112== LEAK SUMMARY:
==25112==    definitely lost: 0 bytes in 0 blocks
==25112==    indirectly lost: 0 bytes in 0 blocks
==25112==      possibly lost: 0 bytes in 0 blocks
==25112==    still reachable: 24 bytes in 2 blocks
==25112==         suppressed: 617,967 bytes in 8,237 blocks
==25112== Reachable blocks (those to which a pointer was found) are not shown.
==25112== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25112== 
==25112== For lists of detected and suppressed errors, rerun with: -s
==25112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
