==24681== Memcheck, a memory error detector
==24681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24681== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNode -malloc_debug -malloc_dump -memory_info
==24681== Parent PID: 24233
==24681== 
==24681== 
==24681== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24681== Open file descriptor 12:
==24681==    at 0x6CB30ED: pipe (pipe.c:29)
==24681==    by 0x100E807D: ???
==24681==    by 0x958E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24681==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24681==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24681==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24681==    by 0x13EF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24681==    by 0x139569: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24681==    by 0x13C67E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24681==    by 0x13C51E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24681==    by 0x13CBB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24681==    by 0x137985: main (TestNode.cpp:19)
==24681== 
==24681== Open file descriptor 8: /dev/shm/open_mpi.0000
==24681==    at 0x6CB7A8C: __open_nocancel (open64_nocancel.c:39)
==24681==    by 0x6C3BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24681==    by 0x65AC822: ???
==24681==    by 0x65AC96F: ???
==24681==    by 0x96336DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24681==    by 0x9633938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24681==    by 0x95E9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24681==    by 0x958E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24681==    by 0x6F3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x6ED8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24681==    by 0x7802D38: PetscInitialize (pinit.c:924)
==24681==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24681==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24681==    by 0x13EF3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24681==    by 0x139569: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24681==    by 0x13C67E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24681==    by 0x13C51E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24681==    by 0x13CBB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24681==    by 0x137985: main (TestNode.cpp:19)
==24681== 
==24681== Open file descriptor 145:
==24681==    <inherited from parent>
==24681== 
==24681== Open file descriptor 142:
==24681==    <inherited from parent>
==24681== 
==24681== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNode_valgrind.txt
==24681==    <inherited from parent>
==24681== 
==24681== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24681==    <inherited from parent>
==24681== 
==24681== 
==24681== HEAP SUMMARY:
==24681==     in use at exit: 618,311 bytes in 8,239 blocks
==24681==   total heap usage: 47,504 allocs, 39,265 frees, 1,338,764,553 bytes allocated
==24681== 
==24681== LEAK SUMMARY:
==24681==    definitely lost: 0 bytes in 0 blocks
==24681==    indirectly lost: 0 bytes in 0 blocks
==24681==      possibly lost: 0 bytes in 0 blocks
==24681==    still reachable: 24 bytes in 2 blocks
==24681==         suppressed: 618,287 bytes in 8,237 blocks
==24681== Reachable blocks (those to which a pointer was found) are not shown.
==24681== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24681== 
==24681== For lists of detected and suppressed errors, rerun with: -s
==24681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
