==41004== Memcheck, a memory error detector
==41004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41004== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithMeshBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==41004== Parent PID: 24351
==41004== 
==41004== 
==41004== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41004== Open file descriptor 12:
==41004==    at 0x111EC07D: pipe (pipe.c:29)
==41004==    by 0x1B37507D: ???
==41004==    by 0x165854CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41004==    by 0x12E48418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41004==    by 0x12DE1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41004==    by 0x11AD8D38: PetscInitialize (pinit.c:924)
==41004==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41004==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41004==    by 0x23B368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41004==    by 0x231839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41004==    by 0x235F6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41004==    by 0x235E0A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41004==    by 0x2364A1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41004==    by 0x22FC55: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==41004== 
==41004== Open file descriptor 8: /dev/shm/open_mpi.0000
==41004==    at 0x111F0A1C: __open_nocancel (open64_nocancel.c:39)
==41004==    by 0x11174BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41004==    by 0x10A04822: ???
==41004==    by 0x10A0496F: ???
==41004==    by 0x1662A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41004==    by 0x1662A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41004==    by 0x165E0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41004==    by 0x165852DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41004==    by 0x12E48418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41004==    by 0x12DE1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41004==    by 0x11AD8D38: PetscInitialize (pinit.c:924)
==41004==    by 0x109C41D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41004==    by 0x109C4227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41004==    by 0x23B368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41004==    by 0x231839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41004==    by 0x235F6A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41004==    by 0x235E0A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41004==    by 0x2364A1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41004==    by 0x22FC55: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==41004== 
==41004== Open file descriptor 158:
==41004==    <inherited from parent>
==41004== 
==41004== Open file descriptor 155:
==41004==    <inherited from parent>
==41004== 
==41004== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithMeshBasedCellPopulation_valgrind.txt
==41004==    <inherited from parent>
==41004== 
==41004== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41004==    <inherited from parent>
==41004== 
==41004== 
==41004== HEAP SUMMARY:
==41004==     in use at exit: 618,313 bytes in 8,235 blocks
==41004==   total heap usage: 6,320,398 allocs, 6,312,163 frees, 2,056,766,334 bytes allocated
==41004== 
==41004== LEAK SUMMARY:
==41004==    definitely lost: 0 bytes in 0 blocks
==41004==    indirectly lost: 0 bytes in 0 blocks
==41004==      possibly lost: 0 bytes in 0 blocks
==41004==    still reachable: 56 bytes in 3 blocks
==41004==         suppressed: 618,257 bytes in 8,232 blocks
==41004== Reachable blocks (those to which a pointer was found) are not shown.
==41004== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41004== 
==41004== For lists of detected and suppressed errors, rerun with: -s
==41004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
