==1660343== Memcheck, a memory error detector
==1660343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1660343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1660343== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==1660343== Parent PID: 1659979
==1660343== 
==1660343== 
==1660343== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1660343== Open file descriptor 12:
==1660343==    at 0x7A7E07D: pipe (pipe.c:29)
==1660343==    by 0xFD3207D: ???
==1660343==    by 0xB6794CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1660343==    by 0x76CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660343==    by 0x7666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660343==    by 0x635DD38: PetscInitialize (pinit.c:924)
==1660343==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1660343==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1660343==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1660343==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1660343==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1660343==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1660343==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1660343==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==1660343== 
==1660343== Open file descriptor 8: /dev/shm/open_mpi.0000
==1660343==    at 0x7A82A1C: __open_nocancel (open64_nocancel.c:39)
==1660343==    by 0x7A06BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1660343==    by 0x61FD822: ???
==1660343==    by 0x61FD96F: ???
==1660343==    by 0xB71E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1660343==    by 0xB71E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1660343==    by 0xB6D4922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1660343==    by 0xB6792DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1660343==    by 0x76CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660343==    by 0x7666D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660343==    by 0x635DD38: PetscInitialize (pinit.c:924)
==1660343==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1660343==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1660343==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1660343==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1660343==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1660343==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1660343==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1660343==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==1660343== 
==1660343== Open file descriptor 116:
==1660343==    <inherited from parent>
==1660343== 
==1660343== Open file descriptor 112:
==1660343==    <inherited from parent>
==1660343== 
==1660343== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==1660343==    <inherited from parent>
==1660343== 
==1660343== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1660343==    <inherited from parent>
==1660343== 
==1660343== 
==1660343== HEAP SUMMARY:
==1660343==     in use at exit: 835,505 bytes in 11,676 blocks
==1660343==   total heap usage: 55,629 allocs, 43,953 frees, 1,540,137,617 bytes allocated
==1660343== 
==1660343== LEAK SUMMARY:
==1660343==    definitely lost: 0 bytes in 0 blocks
==1660343==    indirectly lost: 0 bytes in 0 blocks
==1660343==      possibly lost: 0 bytes in 0 blocks
==1660343==    still reachable: 24 bytes in 2 blocks
==1660343==         suppressed: 835,481 bytes in 11,674 blocks
==1660343== Reachable blocks (those to which a pointer was found) are not shown.
==1660343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1660343== 
==1660343== For lists of detected and suppressed errors, rerun with: -s
==1660343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
