==1661546== Memcheck, a memory error detector
==1661546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1661546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1661546== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==1661546== Parent PID: 1659979
==1661546== 
==1661546== 
==1661546== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1661546== Open file descriptor 12:
==1661546==    at 0xE7A207D: pipe (pipe.c:29)
==1661546==    by 0x18A1B07D: ???
==1661546==    by 0x12F7A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1661546==    by 0xE0AA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1661546==    by 0xE043D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1661546==    by 0xCD3AD38: PetscInitialize (pinit.c:924)
==1661546==    by 0xCBA0153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1661546==    by 0xCBA01A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1661546==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1661546==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1661546==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1661546==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1661546==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1661546==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==1661546== 
==1661546== Open file descriptor 8: /dev/shm/open_mpi.0000
==1661546==    at 0xE7A6A1C: __open_nocancel (open64_nocancel.c:39)
==1661546==    by 0xE72ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1661546==    by 0xCBDA822: ???
==1661546==    by 0xCBDA96F: ???
==1661546==    by 0x1301F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1661546==    by 0x1301F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1661546==    by 0x12FD5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1661546==    by 0x12F7A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1661546==    by 0xE0AA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1661546==    by 0xE043D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1661546==    by 0xCD3AD38: PetscInitialize (pinit.c:924)
==1661546==    by 0xCBA0153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1661546==    by 0xCBA01A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1661546==    by 0x12E085: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1661546==    by 0x128EDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1661546==    by 0x12B8BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1661546==    by 0x12B75E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1661546==    by 0x12BDF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1661546==    by 0x127305: main (TestCaBasedDivisionRules.cpp:19)
==1661546== 
==1661546== Open file descriptor 116:
==1661546==    <inherited from parent>
==1661546== 
==1661546== Open file descriptor 112:
==1661546==    <inherited from parent>
==1661546== 
==1661546== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedDivisionRules_valgrind.txt
==1661546==    <inherited from parent>
==1661546== 
==1661546== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1661546==    <inherited from parent>
==1661546== 
==1661546== 
==1661546== HEAP SUMMARY:
==1661546==     in use at exit: 835,649 bytes in 11,678 blocks
==1661546==   total heap usage: 64,180 allocs, 52,502 frees, 1,540,805,647 bytes allocated
==1661546== 
==1661546== LEAK SUMMARY:
==1661546==    definitely lost: 0 bytes in 0 blocks
==1661546==    indirectly lost: 0 bytes in 0 blocks
==1661546==      possibly lost: 0 bytes in 0 blocks
==1661546==    still reachable: 72 bytes in 4 blocks
==1661546==         suppressed: 835,577 bytes in 11,674 blocks
==1661546== Reachable blocks (those to which a pointer was found) are not shown.
==1661546== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1661546== 
==1661546== For lists of detected and suppressed errors, rerun with: -s
==1661546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
