==1660410== Memcheck, a memory error detector
==1660410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1660410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1660410== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==1660410== Parent PID: 1659979
==1660410== 
==1660410== 
==1660410== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1660410== Open file descriptor 12:
==1660410==    at 0x69F507D: pipe (pipe.c:29)
==1660410==    by 0xFD3207D: ???
==1660410==    by 0xB6C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1660410==    by 0x7FFF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660410==    by 0x7F98D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660410==    by 0x6C8FD38: PetscInitialize (pinit.c:924)
==1660410==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1660410==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1660410==    by 0x142026: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1660410==    by 0x13C7DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1660410==    by 0x13F93C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1660410==    by 0x13F7DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1660410==    by 0x13FE73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1660410==    by 0x13AC05: main (TestNodesOnlyMesh.cpp:19)
==1660410== 
==1660410== Open file descriptor 8: /dev/shm/open_mpi.0000
==1660410==    at 0x69F9A1C: __open_nocancel (open64_nocancel.c:39)
==1660410==    by 0x697DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1660410==    by 0x61FD822: ???
==1660410==    by 0x61FD96F: ???
==1660410==    by 0xB7696DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1660410==    by 0xB769938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1660410==    by 0xB71F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1660410==    by 0xB6C42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1660410==    by 0x7FFF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660410==    by 0x7F98D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1660410==    by 0x6C8FD38: PetscInitialize (pinit.c:924)
==1660410==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1660410==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1660410==    by 0x142026: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1660410==    by 0x13C7DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1660410==    by 0x13F93C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1660410==    by 0x13F7DC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1660410==    by 0x13FE73: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1660410==    by 0x13AC05: main (TestNodesOnlyMesh.cpp:19)
==1660410== 
==1660410== Open file descriptor 116:
==1660410==    <inherited from parent>
==1660410== 
==1660410== Open file descriptor 112:
==1660410==    <inherited from parent>
==1660410== 
==1660410== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodesOnlyMesh_valgrind.txt
==1660410==    <inherited from parent>
==1660410== 
==1660410== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1660410==    <inherited from parent>
==1660410== 
==1660410== 
==1660410== HEAP SUMMARY:
==1660410==     in use at exit: 835,505 bytes in 11,676 blocks
==1660410==   total heap usage: 367,719 allocs, 356,043 frees, 1,560,078,293 bytes allocated
==1660410== 
==1660410== LEAK SUMMARY:
==1660410==    definitely lost: 0 bytes in 0 blocks
==1660410==    indirectly lost: 0 bytes in 0 blocks
==1660410==      possibly lost: 0 bytes in 0 blocks
==1660410==    still reachable: 24 bytes in 2 blocks
==1660410==         suppressed: 835,481 bytes in 11,674 blocks
==1660410== Reachable blocks (those to which a pointer was found) are not shown.
==1660410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1660410== 
==1660410== For lists of detected and suppressed errors, rerun with: -s
==1660410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
