==41036== Memcheck, a memory error detector
==41036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41036== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionStatistics -malloc_debug -malloc_dump -memory_info
==41036== Parent PID: 24097
==41036== 
==41036== 
==41036== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41036== Open file descriptor 12:
==41036==    at 0x126A607D: pipe (pipe.c:29)
==41036==    by 0x1B3BC07D: ???
==41036==    by 0x165214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41036==    by 0x11EC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41036==    by 0x11E60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41036==    by 0x10B34D38: PetscInitialize (pinit.c:924)
==41036==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41036==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41036==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41036==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41036==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41036==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41036==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41036==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==41036== 
==41036== Open file descriptor 8: /dev/shm/open_mpi.0000
==41036==    at 0x126AAA1C: __open_nocancel (open64_nocancel.c:39)
==41036==    by 0x1262EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41036==    by 0x11DC4822: ???
==41036==    by 0x11DC496F: ???
==41036==    by 0x165C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41036==    by 0x165C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41036==    by 0x1657E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41036==    by 0x165212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41036==    by 0x11EC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41036==    by 0x11E60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41036==    by 0x10B34D38: PetscInitialize (pinit.c:924)
==41036==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41036==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41036==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41036==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41036==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41036==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41036==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41036==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==41036== 
==41036== Open file descriptor 158:
==41036==    <inherited from parent>
==41036== 
==41036== Open file descriptor 155:
==41036==    <inherited from parent>
==41036== 
==41036== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionStatistics_valgrind.txt
==41036==    <inherited from parent>
==41036== 
==41036== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41036==    <inherited from parent>
==41036== 
==41036== 
==41036== HEAP SUMMARY:
==41036==     in use at exit: 618,435 bytes in 8,240 blocks
==41036==   total heap usage: 1,083,833 allocs, 1,075,593 frees, 1,401,580,280 bytes allocated
==41036== 
==41036== LEAK SUMMARY:
==41036==    definitely lost: 0 bytes in 0 blocks
==41036==    indirectly lost: 0 bytes in 0 blocks
==41036==      possibly lost: 0 bytes in 0 blocks
==41036==    still reachable: 56 bytes in 3 blocks
==41036==         suppressed: 618,379 bytes in 8,237 blocks
==41036== Reachable blocks (those to which a pointer was found) are not shown.
==41036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41036== 
==41036== For lists of detected and suppressed errors, rerun with: -s
==41036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
