==40280== Memcheck, a memory error detector
==40280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40280== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDifferentialAdhesionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40280== Parent PID: 24097
==40280== 
==40280== 
==40280== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40280== Open file descriptor 12:
==40280==    at 0x10CFF07D: pipe (pipe.c:29)
==40280==    by 0x196FB07D: ???
==40280==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40280==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40280==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40280==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40280==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40280==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40280==    by 0x123D23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40280==    by 0x11F693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40280==    by 0x1218FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40280==    by 0x1217F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40280==    by 0x121E0B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40280==    by 0x11DE95: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==40280== 
==40280== Open file descriptor 8: /dev/shm/open_mpi.0000
==40280==    at 0x10D03A1C: __open_nocancel (open64_nocancel.c:39)
==40280==    by 0x10C87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40280==    by 0x10504822: ???
==40280==    by 0x1050496F: ???
==40280==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40280==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40280==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40280==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40280==    by 0x10607418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40280==    by 0x105A0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40280==    by 0xF274D38: PetscInitialize (pinit.c:924)
==40280==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40280==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40280==    by 0x123D23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40280==    by 0x11F693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40280==    by 0x1218FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40280==    by 0x1217F8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40280==    by 0x121E0B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40280==    by 0x11DE95: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==40280== 
==40280== Open file descriptor 158:
==40280==    <inherited from parent>
==40280== 
==40280== Open file descriptor 155:
==40280==    <inherited from parent>
==40280== 
==40280== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDifferentialAdhesionSimulationsTutorial_valgrind.txt
==40280==    <inherited from parent>
==40280== 
==40280== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40280==    <inherited from parent>
==40280== 
==40280== 
==40280== HEAP SUMMARY:
==40280==     in use at exit: 618,364 bytes in 8,237 blocks
==40280==   total heap usage: 2,563,973 allocs, 2,555,736 frees, 1,464,030,956 bytes allocated
==40280== 
==40280== LEAK SUMMARY:
==40280==    definitely lost: 0 bytes in 0 blocks
==40280==    indirectly lost: 0 bytes in 0 blocks
==40280==      possibly lost: 0 bytes in 0 blocks
==40280==    still reachable: 72 bytes in 4 blocks
==40280==         suppressed: 618,292 bytes in 8,233 blocks
==40280== Reachable blocks (those to which a pointer was found) are not shown.
==40280== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40280== 
==40280== For lists of detected and suppressed errors, rerun with: -s
==40280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
