==25180== Memcheck, a memory error detector
==25180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25180== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemForCoupledOdeSystem -malloc_debug -malloc_dump -memory_info
==25180== Parent PID: 24097
==25180== 
==25180== 
==25180== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25180== Open file descriptor 12:
==25180==    at 0x7DCC07D: pipe (pipe.c:29)
==25180==    by 0x100CE07D: ???
==25180==    by 0xBA084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25180==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25180==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25180==    by 0x6688D38: PetscInitialize (pinit.c:924)
==25180==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25180==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25180==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25180==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25180==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25180==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25180==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25180==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==25180== 
==25180== Open file descriptor 8: /dev/shm/open_mpi.0000
==25180==    at 0x7DD0A1C: __open_nocancel (open64_nocancel.c:39)
==25180==    by 0x7D54BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25180==    by 0x7918822: ???
==25180==    by 0x791896F: ???
==25180==    by 0xBAAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25180==    by 0xBAAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25180==    by 0xBA63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25180==    by 0xBA082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25180==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25180==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25180==    by 0x6688D38: PetscInitialize (pinit.c:924)
==25180==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25180==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25180==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25180==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25180==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25180==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25180==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25180==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==25180== 
==25180== Open file descriptor 158:
==25180==    <inherited from parent>
==25180== 
==25180== Open file descriptor 155:
==25180==    <inherited from parent>
==25180== 
==25180== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemForCoupledOdeSystem_valgrind.txt
==25180==    <inherited from parent>
==25180== 
==25180== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25180==    <inherited from parent>
==25180== 
==25180== 
==25180== HEAP SUMMARY:
==25180==     in use at exit: 618,291 bytes in 8,239 blocks
==25180==   total heap usage: 47,309 allocs, 39,070 frees, 1,338,723,070 bytes allocated
==25180== 
==25180== LEAK SUMMARY:
==25180==    definitely lost: 0 bytes in 0 blocks
==25180==    indirectly lost: 0 bytes in 0 blocks
==25180==      possibly lost: 0 bytes in 0 blocks
==25180==    still reachable: 24 bytes in 2 blocks
==25180==         suppressed: 618,267 bytes in 8,237 blocks
==25180== Reachable blocks (those to which a pointer was found) are not shown.
==25180== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25180== 
==25180== For lists of detected and suppressed errors, rerun with: -s
==25180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
