==26410== Memcheck, a memory error detector
==26410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26410== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDivisionBiasTrackingModifier -malloc_debug -malloc_dump -memory_info
==26410== Parent PID: 24097
==26410== 
==26410== 
==26410== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26410== Open file descriptor 12:
==26410==    at 0xF88A07D: pipe (pipe.c:29)
==26410==    by 0x196FB07D: ???
==26410==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26410==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26410==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26410==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26410==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26410==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26410==    by 0x1FE694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26410==    by 0x1F67DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26410==    by 0x1F9F72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26410==    by 0x1F9E6D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26410==    by 0x1FA481: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26410==    by 0x1F4FD5: main (TestDivisionBiasTrackingModifier.cpp:18)
==26410== 
==26410== Open file descriptor 8: /dev/shm/open_mpi.0000
==26410==    at 0xF88EA1C: __open_nocancel (open64_nocancel.c:39)
==26410==    by 0xF812BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26410==    by 0xF186822: ???
==26410==    by 0xF18696F: ???
==26410==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26410==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26410==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26410==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26410==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26410==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26410==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26410==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26410==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26410==    by 0x1FE694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26410==    by 0x1F67DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26410==    by 0x1F9F72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26410==    by 0x1F9E6D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26410==    by 0x1FA481: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26410==    by 0x1F4FD5: main (TestDivisionBiasTrackingModifier.cpp:18)
==26410== 
==26410== Open file descriptor 158:
==26410==    <inherited from parent>
==26410== 
==26410== Open file descriptor 155:
==26410==    <inherited from parent>
==26410== 
==26410== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDivisionBiasTrackingModifier_valgrind.txt
==26410==    <inherited from parent>
==26410== 
==26410== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26410==    <inherited from parent>
==26410== 
==26410== 
==26410== HEAP SUMMARY:
==26410==     in use at exit: 618,348 bytes in 8,236 blocks
==26410==   total heap usage: 7,634,463 allocs, 7,626,227 frees, 2,727,379,601 bytes allocated
==26410== 
==26410== LEAK SUMMARY:
==26410==    definitely lost: 0 bytes in 0 blocks
==26410==    indirectly lost: 0 bytes in 0 blocks
==26410==      possibly lost: 0 bytes in 0 blocks
==26410==    still reachable: 56 bytes in 3 blocks
==26410==         suppressed: 618,292 bytes in 8,233 blocks
==26410== Reachable blocks (those to which a pointer was found) are not shown.
==26410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26410== 
==26410== For lists of detected and suppressed errors, rerun with: -s
==26410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
