==40753== Memcheck, a memory error detector
==40753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40753== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==40753== Parent PID: 24097
==40753== 
==40753== 
==40753== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40753== Open file descriptor 12:
==40753==    at 0x1260107D: pipe (pipe.c:29)
==40753==    by 0x1B3BC07D: ???
==40753==    by 0x165214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40753==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40753==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40753==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40753==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40753==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40753==    by 0x2254A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40753==    by 0x21CB9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40753==    by 0x22067C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40753==    by 0x220577: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40753==    by 0x220B8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40753==    by 0x21B395: main (TestCryptSimulation1d.cpp:18)
==40753== 
==40753== Open file descriptor 8: /dev/shm/open_mpi.0000
==40753==    at 0x12605A1C: __open_nocancel (open64_nocancel.c:39)
==40753==    by 0x12589BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40753==    by 0x6122822: ???
==40753==    by 0x612296F: ???
==40753==    by 0x165C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40753==    by 0x165C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40753==    by 0x1657E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40753==    by 0x165212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40753==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40753==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40753==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40753==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40753==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40753==    by 0x2254A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40753==    by 0x21CB9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40753==    by 0x22067C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40753==    by 0x220577: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40753==    by 0x220B8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40753==    by 0x21B395: main (TestCryptSimulation1d.cpp:18)
==40753== 
==40753== Open file descriptor 158:
==40753==    <inherited from parent>
==40753== 
==40753== Open file descriptor 155:
==40753==    <inherited from parent>
==40753== 
==40753== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==40753==    <inherited from parent>
==40753== 
==40753== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40753==    <inherited from parent>
==40753== 
==40753== 
==40753== HEAP SUMMARY:
==40753==     in use at exit: 618,364 bytes in 8,236 blocks
==40753==   total heap usage: 4,119,299 allocs, 4,111,063 frees, 1,972,913,513 bytes allocated
==40753== 
==40753== LEAK SUMMARY:
==40753==    definitely lost: 0 bytes in 0 blocks
==40753==    indirectly lost: 0 bytes in 0 blocks
==40753==      possibly lost: 0 bytes in 0 blocks
==40753==    still reachable: 56 bytes in 3 blocks
==40753==         suppressed: 618,308 bytes in 8,233 blocks
==40753== Reachable blocks (those to which a pointer was found) are not shown.
==40753== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40753== 
==40753== For lists of detected and suppressed errors, rerun with: -s
==40753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
