==24260== Memcheck, a memory error detector
==24260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24260== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestObjectCommunicator -malloc_debug -malloc_dump -memory_info
==24260== Parent PID: 24105
==24260== 
==24260== 
==24260== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24260== Open file descriptor 12:
==24260==    at 0x61AB07D: pipe (pipe.c:29)
==24260==    by 0xAEA507D: ???
==24260==    by 0x89BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24260==    by 0x5DFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24260==    by 0x5D93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24260==    by 0x4A88D38: PetscInitialize (pinit.c:924)
==24260==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24260==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24260==    by 0x1221BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24260==    by 0x11C051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24260==    by 0x11F5CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24260==    by 0x11F46C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24260==    by 0x11FB03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24260==    by 0x11A325: main (TestObjectCommunicator.cpp:19)
==24260== 
==24260== Open file descriptor 8: /dev/shm/open_mpi.0000
==24260==    at 0x61AFA1C: __open_nocancel (open64_nocancel.c:39)
==24260==    by 0x6133BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24260==    by 0x4935822: ???
==24260==    by 0x493596F: ???
==24260==    by 0x8A616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24260==    by 0x8A61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24260==    by 0x8A17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24260==    by 0x89BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24260==    by 0x5DFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24260==    by 0x5D93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24260==    by 0x4A88D38: PetscInitialize (pinit.c:924)
==24260==    by 0x48FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24260==    by 0x48FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24260==    by 0x1221BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24260==    by 0x11C051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24260==    by 0x11F5CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24260==    by 0x11F46C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24260==    by 0x11FB03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24260==    by 0x11A325: main (TestObjectCommunicator.cpp:19)
==24260== 
==24260== Open file descriptor 158:
==24260==    <inherited from parent>
==24260== 
==24260== Open file descriptor 155:
==24260==    <inherited from parent>
==24260== 
==24260== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestObjectCommunicator_valgrind.txt
==24260==    <inherited from parent>
==24260== 
==24260== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24260==    <inherited from parent>
==24260== 
==24260== 
==24260== HEAP SUMMARY:
==24260==     in use at exit: 617,838 bytes in 8,238 blocks
==24260==   total heap usage: 44,948 allocs, 36,710 frees, 1,338,176,432 bytes allocated
==24260== 
==24260== LEAK SUMMARY:
==24260==    definitely lost: 0 bytes in 0 blocks
==24260==    indirectly lost: 0 bytes in 0 blocks
==24260==      possibly lost: 0 bytes in 0 blocks
==24260==    still reachable: 24 bytes in 2 blocks
==24260==         suppressed: 617,814 bytes in 8,236 blocks
==24260== Reachable blocks (those to which a pointer was found) are not shown.
==24260== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24260== 
==24260== For lists of detected and suppressed errors, rerun with: -s
==24260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
