==25617== Memcheck, a memory error detector
==25617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25617== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParallelCellsGenerator -malloc_debug -malloc_dump -memory_info
==25617== Parent PID: 24105
==25617== 
==25617== 
==25617== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25617== Open file descriptor 12:
==25617==    at 0x10D0007D: pipe (pipe.c:29)
==25617==    by 0x196FC07D: ???
==25617==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25617==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25617==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25617==    by 0xF275D38: PetscInitialize (pinit.c:924)
==25617==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25617==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25617==    by 0x123D94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25617==    by 0x11ED1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25617==    by 0x1216E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25617==    by 0x121580: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25617==    by 0x121C17: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25617==    by 0x11D0F5: main (TestParallelCellsGenerator.cpp:19)
==25617== 
==25617== Open file descriptor 8: /dev/shm/open_mpi.0000
==25617==    at 0x10D04A1C: __open_nocancel (open64_nocancel.c:39)
==25617==    by 0x10C88BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25617==    by 0x10505822: ???
==25617==    by 0x1050596F: ???
==25617==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25617==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25617==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25617==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25617==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25617==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25617==    by 0xF275D38: PetscInitialize (pinit.c:924)
==25617==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25617==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25617==    by 0x123D94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25617==    by 0x11ED1D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25617==    by 0x1216E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25617==    by 0x121580: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25617==    by 0x121C17: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25617==    by 0x11D0F5: main (TestParallelCellsGenerator.cpp:19)
==25617== 
==25617== Open file descriptor 158:
==25617==    <inherited from parent>
==25617== 
==25617== Open file descriptor 155:
==25617==    <inherited from parent>
==25617== 
==25617== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParallelCellsGenerator_valgrind.txt
==25617==    <inherited from parent>
==25617== 
==25617== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25617==    <inherited from parent>
==25617== 
==25617== 
==25617== HEAP SUMMARY:
==25617==     in use at exit: 618,414 bytes in 8,240 blocks
==25617==   total heap usage: 54,312 allocs, 46,072 frees, 1,339,104,045 bytes allocated
==25617== 
==25617== LEAK SUMMARY:
==25617==    definitely lost: 0 bytes in 0 blocks
==25617==    indirectly lost: 0 bytes in 0 blocks
==25617==      possibly lost: 0 bytes in 0 blocks
==25617==    still reachable: 120 bytes in 4 blocks
==25617==         suppressed: 618,294 bytes in 8,236 blocks
==25617== Reachable blocks (those to which a pointer was found) are not shown.
==25617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25617== 
==25617== For lists of detected and suppressed errors, rerun with: -s
==25617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
