==40577== Memcheck, a memory error detector
==40577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40577== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==40577== Parent PID: 24105
==40577== 
==40577== 
==40577== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40577== Open file descriptor 12:
==40577==    at 0x1099E07D: pipe (pipe.c:29)
==40577==    by 0x1B3BD07D: ???
==40577==    by 0x155104CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40577==    by 0x102A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40577==    by 0x1023FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40577==    by 0xEF36D38: PetscInitialize (pinit.c:924)
==40577==    by 0xEDA81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40577==    by 0xEDA8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40577==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40577==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40577==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40577==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40577==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40577==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40577== 
==40577== Open file descriptor 8: /dev/shm/open_mpi.0000
==40577==    at 0x109A2A1C: __open_nocancel (open64_nocancel.c:39)
==40577==    by 0x10926BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40577==    by 0xEDE3822: ???
==40577==    by 0xEDE396F: ???
==40577==    by 0x155B56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40577==    by 0x155B5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40577==    by 0x1556B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40577==    by 0x155102DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40577==    by 0x102A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40577==    by 0x1023FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40577==    by 0xEF36D38: PetscInitialize (pinit.c:924)
==40577==    by 0xEDA81D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40577==    by 0xEDA8227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40577==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40577==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40577==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40577==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40577==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40577==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40577== 
==40577== Open file descriptor 158:
==40577==    <inherited from parent>
==40577== 
==40577== Open file descriptor 155:
==40577==    <inherited from parent>
==40577== 
==40577== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==40577==    <inherited from parent>
==40577== 
==40577== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40577==    <inherited from parent>
==40577== 
==40577== 
==40577== HEAP SUMMARY:
==40577==     in use at exit: 618,510 bytes in 8,241 blocks
==40577==   total heap usage: 263,064 allocs, 254,823 frees, 1,357,308,138 bytes allocated
==40577== 
==40577== LEAK SUMMARY:
==40577==    definitely lost: 0 bytes in 0 blocks
==40577==    indirectly lost: 0 bytes in 0 blocks
==40577==      possibly lost: 0 bytes in 0 blocks
==40577==    still reachable: 200 bytes in 5 blocks
==40577==         suppressed: 618,310 bytes in 8,236 blocks
==40577== Reachable blocks (those to which a pointer was found) are not shown.
==40577== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40577== 
==40577== For lists of detected and suppressed errors, rerun with: -s
==40577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
