==1466103== Memcheck, a memory error detector
==1466103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1466103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1466103== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==1466103== Parent PID: 1450466
==1466103== 
==1466103== 
==1466103== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1466103== Open file descriptor 12:
==1466103==    at 0x1042822D: pipe (pipe.c:29)
==1466103==    by 0x1A6DF07D: ???
==1466103==    by 0x158F04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1466103==    by 0x121AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1466103==    by 0x12148D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1466103==    by 0x10E3FD38: PetscInitialize (pinit.c:924)
==1466103==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1466103==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1466103==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1466103==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1466103==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1466103==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1466103==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1466103==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==1466103== 
==1466103== Open file descriptor 8: /dev/shm/open_mpi.0000
==1466103==    at 0x1042CBCC: __open_nocancel (open64_nocancel.c:39)
==1466103==    by 0x103B0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1466103==    by 0xFD63822: ???
==1466103==    by 0xFD6396F: ???
==1466103==    by 0x159956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1466103==    by 0x15995938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1466103==    by 0x1594B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1466103==    by 0x158F02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1466103==    by 0x121AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1466103==    by 0x12148D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1466103==    by 0x10E3FD38: PetscInitialize (pinit.c:924)
==1466103==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1466103==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1466103==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1466103==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1466103==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1466103==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1466103==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1466103==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==1466103== 
==1466103== Open file descriptor 116:
==1466103==    <inherited from parent>
==1466103== 
==1466103== Open file descriptor 112:
==1466103==    <inherited from parent>
==1466103== 
==1466103== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==1466103==    <inherited from parent>
==1466103== 
==1466103== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1466103==    <inherited from parent>
==1466103== 
==1466103== 
==1466103== HEAP SUMMARY:
==1466103==     in use at exit: 700,775 bytes in 9,378 blocks
==1466103==   total heap usage: 58,237 allocs, 48,859 frees, 1,354,208,169 bytes allocated
==1466103== 
==1466103== LEAK SUMMARY:
==1466103==    definitely lost: 0 bytes in 0 blocks
==1466103==    indirectly lost: 0 bytes in 0 blocks
==1466103==      possibly lost: 0 bytes in 0 blocks
==1466103==    still reachable: 56 bytes in 3 blocks
==1466103==         suppressed: 700,719 bytes in 9,375 blocks
==1466103== Reachable blocks (those to which a pointer was found) are not shown.
==1466103== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1466103== 
==1466103== For lists of detected and suppressed errors, rerun with: -s
==1466103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
