==1468707== Memcheck, a memory error detector
==1468707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1468707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1468707== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractPurkinjeCellFactory -malloc_debug -malloc_dump -memory_info
==1468707== Parent PID: 1450466
==1468707== 
==1468707== 
==1468707== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1468707== Open file descriptor 12:
==1468707==    at 0xA17822D: pipe (pipe.c:29)
==1468707==    by 0x13F9407D: ???
==1468707==    by 0xF7984CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1468707==    by 0xB872418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468707==    by 0xB80BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468707==    by 0xA502D38: PetscInitialize (pinit.c:924)
==1468707==    by 0x9A65153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1468707==    by 0x9A651A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1468707==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1468707==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1468707==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1468707==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1468707==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1468707==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==1468707== 
==1468707== Open file descriptor 8: /dev/shm/open_mpi.0000
==1468707==    at 0xA17CBCC: __open_nocancel (open64_nocancel.c:39)
==1468707==    by 0xA100C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1468707==    by 0x9A99822: ???
==1468707==    by 0x9A9996F: ???
==1468707==    by 0xF83D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1468707==    by 0xF83D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1468707==    by 0xF7F3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1468707==    by 0xF7982DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1468707==    by 0xB872418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468707==    by 0xB80BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1468707==    by 0xA502D38: PetscInitialize (pinit.c:924)
==1468707==    by 0x9A65153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1468707==    by 0x9A651A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1468707==    by 0x11B060: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1468707==    by 0x11664D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1468707==    by 0x118D6E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1468707==    by 0x118C0E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1468707==    by 0x1192A5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1468707==    by 0x114A75: main (TestAbstractPurkinjeCellFactory.cpp:19)
==1468707== 
==1468707== Open file descriptor 116:
==1468707==    <inherited from parent>
==1468707== 
==1468707== Open file descriptor 112:
==1468707==    <inherited from parent>
==1468707== 
==1468707== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractPurkinjeCellFactory_valgrind.txt
==1468707==    <inherited from parent>
==1468707== 
==1468707== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1468707==    <inherited from parent>
==1468707== 
==1468707== 
==1468707== HEAP SUMMARY:
==1468707==     in use at exit: 700,743 bytes in 9,377 blocks
==1468707==   total heap usage: 62,140 allocs, 52,763 frees, 1,354,409,405 bytes allocated
==1468707== 
==1468707== LEAK SUMMARY:
==1468707==    definitely lost: 0 bytes in 0 blocks
==1468707==    indirectly lost: 0 bytes in 0 blocks
==1468707==      possibly lost: 0 bytes in 0 blocks
==1468707==    still reachable: 24 bytes in 2 blocks
==1468707==         suppressed: 700,719 bytes in 9,375 blocks
==1468707== Reachable blocks (those to which a pointer was found) are not shown.
==1468707== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1468707== 
==1468707== For lists of detected and suppressed errors, rerun with: -s
==1468707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
