==1450641== Memcheck, a memory error detector
==1450641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1450641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1450641== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==1450641== Parent PID: 1450466
==1450641== 
==1450641== 
==1450641== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1450641== Open file descriptor 116:
==1450641==    <inherited from parent>
==1450641== 
==1450641== Open file descriptor 112:
==1450641==    <inherited from parent>
==1450641== 
==1450641== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==1450641==    <inherited from parent>
==1450641== 
==1450641== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1450641==    <inherited from parent>
==1450641== 
==1450641== 
==1450641== HEAP SUMMARY:
==1450641==     in use at exit: 24 bytes in 2 blocks
==1450641==   total heap usage: 3,070 allocs, 3,068 frees, 350,245 bytes allocated
==1450641== 
==1450641== LEAK SUMMARY:
==1450641==    definitely lost: 0 bytes in 0 blocks
==1450641==    indirectly lost: 0 bytes in 0 blocks
==1450641==      possibly lost: 0 bytes in 0 blocks
==1450641==    still reachable: 24 bytes in 2 blocks
==1450641==         suppressed: 0 bytes in 0 blocks
==1450641== Reachable blocks (those to which a pointer was found) are not shown.
==1450641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1450641== 
==1450641== For lists of detected and suppressed errors, rerun with: -s
==1450641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
