==25995== Memcheck, a memory error detector
==25995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25995== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==25995== Parent PID: 24108
==25995== 
==25995== 
==25995== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25995== Open file descriptor 12:
==25995==    at 0xF85B0FD: pipe (pipe.c:29)
==25995==    by 0x196CF07D: ???
==25995==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25995==    by 0x10155418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25995==    by 0x100EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25995==    by 0x1029AD38: PetscInitialize (pinit.c:924)
==25995==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25995==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25995==    by 0x146B04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25995==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25995==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25995==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25995==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25995==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25995== 
==25995== Open file descriptor 8: /dev/shm/open_mpi.0000
==25995==    at 0xF85FA9C: __open_nocancel (open64_nocancel.c:39)
==25995==    by 0xF7E3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25995==    by 0xF157822: ???
==25995==    by 0xF15796F: ???
==25995==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25995==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25995==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25995==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25995==    by 0x10155418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25995==    by 0x100EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25995==    by 0x1029AD38: PetscInitialize (pinit.c:924)
==25995==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25995==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25995==    by 0x146B04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25995==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25995==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25995==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25995==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25995==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==25995== 
==25995== Open file descriptor 145:
==25995==    <inherited from parent>
==25995== 
==25995== Open file descriptor 142:
==25995==    <inherited from parent>
==25995== 
==25995== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==25995==    <inherited from parent>
==25995== 
==25995== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25995==    <inherited from parent>
==25995== 
==25995== 
==25995== HEAP SUMMARY:
==25995==     in use at exit: 35,199 bytes in 290 blocks
==25995==   total heap usage: 143,394 allocs, 143,104 frees, 68,068,295 bytes allocated
==25995== 
==25995== LEAK SUMMARY:
==25995==    definitely lost: 0 bytes in 0 blocks
==25995==    indirectly lost: 0 bytes in 0 blocks
==25995==      possibly lost: 0 bytes in 0 blocks
==25995==    still reachable: 56 bytes in 3 blocks
==25995==         suppressed: 35,143 bytes in 287 blocks
==25995== Reachable blocks (those to which a pointer was found) are not shown.
==25995== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25995== 
==25995== For lists of detected and suppressed errors, rerun with: -s
==25995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
