==44234== Memcheck, a memory error detector
==44234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44234== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==44234== Parent PID: 24108
==44234== 
==44234== 
==44234== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44234== Open file descriptor 12:
==44234==    at 0x84E50FD: pipe (pipe.c:29)
==44234==    by 0x104F307D: ???
==44234==    by 0xCFB24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44234==    by 0xA7AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44234==    by 0xA745D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44234==    by 0x4950D38: PetscInitialize (pinit.c:924)
==44234==    by 0x7CFCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44234==    by 0x7CFCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44234==    by 0x118FD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44234==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44234==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44234==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44234==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44234==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==44234== 
==44234== Open file descriptor 8: /dev/shm/open_mpi.0000
==44234==    at 0x84E9A9C: __open_nocancel (open64_nocancel.c:39)
==44234==    by 0x846DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44234==    by 0x7D3A822: ???
==44234==    by 0x7D3A96F: ???
==44234==    by 0xD0576DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44234==    by 0xD057938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44234==    by 0xD00D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44234==    by 0xCFB22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44234==    by 0xA7AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44234==    by 0xA745D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44234==    by 0x4950D38: PetscInitialize (pinit.c:924)
==44234==    by 0x7CFCE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44234==    by 0x7CFCEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44234==    by 0x118FD2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44234==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44234==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44234==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44234==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44234==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==44234== 
==44234== Open file descriptor 145:
==44234==    <inherited from parent>
==44234== 
==44234== Open file descriptor 142:
==44234==    <inherited from parent>
==44234== 
==44234== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==44234==    <inherited from parent>
==44234== 
==44234== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44234==    <inherited from parent>
==44234== 
==44234== 
==44234== HEAP SUMMARY:
==44234==     in use at exit: 35,510 bytes in 295 blocks
==44234==   total heap usage: 4,335,363 allocs, 4,335,068 frees, 571,205,155 bytes allocated
==44234== 
==44234== LEAK SUMMARY:
==44234==    definitely lost: 0 bytes in 0 blocks
==44234==    indirectly lost: 0 bytes in 0 blocks
==44234==      possibly lost: 0 bytes in 0 blocks
==44234==    still reachable: 24 bytes in 2 blocks
==44234==         suppressed: 35,486 bytes in 293 blocks
==44234== Reachable blocks (those to which a pointer was found) are not shown.
==44234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44234== 
==44234== For lists of detected and suppressed errors, rerun with: -s
==44234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 31)
