==25841== Memcheck, a memory error detector
==25841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25841== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMesh -malloc_debug -malloc_dump -memory_info
==25841== Parent PID: 24108
==25841== 
==25841== 
==25841== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25841== Open file descriptor 12:
==25841==    at 0xF5160FD: pipe (pipe.c:29)
==25841==    by 0x196CF07D: ???
==25841==    by 0x12B034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25841==    by 0xFE0E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0xFDA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0xFF55D38: PetscInitialize (pinit.c:924)
==25841==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25841==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25841==    by 0x1387F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25841==    by 0x13327D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25841==    by 0x1362B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25841==    by 0x136152: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25841==    by 0x1367E9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25841==    by 0x1316A5: main (TestPottsMesh.cpp:19)
==25841== 
==25841== Open file descriptor 8: /dev/shm/open_mpi.0000
==25841==    at 0xF51AA9C: __open_nocancel (open64_nocancel.c:39)
==25841==    by 0xF49EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25841==    by 0xF157822: ???
==25841==    by 0xF15796F: ???
==25841==    by 0x12BA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25841==    by 0x12BA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25841==    by 0x12B5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25841==    by 0x12B032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25841==    by 0xFE0E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0xFDA7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25841==    by 0xFF55D38: PetscInitialize (pinit.c:924)
==25841==    by 0xF119E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25841==    by 0xF119EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25841==    by 0x1387F2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25841==    by 0x13327D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25841==    by 0x1362B2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25841==    by 0x136152: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25841==    by 0x1367E9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25841==    by 0x1316A5: main (TestPottsMesh.cpp:19)
==25841== 
==25841== Open file descriptor 145:
==25841==    <inherited from parent>
==25841== 
==25841== Open file descriptor 142:
==25841==    <inherited from parent>
==25841== 
==25841== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMesh_valgrind.txt
==25841==    <inherited from parent>
==25841== 
==25841== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25841==    <inherited from parent>
==25841== 
==25841== 
==25841== HEAP SUMMARY:
==25841==     in use at exit: 35,167 bytes in 289 blocks
==25841==   total heap usage: 63,106 allocs, 62,817 frees, 9,288,554 bytes allocated
==25841== 
==25841== LEAK SUMMARY:
==25841==    definitely lost: 0 bytes in 0 blocks
==25841==    indirectly lost: 0 bytes in 0 blocks
==25841==      possibly lost: 0 bytes in 0 blocks
==25841==    still reachable: 24 bytes in 2 blocks
==25841==         suppressed: 35,143 bytes in 287 blocks
==25841== Reachable blocks (those to which a pointer was found) are not shown.
==25841== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25841== 
==25841== For lists of detected and suppressed errors, rerun with: -s
==25841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
