==44241== Memcheck, a memory error detector
==44241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44241== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==44241== Parent PID: 24108
==44241== 
==44241== 
==44241== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44241== Open file descriptor 12:
==44241==    at 0xB9300FD: pipe (pipe.c:29)
==44241==    by 0x1435807D: ???
==44241==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44241==    by 0xBCFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44241==    by 0xBC95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44241==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44241==    by 0xB214E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44241==    by 0xB214EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44241==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44241==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44241==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44241==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44241==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44241==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==44241== 
==44241== Open file descriptor 8: /dev/shm/open_mpi.0000
==44241==    at 0xB934A9C: __open_nocancel (open64_nocancel.c:39)
==44241==    by 0xB8B8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44241==    by 0xB252822: ???
==44241==    by 0xB25296F: ???
==44241==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44241==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44241==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44241==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44241==    by 0xBCFC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44241==    by 0xBC95D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44241==    by 0x8205D38: PetscInitialize (pinit.c:924)
==44241==    by 0xB214E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44241==    by 0xB214EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44241==    by 0x11DA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44241==    by 0x119413: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44241==    by 0x11B9CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44241==    by 0x11B8C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44241==    by 0x11BEDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44241==    by 0x117C15: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==44241== 
==44241== Open file descriptor 145:
==44241==    <inherited from parent>
==44241== 
==44241== Open file descriptor 142:
==44241==    <inherited from parent>
==44241== 
==44241== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==44241==    <inherited from parent>
==44241== 
==44241== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44241==    <inherited from parent>
==44241== 
==44241== 
==44241== HEAP SUMMARY:
==44241==     in use at exit: 35,663 bytes in 299 blocks
==44241==   total heap usage: 531,566 allocs, 531,267 frees, 191,783,331 bytes allocated
==44241== 
==44241== LEAK SUMMARY:
==44241==    definitely lost: 0 bytes in 0 blocks
==44241==    indirectly lost: 0 bytes in 0 blocks
==44241==      possibly lost: 0 bytes in 0 blocks
==44241==    still reachable: 24 bytes in 2 blocks
==44241==         suppressed: 35,639 bytes in 297 blocks
==44241== Reachable blocks (those to which a pointer was found) are not shown.
==44241== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44241== 
==44241== For lists of detected and suppressed errors, rerun with: -s
==44241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 35)
