==960481== Memcheck, a memory error detector
==960481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==960481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==960481== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptCellsGenerator -malloc_debug -malloc_dump -memory_info
==960481== Parent PID: 944923
==960481== 
==960481== 
==960481== FILE DESCRIPTORS: 9 open (3 std) at exit.
==960481== Open file descriptor 12:
==960481==    at 0x118C522D: pipe (pipe.c:29)
==960481==    by 0x1A6C507D: ???
==960481==    by 0x1582B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==960481==    by 0x111CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960481==    by 0x11166D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960481==    by 0xFE3DD38: PetscInitialize (pinit.c:924)
==960481==    by 0xFD15153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==960481==    by 0xFD151A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==960481==    by 0x12125F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==960481==    by 0x11C693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==960481==    by 0x11ED46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==960481==    by 0x11EC41: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==960481==    by 0x11F255: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==960481==    by 0x11AE95: main (TestCryptCellsGenerator.cpp:18)
==960481== 
==960481== Open file descriptor 8: /dev/shm/open_mpi.0000
==960481==    at 0x118C9BCC: __open_nocancel (open64_nocancel.c:39)
==960481==    by 0x1184DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==960481==    by 0x110C7822: ???
==960481==    by 0x110C796F: ???
==960481==    by 0x158D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==960481==    by 0x158D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==960481==    by 0x15886922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==960481==    by 0x1582B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==960481==    by 0x111CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960481==    by 0x11166D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==960481==    by 0xFE3DD38: PetscInitialize (pinit.c:924)
==960481==    by 0xFD15153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==960481==    by 0xFD151A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==960481==    by 0x12125F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==960481==    by 0x11C693: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==960481==    by 0x11ED46: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==960481==    by 0x11EC41: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==960481==    by 0x11F255: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==960481==    by 0x11AE95: main (TestCryptCellsGenerator.cpp:18)
==960481== 
==960481== Open file descriptor 116:
==960481==    <inherited from parent>
==960481== 
==960481== Open file descriptor 112:
==960481==    <inherited from parent>
==960481== 
==960481== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptCellsGenerator_valgrind.txt
==960481==    <inherited from parent>
==960481== 
==960481== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==960481==    <inherited from parent>
==960481== 
==960481== 
==960481== HEAP SUMMARY:
==960481==     in use at exit: 700,898 bytes in 9,379 blocks
==960481==   total heap usage: 89,079 allocs, 79,700 frees, 1,357,327,289 bytes allocated
==960481== 
==960481== LEAK SUMMARY:
==960481==    definitely lost: 0 bytes in 0 blocks
==960481==    indirectly lost: 0 bytes in 0 blocks
==960481==      possibly lost: 0 bytes in 0 blocks
==960481==    still reachable: 184 bytes in 4 blocks
==960481==         suppressed: 700,714 bytes in 9,375 blocks
==960481== Reachable blocks (those to which a pointer was found) are not shown.
==960481== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==960481== 
==960481== For lists of detected and suppressed errors, rerun with: -s
==960481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
