==40709== Memcheck, a memory error detector
==40709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40709== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40709== Parent PID: 24055
==40709== 
==40709== 
==40709== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40709== Open file descriptor 12:
==40709==    at 0x1089B07D: pipe (pipe.c:29)
==40709==    by 0x1B3C207D: ???
==40709==    by 0x155614CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40709==    by 0x104E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40709==    by 0x10481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40709==    by 0xF178D38: PetscInitialize (pinit.c:924)
==40709==    by 0xF04F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40709==    by 0xF04F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40709==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40709==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40709==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40709==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40709==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40709==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40709== 
==40709== Open file descriptor 8: /dev/shm/open_mpi.0000
==40709==    at 0x1089FA1C: __open_nocancel (open64_nocancel.c:39)
==40709==    by 0x10823BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40709==    by 0x611C822: ???
==40709==    by 0x611C96F: ???
==40709==    by 0x156066DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40709==    by 0x15606938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40709==    by 0x155BC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40709==    by 0x155612DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40709==    by 0x104E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40709==    by 0x10481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40709==    by 0xF178D38: PetscInitialize (pinit.c:924)
==40709==    by 0xF04F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40709==    by 0xF04F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40709==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40709==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40709==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40709==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40709==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40709==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40709== 
==40709== Open file descriptor 158:
==40709==    <inherited from parent>
==40709== 
==40709== Open file descriptor 155:
==40709==    <inherited from parent>
==40709== 
==40709== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40709==    <inherited from parent>
==40709== 
==40709== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40709==    <inherited from parent>
==40709== 
==40709== 
==40709== HEAP SUMMARY:
==40709==     in use at exit: 618,350 bytes in 8,238 blocks
==40709==   total heap usage: 185,557 allocs, 177,319 frees, 1,419,938,113 bytes allocated
==40709== 
==40709== LEAK SUMMARY:
==40709==    definitely lost: 0 bytes in 0 blocks
==40709==    indirectly lost: 0 bytes in 0 blocks
==40709==      possibly lost: 0 bytes in 0 blocks
==40709==    still reachable: 24 bytes in 2 blocks
==40709==         suppressed: 618,326 bytes in 8,236 blocks
==40709== Reachable blocks (those to which a pointer was found) are not shown.
==40709== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40709== 
==40709== For lists of detected and suppressed errors, rerun with: -s
==40709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
