==42114== Memcheck, a memory error detector
==42114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42114== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem -malloc_debug -malloc_dump -memory_info
==42114== Parent PID: 24055
==42114== 
==42114== 
==42114== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42114== Open file descriptor 12:
==42114==    at 0x856F07D: pipe (pipe.c:29)
==42114==    by 0x1433307D: ???
==42114==    by 0xEE2A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42114==    by 0x9C6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42114==    by 0x9C03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42114==    by 0x88FAD38: PetscInitialize (pinit.c:924)
==42114==    by 0x819B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42114==    by 0x819B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42114==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42114==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42114==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42114==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42114==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42114==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==42114== 
==42114== Open file descriptor 8: /dev/shm/open_mpi.0000
==42114==    at 0x8573A1C: __open_nocancel (open64_nocancel.c:39)
==42114==    by 0x84F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42114==    by 0x81D0822: ???
==42114==    by 0x81D096F: ???
==42114==    by 0xEED16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42114==    by 0xEED1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42114==    by 0xEE87922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42114==    by 0xEE2A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42114==    by 0x9C6A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42114==    by 0x9C03D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42114==    by 0x88FAD38: PetscInitialize (pinit.c:924)
==42114==    by 0x819B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42114==    by 0x819B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42114==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42114==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42114==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42114==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42114==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42114==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==42114== 
==42114== Open file descriptor 158:
==42114==    <inherited from parent>
==42114== 
==42114== Open file descriptor 155:
==42114==    <inherited from parent>
==42114== 
==42114== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem_valgrind.txt
==42114==    <inherited from parent>
==42114== 
==42114== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42114==    <inherited from parent>
==42114== 
==42114== 
==42114== HEAP SUMMARY:
==42114==     in use at exit: 618,350 bytes in 8,238 blocks
==42114==   total heap usage: 49,004 allocs, 40,766 frees, 1,338,550,503 bytes allocated
==42114== 
==42114== LEAK SUMMARY:
==42114==    definitely lost: 0 bytes in 0 blocks
==42114==    indirectly lost: 0 bytes in 0 blocks
==42114==      possibly lost: 0 bytes in 0 blocks
==42114==    still reachable: 24 bytes in 2 blocks
==42114==         suppressed: 618,326 bytes in 8,236 blocks
==42114== Reachable blocks (those to which a pointer was found) are not shown.
==42114== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42114== 
==42114== For lists of detected and suppressed errors, rerun with: -s
==42114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
