==41287== Memcheck, a memory error detector
==41287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41287== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayBranch -malloc_debug -malloc_dump -memory_info
==41287== Parent PID: 24055
==41287== 
==41287== 
==41287== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41287== Open file descriptor 158:
==41287==    <inherited from parent>
==41287== 
==41287== Open file descriptor 155:
==41287==    <inherited from parent>
==41287== 
==41287== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayBranch_valgrind.txt
==41287==    <inherited from parent>
==41287== 
==41287== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41287==    <inherited from parent>
==41287== 
==41287== 
==41287== HEAP SUMMARY:
==41287==     in use at exit: 24 bytes in 2 blocks
==41287==   total heap usage: 7,276 allocs, 7,274 frees, 1,041,545 bytes allocated
==41287== 
==41287== LEAK SUMMARY:
==41287==    definitely lost: 0 bytes in 0 blocks
==41287==    indirectly lost: 0 bytes in 0 blocks
==41287==      possibly lost: 0 bytes in 0 blocks
==41287==    still reachable: 24 bytes in 2 blocks
==41287==         suppressed: 0 bytes in 0 blocks
==41287== Reachable blocks (those to which a pointer was found) are not shown.
==41287== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41287== 
==41287== For lists of detected and suppressed errors, rerun with: -s
==41287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
