==40687== Memcheck, a memory error detector
==40687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40687== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==40687== Parent PID: 24055
==40687== 
==40687== 
==40687== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40687== Open file descriptor 12:
==40687==    at 0xF3E407D: pipe (pipe.c:29)
==40687==    by 0x1B3C007D: ???
==40687==    by 0x165CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40687==    by 0x12E90418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0x12E29D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0x11B20D38: PetscInitialize (pinit.c:924)
==40687==    by 0xF04F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40687==    by 0xF04F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40687==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40687==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40687==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40687==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40687==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40687==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40687== 
==40687== Open file descriptor 8: /dev/shm/open_mpi.0000
==40687==    at 0xF3E8A1C: __open_nocancel (open64_nocancel.c:39)
==40687==    by 0xF36CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40687==    by 0x611C822: ???
==40687==    by 0x611C96F: ???
==40687==    by 0x166726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40687==    by 0x16672938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40687==    by 0x16628922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40687==    by 0x165CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40687==    by 0x12E90418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0x12E29D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40687==    by 0x11B20D38: PetscInitialize (pinit.c:924)
==40687==    by 0xF04F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40687==    by 0xF04F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40687==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40687==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40687==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40687==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40687==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40687==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40687== 
==40687== Open file descriptor 158:
==40687==    <inherited from parent>
==40687== 
==40687== Open file descriptor 155:
==40687==    <inherited from parent>
==40687== 
==40687== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==40687==    <inherited from parent>
==40687== 
==40687== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40687==    <inherited from parent>
==40687== 
==40687== 
==40687== HEAP SUMMARY:
==40687==     in use at exit: 618,382 bytes in 8,239 blocks
==40687==   total heap usage: 66,807 allocs, 58,568 frees, 1,340,387,436 bytes allocated
==40687== 
==40687== LEAK SUMMARY:
==40687==    definitely lost: 0 bytes in 0 blocks
==40687==    indirectly lost: 0 bytes in 0 blocks
==40687==      possibly lost: 0 bytes in 0 blocks
==40687==    still reachable: 56 bytes in 3 blocks
==40687==         suppressed: 618,326 bytes in 8,236 blocks
==40687== Reachable blocks (those to which a pointer was found) are not shown.
==40687== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40687== 
==40687== For lists of detected and suppressed errors, rerun with: -s
==40687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
