==40602== Memcheck, a memory error detector
==40602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40602== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==40602== Parent PID: 24055
==40602== 
==40602== 
==40602== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40602== Open file descriptor 12:
==40602==    at 0x1099E07D: pipe (pipe.c:29)
==40602==    by 0x1B3C007D: ???
==40602==    by 0x155104CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40602==    by 0x102A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40602==    by 0x1023FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40602==    by 0xEF36D38: PetscInitialize (pinit.c:924)
==40602==    by 0xEE0D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40602==    by 0xEE0D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40602==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40602==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40602==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40602==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40602==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40602==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40602== 
==40602== Open file descriptor 8: /dev/shm/open_mpi.0000
==40602==    at 0x109A2A1C: __open_nocancel (open64_nocancel.c:39)
==40602==    by 0x10926BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40602==    by 0x611C822: ???
==40602==    by 0x611C96F: ???
==40602==    by 0x155B56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40602==    by 0x155B5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40602==    by 0x1556B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40602==    by 0x155102DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40602==    by 0x102A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40602==    by 0x1023FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40602==    by 0xEF36D38: PetscInitialize (pinit.c:924)
==40602==    by 0xEE0D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40602==    by 0xEE0D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40602==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40602==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40602==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40602==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40602==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40602==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40602== 
==40602== Open file descriptor 158:
==40602==    <inherited from parent>
==40602== 
==40602== Open file descriptor 155:
==40602==    <inherited from parent>
==40602== 
==40602== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==40602==    <inherited from parent>
==40602== 
==40602== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40602==    <inherited from parent>
==40602== 
==40602== 
==40602== HEAP SUMMARY:
==40602==     in use at exit: 618,526 bytes in 8,241 blocks
==40602==   total heap usage: 263,062 allocs, 254,821 frees, 1,357,308,386 bytes allocated
==40602== 
==40602== LEAK SUMMARY:
==40602==    definitely lost: 0 bytes in 0 blocks
==40602==    indirectly lost: 0 bytes in 0 blocks
==40602==      possibly lost: 0 bytes in 0 blocks
==40602==    still reachable: 200 bytes in 5 blocks
==40602==         suppressed: 618,326 bytes in 8,236 blocks
==40602== Reachable blocks (those to which a pointer was found) are not shown.
==40602== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40602== 
==40602== For lists of detected and suppressed errors, rerun with: -s
==40602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
