==40391== Memcheck, a memory error detector
==40391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40391== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningNodeBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40391== Parent PID: 24055
==40391== 
==40391== 
==40391== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40391== Open file descriptor 12:
==40391==    at 0xF93007D: pipe (pipe.c:29)
==40391==    by 0x196FF07D: ???
==40391==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40391==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40391==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40391==    by 0x1021CD38: PetscInitialize (pinit.c:924)
==40391==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40391==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40391==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40391==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40391==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40391==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40391==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40391==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40391== 
==40391== Open file descriptor 8: /dev/shm/open_mpi.0000
==40391==    at 0xF934A1C: __open_nocancel (open64_nocancel.c:39)
==40391==    by 0xF8B8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40391==    by 0xF181822: ???
==40391==    by 0xF18196F: ???
==40391==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40391==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40391==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40391==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40391==    by 0x1158E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40391==    by 0x11527D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40391==    by 0x1021CD38: PetscInitialize (pinit.c:924)
==40391==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40391==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40391==    by 0x12C638: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40391==    by 0x127BAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40391==    by 0x12A25C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40391==    by 0x12A0FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40391==    by 0x12A793: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40391==    by 0x125FD5: main (TestRunningNodeBasedSimulationsTutorial.cpp:19)
==40391== 
==40391== Open file descriptor 158:
==40391==    <inherited from parent>
==40391== 
==40391== Open file descriptor 155:
==40391==    <inherited from parent>
==40391== 
==40391== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningNodeBasedSimulationsTutorial_valgrind.txt
==40391==    <inherited from parent>
==40391== 
==40391== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40391==    <inherited from parent>
==40391== 
==40391== 
==40391== HEAP SUMMARY:
==40391==     in use at exit: 618,366 bytes in 8,239 blocks
==40391==   total heap usage: 721,830 allocs, 713,591 frees, 1,725,228,850 bytes allocated
==40391== 
==40391== LEAK SUMMARY:
==40391==    definitely lost: 0 bytes in 0 blocks
==40391==    indirectly lost: 0 bytes in 0 blocks
==40391==      possibly lost: 0 bytes in 0 blocks
==40391==    still reachable: 56 bytes in 3 blocks
==40391==         suppressed: 618,310 bytes in 8,236 blocks
==40391== Reachable blocks (those to which a pointer was found) are not shown.
==40391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40391== 
==40391== For lists of detected and suppressed errors, rerun with: -s
==40391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
