==40294== Memcheck, a memory error detector
==40294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40294== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningContactInhibitionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40294== Parent PID: 24137
==40294== 
==40294== 
==40294== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40294== Open file descriptor 12:
==40294==    at 0x10DE707D: pipe (pipe.c:29)
==40294==    by 0x196FF07D: ???
==40294==    by 0x14C6C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40294==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40294==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40294==    by 0xF275D38: PetscInitialize (pinit.c:924)
==40294==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40294==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40294==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40294==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40294==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40294==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40294==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40294==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==40294== 
==40294== Open file descriptor 8: /dev/shm/open_mpi.0000
==40294==    at 0x10DEBA1C: __open_nocancel (open64_nocancel.c:39)
==40294==    by 0x10D6FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40294==    by 0x104FF822: ???
==40294==    by 0x104FF96F: ???
==40294==    by 0x14D116DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40294==    by 0x14D11938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40294==    by 0x14CC7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40294==    by 0x14C6C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40294==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40294==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40294==    by 0xF275D38: PetscInitialize (pinit.c:924)
==40294==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40294==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40294==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40294==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40294==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40294==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40294==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40294==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==40294== 
==40294== Open file descriptor 158:
==40294==    <inherited from parent>
==40294== 
==40294== Open file descriptor 155:
==40294==    <inherited from parent>
==40294== 
==40294== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningContactInhibitionSimulationsTutorial_valgrind.txt
==40294==    <inherited from parent>
==40294== 
==40294== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40294==    <inherited from parent>
==40294== 
==40294== 
==40294== HEAP SUMMARY:
==40294==     in use at exit: 618,295 bytes in 8,235 blocks
==40294==   total heap usage: 11,260,158 allocs, 11,251,923 frees, 4,769,473,192 bytes allocated
==40294== 
==40294== LEAK SUMMARY:
==40294==    definitely lost: 0 bytes in 0 blocks
==40294==    indirectly lost: 0 bytes in 0 blocks
==40294==      possibly lost: 0 bytes in 0 blocks
==40294==    still reachable: 56 bytes in 3 blocks
==40294==         suppressed: 618,239 bytes in 8,232 blocks
==40294== Reachable blocks (those to which a pointer was found) are not shown.
==40294== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40294== 
==40294== For lists of detected and suppressed errors, rerun with: -s
==40294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
