==40258== Memcheck, a memory error detector
==40258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40258== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==40258== Parent PID: 24137
==40258== 
==40258== 
==40258== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40258== Open file descriptor 12:
==40258==    at 0xF88B07D: pipe (pipe.c:29)
==40258==    by 0x196FF07D: ???
==40258==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40258==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40258==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40258==    by 0x10177D38: PetscInitialize (pinit.c:924)
==40258==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40258==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40258==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40258==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40258==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40258==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40258==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40258==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40258== 
==40258== Open file descriptor 8: /dev/shm/open_mpi.0000
==40258==    at 0xF88FA1C: __open_nocancel (open64_nocancel.c:39)
==40258==    by 0xF813BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40258==    by 0xF181822: ???
==40258==    by 0xF18196F: ???
==40258==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40258==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40258==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40258==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40258==    by 0x114E9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40258==    by 0x11482D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40258==    by 0x10177D38: PetscInitialize (pinit.c:924)
==40258==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40258==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40258==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40258==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40258==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40258==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40258==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40258==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40258== 
==40258== Open file descriptor 158:
==40258==    <inherited from parent>
==40258== 
==40258== Open file descriptor 155:
==40258==    <inherited from parent>
==40258== 
==40258== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==40258==    <inherited from parent>
==40258== 
==40258== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40258==    <inherited from parent>
==40258== 
==40258== 
==40258== HEAP SUMMARY:
==40258==     in use at exit: 618,295 bytes in 8,235 blocks
==40258==   total heap usage: 2,449,529 allocs, 2,441,294 frees, 1,578,056,477 bytes allocated
==40258== 
==40258== LEAK SUMMARY:
==40258==    definitely lost: 0 bytes in 0 blocks
==40258==    indirectly lost: 0 bytes in 0 blocks
==40258==      possibly lost: 0 bytes in 0 blocks
==40258==    still reachable: 56 bytes in 3 blocks
==40258==         suppressed: 618,239 bytes in 8,232 blocks
==40258== Reachable blocks (those to which a pointer was found) are not shown.
==40258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40258== 
==40258== For lists of detected and suppressed errors, rerun with: -s
==40258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
