==44084== Memcheck, a memory error detector
==44084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44084== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==44084== Parent PID: 24137
==44084== 
==44084== 
==44084== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44084== Open file descriptor 12:
==44084==    at 0xA8DC07D: pipe (pipe.c:29)
==44084==    by 0x1433407D: ???
==44084==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44084==    by 0xBE55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44084==    by 0xBDEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44084==    by 0xAAE5D38: PetscInitialize (pinit.c:924)
==44084==    by 0xA1C31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44084==    by 0xA1C3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44084==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44084==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44084==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44084==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44084==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44084==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44084== 
==44084== Open file descriptor 8: /dev/shm/open_mpi.0000
==44084==    at 0xA8E0A1C: __open_nocancel (open64_nocancel.c:39)
==44084==    by 0xA864BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44084==    by 0xA1F8822: ???
==44084==    by 0xA1F896F: ???
==44084==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44084==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44084==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44084==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44084==    by 0xBE55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44084==    by 0xBDEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44084==    by 0xAAE5D38: PetscInitialize (pinit.c:924)
==44084==    by 0xA1C31D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44084==    by 0xA1C3227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44084==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44084==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44084==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44084==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44084==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44084==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==44084== 
==44084== Open file descriptor 158:
==44084==    <inherited from parent>
==44084== 
==44084== Open file descriptor 155:
==44084==    <inherited from parent>
==44084== 
==44084== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==44084==    <inherited from parent>
==44084== 
==44084== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44084==    <inherited from parent>
==44084== 
==44084== 
==44084== HEAP SUMMARY:
==44084==     in use at exit: 618,830 bytes in 8,248 blocks
==44084==   total heap usage: 171,933 allocs, 163,685 frees, 1,363,080,080 bytes allocated
==44084== 
==44084== LEAK SUMMARY:
==44084==    definitely lost: 0 bytes in 0 blocks
==44084==    indirectly lost: 0 bytes in 0 blocks
==44084==      possibly lost: 0 bytes in 0 blocks
==44084==    still reachable: 24 bytes in 2 blocks
==44084==         suppressed: 618,806 bytes in 8,246 blocks
==44084== Reachable blocks (those to which a pointer was found) are not shown.
==44084== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44084== 
==44084== For lists of detected and suppressed errors, rerun with: -s
==44084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
