==41582== Memcheck, a memory error detector
==41582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41582== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBenchmarkPreconditionersForMeshIndependence -malloc_debug -malloc_dump -memory_info
==41582== Parent PID: 24137
==41582== 
==41582== 
==41582== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41582== Open file descriptor 12:
==41582==    at 0xBCF807D: pipe (pipe.c:29)
==41582==    by 0x1433407D: ???
==41582==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41582==    by 0xB4FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41582==    by 0xB498D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41582==    by 0xA16CD38: PetscInitialize (pinit.c:924)
==41582==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41582==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41582==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41582==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41582==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41582==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41582==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41582==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41582== 
==41582== Open file descriptor 8: /dev/shm/open_mpi.0000
==41582==    at 0xBCFCA1C: __open_nocancel (open64_nocancel.c:39)
==41582==    by 0xBC80BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41582==    by 0xB3F6822: ???
==41582==    by 0xB3F696F: ???
==41582==    by 0xFB906DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41582==    by 0xFB90938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41582==    by 0xFB46922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41582==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41582==    by 0xB4FF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41582==    by 0xB498D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41582==    by 0xA16CD38: PetscInitialize (pinit.c:924)
==41582==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41582==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41582==    by 0x11D9C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41582==    by 0x1189AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41582==    by 0x11B52E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41582==    by 0x11B3CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41582==    by 0x11BA65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41582==    by 0x116DD5: main (TestBenchmarkPreconditionersForMeshIndependence.cpp:19)
==41582== 
==41582== Open file descriptor 158:
==41582==    <inherited from parent>
==41582== 
==41582== Open file descriptor 155:
==41582==    <inherited from parent>
==41582== 
==41582== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBenchmarkPreconditionersForMeshIndependence_valgrind.txt
==41582==    <inherited from parent>
==41582== 
==41582== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41582==    <inherited from parent>
==41582== 
==41582== 
==41582== HEAP SUMMARY:
==41582==     in use at exit: 618,775 bytes in 8,245 blocks
==41582==   total heap usage: 466,127 allocs, 457,882 frees, 1,542,147,572 bytes allocated
==41582== 
==41582== LEAK SUMMARY:
==41582==    definitely lost: 0 bytes in 0 blocks
==41582==    indirectly lost: 0 bytes in 0 blocks
==41582==      possibly lost: 0 bytes in 0 blocks
==41582==    still reachable: 40 bytes in 3 blocks
==41582==         suppressed: 618,735 bytes in 8,242 blocks
==41582== Reachable blocks (those to which a pointer was found) are not shown.
==41582== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41582== 
==41582== For lists of detected and suppressed errors, rerun with: -s
==41582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
