==41700== Memcheck, a memory error detector
==41700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41700== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestGIModifiedModels -malloc_debug -malloc_dump -memory_info
==41700== Parent PID: 24137
==41700== 
==41700== 
==41700== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41700== Open file descriptor 12:
==41700==    at 0x886807D: pipe (pipe.c:29)
==41700==    by 0x1433307D: ???
==41700==    by 0xEE2A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41700==    by 0x9F61418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x9EFAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x8BF1D38: PetscInitialize (pinit.c:924)
==41700==    by 0x84B71D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41700==    by 0x84B7227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41700==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41700==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41700==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41700==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41700==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41700==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41700== 
==41700== Open file descriptor 8: /dev/shm/open_mpi.0000
==41700==    at 0x886CA1C: __open_nocancel (open64_nocancel.c:39)
==41700==    by 0x87F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41700==    by 0x80FD822: ???
==41700==    by 0x80FD96F: ???
==41700==    by 0xEED16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41700==    by 0xEED1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41700==    by 0xEE87922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41700==    by 0xEE2A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41700==    by 0x9F61418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x9EFAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41700==    by 0x8BF1D38: PetscInitialize (pinit.c:924)
==41700==    by 0x84B71D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41700==    by 0x84B7227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41700==    by 0x12C2F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41700==    by 0x126ECB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41700==    by 0x129968: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41700==    by 0x129808: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41700==    by 0x129E9F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41700==    by 0x122165: main (TestGIModifiedModels.cpp:19)
==41700== 
==41700== Open file descriptor 158:
==41700==    <inherited from parent>
==41700== 
==41700== Open file descriptor 155:
==41700==    <inherited from parent>
==41700== 
==41700== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGIModifiedModels_valgrind.txt
==41700==    <inherited from parent>
==41700== 
==41700== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41700==    <inherited from parent>
==41700== 
==41700== 
==41700== HEAP SUMMARY:
==41700==     in use at exit: 618,279 bytes in 8,234 blocks
==41700==   total heap usage: 1,453,375 allocs, 1,445,141 frees, 1,614,533,410 bytes allocated
==41700== 
==41700== LEAK SUMMARY:
==41700==    definitely lost: 0 bytes in 0 blocks
==41700==    indirectly lost: 0 bytes in 0 blocks
==41700==      possibly lost: 0 bytes in 0 blocks
==41700==    still reachable: 24 bytes in 2 blocks
==41700==         suppressed: 618,255 bytes in 8,232 blocks
==41700== Reachable blocks (those to which a pointer was found) are not shown.
==41700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41700== 
==41700== For lists of detected and suppressed errors, rerun with: -s
==41700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
