==25626== Memcheck, a memory error detector
==25626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25626== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellsGenerator -malloc_debug -malloc_dump -memory_info
==25626== Parent PID: 24137
==25626== 
==25626== 
==25626== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25626== Open file descriptor 12:
==25626==    at 0xF84907D: pipe (pipe.c:29)
==25626==    by 0x196FF07D: ???
==25626==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25626==    by 0x114A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25626==    by 0x1143ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25626==    by 0x10135D38: PetscInitialize (pinit.c:924)
==25626==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25626==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25626==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25626==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25626==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25626==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25626==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25626==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25626== 
==25626== Open file descriptor 8: /dev/shm/open_mpi.0000
==25626==    at 0xF84DA1C: __open_nocancel (open64_nocancel.c:39)
==25626==    by 0xF7D1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25626==    by 0xF181822: ???
==25626==    by 0xF18196F: ???
==25626==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25626==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25626==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25626==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25626==    by 0x114A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25626==    by 0x1143ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25626==    by 0x10135D38: PetscInitialize (pinit.c:924)
==25626==    by 0xF14C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25626==    by 0xF14C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25626==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25626==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25626==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25626==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25626==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25626==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25626== 
==25626== Open file descriptor 158:
==25626==    <inherited from parent>
==25626== 
==25626== Open file descriptor 155:
==25626==    <inherited from parent>
==25626== 
==25626== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellsGenerator_valgrind.txt
==25626==    <inherited from parent>
==25626== 
==25626== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25626==    <inherited from parent>
==25626== 
==25626== 
==25626== HEAP SUMMARY:
==25626==     in use at exit: 618,430 bytes in 8,240 blocks
==25626==   total heap usage: 69,390 allocs, 61,150 frees, 1,340,712,434 bytes allocated
==25626== 
==25626== LEAK SUMMARY:
==25626==    definitely lost: 0 bytes in 0 blocks
==25626==    indirectly lost: 0 bytes in 0 blocks
==25626==      possibly lost: 0 bytes in 0 blocks
==25626==    still reachable: 120 bytes in 4 blocks
==25626==         suppressed: 618,310 bytes in 8,236 blocks
==25626== Reachable blocks (those to which a pointer was found) are not shown.
==25626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25626== 
==25626== For lists of detected and suppressed errors, rerun with: -s
==25626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
