==40842== Memcheck, a memory error detector
==40842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40842== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestArchiveFormat -malloc_debug -malloc_dump -memory_info
==40842== Parent PID: 24137
==40842== 
==40842== 
==40842== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40842== Open file descriptor 12:
==40842==    at 0x1260207D: pipe (pipe.c:29)
==40842==    by 0x1B3C107D: ???
==40842==    by 0x165234CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40842==    by 0x11F0A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40842==    by 0x11EA3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40842==    by 0x10B9AD38: PetscInitialize (pinit.c:924)
==40842==    by 0x10A711D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40842==    by 0x10A71227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40842==    by 0x1C0D5D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40842==    by 0x1BBA9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40842==    by 0x1BE6BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40842==    by 0x1BE5B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40842==    by 0x1BEBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40842==    by 0x1BA295: main (TestArchiveFormat.cpp:18)
==40842== 
==40842== Open file descriptor 8: /dev/shm/open_mpi.0000
==40842==    at 0x12606A1C: __open_nocancel (open64_nocancel.c:39)
==40842==    by 0x1258ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40842==    by 0x611C822: ???
==40842==    by 0x611C96F: ???
==40842==    by 0x165CA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40842==    by 0x165CA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40842==    by 0x16580922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40842==    by 0x165232DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40842==    by 0x11F0A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40842==    by 0x11EA3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40842==    by 0x10B9AD38: PetscInitialize (pinit.c:924)
==40842==    by 0x10A711D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40842==    by 0x10A71227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40842==    by 0x1C0D5D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40842==    by 0x1BBA9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40842==    by 0x1BE6BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40842==    by 0x1BE5B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40842==    by 0x1BEBC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40842==    by 0x1BA295: main (TestArchiveFormat.cpp:18)
==40842== 
==40842== Open file descriptor 158:
==40842==    <inherited from parent>
==40842== 
==40842== Open file descriptor 155:
==40842==    <inherited from parent>
==40842== 
==40842== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveFormat_valgrind.txt
==40842==    <inherited from parent>
==40842== 
==40842== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40842==    <inherited from parent>
==40842== 
==40842== 
==40842== HEAP SUMMARY:
==40842==     in use at exit: 618,430 bytes in 8,239 blocks
==40842==   total heap usage: 137,662 allocs, 129,423 frees, 1,345,421,647 bytes allocated
==40842== 
==40842== LEAK SUMMARY:
==40842==    definitely lost: 0 bytes in 0 blocks
==40842==    indirectly lost: 0 bytes in 0 blocks
==40842==      possibly lost: 0 bytes in 0 blocks
==40842==    still reachable: 104 bytes in 3 blocks
==40842==         suppressed: 618,326 bytes in 8,236 blocks
==40842== Reachable blocks (those to which a pointer was found) are not shown.
==40842== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40842== 
==40842== For lists of detected and suppressed errors, rerun with: -s
==40842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
