==24961== Memcheck, a memory error detector
==24961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24961== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryFftInterface -malloc_debug -malloc_dump -memory_info
==24961== Parent PID: 24137
==24961== 
==24961== 
==24961== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24961== Open file descriptor 12:
==24961==    at 0x811207D: pipe (pipe.c:29)
==24961==    by 0x100D207D: ???
==24961==    by 0xBA094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24961==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24961==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24961==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24961==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24961==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24961==    by 0x11A441: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24961==    by 0x115DD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24961==    by 0x1184B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24961==    by 0x1183B3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24961==    by 0x1189C7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24961==    by 0x1145D5: main (TestImmersedBoundaryFftInterface.cpp:18)
==24961== 
==24961== Open file descriptor 8: /dev/shm/open_mpi.0000
==24961==    at 0x8116A1C: __open_nocancel (open64_nocancel.c:39)
==24961==    by 0x809ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24961==    by 0x7911822: ???
==24961==    by 0x791196F: ???
==24961==    by 0xBAAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24961==    by 0xBAAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24961==    by 0xBA64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24961==    by 0xBA092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24961==    by 0x7A1C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24961==    by 0x79B5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24961==    by 0x6687D38: PetscInitialize (pinit.c:924)
==24961==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24961==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24961==    by 0x11A441: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24961==    by 0x115DD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24961==    by 0x1184B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24961==    by 0x1183B3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24961==    by 0x1189C7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24961==    by 0x1145D5: main (TestImmersedBoundaryFftInterface.cpp:18)
==24961== 
==24961== Open file descriptor 158:
==24961==    <inherited from parent>
==24961== 
==24961== Open file descriptor 155:
==24961==    <inherited from parent>
==24961== 
==24961== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryFftInterface_valgrind.txt
==24961==    <inherited from parent>
==24961== 
==24961== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24961==    <inherited from parent>
==24961== 
==24961== 
==24961== HEAP SUMMARY:
==24961==     in use at exit: 618,238 bytes in 8,238 blocks
==24961==   total heap usage: 48,770 allocs, 40,532 frees, 1,346,910,172 bytes allocated
==24961== 
==24961== LEAK SUMMARY:
==24961==    definitely lost: 0 bytes in 0 blocks
==24961==    indirectly lost: 0 bytes in 0 blocks
==24961==      possibly lost: 0 bytes in 0 blocks
==24961==    still reachable: 24 bytes in 2 blocks
==24961==         suppressed: 618,214 bytes in 8,236 blocks
==24961== Reachable blocks (those to which a pointer was found) are not shown.
==24961== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24961== 
==24961== For lists of detected and suppressed errors, rerun with: -s
==24961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
