==24502== Memcheck, a memory error detector
==24502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24502== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCTwoLevelsBlockDiagonal -malloc_debug -malloc_dump -memory_info
==24502== Parent PID: 24137
==24502== 
==24502== 
==24502== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24502== Open file descriptor 12:
==24502==    at 0x60C107D: pipe (pipe.c:29)
==24502==    by 0xAF3C07D: ???
==24502==    by 0x8A4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24502==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24502==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24502==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==24502==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24502==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24502==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24502==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24502==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24502==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24502==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24502==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==24502== 
==24502== Open file descriptor 8: /dev/shm/open_mpi.0000
==24502==    at 0x60C5A1C: __open_nocancel (open64_nocancel.c:39)
==24502==    by 0x6049BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24502==    by 0x5D3C822: ???
==24502==    by 0x5D3C96F: ???
==24502==    by 0x8AF26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24502==    by 0x8AF2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24502==    by 0x8AA8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24502==    by 0x8A4B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24502==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24502==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24502==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==24502==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24502==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24502==    by 0x114A0E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24502==    by 0x110293: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24502==    by 0x1127C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24502==    by 0x1126C2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24502==    by 0x112CD5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24502==    by 0x10EA95: main (TestPCTwoLevelsBlockDiagonal.cpp:18)
==24502== 
==24502== Open file descriptor 158:
==24502==    <inherited from parent>
==24502== 
==24502== Open file descriptor 155:
==24502==    <inherited from parent>
==24502== 
==24502== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCTwoLevelsBlockDiagonal_valgrind.txt
==24502==    <inherited from parent>
==24502== 
==24502== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24502==    <inherited from parent>
==24502== 
==24502== 
==24502== HEAP SUMMARY:
==24502==     in use at exit: 617,902 bytes in 8,239 blocks
==24502==   total heap usage: 76,512 allocs, 68,273 frees, 1,345,555,277 bytes allocated
==24502== 
==24502== LEAK SUMMARY:
==24502==    definitely lost: 0 bytes in 0 blocks
==24502==    indirectly lost: 0 bytes in 0 blocks
==24502==      possibly lost: 0 bytes in 0 blocks
==24502==    still reachable: 40 bytes in 3 blocks
==24502==         suppressed: 617,862 bytes in 8,236 blocks
==24502== Reachable blocks (those to which a pointer was found) are not shown.
==24502== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24502== 
==24502== For lists of detected and suppressed errors, rerun with: -s
==24502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
