==43810== Memcheck, a memory error detector
==43810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43810== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestNhsModelWithBackwardSolver -malloc_debug -malloc_dump -memory_info
==43810== Parent PID: 24137
==43810== 
==43810== 
==43810== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43810== Open file descriptor 12:
==43810==    at 0x87B107D: pipe (pipe.c:29)
==43810==    by 0x1433307D: ???
==43810==    by 0xEE2A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43810==    by 0x9EAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43810==    by 0x9E45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43810==    by 0x8B3CD38: PetscInitialize (pinit.c:924)
==43810==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43810==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43810==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43810==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43810==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43810==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43810==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43810==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43810== 
==43810== Open file descriptor 8: /dev/shm/open_mpi.0000
==43810==    at 0x87B5A1C: __open_nocancel (open64_nocancel.c:39)
==43810==    by 0x8739BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43810==    by 0x8414822: ???
==43810==    by 0x841496F: ???
==43810==    by 0xEED16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43810==    by 0xEED1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43810==    by 0xEE87922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43810==    by 0xEE2A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43810==    by 0x9EAC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43810==    by 0x9E45D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43810==    by 0x8B3CD38: PetscInitialize (pinit.c:924)
==43810==    by 0x83DF1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43810==    by 0x83DF227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43810==    by 0x118B18: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43810==    by 0x114093: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43810==    by 0x11647E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43810==    by 0x116379: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43810==    by 0x11698D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43810==    by 0x112895: main (TestNhsModelWithBackwardSolver.cpp:18)
==43810== 
==43810== Open file descriptor 158:
==43810==    <inherited from parent>
==43810== 
==43810== Open file descriptor 155:
==43810==    <inherited from parent>
==43810== 
==43810== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNhsModelWithBackwardSolver_valgrind.txt
==43810==    <inherited from parent>
==43810== 
==43810== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43810==    <inherited from parent>
==43810== 
==43810== 
==43810== HEAP SUMMARY:
==43810==     in use at exit: 618,350 bytes in 8,238 blocks
==43810==   total heap usage: 49,064 allocs, 40,826 frees, 1,338,554,707 bytes allocated
==43810== 
==43810== LEAK SUMMARY:
==43810==    definitely lost: 0 bytes in 0 blocks
==43810==    indirectly lost: 0 bytes in 0 blocks
==43810==      possibly lost: 0 bytes in 0 blocks
==43810==    still reachable: 24 bytes in 2 blocks
==43810==         suppressed: 618,326 bytes in 8,236 blocks
==43810== Reachable blocks (those to which a pointer was found) are not shown.
==43810== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43810== 
==43810== For lists of detected and suppressed errors, rerun with: -s
==43810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
