==2264837== Memcheck, a memory error detector
==2264837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2264837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2264837== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==2264837== Parent PID: 2262608
==2264837== 
==2264837== 
==2264837== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2264837== Open file descriptor 12:
==2264837==    at 0xEC3622D: pipe (pipe.c:29)
==2264837==    by 0x18A0507D: ???
==2264837==    by 0x140084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2264837==    by 0x108D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2264837==    by 0x1086FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2264837==    by 0xF566D38: PetscInitialize (pinit.c:924)
==2264837==    by 0xE4580B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2264837==    by 0xE458101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2264837==    by 0x13285A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2264837==    by 0x12D813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2264837==    by 0x12FFCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2264837==    by 0x12FEC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2264837==    by 0x1304DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2264837==    by 0x12C015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==2264837== 
==2264837== Open file descriptor 8: /dev/shm/open_mpi.0000
==2264837==    at 0xEC3ABCC: __open_nocancel (open64_nocancel.c:39)
==2264837==    by 0xEBBEC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2264837==    by 0xE48C822: ???
==2264837==    by 0xE48C96F: ???
==2264837==    by 0x140AD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2264837==    by 0x140AD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2264837==    by 0x14063922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2264837==    by 0x140082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2264837==    by 0x108D6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2264837==    by 0x1086FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2264837==    by 0xF566D38: PetscInitialize (pinit.c:924)
==2264837==    by 0xE4580B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2264837==    by 0xE458101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2264837==    by 0x13285A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2264837==    by 0x12D813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2264837==    by 0x12FFCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2264837==    by 0x12FEC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2264837==    by 0x1304DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2264837==    by 0x12C015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==2264837== 
==2264837== Open file descriptor 115:
==2264837==    <inherited from parent>
==2264837== 
==2264837== Open file descriptor 111:
==2264837==    <inherited from parent>
==2264837== 
==2264837== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==2264837==    <inherited from parent>
==2264837== 
==2264837== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2264837==    <inherited from parent>
==2264837== 
==2264837== 
==2264837== HEAP SUMMARY:
==2264837==     in use at exit: 700,688 bytes in 9,374 blocks
==2264837==   total heap usage: 6,678,136 allocs, 6,668,762 frees, 9,011,160,211 bytes allocated
==2264837== 
==2264837== LEAK SUMMARY:
==2264837==    definitely lost: 0 bytes in 0 blocks
==2264837==    indirectly lost: 0 bytes in 0 blocks
==2264837==      possibly lost: 0 bytes in 0 blocks
==2264837==    still reachable: 56 bytes in 3 blocks
==2264837==         suppressed: 700,632 bytes in 9,371 blocks
==2264837== Reachable blocks (those to which a pointer was found) are not shown.
==2264837== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2264837== 
==2264837== For lists of detected and suppressed errors, rerun with: -s
==2264837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
