==2278838== Memcheck, a memory error detector
==2278838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2278838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2278838== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayTreeWalker -malloc_debug -malloc_dump -memory_info
==2278838== Parent PID: 2262608
==2278838== 
==2278838== 
==2278838== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2278838== Open file descriptor 115:
==2278838==    <inherited from parent>
==2278838== 
==2278838== Open file descriptor 111:
==2278838==    <inherited from parent>
==2278838== 
==2278838== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayTreeWalker_valgrind.txt
==2278838==    <inherited from parent>
==2278838== 
==2278838== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2278838==    <inherited from parent>
==2278838== 
==2278838== 
==2278838== HEAP SUMMARY:
==2278838==     in use at exit: 24 bytes in 2 blocks
==2278838==   total heap usage: 7,004 allocs, 7,002 frees, 1,002,764 bytes allocated
==2278838== 
==2278838== LEAK SUMMARY:
==2278838==    definitely lost: 0 bytes in 0 blocks
==2278838==    indirectly lost: 0 bytes in 0 blocks
==2278838==      possibly lost: 0 bytes in 0 blocks
==2278838==    still reachable: 24 bytes in 2 blocks
==2278838==         suppressed: 0 bytes in 0 blocks
==2278838== Reachable blocks (those to which a pointer was found) are not shown.
==2278838== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2278838== 
==2278838== For lists of detected and suppressed errors, rerun with: -s
==2278838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
