==1387517== Memcheck, a memory error detector
==1387517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1387517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1387517== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMesh -malloc_debug -malloc_dump -memory_info
==1387517== Parent PID: 1386893
==1387517== 
==1387517== 
==1387517== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1387517== Open file descriptor 12:
==1387517==    at 0x7DC222D: pipe (pipe.c:29)
==1387517==    by 0xFD6E07D: ???
==1387517==    by 0xB6A54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1387517==    by 0x76CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1387517==    by 0x7667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1387517==    by 0x635ED38: PetscInitialize (pinit.c:924)
==1387517==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1387517==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1387517==    by 0x1BF981: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1387517==    by 0x1B7BFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1387517==    by 0x1BBBA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1387517==    by 0x1BBA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1387517==    by 0x1BC0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1387517==    by 0x1B5F30: main (TestMutableVertexMesh.cpp:19)
==1387517== 
==1387517== Open file descriptor 8: /dev/shm/open_mpi.0000
==1387517==    at 0x7DC6BCC: __open_nocancel (open64_nocancel.c:39)
==1387517==    by 0x7D4AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1387517==    by 0x6206822: ???
==1387517==    by 0x620696F: ???
==1387517==    by 0xB74C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1387517==    by 0xB74C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1387517==    by 0xB702922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1387517==    by 0xB6A52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1387517==    by 0x76CE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1387517==    by 0x7667D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1387517==    by 0x635ED38: PetscInitialize (pinit.c:924)
==1387517==    by 0x61CE69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1387517==    by 0x61CE6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1387517==    by 0x1BF981: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1387517==    by 0x1B7BFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1387517==    by 0x1BBBA4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1387517==    by 0x1BBA44: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1387517==    by 0x1BC0DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1387517==    by 0x1B5F30: main (TestMutableVertexMesh.cpp:19)
==1387517== 
==1387517== Open file descriptor 116:
==1387517==    <inherited from parent>
==1387517== 
==1387517== Open file descriptor 112:
==1387517==    <inherited from parent>
==1387517== 
==1387517== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMesh_valgrind.txt
==1387517==    <inherited from parent>
==1387517== 
==1387517== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1387517==    <inherited from parent>
==1387517== 
==1387517== 
==1387517== HEAP SUMMARY:
==1387517==     in use at exit: 703,199 bytes in 9,378 blocks
==1387517==   total heap usage: 60,735 allocs, 51,357 frees, 1,354,633,690 bytes allocated
==1387517== 
==1387517== LEAK SUMMARY:
==1387517==    definitely lost: 0 bytes in 0 blocks
==1387517==    indirectly lost: 0 bytes in 0 blocks
==1387517==      possibly lost: 0 bytes in 0 blocks
==1387517==    still reachable: 2,576 bytes in 3 blocks
==1387517==         suppressed: 700,623 bytes in 9,375 blocks
==1387517== Reachable blocks (those to which a pointer was found) are not shown.
==1387517== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1387517== 
==1387517== For lists of detected and suppressed errors, rerun with: -s
==1387517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
