==1409537== Memcheck, a memory error detector
==1409537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409537== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==1409537== Parent PID: 1386893
==1409537== 
==1409537== 
==1409537== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1409537== Open file descriptor 12:
==1409537==    at 0xA7BE22D: pipe (pipe.c:29)
==1409537==    by 0x1401407D: ???
==1409537==    by 0xF8164CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1409537==    by 0xBD36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1409537==    by 0xBCCFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1409537==    by 0xA9C6D38: PetscInitialize (pinit.c:924)
==1409537==    by 0x9FC069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1409537==    by 0x9FC06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1409537==    by 0x12E3A6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1409537==    by 0x12802F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1409537==    by 0x12AD5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1409537==    by 0x12ABFE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1409537==    by 0x12B295: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1409537==    by 0x126360: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1409537== 
==1409537== Open file descriptor 8: /dev/shm/open_mpi.0000
==1409537==    at 0xA7C2BCC: __open_nocancel (open64_nocancel.c:39)
==1409537==    by 0xA746C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1409537==    by 0x9FF8822: ???
==1409537==    by 0x9FF896F: ???
==1409537==    by 0xF8BB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1409537==    by 0xF8BB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1409537==    by 0xF871922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1409537==    by 0xF8162DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1409537==    by 0xBD36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1409537==    by 0xBCCFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1409537==    by 0xA9C6D38: PetscInitialize (pinit.c:924)
==1409537==    by 0x9FC069F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1409537==    by 0x9FC06ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1409537==    by 0x12E3A6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1409537==    by 0x12802F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1409537==    by 0x12AD5E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1409537==    by 0x12ABFE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1409537==    by 0x12B295: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1409537==    by 0x126360: main (TestExplicitCardiacMechanicsSolver.cpp:19)
==1409537== 
==1409537== Open file descriptor 116:
==1409537==    <inherited from parent>
==1409537== 
==1409537== Open file descriptor 112:
==1409537==    <inherited from parent>
==1409537== 
==1409537== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExplicitCardiacMechanicsSolver_valgrind.txt
==1409537==    <inherited from parent>
==1409537== 
==1409537== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1409537==    <inherited from parent>
==1409537== 
==1409537== 
==1409537== HEAP SUMMARY:
==1409537==     in use at exit: 700,688 bytes in 9,373 blocks
==1409537==   total heap usage: 1,490,761 allocs, 1,481,388 frees, 1,538,169,971 bytes allocated
==1409537== 
==1409537== LEAK SUMMARY:
==1409537==    definitely lost: 0 bytes in 0 blocks
==1409537==    indirectly lost: 0 bytes in 0 blocks
==1409537==      possibly lost: 0 bytes in 0 blocks
==1409537==    still reachable: 24 bytes in 2 blocks
==1409537==         suppressed: 700,664 bytes in 9,371 blocks
==1409537== Reachable blocks (those to which a pointer was found) are not shown.
==1409537== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1409537== 
==1409537== For lists of detected and suppressed errors, rerun with: -s
==1409537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
