==1126753== Memcheck, a memory error detector
==1126753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126753== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==1126753== Parent PID: 1108645
==1126753== 
==1126753== 
==1126753== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126753== Open file descriptor 12:
==1126753==    at 0xB55922D: pipe (pipe.c:29)
==1126753==    by 0x13F8107D: ???
==1126753==    by 0xF78D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1126753==    by 0xB8D3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1126753==    by 0xB86CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1126753==    by 0x9BF0D38: PetscInitialize (pinit.c:924)
==1126753==    by 0x9AC7FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1126753==    by 0x9AC801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1126753==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1126753==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1126753==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1126753==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1126753==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1126753==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==1126753== 
==1126753== Open file descriptor 8: /dev/shm/open_mpi.0000
==1126753==    at 0xB55DBCC: __open_nocancel (open64_nocancel.c:39)
==1126753==    by 0xB4E1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1126753==    by 0xAE7A822: ???
==1126753==    by 0xAE7A96F: ???
==1126753==    by 0xF8326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1126753==    by 0xF832938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1126753==    by 0xF7E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1126753==    by 0xF78D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1126753==    by 0xB8D3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1126753==    by 0xB86CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1126753==    by 0x9BF0D38: PetscInitialize (pinit.c:924)
==1126753==    by 0x9AC7FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1126753==    by 0x9AC801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1126753==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1126753==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1126753==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1126753==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1126753==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1126753==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==1126753== 
==1126753== Open file descriptor 116:
==1126753==    <inherited from parent>
==1126753== 
==1126753== Open file descriptor 112:
==1126753==    <inherited from parent>
==1126753== 
==1126753== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==1126753==    <inherited from parent>
==1126753== 
==1126753== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1126753==    <inherited from parent>
==1126753== 
==1126753== 
==1126753== HEAP SUMMARY:
==1126753==     in use at exit: 701,223 bytes in 9,387 blocks
==1126753==   total heap usage: 557,817 allocs, 548,430 frees, 1,540,503,294 bytes allocated
==1126753== 
==1126753== LEAK SUMMARY:
==1126753==    definitely lost: 0 bytes in 0 blocks
==1126753==    indirectly lost: 0 bytes in 0 blocks
==1126753==      possibly lost: 0 bytes in 0 blocks
==1126753==    still reachable: 24 bytes in 2 blocks
==1126753==         suppressed: 701,199 bytes in 9,385 blocks
==1126753== Reachable blocks (those to which a pointer was found) are not shown.
==1126753== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1126753== 
==1126753== For lists of detected and suppressed errors, rerun with: -s
==1126753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
