==1110134== Memcheck, a memory error detector
==1110134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1110134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1110134== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshReader -malloc_debug -malloc_dump -memory_info
==1110134== Parent PID: 1108645
==1110134== 
==1110134== 
==1110134== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1110134== Open file descriptor 12:
==1110134==    at 0xE80922D: pipe (pipe.c:29)
==1110134==    by 0x18A0307D: ???
==1110134==    by 0x13FB94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1110134==    by 0x104A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1110134==    by 0x10441D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1110134==    by 0xF136D38: PetscInitialize (pinit.c:924)
==1110134==    by 0xE456FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1110134==    by 0xE45701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1110134==    by 0x11A076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1110134==    by 0x115625: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1110134==    by 0x1180F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1110134==    by 0x117F98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1110134==    by 0x11862F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1110134==    by 0x113955: main (TestPottsMeshReader.cpp:19)
==1110134== 
==1110134== Open file descriptor 8: /dev/shm/open_mpi.0000
==1110134==    at 0xE80DBCC: __open_nocancel (open64_nocancel.c:39)
==1110134==    by 0xE791C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1110134==    by 0xE48B822: ???
==1110134==    by 0xE48B96F: ???
==1110134==    by 0x1405E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1110134==    by 0x1405E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1110134==    by 0x14014922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1110134==    by 0x13FB92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1110134==    by 0x104A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1110134==    by 0x10441D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1110134==    by 0xF136D38: PetscInitialize (pinit.c:924)
==1110134==    by 0xE456FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1110134==    by 0xE45701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1110134==    by 0x11A076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1110134==    by 0x115625: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1110134==    by 0x1180F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1110134==    by 0x117F98: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1110134==    by 0x11862F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1110134==    by 0x113955: main (TestPottsMeshReader.cpp:19)
==1110134== 
==1110134== Open file descriptor 116:
==1110134==    <inherited from parent>
==1110134== 
==1110134== Open file descriptor 112:
==1110134==    <inherited from parent>
==1110134== 
==1110134== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshReader_valgrind.txt
==1110134==    <inherited from parent>
==1110134== 
==1110134== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1110134==    <inherited from parent>
==1110134== 
==1110134== 
==1110134== HEAP SUMMARY:
==1110134==     in use at exit: 700,727 bytes in 9,377 blocks
==1110134==   total heap usage: 55,127 allocs, 45,750 frees, 1,354,189,425 bytes allocated
==1110134== 
==1110134== LEAK SUMMARY:
==1110134==    definitely lost: 0 bytes in 0 blocks
==1110134==    indirectly lost: 0 bytes in 0 blocks
==1110134==      possibly lost: 0 bytes in 0 blocks
==1110134==    still reachable: 24 bytes in 2 blocks
==1110134==         suppressed: 700,703 bytes in 9,375 blocks
==1110134== Reachable blocks (those to which a pointer was found) are not shown.
==1110134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1110134== 
==1110134== For lists of detected and suppressed errors, rerun with: -s
==1110134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
