==1124227== Memcheck, a memory error detector
==1124227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1124227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1124227== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==1124227== Parent PID: 1108645
==1124227== 
==1124227== 
==1124227== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1124227== Open file descriptor 12:
==1124227==    at 0xEA9722D: pipe (pipe.c:29)
==1124227==    by 0x1A6C607D: ???
==1124227==    by 0x158C64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1124227==    by 0x12194418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1124227==    by 0x1212DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1124227==    by 0x10E24D38: PetscInitialize (pinit.c:924)
==1124227==    by 0xE6A2FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1124227==    by 0xE6A301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1124227==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1124227==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1124227==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1124227==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1124227==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1124227==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==1124227== 
==1124227== Open file descriptor 8: /dev/shm/open_mpi.0000
==1124227==    at 0xEA9BBCC: __open_nocancel (open64_nocancel.c:39)
==1124227==    by 0xEA1FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1124227==    by 0xE6D7822: ???
==1124227==    by 0xE6D796F: ???
==1124227==    by 0x1596B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1124227==    by 0x1596B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1124227==    by 0x15921922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1124227==    by 0x158C62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1124227==    by 0x12194418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1124227==    by 0x1212DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1124227==    by 0x10E24D38: PetscInitialize (pinit.c:924)
==1124227==    by 0xE6A2FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1124227==    by 0xE6A301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1124227==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1124227==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1124227==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1124227==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1124227==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1124227==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==1124227== 
==1124227== Open file descriptor 116:
==1124227==    <inherited from parent>
==1124227== 
==1124227== Open file descriptor 112:
==1124227==    <inherited from parent>
==1124227== 
==1124227== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==1124227==    <inherited from parent>
==1124227== 
==1124227== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1124227==    <inherited from parent>
==1124227== 
==1124227== 
==1124227== HEAP SUMMARY:
==1124227==     in use at exit: 700,775 bytes in 9,378 blocks
==1124227==   total heap usage: 68,585 allocs, 59,207 frees, 1,355,408,498 bytes allocated
==1124227== 
==1124227== LEAK SUMMARY:
==1124227==    definitely lost: 0 bytes in 0 blocks
==1124227==    indirectly lost: 0 bytes in 0 blocks
==1124227==      possibly lost: 0 bytes in 0 blocks
==1124227==    still reachable: 56 bytes in 3 blocks
==1124227==         suppressed: 700,719 bytes in 9,375 blocks
==1124227== Reachable blocks (those to which a pointer was found) are not shown.
==1124227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1124227== 
==1124227== For lists of detected and suppressed errors, rerun with: -s
==1124227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
