==3401488== Memcheck, a memory error detector
==3401488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3401488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3401488== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==3401488== Parent PID: 3385653
==3401488== 
==3401488== 
==3401488== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3401488== Open file descriptor 12:
==3401488==    at 0x126A207D: pipe (pipe.c:29)
==3401488==    by 0x1B36D07D: ???
==3401488==    by 0x164F34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3401488==    by 0x11EC3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3401488==    by 0x11E5CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3401488==    by 0x10B53D38: PetscInitialize (pinit.c:924)
==3401488==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3401488==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3401488==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3401488==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3401488==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3401488==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3401488==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3401488==    by 0x13D825: main (TestWntConcentration.cpp:19)
==3401488== 
==3401488== Open file descriptor 8: /dev/shm/open_mpi.0000
==3401488==    at 0x126A6A1C: __open_nocancel (open64_nocancel.c:39)
==3401488==    by 0x1262ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3401488==    by 0x109F5822: ???
==3401488==    by 0x109F596F: ???
==3401488==    by 0x165986DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3401488==    by 0x16598938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3401488==    by 0x1654E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3401488==    by 0x164F32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3401488==    by 0x11EC3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3401488==    by 0x11E5CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3401488==    by 0x10B53D38: PetscInitialize (pinit.c:924)
==3401488==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3401488==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3401488==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3401488==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3401488==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3401488==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3401488==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3401488==    by 0x13D825: main (TestWntConcentration.cpp:19)
==3401488== 
==3401488== Open file descriptor 115:
==3401488==    <inherited from parent>
==3401488== 
==3401488== Open file descriptor 112:
==3401488==    <inherited from parent>
==3401488== 
==3401488== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==3401488==    <inherited from parent>
==3401488== 
==3401488== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3401488==    <inherited from parent>
==3401488== 
==3401488== 
==3401488== HEAP SUMMARY:
==3401488==     in use at exit: 835,729 bytes in 11,678 blocks
==3401488==   total heap usage: 65,073 allocs, 53,395 frees, 1,541,931,120 bytes allocated
==3401488== 
==3401488== LEAK SUMMARY:
==3401488==    definitely lost: 0 bytes in 0 blocks
==3401488==    indirectly lost: 0 bytes in 0 blocks
==3401488==      possibly lost: 0 bytes in 0 blocks
==3401488==    still reachable: 136 bytes in 4 blocks
==3401488==         suppressed: 835,593 bytes in 11,674 blocks
==3401488== Reachable blocks (those to which a pointer was found) are not shown.
==3401488== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3401488== 
==3401488== For lists of detected and suppressed errors, rerun with: -s
==3401488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 38)
