==24905== Memcheck, a memory error detector
==24905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24905== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24905== Parent PID: 24007
==24905== 
==24905== 
==24905== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24905== Open file descriptor 145:
==24905==    <inherited from parent>
==24905== 
==24905== Open file descriptor 142:
==24905==    <inherited from parent>
==24905== 
==24905== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24905==    <inherited from parent>
==24905== 
==24905== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24905==    <inherited from parent>
==24905== 
==24905== 
==24905== HEAP SUMMARY:
==24905==     in use at exit: 2,576 bytes in 3 blocks
==24905==   total heap usage: 5,572 allocs, 5,569 frees, 631,418 bytes allocated
==24905== 
==24905== LEAK SUMMARY:
==24905==    definitely lost: 0 bytes in 0 blocks
==24905==    indirectly lost: 0 bytes in 0 blocks
==24905==      possibly lost: 0 bytes in 0 blocks
==24905==    still reachable: 2,576 bytes in 3 blocks
==24905==         suppressed: 0 bytes in 0 blocks
==24905== Reachable blocks (those to which a pointer was found) are not shown.
==24905== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24905== 
==24905== For lists of detected and suppressed errors, rerun with: -s
==24905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
