==25720== Memcheck, a memory error detector
==25720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25720== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeLinearSystemSolver -malloc_debug -malloc_dump -memory_info
==25720== Parent PID: 24007
==25720== 
==25720== 
==25720== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25720== Open file descriptor 12:
==25720==    at 0xECD90ED: pipe (pipe.c:29)
==25720==    by 0x1972E07D: ???
==25720==    by 0x14D1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25720==    by 0x111A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25720==    by 0x1113FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25720==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25720==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25720==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25720==    by 0x112010: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25720==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25720==    by 0x1100A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25720==    by 0x10FFA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25720==    by 0x1105B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25720==    by 0x10C555: main (TestOdeLinearSystemSolver.cpp:18)
==25720== 
==25720== Open file descriptor 8: /dev/shm/open_mpi.0000
==25720==    at 0xECDDA8C: __open_nocancel (open64_nocancel.c:39)
==25720==    by 0xEC61BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25720==    by 0xE95C822: ???
==25720==    by 0xE95C96F: ???
==25720==    by 0x14DC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25720==    by 0x14DC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25720==    by 0x14D79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25720==    by 0x14D1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25720==    by 0x111A6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25720==    by 0x1113FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25720==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25720==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25720==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25720==    by 0x112010: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25720==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25720==    by 0x1100A6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25720==    by 0x10FFA1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25720==    by 0x1105B5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25720==    by 0x10C555: main (TestOdeLinearSystemSolver.cpp:18)
==25720== 
==25720== Open file descriptor 145:
==25720==    <inherited from parent>
==25720== 
==25720== Open file descriptor 142:
==25720==    <inherited from parent>
==25720== 
==25720== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeLinearSystemSolver_valgrind.txt
==25720==    <inherited from parent>
==25720== 
==25720== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25720==    <inherited from parent>
==25720== 
==25720== 
==25720== HEAP SUMMARY:
==25720==     in use at exit: 618,391 bytes in 8,239 blocks
==25720==   total heap usage: 55,486 allocs, 47,247 frees, 1,339,963,662 bytes allocated
==25720== 
==25720== LEAK SUMMARY:
==25720==    definitely lost: 0 bytes in 0 blocks
==25720==    indirectly lost: 0 bytes in 0 blocks
==25720==      possibly lost: 0 bytes in 0 blocks
==25720==    still reachable: 24 bytes in 2 blocks
==25720==         suppressed: 618,367 bytes in 8,237 blocks
==25720== Reachable blocks (those to which a pointer was found) are not shown.
==25720== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25720== 
==25720== For lists of detected and suppressed errors, rerun with: -s
==25720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
