==26065== Memcheck, a memory error detector
==26065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26065== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestMutableVertexMeshOperationsWithPopulationSrn -malloc_debug -malloc_dump -memory_info
==26065== Parent PID: 24007
==26065== 
==26065== 
==26065== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26065== Open file descriptor 12:
==26065==    at 0x10D2C0ED: pipe (pipe.c:29)
==26065==    by 0x1972D07D: ???
==26065==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26065==    by 0x10979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26065==    by 0x10912D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26065==    by 0xF609D38: PetscInitialize (pinit.c:924)
==26065==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26065==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26065==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26065==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26065==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26065==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26065==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26065==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26065== 
==26065== Open file descriptor 8: /dev/shm/open_mpi.0000
==26065==    at 0x10D30A8C: __open_nocancel (open64_nocancel.c:39)
==26065==    by 0x10CB4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26065==    by 0xF1B3822: ???
==26065==    by 0xF1B396F: ???
==26065==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26065==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26065==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26065==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26065==    by 0x10979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26065==    by 0x10912D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26065==    by 0xF609D38: PetscInitialize (pinit.c:924)
==26065==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26065==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26065==    by 0x12FA43: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26065==    by 0x12AAD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26065==    by 0x12D2E4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26065==    by 0x12D1E0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26065==    by 0x12D7F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26065==    by 0x1292D5: main (TestMutableVertexMeshOperationsWithPopulationSrn.cpp:18)
==26065== 
==26065== Open file descriptor 145:
==26065==    <inherited from parent>
==26065== 
==26065== Open file descriptor 142:
==26065==    <inherited from parent>
==26065== 
==26065== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshOperationsWithPopulationSrn_valgrind.txt
==26065==    <inherited from parent>
==26065== 
==26065== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26065==    <inherited from parent>
==26065== 
==26065== 
==26065== HEAP SUMMARY:
==26065==     in use at exit: 618,423 bytes in 8,240 blocks
==26065==   total heap usage: 60,783 allocs, 52,543 frees, 1,339,647,912 bytes allocated
==26065== 
==26065== LEAK SUMMARY:
==26065==    definitely lost: 0 bytes in 0 blocks
==26065==    indirectly lost: 0 bytes in 0 blocks
==26065==      possibly lost: 0 bytes in 0 blocks
==26065==    still reachable: 56 bytes in 3 blocks
==26065==         suppressed: 618,367 bytes in 8,237 blocks
==26065== Reachable blocks (those to which a pointer was found) are not shown.
==26065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26065== 
==26065== For lists of detected and suppressed errors, rerun with: -s
==26065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
