==24240== Memcheck, a memory error detector
==24240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24240== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimer -malloc_debug -malloc_dump -memory_info
==24240== Parent PID: 24007
==24240== 
==24240== 
==24240== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24240== Open file descriptor 12:
==24240==    at 0x4DAC0ED: pipe (pipe.c:29)
==24240==    by 0xAEB907D: ???
==24240==    by 0x644B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24240==    by 0x4FA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24240==    by 0x4F40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24240==    by 0x512ED38: PetscInitialize (pinit.c:924)
==24240==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24240==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24240==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24240==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24240==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24240==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24240==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24240==    by 0x10C655: main (TestTimer.cpp:18)
==24240== 
==24240== Open file descriptor 8: /dev/shm/open_mpi.0000
==24240==    at 0x4DB0A8C: __open_nocancel (open64_nocancel.c:39)
==24240==    by 0x4D34BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24240==    by 0x4946822: ???
==24240==    by 0x494696F: ???
==24240==    by 0x64F26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24240==    by 0x64F2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24240==    by 0x64A8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24240==    by 0x644B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24240==    by 0x4FA7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24240==    by 0x4F40D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24240==    by 0x512ED38: PetscInitialize (pinit.c:924)
==24240==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24240==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24240==    by 0x112190: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24240==    by 0x10DE53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24240==    by 0x11025A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24240==    by 0x110155: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24240==    by 0x110769: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24240==    by 0x10C655: main (TestTimer.cpp:18)
==24240== 
==24240== Open file descriptor 145:
==24240==    <inherited from parent>
==24240== 
==24240== Open file descriptor 142:
==24240==    <inherited from parent>
==24240== 
==24240== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimer_valgrind.txt
==24240==    <inherited from parent>
==24240== 
==24240== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24240==    <inherited from parent>
==24240== 
==24240== 
==24240== HEAP SUMMARY:
==24240==     in use at exit: 617,911 bytes in 8,239 blocks
==24240==   total heap usage: 44,913 allocs, 36,674 frees, 1,338,497,263 bytes allocated
==24240== 
==24240== LEAK SUMMARY:
==24240==    definitely lost: 0 bytes in 0 blocks
==24240==    indirectly lost: 0 bytes in 0 blocks
==24240==      possibly lost: 0 bytes in 0 blocks
==24240==    still reachable: 24 bytes in 2 blocks
==24240==         suppressed: 617,887 bytes in 8,237 blocks
==24240== Reachable blocks (those to which a pointer was found) are not shown.
==24240== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24240== 
==24240== For lists of detected and suppressed errors, rerun with: -s
==24240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
