==25950== Memcheck, a memory error detector
==25950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25950== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellWriters -malloc_debug -malloc_dump -memory_info
==25950== Parent PID: 24007
==25950== 
==25950== 
==25950== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25950== Open file descriptor 12:
==25950==    at 0xFB8A0ED: pipe (pipe.c:29)
==25950==    by 0x1972D07D: ???
==25950==    by 0x12B944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25950==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25950==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25950==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25950==    by 0xF446E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25950==    by 0xF446EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25950==    by 0x145A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25950==    by 0x13DE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25950==    by 0x14124C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25950==    by 0x1410EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25950==    by 0x141783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25950==    by 0x13C285: main (TestCellWriters.cpp:19)
==25950== 
==25950== Open file descriptor 8: /dev/shm/open_mpi.0000
==25950==    at 0xFB8EA8C: __open_nocancel (open64_nocancel.c:39)
==25950==    by 0xFB12BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25950==    by 0xF484822: ???
==25950==    by 0xF48496F: ???
==25950==    by 0x12C396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25950==    by 0x12C39938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25950==    by 0x12BEF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25950==    by 0x12B942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25950==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25950==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25950==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==25950==    by 0xF446E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25950==    by 0xF446EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25950==    by 0x145A2A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25950==    by 0x13DE5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25950==    by 0x14124C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25950==    by 0x1410EC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25950==    by 0x141783: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25950==    by 0x13C285: main (TestCellWriters.cpp:19)
==25950== 
==25950== Open file descriptor 145:
==25950==    <inherited from parent>
==25950== 
==25950== Open file descriptor 142:
==25950==    <inherited from parent>
==25950== 
==25950== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellWriters_valgrind.txt
==25950==    <inherited from parent>
==25950== 
==25950== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25950==    <inherited from parent>
==25950== 
==25950== 
==25950== HEAP SUMMARY:
==25950==     in use at exit: 618,423 bytes in 8,240 blocks
==25950==   total heap usage: 69,784 allocs, 61,544 frees, 1,342,756,142 bytes allocated
==25950== 
==25950== LEAK SUMMARY:
==25950==    definitely lost: 0 bytes in 0 blocks
==25950==    indirectly lost: 0 bytes in 0 blocks
==25950==      possibly lost: 0 bytes in 0 blocks
==25950==    still reachable: 56 bytes in 3 blocks
==25950==         suppressed: 618,367 bytes in 8,237 blocks
==25950== Reachable blocks (those to which a pointer was found) are not shown.
==25950== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25950== 
==25950== For lists of detected and suppressed errors, rerun with: -s
==25950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
