==40927== Memcheck, a memory error detector
==40927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40927== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestAirwayGeneration -malloc_debug -malloc_dump -memory_info
==40927== Parent PID: 24007
==40927== 
==40927== 
==40927== FILE DESCRIPTORS: 7 open (3 std) at exit.
==40927== Open file descriptor 145:
==40927==    <inherited from parent>
==40927== 
==40927== Open file descriptor 142:
==40927==    <inherited from parent>
==40927== 
==40927== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAirwayGeneration_valgrind.txt
==40927==    <inherited from parent>
==40927== 
==40927== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40927==    <inherited from parent>
==40927== 
==40927== 
==40927== HEAP SUMMARY:
==40927==     in use at exit: 24 bytes in 2 blocks
==40927==   total heap usage: 7,378 allocs, 7,376 frees, 953,532 bytes allocated
==40927== 
==40927== LEAK SUMMARY:
==40927==    definitely lost: 0 bytes in 0 blocks
==40927==    indirectly lost: 0 bytes in 0 blocks
==40927==      possibly lost: 0 bytes in 0 blocks
==40927==    still reachable: 24 bytes in 2 blocks
==40927==         suppressed: 0 bytes in 0 blocks
==40927== Reachable blocks (those to which a pointer was found) are not shown.
==40927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40927== 
==40927== For lists of detected and suppressed errors, rerun with: -s
==40927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
