==24217== Memcheck, a memory error detector
==24217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24217== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestRandomNumberGenerator -malloc_debug -malloc_dump -memory_info
==24217== Parent PID: 24007
==24217== 
==24217== 
==24217== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24217== Open file descriptor 12:
==24217==    at 0x61BC0ED: pipe (pipe.c:29)
==24217==    by 0xAEBB07D: ???
==24217==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24217==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24217==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24217==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24217==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24217==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24217==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24217==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24217==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24217==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24217==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24217==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24217== 
==24217== Open file descriptor 8: /dev/shm/open_mpi.0000
==24217==    at 0x61C0A8C: __open_nocancel (open64_nocancel.c:39)
==24217==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24217==    by 0x4946822: ???
==24217==    by 0x494696F: ???
==24217==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24217==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24217==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24217==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24217==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24217==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24217==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24217==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24217==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24217==    by 0x122A91: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24217==    by 0x11DA0F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24217==    by 0x1202C2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24217==    by 0x1201BD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24217==    by 0x1207D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24217==    by 0x11C205: main (TestRandomNumberGenerator.cpp:18)
==24217== 
==24217== Open file descriptor 145:
==24217==    <inherited from parent>
==24217== 
==24217== Open file descriptor 142:
==24217==    <inherited from parent>
==24217== 
==24217== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRandomNumberGenerator_valgrind.txt
==24217==    <inherited from parent>
==24217== 
==24217== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24217==    <inherited from parent>
==24217== 
==24217== 
==24217== HEAP SUMMARY:
==24217==     in use at exit: 620,463 bytes in 8,240 blocks
==24217==   total heap usage: 45,036 allocs, 36,796 frees, 1,338,591,450 bytes allocated
==24217== 
==24217== LEAK SUMMARY:
==24217==    definitely lost: 0 bytes in 0 blocks
==24217==    indirectly lost: 0 bytes in 0 blocks
==24217==      possibly lost: 0 bytes in 0 blocks
==24217==    still reachable: 2,576 bytes in 3 blocks
==24217==         suppressed: 617,887 bytes in 8,237 blocks
==24217== Reachable blocks (those to which a pointer was found) are not shown.
==24217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24217== 
==24217== For lists of detected and suppressed errors, rerun with: -s
==24217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
