==43132== Memcheck, a memory error detector
==43132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43132== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestContractionModels -malloc_debug -malloc_dump -memory_info
==43132== Parent PID: 24007
==43132== 
==43132== 
==43132== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43132== Open file descriptor 12:
==43132==    at 0x9DD30ED: pipe (pipe.c:29)
==43132==    by 0x1434807D: ???
==43132==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43132==    by 0x9939418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43132==    by 0x98D2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43132==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43132==    by 0x97DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43132==    by 0x97DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43132==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43132==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43132==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43132==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43132==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43132==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43132== 
==43132== Open file descriptor 8: /dev/shm/open_mpi.0000
==43132==    at 0x9DD7A8C: __open_nocancel (open64_nocancel.c:39)
==43132==    by 0x9D5BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43132==    by 0x981C822: ???
==43132==    by 0x981C96F: ???
==43132==    by 0xEEE06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43132==    by 0xEEE0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43132==    by 0xEE96922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43132==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43132==    by 0x9939418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43132==    by 0x98D2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43132==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43132==    by 0x97DEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43132==    by 0x97DEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43132==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43132==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43132==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43132==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43132==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43132==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43132== 
==43132== Open file descriptor 145:
==43132==    <inherited from parent>
==43132== 
==43132== Open file descriptor 142:
==43132==    <inherited from parent>
==43132== 
==43132== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContractionModels_valgrind.txt
==43132==    <inherited from parent>
==43132== 
==43132== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43132==    <inherited from parent>
==43132== 
==43132== 
==43132== HEAP SUMMARY:
==43132==     in use at exit: 618,334 bytes in 8,235 blocks
==43132==   total heap usage: 4,643,677 allocs, 4,635,442 frees, 1,548,906,227 bytes allocated
==43132== 
==43132== LEAK SUMMARY:
==43132==    definitely lost: 0 bytes in 0 blocks
==43132==    indirectly lost: 0 bytes in 0 blocks
==43132==      possibly lost: 0 bytes in 0 blocks
==43132==    still reachable: 24 bytes in 2 blocks
==43132==         suppressed: 618,310 bytes in 8,233 blocks
==43132== Reachable blocks (those to which a pointer was found) are not shown.
==43132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43132== 
==43132== For lists of detected and suppressed errors, rerun with: -s
==43132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
