==24394== Memcheck, a memory error detector
==24394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24394== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24394== Parent PID: 24007
==24394== 
==24394== 
==24394== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24394== Open file descriptor 12:
==24394==    at 0x824E0ED: pipe (pipe.c:29)
==24394==    by 0x100E407D: ???
==24394==    by 0xBA664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24394==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24394==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24394==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24394==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24394==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24394==    by 0x1464BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24394==    by 0x13EB03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24394==    by 0x141FAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24394==    by 0x141E4E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24394==    by 0x1424E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24394==    by 0x13CDE5: main (TestDistributedTetrahedralMesh.cpp:19)
==24394== 
==24394== Open file descriptor 8: /dev/shm/open_mpi.0000
==24394==    at 0x8252A8C: __open_nocancel (open64_nocancel.c:39)
==24394==    by 0x81D6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24394==    by 0x65AA822: ???
==24394==    by 0x65AA96F: ???
==24394==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24394==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24394==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24394==    by 0xBA662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24394==    by 0x7DB4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24394==    by 0x7D4DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24394==    by 0x6A44D38: PetscInitialize (pinit.c:924)
==24394==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24394==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24394==    by 0x1464BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24394==    by 0x13EB03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24394==    by 0x141FAE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24394==    by 0x141E4E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24394==    by 0x1424E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24394==    by 0x13CDE5: main (TestDistributedTetrahedralMesh.cpp:19)
==24394== 
==24394== Open file descriptor 145:
==24394==    <inherited from parent>
==24394== 
==24394== Open file descriptor 142:
==24394==    <inherited from parent>
==24394== 
==24394== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedTetrahedralMesh_valgrind.txt
==24394==    <inherited from parent>
==24394== 
==24394== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24394==    <inherited from parent>
==24394== 
==24394== 
==24394== HEAP SUMMARY:
==24394==     in use at exit: 620,847 bytes in 8,240 blocks
==24394==   total heap usage: 3,225,675 allocs, 3,217,435 frees, 1,452,996,728 bytes allocated
==24394== 
==24394== LEAK SUMMARY:
==24394==    definitely lost: 0 bytes in 0 blocks
==24394==    indirectly lost: 0 bytes in 0 blocks
==24394==      possibly lost: 0 bytes in 0 blocks
==24394==    still reachable: 2,576 bytes in 3 blocks
==24394==         suppressed: 618,271 bytes in 8,237 blocks
==24394== Reachable blocks (those to which a pointer was found) are not shown.
==24394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24394== 
==24394== For lists of detected and suppressed errors, rerun with: -s
==24394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
