==40365== Memcheck, a memory error detector
==40365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40365== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptDivisionRules -malloc_debug -malloc_dump -memory_info
==40365== Parent PID: 24007
==40365== 
==40365== 
==40365== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40365== Open file descriptor 12:
==40365==    at 0x1262E0ED: pipe (pipe.c:29)
==40365==    by 0x1B3EE07D: ???
==40365==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40365==    by 0x11F36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40365==    by 0x11ECFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40365==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40365==    by 0x11E18E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40365==    by 0x11E18EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40365==    by 0x15D31D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40365==    by 0x15799D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40365==    by 0x15A6E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40365==    by 0x15A582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40365==    by 0x15AC19: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40365==    by 0x155DC5: main (TestCryptDivisionRules.cpp:19)
==40365== 
==40365== Open file descriptor 8: /dev/shm/open_mpi.0000
==40365==    at 0x12632A8C: __open_nocancel (open64_nocancel.c:39)
==40365==    by 0x125B6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40365==    by 0x6122822: ???
==40365==    by 0x612296F: ???
==40365==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40365==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40365==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40365==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40365==    by 0x11F36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40365==    by 0x11ECFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40365==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40365==    by 0x11E18E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40365==    by 0x11E18EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40365==    by 0x15D31D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40365==    by 0x15799D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40365==    by 0x15A6E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40365==    by 0x15A582: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40365==    by 0x15AC19: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40365==    by 0x155DC5: main (TestCryptDivisionRules.cpp:19)
==40365== 
==40365== Open file descriptor 145:
==40365==    <inherited from parent>
==40365== 
==40365== Open file descriptor 142:
==40365==    <inherited from parent>
==40365== 
==40365== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptDivisionRules_valgrind.txt
==40365==    <inherited from parent>
==40365== 
==40365== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40365==    <inherited from parent>
==40365== 
==40365== 
==40365== HEAP SUMMARY:
==40365==     in use at exit: 618,455 bytes in 8,241 blocks
==40365==   total heap usage: 56,699 allocs, 48,458 frees, 1,339,713,330 bytes allocated
==40365== 
==40365== LEAK SUMMARY:
==40365==    definitely lost: 0 bytes in 0 blocks
==40365==    indirectly lost: 0 bytes in 0 blocks
==40365==      possibly lost: 0 bytes in 0 blocks
==40365==    still reachable: 72 bytes in 4 blocks
==40365==         suppressed: 618,383 bytes in 8,237 blocks
==40365== Reachable blocks (those to which a pointer was found) are not shown.
==40365== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40365== 
==40365== For lists of detected and suppressed errors, rerun with: -s
==40365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
