==2612912== Memcheck, a memory error detector
==2612912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2612912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2612912== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeVolumeIntegralAssembler -malloc_debug -malloc_dump -memory_info
==2612912== Parent PID: 2611875
==2612912== 
==2612912== 
==2612912== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2612912== Open file descriptor 12:
==2612912==    at 0x84F207D: pipe (pipe.c:29)
==2612912==    by 0x104D507D: ???
==2612912==    by 0xC3764CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2612912==    by 0x8B59418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2612912==    by 0x8AF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2612912==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==2612912==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2612912==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2612912==    by 0x15E73C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2612912==    by 0x15920D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2612912==    by 0x15C3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2612912==    by 0x15C24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2612912==    by 0x15C8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2612912==    by 0x157635: main (TestAbstractFeVolumeIntegralAssembler.cpp:19)
==2612912== 
==2612912== Open file descriptor 8: /dev/shm/open_mpi.0000
==2612912==    at 0x84F6A1C: __open_nocancel (open64_nocancel.c:39)
==2612912==    by 0x847ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2612912==    by 0x7D3C822: ???
==2612912==    by 0x7D3C96F: ???
==2612912==    by 0xC41B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2612912==    by 0xC41B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2612912==    by 0xC3D1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2612912==    by 0xC3762DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2612912==    by 0x8B59418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2612912==    by 0x8AF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2612912==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==2612912==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2612912==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2612912==    by 0x15E73C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2612912==    by 0x15920D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2612912==    by 0x15C3AC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2612912==    by 0x15C24C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2612912==    by 0x15C8E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2612912==    by 0x157635: main (TestAbstractFeVolumeIntegralAssembler.cpp:19)
==2612912== 
==2612912== Open file descriptor 115:
==2612912==    <inherited from parent>
==2612912== 
==2612912== Open file descriptor 112:
==2612912==    <inherited from parent>
==2612912== 
==2612912== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeVolumeIntegralAssembler_valgrind.txt
==2612912==    <inherited from parent>
==2612912== 
==2612912== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2612912==    <inherited from parent>
==2612912== 
==2612912== 
==2612912== HEAP SUMMARY:
==2612912==     in use at exit: 835,537 bytes in 11,676 blocks
==2612912==   total heap usage: 65,458 allocs, 53,782 frees, 1,541,447,692 bytes allocated
==2612912== 
==2612912== LEAK SUMMARY:
==2612912==    definitely lost: 0 bytes in 0 blocks
==2612912==    indirectly lost: 0 bytes in 0 blocks
==2612912==      possibly lost: 0 bytes in 0 blocks
==2612912==    still reachable: 24 bytes in 2 blocks
==2612912==         suppressed: 835,513 bytes in 11,674 blocks
==2612912== Reachable blocks (those to which a pointer was found) are not shown.
==2612912== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2612912== 
==2612912== For lists of detected and suppressed errors, rerun with: -s
==2612912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
