==2613072== Memcheck, a memory error detector
==2613072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2613072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2613072== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowSolver -malloc_debug -malloc_dump -memory_info
==2613072== Parent PID: 2611875
==2613072== 
==2613072== 
==2613072== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2613072== Open file descriptor 12:
==2613072==    at 0x867207D: pipe (pipe.c:29)
==2613072==    by 0x106D807D: ???
==2613072==    by 0xC4F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2613072==    by 0x8CD9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2613072==    by 0x8C72D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2613072==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==2613072==    by 0x6B032DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2613072==    by 0x6B0332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2613072==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2613072==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2613072==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2613072==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2613072==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2613072==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==2613072== 
==2613072== Open file descriptor 8: /dev/shm/open_mpi.0000
==2613072==    at 0x8676A1C: __open_nocancel (open64_nocancel.c:39)
==2613072==    by 0x85FABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2613072==    by 0x7EBC822: ???
==2613072==    by 0x7EBC96F: ???
==2613072==    by 0xC59B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2613072==    by 0xC59B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2613072==    by 0xC551922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2613072==    by 0xC4F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2613072==    by 0x8CD9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2613072==    by 0x8C72D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2613072==    by 0x6C2CD38: PetscInitialize (pinit.c:924)
==2613072==    by 0x6B032DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2613072==    by 0x6B0332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2613072==    by 0x158044: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2613072==    by 0x1529D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2613072==    by 0x155C4E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2613072==    by 0x155B49: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2613072==    by 0x15615D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2613072==    by 0x1511D5: main (TestStokesFlowSolver.cpp:18)
==2613072== 
==2613072== Open file descriptor 115:
==2613072==    <inherited from parent>
==2613072== 
==2613072== Open file descriptor 112:
==2613072==    <inherited from parent>
==2613072== 
==2613072== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowSolver_valgrind.txt
==2613072==    <inherited from parent>
==2613072== 
==2613072== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2613072==    <inherited from parent>
==2613072== 
==2613072== 
==2613072== HEAP SUMMARY:
==2613072==     in use at exit: 835,484 bytes in 11,672 blocks
==2613072==   total heap usage: 566,246 allocs, 554,574 frees, 1,732,909,888 bytes allocated
==2613072== 
==2613072== LEAK SUMMARY:
==2613072==    definitely lost: 0 bytes in 0 blocks
==2613072==    indirectly lost: 0 bytes in 0 blocks
==2613072==      possibly lost: 0 bytes in 0 blocks
==2613072==    still reachable: 24 bytes in 2 blocks
==2613072==         suppressed: 835,460 bytes in 11,670 blocks
==2613072== Reachable blocks (those to which a pointer was found) are not shown.
==2613072== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2613072== 
==2613072== For lists of detected and suppressed errors, rerun with: -s
==2613072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
