==2628416== Memcheck, a memory error detector
==2628416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2628416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2628416== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReader -malloc_debug -malloc_dump -memory_info
==2628416== Parent PID: 2611875
==2628416== 
==2628416== 
==2628416== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2628416== Open file descriptor 115:
==2628416==    <inherited from parent>
==2628416== 
==2628416== Open file descriptor 112:
==2628416==    <inherited from parent>
==2628416== 
==2628416== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReader_valgrind.txt
==2628416==    <inherited from parent>
==2628416== 
==2628416== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2628416==    <inherited from parent>
==2628416== 
==2628416== 
==2628416== HEAP SUMMARY:
==2628416==     in use at exit: 24 bytes in 2 blocks
==2628416==   total heap usage: 9,359 allocs, 9,357 frees, 3,315,866 bytes allocated
==2628416== 
==2628416== LEAK SUMMARY:
==2628416==    definitely lost: 0 bytes in 0 blocks
==2628416==    indirectly lost: 0 bytes in 0 blocks
==2628416==      possibly lost: 0 bytes in 0 blocks
==2628416==    still reachable: 24 bytes in 2 blocks
==2628416==         suppressed: 0 bytes in 0 blocks
==2628416== Reachable blocks (those to which a pointer was found) are not shown.
==2628416== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2628416== 
==2628416== For lists of detected and suppressed errors, rerun with: -s
==2628416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
