==2612102== Memcheck, a memory error detector
==2612102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2612102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2612102== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestWritingTestsTutorial -malloc_debug -malloc_dump -memory_info
==2612102== Parent PID: 2611875
==2612102== 
==2612102== 
==2612102== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2612102== Open file descriptor 115:
==2612102==    <inherited from parent>
==2612102== 
==2612102== Open file descriptor 112:
==2612102==    <inherited from parent>
==2612102== 
==2612102== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingTestsTutorial_valgrind.txt
==2612102==    <inherited from parent>
==2612102== 
==2612102== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2612102==    <inherited from parent>
==2612102== 
==2612102== 
==2612102== HEAP SUMMARY:
==2612102==     in use at exit: 24 bytes in 2 blocks
==2612102==   total heap usage: 3,071 allocs, 3,069 frees, 350,401 bytes allocated
==2612102== 
==2612102== LEAK SUMMARY:
==2612102==    definitely lost: 0 bytes in 0 blocks
==2612102==    indirectly lost: 0 bytes in 0 blocks
==2612102==      possibly lost: 0 bytes in 0 blocks
==2612102==    still reachable: 24 bytes in 2 blocks
==2612102==         suppressed: 0 bytes in 0 blocks
==2612102== Reachable blocks (those to which a pointer was found) are not shown.
==2612102== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2612102== 
==2612102== For lists of detected and suppressed errors, rerun with: -s
==2612102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
