==2627580== Memcheck, a memory error detector
==2627580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2627580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2627580== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionForce -malloc_debug -malloc_dump -memory_info
==2627580== Parent PID: 2611875
==2627580== 
==2627580== 
==2627580== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2627580== Open file descriptor 12:
==2627580==    at 0x111ED07D: pipe (pipe.c:29)
==2627580==    by 0x1B36D07D: ???
==2627580==    by 0x165854CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2627580==    by 0x12E4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2627580==    by 0x12DE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2627580==    by 0x11ADAD38: PetscInitialize (pinit.c:924)
==2627580==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2627580==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2627580==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2627580==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2627580==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2627580==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2627580==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2627580==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==2627580== 
==2627580== Open file descriptor 8: /dev/shm/open_mpi.0000
==2627580==    at 0x111F1A1C: __open_nocancel (open64_nocancel.c:39)
==2627580==    by 0x11175BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2627580==    by 0x109F5822: ???
==2627580==    by 0x109F596F: ???
==2627580==    by 0x1662A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2627580==    by 0x1662A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2627580==    by 0x165E0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2627580==    by 0x165852DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2627580==    by 0x12E4A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2627580==    by 0x12DE3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2627580==    by 0x11ADAD38: PetscInitialize (pinit.c:924)
==2627580==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2627580==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2627580==    by 0x162A3C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2627580==    by 0x15AE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2627580==    by 0x15DF5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2627580==    by 0x15DDFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2627580==    by 0x15E491: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2627580==    by 0x159295: main (TestCryptProjectionForce.cpp:19)
==2627580== 
==2627580== Open file descriptor 115:
==2627580==    <inherited from parent>
==2627580== 
==2627580== Open file descriptor 112:
==2627580==    <inherited from parent>
==2627580== 
==2627580== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionForce_valgrind.txt
==2627580==    <inherited from parent>
==2627580== 
==2627580== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2627580==    <inherited from parent>
==2627580== 
==2627580== 
==2627580== HEAP SUMMARY:
==2627580==     in use at exit: 835,729 bytes in 11,678 blocks
==2627580==   total heap usage: 96,677 allocs, 84,999 frees, 1,543,376,383 bytes allocated
==2627580== 
==2627580== LEAK SUMMARY:
==2627580==    definitely lost: 0 bytes in 0 blocks
==2627580==    indirectly lost: 0 bytes in 0 blocks
==2627580==      possibly lost: 0 bytes in 0 blocks
==2627580==    still reachable: 136 bytes in 4 blocks
==2627580==         suppressed: 835,593 bytes in 11,674 blocks
==2627580== Reachable blocks (those to which a pointer was found) are not shown.
==2627580== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2627580== 
==2627580== For lists of detected and suppressed errors, rerun with: -s
==2627580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 38 from 38)
