==482623== Memcheck, a memory error detector
==482623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==482623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==482623== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCell -malloc_debug -malloc_dump -memory_info
==482623== Parent PID: 481481
==482623== 
==482623== 
==482623== FILE DESCRIPTORS: 10 open (3 std) at exit.
==482623== Open file descriptor 12:
==482623==    at 0xE41D26D: pipe (pipe.c:29)
==482623==    by 0x18A1E07D: ???
==482623==    by 0x12F7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==482623==    by 0xE06C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482623==    by 0xE005D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482623==    by 0xCCCED38: PetscInitialize (pinit.c:924)
==482623==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==482623==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==482623==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==482623==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==482623==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==482623==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==482623==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==482623==    by 0x1222F5: main (TestCell.cpp:19)
==482623== 
==482623== Open file descriptor 8: /dev/shm/open_mpi.0000
==482623==    at 0xE421C0C: __open_nocancel (open64_nocancel.c:39)
==482623==    by 0xE3A5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==482623==    by 0xDF5E822: ???
==482623==    by 0xDF5E96F: ???
==482623==    by 0x130226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==482623==    by 0x13022938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==482623==    by 0x12FD8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==482623==    by 0x12F7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==482623==    by 0xE06C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482623==    by 0xE005D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482623==    by 0xCCCED38: PetscInitialize (pinit.c:924)
==482623==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==482623==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==482623==    by 0x1291DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==482623==    by 0x123ECD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==482623==    by 0x126DAA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==482623==    by 0x126C4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==482623==    by 0x1272E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==482623==    by 0x1222F5: main (TestCell.cpp:19)
==482623== 
==482623== Open file descriptor 126: /usr/share/ca-certificates/mozilla/HiPKI_Root_CA_-_G1.crt
==482623==    <inherited from parent>
==482623== 
==482623== Open file descriptor 118:
==482623==    <inherited from parent>
==482623== 
==482623== Open file descriptor 115:
==482623==    <inherited from parent>
==482623== 
==482623== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCell_valgrind.txt
==482623==    <inherited from parent>
==482623== 
==482623== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==482623==    <inherited from parent>
==482623== 
==482623== 
==482623== HEAP SUMMARY:
==482623==     in use at exit: 835,690 bytes in 11,674 blocks
==482623==   total heap usage: 5,191,351 allocs, 5,179,677 frees, 2,020,885,806 bytes allocated
==482623== 
==482623== LEAK SUMMARY:
==482623==    definitely lost: 0 bytes in 0 blocks
==482623==    indirectly lost: 0 bytes in 0 blocks
==482623==      possibly lost: 0 bytes in 0 blocks
==482623==    still reachable: 184 bytes in 4 blocks
==482623==         suppressed: 835,506 bytes in 11,670 blocks
==482623== Reachable blocks (those to which a pointer was found) are not shown.
==482623== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==482623== 
==482623== For lists of detected and suppressed errors, rerun with: -s
==482623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
