==482411== Memcheck, a memory error detector
==482411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==482411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==482411== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTwoTutorial -malloc_debug -malloc_dump -memory_info
==482411== Parent PID: 481481
==482411== 
==482411== 
==482411== FILE DESCRIPTORS: 10 open (3 std) at exit.
==482411== Open file descriptor 12:
==482411==    at 0x81D226D: pipe (pipe.c:29)
==482411==    by 0x1014107D: ???
==482411==    by 0xBFE24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==482411==    by 0x87C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482411==    by 0x875ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482411==    by 0x678CD38: PetscInitialize (pinit.c:924)
==482411==    by 0x6664153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==482411==    by 0x66641A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==482411==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==482411==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==482411==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==482411==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==482411==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==482411==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==482411== 
==482411== Open file descriptor 8: /dev/shm/open_mpi.0000
==482411==    at 0x81D6C0C: __open_nocancel (open64_nocancel.c:39)
==482411==    by 0x815ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==482411==    by 0x7A1C822: ???
==482411==    by 0x7A1C96F: ???
==482411==    by 0xC0876DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==482411==    by 0xC087938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==482411==    by 0xC03D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==482411==    by 0xBFE22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==482411==    by 0x87C5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482411==    by 0x875ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==482411==    by 0x678CD38: PetscInitialize (pinit.c:924)
==482411==    by 0x6664153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==482411==    by 0x66641A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==482411==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==482411==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==482411==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==482411==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==482411==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==482411==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==482411== 
==482411== Open file descriptor 126: /usr/share/ca-certificates/mozilla/HiPKI_Root_CA_-_G1.crt
==482411==    <inherited from parent>
==482411== 
==482411== Open file descriptor 118:
==482411==    <inherited from parent>
==482411== 
==482411== Open file descriptor 115:
==482411==    <inherited from parent>
==482411== 
==482411== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTwoTutorial_valgrind.txt
==482411==    <inherited from parent>
==482411== 
==482411== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==482411==    <inherited from parent>
==482411== 
==482411== 
==482411== HEAP SUMMARY:
==482411==     in use at exit: 836,012 bytes in 11,686 blocks
==482411==   total heap usage: 136,869 allocs, 125,183 frees, 1,569,210,260 bytes allocated
==482411== 
==482411== LEAK SUMMARY:
==482411==    definitely lost: 0 bytes in 0 blocks
==482411==    indirectly lost: 0 bytes in 0 blocks
==482411==      possibly lost: 0 bytes in 0 blocks
==482411==    still reachable: 24 bytes in 2 blocks
==482411==         suppressed: 835,988 bytes in 11,684 blocks
==482411== Reachable blocks (those to which a pointer was found) are not shown.
==482411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==482411== 
==482411== For lists of detected and suppressed errors, rerun with: -s
==482411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
