==497110== Memcheck, a memory error detector
==497110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497110== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntConcentration -malloc_debug -malloc_dump -memory_info
==497110== Parent PID: 481481
==497110== 
==497110== 
==497110== FILE DESCRIPTORS: 10 open (3 std) at exit.
==497110== Open file descriptor 12:
==497110==    at 0x11A1626D: pipe (pipe.c:29)
==497110==    by 0x1A6E007D: ???
==497110==    by 0x158524CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==497110==    by 0x11237418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==497110==    by 0x111D0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==497110==    by 0xFEC7D38: PetscInitialize (pinit.c:924)
==497110==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==497110==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==497110==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==497110==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==497110==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==497110==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==497110==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==497110==    by 0x13D825: main (TestWntConcentration.cpp:19)
==497110== 
==497110== Open file descriptor 8: /dev/shm/open_mpi.0000
==497110==    at 0x11A1AC0C: __open_nocancel (open64_nocancel.c:39)
==497110==    by 0x1199EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==497110==    by 0xFD69822: ???
==497110==    by 0xFD6996F: ???
==497110==    by 0x158F76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==497110==    by 0x158F7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==497110==    by 0x158AD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==497110==    by 0x158522DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==497110==    by 0x11237418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==497110==    by 0x111D0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==497110==    by 0xFEC7D38: PetscInitialize (pinit.c:924)
==497110==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==497110==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==497110==    by 0x1449B9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==497110==    by 0x13F409: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==497110==    by 0x14221A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==497110==    by 0x1420BA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==497110==    by 0x142751: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==497110==    by 0x13D825: main (TestWntConcentration.cpp:19)
==497110== 
==497110== Open file descriptor 126: /usr/share/ca-certificates/mozilla/HiPKI_Root_CA_-_G1.crt
==497110==    <inherited from parent>
==497110== 
==497110== Open file descriptor 118:
==497110==    <inherited from parent>
==497110== 
==497110== Open file descriptor 115:
==497110==    <inherited from parent>
==497110== 
==497110== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntConcentration_valgrind.txt
==497110==    <inherited from parent>
==497110== 
==497110== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==497110==    <inherited from parent>
==497110== 
==497110== 
==497110== HEAP SUMMARY:
==497110==     in use at exit: 835,724 bytes in 11,678 blocks
==497110==   total heap usage: 64,499 allocs, 52,821 frees, 1,541,881,635 bytes allocated
==497110== 
==497110== LEAK SUMMARY:
==497110==    definitely lost: 0 bytes in 0 blocks
==497110==    indirectly lost: 0 bytes in 0 blocks
==497110==      possibly lost: 0 bytes in 0 blocks
==497110==    still reachable: 136 bytes in 4 blocks
==497110==         suppressed: 835,588 bytes in 11,674 blocks
==497110== Reachable blocks (those to which a pointer was found) are not shown.
==497110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==497110== 
==497110== For lists of detected and suppressed errors, rerun with: -s
==497110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
