==27505== Memcheck, a memory error detector
==27505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27505== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==27505== Parent PID: 24087
==27505== 
==27505== 
==27505== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27505== Open file descriptor 12:
==27505==    at 0xFC8707D: pipe (pipe.c:29)
==27505==    by 0x196B407D: ???
==27505==    by 0x14CBA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27505==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27505==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27505==    by 0x10218D38: PetscInitialize (pinit.c:924)
==27505==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27505==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27505==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27505==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27505==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27505==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27505==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27505==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==27505== 
==27505== Open file descriptor 8: /dev/shm/open_mpi.0000
==27505==    at 0xFC8BA1C: __open_nocancel (open64_nocancel.c:39)
==27505==    by 0xFC0FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27505==    by 0xF4E1822: ???
==27505==    by 0xF4E196F: ???
==27505==    by 0x14D5F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27505==    by 0x14D5F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27505==    by 0x14D15922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27505==    by 0x14CBA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27505==    by 0x11588418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27505==    by 0x11521D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27505==    by 0x10218D38: PetscInitialize (pinit.c:924)
==27505==    by 0xF4A11D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27505==    by 0xF4A1227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27505==    by 0x135832: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==27505==    by 0x1303C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27505==    by 0x133048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27505==    by 0x132EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27505==    by 0x13357F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27505==    by 0x12E7B5: main (TestOnLatticeSimulationWithPdes.cpp:19)
==27505== 
==27505== Open file descriptor 158:
==27505==    <inherited from parent>
==27505== 
==27505== Open file descriptor 155:
==27505==    <inherited from parent>
==27505== 
==27505== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPdes_valgrind.txt
==27505==    <inherited from parent>
==27505== 
==27505== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27505==    <inherited from parent>
==27505== 
==27505== 
==27505== HEAP SUMMARY:
==27505==     in use at exit: 618,297 bytes in 8,235 blocks
==27505==   total heap usage: 2,400,123 allocs, 2,391,888 frees, 1,776,528,434 bytes allocated
==27505== 
==27505== LEAK SUMMARY:
==27505==    definitely lost: 0 bytes in 0 blocks
==27505==    indirectly lost: 0 bytes in 0 blocks
==27505==      possibly lost: 0 bytes in 0 blocks
==27505==    still reachable: 56 bytes in 3 blocks
==27505==         suppressed: 618,241 bytes in 8,232 blocks
==27505== Reachable blocks (those to which a pointer was found) are not shown.
==27505== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27505== 
==27505== For lists of detected and suppressed errors, rerun with: -s
==27505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
