==26121== Memcheck, a memory error detector
==26121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26121== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDiscreteSystemForceCalculator -malloc_debug -malloc_dump -memory_info
==26121== Parent PID: 24087
==26121== 
==26121== 
==26121== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26121== Open file descriptor 12:
==26121==    at 0x10CB807D: pipe (pipe.c:29)
==26121==    by 0x196B407D: ???
==26121==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26121==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==26121==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26121==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26121==    by 0x12A32F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26121==    by 0x123F2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26121==    by 0x1269BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26121==    by 0x12685E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26121==    by 0x126EF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26121==    by 0x122355: main (TestDiscreteSystemForceCalculator.cpp:19)
==26121== 
==26121== Open file descriptor 8: /dev/shm/open_mpi.0000
==26121==    at 0x10CBCA1C: __open_nocancel (open64_nocancel.c:39)
==26121==    by 0x10C40BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26121==    by 0x104C2822: ???
==26121==    by 0x104C296F: ???
==26121==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26121==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26121==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26121==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26121==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26121==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==26121==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26121==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26121==    by 0x12A32F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26121==    by 0x123F2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26121==    by 0x1269BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26121==    by 0x12685E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26121==    by 0x126EF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26121==    by 0x122355: main (TestDiscreteSystemForceCalculator.cpp:19)
==26121== 
==26121== Open file descriptor 158:
==26121==    <inherited from parent>
==26121== 
==26121== Open file descriptor 155:
==26121==    <inherited from parent>
==26121== 
==26121== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDiscreteSystemForceCalculator_valgrind.txt
==26121==    <inherited from parent>
==26121== 
==26121== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26121==    <inherited from parent>
==26121== 
==26121== 
==26121== HEAP SUMMARY:
==26121==     in use at exit: 618,370 bytes in 8,239 blocks
==26121==   total heap usage: 123,056 allocs, 114,817 frees, 1,345,486,243 bytes allocated
==26121== 
==26121== LEAK SUMMARY:
==26121==    definitely lost: 0 bytes in 0 blocks
==26121==    indirectly lost: 0 bytes in 0 blocks
==26121==      possibly lost: 0 bytes in 0 blocks
==26121==    still reachable: 56 bytes in 3 blocks
==26121==         suppressed: 618,314 bytes in 8,236 blocks
==26121== Reachable blocks (those to which a pointer was found) are not shown.
==26121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26121== 
==26121== For lists of detected and suppressed errors, rerun with: -s
==26121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
