==43856== Memcheck, a memory error detector
==43856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43856== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestAbstractContractionCellFactory -malloc_debug -malloc_dump -memory_info
==43856== Parent PID: 24087
==43856== 
==43856== 
==43856== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43856== Open file descriptor 12:
==43856==    at 0xA8DB07D: pipe (pipe.c:29)
==43856==    by 0x1432F07D: ???
==43856==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43856==    by 0xBE54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43856==    by 0xBDEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43856==    by 0xAAE4D38: PetscInitialize (pinit.c:924)
==43856==    by 0xA1C21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43856==    by 0xA1C2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43856==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43856==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43856==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43856==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43856==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43856==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43856== 
==43856== Open file descriptor 8: /dev/shm/open_mpi.0000
==43856==    at 0xA8DFA1C: __open_nocancel (open64_nocancel.c:39)
==43856==    by 0xA863BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43856==    by 0xA202822: ???
==43856==    by 0xA20296F: ???
==43856==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43856==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43856==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43856==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43856==    by 0xBE54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43856==    by 0xBDEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43856==    by 0xAAE4D38: PetscInitialize (pinit.c:924)
==43856==    by 0xA1C21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43856==    by 0xA1C2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43856==    by 0x11F78E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43856==    by 0x11A553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43856==    by 0x11C978: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43856==    by 0x11C873: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43856==    by 0x11CE87: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43856==    by 0x118D55: main (TestAbstractContractionCellFactory.cpp:18)
==43856== 
==43856== Open file descriptor 158:
==43856==    <inherited from parent>
==43856== 
==43856== Open file descriptor 155:
==43856==    <inherited from parent>
==43856== 
==43856== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractContractionCellFactory_valgrind.txt
==43856==    <inherited from parent>
==43856== 
==43856== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43856==    <inherited from parent>
==43856== 
==43856== 
==43856== HEAP SUMMARY:
==43856==     in use at exit: 618,834 bytes in 8,248 blocks
==43856==   total heap usage: 171,932 allocs, 163,684 frees, 1,363,065,020 bytes allocated
==43856== 
==43856== LEAK SUMMARY:
==43856==    definitely lost: 0 bytes in 0 blocks
==43856==    indirectly lost: 0 bytes in 0 blocks
==43856==      possibly lost: 0 bytes in 0 blocks
==43856==    still reachable: 24 bytes in 2 blocks
==43856==         suppressed: 618,810 bytes in 8,246 blocks
==43856== Reachable blocks (those to which a pointer was found) are not shown.
==43856== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43856== 
==43856== For lists of detected and suppressed errors, rerun with: -s
==43856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
