==24954== Memcheck, a memory error detector
==24954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24954== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24954== Parent PID: 24087
==24954== 
==24954== 
==24954== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24954== Open file descriptor 158:
==24954==    <inherited from parent>
==24954== 
==24954== Open file descriptor 155:
==24954==    <inherited from parent>
==24954== 
==24954== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24954==    <inherited from parent>
==24954== 
==24954== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24954==    <inherited from parent>
==24954== 
==24954== 
==24954== HEAP SUMMARY:
==24954==     in use at exit: 2,576 bytes in 3 blocks
==24954==   total heap usage: 5,572 allocs, 5,569 frees, 617,082 bytes allocated
==24954== 
==24954== LEAK SUMMARY:
==24954==    definitely lost: 0 bytes in 0 blocks
==24954==    indirectly lost: 0 bytes in 0 blocks
==24954==      possibly lost: 0 bytes in 0 blocks
==24954==    still reachable: 2,576 bytes in 3 blocks
==24954==         suppressed: 0 bytes in 0 blocks
==24954== Reachable blocks (those to which a pointer was found) are not shown.
==24954== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24954== 
==24954== For lists of detected and suppressed errors, rerun with: -s
==24954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
