==1665342== Memcheck, a memory error detector
==1665342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1665342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1665342== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableMesh -malloc_debug -malloc_dump -memory_info
==1665342== Parent PID: 1664931
==1665342== 
==1665342== 
==1665342== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1665342== Open file descriptor 12:
==1665342==    at 0x68ED22D: pipe (pipe.c:29)
==1665342==    by 0xFD1D07D: ???
==1665342==    by 0xB6A74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1665342==    by 0x7EF6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1665342==    by 0x7E8FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1665342==    by 0x6B86D38: PetscInitialize (pinit.c:924)
==1665342==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1665342==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1665342==    by 0x1334D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1665342==    by 0x12DF15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1665342==    by 0x131134: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1665342==    by 0x130FD4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1665342==    by 0x13166B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1665342==    by 0x12C245: main (TestMutableMesh.cpp:19)
==1665342== 
==1665342== Open file descriptor 8: /dev/shm/open_mpi.0000
==1665342==    at 0x68F1BCC: __open_nocancel (open64_nocancel.c:39)
==1665342==    by 0x6875C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1665342==    by 0x61E6822: ???
==1665342==    by 0x61E696F: ???
==1665342==    by 0xB74C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1665342==    by 0xB74C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1665342==    by 0xB702922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1665342==    by 0xB6A72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1665342==    by 0x7EF6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1665342==    by 0x7E8FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1665342==    by 0x6B86D38: PetscInitialize (pinit.c:924)
==1665342==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1665342==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1665342==    by 0x1334D8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1665342==    by 0x12DF15: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1665342==    by 0x131134: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1665342==    by 0x130FD4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1665342==    by 0x13166B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1665342==    by 0x12C245: main (TestMutableMesh.cpp:19)
==1665342== 
==1665342== Open file descriptor 114:
==1665342==    <inherited from parent>
==1665342== 
==1665342== Open file descriptor 110:
==1665342==    <inherited from parent>
==1665342== 
==1665342== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableMesh_valgrind.txt
==1665342==    <inherited from parent>
==1665342== 
==1665342== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1665342==    <inherited from parent>
==1665342== 
==1665342== 
==1665342== HEAP SUMMARY:
==1665342==     in use at exit: 700,631 bytes in 9,377 blocks
==1665342==   total heap usage: 708,130 allocs, 698,753 frees, 1,383,552,344 bytes allocated
==1665342== 
==1665342== LEAK SUMMARY:
==1665342==    definitely lost: 0 bytes in 0 blocks
==1665342==    indirectly lost: 0 bytes in 0 blocks
==1665342==      possibly lost: 0 bytes in 0 blocks
==1665342==    still reachable: 24 bytes in 2 blocks
==1665342==         suppressed: 700,607 bytes in 9,375 blocks
==1665342== Reachable blocks (those to which a pointer was found) are not shown.
==1665342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1665342== 
==1665342== For lists of detected and suppressed errors, rerun with: -s
==1665342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
