==44434== Memcheck, a memory error detector
==44434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44434== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==44434== Parent PID: 24404
==44434== 
==44434== 
==44434== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44434== Open file descriptor 12:
==44434==    at 0x856E07D: pipe (pipe.c:29)
==44434==    by 0x1433007D: ???
==44434==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44434==    by 0x9C69418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44434==    by 0x9C02D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44434==    by 0x88F9D38: PetscInitialize (pinit.c:924)
==44434==    by 0x819B079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44434==    by 0x819B0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44434==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44434==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44434==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44434==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44434==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44434==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44434== 
==44434== Open file descriptor 8: /dev/shm/open_mpi.0000
==44434==    at 0x8572A1C: __open_nocancel (open64_nocancel.c:39)
==44434==    by 0x84F6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44434==    by 0x81CF822: ???
==44434==    by 0x81CF96F: ???
==44434==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44434==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44434==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44434==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44434==    by 0x9C69418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44434==    by 0x9C02D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44434==    by 0x88F9D38: PetscInitialize (pinit.c:924)
==44434==    by 0x819B079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44434==    by 0x819B0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44434==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44434==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44434==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44434==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44434==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44434==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44434== 
==44434== Open file descriptor 158:
==44434==    <inherited from parent>
==44434== 
==44434== Open file descriptor 155:
==44434==    <inherited from parent>
==44434== 
==44434== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==44434==    <inherited from parent>
==44434== 
==44434== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44434==    <inherited from parent>
==44434== 
==44434== 
==44434== HEAP SUMMARY:
==44434==     in use at exit: 618,419 bytes in 8,239 blocks
==44434==   total heap usage: 48,972 allocs, 40,733 frees, 1,338,937,921 bytes allocated
==44434== 
==44434== LEAK SUMMARY:
==44434==    definitely lost: 0 bytes in 0 blocks
==44434==    indirectly lost: 0 bytes in 0 blocks
==44434==      possibly lost: 0 bytes in 0 blocks
==44434==    still reachable: 24 bytes in 2 blocks
==44434==         suppressed: 618,395 bytes in 8,237 blocks
==44434== Reachable blocks (those to which a pointer was found) are not shown.
==44434== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44434== 
==44434== For lists of detected and suppressed errors, rerun with: -s
==44434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
