==25375== Memcheck, a memory error detector
==25375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25375== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRKC21IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25375== Parent PID: 24404
==25375== 
==25375== 
==25375== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25375== Open file descriptor 12:
==25375==    at 0x503807D: pipe (pipe.c:29)
==25375==    by 0xB1E607D: ???
==25375==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25375==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25375==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25375==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25375==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25375==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25375==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25375==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25375==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25375==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25375==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25375==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==25375== 
==25375== Open file descriptor 8: /dev/shm/open_mpi.0000
==25375==    at 0x503CA1C: __open_nocancel (open64_nocancel.c:39)
==25375==    by 0x4FC0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25375==    by 0x4B70822: ???
==25375==    by 0x4B7096F: ???
==25375==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25375==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25375==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25375==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25375==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25375==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25375==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25375==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25375==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25375==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25375==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25375==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25375==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25375==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25375==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==25375== 
==25375== Open file descriptor 158:
==25375==    <inherited from parent>
==25375== 
==25375== Open file descriptor 155:
==25375==    <inherited from parent>
==25375== 
==25375== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRKC21IvpOdeSolver_valgrind.txt
==25375==    <inherited from parent>
==25375== 
==25375== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25375==    <inherited from parent>
==25375== 
==25375== 
==25375== HEAP SUMMARY:
==25375==     in use at exit: 618,003 bytes in 8,239 blocks
==25375==   total heap usage: 85,386 allocs, 77,147 frees, 1,339,347,112 bytes allocated
==25375== 
==25375== LEAK SUMMARY:
==25375==    definitely lost: 0 bytes in 0 blocks
==25375==    indirectly lost: 0 bytes in 0 blocks
==25375==      possibly lost: 0 bytes in 0 blocks
==25375==    still reachable: 24 bytes in 2 blocks
==25375==         suppressed: 617,979 bytes in 8,237 blocks
==25375== Reachable blocks (those to which a pointer was found) are not shown.
==25375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25375== 
==25375== For lists of detected and suppressed errors, rerun with: -s
==25375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
