==40895== Memcheck, a memory error detector
==40895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40895== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestWntCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==40895== Parent PID: 24404
==40895== 
==40895== 
==40895== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40895== Open file descriptor 12:
==40895==    at 0x1089A07D: pipe (pipe.c:29)
==40895==    by 0x1B3C007D: ???
==40895==    by 0x155604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40895==    by 0x104E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40895==    by 0x10480D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40895==    by 0xF177D38: PetscInitialize (pinit.c:924)
==40895==    by 0xF04F079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40895==    by 0xF04F0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40895==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40895==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40895==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40895==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40895==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40895==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40895== 
==40895== Open file descriptor 8: /dev/shm/open_mpi.0000
==40895==    at 0x1089EA1C: __open_nocancel (open64_nocancel.c:39)
==40895==    by 0x10822BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40895==    by 0x611C822: ???
==40895==    by 0x611C96F: ???
==40895==    by 0x156056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40895==    by 0x15605938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40895==    by 0x155BB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40895==    by 0x155602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40895==    by 0x104E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40895==    by 0x10480D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40895==    by 0xF177D38: PetscInitialize (pinit.c:924)
==40895==    by 0xF04F079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40895==    by 0xF04F0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40895==    by 0x1264BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40895==    by 0x1217C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40895==    by 0x123E3A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40895==    by 0x123D36: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40895==    by 0x124349: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40895==    by 0x11FFC5: main (TestWntCellCycleOdeSystem.cpp:18)
==40895== 
==40895== Open file descriptor 158:
==40895==    <inherited from parent>
==40895== 
==40895== Open file descriptor 155:
==40895==    <inherited from parent>
==40895== 
==40895== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWntCellCycleOdeSystem_valgrind.txt
==40895==    <inherited from parent>
==40895== 
==40895== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40895==    <inherited from parent>
==40895== 
==40895== 
==40895== HEAP SUMMARY:
==40895==     in use at exit: 618,419 bytes in 8,239 blocks
==40895==   total heap usage: 185,560 allocs, 177,321 frees, 1,420,264,355 bytes allocated
==40895== 
==40895== LEAK SUMMARY:
==40895==    definitely lost: 0 bytes in 0 blocks
==40895==    indirectly lost: 0 bytes in 0 blocks
==40895==      possibly lost: 0 bytes in 0 blocks
==40895==    still reachable: 24 bytes in 2 blocks
==40895==         suppressed: 618,395 bytes in 8,237 blocks
==40895== Reachable blocks (those to which a pointer was found) are not shown.
==40895== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40895== 
==40895== For lists of detected and suppressed errors, rerun with: -s
==40895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
