==26549== Memcheck, a memory error detector
==26549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26549== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsUpdateRules -malloc_debug -malloc_dump -memory_info
==26549== Parent PID: 24404
==26549== 
==26549== 
==26549== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26549== Open file descriptor 12:
==26549==    at 0xF0DD07D: pipe (pipe.c:29)
==26549==    by 0x196FC07D: ???
==26549==    by 0x13C4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26549==    by 0xE9A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26549==    by 0xE93CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26549==    by 0xD610D38: PetscInitialize (pinit.c:924)
==26549==    by 0xD4E6079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26549==    by 0xD4E60C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26549==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26549==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26549==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26549==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26549==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26549==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26549== 
==26549== Open file descriptor 8: /dev/shm/open_mpi.0000
==26549==    at 0xF0E1A1C: __open_nocancel (open64_nocancel.c:39)
==26549==    by 0xF065BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26549==    by 0xE89A822: ???
==26549==    by 0xE89A96F: ???
==26549==    by 0x13CF46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26549==    by 0x13CF4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26549==    by 0x13CAA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26549==    by 0x13C4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26549==    by 0xE9A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26549==    by 0xE93CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26549==    by 0xD610D38: PetscInitialize (pinit.c:924)
==26549==    by 0xD4E6079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26549==    by 0xD4E60C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26549==    by 0x133C55: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26549==    by 0x12C93D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26549==    by 0x12F6BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26549==    by 0x12F55E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26549==    by 0x12FBF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26549==    by 0x12AD65: main (TestPottsUpdateRules.cpp:19)
==26549== 
==26549== Open file descriptor 158:
==26549==    <inherited from parent>
==26549== 
==26549== Open file descriptor 155:
==26549==    <inherited from parent>
==26549== 
==26549== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsUpdateRules_valgrind.txt
==26549==    <inherited from parent>
==26549== 
==26549== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26549==    <inherited from parent>
==26549== 
==26549== 
==26549== HEAP SUMMARY:
==26549==     in use at exit: 618,435 bytes in 8,240 blocks
==26549==   total heap usage: 67,505 allocs, 59,265 frees, 1,340,323,931 bytes allocated
==26549== 
==26549== LEAK SUMMARY:
==26549==    definitely lost: 0 bytes in 0 blocks
==26549==    indirectly lost: 0 bytes in 0 blocks
==26549==      possibly lost: 0 bytes in 0 blocks
==26549==    still reachable: 56 bytes in 3 blocks
==26549==         suppressed: 618,379 bytes in 8,237 blocks
==26549== Reachable blocks (those to which a pointer was found) are not shown.
==26549== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26549== 
==26549== For lists of detected and suppressed errors, rerun with: -s
==26549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
