==25524== Memcheck, a memory error detector
==25524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25524== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeCableIntegralAssembler -malloc_debug -malloc_dump -memory_info
==25524== Parent PID: 24404
==25524== 
==25524== 
==25524== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25524== Open file descriptor 12:
==25524==    at 0x84EF07D: pipe (pipe.c:29)
==25524==    by 0x104DF07D: ???
==25524==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25524==    by 0x8B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25524==    by 0x8AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25524==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25524==    by 0x698C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25524==    by 0x698C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25524==    by 0x136062: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25524==    by 0x130C2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25524==    by 0x133CD2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25524==    by 0x133B72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25524==    by 0x134209: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25524==    by 0x12F055: main (TestAbstractFeCableIntegralAssembler.cpp:19)
==25524== 
==25524== Open file descriptor 8: /dev/shm/open_mpi.0000
==25524==    at 0x84F3A1C: __open_nocancel (open64_nocancel.c:39)
==25524==    by 0x8477BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25524==    by 0x7D3E822: ???
==25524==    by 0x7D3E96F: ???
==25524==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25524==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25524==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25524==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25524==    by 0x8B12418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25524==    by 0x8AABD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25524==    by 0x6AB4D38: PetscInitialize (pinit.c:924)
==25524==    by 0x698C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25524==    by 0x698C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25524==    by 0x136062: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25524==    by 0x130C2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25524==    by 0x133CD2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25524==    by 0x133B72: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25524==    by 0x134209: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25524==    by 0x12F055: main (TestAbstractFeCableIntegralAssembler.cpp:19)
==25524== 
==25524== Open file descriptor 158:
==25524==    <inherited from parent>
==25524== 
==25524== Open file descriptor 155:
==25524==    <inherited from parent>
==25524== 
==25524== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeCableIntegralAssembler_valgrind.txt
==25524==    <inherited from parent>
==25524== 
==25524== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25524==    <inherited from parent>
==25524== 
==25524== 
==25524== HEAP SUMMARY:
==25524==     in use at exit: 618,339 bytes in 8,239 blocks
==25524==   total heap usage: 59,954 allocs, 51,715 frees, 1,339,712,881 bytes allocated
==25524== 
==25524== LEAK SUMMARY:
==25524==    definitely lost: 0 bytes in 0 blocks
==25524==    indirectly lost: 0 bytes in 0 blocks
==25524==      possibly lost: 0 bytes in 0 blocks
==25524==    still reachable: 24 bytes in 2 blocks
==25524==         suppressed: 618,315 bytes in 8,237 blocks
==25524== Reachable blocks (those to which a pointer was found) are not shown.
==25524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25524== 
==25524== For lists of detected and suppressed errors, rerun with: -s
==25524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
