==26420== Memcheck, a memory error detector
==26420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26420== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulation3d -malloc_debug -malloc_dump -memory_info
==26420== Parent PID: 23963
==26420== 
==26420== 
==26420== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26420== Open file descriptor 12:
==26420==    at 0x10E4307D: pipe (pipe.c:29)
==26420==    by 0x1971807D: ???
==26420==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26420==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26420==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26420==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26420==    by 0x1FF4E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26420==    by 0x1F945F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26420==    by 0x1FC774: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26420==    by 0x1FC670: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26420==    by 0x1FCC83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26420==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==26420== 
==26420== Open file descriptor 8: /dev/shm/open_mpi.0000
==26420==    at 0x10E47A1C: __open_nocancel (open64_nocancel.c:39)
==26420==    by 0x10DCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26420==    by 0x1051F822: ???
==26420==    by 0x1051F96F: ???
==26420==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26420==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26420==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26420==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26420==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26420==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==26420==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26420==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26420==    by 0x1FF4E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26420==    by 0x1F945F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26420==    by 0x1FC774: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26420==    by 0x1FC670: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26420==    by 0x1FCC83: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26420==    by 0x1F7C55: main (TestOffLatticeSimulation3d.cpp:18)
==26420== 
==26420== Open file descriptor 145:
==26420==    <inherited from parent>
==26420== 
==26420== Open file descriptor 142:
==26420==    <inherited from parent>
==26420== 
==26420== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulation3d_valgrind.txt
==26420==    <inherited from parent>
==26420== 
==26420== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26420==    <inherited from parent>
==26420== 
==26420== 
==26420== HEAP SUMMARY:
==26420==     in use at exit: 618,447 bytes in 8,240 blocks
==26420==   total heap usage: 875,245 allocs, 867,005 frees, 1,505,017,619 bytes allocated
==26420== 
==26420== LEAK SUMMARY:
==26420==    definitely lost: 0 bytes in 0 blocks
==26420==    indirectly lost: 0 bytes in 0 blocks
==26420==      possibly lost: 0 bytes in 0 blocks
==26420==    still reachable: 56 bytes in 3 blocks
==26420==         suppressed: 618,391 bytes in 8,237 blocks
==26420== Reachable blocks (those to which a pointer was found) are not shown.
==26420== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26420== 
==26420== For lists of detected and suppressed errors, rerun with: -s
==26420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
