==39868== Memcheck, a memory error detector
==39868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39868== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==39868== Parent PID: 23963
==39868== 
==39868== 
==39868== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39868== Open file descriptor 12:
==39868==    at 0xF86307D: pipe (pipe.c:29)
==39868==    by 0x1971807D: ???
==39868==    by 0x14D1D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39868==    by 0x114BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39868==    by 0x11458D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39868==    by 0x1014FD38: PetscInitialize (pinit.c:924)
==39868==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39868==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39868==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39868==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39868==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39868==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39868==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39868==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39868== 
==39868== Open file descriptor 8: /dev/shm/open_mpi.0000
==39868==    at 0xF867A1C: __open_nocancel (open64_nocancel.c:39)
==39868==    by 0xF7EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39868==    by 0xF1A1822: ???
==39868==    by 0xF1A196F: ???
==39868==    by 0x14DC26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39868==    by 0x14DC2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39868==    by 0x14D78922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39868==    by 0x14D1D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39868==    by 0x114BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39868==    by 0x11458D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39868==    by 0x1014FD38: PetscInitialize (pinit.c:924)
==39868==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39868==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39868==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39868==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39868==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39868==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39868==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39868==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39868== 
==39868== Open file descriptor 145:
==39868==    <inherited from parent>
==39868== 
==39868== Open file descriptor 142:
==39868==    <inherited from parent>
==39868== 
==39868== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==39868==    <inherited from parent>
==39868== 
==39868== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39868==    <inherited from parent>
==39868== 
==39868== 
==39868== HEAP SUMMARY:
==39868==     in use at exit: 618,370 bytes in 8,236 blocks
==39868==   total heap usage: 5,223,393 allocs, 5,215,157 frees, 1,780,281,329 bytes allocated
==39868== 
==39868== LEAK SUMMARY:
==39868==    definitely lost: 0 bytes in 0 blocks
==39868==    indirectly lost: 0 bytes in 0 blocks
==39868==      possibly lost: 0 bytes in 0 blocks
==39868==    still reachable: 56 bytes in 3 blocks
==39868==         suppressed: 618,314 bytes in 8,233 blocks
==39868== Reachable blocks (those to which a pointer was found) are not shown.
==39868== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39868== 
==39868== For lists of detected and suppressed errors, rerun with: -s
==39868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
