==25793== Memcheck, a memory error detector
==25793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25793== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==25793== Parent PID: 23963
==25793== 
==25793== 
==25793== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25793== Open file descriptor 12:
==25793==    at 0xEFF507D: pipe (pipe.c:29)
==25793==    by 0x1971807D: ???
==25793==    by 0x13CBB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25793==    by 0xEC00418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25793==    by 0xEB99D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25793==    by 0xD86DD38: PetscInitialize (pinit.c:924)
==25793==    by 0xD745079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25793==    by 0xD7450C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25793==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25793==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25793==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25793==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25793==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25793==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==25793== 
==25793== Open file descriptor 8: /dev/shm/open_mpi.0000
==25793==    at 0xEFF9A1C: __open_nocancel (open64_nocancel.c:39)
==25793==    by 0xEF7DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25793==    by 0xEAFD822: ???
==25793==    by 0xEAFD96F: ???
==25793==    by 0x13D606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25793==    by 0x13D60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25793==    by 0x13D16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25793==    by 0x13CBB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25793==    by 0xEC00418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25793==    by 0xEB99D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25793==    by 0xD86DD38: PetscInitialize (pinit.c:924)
==25793==    by 0xD745079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25793==    by 0xD7450C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25793==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25793==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25793==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25793==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25793==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25793==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==25793== 
==25793== Open file descriptor 145:
==25793==    <inherited from parent>
==25793== 
==25793== Open file descriptor 142:
==25793==    <inherited from parent>
==25793== 
==25793== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==25793==    <inherited from parent>
==25793== 
==25793== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25793==    <inherited from parent>
==25793== 
==25793== 
==25793== HEAP SUMMARY:
==25793==     in use at exit: 618,415 bytes in 8,239 blocks
==25793==   total heap usage: 63,194 allocs, 54,955 frees, 1,340,298,224 bytes allocated
==25793== 
==25793== LEAK SUMMARY:
==25793==    definitely lost: 0 bytes in 0 blocks
==25793==    indirectly lost: 0 bytes in 0 blocks
==25793==      possibly lost: 0 bytes in 0 blocks
==25793==    still reachable: 24 bytes in 2 blocks
==25793==         suppressed: 618,391 bytes in 8,237 blocks
==25793== Reachable blocks (those to which a pointer was found) are not shown.
==25793== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25793== 
==25793== For lists of detected and suppressed errors, rerun with: -s
==25793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
