==24405== Memcheck, a memory error detector
==24405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24405== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedTetrahedralMesh -malloc_debug -malloc_dump -memory_info
==24405== Parent PID: 23963
==24405== 
==24405== 
==24405== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24405== Open file descriptor 12:
==24405==    at 0x823C07D: pipe (pipe.c:29)
==24405==    by 0x100CD07D: ???
==24405==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24405==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24405==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24405==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24405==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24405==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24405==    by 0x1464DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24405==    by 0x13EB23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24405==    by 0x141FCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24405==    by 0x141E6E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24405==    by 0x142505: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24405==    by 0x13CE05: main (TestDistributedTetrahedralMesh.cpp:19)
==24405== 
==24405== Open file descriptor 8: /dev/shm/open_mpi.0000
==24405==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==24405==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24405==    by 0x7916822: ???
==24405==    by 0x791696F: ???
==24405==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24405==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24405==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24405==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24405==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24405==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24405==    by 0x6686D38: PetscInitialize (pinit.c:924)
==24405==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24405==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24405==    by 0x1464DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24405==    by 0x13EB23: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24405==    by 0x141FCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24405==    by 0x141E6E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24405==    by 0x142505: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24405==    by 0x13CE05: main (TestDistributedTetrahedralMesh.cpp:19)
==24405== 
==24405== Open file descriptor 145:
==24405==    <inherited from parent>
==24405== 
==24405== Open file descriptor 142:
==24405==    <inherited from parent>
==24405== 
==24405== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedTetrahedralMesh_valgrind.txt
==24405==    <inherited from parent>
==24405== 
==24405== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24405==    <inherited from parent>
==24405== 
==24405== 
==24405== HEAP SUMMARY:
==24405==     in use at exit: 620,794 bytes in 8,236 blocks
==24405==   total heap usage: 3,378,455 allocs, 3,370,219 frees, 1,458,216,762 bytes allocated
==24405== 
==24405== LEAK SUMMARY:
==24405==    definitely lost: 0 bytes in 0 blocks
==24405==    indirectly lost: 0 bytes in 0 blocks
==24405==      possibly lost: 0 bytes in 0 blocks
==24405==    still reachable: 2,576 bytes in 3 blocks
==24405==         suppressed: 618,218 bytes in 8,233 blocks
==24405== Reachable blocks (those to which a pointer was found) are not shown.
==24405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24405== 
==24405== For lists of detected and suppressed errors, rerun with: -s
==24405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
