==41059== Memcheck, a memory error detector
==41059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41059== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestArchivingExtendedBidomain -malloc_debug -malloc_dump -memory_info
==41059== Parent PID: 23963
==41059== 
==41059== 
==41059== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41059== Open file descriptor 12:
==41059==    at 0xBD5407D: pipe (pipe.c:29)
==41059==    by 0x1433007D: ???
==41059==    by 0xFAE94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41059==    by 0xB644418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41059==    by 0xB5DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41059==    by 0xA2D4D38: PetscInitialize (pinit.c:924)
==41059==    by 0xA1AA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41059==    by 0xA1AA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41059==    by 0x12EE9E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41059==    by 0x129BF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41059==    by 0x12CABA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41059==    by 0x12C9B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41059==    by 0x12CFC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41059==    by 0x1283A5: main (TestArchivingExtendedBidomain.cpp:18)
==41059== 
==41059== Open file descriptor 8: /dev/shm/open_mpi.0000
==41059==    at 0xBD58A1C: __open_nocancel (open64_nocancel.c:39)
==41059==    by 0xBCDCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41059==    by 0x8103822: ???
==41059==    by 0x810396F: ???
==41059==    by 0xFB8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41059==    by 0xFB8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41059==    by 0xFB44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41059==    by 0xFAE92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41059==    by 0xB644418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41059==    by 0xB5DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41059==    by 0xA2D4D38: PetscInitialize (pinit.c:924)
==41059==    by 0xA1AA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41059==    by 0xA1AA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41059==    by 0x12EE9E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41059==    by 0x129BF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41059==    by 0x12CABA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41059==    by 0x12C9B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41059==    by 0x12CFC9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41059==    by 0x1283A5: main (TestArchivingExtendedBidomain.cpp:18)
==41059== 
==41059== Open file descriptor 145:
==41059==    <inherited from parent>
==41059== 
==41059== Open file descriptor 142:
==41059==    <inherited from parent>
==41059== 
==41059== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchivingExtendedBidomain_valgrind.txt
==41059==    <inherited from parent>
==41059== 
==41059== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41059==    <inherited from parent>
==41059== 
==41059== 
==41059== HEAP SUMMARY:
==41059==     in use at exit: 618,834 bytes in 8,245 blocks
==41059==   total heap usage: 352,179 allocs, 343,934 frees, 1,440,375,833 bytes allocated
==41059== 
==41059== LEAK SUMMARY:
==41059==    definitely lost: 0 bytes in 0 blocks
==41059==    indirectly lost: 0 bytes in 0 blocks
==41059==      possibly lost: 0 bytes in 0 blocks
==41059==    still reachable: 24 bytes in 2 blocks
==41059==         suppressed: 618,810 bytes in 8,243 blocks
==41059== Reachable blocks (those to which a pointer was found) are not shown.
==41059== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41059== 
==41059== For lists of detected and suppressed errors, rerun with: -s
==41059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 34)
