==24988== Memcheck, a memory error detector
==24988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24988== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==24988== Parent PID: 23961
==24988== 
==24988== 
==24988== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24988== Open file descriptor 12:
==24988==    at 0x87BE07D: pipe (pipe.c:29)
==24988==    by 0x1081507D: ???
==24988==    by 0xC6214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24988==    by 0x8DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24988==    by 0x8D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24988==    by 0x6D69D38: PetscInitialize (pinit.c:924)
==24988==    by 0x6C401D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24988==    by 0x6C40227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24988==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24988==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24988==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24988==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24988==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24988==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24988== 
==24988== Open file descriptor 8: /dev/shm/open_mpi.0000
==24988==    at 0x87C2A1C: __open_nocancel (open64_nocancel.c:39)
==24988==    by 0x8746BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24988==    by 0x7FF8822: ???
==24988==    by 0x7FF896F: ???
==24988==    by 0xC6C66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24988==    by 0xC6C6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24988==    by 0xC67C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24988==    by 0xC6212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24988==    by 0x8DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24988==    by 0x8D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24988==    by 0x6D69D38: PetscInitialize (pinit.c:924)
==24988==    by 0x6C401D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24988==    by 0x6C40227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24988==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24988==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24988==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24988==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24988==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24988==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==24988== 
==24988== Open file descriptor 158:
==24988==    <inherited from parent>
==24988== 
==24988== Open file descriptor 155:
==24988==    <inherited from parent>
==24988== 
==24988== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==24988==    <inherited from parent>
==24988== 
==24988== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24988==    <inherited from parent>
==24988== 
==24988== 
==24988== HEAP SUMMARY:
==24988==     in use at exit: 620,801 bytes in 8,235 blocks
==24988==   total heap usage: 2,554,384 allocs, 2,546,149 frees, 1,577,429,551 bytes allocated
==24988== 
==24988== LEAK SUMMARY:
==24988==    definitely lost: 0 bytes in 0 blocks
==24988==    indirectly lost: 0 bytes in 0 blocks
==24988==      possibly lost: 0 bytes in 0 blocks
==24988==    still reachable: 2,576 bytes in 3 blocks
==24988==         suppressed: 618,225 bytes in 8,232 blocks
==24988== Reachable blocks (those to which a pointer was found) are not shown.
==24988== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24988== 
==24988== For lists of detected and suppressed errors, rerun with: -s
==24988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
