==24633== Memcheck, a memory error detector
==24633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24633== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombVertexMeshGenerator -malloc_debug -malloc_dump -memory_info
==24633== Parent PID: 23961
==24633== 
==24633== 
==24633== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24633== Open file descriptor 12:
==24633==    at 0x6C5C07D: pipe (pipe.c:29)
==24633==    by 0x100D407D: ???
==24633==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24633==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24633==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24633==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24633==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24633==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24633==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24633==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24633==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24633==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24633== 
==24633== Open file descriptor 8: /dev/shm/open_mpi.0000
==24633==    at 0x6C60A1C: __open_nocancel (open64_nocancel.c:39)
==24633==    by 0x6BE4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24633==    by 0x6597822: ???
==24633==    by 0x659796F: ???
==24633==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24633==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24633==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24633==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24633==    by 0x82A8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x8241D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24633==    by 0x6F38D38: PetscInitialize (pinit.c:924)
==24633==    by 0x655D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24633==    by 0x655D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24633==    by 0x1146C4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24633==    by 0x110053: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24633==    by 0x112582: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24633==    by 0x11247D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24633==    by 0x112A91: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24633==    by 0x10E855: main (TestHoneycombVertexMeshGenerator.cpp:18)
==24633== 
==24633== Open file descriptor 158:
==24633==    <inherited from parent>
==24633== 
==24633== Open file descriptor 155:
==24633==    <inherited from parent>
==24633== 
==24633== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombVertexMeshGenerator_valgrind.txt
==24633==    <inherited from parent>
==24633== 
==24633== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24633==    <inherited from parent>
==24633== 
==24633== 
==24633== HEAP SUMMARY:
==24633==     in use at exit: 618,242 bytes in 8,238 blocks
==24633==   total heap usage: 412,637 allocs, 404,399 frees, 1,357,654,355 bytes allocated
==24633== 
==24633== LEAK SUMMARY:
==24633==    definitely lost: 0 bytes in 0 blocks
==24633==    indirectly lost: 0 bytes in 0 blocks
==24633==      possibly lost: 0 bytes in 0 blocks
==24633==    still reachable: 24 bytes in 2 blocks
==24633==         suppressed: 618,218 bytes in 8,236 blocks
==24633== Reachable blocks (those to which a pointer was found) are not shown.
==24633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24633== 
==24633== For lists of detected and suppressed errors, rerun with: -s
==24633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
