==1636083== Memcheck, a memory error detector
==1636083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1636083== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==1636083== Parent PID: 1617643
==1636083== 
==1636083== Warning: invalid file descriptor -1 in syscall close()
==1636083== 
==1636083== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1636083== Open file descriptor 12:
==1636083==    at 0xC10607D: pipe (pipe.c:29)
==1636083==    by 0x1432A07D: ???
==1636083==    by 0xFFF04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1636083==    by 0xB9F4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1636083==    by 0xB98DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1636083==    by 0xA2CFD38: PetscInitialize (pinit.c:924)
==1636083==    by 0xA13C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1636083==    by 0xA13C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1636083==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1636083==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1636083==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1636083==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1636083==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1636083==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==1636083== 
==1636083== Open file descriptor 8: /dev/shm/open_mpi.0000
==1636083==    at 0xC10AA1C: __open_nocancel (open64_nocancel.c:39)
==1636083==    by 0xC08EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1636083==    by 0xA171822: ???
==1636083==    by 0xA17196F: ???
==1636083==    by 0x100956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1636083==    by 0x10095938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1636083==    by 0x1004B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1636083==    by 0xFFF02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1636083==    by 0xB9F4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1636083==    by 0xB98DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1636083==    by 0xA2CFD38: PetscInitialize (pinit.c:924)
==1636083==    by 0xA13C2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1636083==    by 0xA13C32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1636083==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1636083==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1636083==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1636083==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1636083==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1636083==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==1636083== 
==1636083== Open file descriptor 115:
==1636083==    <inherited from parent>
==1636083== 
==1636083== Open file descriptor 112:
==1636083==    <inherited from parent>
==1636083== 
==1636083== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==1636083==    <inherited from parent>
==1636083== 
==1636083== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1636083==    <inherited from parent>
==1636083== 
==1636083== 
==1636083== HEAP SUMMARY:
==1636083==     in use at exit: 995,990 bytes in 13,919 blocks
==1636083==   total heap usage: 6,630,614 allocs, 6,616,695 frees, 4,251,644,346 bytes allocated
==1636083== 
==1636083== LEAK SUMMARY:
==1636083==    definitely lost: 0 bytes in 0 blocks
==1636083==    indirectly lost: 0 bytes in 0 blocks
==1636083==      possibly lost: 0 bytes in 0 blocks
==1636083==    still reachable: 24 bytes in 2 blocks
==1636083==         suppressed: 995,966 bytes in 13,917 blocks
==1636083== Reachable blocks (those to which a pointer was found) are not shown.
==1636083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1636083== 
==1636083== For lists of detected and suppressed errors, rerun with: -s
==1636083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 128 from 34)
