==1618400== Memcheck, a memory error detector
==1618400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1618400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1618400== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==1618400== Parent PID: 1617643
==1618400== 
==1618400== 
==1618400== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1618400== Open file descriptor 12:
==1618400==    at 0x810C07D: pipe (pipe.c:29)
==1618400==    by 0x100C807D: ???
==1618400==    by 0xBA034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1618400==    by 0x7A16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618400==    by 0x79AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618400==    by 0x667ED38: PetscInitialize (pinit.c:924)
==1618400==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1618400==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1618400==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1618400==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1618400==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1618400==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1618400==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1618400==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==1618400== 
==1618400== Open file descriptor 8: /dev/shm/open_mpi.0000
==1618400==    at 0x8110A1C: __open_nocancel (open64_nocancel.c:39)
==1618400==    by 0x8094BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1618400==    by 0x7908822: ???
==1618400==    by 0x790896F: ???
==1618400==    by 0xBAA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618400==    by 0xBAA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618400==    by 0xBA5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618400==    by 0xBA032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1618400==    by 0x7A16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618400==    by 0x79AFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618400==    by 0x667ED38: PetscInitialize (pinit.c:924)
==1618400==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1618400==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1618400==    by 0x11345D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1618400==    by 0x10EDD3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1618400==    by 0x111410: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1618400==    by 0x11130B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1618400==    by 0x11191F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1618400==    by 0x10D5D5: main (TestImmersedBoundaryHoneycombMeshGenerator.cpp:18)
==1618400== 
==1618400== Open file descriptor 115:
==1618400==    <inherited from parent>
==1618400== 
==1618400== Open file descriptor 112:
==1618400==    <inherited from parent>
==1618400== 
==1618400== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryHoneycombMeshGenerator_valgrind.txt
==1618400==    <inherited from parent>
==1618400== 
==1618400== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1618400==    <inherited from parent>
==1618400== 
==1618400== 
==1618400== HEAP SUMMARY:
==1618400==     in use at exit: 995,457 bytes in 13,913 blocks
==1618400==   total heap usage: 64,513 allocs, 50,600 frees, 1,573,530,495 bytes allocated
==1618400== 
==1618400== LEAK SUMMARY:
==1618400==    definitely lost: 0 bytes in 0 blocks
==1618400==    indirectly lost: 0 bytes in 0 blocks
==1618400==      possibly lost: 0 bytes in 0 blocks
==1618400==    still reachable: 24 bytes in 2 blocks
==1618400==         suppressed: 995,433 bytes in 13,911 blocks
==1618400== Reachable blocks (those to which a pointer was found) are not shown.
==1618400== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1618400== 
==1618400== For lists of detected and suppressed errors, rerun with: -s
==1618400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
