==1617866== Memcheck, a memory error detector
==1617866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1617866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1617866== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==1617866== Parent PID: 1617643
==1617866== 
==1617866== 
==1617866== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1617866== Open file descriptor 12:
==1617866==    at 0x61DF07D: pipe (pipe.c:29)
==1617866==    by 0xAF1A07D: ???
==1617866==    by 0x8A324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1617866==    by 0x5E2E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617866==    by 0x5DC7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617866==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==1617866==    by 0x496D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1617866==    by 0x496D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1617866==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1617866==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1617866==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1617866==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1617866==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1617866==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==1617866== 
==1617866== Open file descriptor 8: /dev/shm/open_mpi.0000
==1617866==    at 0x61E3A1C: __open_nocancel (open64_nocancel.c:39)
==1617866==    by 0x6167BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1617866==    by 0x5D20822: ???
==1617866==    by 0x5D2096F: ???
==1617866==    by 0x8AD96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1617866==    by 0x8AD9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1617866==    by 0x8A8F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1617866==    by 0x8A322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1617866==    by 0x5E2E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617866==    by 0x5DC7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1617866==    by 0x4A96D38: PetscInitialize (pinit.c:924)
==1617866==    by 0x496D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1617866==    by 0x496D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1617866==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1617866==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1617866==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1617866==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1617866==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1617866==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==1617866== 
==1617866== Open file descriptor 115:
==1617866==    <inherited from parent>
==1617866== 
==1617866== Open file descriptor 112:
==1617866==    <inherited from parent>
==1617866== 
==1617866== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestColumnDataReaderWriter_valgrind.txt
==1617866==    <inherited from parent>
==1617866== 
==1617866== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1617866==    <inherited from parent>
==1617866== 
==1617866== 
==1617866== HEAP SUMMARY:
==1617866==     in use at exit: 995,089 bytes in 13,913 blocks
==1617866==   total heap usage: 74,586 allocs, 60,673 frees, 1,574,309,289 bytes allocated
==1617866== 
==1617866== LEAK SUMMARY:
==1617866==    definitely lost: 0 bytes in 0 blocks
==1617866==    indirectly lost: 0 bytes in 0 blocks
==1617866==      possibly lost: 0 bytes in 0 blocks
==1617866==    still reachable: 24 bytes in 2 blocks
==1617866==         suppressed: 995,065 bytes in 13,911 blocks
==1617866== Reachable blocks (those to which a pointer was found) are not shown.
==1617866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1617866== 
==1617866== For lists of detected and suppressed errors, rerun with: -s
==1617866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
