==1618134== Memcheck, a memory error detector
==1618134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1618134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1618134== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==1618134== Parent PID: 1617643
==1618134== 
==1618134== 
==1618134== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1618134== Open file descriptor 12:
==1618134==    at 0x6D8007D: pipe (pipe.c:29)
==1618134==    by 0x100C807D: ???
==1618134==    by 0xBA504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1618134==    by 0x838A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618134==    by 0x8323D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618134==    by 0x701AD38: PetscInitialize (pinit.c:924)
==1618134==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1618134==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1618134==    by 0x126F1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1618134==    by 0x121B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1618134==    by 0x1248C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1618134==    by 0x124768: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1618134==    by 0x124DFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1618134==    by 0x11FFC5: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==1618134== 
==1618134== Open file descriptor 8: /dev/shm/open_mpi.0000
==1618134==    at 0x6D84A1C: __open_nocancel (open64_nocancel.c:39)
==1618134==    by 0x6D08BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1618134==    by 0x658A822: ???
==1618134==    by 0x658A96F: ???
==1618134==    by 0xBAF76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618134==    by 0xBAF7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618134==    by 0xBAAD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618134==    by 0xBA502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1618134==    by 0x838A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618134==    by 0x8323D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618134==    by 0x701AD38: PetscInitialize (pinit.c:924)
==1618134==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1618134==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1618134==    by 0x126F1E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1618134==    by 0x121B9D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1618134==    by 0x1248C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1618134==    by 0x124768: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1618134==    by 0x124DFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1618134==    by 0x11FFC5: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==1618134== 
==1618134== Open file descriptor 115:
==1618134==    <inherited from parent>
==1618134== 
==1618134== Open file descriptor 112:
==1618134==    <inherited from parent>
==1618134== 
==1618134== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dNodesOnlyMesh_valgrind.txt
==1618134==    <inherited from parent>
==1618134== 
==1618134== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1618134==    <inherited from parent>
==1618134== 
==1618134== 
==1618134== HEAP SUMMARY:
==1618134==     in use at exit: 995,457 bytes in 13,913 blocks
==1618134==   total heap usage: 71,172 allocs, 57,259 frees, 1,574,407,873 bytes allocated
==1618134== 
==1618134== LEAK SUMMARY:
==1618134==    definitely lost: 0 bytes in 0 blocks
==1618134==    indirectly lost: 0 bytes in 0 blocks
==1618134==      possibly lost: 0 bytes in 0 blocks
==1618134==    still reachable: 24 bytes in 2 blocks
==1618134==         suppressed: 995,433 bytes in 13,911 blocks
==1618134== Reachable blocks (those to which a pointer was found) are not shown.
==1618134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1618134== 
==1618134== For lists of detected and suppressed errors, rerun with: -s
==1618134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
