==1618560== Memcheck, a memory error detector
==1618560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1618560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1618560== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestCableTestProblem -malloc_debug -malloc_dump -memory_info
==1618560== Parent PID: 1617643
==1618560== 
==1618560== 
==1618560== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1618560== Open file descriptor 12:
==1618560==    at 0x84EA07D: pipe (pipe.c:29)
==1618560==    by 0x104D707D: ???
==1618560==    by 0xC36E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1618560==    by 0x8B51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618560==    by 0x8AEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618560==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==1618560==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1618560==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1618560==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1618560==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1618560==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1618560==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1618560==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1618560==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==1618560== 
==1618560== Open file descriptor 8: /dev/shm/open_mpi.0000
==1618560==    at 0x84EEA1C: __open_nocancel (open64_nocancel.c:39)
==1618560==    by 0x8472BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1618560==    by 0x7D36822: ???
==1618560==    by 0x7D3696F: ???
==1618560==    by 0xC4136DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618560==    by 0xC413938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618560==    by 0xC3C9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1618560==    by 0xC36E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1618560==    by 0x8B51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618560==    by 0x8AEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1618560==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==1618560==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1618560==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1618560==    by 0x1419F6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1618560==    by 0x13CAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1618560==    by 0x13F69A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1618560==    by 0x13F595: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1618560==    by 0x13FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1618560==    by 0x13B2F5: main (TestCableTestProblem.cpp:18)
==1618560== 
==1618560== Open file descriptor 115:
==1618560==    <inherited from parent>
==1618560== 
==1618560== Open file descriptor 112:
==1618560==    <inherited from parent>
==1618560== 
==1618560== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCableTestProblem_valgrind.txt
==1618560==    <inherited from parent>
==1618560== 
==1618560== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1618560==    <inherited from parent>
==1618560== 
==1618560== 
==1618560== HEAP SUMMARY:
==1618560==     in use at exit: 995,489 bytes in 13,913 blocks
==1618560==   total heap usage: 116,915 allocs, 103,002 frees, 1,574,121,023 bytes allocated
==1618560== 
==1618560== LEAK SUMMARY:
==1618560==    definitely lost: 0 bytes in 0 blocks
==1618560==    indirectly lost: 0 bytes in 0 blocks
==1618560==      possibly lost: 0 bytes in 0 blocks
==1618560==    still reachable: 24 bytes in 2 blocks
==1618560==         suppressed: 995,465 bytes in 13,911 blocks
==1618560== Reachable blocks (those to which a pointer was found) are not shown.
==1618560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1618560== 
==1618560== For lists of detected and suppressed errors, rerun with: -s
==1618560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
