==1348750== Memcheck, a memory error detector
==1348750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1348750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1348750== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestT2SwapCellKiller -malloc_debug -malloc_dump -memory_info
==1348750== Parent PID: 1347053
==1348750== 
==1348750== 
==1348750== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1348750== Open file descriptor 12:
==1348750==    at 0xFD1726D: pipe (pipe.c:29)
==1348750==    by 0x18ADF07D: ???
==1348750==    by 0x140294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1348750==    by 0xF964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1348750==    by 0xF8FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1348750==    by 0xE5F4D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1348750==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1348750==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1348750==    by 0x1499C9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1348750==    by 0x142659: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1348750==    by 0x145420: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1348750==    by 0x1452C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1348750==    by 0x145957: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1348750==    by 0x140A75: main (TestT2SwapCellKiller.cpp:19)
==1348750== 
==1348750== Open file descriptor 8: /dev/shm/open_mpi.0000
==1348750==    at 0xFD1BC0C: __open_nocancel (open64_nocancel.c:39)
==1348750==    by 0xFC9FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1348750==    by 0xE49B822: ???
==1348750==    by 0xE49B96F: ???
==1348750==    by 0x140D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1348750==    by 0x140D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1348750==    by 0x14086922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1348750==    by 0x140292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1348750==    by 0xF964418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1348750==    by 0xF8FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1348750==    by 0xE5F4D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1348750==    by 0xE467153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1348750==    by 0xE4671A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1348750==    by 0x1499C9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1348750==    by 0x142659: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1348750==    by 0x145420: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1348750==    by 0x1452C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1348750==    by 0x145957: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1348750==    by 0x140A75: main (TestT2SwapCellKiller.cpp:19)
==1348750== 
==1348750== Open file descriptor 119:
==1348750==    <inherited from parent>
==1348750== 
==1348750== Open file descriptor 115:
==1348750==    <inherited from parent>
==1348750== 
==1348750== Open file descriptor 114: /etc/ssl/certs/ca-certificates.crt
==1348750==    <inherited from parent>
==1348750== 
==1348750== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestT2SwapCellKiller_valgrind.txt
==1348750==    <inherited from parent>
==1348750== 
==1348750== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1348750==    <inherited from parent>
==1348750== 
==1348750== 
==1348750== HEAP SUMMARY:
==1348750==     in use at exit: 858,024 bytes in 12,113 blocks
==1348750==   total heap usage: 84,088 allocs, 71,975 frees, 1,548,059,491 bytes allocated
==1348750== 
==1348750== LEAK SUMMARY:
==1348750==    definitely lost: 0 bytes in 0 blocks
==1348750==    indirectly lost: 0 bytes in 0 blocks
==1348750==      possibly lost: 0 bytes in 0 blocks
==1348750==    still reachable: 56 bytes in 3 blocks
==1348750==         suppressed: 857,968 bytes in 12,110 blocks
==1348750== Reachable blocks (those to which a pointer was found) are not shown.
==1348750== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1348750== 
==1348750== For lists of detected and suppressed errors, rerun with: -s
==1348750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
