==1355821== Memcheck, a memory error detector
==1355821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1355821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1355821== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1355821== Parent PID: 1347053
==1355821== 
==1355821== 
==1355821== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1355821== Open file descriptor 12:
==1355821==    at 0xEBBA26D: pipe (pipe.c:29)
==1355821==    by 0x18ADE07D: ???
==1355821==    by 0x140844CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1355821==    by 0x104BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1355821==    by 0x10454D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1355821==    by 0xF14BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1355821==    by 0xE803153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1355821==    by 0xE8031A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1355821==    by 0x11C9B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1355821==    by 0x1182D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1355821==    by 0x11A55A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1355821==    by 0x11A455: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1355821==    by 0x11AA69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1355821==    by 0x116AD5: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==1355821== 
==1355821== Open file descriptor 8: /dev/shm/open_mpi.0000
==1355821==    at 0xEBBEC0C: __open_nocancel (open64_nocancel.c:39)
==1355821==    by 0xEB42BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1355821==    by 0xE837822: ???
==1355821==    by 0xE83796F: ???
==1355821==    by 0x141296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1355821==    by 0x14129938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1355821==    by 0x140DF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1355821==    by 0x140842DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1355821==    by 0x104BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1355821==    by 0x10454D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1355821==    by 0xF14BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1355821==    by 0xE803153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1355821==    by 0xE8031A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1355821==    by 0x11C9B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1355821==    by 0x1182D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1355821==    by 0x11A55A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1355821==    by 0x11A455: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1355821==    by 0x11AA69: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1355821==    by 0x116AD5: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==1355821== 
==1355821== Open file descriptor 119:
==1355821==    <inherited from parent>
==1355821== 
==1355821== Open file descriptor 115:
==1355821==    <inherited from parent>
==1355821== 
==1355821== Open file descriptor 114: /etc/ssl/certs/ca-certificates.crt
==1355821==    <inherited from parent>
==1355821== 
==1355821== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==1355821==    <inherited from parent>
==1355821== 
==1355821== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1355821==    <inherited from parent>
==1355821== 
==1355821== 
==1355821== HEAP SUMMARY:
==1355821==     in use at exit: 857,961 bytes in 12,109 blocks
==1355821==   total heap usage: 1,817,880 allocs, 1,805,771 frees, 1,867,330,666 bytes allocated
==1355821== 
==1355821== LEAK SUMMARY:
==1355821==    definitely lost: 0 bytes in 0 blocks
==1355821==    indirectly lost: 0 bytes in 0 blocks
==1355821==      possibly lost: 0 bytes in 0 blocks
==1355821==    still reachable: 56 bytes in 3 blocks
==1355821==         suppressed: 857,905 bytes in 12,106 blocks
==1355821== Reachable blocks (those to which a pointer was found) are not shown.
==1355821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1355821== 
==1355821== For lists of detected and suppressed errors, rerun with: -s
==1355821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
