==1347271== Memcheck, a memory error detector
==1347271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1347271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1347271== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestWritingTestsTutorial -malloc_debug -malloc_dump -memory_info
==1347271== Parent PID: 1347053
==1347271== 
==1347271== 
==1347271== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1347271== Open file descriptor 119:
==1347271==    <inherited from parent>
==1347271== 
==1347271== Open file descriptor 115:
==1347271==    <inherited from parent>
==1347271== 
==1347271== Open file descriptor 114: /etc/ssl/certs/ca-certificates.crt
==1347271==    <inherited from parent>
==1347271== 
==1347271== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingTestsTutorial_valgrind.txt
==1347271==    <inherited from parent>
==1347271== 
==1347271== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1347271==    <inherited from parent>
==1347271== 
==1347271== 
==1347271== HEAP SUMMARY:
==1347271==     in use at exit: 24 bytes in 2 blocks
==1347271==   total heap usage: 3,071 allocs, 3,069 frees, 350,393 bytes allocated
==1347271== 
==1347271== LEAK SUMMARY:
==1347271==    definitely lost: 0 bytes in 0 blocks
==1347271==    indirectly lost: 0 bytes in 0 blocks
==1347271==      possibly lost: 0 bytes in 0 blocks
==1347271==    still reachable: 24 bytes in 2 blocks
==1347271==         suppressed: 0 bytes in 0 blocks
==1347271== Reachable blocks (those to which a pointer was found) are not shown.
==1347271== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1347271== 
==1347271== For lists of detected and suppressed errors, rerun with: -s
==1347271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
