==1347620== Memcheck, a memory error detector
==1347620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1347620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1347620== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedBoxCollection -malloc_debug -malloc_dump -memory_info
==1347620== Parent PID: 1347053
==1347620== 
==1347620== 
==1347620== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1347620== Open file descriptor 12:
==1347620==    at 0x7B5A26D: pipe (pipe.c:29)
==1347620==    by 0xFDFA07D: ???
==1347620==    by 0xB7224CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1347620==    by 0x76C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1347620==    by 0x765BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1347620==    by 0x6352D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1347620==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1347620==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1347620==    by 0x161BBC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1347620==    by 0x15BFA9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1347620==    by 0x15F2D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1347620==    by 0x15F176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1347620==    by 0x15F80D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1347620==    by 0x15A3C5: main (TestDistributedBoxCollection.cpp:19)
==1347620== 
==1347620== Open file descriptor 8: /dev/shm/open_mpi.0000
==1347620==    at 0x7B5EC0C: __open_nocancel (open64_nocancel.c:39)
==1347620==    by 0x7AE2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1347620==    by 0x61F7822: ???
==1347620==    by 0x61F796F: ???
==1347620==    by 0xB7C76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1347620==    by 0xB7C7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1347620==    by 0xB77D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1347620==    by 0xB7222DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1347620==    by 0x76C2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1347620==    by 0x765BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1347620==    by 0x6352D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==1347620==    by 0x61C3153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1347620==    by 0x61C31A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1347620==    by 0x161BBC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1347620==    by 0x15BFA9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1347620==    by 0x15F2D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1347620==    by 0x15F176: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1347620==    by 0x15F80D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1347620==    by 0x15A3C5: main (TestDistributedBoxCollection.cpp:19)
==1347620== 
==1347620== Open file descriptor 119:
==1347620==    <inherited from parent>
==1347620== 
==1347620== Open file descriptor 115:
==1347620==    <inherited from parent>
==1347620== 
==1347620== Open file descriptor 114: /etc/ssl/certs/ca-certificates.crt
==1347620==    <inherited from parent>
==1347620== 
==1347620== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedBoxCollection_valgrind.txt
==1347620==    <inherited from parent>
==1347620== 
==1347620== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1347620==    <inherited from parent>
==1347620== 
==1347620== 
==1347620== HEAP SUMMARY:
==1347620==     in use at exit: 857,896 bytes in 12,112 blocks
==1347620==   total heap usage: 188,194 allocs, 176,082 frees, 1,645,263,636 bytes allocated
==1347620== 
==1347620== LEAK SUMMARY:
==1347620==    definitely lost: 0 bytes in 0 blocks
==1347620==    indirectly lost: 0 bytes in 0 blocks
==1347620==      possibly lost: 0 bytes in 0 blocks
==1347620==    still reachable: 24 bytes in 2 blocks
==1347620==         suppressed: 857,872 bytes in 12,110 blocks
==1347620== Reachable blocks (those to which a pointer was found) are not shown.
==1347620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1347620== 
==1347620== For lists of detected and suppressed errors, rerun with: -s
==1347620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
