==39881== Memcheck, a memory error detector
==39881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39881== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==39881== Parent PID: 23935
==39881== 
==39881== 
==39881== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39881== Open file descriptor 12:
==39881==    at 0xF7F707D: pipe (pipe.c:29)
==39881==    by 0x196AE07D: ???
==39881==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39881==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39881==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39881==    by 0x10125D38: PetscInitialize (pinit.c:924)
==39881==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39881==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39881==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39881==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39881==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39881==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39881==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39881==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39881== 
==39881== Open file descriptor 8: /dev/shm/open_mpi.0000
==39881==    at 0xF7FBA1C: __open_nocancel (open64_nocancel.c:39)
==39881==    by 0xF77FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39881==    by 0xF12F822: ???
==39881==    by 0xF12F96F: ???
==39881==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39881==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39881==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39881==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39881==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39881==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39881==    by 0x10125D38: PetscInitialize (pinit.c:924)
==39881==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39881==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39881==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==39881==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39881==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39881==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39881==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39881==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==39881== 
==39881== Open file descriptor 113:
==39881==    <inherited from parent>
==39881== 
==39881== Open file descriptor 110:
==39881==    <inherited from parent>
==39881== 
==39881== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==39881==    <inherited from parent>
==39881== 
==39881== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39881==    <inherited from parent>
==39881== 
==39881== 
==39881== HEAP SUMMARY:
==39881==     in use at exit: 618,295 bytes in 8,235 blocks
==39881==   total heap usage: 5,177,215 allocs, 5,168,980 frees, 1,778,172,170 bytes allocated
==39881== 
==39881== LEAK SUMMARY:
==39881==    definitely lost: 0 bytes in 0 blocks
==39881==    indirectly lost: 0 bytes in 0 blocks
==39881==      possibly lost: 0 bytes in 0 blocks
==39881==    still reachable: 56 bytes in 3 blocks
==39881==         suppressed: 618,239 bytes in 8,232 blocks
==39881== Reachable blocks (those to which a pointer was found) are not shown.
==39881== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39881== 
==39881== For lists of detected and suppressed errors, rerun with: -s
==39881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
