==40225== Memcheck, a memory error detector
==40225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40225== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==40225== Parent PID: 23935
==40225== 
==40225== 
==40225== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40225== Open file descriptor 12:
==40225==    at 0x111E207D: pipe (pipe.c:29)
==40225==    by 0x1B37007D: ???
==40225==    by 0x165704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40225==    by 0x12E3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40225==    by 0x12DD7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40225==    by 0x11ACED38: PetscInitialize (pinit.c:924)
==40225==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40225==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40225==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40225==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40225==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40225==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40225==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40225==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40225== 
==40225== Open file descriptor 8: /dev/shm/open_mpi.0000
==40225==    at 0x111E6A1C: __open_nocancel (open64_nocancel.c:39)
==40225==    by 0x1116ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40225==    by 0x109EF822: ???
==40225==    by 0x109EF96F: ???
==40225==    by 0x166156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40225==    by 0x16615938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40225==    by 0x165CB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40225==    by 0x165702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40225==    by 0x12E3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40225==    by 0x12DD7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40225==    by 0x11ACED38: PetscInitialize (pinit.c:924)
==40225==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40225==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40225==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40225==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40225==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40225==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40225==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40225==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40225== 
==40225== Open file descriptor 113:
==40225==    <inherited from parent>
==40225== 
==40225== Open file descriptor 110:
==40225==    <inherited from parent>
==40225== 
==40225== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==40225==    <inherited from parent>
==40225== 
==40225== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40225==    <inherited from parent>
==40225== 
==40225== 
==40225== HEAP SUMMARY:
==40225==     in use at exit: 618,382 bytes in 8,239 blocks
==40225==   total heap usage: 555,644 allocs, 547,405 frees, 1,383,865,842 bytes allocated
==40225== 
==40225== LEAK SUMMARY:
==40225==    definitely lost: 0 bytes in 0 blocks
==40225==    indirectly lost: 0 bytes in 0 blocks
==40225==      possibly lost: 0 bytes in 0 blocks
==40225==    still reachable: 56 bytes in 3 blocks
==40225==         suppressed: 618,326 bytes in 8,236 blocks
==40225== Reachable blocks (those to which a pointer was found) are not shown.
==40225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40225== 
==40225== For lists of detected and suppressed errors, rerun with: -s
==40225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
