==43201== Memcheck, a memory error detector
==43201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43201== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==43201== Parent PID: 23935
==43201== 
==43201== 
==43201== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43201== Open file descriptor 12:
==43201==    at 0xA88707D: pipe (pipe.c:29)
==43201==    by 0x1432707D: ???
==43201==    by 0xD5A94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43201==    by 0xA175418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43201==    by 0xA10ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43201==    by 0xAC10D38: PetscInitialize (pinit.c:924)
==43201==    by 0xA0372DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43201==    by 0xA03732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43201==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43201==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43201==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43201==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43201==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43201==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43201== 
==43201== Open file descriptor 8: /dev/shm/open_mpi.0000
==43201==    at 0xA88BA1C: __open_nocancel (open64_nocancel.c:39)
==43201==    by 0xA80FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43201==    by 0xA06C822: ???
==43201==    by 0xA06C96F: ???
==43201==    by 0xD64E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43201==    by 0xD64E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43201==    by 0xD604922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43201==    by 0xD5A92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43201==    by 0xA175418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43201==    by 0xA10ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43201==    by 0xAC10D38: PetscInitialize (pinit.c:924)
==43201==    by 0xA0372DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43201==    by 0xA03732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43201==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43201==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43201==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43201==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43201==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43201==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==43201== 
==43201== Open file descriptor 113:
==43201==    <inherited from parent>
==43201== 
==43201== Open file descriptor 110:
==43201==    <inherited from parent>
==43201== 
==43201== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==43201==    <inherited from parent>
==43201== 
==43201== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43201==    <inherited from parent>
==43201== 
==43201== 
==43201== HEAP SUMMARY:
==43201==     in use at exit: 618,759 bytes in 8,244 blocks
==43201==   total heap usage: 406,621 allocs, 398,377 frees, 1,539,926,335 bytes allocated
==43201== 
==43201== LEAK SUMMARY:
==43201==    definitely lost: 0 bytes in 0 blocks
==43201==    indirectly lost: 0 bytes in 0 blocks
==43201==      possibly lost: 0 bytes in 0 blocks
==43201==    still reachable: 24 bytes in 2 blocks
==43201==         suppressed: 618,735 bytes in 8,242 blocks
==43201== Reachable blocks (those to which a pointer was found) are not shown.
==43201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43201== 
==43201== For lists of detected and suppressed errors, rerun with: -s
==43201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 34)
