==42044== Memcheck, a memory error detector
==42044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42044== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem -malloc_debug -malloc_dump -memory_info
==42044== Parent PID: 24188
==42044== 
==42044== 
==42044== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42044== Open file descriptor 12:
==42044==    at 0x856E07D: pipe (pipe.c:29)
==42044==    by 0x1433007D: ???
==42044==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42044==    by 0x9C69418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42044==    by 0x9C02D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42044==    by 0x88F9D38: PetscInitialize (pinit.c:924)
==42044==    by 0x819B079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42044==    by 0x819B0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42044==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42044==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42044==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42044==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42044==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42044==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==42044== 
==42044== Open file descriptor 8: /dev/shm/open_mpi.0000
==42044==    at 0x8572A1C: __open_nocancel (open64_nocancel.c:39)
==42044==    by 0x84F6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42044==    by 0x81CF822: ???
==42044==    by 0x81CF96F: ???
==42044==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42044==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42044==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42044==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42044==    by 0x9C69418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42044==    by 0x9C02D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42044==    by 0x88F9D38: PetscInitialize (pinit.c:924)
==42044==    by 0x819B079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42044==    by 0x819B0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42044==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42044==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42044==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42044==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42044==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42044==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==42044== 
==42044== Open file descriptor 152:
==42044==    <inherited from parent>
==42044== 
==42044== Open file descriptor 149:
==42044==    <inherited from parent>
==42044== 
==42044== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem_valgrind.txt
==42044==    <inherited from parent>
==42044== 
==42044== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42044==    <inherited from parent>
==42044== 
==42044== 
==42044== HEAP SUMMARY:
==42044==     in use at exit: 618,423 bytes in 8,239 blocks
==42044==   total heap usage: 49,007 allocs, 40,768 frees, 1,338,876,779 bytes allocated
==42044== 
==42044== LEAK SUMMARY:
==42044==    definitely lost: 0 bytes in 0 blocks
==42044==    indirectly lost: 0 bytes in 0 blocks
==42044==      possibly lost: 0 bytes in 0 blocks
==42044==    still reachable: 24 bytes in 2 blocks
==42044==         suppressed: 618,399 bytes in 8,237 blocks
==42044== Reachable blocks (those to which a pointer was found) are not shown.
==42044== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42044== 
==42044== For lists of detected and suppressed errors, rerun with: -s
==42044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
