==24828== Memcheck, a memory error detector
==24828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24828== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestObsoleteBoxCollection -malloc_debug -malloc_dump -memory_info
==24828== Parent PID: 24188
==24828== 
==24828== 
==24828== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24828== Open file descriptor 12:
==24828==    at 0x6D4307D: pipe (pipe.c:29)
==24828==    by 0x100CE07D: ???
==24828==    by 0xBA564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24828==    by 0x834D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x82E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x6FDDD38: PetscInitialize (pinit.c:924)
==24828==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24828==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24828==    by 0x153352: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24828==    by 0x14DF8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24828==    by 0x150FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24828==    by 0x150E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24828==    by 0x1514D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24828==    by 0x14C3B5: main (TestObsoleteBoxCollection.cpp:19)
==24828== 
==24828== Open file descriptor 8: /dev/shm/open_mpi.0000
==24828==    at 0x6D47A1C: __open_nocancel (open64_nocancel.c:39)
==24828==    by 0x6CCBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24828==    by 0x6592822: ???
==24828==    by 0x659296F: ???
==24828==    by 0xBAFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24828==    by 0xBAFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24828==    by 0xBAB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24828==    by 0xBA562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24828==    by 0x834D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x82E6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24828==    by 0x6FDDD38: PetscInitialize (pinit.c:924)
==24828==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24828==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24828==    by 0x153352: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24828==    by 0x14DF8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24828==    by 0x150FA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24828==    by 0x150E40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24828==    by 0x1514D7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24828==    by 0x14C3B5: main (TestObsoleteBoxCollection.cpp:19)
==24828== 
==24828== Open file descriptor 152:
==24828==    <inherited from parent>
==24828== 
==24828== Open file descriptor 149:
==24828==    <inherited from parent>
==24828== 
==24828== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestObsoleteBoxCollection_valgrind.txt
==24828==    <inherited from parent>
==24828== 
==24828== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24828==    <inherited from parent>
==24828== 
==24828== 
==24828== HEAP SUMMARY:
==24828==     in use at exit: 618,311 bytes in 8,239 blocks
==24828==   total heap usage: 276,950 allocs, 268,711 frees, 1,447,559,848 bytes allocated
==24828== 
==24828== LEAK SUMMARY:
==24828==    definitely lost: 0 bytes in 0 blocks
==24828==    indirectly lost: 0 bytes in 0 blocks
==24828==      possibly lost: 0 bytes in 0 blocks
==24828==    still reachable: 24 bytes in 2 blocks
==24828==         suppressed: 618,287 bytes in 8,237 blocks
==24828== Reachable blocks (those to which a pointer was found) are not shown.
==24828== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24828== 
==24828== For lists of detected and suppressed errors, rerun with: -s
==24828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
