==26128== Memcheck, a memory error detector
==26128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26128== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationWriters -malloc_debug -malloc_dump -memory_info
==26128== Parent PID: 24188
==26128== 
==26128== 
==26128== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26128== Open file descriptor 12:
==26128==    at 0xF88A07D: pipe (pipe.c:29)
==26128==    by 0x196FC07D: ???
==26128==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26128==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26128==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26128==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26128==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26128==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26128==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26128==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26128==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26128==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26128==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26128==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==26128== 
==26128== Open file descriptor 8: /dev/shm/open_mpi.0000
==26128==    at 0xF88EA1C: __open_nocancel (open64_nocancel.c:39)
==26128==    by 0xF812BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26128==    by 0xF180822: ???
==26128==    by 0xF18096F: ???
==26128==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26128==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26128==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26128==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26128==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26128==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26128==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26128==    by 0xF14C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26128==    by 0xF14C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26128==    by 0x146C30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26128==    by 0x13F5FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26128==    by 0x14252E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26128==    by 0x1423CE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26128==    by 0x142A65: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26128==    by 0x13DA25: main (TestCellPopulationWriters.cpp:19)
==26128== 
==26128== Open file descriptor 152:
==26128==    <inherited from parent>
==26128== 
==26128== Open file descriptor 149:
==26128==    <inherited from parent>
==26128== 
==26128== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationWriters_valgrind.txt
==26128==    <inherited from parent>
==26128== 
==26128== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26128==    <inherited from parent>
==26128== 
==26128== 
==26128== HEAP SUMMARY:
==26128==     in use at exit: 618,439 bytes in 8,240 blocks
==26128==   total heap usage: 158,679 allocs, 150,439 frees, 1,399,438,893 bytes allocated
==26128== 
==26128== LEAK SUMMARY:
==26128==    definitely lost: 0 bytes in 0 blocks
==26128==    indirectly lost: 0 bytes in 0 blocks
==26128==      possibly lost: 0 bytes in 0 blocks
==26128==    still reachable: 56 bytes in 3 blocks
==26128==         suppressed: 618,383 bytes in 8,237 blocks
==26128== Reachable blocks (those to which a pointer was found) are not shown.
==26128== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26128== 
==26128== For lists of detected and suppressed errors, rerun with: -s
==26128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
