==41357== Memcheck, a memory error detector
==41357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41357== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestDynamicVentilation -malloc_debug -malloc_dump -memory_info
==41357== Parent PID: 24188
==41357== 
==41357== 
==41357== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41357== Open file descriptor 12:
==41357==    at 0x51FD07D: pipe (pipe.c:29)
==41357==    by 0x107AD07D: ???
==41357==    by 0xBA564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41357==    by 0x6778418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41357==    by 0x6711D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41357==    by 0x5408D38: PetscInitialize (pinit.c:924)
==41357==    by 0x4A18079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41357==    by 0x4A180C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41357==    by 0x11807E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41357==    by 0x11378D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41357==    by 0x1160AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41357==    by 0x115F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41357==    by 0x1165E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41357==    by 0x111BB5: main (TestDynamicVentilation.cpp:19)
==41357== 
==41357== Open file descriptor 8: /dev/shm/open_mpi.0000
==41357==    at 0x5201A1C: __open_nocancel (open64_nocancel.c:39)
==41357==    by 0x5185BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41357==    by 0x4A4C822: ???
==41357==    by 0x4A4C96F: ???
==41357==    by 0xBAFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41357==    by 0xBAFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41357==    by 0xBAB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41357==    by 0xBA562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41357==    by 0x6778418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41357==    by 0x6711D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41357==    by 0x5408D38: PetscInitialize (pinit.c:924)
==41357==    by 0x4A18079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41357==    by 0x4A180C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41357==    by 0x11807E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41357==    by 0x11378D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41357==    by 0x1160AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41357==    by 0x115F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41357==    by 0x1165E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41357==    by 0x111BB5: main (TestDynamicVentilation.cpp:19)
==41357== 
==41357== Open file descriptor 152:
==41357==    <inherited from parent>
==41357== 
==41357== Open file descriptor 149:
==41357==    <inherited from parent>
==41357== 
==41357== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDynamicVentilation_valgrind.txt
==41357==    <inherited from parent>
==41357== 
==41357== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41357==    <inherited from parent>
==41357== 
==41357== 
==41357== HEAP SUMMARY:
==41357==     in use at exit: 618,407 bytes in 8,239 blocks
==41357==   total heap usage: 74,110 allocs, 65,871 frees, 1,350,848,321 bytes allocated
==41357== 
==41357== LEAK SUMMARY:
==41357==    definitely lost: 0 bytes in 0 blocks
==41357==    indirectly lost: 0 bytes in 0 blocks
==41357==      possibly lost: 0 bytes in 0 blocks
==41357==    still reachable: 24 bytes in 2 blocks
==41357==         suppressed: 618,383 bytes in 8,237 blocks
==41357== Reachable blocks (those to which a pointer was found) are not shown.
==41357== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41357== 
==41357== For lists of detected and suppressed errors, rerun with: -s
==41357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
