==40344== Memcheck, a memory error detector
==40344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40344== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestMirams2010WntOdeSystem -malloc_debug -malloc_dump -memory_info
==40344== Parent PID: 24103
==40344== 
==40344== 
==40344== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40344== Open file descriptor 12:
==40344==    at 0xF5040FD: pipe (pipe.c:29)
==40344==    by 0x1B4E507D: ???
==40344==    by 0x145274CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40344==    by 0x11C4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40344==    by 0x11BE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40344==    by 0x11D94D38: PetscInitialize (pinit.c:924)
==40344==    by 0xF16CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40344==    by 0xF16CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40344==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40344==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40344==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40344==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40344==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40344==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40344== 
==40344== Open file descriptor 8: /dev/shm/open_mpi.0000
==40344==    at 0xF508A9C: __open_nocancel (open64_nocancel.c:39)
==40344==    by 0xF48CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40344==    by 0x6122822: ???
==40344==    by 0x612296F: ???
==40344==    by 0x145CC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40344==    by 0x145CC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40344==    by 0x14582922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40344==    by 0x145272DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40344==    by 0x11C4F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40344==    by 0x11BE8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40344==    by 0x11D94D38: PetscInitialize (pinit.c:924)
==40344==    by 0xF16CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40344==    by 0xF16CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40344==    by 0x1261EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40344==    by 0x12141B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40344==    by 0x123B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40344==    by 0x123A5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40344==    by 0x12406F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40344==    by 0x11F065: main (TestMirams2010WntOdeSystem.cpp:18)
==40344== 
==40344== Open file descriptor 145:
==40344==    <inherited from parent>
==40344== 
==40344== Open file descriptor 142:
==40344==    <inherited from parent>
==40344== 
==40344== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMirams2010WntOdeSystem_valgrind.txt
==40344==    <inherited from parent>
==40344== 
==40344== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40344==    <inherited from parent>
==40344== 
==40344== 
==40344== HEAP SUMMARY:
==40344==     in use at exit: 35,215 bytes in 290 blocks
==40344==   total heap usage: 50,664 allocs, 50,374 frees, 9,290,255 bytes allocated
==40344== 
==40344== LEAK SUMMARY:
==40344==    definitely lost: 0 bytes in 0 blocks
==40344==    indirectly lost: 0 bytes in 0 blocks
==40344==      possibly lost: 0 bytes in 0 blocks
==40344==    still reachable: 56 bytes in 3 blocks
==40344==         suppressed: 35,159 bytes in 287 blocks
==40344== Reachable blocks (those to which a pointer was found) are not shown.
==40344== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40344== 
==40344== For lists of detected and suppressed errors, rerun with: -s
==40344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
