==44023== Memcheck, a memory error detector
==44023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44023== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==44023== Parent PID: 24103
==44023== 
==44023== 
==44023== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44023== Open file descriptor 12:
==44023==    at 0x84E80FD: pipe (pipe.c:29)
==44023==    by 0x104F507D: ???
==44023==    by 0xCFB44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44023==    by 0xA7AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44023==    by 0xA748D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44023==    by 0x4950D38: PetscInitialize (pinit.c:924)
==44023==    by 0x7CFFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44023==    by 0x7CFFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44023==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44023==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44023==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44023==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44023==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44023==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==44023== 
==44023== Open file descriptor 8: /dev/shm/open_mpi.0000
==44023==    at 0x84ECA9C: __open_nocancel (open64_nocancel.c:39)
==44023==    by 0x8470BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44023==    by 0x7D3D822: ???
==44023==    by 0x7D3D96F: ???
==44023==    by 0xD0596DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44023==    by 0xD059938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44023==    by 0xD00F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44023==    by 0xCFB42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44023==    by 0xA7AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44023==    by 0xA748D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44023==    by 0x4950D38: PetscInitialize (pinit.c:924)
==44023==    by 0x7CFFE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44023==    by 0x7CFFEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44023==    by 0x119000: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44023==    by 0x1147B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44023==    by 0x116FAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44023==    by 0x116EA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44023==    by 0x1174BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44023==    by 0x112FB5: main (TestSpiralWaveAndPhase.cpp:18)
==44023== 
==44023== Open file descriptor 145:
==44023==    <inherited from parent>
==44023== 
==44023== Open file descriptor 142:
==44023==    <inherited from parent>
==44023== 
==44023== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==44023==    <inherited from parent>
==44023== 
==44023== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44023==    <inherited from parent>
==44023== 
==44023== 
==44023== HEAP SUMMARY:
==44023==     in use at exit: 35,510 bytes in 295 blocks
==44023==   total heap usage: 4,335,358 allocs, 4,335,063 frees, 571,205,037 bytes allocated
==44023== 
==44023== LEAK SUMMARY:
==44023==    definitely lost: 0 bytes in 0 blocks
==44023==    indirectly lost: 0 bytes in 0 blocks
==44023==      possibly lost: 0 bytes in 0 blocks
==44023==    still reachable: 24 bytes in 2 blocks
==44023==         suppressed: 35,486 bytes in 293 blocks
==44023== Reachable blocks (those to which a pointer was found) are not shown.
==44023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44023== 
==44023== For lists of detected and suppressed errors, rerun with: -s
==44023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 31)
