==40196== Memcheck, a memory error detector
==40196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40196== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestOdeBasedCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40196== Parent PID: 24103
==40196== 
==40196== 
==40196== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40196== Open file descriptor 12:
==40196==    at 0x10D000FD: pipe (pipe.c:29)
==40196==    by 0x1B4E307D: ???
==40196==    by 0x156844CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40196==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40196==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40196==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40196==    by 0x104EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40196==    by 0x104EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40196==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40196==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40196==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40196==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40196==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40196==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40196== 
==40196== Open file descriptor 8: /dev/shm/open_mpi.0000
==40196==    at 0x10D04A9C: __open_nocancel (open64_nocancel.c:39)
==40196==    by 0x10C88BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40196==    by 0x6122822: ???
==40196==    by 0x612296F: ???
==40196==    by 0x157296DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40196==    by 0x15729938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40196==    by 0x156DF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40196==    by 0x156842DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40196==    by 0x10608418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40196==    by 0x105A1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40196==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40196==    by 0x104EAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40196==    by 0x104EAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40196==    by 0x192669: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40196==    by 0x18A60B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40196==    by 0x18DC08: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40196==    by 0x18DAA8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40196==    by 0x18E13F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40196==    by 0x186F35: main (TestOdeBasedCellCycleModelsForCrypt.cpp:19)
==40196== 
==40196== Open file descriptor 145:
==40196==    <inherited from parent>
==40196== 
==40196== Open file descriptor 142:
==40196==    <inherited from parent>
==40196== 
==40196== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModelsForCrypt_valgrind.txt
==40196==    <inherited from parent>
==40196== 
==40196== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40196==    <inherited from parent>
==40196== 
==40196== 
==40196== HEAP SUMMARY:
==40196==     in use at exit: 35,279 bytes in 291 blocks
==40196==   total heap usage: 845,847 allocs, 845,556 frees, 129,827,819 bytes allocated
==40196== 
==40196== LEAK SUMMARY:
==40196==    definitely lost: 0 bytes in 0 blocks
==40196==    indirectly lost: 0 bytes in 0 blocks
==40196==      possibly lost: 0 bytes in 0 blocks
==40196==    still reachable: 120 bytes in 4 blocks
==40196==         suppressed: 35,159 bytes in 287 blocks
==40196== Reachable blocks (those to which a pointer was found) are not shown.
==40196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40196== 
==40196== For lists of detected and suppressed errors, rerun with: -s
==40196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
