==26136== Memcheck, a memory error detector
==26136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26136== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulationWithParticles -malloc_debug -malloc_dump -memory_info
==26136== Parent PID: 24103
==26136== 
==26136== 
==26136== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26136== Open file descriptor 12:
==26136==    at 0xFA970FD: pipe (pipe.c:29)
==26136==    by 0x1982207D: ???
==26136==    by 0x12C644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26136==    by 0x1038F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26136==    by 0x10328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26136==    by 0x104D4D38: PetscInitialize (pinit.c:924)
==26136==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26136==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26136==    by 0x2E2C5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26136==    by 0x2D9459: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26136==    by 0x2DDE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26136==    by 0x2DDCC4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26136==    by 0x2DE35B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26136==    by 0x2D7875: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26136== 
==26136== Open file descriptor 8: /dev/shm/open_mpi.0000
==26136==    at 0xFA9BA9C: __open_nocancel (open64_nocancel.c:39)
==26136==    by 0xFA1FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26136==    by 0xF2AA822: ???
==26136==    by 0xF2AA96F: ???
==26136==    by 0x12D096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26136==    by 0x12D09938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26136==    by 0x12CBF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26136==    by 0x12C642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26136==    by 0x1038F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26136==    by 0x10328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26136==    by 0x104D4D38: PetscInitialize (pinit.c:924)
==26136==    by 0xF26CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26136==    by 0xF26CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26136==    by 0x2E2C5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26136==    by 0x2D9459: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26136==    by 0x2DDE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26136==    by 0x2DDCC4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26136==    by 0x2DE35B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26136==    by 0x2D7875: main (TestNodeBasedCellPopulationWithParticles.cpp:19)
==26136== 
==26136== Open file descriptor 145:
==26136==    <inherited from parent>
==26136== 
==26136== Open file descriptor 142:
==26136==    <inherited from parent>
==26136== 
==26136== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulationWithParticles_valgrind.txt
==26136==    <inherited from parent>
==26136== 
==26136== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26136==    <inherited from parent>
==26136== 
==26136== 
==26136== HEAP SUMMARY:
==26136==     in use at exit: 35,199 bytes in 290 blocks
==26136==   total heap usage: 95,744 allocs, 95,454 frees, 15,550,285 bytes allocated
==26136== 
==26136== LEAK SUMMARY:
==26136==    definitely lost: 0 bytes in 0 blocks
==26136==    indirectly lost: 0 bytes in 0 blocks
==26136==      possibly lost: 0 bytes in 0 blocks
==26136==    still reachable: 56 bytes in 3 blocks
==26136==         suppressed: 35,143 bytes in 287 blocks
==26136== Reachable blocks (those to which a pointer was found) are not shown.
==26136== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26136== 
==26136== For lists of detected and suppressed errors, rerun with: -s
==26136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
