==78058== Memcheck, a memory error detector
==78058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78058== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestRKC21IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==78058== Parent PID: 77187
==78058== 
==78058== 
==78058== FILE DESCRIPTORS: 9 open (3 std) at exit.
==78058== Open file descriptor 12:
==78058==    at 0x503522D: pipe (pipe.c:29)
==78058==    by 0xB1E407D: ???
==78058==    by 0x8CD94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==78058==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78058==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78058==    by 0x5303D38: PetscInitialize (pinit.c:924)
==78058==    by 0x4B3D23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==78058==    by 0x4B3D28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==78058==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==78058==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==78058==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==78058==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==78058==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==78058==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==78058== 
==78058== Open file descriptor 8: /dev/shm/open_mpi.0000
==78058==    at 0x5039BCC: __open_nocancel (open64_nocancel.c:39)
==78058==    by 0x4FBDC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==78058==    by 0x4B72822: ???
==78058==    by 0x4B7296F: ???
==78058==    by 0x8D7E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78058==    by 0x8D7E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78058==    by 0x8D34922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78058==    by 0x8CD92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==78058==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78058==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78058==    by 0x5303D38: PetscInitialize (pinit.c:924)
==78058==    by 0x4B3D23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==78058==    by 0x4B3D28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==78058==    by 0x127042: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==78058==    by 0x1218DD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==78058==    by 0x1242C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==78058==    by 0x124167: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==78058==    by 0x1247FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==78058==    by 0x11EEA5: main (TestRKC21IvpOdeSolver.cpp:19)
==78058== 
==78058== Open file descriptor 112:
==78058==    <inherited from parent>
==78058== 
==78058== Open file descriptor 109:
==78058==    <inherited from parent>
==78058== 
==78058== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRKC21IvpOdeSolver_valgrind.txt
==78058==    <inherited from parent>
==78058== 
==78058== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==78058==    <inherited from parent>
==78058== 
==78058== 
==78058== HEAP SUMMARY:
==78058==     in use at exit: 700,317 bytes in 9,377 blocks
==78058==   total heap usage: 87,644 allocs, 78,267 frees, 1,354,081,766 bytes allocated
==78058== 
==78058== LEAK SUMMARY:
==78058==    definitely lost: 0 bytes in 0 blocks
==78058==    indirectly lost: 0 bytes in 0 blocks
==78058==      possibly lost: 0 bytes in 0 blocks
==78058==    still reachable: 24 bytes in 2 blocks
==78058==         suppressed: 700,293 bytes in 9,375 blocks
==78058== Reachable blocks (those to which a pointer was found) are not shown.
==78058== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78058== 
==78058== For lists of detected and suppressed errors, rerun with: -s
==78058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
