==78035== Memcheck, a memory error detector
==78035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78035== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestCombinedOdeSystem -malloc_debug -malloc_dump -memory_info
==78035== Parent PID: 77187
==78035== 
==78035== 
==78035== FILE DESCRIPTORS: 9 open (3 std) at exit.
==78035== Open file descriptor 12:
==78035==    at 0x4F0C22D: pipe (pipe.c:29)
==78035==    by 0xB1E407D: ???
==78035==    by 0x8CD94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==78035==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78035==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78035==    by 0x5303D38: PetscInitialize (pinit.c:924)
==78035==    by 0x4B3D23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==78035==    by 0x4B3D28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==78035==    by 0x11FE4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==78035==    by 0x11AEED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==78035==    by 0x11DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==78035==    by 0x11D9C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==78035==    by 0x11DFDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==78035==    by 0x118A75: main (TestCombinedOdeSystem.cpp:18)
==78035== 
==78035== Open file descriptor 8: /dev/shm/open_mpi.0000
==78035==    at 0x4F10BCC: __open_nocancel (open64_nocancel.c:39)
==78035==    by 0x4E94C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==78035==    by 0x4B72822: ???
==78035==    by 0x4B7296F: ???
==78035==    by 0x8D7E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78035==    by 0x8D7E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78035==    by 0x8D34922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78035==    by 0x8CD92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==78035==    by 0x6673418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78035==    by 0x660CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78035==    by 0x5303D38: PetscInitialize (pinit.c:924)
==78035==    by 0x4B3D23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==78035==    by 0x4B3D28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==78035==    by 0x11FE4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==78035==    by 0x11AEED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==78035==    by 0x11DACC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==78035==    by 0x11D9C7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==78035==    by 0x11DFDB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==78035==    by 0x118A75: main (TestCombinedOdeSystem.cpp:18)
==78035== 
==78035== Open file descriptor 112:
==78035==    <inherited from parent>
==78035== 
==78035== Open file descriptor 109:
==78035==    <inherited from parent>
==78035== 
==78035== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCombinedOdeSystem_valgrind.txt
==78035==    <inherited from parent>
==78035== 
==78035== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==78035==    <inherited from parent>
==78035== 
==78035== 
==78035== HEAP SUMMARY:
==78035==     in use at exit: 700,317 bytes in 9,377 blocks
==78035==   total heap usage: 48,355 allocs, 38,978 frees, 1,353,333,712 bytes allocated
==78035== 
==78035== LEAK SUMMARY:
==78035==    definitely lost: 0 bytes in 0 blocks
==78035==    indirectly lost: 0 bytes in 0 blocks
==78035==      possibly lost: 0 bytes in 0 blocks
==78035==    still reachable: 24 bytes in 2 blocks
==78035==         suppressed: 700,293 bytes in 9,375 blocks
==78035== Reachable blocks (those to which a pointer was found) are not shown.
==78035== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78035== 
==78035== For lists of detected and suppressed errors, rerun with: -s
==78035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
