==77479== Memcheck, a memory error detector
==77479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77479== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestChebyshevIteration -malloc_debug -malloc_dump -memory_info
==77479== Parent PID: 77187
==77479== 
==77479== 
==77479== FILE DESCRIPTORS: 9 open (3 std) at exit.
==77479== Open file descriptor 12:
==77479==    at 0x60BC22D: pipe (pipe.c:29)
==77479==    by 0xAF3607D: ???
==77479==    by 0x8A454CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==77479==    by 0x63E1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77479==    by 0x637AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77479==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==77479==    by 0x498923F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==77479==    by 0x498928D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==77479==    by 0x115156: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==77479==    by 0x11068D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==77479==    by 0x112F8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==77479==    by 0x112E2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==77479==    by 0x1134C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==77479==    by 0x10EAB5: main (TestChebyshevIteration.cpp:19)
==77479== 
==77479== Open file descriptor 8: /dev/shm/open_mpi.0000
==77479==    at 0x60C0BCC: __open_nocancel (open64_nocancel.c:39)
==77479==    by 0x6044C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==77479==    by 0x5D3C822: ???
==77479==    by 0x5D3C96F: ???
==77479==    by 0x8AEC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==77479==    by 0x8AEC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==77479==    by 0x8AA2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==77479==    by 0x8A452DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==77479==    by 0x63E1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77479==    by 0x637AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77479==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==77479==    by 0x498923F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==77479==    by 0x498928D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==77479==    by 0x115156: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==77479==    by 0x11068D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==77479==    by 0x112F8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==77479==    by 0x112E2E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==77479==    by 0x1134C5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==77479==    by 0x10EAB5: main (TestChebyshevIteration.cpp:19)
==77479== 
==77479== Open file descriptor 112:
==77479==    <inherited from parent>
==77479== 
==77479== Open file descriptor 109:
==77479==    <inherited from parent>
==77479== 
==77479== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChebyshevIteration_valgrind.txt
==77479==    <inherited from parent>
==77479== 
==77479== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==77479==    <inherited from parent>
==77479== 
==77479== 
==77479== HEAP SUMMARY:
==77479==     in use at exit: 700,269 bytes in 9,377 blocks
==77479==   total heap usage: 51,426 allocs, 42,049 frees, 1,372,814,457 bytes allocated
==77479== 
==77479== LEAK SUMMARY:
==77479==    definitely lost: 0 bytes in 0 blocks
==77479==    indirectly lost: 0 bytes in 0 blocks
==77479==      possibly lost: 0 bytes in 0 blocks
==77479==    still reachable: 24 bytes in 2 blocks
==77479==         suppressed: 700,245 bytes in 9,375 blocks
==77479== Reachable blocks (those to which a pointer was found) are not shown.
==77479== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==77479== 
==77479== For lists of detected and suppressed errors, rerun with: -s
==77479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
