==78792== Memcheck, a memory error detector
==78792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78792== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestAlarcon2004OxygenBasedCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==78792== Parent PID: 77187
==78792== 
==78792== 
==78792== FILE DESCRIPTORS: 9 open (3 std) at exit.
==78792== Open file descriptor 12:
==78792==    at 0xF06B22D: pipe (pipe.c:29)
==78792==    by 0x1976707D: ???
==78792==    by 0x13D094CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==78792==    by 0xECBA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78792==    by 0xEC53D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78792==    by 0xD94AD38: PetscInitialize (pinit.c:924)
==78792==    by 0xD7BF23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==78792==    by 0xD7BF28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==78792==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==78792==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==78792==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==78792==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==78792==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==78792==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==78792== 
==78792== Open file descriptor 8: /dev/shm/open_mpi.0000
==78792==    at 0xF06FBCC: __open_nocancel (open64_nocancel.c:39)
==78792==    by 0xEFF3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==78792==    by 0xD7F4822: ???
==78792==    by 0xD7F496F: ???
==78792==    by 0x13DAE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78792==    by 0x13DAE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78792==    by 0x13D64922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==78792==    by 0x13D092DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==78792==    by 0xECBA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78792==    by 0xEC53D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==78792==    by 0xD94AD38: PetscInitialize (pinit.c:924)
==78792==    by 0xD7BF23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==78792==    by 0xD7BF28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==78792==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==78792==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==78792==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==78792==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==78792==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==78792==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==78792== 
==78792== Open file descriptor 112:
==78792==    <inherited from parent>
==78792== 
==78792== Open file descriptor 109:
==78792==    <inherited from parent>
==78792== 
==78792== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAlarcon2004OxygenBasedCellCycleOdeSystem_valgrind.txt
==78792==    <inherited from parent>
==78792== 
==78792== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==78792==    <inherited from parent>
==78792== 
==78792== 
==78792== HEAP SUMMARY:
==78792==     in use at exit: 700,717 bytes in 9,377 blocks
==78792==   total heap usage: 168,428 allocs, 159,051 frees, 1,364,719,966 bytes allocated
==78792== 
==78792== LEAK SUMMARY:
==78792==    definitely lost: 0 bytes in 0 blocks
==78792==    indirectly lost: 0 bytes in 0 blocks
==78792==      possibly lost: 0 bytes in 0 blocks
==78792==    still reachable: 24 bytes in 2 blocks
==78792==         suppressed: 700,693 bytes in 9,375 blocks
==78792== Reachable blocks (those to which a pointer was found) are not shown.
==78792== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78792== 
==78792== For lists of detected and suppressed errors, rerun with: -s
==78792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
