==77670== Memcheck, a memory error detector
==77670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77670== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestEdge -malloc_debug -malloc_dump -memory_info
==77670== Parent PID: 77187
==77670== 
==77670== 
==77670== FILE DESCRIPTORS: 9 open (3 std) at exit.
==77670== Open file descriptor 12:
==77670==    at 0x812822D: pipe (pipe.c:29)
==77670==    by 0x100A207D: ???
==77670==    by 0xB9E14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==77670==    by 0x7A34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77670==    by 0x79CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77670==    by 0x66C4D38: PetscInitialize (pinit.c:924)
==77670==    by 0x653723F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==77670==    by 0x653728D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==77670==    by 0x15EBA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==77670==    by 0x159367: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==77670==    by 0x15C2F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==77670==    by 0x15C1EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==77670==    by 0x15C801: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==77670==    by 0x157B25: main (TestEdge.cpp:18)
==77670== 
==77670== Open file descriptor 8: /dev/shm/open_mpi.0000
==77670==    at 0x812CBCC: __open_nocancel (open64_nocancel.c:39)
==77670==    by 0x80B0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==77670==    by 0x656C822: ???
==77670==    by 0x656C96F: ???
==77670==    by 0xBA866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==77670==    by 0xBA86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==77670==    by 0xBA3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==77670==    by 0xB9E12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==77670==    by 0x7A34418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77670==    by 0x79CDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==77670==    by 0x66C4D38: PetscInitialize (pinit.c:924)
==77670==    by 0x653723F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==77670==    by 0x653728D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==77670==    by 0x15EBA9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==77670==    by 0x159367: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==77670==    by 0x15C2F2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==77670==    by 0x15C1EE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==77670==    by 0x15C801: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==77670==    by 0x157B25: main (TestEdge.cpp:18)
==77670== 
==77670== Open file descriptor 112:
==77670==    <inherited from parent>
==77670== 
==77670== Open file descriptor 109:
==77670==    <inherited from parent>
==77670== 
==77670== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEdge_valgrind.txt
==77670==    <inherited from parent>
==77670== 
==77670== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==77670==    <inherited from parent>
==77670== 
==77670== 
==77670== HEAP SUMMARY:
==77670==     in use at exit: 700,621 bytes in 9,377 blocks
==77670==   total heap usage: 50,273 allocs, 40,896 frees, 1,353,532,000 bytes allocated
==77670== 
==77670== LEAK SUMMARY:
==77670==    definitely lost: 0 bytes in 0 blocks
==77670==    indirectly lost: 0 bytes in 0 blocks
==77670==      possibly lost: 0 bytes in 0 blocks
==77670==    still reachable: 24 bytes in 2 blocks
==77670==         suppressed: 700,597 bytes in 9,375 blocks
==77670== Reachable blocks (those to which a pointer was found) are not shown.
==77670== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==77670== 
==77670== For lists of detected and suppressed errors, rerun with: -s
==77670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
