==95416== Memcheck, a memory error detector
==95416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95416== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeAssemblersAndSolver -malloc_debug -malloc_dump -memory_info
==95416== Parent PID: 77187
==95416== 
==95416== 
==95416== FILE DESCRIPTORS: 9 open (3 std) at exit.
==95416== Open file descriptor 12:
==95416==    at 0xC03822D: pipe (pipe.c:29)
==95416==    by 0x1430B07D: ???
==95416==    by 0xFB0D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==95416==    by 0xC3B2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==95416==    by 0xC34BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==95416==    by 0xA5E8D38: PetscInitialize (pinit.c:924)
==95416==    by 0xA4BD23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==95416==    by 0xA4BD28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==95416==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==95416==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==95416==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==95416==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==95416==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==95416==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==95416== 
==95416== Open file descriptor 8: /dev/shm/open_mpi.0000
==95416==    at 0xC03CBCC: __open_nocancel (open64_nocancel.c:39)
==95416==    by 0xBFC0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==95416==    by 0xB872822: ???
==95416==    by 0xB87296F: ???
==95416==    by 0xFBB26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==95416==    by 0xFBB2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==95416==    by 0xFB68922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==95416==    by 0xFB0D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==95416==    by 0xC3B2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==95416==    by 0xC34BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==95416==    by 0xA5E8D38: PetscInitialize (pinit.c:924)
==95416==    by 0xA4BD23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==95416==    by 0xA4BD28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==95416==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==95416==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==95416==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==95416==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==95416==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==95416==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==95416== 
==95416== Open file descriptor 112:
==95416==    <inherited from parent>
==95416== 
==95416== Open file descriptor 109:
==95416==    <inherited from parent>
==95416== 
==95416== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeAssemblersAndSolver_valgrind.txt
==95416==    <inherited from parent>
==95416== 
==95416== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==95416==    <inherited from parent>
==95416== 
==95416== 
==95416== HEAP SUMMARY:
==95416==     in use at exit: 701,213 bytes in 9,387 blocks
==95416==   total heap usage: 85,945 allocs, 76,558 frees, 1,360,139,486 bytes allocated
==95416== 
==95416== LEAK SUMMARY:
==95416==    definitely lost: 0 bytes in 0 blocks
==95416==    indirectly lost: 0 bytes in 0 blocks
==95416==      possibly lost: 0 bytes in 0 blocks
==95416==    still reachable: 24 bytes in 2 blocks
==95416==         suppressed: 701,189 bytes in 9,385 blocks
==95416== Reachable blocks (those to which a pointer was found) are not shown.
==95416== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95416== 
==95416== For lists of detected and suppressed errors, rerun with: -s
==95416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
