==92650== Memcheck, a memory error detector
==92650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92650== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==92650== Parent PID: 77187
==92650== 
==92650== 
==92650== FILE DESCRIPTORS: 9 open (3 std) at exit.
==92650== Open file descriptor 12:
==92650==    at 0x110D422D: pipe (pipe.c:29)
==92650==    by 0x1976707D: ???
==92650==    by 0x14D1F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==92650==    by 0x108F7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==92650==    by 0x10890D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==92650==    by 0xF587D38: PetscInitialize (pinit.c:924)
==92650==    by 0xF3FC23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==92650==    by 0xF3FC28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==92650==    by 0x2610BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==92650==    by 0x2597E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==92650==    by 0x25E366: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==92650==    by 0x25E207: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==92650==    by 0x25E89D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==92650==    by 0x255E15: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==92650== 
==92650== Open file descriptor 8: /dev/shm/open_mpi.0000
==92650==    at 0x110D8BCC: __open_nocancel (open64_nocancel.c:39)
==92650==    by 0x1105CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==92650==    by 0xF431822: ???
==92650==    by 0xF43196F: ???
==92650==    by 0x14DC46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==92650==    by 0x14DC4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==92650==    by 0x14D7A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==92650==    by 0x14D1F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==92650==    by 0x108F7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==92650==    by 0x10890D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==92650==    by 0xF587D38: PetscInitialize (pinit.c:924)
==92650==    by 0xF3FC23F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==92650==    by 0xF3FC28D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==92650==    by 0x2610BD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==92650==    by 0x2597E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==92650==    by 0x25E366: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==92650==    by 0x25E207: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==92650==    by 0x25E89D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==92650==    by 0x255E15: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==92650== 
==92650== Open file descriptor 112:
==92650==    <inherited from parent>
==92650== 
==92650== Open file descriptor 109:
==92650==    <inherited from parent>
==92650== 
==92650== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==92650==    <inherited from parent>
==92650== 
==92650== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==92650==    <inherited from parent>
==92650== 
==92650== 
==92650== HEAP SUMMARY:
==92650==     in use at exit: 700,684 bytes in 9,374 blocks
==92650==   total heap usage: 3,821,116 allocs, 3,811,742 frees, 1,524,976,554 bytes allocated
==92650== 
==92650== LEAK SUMMARY:
==92650==    definitely lost: 0 bytes in 0 blocks
==92650==    indirectly lost: 0 bytes in 0 blocks
==92650==      possibly lost: 0 bytes in 0 blocks
==92650==    still reachable: 56 bytes in 3 blocks
==92650==         suppressed: 700,628 bytes in 9,371 blocks
==92650== Reachable blocks (those to which a pointer was found) are not shown.
==92650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92650== 
==92650== For lists of detected and suppressed errors, rerun with: -s
==92650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
