==40769== Memcheck, a memory error detector
==40769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40769== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSloughingCellKillers -malloc_debug -malloc_dump -memory_info
==40769== Parent PID: 24093
==40769== 
==40769== 
==40769== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40769== Open file descriptor 12:
==40769==    at 0x1270407D: pipe (pipe.c:29)
==40769==    by 0x1B3D907D: ???
==40769==    by 0x1653E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40769==    by 0x11F25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40769==    by 0x11EBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40769==    by 0x10BB5D38: PetscInitialize (pinit.c:924)
==40769==    by 0x10A8C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40769==    by 0x10A8C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40769==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40769==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40769==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40769==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40769==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40769==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==40769== 
==40769== Open file descriptor 8: /dev/shm/open_mpi.0000
==40769==    at 0x12708A1C: __open_nocancel (open64_nocancel.c:39)
==40769==    by 0x1268CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40769==    by 0x6122822: ???
==40769==    by 0x612296F: ???
==40769==    by 0x165E56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40769==    by 0x165E5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40769==    by 0x1659B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40769==    by 0x1653E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40769==    by 0x11F25418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40769==    by 0x11EBED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40769==    by 0x10BB5D38: PetscInitialize (pinit.c:924)
==40769==    by 0x10A8C1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40769==    by 0x10A8C227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40769==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40769==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40769==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40769==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40769==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40769==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==40769== 
==40769== Open file descriptor 158:
==40769==    <inherited from parent>
==40769== 
==40769== Open file descriptor 155:
==40769==    <inherited from parent>
==40769== 
==40769== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSloughingCellKillers_valgrind.txt
==40769==    <inherited from parent>
==40769== 
==40769== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40769==    <inherited from parent>
==40769== 
==40769== 
==40769== HEAP SUMMARY:
==40769==     in use at exit: 618,435 bytes in 8,240 blocks
==40769==   total heap usage: 102,410 allocs, 94,170 frees, 1,342,968,640 bytes allocated
==40769== 
==40769== LEAK SUMMARY:
==40769==    definitely lost: 0 bytes in 0 blocks
==40769==    indirectly lost: 0 bytes in 0 blocks
==40769==      possibly lost: 0 bytes in 0 blocks
==40769==    still reachable: 56 bytes in 3 blocks
==40769==         suppressed: 618,379 bytes in 8,237 blocks
==40769== Reachable blocks (those to which a pointer was found) are not shown.
==40769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40769== 
==40769== For lists of detected and suppressed errors, rerun with: -s
==40769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
