==43763== Memcheck, a memory error detector
==43763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43763== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==43763== Parent PID: 24093
==43763== 
==43763== Warning: invalid file descriptor -1 in syscall close()
==43763== 
==43763== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43763== Open file descriptor 12:
==43763==    at 0xC10C07D: pipe (pipe.c:29)
==43763==    by 0x1433107D: ???
==43763==    by 0xFFF74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43763==    by 0xB9FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43763==    by 0xB993D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43763==    by 0xA2D5D38: PetscInitialize (pinit.c:924)
==43763==    by 0xA1AA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43763==    by 0xA1AA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43763==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43763==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43763==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43763==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43763==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43763==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==43763== 
==43763== Open file descriptor 8: /dev/shm/open_mpi.0000
==43763==    at 0xC110A1C: __open_nocancel (open64_nocancel.c:39)
==43763==    by 0xC094BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43763==    by 0x8103822: ???
==43763==    by 0x810396F: ???
==43763==    by 0x1009E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43763==    by 0x1009E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43763==    by 0x10054922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43763==    by 0xFFF72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43763==    by 0xB9FA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43763==    by 0xB993D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43763==    by 0xA2D5D38: PetscInitialize (pinit.c:924)
==43763==    by 0xA1AA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43763==    by 0xA1AA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43763==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43763==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43763==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43763==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43763==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43763==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==43763== 
==43763== Open file descriptor 158:
==43763==    <inherited from parent>
==43763== 
==43763== Open file descriptor 155:
==43763==    <inherited from parent>
==43763== 
==43763== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==43763==    <inherited from parent>
==43763== 
==43763== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43763==    <inherited from parent>
==43763== 
==43763== 
==43763== HEAP SUMMARY:
==43763==     in use at exit: 618,812 bytes in 8,245 blocks
==43763==   total heap usage: 6,613,797 allocs, 6,605,552 frees, 4,016,955,817 bytes allocated
==43763== 
==43763== LEAK SUMMARY:
==43763==    definitely lost: 0 bytes in 0 blocks
==43763==    indirectly lost: 0 bytes in 0 blocks
==43763==      possibly lost: 0 bytes in 0 blocks
==43763==    still reachable: 24 bytes in 2 blocks
==43763==         suppressed: 618,788 bytes in 8,243 blocks
==43763== Reachable blocks (those to which a pointer was found) are not shown.
==43763== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43763== 
==43763== For lists of detected and suppressed errors, rerun with: -s
==43763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 128 from 34)
