==39995== Memcheck, a memory error detector
==39995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39995== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellKillerTutorial -malloc_debug -malloc_dump -memory_info
==39995== Parent PID: 24093
==39995== 
==39995== 
==39995== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39995== Open file descriptor 12:
==39995==    at 0x10E4407D: pipe (pipe.c:29)
==39995==    by 0x1971707D: ???
==39995==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39995==    by 0x10623418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39995==    by 0x105BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39995==    by 0xF290D38: PetscInitialize (pinit.c:924)
==39995==    by 0xF1671D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39995==    by 0xF167227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39995==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39995==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39995==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39995==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39995==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39995==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39995== 
==39995== Open file descriptor 8: /dev/shm/open_mpi.0000
==39995==    at 0x10E48A1C: __open_nocancel (open64_nocancel.c:39)
==39995==    by 0x10DCCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39995==    by 0x10520822: ???
==39995==    by 0x1052096F: ???
==39995==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39995==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39995==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39995==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39995==    by 0x10623418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39995==    by 0x105BCD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39995==    by 0xF290D38: PetscInitialize (pinit.c:924)
==39995==    by 0xF1671D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39995==    by 0xF167227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39995==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39995==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39995==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39995==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39995==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39995==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39995== 
==39995== Open file descriptor 158:
==39995==    <inherited from parent>
==39995== 
==39995== Open file descriptor 155:
==39995==    <inherited from parent>
==39995== 
==39995== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellKillerTutorial_valgrind.txt
==39995==    <inherited from parent>
==39995== 
==39995== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39995==    <inherited from parent>
==39995== 
==39995== 
==39995== HEAP SUMMARY:
==39995==     in use at exit: 618,348 bytes in 8,236 blocks
==39995==   total heap usage: 2,720,840 allocs, 2,712,604 frees, 1,510,257,386 bytes allocated
==39995== 
==39995== LEAK SUMMARY:
==39995==    definitely lost: 0 bytes in 0 blocks
==39995==    indirectly lost: 0 bytes in 0 blocks
==39995==      possibly lost: 0 bytes in 0 blocks
==39995==    still reachable: 56 bytes in 3 blocks
==39995==         suppressed: 618,292 bytes in 8,233 blocks
==39995== Reachable blocks (those to which a pointer was found) are not shown.
==39995== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39995== 
==39995== For lists of detected and suppressed errors, rerun with: -s
==39995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
