==24557== Memcheck, a memory error detector
==24557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24557== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNodeAttributes -malloc_debug -malloc_dump -memory_info
==24557== Parent PID: 24093
==24557== 
==24557== 
==24557== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24557== Open file descriptor 12:
==24557==    at 0x695A07D: pipe (pipe.c:29)
==24557==    by 0x100CC07D: ???
==24557==    by 0xBA174CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24557==    by 0x7F64418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24557==    by 0x7EFDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24557==    by 0x6BF2D38: PetscInitialize (pinit.c:924)
==24557==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24557==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24557==    by 0x1396D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24557==    by 0x134029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24557==    by 0x136E5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24557==    by 0x136CFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24557==    by 0x137391: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24557==    by 0x132445: main (TestNodeAttributes.cpp:19)
==24557== 
==24557== Open file descriptor 8: /dev/shm/open_mpi.0000
==24557==    at 0x695EA1C: __open_nocancel (open64_nocancel.c:39)
==24557==    by 0x68E2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24557==    by 0x6599822: ???
==24557==    by 0x659996F: ???
==24557==    by 0xBABC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24557==    by 0xBABC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24557==    by 0xBA72922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24557==    by 0xBA172DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24557==    by 0x7F64418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24557==    by 0x7EFDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24557==    by 0x6BF2D38: PetscInitialize (pinit.c:924)
==24557==    by 0x655E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24557==    by 0x655E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24557==    by 0x1396D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24557==    by 0x134029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24557==    by 0x136E5A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24557==    by 0x136CFA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24557==    by 0x137391: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24557==    by 0x132445: main (TestNodeAttributes.cpp:19)
==24557== 
==24557== Open file descriptor 158:
==24557==    <inherited from parent>
==24557== 
==24557== Open file descriptor 155:
==24557==    <inherited from parent>
==24557== 
==24557== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeAttributes_valgrind.txt
==24557==    <inherited from parent>
==24557== 
==24557== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24557==    <inherited from parent>
==24557== 
==24557== 
==24557== HEAP SUMMARY:
==24557==     in use at exit: 618,291 bytes in 8,239 blocks
==24557==   total heap usage: 47,489 allocs, 39,250 frees, 1,338,784,307 bytes allocated
==24557== 
==24557== LEAK SUMMARY:
==24557==    definitely lost: 0 bytes in 0 blocks
==24557==    indirectly lost: 0 bytes in 0 blocks
==24557==      possibly lost: 0 bytes in 0 blocks
==24557==    still reachable: 24 bytes in 2 blocks
==24557==         suppressed: 618,267 bytes in 8,237 blocks
==24557== Reachable blocks (those to which a pointer was found) are not shown.
==24557== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24557== 
==24557== For lists of detected and suppressed errors, rerun with: -s
==24557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
