==25621== Memcheck, a memory error detector
==25621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25621== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleCellCycleModels -malloc_debug -malloc_dump -memory_info
==25621== Parent PID: 24093
==25621== 
==25621== 
==25621== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25621== Open file descriptor 12:
==25621==    at 0xEDB207D: pipe (pipe.c:29)
==25621==    by 0x1971707D: ???
==25621==    by 0x13C6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25621==    by 0xE9BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25621==    by 0xE958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25621==    by 0xD62CD38: PetscInitialize (pinit.c:924)
==25621==    by 0xD5011D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25621==    by 0xD501227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25621==    by 0x137FA7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25621==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25621==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25621==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25621==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25621==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25621== 
==25621== Open file descriptor 8: /dev/shm/open_mpi.0000
==25621==    at 0xEDB6A1C: __open_nocancel (open64_nocancel.c:39)
==25621==    by 0xED3ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25621==    by 0xE8BC822: ???
==25621==    by 0xE8BC96F: ???
==25621==    by 0x13D106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25621==    by 0x13D10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25621==    by 0x13CC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25621==    by 0x13C6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25621==    by 0xE9BF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25621==    by 0xE958D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25621==    by 0xD62CD38: PetscInitialize (pinit.c:924)
==25621==    by 0xD5011D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25621==    by 0xD501227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25621==    by 0x137FA7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25621==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25621==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25621==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25621==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25621==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25621== 
==25621== Open file descriptor 158:
==25621==    <inherited from parent>
==25621== 
==25621== Open file descriptor 155:
==25621==    <inherited from parent>
==25621== 
==25621== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModels_valgrind.txt
==25621==    <inherited from parent>
==25621== 
==25621== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25621==    <inherited from parent>
==25621== 
==25621== 
==25621== HEAP SUMMARY:
==25621==     in use at exit: 618,451 bytes in 8,241 blocks
==25621==   total heap usage: 78,924 allocs, 70,683 frees, 1,342,600,437 bytes allocated
==25621== 
==25621== LEAK SUMMARY:
==25621==    definitely lost: 0 bytes in 0 blocks
==25621==    indirectly lost: 0 bytes in 0 blocks
==25621==      possibly lost: 0 bytes in 0 blocks
==25621==    still reachable: 88 bytes in 4 blocks
==25621==         suppressed: 618,363 bytes in 8,237 blocks
==25621== Reachable blocks (those to which a pointer was found) are not shown.
==25621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25621== 
==25621== For lists of detected and suppressed errors, rerun with: -s
==25621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
