==25583== Memcheck, a memory error detector
==25583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25583== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestGaussianQuadratureRule -malloc_debug -malloc_dump -memory_info
==25583== Parent PID: 24346
==25583== 
==25583== 
==25583== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25583== Open file descriptor 12:
==25583==    at 0x6D9B07D: pipe (pipe.c:29)
==25583==    by 0x104DF07D: ???
==25583==    by 0xC3264CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25583==    by 0x87CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0x8766D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0x70A8D38: PetscInitialize (pinit.c:924)
==25583==    by 0x68FD079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25583==    by 0x68FD0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25583==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25583==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25583==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25583==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25583==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25583==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25583== 
==25583== Open file descriptor 8: /dev/shm/open_mpi.0000
==25583==    at 0x6D9FA1C: __open_nocancel (open64_nocancel.c:39)
==25583==    by 0x6D23BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25583==    by 0x6931822: ???
==25583==    by 0x693196F: ???
==25583==    by 0xC3CD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25583==    by 0xC3CD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25583==    by 0xC383922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25583==    by 0xC3262DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25583==    by 0x87CD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0x8766D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25583==    by 0x70A8D38: PetscInitialize (pinit.c:924)
==25583==    by 0x68FD079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25583==    by 0x68FD0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25583==    by 0x11A084: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25583==    by 0x11568D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25583==    by 0x1180E2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25583==    by 0x117F82: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25583==    by 0x118619: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25583==    by 0x113AB5: main (TestGaussianQuadratureRule.cpp:19)
==25583== 
==25583== Open file descriptor 158:
==25583==    <inherited from parent>
==25583== 
==25583== Open file descriptor 155:
==25583==    <inherited from parent>
==25583== 
==25583== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGaussianQuadratureRule_valgrind.txt
==25583==    <inherited from parent>
==25583== 
==25583== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25583==    <inherited from parent>
==25583== 
==25583== 
==25583== HEAP SUMMARY:
==25583==     in use at exit: 618,339 bytes in 8,239 blocks
==25583==   total heap usage: 47,637 allocs, 39,398 frees, 1,338,744,027 bytes allocated
==25583== 
==25583== LEAK SUMMARY:
==25583==    definitely lost: 0 bytes in 0 blocks
==25583==    indirectly lost: 0 bytes in 0 blocks
==25583==      possibly lost: 0 bytes in 0 blocks
==25583==    still reachable: 24 bytes in 2 blocks
==25583==         suppressed: 618,315 bytes in 8,237 blocks
==25583== Reachable blocks (those to which a pointer was found) are not shown.
==25583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25583== 
==25583== For lists of detected and suppressed errors, rerun with: -s
==25583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
