==25912== Memcheck, a memory error detector
==25912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25912== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25912== Parent PID: 24346
==25912== 
==25912== 
==25912== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25912== Open file descriptor 12:
==25912==    at 0x111C507D: pipe (pipe.c:29)
==25912==    by 0x196FC07D: ???
==25912==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25912==    by 0x109A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25912==    by 0x1093DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25912==    by 0xF611D38: PetscInitialize (pinit.c:924)
==25912==    by 0xF4E9079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25912==    by 0xF4E90C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25912==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25912==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25912==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25912==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25912==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25912==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==25912== 
==25912== Open file descriptor 8: /dev/shm/open_mpi.0000
==25912==    at 0x111C9A1C: __open_nocancel (open64_nocancel.c:39)
==25912==    by 0x1114DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25912==    by 0x1089B822: ???
==25912==    by 0x1089B96F: ???
==25912==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25912==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25912==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25912==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25912==    by 0x109A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25912==    by 0x1093DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25912==    by 0xF611D38: PetscInitialize (pinit.c:924)
==25912==    by 0xF4E9079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25912==    by 0xF4E90C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25912==    by 0x140C51: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25912==    by 0x13AD3D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25912==    by 0x13DDD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25912==    by 0x13DC74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25912==    by 0x13E30B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25912==    by 0x139165: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==25912== 
==25912== Open file descriptor 158:
==25912==    <inherited from parent>
==25912== 
==25912== Open file descriptor 155:
==25912==    <inherited from parent>
==25912== 
==25912== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticGrowingDomainPdeModifier_valgrind.txt
==25912==    <inherited from parent>
==25912== 
==25912== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25912==    <inherited from parent>
==25912== 
==25912== 
==25912== HEAP SUMMARY:
==25912==     in use at exit: 618,435 bytes in 8,240 blocks
==25912==   total heap usage: 1,664,490 allocs, 1,656,250 frees, 1,444,944,099 bytes allocated
==25912== 
==25912== LEAK SUMMARY:
==25912==    definitely lost: 0 bytes in 0 blocks
==25912==    indirectly lost: 0 bytes in 0 blocks
==25912==      possibly lost: 0 bytes in 0 blocks
==25912==    still reachable: 56 bytes in 3 blocks
==25912==         suppressed: 618,379 bytes in 8,237 blocks
==25912== Reachable blocks (those to which a pointer was found) are not shown.
==25912== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25912== 
==25912== For lists of detected and suppressed errors, rerun with: -s
==25912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
