==41421== Memcheck, a memory error detector
==41421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41421== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==41421== Parent PID: 24346
==41421== 
==41421== 
==41421== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41421== Open file descriptor 12:
==41421==    at 0x125BF07D: pipe (pipe.c:29)
==41421==    by 0x1B3BD07D: ???
==41421==    by 0x165214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41421==    by 0x11EC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41421==    by 0x11E60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41421==    by 0x10B34D38: PetscInitialize (pinit.c:924)
==41421==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41421==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41421==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41421==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41421==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41421==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41421==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41421==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41421== 
==41421== Open file descriptor 8: /dev/shm/open_mpi.0000
==41421==    at 0x125C3A1C: __open_nocancel (open64_nocancel.c:39)
==41421==    by 0x12547BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41421==    by 0x11DBE822: ???
==41421==    by 0x11DBE96F: ???
==41421==    by 0x165C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41421==    by 0x165C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41421==    by 0x1657E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41421==    by 0x165212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41421==    by 0x11EC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41421==    by 0x11E60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41421==    by 0x10B34D38: PetscInitialize (pinit.c:924)
==41421==    by 0x10A0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41421==    by 0x10A0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41421==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41421==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41421==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41421==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41421==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41421==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41421== 
==41421== Open file descriptor 158:
==41421==    <inherited from parent>
==41421== 
==41421== Open file descriptor 155:
==41421==    <inherited from parent>
==41421== 
==41421== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==41421==    <inherited from parent>
==41421== 
==41421== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41421==    <inherited from parent>
==41421== 
==41421== 
==41421== HEAP SUMMARY:
==41421==     in use at exit: 618,451 bytes in 8,240 blocks
==41421==   total heap usage: 1,754,061 allocs, 1,745,821 frees, 1,515,244,537 bytes allocated
==41421== 
==41421== LEAK SUMMARY:
==41421==    definitely lost: 0 bytes in 0 blocks
==41421==    indirectly lost: 0 bytes in 0 blocks
==41421==      possibly lost: 0 bytes in 0 blocks
==41421==    still reachable: 56 bytes in 3 blocks
==41421==         suppressed: 618,395 bytes in 8,237 blocks
==41421== Reachable blocks (those to which a pointer was found) are not shown.
==41421== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41421== 
==41421== For lists of detected and suppressed errors, rerun with: -s
==41421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
