==43797== Memcheck, a memory error detector
==43797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43797== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==43797== Parent PID: 24346
==43797== 
==43797== 
==43797== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43797== Open file descriptor 12:
==43797==    at 0xABFB07D: pipe (pipe.c:29)
==43797==    by 0x1433007D: ???
==43797==    by 0xD95E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43797==    by 0xA402418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43797==    by 0xA39BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43797==    by 0xAE06D38: PetscInitialize (pinit.c:924)
==43797==    by 0xA2C5079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43797==    by 0xA2C50C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43797==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43797==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43797==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43797==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43797==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43797==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43797== 
==43797== Open file descriptor 8: /dev/shm/open_mpi.0000
==43797==    at 0xABFFA1C: __open_nocancel (open64_nocancel.c:39)
==43797==    by 0xAB83BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43797==    by 0xA2F9822: ???
==43797==    by 0xA2F996F: ???
==43797==    by 0xDA036DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43797==    by 0xDA03938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43797==    by 0xD9B9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43797==    by 0xD95E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43797==    by 0xA402418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43797==    by 0xA39BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43797==    by 0xAE06D38: PetscInitialize (pinit.c:924)
==43797==    by 0xA2C5079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43797==    by 0xA2C50C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43797==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43797==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43797==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43797==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43797==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43797==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==43797== 
==43797== Open file descriptor 158:
==43797==    <inherited from parent>
==43797== 
==43797== Open file descriptor 155:
==43797==    <inherited from parent>
==43797== 
==43797== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==43797==    <inherited from parent>
==43797== 
==43797== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43797==    <inherited from parent>
==43797== 
==43797== 
==43797== HEAP SUMMARY:
==43797==     in use at exit: 618,899 bytes in 8,249 blocks
==43797==   total heap usage: 583,442 allocs, 575,193 frees, 1,482,859,630 bytes allocated
==43797== 
==43797== LEAK SUMMARY:
==43797==    definitely lost: 0 bytes in 0 blocks
==43797==    indirectly lost: 0 bytes in 0 blocks
==43797==      possibly lost: 0 bytes in 0 blocks
==43797==    still reachable: 24 bytes in 2 blocks
==43797==         suppressed: 618,875 bytes in 8,247 blocks
==43797== Reachable blocks (those to which a pointer was found) are not shown.
==43797== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43797== 
==43797== For lists of detected and suppressed errors, rerun with: -s
==43797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 79 from 38)
