==25047== Memcheck, a memory error detector
==25047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25047== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMutableVertexMeshRosetteMethods -malloc_debug -malloc_dump -memory_info
==25047== Parent PID: 24346
==25047== 
==25047== 
==25047== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25047== Open file descriptor 12:
==25047==    at 0x823C07D: pipe (pipe.c:29)
==25047==    by 0x100CD07D: ???
==25047==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25047==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25047==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25047==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25047==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25047==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25047==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25047==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25047==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25047==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25047==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25047==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==25047== 
==25047== Open file descriptor 8: /dev/shm/open_mpi.0000
==25047==    at 0x8240A1C: __open_nocancel (open64_nocancel.c:39)
==25047==    by 0x81C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25047==    by 0x7910822: ???
==25047==    by 0x791096F: ???
==25047==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25047==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25047==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25047==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25047==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25047==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25047==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25047==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25047==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25047==    by 0x122CF3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25047==    by 0x11DCDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25047==    by 0x120960: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25047==    by 0x120800: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25047==    by 0x120E97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25047==    by 0x11C105: main (TestMutableVertexMeshRosetteMethods.cpp:19)
==25047== 
==25047== Open file descriptor 158:
==25047==    <inherited from parent>
==25047== 
==25047== Open file descriptor 155:
==25047==    <inherited from parent>
==25047== 
==25047== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMutableVertexMeshRosetteMethods_valgrind.txt
==25047==    <inherited from parent>
==25047== 
==25047== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25047==    <inherited from parent>
==25047== 
==25047== 
==25047== HEAP SUMMARY:
==25047==     in use at exit: 620,859 bytes in 8,240 blocks
==25047==   total heap usage: 53,313 allocs, 45,073 frees, 1,339,183,293 bytes allocated
==25047== 
==25047== LEAK SUMMARY:
==25047==    definitely lost: 0 bytes in 0 blocks
==25047==    indirectly lost: 0 bytes in 0 blocks
==25047==      possibly lost: 0 bytes in 0 blocks
==25047==    still reachable: 2,576 bytes in 3 blocks
==25047==         suppressed: 618,283 bytes in 8,237 blocks
==25047== Reachable blocks (those to which a pointer was found) are not shown.
==25047== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25047== 
==25047== For lists of detected and suppressed errors, rerun with: -s
==25047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
