==25181== Memcheck, a memory error detector
==25181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25181== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMesh -malloc_debug -malloc_dump -memory_info
==25181== Parent PID: 24346
==25181== 
==25181== 
==25181== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25181== Open file descriptor 12:
==25181==    at 0x82CB07D: pipe (pipe.c:29)
==25181==    by 0x100CD07D: ???
==25181==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25181==    by 0x7AAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25181==    by 0x7A43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25181==    by 0x6717D38: PetscInitialize (pinit.c:924)
==25181==    by 0x65ED079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25181==    by 0x65ED0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25181==    by 0x141959: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25181==    by 0x13C5BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25181==    by 0x13F522: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25181==    by 0x13F3C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25181==    by 0x13FA59: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25181==    by 0x13A9E5: main (TestImmersedBoundaryMesh.cpp:19)
==25181== 
==25181== Open file descriptor 8: /dev/shm/open_mpi.0000
==25181==    at 0x82CFA1C: __open_nocancel (open64_nocancel.c:39)
==25181==    by 0x8253BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25181==    by 0x79A1822: ???
==25181==    by 0x79A196F: ???
==25181==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25181==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25181==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25181==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25181==    by 0x7AAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25181==    by 0x7A43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25181==    by 0x6717D38: PetscInitialize (pinit.c:924)
==25181==    by 0x65ED079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25181==    by 0x65ED0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25181==    by 0x141959: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25181==    by 0x13C5BD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25181==    by 0x13F522: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25181==    by 0x13F3C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25181==    by 0x13FA59: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25181==    by 0x13A9E5: main (TestImmersedBoundaryMesh.cpp:19)
==25181== 
==25181== Open file descriptor 158:
==25181==    <inherited from parent>
==25181== 
==25181== Open file descriptor 155:
==25181==    <inherited from parent>
==25181== 
==25181== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMesh_valgrind.txt
==25181==    <inherited from parent>
==25181== 
==25181== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25181==    <inherited from parent>
==25181== 
==25181== 
==25181== HEAP SUMMARY:
==25181==     in use at exit: 620,859 bytes in 8,240 blocks
==25181==   total heap usage: 94,792 allocs, 86,552 frees, 1,371,182,212 bytes allocated
==25181== 
==25181== LEAK SUMMARY:
==25181==    definitely lost: 0 bytes in 0 blocks
==25181==    indirectly lost: 0 bytes in 0 blocks
==25181==      possibly lost: 0 bytes in 0 blocks
==25181==    still reachable: 2,576 bytes in 3 blocks
==25181==         suppressed: 618,283 bytes in 8,237 blocks
==25181== Reachable blocks (those to which a pointer was found) are not shown.
==25181== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25181== 
==25181== For lists of detected and suppressed errors, rerun with: -s
==25181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
