==26500== Memcheck, a memory error detector
==26500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26500== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26500== Parent PID: 24346
==26500== 
==26500== 
==26500== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26500== Open file descriptor 12:
==26500==    at 0xF91B07D: pipe (pipe.c:29)
==26500==    by 0x196FC07D: ???
==26500==    by 0x14D0A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26500==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26500==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26500==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26500==    by 0xF1DB079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26500==    by 0xF1DB0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26500==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26500==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26500==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26500==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26500==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26500==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26500== 
==26500== Open file descriptor 8: /dev/shm/open_mpi.0000
==26500==    at 0xF91FA1C: __open_nocancel (open64_nocancel.c:39)
==26500==    by 0xF8A3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26500==    by 0xF20F822: ???
==26500==    by 0xF20F96F: ???
==26500==    by 0x14DAF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26500==    by 0x14DAF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26500==    by 0x14D65922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26500==    by 0x14D0A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26500==    by 0x114E8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26500==    by 0x11481D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26500==    by 0x10176D38: PetscInitialize (pinit.c:924)
==26500==    by 0xF1DB079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26500==    by 0xF1DB0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26500==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26500==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26500==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26500==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26500==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26500==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==26500== 
==26500== Open file descriptor 158:
==26500==    <inherited from parent>
==26500== 
==26500== Open file descriptor 155:
==26500==    <inherited from parent>
==26500== 
==26500== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==26500==    <inherited from parent>
==26500== 
==26500== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26500==    <inherited from parent>
==26500== 
==26500== 
==26500== HEAP SUMMARY:
==26500==     in use at exit: 618,364 bytes in 8,236 blocks
==26500==   total heap usage: 30,290,675 allocs, 30,282,439 frees, 3,165,106,286 bytes allocated
==26500== 
==26500== LEAK SUMMARY:
==26500==    definitely lost: 0 bytes in 0 blocks
==26500==    indirectly lost: 0 bytes in 0 blocks
==26500==      possibly lost: 0 bytes in 0 blocks
==26500==    still reachable: 56 bytes in 3 blocks
==26500==         suppressed: 618,308 bytes in 8,233 blocks
==26500== Reachable blocks (those to which a pointer was found) are not shown.
==26500== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26500== 
==26500== For lists of detected and suppressed errors, rerun with: -s
==26500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
