==40721== Memcheck, a memory error detector
==40721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40721== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==40721== Parent PID: 24240
==40721== 
==40721== 
==40721== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40721== Open file descriptor 12:
==40721==    at 0x1113B0FD: pipe (pipe.c:29)
==40721==    by 0x1B3F507D: ???
==40721==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40721==    by 0x11B5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40721==    by 0x11AF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40721==    by 0x11CA3D38: PetscInitialize (pinit.c:924)
==40721==    by 0x10A3BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40721==    by 0x10A3BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40721==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40721==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40721==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40721==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40721==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40721==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40721== 
==40721== Open file descriptor 8: /dev/shm/open_mpi.0000
==40721==    at 0x1113FA9C: __open_nocancel (open64_nocancel.c:39)
==40721==    by 0x110C3BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40721==    by 0x10A79822: ???
==40721==    by 0x10A7996F: ???
==40721==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40721==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40721==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40721==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40721==    by 0x11B5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40721==    by 0x11AF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40721==    by 0x11CA3D38: PetscInitialize (pinit.c:924)
==40721==    by 0x10A3BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40721==    by 0x10A3BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40721==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40721==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40721==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40721==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40721==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40721==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40721== 
==40721== Open file descriptor 145:
==40721==    <inherited from parent>
==40721== 
==40721== Open file descriptor 142:
==40721==    <inherited from parent>
==40721== 
==40721== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==40721==    <inherited from parent>
==40721== 
==40721== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40721==    <inherited from parent>
==40721== 
==40721== 
==40721== HEAP SUMMARY:
==40721==     in use at exit: 35,222 bytes in 287 blocks
==40721==   total heap usage: 46,824,447 allocs, 46,824,160 frees, 4,261,530,803 bytes allocated
==40721== 
==40721== LEAK SUMMARY:
==40721==    definitely lost: 0 bytes in 0 blocks
==40721==    indirectly lost: 0 bytes in 0 blocks
==40721==      possibly lost: 0 bytes in 0 blocks
==40721==    still reachable: 136 bytes in 4 blocks
==40721==         suppressed: 35,086 bytes in 283 blocks
==40721== Reachable blocks (those to which a pointer was found) are not shown.
==40721== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40721== 
==40721== For lists of detected and suppressed errors, rerun with: -s
==40721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
