==25304== Memcheck, a memory error detector
==25304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25304== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestBoundaryConditionsContainer -malloc_debug -malloc_dump -memory_info
==25304== Parent PID: 24104
==25304== 
==25304== 
==25304== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25304== Open file descriptor 12:
==25304==    at 0x848707D: pipe (pipe.c:29)
==25304==    by 0x104EF07D: ???
==25304==    by 0xC3BC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25304==    by 0x8AAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x8A43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x6B11D38: PetscInitialize (pinit.c:924)
==25304==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25304==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25304==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25304==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25304==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25304==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25304==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25304==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25304== 
==25304== Open file descriptor 8: /dev/shm/open_mpi.0000
==25304==    at 0x848BA1C: __open_nocancel (open64_nocancel.c:39)
==25304==    by 0x840FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25304==    by 0x69BD822: ???
==25304==    by 0x69BD96F: ???
==25304==    by 0xC4616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0xC461938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0xC417922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25304==    by 0xC3BC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25304==    by 0x8AAA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x8A43D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25304==    by 0x6B11D38: PetscInitialize (pinit.c:924)
==25304==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25304==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25304==    by 0x13D842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25304==    by 0x13868F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25304==    by 0x13B1AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25304==    by 0x13B0A6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25304==    by 0x13B6B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25304==    by 0x136E85: main (TestBoundaryConditionsContainer.cpp:18)
==25304== 
==25304== Open file descriptor 113:
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 110:
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBoundaryConditionsContainer_valgrind.txt
==25304==    <inherited from parent>
==25304== 
==25304== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25304==    <inherited from parent>
==25304== 
==25304== 
==25304== HEAP SUMMARY:
==25304==     in use at exit: 618,338 bytes in 8,239 blocks
==25304==   total heap usage: 54,301 allocs, 46,062 frees, 1,340,395,256 bytes allocated
==25304== 
==25304== LEAK SUMMARY:
==25304==    definitely lost: 0 bytes in 0 blocks
==25304==    indirectly lost: 0 bytes in 0 blocks
==25304==      possibly lost: 0 bytes in 0 blocks
==25304==    still reachable: 120 bytes in 3 blocks
==25304==         suppressed: 618,218 bytes in 8,236 blocks
==25304== Reachable blocks (those to which a pointer was found) are not shown.
==25304== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25304== 
==25304== For lists of detected and suppressed errors, rerun with: -s
==25304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
