==41258== Memcheck, a memory error detector
==41258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41258== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==41258== Parent PID: 24104
==41258== 
==41258== 
==41258== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41258== Open file descriptor 12:
==41258==    at 0x125B307D: pipe (pipe.c:29)
==41258==    by 0x1B38507D: ???
==41258==    by 0x1652A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41258==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41258==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41258==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==41258==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41258==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41258==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41258==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41258==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41258==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41258==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41258==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41258== 
==41258== Open file descriptor 8: /dev/shm/open_mpi.0000
==41258==    at 0x125B7A1C: __open_nocancel (open64_nocancel.c:39)
==41258==    by 0x1253BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41258==    by 0x11D72822: ???
==41258==    by 0x11D7296F: ???
==41258==    by 0x165CF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41258==    by 0x165CF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41258==    by 0x16585922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41258==    by 0x1652A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41258==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41258==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41258==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==41258==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41258==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41258==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41258==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41258==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41258==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41258==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41258==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==41258== 
==41258== Open file descriptor 113:
==41258==    <inherited from parent>
==41258== 
==41258== Open file descriptor 110:
==41258==    <inherited from parent>
==41258== 
==41258== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==41258==    <inherited from parent>
==41258== 
==41258== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41258==    <inherited from parent>
==41258== 
==41258== 
==41258== HEAP SUMMARY:
==41258==     in use at exit: 618,450 bytes in 8,240 blocks
==41258==   total heap usage: 1,753,594 allocs, 1,745,354 frees, 1,514,888,832 bytes allocated
==41258== 
==41258== LEAK SUMMARY:
==41258==    definitely lost: 0 bytes in 0 blocks
==41258==    indirectly lost: 0 bytes in 0 blocks
==41258==      possibly lost: 0 bytes in 0 blocks
==41258==    still reachable: 152 bytes in 4 blocks
==41258==         suppressed: 618,298 bytes in 8,236 blocks
==41258== Reachable blocks (those to which a pointer was found) are not shown.
==41258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41258== 
==41258== For lists of detected and suppressed errors, rerun with: -s
==41258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
