==148368== Memcheck, a memory error detector
==148368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148368== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshUtilityFunctions -malloc_debug -malloc_dump -memory_info
==148368== Parent PID: 147781
==148368== 
==148368== 
==148368== FILE DESCRIPTORS: 9 open (3 std) at exit.
==148368== Open file descriptor 12:
==148368==    at 0x698122D: pipe (pipe.c:29)
==148368==    by 0x100A907D: ???
==148368==    by 0xB9E44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==148368==    by 0x7F3D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148368==    by 0x7ED6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148368==    by 0x6BCBD38: PetscInitialize (pinit.c:924)
==148368==    by 0x65CA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==148368==    by 0x65CA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==148368==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==148368==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==148368==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==148368==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==148368==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==148368==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==148368== 
==148368== Open file descriptor 8: /dev/shm/open_mpi.0000
==148368==    at 0x6985BCC: __open_nocancel (open64_nocancel.c:39)
==148368==    by 0x6909C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==148368==    by 0x65FF822: ???
==148368==    by 0x65FF96F: ???
==148368==    by 0xBA896DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==148368==    by 0xBA89938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==148368==    by 0xBA3F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==148368==    by 0xB9E42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==148368==    by 0x7F3D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148368==    by 0x7ED6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148368==    by 0x6BCBD38: PetscInitialize (pinit.c:924)
==148368==    by 0x65CA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==148368==    by 0x65CA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==148368==    by 0x11E530: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==148368==    by 0x119E33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==148368==    by 0x11C2F6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==148368==    by 0x11C1F2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==148368==    by 0x11C805: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==148368==    by 0x118635: main (TestMeshUtilityFunctions.cpp:18)
==148368== 
==148368== Open file descriptor 115:
==148368==    <inherited from parent>
==148368== 
==148368== Open file descriptor 112:
==148368==    <inherited from parent>
==148368== 
==148368== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshUtilityFunctions_valgrind.txt
==148368==    <inherited from parent>
==148368== 
==148368== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==148368==    <inherited from parent>
==148368== 
==148368== 
==148368== HEAP SUMMARY:
==148368==     in use at exit: 703,178 bytes in 9,378 blocks
==148368==   total heap usage: 49,613 allocs, 40,235 frees, 1,353,461,225 bytes allocated
==148368== 
==148368== LEAK SUMMARY:
==148368==    definitely lost: 0 bytes in 0 blocks
==148368==    indirectly lost: 0 bytes in 0 blocks
==148368==      possibly lost: 0 bytes in 0 blocks
==148368==    still reachable: 2,576 bytes in 3 blocks
==148368==         suppressed: 700,602 bytes in 9,375 blocks
==148368== Reachable blocks (those to which a pointer was found) are not shown.
==148368== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==148368== 
==148368== For lists of detected and suppressed errors, rerun with: -s
==148368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
