==148210== Memcheck, a memory error detector
==148210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148210== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNode -malloc_debug -malloc_dump -memory_info
==148210== Parent PID: 147781
==148210== 
==148210== 
==148210== FILE DESCRIPTORS: 9 open (3 std) at exit.
==148210== Open file descriptor 12:
==148210==    at 0x6C7922D: pipe (pipe.c:29)
==148210==    by 0x100AA07D: ???
==148210==    by 0xBA2E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==148210==    by 0x8282418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148210==    by 0x821BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148210==    by 0x6F12D38: PetscInitialize (pinit.c:924)
==148210==    by 0x653B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==148210==    by 0x653B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==148210==    by 0x13DE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==148210==    by 0x138509: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==148210==    by 0x13B556: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==148210==    by 0x13B3F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==148210==    by 0x13BA8D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==148210==    by 0x136925: main (TestNode.cpp:19)
==148210== 
==148210== Open file descriptor 8: /dev/shm/open_mpi.0000
==148210==    at 0x6C7DBCC: __open_nocancel (open64_nocancel.c:39)
==148210==    by 0x6C01C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==148210==    by 0x6570822: ???
==148210==    by 0x657096F: ???
==148210==    by 0xBAD36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==148210==    by 0xBAD3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==148210==    by 0xBA89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==148210==    by 0xBA2E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==148210==    by 0x8282418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148210==    by 0x821BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==148210==    by 0x6F12D38: PetscInitialize (pinit.c:924)
==148210==    by 0x653B2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==148210==    by 0x653B32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==148210==    by 0x13DE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==148210==    by 0x138509: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==148210==    by 0x13B556: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==148210==    by 0x13B3F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==148210==    by 0x13BA8D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==148210==    by 0x136925: main (TestNode.cpp:19)
==148210== 
==148210== Open file descriptor 115:
==148210==    <inherited from parent>
==148210== 
==148210== Open file descriptor 112:
==148210==    <inherited from parent>
==148210== 
==148210== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNode_valgrind.txt
==148210==    <inherited from parent>
==148210== 
==148210== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==148210==    <inherited from parent>
==148210== 
==148210== 
==148210== HEAP SUMMARY:
==148210==     in use at exit: 700,626 bytes in 9,377 blocks
==148210==   total heap usage: 49,750 allocs, 40,373 frees, 1,353,491,302 bytes allocated
==148210== 
==148210== LEAK SUMMARY:
==148210==    definitely lost: 0 bytes in 0 blocks
==148210==    indirectly lost: 0 bytes in 0 blocks
==148210==      possibly lost: 0 bytes in 0 blocks
==148210==    still reachable: 24 bytes in 2 blocks
==148210==         suppressed: 700,602 bytes in 9,375 blocks
==148210== Reachable blocks (those to which a pointer was found) are not shown.
==148210== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==148210== 
==148210== For lists of detected and suppressed errors, rerun with: -s
==148210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
