==414953== Memcheck, a memory error detector
==414953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==414953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==414953== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==414953== Parent PID: 413147
==414953== 
==414953== 
==414953== FILE DESCRIPTORS: 9 open (3 std) at exit.
==414953== Open file descriptor 12:
==414953==    at 0x10A9526D: pipe (pipe.c:29)
==414953==    by 0x1977607D: ???
==414953==    by 0x14CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==414953==    by 0x105FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==414953==    by 0x10594D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==414953==    by 0xF28BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==414953==    by 0xF0FD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==414953==    by 0xF0FD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==414953==    by 0x16AAB3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==414953==    by 0x162E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==414953==    by 0x1660EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==414953==    by 0x165F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==414953==    by 0x166623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==414953==    by 0x161225: main (TestPottsBasedCellPopulation.cpp:19)
==414953== 
==414953== Open file descriptor 8: /dev/shm/open_mpi.0000
==414953==    at 0x10A99C0C: __open_nocancel (open64_nocancel.c:39)
==414953==    by 0x10A1DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==414953==    by 0xF132822: ???
==414953==    by 0xF13296F: ???
==414953==    by 0x14D676DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==414953==    by 0x14D67938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==414953==    by 0x14D1D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==414953==    by 0x14CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==414953==    by 0x105FB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==414953==    by 0x10594D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==414953==    by 0xF28BD38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==414953==    by 0xF0FD2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==414953==    by 0xF0FD32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==414953==    by 0x16AAB3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==414953==    by 0x162E09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==414953==    by 0x1660EC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==414953==    by 0x165F8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==414953==    by 0x166623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==414953==    by 0x161225: main (TestPottsBasedCellPopulation.cpp:19)
==414953== 
==414953== Open file descriptor 116:
==414953==    <inherited from parent>
==414953== 
==414953== Open file descriptor 113:
==414953==    <inherited from parent>
==414953== 
==414953== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCellPopulation_valgrind.txt
==414953==    <inherited from parent>
==414953== 
==414953== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==414953==    <inherited from parent>
==414953== 
==414953== 
==414953== HEAP SUMMARY:
==414953==     in use at exit: 858,019 bytes in 12,113 blocks
==414953==   total heap usage: 80,947 allocs, 68,834 frees, 1,548,322,317 bytes allocated
==414953== 
==414953== LEAK SUMMARY:
==414953==    definitely lost: 0 bytes in 0 blocks
==414953==    indirectly lost: 0 bytes in 0 blocks
==414953==      possibly lost: 0 bytes in 0 blocks
==414953==    still reachable: 56 bytes in 3 blocks
==414953==         suppressed: 857,963 bytes in 12,110 blocks
==414953== Reachable blocks (those to which a pointer was found) are not shown.
==414953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==414953== 
==414953== For lists of detected and suppressed errors, rerun with: -s
==414953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
