==40849== Memcheck, a memory error detector
==40849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40849== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestRunningMeshBasedCryptSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40849== Parent PID: 24163
==40849== 
==40849== 
==40849== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40849== Open file descriptor 12:
==40849==    at 0x125960FD: pipe (pipe.c:29)
==40849==    by 0x1B39B07D: ???
==40849==    by 0x164FD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40849==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40849==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40849==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40849==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40849==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40849==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40849==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40849==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40849==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40849==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40849==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==40849== 
==40849== Open file descriptor 8: /dev/shm/open_mpi.0000
==40849==    at 0x1259AA9C: __open_nocancel (open64_nocancel.c:39)
==40849==    by 0x1251EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40849==    by 0x11DA0822: ???
==40849==    by 0x11DA096F: ???
==40849==    by 0x165A26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40849==    by 0x165A2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40849==    by 0x16558922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40849==    by 0x164FD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40849==    by 0x11E9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40849==    by 0x11E37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40849==    by 0x6210D38: PetscInitialize (pinit.c:924)
==40849==    by 0x11D5DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40849==    by 0x11D5DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40849==    by 0x120E0B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40849==    by 0x11C633: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40849==    by 0x11E8CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40849==    by 0x11E7CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40849==    by 0x11EDDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40849==    by 0x11AE35: main (TestRunningMeshBasedCryptSimulationsTutorial.cpp:18)
==40849== 
==40849== Open file descriptor 145:
==40849==    <inherited from parent>
==40849== 
==40849== Open file descriptor 142:
==40849==    <inherited from parent>
==40849== 
==40849== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedCryptSimulationsTutorial_valgrind.txt
==40849==    <inherited from parent>
==40849== 
==40849== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40849==    <inherited from parent>
==40849== 
==40849== 
==40849== HEAP SUMMARY:
==40849==     in use at exit: 35,231 bytes in 290 blocks
==40849==   total heap usage: 1,739,485 allocs, 1,739,195 frees, 184,474,334 bytes allocated
==40849== 
==40849== LEAK SUMMARY:
==40849==    definitely lost: 0 bytes in 0 blocks
==40849==    indirectly lost: 0 bytes in 0 blocks
==40849==      possibly lost: 0 bytes in 0 blocks
==40849==    still reachable: 56 bytes in 3 blocks
==40849==         suppressed: 35,175 bytes in 287 blocks
==40849== Reachable blocks (those to which a pointer was found) are not shown.
==40849== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40849== 
==40849== For lists of detected and suppressed errors, rerun with: -s
==40849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
