==40202== Memcheck, a memory error detector
==40202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40202== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==40202== Parent PID: 23934
==40202== 
==40202== 
==40202== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40202== Open file descriptor 12:
==40202==    at 0x110BF07D: pipe (pipe.c:29)
==40202==    by 0x1B37607D: ???
==40202==    by 0x165854CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40202==    by 0x12E46418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40202==    by 0x12DDFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40202==    by 0x11AD6D38: PetscInitialize (pinit.c:924)
==40202==    by 0x109C21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40202==    by 0x109C2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40202==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40202==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40202==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40202==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40202==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40202==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40202== 
==40202== Open file descriptor 8: /dev/shm/open_mpi.0000
==40202==    at 0x110C3A1C: __open_nocancel (open64_nocancel.c:39)
==40202==    by 0x11047BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40202==    by 0x109F7822: ???
==40202==    by 0x109F796F: ???
==40202==    by 0x1662A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40202==    by 0x1662A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40202==    by 0x165E0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40202==    by 0x165852DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40202==    by 0x12E46418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40202==    by 0x12DDFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40202==    by 0x11AD6D38: PetscInitialize (pinit.c:924)
==40202==    by 0x109C21D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40202==    by 0x109C2227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40202==    by 0x126BFE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40202==    by 0x11FE4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40202==    by 0x1228FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40202==    by 0x12279C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40202==    by 0x122E33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40202==    by 0x11E275: main (TestVertexCryptBoundaryForce.cpp:19)
==40202== 
==40202== Open file descriptor 113:
==40202==    <inherited from parent>
==40202== 
==40202== Open file descriptor 110:
==40202==    <inherited from parent>
==40202== 
==40202== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==40202==    <inherited from parent>
==40202== 
==40202== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40202==    <inherited from parent>
==40202== 
==40202== 
==40202== HEAP SUMMARY:
==40202==     in use at exit: 618,386 bytes in 8,239 blocks
==40202==   total heap usage: 56,513 allocs, 48,274 frees, 1,339,181,402 bytes allocated
==40202== 
==40202== LEAK SUMMARY:
==40202==    definitely lost: 0 bytes in 0 blocks
==40202==    indirectly lost: 0 bytes in 0 blocks
==40202==      possibly lost: 0 bytes in 0 blocks
==40202==    still reachable: 56 bytes in 3 blocks
==40202==         suppressed: 618,330 bytes in 8,236 blocks
==40202== Reachable blocks (those to which a pointer was found) are not shown.
==40202== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40202== 
==40202== For lists of detected and suppressed errors, rerun with: -s
==40202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
