==1175953== Memcheck, a memory error detector
==1175953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1175953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1175953== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestTysonNovak2001OdeSystem -malloc_debug -malloc_dump -memory_info
==1175953== Parent PID: 1174373
==1175953== 
==1175953== 
==1175953== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1175953== Open file descriptor 12:
==1175953==    at 0xD06922D: pipe (pipe.c:29)
==1175953==    by 0x1890F07D: ???
==1175953==    by 0x13EC24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1175953==    by 0x1038F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175953==    by 0x10328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175953==    by 0xF01FD38: PetscInitialize (pinit.c:924)
==1175953==    by 0xCC7158B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1175953==    by 0xCC715D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1175953==    by 0x123FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1175953==    by 0x11F5E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1175953==    by 0x121B8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1175953==    by 0x121A8A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1175953==    by 0x12209D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1175953==    by 0x11DDE5: main (TestTysonNovak2001OdeSystem.cpp:18)
==1175953== 
==1175953== Open file descriptor 8: /dev/shm/open_mpi.0000
==1175953==    at 0xD06DBCC: __open_nocancel (open64_nocancel.c:39)
==1175953==    by 0xCFF1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1175953==    by 0xCCA9822: ???
==1175953==    by 0xCCA996F: ???
==1175953==    by 0x13F676DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1175953==    by 0x13F67938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1175953==    by 0x13F1D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1175953==    by 0x13EC22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1175953==    by 0x1038F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175953==    by 0x10328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175953==    by 0xF01FD38: PetscInitialize (pinit.c:924)
==1175953==    by 0xCC7158B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1175953==    by 0xCC715D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1175953==    by 0x123FB6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1175953==    by 0x11F5E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1175953==    by 0x121B8E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1175953==    by 0x121A8A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1175953==    by 0x12209D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1175953==    by 0x11DDE5: main (TestTysonNovak2001OdeSystem.cpp:18)
==1175953== 
==1175953== Open file descriptor 116:
==1175953==    <inherited from parent>
==1175953== 
==1175953== Open file descriptor 111:
==1175953==    <inherited from parent>
==1175953== 
==1175953== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTysonNovak2001OdeSystem_valgrind.txt
==1175953==    <inherited from parent>
==1175953== 
==1175953== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1175953==    <inherited from parent>
==1175953== 
==1175953== 
==1175953== HEAP SUMMARY:
==1175953==     in use at exit: 700,743 bytes in 9,377 blocks
==1175953==   total heap usage: 60,006 allocs, 50,629 frees, 1,354,255,437 bytes allocated
==1175953== 
==1175953== LEAK SUMMARY:
==1175953==    definitely lost: 0 bytes in 0 blocks
==1175953==    indirectly lost: 0 bytes in 0 blocks
==1175953==      possibly lost: 0 bytes in 0 blocks
==1175953==    still reachable: 24 bytes in 2 blocks
==1175953==         suppressed: 700,719 bytes in 9,375 blocks
==1175953== Reachable blocks (those to which a pointer was found) are not shown.
==1175953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1175953== 
==1175953== For lists of detected and suppressed errors, rerun with: -s
==1175953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
