==1193566== Memcheck, a memory error detector
==1193566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1193566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1193566== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1193566== Parent PID: 1174373
==1193566== 
==1193566== 
==1193566== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1193566== Open file descriptor 12:
==1193566==    at 0xFF9422D: pipe (pipe.c:29)
==1193566==    by 0x1890E07D: ???
==1193566==    by 0x13E724CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1193566==    by 0xF7B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1193566==    by 0xF750D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1193566==    by 0xE427D38: PetscInitialize (pinit.c:924)
==1193566==    by 0xE2FB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1193566==    by 0xE2FB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1193566==    by 0x13418B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1193566==    by 0x12DC6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1193566==    by 0x13048A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1193566==    by 0x13032B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1193566==    by 0x1309C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1193566==    by 0x12BFA0: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==1193566== 
==1193566== Open file descriptor 8: /dev/shm/open_mpi.0000
==1193566==    at 0xFF98BCC: __open_nocancel (open64_nocancel.c:39)
==1193566==    by 0xFF1CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1193566==    by 0xF6B1822: ???
==1193566==    by 0xF6B196F: ???
==1193566==    by 0x13F176DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1193566==    by 0x13F17938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1193566==    by 0x13ECD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1193566==    by 0x13E722DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1193566==    by 0xF7B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1193566==    by 0xF750D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1193566==    by 0xE427D38: PetscInitialize (pinit.c:924)
==1193566==    by 0xE2FB58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1193566==    by 0xE2FB5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1193566==    by 0x13418B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1193566==    by 0x12DC6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1193566==    by 0x13048A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1193566==    by 0x13032B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1193566==    by 0x1309C1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1193566==    by 0x12BFA0: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==1193566== 
==1193566== Open file descriptor 116:
==1193566==    <inherited from parent>
==1193566== 
==1193566== Open file descriptor 111:
==1193566==    <inherited from parent>
==1193566== 
==1193566== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==1193566==    <inherited from parent>
==1193566== 
==1193566== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1193566==    <inherited from parent>
==1193566== 
==1193566== 
==1193566== HEAP SUMMARY:
==1193566==     in use at exit: 700,775 bytes in 9,378 blocks
==1193566==   total heap usage: 1,405,568 allocs, 1,396,190 frees, 1,413,985,456 bytes allocated
==1193566== 
==1193566== LEAK SUMMARY:
==1193566==    definitely lost: 0 bytes in 0 blocks
==1193566==    indirectly lost: 0 bytes in 0 blocks
==1193566==      possibly lost: 0 bytes in 0 blocks
==1193566==    still reachable: 56 bytes in 3 blocks
==1193566==         suppressed: 700,719 bytes in 9,375 blocks
==1193566== Reachable blocks (those to which a pointer was found) are not shown.
==1193566== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1193566== 
==1193566== For lists of detected and suppressed errors, rerun with: -s
==1193566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
