==1175100== Memcheck, a memory error detector
==1175100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1175100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1175100== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractOdeSystem -malloc_debug -malloc_dump -memory_info
==1175100== Parent PID: 1174373
==1175100== 
==1175100== 
==1175100== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1175100== Open file descriptor 12:
==1175100==    at 0x642122D: pipe (pipe.c:29)
==1175100==    by 0xB23707D: ???
==1175100==    by 0x8D2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1175100==    by 0x6058418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175100==    by 0x5FF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175100==    by 0x4CE8D38: PetscInitialize (pinit.c:924)
==1175100==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1175100==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1175100==    by 0x1379AF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1175100==    by 0x131579: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1175100==    by 0x1345FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1175100==    by 0x13449E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1175100==    by 0x134B35: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1175100==    by 0x12ECF5: main (TestAbstractOdeSystem.cpp:19)
==1175100== 
==1175100== Open file descriptor 8: /dev/shm/open_mpi.0000
==1175100==    at 0x6425BCC: __open_nocancel (open64_nocancel.c:39)
==1175100==    by 0x63A9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1175100==    by 0x4B90822: ???
==1175100==    by 0x4B9096F: ???
==1175100==    by 0x8DD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1175100==    by 0x8DD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1175100==    by 0x8D86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1175100==    by 0x8D2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1175100==    by 0x6058418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175100==    by 0x5FF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1175100==    by 0x4CE8D38: PetscInitialize (pinit.c:924)
==1175100==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1175100==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1175100==    by 0x1379AF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1175100==    by 0x131579: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1175100==    by 0x1345FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1175100==    by 0x13449E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1175100==    by 0x134B35: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1175100==    by 0x12ECF5: main (TestAbstractOdeSystem.cpp:19)
==1175100== 
==1175100== Open file descriptor 116:
==1175100==    <inherited from parent>
==1175100== 
==1175100== Open file descriptor 111:
==1175100==    <inherited from parent>
==1175100== 
==1175100== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractOdeSystem_valgrind.txt
==1175100==    <inherited from parent>
==1175100== 
==1175100== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1175100==    <inherited from parent>
==1175100== 
==1175100== 
==1175100== HEAP SUMMARY:
==1175100==     in use at exit: 700,343 bytes in 9,377 blocks
==1175100==   total heap usage: 48,134 allocs, 38,757 frees, 1,353,331,057 bytes allocated
==1175100== 
==1175100== LEAK SUMMARY:
==1175100==    definitely lost: 0 bytes in 0 blocks
==1175100==    indirectly lost: 0 bytes in 0 blocks
==1175100==      possibly lost: 0 bytes in 0 blocks
==1175100==    still reachable: 24 bytes in 2 blocks
==1175100==         suppressed: 700,319 bytes in 9,375 blocks
==1175100== Reachable blocks (those to which a pointer was found) are not shown.
==1175100== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1175100== 
==1175100== For lists of detected and suppressed errors, rerun with: -s
==1175100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 36)
