==43581== Memcheck, a memory error detector
==43581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43581== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==43581== Parent PID: 24236
==43581== 
==43581== 
==43581== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43581== Open file descriptor 12:
==43581==    at 0xA88A0FD: pipe (pipe.c:29)
==43581==    by 0x1435F07D: ???
==43581==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43581==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0xB133D38: PetscInitialize (pinit.c:924)
==43581==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43581==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43581==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43581==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43581==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43581==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43581==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43581==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43581== 
==43581== Open file descriptor 8: /dev/shm/open_mpi.0000
==43581==    at 0xA88EA9C: __open_nocancel (open64_nocancel.c:39)
==43581==    by 0xA812BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43581==    by 0xA1AC822: ???
==43581==    by 0xA1AC96F: ???
==43581==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43581==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43581==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43581==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43581==    by 0xAC58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0xABF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43581==    by 0xB133D38: PetscInitialize (pinit.c:924)
==43581==    by 0xA16EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43581==    by 0xA16EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43581==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43581==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43581==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43581==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43581==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43581==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43581== 
==43581== Open file descriptor 145:
==43581==    <inherited from parent>
==43581== 
==43581== Open file descriptor 142:
==43581==    <inherited from parent>
==43581== 
==43581== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==43581==    <inherited from parent>
==43581== 
==43581== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43581==    <inherited from parent>
==43581== 
==43581== 
==43581== HEAP SUMMARY:
==43581==     in use at exit: 35,663 bytes in 299 blocks
==43581==   total heap usage: 369,282 allocs, 368,983 frees, 88,137,271 bytes allocated
==43581== 
==43581== LEAK SUMMARY:
==43581==    definitely lost: 0 bytes in 0 blocks
==43581==    indirectly lost: 0 bytes in 0 blocks
==43581==      possibly lost: 0 bytes in 0 blocks
==43581==    still reachable: 24 bytes in 2 blocks
==43581==         suppressed: 35,639 bytes in 297 blocks
==43581== Reachable blocks (those to which a pointer was found) are not shown.
==43581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43581== 
==43581== For lists of detected and suppressed errors, rerun with: -s
==43581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
