==26024== Memcheck, a memory error detector
==26024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26024== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestAlarcon2004OxygenBasedCellCycleOdeSystem -malloc_debug -malloc_dump -memory_info
==26024== Parent PID: 24236
==26024== 
==26024== 
==26024== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26024== Open file descriptor 12:
==26024==    at 0xF0070FD: pipe (pipe.c:29)
==26024==    by 0x1972E07D: ???
==26024==    by 0x13CD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26024==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26024==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26024==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26024==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26024==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26024==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26024==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26024==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26024==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26024==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26024==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==26024== 
==26024== Open file descriptor 8: /dev/shm/open_mpi.0000
==26024==    at 0xF00BA9C: __open_nocancel (open64_nocancel.c:39)
==26024==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26024==    by 0xD791822: ???
==26024==    by 0xD79196F: ???
==26024==    by 0x13D756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26024==    by 0x13D75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26024==    by 0x13D2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26024==    by 0x13CD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26024==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26024==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26024==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26024==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26024==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26024==    by 0x123229: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26024==    by 0x11E723: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26024==    by 0x120D04: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26024==    by 0x120C00: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26024==    by 0x121213: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26024==    by 0x11CF25: main (TestAlarcon2004OxygenBasedCellCycleOdeSystem.cpp:18)
==26024== 
==26024== Open file descriptor 145:
==26024==    <inherited from parent>
==26024== 
==26024== Open file descriptor 142:
==26024==    <inherited from parent>
==26024== 
==26024== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAlarcon2004OxygenBasedCellCycleOdeSystem_valgrind.txt
==26024==    <inherited from parent>
==26024== 
==26024== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26024==    <inherited from parent>
==26024== 
==26024== 
==26024== HEAP SUMMARY:
==26024==     in use at exit: 35,167 bytes in 289 blocks
==26024==   total heap usage: 149,896 allocs, 149,607 frees, 18,553,737 bytes allocated
==26024== 
==26024== LEAK SUMMARY:
==26024==    definitely lost: 0 bytes in 0 blocks
==26024==    indirectly lost: 0 bytes in 0 blocks
==26024==      possibly lost: 0 bytes in 0 blocks
==26024==    still reachable: 24 bytes in 2 blocks
==26024==         suppressed: 35,143 bytes in 287 blocks
==26024== Reachable blocks (those to which a pointer was found) are not shown.
==26024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26024== 
==26024== For lists of detected and suppressed errors, rerun with: -s
==26024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
