==2463593== Memcheck, a memory error detector
==2463593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2463593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2463593== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedParabolicPdes -malloc_debug -malloc_dump -memory_info
==2463593== Parent PID: 2462270
==2463593== 
==2463593== 
==2463593== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2463593== Open file descriptor 12:
==2463593==    at 0x109A626D: pipe (pipe.c:29)
==2463593==    by 0x1976C07D: ???
==2463593==    by 0x14CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2463593==    by 0x105F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2463593==    by 0x1058CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2463593==    by 0xF283D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2463593==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2463593==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2463593==    by 0x12B80F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2463593==    by 0x126AE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2463593==    by 0x129134: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2463593==    by 0x129030: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2463593==    by 0x129643: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2463593==    by 0x1252E5: main (TestCellBasedParabolicPdes.cpp:18)
==2463593== 
==2463593== Open file descriptor 8: /dev/shm/open_mpi.0000
==2463593==    at 0x109AAC0C: __open_nocancel (open64_nocancel.c:39)
==2463593==    by 0x1092EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2463593==    by 0xF12A822: ???
==2463593==    by 0xF12A96F: ???
==2463593==    by 0x14D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2463593==    by 0x14D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2463593==    by 0x14D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2463593==    by 0x14CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2463593==    by 0x105F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2463593==    by 0x1058CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2463593==    by 0xF283D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2463593==    by 0xF0F52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2463593==    by 0xF0F532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2463593==    by 0x12B80F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2463593==    by 0x126AE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2463593==    by 0x129134: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2463593==    by 0x129030: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2463593==    by 0x129643: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2463593==    by 0x1252E5: main (TestCellBasedParabolicPdes.cpp:18)
==2463593== 
==2463593== Open file descriptor 115:
==2463593==    <inherited from parent>
==2463593== 
==2463593== Open file descriptor 112:
==2463593==    <inherited from parent>
==2463593== 
==2463593== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedParabolicPdes_valgrind.txt
==2463593==    <inherited from parent>
==2463593== 
==2463593== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2463593==    <inherited from parent>
==2463593== 
==2463593== 
==2463593== HEAP SUMMARY:
==2463593==     in use at exit: 858,024 bytes in 12,113 blocks
==2463593==   total heap usage: 78,184 allocs, 66,071 frees, 1,546,629,101 bytes allocated
==2463593== 
==2463593== LEAK SUMMARY:
==2463593==    definitely lost: 0 bytes in 0 blocks
==2463593==    indirectly lost: 0 bytes in 0 blocks
==2463593==      possibly lost: 0 bytes in 0 blocks
==2463593==    still reachable: 56 bytes in 3 blocks
==2463593==         suppressed: 857,968 bytes in 12,110 blocks
==2463593== Reachable blocks (those to which a pointer was found) are not shown.
==2463593== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2463593== 
==2463593== For lists of detected and suppressed errors, rerun with: -s
==2463593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
