==3547899== Memcheck, a memory error detector
==3547899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3547899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3547899== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==3547899== Parent PID: 3546972
==3547899== 
==3547899== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==3547899== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==3547899== 
==3547899== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==3547899==    at 0x849179E: getsockopt_syscall (getsockopt.c:29)
==3547899==    by 0x849179E: getsockopt (getsockopt.c:94)
==3547899==    by 0x10E2A157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10E31A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10E38DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10D383C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10CB1E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3547899==    by 0x10470E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3547899==    by 0xC3034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3547899==    by 0x8A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x6A2FD38: PetscInitialize (pinit.c:924)
==3547899==    by 0x6903717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3547899==    by 0x6903765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3547899==    by 0x1A5680: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3547899==    by 0x19B5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3547899==    by 0x19EB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3547899==    by 0x19E9E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3547899==    by 0x19F07B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3547899==    by 0x199620: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==3547899==  Address 0x1ffeffdf6c is on thread 1's stack
==3547899==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3547899== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3547899== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==3547899==    at 0x849179E: getsockopt_syscall (getsockopt.c:29)
==3547899==    by 0x849179E: getsockopt (getsockopt.c:94)
==3547899==    by 0x10E2A157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10E31A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10E38DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10D383C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10CB1E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3547899==    by 0x10470E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3547899==    by 0xC3034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3547899==    by 0x8A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x6A2FD38: PetscInitialize (pinit.c:924)
==3547899==    by 0x6903717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3547899==    by 0x6903765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3547899==    by 0x1A5680: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3547899==    by 0x19B5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3547899==    by 0x19EB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3547899==    by 0x19E9E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3547899==    by 0x19F07B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3547899==    by 0x199620: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==3547899==  Address 0x1ffeffdf6c is on thread 1's stack
==3547899==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3547899== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3547899== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==3547899==    at 0x8491C7E: setsockopt_syscall (setsockopt.c:29)
==3547899==    by 0x8491C7E: setsockopt (setsockopt.c:95)
==3547899==    by 0x10E31BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10E38DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10D383C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3547899==    by 0x10CB1E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3547899==    by 0x10470E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3547899==    by 0xC3034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3547899==    by 0x8A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x6A2FD38: PetscInitialize (pinit.c:924)
==3547899==    by 0x6903717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3547899==    by 0x6903765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3547899==    by 0x1A5680: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3547899==    by 0x19B5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3547899==    by 0x19EB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3547899==    by 0x19E9E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3547899==    by 0x19F07B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3547899==    by 0x199620: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==3547899== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3547899== 
==3547899== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3547899== Open file descriptor 12:
==3547899==    at 0x847F22D: pipe (pipe.c:29)
==3547899==    by 0x1047107D: ???
==3547899==    by 0xC3034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3547899==    by 0x8A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x6A2FD38: PetscInitialize (pinit.c:924)
==3547899==    by 0x6903717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3547899==    by 0x6903765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3547899==    by 0x1A5680: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3547899==    by 0x19B5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3547899==    by 0x19EB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3547899==    by 0x19E9E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3547899==    by 0x19F07B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3547899==    by 0x199620: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==3547899== 
==3547899== Open file descriptor 8: /dev/shm/open_mpi.0000
==3547899==    at 0x8483BCC: __open_nocancel (open64_nocancel.c:39)
==3547899==    by 0x8407C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3547899==    by 0x7CB9822: ???
==3547899==    by 0x7CB996F: ???
==3547899==    by 0xC3A86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3547899==    by 0xC3A8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3547899==    by 0xC35E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3547899==    by 0xC3032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3547899==    by 0x8A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x6A2FD38: PetscInitialize (pinit.c:924)
==3547899==    by 0x6903717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3547899==    by 0x6903765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3547899==    by 0x1A5680: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3547899==    by 0x19B5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3547899==    by 0x19EB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3547899==    by 0x19E9E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3547899==    by 0x19F07B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3547899==    by 0x199620: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==3547899== 
==3547899== Open file descriptor 117:
==3547899==    <inherited from parent>
==3547899== 
==3547899== Open file descriptor 110:
==3547899==    <inherited from parent>
==3547899== 
==3547899== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==3547899==    <inherited from parent>
==3547899== 
==3547899== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3547899==    <inherited from parent>
==3547899== 
==3547899== 
==3547899== HEAP SUMMARY:
==3547899==     in use at exit: 709,480 bytes in 9,486 blocks
==3547899==   total heap usage: 2,556,540 allocs, 2,547,054 frees, 1,592,413,828 bytes allocated
==3547899== 
==3547899== 448 bytes in 8 blocks are definitely lost in loss record 47 of 73
==3547899==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3547899==    by 0x5B327D5: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==3547899==    by 0x5B30A6E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==3547899==    by 0x5B33A14: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==3547899==    by 0x5B33A39: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==3547899==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==3547899==    by 0x4006567: call_init (dl-init.c:33)
==3547899==    by 0x4006567: _dl_init (dl-init.c:117)
==3547899==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==3547899==    by 0x3: ???
==3547899==    by 0x1FFF0002E2: ???
==3547899==    by 0x1FFF00036A: ???
==3547899==    by 0x1FFF000378: ???
==3547899==    by 0x1FFF000385: ???
==3547899== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==3547899== 552 bytes in 1 blocks are definitely lost in loss record 49 of 73
==3547899==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3547899==    by 0x10D3FC13: ???
==3547899==    by 0x10D4022C: ???
==3547899==    by 0x10CB34B7: ???
==3547899==    by 0x89D815A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A72A97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x6A2FD38: PetscInitialize (pinit.c:924)
==3547899==    by 0x6903717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3547899==    by 0x6903765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3547899==    by 0x1A5680: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3547899==    by 0x19B5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3547899==    by 0x19EB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3547899==    by 0x19E9E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3547899==    by 0x19F07B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3547899==    by 0x199620: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==3547899== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3547899== 685,269 (136 direct, 685,133 indirect) bytes in 1 blocks are definitely lost in loss record 73 of 73
==3547899==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3547899==    by 0x11EB274E: ???
==3547899==    by 0x11EB2E0B: ???
==3547899==    by 0x11EB5F56: ???
==3547899==    by 0x11EAB65D: ???
==3547899==    by 0x11EABFA3: ???
==3547899==    by 0xC414F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3547899==    by 0xC3F0AE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3547899==    by 0xC3A1CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3547899==    by 0xC2CEEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3547899==    by 0x10471F03: ???
==3547899==    by 0xC3034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3547899==    by 0x8A72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x8A0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3547899==    by 0x6A2FD38: PetscInitialize (pinit.c:924)
==3547899==    by 0x6903717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3547899==    by 0x6903765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3547899==    by 0x1A5680: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==3547899==    by 0x19B5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3547899==    by 0x19EB44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3547899==    by 0x19E9E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3547899==    by 0x19F07B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3547899==    by 0x199620: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==3547899== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3547899== LEAK SUMMARY:
==3547899==    definitely lost: 1,136 bytes in 10 blocks
==3547899==    indirectly lost: 1,760 bytes in 16 blocks
==3547899==      possibly lost: 0 bytes in 0 blocks
==3547899==    still reachable: 9,907 bytes in 111 blocks
==3547899==         suppressed: 696,677 bytes in 9,349 blocks
==3547899== Reachable blocks (those to which a pointer was found) are not shown.
==3547899== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3547899== 
==3547899== Use --track-origins=yes to see where uninitialised values come from
==3547899== For lists of detected and suppressed errors, rerun with: -s
==3547899== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 25 from 25)
