==25927== Memcheck, a memory error detector
==25927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25927== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaUpdateRules -malloc_debug -malloc_dump -memory_info
==25927== Parent PID: 23995
==25927== 
==25927== 
==25927== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25927== Open file descriptor 12:
==25927==    at 0xF10A0ED: pipe (pipe.c:29)
==25927==    by 0x1972E07D: ???
==25927==    by 0x13CC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25927==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25927==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25927==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==25927==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25927==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25927==    by 0x132BF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25927==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25927==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25927==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25927==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25927==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==25927== 
==25927== Open file descriptor 8: /dev/shm/open_mpi.0000
==25927==    at 0xF10EA8C: __open_nocancel (open64_nocancel.c:39)
==25927==    by 0xF092BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25927==    by 0xD54D822: ???
==25927==    by 0xD54D96F: ???
==25927==    by 0x13D6E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25927==    by 0x13D6E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25927==    by 0x13D24922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25927==    by 0x13CC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25927==    by 0xED57418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25927==    by 0xECF0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25927==    by 0xD9E7D38: PetscInitialize (pinit.c:924)
==25927==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25927==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25927==    by 0x132BF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25927==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25927==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25927==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25927==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25927==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==25927== 
==25927== Open file descriptor 145:
==25927==    <inherited from parent>
==25927== 
==25927== Open file descriptor 142:
==25927==    <inherited from parent>
==25927== 
==25927== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaUpdateRules_valgrind.txt
==25927==    <inherited from parent>
==25927== 
==25927== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25927==    <inherited from parent>
==25927== 
==25927== 
==25927== HEAP SUMMARY:
==25927==     in use at exit: 618,423 bytes in 8,240 blocks
==25927==   total heap usage: 55,731 allocs, 47,491 frees, 1,339,537,832 bytes allocated
==25927== 
==25927== LEAK SUMMARY:
==25927==    definitely lost: 0 bytes in 0 blocks
==25927==    indirectly lost: 0 bytes in 0 blocks
==25927==      possibly lost: 0 bytes in 0 blocks
==25927==    still reachable: 56 bytes in 3 blocks
==25927==         suppressed: 618,367 bytes in 8,237 blocks
==25927== Reachable blocks (those to which a pointer was found) are not shown.
==25927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25927== 
==25927== For lists of detected and suppressed errors, rerun with: -s
==25927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
