==25934== Memcheck, a memory error detector
==25934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25934== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellKillers -malloc_debug -malloc_dump -memory_info
==25934== Parent PID: 23995
==25934== 
==25934== 
==25934== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25934== Open file descriptor 12:
==25934==    at 0x10E550ED: pipe (pipe.c:29)
==25934==    by 0x1972D07D: ???
==25934==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25934==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25934==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25934==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==25934==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25934==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25934==    by 0x1A5381: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25934==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25934==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25934==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25934==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25934==    by 0x19B695: main (TestCellKillers.cpp:19)
==25934== 
==25934== Open file descriptor 8: /dev/shm/open_mpi.0000
==25934==    at 0x10E59A8C: __open_nocancel (open64_nocancel.c:39)
==25934==    by 0x10DDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25934==    by 0xF1B3822: ???
==25934==    by 0xF1B396F: ???
==25934==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25934==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25934==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25934==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25934==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25934==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25934==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==25934==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25934==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25934==    by 0x1A5381: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25934==    by 0x19D279: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25934==    by 0x1A08BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25934==    by 0x1A075C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25934==    by 0x1A0DF3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25934==    by 0x19B695: main (TestCellKillers.cpp:19)
==25934== 
==25934== Open file descriptor 145:
==25934==    <inherited from parent>
==25934== 
==25934== Open file descriptor 142:
==25934==    <inherited from parent>
==25934== 
==25934== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellKillers_valgrind.txt
==25934==    <inherited from parent>
==25934== 
==25934== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25934==    <inherited from parent>
==25934== 
==25934== 
==25934== HEAP SUMMARY:
==25934==     in use at exit: 618,423 bytes in 8,240 blocks
==25934==   total heap usage: 122,272 allocs, 114,032 frees, 1,344,705,410 bytes allocated
==25934== 
==25934== LEAK SUMMARY:
==25934==    definitely lost: 0 bytes in 0 blocks
==25934==    indirectly lost: 0 bytes in 0 blocks
==25934==      possibly lost: 0 bytes in 0 blocks
==25934==    still reachable: 56 bytes in 3 blocks
==25934==         suppressed: 618,367 bytes in 8,237 blocks
==25934== Reachable blocks (those to which a pointer was found) are not shown.
==25934== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25934== 
==25934== For lists of detected and suppressed errors, rerun with: -s
==25934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
