==24877== Memcheck, a memory error detector
==24877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24877== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestOffLatticeRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24877== Parent PID: 23995
==24877== 
==24877== 
==24877== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24877== Open file descriptor 12:
==24877==    at 0x7E6D0ED: pipe (pipe.c:29)
==24877==    by 0x100E507D: ???
==24877==    by 0xBA1A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24877==    by 0x7ABC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24877==    by 0x7A55D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24877==    by 0x6729D38: PetscInitialize (pinit.c:924)
==24877==    by 0x65FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24877==    by 0x65FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24877==    by 0x1256B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24877==    by 0x121073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24877==    by 0x123452: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24877==    by 0x12334D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24877==    by 0x123961: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24877==    by 0x11F875: main (TestOffLatticeRandomFieldGenerator.cpp:18)
==24877== 
==24877== Open file descriptor 8: /dev/shm/open_mpi.0000
==24877==    at 0x7E71A8C: __open_nocancel (open64_nocancel.c:39)
==24877==    by 0x7DF5BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24877==    by 0x79B9822: ???
==24877==    by 0x79B996F: ???
==24877==    by 0xBABF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24877==    by 0xBABF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24877==    by 0xBA75922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24877==    by 0xBA1A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24877==    by 0x7ABC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24877==    by 0x7A55D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24877==    by 0x6729D38: PetscInitialize (pinit.c:924)
==24877==    by 0x65FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24877==    by 0x65FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24877==    by 0x1256B1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24877==    by 0x121073: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24877==    by 0x123452: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24877==    by 0x12334D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24877==    by 0x123961: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24877==    by 0x11F875: main (TestOffLatticeRandomFieldGenerator.cpp:18)
==24877== 
==24877== Open file descriptor 145:
==24877==    <inherited from parent>
==24877== 
==24877== Open file descriptor 142:
==24877==    <inherited from parent>
==24877== 
==24877== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeRandomFieldGenerator_valgrind.txt
==24877==    <inherited from parent>
==24877== 
==24877== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24877==    <inherited from parent>
==24877== 
==24877== 
==24877== HEAP SUMMARY:
==24877==     in use at exit: 620,847 bytes in 8,240 blocks
==24877==   total heap usage: 515,644 allocs, 507,404 frees, 1,363,094,044 bytes allocated
==24877== 
==24877== LEAK SUMMARY:
==24877==    definitely lost: 0 bytes in 0 blocks
==24877==    indirectly lost: 0 bytes in 0 blocks
==24877==      possibly lost: 0 bytes in 0 blocks
==24877==    still reachable: 2,576 bytes in 3 blocks
==24877==         suppressed: 618,271 bytes in 8,237 blocks
==24877== Reachable blocks (those to which a pointer was found) are not shown.
==24877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24877== 
==24877== For lists of detected and suppressed errors, rerun with: -s
==24877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
