==25276== Memcheck, a memory error detector
==25276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25276== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestContinuumMechanicsNeumannBcsAssembler -malloc_debug -malloc_dump -memory_info
==25276== Parent PID: 23995
==25276== 
==25276== 
==25276== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25276== Open file descriptor 12:
==25276==    at 0x86810ED: pipe (pipe.c:29)
==25276==    by 0x106F507D: ???
==25276==    by 0xD1314CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25276==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25276==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25276==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25276==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25276==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25276==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25276==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25276==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25276==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25276==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25276==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==25276== 
==25276== Open file descriptor 8: /dev/shm/open_mpi.0000
==25276==    at 0x8685A8C: __open_nocancel (open64_nocancel.c:39)
==25276==    by 0x8609BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25276==    by 0x7ED6822: ???
==25276==    by 0x7ED696F: ???
==25276==    by 0xD1D66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25276==    by 0xD1D6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25276==    by 0xD18C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25276==    by 0xD1312DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25276==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25276==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25276==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25276==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25276==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25276==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25276==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25276==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25276==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25276==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25276==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==25276== 
==25276== Open file descriptor 145:
==25276==    <inherited from parent>
==25276== 
==25276== Open file descriptor 142:
==25276==    <inherited from parent>
==25276== 
==25276== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContinuumMechanicsNeumannBcsAssembler_valgrind.txt
==25276==    <inherited from parent>
==25276== 
==25276== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25276==    <inherited from parent>
==25276== 
==25276== 
==25276== HEAP SUMMARY:
==25276==     in use at exit: 618,343 bytes in 8,239 blocks
==25276==   total heap usage: 48,487 allocs, 40,248 frees, 1,339,030,313 bytes allocated
==25276== 
==25276== LEAK SUMMARY:
==25276==    definitely lost: 0 bytes in 0 blocks
==25276==    indirectly lost: 0 bytes in 0 blocks
==25276==      possibly lost: 0 bytes in 0 blocks
==25276==    still reachable: 24 bytes in 2 blocks
==25276==         suppressed: 618,319 bytes in 8,237 blocks
==25276== Reachable blocks (those to which a pointer was found) are not shown.
==25276== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25276== 
==25276== For lists of detected and suppressed errors, rerun with: -s
==25276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
