==25024== Memcheck, a memory error detector
==25024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25024== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemForCoupledOdeSystem -malloc_debug -malloc_dump -memory_info
==25024== Parent PID: 23995
==25024== 
==25024== 
==25024== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25024== Open file descriptor 12:
==25024==    at 0x7DDE0ED: pipe (pipe.c:29)
==25024==    by 0x100E507D: ???
==25024==    by 0xBA1A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25024==    by 0x7A2D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25024==    by 0x79C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25024==    by 0x669AD38: PetscInitialize (pinit.c:924)
==25024==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25024==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25024==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25024==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25024==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25024==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25024==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25024==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==25024== 
==25024== Open file descriptor 8: /dev/shm/open_mpi.0000
==25024==    at 0x7DE2A8C: __open_nocancel (open64_nocancel.c:39)
==25024==    by 0x7D66BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25024==    by 0x792A822: ???
==25024==    by 0x792A96F: ???
==25024==    by 0xBABF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25024==    by 0xBABF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25024==    by 0xBA75922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25024==    by 0xBA1A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25024==    by 0x7A2D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25024==    by 0x79C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25024==    by 0x669AD38: PetscInitialize (pinit.c:924)
==25024==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25024==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25024==    by 0x1173E3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25024==    by 0x112E53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25024==    by 0x11519C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25024==    by 0x115097: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25024==    by 0x1156AB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25024==    by 0x111655: main (TestLinearParabolicPdeSystemForCoupledOdeSystem.cpp:18)
==25024== 
==25024== Open file descriptor 145:
==25024==    <inherited from parent>
==25024== 
==25024== Open file descriptor 142:
==25024==    <inherited from parent>
==25024== 
==25024== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemForCoupledOdeSystem_valgrind.txt
==25024==    <inherited from parent>
==25024== 
==25024== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25024==    <inherited from parent>
==25024== 
==25024== 
==25024== HEAP SUMMARY:
==25024==     in use at exit: 618,295 bytes in 8,239 blocks
==25024==   total heap usage: 47,310 allocs, 39,071 frees, 1,338,720,096 bytes allocated
==25024== 
==25024== LEAK SUMMARY:
==25024==    definitely lost: 0 bytes in 0 blocks
==25024==    indirectly lost: 0 bytes in 0 blocks
==25024==      possibly lost: 0 bytes in 0 blocks
==25024==    still reachable: 24 bytes in 2 blocks
==25024==         suppressed: 618,271 bytes in 8,237 blocks
==25024== Reachable blocks (those to which a pointer was found) are not shown.
==25024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25024== 
==25024== For lists of detected and suppressed errors, rerun with: -s
==25024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
