==40468== Memcheck, a memory error detector
==40468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40468== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==40468== Parent PID: 23995
==40468== 
==40468== 
==40468== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40468== Open file descriptor 12:
==40468==    at 0x1262E0ED: pipe (pipe.c:29)
==40468==    by 0x1B3EE07D: ???
==40468==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40468==    by 0x11F36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40468==    by 0x11ECFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40468==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40468==    by 0x11E18E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40468==    by 0x11E18EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40468==    by 0x2244A1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40468==    by 0x21BEB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40468==    by 0x21FAC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40468==    by 0x21F960: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40468==    by 0x21FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40468==    by 0x21A2D5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40468== 
==40468== Open file descriptor 8: /dev/shm/open_mpi.0000
==40468==    at 0x12632A8C: __open_nocancel (open64_nocancel.c:39)
==40468==    by 0x125B6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40468==    by 0x6122822: ???
==40468==    by 0x612296F: ???
==40468==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40468==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40468==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40468==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40468==    by 0x11F36418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40468==    by 0x11ECFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40468==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40468==    by 0x11E18E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40468==    by 0x11E18EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40468==    by 0x2244A1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40468==    by 0x21BEB9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40468==    by 0x21FAC0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40468==    by 0x21F960: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40468==    by 0x21FFF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40468==    by 0x21A2D5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==40468== 
==40468== Open file descriptor 145:
==40468==    <inherited from parent>
==40468== 
==40468== Open file descriptor 142:
==40468==    <inherited from parent>
==40468== 
==40468== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithVertexBasedCellPopulation_valgrind.txt
==40468==    <inherited from parent>
==40468== 
==40468== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40468==    <inherited from parent>
==40468== 
==40468== 
==40468== HEAP SUMMARY:
==40468==     in use at exit: 618,366 bytes in 8,236 blocks
==40468==   total heap usage: 3,713,925 allocs, 3,705,689 frees, 1,620,669,039 bytes allocated
==40468== 
==40468== LEAK SUMMARY:
==40468==    definitely lost: 0 bytes in 0 blocks
==40468==    indirectly lost: 0 bytes in 0 blocks
==40468==      possibly lost: 0 bytes in 0 blocks
==40468==    still reachable: 56 bytes in 3 blocks
==40468==         suppressed: 618,310 bytes in 8,233 blocks
==40468== Reachable blocks (those to which a pointer was found) are not shown.
==40468== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40468== 
==40468== For lists of detected and suppressed errors, rerun with: -s
==40468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
