==39688== Memcheck, a memory error detector
==39688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39688== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellKillerTutorial -malloc_debug -malloc_dump -memory_info
==39688== Parent PID: 23995
==39688== 
==39688== 
==39688== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39688== Open file descriptor 12:
==39688==    at 0x10E550ED: pipe (pipe.c:29)
==39688==    by 0x1972D07D: ???
==39688==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39688==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39688==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39688==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==39688==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39688==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39688==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39688==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39688==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39688==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39688==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39688==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39688== 
==39688== Open file descriptor 8: /dev/shm/open_mpi.0000
==39688==    at 0x10E59A8C: __open_nocancel (open64_nocancel.c:39)
==39688==    by 0x10DDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39688==    by 0xF1B3822: ???
==39688==    by 0xF1B396F: ???
==39688==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39688==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39688==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39688==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39688==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39688==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39688==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==39688==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39688==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39688==    by 0x141179: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39688==    by 0x13BF3F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39688==    by 0x13E6FA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39688==    by 0x13E5F5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39688==    by 0x13EC09: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39688==    by 0x13A735: main (TestCreatingAndUsingANewCellKillerTutorial.cpp:18)
==39688== 
==39688== Open file descriptor 145:
==39688==    <inherited from parent>
==39688== 
==39688== Open file descriptor 142:
==39688==    <inherited from parent>
==39688== 
==39688== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellKillerTutorial_valgrind.txt
==39688==    <inherited from parent>
==39688== 
==39688== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39688==    <inherited from parent>
==39688== 
==39688== 
==39688== HEAP SUMMARY:
==39688==     in use at exit: 618,350 bytes in 8,236 blocks
==39688==   total heap usage: 2,720,839 allocs, 2,712,603 frees, 1,510,253,978 bytes allocated
==39688== 
==39688== LEAK SUMMARY:
==39688==    definitely lost: 0 bytes in 0 blocks
==39688==    indirectly lost: 0 bytes in 0 blocks
==39688==      possibly lost: 0 bytes in 0 blocks
==39688==    still reachable: 56 bytes in 3 blocks
==39688==         suppressed: 618,294 bytes in 8,233 blocks
==39688== Reachable blocks (those to which a pointer was found) are not shown.
==39688== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39688== 
==39688== For lists of detected and suppressed errors, rerun with: -s
==39688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
