==1241714== Memcheck, a memory error detector
==1241714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1241714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1241714== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellSrn -malloc_debug -malloc_dump -memory_info
==1241714== Parent PID: 1240504
==1241714== 
==1241714== 
==1241714== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1241714== Open file descriptor 12:
==1241714==    at 0xEEEE22D: pipe (pipe.c:29)
==1241714==    by 0x1996F07D: ???
==1241714==    by 0x13EBE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1241714==    by 0xEB3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1241714==    by 0xEAD8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1241714==    by 0xD7AFD38: PetscInitialize (pinit.c:924)
==1241714==    by 0xD681717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1241714==    by 0xD681765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1241714==    by 0x1241EB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1241714==    by 0x11E3FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1241714==    by 0x1208DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1241714==    by 0x1207DA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1241714==    by 0x120DED: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1241714==    by 0x11CC00: main (TestCellSrn.cpp:18)
==1241714== 
==1241714== Open file descriptor 8: /dev/shm/open_mpi.0000
==1241714==    at 0xEEF2BCC: __open_nocancel (open64_nocancel.c:39)
==1241714==    by 0xEE76C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1241714==    by 0xEA39822: ???
==1241714==    by 0xEA3996F: ???
==1241714==    by 0x13F636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1241714==    by 0x13F63938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1241714==    by 0x13F19922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1241714==    by 0x13EBE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1241714==    by 0xEB3F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1241714==    by 0xEAD8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1241714==    by 0xD7AFD38: PetscInitialize (pinit.c:924)
==1241714==    by 0xD681717: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1241714==    by 0xD681765: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1241714==    by 0x1241EB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1241714==    by 0x11E3FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1241714==    by 0x1208DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1241714==    by 0x1207DA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1241714==    by 0x120DED: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1241714==    by 0x11CC00: main (TestCellSrn.cpp:18)
==1241714== 
==1241714== Open file descriptor 116:
==1241714==    <inherited from parent>
==1241714== 
==1241714== Open file descriptor 112:
==1241714==    <inherited from parent>
==1241714== 
==1241714== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellSrn_valgrind.txt
==1241714==    <inherited from parent>
==1241714== 
==1241714== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1241714==    <inherited from parent>
==1241714== 
==1241714== 
==1241714== HEAP SUMMARY:
==1241714==     in use at exit: 707,111 bytes in 9,491 blocks
==1241714==   total heap usage: 65,654 allocs, 56,163 frees, 1,354,406,978 bytes allocated
==1241714== 
==1241714== 448 bytes in 8 blocks are definitely lost in loss record 53 of 81
==1241714==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1241714==    by 0x1053B8A5: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:442)
==1241714==    by 0x10539B3E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:14)
==1241714==    by 0x1053CAE4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:18)
==1241714==    by 0x1053CB09: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1064)
==1241714==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1241714==    by 0x4006567: call_init (dl-init.c:33)
==1241714==    by 0x4006567: _dl_init (dl-init.c:117)
==1241714==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1241714==    by 0x3: ???
==1241714==    by 0x1FFF00032E: ???
==1241714==    by 0x1FFF000392: ???
==1241714==    by 0x1FFF0003A0: ???
==1241714==    by 0x1FFF0003AD: ???
==1241714== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1241714== LEAK SUMMARY:
==1241714==    definitely lost: 448 bytes in 8 blocks
==1241714==    indirectly lost: 0 bytes in 0 blocks
==1241714==      possibly lost: 0 bytes in 0 blocks
==1241714==    still reachable: 5,944 bytes in 108 blocks
==1241714==         suppressed: 700,719 bytes in 9,375 blocks
==1241714== Reachable blocks (those to which a pointer was found) are not shown.
==1241714== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1241714== 
==1241714== For lists of detected and suppressed errors, rerun with: -s
==1241714== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
