==40356== Memcheck, a memory error detector
==40356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40356== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningWithRK4AndAdaptivityTutorial -malloc_debug -malloc_dump -memory_info
==40356== Parent PID: 24253
==40356== 
==40356== 
==40356== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40356== Open file descriptor 12:
==40356==    at 0xF90E0FD: pipe (pipe.c:29)
==40356==    by 0x197C407D: ???
==40356==    by 0x12C324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40356==    by 0x10206418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40356==    by 0x1019FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40356==    by 0x1038FD38: PetscInitialize (pinit.c:924)
==40356==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40356==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40356==    by 0x120332: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40356==    by 0x11B8AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40356==    by 0x11DF14: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40356==    by 0x11DDB4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40356==    by 0x11E44B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40356==    by 0x119CD5: main (TestRunningWithRK4AndAdaptivityTutorial.cpp:19)
==40356== 
==40356== Open file descriptor 8: /dev/shm/open_mpi.0000
==40356==    at 0xF912A9C: __open_nocancel (open64_nocancel.c:39)
==40356==    by 0xF896BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40356==    by 0xF24C822: ???
==40356==    by 0xF24C96F: ???
==40356==    by 0x12CD76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40356==    by 0x12CD7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40356==    by 0x12C8D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40356==    by 0x12C322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40356==    by 0x10206418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40356==    by 0x1019FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40356==    by 0x1038FD38: PetscInitialize (pinit.c:924)
==40356==    by 0xF20EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40356==    by 0xF20EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40356==    by 0x120332: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40356==    by 0x11B8AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40356==    by 0x11DF14: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40356==    by 0x11DDB4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40356==    by 0x11E44B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40356==    by 0x119CD5: main (TestRunningWithRK4AndAdaptivityTutorial.cpp:19)
==40356== 
==40356== Open file descriptor 145:
==40356==    <inherited from parent>
==40356== 
==40356== Open file descriptor 142:
==40356==    <inherited from parent>
==40356== 
==40356== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningWithRK4AndAdaptivityTutorial_valgrind.txt
==40356==    <inherited from parent>
==40356== 
==40356== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40356==    <inherited from parent>
==40356== 
==40356== 
==40356== HEAP SUMMARY:
==40356==     in use at exit: 35,199 bytes in 290 blocks
==40356==   total heap usage: 458,661 allocs, 458,371 frees, 60,116,931 bytes allocated
==40356== 
==40356== LEAK SUMMARY:
==40356==    definitely lost: 0 bytes in 0 blocks
==40356==    indirectly lost: 0 bytes in 0 blocks
==40356==      possibly lost: 0 bytes in 0 blocks
==40356==    still reachable: 56 bytes in 3 blocks
==40356==         suppressed: 35,143 bytes in 287 blocks
==40356== Reachable blocks (those to which a pointer was found) are not shown.
==40356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40356== 
==40356== For lists of detected and suppressed errors, rerun with: -s
==40356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
