==40910== Memcheck, a memory error detector
==40910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40910== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestPottsBasedCryptSimulation -malloc_debug -malloc_dump -memory_info
==40910== Parent PID: 24253
==40910== 
==40910== 
==40910== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40910== Open file descriptor 12:
==40910==    at 0x111CE0FD: pipe (pipe.c:29)
==40910==    by 0x1B48807D: ???
==40910==    by 0x144C54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40910==    by 0x11BF1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40910==    by 0x11B8AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40910==    by 0x11D36D38: PetscInitialize (pinit.c:924)
==40910==    by 0x10ACEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40910==    by 0x10ACEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40910==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40910==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40910==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40910==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40910==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40910==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40910== 
==40910== Open file descriptor 8: /dev/shm/open_mpi.0000
==40910==    at 0x111D2A9C: __open_nocancel (open64_nocancel.c:39)
==40910==    by 0x11156BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40910==    by 0x10B0C822: ???
==40910==    by 0x10B0C96F: ???
==40910==    by 0x1456A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40910==    by 0x1456A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40910==    by 0x14520922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40910==    by 0x144C52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40910==    by 0x11BF1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40910==    by 0x11B8AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40910==    by 0x11D36D38: PetscInitialize (pinit.c:924)
==40910==    by 0x10ACEE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40910==    by 0x10ACEEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40910==    by 0x122076: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40910==    by 0x11D6B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40910==    by 0x11FAA6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40910==    by 0x11F9A1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40910==    by 0x11FFB5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40910==    by 0x11BEB5: main (TestPottsBasedCryptSimulation.cpp:18)
==40910== 
==40910== Open file descriptor 145:
==40910==    <inherited from parent>
==40910== 
==40910== Open file descriptor 142:
==40910==    <inherited from parent>
==40910== 
==40910== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCryptSimulation_valgrind.txt
==40910==    <inherited from parent>
==40910== 
==40910== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40910==    <inherited from parent>
==40910== 
==40910== 
==40910== HEAP SUMMARY:
==40910==     in use at exit: 35,222 bytes in 287 blocks
==40910==   total heap usage: 46,824,491 allocs, 46,824,204 frees, 4,261,534,564 bytes allocated
==40910== 
==40910== LEAK SUMMARY:
==40910==    definitely lost: 0 bytes in 0 blocks
==40910==    indirectly lost: 0 bytes in 0 blocks
==40910==      possibly lost: 0 bytes in 0 blocks
==40910==    still reachable: 136 bytes in 4 blocks
==40910==         suppressed: 35,086 bytes in 283 blocks
==40910== Reachable blocks (those to which a pointer was found) are not shown.
==40910== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40910== 
==40910== For lists of detected and suppressed errors, rerun with: -s
==40910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
