==38298== Memcheck, a memory error detector
==38298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38298== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOnLatticeSimulationWithPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==38298== Parent PID: 24154
==38298== 
==38298== 
==38298== FILE DESCRIPTORS: 9 open (3 std) at exit.
==38298== Open file descriptor 12:
==38298==    at 0xF9A30ED: pipe (pipe.c:29)
==38298==    by 0x1973307D: ???
==38298==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38298==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38298==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38298==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==38298==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38298==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38298==    by 0x1D7694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==38298==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38298==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38298==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38298==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38298==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==38298== 
==38298== Open file descriptor 8: /dev/shm/open_mpi.0000
==38298==    at 0xF9A7A8C: __open_nocancel (open64_nocancel.c:39)
==38298==    by 0xF92BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==38298==    by 0xF1B5822: ???
==38298==    by 0xF1B596F: ???
==38298==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38298==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38298==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==38298==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==38298==    by 0x1029B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38298==    by 0x10234D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==38298==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==38298==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==38298==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==38298==    by 0x1D7694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==38298==    by 0x1CF179: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==38298==    by 0x1D29F8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==38298==    by 0x1D2898: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==38298==    by 0x1D2F2F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==38298==    by 0x1CD595: main (TestOnLatticeSimulationWithPottsBasedCellPopulation.cpp:19)
==38298== 
==38298== Open file descriptor 145:
==38298==    <inherited from parent>
==38298== 
==38298== Open file descriptor 142:
==38298==    <inherited from parent>
==38298== 
==38298== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOnLatticeSimulationWithPottsBasedCellPopulation_valgrind.txt
==38298==    <inherited from parent>
==38298== 
==38298== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==38298==    <inherited from parent>
==38298== 
==38298== 
==38298== HEAP SUMMARY:
==38298==     in use at exit: 618,382 bytes in 8,237 blocks
==38298==   total heap usage: 11,682,542 allocs, 11,674,305 frees, 2,208,526,261 bytes allocated
==38298== 
==38298== LEAK SUMMARY:
==38298==    definitely lost: 0 bytes in 0 blocks
==38298==    indirectly lost: 0 bytes in 0 blocks
==38298==      possibly lost: 0 bytes in 0 blocks
==38298==    still reachable: 72 bytes in 4 blocks
==38298==         suppressed: 618,310 bytes in 8,233 blocks
==38298== Reachable blocks (those to which a pointer was found) are not shown.
==38298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38298== 
==38298== For lists of detected and suppressed errors, rerun with: -s
==38298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
