==26739== Memcheck, a memory error detector
==26739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26739== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==26739== Parent PID: 24154
==26739== 
==26739== 
==26739== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26739== Open file descriptor 12:
==26739==    at 0xF8780ED: pipe (pipe.c:29)
==26739==    by 0x1973507D: ???
==26739==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26739==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26739==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26739==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==26739==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26739==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26739==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26739==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26739==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26739==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26739==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26739==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26739== 
==26739== Open file descriptor 8: /dev/shm/open_mpi.0000
==26739==    at 0xF87CA8C: __open_nocancel (open64_nocancel.c:39)
==26739==    by 0xF800BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26739==    by 0xF1B5822: ???
==26739==    by 0xF1B596F: ???
==26739==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26739==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26739==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26739==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26739==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26739==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26739==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==26739==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26739==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26739==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26739==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26739==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26739==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26739==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26739==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26739== 
==26739== Open file descriptor 145:
==26739==    <inherited from parent>
==26739== 
==26739== Open file descriptor 142:
==26739==    <inherited from parent>
==26739== 
==26739== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==26739==    <inherited from parent>
==26739== 
==26739== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26739==    <inherited from parent>
==26739== 
==26739== 
==26739== HEAP SUMMARY:
==26739==     in use at exit: 618,439 bytes in 8,240 blocks
==26739==   total heap usage: 425,078 allocs, 416,838 frees, 1,354,506,077 bytes allocated
==26739== 
==26739== LEAK SUMMARY:
==26739==    definitely lost: 0 bytes in 0 blocks
==26739==    indirectly lost: 0 bytes in 0 blocks
==26739==      possibly lost: 0 bytes in 0 blocks
==26739==    still reachable: 56 bytes in 3 blocks
==26739==         suppressed: 618,383 bytes in 8,237 blocks
==26739== Reachable blocks (those to which a pointer was found) are not shown.
==26739== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26739== 
==26739== For lists of detected and suppressed errors, rerun with: -s
==26739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
