==43474== Memcheck, a memory error detector
==43474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43474== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==43474== Parent PID: 24154
==43474== 
==43474== 
==43474== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43474== Open file descriptor 12:
==43474==    at 0x9C910ED: pipe (pipe.c:29)
==43474==    by 0x1436607D: ???
==43474==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43474==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43474==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43474==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43474==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43474==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43474==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43474==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43474==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43474==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43474==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43474==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43474== 
==43474== Open file descriptor 8: /dev/shm/open_mpi.0000
==43474==    at 0x9C95A8C: __open_nocancel (open64_nocancel.c:39)
==43474==    by 0x9C19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43474==    by 0x97C0822: ???
==43474==    by 0x97C096F: ???
==43474==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43474==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43474==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43474==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43474==    by 0x98DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43474==    by 0x9877D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43474==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43474==    by 0x9783E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43474==    by 0x9783EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43474==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43474==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43474==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43474==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43474==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43474==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43474== 
==43474== Open file descriptor 145:
==43474==    <inherited from parent>
==43474== 
==43474== Open file descriptor 142:
==43474==    <inherited from parent>
==43474== 
==43474== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==43474==    <inherited from parent>
==43474== 
==43474== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43474==    <inherited from parent>
==43474== 
==43474== 
==43474== HEAP SUMMARY:
==43474==     in use at exit: 621,901 bytes in 8,243 blocks
==43474==   total heap usage: 1,051,910 allocs, 1,043,667 frees, 1,779,190,824 bytes allocated
==43474== 
==43474== LEAK SUMMARY:
==43474==    definitely lost: 0 bytes in 0 blocks
==43474==    indirectly lost: 0 bytes in 0 blocks
==43474==      possibly lost: 0 bytes in 0 blocks
==43474==    still reachable: 3,575 bytes in 10 blocks
==43474==         suppressed: 618,326 bytes in 8,233 blocks
==43474== Reachable blocks (those to which a pointer was found) are not shown.
==43474== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43474== 
==43474== For lists of detected and suppressed errors, rerun with: -s
==43474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
