==41906== Memcheck, a memory error detector
==41906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41906== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainProblem -malloc_debug -malloc_dump -memory_info
==41906== Parent PID: 24154
==41906== 
==41906== 
==41906== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41906== Open file descriptor 12:
==41906==    at 0xC1200ED: pipe (pipe.c:29)
==41906==    by 0x1436407D: ???
==41906==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41906==    by 0xBA28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41906==    by 0xB9C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41906==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41906==    by 0xB8F0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41906==    by 0xB8F0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41906==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41906==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41906==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41906==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41906==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41906==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41906== 
==41906== Open file descriptor 8: /dev/shm/open_mpi.0000
==41906==    at 0xC124A8C: __open_nocancel (open64_nocancel.c:39)
==41906==    by 0xC0A8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41906==    by 0x811A822: ???
==41906==    by 0x811A96F: ???
==41906==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41906==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41906==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41906==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41906==    by 0xBA28418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41906==    by 0xB9C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41906==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41906==    by 0xB8F0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41906==    by 0xB8F0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41906==    by 0x140886: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41906==    by 0x13A03D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41906==    by 0x13D718: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41906==    by 0x13D5B8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41906==    by 0x13DC4F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41906==    by 0x1382C5: main (TestBidomainProblem.cpp:19)
==41906== 
==41906== Open file descriptor 145:
==41906==    <inherited from parent>
==41906== 
==41906== Open file descriptor 142:
==41906==    <inherited from parent>
==41906== 
==41906== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainProblem_valgrind.txt
==41906==    <inherited from parent>
==41906== 
==41906== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41906==    <inherited from parent>
==41906== 
==41906== 
==41906== HEAP SUMMARY:
==41906==     in use at exit: 618,903 bytes in 8,249 blocks
==41906==   total heap usage: 584,949 allocs, 576,700 frees, 1,549,323,720 bytes allocated
==41906== 
==41906== LEAK SUMMARY:
==41906==    definitely lost: 0 bytes in 0 blocks
==41906==    indirectly lost: 0 bytes in 0 blocks
==41906==      possibly lost: 0 bytes in 0 blocks
==41906==    still reachable: 24 bytes in 2 blocks
==41906==         suppressed: 618,879 bytes in 8,247 blocks
==41906== Reachable blocks (those to which a pointer was found) are not shown.
==41906== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41906== 
==41906== For lists of detected and suppressed errors, rerun with: -s
==41906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 103 from 38)
