==41040== Memcheck, a memory error detector
==41040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41040== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==41040== Parent PID: 24154
==41040== 
==41040== 
==41040== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41040== Open file descriptor 12:
==41040==    at 0x112630ED: pipe (pipe.c:29)
==41040==    by 0x1B3F307D: ???
==41040==    by 0x144324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41040==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41040==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41040==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==41040==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41040==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41040==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41040==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41040==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41040==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41040==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41040==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==41040== 
==41040== Open file descriptor 8: /dev/shm/open_mpi.0000
==41040==    at 0x11267A8C: __open_nocancel (open64_nocancel.c:39)
==41040==    by 0x111EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41040==    by 0x6121822: ???
==41040==    by 0x612196F: ???
==41040==    by 0x144D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41040==    by 0x144D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41040==    by 0x1448D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41040==    by 0x144322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41040==    by 0x11B5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41040==    by 0x11AF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41040==    by 0x11CA0D38: PetscInitialize (pinit.c:924)
==41040==    by 0x10A9DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41040==    by 0x10A9DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41040==    by 0x165A7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41040==    by 0x15DE79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41040==    by 0x160FB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41040==    by 0x160E58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41040==    by 0x1614EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41040==    by 0x15C295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==41040== 
==41040== Open file descriptor 145:
==41040==    <inherited from parent>
==41040== 
==41040== Open file descriptor 142:
==41040==    <inherited from parent>
==41040== 
==41040== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==41040==    <inherited from parent>
==41040== 
==41040== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41040==    <inherited from parent>
==41040== 
==41040== 
==41040== HEAP SUMMARY:
==41040==     in use at exit: 618,455 bytes in 8,240 blocks
==41040==   total heap usage: 565,665 allocs, 557,425 frees, 1,384,630,905 bytes allocated
==41040== 
==41040== LEAK SUMMARY:
==41040==    definitely lost: 0 bytes in 0 blocks
==41040==    indirectly lost: 0 bytes in 0 blocks
==41040==      possibly lost: 0 bytes in 0 blocks
==41040==    still reachable: 56 bytes in 3 blocks
==41040==         suppressed: 618,399 bytes in 8,237 blocks
==41040== Reachable blocks (those to which a pointer was found) are not shown.
==41040== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41040== 
==41040== For lists of detected and suppressed errors, rerun with: -s
==41040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
