==42087== Memcheck, a memory error detector
==42087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42087== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStreeterFibreGenerator -malloc_debug -malloc_dump -memory_info
==42087== Parent PID: 24154
==42087== 
==42087== 
==42087== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42087== Open file descriptor 12:
==42087==    at 0xB9FB0ED: pipe (pipe.c:29)
==42087==    by 0x1436407D: ???
==42087==    by 0xFB1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42087==    by 0xB303418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42087==    by 0xB29CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42087==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42087==    by 0xB1A8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42087==    by 0xB1A8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42087==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42087==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42087==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42087==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42087==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42087==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==42087== 
==42087== Open file descriptor 8: /dev/shm/open_mpi.0000
==42087==    at 0xB9FFA8C: __open_nocancel (open64_nocancel.c:39)
==42087==    by 0xB983BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42087==    by 0xB1E5822: ???
==42087==    by 0xB1E596F: ???
==42087==    by 0xFBC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42087==    by 0xFBC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42087==    by 0xFB79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42087==    by 0xFB1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42087==    by 0xB303418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42087==    by 0xB29CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42087==    by 0x8209D38: PetscInitialize (pinit.c:924)
==42087==    by 0xB1A8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42087==    by 0xB1A8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42087==    by 0x11B488: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==42087==    by 0x11684D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42087==    by 0x1192DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42087==    by 0x11917C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42087==    by 0x119813: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42087==    by 0x114C75: main (TestStreeterFibreGenerator.cpp:19)
==42087== 
==42087== Open file descriptor 145:
==42087==    <inherited from parent>
==42087== 
==42087== Open file descriptor 142:
==42087==    <inherited from parent>
==42087== 
==42087== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStreeterFibreGenerator_valgrind.txt
==42087==    <inherited from parent>
==42087== 
==42087== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42087==    <inherited from parent>
==42087== 
==42087== 
==42087== HEAP SUMMARY:
==42087==     in use at exit: 618,350 bytes in 8,235 blocks
==42087==   total heap usage: 4,490,140 allocs, 4,481,905 frees, 1,576,129,119 bytes allocated
==42087== 
==42087== LEAK SUMMARY:
==42087==    definitely lost: 0 bytes in 0 blocks
==42087==    indirectly lost: 0 bytes in 0 blocks
==42087==      possibly lost: 0 bytes in 0 blocks
==42087==    still reachable: 24 bytes in 2 blocks
==42087==         suppressed: 618,326 bytes in 8,233 blocks
==42087== Reachable blocks (those to which a pointer was found) are not shown.
==42087== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42087== 
==42087== For lists of detected and suppressed errors, rerun with: -s
==42087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
