==44524== Memcheck, a memory error detector
==44524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44524== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeartFileFinder -malloc_debug -malloc_dump -memory_info
==44524== Parent PID: 24154
==44524== 
==44524== 
==44524== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44524== Open file descriptor 12:
==44524==    at 0x85980ED: pipe (pipe.c:29)
==44524==    by 0x1436407D: ???
==44524==    by 0xC8D64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44524==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44524==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44524==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==44524==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44524==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44524==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44524==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44524==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44524==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44524==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44524==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44524== 
==44524== Open file descriptor 8: /dev/shm/open_mpi.0000
==44524==    at 0x859CA8C: __open_nocancel (open64_nocancel.c:39)
==44524==    by 0x8520BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44524==    by 0x81FE822: ???
==44524==    by 0x81FE96F: ???
==44524==    by 0xC97B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44524==    by 0xC97B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44524==    by 0xC931922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44524==    by 0xC8D62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44524==    by 0x8966418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44524==    by 0x88FFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44524==    by 0x8E41D38: PetscInitialize (pinit.c:924)
==44524==    by 0x81C1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44524==    by 0x81C1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44524==    by 0x11F18E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44524==    by 0x11A2B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44524==    by 0x11C9B0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44524==    by 0x11C8AB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44524==    by 0x11CEBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44524==    by 0x118AB5: main (TestHeartFileFinder.cpp:18)
==44524== 
==44524== Open file descriptor 145:
==44524==    <inherited from parent>
==44524== 
==44524== Open file descriptor 142:
==44524==    <inherited from parent>
==44524== 
==44524== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeartFileFinder_valgrind.txt
==44524==    <inherited from parent>
==44524== 
==44524== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44524==    <inherited from parent>
==44524== 
==44524== 
==44524== HEAP SUMMARY:
==44524==     in use at exit: 618,423 bytes in 8,239 blocks
==44524==   total heap usage: 48,981 allocs, 40,742 frees, 1,338,934,469 bytes allocated
==44524== 
==44524== LEAK SUMMARY:
==44524==    definitely lost: 0 bytes in 0 blocks
==44524==    indirectly lost: 0 bytes in 0 blocks
==44524==      possibly lost: 0 bytes in 0 blocks
==44524==    still reachable: 24 bytes in 2 blocks
==44524==         suppressed: 618,399 bytes in 8,237 blocks
==44524== Reachable blocks (those to which a pointer was found) are not shown.
==44524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44524== 
==44524== For lists of detected and suppressed errors, rerun with: -s
==44524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
