==1504228== Memcheck, a memory error detector
==1504228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1504228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1504228== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==1504228== Parent PID: 1488630
==1504228== 
==1504228== 
==1504228== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1504228== Open file descriptor 12:
==1504228==    at 0x1005A07D: pipe (pipe.c:29)
==1504228==    by 0x1A6DF07D: ???
==1504228==    by 0x148324CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1504228==    by 0xF962418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1504228==    by 0xF8FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1504228==    by 0xE5F2D38: PetscInitialize (pinit.c:924)
==1504228==    by 0xE462153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1504228==    by 0xE4621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1504228==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1504228==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1504228==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1504228==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1504228==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1504228==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==1504228== 
==1504228== Open file descriptor 8: /dev/shm/open_mpi.0000
==1504228==    at 0x1005EA1C: __open_nocancel (open64_nocancel.c:39)
==1504228==    by 0xFFE2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1504228==    by 0xE496822: ???
==1504228==    by 0xE49696F: ???
==1504228==    by 0x148D76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1504228==    by 0x148D7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1504228==    by 0x1488D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1504228==    by 0x148322DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1504228==    by 0xF962418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1504228==    by 0xF8FBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1504228==    by 0xE5F2D38: PetscInitialize (pinit.c:924)
==1504228==    by 0xE462153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1504228==    by 0xE4621A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1504228==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1504228==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1504228==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1504228==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1504228==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1504228==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==1504228== 
==1504228== Open file descriptor 115:
==1504228==    <inherited from parent>
==1504228== 
==1504228== Open file descriptor 112:
==1504228==    <inherited from parent>
==1504228== 
==1504228== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==1504228==    <inherited from parent>
==1504228== 
==1504228== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1504228==    <inherited from parent>
==1504228== 
==1504228== 
==1504228== HEAP SUMMARY:
==1504228==     in use at exit: 995,745 bytes in 13,916 blocks
==1504228==   total heap usage: 275,209 allocs, 261,293 frees, 1,590,325,704 bytes allocated
==1504228== 
==1504228== LEAK SUMMARY:
==1504228==    definitely lost: 0 bytes in 0 blocks
==1504228==    indirectly lost: 0 bytes in 0 blocks
==1504228==      possibly lost: 0 bytes in 0 blocks
==1504228==    still reachable: 200 bytes in 5 blocks
==1504228==         suppressed: 995,545 bytes in 13,911 blocks
==1504228== Reachable blocks (those to which a pointer was found) are not shown.
==1504228== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1504228== 
==1504228== For lists of detected and suppressed errors, rerun with: -s
==1504228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
