==26137== Memcheck, a memory error detector
==26137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26137== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDivisionBiasTrackingModifier -malloc_debug -malloc_dump -memory_info
==26137== Parent PID: 23926
==26137== 
==26137== 
==26137== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26137== Open file descriptor 12:
==26137==    at 0xF83907D: pipe (pipe.c:29)
==26137==    by 0x196AE07D: ???
==26137==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26137==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26137==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26137==    by 0x10125D38: PetscInitialize (pinit.c:924)
==26137==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26137==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26137==    by 0x1FE694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26137==    by 0x1F67DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26137==    by 0x1F9F72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26137==    by 0x1F9E6D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26137==    by 0x1FA481: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26137==    by 0x1F4FD5: main (TestDivisionBiasTrackingModifier.cpp:18)
==26137== 
==26137== Open file descriptor 8: /dev/shm/open_mpi.0000
==26137==    at 0xF83DA1C: __open_nocancel (open64_nocancel.c:39)
==26137==    by 0xF7C1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26137==    by 0xF12F822: ???
==26137==    by 0xF12F96F: ???
==26137==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26137==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26137==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26137==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26137==    by 0x11497418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26137==    by 0x11430D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26137==    by 0x10125D38: PetscInitialize (pinit.c:924)
==26137==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26137==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26137==    by 0x1FE694: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26137==    by 0x1F67DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26137==    by 0x1F9F72: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26137==    by 0x1F9E6D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26137==    by 0x1FA481: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26137==    by 0x1F4FD5: main (TestDivisionBiasTrackingModifier.cpp:18)
==26137== 
==26137== Open file descriptor 113:
==26137==    <inherited from parent>
==26137== 
==26137== Open file descriptor 110:
==26137==    <inherited from parent>
==26137== 
==26137== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDivisionBiasTrackingModifier_valgrind.txt
==26137==    <inherited from parent>
==26137== 
==26137== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26137==    <inherited from parent>
==26137== 
==26137== 
==26137== HEAP SUMMARY:
==26137==     in use at exit: 618,295 bytes in 8,235 blocks
==26137==   total heap usage: 7,541,910 allocs, 7,533,675 frees, 2,725,541,091 bytes allocated
==26137== 
==26137== LEAK SUMMARY:
==26137==    definitely lost: 0 bytes in 0 blocks
==26137==    indirectly lost: 0 bytes in 0 blocks
==26137==      possibly lost: 0 bytes in 0 blocks
==26137==    still reachable: 56 bytes in 3 blocks
==26137==         suppressed: 618,239 bytes in 8,232 blocks
==26137== Reachable blocks (those to which a pointer was found) are not shown.
==26137== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26137== 
==26137== For lists of detected and suppressed errors, rerun with: -s
==26137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
