==40310== Memcheck, a memory error detector
==40310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40310== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSloughingCellKillers -malloc_debug -malloc_dump -memory_info
==40310== Parent PID: 23926
==40310== 
==40310== 
==40310== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40310== Open file descriptor 12:
==40310==    at 0x1269707D: pipe (pipe.c:29)
==40310==    by 0x1B36E07D: ???
==40310==    by 0x164D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40310==    by 0x11EB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40310==    by 0x11E51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40310==    by 0x10B48D38: PetscInitialize (pinit.c:924)
==40310==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40310==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40310==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40310==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40310==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40310==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40310==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40310==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==40310== 
==40310== Open file descriptor 8: /dev/shm/open_mpi.0000
==40310==    at 0x1269BA1C: __open_nocancel (open64_nocancel.c:39)
==40310==    by 0x1261FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40310==    by 0x109EF822: ???
==40310==    by 0x109EF96F: ???
==40310==    by 0x165776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40310==    by 0x16577938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40310==    by 0x1652D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40310==    by 0x164D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40310==    by 0x11EB8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40310==    by 0x11E51D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40310==    by 0x10B48D38: PetscInitialize (pinit.c:924)
==40310==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40310==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40310==    by 0x157559: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40310==    by 0x14FA79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40310==    by 0x152B30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40310==    by 0x1529D0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40310==    by 0x153067: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40310==    by 0x14DE95: main (TestSloughingCellKillers.cpp:19)
==40310== 
==40310== Open file descriptor 113:
==40310==    <inherited from parent>
==40310== 
==40310== Open file descriptor 110:
==40310==    <inherited from parent>
==40310== 
==40310== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSloughingCellKillers_valgrind.txt
==40310==    <inherited from parent>
==40310== 
==40310== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40310==    <inherited from parent>
==40310== 
==40310== 
==40310== HEAP SUMMARY:
==40310==     in use at exit: 618,382 bytes in 8,239 blocks
==40310==   total heap usage: 100,674 allocs, 92,435 frees, 1,342,470,743 bytes allocated
==40310== 
==40310== LEAK SUMMARY:
==40310==    definitely lost: 0 bytes in 0 blocks
==40310==    indirectly lost: 0 bytes in 0 blocks
==40310==      possibly lost: 0 bytes in 0 blocks
==40310==    still reachable: 56 bytes in 3 blocks
==40310==         suppressed: 618,326 bytes in 8,236 blocks
==40310== Reachable blocks (those to which a pointer was found) are not shown.
==40310== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40310== 
==40310== For lists of detected and suppressed errors, rerun with: -s
==40310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
