==43067== Memcheck, a memory error detector
==43067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43067== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestElectroMechanicsProblemDefinition -malloc_debug -malloc_dump -memory_info
==43067== Parent PID: 23926
==43067== 
==43067== 
==43067== FILE DESCRIPTORS: 7 open (3 std) at exit.
==43067== Open file descriptor 113:
==43067==    <inherited from parent>
==43067== 
==43067== Open file descriptor 110:
==43067==    <inherited from parent>
==43067== 
==43067== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestElectroMechanicsProblemDefinition_valgrind.txt
==43067==    <inherited from parent>
==43067== 
==43067== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43067==    <inherited from parent>
==43067== 
==43067== 
==43067== HEAP SUMMARY:
==43067==     in use at exit: 24 bytes in 2 blocks
==43067==   total heap usage: 13,908 allocs, 13,906 frees, 1,516,411 bytes allocated
==43067== 
==43067== LEAK SUMMARY:
==43067==    definitely lost: 0 bytes in 0 blocks
==43067==    indirectly lost: 0 bytes in 0 blocks
==43067==      possibly lost: 0 bytes in 0 blocks
==43067==    still reachable: 24 bytes in 2 blocks
==43067==         suppressed: 0 bytes in 0 blocks
==43067== Reachable blocks (those to which a pointer was found) are not shown.
==43067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43067== 
==43067== For lists of detected and suppressed errors, rerun with: -s
==43067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
