==25228== Memcheck, a memory error detector
==25228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25228== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==25228== Parent PID: 23911
==25228== 
==25228== 
==25228== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25228== Open file descriptor 12:
==25228==    at 0x82D207D: pipe (pipe.c:29)
==25228==    by 0x106E707D: ???
==25228==    by 0xBFF44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25228==    by 0x88AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25228==    by 0x8845D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25228==    by 0x6897D38: PetscInitialize (pinit.c:924)
==25228==    by 0x676E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25228==    by 0x676E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25228==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25228==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25228==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25228==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25228==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25228==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25228== 
==25228== Open file descriptor 8: /dev/shm/open_mpi.0000
==25228==    at 0x82D6A1C: __open_nocancel (open64_nocancel.c:39)
==25228==    by 0x825ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25228==    by 0x7B26822: ???
==25228==    by 0x7B2696F: ???
==25228==    by 0xC0996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25228==    by 0xC099938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25228==    by 0xC04F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25228==    by 0xBFF42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25228==    by 0x88AC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25228==    by 0x8845D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25228==    by 0x6897D38: PetscInitialize (pinit.c:924)
==25228==    by 0x676E1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25228==    by 0x676E227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25228==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25228==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25228==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25228==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25228==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25228==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==25228== 
==25228== Open file descriptor 117:
==25228==    <inherited from parent>
==25228== 
==25228== Open file descriptor 114:
==25228==    <inherited from parent>
==25228== 
==25228== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==25228==    <inherited from parent>
==25228== 
==25228== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25228==    <inherited from parent>
==25228== 
==25228== 
==25228== HEAP SUMMARY:
==25228==     in use at exit: 618,290 bytes in 8,238 blocks
==25228==   total heap usage: 419,050 allocs, 410,812 frees, 1,414,784,236 bytes allocated
==25228== 
==25228== LEAK SUMMARY:
==25228==    definitely lost: 0 bytes in 0 blocks
==25228==    indirectly lost: 0 bytes in 0 blocks
==25228==      possibly lost: 0 bytes in 0 blocks
==25228==    still reachable: 24 bytes in 2 blocks
==25228==         suppressed: 618,266 bytes in 8,236 blocks
==25228== Reachable blocks (those to which a pointer was found) are not shown.
==25228== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25228== 
==25228== For lists of detected and suppressed errors, rerun with: -s
==25228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
