==24329== Memcheck, a memory error detector
==24329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24329== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestPCBlockDiagonal -malloc_debug -malloc_dump -memory_info
==24329== Parent PID: 23911
==24329== 
==24329== 
==24329== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24329== Open file descriptor 12:
==24329==    at 0x60C107D: pipe (pipe.c:29)
==24329==    by 0xAF4107D: ???
==24329==    by 0x8A4B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24329==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24329==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24329==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==24329==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24329==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24329==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24329==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24329==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24329==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24329==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24329==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==24329== 
==24329== Open file descriptor 8: /dev/shm/open_mpi.0000
==24329==    at 0x60C5A1C: __open_nocancel (open64_nocancel.c:39)
==24329==    by 0x6049BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24329==    by 0x5D41822: ???
==24329==    by 0x5D4196F: ???
==24329==    by 0x8AF26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24329==    by 0x8AF2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24329==    by 0x8AA8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24329==    by 0x8A4B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24329==    by 0x63E7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24329==    by 0x6380D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24329==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==24329==    by 0x49891D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24329==    by 0x4989227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24329==    by 0x113670: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24329==    by 0x10F193: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24329==    by 0x1115C8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24329==    by 0x1114C3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24329==    by 0x111AD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24329==    by 0x10D995: main (TestPCBlockDiagonal.cpp:18)
==24329== 
==24329== Open file descriptor 117:
==24329==    <inherited from parent>
==24329== 
==24329== Open file descriptor 114:
==24329==    <inherited from parent>
==24329== 
==24329== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPCBlockDiagonal_valgrind.txt
==24329==    <inherited from parent>
==24329== 
==24329== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24329==    <inherited from parent>
==24329== 
==24329== 
==24329== HEAP SUMMARY:
==24329==     in use at exit: 617,906 bytes in 8,239 blocks
==24329==   total heap usage: 56,334 allocs, 48,095 frees, 1,364,707,774 bytes allocated
==24329== 
==24329== LEAK SUMMARY:
==24329==    definitely lost: 0 bytes in 0 blocks
==24329==    indirectly lost: 0 bytes in 0 blocks
==24329==      possibly lost: 0 bytes in 0 blocks
==24329==    still reachable: 40 bytes in 3 blocks
==24329==         suppressed: 617,866 bytes in 8,236 blocks
==24329== Reachable blocks (those to which a pointer was found) are not shown.
==24329== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24329== 
==24329== For lists of detected and suppressed errors, rerun with: -s
==24329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
