==25823== Memcheck, a memory error detector
==25823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25823== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaUpdateRules -malloc_debug -malloc_dump -memory_info
==25823== Parent PID: 23911
==25823== 
==25823== 
==25823== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25823== Open file descriptor 12:
==25823==    at 0xDBE007D: pipe (pipe.c:29)
==25823==    by 0x196BC07D: ???
==25823==    by 0x14CBE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25823==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25823==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25823==    by 0x10131D38: PetscInitialize (pinit.c:924)
==25823==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25823==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25823==    by 0x132B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25823==    by 0x12BE43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25823==    by 0x12E998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25823==    by 0x12E893: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25823==    by 0x12EEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25823==    by 0x12A645: main (TestCaUpdateRules.cpp:18)
==25823== 
==25823== Open file descriptor 8: /dev/shm/open_mpi.0000
==25823==    at 0xDBE4A1C: __open_nocancel (open64_nocancel.c:39)
==25823==    by 0xDB68BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25823==    by 0xD4D9822: ???
==25823==    by 0xD4D996F: ???
==25823==    by 0x14D636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25823==    by 0x14D63938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25823==    by 0x14D19922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25823==    by 0x14CBE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25823==    by 0x114A1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25823==    by 0x1143AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25823==    by 0x10131D38: PetscInitialize (pinit.c:924)
==25823==    by 0xD49F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25823==    by 0xD49F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25823==    by 0x132B46: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25823==    by 0x12BE43: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25823==    by 0x12E998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25823==    by 0x12E893: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25823==    by 0x12EEA7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25823==    by 0x12A645: main (TestCaUpdateRules.cpp:18)
==25823== 
==25823== Open file descriptor 117:
==25823==    <inherited from parent>
==25823== 
==25823== Open file descriptor 114:
==25823==    <inherited from parent>
==25823== 
==25823== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaUpdateRules_valgrind.txt
==25823==    <inherited from parent>
==25823== 
==25823== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25823==    <inherited from parent>
==25823== 
==25823== 
==25823== HEAP SUMMARY:
==25823==     in use at exit: 618,370 bytes in 8,239 blocks
==25823==   total heap usage: 55,757 allocs, 47,518 frees, 1,339,202,036 bytes allocated
==25823== 
==25823== LEAK SUMMARY:
==25823==    definitely lost: 0 bytes in 0 blocks
==25823==    indirectly lost: 0 bytes in 0 blocks
==25823==      possibly lost: 0 bytes in 0 blocks
==25823==    still reachable: 56 bytes in 3 blocks
==25823==         suppressed: 618,314 bytes in 8,236 blocks
==25823== Reachable blocks (those to which a pointer was found) are not shown.
==25823== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25823== 
==25823== For lists of detected and suppressed errors, rerun with: -s
==25823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
