==40765== Memcheck, a memory error detector
==40765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40765== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulationBoundaryCondition -malloc_debug -malloc_dump -memory_info
==40765== Parent PID: 24106
==40765== 
==40765== 
==40765== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40765== Open file descriptor 12:
==40765==    at 0x1260107D: pipe (pipe.c:29)
==40765==    by 0x1B3BF07D: ???
==40765==    by 0x165214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40765==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40765==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40765==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40765==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40765==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40765==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40765==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40765==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40765==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40765==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40765==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==40765== 
==40765== Open file descriptor 8: /dev/shm/open_mpi.0000
==40765==    at 0x12605A1C: __open_nocancel (open64_nocancel.c:39)
==40765==    by 0x12589BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40765==    by 0x611C822: ???
==40765==    by 0x611C96F: ???
==40765==    by 0x165C86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40765==    by 0x165C8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40765==    by 0x1657E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40765==    by 0x165212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40765==    by 0x11F09418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40765==    by 0x11EA2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40765==    by 0x10B99D38: PetscInitialize (pinit.c:924)
==40765==    by 0x10A71079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40765==    by 0x10A710C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40765==    by 0x14364B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40765==    by 0x13C4E3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40765==    by 0x13F2A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40765==    by 0x13F19F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40765==    by 0x13F7B3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40765==    by 0x13ACE5: main (TestCryptSimulationBoundaryCondition.cpp:18)
==40765== 
==40765== Open file descriptor 158:
==40765==    <inherited from parent>
==40765== 
==40765== Open file descriptor 155:
==40765==    <inherited from parent>
==40765== 
==40765== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulationBoundaryCondition_valgrind.txt
==40765==    <inherited from parent>
==40765== 
==40765== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40765==    <inherited from parent>
==40765== 
==40765== 
==40765== HEAP SUMMARY:
==40765==     in use at exit: 618,462 bytes in 8,240 blocks
==40765==   total heap usage: 70,020 allocs, 61,780 frees, 1,343,034,617 bytes allocated
==40765== 
==40765== LEAK SUMMARY:
==40765==    definitely lost: 0 bytes in 0 blocks
==40765==    indirectly lost: 0 bytes in 0 blocks
==40765==      possibly lost: 0 bytes in 0 blocks
==40765==    still reachable: 136 bytes in 4 blocks
==40765==         suppressed: 618,326 bytes in 8,236 blocks
==40765== Reachable blocks (those to which a pointer was found) are not shown.
==40765== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40765== 
==40765== For lists of detected and suppressed errors, rerun with: -s
==40765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
