==25680== Memcheck, a memory error detector
==25680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25680== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestParabolicBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==25680== Parent PID: 24106
==25680== 
==25680== 
==25680== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25680== Open file descriptor 12:
==25680==    at 0x110DE07D: pipe (pipe.c:29)
==25680==    by 0x196FE07D: ???
==25680==    by 0x14C654CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25680==    by 0x109A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0x1093DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0xF611D38: PetscInitialize (pinit.c:924)
==25680==    by 0xF4E9079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25680==    by 0xF4E90C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25680==    by 0x1368E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25680==    by 0x131283: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25680==    by 0x133EC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25680==    by 0x133DC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25680==    by 0x1343D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25680==    by 0x12FA85: main (TestParabolicBoxDomainPdeModifier.cpp:18)
==25680== 
==25680== Open file descriptor 8: /dev/shm/open_mpi.0000
==25680==    at 0x110E2A1C: __open_nocancel (open64_nocancel.c:39)
==25680==    by 0x11066BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25680==    by 0x1089B822: ???
==25680==    by 0x1089B96F: ???
==25680==    by 0x14D0A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25680==    by 0x14D0A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25680==    by 0x14CC0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25680==    by 0x14C652DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25680==    by 0x109A4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0x1093DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25680==    by 0xF611D38: PetscInitialize (pinit.c:924)
==25680==    by 0xF4E9079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25680==    by 0xF4E90C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25680==    by 0x1368E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25680==    by 0x131283: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25680==    by 0x133EC6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25680==    by 0x133DC1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25680==    by 0x1343D5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25680==    by 0x12FA85: main (TestParabolicBoxDomainPdeModifier.cpp:18)
==25680== 
==25680== Open file descriptor 158:
==25680==    <inherited from parent>
==25680== 
==25680== Open file descriptor 155:
==25680==    <inherited from parent>
==25680== 
==25680== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParabolicBoxDomainPdeModifier_valgrind.txt
==25680==    <inherited from parent>
==25680== 
==25680== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25680==    <inherited from parent>
==25680== 
==25680== 
==25680== HEAP SUMMARY:
==25680==     in use at exit: 618,295 bytes in 8,235 blocks
==25680==   total heap usage: 3,643,725 allocs, 3,635,490 frees, 1,736,800,507 bytes allocated
==25680== 
==25680== LEAK SUMMARY:
==25680==    definitely lost: 0 bytes in 0 blocks
==25680==    indirectly lost: 0 bytes in 0 blocks
==25680==      possibly lost: 0 bytes in 0 blocks
==25680==    still reachable: 56 bytes in 3 blocks
==25680==         suppressed: 618,239 bytes in 8,232 blocks
==25680== Reachable blocks (those to which a pointer was found) are not shown.
==25680== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25680== 
==25680== For lists of detected and suppressed errors, rerun with: -s
==25680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
