==24913== Memcheck, a memory error detector
==24913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24913== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==24913== Parent PID: 24057
==24913== 
==24913== 
==24913== FILE DESCRIPTORS: 7 open (3 std) at exit.
==24913== Open file descriptor 158:
==24913==    <inherited from parent>
==24913== 
==24913== Open file descriptor 155:
==24913==    <inherited from parent>
==24913== 
==24913== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==24913==    <inherited from parent>
==24913== 
==24913== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24913==    <inherited from parent>
==24913== 
==24913== 
==24913== HEAP SUMMARY:
==24913==     in use at exit: 2,576 bytes in 3 blocks
==24913==   total heap usage: 5,572 allocs, 5,569 frees, 617,090 bytes allocated
==24913== 
==24913== LEAK SUMMARY:
==24913==    definitely lost: 0 bytes in 0 blocks
==24913==    indirectly lost: 0 bytes in 0 blocks
==24913==      possibly lost: 0 bytes in 0 blocks
==24913==    still reachable: 2,576 bytes in 3 blocks
==24913==         suppressed: 0 bytes in 0 blocks
==24913== Reachable blocks (those to which a pointer was found) are not shown.
==24913== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24913== 
==24913== For lists of detected and suppressed errors, rerun with: -s
==24913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
