==419460== Memcheck, a memory error detector
==419460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419460== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==419460== Parent PID: 418571
==419460== 
==419460== 
==419460== FILE DESCRIPTORS: 9 open (3 std) at exit.
==419460== Open file descriptor 12:
==419460==    at 0x813D22D: pipe (pipe.c:29)
==419460==    by 0x1012E07D: ???
==419460==    by 0xBFC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==419460==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419460==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419460==    by 0x6707D38: PetscInitialize (pinit.c:924)
==419460==    by 0x65DEFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==419460==    by 0x65DF01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==419460==    by 0x19C090: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==419460==    by 0x1968D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==419460==    by 0x199884: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==419460==    by 0x19977F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==419460==    by 0x199D93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==419460==    by 0x1950D5: main (TestSimpleLinearEllipticSolver.cpp:18)
==419460== 
==419460== Open file descriptor 8: /dev/shm/open_mpi.0000
==419460==    at 0x8141BCC: __open_nocancel (open64_nocancel.c:39)
==419460==    by 0x80C5C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==419460==    by 0x7991822: ???
==419460==    by 0x799196F: ???
==419460==    by 0xC0656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==419460==    by 0xC065938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==419460==    by 0xC01B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==419460==    by 0xBFC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==419460==    by 0x87A3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419460==    by 0x873CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419460==    by 0x6707D38: PetscInitialize (pinit.c:924)
==419460==    by 0x65DEFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==419460==    by 0x65DF01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==419460==    by 0x19C090: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==419460==    by 0x1968D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==419460==    by 0x199884: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==419460==    by 0x19977F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==419460==    by 0x199D93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==419460==    by 0x1950D5: main (TestSimpleLinearEllipticSolver.cpp:18)
==419460== 
==419460== Open file descriptor 115:
==419460==    <inherited from parent>
==419460== 
==419460== Open file descriptor 111:
==419460==    <inherited from parent>
==419460== 
==419460== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearEllipticSolver_valgrind.txt
==419460==    <inherited from parent>
==419460== 
==419460== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==419460==    <inherited from parent>
==419460== 
==419460== 
==419460== HEAP SUMMARY:
==419460==     in use at exit: 700,658 bytes in 9,377 blocks
==419460==   total heap usage: 215,510 allocs, 206,133 frees, 1,371,871,635 bytes allocated
==419460== 
==419460== LEAK SUMMARY:
==419460==    definitely lost: 0 bytes in 0 blocks
==419460==    indirectly lost: 0 bytes in 0 blocks
==419460==      possibly lost: 0 bytes in 0 blocks
==419460==    still reachable: 24 bytes in 2 blocks
==419460==         suppressed: 700,634 bytes in 9,375 blocks
==419460== Reachable blocks (those to which a pointer was found) are not shown.
==419460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==419460== 
==419460== For lists of detected and suppressed errors, rerun with: -s
==419460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
