==419446== Memcheck, a memory error detector
==419446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419446== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeTestClasses -malloc_debug -malloc_dump -memory_info
==419446== Parent PID: 418571
==419446== 
==419446== 
==419446== FILE DESCRIPTORS: 9 open (3 std) at exit.
==419446== Open file descriptor 12:
==419446==    at 0x668F22D: pipe (pipe.c:29)
==419446==    by 0xFD1C07D: ???
==419446==    by 0xB6644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==419446==    by 0x7C98418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419446==    by 0x7C31D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419446==    by 0x6928D38: PetscInitialize (pinit.c:924)
==419446==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==419446==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==419446==    by 0x13051E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==419446==    by 0x12BAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==419446==    by 0x12E0E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==419446==    by 0x12DFE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==419446==    by 0x12E5F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==419446==    by 0x12A2F5: main (TestPdeTestClasses.cpp:18)
==419446== 
==419446== Open file descriptor 8: /dev/shm/open_mpi.0000
==419446==    at 0x6693BCC: __open_nocancel (open64_nocancel.c:39)
==419446==    by 0x6617C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==419446==    by 0x61E6822: ???
==419446==    by 0x61E696F: ???
==419446==    by 0xB7096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==419446==    by 0xB709938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==419446==    by 0xB6BF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==419446==    by 0xB6642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==419446==    by 0x7C98418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419446==    by 0x7C31D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==419446==    by 0x6928D38: PetscInitialize (pinit.c:924)
==419446==    by 0x61B1FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==419446==    by 0x61B201D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==419446==    by 0x13051E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==419446==    by 0x12BAF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==419446==    by 0x12E0E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==419446==    by 0x12DFE4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==419446==    by 0x12E5F7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==419446==    by 0x12A2F5: main (TestPdeTestClasses.cpp:18)
==419446== 
==419446== Open file descriptor 115:
==419446==    <inherited from parent>
==419446== 
==419446== Open file descriptor 111:
==419446==    <inherited from parent>
==419446== 
==419446== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeTestClasses_valgrind.txt
==419446==    <inherited from parent>
==419446== 
==419446== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==419446==    <inherited from parent>
==419446== 
==419446== 
==419446== HEAP SUMMARY:
==419446==     in use at exit: 700,626 bytes in 9,377 blocks
==419446==   total heap usage: 49,662 allocs, 40,285 frees, 1,353,511,257 bytes allocated
==419446== 
==419446== LEAK SUMMARY:
==419446==    definitely lost: 0 bytes in 0 blocks
==419446==    indirectly lost: 0 bytes in 0 blocks
==419446==      possibly lost: 0 bytes in 0 blocks
==419446==    still reachable: 24 bytes in 2 blocks
==419446==         suppressed: 700,602 bytes in 9,375 blocks
==419446== Reachable blocks (those to which a pointer was found) are not shown.
==419446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==419446== 
==419446== For lists of detected and suppressed errors, rerun with: -s
==419446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
