==418877== Memcheck, a memory error detector
==418877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418877== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestNonlinearSolvers -malloc_debug -malloc_dump -memory_info
==418877== Parent PID: 418571
==418877== 
==418877== 
==418877== FILE DESCRIPTORS: 9 open (3 std) at exit.
==418877== Open file descriptor 12:
==418877==    at 0x60BB22D: pipe (pipe.c:29)
==418877==    by 0xAF3507D: ???
==418877==    by 0x8A444CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==418877==    by 0x63E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==418877==    by 0x6379D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==418877==    by 0x4AB1D38: PetscInitialize (pinit.c:924)
==418877==    by 0x4988FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==418877==    by 0x498901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==418877==    by 0x1144DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==418877==    by 0x10FC81: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==418877==    by 0x1124DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==418877==    by 0x11237E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==418877==    by 0x112A15: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==418877==    by 0x10D935: main (TestNonlinearSolvers.cpp:19)
==418877== 
==418877== Open file descriptor 8: /dev/shm/open_mpi.0000
==418877==    at 0x60BFBCC: __open_nocancel (open64_nocancel.c:39)
==418877==    by 0x6043C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==418877==    by 0x5D3B822: ???
==418877==    by 0x5D3B96F: ???
==418877==    by 0x8AEB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==418877==    by 0x8AEB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==418877==    by 0x8AA1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==418877==    by 0x8A442DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==418877==    by 0x63E0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==418877==    by 0x6379D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==418877==    by 0x4AB1D38: PetscInitialize (pinit.c:924)
==418877==    by 0x4988FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==418877==    by 0x498901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==418877==    by 0x1144DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==418877==    by 0x10FC81: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==418877==    by 0x1124DE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==418877==    by 0x11237E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==418877==    by 0x112A15: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==418877==    by 0x10D935: main (TestNonlinearSolvers.cpp:19)
==418877== 
==418877== Open file descriptor 115:
==418877==    <inherited from parent>
==418877== 
==418877== Open file descriptor 111:
==418877==    <inherited from parent>
==418877== 
==418877== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonlinearSolvers_valgrind.txt
==418877==    <inherited from parent>
==418877== 
==418877== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==418877==    <inherited from parent>
==418877== 
==418877== 
==418877== HEAP SUMMARY:
==418877==     in use at exit: 700,274 bytes in 9,377 blocks
==418877==   total heap usage: 103,708 allocs, 94,331 frees, 1,363,640,599 bytes allocated
==418877== 
==418877== LEAK SUMMARY:
==418877==    definitely lost: 0 bytes in 0 blocks
==418877==    indirectly lost: 0 bytes in 0 blocks
==418877==      possibly lost: 0 bytes in 0 blocks
==418877==    still reachable: 24 bytes in 2 blocks
==418877==         suppressed: 700,250 bytes in 9,375 blocks
==418877== Reachable blocks (those to which a pointer was found) are not shown.
==418877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==418877== 
==418877== For lists of detected and suppressed errors, rerun with: -s
==418877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
