==2799926== Memcheck, a memory error detector
==2799926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2799926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2799926== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==2799926== Parent PID: 2798721
==2799926== 
==2799926== 
==2799926== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2799926== Open file descriptor 12:
==2799926==    at 0x82D507D: pipe (pipe.c:29)
==2799926==    by 0x106D607D: ???
==2799926==    by 0xBFF44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2799926==    by 0x88AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799926==    by 0x8848D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799926==    by 0x688FD38: PetscInitialize (pinit.c:924)
==2799926==    by 0x67662DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2799926==    by 0x676632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2799926==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2799926==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2799926==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2799926==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2799926==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2799926==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==2799926== 
==2799926== Open file descriptor 8: /dev/shm/open_mpi.0000
==2799926==    at 0x82D9A1C: __open_nocancel (open64_nocancel.c:39)
==2799926==    by 0x825DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2799926==    by 0x7B1F822: ???
==2799926==    by 0x7B1F96F: ???
==2799926==    by 0xC0996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2799926==    by 0xC099938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2799926==    by 0xC04F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2799926==    by 0xBFF42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2799926==    by 0x88AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799926==    by 0x8848D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799926==    by 0x688FD38: PetscInitialize (pinit.c:924)
==2799926==    by 0x67662DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2799926==    by 0x676632D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2799926==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2799926==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2799926==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2799926==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2799926==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2799926==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==2799926== 
==2799926== Open file descriptor 115:
==2799926==    <inherited from parent>
==2799926== 
==2799926== Open file descriptor 112:
==2799926==    <inherited from parent>
==2799926== 
==2799926== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==2799926==    <inherited from parent>
==2799926== 
==2799926== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2799926==    <inherited from parent>
==2799926== 
==2799926== 
==2799926== HEAP SUMMARY:
==2799926==     in use at exit: 835,553 bytes in 11,676 blocks
==2799926==   total heap usage: 427,552 allocs, 415,876 frees, 1,616,691,066 bytes allocated
==2799926== 
==2799926== LEAK SUMMARY:
==2799926==    definitely lost: 0 bytes in 0 blocks
==2799926==    indirectly lost: 0 bytes in 0 blocks
==2799926==      possibly lost: 0 bytes in 0 blocks
==2799926==    still reachable: 24 bytes in 2 blocks
==2799926==         suppressed: 835,529 bytes in 11,674 blocks
==2799926== Reachable blocks (those to which a pointer was found) are not shown.
==2799926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2799926== 
==2799926== For lists of detected and suppressed errors, rerun with: -s
==2799926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
