==2817110== Memcheck, a memory error detector
==2817110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2817110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2817110== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestVoltageInterpolaterOntoMechanicsMesh -malloc_debug -malloc_dump -memory_info
==2817110== Parent PID: 2798721
==2817110== 
==2817110== 
==2817110== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2817110== Open file descriptor 12:
==2817110==    at 0xB90C07D: pipe (pipe.c:29)
==2817110==    by 0x1432807D: ???
==2817110==    by 0xFB3A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2817110==    by 0xBC87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817110==    by 0xBC20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817110==    by 0x9F93D38: PetscInitialize (pinit.c:924)
==2817110==    by 0x9E6A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2817110==    by 0x9E6A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2817110==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2817110==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2817110==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2817110==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2817110==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2817110==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==2817110== 
==2817110== Open file descriptor 8: /dev/shm/open_mpi.0000
==2817110==    at 0xB910A1C: __open_nocancel (open64_nocancel.c:39)
==2817110==    by 0xB894BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2817110==    by 0xB223822: ???
==2817110==    by 0xB22396F: ???
==2817110==    by 0xFBDF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2817110==    by 0xFBDF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2817110==    by 0xFB95922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2817110==    by 0xFB3A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2817110==    by 0xBC87418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817110==    by 0xBC20D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817110==    by 0x9F93D38: PetscInitialize (pinit.c:924)
==2817110==    by 0x9E6A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2817110==    by 0x9E6A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2817110==    by 0x11D9D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2817110==    by 0x119393: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2817110==    by 0x11B94C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2817110==    by 0x11B847: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2817110==    by 0x11BE5B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2817110==    by 0x117B95: main (TestVoltageInterpolaterOntoMechanicsMesh.cpp:18)
==2817110== 
==2817110== Open file descriptor 115:
==2817110==    <inherited from parent>
==2817110== 
==2817110== Open file descriptor 112:
==2817110==    <inherited from parent>
==2817110== 
==2817110== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVoltageInterpolaterOntoMechanicsMesh_valgrind.txt
==2817110==    <inherited from parent>
==2817110== 
==2817110== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2817110==    <inherited from parent>
==2817110== 
==2817110== 
==2817110== HEAP SUMMARY:
==2817110==     in use at exit: 836,097 bytes in 11,686 blocks
==2817110==   total heap usage: 564,085 allocs, 552,399 frees, 1,727,139,799 bytes allocated
==2817110== 
==2817110== LEAK SUMMARY:
==2817110==    definitely lost: 0 bytes in 0 blocks
==2817110==    indirectly lost: 0 bytes in 0 blocks
==2817110==      possibly lost: 0 bytes in 0 blocks
==2817110==    still reachable: 24 bytes in 2 blocks
==2817110==         suppressed: 836,073 bytes in 11,684 blocks
==2817110== Reachable blocks (those to which a pointer was found) are not shown.
==2817110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2817110== 
==2817110== For lists of detected and suppressed errors, rerun with: -s
==2817110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 46 from 38)
