==2799611== Memcheck, a memory error detector
==2799611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2799611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2799611== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestSolvingStiffOdeSystems -malloc_debug -malloc_dump -memory_info
==2799611== Parent PID: 2798721
==2799611== 
==2799611== 
==2799611== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2799611== Open file descriptor 12:
==2799611==    at 0x4F1C07D: pipe (pipe.c:29)
==2799611==    by 0xB1E707D: ???
==2799611==    by 0x8CEA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2799611==    by 0x6684418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799611==    by 0x661DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799611==    by 0x5314D38: PetscInitialize (pinit.c:924)
==2799611==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2799611==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2799611==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2799611==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2799611==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2799611==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2799611==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2799611==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==2799611== 
==2799611== Open file descriptor 8: /dev/shm/open_mpi.0000
==2799611==    at 0x4F20A1C: __open_nocancel (open64_nocancel.c:39)
==2799611==    by 0x4EA4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2799611==    by 0x4B78822: ???
==2799611==    by 0x4B7896F: ???
==2799611==    by 0x8D8F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2799611==    by 0x8D8F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2799611==    by 0x8D45922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2799611==    by 0x8CEA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2799611==    by 0x6684418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799611==    by 0x661DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2799611==    by 0x5314D38: PetscInitialize (pinit.c:924)
==2799611==    by 0x4B3D2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2799611==    by 0x4B3D32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2799611==    by 0x118D00: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2799611==    by 0x114431: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2799611==    by 0x1167AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2799611==    by 0x1166A9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2799611==    by 0x116CBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2799611==    by 0x112835: main (TestSolvingStiffOdeSystems.cpp:18)
==2799611== 
==2799611== Open file descriptor 115:
==2799611==    <inherited from parent>
==2799611== 
==2799611== Open file descriptor 112:
==2799611==    <inherited from parent>
==2799611== 
==2799611== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingStiffOdeSystems_valgrind.txt
==2799611==    <inherited from parent>
==2799611== 
==2799611== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2799611==    <inherited from parent>
==2799611== 
==2799611== 
==2799611== HEAP SUMMARY:
==2799611==     in use at exit: 835,201 bytes in 11,676 blocks
==2799611==   total heap usage: 55,480 allocs, 43,804 frees, 1,539,971,571 bytes allocated
==2799611== 
==2799611== LEAK SUMMARY:
==2799611==    definitely lost: 0 bytes in 0 blocks
==2799611==    indirectly lost: 0 bytes in 0 blocks
==2799611==      possibly lost: 0 bytes in 0 blocks
==2799611==    still reachable: 24 bytes in 2 blocks
==2799611==         suppressed: 835,177 bytes in 11,674 blocks
==2799611== Reachable blocks (those to which a pointer was found) are not shown.
==2799611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2799611== 
==2799611== For lists of detected and suppressed errors, rerun with: -s
==2799611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
