==2817135== Memcheck, a memory error detector
==2817135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2817135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2817135== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==2817135== Parent PID: 2798721
==2817135== 
==2817135== 
==2817135== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2817135== Open file descriptor 12:
==2817135==    at 0x9A7207D: pipe (pipe.c:29)
==2817135==    by 0x1432707D: ???
==2817135==    by 0xEE2E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2817135==    by 0x96A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817135==    by 0x963ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817135==    by 0x8335D38: PetscInitialize (pinit.c:924)
==2817135==    by 0x819A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2817135==    by 0x819A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2817135==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2817135==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2817135==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2817135==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2817135==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2817135==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==2817135== 
==2817135== Open file descriptor 8: /dev/shm/open_mpi.0000
==2817135==    at 0x9A76A1C: __open_nocancel (open64_nocancel.c:39)
==2817135==    by 0x99FABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2817135==    by 0x81D5822: ???
==2817135==    by 0x81D596F: ???
==2817135==    by 0xEED36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2817135==    by 0xEED3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2817135==    by 0xEE89922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2817135==    by 0xEE2E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2817135==    by 0x96A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817135==    by 0x963ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2817135==    by 0x8335D38: PetscInitialize (pinit.c:924)
==2817135==    by 0x819A2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2817135==    by 0x819A32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2817135==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2817135==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2817135==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2817135==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2817135==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2817135==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==2817135== 
==2817135== Open file descriptor 115:
==2817135==    <inherited from parent>
==2817135== 
==2817135== Open file descriptor 112:
==2817135==    <inherited from parent>
==2817135== 
==2817135== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==2817135==    <inherited from parent>
==2817135== 
==2817135== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2817135==    <inherited from parent>
==2817135== 
==2817135== 
==2817135== HEAP SUMMARY:
==2817135==     in use at exit: 835,617 bytes in 11,676 blocks
==2817135==   total heap usage: 57,649 allocs, 45,973 frees, 1,540,332,198 bytes allocated
==2817135== 
==2817135== LEAK SUMMARY:
==2817135==    definitely lost: 0 bytes in 0 blocks
==2817135==    indirectly lost: 0 bytes in 0 blocks
==2817135==      possibly lost: 0 bytes in 0 blocks
==2817135==    still reachable: 24 bytes in 2 blocks
==2817135==         suppressed: 835,593 bytes in 11,674 blocks
==2817135== Reachable blocks (those to which a pointer was found) are not shown.
==2817135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2817135== 
==2817135== For lists of detected and suppressed errors, rerun with: -s
==2817135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 40)
