==391066== Memcheck, a memory error detector
==391066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391066== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMixedDimensionMesh -malloc_debug -malloc_dump -memory_info
==391066== Parent PID: 390691
==391066== 
==391066== 
==391066== FILE DESCRIPTORS: 9 open (3 std) at exit.
==391066== Open file descriptor 12:
==391066==    at 0x7A3822D: pipe (pipe.c:29)
==391066==    by 0xF9E407D: ???
==391066==    by 0xB31F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==391066==    by 0x7344418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391066==    by 0x72DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391066==    by 0x5FD4D38: PetscInitialize (pinit.c:924)
==391066==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==391066==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==391066==    by 0x12D8C8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==391066==    by 0x12535F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==391066==    by 0x1281A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==391066==    by 0x128042: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==391066==    by 0x1286D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==391066==    by 0x123690: main (TestMixedDimensionMesh.cpp:19)
==391066== 
==391066== Open file descriptor 8: /dev/shm/open_mpi.0000
==391066==    at 0x7A3CBCC: __open_nocancel (open64_nocancel.c:39)
==391066==    by 0x79C0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==391066==    by 0x5E7C822: ???
==391066==    by 0x5E7C96F: ???
==391066==    by 0xB3C46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==391066==    by 0xB3C4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==391066==    by 0xB37A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==391066==    by 0xB31F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==391066==    by 0x7344418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391066==    by 0x72DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391066==    by 0x5FD4D38: PetscInitialize (pinit.c:924)
==391066==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==391066==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==391066==    by 0x12D8C8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==391066==    by 0x12535F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==391066==    by 0x1281A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==391066==    by 0x128042: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==391066==    by 0x1286D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==391066==    by 0x123690: main (TestMixedDimensionMesh.cpp:19)
==391066== 
==391066== Open file descriptor 114:
==391066==    <inherited from parent>
==391066== 
==391066== Open file descriptor 111:
==391066==    <inherited from parent>
==391066== 
==391066== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMixedDimensionMesh_valgrind.txt
==391066==    <inherited from parent>
==391066== 
==391066== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==391066==    <inherited from parent>
==391066== 
==391066== 
==391066== HEAP SUMMARY:
==391066==     in use at exit: 700,642 bytes in 9,377 blocks
==391066==   total heap usage: 123,616 allocs, 114,239 frees, 1,358,575,700 bytes allocated
==391066== 
==391066== LEAK SUMMARY:
==391066==    definitely lost: 0 bytes in 0 blocks
==391066==    indirectly lost: 0 bytes in 0 blocks
==391066==      possibly lost: 0 bytes in 0 blocks
==391066==    still reachable: 24 bytes in 2 blocks
==391066==         suppressed: 700,618 bytes in 9,375 blocks
==391066== Reachable blocks (those to which a pointer was found) are not shown.
==391066== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==391066== 
==391066== For lists of detected and suppressed errors, rerun with: -s
==391066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
