==391341== Memcheck, a memory error detector
==391341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391341== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMesh -malloc_debug -malloc_dump -memory_info
==391341== Parent PID: 390691
==391341== 
==391341== 
==391341== FILE DESCRIPTORS: 9 open (3 std) at exit.
==391341== Open file descriptor 12:
==391341==    at 0x7B2122D: pipe (pipe.c:29)
==391341==    by 0xF9E407D: ???
==391341==    by 0xB31F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==391341==    by 0x7344418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391341==    by 0x72DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391341==    by 0x5FD4D38: PetscInitialize (pinit.c:924)
==391341==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==391341==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==391341==    by 0x14FEEB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==391341==    by 0x148C5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==391341==    by 0x14C612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==391341==    by 0x14C4B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==391341==    by 0x14CB49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==391341==    by 0x146F90: main (TestVertexMesh.cpp:19)
==391341== 
==391341== Open file descriptor 8: /dev/shm/open_mpi.0000
==391341==    at 0x7B25BCC: __open_nocancel (open64_nocancel.c:39)
==391341==    by 0x7AA9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==391341==    by 0x5E7C822: ???
==391341==    by 0x5E7C96F: ???
==391341==    by 0xB3C46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==391341==    by 0xB3C4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==391341==    by 0xB37A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==391341==    by 0xB31F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==391341==    by 0x7344418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391341==    by 0x72DDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==391341==    by 0x5FD4D38: PetscInitialize (pinit.c:924)
==391341==    by 0x5E4458B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==391341==    by 0x5E445D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==391341==    by 0x14FEEB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==391341==    by 0x148C5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==391341==    by 0x14C612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==391341==    by 0x14C4B2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==391341==    by 0x14CB49: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==391341==    by 0x146F90: main (TestVertexMesh.cpp:19)
==391341== 
==391341== Open file descriptor 114:
==391341==    <inherited from parent>
==391341== 
==391341== Open file descriptor 111:
==391341==    <inherited from parent>
==391341== 
==391341== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMesh_valgrind.txt
==391341==    <inherited from parent>
==391341== 
==391341== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==391341==    <inherited from parent>
==391341== 
==391341== 
==391341== HEAP SUMMARY:
==391341==     in use at exit: 703,194 bytes in 9,378 blocks
==391341==   total heap usage: 73,955 allocs, 64,577 frees, 1,360,490,218 bytes allocated
==391341== 
==391341== LEAK SUMMARY:
==391341==    definitely lost: 0 bytes in 0 blocks
==391341==    indirectly lost: 0 bytes in 0 blocks
==391341==      possibly lost: 0 bytes in 0 blocks
==391341==    still reachable: 2,576 bytes in 3 blocks
==391341==         suppressed: 700,618 bytes in 9,375 blocks
==391341== Reachable blocks (those to which a pointer was found) are not shown.
==391341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==391341== 
==391341== For lists of detected and suppressed errors, rerun with: -s
==391341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
