==3221789== Memcheck, a memory error detector
==3221789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3221789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3221789== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshWriter -malloc_debug -malloc_dump -memory_info
==3221789== Parent PID: 3221118
==3221789== 
==3221789== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==3221789== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==3221789== 
==3221789== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==3221789==    at 0x7F1779E: getsockopt_syscall (getsockopt.c:29)
==3221789==    by 0x7F1779E: getsockopt (getsockopt.c:94)
==3221789==    by 0x107C6157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x107CDA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x107D4DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x106D43C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x1064DE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3221789==    by 0xFE0CE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3221789==    by 0xB74E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3221789==    by 0x772A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x76C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x6398D38: PetscInitialize (pinit.c:924)
==3221789==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3221789==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3221789==    by 0x13855F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3221789==    by 0x13022F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3221789==    by 0x132F5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789==  Address 0x1ffeffdf9c is on thread 1's stack
==3221789==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3221789== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3221789== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==3221789==    at 0x7F1779E: getsockopt_syscall (getsockopt.c:29)
==3221789==    by 0x7F1779E: getsockopt (getsockopt.c:94)
==3221789==    by 0x107C6157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x107CDA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x107D4DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x106D43C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x1064DE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3221789==    by 0xFE0CE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3221789==    by 0xB74E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3221789==    by 0x772A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x76C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x6398D38: PetscInitialize (pinit.c:924)
==3221789==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3221789==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3221789==    by 0x13855F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3221789==    by 0x13022F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3221789==    by 0x132F5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789==  Address 0x1ffeffdf9c is on thread 1's stack
==3221789==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==3221789== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3221789== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==3221789==    at 0x7F17C7E: setsockopt_syscall (setsockopt.c:29)
==3221789==    by 0x7F17C7E: setsockopt (setsockopt.c:95)
==3221789==    by 0x107CDBA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x107D4DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x106D43C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==3221789==    by 0x1064DE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==3221789==    by 0xFE0CE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==3221789==    by 0xB74E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3221789==    by 0x772A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x76C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x6398D38: PetscInitialize (pinit.c:924)
==3221789==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3221789==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3221789==    by 0x13855F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3221789==    by 0x13022F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3221789==    by 0x132F5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3221789== 
==3221789== FILE DESCRIPTORS: 9 open (3 std) at exit.
==3221789== Open file descriptor 12:
==3221789==    at 0x7F0522D: pipe (pipe.c:29)
==3221789==    by 0xFE0D07D: ???
==3221789==    by 0xB74E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3221789==    by 0x772A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x76C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x6398D38: PetscInitialize (pinit.c:924)
==3221789==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3221789==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3221789==    by 0x13855F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3221789==    by 0x13022F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3221789==    by 0x132F5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789== 
==3221789== Open file descriptor 8: /dev/shm/open_mpi.0000
==3221789==    at 0x7F09BCC: __open_nocancel (open64_nocancel.c:39)
==3221789==    by 0x7E8DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==3221789==    by 0x7622822: ???
==3221789==    by 0x762296F: ???
==3221789==    by 0xB7F36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3221789==    by 0xB7F3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3221789==    by 0xB7A9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3221789==    by 0xB74E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3221789==    by 0x772A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x76C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x6398D38: PetscInitialize (pinit.c:924)
==3221789==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3221789==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3221789==    by 0x13855F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3221789==    by 0x13022F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3221789==    by 0x132F5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789== 
==3221789== Open file descriptor 117:
==3221789==    <inherited from parent>
==3221789== 
==3221789== Open file descriptor 99:
==3221789==    <inherited from parent>
==3221789== 
==3221789== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshWriter_valgrind.txt
==3221789==    <inherited from parent>
==3221789== 
==3221789== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==3221789==    <inherited from parent>
==3221789== 
==3221789== 
==3221789== HEAP SUMMARY:
==3221789==     in use at exit: 720,727 bytes in 9,410 blocks
==3221789==   total heap usage: 65,641 allocs, 56,231 frees, 1,356,758,515 bytes allocated
==3221789== 
==3221789== 552 bytes in 1 blocks are definitely lost in loss record 68 of 98
==3221789==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3221789==    by 0x106DBC13: ???
==3221789==    by 0x106DC22C: ???
==3221789==    by 0x1064F4B7: ???
==3221789==    by 0x769015A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x772AA97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x76C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x6398D38: PetscInitialize (pinit.c:924)
==3221789==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3221789==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3221789==    by 0x13855F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3221789==    by 0x13022F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3221789==    by 0x132F5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3221789== 20,080 (576 direct, 19,504 indirect) bytes in 1 blocks are definitely lost in loss record 93 of 98
==3221789==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3221789==    by 0x90759F4: vtkUnstructuredGrid::New() (in /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1)
==3221789==    by 0x5BB6F52: TrapezoidEdgeVertexMeshWriter<2u, 2u>::TrapezoidEdgeVertexMeshWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (TrapezoidEdgeVertexMeshWriter.cpp:49)
==3221789==    by 0x1436FE: TestVertexMeshWriter::TestTrapezoidEdgeVertexMeshWriter() (TestVertexMeshWriter.hpp:493)
==3221789==    by 0x143C06: TestDescription_TestVertexMeshWriter_TestTrapezoidEdgeVertexMeshWriter::runTest() (TestVertexMeshWriter.cpp:79)
==3221789==    by 0x12F82A: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==3221789==    by 0x13320A: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==3221789==    by 0x1330EF: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==3221789==    by 0x132F95: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN19vtkUnstructuredGrid3NewEv
   fun:_ZN29TrapezoidEdgeVertexMeshWriterILj2ELj2EEC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_b
   fun:_ZN20TestVertexMeshWriter33TestTrapezoidEdgeVertexMeshWriterEv
   fun:_ZN70TestDescription_TestVertexMeshWriter_TestTrapezoidEdgeVertexMeshWriter7runTestEv
   fun:_ZN7CxxTest19RealTestDescription3runEv
   fun:_ZN7CxxTest10TestRunner7runTestERNS_15TestDescriptionE
   fun:_ZN7CxxTest10TestRunner8runSuiteERNS_16SuiteDescriptionE
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3221789== 624,133 (136 direct, 623,997 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 98
==3221789==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3221789==    by 0x1184E74E: ???
==3221789==    by 0x1184EE0B: ???
==3221789==    by 0x11851F56: ???
==3221789==    by 0x1184765D: ???
==3221789==    by 0x11847FA3: ???
==3221789==    by 0xB85FF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3221789==    by 0xB83BAE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==3221789==    by 0xB7ECCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==3221789==    by 0xB719EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3221789==    by 0xFE0DF03: ???
==3221789==    by 0xB74E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==3221789==    by 0x772A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x76C3D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==3221789==    by 0x6398D38: PetscInitialize (pinit.c:924)
==3221789==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==3221789==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==3221789==    by 0x13855F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==3221789==    by 0x13022F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==3221789==    by 0x132F5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==3221789==    by 0x132DFC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==3221789==    by 0x133493: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==3221789==    by 0x12E560: main (TestVertexMeshWriter.cpp:19)
==3221789== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==3221789== LEAK SUMMARY:
==3221789==    definitely lost: 1,264 bytes in 3 blocks
==3221789==    indirectly lost: 21,264 bytes in 48 blocks
==3221789==      possibly lost: 0 bytes in 0 blocks
==3221789==    still reachable: 1,531 bytes in 6 blocks
==3221789==         suppressed: 696,668 bytes in 9,353 blocks
==3221789== Reachable blocks (those to which a pointer was found) are not shown.
==3221789== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3221789== 
==3221789== Use --track-origins=yes to see where uninitialised values come from
==3221789== For lists of detected and suppressed errors, rerun with: -s
==3221789== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 32 from 32)
