==26177== Memcheck, a memory error detector
==26177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26177== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==26177== Parent PID: 24330
==26177== 
==26177== 
==26177== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26177== Open file descriptor 12:
==26177==    at 0x110CC0FD: pipe (pipe.c:29)
==26177==    by 0x1972E07D: ???
==26177==    by 0x14CE34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26177==    by 0x10D19418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26177==    by 0x10CB2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26177==    by 0xF9A9D38: PetscInitialize (pinit.c:924)
==26177==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26177==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26177==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26177==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26177==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26177==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26177==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26177==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==26177== 
==26177== Open file descriptor 8: /dev/shm/open_mpi.0000
==26177==    at 0x110D0A9C: __open_nocancel (open64_nocancel.c:39)
==26177==    by 0x11054BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26177==    by 0xF54D822: ???
==26177==    by 0xF54D96F: ???
==26177==    by 0x14D886DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26177==    by 0x14D88938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26177==    by 0x14D3E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26177==    by 0x14CE32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26177==    by 0x10D19418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26177==    by 0x10CB2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26177==    by 0xF9A9D38: PetscInitialize (pinit.c:924)
==26177==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26177==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26177==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26177==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26177==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26177==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26177==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26177==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==26177== 
==26177== Open file descriptor 145:
==26177==    <inherited from parent>
==26177== 
==26177== Open file descriptor 142:
==26177==    <inherited from parent>
==26177== 
==26177== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithParabolicGrowingDomainPdeModifier_valgrind.txt
==26177==    <inherited from parent>
==26177== 
==26177== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26177==    <inherited from parent>
==26177== 
==26177== 
==26177== HEAP SUMMARY:
==26177==     in use at exit: 35,142 bytes in 286 blocks
==26177==   total heap usage: 4,850,190 allocs, 4,849,904 frees, 525,273,093 bytes allocated
==26177== 
==26177== LEAK SUMMARY:
==26177==    definitely lost: 0 bytes in 0 blocks
==26177==    indirectly lost: 0 bytes in 0 blocks
==26177==      possibly lost: 0 bytes in 0 blocks
==26177==    still reachable: 56 bytes in 3 blocks
==26177==         suppressed: 35,086 bytes in 283 blocks
==26177== Reachable blocks (those to which a pointer was found) are not shown.
==26177== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26177== 
==26177== For lists of detected and suppressed errors, rerun with: -s
==26177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
