==40736== Memcheck, a memory error detector
==40736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40736== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSimpleCellCycleModelsForCrypt -malloc_debug -malloc_dump -memory_info
==40736== Parent PID: 24330
==40736== 
==40736== 
==40736== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40736== Open file descriptor 12:
==40736==    at 0x109CA0FD: pipe (pipe.c:29)
==40736==    by 0x1B3EF07D: ???
==40736==    by 0x1553F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40736==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40736==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40736==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40736==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40736==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40736==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40736==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40736==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40736==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40736==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40736==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40736== 
==40736== Open file descriptor 8: /dev/shm/open_mpi.0000
==40736==    at 0x109CEA9C: __open_nocancel (open64_nocancel.c:39)
==40736==    by 0x10952BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40736==    by 0x611C822: ???
==40736==    by 0x611C96F: ???
==40736==    by 0x155E46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40736==    by 0x155E4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40736==    by 0x1559A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40736==    by 0x1553F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40736==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40736==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40736==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40736==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40736==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40736==    by 0x18F219: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40736==    by 0x18756B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40736==    by 0x18A860: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40736==    by 0x18A700: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40736==    by 0x18AD97: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40736==    by 0x183E95: main (TestSimpleCellCycleModelsForCrypt.cpp:19)
==40736== 
==40736== Open file descriptor 145:
==40736==    <inherited from parent>
==40736== 
==40736== Open file descriptor 142:
==40736==    <inherited from parent>
==40736== 
==40736== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModelsForCrypt_valgrind.txt
==40736==    <inherited from parent>
==40736== 
==40736== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40736==    <inherited from parent>
==40736== 
==40736== 
==40736== HEAP SUMMARY:
==40736==     in use at exit: 35,295 bytes in 291 blocks
==40736==   total heap usage: 738,824 allocs, 738,533 frees, 41,728,703 bytes allocated
==40736== 
==40736== LEAK SUMMARY:
==40736==    definitely lost: 0 bytes in 0 blocks
==40736==    indirectly lost: 0 bytes in 0 blocks
==40736==      possibly lost: 0 bytes in 0 blocks
==40736==    still reachable: 120 bytes in 4 blocks
==40736==         suppressed: 35,175 bytes in 287 blocks
==40736== Reachable blocks (those to which a pointer was found) are not shown.
==40736== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40736== 
==40736== For lists of detected and suppressed errors, rerun with: -s
==40736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
