==25164== Memcheck, a memory error detector
==25164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25164== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedBoxCollection -malloc_debug -malloc_dump -memory_info
==25164== Parent PID: 24330
==25164== 
==25164== 
==25164== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25164== Open file descriptor 12:
==25164==    at 0x82510FD: pipe (pipe.c:29)
==25164==    by 0x100E207D: ???
==25164==    by 0xBA6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25164==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25164==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25164==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25164==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25164==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25164==    by 0x161CA0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25164==    by 0x15C029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25164==    by 0x15F3BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25164==    by 0x15F25A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25164==    by 0x15F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25164==    by 0x15A445: main (TestDistributedBoxCollection.cpp:19)
==25164== 
==25164== Open file descriptor 8: /dev/shm/open_mpi.0000
==25164==    at 0x8255A9C: __open_nocancel (open64_nocancel.c:39)
==25164==    by 0x81D9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25164==    by 0x65A7822: ???
==25164==    by 0x65A796F: ???
==25164==    by 0xBB106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25164==    by 0xBB10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25164==    by 0xBAC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25164==    by 0xBA6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25164==    by 0x7DB7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25164==    by 0x7D50D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25164==    by 0x6A47D38: PetscInitialize (pinit.c:924)
==25164==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25164==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25164==    by 0x161CA0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25164==    by 0x15C029: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25164==    by 0x15F3BA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25164==    by 0x15F25A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25164==    by 0x15F8F1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25164==    by 0x15A445: main (TestDistributedBoxCollection.cpp:19)
==25164== 
==25164== Open file descriptor 145:
==25164==    <inherited from parent>
==25164== 
==25164== Open file descriptor 142:
==25164==    <inherited from parent>
==25164== 
==25164== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedBoxCollection_valgrind.txt
==25164==    <inherited from parent>
==25164== 
==25164== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25164==    <inherited from parent>
==25164== 
==25164== 
==25164== HEAP SUMMARY:
==25164==     in use at exit: 35,087 bytes in 289 blocks
==25164==   total heap usage: 163,813 allocs, 163,524 frees, 109,748,751 bytes allocated
==25164== 
==25164== LEAK SUMMARY:
==25164==    definitely lost: 0 bytes in 0 blocks
==25164==    indirectly lost: 0 bytes in 0 blocks
==25164==      possibly lost: 0 bytes in 0 blocks
==25164==    still reachable: 24 bytes in 2 blocks
==25164==         suppressed: 35,063 bytes in 287 blocks
==25164== Reachable blocks (those to which a pointer was found) are not shown.
==25164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25164== 
==25164== For lists of detected and suppressed errors, rerun with: -s
==25164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
