==26408== Memcheck, a memory error detector
==26408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26408== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==26408== Parent PID: 24330
==26408== 
==26408== 
==26408== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26408== Open file descriptor 12:
==26408==    at 0xF8BA0FD: pipe (pipe.c:29)
==26408==    by 0x1973007D: ???
==26408==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26408==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26408==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26408==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==26408==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26408==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26408==    by 0x1655AC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26408==    by 0x15DC09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26408==    by 0x160DD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26408==    by 0x160C78: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26408==    by 0x16130F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26408==    by 0x15C025: main (TestCaBasedCellPopulation.cpp:19)
==26408== 
==26408== Open file descriptor 8: /dev/shm/open_mpi.0000
==26408==    at 0xF8BEA9C: __open_nocancel (open64_nocancel.c:39)
==26408==    by 0xF842BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26408==    by 0xF1B0822: ???
==26408==    by 0xF1B096F: ???
==26408==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26408==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26408==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26408==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26408==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26408==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26408==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==26408==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26408==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26408==    by 0x1655AC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26408==    by 0x15DC09: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26408==    by 0x160DD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26408==    by 0x160C78: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26408==    by 0x16130F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26408==    by 0x15C025: main (TestCaBasedCellPopulation.cpp:19)
==26408== 
==26408== Open file descriptor 145:
==26408==    <inherited from parent>
==26408== 
==26408== Open file descriptor 142:
==26408==    <inherited from parent>
==26408== 
==26408== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaBasedCellPopulation_valgrind.txt
==26408==    <inherited from parent>
==26408== 
==26408== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26408==    <inherited from parent>
==26408== 
==26408== 
==26408== HEAP SUMMARY:
==26408==     in use at exit: 35,215 bytes in 290 blocks
==26408==   total heap usage: 59,951 allocs, 59,661 frees, 16,326,369 bytes allocated
==26408== 
==26408== LEAK SUMMARY:
==26408==    definitely lost: 0 bytes in 0 blocks
==26408==    indirectly lost: 0 bytes in 0 blocks
==26408==      possibly lost: 0 bytes in 0 blocks
==26408==    still reachable: 56 bytes in 3 blocks
==26408==         suppressed: 35,159 bytes in 287 blocks
==26408== Reachable blocks (those to which a pointer was found) are not shown.
==26408== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26408== 
==26408== For lists of detected and suppressed errors, rerun with: -s
==26408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
