==44572== Memcheck, a memory error detector
==44572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44572== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==44572== Parent PID: 24330
==44572== 
==44572== 
==44572== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44572== Open file descriptor 12:
==44572==    at 0x9A910FD: pipe (pipe.c:29)
==44572==    by 0x1435F07D: ???
==44572==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44572==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44572==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44572==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44572==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44572==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44572==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44572==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44572==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44572==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44572==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44572==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==44572== 
==44572== Open file descriptor 8: /dev/shm/open_mpi.0000
==44572==    at 0x9A95A9C: __open_nocancel (open64_nocancel.c:39)
==44572==    by 0x9A19BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44572==    by 0x8115822: ???
==44572==    by 0x811596F: ???
==44572==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44572==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44572==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44572==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44572==    by 0x96DE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44572==    by 0x9677D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44572==    by 0x8270D38: PetscInitialize (pinit.c:924)
==44572==    by 0x95A6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44572==    by 0x95A6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44572==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44572==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44572==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44572==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44572==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44572==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==44572== 
==44572== Open file descriptor 145:
==44572==    <inherited from parent>
==44572== 
==44572== Open file descriptor 142:
==44572==    <inherited from parent>
==44572== 
==44572== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==44572==    <inherited from parent>
==44572== 
==44572== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44572==    <inherited from parent>
==44572== 
==44572== 
==44572== HEAP SUMMARY:
==44572==     in use at exit: 35,199 bytes in 289 blocks
==44572==   total heap usage: 33,363 allocs, 33,074 frees, 7,535,528 bytes allocated
==44572== 
==44572== LEAK SUMMARY:
==44572==    definitely lost: 0 bytes in 0 blocks
==44572==    indirectly lost: 0 bytes in 0 blocks
==44572==      possibly lost: 0 bytes in 0 blocks
==44572==    still reachable: 24 bytes in 2 blocks
==44572==         suppressed: 35,175 bytes in 287 blocks
==44572== Reachable blocks (those to which a pointer was found) are not shown.
==44572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44572== 
==44572== For lists of detected and suppressed errors, rerun with: -s
==44572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
