==44799== Memcheck, a memory error detector
==44799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44799== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHeterogeneousConductivities -malloc_debug -malloc_dump -memory_info
==44799== Parent PID: 24330
==44799== 
==44799== 
==44799== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44799== Open file descriptor 12:
==44799==    at 0xA8170FD: pipe (pipe.c:29)
==44799==    by 0x1435E07D: ???
==44799==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44799==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44799==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44799==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==44799==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44799==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44799==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44799==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44799==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44799==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44799==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44799==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44799== 
==44799== Open file descriptor 8: /dev/shm/open_mpi.0000
==44799==    at 0xA81BA9C: __open_nocancel (open64_nocancel.c:39)
==44799==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44799==    by 0xA133822: ???
==44799==    by 0xA13396F: ???
==44799==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44799==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44799==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44799==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44799==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44799==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44799==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==44799==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44799==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44799==    by 0x11BF54: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44799==    by 0x1174B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44799==    by 0x119942: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44799==    by 0x11983E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44799==    by 0x119E51: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44799==    by 0x115CB5: main (TestHeterogeneousConductivities.cpp:18)
==44799== 
==44799== Open file descriptor 145:
==44799==    <inherited from parent>
==44799== 
==44799== Open file descriptor 142:
==44799==    <inherited from parent>
==44799== 
==44799== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeterogeneousConductivities_valgrind.txt
==44799==    <inherited from parent>
==44799== 
==44799== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44799==    <inherited from parent>
==44799== 
==44799== 
==44799== HEAP SUMMARY:
==44799==     in use at exit: 35,679 bytes in 299 blocks
==44799==   total heap usage: 185,582 allocs, 185,283 frees, 41,174,513 bytes allocated
==44799== 
==44799== LEAK SUMMARY:
==44799==    definitely lost: 0 bytes in 0 blocks
==44799==    indirectly lost: 0 bytes in 0 blocks
==44799==      possibly lost: 0 bytes in 0 blocks
==44799==    still reachable: 24 bytes in 2 blocks
==44799==         suppressed: 35,655 bytes in 297 blocks
==44799== Reachable blocks (those to which a pointer was found) are not shown.
==44799== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44799== 
==44799== For lists of detected and suppressed errors, rerun with: -s
==44799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
