==25368== Memcheck, a memory error detector
==25368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25368== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryMeshWriter -malloc_debug -malloc_dump -memory_info
==25368== Parent PID: 24330
==25368== 
==25368== 
==25368== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25368== Open file descriptor 12:
==25368==    at 0x820D0FD: pipe (pipe.c:29)
==25368==    by 0x100E307D: ???
==25368==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25368==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25368==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25368==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25368==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25368==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25368==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25368==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25368==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25368==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25368==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25368==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==25368== 
==25368== Open file descriptor 8: /dev/shm/open_mpi.0000
==25368==    at 0x8211A9C: __open_nocancel (open64_nocancel.c:39)
==25368==    by 0x8195BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25368==    by 0x65A7822: ???
==25368==    by 0x65A796F: ???
==25368==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25368==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25368==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25368==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25368==    by 0x7D75418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25368==    by 0x7D0ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25368==    by 0x6A05D38: PetscInitialize (pinit.c:924)
==25368==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25368==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25368==    by 0x12285F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25368==    by 0x11C5F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25368==    by 0x11EE24: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25368==    by 0x11ED1F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25368==    by 0x11F333: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25368==    by 0x11ADF5: main (TestImmersedBoundaryMeshWriter.cpp:18)
==25368== 
==25368== Open file descriptor 145:
==25368==    <inherited from parent>
==25368== 
==25368== Open file descriptor 142:
==25368==    <inherited from parent>
==25368== 
==25368== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryMeshWriter_valgrind.txt
==25368==    <inherited from parent>
==25368== 
==25368== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25368==    <inherited from parent>
==25368== 
==25368== 
==25368== HEAP SUMMARY:
==25368==     in use at exit: 35,087 bytes in 289 blocks
==25368==   total heap usage: 33,927 allocs, 33,638 frees, 8,413,169 bytes allocated
==25368== 
==25368== LEAK SUMMARY:
==25368==    definitely lost: 0 bytes in 0 blocks
==25368==    indirectly lost: 0 bytes in 0 blocks
==25368==      possibly lost: 0 bytes in 0 blocks
==25368==    still reachable: 24 bytes in 2 blocks
==25368==         suppressed: 35,063 bytes in 287 blocks
==25368== Reachable blocks (those to which a pointer was found) are not shown.
==25368== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25368== 
==25368== For lists of detected and suppressed errors, rerun with: -s
==25368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
