==24483== Memcheck, a memory error detector
==24483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24483== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestObjectCommunicator -malloc_debug -malloc_dump -memory_info
==24483== Parent PID: 24330
==24483== 
==24483== 
==24483== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24483== Open file descriptor 12:
==24483==    at 0x61BC0FD: pipe (pipe.c:29)
==24483==    by 0xAEB807D: ???
==24483==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24483==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24483==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24483==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24483==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24483==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24483==    by 0x1281BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24483==    by 0x122051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24483==    by 0x1255CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24483==    by 0x12546C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24483==    by 0x125B03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24483==    by 0x120325: main (TestObjectCommunicator.cpp:19)
==24483== 
==24483== Open file descriptor 8: /dev/shm/open_mpi.0000
==24483==    at 0x61C0A9C: __open_nocancel (open64_nocancel.c:39)
==24483==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24483==    by 0x4940822: ???
==24483==    by 0x494096F: ???
==24483==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24483==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24483==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24483==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24483==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24483==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24483==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24483==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24483==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24483==    by 0x1281BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24483==    by 0x122051: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24483==    by 0x1255CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24483==    by 0x12546C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24483==    by 0x125B03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24483==    by 0x120325: main (TestObjectCommunicator.cpp:19)
==24483== 
==24483== Open file descriptor 145:
==24483==    <inherited from parent>
==24483== 
==24483== Open file descriptor 142:
==24483==    <inherited from parent>
==24483== 
==24483== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestObjectCommunicator_valgrind.txt
==24483==    <inherited from parent>
==24483== 
==24483== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24483==    <inherited from parent>
==24483== 
==24483== 
==24483== HEAP SUMMARY:
==24483==     in use at exit: 34,719 bytes in 289 blocks
==24483==   total heap usage: 29,057 allocs, 28,768 frees, 7,110,332 bytes allocated
==24483== 
==24483== LEAK SUMMARY:
==24483==    definitely lost: 0 bytes in 0 blocks
==24483==    indirectly lost: 0 bytes in 0 blocks
==24483==      possibly lost: 0 bytes in 0 blocks
==24483==    still reachable: 24 bytes in 2 blocks
==24483==         suppressed: 34,695 bytes in 287 blocks
==24483== Reachable blocks (those to which a pointer was found) are not shown.
==24483== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24483== 
==24483== For lists of detected and suppressed errors, rerun with: -s
==24483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
