==25571== Memcheck, a memory error detector
==25571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25571== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestHeun2IvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25571== Parent PID: 24330
==25571== 
==25571== 
==25571== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25571== Open file descriptor 12:
==25571==    at 0x504A0FD: pipe (pipe.c:29)
==25571==    by 0xB1F707D: ???
==25571==    by 0x6B244CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25571==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0x5450D38: PetscInitialize (pinit.c:924)
==25571==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25571==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25571==    by 0x128368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25571==    by 0x1228FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25571==    by 0x1253AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25571==    by 0x12524F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25571==    by 0x1258E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25571==    by 0x11FEC5: main (TestHeun2IvpOdeSolver.cpp:19)
==25571== 
==25571== Open file descriptor 8: /dev/shm/open_mpi.0000
==25571==    at 0x504EA9C: __open_nocancel (open64_nocancel.c:39)
==25571==    by 0x4FD2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25571==    by 0x4B82822: ???
==25571==    by 0x4B8296F: ???
==25571==    by 0x6BC96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25571==    by 0x6BC9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25571==    by 0x6B7F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25571==    by 0x6B242DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25571==    by 0x530B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0x52A4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25571==    by 0x5450D38: PetscInitialize (pinit.c:924)
==25571==    by 0x4B4AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25571==    by 0x4B4AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25571==    by 0x128368: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25571==    by 0x1228FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25571==    by 0x1253AE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25571==    by 0x12524F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25571==    by 0x1258E5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25571==    by 0x11FEC5: main (TestHeun2IvpOdeSolver.cpp:19)
==25571== 
==25571== Open file descriptor 145:
==25571==    <inherited from parent>
==25571== 
==25571== Open file descriptor 142:
==25571==    <inherited from parent>
==25571== 
==25571== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHeun2IvpOdeSolver_valgrind.txt
==25571==    <inherited from parent>
==25571== 
==25571== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25571==    <inherited from parent>
==25571== 
==25571== 
==25571== HEAP SUMMARY:
==25571==     in use at exit: 34,783 bytes in 289 blocks
==25571==   total heap usage: 77,140 allocs, 76,851 frees, 8,194,306 bytes allocated
==25571== 
==25571== LEAK SUMMARY:
==25571==    definitely lost: 0 bytes in 0 blocks
==25571==    indirectly lost: 0 bytes in 0 blocks
==25571==      possibly lost: 0 bytes in 0 blocks
==25571==    still reachable: 24 bytes in 2 blocks
==25571==         suppressed: 34,759 bytes in 287 blocks
==25571== Reachable blocks (those to which a pointer was found) are not shown.
==25571== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25571== 
==25571== For lists of detected and suppressed errors, rerun with: -s
==25571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
