==40427== Memcheck, a memory error detector
==40427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40427== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingNewCellBasedWritersTutorial -malloc_debug -malloc_dump -memory_info
==40427== Parent PID: 24330
==40427== 
==40427== 
==40427== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40427== Open file descriptor 12:
==40427==    at 0xF8BA0FD: pipe (pipe.c:29)
==40427==    by 0x1973007D: ???
==40427==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40427==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40427==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40427==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40427==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40427==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40427==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40427==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40427==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40427==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40427== 
==40427== Open file descriptor 8: /dev/shm/open_mpi.0000
==40427==    at 0xF8BEA9C: __open_nocancel (open64_nocancel.c:39)
==40427==    by 0xF842BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40427==    by 0xF1B0822: ???
==40427==    by 0xF1B096F: ???
==40427==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40427==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40427==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40427==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40427==    by 0x101B4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0x1014DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40427==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40427==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40427==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40427==    by 0x1B8DC8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40427==    by 0x1B2CFF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40427==    by 0x1B669A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40427==    by 0x1B6596: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40427==    by 0x1B6BA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40427==    by 0x1B14F5: main (TestCreatingAndUsingNewCellBasedWritersTutorial.cpp:18)
==40427== 
==40427== Open file descriptor 145:
==40427==    <inherited from parent>
==40427== 
==40427== Open file descriptor 142:
==40427==    <inherited from parent>
==40427== 
==40427== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingNewCellBasedWritersTutorial_valgrind.txt
==40427==    <inherited from parent>
==40427== 
==40427== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40427==    <inherited from parent>
==40427== 
==40427== 
==40427== HEAP SUMMARY:
==40427==     in use at exit: 35,142 bytes in 286 blocks
==40427==   total heap usage: 2,435,900 allocs, 2,435,614 frees, 261,194,261 bytes allocated
==40427== 
==40427== LEAK SUMMARY:
==40427==    definitely lost: 0 bytes in 0 blocks
==40427==    indirectly lost: 0 bytes in 0 blocks
==40427==      possibly lost: 0 bytes in 0 blocks
==40427==    still reachable: 56 bytes in 3 blocks
==40427==         suppressed: 35,086 bytes in 283 blocks
==40427== Reachable blocks (those to which a pointer was found) are not shown.
==40427== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40427== 
==40427== For lists of detected and suppressed errors, rerun with: -s
==40427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
