==25339== Memcheck, a memory error detector
==25339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25339== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryElement -malloc_debug -malloc_dump -memory_info
==25339== Parent PID: 24330
==25339== 
==25339== 
==25339== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25339== Open file descriptor 12:
==25339==    at 0x7DE10FD: pipe (pipe.c:29)
==25339==    by 0x100E407D: ???
==25339==    by 0xBA1C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25339==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25339==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25339==    by 0x669BD38: PetscInitialize (pinit.c:924)
==25339==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25339==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25339==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25339==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25339==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25339==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25339==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25339==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==25339== 
==25339== Open file descriptor 8: /dev/shm/open_mpi.0000
==25339==    at 0x7DE5A9C: __open_nocancel (open64_nocancel.c:39)
==25339==    by 0x7D69BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25339==    by 0x7925822: ???
==25339==    by 0x792596F: ???
==25339==    by 0xBAC16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25339==    by 0xBAC1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25339==    by 0xBA77922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25339==    by 0xBA1C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25339==    by 0x7A30418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25339==    by 0x79C9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25339==    by 0x669BD38: PetscInitialize (pinit.c:924)
==25339==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25339==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25339==    by 0x119A65: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25339==    by 0x11544D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25339==    by 0x117AA2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25339==    by 0x117942: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25339==    by 0x117FD9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25339==    by 0x113875: main (TestImmersedBoundaryElement.cpp:19)
==25339== 
==25339== Open file descriptor 145:
==25339==    <inherited from parent>
==25339== 
==25339== Open file descriptor 142:
==25339==    <inherited from parent>
==25339== 
==25339== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryElement_valgrind.txt
==25339==    <inherited from parent>
==25339== 
==25339== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25339==    <inherited from parent>
==25339== 
==25339== 
==25339== HEAP SUMMARY:
==25339==     in use at exit: 35,087 bytes in 289 blocks
==25339==   total heap usage: 31,464 allocs, 31,175 frees, 7,334,635 bytes allocated
==25339== 
==25339== LEAK SUMMARY:
==25339==    definitely lost: 0 bytes in 0 blocks
==25339==    indirectly lost: 0 bytes in 0 blocks
==25339==      possibly lost: 0 bytes in 0 blocks
==25339==    still reachable: 24 bytes in 2 blocks
==25339==         suppressed: 35,063 bytes in 287 blocks
==25339== Reachable blocks (those to which a pointer was found) are not shown.
==25339== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25339== 
==25339== For lists of detected and suppressed errors, rerun with: -s
==25339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
