==26832== Memcheck, a memory error detector
==26832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26832== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNumericalMethods -malloc_debug -malloc_dump -memory_info
==26832== Parent PID: 24330
==26832== 
==26832== 
==26832== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26832== Open file descriptor 12:
==26832==    at 0xF95F0FD: pipe (pipe.c:29)
==26832==    by 0x1972E07D: ???
==26832==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26832==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26832==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26832==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26832==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26832==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26832==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26832==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26832==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26832==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26832==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26832==    by 0x133475: main (TestNumericalMethods.cpp:19)
==26832== 
==26832== Open file descriptor 8: /dev/shm/open_mpi.0000
==26832==    at 0xF963A9C: __open_nocancel (open64_nocancel.c:39)
==26832==    by 0xF8E7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26832==    by 0xF1B0822: ???
==26832==    by 0xF1B096F: ???
==26832==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26832==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26832==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26832==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26832==    by 0x10259418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26832==    by 0x101F2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26832==    by 0x103E0D38: PetscInitialize (pinit.c:924)
==26832==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26832==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26832==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26832==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26832==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26832==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26832==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26832==    by 0x133475: main (TestNumericalMethods.cpp:19)
==26832== 
==26832== Open file descriptor 145:
==26832==    <inherited from parent>
==26832== 
==26832== Open file descriptor 142:
==26832==    <inherited from parent>
==26832== 
==26832== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericalMethods_valgrind.txt
==26832==    <inherited from parent>
==26832== 
==26832== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26832==    <inherited from parent>
==26832== 
==26832== 
==26832== HEAP SUMMARY:
==26832==     in use at exit: 35,215 bytes in 290 blocks
==26832==   total heap usage: 53,596 allocs, 53,306 frees, 10,802,793 bytes allocated
==26832== 
==26832== LEAK SUMMARY:
==26832==    definitely lost: 0 bytes in 0 blocks
==26832==    indirectly lost: 0 bytes in 0 blocks
==26832==      possibly lost: 0 bytes in 0 blocks
==26832==    still reachable: 56 bytes in 3 blocks
==26832==         suppressed: 35,159 bytes in 287 blocks
==26832== Reachable blocks (those to which a pointer was found) are not shown.
==26832== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26832== 
==26832== For lists of detected and suppressed errors, rerun with: -s
==26832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
