==26489== Memcheck, a memory error detector
==26489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26489== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDiscreteSystemForceCalculator -malloc_debug -malloc_dump -memory_info
==26489== Parent PID: 24330
==26489== 
==26489== 
==26489== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26489== Open file descriptor 12:
==26489==    at 0x10D2F0FD: pipe (pipe.c:29)
==26489==    by 0x1972E07D: ???
==26489==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26489==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26489==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26489==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==26489==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26489==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26489==    by 0x12A32F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26489==    by 0x123F2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26489==    by 0x1269BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26489==    by 0x12685E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26489==    by 0x126EF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26489==    by 0x122355: main (TestDiscreteSystemForceCalculator.cpp:19)
==26489== 
==26489== Open file descriptor 8: /dev/shm/open_mpi.0000
==26489==    at 0x10D33A9C: __open_nocancel (open64_nocancel.c:39)
==26489==    by 0x10CB7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26489==    by 0xF1B0822: ???
==26489==    by 0xF1B096F: ???
==26489==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26489==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26489==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26489==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26489==    by 0x1097C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26489==    by 0x10915D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26489==    by 0xF60CD38: PetscInitialize (pinit.c:924)
==26489==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26489==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26489==    by 0x12A32F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26489==    by 0x123F2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26489==    by 0x1269BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26489==    by 0x12685E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26489==    by 0x126EF5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26489==    by 0x122355: main (TestDiscreteSystemForceCalculator.cpp:19)
==26489== 
==26489== Open file descriptor 145:
==26489==    <inherited from parent>
==26489== 
==26489== Open file descriptor 142:
==26489==    <inherited from parent>
==26489== 
==26489== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDiscreteSystemForceCalculator_valgrind.txt
==26489==    <inherited from parent>
==26489== 
==26489== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26489==    <inherited from parent>
==26489== 
==26489== 
==26489== HEAP SUMMARY:
==26489==     in use at exit: 35,215 bytes in 290 blocks
==26489==   total heap usage: 107,630 allocs, 107,340 frees, 14,474,177 bytes allocated
==26489== 
==26489== LEAK SUMMARY:
==26489==    definitely lost: 0 bytes in 0 blocks
==26489==    indirectly lost: 0 bytes in 0 blocks
==26489==      possibly lost: 0 bytes in 0 blocks
==26489==    still reachable: 56 bytes in 3 blocks
==26489==         suppressed: 35,159 bytes in 287 blocks
==26489== Reachable blocks (those to which a pointer was found) are not shown.
==26489== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26489== 
==26489== For lists of detected and suppressed errors, rerun with: -s
==26489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
