==41707== Memcheck, a memory error detector
==41707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41707== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPapillaryFibreCalculator -malloc_debug -malloc_dump -memory_info
==41707== Parent PID: 24330
==41707== 
==41707== 
==41707== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41707== Open file descriptor 145:
==41707==    <inherited from parent>
==41707== 
==41707== Open file descriptor 142:
==41707==    <inherited from parent>
==41707== 
==41707== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPapillaryFibreCalculator_valgrind.txt
==41707==    <inherited from parent>
==41707== 
==41707== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41707==    <inherited from parent>
==41707== 
==41707== 
==41707== HEAP SUMMARY:
==41707==     in use at exit: 24 bytes in 2 blocks
==41707==   total heap usage: 7,291 allocs, 7,289 frees, 1,088,720 bytes allocated
==41707== 
==41707== LEAK SUMMARY:
==41707==    definitely lost: 0 bytes in 0 blocks
==41707==    indirectly lost: 0 bytes in 0 blocks
==41707==      possibly lost: 0 bytes in 0 blocks
==41707==    still reachable: 24 bytes in 2 blocks
==41707==         suppressed: 0 bytes in 0 blocks
==41707== Reachable blocks (those to which a pointer was found) are not shown.
==41707== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41707== 
==41707== For lists of detected and suppressed errors, rerun with: -s
==41707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
