==26381== Memcheck, a memory error detector
==26381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26381== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestGoldbeter1991OdeSystem -malloc_debug -malloc_dump -memory_info
==26381== Parent PID: 24330
==26381== 
==26381== 
==26381== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26381== Open file descriptor 12:
==26381==    at 0xF0070FD: pipe (pipe.c:29)
==26381==    by 0x1972D07D: ???
==26381==    by 0x13CD04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26381==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26381==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26381==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26381==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26381==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26381==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26381==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26381==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26381==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26381==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26381==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26381== 
==26381== Open file descriptor 8: /dev/shm/open_mpi.0000
==26381==    at 0xF00BA9C: __open_nocancel (open64_nocancel.c:39)
==26381==    by 0xEF8FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26381==    by 0xD78B822: ???
==26381==    by 0xD78B96F: ???
==26381==    by 0x13D756DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26381==    by 0x13D75938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26381==    by 0x13D2B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26381==    by 0x13CD02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26381==    by 0xEC54418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26381==    by 0xEBEDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26381==    by 0xD8E4D38: PetscInitialize (pinit.c:924)
==26381==    by 0xD753E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26381==    by 0xD753EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26381==    by 0x124157: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26381==    by 0x11F6A3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26381==    by 0x121BF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26381==    by 0x121AF0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26381==    by 0x122103: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26381==    by 0x11DEA5: main (TestGoldbeter1991OdeSystem.cpp:18)
==26381== 
==26381== Open file descriptor 145:
==26381==    <inherited from parent>
==26381== 
==26381== Open file descriptor 142:
==26381==    <inherited from parent>
==26381== 
==26381== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGoldbeter1991OdeSystem_valgrind.txt
==26381==    <inherited from parent>
==26381== 
==26381== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26381==    <inherited from parent>
==26381== 
==26381== 
==26381== HEAP SUMMARY:
==26381==     in use at exit: 35,183 bytes in 289 blocks
==26381==   total heap usage: 47,302 allocs, 47,013 frees, 8,908,676 bytes allocated
==26381== 
==26381== LEAK SUMMARY:
==26381==    definitely lost: 0 bytes in 0 blocks
==26381==    indirectly lost: 0 bytes in 0 blocks
==26381==      possibly lost: 0 bytes in 0 blocks
==26381==    still reachable: 24 bytes in 2 blocks
==26381==         suppressed: 35,159 bytes in 287 blocks
==26381== Reachable blocks (those to which a pointer was found) are not shown.
==26381== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26381== 
==26381== For lists of detected and suppressed errors, rerun with: -s
==26381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
