==25925== Memcheck, a memory error detector
==25925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25925== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==25925== Parent PID: 24330
==25925== 
==25925== 
==25925== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25925== Open file descriptor 12:
==25925==    at 0xEE100FD: pipe (pipe.c:29)
==25925==    by 0x1972D07D: ???
==25925==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25925==    by 0xEA5F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0xE9F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25925==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25925==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25925==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25925==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25925==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25925==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25925==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25925==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25925== 
==25925== Open file descriptor 8: /dev/shm/open_mpi.0000
==25925==    at 0xEE14A9C: __open_nocancel (open64_nocancel.c:39)
==25925==    by 0xED98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25925==    by 0xE956822: ???
==25925==    by 0xE95696F: ???
==25925==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25925==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25925==    by 0xEA5F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0xE9F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25925==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25925==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25925==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25925==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25925==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25925==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25925==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25925==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25925==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25925== 
==25925== Open file descriptor 145:
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 142:
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==25925==    <inherited from parent>
==25925== 
==25925== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25925==    <inherited from parent>
==25925== 
==25925== 
==25925== HEAP SUMMARY:
==25925==     in use at exit: 35,343 bytes in 291 blocks
==25925==   total heap usage: 37,732 allocs, 37,441 frees, 7,926,213 bytes allocated
==25925== 
==25925== LEAK SUMMARY:
==25925==    definitely lost: 0 bytes in 0 blocks
==25925==    indirectly lost: 0 bytes in 0 blocks
==25925==      possibly lost: 0 bytes in 0 blocks
==25925==    still reachable: 184 bytes in 4 blocks
==25925==         suppressed: 35,159 bytes in 287 blocks
==25925== Reachable blocks (those to which a pointer was found) are not shown.
==25925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25925== 
==25925== For lists of detected and suppressed errors, rerun with: -s
==25925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
