==25428== Memcheck, a memory error detector
==25428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25428== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestContinuumMechanicsNeumannBcsAssembler -malloc_debug -malloc_dump -memory_info
==25428== Parent PID: 24239
==25428== 
==25428== 
==25428== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25428== Open file descriptor 12:
==25428==    at 0x86810FD: pipe (pipe.c:29)
==25428==    by 0x106F307D: ???
==25428==    by 0xD1314CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25428==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25428==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25428==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25428==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25428==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25428==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25428==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25428==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25428==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25428==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25428==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==25428== 
==25428== Open file descriptor 8: /dev/shm/open_mpi.0000
==25428==    at 0x8685A9C: __open_nocancel (open64_nocancel.c:39)
==25428==    by 0x8609BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25428==    by 0x7ED6822: ???
==25428==    by 0x7ED696F: ???
==25428==    by 0xD1D66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25428==    by 0xD1D6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25428==    by 0xD18C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25428==    by 0xD1312DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25428==    by 0xA948418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25428==    by 0xA8E1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25428==    by 0x4AD0D38: PetscInitialize (pinit.c:924)
==25428==    by 0x7E98E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25428==    by 0x7E98EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25428==    by 0x132A16: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25428==    by 0x12DD0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25428==    by 0x130686: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25428==    by 0x130526: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25428==    by 0x130BBD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25428==    by 0x12C135: main (TestContinuumMechanicsNeumannBcsAssembler.cpp:19)
==25428== 
==25428== Open file descriptor 145:
==25428==    <inherited from parent>
==25428== 
==25428== Open file descriptor 142:
==25428==    <inherited from parent>
==25428== 
==25428== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContinuumMechanicsNeumannBcsAssembler_valgrind.txt
==25428==    <inherited from parent>
==25428== 
==25428== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25428==    <inherited from parent>
==25428== 
==25428== 
==25428== HEAP SUMMARY:
==25428==     in use at exit: 35,119 bytes in 289 blocks
==25428==   total heap usage: 32,300 allocs, 32,011 frees, 7,607,013 bytes allocated
==25428== 
==25428== LEAK SUMMARY:
==25428==    definitely lost: 0 bytes in 0 blocks
==25428==    indirectly lost: 0 bytes in 0 blocks
==25428==      possibly lost: 0 bytes in 0 blocks
==25428==    still reachable: 24 bytes in 2 blocks
==25428==         suppressed: 35,095 bytes in 287 blocks
==25428== Reachable blocks (those to which a pointer was found) are not shown.
==25428== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25428== 
==25428== For lists of detected and suppressed errors, rerun with: -s
==25428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
