==24420== Memcheck, a memory error detector
==24420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24420== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestTimeStepper -malloc_debug -malloc_dump -memory_info
==24420== Parent PID: 24191
==24420== 
==24420== 
==24420== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24420== Open file descriptor 12:
==24420==    at 0x629107D: pipe (pipe.c:29)
==24420==    by 0xAEA307D: ???
==24420==    by 0x89BB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24420==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24420==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24420==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24420==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24420==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24420==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24420==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24420==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24420==    by 0x11C205: main (TestTimeStepper.cpp:19)
==24420== 
==24420== Open file descriptor 8: /dev/shm/open_mpi.0000
==24420==    at 0x6295A1C: __open_nocancel (open64_nocancel.c:39)
==24420==    by 0x6219BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24420==    by 0x5CB2822: ???
==24420==    by 0x5CB296F: ???
==24420==    by 0x8A606DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24420==    by 0x8A60938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24420==    by 0x8A16922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24420==    by 0x89BB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24420==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24420==    by 0x4A22D38: PetscInitialize (pinit.c:924)
==24420==    by 0x48FA079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24420==    by 0x48FA0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24420==    by 0x123201: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24420==    by 0x11DDE9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24420==    by 0x120BB8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24420==    by 0x120A58: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24420==    by 0x1210EF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24420==    by 0x11C205: main (TestTimeStepper.cpp:19)
==24420== 
==24420== Open file descriptor 152:
==24420==    <inherited from parent>
==24420== 
==24420== Open file descriptor 149:
==24420==    <inherited from parent>
==24420== 
==24420== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTimeStepper_valgrind.txt
==24420==    <inherited from parent>
==24420== 
==24420== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24420==    <inherited from parent>
==24420== 
==24420== 
==24420== HEAP SUMMARY:
==24420==     in use at exit: 617,939 bytes in 8,239 blocks
==24420==   total heap usage: 45,121 allocs, 36,882 frees, 1,338,552,488 bytes allocated
==24420== 
==24420== LEAK SUMMARY:
==24420==    definitely lost: 0 bytes in 0 blocks
==24420==    indirectly lost: 0 bytes in 0 blocks
==24420==      possibly lost: 0 bytes in 0 blocks
==24420==    still reachable: 24 bytes in 2 blocks
==24420==         suppressed: 617,915 bytes in 8,237 blocks
==24420== Reachable blocks (those to which a pointer was found) are not shown.
==24420== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24420== 
==24420== For lists of detected and suppressed errors, rerun with: -s
==24420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
