==40406== Memcheck, a memory error detector
==40406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40406== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningVertexBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40406== Parent PID: 24191
==40406== 
==40406== 
==40406== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40406== Open file descriptor 12:
==40406==    at 0x10E0107D: pipe (pipe.c:29)
==40406==    by 0x1971807D: ???
==40406==    by 0x14C7D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40406==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40406==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40406==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==40406==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40406==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40406==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40406==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40406==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40406==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40406==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40406==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40406== 
==40406== Open file descriptor 8: /dev/shm/open_mpi.0000
==40406==    at 0x10E05A1C: __open_nocancel (open64_nocancel.c:39)
==40406==    by 0x10D89BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40406==    by 0x1051F822: ???
==40406==    by 0x1051F96F: ???
==40406==    by 0x14D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40406==    by 0x14D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40406==    by 0x14CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40406==    by 0x14C7D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40406==    by 0x10622418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40406==    by 0x105BBD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40406==    by 0xF28FD38: PetscInitialize (pinit.c:924)
==40406==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40406==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40406==    by 0x1298A9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40406==    by 0x124A2D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40406==    by 0x1270AA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40406==    by 0x126F4A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40406==    by 0x1275E1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40406==    by 0x122E55: main (TestRunningVertexBasedSimulationsTutorial.cpp:19)
==40406== 
==40406== Open file descriptor 152:
==40406==    <inherited from parent>
==40406== 
==40406== Open file descriptor 149:
==40406==    <inherited from parent>
==40406== 
==40406== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningVertexBasedSimulationsTutorial_valgrind.txt
==40406==    <inherited from parent>
==40406== 
==40406== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40406==    <inherited from parent>
==40406== 
==40406== 
==40406== HEAP SUMMARY:
==40406==     in use at exit: 618,435 bytes in 8,240 blocks
==40406==   total heap usage: 1,398,820 allocs, 1,390,580 frees, 1,398,769,666 bytes allocated
==40406== 
==40406== LEAK SUMMARY:
==40406==    definitely lost: 0 bytes in 0 blocks
==40406==    indirectly lost: 0 bytes in 0 blocks
==40406==      possibly lost: 0 bytes in 0 blocks
==40406==    still reachable: 56 bytes in 3 blocks
==40406==         suppressed: 618,379 bytes in 8,237 blocks
==40406== Reachable blocks (those to which a pointer was found) are not shown.
==40406== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40406== 
==40406== For lists of detected and suppressed errors, rerun with: -s
==40406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
