==25461== Memcheck, a memory error detector
==25461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25461== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestStokesFlowAssembler -malloc_debug -malloc_dump -memory_info
==25461== Parent PID: 24191
==25461== 
==25461== 
==25461== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25461== Open file descriptor 12:
==25461==    at 0x866F07D: pipe (pipe.c:29)
==25461==    by 0x106E207D: ???
==25461==    by 0xC4F54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25461==    by 0x8C94418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25461==    by 0x8C2DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25461==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25461==    by 0x6B0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25461==    by 0x6B0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25461==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25461==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25461==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25461==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25461==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25461==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==25461== 
==25461== Open file descriptor 8: /dev/shm/open_mpi.0000
==25461==    at 0x8673A1C: __open_nocancel (open64_nocancel.c:39)
==25461==    by 0x85F7BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25461==    by 0x7EC4822: ???
==25461==    by 0x7EC496F: ???
==25461==    by 0xC59A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25461==    by 0xC59A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25461==    by 0xC550922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25461==    by 0xC4F52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25461==    by 0x8C94418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25461==    by 0x8C2DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25461==    by 0x6C34D38: PetscInitialize (pinit.c:924)
==25461==    by 0x6B0C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25461==    by 0x6B0C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25461==    by 0x12CFE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25461==    by 0x128839: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25461==    by 0x12AC58: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25461==    by 0x12AB53: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25461==    by 0x12B167: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25461==    by 0x126EB5: main (TestStokesFlowAssembler.cpp:18)
==25461== 
==25461== Open file descriptor 152:
==25461==    <inherited from parent>
==25461== 
==25461== Open file descriptor 149:
==25461==    <inherited from parent>
==25461== 
==25461== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStokesFlowAssembler_valgrind.txt
==25461==    <inherited from parent>
==25461== 
==25461== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25461==    <inherited from parent>
==25461== 
==25461== 
==25461== HEAP SUMMARY:
==25461==     in use at exit: 618,355 bytes in 8,239 blocks
==25461==   total heap usage: 48,401 allocs, 40,162 frees, 1,339,055,748 bytes allocated
==25461== 
==25461== LEAK SUMMARY:
==25461==    definitely lost: 0 bytes in 0 blocks
==25461==    indirectly lost: 0 bytes in 0 blocks
==25461==      possibly lost: 0 bytes in 0 blocks
==25461==    still reachable: 24 bytes in 2 blocks
==25461==         suppressed: 618,331 bytes in 8,237 blocks
==25461== Reachable blocks (those to which a pointer was found) are not shown.
==25461== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25461== 
==25461== For lists of detected and suppressed errors, rerun with: -s
==25461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
