==1346832== Memcheck, a memory error detector
==1346832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1346832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1346832== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConvergenceTester -malloc_debug -malloc_dump -memory_info
==1346832== Parent PID: 1325736
==1346832== 
==1346832== 
==1346832== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1346832== Open file descriptor 12:
==1346832==    at 0xA9A622D: pipe (pipe.c:29)
==1346832==    by 0x140D107D: ???
==1346832==    by 0xF8D34CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1346832==    by 0xC0B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1346832==    by 0xC052D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1346832==    by 0xAD49D38: PetscInitialize (pinit.c:924)
==1346832==    by 0xA1A858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1346832==    by 0xA1A85D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1346832==    by 0x12C522: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1346832==    by 0x125EBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1346832==    by 0x128B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1346832==    by 0x128A4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1346832==    by 0x129061: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1346832==    by 0x1246C0: main (TestConvergenceTester.cpp:18)
==1346832== 
==1346832== Open file descriptor 8: /dev/shm/open_mpi.0000
==1346832==    at 0xA9AABCC: __open_nocancel (open64_nocancel.c:39)
==1346832==    by 0xA92EC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1346832==    by 0xA1E0822: ???
==1346832==    by 0xA1E096F: ???
==1346832==    by 0xF9786DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1346832==    by 0xF978938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1346832==    by 0xF92E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1346832==    by 0xF8D32DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1346832==    by 0xC0B9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1346832==    by 0xC052D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1346832==    by 0xAD49D38: PetscInitialize (pinit.c:924)
==1346832==    by 0xA1A858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1346832==    by 0xA1A85D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1346832==    by 0x12C522: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1346832==    by 0x125EBD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1346832==    by 0x128B52: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1346832==    by 0x128A4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1346832==    by 0x129061: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1346832==    by 0x1246C0: main (TestConvergenceTester.cpp:18)
==1346832== 
==1346832== Open file descriptor 116:
==1346832==    <inherited from parent>
==1346832== 
==1346832== Open file descriptor 112:
==1346832==    <inherited from parent>
==1346832== 
==1346832== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConvergenceTester_valgrind.txt
==1346832==    <inherited from parent>
==1346832== 
==1346832== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1346832==    <inherited from parent>
==1346832== 
==1346832== 
==1346832== HEAP SUMMARY:
==1346832==     in use at exit: 701,239 bytes in 9,387 blocks
==1346832==   total heap usage: 1,810,868 allocs, 1,801,481 frees, 1,928,536,919 bytes allocated
==1346832== 
==1346832== LEAK SUMMARY:
==1346832==    definitely lost: 0 bytes in 0 blocks
==1346832==    indirectly lost: 0 bytes in 0 blocks
==1346832==      possibly lost: 0 bytes in 0 blocks
==1346832==    still reachable: 24 bytes in 2 blocks
==1346832==         suppressed: 701,215 bytes in 9,385 blocks
==1346832== Reachable blocks (those to which a pointer was found) are not shown.
==1346832== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1346832== 
==1346832== For lists of detected and suppressed errors, rerun with: -s
==1346832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 119 from 36)
