==25154== Memcheck, a memory error detector
==25154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25154== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver -malloc_debug -malloc_dump -memory_info
==25154== Parent PID: 24070
==25154== 
==25154== 
==25154== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25154== Open file descriptor 12:
==25154==    at 0x87BE07D: pipe (pipe.c:29)
==25154==    by 0x1080D07D: ???
==25154==    by 0xC6214CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25154==    by 0x8DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25154==    by 0x8D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25154==    by 0x6D69D38: PetscInitialize (pinit.c:924)
==25154==    by 0x6C401D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25154==    by 0x6C40227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25154==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25154==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25154==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25154==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25154==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25154==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25154== 
==25154== Open file descriptor 8: /dev/shm/open_mpi.0000
==25154==    at 0x87C2A1C: __open_nocancel (open64_nocancel.c:39)
==25154==    by 0x8746BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25154==    by 0x7FFE822: ???
==25154==    by 0x7FFE96F: ???
==25154==    by 0xC6C66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25154==    by 0xC6C6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25154==    by 0xC67C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25154==    by 0xC6212DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25154==    by 0x8DB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25154==    by 0x8D4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25154==    by 0x6D69D38: PetscInitialize (pinit.c:924)
==25154==    by 0x6C401D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25154==    by 0x6C40227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25154==    by 0x199CB4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25154==    by 0x191511: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25154==    by 0x1949B8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25154==    by 0x194858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25154==    by 0x194EEF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25154==    by 0x18F635: main (TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver.cpp:19)
==25154== 
==25154== Open file descriptor 158:
==25154==    <inherited from parent>
==25154== 
==25154== Open file descriptor 155:
==25154==    <inherited from parent>
==25154== 
==25154== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearParabolicPdeSystemWithCoupledOdeSystemSolver_valgrind.txt
==25154==    <inherited from parent>
==25154== 
==25154== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25154==    <inherited from parent>
==25154== 
==25154== 
==25154== HEAP SUMMARY:
==25154==     in use at exit: 620,801 bytes in 8,235 blocks
==25154==   total heap usage: 2,554,386 allocs, 2,546,151 frees, 1,577,429,469 bytes allocated
==25154== 
==25154== LEAK SUMMARY:
==25154==    definitely lost: 0 bytes in 0 blocks
==25154==    indirectly lost: 0 bytes in 0 blocks
==25154==      possibly lost: 0 bytes in 0 blocks
==25154==    still reachable: 2,576 bytes in 3 blocks
==25154==         suppressed: 618,225 bytes in 8,232 blocks
==25154== Reachable blocks (those to which a pointer was found) are not shown.
==25154== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25154== 
==25154== For lists of detected and suppressed errors, rerun with: -s
==25154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
