==25455== Memcheck, a memory error detector
==25455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25455== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestNonlinearElasticityTools -malloc_debug -malloc_dump -memory_info
==25455== Parent PID: 24109
==25455== 
==25455== 
==25455== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25455== Open file descriptor 12:
==25455==    at 0x6DDD07D: pipe (pipe.c:29)
==25455==    by 0x106DF07D: ???
==25455==    by 0xBFF44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25455==    by 0x88AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25455==    by 0x8848D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25455==    by 0x7414D38: PetscInitialize (pinit.c:924)
==25455==    by 0x66E01D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25455==    by 0x66E0227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25455==    by 0x11AF6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25455==    by 0x11656D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25455==    by 0x118EE8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25455==    by 0x118D88: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25455==    by 0x11941F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25455==    by 0x114995: main (TestNonlinearElasticityTools.cpp:19)
==25455== 
==25455== Open file descriptor 8: /dev/shm/open_mpi.0000
==25455==    at 0x6DE1A1C: __open_nocancel (open64_nocancel.c:39)
==25455==    by 0x6D65BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25455==    by 0x671B822: ???
==25455==    by 0x671B96F: ???
==25455==    by 0xC0996DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25455==    by 0xC099938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25455==    by 0xC04F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25455==    by 0xBFF42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25455==    by 0x88AF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25455==    by 0x8848D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25455==    by 0x7414D38: PetscInitialize (pinit.c:924)
==25455==    by 0x66E01D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25455==    by 0x66E0227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25455==    by 0x11AF6E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25455==    by 0x11656D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25455==    by 0x118EE8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25455==    by 0x118D88: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25455==    by 0x11941F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25455==    by 0x114995: main (TestNonlinearElasticityTools.cpp:19)
==25455== 
==25455== Open file descriptor 158:
==25455==    <inherited from parent>
==25455== 
==25455== Open file descriptor 155:
==25455==    <inherited from parent>
==25455== 
==25455== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonlinearElasticityTools_valgrind.txt
==25455==    <inherited from parent>
==25455== 
==25455== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25455==    <inherited from parent>
==25455== 
==25455== 
==25455== HEAP SUMMARY:
==25455==     in use at exit: 618,274 bytes in 8,238 blocks
==25455==   total heap usage: 57,772 allocs, 49,534 frees, 1,339,475,544 bytes allocated
==25455== 
==25455== LEAK SUMMARY:
==25455==    definitely lost: 0 bytes in 0 blocks
==25455==    indirectly lost: 0 bytes in 0 blocks
==25455==      possibly lost: 0 bytes in 0 blocks
==25455==    still reachable: 24 bytes in 2 blocks
==25455==         suppressed: 618,250 bytes in 8,236 blocks
==25455== Reachable blocks (those to which a pointer was found) are not shown.
==25455== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25455== 
==25455== For lists of detected and suppressed errors, rerun with: -s
==25455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
