==43845== Memcheck, a memory error detector
==43845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43845== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestOperatorSplittingMonodomainSolver -malloc_debug -malloc_dump -memory_info
==43845== Parent PID: 24109
==43845== 
==43845== 
==43845== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43845== Open file descriptor 12:
==43845==    at 0xA75C07D: pipe (pipe.c:29)
==43845==    by 0x1433107D: ???
==43845==    by 0xFB384CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43845==    by 0xBE55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43845==    by 0xBDEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43845==    by 0xAAE5D38: PetscInitialize (pinit.c:924)
==43845==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43845==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43845==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43845==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43845==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43845==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43845==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43845==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43845== 
==43845== Open file descriptor 8: /dev/shm/open_mpi.0000
==43845==    at 0xA760A1C: __open_nocancel (open64_nocancel.c:39)
==43845==    by 0xA6E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43845==    by 0xA07E822: ???
==43845==    by 0xA07E96F: ???
==43845==    by 0xFBDD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43845==    by 0xFBDD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43845==    by 0xFB93922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43845==    by 0xFB382DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43845==    by 0xBE55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43845==    by 0xBDEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43845==    by 0xAAE5D38: PetscInitialize (pinit.c:924)
==43845==    by 0xA0431D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43845==    by 0xA043227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43845==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43845==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43845==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43845==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43845==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43845==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43845== 
==43845== Open file descriptor 158:
==43845==    <inherited from parent>
==43845== 
==43845== Open file descriptor 155:
==43845==    <inherited from parent>
==43845== 
==43845== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOperatorSplittingMonodomainSolver_valgrind.txt
==43845==    <inherited from parent>
==43845== 
==43845== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43845==    <inherited from parent>
==43845== 
==43845== 
==43845== HEAP SUMMARY:
==43845==     in use at exit: 618,818 bytes in 8,248 blocks
==43845==   total heap usage: 81,699 allocs, 73,451 frees, 1,494,744,135 bytes allocated
==43845== 
==43845== LEAK SUMMARY:
==43845==    definitely lost: 0 bytes in 0 blocks
==43845==    indirectly lost: 0 bytes in 0 blocks
==43845==      possibly lost: 0 bytes in 0 blocks
==43845==    still reachable: 24 bytes in 2 blocks
==43845==         suppressed: 618,794 bytes in 8,246 blocks
==43845== Reachable blocks (those to which a pointer was found) are not shown.
==43845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43845== 
==43845== For lists of detected and suppressed errors, rerun with: -s
==43845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
