==39945== Memcheck, a memory error detector
==39945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39945== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==39945== Parent PID: 24109
==39945== 
==39945== 
==39945== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39945== Open file descriptor 12:
==39945==    at 0x10DE207D: pipe (pipe.c:29)
==39945==    by 0x196B607D: ???
==39945==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39945==    by 0x10603418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39945==    by 0x1059CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39945==    by 0xF293D38: PetscInitialize (pinit.c:924)
==39945==    by 0xF1051D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39945==    by 0xF105227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39945==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39945==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39945==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39945==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39945==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39945==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39945== 
==39945== Open file descriptor 8: /dev/shm/open_mpi.0000
==39945==    at 0x10DE6A1C: __open_nocancel (open64_nocancel.c:39)
==39945==    by 0x10D6ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39945==    by 0xF140822: ???
==39945==    by 0xF14096F: ???
==39945==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39945==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39945==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39945==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39945==    by 0x10603418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39945==    by 0x1059CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39945==    by 0xF293D38: PetscInitialize (pinit.c:924)
==39945==    by 0xF1051D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39945==    by 0xF105227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39945==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39945==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39945==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39945==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39945==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39945==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39945== 
==39945== Open file descriptor 158:
==39945==    <inherited from parent>
==39945== 
==39945== Open file descriptor 155:
==39945==    <inherited from parent>
==39945== 
==39945== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==39945==    <inherited from parent>
==39945== 
==39945== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39945==    <inherited from parent>
==39945== 
==39945== 
==39945== HEAP SUMMARY:
==39945==     in use at exit: 618,281 bytes in 8,235 blocks
==39945==   total heap usage: 8,976,906 allocs, 8,968,671 frees, 2,183,750,742 bytes allocated
==39945== 
==39945== LEAK SUMMARY:
==39945==    definitely lost: 0 bytes in 0 blocks
==39945==    indirectly lost: 0 bytes in 0 blocks
==39945==      possibly lost: 0 bytes in 0 blocks
==39945==    still reachable: 56 bytes in 3 blocks
==39945==         suppressed: 618,225 bytes in 8,232 blocks
==39945== Reachable blocks (those to which a pointer was found) are not shown.
==39945== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39945== 
==39945== For lists of detected and suppressed errors, rerun with: -s
==39945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
