==946020== Memcheck, a memory error detector
==946020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==946020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==946020== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDifferentialAdhesionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==946020== Parent PID: 931175
==946020== 
==946020== 
==946020== FILE DESCRIPTORS: 9 open (3 std) at exit.
==946020== Open file descriptor 12:
==946020==    at 0x1007022D: pipe (pipe.c:29)
==946020==    by 0x18A6E07D: ???
==946020==    by 0x13FD14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==946020==    by 0xF97A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==946020==    by 0xF913D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==946020==    by 0xE5EAD38: PetscInitialize (pinit.c:924)
==946020==    by 0xE4C11E9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==946020==    by 0xE4C1237: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==946020==    by 0x123D5F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==946020==    by 0x11F6F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==946020==    by 0x12195C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==946020==    by 0x121858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==946020==    by 0x121E6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==946020==    by 0x11DEF5: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==946020== 
==946020== Open file descriptor 8: /dev/shm/open_mpi.0000
==946020==    at 0x10074BCC: __open_nocancel (open64_nocancel.c:39)
==946020==    by 0xFFF8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==946020==    by 0xF874822: ???
==946020==    by 0xF87496F: ???
==946020==    by 0x140786DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==946020==    by 0x14078938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==946020==    by 0x1402E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==946020==    by 0x13FD12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==946020==    by 0xF97A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==946020==    by 0xF913D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==946020==    by 0xE5EAD38: PetscInitialize (pinit.c:924)
==946020==    by 0xE4C11E9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==946020==    by 0xE4C1237: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==946020==    by 0x123D5F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==946020==    by 0x11F6F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==946020==    by 0x12195C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==946020==    by 0x121858: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==946020==    by 0x121E6B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==946020==    by 0x11DEF5: main (TestRunningDifferentialAdhesionSimulationsTutorial.cpp:18)
==946020== 
==946020== Open file descriptor 114:
==946020==    <inherited from parent>
==946020== 
==946020== Open file descriptor 110:
==946020==    <inherited from parent>
==946020== 
==946020== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDifferentialAdhesionSimulationsTutorial_valgrind.txt
==946020==    <inherited from parent>
==946020== 
==946020== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==946020==    <inherited from parent>
==946020== 
==946020== 
==946020== HEAP SUMMARY:
==946020==     in use at exit: 700,702 bytes in 9,375 blocks
==946020==   total heap usage: 2,619,068 allocs, 2,609,693 frees, 1,481,296,106 bytes allocated
==946020== 
==946020== LEAK SUMMARY:
==946020==    definitely lost: 0 bytes in 0 blocks
==946020==    indirectly lost: 0 bytes in 0 blocks
==946020==      possibly lost: 0 bytes in 0 blocks
==946020==    still reachable: 72 bytes in 4 blocks
==946020==         suppressed: 700,630 bytes in 9,371 blocks
==946020== Reachable blocks (those to which a pointer was found) are not shown.
==946020== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==946020== 
==946020== For lists of detected and suppressed errors, rerun with: -s
==946020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
