==24661== Memcheck, a memory error detector
==24661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24661== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTransformations -malloc_debug -malloc_dump -memory_info
==24661== Parent PID: 24181
==24661== 
==24661== 
==24661== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24661== Open file descriptor 12:
==24661==    at 0x6D8007D: pipe (pipe.c:29)
==24661==    by 0x100D907D: ???
==24661==    by 0xBAAA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24661==    by 0x83CC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24661==    by 0x8365D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24661==    by 0x705CD38: PetscInitialize (pinit.c:924)
==24661==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24661==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24661==    by 0x1269D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24661==    by 0x121A8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24661==    by 0x124680: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24661==    by 0x124520: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24661==    by 0x124BB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24661==    by 0x11FEB5: main (TestTransformations.cpp:19)
==24661== 
==24661== Open file descriptor 8: /dev/shm/open_mpi.0000
==24661==    at 0x6D84A1C: __open_nocancel (open64_nocancel.c:39)
==24661==    by 0x6D08BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24661==    by 0x658A822: ???
==24661==    by 0x658A96F: ???
==24661==    by 0xBB4F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24661==    by 0xBB4F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24661==    by 0xBB05922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24661==    by 0xBAAA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24661==    by 0x83CC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24661==    by 0x8365D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24661==    by 0x705CD38: PetscInitialize (pinit.c:924)
==24661==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24661==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24661==    by 0x1269D2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24661==    by 0x121A8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24661==    by 0x124680: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24661==    by 0x124520: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24661==    by 0x124BB7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24661==    by 0x11FEB5: main (TestTransformations.cpp:19)
==24661== 
==24661== Open file descriptor 113:
==24661==    <inherited from parent>
==24661== 
==24661== Open file descriptor 110:
==24661==    <inherited from parent>
==24661== 
==24661== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTransformations_valgrind.txt
==24661==    <inherited from parent>
==24661== 
==24661== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24661==    <inherited from parent>
==24661== 
==24661== 
==24661== HEAP SUMMARY:
==24661==     in use at exit: 618,302 bytes in 8,239 blocks
==24661==   total heap usage: 113,751 allocs, 105,512 frees, 1,343,570,894 bytes allocated
==24661== 
==24661== LEAK SUMMARY:
==24661==    definitely lost: 0 bytes in 0 blocks
==24661==    indirectly lost: 0 bytes in 0 blocks
==24661==      possibly lost: 0 bytes in 0 blocks
==24661==    still reachable: 120 bytes in 3 blocks
==24661==         suppressed: 618,182 bytes in 8,236 blocks
==24661== Reachable blocks (those to which a pointer was found) are not shown.
==24661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24661== 
==24661== For lists of detected and suppressed errors, rerun with: -s
==24661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
