==25576== Memcheck, a memory error detector
==25576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25576== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellsGenerator -malloc_debug -malloc_dump -memory_info
==25576== Parent PID: 24181
==25576== 
==25576== 
==25576== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25576== Open file descriptor 12:
==25576==    at 0xF83C07D: pipe (pipe.c:29)
==25576==    by 0x196C007D: ???
==25576==    by 0x14D034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25576==    by 0x114DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25576==    by 0x11475D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25576==    by 0x1016AD38: PetscInitialize (pinit.c:924)
==25576==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25576==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25576==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25576==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25576==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25576==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25576==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25576==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25576== 
==25576== Open file descriptor 8: /dev/shm/open_mpi.0000
==25576==    at 0xF840A1C: __open_nocancel (open64_nocancel.c:39)
==25576==    by 0xF7C4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25576==    by 0xF12F822: ???
==25576==    by 0xF12F96F: ???
==25576==    by 0x14DA86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25576==    by 0x14DA8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25576==    by 0x14D5E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25576==    by 0x14D032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25576==    by 0x114DC418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25576==    by 0x11475D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25576==    by 0x1016AD38: PetscInitialize (pinit.c:924)
==25576==    by 0xF0FA1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25576==    by 0xF0FA227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25576==    by 0x1248EE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25576==    by 0x11F90D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25576==    by 0x122428: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25576==    by 0x1222C8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25576==    by 0x12295F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25576==    by 0x11DD35: main (TestCellsGenerator.cpp:19)
==25576== 
==25576== Open file descriptor 113:
==25576==    <inherited from parent>
==25576== 
==25576== Open file descriptor 110:
==25576==    <inherited from parent>
==25576== 
==25576== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellsGenerator_valgrind.txt
==25576==    <inherited from parent>
==25576== 
==25576== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25576==    <inherited from parent>
==25576== 
==25576== 
==25576== HEAP SUMMARY:
==25576==     in use at exit: 618,494 bytes in 8,241 blocks
==25576==   total heap usage: 69,414 allocs, 61,173 frees, 1,340,691,780 bytes allocated
==25576== 
==25576== LEAK SUMMARY:
==25576==    definitely lost: 0 bytes in 0 blocks
==25576==    indirectly lost: 0 bytes in 0 blocks
==25576==      possibly lost: 0 bytes in 0 blocks
==25576==    still reachable: 216 bytes in 5 blocks
==25576==         suppressed: 618,278 bytes in 8,236 blocks
==25576== Reachable blocks (those to which a pointer was found) are not shown.
==25576== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25576== 
==25576== For lists of detected and suppressed errors, rerun with: -s
==25576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
