==1799586== Memcheck, a memory error detector
==1799586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1799586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1799586== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestImplicitCardiacMechanicsSolver -malloc_debug -malloc_dump -memory_info
==1799586== Parent PID: 1781628
==1799586== 
==1799586== 
==1799586== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1799586== Open file descriptor 12:
==1799586==    at 0xBB9F07D: pipe (pipe.c:29)
==1799586==    by 0x13F9A07D: ???
==1799586==    by 0xF7B04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1799586==    by 0xBD9C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1799586==    by 0xBD35D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1799586==    by 0xA13FD38: PetscInitialize (pinit.c:924)
==1799586==    by 0xA017153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1799586==    by 0xA0171A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1799586==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1799586==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1799586==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1799586==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1799586==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1799586==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==1799586== 
==1799586== Open file descriptor 8: /dev/shm/open_mpi.0000
==1799586==    at 0xBBA3A1C: __open_nocancel (open64_nocancel.c:39)
==1799586==    by 0xBB27BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1799586==    by 0xB3CF822: ???
==1799586==    by 0xB3CF96F: ???
==1799586==    by 0xF8556DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1799586==    by 0xF855938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1799586==    by 0xF80B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1799586==    by 0xF7B02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1799586==    by 0xBD9C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1799586==    by 0xBD35D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1799586==    by 0xA13FD38: PetscInitialize (pinit.c:924)
==1799586==    by 0xA017153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1799586==    by 0xA0171A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1799586==    by 0x12D058: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1799586==    by 0x127F95: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1799586==    by 0x12ABEC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1799586==    by 0x12AA8C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1799586==    by 0x12B123: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1799586==    by 0x126275: main (TestImplicitCardiacMechanicsSolver.cpp:19)
==1799586== 
==1799586== Open file descriptor 116:
==1799586==    <inherited from parent>
==1799586== 
==1799586== Open file descriptor 112:
==1799586==    <inherited from parent>
==1799586== 
==1799586== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImplicitCardiacMechanicsSolver_valgrind.txt
==1799586==    <inherited from parent>
==1799586== 
==1799586== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1799586==    <inherited from parent>
==1799586== 
==1799586== 
==1799586== HEAP SUMMARY:
==1799586==     in use at exit: 835,548 bytes in 11,672 blocks
==1799586==   total heap usage: 1,574,955 allocs, 1,563,283 frees, 1,687,280,847 bytes allocated
==1799586== 
==1799586== LEAK SUMMARY:
==1799586==    definitely lost: 0 bytes in 0 blocks
==1799586==    indirectly lost: 0 bytes in 0 blocks
==1799586==      possibly lost: 0 bytes in 0 blocks
==1799586==    still reachable: 24 bytes in 2 blocks
==1799586==         suppressed: 835,524 bytes in 11,670 blocks
==1799586== Reachable blocks (those to which a pointer was found) are not shown.
==1799586== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1799586== 
==1799586== For lists of detected and suppressed errors, rerun with: -s
==1799586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 32 from 32)
