==813568== Memcheck, a memory error detector
==813568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==813568== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestQuadraticBasisFunction -malloc_debug -malloc_dump -memory_info
==813568== Parent PID: 812548
==813568== 
==813568== 
==813568== FILE DESCRIPTORS: 9 open (3 std) at exit.
==813568== Open file descriptor 12:
==813568==    at 0x691826D: pipe (pipe.c:29)
==813568==    by 0x1020907D: ???
==813568==    by 0xC03D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==813568==    by 0x838B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==813568==    by 0x8324D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==813568==    by 0x6C66D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==813568==    by 0x6561153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==813568==    by 0x65611A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==813568==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==813568==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==813568==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==813568==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==813568==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==813568==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==813568== 
==813568== Open file descriptor 8: /dev/shm/open_mpi.0000
==813568==    at 0x691CC0C: __open_nocancel (open64_nocancel.c:39)
==813568==    by 0x68A0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==813568==    by 0x6595822: ???
==813568==    by 0x659596F: ???
==813568==    by 0xC0E26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==813568==    by 0xC0E2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==813568==    by 0xC098922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==813568==    by 0xC03D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==813568==    by 0x838B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==813568==    by 0x8324D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==813568==    by 0x6C66D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==813568==    by 0x6561153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==813568==    by 0x65611A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==813568==    by 0x12166A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==813568==    by 0x11D0F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==813568==    by 0x11F5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==813568==    by 0x11F4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==813568==    by 0x11FB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==813568==    by 0x11B8F5: main (TestQuadraticBasisFunction.cpp:18)
==813568== 
==813568== Open file descriptor 115:
==813568==    <inherited from parent>
==813568== 
==813568== Open file descriptor 112:
==813568==    <inherited from parent>
==813568== 
==813568== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticBasisFunction_valgrind.txt
==813568==    <inherited from parent>
==813568== 
==813568== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==813568==    <inherited from parent>
==813568== 
==813568== 
==813568== HEAP SUMMARY:
==813568==     in use at exit: 857,923 bytes in 12,112 blocks
==813568==   total heap usage: 55,869 allocs, 43,757 frees, 1,542,850,050 bytes allocated
==813568== 
==813568== LEAK SUMMARY:
==813568==    definitely lost: 0 bytes in 0 blocks
==813568==    indirectly lost: 0 bytes in 0 blocks
==813568==      possibly lost: 0 bytes in 0 blocks
==813568==    still reachable: 24 bytes in 2 blocks
==813568==         suppressed: 857,899 bytes in 12,110 blocks
==813568== Reachable blocks (those to which a pointer was found) are not shown.
==813568== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==813568== 
==813568== For lists of detected and suppressed errors, rerun with: -s
==813568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 23)
