==2390370== Memcheck, a memory error detector
==2390370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2390370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2390370== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==2390370== Parent PID: 2388325
==2390370== 
==2390370== 
==2390370== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2390370== Open file descriptor 12:
==2390370==    at 0x10CFB07D: pipe (pipe.c:29)
==2390370==    by 0x196AB07D: ???
==2390370==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2390370==    by 0x10603418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2390370==    by 0x1059CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2390370==    by 0xF293D38: PetscInitialize (pinit.c:924)
==2390370==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2390370==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2390370==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2390370==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2390370==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2390370==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2390370==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2390370==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==2390370== 
==2390370== Open file descriptor 8: /dev/shm/open_mpi.0000
==2390370==    at 0x10CFFA1C: __open_nocancel (open64_nocancel.c:39)
==2390370==    by 0x10C83BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2390370==    by 0xF135822: ???
==2390370==    by 0xF13596F: ???
==2390370==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2390370==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2390370==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2390370==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2390370==    by 0x10603418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2390370==    by 0x1059CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2390370==    by 0xF293D38: PetscInitialize (pinit.c:924)
==2390370==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2390370==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2390370==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2390370==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2390370==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2390370==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2390370==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2390370==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==2390370== 
==2390370== Open file descriptor 115:
==2390370==    <inherited from parent>
==2390370== 
==2390370== Open file descriptor 112:
==2390370==    <inherited from parent>
==2390370== 
==2390370== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==2390370==    <inherited from parent>
==2390370== 
==2390370== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2390370==    <inherited from parent>
==2390370== 
==2390370== 
==2390370== HEAP SUMMARY:
==2390370==     in use at exit: 835,633 bytes in 11,677 blocks
==2390370==   total heap usage: 594,548 allocs, 582,871 frees, 1,638,926,371 bytes allocated
==2390370== 
==2390370== LEAK SUMMARY:
==2390370==    definitely lost: 0 bytes in 0 blocks
==2390370==    indirectly lost: 0 bytes in 0 blocks
==2390370==      possibly lost: 0 bytes in 0 blocks
==2390370==    still reachable: 56 bytes in 3 blocks
==2390370==         suppressed: 835,577 bytes in 11,674 blocks
==2390370== Reachable blocks (those to which a pointer was found) are not shown.
==2390370== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2390370== 
==2390370== For lists of detected and suppressed errors, rerun with: -s
==2390370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
