==2388889== Memcheck, a memory error detector
==2388889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2388889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2388889== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTrianglesMeshReader -malloc_debug -malloc_dump -memory_info
==2388889== Parent PID: 2388325
==2388889== 
==2388889== 
==2388889== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2388889== Open file descriptor 12:
==2388889==    at 0x811407D: pipe (pipe.c:29)
==2388889==    by 0x100C407D: ???
==2388889==    by 0xBA134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2388889==    by 0x7A1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2388889==    by 0x79B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2388889==    by 0x667ED38: PetscInitialize (pinit.c:924)
==2388889==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2388889==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2388889==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2388889==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2388889==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2388889==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2388889==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2388889==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==2388889== 
==2388889== Open file descriptor 8: /dev/shm/open_mpi.0000
==2388889==    at 0x8118A1C: __open_nocancel (open64_nocancel.c:39)
==2388889==    by 0x809CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2388889==    by 0x790E822: ???
==2388889==    by 0x790E96F: ???
==2388889==    by 0xBAB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2388889==    by 0xBAB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2388889==    by 0xBA6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2388889==    by 0xBA132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2388889==    by 0x7A1E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2388889==    by 0x79B7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2388889==    by 0x667ED38: PetscInitialize (pinit.c:924)
==2388889==    by 0x65552DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2388889==    by 0x655532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2388889==    by 0x124FBD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2388889==    by 0x11FF0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2388889==    by 0x122F54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2388889==    by 0x122DF4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2388889==    by 0x12348B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2388889==    by 0x11E335: main (TestTrianglesMeshReader.cpp:19)
==2388889== 
==2388889== Open file descriptor 115:
==2388889==    <inherited from parent>
==2388889== 
==2388889== Open file descriptor 112:
==2388889==    <inherited from parent>
==2388889== 
==2388889== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTrianglesMeshReader_valgrind.txt
==2388889==    <inherited from parent>
==2388889== 
==2388889== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2388889==    <inherited from parent>
==2388889== 
==2388889== 
==2388889== HEAP SUMMARY:
==2388889==     in use at exit: 835,505 bytes in 11,676 blocks
==2388889==   total heap usage: 158,055 allocs, 146,379 frees, 1,551,530,617 bytes allocated
==2388889== 
==2388889== LEAK SUMMARY:
==2388889==    definitely lost: 0 bytes in 0 blocks
==2388889==    indirectly lost: 0 bytes in 0 blocks
==2388889==      possibly lost: 0 bytes in 0 blocks
==2388889==    still reachable: 24 bytes in 2 blocks
==2388889==         suppressed: 835,481 bytes in 11,674 blocks
==2388889== Reachable blocks (those to which a pointer was found) are not shown.
==2388889== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2388889== 
==2388889== For lists of detected and suppressed errors, rerun with: -s
==2388889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
