==2115836== Memcheck, a memory error detector
==2115836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2115836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2115836== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestChasteBuildInfo -malloc_debug -malloc_dump -memory_info
==2115836== Parent PID: 2115830
==2115836== 
==2115836== 
==2115836== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2115836== Open file descriptor 12:
==2115836==    at 0x616826D: pipe (pipe.c:29)
==2115836==    by 0xAEA107D: ???
==2115836==    by 0x89BA4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2115836==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2115836==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2115836==    by 0x4A22D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2115836==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2115836==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2115836==    by 0x111D89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2115836==    by 0x10DC93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2115836==    by 0x10FE44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2115836==    by 0x10FD40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2115836==    by 0x110353: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2115836==    by 0x10C495: main (TestChasteBuildInfo.cpp:18)
==2115836== 
==2115836== Open file descriptor 8: /dev/shm/open_mpi.0000
==2115836==    at 0x616CC0C: __open_nocancel (open64_nocancel.c:39)
==2115836==    by 0x60F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2115836==    by 0x5CAC822: ???
==2115836==    by 0x5CAC96F: ???
==2115836==    by 0x8A5F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2115836==    by 0x8A5F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2115836==    by 0x8A15922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2115836==    by 0x89BA2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2115836==    by 0x5DB5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2115836==    by 0x5D4ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2115836==    by 0x4A22D38: PetscInitialize (in /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.15.5)
==2115836==    by 0x48FA153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2115836==    by 0x48FA1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2115836==    by 0x111D89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2115836==    by 0x10DC93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2115836==    by 0x10FE44: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2115836==    by 0x10FD40: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2115836==    by 0x110353: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2115836==    by 0x10C495: main (TestChasteBuildInfo.cpp:18)
==2115836== 
==2115836== Open file descriptor 115:
==2115836==    <inherited from parent>
==2115836== 
==2115836== Open file descriptor 112:
==2115836==    <inherited from parent>
==2115836== 
==2115836== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChasteBuildInfo_valgrind.txt
==2115836==    <inherited from parent>
==2115836== 
==2115836== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2115836==    <inherited from parent>
==2115836== 
==2115836== 
==2115836== HEAP SUMMARY:
==2115836==     in use at exit: 857,496 bytes in 12,112 blocks
==2115836==   total heap usage: 54,038 allocs, 41,926 frees, 1,542,703,893 bytes allocated
==2115836== 
==2115836== LEAK SUMMARY:
==2115836==    definitely lost: 0 bytes in 0 blocks
==2115836==    indirectly lost: 0 bytes in 0 blocks
==2115836==      possibly lost: 0 bytes in 0 blocks
==2115836==    still reachable: 24 bytes in 2 blocks
==2115836==         suppressed: 857,472 bytes in 12,110 blocks
==2115836== Reachable blocks (those to which a pointer was found) are not shown.
==2115836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2115836== 
==2115836== For lists of detected and suppressed errors, rerun with: -s
==2115836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20 from 20)
