==368667== Memcheck, a memory error detector
==368667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368667== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestQuadraticMesh -malloc_debug -malloc_dump -memory_info
==368667== Parent PID: 368214
==368667== 
==368667== WARNING: pwritev(vector[...]) is an obsolete suppression line not supported in valgrind 3.15 or later.
==368667== You should replace [...] by a specific index such as [0] or [1] or [2] or similar
==368667== 
==368667== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==368667==    at 0x6AA479E: getsockopt_syscall (getsockopt.c:29)
==368667==    by 0x6AA479E: getsockopt (getsockopt.c:94)
==368667==    by 0x107C4157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x107CBA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x107D2DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x106D23C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x1064BE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==368667==    by 0xFE0AE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==368667==    by 0xB79B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==368667==    by 0x80AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x8044D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x6D3BD38: PetscInitialize (pinit.c:924)
==368667==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==368667==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==368667==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==368667==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==368667==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==368667==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==368667==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==368667==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==368667==  Address 0x1ffeffdfbc is on thread 1's stack
==368667==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==368667== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==368667== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==368667==    at 0x6AA479E: getsockopt_syscall (getsockopt.c:29)
==368667==    by 0x6AA479E: getsockopt (getsockopt.c:94)
==368667==    by 0x107C4157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x107CBA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x107D2DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x106D23C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x1064BE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==368667==    by 0xFE0AE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==368667==    by 0xB79B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==368667==    by 0x80AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x8044D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x6D3BD38: PetscInitialize (pinit.c:924)
==368667==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==368667==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==368667==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==368667==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==368667==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==368667==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==368667==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==368667==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==368667==  Address 0x1ffeffdfbc is on thread 1's stack
==368667==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==368667== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==368667== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==368667==    at 0x6AA4C7E: setsockopt_syscall (setsockopt.c:29)
==368667==    by 0x6AA4C7E: setsockopt (setsockopt.c:95)
==368667==    by 0x107CBBA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x107D2DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x106D23C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==368667==    by 0x1064BE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==368667==    by 0xFE0AE6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==368667==    by 0xB79B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==368667==    by 0x80AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x8044D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x6D3BD38: PetscInitialize (pinit.c:924)
==368667==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==368667==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==368667==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==368667==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==368667==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==368667==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==368667==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==368667==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==368667== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==368667== 
==368667== FILE DESCRIPTORS: 9 open (3 std) at exit.
==368667== Open file descriptor 12:
==368667==    at 0x6A9222D: pipe (pipe.c:29)
==368667==    by 0xFE0B07D: ???
==368667==    by 0xB79B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==368667==    by 0x80AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x8044D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x6D3BD38: PetscInitialize (pinit.c:924)
==368667==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==368667==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==368667==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==368667==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==368667==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==368667==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==368667==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==368667==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==368667== 
==368667== Open file descriptor 8: /dev/shm/open_mpi.0000
==368667==    at 0x6A96BCC: __open_nocancel (open64_nocancel.c:39)
==368667==    by 0x6A1AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==368667==    by 0x62A4822: ???
==368667==    by 0x62A496F: ???
==368667==    by 0xB8406DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==368667==    by 0xB840938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==368667==    by 0xB7F6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==368667==    by 0xB79B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==368667==    by 0x80AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x8044D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x6D3BD38: PetscInitialize (pinit.c:924)
==368667==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==368667==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==368667==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==368667==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==368667==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==368667==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==368667==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==368667==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==368667== 
==368667== Open file descriptor 116:
==368667==    <inherited from parent>
==368667== 
==368667== Open file descriptor 111:
==368667==    <inherited from parent>
==368667== 
==368667== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticMesh_valgrind.txt
==368667==    <inherited from parent>
==368667== 
==368667== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==368667==    <inherited from parent>
==368667== 
==368667== 
==368667== HEAP SUMMARY:
==368667==     in use at exit: 700,642 bytes in 9,377 blocks
==368667==   total heap usage: 722,143 allocs, 712,766 frees, 1,409,631,253 bytes allocated
==368667== 
==368667== 552 bytes in 1 blocks are definitely lost in loss record 39 of 65
==368667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368667==    by 0x106D9C13: ???
==368667==    by 0x106DA22C: ???
==368667==    by 0x1064D4B7: ???
==368667==    by 0x801115A: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x80ABA97: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x8044D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x6D3BD38: PetscInitialize (pinit.c:924)
==368667==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==368667==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==368667==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==368667==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==368667==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==368667==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==368667==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==368667==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==368667== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==368667== 84,459 (136 direct, 84,323 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 65
==368667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368667==    by 0x1184C74E: ???
==368667==    by 0x1184CE0B: ???
==368667==    by 0x1184FF56: ???
==368667==    by 0x1184565D: ???
==368667==    by 0x11845FA3: ???
==368667==    by 0xB8ACF05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==368667==    by 0xB888AE8: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==368667==    by 0xB839CB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==368667==    by 0xB766EF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==368667==    by 0xFE0BF03: ???
==368667==    by 0xB79B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==368667==    by 0x80AB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x8044D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==368667==    by 0x6D3BD38: PetscInitialize (pinit.c:924)
==368667==    by 0x626C58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==368667==    by 0x626C5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==368667==    by 0x139262: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==368667==    by 0x13285F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==368667==    by 0x135998: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==368667==    by 0x135838: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==368667==    by 0x135ECF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==368667==    by 0x130B90: main (TestQuadraticMesh.cpp:19)
==368667== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:PetscInitialize
   fun:_ZN15PetscSetupUtils15InitialisePetscEv
   fun:_ZN15PetscSetupUtils11CommonSetupEv
   fun:_ZN10PetscSetup10setUpWorldEv
   fun:_ZN7CxxTest20RealWorldDescription5setUpEv
   fun:_ZN7CxxTest10TestRunner8runWorldEv
   fun:_ZN7CxxTest10TestRunner11runAllTestsERNS_12TestListenerE
   fun:_ZN7CxxTest14ErrorFormatter3runEv
   fun:main
}
==368667== LEAK SUMMARY:
==368667==    definitely lost: 688 bytes in 2 blocks
==368667==    indirectly lost: 1,760 bytes in 16 blocks
==368667==      possibly lost: 0 bytes in 0 blocks
==368667==    still reachable: 1,531 bytes in 6 blocks
==368667==         suppressed: 696,663 bytes in 9,353 blocks
==368667== Reachable blocks (those to which a pointer was found) are not shown.
==368667== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==368667== 
==368667== Use --track-origins=yes to see where uninitialised values come from
==368667== For lists of detected and suppressed errors, rerun with: -s
==368667== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 2268 from 33)
