==41475== Memcheck, a memory error detector
==41475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41475== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestImpedancePostProcessor -malloc_debug -malloc_dump -memory_info
==41475== Parent PID: 24596
==41475== 
==41475== 
==41475== FILE DESCRIPTORS: 7 open (3 std) at exit.
==41475== Open file descriptor 145:
==41475==    <inherited from parent>
==41475== 
==41475== Open file descriptor 142:
==41475==    <inherited from parent>
==41475== 
==41475== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImpedancePostProcessor_valgrind.txt
==41475==    <inherited from parent>
==41475== 
==41475== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41475==    <inherited from parent>
==41475== 
==41475== 
==41475== HEAP SUMMARY:
==41475==     in use at exit: 24 bytes in 2 blocks
==41475==   total heap usage: 5,749 allocs, 5,747 frees, 631,149 bytes allocated
==41475== 
==41475== LEAK SUMMARY:
==41475==    definitely lost: 0 bytes in 0 blocks
==41475==    indirectly lost: 0 bytes in 0 blocks
==41475==      possibly lost: 0 bytes in 0 blocks
==41475==    still reachable: 24 bytes in 2 blocks
==41475==         suppressed: 0 bytes in 0 blocks
==41475== Reachable blocks (those to which a pointer was found) are not shown.
==41475== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41475== 
==41475== For lists of detected and suppressed errors, rerun with: -s
==41475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
