==41765== Memcheck, a memory error detector
==41765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41765== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCvodeCellsWithDataClamp -malloc_debug -malloc_dump -memory_info
==41765== Parent PID: 24596
==41765== 
==41765== 
==41765== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41765== Open file descriptor 12:
==41765==    at 0x9DBA0ED: pipe (pipe.c:29)
==41765==    by 0x1436407D: ???
==41765==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41765==    by 0x9920418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41765==    by 0x98B9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41765==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41765==    by 0x97E8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41765==    by 0x97E8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41765==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41765==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41765==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41765==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41765==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41765==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41765== 
==41765== Open file descriptor 8: /dev/shm/open_mpi.0000
==41765==    at 0x9DBEA8C: __open_nocancel (open64_nocancel.c:39)
==41765==    by 0x9D42BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41765==    by 0x8115822: ???
==41765==    by 0x811596F: ???
==41765==    by 0xEEFD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41765==    by 0xEEFD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41765==    by 0xEEB3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41765==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41765==    by 0x9920418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41765==    by 0x98B9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41765==    by 0x8270D38: PetscInitialize (pinit.c:924)
==41765==    by 0x97E8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41765==    by 0x97E8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41765==    by 0x12948D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41765==    by 0x124351: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41765==    by 0x126E16: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41765==    by 0x126CB6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41765==    by 0x12734D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41765==    by 0x1222A5: main (TestCvodeCellsWithDataClamp.cpp:19)
==41765== 
==41765== Open file descriptor 145:
==41765==    <inherited from parent>
==41765== 
==41765== Open file descriptor 142:
==41765==    <inherited from parent>
==41765== 
==41765== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCvodeCellsWithDataClamp_valgrind.txt
==41765==    <inherited from parent>
==41765== 
==41765== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41765==    <inherited from parent>
==41765== 
==41765== 
==41765== HEAP SUMMARY:
==41765==     in use at exit: 624,689 bytes in 8,244 blocks
==41765==   total heap usage: 102,630 allocs, 94,386 frees, 1,482,155,074 bytes allocated
==41765== 
==41765== LEAK SUMMARY:
==41765==    definitely lost: 0 bytes in 0 blocks
==41765==    indirectly lost: 0 bytes in 0 blocks
==41765==      possibly lost: 0 bytes in 0 blocks
==41765==    still reachable: 6,379 bytes in 11 blocks
==41765==         suppressed: 618,310 bytes in 8,233 blocks
==41765== Reachable blocks (those to which a pointer was found) are not shown.
==41765== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41765== 
==41765== For lists of detected and suppressed errors, rerun with: -s
==41765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
