==25109== Memcheck, a memory error detector
==25109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25109== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dNodesOnlyMesh -malloc_debug -malloc_dump -memory_info
==25109== Parent PID: 24596
==25109== 
==25109== 
==25109== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25109== Open file descriptor 12:
==25109==    at 0x6D9A0ED: pipe (pipe.c:29)
==25109==    by 0x100E507D: ???
==25109==    by 0x957D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25109==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25109==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25109==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==25109==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25109==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25109==    by 0x126F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25109==    by 0x121BDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25109==    by 0x124908: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25109==    by 0x1247A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25109==    by 0x124E3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25109==    by 0x120005: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==25109== 
==25109== Open file descriptor 8: /dev/shm/open_mpi.0000
==25109==    at 0x6D9EA8C: __open_nocancel (open64_nocancel.c:39)
==25109==    by 0x6D22BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25109==    by 0x65A7822: ???
==25109==    by 0x65A796F: ???
==25109==    by 0x96226DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25109==    by 0x9622938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25109==    by 0x95D8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25109==    by 0x957D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25109==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25109==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25109==    by 0x78D8D38: PetscInitialize (pinit.c:924)
==25109==    by 0x656FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25109==    by 0x656FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25109==    by 0x126F5E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25109==    by 0x121BDD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25109==    by 0x124908: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25109==    by 0x1247A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25109==    by 0x124E3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25109==    by 0x120005: main (TestCylindrical2dNodesOnlyMesh.cpp:19)
==25109== 
==25109== Open file descriptor 145:
==25109==    <inherited from parent>
==25109== 
==25109== Open file descriptor 142:
==25109==    <inherited from parent>
==25109== 
==25109== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dNodesOnlyMesh_valgrind.txt
==25109==    <inherited from parent>
==25109== 
==25109== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25109==    <inherited from parent>
==25109== 
==25109== 
==25109== HEAP SUMMARY:
==25109==     in use at exit: 618,295 bytes in 8,239 blocks
==25109==   total heap usage: 58,678 allocs, 50,439 frees, 1,341,648,962 bytes allocated
==25109== 
==25109== LEAK SUMMARY:
==25109==    definitely lost: 0 bytes in 0 blocks
==25109==    indirectly lost: 0 bytes in 0 blocks
==25109==      possibly lost: 0 bytes in 0 blocks
==25109==    still reachable: 24 bytes in 2 blocks
==25109==         suppressed: 618,271 bytes in 8,237 blocks
==25109== Reachable blocks (those to which a pointer was found) are not shown.
==25109== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25109== 
==25109== For lists of detected and suppressed errors, rerun with: -s
==25109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
