==26060== Memcheck, a memory error detector
==26060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26060== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedParabolicPdes -malloc_debug -malloc_dump -memory_info
==26060== Parent PID: 24596
==26060== 
==26060== 
==26060== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26060== Open file descriptor 12:
==26060==    at 0x10E580ED: pipe (pipe.c:29)
==26060==    by 0x1973107D: ???
==26060==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26060==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26060==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26060==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26060==    by 0x12E523: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26060==    by 0x12929D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26060==    by 0x12BE20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26060==    by 0x12BCC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26060==    by 0x12C357: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26060==    by 0x1276C5: main (TestCellBasedParabolicPdes.cpp:19)
==26060== 
==26060== Open file descriptor 8: /dev/shm/open_mpi.0000
==26060==    at 0x10E5CA8C: __open_nocancel (open64_nocancel.c:39)
==26060==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26060==    by 0xF1B0822: ???
==26060==    by 0xF1B096F: ???
==26060==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26060==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26060==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26060==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26060==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26060==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26060==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26060==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26060==    by 0x12E523: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26060==    by 0x12929D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26060==    by 0x12BE20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26060==    by 0x12BCC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26060==    by 0x12C357: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26060==    by 0x1276C5: main (TestCellBasedParabolicPdes.cpp:19)
==26060== 
==26060== Open file descriptor 145:
==26060==    <inherited from parent>
==26060== 
==26060== Open file descriptor 142:
==26060==    <inherited from parent>
==26060== 
==26060== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedParabolicPdes_valgrind.txt
==26060==    <inherited from parent>
==26060== 
==26060== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26060==    <inherited from parent>
==26060== 
==26060== 
==26060== HEAP SUMMARY:
==26060==     in use at exit: 618,423 bytes in 8,240 blocks
==26060==   total heap usage: 74,085 allocs, 65,845 frees, 1,343,021,615 bytes allocated
==26060== 
==26060== LEAK SUMMARY:
==26060==    definitely lost: 0 bytes in 0 blocks
==26060==    indirectly lost: 0 bytes in 0 blocks
==26060==      possibly lost: 0 bytes in 0 blocks
==26060==    still reachable: 56 bytes in 3 blocks
==26060==         suppressed: 618,367 bytes in 8,237 blocks
==26060== Reachable blocks (those to which a pointer was found) are not shown.
==26060== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26060== 
==26060== For lists of detected and suppressed errors, rerun with: -s
==26060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
