==25682== Memcheck, a memory error detector
==25682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25682== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolveLaplacianWithQuadratics -malloc_debug -malloc_dump -memory_info
==25682== Parent PID: 24596
==25682== 
==25682== 
==25682== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25682== Open file descriptor 12:
==25682==    at 0x85040ED: pipe (pipe.c:29)
==25682==    by 0x104F807D: ???
==25682==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25682==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25682==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25682==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25682==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25682==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25682==    by 0x15D32E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25682==    by 0x1582D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25682==    by 0x15AFE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25682==    by 0x15AEE1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25682==    by 0x15B4F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25682==    by 0x156AD5: main (TestSolveLaplacianWithQuadratics.cpp:18)
==25682== 
==25682== Open file descriptor 8: /dev/shm/open_mpi.0000
==25682==    at 0x8508A8C: __open_nocancel (open64_nocancel.c:39)
==25682==    by 0x848CBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25682==    by 0x69D5822: ???
==25682==    by 0x69D596F: ???
==25682==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25682==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25682==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25682==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25682==    by 0x8772418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25682==    by 0x870BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25682==    by 0x6E31D38: PetscInitialize (pinit.c:924)
==25682==    by 0x699DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25682==    by 0x699DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25682==    by 0x15D32E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25682==    by 0x1582D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25682==    by 0x15AFE6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25682==    by 0x15AEE1: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25682==    by 0x15B4F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25682==    by 0x156AD5: main (TestSolveLaplacianWithQuadratics.cpp:18)
==25682== 
==25682== Open file descriptor 145:
==25682==    <inherited from parent>
==25682== 
==25682== Open file descriptor 142:
==25682==    <inherited from parent>
==25682== 
==25682== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolveLaplacianWithQuadratics_valgrind.txt
==25682==    <inherited from parent>
==25682== 
==25682== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25682==    <inherited from parent>
==25682== 
==25682== 
==25682== HEAP SUMMARY:
==25682==     in use at exit: 618,327 bytes in 8,239 blocks
==25682==   total heap usage: 317,749 allocs, 309,510 frees, 1,358,227,525 bytes allocated
==25682== 
==25682== LEAK SUMMARY:
==25682==    definitely lost: 0 bytes in 0 blocks
==25682==    indirectly lost: 0 bytes in 0 blocks
==25682==      possibly lost: 0 bytes in 0 blocks
==25682==    still reachable: 24 bytes in 2 blocks
==25682==         suppressed: 618,303 bytes in 8,237 blocks
==25682== Reachable blocks (those to which a pointer was found) are not shown.
==25682== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25682== 
==25682== For lists of detected and suppressed errors, rerun with: -s
==25682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
