==40616== Memcheck, a memory error detector
==40616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40616== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40616== Parent PID: 24596
==40616== 
==40616== 
==40616== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40616== Open file descriptor 12:
==40616==    at 0xFC150ED: pipe (pipe.c:29)
==40616==    by 0x1973107D: ???
==40616==    by 0x12B6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40616==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40616==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40616==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40616==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40616==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40616==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40616==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40616==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40616==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40616==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40616==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40616== 
==40616== Open file descriptor 8: /dev/shm/open_mpi.0000
==40616==    at 0xFC19A8C: __open_nocancel (open64_nocancel.c:39)
==40616==    by 0xFB9DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40616==    by 0xF54D822: ???
==40616==    by 0xF54D96F: ???
==40616==    by 0x12C146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40616==    by 0x12C14938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40616==    by 0x12BCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40616==    by 0x12B6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40616==    by 0x10170418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40616==    by 0x10109D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40616==    by 0x102F9D38: PetscInitialize (pinit.c:924)
==40616==    by 0xF515E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40616==    by 0xF515EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40616==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40616==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40616==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40616==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40616==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40616==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==40616== 
==40616== Open file descriptor 145:
==40616==    <inherited from parent>
==40616== 
==40616== Open file descriptor 142:
==40616==    <inherited from parent>
==40616== 
==40616== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==40616==    <inherited from parent>
==40616== 
==40616== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40616==    <inherited from parent>
==40616== 
==40616== 
==40616== HEAP SUMMARY:
==40616==     in use at exit: 618,350 bytes in 8,236 blocks
==40616==   total heap usage: 2,094,044 allocs, 2,085,808 frees, 1,709,415,226 bytes allocated
==40616== 
==40616== LEAK SUMMARY:
==40616==    definitely lost: 0 bytes in 0 blocks
==40616==    indirectly lost: 0 bytes in 0 blocks
==40616==      possibly lost: 0 bytes in 0 blocks
==40616==    still reachable: 56 bytes in 3 blocks
==40616==         suppressed: 618,294 bytes in 8,233 blocks
==40616== Reachable blocks (those to which a pointer was found) are not shown.
==40616== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40616== 
==40616== For lists of detected and suppressed errors, rerun with: -s
==40616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
