==24655== Memcheck, a memory error detector
==24655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24655== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestDistributedVector -malloc_debug -malloc_dump -memory_info
==24655== Parent PID: 24596
==24655== 
==24655== 
==24655== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24655== Open file descriptor 12:
==24655==    at 0x60850ED: pipe (pipe.c:29)
==24655==    by 0xAEBB07D: ???
==24655==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24655==    by 0x6280418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24655==    by 0x6219D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24655==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24655==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24655==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24655==    by 0x129F94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24655==    by 0x124F49: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24655==    by 0x127BA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24655==    by 0x127A48: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24655==    by 0x1280DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24655==    by 0x123365: main (TestDistributedVector.cpp:19)
==24655== 
==24655== Open file descriptor 8: /dev/shm/open_mpi.0000
==24655==    at 0x6089A8C: __open_nocancel (open64_nocancel.c:39)
==24655==    by 0x600DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24655==    by 0x4940822: ???
==24655==    by 0x494096F: ???
==24655==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24655==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24655==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24655==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24655==    by 0x6280418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24655==    by 0x6219D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24655==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24655==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24655==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24655==    by 0x129F94: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24655==    by 0x124F49: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24655==    by 0x127BA8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24655==    by 0x127A48: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24655==    by 0x1280DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24655==    by 0x123365: main (TestDistributedVector.cpp:19)
==24655== 
==24655== Open file descriptor 145:
==24655==    <inherited from parent>
==24655== 
==24655== Open file descriptor 142:
==24655==    <inherited from parent>
==24655== 
==24655== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedVector_valgrind.txt
==24655==    <inherited from parent>
==24655== 
==24655== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24655==    <inherited from parent>
==24655== 
==24655== 
==24655== HEAP SUMMARY:
==24655==     in use at exit: 617,911 bytes in 8,239 blocks
==24655==   total heap usage: 46,137 allocs, 37,898 frees, 1,338,756,544 bytes allocated
==24655== 
==24655== LEAK SUMMARY:
==24655==    definitely lost: 0 bytes in 0 blocks
==24655==    indirectly lost: 0 bytes in 0 blocks
==24655==      possibly lost: 0 bytes in 0 blocks
==24655==    still reachable: 24 bytes in 2 blocks
==24655==         suppressed: 617,887 bytes in 8,237 blocks
==24655== Reachable blocks (those to which a pointer was found) are not shown.
==24655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24655== 
==24655== For lists of detected and suppressed errors, rerun with: -s
==24655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
