==25581== Memcheck, a memory error detector
==25581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25581== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryPalisadeMeshGenerator -malloc_debug -malloc_dump -memory_info
==25581== Parent PID: 24706
==25581== 
==25581== 
==25581== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25581== Open file descriptor 12:
==25581==    at 0x811107D: pipe (pipe.c:29)
==25581==    by 0x100CF07D: ???
==25581==    by 0xBA084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25581==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25581==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25581==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25581==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25581==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25581==    by 0x114D1D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25581==    by 0x1103ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25581==    by 0x112D9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25581==    by 0x112C3A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25581==    by 0x1132D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25581==    by 0x10E815: main (TestImmersedBoundaryPalisadeMeshGenerator.cpp:19)
==25581== 
==25581== Open file descriptor 8: /dev/shm/open_mpi.0000
==25581==    at 0x8115A1C: __open_nocancel (open64_nocancel.c:39)
==25581==    by 0x8099BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25581==    by 0x7910822: ???
==25581==    by 0x791096F: ???
==25581==    by 0xBAAD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25581==    by 0xBAAD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25581==    by 0xBA63922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25581==    by 0xBA082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25581==    by 0x7A1B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25581==    by 0x79B4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25581==    by 0x6686D38: PetscInitialize (pinit.c:924)
==25581==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25581==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25581==    by 0x114D1D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25581==    by 0x1103ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25581==    by 0x112D9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25581==    by 0x112C3A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25581==    by 0x1132D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25581==    by 0x10E815: main (TestImmersedBoundaryPalisadeMeshGenerator.cpp:19)
==25581== 
==25581== Open file descriptor 145:
==25581==    <inherited from parent>
==25581== 
==25581== Open file descriptor 142:
==25581==    <inherited from parent>
==25581== 
==25581== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryPalisadeMeshGenerator_valgrind.txt
==25581==    <inherited from parent>
==25581== 
==25581== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25581==    <inherited from parent>
==25581== 
==25581== 
==25581== HEAP SUMMARY:
==25581==     in use at exit: 620,871 bytes in 8,240 blocks
==25581==   total heap usage: 57,745 allocs, 49,505 frees, 1,359,582,328 bytes allocated
==25581== 
==25581== LEAK SUMMARY:
==25581==    definitely lost: 0 bytes in 0 blocks
==25581==    indirectly lost: 0 bytes in 0 blocks
==25581==      possibly lost: 0 bytes in 0 blocks
==25581==    still reachable: 2,576 bytes in 3 blocks
==25581==         suppressed: 618,295 bytes in 8,237 blocks
==25581== Reachable blocks (those to which a pointer was found) are not shown.
==25581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25581== 
==25581== For lists of detected and suppressed errors, rerun with: -s
==25581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
