==25643== Memcheck, a memory error detector
==25643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25643== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestBackwardEulerIvpOdeSolver -malloc_debug -malloc_dump -memory_info
==25643== Parent PID: 24706
==25643== 
==25643== 
==25643== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25643== Open file descriptor 12:
==25643==    at 0x503807D: pipe (pipe.c:29)
==25643==    by 0xB1E607D: ???
==25643==    by 0x8CDD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25643==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25643==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25643==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25643==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25643==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25643==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25643==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25643==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25643==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25643==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25643==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==25643== 
==25643== Open file descriptor 8: /dev/shm/open_mpi.0000
==25643==    at 0x503CA1C: __open_nocancel (open64_nocancel.c:39)
==25643==    by 0x4FC0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25643==    by 0x4B70822: ???
==25643==    by 0x4B7096F: ???
==25643==    by 0x8D826DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25643==    by 0x8D82938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25643==    by 0x8D38922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25643==    by 0x8CDD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25643==    by 0x6677418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25643==    by 0x6610D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25643==    by 0x5307D38: PetscInitialize (pinit.c:924)
==25643==    by 0x4B3C079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25643==    by 0x4B3C0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25643==    by 0x125F28: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25643==    by 0x120619: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25643==    by 0x122DCE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25643==    by 0x122CCA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25643==    by 0x1232DD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25643==    by 0x11DEE5: main (TestBackwardEulerIvpOdeSolver.cpp:18)
==25643== 
==25643== Open file descriptor 145:
==25643==    <inherited from parent>
==25643== 
==25643== Open file descriptor 142:
==25643==    <inherited from parent>
==25643== 
==25643== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBackwardEulerIvpOdeSolver_valgrind.txt
==25643==    <inherited from parent>
==25643== 
==25643== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25643==    <inherited from parent>
==25643== 
==25643== 
==25643== HEAP SUMMARY:
==25643==     in use at exit: 618,015 bytes in 8,239 blocks
==25643==   total heap usage: 386,054 allocs, 377,815 frees, 1,344,374,246 bytes allocated
==25643== 
==25643== LEAK SUMMARY:
==25643==    definitely lost: 0 bytes in 0 blocks
==25643==    indirectly lost: 0 bytes in 0 blocks
==25643==      possibly lost: 0 bytes in 0 blocks
==25643==    still reachable: 24 bytes in 2 blocks
==25643==         suppressed: 617,991 bytes in 8,237 blocks
==25643== Reachable blocks (those to which a pointer was found) are not shown.
==25643== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25643== 
==25643== For lists of detected and suppressed errors, rerun with: -s
==25643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
