==40536== Memcheck, a memory error detector
==40536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40536== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewSrnModelTutorial -malloc_debug -malloc_dump -memory_info
==40536== Parent PID: 24706
==40536== 
==40536== 
==40536== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40536== Open file descriptor 12:
==40536==    at 0x1108507D: pipe (pipe.c:29)
==40536==    by 0x1971807D: ???
==40536==    by 0x14CD24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40536==    by 0x10864418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40536==    by 0x107FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40536==    by 0xF4D1D38: PetscInitialize (pinit.c:924)
==40536==    by 0xF3A9079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40536==    by 0xF3A90C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40536==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40536==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40536==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40536==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40536==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40536==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40536== 
==40536== Open file descriptor 8: /dev/shm/open_mpi.0000
==40536==    at 0x11089A1C: __open_nocancel (open64_nocancel.c:39)
==40536==    by 0x1100DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40536==    by 0x1075B822: ???
==40536==    by 0x1075B96F: ???
==40536==    by 0x14D776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40536==    by 0x14D77938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40536==    by 0x14D2D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40536==    by 0x14CD22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40536==    by 0x10864418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40536==    by 0x107FDD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40536==    by 0xF4D1D38: PetscInitialize (pinit.c:924)
==40536==    by 0xF3A9079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40536==    by 0xF3A90C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40536==    by 0x261089: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40536==    by 0x25978B: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40536==    by 0x25E30E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40536==    by 0x25E1AF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40536==    by 0x25E845: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40536==    by 0x255DF5: main (TestCreatingAndUsingANewSrnModelTutorial.cpp:19)
==40536== 
==40536== Open file descriptor 145:
==40536==    <inherited from parent>
==40536== 
==40536== Open file descriptor 142:
==40536==    <inherited from parent>
==40536== 
==40536== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewSrnModelTutorial_valgrind.txt
==40536==    <inherited from parent>
==40536== 
==40536== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40536==    <inherited from parent>
==40536== 
==40536== 
==40536== HEAP SUMMARY:
==40536==     in use at exit: 618,370 bytes in 8,236 blocks
==40536==   total heap usage: 3,817,474 allocs, 3,809,238 frees, 1,509,836,772 bytes allocated
==40536== 
==40536== LEAK SUMMARY:
==40536==    definitely lost: 0 bytes in 0 blocks
==40536==    indirectly lost: 0 bytes in 0 blocks
==40536==      possibly lost: 0 bytes in 0 blocks
==40536==    still reachable: 56 bytes in 3 blocks
==40536==         suppressed: 618,314 bytes in 8,233 blocks
==40536== Reachable blocks (those to which a pointer was found) are not shown.
==40536== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40536== 
==40536== For lists of detected and suppressed errors, rerun with: -s
==40536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
