==26642== Memcheck, a memory error detector
==26642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26642== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==26642== Parent PID: 24706
==26642== 
==26642== 
==26642== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26642== Open file descriptor 12:
==26642==    at 0xF86307D: pipe (pipe.c:29)
==26642==    by 0x1971807D: ???
==26642==    by 0x14D1D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26642==    by 0x114DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26642==    by 0x11474D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26642==    by 0x1014FD38: PetscInitialize (pinit.c:924)
==26642==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26642==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26642==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26642==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26642==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26642==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26642==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26642==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26642== 
==26642== Open file descriptor 8: /dev/shm/open_mpi.0000
==26642==    at 0xF867A1C: __open_nocancel (open64_nocancel.c:39)
==26642==    by 0xF7EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26642==    by 0xF19B822: ???
==26642==    by 0xF19B96F: ???
==26642==    by 0x14DC26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26642==    by 0x14DC2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26642==    by 0x14D78922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26642==    by 0x14D1D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26642==    by 0x114DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26642==    by 0x11474D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26642==    by 0x1014FD38: PetscInitialize (pinit.c:924)
==26642==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26642==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26642==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26642==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26642==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26642==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26642==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26642==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26642== 
==26642== Open file descriptor 145:
==26642==    <inherited from parent>
==26642== 
==26642== Open file descriptor 142:
==26642==    <inherited from parent>
==26642== 
==26642== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==26642==    <inherited from parent>
==26642== 
==26642== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26642==    <inherited from parent>
==26642== 
==26642== 
==26642== HEAP SUMMARY:
==26642==     in use at exit: 618,447 bytes in 8,240 blocks
==26642==   total heap usage: 425,068 allocs, 416,828 frees, 1,354,506,157 bytes allocated
==26642== 
==26642== LEAK SUMMARY:
==26642==    definitely lost: 0 bytes in 0 blocks
==26642==    indirectly lost: 0 bytes in 0 blocks
==26642==      possibly lost: 0 bytes in 0 blocks
==26642==    still reachable: 56 bytes in 3 blocks
==26642==         suppressed: 618,391 bytes in 8,237 blocks
==26642== Reachable blocks (those to which a pointer was found) are not shown.
==26642== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26642== 
==26642== For lists of detected and suppressed errors, rerun with: -s
==26642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
