==40596== Memcheck, a memory error detector
==40596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40596== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningDeltaNotchSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40596== Parent PID: 24706
==40596== 
==40596== 
==40596== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40596== Open file descriptor 12:
==40596==    at 0xF86307D: pipe (pipe.c:29)
==40596==    by 0x1971807D: ???
==40596==    by 0x14D1D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40596==    by 0x114DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40596==    by 0x11474D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40596==    by 0x1014FD38: PetscInitialize (pinit.c:924)
==40596==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40596==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40596==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40596==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40596==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40596==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40596==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40596==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==40596== 
==40596== Open file descriptor 8: /dev/shm/open_mpi.0000
==40596==    at 0xF867A1C: __open_nocancel (open64_nocancel.c:39)
==40596==    by 0xF7EBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40596==    by 0xF19B822: ???
==40596==    by 0xF19B96F: ???
==40596==    by 0x14DC26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40596==    by 0x14DC2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40596==    by 0x14D78922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40596==    by 0x14D1D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40596==    by 0x114DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40596==    by 0x11474D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40596==    by 0x1014FD38: PetscInitialize (pinit.c:924)
==40596==    by 0xF167079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40596==    by 0xF1670C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40596==    by 0x122D30: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40596==    by 0x11E513: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40596==    by 0x120830: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40596==    by 0x12072B: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40596==    by 0x120D3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40596==    by 0x11CD15: main (TestRunningDeltaNotchSimulationsTutorial.cpp:18)
==40596== 
==40596== Open file descriptor 145:
==40596==    <inherited from parent>
==40596== 
==40596== Open file descriptor 142:
==40596==    <inherited from parent>
==40596== 
==40596== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningDeltaNotchSimulationsTutorial_valgrind.txt
==40596==    <inherited from parent>
==40596== 
==40596== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40596==    <inherited from parent>
==40596== 
==40596== 
==40596== HEAP SUMMARY:
==40596==     in use at exit: 618,370 bytes in 8,236 blocks
==40596==   total heap usage: 5,223,392 allocs, 5,215,156 frees, 1,780,281,369 bytes allocated
==40596== 
==40596== LEAK SUMMARY:
==40596==    definitely lost: 0 bytes in 0 blocks
==40596==    indirectly lost: 0 bytes in 0 blocks
==40596==      possibly lost: 0 bytes in 0 blocks
==40596==    still reachable: 56 bytes in 3 blocks
==40596==         suppressed: 618,314 bytes in 8,233 blocks
==40596== Reachable blocks (those to which a pointer was found) are not shown.
==40596== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40596== 
==40596== For lists of detected and suppressed errors, rerun with: -s
==40596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
