==125609== Memcheck, a memory error detector
==125609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125609== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestAbstractFeVolumeIntegralAssembler -malloc_debug -malloc_dump -memory_info
==125609== Parent PID: 124659
==125609== 
==125609== 
==125609== FILE DESCRIPTORS: 9 open (3 std) at exit.
==125609== Open file descriptor 12:
==125609==    at 0x817D22D: pipe (pipe.c:29)
==125609==    by 0x1019D07D: ???
==125609==    by 0xC02F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==125609==    by 0x87F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==125609==    by 0x878BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==125609==    by 0x6747D38: PetscInitialize (pinit.c:924)
==125609==    by 0x661B69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==125609==    by 0x661B6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==125609==    by 0x168128: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==125609==    by 0x1614CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==125609==    by 0x164844: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==125609==    by 0x1646E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==125609==    by 0x164D7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==125609==    by 0x15F800: main (TestAbstractFeVolumeIntegralAssembler.cpp:19)
==125609== 
==125609== Open file descriptor 8: /dev/shm/open_mpi.0000
==125609==    at 0x8181BCC: __open_nocancel (open64_nocancel.c:39)
==125609==    by 0x8105C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==125609==    by 0x79D1822: ???
==125609==    by 0x79D196F: ???
==125609==    by 0xC0D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==125609==    by 0xC0D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==125609==    by 0xC08A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==125609==    by 0xC02F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==125609==    by 0x87F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==125609==    by 0x878BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==125609==    by 0x6747D38: PetscInitialize (pinit.c:924)
==125609==    by 0x661B69F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==125609==    by 0x661B6ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==125609==    by 0x168128: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==125609==    by 0x1614CF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==125609==    by 0x164844: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==125609==    by 0x1646E4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==125609==    by 0x164D7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==125609==    by 0x15F800: main (TestAbstractFeVolumeIntegralAssembler.cpp:19)
==125609== 
==125609== Open file descriptor 115:
==125609==    <inherited from parent>
==125609== 
==125609== Open file descriptor 110:
==125609==    <inherited from parent>
==125609== 
==125609== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractFeVolumeIntegralAssembler_valgrind.txt
==125609==    <inherited from parent>
==125609== 
==125609== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==125609==    <inherited from parent>
==125609== 
==125609== 
==125609== HEAP SUMMARY:
==125609==     in use at exit: 700,674 bytes in 9,377 blocks
==125609==   total heap usage: 58,943 allocs, 49,566 frees, 1,354,745,230 bytes allocated
==125609== 
==125609== LEAK SUMMARY:
==125609==    definitely lost: 0 bytes in 0 blocks
==125609==    indirectly lost: 0 bytes in 0 blocks
==125609==      possibly lost: 0 bytes in 0 blocks
==125609==    still reachable: 24 bytes in 2 blocks
==125609==         suppressed: 700,650 bytes in 9,375 blocks
==125609== Reachable blocks (those to which a pointer was found) are not shown.
==125609== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==125609== 
==125609== For lists of detected and suppressed errors, rerun with: -s
==125609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
