==124880== Memcheck, a memory error detector
==124880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124880== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestReplicatableVector -malloc_debug -malloc_dump -memory_info
==124880== Parent PID: 124659
==124880== 
==124880== 
==124880== FILE DESCRIPTORS: 9 open (3 std) at exit.
==124880== Open file descriptor 12:
==124880==    at 0x603E22D: pipe (pipe.c:29)
==124880==    by 0xAED307D: ???
==124880==    by 0x89E74CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==124880==    by 0x629A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==124880==    by 0x6233D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==124880==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==124880==    by 0x490869F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==124880==    by 0x49086ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==124880==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==124880==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==124880==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==124880==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==124880==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==124880==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==124880== 
==124880== Open file descriptor 8: /dev/shm/open_mpi.0000
==124880==    at 0x6042BCC: __open_nocancel (open64_nocancel.c:39)
==124880==    by 0x5FC6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==124880==    by 0x5CBE822: ???
==124880==    by 0x5CBE96F: ???
==124880==    by 0x8A8E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==124880==    by 0x8A8E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==124880==    by 0x8A44922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==124880==    by 0x89E72DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==124880==    by 0x629A418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==124880==    by 0x6233D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==124880==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==124880==    by 0x490869F: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==124880==    by 0x49086ED: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==124880==    by 0x1121BE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==124880==    by 0x10DD53: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==124880==    by 0x110288: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==124880==    by 0x110183: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==124880==    by 0x110797: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==124880==    by 0x10C555: main (TestReplicatableVector.cpp:18)
==124880== 
==124880== Open file descriptor 115:
==124880==    <inherited from parent>
==124880== 
==124880== Open file descriptor 110:
==124880==    <inherited from parent>
==124880== 
==124880== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestReplicatableVector_valgrind.txt
==124880==    <inherited from parent>
==124880== 
==124880== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==124880==    <inherited from parent>
==124880== 
==124880== 
==124880== HEAP SUMMARY:
==124880==     in use at exit: 700,274 bytes in 9,377 blocks
==124880==   total heap usage: 49,784 allocs, 40,407 frees, 1,353,691,845 bytes allocated
==124880== 
==124880== LEAK SUMMARY:
==124880==    definitely lost: 0 bytes in 0 blocks
==124880==    indirectly lost: 0 bytes in 0 blocks
==124880==      possibly lost: 0 bytes in 0 blocks
==124880==    still reachable: 24 bytes in 2 blocks
==124880==         suppressed: 700,250 bytes in 9,375 blocks
==124880== Reachable blocks (those to which a pointer was found) are not shown.
==124880== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==124880== 
==124880== For lists of detected and suppressed errors, rerun with: -s
==124880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
