==1200409== Memcheck, a memory error detector
==1200409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1200409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1200409== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestParallelColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==1200409== Parent PID: 1200146
==1200409== 
==1200409== 
==1200409== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1200409== Open file descriptor 12:
==1200409==    at 0x609F22D: pipe (pipe.c:29)
==1200409==    by 0xAF1407D: ???
==1200409==    by 0x8F344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1200409==    by 0x664E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1200409==    by 0x65E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1200409==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==1200409==    by 0x496CFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1200409==    by 0x496D01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1200409==    by 0x11B6B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1200409==    by 0x114B45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1200409==    by 0x1175D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1200409==    by 0x117470: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1200409==    by 0x117B07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1200409==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==1200409== 
==1200409== Open file descriptor 8: /dev/shm/open_mpi.0000
==1200409==    at 0x60A3BCC: __open_nocancel (open64_nocancel.c:39)
==1200409==    by 0x6027C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1200409==    by 0x5D1F822: ???
==1200409==    by 0x5D1F96F: ???
==1200409==    by 0x8FD96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1200409==    by 0x8FD9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1200409==    by 0x8F8F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1200409==    by 0x8F342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1200409==    by 0x664E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1200409==    by 0x65E7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1200409==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==1200409==    by 0x496CFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1200409==    by 0x496D01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1200409==    by 0x11B6B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1200409==    by 0x114B45: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1200409==    by 0x1175D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1200409==    by 0x117470: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1200409==    by 0x117B07: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1200409==    by 0x112E75: main (TestParallelColumnDataReaderWriter.cpp:19)
==1200409== 
==1200409== Open file descriptor 116:
==1200409==    <inherited from parent>
==1200409== 
==1200409== Open file descriptor 112:
==1200409==    <inherited from parent>
==1200409== 
==1200409== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestParallelColumnDataReaderWriter_valgrind.txt
==1200409==    <inherited from parent>
==1200409== 
==1200409== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1200409==    <inherited from parent>
==1200409== 
==1200409== 
==1200409== HEAP SUMMARY:
==1200409==     in use at exit: 700,279 bytes in 9,377 blocks
==1200409==   total heap usage: 48,422 allocs, 39,045 frees, 1,353,874,420 bytes allocated
==1200409== 
==1200409== LEAK SUMMARY:
==1200409==    definitely lost: 0 bytes in 0 blocks
==1200409==    indirectly lost: 0 bytes in 0 blocks
==1200409==      possibly lost: 0 bytes in 0 blocks
==1200409==    still reachable: 24 bytes in 2 blocks
==1200409==         suppressed: 700,255 bytes in 9,375 blocks
==1200409== Reachable blocks (those to which a pointer was found) are not shown.
==1200409== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1200409== 
==1200409== For lists of detected and suppressed errors, rerun with: -s
==1200409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
