==1215818== Memcheck, a memory error detector
==1215818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1215818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1215818== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexCryptBoundaryForce -malloc_debug -malloc_dump -memory_info
==1215818== Parent PID: 1200146
==1215818== 
==1215818== 
==1215818== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1215818== Open file descriptor 12:
==1215818==    at 0x1040E22D: pipe (pipe.c:29)
==1215818==    by 0x1A6C607D: ???
==1215818==    by 0x158C64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1215818==    by 0x12194418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1215818==    by 0x1212DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1215818==    by 0x10E24D38: PetscInitialize (pinit.c:924)
==1215818==    by 0xFD16FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1215818==    by 0xFD1701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1215818==    by 0x126F5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1215818==    by 0x11FF65: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1215818==    by 0x122A14: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1215818==    by 0x1228B4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1215818==    by 0x122F4B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1215818==    by 0x11E295: main (TestVertexCryptBoundaryForce.cpp:19)
==1215818== 
==1215818== Open file descriptor 8: /dev/shm/open_mpi.0000
==1215818==    at 0x10412BCC: __open_nocancel (open64_nocancel.c:39)
==1215818==    by 0x10396C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1215818==    by 0xFD4B822: ???
==1215818==    by 0xFD4B96F: ???
==1215818==    by 0x1596D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1215818==    by 0x1596D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1215818==    by 0x15923922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1215818==    by 0x158C62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1215818==    by 0x12194418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1215818==    by 0x1212DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1215818==    by 0x10E24D38: PetscInitialize (pinit.c:924)
==1215818==    by 0xFD16FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1215818==    by 0xFD1701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1215818==    by 0x126F5C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1215818==    by 0x11FF65: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1215818==    by 0x122A14: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1215818==    by 0x1228B4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1215818==    by 0x122F4B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1215818==    by 0x11E295: main (TestVertexCryptBoundaryForce.cpp:19)
==1215818== 
==1215818== Open file descriptor 116:
==1215818==    <inherited from parent>
==1215818== 
==1215818== Open file descriptor 112:
==1215818==    <inherited from parent>
==1215818== 
==1215818== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexCryptBoundaryForce_valgrind.txt
==1215818==    <inherited from parent>
==1215818== 
==1215818== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1215818==    <inherited from parent>
==1215818== 
==1215818== 
==1215818== HEAP SUMMARY:
==1215818==     in use at exit: 700,775 bytes in 9,378 blocks
==1215818==   total heap usage: 58,262 allocs, 48,884 frees, 1,354,216,736 bytes allocated
==1215818== 
==1215818== LEAK SUMMARY:
==1215818==    definitely lost: 0 bytes in 0 blocks
==1215818==    indirectly lost: 0 bytes in 0 blocks
==1215818==      possibly lost: 0 bytes in 0 blocks
==1215818==    still reachable: 56 bytes in 3 blocks
==1215818==         suppressed: 700,719 bytes in 9,375 blocks
==1215818== Reachable blocks (those to which a pointer was found) are not shown.
==1215818== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1215818== 
==1215818== For lists of detected and suppressed errors, rerun with: -s
==1215818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
