==1201801== Memcheck, a memory error detector
==1201801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1201801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1201801== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDiscreteSystemForceCalculator -malloc_debug -malloc_dump -memory_info
==1201801== Parent PID: 1200146
==1201801== 
==1201801== 
==1201801== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1201801== Open file descriptor 12:
==1201801==    at 0x1000522D: pipe (pipe.c:29)
==1201801==    by 0x18A0307D: ???
==1201801==    by 0x13F664CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1201801==    by 0xF90F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201801==    by 0xF8A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201801==    by 0xE57FD38: PetscInitialize (pinit.c:924)
==1201801==    by 0xE456FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1201801==    by 0xE45701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1201801==    by 0x12A687: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1201801==    by 0x124045: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1201801==    by 0x126AD6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1201801==    by 0x126976: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1201801==    by 0x12700D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1201801==    by 0x122375: main (TestDiscreteSystemForceCalculator.cpp:19)
==1201801== 
==1201801== Open file descriptor 8: /dev/shm/open_mpi.0000
==1201801==    at 0x10009BCC: __open_nocancel (open64_nocancel.c:39)
==1201801==    by 0xFF8DC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1201801==    by 0xF809822: ???
==1201801==    by 0xF80996F: ???
==1201801==    by 0x1400B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1201801==    by 0x1400B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1201801==    by 0x13FC1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1201801==    by 0x13F662DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1201801==    by 0xF90F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201801==    by 0xF8A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201801==    by 0xE57FD38: PetscInitialize (pinit.c:924)
==1201801==    by 0xE456FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1201801==    by 0xE45701D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1201801==    by 0x12A687: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1201801==    by 0x124045: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1201801==    by 0x126AD6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1201801==    by 0x126976: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1201801==    by 0x12700D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1201801==    by 0x122375: main (TestDiscreteSystemForceCalculator.cpp:19)
==1201801== 
==1201801== Open file descriptor 116:
==1201801==    <inherited from parent>
==1201801== 
==1201801== Open file descriptor 112:
==1201801==    <inherited from parent>
==1201801== 
==1201801== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDiscreteSystemForceCalculator_valgrind.txt
==1201801==    <inherited from parent>
==1201801== 
==1201801== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1201801==    <inherited from parent>
==1201801== 
==1201801== 
==1201801== HEAP SUMMARY:
==1201801==     in use at exit: 700,759 bytes in 9,378 blocks
==1201801==   total heap usage: 124,874 allocs, 115,496 frees, 1,360,526,970 bytes allocated
==1201801== 
==1201801== LEAK SUMMARY:
==1201801==    definitely lost: 0 bytes in 0 blocks
==1201801==    indirectly lost: 0 bytes in 0 blocks
==1201801==      possibly lost: 0 bytes in 0 blocks
==1201801==    still reachable: 56 bytes in 3 blocks
==1201801==         suppressed: 700,703 bytes in 9,375 blocks
==1201801== Reachable blocks (those to which a pointer was found) are not shown.
==1201801== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1201801== 
==1201801== For lists of detected and suppressed errors, rerun with: -s
==1201801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
