==1201438== Memcheck, a memory error detector
==1201438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1201438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1201438== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestEllipticGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==1201438== Parent PID: 1200146
==1201438== 
==1201438== 
==1201438== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1201438== Open file descriptor 12:
==1201438==    at 0x104CA22D: pipe (pipe.c:29)
==1201438==    by 0x18A0407D: ???
==1201438==    by 0x13F674CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1201438==    by 0xFCED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201438==    by 0xFC86D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201438==    by 0xE97DD38: PetscInitialize (pinit.c:924)
==1201438==    by 0xE7F2FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1201438==    by 0xE7F301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1201438==    by 0x13ED41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1201438==    by 0x138EB5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1201438==    by 0x13BF4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1201438==    by 0x13BDEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1201438==    by 0x13C483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1201438==    by 0x1371E5: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==1201438== 
==1201438== Open file descriptor 8: /dev/shm/open_mpi.0000
==1201438==    at 0x104CEBCC: __open_nocancel (open64_nocancel.c:39)
==1201438==    by 0x10452C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1201438==    by 0xE827822: ???
==1201438==    by 0xE82796F: ???
==1201438==    by 0x1400C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1201438==    by 0x1400C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1201438==    by 0x13FC2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1201438==    by 0x13F672DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1201438==    by 0xFCED418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201438==    by 0xFC86D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1201438==    by 0xE97DD38: PetscInitialize (pinit.c:924)
==1201438==    by 0xE7F2FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1201438==    by 0xE7F301D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1201438==    by 0x13ED41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1201438==    by 0x138EB5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1201438==    by 0x13BF4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1201438==    by 0x13BDEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1201438==    by 0x13C483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1201438==    by 0x1371E5: main (TestEllipticGrowingDomainPdeModifier.cpp:19)
==1201438== 
==1201438== Open file descriptor 116:
==1201438==    <inherited from parent>
==1201438== 
==1201438== Open file descriptor 112:
==1201438==    <inherited from parent>
==1201438== 
==1201438== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestEllipticGrowingDomainPdeModifier_valgrind.txt
==1201438==    <inherited from parent>
==1201438== 
==1201438== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1201438==    <inherited from parent>
==1201438== 
==1201438== 
==1201438== HEAP SUMMARY:
==1201438==     in use at exit: 700,759 bytes in 9,378 blocks
==1201438==   total heap usage: 1,611,987 allocs, 1,602,609 frees, 1,453,388,600 bytes allocated
==1201438== 
==1201438== LEAK SUMMARY:
==1201438==    definitely lost: 0 bytes in 0 blocks
==1201438==    indirectly lost: 0 bytes in 0 blocks
==1201438==      possibly lost: 0 bytes in 0 blocks
==1201438==    still reachable: 56 bytes in 3 blocks
==1201438==         suppressed: 700,703 bytes in 9,375 blocks
==1201438== Reachable blocks (those to which a pointer was found) are not shown.
==1201438== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1201438== 
==1201438== For lists of detected and suppressed errors, rerun with: -s
==1201438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
