==24185== Memcheck, a memory error detector
==24185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24185== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestFileFinder -malloc_debug -malloc_dump -memory_info
==24185== Parent PID: 24099
==24185== 
==24185== 
==24185== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24185== Open file descriptor 12:
==24185==    at 0x617A0FD: pipe (pipe.c:29)
==24185==    by 0xAEB807D: ???
==24185==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24185==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24185==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24185==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24185==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24185==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24185==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24185==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24185==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24185==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24185==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24185==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24185== 
==24185== Open file descriptor 8: /dev/shm/open_mpi.0000
==24185==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==24185==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24185==    by 0x5CBE822: ???
==24185==    by 0x5CBE96F: ???
==24185==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24185==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24185==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24185==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24185==    by 0x5DC7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24185==    by 0x5D60D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24185==    by 0x4A34D38: PetscInitialize (pinit.c:924)
==24185==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24185==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24185==    by 0x118727: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24185==    by 0x113B8D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24185==    by 0x1166DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24185==    by 0x11657A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24185==    by 0x116C11: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24185==    by 0x111FB5: main (TestFileFinder.cpp:19)
==24185== 
==24185== Open file descriptor 145:
==24185==    <inherited from parent>
==24185== 
==24185== Open file descriptor 142:
==24185==    <inherited from parent>
==24185== 
==24185== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFileFinder_valgrind.txt
==24185==    <inherited from parent>
==24185== 
==24185== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24185==    <inherited from parent>
==24185== 
==24185== 
==24185== HEAP SUMMARY:
==24185==     in use at exit: 14,948 bytes in 50 blocks
==24185==   total heap usage: 31,637 allocs, 31,587 frees, 7,645,480 bytes allocated
==24185== 
==24185== LEAK SUMMARY:
==24185==    definitely lost: 0 bytes in 0 blocks
==24185==    indirectly lost: 0 bytes in 0 blocks
==24185==      possibly lost: 0 bytes in 0 blocks
==24185==    still reachable: 24 bytes in 2 blocks
==24185==         suppressed: 14,924 bytes in 48 blocks
==24185== Reachable blocks (those to which a pointer was found) are not shown.
==24185== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24185== 
==24185== For lists of detected and suppressed errors, rerun with: -s
==24185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
