==43326== Memcheck, a memory error detector
==43326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43326== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainWithSvi -malloc_debug -malloc_dump -memory_info
==43326== Parent PID: 24099
==43326== 
==43326== 
==43326== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43326== Open file descriptor 12:
==43326==    at 0xA8170FD: pipe (pipe.c:29)
==43326==    by 0x1435E07D: ???
==43326==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43326==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43326==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43326==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43326==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43326==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43326==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43326==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43326==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43326==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43326==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43326==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43326== 
==43326== Open file descriptor 8: /dev/shm/open_mpi.0000
==43326==    at 0xA81BA9C: __open_nocancel (open64_nocancel.c:39)
==43326==    by 0xA79FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43326==    by 0xA133822: ???
==43326==    by 0xA13396F: ???
==43326==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43326==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43326==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43326==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43326==    by 0xABE3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43326==    by 0xAB7CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43326==    by 0xB0C0D38: PetscInitialize (pinit.c:924)
==43326==    by 0xA0FBE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43326==    by 0xA0FBEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43326==    by 0x123842: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43326==    by 0x11ED4D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43326==    by 0x121416: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43326==    by 0x1212B6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43326==    by 0x12194D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43326==    by 0x11D175: main (TestMonodomainWithSvi.cpp:19)
==43326== 
==43326== Open file descriptor 145:
==43326==    <inherited from parent>
==43326== 
==43326== Open file descriptor 142:
==43326==    <inherited from parent>
==43326== 
==43326== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainWithSvi_valgrind.txt
==43326==    <inherited from parent>
==43326== 
==43326== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43326==    <inherited from parent>
==43326== 
==43326== 
==43326== HEAP SUMMARY:
==43326==     in use at exit: 15,835 bytes in 56 blocks
==43326==   total heap usage: 3,738,742 allocs, 3,738,686 frees, 451,232,206 bytes allocated
==43326== 
==43326== LEAK SUMMARY:
==43326==    definitely lost: 0 bytes in 0 blocks
==43326==    indirectly lost: 0 bytes in 0 blocks
==43326==      possibly lost: 0 bytes in 0 blocks
==43326==    still reachable: 24 bytes in 2 blocks
==43326==         suppressed: 15,811 bytes in 54 blocks
==43326== Reachable blocks (those to which a pointer was found) are not shown.
==43326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43326== 
==43326== For lists of detected and suppressed errors, rerun with: -s
==43326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 74 from 30)
