==43391== Memcheck, a memory error detector
==43391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43391== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestPostProcessingWriter -malloc_debug -malloc_dump -memory_info
==43391== Parent PID: 24099
==43391== 
==43391== 
==43391== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43391== Open file descriptor 12:
==43391==    at 0xBFA50FD: pipe (pipe.c:29)
==43391==    by 0x1435F07D: ???
==43391==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43391==    by 0xC373418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43391==    by 0xC30CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43391==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43391==    by 0xB88BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43391==    by 0xB88BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43391==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43391==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43391==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43391==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43391==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43391==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43391== 
==43391== Open file descriptor 8: /dev/shm/open_mpi.0000
==43391==    at 0xBFA9A9C: __open_nocancel (open64_nocancel.c:39)
==43391==    by 0xBF2DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43391==    by 0xB8C3822: ???
==43391==    by 0xB8C396F: ???
==43391==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43391==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43391==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43391==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43391==    by 0xC373418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43391==    by 0xC30CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43391==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43391==    by 0xB88BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43391==    by 0xB88BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43391==    by 0x127348: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43391==    by 0x1210D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43391==    by 0x123BD8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43391==    by 0x123AD3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43391==    by 0x1240E7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43391==    by 0x11F8D5: main (TestPostProcessingWriter.cpp:18)
==43391== 
==43391== Open file descriptor 145:
==43391==    <inherited from parent>
==43391== 
==43391== Open file descriptor 142:
==43391==    <inherited from parent>
==43391== 
==43391== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPostProcessingWriter_valgrind.txt
==43391==    <inherited from parent>
==43391== 
==43391== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43391==    <inherited from parent>
==43391== 
==43391== 
==43391== HEAP SUMMARY:
==43391==     in use at exit: 15,835 bytes in 56 blocks
==43391==   total heap usage: 10,846,382 allocs, 10,846,326 frees, 10,385,510,478 bytes allocated
==43391== 
==43391== LEAK SUMMARY:
==43391==    definitely lost: 0 bytes in 0 blocks
==43391==    indirectly lost: 0 bytes in 0 blocks
==43391==      possibly lost: 0 bytes in 0 blocks
==43391==    still reachable: 24 bytes in 2 blocks
==43391==         suppressed: 15,811 bytes in 54 blocks
==43391== Reachable blocks (those to which a pointer was found) are not shown.
==43391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43391== 
==43391== For lists of detected and suppressed errors, rerun with: -s
==43391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 97 from 30)
