==40227== Memcheck, a memory error detector
==40227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40227== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==40227== Parent PID: 24099
==40227== 
==40227== 
==40227== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40227== Open file descriptor 12:
==40227==    at 0x109CA0FD: pipe (pipe.c:29)
==40227==    by 0x1B3EF07D: ???
==40227==    by 0x1553F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40227==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40227==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40227==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40227==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40227==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40227==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40227==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40227==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40227==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40227==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40227==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40227== 
==40227== Open file descriptor 8: /dev/shm/open_mpi.0000
==40227==    at 0x109CEA9C: __open_nocancel (open64_nocancel.c:39)
==40227==    by 0x10952BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40227==    by 0x611C822: ???
==40227==    by 0x611C96F: ???
==40227==    by 0x155E46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40227==    by 0x155E4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40227==    by 0x1559A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40227==    by 0x1553F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40227==    by 0x102D2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40227==    by 0x1026BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40227==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40227==    by 0x101B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40227==    by 0x101B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40227==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40227==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40227==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40227==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40227==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40227==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40227== 
==40227== Open file descriptor 145:
==40227==    <inherited from parent>
==40227== 
==40227== Open file descriptor 142:
==40227==    <inherited from parent>
==40227== 
==40227== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==40227==    <inherited from parent>
==40227== 
==40227== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40227==    <inherited from parent>
==40227== 
==40227== 
==40227== HEAP SUMMARY:
==40227==     in use at exit: 15,604 bytes in 53 blocks
==40227==   total heap usage: 246,352 allocs, 246,299 frees, 25,044,617 bytes allocated
==40227== 
==40227== LEAK SUMMARY:
==40227==    definitely lost: 0 bytes in 0 blocks
==40227==    indirectly lost: 0 bytes in 0 blocks
==40227==      possibly lost: 0 bytes in 0 blocks
==40227==    still reachable: 200 bytes in 5 blocks
==40227==         suppressed: 15,404 bytes in 48 blocks
==40227== Reachable blocks (those to which a pointer was found) are not shown.
==40227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40227== 
==40227== For lists of detected and suppressed errors, rerun with: -s
==40227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
