==26534== Memcheck, a memory error detector
==26534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26534== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNormallyDistributedTargetAreaModifier -malloc_debug -malloc_dump -memory_info
==26534== Parent PID: 24099
==26534== 
==26534== 
==26534== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26534== Open file descriptor 12:
==26534==    at 0x10D710FD: pipe (pipe.c:29)
==26534==    by 0x1972E07D: ???
==26534==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26534==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26534==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26534==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26534==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26534==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26534==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26534==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26534==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26534==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26534==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26534==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26534== 
==26534== Open file descriptor 8: /dev/shm/open_mpi.0000
==26534==    at 0x10D75A9C: __open_nocancel (open64_nocancel.c:39)
==26534==    by 0x10CF9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26534==    by 0xF1B0822: ???
==26534==    by 0xF1B096F: ???
==26534==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26534==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26534==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26534==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26534==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26534==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26534==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26534==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26534==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26534==    by 0x139D83: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26534==    by 0x1324FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26534==    by 0x1357FC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26534==    by 0x13569C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26534==    by 0x135D33: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26534==    by 0x130925: main (TestNormallyDistributedTargetAreaModifier.cpp:19)
==26534== 
==26534== Open file descriptor 145:
==26534==    <inherited from parent>
==26534== 
==26534== Open file descriptor 142:
==26534==    <inherited from parent>
==26534== 
==26534== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNormallyDistributedTargetAreaModifier_valgrind.txt
==26534==    <inherited from parent>
==26534== 
==26534== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26534==    <inherited from parent>
==26534== 
==26534== 
==26534== HEAP SUMMARY:
==26534==     in use at exit: 15,444 bytes in 51 blocks
==26534==   total heap usage: 565,055 allocs, 565,004 frees, 103,175,327 bytes allocated
==26534== 
==26534== LEAK SUMMARY:
==26534==    definitely lost: 0 bytes in 0 blocks
==26534==    indirectly lost: 0 bytes in 0 blocks
==26534==      possibly lost: 0 bytes in 0 blocks
==26534==    still reachable: 56 bytes in 3 blocks
==26534==         suppressed: 15,388 bytes in 48 blocks
==26534== Reachable blocks (those to which a pointer was found) are not shown.
==26534== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26534== 
==26534== For lists of detected and suppressed errors, rerun with: -s
==26534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
