==26266== Memcheck, a memory error detector
==26266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26266== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedDivisionRules -malloc_debug -malloc_dump -memory_info
==26266== Parent PID: 24099
==26266== 
==26266== 
==26266== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26266== Open file descriptor 12:
==26266==    at 0x10E580FD: pipe (pipe.c:29)
==26266==    by 0x1972E07D: ???
==26266==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26266==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26266==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26266==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26266==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26266==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26266==    by 0x147763: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26266==    by 0x14205D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26266==    by 0x144D4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26266==    by 0x144BEA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26266==    by 0x145281: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26266==    by 0x140485: main (TestVertexBasedDivisionRules.cpp:19)
==26266== 
==26266== Open file descriptor 8: /dev/shm/open_mpi.0000
==26266==    at 0x10E5CA9C: __open_nocancel (open64_nocancel.c:39)
==26266==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26266==    by 0xF1B0822: ???
==26266==    by 0xF1B096F: ???
==26266==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26266==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26266==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26266==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26266==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26266==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26266==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==26266==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26266==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26266==    by 0x147763: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26266==    by 0x14205D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26266==    by 0x144D4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26266==    by 0x144BEA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26266==    by 0x145281: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26266==    by 0x140485: main (TestVertexBasedDivisionRules.cpp:19)
==26266== 
==26266== Open file descriptor 145:
==26266==    <inherited from parent>
==26266== 
==26266== Open file descriptor 142:
==26266==    <inherited from parent>
==26266== 
==26266== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedDivisionRules_valgrind.txt
==26266==    <inherited from parent>
==26266== 
==26266== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26266==    <inherited from parent>
==26266== 
==26266== 
==26266== HEAP SUMMARY:
==26266==     in use at exit: 15,444 bytes in 51 blocks
==26266==   total heap usage: 37,414 allocs, 37,363 frees, 6,900,217 bytes allocated
==26266== 
==26266== LEAK SUMMARY:
==26266==    definitely lost: 0 bytes in 0 blocks
==26266==    indirectly lost: 0 bytes in 0 blocks
==26266==      possibly lost: 0 bytes in 0 blocks
==26266==    still reachable: 56 bytes in 3 blocks
==26266==         suppressed: 15,388 bytes in 48 blocks
==26266== Reachable blocks (those to which a pointer was found) are not shown.
==26266== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26266== 
==26266== For lists of detected and suppressed errors, rerun with: -s
==26266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
