==25456== Memcheck, a memory error detector
==25456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25456== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellDataMaps -malloc_debug -malloc_dump -memory_info
==25456== Parent PID: 24099
==25456== 
==25456== 
==25456== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25456== Open file descriptor 12:
==25456==    at 0xEE100FD: pipe (pipe.c:29)
==25456==    by 0x1972D07D: ???
==25456==    by 0x13C7F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25456==    by 0xEA5F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25456==    by 0xE9F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25456==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25456==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25456==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25456==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25456==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25456==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25456==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25456==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25456==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25456== 
==25456== Open file descriptor 8: /dev/shm/open_mpi.0000
==25456==    at 0xEE14A9C: __open_nocancel (open64_nocancel.c:39)
==25456==    by 0xED98BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25456==    by 0xE956822: ???
==25456==    by 0xE95696F: ???
==25456==    by 0x13D246DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25456==    by 0x13D24938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25456==    by 0x13CDA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25456==    by 0x13C7F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25456==    by 0xEA5F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25456==    by 0xE9F8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25456==    by 0xD6CCD38: PetscInitialize (pinit.c:924)
==25456==    by 0xD5A0E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25456==    by 0xD5A0EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25456==    by 0x11C5E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25456==    by 0x11792D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25456==    by 0x11A1FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25456==    by 0x11A09E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25456==    by 0x11A735: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25456==    by 0x115D55: main (TestCellDataMaps.cpp:19)
==25456== 
==25456== Open file descriptor 145:
==25456==    <inherited from parent>
==25456== 
==25456== Open file descriptor 142:
==25456==    <inherited from parent>
==25456== 
==25456== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellDataMaps_valgrind.txt
==25456==    <inherited from parent>
==25456== 
==25456== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25456==    <inherited from parent>
==25456== 
==25456== 
==25456== HEAP SUMMARY:
==25456==     in use at exit: 15,572 bytes in 52 blocks
==25456==   total heap usage: 36,909 allocs, 36,857 frees, 6,728,370 bytes allocated
==25456== 
==25456== LEAK SUMMARY:
==25456==    definitely lost: 0 bytes in 0 blocks
==25456==    indirectly lost: 0 bytes in 0 blocks
==25456==      possibly lost: 0 bytes in 0 blocks
==25456==    still reachable: 184 bytes in 4 blocks
==25456==         suppressed: 15,388 bytes in 48 blocks
==25456== Reachable blocks (those to which a pointer was found) are not shown.
==25456== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25456== 
==25456== For lists of detected and suppressed errors, rerun with: -s
==25456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
