==40450== Memcheck, a memory error detector
==40450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40450== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestArchiveFormat -malloc_debug -malloc_dump -memory_info
==40450== Parent PID: 24099
==40450== 
==40450== 
==40450== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40450== Open file descriptor 12:
==40450==    at 0x126310FD: pipe (pipe.c:29)
==40450==    by 0x1B3EF07D: ???
==40450==    by 0x165DF4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40450==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40450==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40450==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40450==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40450==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40450==    by 0x1C0D7D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40450==    by 0x1BBABF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40450==    by 0x1BE6DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40450==    by 0x1BE5D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40450==    by 0x1BEBE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40450==    by 0x1BA2B5: main (TestArchiveFormat.cpp:18)
==40450== 
==40450== Open file descriptor 8: /dev/shm/open_mpi.0000
==40450==    at 0x12635A9C: __open_nocancel (open64_nocancel.c:39)
==40450==    by 0x125B9BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40450==    by 0x611C822: ???
==40450==    by 0x611C96F: ???
==40450==    by 0x166846DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40450==    by 0x16684938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40450==    by 0x1663A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40450==    by 0x165DF2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40450==    by 0x11F39418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40450==    by 0x11ED2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40450==    by 0x6277D38: PetscInitialize (pinit.c:924)
==40450==    by 0x11E1BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40450==    by 0x11E1BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40450==    by 0x1C0D7D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40450==    by 0x1BBABF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40450==    by 0x1BE6DA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40450==    by 0x1BE5D6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40450==    by 0x1BEBE9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40450==    by 0x1BA2B5: main (TestArchiveFormat.cpp:18)
==40450== 
==40450== Open file descriptor 145:
==40450==    <inherited from parent>
==40450== 
==40450== Open file descriptor 142:
==40450==    <inherited from parent>
==40450== 
==40450== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveFormat_valgrind.txt
==40450==    <inherited from parent>
==40450== 
==40450== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40450==    <inherited from parent>
==40450== 
==40450== 
==40450== HEAP SUMMARY:
==40450==     in use at exit: 15,508 bytes in 51 blocks
==40450==   total heap usage: 124,080 allocs, 124,029 frees, 13,349,211 bytes allocated
==40450== 
==40450== LEAK SUMMARY:
==40450==    definitely lost: 0 bytes in 0 blocks
==40450==    indirectly lost: 0 bytes in 0 blocks
==40450==      possibly lost: 0 bytes in 0 blocks
==40450==    still reachable: 104 bytes in 3 blocks
==40450==         suppressed: 15,404 bytes in 48 blocks
==40450== Reachable blocks (those to which a pointer was found) are not shown.
==40450== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40450== 
==40450== For lists of detected and suppressed errors, rerun with: -s
==40450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
