==43157== Memcheck, a memory error detector
==43157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43157== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestContractionModels -malloc_debug -malloc_dump -memory_info
==43157== Parent PID: 24099
==43157== 
==43157== 
==43157== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43157== Open file descriptor 12:
==43157==    at 0x9DEB0FD: pipe (pipe.c:29)
==43157==    by 0x1436107D: ???
==43157==    by 0xEE564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43157==    by 0x9951418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43157==    by 0x98EAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43157==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43157==    by 0x97F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43157==    by 0x97F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43157==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43157==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43157==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43157==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43157==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43157==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43157== 
==43157== Open file descriptor 8: /dev/shm/open_mpi.0000
==43157==    at 0x9DEFA9C: __open_nocancel (open64_nocancel.c:39)
==43157==    by 0x9D73BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43157==    by 0x982E822: ???
==43157==    by 0x982E96F: ???
==43157==    by 0xEEFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43157==    by 0xEEFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43157==    by 0xEEB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43157==    by 0xEE562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43157==    by 0x9951418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43157==    by 0x98EAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43157==    by 0x8209D38: PetscInitialize (pinit.c:924)
==43157==    by 0x97F6E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43157==    by 0x97F6EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43157==    by 0x12263F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43157==    by 0x11CBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43157==    by 0x11F788: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43157==    by 0x11F628: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43157==    by 0x11FCBF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43157==    by 0x11AE95: main (TestContractionModels.cpp:19)
==43157== 
==43157== Open file descriptor 145:
==43157==    <inherited from parent>
==43157== 
==43157== Open file descriptor 142:
==43157==    <inherited from parent>
==43157== 
==43157== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestContractionModels_valgrind.txt
==43157==    <inherited from parent>
==43157== 
==43157== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43157==    <inherited from parent>
==43157== 
==43157== 
==43157== HEAP SUMMARY:
==43157==     in use at exit: 15,355 bytes in 46 blocks
==43157==   total heap usage: 4,626,964 allocs, 4,626,918 frees, 216,319,062 bytes allocated
==43157== 
==43157== LEAK SUMMARY:
==43157==    definitely lost: 0 bytes in 0 blocks
==43157==    indirectly lost: 0 bytes in 0 blocks
==43157==      possibly lost: 0 bytes in 0 blocks
==43157==    still reachable: 24 bytes in 2 blocks
==43157==         suppressed: 15,331 bytes in 44 blocks
==43157== Reachable blocks (those to which a pointer was found) are not shown.
==43157== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43157== 
==43157== For lists of detected and suppressed errors, rerun with: -s
==43157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
