==25800== Memcheck, a memory error detector
==25800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25800== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshGenerator -malloc_debug -malloc_dump -memory_info
==25800== Parent PID: 24099
==25800== 
==25800== 
==25800== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25800== Open file descriptor 12:
==25800==    at 0xF5330FD: pipe (pipe.c:29)
==25800==    by 0x1972E07D: ???
==25800==    by 0x12B2B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25800==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25800==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25800==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==25800==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25800==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25800==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25800==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25800==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25800==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25800==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25800==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==25800== 
==25800== Open file descriptor 8: /dev/shm/open_mpi.0000
==25800==    at 0xF537A9C: __open_nocancel (open64_nocancel.c:39)
==25800==    by 0xF4BBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25800==    by 0xF1B0822: ???
==25800==    by 0xF1B096F: ???
==25800==    by 0x12BD06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25800==    by 0x12BD0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25800==    by 0x12B86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25800==    by 0x12B2B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25800==    by 0xFE2B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25800==    by 0xFDC4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25800==    by 0xFFB4D38: PetscInitialize (pinit.c:924)
==25800==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25800==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25800==    by 0x118EF2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25800==    by 0x1145AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25800==    by 0x116DAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25800==    by 0x116C4D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25800==    by 0x1172E3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25800==    by 0x1129D5: main (TestPottsMeshGenerator.cpp:19)
==25800== 
==25800== Open file descriptor 145:
==25800==    <inherited from parent>
==25800== 
==25800== Open file descriptor 142:
==25800==    <inherited from parent>
==25800== 
==25800== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshGenerator_valgrind.txt
==25800==    <inherited from parent>
==25800== 
==25800== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25800==    <inherited from parent>
==25800== 
==25800== 
==25800== HEAP SUMMARY:
==25800==     in use at exit: 15,412 bytes in 50 blocks
==25800==   total heap usage: 138,001 allocs, 137,951 frees, 11,246,660 bytes allocated
==25800== 
==25800== LEAK SUMMARY:
==25800==    definitely lost: 0 bytes in 0 blocks
==25800==    indirectly lost: 0 bytes in 0 blocks
==25800==      possibly lost: 0 bytes in 0 blocks
==25800==    still reachable: 24 bytes in 2 blocks
==25800==         suppressed: 15,388 bytes in 48 blocks
==25800== Reachable blocks (those to which a pointer was found) are not shown.
==25800== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25800== 
==25800== For lists of detected and suppressed errors, rerun with: -s
==25800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
