==27217== Memcheck, a memory error detector
==27217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27217== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==27217== Parent PID: 24099
==27217== 
==27217== 
==27217== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27217== Open file descriptor 12:
==27217==    at 0x10E580FD: pipe (pipe.c:29)
==27217==    by 0x1972E07D: ???
==27217==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27217==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27217==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27217==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==27217==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27217==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27217==    by 0x1FFF4F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27217==    by 0x1F9AF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27217==    by 0x1FD464: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27217==    by 0x1FD304: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27217==    by 0x1FD99B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27217==    by 0x1F7F15: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==27217== 
==27217== Open file descriptor 8: /dev/shm/open_mpi.0000
==27217==    at 0x10E5CA9C: __open_nocancel (open64_nocancel.c:39)
==27217==    by 0x10DE0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27217==    by 0xF1B0822: ???
==27217==    by 0xF1B096F: ???
==27217==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27217==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27217==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27217==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27217==    by 0x109BE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27217==    by 0x10957D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27217==    by 0xF64ED38: PetscInitialize (pinit.c:924)
==27217==    by 0xF178E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27217==    by 0xF178EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27217==    by 0x1FFF4F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27217==    by 0x1F9AF9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27217==    by 0x1FD464: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27217==    by 0x1FD304: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27217==    by 0x1FD99B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27217==    by 0x1F7F15: main (TestOffLatticeSimulationWithVertexBasedCellPopulation.cpp:19)
==27217== 
==27217== Open file descriptor 145:
==27217==    <inherited from parent>
==27217== 
==27217== Open file descriptor 142:
==27217==    <inherited from parent>
==27217== 
==27217== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithVertexBasedCellPopulation_valgrind.txt
==27217==    <inherited from parent>
==27217== 
==27217== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27217==    <inherited from parent>
==27217== 
==27217== 
==27217== HEAP SUMMARY:
==27217==     in use at exit: 15,371 bytes in 47 blocks
==27217==   total heap usage: 9,686,308 allocs, 9,686,261 frees, 1,251,275,987 bytes allocated
==27217== 
==27217== LEAK SUMMARY:
==27217==    definitely lost: 0 bytes in 0 blocks
==27217==    indirectly lost: 0 bytes in 0 blocks
==27217==      possibly lost: 0 bytes in 0 blocks
==27217==    still reachable: 56 bytes in 3 blocks
==27217==         suppressed: 15,315 bytes in 44 blocks
==27217== Reachable blocks (those to which a pointer was found) are not shown.
==27217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27217== 
==27217== For lists of detected and suppressed errors, rerun with: -s
==27217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
