==40320== Memcheck, a memory error detector
==40320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40320== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestSingleOdeWntCellCycleModel -malloc_debug -malloc_dump -memory_info
==40320== Parent PID: 24042
==40320== 
==40320== 
==40320== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40320== Open file descriptor 12:
==40320==    at 0x1095507D: pipe (pipe.c:29)
==40320==    by 0x1B36B07D: ???
==40320==    by 0x154BE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40320==    by 0x1025D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40320==    by 0x101F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40320==    by 0xEEEDD38: PetscInitialize (pinit.c:924)
==40320==    by 0xED5F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40320==    by 0xED5F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40320==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40320==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40320==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40320==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40320==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40320==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40320== 
==40320== Open file descriptor 8: /dev/shm/open_mpi.0000
==40320==    at 0x10959A1C: __open_nocancel (open64_nocancel.c:39)
==40320==    by 0x108DDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40320==    by 0xED9F822: ???
==40320==    by 0xED9F96F: ???
==40320==    by 0x155636DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40320==    by 0x15563938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40320==    by 0x15519922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40320==    by 0x154BE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40320==    by 0x1025D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40320==    by 0x101F6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40320==    by 0xEEEDD38: PetscInitialize (pinit.c:924)
==40320==    by 0xED5F1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40320==    by 0xED5F227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40320==    by 0x18BB23: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40320==    by 0x184159: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40320==    by 0x187468: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40320==    by 0x187363: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40320==    by 0x187977: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40320==    by 0x181D95: main (TestSingleOdeWntCellCycleModel.cpp:18)
==40320== 
==40320== Open file descriptor 113:
==40320==    <inherited from parent>
==40320== 
==40320== Open file descriptor 110:
==40320==    <inherited from parent>
==40320== 
==40320== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSingleOdeWntCellCycleModel_valgrind.txt
==40320==    <inherited from parent>
==40320== 
==40320== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40320==    <inherited from parent>
==40320== 
==40320== 
==40320== HEAP SUMMARY:
==40320==     in use at exit: 618,526 bytes in 8,241 blocks
==40320==   total heap usage: 263,088 allocs, 254,847 frees, 1,357,294,336 bytes allocated
==40320== 
==40320== LEAK SUMMARY:
==40320==    definitely lost: 0 bytes in 0 blocks
==40320==    indirectly lost: 0 bytes in 0 blocks
==40320==      possibly lost: 0 bytes in 0 blocks
==40320==    still reachable: 200 bytes in 5 blocks
==40320==         suppressed: 618,326 bytes in 8,236 blocks
==40320== Reachable blocks (those to which a pointer was found) are not shown.
==40320== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40320== 
==40320== For lists of detected and suppressed errors, rerun with: -s
==40320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
