==24569== Memcheck, a memory error detector
==24569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24569== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestHoneycombMeshGenerator -malloc_debug -malloc_dump -memory_info
==24569== Parent PID: 24042
==24569== 
==24569== 
==24569== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24569== Open file descriptor 12:
==24569==    at 0x81F007D: pipe (pipe.c:29)
==24569==    by 0x100C307D: ???
==24569==    by 0xBA014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24569==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24569==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24569==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24569==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24569==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24569==    by 0x11C6C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24569==    by 0x11776D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24569==    by 0x11A4A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24569==    by 0x11A348: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24569==    by 0x11A9DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24569==    by 0x115B95: main (TestHoneycombMeshGenerator.cpp:19)
==24569== 
==24569== Open file descriptor 8: /dev/shm/open_mpi.0000
==24569==    at 0x81F4A1C: __open_nocancel (open64_nocancel.c:39)
==24569==    by 0x8178BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24569==    by 0x7913822: ???
==24569==    by 0x791396F: ???
==24569==    by 0xBAA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24569==    by 0xBAA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24569==    by 0xBA5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24569==    by 0xBA012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24569==    by 0x7A13418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24569==    by 0x79ACD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24569==    by 0x667ED38: PetscInitialize (pinit.c:924)
==24569==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24569==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24569==    by 0x11C6C1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24569==    by 0x11776D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24569==    by 0x11A4A8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24569==    by 0x11A348: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24569==    by 0x11A9DF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24569==    by 0x115B95: main (TestHoneycombMeshGenerator.cpp:19)
==24569== 
==24569== Open file descriptor 113:
==24569==    <inherited from parent>
==24569== 
==24569== Open file descriptor 110:
==24569==    <inherited from parent>
==24569== 
==24569== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHoneycombMeshGenerator_valgrind.txt
==24569==    <inherited from parent>
==24569== 
==24569== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24569==    <inherited from parent>
==24569== 
==24569== 
==24569== HEAP SUMMARY:
==24569==     in use at exit: 620,790 bytes in 8,239 blocks
==24569==   total heap usage: 1,200,536 allocs, 1,192,297 frees, 1,378,997,924 bytes allocated
==24569== 
==24569== LEAK SUMMARY:
==24569==    definitely lost: 0 bytes in 0 blocks
==24569==    indirectly lost: 0 bytes in 0 blocks
==24569==      possibly lost: 0 bytes in 0 blocks
==24569==    still reachable: 2,576 bytes in 3 blocks
==24569==         suppressed: 618,214 bytes in 8,236 blocks
==24569== Reachable blocks (those to which a pointer was found) are not shown.
==24569== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24569== 
==24569== For lists of detected and suppressed errors, rerun with: -s
==24569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
