==943429== Memcheck, a memory error detector
==943429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==943429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==943429== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestT2SwapCellKiller -malloc_debug -malloc_dump -memory_info
==943429== Parent PID: 941643
==943429== 
==943429== 
==943429== FILE DESCRIPTORS: 9 open (3 std) at exit.
==943429== Open file descriptor 12:
==943429==    at 0x1006307D: pipe (pipe.c:29)
==943429==    by 0x18A1D07D: ???
==943429==    by 0x13F844CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==943429==    by 0xF96B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943429==    by 0xF904D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943429==    by 0xE5FBD38: PetscInitialize (pinit.c:924)
==943429==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==943429==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==943429==    by 0x149A6D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==943429==    by 0x142699: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==943429==    by 0x1454C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==943429==    by 0x145364: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==943429==    by 0x1459FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==943429==    by 0x140AB5: main (TestT2SwapCellKiller.cpp:19)
==943429== 
==943429== Open file descriptor 8: /dev/shm/open_mpi.0000
==943429==    at 0x10067A1C: __open_nocancel (open64_nocancel.c:39)
==943429==    by 0xFFEBBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==943429==    by 0xE49F822: ???
==943429==    by 0xE49F96F: ???
==943429==    by 0x1402B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==943429==    by 0x1402B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==943429==    by 0x13FE1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==943429==    by 0x13F842DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==943429==    by 0xF96B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943429==    by 0xF904D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943429==    by 0xE5FBD38: PetscInitialize (pinit.c:924)
==943429==    by 0xE46B153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==943429==    by 0xE46B1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==943429==    by 0x149A6D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==943429==    by 0x142699: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==943429==    by 0x1454C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==943429==    by 0x145364: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==943429==    by 0x1459FB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==943429==    by 0x140AB5: main (TestT2SwapCellKiller.cpp:19)
==943429== 
==943429== Open file descriptor 115:
==943429==    <inherited from parent>
==943429== 
==943429== Open file descriptor 110:
==943429==    <inherited from parent>
==943429== 
==943429== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestT2SwapCellKiller_valgrind.txt
==943429==    <inherited from parent>
==943429== 
==943429== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==943429==    <inherited from parent>
==943429== 
==943429== 
==943429== HEAP SUMMARY:
==943429==     in use at exit: 995,580 bytes in 13,914 blocks
==943429==   total heap usage: 91,000 allocs, 77,086 frees, 1,576,861,700 bytes allocated
==943429== 
==943429== LEAK SUMMARY:
==943429==    definitely lost: 0 bytes in 0 blocks
==943429==    indirectly lost: 0 bytes in 0 blocks
==943429==      possibly lost: 0 bytes in 0 blocks
==943429==    still reachable: 56 bytes in 3 blocks
==943429==         suppressed: 995,524 bytes in 13,911 blocks
==943429== Reachable blocks (those to which a pointer was found) are not shown.
==943429== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==943429== 
==943429== For lists of detected and suppressed errors, rerun with: -s
==943429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
