==942791== Memcheck, a memory error detector
==942791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==942791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==942791== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/continuum_mechanics/test/TestVtkNonlinearElasticitySolutionWriter -malloc_debug -malloc_dump -memory_info
==942791== Parent PID: 941643
==942791== 
==942791== 
==942791== FILE DESCRIPTORS: 9 open (3 std) at exit.
==942791== Open file descriptor 12:
==942791==    at 0x7F3A07D: pipe (pipe.c:29)
==942791==    by 0x102C507D: ???
==942791==    by 0xBC4F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==942791==    by 0x8514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==942791==    by 0x84ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==942791==    by 0x64FCD38: PetscInitialize (pinit.c:924)
==942791==    by 0x63D4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==942791==    by 0x63D41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==942791==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==942791==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==942791==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==942791==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==942791==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==942791==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==942791== 
==942791== Open file descriptor 8: /dev/shm/open_mpi.0000
==942791==    at 0x7F3EA1C: __open_nocancel (open64_nocancel.c:39)
==942791==    by 0x7EC2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==942791==    by 0x7786822: ???
==942791==    by 0x778696F: ???
==942791==    by 0xBCF46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==942791==    by 0xBCF4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==942791==    by 0xBCAA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==942791==    by 0xBC4F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==942791==    by 0x8514418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==942791==    by 0x84ADD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==942791==    by 0x64FCD38: PetscInitialize (pinit.c:924)
==942791==    by 0x63D4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==942791==    by 0x63D41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==942791==    by 0x132248: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==942791==    by 0x12D1ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==942791==    by 0x1302BC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==942791==    by 0x13015C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==942791==    by 0x1307F3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==942791==    by 0x12B615: main (TestVtkNonlinearElasticitySolutionWriter.cpp:19)
==942791== 
==942791== Open file descriptor 115:
==942791==    <inherited from parent>
==942791== 
==942791== Open file descriptor 110:
==942791==    <inherited from parent>
==942791== 
==942791== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVtkNonlinearElasticitySolutionWriter_valgrind.txt
==942791==    <inherited from parent>
==942791== 
==942791== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==942791==    <inherited from parent>
==942791== 
==942791== 
==942791== HEAP SUMMARY:
==942791==     in use at exit: 995,500 bytes in 13,913 blocks
==942791==   total heap usage: 431,657 allocs, 417,744 frees, 1,648,010,273 bytes allocated
==942791== 
==942791== LEAK SUMMARY:
==942791==    definitely lost: 0 bytes in 0 blocks
==942791==    indirectly lost: 0 bytes in 0 blocks
==942791==      possibly lost: 0 bytes in 0 blocks
==942791==    still reachable: 24 bytes in 2 blocks
==942791==         suppressed: 995,476 bytes in 13,911 blocks
==942791== Reachable blocks (those to which a pointer was found) are not shown.
==942791== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==942791== 
==942791== For lists of detected and suppressed errors, rerun with: -s
==942791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
