==943718== Memcheck, a memory error detector
==943718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==943718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==943718== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==943718== Parent PID: 941643
==943718== 
==943718== 
==943718== FILE DESCRIPTORS: 9 open (3 std) at exit.
==943718== Open file descriptor 12:
==943718==    at 0xF03207D: pipe (pipe.c:29)
==943718==    by 0x18A1D07D: ???
==943718==    by 0x140294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==943718==    by 0x108F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943718==    by 0x1088BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943718==    by 0xF582D38: PetscInitialize (pinit.c:924)
==943718==    by 0xE808153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==943718==    by 0xE8081A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==943718==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==943718==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==943718==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==943718==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==943718==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==943718==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==943718== 
==943718== Open file descriptor 8: /dev/shm/open_mpi.0000
==943718==    at 0xF036A1C: __open_nocancel (open64_nocancel.c:39)
==943718==    by 0xEFBABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==943718==    by 0xE83C822: ???
==943718==    by 0xE83C96F: ???
==943718==    by 0x140CE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==943718==    by 0x140CE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==943718==    by 0x14084922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==943718==    by 0x140292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==943718==    by 0x108F2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943718==    by 0x1088BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==943718==    by 0xF582D38: PetscInitialize (pinit.c:924)
==943718==    by 0xE808153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==943718==    by 0xE8081A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==943718==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==943718==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==943718==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==943718==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==943718==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==943718==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==943718== 
==943718== Open file descriptor 115:
==943718==    <inherited from parent>
==943718== 
==943718== Open file descriptor 110:
==943718==    <inherited from parent>
==943718== 
==943718== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==943718==    <inherited from parent>
==943718== 
==943718== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==943718==    <inherited from parent>
==943718== 
==943718== 
==943718== HEAP SUMMARY:
==943718==     in use at exit: 995,524 bytes in 13,910 blocks
==943718==   total heap usage: 7,498,816 allocs, 7,484,906 frees, 2,875,991,004 bytes allocated
==943718== 
==943718== LEAK SUMMARY:
==943718==    definitely lost: 0 bytes in 0 blocks
==943718==    indirectly lost: 0 bytes in 0 blocks
==943718==      possibly lost: 0 bytes in 0 blocks
==943718==    still reachable: 56 bytes in 3 blocks
==943718==         suppressed: 995,468 bytes in 13,907 blocks
==943718== Reachable blocks (those to which a pointer was found) are not shown.
==943718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==943718== 
==943718== For lists of detected and suppressed errors, rerun with: -s
==943718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
