==25907== Memcheck, a memory error detector
==25907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25907== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshWriter -malloc_debug -malloc_dump -memory_info
==25907== Parent PID: 24121
==25907== 
==25907== 
==25907== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25907== Open file descriptor 12:
==25907==    at 0x10CB807D: pipe (pipe.c:29)
==25907==    by 0x196B407D: ???
==25907==    by 0x14C1E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25907==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25907==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25907==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==25907==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25907==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25907==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25907==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25907==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25907==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25907==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25907==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25907== 
==25907== Open file descriptor 8: /dev/shm/open_mpi.0000
==25907==    at 0x10CBCA1C: __open_nocancel (open64_nocancel.c:39)
==25907==    by 0x10C40BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25907==    by 0x104BD822: ???
==25907==    by 0x104BD96F: ???
==25907==    by 0x14CC36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25907==    by 0x14CC3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25907==    by 0x14C79922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25907==    by 0x14C1E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25907==    by 0x105C0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25907==    by 0x10559D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25907==    by 0xF22DD38: PetscInitialize (pinit.c:924)
==25907==    by 0xF1041D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25907==    by 0xF104227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25907==    by 0x11BA1F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25907==    by 0x1156B3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25907==    by 0x117F02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25907==    by 0x117DFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25907==    by 0x118411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25907==    by 0x113EB5: main (TestPottsMeshWriter.cpp:18)
==25907== 
==25907== Open file descriptor 116:
==25907==    <inherited from parent>
==25907== 
==25907== Open file descriptor 113:
==25907==    <inherited from parent>
==25907== 
==25907== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshWriter_valgrind.txt
==25907==    <inherited from parent>
==25907== 
==25907== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25907==    <inherited from parent>
==25907== 
==25907== 
==25907== HEAP SUMMARY:
==25907==     in use at exit: 618,318 bytes in 8,238 blocks
==25907==   total heap usage: 54,557 allocs, 46,319 frees, 1,339,582,759 bytes allocated
==25907== 
==25907== LEAK SUMMARY:
==25907==    definitely lost: 0 bytes in 0 blocks
==25907==    indirectly lost: 0 bytes in 0 blocks
==25907==      possibly lost: 0 bytes in 0 blocks
==25907==    still reachable: 24 bytes in 2 blocks
==25907==         suppressed: 618,294 bytes in 8,236 blocks
==25907== Reachable blocks (those to which a pointer was found) are not shown.
==25907== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25907== 
==25907== For lists of detected and suppressed errors, rerun with: -s
==25907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
